IL_05466.1_Column_1 corresponds_to_JAR3D IL_05466.1_Node_2_Position_1
IL_05466.1_Column_1-2_Insertion corresponds_to_JAR3D IL_05466.1_Node_2_Position_1-2_Insertion
IL_05466.1_Column_2 corresponds_to_JAR3D IL_05466.1_Node_2_Position_2
IL_05466.1_Column_2-3_Insertion corresponds_to_JAR3D IL_05466.1_Node_2_Position_2-3_Insertion
IL_05466.1_Column_3 corresponds_to_JAR3D IL_05466.1_Node_2_Position_3
IL_05466.1_Column_3-4_Insertion corresponds_to_JAR3D IL_05466.1_Node_2_Position_3-4_Insertion
IL_05466.1_Column_4 corresponds_to_JAR3D IL_05466.1_Node_2_Position_4
IL_05466.1_Column_4-5_Insertion corresponds_to_JAR3D IL_05466.1_Node_2_Position_4-5_Insertion
IL_05466.1_Column_5 corresponds_to_JAR3D IL_05466.1_Node_2_Position_5
IL_05466.1_Column_5-6_Insertion corresponds_to_JAR3D IL_05466.1_Node_2_Position_5-6_Insertion
IL_05466.1_Column_6 corresponds_to_JAR3D IL_05466.1_Node_2_Position_6
IL_05466.1_Column_9 corresponds_to_JAR3D IL_05466.1_Node_2_Position_7
IL_05466.1_Column_9-10_Insertion corresponds_to_JAR3D IL_05466.1_Node_2_Position_7-8_Insertion
IL_05466.1_Column_10 corresponds_to_JAR3D IL_05466.1_Node_2_Position_8
IL_05466.1_Column_10-11_Insertion corresponds_to_JAR3D IL_05466.1_Node_2_Position_8-9_Insertion
IL_05466.1_Column_11 corresponds_to_JAR3D IL_05466.1_Node_2_Position_9
IL_05466.1_Column_11-12_Insertion corresponds_to_JAR3D IL_05466.1_Node_2_Position_9-10_Insertion
IL_05466.1_Column_12 corresponds_to_JAR3D IL_05466.1_Node_2_Position_10
IL_05466.1_Column_6-7_Insertion corresponds_to_JAR3D IL_05466.1_Node_3_Position_1_Insertion
IL_05466.1_Column_8-9_Insertion corresponds_to_JAR3D IL_05466.1_Node_3_Position_2_Insertion
IL_05466.1_Column_7 corresponds_to_JAR3D IL_05466.1_Node_4_Position_1
IL_05466.1_Column_7-*_Insertion corresponds_to_JAR3D IL_05466.1_Node_4_Position_1_Insertion
IL_05466.1_Column_8 corresponds_to_JAR3D IL_05466.1_Node_4_Position_2
IL_05466.1_Column_*-8_Insertion corresponds_to_JAR3D IL_05466.1_Node_4_Position_2_Insertion
IL_05466.1_Instance_1_Column_1_C corresponds_to_sequence IL_05466.1_Sequence_1_Position_1_C
IL_05466.1_Instance_1_Column_2_G corresponds_to_sequence IL_05466.1_Sequence_1_Position_2_G
IL_05466.1_Instance_1_Column_3_A corresponds_to_sequence IL_05466.1_Sequence_1_Position_3_A
IL_05466.1_Instance_1_Column_3-4_Insertion_1_C corresponds_to_sequence IL_05466.1_Sequence_1_Position_4_C
IL_05466.1_Instance_1_Column_4_G corresponds_to_sequence IL_05466.1_Sequence_1_Position_5_G
IL_05466.1_Instance_1_Column_5_A corresponds_to_sequence IL_05466.1_Sequence_1_Position_6_A
IL_05466.1_Instance_1_Column_6_C corresponds_to_sequence IL_05466.1_Sequence_1_Position_7_C
IL_05466.1_Instance_1_Column_7_G corresponds_to_sequence IL_05466.1_Sequence_1_Position_8_G
IL_05466.1_Instance_1_Column_8_C corresponds_to_sequence IL_05466.1_Sequence_1_Position_10_C
IL_05466.1_Instance_1_Column_9_A corresponds_to_sequence IL_05466.1_Sequence_1_Position_11_A
IL_05466.1_Instance_1_Column_9-10_Insertion_1_U corresponds_to_sequence IL_05466.1_Sequence_1_Position_12_U
IL_05466.1_Instance_1_Column_10_C corresponds_to_sequence IL_05466.1_Sequence_1_Position_13_C
IL_05466.1_Instance_1_Column_11_A corresponds_to_sequence IL_05466.1_Sequence_1_Position_14_A
IL_05466.1_Instance_1_Column_12_G corresponds_to_sequence IL_05466.1_Sequence_1_Position_15_G
IL_05466.1_Instance_2_Column_1_C corresponds_to_sequence IL_05466.1_Sequence_2_Position_1_C
IL_05466.1_Instance_2_Column_2_G corresponds_to_sequence IL_05466.1_Sequence_2_Position_2_G
IL_05466.1_Instance_2_Column_3_A corresponds_to_sequence IL_05466.1_Sequence_2_Position_3_A
IL_05466.1_Instance_2_Column_3-4_Insertion_1_C corresponds_to_sequence IL_05466.1_Sequence_2_Position_4_C
IL_05466.1_Instance_2_Column_4_G corresponds_to_sequence IL_05466.1_Sequence_2_Position_5_G
IL_05466.1_Instance_2_Column_5_A corresponds_to_sequence IL_05466.1_Sequence_2_Position_6_A
IL_05466.1_Instance_2_Column_6_U corresponds_to_sequence IL_05466.1_Sequence_2_Position_7_U
IL_05466.1_Instance_2_Column_7_C corresponds_to_sequence IL_05466.1_Sequence_2_Position_8_C
IL_05466.1_Instance_2_Column_8_G corresponds_to_sequence IL_05466.1_Sequence_2_Position_10_G
IL_05466.1_Instance_2_Column_9_A corresponds_to_sequence IL_05466.1_Sequence_2_Position_11_A
IL_05466.1_Instance_2_Column_9-10_Insertion_1_U corresponds_to_sequence IL_05466.1_Sequence_2_Position_12_U
IL_05466.1_Instance_2_Column_10_U corresponds_to_sequence IL_05466.1_Sequence_2_Position_13_U
IL_05466.1_Instance_2_Column_11_A corresponds_to_sequence IL_05466.1_Sequence_2_Position_14_A
IL_05466.1_Instance_2_Column_12_G corresponds_to_sequence IL_05466.1_Sequence_2_Position_15_G
IL_05466.1_Instance_3_Column_1_C corresponds_to_sequence IL_05466.1_Sequence_3_Position_1_C
IL_05466.1_Instance_3_Column_2_A corresponds_to_sequence IL_05466.1_Sequence_3_Position_2_A
IL_05466.1_Instance_3_Column_3_A corresponds_to_sequence IL_05466.1_Sequence_3_Position_3_A
IL_05466.1_Instance_3_Column_3-4_Insertion_1_U corresponds_to_sequence IL_05466.1_Sequence_3_Position_4_U
IL_05466.1_Instance_3_Column_4_G corresponds_to_sequence IL_05466.1_Sequence_3_Position_5_G
IL_05466.1_Instance_3_Column_5_A corresponds_to_sequence IL_05466.1_Sequence_3_Position_6_A
IL_05466.1_Instance_3_Column_6_C corresponds_to_sequence IL_05466.1_Sequence_3_Position_7_C
IL_05466.1_Instance_3_Column_7_G corresponds_to_sequence IL_05466.1_Sequence_3_Position_8_G
IL_05466.1_Instance_3_Column_8_U corresponds_to_sequence IL_05466.1_Sequence_3_Position_10_U
IL_05466.1_Instance_3_Column_9_A corresponds_to_sequence IL_05466.1_Sequence_3_Position_11_A
IL_05466.1_Instance_3_Column_9-10_Insertion_1_A corresponds_to_sequence IL_05466.1_Sequence_3_Position_12_A
IL_05466.1_Instance_3_Column_9-10_Insertion_2_G corresponds_to_sequence IL_05466.1_Sequence_3_Position_13_G
IL_05466.1_Instance_3_Column_9-10_Insertion_3_A corresponds_to_sequence IL_05466.1_Sequence_3_Position_14_A
IL_05466.1_Instance_3_Column_10_C corresponds_to_sequence IL_05466.1_Sequence_3_Position_15_C
IL_05466.1_Instance_3_Column_11_A corresponds_to_sequence IL_05466.1_Sequence_3_Position_16_A
IL_05466.1_Instance_3_Column_12_G corresponds_to_sequence IL_05466.1_Sequence_3_Position_17_G
IL_05466.1_Instance_4_Column_1_U corresponds_to_sequence IL_05466.1_Sequence_4_Position_1_U
IL_05466.1_Instance_4_Column_2_U corresponds_to_sequence IL_05466.1_Sequence_4_Position_2_U
IL_05466.1_Instance_4_Column_3_U corresponds_to_sequence IL_05466.1_Sequence_4_Position_3_U
IL_05466.1_Instance_4_Column_3-4_Insertion_1_C corresponds_to_sequence IL_05466.1_Sequence_4_Position_4_C
IL_05466.1_Instance_4_Column_4_A corresponds_to_sequence IL_05466.1_Sequence_4_Position_5_A
IL_05466.1_Instance_4_Column_5_A corresponds_to_sequence IL_05466.1_Sequence_4_Position_6_A
IL_05466.1_Instance_4_Column_6_C corresponds_to_sequence IL_05466.1_Sequence_4_Position_7_C
IL_05466.1_Instance_4_Column_7_G corresponds_to_sequence IL_05466.1_Sequence_4_Position_8_G
IL_05466.1_Instance_4_Column_8_U corresponds_to_sequence IL_05466.1_Sequence_4_Position_10_U
IL_05466.1_Instance_4_Column_9_A corresponds_to_sequence IL_05466.1_Sequence_4_Position_11_A
IL_05466.1_Instance_4_Column_9-10_Insertion_1_U corresponds_to_sequence IL_05466.1_Sequence_4_Position_12_U
IL_05466.1_Instance_4_Column_10_C corresponds_to_sequence IL_05466.1_Sequence_4_Position_13_C
IL_05466.1_Instance_4_Column_11_A corresponds_to_sequence IL_05466.1_Sequence_4_Position_14_A
IL_05466.1_Instance_4_Column_12_A corresponds_to_sequence IL_05466.1_Sequence_4_Position_15_A
IL_05466.1_Instance_5_Column_1_C corresponds_to_sequence IL_05466.1_Sequence_5_Position_1_C
IL_05466.1_Instance_5_Column_2_A corresponds_to_sequence IL_05466.1_Sequence_5_Position_2_A
IL_05466.1_Instance_5_Column_3_A corresponds_to_sequence IL_05466.1_Sequence_5_Position_3_A
IL_05466.1_Instance_5_Column_3-4_Insertion_1_U corresponds_to_sequence IL_05466.1_Sequence_5_Position_4_U
IL_05466.1_Instance_5_Column_4_G corresponds_to_sequence IL_05466.1_Sequence_5_Position_5_G
IL_05466.1_Instance_5_Column_5_A corresponds_to_sequence IL_05466.1_Sequence_5_Position_6_A
IL_05466.1_Instance_5_Column_6_U corresponds_to_sequence IL_05466.1_Sequence_5_Position_7_U
IL_05466.1_Instance_5_Column_7_G corresponds_to_sequence IL_05466.1_Sequence_5_Position_8_G
IL_05466.1_Instance_5_Column_8_U corresponds_to_sequence IL_05466.1_Sequence_5_Position_10_U
IL_05466.1_Instance_5_Column_9_U corresponds_to_sequence IL_05466.1_Sequence_5_Position_11_U
IL_05466.1_Instance_5_Column_10_G corresponds_to_sequence IL_05466.1_Sequence_5_Position_12_G
IL_05466.1_Instance_5_Column_11_A corresponds_to_sequence IL_05466.1_Sequence_5_Position_13_A
IL_05466.1_Instance_5_Column_12_G corresponds_to_sequence IL_05466.1_Sequence_5_Position_14_G
IL_05466.1_Instance_6_Column_1_G corresponds_to_sequence IL_05466.1_Sequence_6_Position_1_G
IL_05466.1_Instance_6_Column_2_C corresponds_to_sequence IL_05466.1_Sequence_6_Position_2_C
IL_05466.1_Instance_6_Column_3_G corresponds_to_sequence IL_05466.1_Sequence_6_Position_3_G
IL_05466.1_Instance_6_Column_3-4_Insertion_1_U corresponds_to_sequence IL_05466.1_Sequence_6_Position_4_U
IL_05466.1_Instance_6_Column_4_G corresponds_to_sequence IL_05466.1_Sequence_6_Position_5_G
IL_05466.1_Instance_6_Column_5_A corresponds_to_sequence IL_05466.1_Sequence_6_Position_6_A
IL_05466.1_Instance_6_Column_6_U corresponds_to_sequence IL_05466.1_Sequence_6_Position_7_U
IL_05466.1_Instance_6_Column_7_G corresponds_to_sequence IL_05466.1_Sequence_6_Position_8_G
IL_05466.1_Instance_6_Column_8_C corresponds_to_sequence IL_05466.1_Sequence_6_Position_10_C
IL_05466.1_Instance_6_Column_9_U corresponds_to_sequence IL_05466.1_Sequence_6_Position_11_U
IL_05466.1_Instance_6_Column_10_G corresponds_to_sequence IL_05466.1_Sequence_6_Position_12_G
IL_05466.1_Instance_6_Column_11_A corresponds_to_sequence IL_05466.1_Sequence_6_Position_13_A
IL_05466.1_Instance_6_Column_12_C corresponds_to_sequence IL_05466.1_Sequence_6_Position_14_C
IL_05466.1_Instance_7_Column_1_G corresponds_to_sequence IL_05466.1_Sequence_7_Position_1_G
IL_05466.1_Instance_7_Column_2_C corresponds_to_sequence IL_05466.1_Sequence_7_Position_2_C
IL_05466.1_Instance_7_Column_3_G corresponds_to_sequence IL_05466.1_Sequence_7_Position_3_G
IL_05466.1_Instance_7_Column_3-4_Insertion_1_U corresponds_to_sequence IL_05466.1_Sequence_7_Position_4_U
IL_05466.1_Instance_7_Column_4_G corresponds_to_sequence IL_05466.1_Sequence_7_Position_5_G
IL_05466.1_Instance_7_Column_5_A corresponds_to_sequence IL_05466.1_Sequence_7_Position_6_A
IL_05466.1_Instance_7_Column_6_U corresponds_to_sequence IL_05466.1_Sequence_7_Position_7_U
IL_05466.1_Instance_7_Column_7_G corresponds_to_sequence IL_05466.1_Sequence_7_Position_8_G
IL_05466.1_Instance_7_Column_8_C corresponds_to_sequence IL_05466.1_Sequence_7_Position_10_C
IL_05466.1_Instance_7_Column_9_U corresponds_to_sequence IL_05466.1_Sequence_7_Position_11_U
IL_05466.1_Instance_7_Column_10_G corresponds_to_sequence IL_05466.1_Sequence_7_Position_12_G
IL_05466.1_Instance_7_Column_11_A corresponds_to_sequence IL_05466.1_Sequence_7_Position_13_A
IL_05466.1_Instance_7_Column_12_C corresponds_to_sequence IL_05466.1_Sequence_7_Position_14_C
IL_05466.1_Instance_1_Column_1_C corresponds_to_PDB 4LFB.cifatoms|1|A|277|C
IL_05466.1_Instance_1_Column_2_G corresponds_to_PDB 4LFB.cifatoms|1|A|278|G
IL_05466.1_Instance_1_Column_3_A corresponds_to_PDB 4LFB.cifatoms|1|A|279|A
IL_05466.1_Instance_1_Column_3-4_Insertion_1_C corresponds_to_PDB 4LFB.cifatoms_1_A_280_C
IL_05466.1_Instance_1_Column_4_G corresponds_to_PDB 4LFB.cifatoms|1|A|281|G
IL_05466.1_Instance_1_Column_5_A corresponds_to_PDB 4LFB.cifatoms|1|A|282|A
IL_05466.1_Instance_1_Column_6_C corresponds_to_PDB 4LFB.cifatoms|1|A|283|C
IL_05466.1_Instance_1_Column_7_G corresponds_to_PDB 4LFB.cifatoms|1|A|284|G
IL_05466.1_Instance_1_Column_8_C corresponds_to_PDB 4LFB.cifatoms|1|A|242|C
IL_05466.1_Instance_1_Column_9_A corresponds_to_PDB 4LFB.cifatoms|1|A|243|A
IL_05466.1_Instance_1_Column_9-10_Insertion_1_U corresponds_to_PDB 4LFB.cifatoms_1_A_244_U
IL_05466.1_Instance_1_Column_10_C corresponds_to_PDB 4LFB.cifatoms|1|A|245|C
IL_05466.1_Instance_1_Column_11_A corresponds_to_PDB 4LFB.cifatoms|1|A|246|A
IL_05466.1_Instance_1_Column_12_G corresponds_to_PDB 4LFB.cifatoms|1|A|247|G
IL_05466.1_Instance_2_Column_1_C corresponds_to_PDB 5J7L.cifatoms|1|AA|277|C
IL_05466.1_Instance_2_Column_2_G corresponds_to_PDB 5J7L.cifatoms|1|AA|278|G
IL_05466.1_Instance_2_Column_3_A corresponds_to_PDB 5J7L.cifatoms|1|AA|279|A
IL_05466.1_Instance_2_Column_3-4_Insertion_1_C corresponds_to_PDB 5J7L.cifatoms_1_AA_280_C
IL_05466.1_Instance_2_Column_4_G corresponds_to_PDB 5J7L.cifatoms|1|AA|281|G
IL_05466.1_Instance_2_Column_5_A corresponds_to_PDB 5J7L.cifatoms|1|AA|282|A
IL_05466.1_Instance_2_Column_6_U corresponds_to_PDB 5J7L.cifatoms|1|AA|283|U
IL_05466.1_Instance_2_Column_7_C corresponds_to_PDB 5J7L.cifatoms|1|AA|284|C
IL_05466.1_Instance_2_Column_8_G corresponds_to_PDB 5J7L.cifatoms|1|AA|242|G
IL_05466.1_Instance_2_Column_9_A corresponds_to_PDB 5J7L.cifatoms|1|AA|243|A
IL_05466.1_Instance_2_Column_9-10_Insertion_1_U corresponds_to_PDB 5J7L.cifatoms_1_AA_244_U
IL_05466.1_Instance_2_Column_10_U corresponds_to_PDB 5J7L.cifatoms|1|AA|245|U
IL_05466.1_Instance_2_Column_11_A corresponds_to_PDB 5J7L.cifatoms|1|AA|246|A
IL_05466.1_Instance_2_Column_12_G corresponds_to_PDB 5J7L.cifatoms|1|AA|247|G
IL_05466.1_Instance_3_Column_1_C corresponds_to_PDB 3RW6.cifatoms|1|H|43|C
IL_05466.1_Instance_3_Column_2_A corresponds_to_PDB 3RW6.cifatoms|1|H|44|A
IL_05466.1_Instance_3_Column_3_A corresponds_to_PDB 3RW6.cifatoms|1|H|45|A
IL_05466.1_Instance_3_Column_3-4_Insertion_1_U corresponds_to_PDB 3RW6.cifatoms_1_H_46_U
IL_05466.1_Instance_3_Column_4_G corresponds_to_PDB 3RW6.cifatoms|1|H|47|G
IL_05466.1_Instance_3_Column_5_A corresponds_to_PDB 3RW6.cifatoms|1|H|48|A
IL_05466.1_Instance_3_Column_6_C corresponds_to_PDB 3RW6.cifatoms|1|H|49|C
IL_05466.1_Instance_3_Column_7_G corresponds_to_PDB 3RW6.cifatoms|1|H|50|G
IL_05466.1_Instance_3_Column_8_U corresponds_to_PDB 3RW6.cifatoms|1|H|11|U
IL_05466.1_Instance_3_Column_9_A corresponds_to_PDB 3RW6.cifatoms|1|H|12|A
IL_05466.1_Instance_3_Column_9-10_Insertion_1_A corresponds_to_PDB 3RW6.cifatoms_1_H_13_A
IL_05466.1_Instance_3_Column_9-10_Insertion_2_G corresponds_to_PDB 3RW6.cifatoms_1_H_14_G
IL_05466.1_Instance_3_Column_9-10_Insertion_3_A corresponds_to_PDB 3RW6.cifatoms_1_H_15_A
IL_05466.1_Instance_3_Column_10_C corresponds_to_PDB 3RW6.cifatoms|1|H|16|C
IL_05466.1_Instance_3_Column_11_A corresponds_to_PDB 3RW6.cifatoms|1|H|17|A
IL_05466.1_Instance_3_Column_12_G corresponds_to_PDB 3RW6.cifatoms|1|H|18|G
IL_05466.1_Instance_4_Column_1_U corresponds_to_PDB 4V88.cifatoms|1|A6|348|U
IL_05466.1_Instance_4_Column_2_U corresponds_to_PDB 4V88.cifatoms|1|A6|349|U
IL_05466.1_Instance_4_Column_3_U corresponds_to_PDB 4V88.cifatoms|1|A6|350|U
IL_05466.1_Instance_4_Column_3-4_Insertion_1_C corresponds_to_PDB 4V88.cifatoms_1_A6_351_C
IL_05466.1_Instance_4_Column_4_A corresponds_to_PDB 4V88.cifatoms|1|A6|352|A
IL_05466.1_Instance_4_Column_5_A corresponds_to_PDB 4V88.cifatoms|1|A6|353|A
IL_05466.1_Instance_4_Column_6_C corresponds_to_PDB 4V88.cifatoms|1|A6|354|C
IL_05466.1_Instance_4_Column_7_G corresponds_to_PDB 4V88.cifatoms|1|A6|355|G
IL_05466.1_Instance_4_Column_8_U corresponds_to_PDB 4V88.cifatoms|1|A6|311|U
IL_05466.1_Instance_4_Column_9_A corresponds_to_PDB 4V88.cifatoms|1|A6|312|A
IL_05466.1_Instance_4_Column_9-10_Insertion_1_U corresponds_to_PDB 4V88.cifatoms_1_A6_313_U
IL_05466.1_Instance_4_Column_10_C corresponds_to_PDB 4V88.cifatoms|1|A6|314|C
IL_05466.1_Instance_4_Column_11_A corresponds_to_PDB 4V88.cifatoms|1|A6|315|A
IL_05466.1_Instance_4_Column_12_A corresponds_to_PDB 4V88.cifatoms|1|A6|316|A
IL_05466.1_Instance_5_Column_1_C corresponds_to_PDB 3Q3Z.cifatoms|1|V|16|C
IL_05466.1_Instance_5_Column_2_A corresponds_to_PDB 3Q3Z.cifatoms|1|V|17|A
IL_05466.1_Instance_5_Column_3_A corresponds_to_PDB 3Q3Z.cifatoms|1|V|18|A
IL_05466.1_Instance_5_Column_3-4_Insertion_1_U corresponds_to_PDB 3Q3Z.cifatoms_1_V_19_U
IL_05466.1_Instance_5_Column_4_G corresponds_to_PDB 3Q3Z.cifatoms|1|V|20|G
IL_05466.1_Instance_5_Column_5_A corresponds_to_PDB 3Q3Z.cifatoms|1|V|21|A
IL_05466.1_Instance_5_Column_6_U corresponds_to_PDB 3Q3Z.cifatoms|1|V|22|U
IL_05466.1_Instance_5_Column_7_G corresponds_to_PDB 3Q3Z.cifatoms|1|V|23|G
IL_05466.1_Instance_5_Column_8_U corresponds_to_PDB 3Q3Z.cifatoms|1|V|54|U
IL_05466.1_Instance_5_Column_9_U corresponds_to_PDB 3Q3Z.cifatoms|1|V|55|U
IL_05466.1_Instance_5_Column_10_G corresponds_to_PDB 3Q3Z.cifatoms|1|V|56|G
IL_05466.1_Instance_5_Column_11_A corresponds_to_PDB 3Q3Z.cifatoms|1|V|57|A
IL_05466.1_Instance_5_Column_12_G corresponds_to_PDB 3Q3Z.cifatoms|1|V|58|G
IL_05466.1_Instance_6_Column_1_G corresponds_to_PDB 3NVI.cifatoms|1|F|15|G
IL_05466.1_Instance_6_Column_2_C corresponds_to_PDB 3NVI.cifatoms|1|F|16|C
IL_05466.1_Instance_6_Column_3_G corresponds_to_PDB 3NVI.cifatoms|1|F|17|G
IL_05466.1_Instance_6_Column_3-4_Insertion_1_U corresponds_to_PDB 3NVI.cifatoms_1_F_18_U
IL_05466.1_Instance_6_Column_4_G corresponds_to_PDB 3NVI.cifatoms|1|F|19|G
IL_05466.1_Instance_6_Column_5_A corresponds_to_PDB 3NVI.cifatoms|1|F|20|A
IL_05466.1_Instance_6_Column_6_U corresponds_to_PDB 3NVI.cifatoms|1|F|21|U
IL_05466.1_Instance_6_Column_7_G corresponds_to_PDB 3NVI.cifatoms|1|F|22|G
IL_05466.1_Instance_6_Column_8_C corresponds_to_PDB 3NVI.cifatoms|1|F|4|C
IL_05466.1_Instance_6_Column_9_U corresponds_to_PDB 3NVI.cifatoms|1|F|5|U
IL_05466.1_Instance_6_Column_10_G corresponds_to_PDB 3NVI.cifatoms|1|F|6|G
IL_05466.1_Instance_6_Column_11_A corresponds_to_PDB 3NVI.cifatoms|1|F|7|A
IL_05466.1_Instance_6_Column_12_C corresponds_to_PDB 3NVI.cifatoms|1|F|8|C
IL_05466.1_Instance_7_Column_1_G corresponds_to_PDB 3NMU.cifatoms|1|E|24|G
IL_05466.1_Instance_7_Column_2_C corresponds_to_PDB 3NMU.cifatoms|1|E|25|C
IL_05466.1_Instance_7_Column_3_G corresponds_to_PDB 3NMU.cifatoms|1|E|26|G
IL_05466.1_Instance_7_Column_3-4_Insertion_1_U corresponds_to_PDB 3NMU.cifatoms_1_E_27_U
IL_05466.1_Instance_7_Column_4_G corresponds_to_PDB 3NMU.cifatoms|1|E|28|G
IL_05466.1_Instance_7_Column_5_A corresponds_to_PDB 3NMU.cifatoms|1|E|29|A
IL_05466.1_Instance_7_Column_6_U corresponds_to_PDB 3NMU.cifatoms|1|E|30|U
IL_05466.1_Instance_7_Column_7_G corresponds_to_PDB 3NMU.cifatoms|1|E|31|G
IL_05466.1_Instance_7_Column_8_C corresponds_to_PDB 3NMU.cifatoms|1|E|13|C
IL_05466.1_Instance_7_Column_9_U corresponds_to_PDB 3NMU.cifatoms|1|E|14|U
IL_05466.1_Instance_7_Column_10_G corresponds_to_PDB 3NMU.cifatoms|1|E|15|G
IL_05466.1_Instance_7_Column_11_A corresponds_to_PDB 3NMU.cifatoms|1|E|16|A
IL_05466.1_Instance_7_Column_12_C corresponds_to_PDB 3NMU.cifatoms|1|E|17|C
IL_05466.1_Instance_1_Column_1_C corresponds_to_group IL_05466.1_Column_1
IL_05466.1_Instance_1_Column_2_G corresponds_to_group IL_05466.1_Column_2
IL_05466.1_Instance_1_Column_3_A corresponds_to_group IL_05466.1_Column_3
IL_05466.1_Instance_1_Column_3-4_Insertion_1_C corresponds_to_group IL_05466.1_Column_3-4_Insertion
IL_05466.1_Instance_1_Column_4_G corresponds_to_group IL_05466.1_Column_4
IL_05466.1_Instance_1_Column_5_A corresponds_to_group IL_05466.1_Column_5
IL_05466.1_Instance_1_Column_6_C corresponds_to_group IL_05466.1_Column_6
IL_05466.1_Instance_1_Column_7_G corresponds_to_group IL_05466.1_Column_7
IL_05466.1_Instance_1_Column_8_C corresponds_to_group IL_05466.1_Column_8
IL_05466.1_Instance_1_Column_9_A corresponds_to_group IL_05466.1_Column_9
IL_05466.1_Instance_1_Column_9-10_Insertion_1_U corresponds_to_group IL_05466.1_Column_9-10_Insertion
IL_05466.1_Instance_1_Column_10_C corresponds_to_group IL_05466.1_Column_10
IL_05466.1_Instance_1_Column_11_A corresponds_to_group IL_05466.1_Column_11
IL_05466.1_Instance_1_Column_12_G corresponds_to_group IL_05466.1_Column_12
IL_05466.1_Instance_2_Column_1_C corresponds_to_group IL_05466.1_Column_1
IL_05466.1_Instance_2_Column_2_G corresponds_to_group IL_05466.1_Column_2
IL_05466.1_Instance_2_Column_3_A corresponds_to_group IL_05466.1_Column_3
IL_05466.1_Instance_2_Column_3-4_Insertion_1_C corresponds_to_group IL_05466.1_Column_3-4_Insertion
IL_05466.1_Instance_2_Column_4_G corresponds_to_group IL_05466.1_Column_4
IL_05466.1_Instance_2_Column_5_A corresponds_to_group IL_05466.1_Column_5
IL_05466.1_Instance_2_Column_6_U corresponds_to_group IL_05466.1_Column_6
IL_05466.1_Instance_2_Column_7_C corresponds_to_group IL_05466.1_Column_7
IL_05466.1_Instance_2_Column_8_G corresponds_to_group IL_05466.1_Column_8
IL_05466.1_Instance_2_Column_9_A corresponds_to_group IL_05466.1_Column_9
IL_05466.1_Instance_2_Column_9-10_Insertion_1_U corresponds_to_group IL_05466.1_Column_9-10_Insertion
IL_05466.1_Instance_2_Column_10_U corresponds_to_group IL_05466.1_Column_10
IL_05466.1_Instance_2_Column_11_A corresponds_to_group IL_05466.1_Column_11
IL_05466.1_Instance_2_Column_12_G corresponds_to_group IL_05466.1_Column_12
IL_05466.1_Instance_3_Column_1_C corresponds_to_group IL_05466.1_Column_1
IL_05466.1_Instance_3_Column_2_A corresponds_to_group IL_05466.1_Column_2
IL_05466.1_Instance_3_Column_3_A corresponds_to_group IL_05466.1_Column_3
IL_05466.1_Instance_3_Column_3-4_Insertion_1_U corresponds_to_group IL_05466.1_Column_3-4_Insertion
IL_05466.1_Instance_3_Column_4_G corresponds_to_group IL_05466.1_Column_4
IL_05466.1_Instance_3_Column_5_A corresponds_to_group IL_05466.1_Column_5
IL_05466.1_Instance_3_Column_6_C corresponds_to_group IL_05466.1_Column_6
IL_05466.1_Instance_3_Column_7_G corresponds_to_group IL_05466.1_Column_7
IL_05466.1_Instance_3_Column_8_U corresponds_to_group IL_05466.1_Column_8
IL_05466.1_Instance_3_Column_9_A corresponds_to_group IL_05466.1_Column_9
IL_05466.1_Instance_3_Column_9-10_Insertion_1_A corresponds_to_group IL_05466.1_Column_9-10_Insertion
IL_05466.1_Instance_3_Column_9-10_Insertion_2_G corresponds_to_group IL_05466.1_Column_9-10_Insertion
IL_05466.1_Instance_3_Column_9-10_Insertion_3_A corresponds_to_group IL_05466.1_Column_9-10_Insertion
IL_05466.1_Instance_3_Column_10_C corresponds_to_group IL_05466.1_Column_10
IL_05466.1_Instance_3_Column_11_A corresponds_to_group IL_05466.1_Column_11
IL_05466.1_Instance_3_Column_12_G corresponds_to_group IL_05466.1_Column_12
IL_05466.1_Instance_4_Column_1_U corresponds_to_group IL_05466.1_Column_1
IL_05466.1_Instance_4_Column_2_U corresponds_to_group IL_05466.1_Column_2
IL_05466.1_Instance_4_Column_3_U corresponds_to_group IL_05466.1_Column_3
IL_05466.1_Instance_4_Column_3-4_Insertion_1_C corresponds_to_group IL_05466.1_Column_3-4_Insertion
IL_05466.1_Instance_4_Column_4_A corresponds_to_group IL_05466.1_Column_4
IL_05466.1_Instance_4_Column_5_A corresponds_to_group IL_05466.1_Column_5
IL_05466.1_Instance_4_Column_6_C corresponds_to_group IL_05466.1_Column_6
IL_05466.1_Instance_4_Column_7_G corresponds_to_group IL_05466.1_Column_7
IL_05466.1_Instance_4_Column_8_U corresponds_to_group IL_05466.1_Column_8
IL_05466.1_Instance_4_Column_9_A corresponds_to_group IL_05466.1_Column_9
IL_05466.1_Instance_4_Column_9-10_Insertion_1_U corresponds_to_group IL_05466.1_Column_9-10_Insertion
IL_05466.1_Instance_4_Column_10_C corresponds_to_group IL_05466.1_Column_10
IL_05466.1_Instance_4_Column_11_A corresponds_to_group IL_05466.1_Column_11
IL_05466.1_Instance_4_Column_12_A corresponds_to_group IL_05466.1_Column_12
IL_05466.1_Instance_5_Column_1_C corresponds_to_group IL_05466.1_Column_1
IL_05466.1_Instance_5_Column_2_A corresponds_to_group IL_05466.1_Column_2
IL_05466.1_Instance_5_Column_3_A corresponds_to_group IL_05466.1_Column_3
IL_05466.1_Instance_5_Column_3-4_Insertion_1_U corresponds_to_group IL_05466.1_Column_3-4_Insertion
IL_05466.1_Instance_5_Column_4_G corresponds_to_group IL_05466.1_Column_4
IL_05466.1_Instance_5_Column_5_A corresponds_to_group IL_05466.1_Column_5
IL_05466.1_Instance_5_Column_6_U corresponds_to_group IL_05466.1_Column_6
IL_05466.1_Instance_5_Column_7_G corresponds_to_group IL_05466.1_Column_7
IL_05466.1_Instance_5_Column_8_U corresponds_to_group IL_05466.1_Column_8
IL_05466.1_Instance_5_Column_9_U corresponds_to_group IL_05466.1_Column_9
IL_05466.1_Instance_5_Column_10_G corresponds_to_group IL_05466.1_Column_10
IL_05466.1_Instance_5_Column_11_A corresponds_to_group IL_05466.1_Column_11
IL_05466.1_Instance_5_Column_12_G corresponds_to_group IL_05466.1_Column_12
IL_05466.1_Instance_6_Column_1_G corresponds_to_group IL_05466.1_Column_1
IL_05466.1_Instance_6_Column_2_C corresponds_to_group IL_05466.1_Column_2
IL_05466.1_Instance_6_Column_3_G corresponds_to_group IL_05466.1_Column_3
IL_05466.1_Instance_6_Column_3-4_Insertion_1_U corresponds_to_group IL_05466.1_Column_3-4_Insertion
IL_05466.1_Instance_6_Column_4_G corresponds_to_group IL_05466.1_Column_4
IL_05466.1_Instance_6_Column_5_A corresponds_to_group IL_05466.1_Column_5
IL_05466.1_Instance_6_Column_6_U corresponds_to_group IL_05466.1_Column_6
IL_05466.1_Instance_6_Column_7_G corresponds_to_group IL_05466.1_Column_7
IL_05466.1_Instance_6_Column_8_C corresponds_to_group IL_05466.1_Column_8
IL_05466.1_Instance_6_Column_9_U corresponds_to_group IL_05466.1_Column_9
IL_05466.1_Instance_6_Column_10_G corresponds_to_group IL_05466.1_Column_10
IL_05466.1_Instance_6_Column_11_A corresponds_to_group IL_05466.1_Column_11
IL_05466.1_Instance_6_Column_12_C corresponds_to_group IL_05466.1_Column_12
IL_05466.1_Instance_7_Column_1_G corresponds_to_group IL_05466.1_Column_1
IL_05466.1_Instance_7_Column_2_C corresponds_to_group IL_05466.1_Column_2
IL_05466.1_Instance_7_Column_3_G corresponds_to_group IL_05466.1_Column_3
IL_05466.1_Instance_7_Column_3-4_Insertion_1_U corresponds_to_group IL_05466.1_Column_3-4_Insertion
IL_05466.1_Instance_7_Column_4_G corresponds_to_group IL_05466.1_Column_4
IL_05466.1_Instance_7_Column_5_A corresponds_to_group IL_05466.1_Column_5
IL_05466.1_Instance_7_Column_6_U corresponds_to_group IL_05466.1_Column_6
IL_05466.1_Instance_7_Column_7_G corresponds_to_group IL_05466.1_Column_7
IL_05466.1_Instance_7_Column_8_C corresponds_to_group IL_05466.1_Column_8
IL_05466.1_Instance_7_Column_9_U corresponds_to_group IL_05466.1_Column_9
IL_05466.1_Instance_7_Column_10_G corresponds_to_group IL_05466.1_Column_10
IL_05466.1_Instance_7_Column_11_A corresponds_to_group IL_05466.1_Column_11
IL_05466.1_Instance_7_Column_12_C corresponds_to_group IL_05466.1_Column_12
IL_05466.1_Node_1_Position_1_Insertion appears_in_column 1
IL_05466.1_Node_2_Position_1 appears_in_column 2
IL_05466.1_Node_2_Position_1-2_Insertion appears_in_column 3
IL_05466.1_Node_2_Position_2 appears_in_column 4
IL_05466.1_Node_2_Position_2-3_Insertion appears_in_column 5
IL_05466.1_Node_2_Position_3 appears_in_column 6
IL_05466.1_Node_2_Position_3-4_Insertion appears_in_column 7
IL_05466.1_Node_2_Position_4 appears_in_column 8
IL_05466.1_Node_2_Position_4-5_Insertion appears_in_column 9
IL_05466.1_Node_2_Position_5 appears_in_column 10
IL_05466.1_Node_2_Position_5-6_Insertion appears_in_column 11
IL_05466.1_Node_2_Position_6 appears_in_column 12
IL_05466.1_Node_3_Position_1_Insertion appears_in_column 13
IL_05466.1_Node_4_Position_1 appears_in_column 14
IL_05466.1_Node_4_Position_1_Insertion appears_in_column 15
IL_05466.1_Node_5_Position_1 appears_in_column 16
IL_05466.1_Node_4_Position_2_Insertion appears_in_column 17
IL_05466.1_Node_4_Position_2 appears_in_column 18
IL_05466.1_Node_3_Position_2_Insertion appears_in_column 19
IL_05466.1_Node_2_Position_7 appears_in_column 20
IL_05466.1_Node_2_Position_7-8_Insertion appears_in_column 21
IL_05466.1_Node_2_Position_8 appears_in_column 22
IL_05466.1_Node_2_Position_8-9_Insertion appears_in_column 23
IL_05466.1_Node_2_Position_9 appears_in_column 24
IL_05466.1_Node_2_Position_9-10_Insertion appears_in_column 25
IL_05466.1_Node_2_Position_10 appears_in_column 26
IL_05466.1_Node_1_Position_2_Insertion appears_in_column 27
IL_05466.1_Instance_1 has_name IL_05466.1_IL_4LFB_011_C277_G247
IL_05466.1_Instance_2 has_name IL_05466.1_IL_5J7L_014_C277_G247
IL_05466.1_Instance_3 has_name IL_05466.1_IL_3RW6_002_C43_G18
IL_05466.1_Instance_4 has_name IL_05466.1_IL_4V88_402_U348_A316
IL_05466.1_Instance_5 has_name IL_05466.1_IL_3Q3Z_002_C16_G58
IL_05466.1_Instance_6 has_name IL_05466.1_IL_3NVI_002_G15_C8
IL_05466.1_Instance_7 has_name IL_05466.1_IL_3NMU_004_G24_C17
IL_05466.1_Instance_1 has_score .
IL_05466.1_Instance_2 has_score .
IL_05466.1_Instance_3 has_score .
IL_05466.1_Instance_4 has_score .
IL_05466.1_Instance_5 has_score .
IL_05466.1_Instance_6 has_score .
IL_05466.1_Instance_7 has_score .
