IL_02349.1_Column_1 corresponds_to_JAR3D IL_02349.1_Node_2_Position_1
IL_02349.1_Column_1-2_Insertion corresponds_to_JAR3D IL_02349.1_Node_2_Position_1_Insertion
IL_02349.1_Column_13 corresponds_to_JAR3D IL_02349.1_Node_2_Position_2
IL_02349.1_Column_12-13_Insertion corresponds_to_JAR3D IL_02349.1_Node_2_Position_2_Insertion
IL_02349.1_Column_2 corresponds_to_JAR3D IL_02349.1_Node_3_Position_1
IL_02349.1_Column_2-3_Insertion corresponds_to_JAR3D IL_02349.1_Node_3_Position_1_Insertion
IL_02349.1_Column_12 corresponds_to_JAR3D IL_02349.1_Node_3_Position_2
IL_02349.1_Column_11-12_Insertion corresponds_to_JAR3D IL_02349.1_Node_3_Position_2_Insertion
IL_02349.1_Column_3 corresponds_to_JAR3D IL_02349.1_Node_4_Position_1
IL_02349.1_Column_3-4_Insertion corresponds_to_JAR3D IL_02349.1_Node_4_Position_1_Insertion
IL_02349.1_Column_11 corresponds_to_JAR3D IL_02349.1_Node_4_Position_2
IL_02349.1_Column_10-11_Insertion corresponds_to_JAR3D IL_02349.1_Node_4_Position_2_Insertion
IL_02349.1_Column_4 corresponds_to_JAR3D IL_02349.1_Node_5_Position_1
IL_02349.1_Column_4-5_Insertion corresponds_to_JAR3D IL_02349.1_Node_5_Position_1-2_Insertion
IL_02349.1_Column_5 corresponds_to_JAR3D IL_02349.1_Node_5_Position_2
IL_02349.1_Column_10 corresponds_to_JAR3D IL_02349.1_Node_5_Position_3
IL_02349.1_Column_5-6_Insertion corresponds_to_JAR3D IL_02349.1_Node_6_Position_1_Insertion
IL_02349.1_Column_9-10_Insertion corresponds_to_JAR3D IL_02349.1_Node_6_Position_2_Insertion
IL_02349.1_Column_6 corresponds_to_JAR3D IL_02349.1_Node_7_Position_1
IL_02349.1_Column_6-7_Insertion corresponds_to_JAR3D IL_02349.1_Node_7_Position_1_Insertion
IL_02349.1_Column_9 corresponds_to_JAR3D IL_02349.1_Node_7_Position_2
IL_02349.1_Column_8-9_Insertion corresponds_to_JAR3D IL_02349.1_Node_7_Position_2_Insertion
IL_02349.1_Column_7 corresponds_to_JAR3D IL_02349.1_Node_8_Position_1
IL_02349.1_Column_7-*_Insertion corresponds_to_JAR3D IL_02349.1_Node_8_Position_1_Insertion
IL_02349.1_Column_8 corresponds_to_JAR3D IL_02349.1_Node_8_Position_2
IL_02349.1_Column_*-8_Insertion corresponds_to_JAR3D IL_02349.1_Node_8_Position_2_Insertion
IL_02349.1_Instance_1_Column_1_G corresponds_to_sequence IL_02349.1_Sequence_1_Position_1_G
IL_02349.1_Instance_1_Column_2_G corresponds_to_sequence IL_02349.1_Sequence_1_Position_2_G
IL_02349.1_Instance_1_Column_3_G corresponds_to_sequence IL_02349.1_Sequence_1_Position_3_G
IL_02349.1_Instance_1_Column_3-4_Insertion_1_A corresponds_to_sequence IL_02349.1_Sequence_1_Position_4_A
IL_02349.1_Instance_1_Column_4_G corresponds_to_sequence IL_02349.1_Sequence_1_Position_5_G
IL_02349.1_Instance_1_Column_5_U corresponds_to_sequence IL_02349.1_Sequence_1_Position_6_U
IL_02349.1_Instance_1_Column_6_A corresponds_to_sequence IL_02349.1_Sequence_1_Position_7_A
IL_02349.1_Instance_1_Column_7_G corresponds_to_sequence IL_02349.1_Sequence_1_Position_8_G
IL_02349.1_Instance_1_Column_8_C corresponds_to_sequence IL_02349.1_Sequence_1_Position_10_C
IL_02349.1_Instance_1_Column_9_A corresponds_to_sequence IL_02349.1_Sequence_1_Position_11_A
IL_02349.1_Instance_1_Column_10_A corresponds_to_sequence IL_02349.1_Sequence_1_Position_12_A
IL_02349.1_Instance_1_Column_11_G corresponds_to_sequence IL_02349.1_Sequence_1_Position_13_G
IL_02349.1_Instance_1_Column_12_A corresponds_to_sequence IL_02349.1_Sequence_1_Position_14_A
IL_02349.1_Instance_1_Column_13_C corresponds_to_sequence IL_02349.1_Sequence_1_Position_15_C
IL_02349.1_Instance_2_Column_1_G corresponds_to_sequence IL_02349.1_Sequence_2_Position_1_G
IL_02349.1_Instance_2_Column_2_G corresponds_to_sequence IL_02349.1_Sequence_2_Position_2_G
IL_02349.1_Instance_2_Column_3_G corresponds_to_sequence IL_02349.1_Sequence_2_Position_3_G
IL_02349.1_Instance_2_Column_3-4_Insertion_1_A corresponds_to_sequence IL_02349.1_Sequence_2_Position_4_A
IL_02349.1_Instance_2_Column_4_G corresponds_to_sequence IL_02349.1_Sequence_2_Position_5_G
IL_02349.1_Instance_2_Column_5_U corresponds_to_sequence IL_02349.1_Sequence_2_Position_6_U
IL_02349.1_Instance_2_Column_6_A corresponds_to_sequence IL_02349.1_Sequence_2_Position_7_A
IL_02349.1_Instance_2_Column_7_G corresponds_to_sequence IL_02349.1_Sequence_2_Position_8_G
IL_02349.1_Instance_2_Column_8_C corresponds_to_sequence IL_02349.1_Sequence_2_Position_10_C
IL_02349.1_Instance_2_Column_9_G corresponds_to_sequence IL_02349.1_Sequence_2_Position_11_G
IL_02349.1_Instance_2_Column_10_A corresponds_to_sequence IL_02349.1_Sequence_2_Position_12_A
IL_02349.1_Instance_2_Column_11_G corresponds_to_sequence IL_02349.1_Sequence_2_Position_13_G
IL_02349.1_Instance_2_Column_12_A corresponds_to_sequence IL_02349.1_Sequence_2_Position_14_A
IL_02349.1_Instance_2_Column_13_C corresponds_to_sequence IL_02349.1_Sequence_2_Position_15_C
IL_02349.1_Instance_1_Column_1_G corresponds_to_PDB 4Y1J.cifatoms|1|A|7|G
IL_02349.1_Instance_1_Column_2_G corresponds_to_PDB 4Y1J.cifatoms|1|A|8|G
IL_02349.1_Instance_1_Column_3_G corresponds_to_PDB 4Y1J.cifatoms|1|A|9|G
IL_02349.1_Instance_1_Column_3-4_Insertion_1_A corresponds_to_PDB 4Y1J.cifatoms_1_A_10_A
IL_02349.1_Instance_1_Column_4_G corresponds_to_PDB 4Y1J.cifatoms|1|A|11|G
IL_02349.1_Instance_1_Column_5_U corresponds_to_PDB 4Y1J.cifatoms|1|A|12|U
IL_02349.1_Instance_1_Column_6_A corresponds_to_PDB 4Y1J.cifatoms|1|A|13|A
IL_02349.1_Instance_1_Column_7_G corresponds_to_PDB 4Y1J.cifatoms|1|A|14|G
IL_02349.1_Instance_1_Column_8_C corresponds_to_PDB 4Y1J.cifatoms|1|A|91|C
IL_02349.1_Instance_1_Column_9_A corresponds_to_PDB 4Y1J.cifatoms|1|A|92|A
IL_02349.1_Instance_1_Column_10_A corresponds_to_PDB 4Y1J.cifatoms|1|A|93|A
IL_02349.1_Instance_1_Column_11_G corresponds_to_PDB 4Y1J.cifatoms|1|A|94|G
IL_02349.1_Instance_1_Column_12_A corresponds_to_PDB 4Y1J.cifatoms|1|A|95|A
IL_02349.1_Instance_1_Column_13_C corresponds_to_PDB 4Y1J.cifatoms|1|A|96|C
IL_02349.1_Instance_2_Column_1_G corresponds_to_PDB 4Y1M.cifatoms|1|B|8|G
IL_02349.1_Instance_2_Column_2_G corresponds_to_PDB 4Y1M.cifatoms|1|B|9|G
IL_02349.1_Instance_2_Column_3_G corresponds_to_PDB 4Y1M.cifatoms|1|B|10|G
IL_02349.1_Instance_2_Column_3-4_Insertion_1_A corresponds_to_PDB 4Y1M.cifatoms_1_B_11_A
IL_02349.1_Instance_2_Column_4_G corresponds_to_PDB 4Y1M.cifatoms|1|B|12|G
IL_02349.1_Instance_2_Column_5_U corresponds_to_PDB 4Y1M.cifatoms|1|B|13|U
IL_02349.1_Instance_2_Column_6_A corresponds_to_PDB 4Y1M.cifatoms|1|B|14|A
IL_02349.1_Instance_2_Column_7_G corresponds_to_PDB 4Y1M.cifatoms|1|B|15|G
IL_02349.1_Instance_2_Column_8_C corresponds_to_PDB 4Y1M.cifatoms|1|B|96|C
IL_02349.1_Instance_2_Column_9_G corresponds_to_PDB 4Y1M.cifatoms|1|B|97|G
IL_02349.1_Instance_2_Column_10_A corresponds_to_PDB 4Y1M.cifatoms|1|B|98|A
IL_02349.1_Instance_2_Column_11_G corresponds_to_PDB 4Y1M.cifatoms|1|B|99|G
IL_02349.1_Instance_2_Column_12_A corresponds_to_PDB 4Y1M.cifatoms|1|B|100|A
IL_02349.1_Instance_2_Column_13_C corresponds_to_PDB 4Y1M.cifatoms|1|B|101|C
IL_02349.1_Instance_1_Column_1_G corresponds_to_group IL_02349.1_Column_1
IL_02349.1_Instance_1_Column_2_G corresponds_to_group IL_02349.1_Column_2
IL_02349.1_Instance_1_Column_3_G corresponds_to_group IL_02349.1_Column_3
IL_02349.1_Instance_1_Column_3-4_Insertion_1_A corresponds_to_group IL_02349.1_Column_3-4_Insertion
IL_02349.1_Instance_1_Column_4_G corresponds_to_group IL_02349.1_Column_4
IL_02349.1_Instance_1_Column_5_U corresponds_to_group IL_02349.1_Column_5
IL_02349.1_Instance_1_Column_6_A corresponds_to_group IL_02349.1_Column_6
IL_02349.1_Instance_1_Column_7_G corresponds_to_group IL_02349.1_Column_7
IL_02349.1_Instance_1_Column_8_C corresponds_to_group IL_02349.1_Column_8
IL_02349.1_Instance_1_Column_9_A corresponds_to_group IL_02349.1_Column_9
IL_02349.1_Instance_1_Column_10_A corresponds_to_group IL_02349.1_Column_10
IL_02349.1_Instance_1_Column_11_G corresponds_to_group IL_02349.1_Column_11
IL_02349.1_Instance_1_Column_12_A corresponds_to_group IL_02349.1_Column_12
IL_02349.1_Instance_1_Column_13_C corresponds_to_group IL_02349.1_Column_13
IL_02349.1_Instance_2_Column_1_G corresponds_to_group IL_02349.1_Column_1
IL_02349.1_Instance_2_Column_2_G corresponds_to_group IL_02349.1_Column_2
IL_02349.1_Instance_2_Column_3_G corresponds_to_group IL_02349.1_Column_3
IL_02349.1_Instance_2_Column_3-4_Insertion_1_A corresponds_to_group IL_02349.1_Column_3-4_Insertion
IL_02349.1_Instance_2_Column_4_G corresponds_to_group IL_02349.1_Column_4
IL_02349.1_Instance_2_Column_5_U corresponds_to_group IL_02349.1_Column_5
IL_02349.1_Instance_2_Column_6_A corresponds_to_group IL_02349.1_Column_6
IL_02349.1_Instance_2_Column_7_G corresponds_to_group IL_02349.1_Column_7
IL_02349.1_Instance_2_Column_8_C corresponds_to_group IL_02349.1_Column_8
IL_02349.1_Instance_2_Column_9_G corresponds_to_group IL_02349.1_Column_9
IL_02349.1_Instance_2_Column_10_A corresponds_to_group IL_02349.1_Column_10
IL_02349.1_Instance_2_Column_11_G corresponds_to_group IL_02349.1_Column_11
IL_02349.1_Instance_2_Column_12_A corresponds_to_group IL_02349.1_Column_12
IL_02349.1_Instance_2_Column_13_C corresponds_to_group IL_02349.1_Column_13
IL_02349.1_Node_1_Position_1_Insertion appears_in_column 1
IL_02349.1_Node_2_Position_1 appears_in_column 2
IL_02349.1_Node_2_Position_1_Insertion appears_in_column 3
IL_02349.1_Node_3_Position_1 appears_in_column 4
IL_02349.1_Node_3_Position_1_Insertion appears_in_column 5
IL_02349.1_Node_4_Position_1 appears_in_column 6
IL_02349.1_Node_4_Position_1_Insertion appears_in_column 7
IL_02349.1_Node_5_Position_1 appears_in_column 8
IL_02349.1_Node_5_Position_1-2_Insertion appears_in_column 9
IL_02349.1_Node_5_Position_2 appears_in_column 10
IL_02349.1_Node_6_Position_1_Insertion appears_in_column 11
IL_02349.1_Node_7_Position_1 appears_in_column 12
IL_02349.1_Node_7_Position_1_Insertion appears_in_column 13
IL_02349.1_Node_8_Position_1 appears_in_column 14
IL_02349.1_Node_8_Position_1_Insertion appears_in_column 15
IL_02349.1_Node_9_Position_1 appears_in_column 16
IL_02349.1_Node_8_Position_2_Insertion appears_in_column 17
IL_02349.1_Node_8_Position_2 appears_in_column 18
IL_02349.1_Node_7_Position_2_Insertion appears_in_column 19
IL_02349.1_Node_7_Position_2 appears_in_column 20
IL_02349.1_Node_6_Position_2_Insertion appears_in_column 21
IL_02349.1_Node_5_Position_3 appears_in_column 22
IL_02349.1_Node_4_Position_2_Insertion appears_in_column 23
IL_02349.1_Node_4_Position_2 appears_in_column 24
IL_02349.1_Node_3_Position_2_Insertion appears_in_column 25
IL_02349.1_Node_3_Position_2 appears_in_column 26
IL_02349.1_Node_2_Position_2_Insertion appears_in_column 27
IL_02349.1_Node_2_Position_2 appears_in_column 28
IL_02349.1_Node_1_Position_2_Insertion appears_in_column 29
IL_02349.1_Instance_1 has_name IL_02349.1_IL_4Y1J_001_G7_C96
IL_02349.1_Instance_2 has_name IL_02349.1_IL_4Y1M_006_G8_C101
IL_02349.1_Instance_1 has_score .
IL_02349.1_Instance_2 has_score .
