IL_01375.1_Column_1 corresponds_to_JAR3D IL_01375.1_Node_2_Position_1
IL_01375.1_Column_1-2_Insertion corresponds_to_JAR3D IL_01375.1_Node_2_Position_1_Insertion
IL_01375.1_Column_10 corresponds_to_JAR3D IL_01375.1_Node_2_Position_2
IL_01375.1_Column_9-10_Insertion corresponds_to_JAR3D IL_01375.1_Node_2_Position_2_Insertion
IL_01375.1_Column_9 corresponds_to_JAR3D IL_01375.1_Node_3_Position_2
IL_01375.1_Column_8-9_Insertion corresponds_to_JAR3D IL_01375.1_Node_4_Position_2_Insertion
IL_01375.1_Column_8 corresponds_to_JAR3D IL_01375.1_Node_5_Position_2
IL_01375.1_Column_7-8_Insertion corresponds_to_JAR3D IL_01375.1_Node_6_Position_2_Insertion
IL_01375.1_Column_2 corresponds_to_JAR3D IL_01375.1_Node_7_Position_1
IL_01375.1_Column_2-3_Insertion corresponds_to_JAR3D IL_01375.1_Node_7_Position_1_Insertion
IL_01375.1_Column_7 corresponds_to_JAR3D IL_01375.1_Node_7_Position_2
IL_01375.1_Column_6-7_Insertion corresponds_to_JAR3D IL_01375.1_Node_7_Position_2_Insertion
IL_01375.1_Column_3 corresponds_to_JAR3D IL_01375.1_Node_8_Position_1
IL_01375.1_Column_3-4_Insertion corresponds_to_JAR3D IL_01375.1_Node_9_Position_1_Insertion
IL_01375.1_Column_6 corresponds_to_JAR3D IL_01375.1_Node_10_Position_2
IL_01375.1_Column_5-6_Insertion corresponds_to_JAR3D IL_01375.1_Node_11_Position_2_Insertion
IL_01375.1_Column_4 corresponds_to_JAR3D IL_01375.1_Node_12_Position_1
IL_01375.1_Column_4-*_Insertion corresponds_to_JAR3D IL_01375.1_Node_12_Position_1_Insertion
IL_01375.1_Column_5 corresponds_to_JAR3D IL_01375.1_Node_12_Position_2
IL_01375.1_Column_*-5_Insertion corresponds_to_JAR3D IL_01375.1_Node_12_Position_2_Insertion
IL_01375.1_Instance_1_Column_1_G corresponds_to_sequence IL_01375.1_Sequence_1_Position_1_G
IL_01375.1_Instance_1_Column_2_U corresponds_to_sequence IL_01375.1_Sequence_1_Position_2_U
IL_01375.1_Instance_1_Column_3_G corresponds_to_sequence IL_01375.1_Sequence_1_Position_3_G
IL_01375.1_Instance_1_Column_3-4_Insertion_1_A corresponds_to_sequence IL_01375.1_Sequence_1_Position_4_A
IL_01375.1_Instance_1_Column_4_G corresponds_to_sequence IL_01375.1_Sequence_1_Position_5_G
IL_01375.1_Instance_1_Column_5_C corresponds_to_sequence IL_01375.1_Sequence_1_Position_7_C
IL_01375.1_Instance_1_Column_6_G corresponds_to_sequence IL_01375.1_Sequence_1_Position_8_G
IL_01375.1_Instance_1_Column_7_A corresponds_to_sequence IL_01375.1_Sequence_1_Position_9_A
IL_01375.1_Instance_1_Column_8_G corresponds_to_sequence IL_01375.1_Sequence_1_Position_10_G
IL_01375.1_Instance_1_Column_9_C corresponds_to_sequence IL_01375.1_Sequence_1_Position_11_C
IL_01375.1_Instance_1_Column_10_C corresponds_to_sequence IL_01375.1_Sequence_1_Position_12_C
IL_01375.1_Instance_2_Column_1_G corresponds_to_sequence IL_01375.1_Sequence_2_Position_1_G
IL_01375.1_Instance_2_Column_2_U corresponds_to_sequence IL_01375.1_Sequence_2_Position_2_U
IL_01375.1_Instance_2_Column_3_G corresponds_to_sequence IL_01375.1_Sequence_2_Position_3_G
IL_01375.1_Instance_2_Column_3-4_Insertion_1_A corresponds_to_sequence IL_01375.1_Sequence_2_Position_4_A
IL_01375.1_Instance_2_Column_4_C corresponds_to_sequence IL_01375.1_Sequence_2_Position_5_C
IL_01375.1_Instance_2_Column_5_G corresponds_to_sequence IL_01375.1_Sequence_2_Position_7_G
IL_01375.1_Instance_2_Column_6_G corresponds_to_sequence IL_01375.1_Sequence_2_Position_8_G
IL_01375.1_Instance_2_Column_7_A corresponds_to_sequence IL_01375.1_Sequence_2_Position_9_A
IL_01375.1_Instance_2_Column_8_G corresponds_to_sequence IL_01375.1_Sequence_2_Position_10_G
IL_01375.1_Instance_2_Column_9_U corresponds_to_sequence IL_01375.1_Sequence_2_Position_11_U
IL_01375.1_Instance_2_Column_10_C corresponds_to_sequence IL_01375.1_Sequence_2_Position_12_C
IL_01375.1_Instance_1_Column_1_G corresponds_to_PDB 4GMA.cifatoms|1|Z|86|G
IL_01375.1_Instance_1_Column_2_U corresponds_to_PDB 4GMA.cifatoms|1|Z|87|U
IL_01375.1_Instance_1_Column_3_G corresponds_to_PDB 4GMA.cifatoms|1|Z|88|G
IL_01375.1_Instance_1_Column_3-4_Insertion_1_A corresponds_to_PDB 4GMA.cifatoms_1_Z_89_A
IL_01375.1_Instance_1_Column_4_G corresponds_to_PDB 4GMA.cifatoms|1|Z|90|G
IL_01375.1_Instance_1_Column_5_C corresponds_to_PDB 4GMA.cifatoms|1|Z|153|C
IL_01375.1_Instance_1_Column_6_G corresponds_to_PDB 4GMA.cifatoms|1|Z|154|G
IL_01375.1_Instance_1_Column_7_A corresponds_to_PDB 4GMA.cifatoms|1|Z|155|A
IL_01375.1_Instance_1_Column_8_G corresponds_to_PDB 4GMA.cifatoms|1|Z|156|G
IL_01375.1_Instance_1_Column_9_C corresponds_to_PDB 4GMA.cifatoms|1|Z|157|C
IL_01375.1_Instance_1_Column_10_C corresponds_to_PDB 4GMA.cifatoms|1|Z|158|C
IL_01375.1_Instance_2_Column_1_G corresponds_to_PDB 4GXY.cifatoms|1|A|76|G
IL_01375.1_Instance_2_Column_2_U corresponds_to_PDB 4GXY.cifatoms|1|A|77|U
IL_01375.1_Instance_2_Column_3_G corresponds_to_PDB 4GXY.cifatoms|1|A|78|G
IL_01375.1_Instance_2_Column_3-4_Insertion_1_A corresponds_to_PDB 4GXY.cifatoms_1_A_79_A
IL_01375.1_Instance_2_Column_4_C corresponds_to_PDB 4GXY.cifatoms|1|A|80|C
IL_01375.1_Instance_2_Column_5_G corresponds_to_PDB 4GXY.cifatoms|1|A|148|G
IL_01375.1_Instance_2_Column_6_G corresponds_to_PDB 4GXY.cifatoms|1|A|149|G
IL_01375.1_Instance_2_Column_7_A corresponds_to_PDB 4GXY.cifatoms|1|A|150|A
IL_01375.1_Instance_2_Column_8_G corresponds_to_PDB 4GXY.cifatoms|1|A|151|G
IL_01375.1_Instance_2_Column_9_U corresponds_to_PDB 4GXY.cifatoms|1|A|152|U
IL_01375.1_Instance_2_Column_10_C corresponds_to_PDB 4GXY.cifatoms|1|A|153|C
IL_01375.1_Instance_1_Column_1_G corresponds_to_group IL_01375.1_Column_1
IL_01375.1_Instance_1_Column_2_U corresponds_to_group IL_01375.1_Column_2
IL_01375.1_Instance_1_Column_3_G corresponds_to_group IL_01375.1_Column_3
IL_01375.1_Instance_1_Column_3-4_Insertion_1_A corresponds_to_group IL_01375.1_Column_3-4_Insertion
IL_01375.1_Instance_1_Column_4_G corresponds_to_group IL_01375.1_Column_4
IL_01375.1_Instance_1_Column_5_C corresponds_to_group IL_01375.1_Column_5
IL_01375.1_Instance_1_Column_6_G corresponds_to_group IL_01375.1_Column_6
IL_01375.1_Instance_1_Column_7_A corresponds_to_group IL_01375.1_Column_7
IL_01375.1_Instance_1_Column_8_G corresponds_to_group IL_01375.1_Column_8
IL_01375.1_Instance_1_Column_9_C corresponds_to_group IL_01375.1_Column_9
IL_01375.1_Instance_1_Column_10_C corresponds_to_group IL_01375.1_Column_10
IL_01375.1_Instance_2_Column_1_G corresponds_to_group IL_01375.1_Column_1
IL_01375.1_Instance_2_Column_2_U corresponds_to_group IL_01375.1_Column_2
IL_01375.1_Instance_2_Column_3_G corresponds_to_group IL_01375.1_Column_3
IL_01375.1_Instance_2_Column_3-4_Insertion_1_A corresponds_to_group IL_01375.1_Column_3-4_Insertion
IL_01375.1_Instance_2_Column_4_C corresponds_to_group IL_01375.1_Column_4
IL_01375.1_Instance_2_Column_5_G corresponds_to_group IL_01375.1_Column_5
IL_01375.1_Instance_2_Column_6_G corresponds_to_group IL_01375.1_Column_6
IL_01375.1_Instance_2_Column_7_A corresponds_to_group IL_01375.1_Column_7
IL_01375.1_Instance_2_Column_8_G corresponds_to_group IL_01375.1_Column_8
IL_01375.1_Instance_2_Column_9_U corresponds_to_group IL_01375.1_Column_9
IL_01375.1_Instance_2_Column_10_C corresponds_to_group IL_01375.1_Column_10
IL_01375.1_Node_1_Position_1_Insertion appears_in_column 1
IL_01375.1_Node_2_Position_1 appears_in_column 2
IL_01375.1_Node_2_Position_1_Insertion appears_in_column 3
IL_01375.1_Node_7_Position_1 appears_in_column 4
IL_01375.1_Node_7_Position_1_Insertion appears_in_column 5
IL_01375.1_Node_8_Position_1 appears_in_column 6
IL_01375.1_Node_9_Position_1_Insertion appears_in_column 7
IL_01375.1_Node_12_Position_1 appears_in_column 8
IL_01375.1_Node_12_Position_1_Insertion appears_in_column 9
IL_01375.1_Node_13_Position_1 appears_in_column 10
IL_01375.1_Node_12_Position_2_Insertion appears_in_column 11
IL_01375.1_Node_12_Position_2 appears_in_column 12
IL_01375.1_Node_11_Position_2_Insertion appears_in_column 13
IL_01375.1_Node_10_Position_2 appears_in_column 14
IL_01375.1_Node_7_Position_2_Insertion appears_in_column 15
IL_01375.1_Node_7_Position_2 appears_in_column 16
IL_01375.1_Node_6_Position_2_Insertion appears_in_column 17
IL_01375.1_Node_5_Position_2 appears_in_column 18
IL_01375.1_Node_4_Position_2_Insertion appears_in_column 19
IL_01375.1_Node_3_Position_2 appears_in_column 20
IL_01375.1_Node_2_Position_2_Insertion appears_in_column 21
IL_01375.1_Node_2_Position_2 appears_in_column 22
IL_01375.1_Node_1_Position_2_Insertion appears_in_column 23
IL_01375.1_Instance_1 has_name IL_01375.1_IL_4GMA_002_G86_C158
IL_01375.1_Instance_2 has_name IL_01375.1_IL_4GXY_004_G76_C153
IL_01375.1_Instance_1 has_score .
IL_01375.1_Instance_2 has_score .
