IL_09699.1_Column_1 corresponds_to_JAR3D IL_09699.1_Node_2_Position_1
IL_09699.1_Column_1-2_Insertion corresponds_to_JAR3D IL_09699.1_Node_2_Position_1_Insertion
IL_09699.1_Column_8 corresponds_to_JAR3D IL_09699.1_Node_2_Position_2
IL_09699.1_Column_7-8_Insertion corresponds_to_JAR3D IL_09699.1_Node_2_Position_2_Insertion
IL_09699.1_Column_7 corresponds_to_JAR3D IL_09699.1_Node_3_Position_2
IL_09699.1_Column_6-7_Insertion corresponds_to_JAR3D IL_09699.1_Node_4_Position_2_Insertion
IL_09699.1_Column_6 corresponds_to_JAR3D IL_09699.1_Node_5_Position_2
IL_09699.1_Column_5-6_Insertion corresponds_to_JAR3D IL_09699.1_Node_6_Position_2_Insertion
IL_09699.1_Column_2 corresponds_to_JAR3D IL_09699.1_Node_7_Position_1
IL_09699.1_Column_2-3_Insertion corresponds_to_JAR3D IL_09699.1_Node_7_Position_1_Insertion
IL_09699.1_Column_5 corresponds_to_JAR3D IL_09699.1_Node_7_Position_2
IL_09699.1_Column_4-5_Insertion corresponds_to_JAR3D IL_09699.1_Node_7_Position_2_Insertion
IL_09699.1_Column_3 corresponds_to_JAR3D IL_09699.1_Node_8_Position_1
IL_09699.1_Column_3-*_Insertion corresponds_to_JAR3D IL_09699.1_Node_8_Position_1_Insertion
IL_09699.1_Column_4 corresponds_to_JAR3D IL_09699.1_Node_8_Position_2
IL_09699.1_Column_*-4_Insertion corresponds_to_JAR3D IL_09699.1_Node_8_Position_2_Insertion
IL_09699.1_Instance_1_Column_1_C corresponds_to_sequence IL_09699.1_Sequence_1_Position_1_C
IL_09699.1_Instance_1_Column_2_A corresponds_to_sequence IL_09699.1_Sequence_1_Position_2_A
IL_09699.1_Instance_1_Column_3_C corresponds_to_sequence IL_09699.1_Sequence_1_Position_3_C
IL_09699.1_Instance_1_Column_4_G corresponds_to_sequence IL_09699.1_Sequence_1_Position_5_G
IL_09699.1_Instance_1_Column_5_G corresponds_to_sequence IL_09699.1_Sequence_1_Position_6_G
IL_09699.1_Instance_1_Column_6_A corresponds_to_sequence IL_09699.1_Sequence_1_Position_7_A
IL_09699.1_Instance_1_Column_7_A corresponds_to_sequence IL_09699.1_Sequence_1_Position_8_A
IL_09699.1_Instance_1_Column_8_G corresponds_to_sequence IL_09699.1_Sequence_1_Position_9_G
IL_09699.1_Instance_2_Column_1_C corresponds_to_sequence IL_09699.1_Sequence_2_Position_1_C
IL_09699.1_Instance_2_Column_2_A corresponds_to_sequence IL_09699.1_Sequence_2_Position_2_A
IL_09699.1_Instance_2_Column_3_C corresponds_to_sequence IL_09699.1_Sequence_2_Position_3_C
IL_09699.1_Instance_2_Column_4_G corresponds_to_sequence IL_09699.1_Sequence_2_Position_5_G
IL_09699.1_Instance_2_Column_5_G corresponds_to_sequence IL_09699.1_Sequence_2_Position_6_G
IL_09699.1_Instance_2_Column_6_A corresponds_to_sequence IL_09699.1_Sequence_2_Position_7_A
IL_09699.1_Instance_2_Column_7_A corresponds_to_sequence IL_09699.1_Sequence_2_Position_8_A
IL_09699.1_Instance_2_Column_8_G corresponds_to_sequence IL_09699.1_Sequence_2_Position_9_G
IL_09699.1_Instance_3_Column_1_U corresponds_to_sequence IL_09699.1_Sequence_3_Position_1_U
IL_09699.1_Instance_3_Column_2_G corresponds_to_sequence IL_09699.1_Sequence_3_Position_2_G
IL_09699.1_Instance_3_Column_3_G corresponds_to_sequence IL_09699.1_Sequence_3_Position_3_G
IL_09699.1_Instance_3_Column_4_C corresponds_to_sequence IL_09699.1_Sequence_3_Position_5_C
IL_09699.1_Instance_3_Column_5_G corresponds_to_sequence IL_09699.1_Sequence_3_Position_6_G
IL_09699.1_Instance_3_Column_6_G corresponds_to_sequence IL_09699.1_Sequence_3_Position_7_G
IL_09699.1_Instance_3_Column_6-7_Insertion_1_A corresponds_to_sequence IL_09699.1_Sequence_3_Position_8_A
IL_09699.1_Instance_3_Column_7_A corresponds_to_sequence IL_09699.1_Sequence_3_Position_9_A
IL_09699.1_Instance_3_Column_8_A corresponds_to_sequence IL_09699.1_Sequence_3_Position_10_A
IL_09699.1_Instance_4_Column_1_U corresponds_to_sequence IL_09699.1_Sequence_4_Position_1_U
IL_09699.1_Instance_4_Column_2_G corresponds_to_sequence IL_09699.1_Sequence_4_Position_2_G
IL_09699.1_Instance_4_Column_3_G corresponds_to_sequence IL_09699.1_Sequence_4_Position_3_G
IL_09699.1_Instance_4_Column_4_U corresponds_to_sequence IL_09699.1_Sequence_4_Position_5_U
IL_09699.1_Instance_4_Column_5_C corresponds_to_sequence IL_09699.1_Sequence_4_Position_6_C
IL_09699.1_Instance_4_Column_5-6_Insertion_1_U corresponds_to_sequence IL_09699.1_Sequence_4_Position_7_U
IL_09699.1_Instance_4_Column_6_G corresponds_to_sequence IL_09699.1_Sequence_4_Position_8_G
IL_09699.1_Instance_4_Column_7_U corresponds_to_sequence IL_09699.1_Sequence_4_Position_9_U
IL_09699.1_Instance_4_Column_7-8_Insertion_1_G corresponds_to_sequence IL_09699.1_Sequence_4_Position_10_G
IL_09699.1_Instance_4_Column_8_A corresponds_to_sequence IL_09699.1_Sequence_4_Position_11_A
IL_09699.1_Instance_1_Column_1_C corresponds_to_PDB 4GXY.cifatoms|1|A|105|C
IL_09699.1_Instance_1_Column_2_A corresponds_to_PDB 4GXY.cifatoms|1|A|106|A
IL_09699.1_Instance_1_Column_3_C corresponds_to_PDB 4GXY.cifatoms|1|A|107|C
IL_09699.1_Instance_1_Column_4_G corresponds_to_PDB 4GXY.cifatoms|1|A|122|G
IL_09699.1_Instance_1_Column_5_G corresponds_to_PDB 4GXY.cifatoms|1|A|123|G
IL_09699.1_Instance_1_Column_6_A corresponds_to_PDB 4GXY.cifatoms|1|A|124|A
IL_09699.1_Instance_1_Column_7_A corresponds_to_PDB 4GXY.cifatoms|1|A|125|A
IL_09699.1_Instance_1_Column_8_G corresponds_to_PDB 4GXY.cifatoms|1|A|126|G
IL_09699.1_Instance_2_Column_1_C corresponds_to_PDB 4GMA.cifatoms|1|Z|113|C
IL_09699.1_Instance_2_Column_2_A corresponds_to_PDB 4GMA.cifatoms|1|Z|114|A
IL_09699.1_Instance_2_Column_3_C corresponds_to_PDB 4GMA.cifatoms|1|Z|115|C
IL_09699.1_Instance_2_Column_4_G corresponds_to_PDB 4GMA.cifatoms|1|Z|128|G
IL_09699.1_Instance_2_Column_5_G corresponds_to_PDB 4GMA.cifatoms|1|Z|129|G
IL_09699.1_Instance_2_Column_6_A corresponds_to_PDB 4GMA.cifatoms|1|Z|130|A
IL_09699.1_Instance_2_Column_7_A corresponds_to_PDB 4GMA.cifatoms|1|Z|131|A
IL_09699.1_Instance_2_Column_8_G corresponds_to_PDB 4GMA.cifatoms|1|Z|132|G
IL_09699.1_Instance_3_Column_1_U corresponds_to_PDB 5UNE.cifatoms|1|A|10|U
IL_09699.1_Instance_3_Column_2_G corresponds_to_PDB 5UNE.cifatoms|1|A|11|G
IL_09699.1_Instance_3_Column_3_G corresponds_to_PDB 5UNE.cifatoms|1|A|12|G
IL_09699.1_Instance_3_Column_4_C corresponds_to_PDB 5UNE.cifatoms|1|B|33|C
IL_09699.1_Instance_3_Column_5_G corresponds_to_PDB 5UNE.cifatoms|1|B|34|G
IL_09699.1_Instance_3_Column_6_G corresponds_to_PDB 5UNE.cifatoms|1|B|35|G
IL_09699.1_Instance_3_Column_6-7_Insertion_1_A corresponds_to_PDB 5UNE.cifatoms_1_B_36_A
IL_09699.1_Instance_3_Column_7_A corresponds_to_PDB 5UNE.cifatoms|1|B|37|A
IL_09699.1_Instance_3_Column_8_A corresponds_to_PDB 5UNE.cifatoms|1|B|38|A
IL_09699.1_Instance_4_Column_1_U corresponds_to_PDB 4V5O.cifatoms|1|BA|1248|U
IL_09699.1_Instance_4_Column_2_G corresponds_to_PDB 4V5O.cifatoms|1|BA|1249|G
IL_09699.1_Instance_4_Column_3_G corresponds_to_PDB 4V5O.cifatoms|1|BA|1250|G
IL_09699.1_Instance_4_Column_4_U corresponds_to_PDB 4V5O.cifatoms|1|BA|1401|U
IL_09699.1_Instance_4_Column_5_C corresponds_to_PDB 4V5O.cifatoms|1|BA|1402|C
IL_09699.1_Instance_4_Column_5-6_Insertion_1_U corresponds_to_PDB 4V5O.cifatoms_1_BA_1403_U
IL_09699.1_Instance_4_Column_6_G corresponds_to_PDB 4V5O.cifatoms|1|BA|1404|G
IL_09699.1_Instance_4_Column_7_U corresponds_to_PDB 4V5O.cifatoms|1|BA|1405|U
IL_09699.1_Instance_4_Column_7-8_Insertion_1_G corresponds_to_PDB 4V5O.cifatoms_1_BA_1406_G
IL_09699.1_Instance_4_Column_8_A corresponds_to_PDB 4V5O.cifatoms|1|BA|1407|A
IL_09699.1_Instance_1_Column_1_C corresponds_to_group IL_09699.1_Column_1
IL_09699.1_Instance_1_Column_2_A corresponds_to_group IL_09699.1_Column_2
IL_09699.1_Instance_1_Column_3_C corresponds_to_group IL_09699.1_Column_3
IL_09699.1_Instance_1_Column_4_G corresponds_to_group IL_09699.1_Column_4
IL_09699.1_Instance_1_Column_5_G corresponds_to_group IL_09699.1_Column_5
IL_09699.1_Instance_1_Column_6_A corresponds_to_group IL_09699.1_Column_6
IL_09699.1_Instance_1_Column_7_A corresponds_to_group IL_09699.1_Column_7
IL_09699.1_Instance_1_Column_8_G corresponds_to_group IL_09699.1_Column_8
IL_09699.1_Instance_2_Column_1_C corresponds_to_group IL_09699.1_Column_1
IL_09699.1_Instance_2_Column_2_A corresponds_to_group IL_09699.1_Column_2
IL_09699.1_Instance_2_Column_3_C corresponds_to_group IL_09699.1_Column_3
IL_09699.1_Instance_2_Column_4_G corresponds_to_group IL_09699.1_Column_4
IL_09699.1_Instance_2_Column_5_G corresponds_to_group IL_09699.1_Column_5
IL_09699.1_Instance_2_Column_6_A corresponds_to_group IL_09699.1_Column_6
IL_09699.1_Instance_2_Column_7_A corresponds_to_group IL_09699.1_Column_7
IL_09699.1_Instance_2_Column_8_G corresponds_to_group IL_09699.1_Column_8
IL_09699.1_Instance_3_Column_1_U corresponds_to_group IL_09699.1_Column_1
IL_09699.1_Instance_3_Column_2_G corresponds_to_group IL_09699.1_Column_2
IL_09699.1_Instance_3_Column_3_G corresponds_to_group IL_09699.1_Column_3
IL_09699.1_Instance_3_Column_4_C corresponds_to_group IL_09699.1_Column_4
IL_09699.1_Instance_3_Column_5_G corresponds_to_group IL_09699.1_Column_5
IL_09699.1_Instance_3_Column_6_G corresponds_to_group IL_09699.1_Column_6
IL_09699.1_Instance_3_Column_6-7_Insertion_1_A corresponds_to_group IL_09699.1_Column_6-7_Insertion
IL_09699.1_Instance_3_Column_7_A corresponds_to_group IL_09699.1_Column_7
IL_09699.1_Instance_3_Column_8_A corresponds_to_group IL_09699.1_Column_8
IL_09699.1_Instance_4_Column_1_U corresponds_to_group IL_09699.1_Column_1
IL_09699.1_Instance_4_Column_2_G corresponds_to_group IL_09699.1_Column_2
IL_09699.1_Instance_4_Column_3_G corresponds_to_group IL_09699.1_Column_3
IL_09699.1_Instance_4_Column_4_U corresponds_to_group IL_09699.1_Column_4
IL_09699.1_Instance_4_Column_5_C corresponds_to_group IL_09699.1_Column_5
IL_09699.1_Instance_4_Column_5-6_Insertion_1_U corresponds_to_group IL_09699.1_Column_5-6_Insertion
IL_09699.1_Instance_4_Column_6_G corresponds_to_group IL_09699.1_Column_6
IL_09699.1_Instance_4_Column_7_U corresponds_to_group IL_09699.1_Column_7
IL_09699.1_Instance_4_Column_7-8_Insertion_1_G corresponds_to_group IL_09699.1_Column_7-8_Insertion
IL_09699.1_Instance_4_Column_8_A corresponds_to_group IL_09699.1_Column_8
IL_09699.1_Node_1_Position_1_Insertion appears_in_column 1
IL_09699.1_Node_2_Position_1 appears_in_column 2
IL_09699.1_Node_2_Position_1_Insertion appears_in_column 3
IL_09699.1_Node_7_Position_1 appears_in_column 4
IL_09699.1_Node_7_Position_1_Insertion appears_in_column 5
IL_09699.1_Node_8_Position_1 appears_in_column 6
IL_09699.1_Node_8_Position_1_Insertion appears_in_column 7
IL_09699.1_Node_9_Position_1 appears_in_column 8
IL_09699.1_Node_8_Position_2_Insertion appears_in_column 9
IL_09699.1_Node_8_Position_2 appears_in_column 10
IL_09699.1_Node_7_Position_2_Insertion appears_in_column 11
IL_09699.1_Node_7_Position_2 appears_in_column 12
IL_09699.1_Node_6_Position_2_Insertion appears_in_column 13
IL_09699.1_Node_5_Position_2 appears_in_column 14
IL_09699.1_Node_4_Position_2_Insertion appears_in_column 15
IL_09699.1_Node_3_Position_2 appears_in_column 16
IL_09699.1_Node_2_Position_2_Insertion appears_in_column 17
IL_09699.1_Node_2_Position_2 appears_in_column 18
IL_09699.1_Node_1_Position_2_Insertion appears_in_column 19
IL_09699.1_Instance_1 has_name IL_09699.1_IL_4GXY_009_C105_G126
IL_09699.1_Instance_2 has_name IL_09699.1_IL_4GMA_007_C113_G132
IL_09699.1_Instance_3 has_name IL_09699.1_IL_5UNE_002_U10_A38
IL_09699.1_Instance_4 has_name IL_09699.1_IL_4V5O_144_U1248_A1407
IL_09699.1_Instance_1 has_score .
IL_09699.1_Instance_2 has_score .
IL_09699.1_Instance_3 has_score .
IL_09699.1_Instance_4 has_score .
