IL_08061.1_Column_1 corresponds_to_JAR3D IL_08061.1_Node_2_Position_1
IL_08061.1_Column_1-2_Insertion corresponds_to_JAR3D IL_08061.1_Node_2_Position_1_Insertion
IL_08061.1_Column_11 corresponds_to_JAR3D IL_08061.1_Node_2_Position_2
IL_08061.1_Column_10-11_Insertion corresponds_to_JAR3D IL_08061.1_Node_2_Position_2_Insertion
IL_08061.1_Column_2 corresponds_to_JAR3D IL_08061.1_Node_3_Position_1
IL_08061.1_Column_2-3_Insertion corresponds_to_JAR3D IL_08061.1_Node_4_Position_1_Insertion
IL_08061.1_Column_3 corresponds_to_JAR3D IL_08061.1_Node_5_Position_1
IL_08061.1_Column_3-4_Insertion corresponds_to_JAR3D IL_08061.1_Node_6_Position_1_Insertion
IL_08061.1_Column_4 corresponds_to_JAR3D IL_08061.1_Node_7_Position_1
IL_08061.1_Column_4-5_Insertion corresponds_to_JAR3D IL_08061.1_Node_8_Position_1_Insertion
IL_08061.1_Column_5 corresponds_to_JAR3D IL_08061.1_Node_9_Position_1
IL_08061.1_Column_5-6_Insertion corresponds_to_JAR3D IL_08061.1_Node_10_Position_1_Insertion
IL_08061.1_Column_10 corresponds_to_JAR3D IL_08061.1_Node_11_Position_2
IL_08061.1_Column_9-10_Insertion corresponds_to_JAR3D IL_08061.1_Node_12_Position_2_Insertion
IL_08061.1_Column_9 corresponds_to_JAR3D IL_08061.1_Node_13_Position_2
IL_08061.1_Column_8-9_Insertion corresponds_to_JAR3D IL_08061.1_Node_14_Position_2_Insertion
IL_08061.1_Column_8 corresponds_to_JAR3D IL_08061.1_Node_15_Position_2
IL_08061.1_Column_7-8_Insertion corresponds_to_JAR3D IL_08061.1_Node_16_Position_2_Insertion
IL_08061.1_Column_6 corresponds_to_JAR3D IL_08061.1_Node_17_Position_1
IL_08061.1_Column_6-*_Insertion corresponds_to_JAR3D IL_08061.1_Node_17_Position_1_Insertion
IL_08061.1_Column_7 corresponds_to_JAR3D IL_08061.1_Node_17_Position_2
IL_08061.1_Column_*-7_Insertion corresponds_to_JAR3D IL_08061.1_Node_17_Position_2_Insertion
IL_08061.1_Instance_1_Column_1_G corresponds_to_sequence IL_08061.1_Sequence_1_Position_1_G
IL_08061.1_Instance_1_Column_2_A corresponds_to_sequence IL_08061.1_Sequence_1_Position_2_A
IL_08061.1_Instance_1_Column_2-3_Insertion_1_A corresponds_to_sequence IL_08061.1_Sequence_1_Position_3_A
IL_08061.1_Instance_1_Column_2-3_Insertion_2_U corresponds_to_sequence IL_08061.1_Sequence_1_Position_4_U
IL_08061.1_Instance_1_Column_3_U corresponds_to_sequence IL_08061.1_Sequence_1_Position_5_U
IL_08061.1_Instance_1_Column_4_G corresponds_to_sequence IL_08061.1_Sequence_1_Position_6_G
IL_08061.1_Instance_1_Column_4-5_Insertion_1_U corresponds_to_sequence IL_08061.1_Sequence_1_Position_7_U
IL_08061.1_Instance_1_Column_5_U corresponds_to_sequence IL_08061.1_Sequence_1_Position_8_U
IL_08061.1_Instance_1_Column_6_G corresponds_to_sequence IL_08061.1_Sequence_1_Position_9_G
IL_08061.1_Instance_1_Column_7_C corresponds_to_sequence IL_08061.1_Sequence_1_Position_11_C
IL_08061.1_Instance_1_Column_8_U corresponds_to_sequence IL_08061.1_Sequence_1_Position_12_U
IL_08061.1_Instance_1_Column_9_A corresponds_to_sequence IL_08061.1_Sequence_1_Position_13_A
IL_08061.1_Instance_1_Column_10_A corresponds_to_sequence IL_08061.1_Sequence_1_Position_14_A
IL_08061.1_Instance_1_Column_11_C corresponds_to_sequence IL_08061.1_Sequence_1_Position_15_C
IL_08061.1_Instance_1_Column_1_G corresponds_to_PDB 5KPY.cifatoms|1|A|47|G
IL_08061.1_Instance_1_Column_2_A corresponds_to_PDB 5KPY.cifatoms|1|A|48|A
IL_08061.1_Instance_1_Column_2-3_Insertion_1_A corresponds_to_PDB 5KPY.cifatoms_1_A_49_A
IL_08061.1_Instance_1_Column_2-3_Insertion_2_U corresponds_to_PDB 5KPY.cifatoms_1_A_50_U
IL_08061.1_Instance_1_Column_3_U corresponds_to_PDB 5KPY.cifatoms|1|A|51|U
IL_08061.1_Instance_1_Column_4_G corresponds_to_PDB 5KPY.cifatoms|1|A|52|G
IL_08061.1_Instance_1_Column_4-5_Insertion_1_U corresponds_to_PDB 5KPY.cifatoms_1_A_53_U
IL_08061.1_Instance_1_Column_5_U corresponds_to_PDB 5KPY.cifatoms|1|A|54|U
IL_08061.1_Instance_1_Column_6_G corresponds_to_PDB 5KPY.cifatoms|1|A|55|G
IL_08061.1_Instance_1_Column_7_C corresponds_to_PDB 5KPY.cifatoms|1|A|71|C
IL_08061.1_Instance_1_Column_8_U corresponds_to_PDB 5KPY.cifatoms|1|A|72|U
IL_08061.1_Instance_1_Column_9_A corresponds_to_PDB 5KPY.cifatoms|1|A|73|A
IL_08061.1_Instance_1_Column_10_A corresponds_to_PDB 5KPY.cifatoms|1|A|74|A
IL_08061.1_Instance_1_Column_11_C corresponds_to_PDB 5KPY.cifatoms|1|A|75|C
IL_08061.1_Instance_1_Column_1_G corresponds_to_group IL_08061.1_Column_1
IL_08061.1_Instance_1_Column_2_A corresponds_to_group IL_08061.1_Column_2
IL_08061.1_Instance_1_Column_2-3_Insertion_1_A corresponds_to_group IL_08061.1_Column_2-3_Insertion
IL_08061.1_Instance_1_Column_2-3_Insertion_2_U corresponds_to_group IL_08061.1_Column_2-3_Insertion
IL_08061.1_Instance_1_Column_3_U corresponds_to_group IL_08061.1_Column_3
IL_08061.1_Instance_1_Column_4_G corresponds_to_group IL_08061.1_Column_4
IL_08061.1_Instance_1_Column_4-5_Insertion_1_U corresponds_to_group IL_08061.1_Column_4-5_Insertion
IL_08061.1_Instance_1_Column_5_U corresponds_to_group IL_08061.1_Column_5
IL_08061.1_Instance_1_Column_6_G corresponds_to_group IL_08061.1_Column_6
IL_08061.1_Instance_1_Column_7_C corresponds_to_group IL_08061.1_Column_7
IL_08061.1_Instance_1_Column_8_U corresponds_to_group IL_08061.1_Column_8
IL_08061.1_Instance_1_Column_9_A corresponds_to_group IL_08061.1_Column_9
IL_08061.1_Instance_1_Column_10_A corresponds_to_group IL_08061.1_Column_10
IL_08061.1_Instance_1_Column_11_C corresponds_to_group IL_08061.1_Column_11
IL_08061.1_Node_1_Position_1_Insertion appears_in_column 1
IL_08061.1_Node_2_Position_1 appears_in_column 2
IL_08061.1_Node_2_Position_1_Insertion appears_in_column 3
IL_08061.1_Node_3_Position_1 appears_in_column 4
IL_08061.1_Node_4_Position_1_Insertion appears_in_column 5
IL_08061.1_Node_5_Position_1 appears_in_column 6
IL_08061.1_Node_6_Position_1_Insertion appears_in_column 7
IL_08061.1_Node_7_Position_1 appears_in_column 8
IL_08061.1_Node_8_Position_1_Insertion appears_in_column 9
IL_08061.1_Node_9_Position_1 appears_in_column 10
IL_08061.1_Node_10_Position_1_Insertion appears_in_column 11
IL_08061.1_Node_17_Position_1 appears_in_column 12
IL_08061.1_Node_17_Position_1_Insertion appears_in_column 13
IL_08061.1_Node_18_Position_1 appears_in_column 14
IL_08061.1_Node_17_Position_2_Insertion appears_in_column 15
IL_08061.1_Node_17_Position_2 appears_in_column 16
IL_08061.1_Node_16_Position_2_Insertion appears_in_column 17
IL_08061.1_Node_15_Position_2 appears_in_column 18
IL_08061.1_Node_14_Position_2_Insertion appears_in_column 19
IL_08061.1_Node_13_Position_2 appears_in_column 20
IL_08061.1_Node_12_Position_2_Insertion appears_in_column 21
IL_08061.1_Node_11_Position_2 appears_in_column 22
IL_08061.1_Node_2_Position_2_Insertion appears_in_column 23
IL_08061.1_Node_2_Position_2 appears_in_column 24
IL_08061.1_Node_1_Position_2_Insertion appears_in_column 25
IL_08061.1_Instance_1 has_name IL_08061.1_IL_5KPY_002_G47_C75
IL_08061.1_Instance_1 has_score .
