IL_02086.1_Column_1 corresponds_to_JAR3D IL_02086.1_Node_2_Position_1
IL_02086.1_Column_1-2_Insertion corresponds_to_JAR3D IL_02086.1_Node_2_Position_1_Insertion
IL_02086.1_Column_7 corresponds_to_JAR3D IL_02086.1_Node_2_Position_2
IL_02086.1_Column_6-7_Insertion corresponds_to_JAR3D IL_02086.1_Node_2_Position_2_Insertion
IL_02086.1_Column_6 corresponds_to_JAR3D IL_02086.1_Node_3_Position_2
IL_02086.1_Column_5-6_Insertion corresponds_to_JAR3D IL_02086.1_Node_4_Position_2_Insertion
IL_02086.1_Column_2 corresponds_to_JAR3D IL_02086.1_Node_5_Position_1
IL_02086.1_Column_2-3_Insertion corresponds_to_JAR3D IL_02086.1_Node_5_Position_1_Insertion
IL_02086.1_Column_5 corresponds_to_JAR3D IL_02086.1_Node_5_Position_2
IL_02086.1_Column_4-5_Insertion corresponds_to_JAR3D IL_02086.1_Node_5_Position_2_Insertion
IL_02086.1_Column_3 corresponds_to_JAR3D IL_02086.1_Node_6_Position_1
IL_02086.1_Column_3-*_Insertion corresponds_to_JAR3D IL_02086.1_Node_6_Position_1_Insertion
IL_02086.1_Column_4 corresponds_to_JAR3D IL_02086.1_Node_6_Position_2
IL_02086.1_Column_*-4_Insertion corresponds_to_JAR3D IL_02086.1_Node_6_Position_2_Insertion
IL_02086.1_Instance_1_Column_1_U corresponds_to_sequence IL_02086.1_Sequence_1_Position_1_U
IL_02086.1_Instance_1_Column_1-2_Insertion_1_U corresponds_to_sequence IL_02086.1_Sequence_1_Position_2_U
IL_02086.1_Instance_1_Column_2_A corresponds_to_sequence IL_02086.1_Sequence_1_Position_3_A
IL_02086.1_Instance_1_Column_3_G corresponds_to_sequence IL_02086.1_Sequence_1_Position_4_G
IL_02086.1_Instance_1_Column_4_U corresponds_to_sequence IL_02086.1_Sequence_1_Position_6_U
IL_02086.1_Instance_1_Column_5_C corresponds_to_sequence IL_02086.1_Sequence_1_Position_7_C
IL_02086.1_Instance_1_Column_6_U corresponds_to_sequence IL_02086.1_Sequence_1_Position_8_U
IL_02086.1_Instance_1_Column_7_A corresponds_to_sequence IL_02086.1_Sequence_1_Position_9_A
IL_02086.1_Instance_1_Column_1_U corresponds_to_PDB 3PDR.cifatoms|1|X|23|U
IL_02086.1_Instance_1_Column_1-2_Insertion_1_U corresponds_to_PDB 3PDR.cifatoms_1_X_24_U
IL_02086.1_Instance_1_Column_2_A corresponds_to_PDB 3PDR.cifatoms|1|X|25|A
IL_02086.1_Instance_1_Column_3_G corresponds_to_PDB 3PDR.cifatoms|1|X|26|G
IL_02086.1_Instance_1_Column_4_U corresponds_to_PDB 3PDR.cifatoms|1|X|159|U
IL_02086.1_Instance_1_Column_5_C corresponds_to_PDB 3PDR.cifatoms|1|X|160|C
IL_02086.1_Instance_1_Column_6_U corresponds_to_PDB 3PDR.cifatoms|1|X|161|U
IL_02086.1_Instance_1_Column_7_A corresponds_to_PDB 3PDR.cifatoms|1|X|162|A
IL_02086.1_Instance_1_Column_1_U corresponds_to_group IL_02086.1_Column_1
IL_02086.1_Instance_1_Column_1-2_Insertion_1_U corresponds_to_group IL_02086.1_Column_1-2_Insertion
IL_02086.1_Instance_1_Column_2_A corresponds_to_group IL_02086.1_Column_2
IL_02086.1_Instance_1_Column_3_G corresponds_to_group IL_02086.1_Column_3
IL_02086.1_Instance_1_Column_4_U corresponds_to_group IL_02086.1_Column_4
IL_02086.1_Instance_1_Column_5_C corresponds_to_group IL_02086.1_Column_5
IL_02086.1_Instance_1_Column_6_U corresponds_to_group IL_02086.1_Column_6
IL_02086.1_Instance_1_Column_7_A corresponds_to_group IL_02086.1_Column_7
IL_02086.1_Node_1_Position_1_Insertion appears_in_column 1
IL_02086.1_Node_2_Position_1 appears_in_column 2
IL_02086.1_Node_2_Position_1_Insertion appears_in_column 3
IL_02086.1_Node_5_Position_1 appears_in_column 4
IL_02086.1_Node_5_Position_1_Insertion appears_in_column 5
IL_02086.1_Node_6_Position_1 appears_in_column 6
IL_02086.1_Node_6_Position_1_Insertion appears_in_column 7
IL_02086.1_Node_7_Position_1 appears_in_column 8
IL_02086.1_Node_6_Position_2_Insertion appears_in_column 9
IL_02086.1_Node_6_Position_2 appears_in_column 10
IL_02086.1_Node_5_Position_2_Insertion appears_in_column 11
IL_02086.1_Node_5_Position_2 appears_in_column 12
IL_02086.1_Node_4_Position_2_Insertion appears_in_column 13
IL_02086.1_Node_3_Position_2 appears_in_column 14
IL_02086.1_Node_2_Position_2_Insertion appears_in_column 15
IL_02086.1_Node_2_Position_2 appears_in_column 16
IL_02086.1_Node_1_Position_2_Insertion appears_in_column 17
IL_02086.1_Instance_1 has_name IL_02086.1_IL_3PDR_002_U23_A162
IL_02086.1_Instance_1 has_score .
