IL_06300.1_Column_1 corresponds_to_JAR3D IL_06300.1_Node_2_Position_1
IL_06300.1_Column_1-2_Insertion corresponds_to_JAR3D IL_06300.1_Node_2_Position_1_Insertion
IL_06300.1_Column_9 corresponds_to_JAR3D IL_06300.1_Node_2_Position_2
IL_06300.1_Column_8-9_Insertion corresponds_to_JAR3D IL_06300.1_Node_2_Position_2_Insertion
IL_06300.1_Column_2 corresponds_to_JAR3D IL_06300.1_Node_3_Position_1
IL_06300.1_Column_2-3_Insertion corresponds_to_JAR3D IL_06300.1_Node_3_Position_1_Insertion
IL_06300.1_Column_8 corresponds_to_JAR3D IL_06300.1_Node_3_Position_2
IL_06300.1_Column_7-8_Insertion corresponds_to_JAR3D IL_06300.1_Node_3_Position_2_Insertion
IL_06300.1_Column_3 corresponds_to_JAR3D IL_06300.1_Node_4_Position_1
IL_06300.1_Column_3-4_Insertion corresponds_to_JAR3D IL_06300.1_Node_5_Position_1_Insertion
IL_06300.1_Column_4 corresponds_to_JAR3D IL_06300.1_Node_6_Position_1
IL_06300.1_Column_4-5_Insertion corresponds_to_JAR3D IL_06300.1_Node_7_Position_1_Insertion
IL_06300.1_Column_7 corresponds_to_JAR3D IL_06300.1_Node_8_Position_2
IL_06300.1_Column_6-7_Insertion corresponds_to_JAR3D IL_06300.1_Node_9_Position_2_Insertion
IL_06300.1_Column_5 corresponds_to_JAR3D IL_06300.1_Node_10_Position_1
IL_06300.1_Column_5-*_Insertion corresponds_to_JAR3D IL_06300.1_Node_10_Position_1_Insertion
IL_06300.1_Column_6 corresponds_to_JAR3D IL_06300.1_Node_10_Position_2
IL_06300.1_Column_*-6_Insertion corresponds_to_JAR3D IL_06300.1_Node_10_Position_2_Insertion
IL_06300.1_Instance_1_Column_1_U corresponds_to_sequence IL_06300.1_Sequence_1_Position_1_U
IL_06300.1_Instance_1_Column_2_G corresponds_to_sequence IL_06300.1_Sequence_1_Position_2_G
IL_06300.1_Instance_1_Column_3_A corresponds_to_sequence IL_06300.1_Sequence_1_Position_3_A
IL_06300.1_Instance_1_Column_4_U corresponds_to_sequence IL_06300.1_Sequence_1_Position_4_U
IL_06300.1_Instance_1_Column_5_G corresponds_to_sequence IL_06300.1_Sequence_1_Position_5_G
IL_06300.1_Instance_1_Column_6_U corresponds_to_sequence IL_06300.1_Sequence_1_Position_7_U
IL_06300.1_Instance_1_Column_7_U corresponds_to_sequence IL_06300.1_Sequence_1_Position_8_U
IL_06300.1_Instance_1_Column_8_A corresponds_to_sequence IL_06300.1_Sequence_1_Position_9_A
IL_06300.1_Instance_1_Column_9_A corresponds_to_sequence IL_06300.1_Sequence_1_Position_10_A
IL_06300.1_Instance_1_Column_1_U corresponds_to_PDB 4WF9.cifatoms|1|X|889|U
IL_06300.1_Instance_1_Column_2_G corresponds_to_PDB 4WF9.cifatoms|1|X|890|G
IL_06300.1_Instance_1_Column_3_A corresponds_to_PDB 4WF9.cifatoms|1|X|891|A
IL_06300.1_Instance_1_Column_4_U corresponds_to_PDB 4WF9.cifatoms|1|X|892|U
IL_06300.1_Instance_1_Column_5_G corresponds_to_PDB 4WF9.cifatoms|1|X|893|G
IL_06300.1_Instance_1_Column_6_U corresponds_to_PDB 4WF9.cifatoms|1|X|975|U
IL_06300.1_Instance_1_Column_7_U corresponds_to_PDB 4WF9.cifatoms|1|X|976|U
IL_06300.1_Instance_1_Column_8_A corresponds_to_PDB 4WF9.cifatoms|1|X|977|A
IL_06300.1_Instance_1_Column_9_A corresponds_to_PDB 4WF9.cifatoms|1|X|978|A
IL_06300.1_Instance_1_Column_1_U corresponds_to_group IL_06300.1_Column_1
IL_06300.1_Instance_1_Column_2_G corresponds_to_group IL_06300.1_Column_2
IL_06300.1_Instance_1_Column_3_A corresponds_to_group IL_06300.1_Column_3
IL_06300.1_Instance_1_Column_4_U corresponds_to_group IL_06300.1_Column_4
IL_06300.1_Instance_1_Column_5_G corresponds_to_group IL_06300.1_Column_5
IL_06300.1_Instance_1_Column_6_U corresponds_to_group IL_06300.1_Column_6
IL_06300.1_Instance_1_Column_7_U corresponds_to_group IL_06300.1_Column_7
IL_06300.1_Instance_1_Column_8_A corresponds_to_group IL_06300.1_Column_8
IL_06300.1_Instance_1_Column_9_A corresponds_to_group IL_06300.1_Column_9
IL_06300.1_Node_1_Position_1_Insertion appears_in_column 1
IL_06300.1_Node_2_Position_1 appears_in_column 2
IL_06300.1_Node_2_Position_1_Insertion appears_in_column 3
IL_06300.1_Node_3_Position_1 appears_in_column 4
IL_06300.1_Node_3_Position_1_Insertion appears_in_column 5
IL_06300.1_Node_4_Position_1 appears_in_column 6
IL_06300.1_Node_5_Position_1_Insertion appears_in_column 7
IL_06300.1_Node_6_Position_1 appears_in_column 8
IL_06300.1_Node_7_Position_1_Insertion appears_in_column 9
IL_06300.1_Node_10_Position_1 appears_in_column 10
IL_06300.1_Node_10_Position_1_Insertion appears_in_column 11
IL_06300.1_Node_11_Position_1 appears_in_column 12
IL_06300.1_Node_10_Position_2_Insertion appears_in_column 13
IL_06300.1_Node_10_Position_2 appears_in_column 14
IL_06300.1_Node_9_Position_2_Insertion appears_in_column 15
IL_06300.1_Node_8_Position_2 appears_in_column 16
IL_06300.1_Node_3_Position_2_Insertion appears_in_column 17
IL_06300.1_Node_3_Position_2 appears_in_column 18
IL_06300.1_Node_2_Position_2_Insertion appears_in_column 19
IL_06300.1_Node_2_Position_2 appears_in_column 20
IL_06300.1_Node_1_Position_2_Insertion appears_in_column 21
IL_06300.1_Instance_1 has_name IL_06300.1_IL_4WF9_029_U889_A978
IL_06300.1_Instance_1 has_score .
