IL_06437.1_Column_1 corresponds_to_JAR3D IL_06437.1_Node_2_Position_1
IL_06437.1_Column_1-2_Insertion corresponds_to_JAR3D IL_06437.1_Node_2_Position_1-2_Insertion
IL_06437.1_Column_2 corresponds_to_JAR3D IL_06437.1_Node_2_Position_2
IL_06437.1_Column_5 corresponds_to_JAR3D IL_06437.1_Node_2_Position_3
IL_06437.1_Column_2-3_Insertion corresponds_to_JAR3D IL_06437.1_Node_3_Position_1_Insertion
IL_06437.1_Column_4-5_Insertion corresponds_to_JAR3D IL_06437.1_Node_3_Position_2_Insertion
IL_06437.1_Column_3 corresponds_to_JAR3D IL_06437.1_Node_4_Position_1
IL_06437.1_Column_3-*_Insertion corresponds_to_JAR3D IL_06437.1_Node_4_Position_1_Insertion
IL_06437.1_Column_4 corresponds_to_JAR3D IL_06437.1_Node_4_Position_2
IL_06437.1_Column_*-4_Insertion corresponds_to_JAR3D IL_06437.1_Node_4_Position_2_Insertion
IL_06437.1_Instance_1_Column_1_U corresponds_to_sequence IL_06437.1_Sequence_1_Position_1_U
IL_06437.1_Instance_1_Column_2_C corresponds_to_sequence IL_06437.1_Sequence_1_Position_2_C
IL_06437.1_Instance_1_Column_3_C corresponds_to_sequence IL_06437.1_Sequence_1_Position_3_C
IL_06437.1_Instance_1_Column_4_G corresponds_to_sequence IL_06437.1_Sequence_1_Position_5_G
IL_06437.1_Instance_1_Column_5_A corresponds_to_sequence IL_06437.1_Sequence_1_Position_6_A
IL_06437.1_Instance_2_Column_1_U corresponds_to_sequence IL_06437.1_Sequence_2_Position_1_U
IL_06437.1_Instance_2_Column_2_C corresponds_to_sequence IL_06437.1_Sequence_2_Position_2_C
IL_06437.1_Instance_2_Column_3_C corresponds_to_sequence IL_06437.1_Sequence_2_Position_3_C
IL_06437.1_Instance_2_Column_4_G corresponds_to_sequence IL_06437.1_Sequence_2_Position_5_G
IL_06437.1_Instance_2_Column_5_A corresponds_to_sequence IL_06437.1_Sequence_2_Position_6_A
IL_06437.1_Instance_3_Column_1_U corresponds_to_sequence IL_06437.1_Sequence_3_Position_1_U
IL_06437.1_Instance_3_Column_2_C corresponds_to_sequence IL_06437.1_Sequence_3_Position_2_C
IL_06437.1_Instance_3_Column_3_C corresponds_to_sequence IL_06437.1_Sequence_3_Position_3_C
IL_06437.1_Instance_3_Column_4_G corresponds_to_sequence IL_06437.1_Sequence_3_Position_5_G
IL_06437.1_Instance_3_Column_5_A corresponds_to_sequence IL_06437.1_Sequence_3_Position_6_A
IL_06437.1_Instance_4_Column_1_U corresponds_to_sequence IL_06437.1_Sequence_4_Position_1_U
IL_06437.1_Instance_4_Column_2_C corresponds_to_sequence IL_06437.1_Sequence_4_Position_2_C
IL_06437.1_Instance_4_Column_3_C corresponds_to_sequence IL_06437.1_Sequence_4_Position_3_C
IL_06437.1_Instance_4_Column_4_G corresponds_to_sequence IL_06437.1_Sequence_4_Position_5_G
IL_06437.1_Instance_4_Column_5_A corresponds_to_sequence IL_06437.1_Sequence_4_Position_6_A
IL_06437.1_Instance_5_Column_1_U corresponds_to_sequence IL_06437.1_Sequence_5_Position_1_U
IL_06437.1_Instance_5_Column_2_C corresponds_to_sequence IL_06437.1_Sequence_5_Position_2_C
IL_06437.1_Instance_5_Column_3_C corresponds_to_sequence IL_06437.1_Sequence_5_Position_3_C
IL_06437.1_Instance_5_Column_4_G corresponds_to_sequence IL_06437.1_Sequence_5_Position_5_G
IL_06437.1_Instance_5_Column_5_A corresponds_to_sequence IL_06437.1_Sequence_5_Position_6_A
IL_06437.1_Instance_6_Column_1_U corresponds_to_sequence IL_06437.1_Sequence_6_Position_1_U
IL_06437.1_Instance_6_Column_1-2_Insertion_1_A corresponds_to_sequence IL_06437.1_Sequence_6_Position_2_A
IL_06437.1_Instance_6_Column_2_C corresponds_to_sequence IL_06437.1_Sequence_6_Position_3_C
IL_06437.1_Instance_6_Column_3_C corresponds_to_sequence IL_06437.1_Sequence_6_Position_4_C
IL_06437.1_Instance_6_Column_4_G corresponds_to_sequence IL_06437.1_Sequence_6_Position_6_G
IL_06437.1_Instance_6_Column_5_A corresponds_to_sequence IL_06437.1_Sequence_6_Position_7_A
IL_06437.1_Instance_7_Column_1_U corresponds_to_sequence IL_06437.1_Sequence_7_Position_1_U
IL_06437.1_Instance_7_Column_1-2_Insertion_1_A corresponds_to_sequence IL_06437.1_Sequence_7_Position_2_A
IL_06437.1_Instance_7_Column_2_C corresponds_to_sequence IL_06437.1_Sequence_7_Position_3_C
IL_06437.1_Instance_7_Column_3_U corresponds_to_sequence IL_06437.1_Sequence_7_Position_4_U
IL_06437.1_Instance_7_Column_4_A corresponds_to_sequence IL_06437.1_Sequence_7_Position_6_A
IL_06437.1_Instance_7_Column_5_A corresponds_to_sequence IL_06437.1_Sequence_7_Position_7_A
IL_06437.1_Instance_8_Column_1_A corresponds_to_sequence IL_06437.1_Sequence_8_Position_1_A
IL_06437.1_Instance_8_Column_2_C corresponds_to_sequence IL_06437.1_Sequence_8_Position_2_C
IL_06437.1_Instance_8_Column_3_G corresponds_to_sequence IL_06437.1_Sequence_8_Position_3_G
IL_06437.1_Instance_8_Column_4_C corresponds_to_sequence IL_06437.1_Sequence_8_Position_5_C
IL_06437.1_Instance_8_Column_5_U corresponds_to_sequence IL_06437.1_Sequence_8_Position_6_U
IL_06437.1_Instance_9_Column_1_U corresponds_to_sequence IL_06437.1_Sequence_9_Position_1_U
IL_06437.1_Instance_9_Column_1-2_Insertion_1_A corresponds_to_sequence IL_06437.1_Sequence_9_Position_2_A
IL_06437.1_Instance_9_Column_2_C corresponds_to_sequence IL_06437.1_Sequence_9_Position_3_C
IL_06437.1_Instance_9_Column_3_C corresponds_to_sequence IL_06437.1_Sequence_9_Position_4_C
IL_06437.1_Instance_9_Column_4_G corresponds_to_sequence IL_06437.1_Sequence_9_Position_6_G
IL_06437.1_Instance_9_Column_5_A corresponds_to_sequence IL_06437.1_Sequence_9_Position_7_A
IL_06437.1_Instance_10_Column_1_A corresponds_to_sequence IL_06437.1_Sequence_10_Position_1_A
IL_06437.1_Instance_10_Column_2_C corresponds_to_sequence IL_06437.1_Sequence_10_Position_2_C
IL_06437.1_Instance_10_Column_3_A corresponds_to_sequence IL_06437.1_Sequence_10_Position_3_A
IL_06437.1_Instance_10_Column_4_U corresponds_to_sequence IL_06437.1_Sequence_10_Position_5_U
IL_06437.1_Instance_10_Column_5_U corresponds_to_sequence IL_06437.1_Sequence_10_Position_6_U
IL_06437.1_Instance_11_Column_1_U corresponds_to_sequence IL_06437.1_Sequence_11_Position_1_U
IL_06437.1_Instance_11_Column_1-2_Insertion_1_A corresponds_to_sequence IL_06437.1_Sequence_11_Position_2_A
IL_06437.1_Instance_11_Column_2_C corresponds_to_sequence IL_06437.1_Sequence_11_Position_3_C
IL_06437.1_Instance_11_Column_3_C corresponds_to_sequence IL_06437.1_Sequence_11_Position_4_C
IL_06437.1_Instance_11_Column_4_G corresponds_to_sequence IL_06437.1_Sequence_11_Position_6_G
IL_06437.1_Instance_11_Column_5_A corresponds_to_sequence IL_06437.1_Sequence_11_Position_7_A
IL_06437.1_Instance_12_Column_1_U corresponds_to_sequence IL_06437.1_Sequence_12_Position_1_U
IL_06437.1_Instance_12_Column_1-2_Insertion_1_A corresponds_to_sequence IL_06437.1_Sequence_12_Position_2_A
IL_06437.1_Instance_12_Column_2_C corresponds_to_sequence IL_06437.1_Sequence_12_Position_3_C
IL_06437.1_Instance_12_Column_3_C corresponds_to_sequence IL_06437.1_Sequence_12_Position_4_C
IL_06437.1_Instance_12_Column_4_G corresponds_to_sequence IL_06437.1_Sequence_12_Position_6_G
IL_06437.1_Instance_12_Column_5_A corresponds_to_sequence IL_06437.1_Sequence_12_Position_7_A
IL_06437.1_Instance_13_Column_1_U corresponds_to_sequence IL_06437.1_Sequence_13_Position_1_U
IL_06437.1_Instance_13_Column_1-2_Insertion_1_A corresponds_to_sequence IL_06437.1_Sequence_13_Position_2_A
IL_06437.1_Instance_13_Column_2_C corresponds_to_sequence IL_06437.1_Sequence_13_Position_3_C
IL_06437.1_Instance_13_Column_3_C corresponds_to_sequence IL_06437.1_Sequence_13_Position_4_C
IL_06437.1_Instance_13_Column_4_G corresponds_to_sequence IL_06437.1_Sequence_13_Position_6_G
IL_06437.1_Instance_13_Column_5_A corresponds_to_sequence IL_06437.1_Sequence_13_Position_7_A
IL_06437.1_Instance_14_Column_1_U corresponds_to_sequence IL_06437.1_Sequence_14_Position_1_U
IL_06437.1_Instance_14_Column_2_U corresponds_to_sequence IL_06437.1_Sequence_14_Position_2_U
IL_06437.1_Instance_14_Column_3_U corresponds_to_sequence IL_06437.1_Sequence_14_Position_3_U
IL_06437.1_Instance_14_Column_4_A corresponds_to_sequence IL_06437.1_Sequence_14_Position_5_A
IL_06437.1_Instance_14_Column_5_A corresponds_to_sequence IL_06437.1_Sequence_14_Position_6_A
IL_06437.1_Instance_15_Column_1_G corresponds_to_sequence IL_06437.1_Sequence_15_Position_1_G
IL_06437.1_Instance_15_Column_2_A corresponds_to_sequence IL_06437.1_Sequence_15_Position_2_A
IL_06437.1_Instance_15_Column_3_G corresponds_to_sequence IL_06437.1_Sequence_15_Position_3_G
IL_06437.1_Instance_15_Column_4_C corresponds_to_sequence IL_06437.1_Sequence_15_Position_5_C
IL_06437.1_Instance_15_Column_5_C corresponds_to_sequence IL_06437.1_Sequence_15_Position_6_C
IL_06437.1_Instance_16_Column_1_U corresponds_to_sequence IL_06437.1_Sequence_16_Position_1_U
IL_06437.1_Instance_16_Column_2_C corresponds_to_sequence IL_06437.1_Sequence_16_Position_2_C
IL_06437.1_Instance_16_Column_3_C corresponds_to_sequence IL_06437.1_Sequence_16_Position_3_C
IL_06437.1_Instance_16_Column_4_G corresponds_to_sequence IL_06437.1_Sequence_16_Position_5_G
IL_06437.1_Instance_16_Column_5_A corresponds_to_sequence IL_06437.1_Sequence_16_Position_6_A
IL_06437.1_Instance_17_Column_1_C corresponds_to_sequence IL_06437.1_Sequence_17_Position_1_C
IL_06437.1_Instance_17_Column_2_U corresponds_to_sequence IL_06437.1_Sequence_17_Position_2_U
IL_06437.1_Instance_17_Column_3_G corresponds_to_sequence IL_06437.1_Sequence_17_Position_3_G
IL_06437.1_Instance_17_Column_4_C corresponds_to_sequence IL_06437.1_Sequence_17_Position_5_C
IL_06437.1_Instance_17_Column_5_G corresponds_to_sequence IL_06437.1_Sequence_17_Position_6_G
IL_06437.1_Instance_18_Column_1_C corresponds_to_sequence IL_06437.1_Sequence_18_Position_1_C
IL_06437.1_Instance_18_Column_2_A corresponds_to_sequence IL_06437.1_Sequence_18_Position_2_A
IL_06437.1_Instance_18_Column_3_C corresponds_to_sequence IL_06437.1_Sequence_18_Position_3_C
IL_06437.1_Instance_18_Column_4_G corresponds_to_sequence IL_06437.1_Sequence_18_Position_5_G
IL_06437.1_Instance_18_Column_5_G corresponds_to_sequence IL_06437.1_Sequence_18_Position_6_G
IL_06437.1_Instance_19_Column_1_U corresponds_to_sequence IL_06437.1_Sequence_19_Position_1_U
IL_06437.1_Instance_19_Column_2_C corresponds_to_sequence IL_06437.1_Sequence_19_Position_2_C
IL_06437.1_Instance_19_Column_3_C corresponds_to_sequence IL_06437.1_Sequence_19_Position_3_C
IL_06437.1_Instance_19_Column_4_G corresponds_to_sequence IL_06437.1_Sequence_19_Position_5_G
IL_06437.1_Instance_19_Column_5_A corresponds_to_sequence IL_06437.1_Sequence_19_Position_6_A
IL_06437.1_Instance_20_Column_1_C corresponds_to_sequence IL_06437.1_Sequence_20_Position_1_C
IL_06437.1_Instance_20_Column_2_A corresponds_to_sequence IL_06437.1_Sequence_20_Position_2_A
IL_06437.1_Instance_20_Column_3_C corresponds_to_sequence IL_06437.1_Sequence_20_Position_3_C
IL_06437.1_Instance_20_Column_4_G corresponds_to_sequence IL_06437.1_Sequence_20_Position_5_G
IL_06437.1_Instance_20_Column_5_G corresponds_to_sequence IL_06437.1_Sequence_20_Position_6_G
IL_06437.1_Instance_21_Column_1_U corresponds_to_sequence IL_06437.1_Sequence_21_Position_1_U
IL_06437.1_Instance_21_Column_2_A corresponds_to_sequence IL_06437.1_Sequence_21_Position_2_A
IL_06437.1_Instance_21_Column_3_G corresponds_to_sequence IL_06437.1_Sequence_21_Position_3_G
IL_06437.1_Instance_21_Column_4_C corresponds_to_sequence IL_06437.1_Sequence_21_Position_5_C
IL_06437.1_Instance_21_Column_5_A corresponds_to_sequence IL_06437.1_Sequence_21_Position_6_A
IL_06437.1_Instance_22_Column_1_U corresponds_to_sequence IL_06437.1_Sequence_22_Position_1_U
IL_06437.1_Instance_22_Column_2_C corresponds_to_sequence IL_06437.1_Sequence_22_Position_2_C
IL_06437.1_Instance_22_Column_3_U corresponds_to_sequence IL_06437.1_Sequence_22_Position_3_U
IL_06437.1_Instance_22_Column_4_A corresponds_to_sequence IL_06437.1_Sequence_22_Position_5_A
IL_06437.1_Instance_22_Column_5_A corresponds_to_sequence IL_06437.1_Sequence_22_Position_6_A
IL_06437.1_Instance_23_Column_1_C corresponds_to_sequence IL_06437.1_Sequence_23_Position_1_C
IL_06437.1_Instance_23_Column_2_C corresponds_to_sequence IL_06437.1_Sequence_23_Position_2_C
IL_06437.1_Instance_23_Column_3_U corresponds_to_sequence IL_06437.1_Sequence_23_Position_3_U
IL_06437.1_Instance_23_Column_4_A corresponds_to_sequence IL_06437.1_Sequence_23_Position_5_A
IL_06437.1_Instance_23_Column_5_G corresponds_to_sequence IL_06437.1_Sequence_23_Position_6_G
IL_06437.1_Instance_24_Column_1_C corresponds_to_sequence IL_06437.1_Sequence_24_Position_1_C
IL_06437.1_Instance_24_Column_2_A corresponds_to_sequence IL_06437.1_Sequence_24_Position_2_A
IL_06437.1_Instance_24_Column_3_C corresponds_to_sequence IL_06437.1_Sequence_24_Position_3_C
IL_06437.1_Instance_24_Column_4_G corresponds_to_sequence IL_06437.1_Sequence_24_Position_5_G
IL_06437.1_Instance_24_Column_5_G corresponds_to_sequence IL_06437.1_Sequence_24_Position_6_G
IL_06437.1_Instance_25_Column_1_C corresponds_to_sequence IL_06437.1_Sequence_25_Position_1_C
IL_06437.1_Instance_25_Column_2_A corresponds_to_sequence IL_06437.1_Sequence_25_Position_2_A
IL_06437.1_Instance_25_Column_3_C corresponds_to_sequence IL_06437.1_Sequence_25_Position_3_C
IL_06437.1_Instance_25_Column_4_G corresponds_to_sequence IL_06437.1_Sequence_25_Position_5_G
IL_06437.1_Instance_25_Column_5_G corresponds_to_sequence IL_06437.1_Sequence_25_Position_6_G
IL_06437.1_Instance_26_Column_1_C corresponds_to_sequence IL_06437.1_Sequence_26_Position_1_C
IL_06437.1_Instance_26_Column_2_C corresponds_to_sequence IL_06437.1_Sequence_26_Position_2_C
IL_06437.1_Instance_26_Column_3_U corresponds_to_sequence IL_06437.1_Sequence_26_Position_3_U
IL_06437.1_Instance_26_Column_4_A corresponds_to_sequence IL_06437.1_Sequence_26_Position_5_A
IL_06437.1_Instance_26_Column_5_G corresponds_to_sequence IL_06437.1_Sequence_26_Position_6_G
IL_06437.1_Instance_27_Column_1_C corresponds_to_sequence IL_06437.1_Sequence_27_Position_1_C
IL_06437.1_Instance_27_Column_2_U corresponds_to_sequence IL_06437.1_Sequence_27_Position_2_U
IL_06437.1_Instance_27_Column_3_G corresponds_to_sequence IL_06437.1_Sequence_27_Position_3_G
IL_06437.1_Instance_27_Column_4_C corresponds_to_sequence IL_06437.1_Sequence_27_Position_5_C
IL_06437.1_Instance_27_Column_5_G corresponds_to_sequence IL_06437.1_Sequence_27_Position_6_G
IL_06437.1_Instance_28_Column_1_C corresponds_to_sequence IL_06437.1_Sequence_28_Position_1_C
IL_06437.1_Instance_28_Column_2_U corresponds_to_sequence IL_06437.1_Sequence_28_Position_2_U
IL_06437.1_Instance_28_Column_3_G corresponds_to_sequence IL_06437.1_Sequence_28_Position_3_G
IL_06437.1_Instance_28_Column_4_C corresponds_to_sequence IL_06437.1_Sequence_28_Position_5_C
IL_06437.1_Instance_28_Column_5_G corresponds_to_sequence IL_06437.1_Sequence_28_Position_6_G
IL_06437.1_Instance_29_Column_1_G corresponds_to_sequence IL_06437.1_Sequence_29_Position_1_G
IL_06437.1_Instance_29_Column_2_A corresponds_to_sequence IL_06437.1_Sequence_29_Position_2_A
IL_06437.1_Instance_29_Column_3_U corresponds_to_sequence IL_06437.1_Sequence_29_Position_3_U
IL_06437.1_Instance_29_Column_4_A corresponds_to_sequence IL_06437.1_Sequence_29_Position_5_A
IL_06437.1_Instance_29_Column_5_C corresponds_to_sequence IL_06437.1_Sequence_29_Position_6_C
IL_06437.1_Instance_30_Column_1_G corresponds_to_sequence IL_06437.1_Sequence_30_Position_1_G
IL_06437.1_Instance_30_Column_1-2_Insertion_1_A corresponds_to_sequence IL_06437.1_Sequence_30_Position_2_A
IL_06437.1_Instance_30_Column_2_A corresponds_to_sequence IL_06437.1_Sequence_30_Position_3_A
IL_06437.1_Instance_30_Column_3_G corresponds_to_sequence IL_06437.1_Sequence_30_Position_4_G
IL_06437.1_Instance_30_Column_4_C corresponds_to_sequence IL_06437.1_Sequence_30_Position_6_C
IL_06437.1_Instance_30_Column_5_C corresponds_to_sequence IL_06437.1_Sequence_30_Position_7_C
IL_06437.1_Instance_31_Column_1_U corresponds_to_sequence IL_06437.1_Sequence_31_Position_1_U
IL_06437.1_Instance_31_Column_1-2_Insertion_1_A corresponds_to_sequence IL_06437.1_Sequence_31_Position_2_A
IL_06437.1_Instance_31_Column_2_A corresponds_to_sequence IL_06437.1_Sequence_31_Position_3_A
IL_06437.1_Instance_31_Column_3_U corresponds_to_sequence IL_06437.1_Sequence_31_Position_4_U
IL_06437.1_Instance_31_Column_4_A corresponds_to_sequence IL_06437.1_Sequence_31_Position_6_A
IL_06437.1_Instance_31_Column_5_A corresponds_to_sequence IL_06437.1_Sequence_31_Position_7_A
IL_06437.1_Instance_32_Column_1_C corresponds_to_sequence IL_06437.1_Sequence_32_Position_1_C
IL_06437.1_Instance_32_Column_2_A corresponds_to_sequence IL_06437.1_Sequence_32_Position_2_A
IL_06437.1_Instance_32_Column_3_U corresponds_to_sequence IL_06437.1_Sequence_32_Position_3_U
IL_06437.1_Instance_32_Column_4_A corresponds_to_sequence IL_06437.1_Sequence_32_Position_5_A
IL_06437.1_Instance_32_Column_5_G corresponds_to_sequence IL_06437.1_Sequence_32_Position_6_G
IL_06437.1_Instance_33_Column_1_U corresponds_to_sequence IL_06437.1_Sequence_33_Position_1_U
IL_06437.1_Instance_33_Column_2_U corresponds_to_sequence IL_06437.1_Sequence_33_Position_2_U
IL_06437.1_Instance_33_Column_3_A corresponds_to_sequence IL_06437.1_Sequence_33_Position_3_A
IL_06437.1_Instance_33_Column_4_U corresponds_to_sequence IL_06437.1_Sequence_33_Position_5_U
IL_06437.1_Instance_33_Column_5_G corresponds_to_sequence IL_06437.1_Sequence_33_Position_6_G
IL_06437.1_Instance_34_Column_1_U corresponds_to_sequence IL_06437.1_Sequence_34_Position_1_U
IL_06437.1_Instance_34_Column_2_U corresponds_to_sequence IL_06437.1_Sequence_34_Position_2_U
IL_06437.1_Instance_34_Column_3_A corresponds_to_sequence IL_06437.1_Sequence_34_Position_3_A
IL_06437.1_Instance_34_Column_4_U corresponds_to_sequence IL_06437.1_Sequence_34_Position_5_U
IL_06437.1_Instance_34_Column_5_G corresponds_to_sequence IL_06437.1_Sequence_34_Position_6_G
IL_06437.1_Instance_35_Column_1_C corresponds_to_sequence IL_06437.1_Sequence_35_Position_1_C
IL_06437.1_Instance_35_Column_2_A corresponds_to_sequence IL_06437.1_Sequence_35_Position_2_A
IL_06437.1_Instance_35_Column_3_C corresponds_to_sequence IL_06437.1_Sequence_35_Position_3_C
IL_06437.1_Instance_35_Column_4_G corresponds_to_sequence IL_06437.1_Sequence_35_Position_5_G
IL_06437.1_Instance_35_Column_5_G corresponds_to_sequence IL_06437.1_Sequence_35_Position_6_G
IL_06437.1_Instance_36_Column_1_C corresponds_to_sequence IL_06437.1_Sequence_36_Position_1_C
IL_06437.1_Instance_36_Column_2_A corresponds_to_sequence IL_06437.1_Sequence_36_Position_2_A
IL_06437.1_Instance_36_Column_3_U corresponds_to_sequence IL_06437.1_Sequence_36_Position_3_U
IL_06437.1_Instance_36_Column_4_A corresponds_to_sequence IL_06437.1_Sequence_36_Position_5_A
IL_06437.1_Instance_36_Column_5_G corresponds_to_sequence IL_06437.1_Sequence_36_Position_6_G
IL_06437.1_Instance_37_Column_1_U corresponds_to_sequence IL_06437.1_Sequence_37_Position_1_U
IL_06437.1_Instance_37_Column_2_A corresponds_to_sequence IL_06437.1_Sequence_37_Position_2_A
IL_06437.1_Instance_37_Column_3_G corresponds_to_sequence IL_06437.1_Sequence_37_Position_3_G
IL_06437.1_Instance_37_Column_4_C corresponds_to_sequence IL_06437.1_Sequence_37_Position_5_C
IL_06437.1_Instance_37_Column_5_G corresponds_to_sequence IL_06437.1_Sequence_37_Position_6_G
IL_06437.1_Instance_38_Column_1_C corresponds_to_sequence IL_06437.1_Sequence_38_Position_1_C
IL_06437.1_Instance_38_Column_2_A corresponds_to_sequence IL_06437.1_Sequence_38_Position_2_A
IL_06437.1_Instance_38_Column_3_C corresponds_to_sequence IL_06437.1_Sequence_38_Position_3_C
IL_06437.1_Instance_38_Column_4_G corresponds_to_sequence IL_06437.1_Sequence_38_Position_5_G
IL_06437.1_Instance_38_Column_5_G corresponds_to_sequence IL_06437.1_Sequence_38_Position_6_G
IL_06437.1_Instance_39_Column_1_C corresponds_to_sequence IL_06437.1_Sequence_39_Position_1_C
IL_06437.1_Instance_39_Column_2_A corresponds_to_sequence IL_06437.1_Sequence_39_Position_2_A
IL_06437.1_Instance_39_Column_3_U corresponds_to_sequence IL_06437.1_Sequence_39_Position_3_U
IL_06437.1_Instance_39_Column_4_A corresponds_to_sequence IL_06437.1_Sequence_39_Position_5_A
IL_06437.1_Instance_39_Column_5_G corresponds_to_sequence IL_06437.1_Sequence_39_Position_6_G
IL_06437.1_Instance_40_Column_1_C corresponds_to_sequence IL_06437.1_Sequence_40_Position_1_C
IL_06437.1_Instance_40_Column_2_A corresponds_to_sequence IL_06437.1_Sequence_40_Position_2_A
IL_06437.1_Instance_40_Column_3_C corresponds_to_sequence IL_06437.1_Sequence_40_Position_3_C
IL_06437.1_Instance_40_Column_4_G corresponds_to_sequence IL_06437.1_Sequence_40_Position_5_G
IL_06437.1_Instance_40_Column_5_G corresponds_to_sequence IL_06437.1_Sequence_40_Position_6_G
IL_06437.1_Instance_41_Column_1_C corresponds_to_sequence IL_06437.1_Sequence_41_Position_1_C
IL_06437.1_Instance_41_Column_2_A corresponds_to_sequence IL_06437.1_Sequence_41_Position_2_A
IL_06437.1_Instance_41_Column_3_U corresponds_to_sequence IL_06437.1_Sequence_41_Position_3_U
IL_06437.1_Instance_41_Column_4_A corresponds_to_sequence IL_06437.1_Sequence_41_Position_5_A
IL_06437.1_Instance_41_Column_5_G corresponds_to_sequence IL_06437.1_Sequence_41_Position_6_G
IL_06437.1_Instance_42_Column_1_U corresponds_to_sequence IL_06437.1_Sequence_42_Position_1_U
IL_06437.1_Instance_42_Column_1-2_Insertion_1_C corresponds_to_sequence IL_06437.1_Sequence_42_Position_2_C
IL_06437.1_Instance_42_Column_1-2_Insertion_2_A corresponds_to_sequence IL_06437.1_Sequence_42_Position_3_A
IL_06437.1_Instance_42_Column_2_U corresponds_to_sequence IL_06437.1_Sequence_42_Position_4_U
IL_06437.1_Instance_42_Column_3_C corresponds_to_sequence IL_06437.1_Sequence_42_Position_5_C
IL_06437.1_Instance_42_Column_4_G corresponds_to_sequence IL_06437.1_Sequence_42_Position_7_G
IL_06437.1_Instance_42_Column_5_G corresponds_to_sequence IL_06437.1_Sequence_42_Position_8_G
IL_06437.1_Instance_43_Column_1_U corresponds_to_sequence IL_06437.1_Sequence_43_Position_1_U
IL_06437.1_Instance_43_Column_1-2_Insertion_1_C corresponds_to_sequence IL_06437.1_Sequence_43_Position_2_C
IL_06437.1_Instance_43_Column_1-2_Insertion_2_A corresponds_to_sequence IL_06437.1_Sequence_43_Position_3_A
IL_06437.1_Instance_43_Column_2_G corresponds_to_sequence IL_06437.1_Sequence_43_Position_4_G
IL_06437.1_Instance_43_Column_3_C corresponds_to_sequence IL_06437.1_Sequence_43_Position_5_C
IL_06437.1_Instance_43_Column_4_G corresponds_to_sequence IL_06437.1_Sequence_43_Position_7_G
IL_06437.1_Instance_43_Column_5_G corresponds_to_sequence IL_06437.1_Sequence_43_Position_8_G
IL_06437.1_Instance_44_Column_1_C corresponds_to_sequence IL_06437.1_Sequence_44_Position_1_C
IL_06437.1_Instance_44_Column_1-2_Insertion_1_C corresponds_to_sequence IL_06437.1_Sequence_44_Position_2_C
IL_06437.1_Instance_44_Column_2_G corresponds_to_sequence IL_06437.1_Sequence_44_Position_3_G
IL_06437.1_Instance_44_Column_3_G corresponds_to_sequence IL_06437.1_Sequence_44_Position_4_G
IL_06437.1_Instance_44_Column_4_C corresponds_to_sequence IL_06437.1_Sequence_44_Position_6_C
IL_06437.1_Instance_44_Column_5_G corresponds_to_sequence IL_06437.1_Sequence_44_Position_7_G
IL_06437.1_Instance_45_Column_1_U corresponds_to_sequence IL_06437.1_Sequence_45_Position_1_U
IL_06437.1_Instance_45_Column_2_A corresponds_to_sequence IL_06437.1_Sequence_45_Position_2_A
IL_06437.1_Instance_45_Column_3_G corresponds_to_sequence IL_06437.1_Sequence_45_Position_3_G
IL_06437.1_Instance_45_Column_4_C corresponds_to_sequence IL_06437.1_Sequence_45_Position_5_C
IL_06437.1_Instance_45_Column_5_G corresponds_to_sequence IL_06437.1_Sequence_45_Position_6_G
IL_06437.1_Instance_46_Column_1_U corresponds_to_sequence IL_06437.1_Sequence_46_Position_1_U
IL_06437.1_Instance_46_Column_2_A corresponds_to_sequence IL_06437.1_Sequence_46_Position_2_A
IL_06437.1_Instance_46_Column_3_G corresponds_to_sequence IL_06437.1_Sequence_46_Position_3_G
IL_06437.1_Instance_46_Column_4_C corresponds_to_sequence IL_06437.1_Sequence_46_Position_5_C
IL_06437.1_Instance_46_Column_5_A corresponds_to_sequence IL_06437.1_Sequence_46_Position_6_A
IL_06437.1_Instance_1_Column_1_U corresponds_to_PDB 4V9F.cifatoms|1|0|1009|U
IL_06437.1_Instance_1_Column_2_C corresponds_to_PDB 4V9F.cifatoms|1|0|1010|C
IL_06437.1_Instance_1_Column_3_C corresponds_to_PDB 4V9F.cifatoms|1|0|1011|C
IL_06437.1_Instance_1_Column_4_G corresponds_to_PDB 4V9F.cifatoms|1|0|956|G
IL_06437.1_Instance_1_Column_5_A corresponds_to_PDB 4V9F.cifatoms|1|0|957|A
IL_06437.1_Instance_2_Column_1_U corresponds_to_PDB 4Y4O.cifatoms|1|2A|913|U
IL_06437.1_Instance_2_Column_2_C corresponds_to_PDB 4Y4O.cifatoms|1|2A|914|C
IL_06437.1_Instance_2_Column_3_C corresponds_to_PDB 4Y4O.cifatoms|1|2A|915|C
IL_06437.1_Instance_2_Column_4_G corresponds_to_PDB 4Y4O.cifatoms|1|2A|862|G
IL_06437.1_Instance_2_Column_5_A corresponds_to_PDB 4Y4O.cifatoms|1|2A|863|A
IL_06437.1_Instance_3_Column_1_U corresponds_to_PDB 4WF9.cifatoms|1|X|958|U
IL_06437.1_Instance_3_Column_2_C corresponds_to_PDB 4WF9.cifatoms|1|X|959|C
IL_06437.1_Instance_3_Column_3_C corresponds_to_PDB 4WF9.cifatoms|1|X|960|C
IL_06437.1_Instance_3_Column_4_G corresponds_to_PDB 4WF9.cifatoms|1|X|907|G
IL_06437.1_Instance_3_Column_5_A corresponds_to_PDB 4WF9.cifatoms|1|X|908|A
IL_06437.1_Instance_4_Column_1_U corresponds_to_PDB 4IOA.cifatoms|1|X|925|U
IL_06437.1_Instance_4_Column_2_C corresponds_to_PDB 4IOA.cifatoms|1|X|926|C
IL_06437.1_Instance_4_Column_3_C corresponds_to_PDB 4IOA.cifatoms|1|X|927|C
IL_06437.1_Instance_4_Column_4_G corresponds_to_PDB 4IOA.cifatoms|1|X|875|G
IL_06437.1_Instance_4_Column_5_A corresponds_to_PDB 4IOA.cifatoms|1|X|876|A
IL_06437.1_Instance_5_Column_1_U corresponds_to_PDB 5J7L.cifatoms|1|DA|434|U
IL_06437.1_Instance_5_Column_2_C corresponds_to_PDB 5J7L.cifatoms|1|DA|435|C
IL_06437.1_Instance_5_Column_3_C corresponds_to_PDB 5J7L.cifatoms|1|DA|436|C
IL_06437.1_Instance_5_Column_4_G corresponds_to_PDB 5J7L.cifatoms|1|DA|43|G
IL_06437.1_Instance_5_Column_5_A corresponds_to_PDB 5J7L.cifatoms|1|DA|44|A
IL_06437.1_Instance_6_Column_1_U corresponds_to_PDB 4Y4O.cifatoms|1|2A|2438|U
IL_06437.1_Instance_6_Column_1-2_Insertion_1_A corresponds_to_PDB 4Y4O.cifatoms_1_2A_2439_A
IL_06437.1_Instance_6_Column_2_C corresponds_to_PDB 4Y4O.cifatoms|1|2A|2440|C
IL_06437.1_Instance_6_Column_3_C corresponds_to_PDB 4Y4O.cifatoms|1|2A|2441|C
IL_06437.1_Instance_6_Column_4_G corresponds_to_PDB 4Y4O.cifatoms|1|2A|2070|G
IL_06437.1_Instance_6_Column_5_A corresponds_to_PDB 4Y4O.cifatoms|1|2A|2071|A
IL_06437.1_Instance_7_Column_1_U corresponds_to_PDB 5J7L.cifatoms|1|DA|2438|U
IL_06437.1_Instance_7_Column_1-2_Insertion_1_A corresponds_to_PDB 5J7L.cifatoms_1_DA_2439_A
IL_06437.1_Instance_7_Column_2_C corresponds_to_PDB 5J7L.cifatoms|1|DA|2440|C
IL_06437.1_Instance_7_Column_3_U corresponds_to_PDB 5J7L.cifatoms|1|DA|2441|U
IL_06437.1_Instance_7_Column_4_A corresponds_to_PDB 5J7L.cifatoms|1|DA|2070|A
IL_06437.1_Instance_7_Column_5_A corresponds_to_PDB 5J7L.cifatoms|1|DA|2071|A
IL_06437.1_Instance_8_Column_1_A corresponds_to_PDB 1Y0Q.cifatoms|1|A|120|A
IL_06437.1_Instance_8_Column_2_C corresponds_to_PDB 1Y0Q.cifatoms|1|A|121|C
IL_06437.1_Instance_8_Column_3_G corresponds_to_PDB 1Y0Q.cifatoms|1|A|122|G
IL_06437.1_Instance_8_Column_4_C corresponds_to_PDB 1Y0Q.cifatoms|1|A|192|C
IL_06437.1_Instance_8_Column_5_U corresponds_to_PDB 1Y0Q.cifatoms|1|A|193|U
IL_06437.1_Instance_9_Column_1_U corresponds_to_PDB 4V9F.cifatoms|1|0|2473|U
IL_06437.1_Instance_9_Column_1-2_Insertion_1_A corresponds_to_PDB 4V9F.cifatoms_1_0_2474_A
IL_06437.1_Instance_9_Column_2_C corresponds_to_PDB 4V9F.cifatoms|1|0|2475|C
IL_06437.1_Instance_9_Column_3_C corresponds_to_PDB 4V9F.cifatoms|1|0|2476|C
IL_06437.1_Instance_9_Column_4_G corresponds_to_PDB 4V9F.cifatoms|1|0|2111|G
IL_06437.1_Instance_9_Column_5_A corresponds_to_PDB 4V9F.cifatoms|1|0|2112|A
IL_06437.1_Instance_10_Column_1_A corresponds_to_PDB 4V88.cifatoms|1|A6|518|A
IL_06437.1_Instance_10_Column_2_C corresponds_to_PDB 4V88.cifatoms|1|A6|519|C
IL_06437.1_Instance_10_Column_3_A corresponds_to_PDB 4V88.cifatoms|1|A6|520|A
IL_06437.1_Instance_10_Column_4_U corresponds_to_PDB 4V88.cifatoms|1|A6|532|U
IL_06437.1_Instance_10_Column_5_U corresponds_to_PDB 4V88.cifatoms|1|A6|533|U
IL_06437.1_Instance_11_Column_1_U corresponds_to_PDB 4WF9.cifatoms|1|X|2465|U
IL_06437.1_Instance_11_Column_1-2_Insertion_1_A corresponds_to_PDB 4WF9.cifatoms_1_X_2466_A
IL_06437.1_Instance_11_Column_2_C corresponds_to_PDB 4WF9.cifatoms|1|X|2467|C
IL_06437.1_Instance_11_Column_3_C corresponds_to_PDB 4WF9.cifatoms|1|X|2468|C
IL_06437.1_Instance_11_Column_4_G corresponds_to_PDB 4WF9.cifatoms|1|X|2097|G
IL_06437.1_Instance_11_Column_5_A corresponds_to_PDB 4WF9.cifatoms|1|X|2098|A
IL_06437.1_Instance_12_Column_1_U corresponds_to_PDB 4IOA.cifatoms|1|X|2417|U
IL_06437.1_Instance_12_Column_1-2_Insertion_1_A corresponds_to_PDB 4IOA.cifatoms_1_X_2418_A
IL_06437.1_Instance_12_Column_2_C corresponds_to_PDB 4IOA.cifatoms|1|X|2419|C
IL_06437.1_Instance_12_Column_3_C corresponds_to_PDB 4IOA.cifatoms|1|X|2420|C
IL_06437.1_Instance_12_Column_4_G corresponds_to_PDB 4IOA.cifatoms|1|X|2053|G
IL_06437.1_Instance_12_Column_5_A corresponds_to_PDB 4IOA.cifatoms|1|X|2054|A
IL_06437.1_Instance_13_Column_1_U corresponds_to_PDB 4V8P.cifatoms|1|D1|2795|U
IL_06437.1_Instance_13_Column_1-2_Insertion_1_A corresponds_to_PDB 4V8P.cifatoms_1_D1_2796_A
IL_06437.1_Instance_13_Column_2_C corresponds_to_PDB 4V8P.cifatoms|1|D1|2797|C
IL_06437.1_Instance_13_Column_3_C corresponds_to_PDB 4V8P.cifatoms|1|D1|2798|C
IL_06437.1_Instance_13_Column_4_G corresponds_to_PDB 4V8P.cifatoms|1|D1|2407|G
IL_06437.1_Instance_13_Column_5_A corresponds_to_PDB 4V8P.cifatoms|1|D1|2408|A
IL_06437.1_Instance_14_Column_1_U corresponds_to_PDB 4V8P.cifatoms|1|D1|1076|U
IL_06437.1_Instance_14_Column_2_U corresponds_to_PDB 4V8P.cifatoms|1|D1|1077|U
IL_06437.1_Instance_14_Column_3_U corresponds_to_PDB 4V8P.cifatoms|1|D1|1078|U
IL_06437.1_Instance_14_Column_4_A corresponds_to_PDB 4V8P.cifatoms|1|D1|1023|A
IL_06437.1_Instance_14_Column_5_A corresponds_to_PDB 4V8P.cifatoms|1|D1|1024|A
IL_06437.1_Instance_15_Column_1_G corresponds_to_PDB 1U6B.cifatoms|1|B|128|G
IL_06437.1_Instance_15_Column_2_A corresponds_to_PDB 1U6B.cifatoms|1|B|129|A
IL_06437.1_Instance_15_Column_3_G corresponds_to_PDB 1U6B.cifatoms|1|B|130|G
IL_06437.1_Instance_15_Column_4_C corresponds_to_PDB 1U6B.cifatoms|1|B|177|C
IL_06437.1_Instance_15_Column_5_C corresponds_to_PDB 1U6B.cifatoms|1|B|178|C
IL_06437.1_Instance_16_Column_1_U corresponds_to_PDB 4Y4O.cifatoms|1|2A|434|U
IL_06437.1_Instance_16_Column_2_C corresponds_to_PDB 4Y4O.cifatoms|1|2A|435|C
IL_06437.1_Instance_16_Column_3_C corresponds_to_PDB 4Y4O.cifatoms|1|2A|436|C
IL_06437.1_Instance_16_Column_4_G corresponds_to_PDB 4Y4O.cifatoms|1|2A|42|G
IL_06437.1_Instance_16_Column_5_A corresponds_to_PDB 4Y4O.cifatoms|1|2A|43|A
IL_06437.1_Instance_17_Column_1_C corresponds_to_PDB 5T83.cifatoms|1|A|36|C
IL_06437.1_Instance_17_Column_2_U corresponds_to_PDB 5T83.cifatoms|1|A|37|U
IL_06437.1_Instance_17_Column_3_G corresponds_to_PDB 5T83.cifatoms|1|A|38|G
IL_06437.1_Instance_17_Column_4_C corresponds_to_PDB 5T83.cifatoms|1|A|21|C
IL_06437.1_Instance_17_Column_5_G corresponds_to_PDB 5T83.cifatoms|1|A|22|G
IL_06437.1_Instance_18_Column_1_C corresponds_to_PDB 4LFB.cifatoms|1|A|1226|C
IL_06437.1_Instance_18_Column_2_A corresponds_to_PDB 4LFB.cifatoms|1|A|1227|A
IL_06437.1_Instance_18_Column_3_C corresponds_to_PDB 4LFB.cifatoms|1|A|1228|C
IL_06437.1_Instance_18_Column_4_G corresponds_to_PDB 4LFB.cifatoms|1|A|953|G
IL_06437.1_Instance_18_Column_5_G corresponds_to_PDB 4LFB.cifatoms|1|A|954|G
IL_06437.1_Instance_19_Column_1_U corresponds_to_PDB 4IOA.cifatoms|1|X|447|U
IL_06437.1_Instance_19_Column_2_C corresponds_to_PDB 4IOA.cifatoms|1|X|448|C
IL_06437.1_Instance_19_Column_3_C corresponds_to_PDB 4IOA.cifatoms|1|X|449|C
IL_06437.1_Instance_19_Column_4_G corresponds_to_PDB 4IOA.cifatoms|1|X|42|G
IL_06437.1_Instance_19_Column_5_A corresponds_to_PDB 4IOA.cifatoms|1|X|43|A
IL_06437.1_Instance_20_Column_1_C corresponds_to_PDB 4V5O.cifatoms|1|BA|1430|C
IL_06437.1_Instance_20_Column_2_A corresponds_to_PDB 4V5O.cifatoms|1|BA|1431|A
IL_06437.1_Instance_20_Column_3_C corresponds_to_PDB 4V5O.cifatoms|1|BA|1432|C
IL_06437.1_Instance_20_Column_4_G corresponds_to_PDB 4V5O.cifatoms|1|BA|1150|G
IL_06437.1_Instance_20_Column_5_G corresponds_to_PDB 4V5O.cifatoms|1|BA|1151|G
IL_06437.1_Instance_21_Column_1_U corresponds_to_PDB 2QWY.cifatoms|1|C|40|U
IL_06437.1_Instance_21_Column_2_A corresponds_to_PDB 2QWY.cifatoms|1|C|41|A
IL_06437.1_Instance_21_Column_3_G corresponds_to_PDB 2QWY.cifatoms|1|C|42|G
IL_06437.1_Instance_21_Column_4_C corresponds_to_PDB 2QWY.cifatoms|1|C|23|C
IL_06437.1_Instance_21_Column_5_A corresponds_to_PDB 2QWY.cifatoms|1|C|24|A
IL_06437.1_Instance_22_Column_1_U corresponds_to_PDB 4V8P.cifatoms|1|D1|3338|U
IL_06437.1_Instance_22_Column_2_C corresponds_to_PDB 4V8P.cifatoms|1|D1|3339|C
IL_06437.1_Instance_22_Column_3_U corresponds_to_PDB 4V8P.cifatoms|1|D1|3340|U
IL_06437.1_Instance_22_Column_4_A corresponds_to_PDB 4V8P.cifatoms|1|D1|3281|A
IL_06437.1_Instance_22_Column_5_A corresponds_to_PDB 4V8P.cifatoms|1|D1|3282|A
IL_06437.1_Instance_23_Column_1_C corresponds_to_PDB 2GDI.cifatoms|1|X|23|C
IL_06437.1_Instance_23_Column_2_C corresponds_to_PDB 2GDI.cifatoms|1|X|24|C
IL_06437.1_Instance_23_Column_3_U corresponds_to_PDB 2GDI.cifatoms|1|X|25|U
IL_06437.1_Instance_23_Column_4_A corresponds_to_PDB 2GDI.cifatoms|1|X|35|A
IL_06437.1_Instance_23_Column_5_G corresponds_to_PDB 2GDI.cifatoms|1|X|36|G
IL_06437.1_Instance_24_Column_1_C corresponds_to_PDB 4V8P.cifatoms|1|D1|470|C
IL_06437.1_Instance_24_Column_2_A corresponds_to_PDB 4V8P.cifatoms|1|D1|471|A
IL_06437.1_Instance_24_Column_3_C corresponds_to_PDB 4V8P.cifatoms|1|D1|472|C
IL_06437.1_Instance_24_Column_4_G corresponds_to_PDB 4V8P.cifatoms|1|D1|506|G
IL_06437.1_Instance_24_Column_5_G corresponds_to_PDB 4V8P.cifatoms|1|D1|507|G
IL_06437.1_Instance_25_Column_1_C corresponds_to_PDB 5J7L.cifatoms|1|AA|1226|C
IL_06437.1_Instance_25_Column_2_A corresponds_to_PDB 5J7L.cifatoms|1|AA|1227|A
IL_06437.1_Instance_25_Column_3_C corresponds_to_PDB 5J7L.cifatoms|1|AA|1228|C
IL_06437.1_Instance_25_Column_4_G corresponds_to_PDB 5J7L.cifatoms|1|AA|953|G
IL_06437.1_Instance_25_Column_5_G corresponds_to_PDB 5J7L.cifatoms|1|AA|954|G
IL_06437.1_Instance_26_Column_1_C corresponds_to_PDB 3K0J.cifatoms|1|E|18|C
IL_06437.1_Instance_26_Column_2_C corresponds_to_PDB 3K0J.cifatoms|1|E|19|C
IL_06437.1_Instance_26_Column_3_U corresponds_to_PDB 3K0J.cifatoms|1|E|20|U
IL_06437.1_Instance_26_Column_4_A corresponds_to_PDB 3K0J.cifatoms|1|E|35|A
IL_06437.1_Instance_26_Column_5_G corresponds_to_PDB 3K0J.cifatoms|1|E|36|G
IL_06437.1_Instance_27_Column_1_C corresponds_to_PDB 4V5O.cifatoms|1|BA|1278|C
IL_06437.1_Instance_27_Column_2_U corresponds_to_PDB 4V5O.cifatoms|1|BA|1279|U
IL_06437.1_Instance_27_Column_3_G corresponds_to_PDB 4V5O.cifatoms|1|BA|1280|G
IL_06437.1_Instance_27_Column_4_C corresponds_to_PDB 4V5O.cifatoms|1|BA|1289|C
IL_06437.1_Instance_27_Column_5_G corresponds_to_PDB 4V5O.cifatoms|1|BA|1290|G
IL_06437.1_Instance_28_Column_1_C corresponds_to_PDB 4V88.cifatoms|1|A6|1306|C
IL_06437.1_Instance_28_Column_2_U corresponds_to_PDB 4V88.cifatoms|1|A6|1307|U
IL_06437.1_Instance_28_Column_3_G corresponds_to_PDB 4V88.cifatoms|1|A6|1308|G
IL_06437.1_Instance_28_Column_4_C corresponds_to_PDB 4V88.cifatoms|1|A6|1317|C
IL_06437.1_Instance_28_Column_5_G corresponds_to_PDB 4V88.cifatoms|1|A6|1318|G
IL_06437.1_Instance_29_Column_1_G corresponds_to_PDB 3IWN.cifatoms|1|A|89|G
IL_06437.1_Instance_29_Column_2_A corresponds_to_PDB 3IWN.cifatoms|1|A|90|A
IL_06437.1_Instance_29_Column_3_U corresponds_to_PDB 3IWN.cifatoms|1|A|91|U
IL_06437.1_Instance_29_Column_4_A corresponds_to_PDB 3IWN.cifatoms|1|A|2|A
IL_06437.1_Instance_29_Column_5_C corresponds_to_PDB 3IWN.cifatoms|1|A|3|C
IL_06437.1_Instance_30_Column_1_G corresponds_to_PDB 4Y4O.cifatoms|1|2A|1846|G
IL_06437.1_Instance_30_Column_1-2_Insertion_1_A corresponds_to_PDB 4Y4O.cifatoms_1_2A_1847_A
IL_06437.1_Instance_30_Column_2_A corresponds_to_PDB 4Y4O.cifatoms|1|2A|1848|A
IL_06437.1_Instance_30_Column_3_G corresponds_to_PDB 4Y4O.cifatoms|1|2A|1849|G
IL_06437.1_Instance_30_Column_4_C corresponds_to_PDB 4Y4O.cifatoms|1|2A|1893|C
IL_06437.1_Instance_30_Column_5_C corresponds_to_PDB 4Y4O.cifatoms|1|2A|1894|C
IL_06437.1_Instance_31_Column_1_U corresponds_to_PDB 3RW6.cifatoms|1|H|53|U
IL_06437.1_Instance_31_Column_1-2_Insertion_1_A corresponds_to_PDB 3RW6.cifatoms_1_H_54_A
IL_06437.1_Instance_31_Column_2_A corresponds_to_PDB 3RW6.cifatoms|1|H|55|A
IL_06437.1_Instance_31_Column_3_U corresponds_to_PDB 3RW6.cifatoms|1|H|56|U
IL_06437.1_Instance_31_Column_4_A corresponds_to_PDB 3RW6.cifatoms|1|H|7|A
IL_06437.1_Instance_31_Column_5_A corresponds_to_PDB 3RW6.cifatoms|1|H|8|A
IL_06437.1_Instance_32_Column_1_C corresponds_to_PDB 4V5O.cifatoms|1|BA|49|C
IL_06437.1_Instance_32_Column_2_A corresponds_to_PDB 4V5O.cifatoms|1|BA|50|A
IL_06437.1_Instance_32_Column_3_U corresponds_to_PDB 4V5O.cifatoms|1|BA|51|U
IL_06437.1_Instance_32_Column_4_A corresponds_to_PDB 4V5O.cifatoms|1|BA|420|A
IL_06437.1_Instance_32_Column_5_G corresponds_to_PDB 4V5O.cifatoms|1|BA|421|G
IL_06437.1_Instance_33_Column_1_U corresponds_to_PDB 4R4V.cifatoms|1|A|777|U
IL_06437.1_Instance_33_Column_2_U corresponds_to_PDB 4R4V.cifatoms|1|A|778|U
IL_06437.1_Instance_33_Column_3_A corresponds_to_PDB 4R4V.cifatoms|1|A|779|A
IL_06437.1_Instance_33_Column_4_U corresponds_to_PDB 4R4V.cifatoms|1|A|607|U
IL_06437.1_Instance_33_Column_5_G corresponds_to_PDB 4R4V.cifatoms|1|A|608|G
IL_06437.1_Instance_34_Column_1_U corresponds_to_PDB 4R4V.cifatoms|1|A|777|U
IL_06437.1_Instance_34_Column_2_U corresponds_to_PDB 4R4V.cifatoms|1|A|778|U
IL_06437.1_Instance_34_Column_3_A corresponds_to_PDB 4R4V.cifatoms|1|A|779|A
IL_06437.1_Instance_34_Column_4_U corresponds_to_PDB 4R4V.cifatoms|1|A|607|U
IL_06437.1_Instance_34_Column_5_G corresponds_to_PDB 4R4V.cifatoms|1|A|608|G
IL_06437.1_Instance_35_Column_1_C corresponds_to_PDB 4UYK.cifatoms|1|R|122|C
IL_06437.1_Instance_35_Column_2_A corresponds_to_PDB 4UYK.cifatoms|1|R|123|A
IL_06437.1_Instance_35_Column_3_C corresponds_to_PDB 4UYK.cifatoms|1|R|124|C
IL_06437.1_Instance_35_Column_4_G corresponds_to_PDB 4UYK.cifatoms|1|R|77|G
IL_06437.1_Instance_35_Column_5_G corresponds_to_PDB 4UYK.cifatoms|1|R|78|G
IL_06437.1_Instance_36_Column_1_C corresponds_to_PDB 4V88.cifatoms|1|A6|50|C
IL_06437.1_Instance_36_Column_2_A corresponds_to_PDB 4V88.cifatoms|1|A6|51|A
IL_06437.1_Instance_36_Column_3_U corresponds_to_PDB 4V88.cifatoms|1|A6|52|U
IL_06437.1_Instance_36_Column_4_A corresponds_to_PDB 4V88.cifatoms|1|A6|428|A
IL_06437.1_Instance_36_Column_5_G corresponds_to_PDB 4V88.cifatoms|1|A6|429|G
IL_06437.1_Instance_37_Column_1_U corresponds_to_PDB 5J7L.cifatoms|1|AA|1440|U
IL_06437.1_Instance_37_Column_2_A corresponds_to_PDB 5J7L.cifatoms|1|AA|1441|A
IL_06437.1_Instance_37_Column_3_G corresponds_to_PDB 5J7L.cifatoms|1|AA|1442|G
IL_06437.1_Instance_37_Column_4_C corresponds_to_PDB 5J7L.cifatoms|1|AA|1460|C
IL_06437.1_Instance_37_Column_5_G corresponds_to_PDB 5J7L.cifatoms|1|AA|1461|G
IL_06437.1_Instance_38_Column_1_C corresponds_to_PDB 4V88.cifatoms|1|A6|1459|C
IL_06437.1_Instance_38_Column_2_A corresponds_to_PDB 4V88.cifatoms|1|A6|1460|A
IL_06437.1_Instance_38_Column_3_C corresponds_to_PDB 4V88.cifatoms|1|A6|1461|C
IL_06437.1_Instance_38_Column_4_G corresponds_to_PDB 4V88.cifatoms|1|A6|1178|G
IL_06437.1_Instance_38_Column_5_G corresponds_to_PDB 4V88.cifatoms|1|A6|1179|G
IL_06437.1_Instance_39_Column_1_C corresponds_to_PDB 4LFB.cifatoms|1|A|54|C
IL_06437.1_Instance_39_Column_2_A corresponds_to_PDB 4LFB.cifatoms|1|A|55|A
IL_06437.1_Instance_39_Column_3_U corresponds_to_PDB 4LFB.cifatoms|1|A|56|U
IL_06437.1_Instance_39_Column_4_A corresponds_to_PDB 4LFB.cifatoms|1|A|356|A
IL_06437.1_Instance_39_Column_5_G corresponds_to_PDB 4LFB.cifatoms|1|A|357|G
IL_06437.1_Instance_40_Column_1_C corresponds_to_PDB 4LFB.cifatoms|1|A|1260|C
IL_06437.1_Instance_40_Column_2_A corresponds_to_PDB 4LFB.cifatoms|1|A|1261|A
IL_06437.1_Instance_40_Column_3_C corresponds_to_PDB 4LFB.cifatoms|1|A|1262|C
IL_06437.1_Instance_40_Column_4_G corresponds_to_PDB 4LFB.cifatoms|1|A|1273|G
IL_06437.1_Instance_40_Column_5_G corresponds_to_PDB 4LFB.cifatoms|1|A|1274|G
IL_06437.1_Instance_41_Column_1_C corresponds_to_PDB 5J7L.cifatoms|1|AA|54|C
IL_06437.1_Instance_41_Column_2_A corresponds_to_PDB 5J7L.cifatoms|1|AA|55|A
IL_06437.1_Instance_41_Column_3_U corresponds_to_PDB 5J7L.cifatoms|1|AA|56|U
IL_06437.1_Instance_41_Column_4_A corresponds_to_PDB 5J7L.cifatoms|1|AA|356|A
IL_06437.1_Instance_41_Column_5_G corresponds_to_PDB 5J7L.cifatoms|1|AA|357|G
IL_06437.1_Instance_42_Column_1_U corresponds_to_PDB 5J7L.cifatoms|1|AA|1199|U
IL_06437.1_Instance_42_Column_1-2_Insertion_1_C corresponds_to_PDB 5J7L.cifatoms_1_AA_1200_C
IL_06437.1_Instance_42_Column_1-2_Insertion_2_A corresponds_to_PDB 5J7L.cifatoms_1_AA_1201_A
IL_06437.1_Instance_42_Column_2_U corresponds_to_PDB 5J7L.cifatoms|1|AA|1202|U
IL_06437.1_Instance_42_Column_3_C corresponds_to_PDB 5J7L.cifatoms|1|AA|1203|C
IL_06437.1_Instance_42_Column_4_G corresponds_to_PDB 5J7L.cifatoms|1|AA|1057|G
IL_06437.1_Instance_42_Column_5_G corresponds_to_PDB 5J7L.cifatoms|1|AA|1058|G
IL_06437.1_Instance_43_Column_1_U corresponds_to_PDB 4LFB.cifatoms|1|A|1199|U
IL_06437.1_Instance_43_Column_1-2_Insertion_1_C corresponds_to_PDB 4LFB.cifatoms_1_A_1200_C
IL_06437.1_Instance_43_Column_1-2_Insertion_2_A corresponds_to_PDB 4LFB.cifatoms_1_A_1201_A
IL_06437.1_Instance_43_Column_2_G corresponds_to_PDB 4LFB.cifatoms|1|A|1202|G
IL_06437.1_Instance_43_Column_3_C corresponds_to_PDB 4LFB.cifatoms|1|A|1203|C
IL_06437.1_Instance_43_Column_4_G corresponds_to_PDB 4LFB.cifatoms|1|A|1057|G
IL_06437.1_Instance_43_Column_5_G corresponds_to_PDB 4LFB.cifatoms|1|A|1058|G
IL_06437.1_Instance_44_Column_1_C corresponds_to_PDB 5J7L.cifatoms|1|DA|1837|C
IL_06437.1_Instance_44_Column_1-2_Insertion_1_C corresponds_to_PDB 5J7L.cifatoms_1_DA_1838_C
IL_06437.1_Instance_44_Column_2_G corresponds_to_PDB 5J7L.cifatoms|1|DA|1839|G
IL_06437.1_Instance_44_Column_3_G corresponds_to_PDB 5J7L.cifatoms|1|DA|1840|G
IL_06437.1_Instance_44_Column_4_C corresponds_to_PDB 5J7L.cifatoms|1|DA|1902|C
IL_06437.1_Instance_44_Column_5_G corresponds_to_PDB 5J7L.cifatoms|1|DA|1903|G
IL_06437.1_Instance_45_Column_1_U corresponds_to_PDB 4V9F.cifatoms|1|0|942|U
IL_06437.1_Instance_45_Column_2_A corresponds_to_PDB 4V9F.cifatoms|1|0|943|A
IL_06437.1_Instance_45_Column_3_G corresponds_to_PDB 4V9F.cifatoms|1|0|944|G
IL_06437.1_Instance_45_Column_4_C corresponds_to_PDB 4V9F.cifatoms|1|0|1023|C
IL_06437.1_Instance_45_Column_5_G corresponds_to_PDB 4V9F.cifatoms|1|0|1024|G
IL_06437.1_Instance_46_Column_1_U corresponds_to_PDB 4Y4O.cifatoms|1|2A|877|U
IL_06437.1_Instance_46_Column_2_A corresponds_to_PDB 4Y4O.cifatoms|1|2A|878|A
IL_06437.1_Instance_46_Column_3_G corresponds_to_PDB 4Y4O.cifatoms|1|2A|879|G
IL_06437.1_Instance_46_Column_4_C corresponds_to_PDB 4Y4O.cifatoms|1|2A|898|C
IL_06437.1_Instance_46_Column_5_A corresponds_to_PDB 4Y4O.cifatoms|1|2A|899|A
IL_06437.1_Instance_1_Column_1_U corresponds_to_group IL_06437.1_Column_1
IL_06437.1_Instance_1_Column_2_C corresponds_to_group IL_06437.1_Column_2
IL_06437.1_Instance_1_Column_3_C corresponds_to_group IL_06437.1_Column_3
IL_06437.1_Instance_1_Column_4_G corresponds_to_group IL_06437.1_Column_4
IL_06437.1_Instance_1_Column_5_A corresponds_to_group IL_06437.1_Column_5
IL_06437.1_Instance_2_Column_1_U corresponds_to_group IL_06437.1_Column_1
IL_06437.1_Instance_2_Column_2_C corresponds_to_group IL_06437.1_Column_2
IL_06437.1_Instance_2_Column_3_C corresponds_to_group IL_06437.1_Column_3
IL_06437.1_Instance_2_Column_4_G corresponds_to_group IL_06437.1_Column_4
IL_06437.1_Instance_2_Column_5_A corresponds_to_group IL_06437.1_Column_5
IL_06437.1_Instance_3_Column_1_U corresponds_to_group IL_06437.1_Column_1
IL_06437.1_Instance_3_Column_2_C corresponds_to_group IL_06437.1_Column_2
IL_06437.1_Instance_3_Column_3_C corresponds_to_group IL_06437.1_Column_3
IL_06437.1_Instance_3_Column_4_G corresponds_to_group IL_06437.1_Column_4
IL_06437.1_Instance_3_Column_5_A corresponds_to_group IL_06437.1_Column_5
IL_06437.1_Instance_4_Column_1_U corresponds_to_group IL_06437.1_Column_1
IL_06437.1_Instance_4_Column_2_C corresponds_to_group IL_06437.1_Column_2
IL_06437.1_Instance_4_Column_3_C corresponds_to_group IL_06437.1_Column_3
IL_06437.1_Instance_4_Column_4_G corresponds_to_group IL_06437.1_Column_4
IL_06437.1_Instance_4_Column_5_A corresponds_to_group IL_06437.1_Column_5
IL_06437.1_Instance_5_Column_1_U corresponds_to_group IL_06437.1_Column_1
IL_06437.1_Instance_5_Column_2_C corresponds_to_group IL_06437.1_Column_2
IL_06437.1_Instance_5_Column_3_C corresponds_to_group IL_06437.1_Column_3
IL_06437.1_Instance_5_Column_4_G corresponds_to_group IL_06437.1_Column_4
IL_06437.1_Instance_5_Column_5_A corresponds_to_group IL_06437.1_Column_5
IL_06437.1_Instance_6_Column_1_U corresponds_to_group IL_06437.1_Column_1
IL_06437.1_Instance_6_Column_1-2_Insertion_1_A corresponds_to_group IL_06437.1_Column_1-2_Insertion
IL_06437.1_Instance_6_Column_2_C corresponds_to_group IL_06437.1_Column_2
IL_06437.1_Instance_6_Column_3_C corresponds_to_group IL_06437.1_Column_3
IL_06437.1_Instance_6_Column_4_G corresponds_to_group IL_06437.1_Column_4
IL_06437.1_Instance_6_Column_5_A corresponds_to_group IL_06437.1_Column_5
IL_06437.1_Instance_7_Column_1_U corresponds_to_group IL_06437.1_Column_1
IL_06437.1_Instance_7_Column_1-2_Insertion_1_A corresponds_to_group IL_06437.1_Column_1-2_Insertion
IL_06437.1_Instance_7_Column_2_C corresponds_to_group IL_06437.1_Column_2
IL_06437.1_Instance_7_Column_3_U corresponds_to_group IL_06437.1_Column_3
IL_06437.1_Instance_7_Column_4_A corresponds_to_group IL_06437.1_Column_4
IL_06437.1_Instance_7_Column_5_A corresponds_to_group IL_06437.1_Column_5
IL_06437.1_Instance_8_Column_1_A corresponds_to_group IL_06437.1_Column_1
IL_06437.1_Instance_8_Column_2_C corresponds_to_group IL_06437.1_Column_2
IL_06437.1_Instance_8_Column_3_G corresponds_to_group IL_06437.1_Column_3
IL_06437.1_Instance_8_Column_4_C corresponds_to_group IL_06437.1_Column_4
IL_06437.1_Instance_8_Column_5_U corresponds_to_group IL_06437.1_Column_5
IL_06437.1_Instance_9_Column_1_U corresponds_to_group IL_06437.1_Column_1
IL_06437.1_Instance_9_Column_1-2_Insertion_1_A corresponds_to_group IL_06437.1_Column_1-2_Insertion
IL_06437.1_Instance_9_Column_2_C corresponds_to_group IL_06437.1_Column_2
IL_06437.1_Instance_9_Column_3_C corresponds_to_group IL_06437.1_Column_3
IL_06437.1_Instance_9_Column_4_G corresponds_to_group IL_06437.1_Column_4
IL_06437.1_Instance_9_Column_5_A corresponds_to_group IL_06437.1_Column_5
IL_06437.1_Instance_10_Column_1_A corresponds_to_group IL_06437.1_Column_1
IL_06437.1_Instance_10_Column_2_C corresponds_to_group IL_06437.1_Column_2
IL_06437.1_Instance_10_Column_3_A corresponds_to_group IL_06437.1_Column_3
IL_06437.1_Instance_10_Column_4_U corresponds_to_group IL_06437.1_Column_4
IL_06437.1_Instance_10_Column_5_U corresponds_to_group IL_06437.1_Column_5
IL_06437.1_Instance_11_Column_1_U corresponds_to_group IL_06437.1_Column_1
IL_06437.1_Instance_11_Column_1-2_Insertion_1_A corresponds_to_group IL_06437.1_Column_1-2_Insertion
IL_06437.1_Instance_11_Column_2_C corresponds_to_group IL_06437.1_Column_2
IL_06437.1_Instance_11_Column_3_C corresponds_to_group IL_06437.1_Column_3
IL_06437.1_Instance_11_Column_4_G corresponds_to_group IL_06437.1_Column_4
IL_06437.1_Instance_11_Column_5_A corresponds_to_group IL_06437.1_Column_5
IL_06437.1_Instance_12_Column_1_U corresponds_to_group IL_06437.1_Column_1
IL_06437.1_Instance_12_Column_1-2_Insertion_1_A corresponds_to_group IL_06437.1_Column_1-2_Insertion
IL_06437.1_Instance_12_Column_2_C corresponds_to_group IL_06437.1_Column_2
IL_06437.1_Instance_12_Column_3_C corresponds_to_group IL_06437.1_Column_3
IL_06437.1_Instance_12_Column_4_G corresponds_to_group IL_06437.1_Column_4
IL_06437.1_Instance_12_Column_5_A corresponds_to_group IL_06437.1_Column_5
IL_06437.1_Instance_13_Column_1_U corresponds_to_group IL_06437.1_Column_1
IL_06437.1_Instance_13_Column_1-2_Insertion_1_A corresponds_to_group IL_06437.1_Column_1-2_Insertion
IL_06437.1_Instance_13_Column_2_C corresponds_to_group IL_06437.1_Column_2
IL_06437.1_Instance_13_Column_3_C corresponds_to_group IL_06437.1_Column_3
IL_06437.1_Instance_13_Column_4_G corresponds_to_group IL_06437.1_Column_4
IL_06437.1_Instance_13_Column_5_A corresponds_to_group IL_06437.1_Column_5
IL_06437.1_Instance_14_Column_1_U corresponds_to_group IL_06437.1_Column_1
IL_06437.1_Instance_14_Column_2_U corresponds_to_group IL_06437.1_Column_2
IL_06437.1_Instance_14_Column_3_U corresponds_to_group IL_06437.1_Column_3
IL_06437.1_Instance_14_Column_4_A corresponds_to_group IL_06437.1_Column_4
IL_06437.1_Instance_14_Column_5_A corresponds_to_group IL_06437.1_Column_5
IL_06437.1_Instance_15_Column_1_G corresponds_to_group IL_06437.1_Column_1
IL_06437.1_Instance_15_Column_2_A corresponds_to_group IL_06437.1_Column_2
IL_06437.1_Instance_15_Column_3_G corresponds_to_group IL_06437.1_Column_3
IL_06437.1_Instance_15_Column_4_C corresponds_to_group IL_06437.1_Column_4
IL_06437.1_Instance_15_Column_5_C corresponds_to_group IL_06437.1_Column_5
IL_06437.1_Instance_16_Column_1_U corresponds_to_group IL_06437.1_Column_1
IL_06437.1_Instance_16_Column_2_C corresponds_to_group IL_06437.1_Column_2
IL_06437.1_Instance_16_Column_3_C corresponds_to_group IL_06437.1_Column_3
IL_06437.1_Instance_16_Column_4_G corresponds_to_group IL_06437.1_Column_4
IL_06437.1_Instance_16_Column_5_A corresponds_to_group IL_06437.1_Column_5
IL_06437.1_Instance_17_Column_1_C corresponds_to_group IL_06437.1_Column_1
IL_06437.1_Instance_17_Column_2_U corresponds_to_group IL_06437.1_Column_2
IL_06437.1_Instance_17_Column_3_G corresponds_to_group IL_06437.1_Column_3
IL_06437.1_Instance_17_Column_4_C corresponds_to_group IL_06437.1_Column_4
IL_06437.1_Instance_17_Column_5_G corresponds_to_group IL_06437.1_Column_5
IL_06437.1_Instance_18_Column_1_C corresponds_to_group IL_06437.1_Column_1
IL_06437.1_Instance_18_Column_2_A corresponds_to_group IL_06437.1_Column_2
IL_06437.1_Instance_18_Column_3_C corresponds_to_group IL_06437.1_Column_3
IL_06437.1_Instance_18_Column_4_G corresponds_to_group IL_06437.1_Column_4
IL_06437.1_Instance_18_Column_5_G corresponds_to_group IL_06437.1_Column_5
IL_06437.1_Instance_19_Column_1_U corresponds_to_group IL_06437.1_Column_1
IL_06437.1_Instance_19_Column_2_C corresponds_to_group IL_06437.1_Column_2
IL_06437.1_Instance_19_Column_3_C corresponds_to_group IL_06437.1_Column_3
IL_06437.1_Instance_19_Column_4_G corresponds_to_group IL_06437.1_Column_4
IL_06437.1_Instance_19_Column_5_A corresponds_to_group IL_06437.1_Column_5
IL_06437.1_Instance_20_Column_1_C corresponds_to_group IL_06437.1_Column_1
IL_06437.1_Instance_20_Column_2_A corresponds_to_group IL_06437.1_Column_2
IL_06437.1_Instance_20_Column_3_C corresponds_to_group IL_06437.1_Column_3
IL_06437.1_Instance_20_Column_4_G corresponds_to_group IL_06437.1_Column_4
IL_06437.1_Instance_20_Column_5_G corresponds_to_group IL_06437.1_Column_5
IL_06437.1_Instance_21_Column_1_U corresponds_to_group IL_06437.1_Column_1
IL_06437.1_Instance_21_Column_2_A corresponds_to_group IL_06437.1_Column_2
IL_06437.1_Instance_21_Column_3_G corresponds_to_group IL_06437.1_Column_3
IL_06437.1_Instance_21_Column_4_C corresponds_to_group IL_06437.1_Column_4
IL_06437.1_Instance_21_Column_5_A corresponds_to_group IL_06437.1_Column_5
IL_06437.1_Instance_22_Column_1_U corresponds_to_group IL_06437.1_Column_1
IL_06437.1_Instance_22_Column_2_C corresponds_to_group IL_06437.1_Column_2
IL_06437.1_Instance_22_Column_3_U corresponds_to_group IL_06437.1_Column_3
IL_06437.1_Instance_22_Column_4_A corresponds_to_group IL_06437.1_Column_4
IL_06437.1_Instance_22_Column_5_A corresponds_to_group IL_06437.1_Column_5
IL_06437.1_Instance_23_Column_1_C corresponds_to_group IL_06437.1_Column_1
IL_06437.1_Instance_23_Column_2_C corresponds_to_group IL_06437.1_Column_2
IL_06437.1_Instance_23_Column_3_U corresponds_to_group IL_06437.1_Column_3
IL_06437.1_Instance_23_Column_4_A corresponds_to_group IL_06437.1_Column_4
IL_06437.1_Instance_23_Column_5_G corresponds_to_group IL_06437.1_Column_5
IL_06437.1_Instance_24_Column_1_C corresponds_to_group IL_06437.1_Column_1
IL_06437.1_Instance_24_Column_2_A corresponds_to_group IL_06437.1_Column_2
IL_06437.1_Instance_24_Column_3_C corresponds_to_group IL_06437.1_Column_3
IL_06437.1_Instance_24_Column_4_G corresponds_to_group IL_06437.1_Column_4
IL_06437.1_Instance_24_Column_5_G corresponds_to_group IL_06437.1_Column_5
IL_06437.1_Instance_25_Column_1_C corresponds_to_group IL_06437.1_Column_1
IL_06437.1_Instance_25_Column_2_A corresponds_to_group IL_06437.1_Column_2
IL_06437.1_Instance_25_Column_3_C corresponds_to_group IL_06437.1_Column_3
IL_06437.1_Instance_25_Column_4_G corresponds_to_group IL_06437.1_Column_4
IL_06437.1_Instance_25_Column_5_G corresponds_to_group IL_06437.1_Column_5
IL_06437.1_Instance_26_Column_1_C corresponds_to_group IL_06437.1_Column_1
IL_06437.1_Instance_26_Column_2_C corresponds_to_group IL_06437.1_Column_2
IL_06437.1_Instance_26_Column_3_U corresponds_to_group IL_06437.1_Column_3
IL_06437.1_Instance_26_Column_4_A corresponds_to_group IL_06437.1_Column_4
IL_06437.1_Instance_26_Column_5_G corresponds_to_group IL_06437.1_Column_5
IL_06437.1_Instance_27_Column_1_C corresponds_to_group IL_06437.1_Column_1
IL_06437.1_Instance_27_Column_2_U corresponds_to_group IL_06437.1_Column_2
IL_06437.1_Instance_27_Column_3_G corresponds_to_group IL_06437.1_Column_3
IL_06437.1_Instance_27_Column_4_C corresponds_to_group IL_06437.1_Column_4
IL_06437.1_Instance_27_Column_5_G corresponds_to_group IL_06437.1_Column_5
IL_06437.1_Instance_28_Column_1_C corresponds_to_group IL_06437.1_Column_1
IL_06437.1_Instance_28_Column_2_U corresponds_to_group IL_06437.1_Column_2
IL_06437.1_Instance_28_Column_3_G corresponds_to_group IL_06437.1_Column_3
IL_06437.1_Instance_28_Column_4_C corresponds_to_group IL_06437.1_Column_4
IL_06437.1_Instance_28_Column_5_G corresponds_to_group IL_06437.1_Column_5
IL_06437.1_Instance_29_Column_1_G corresponds_to_group IL_06437.1_Column_1
IL_06437.1_Instance_29_Column_2_A corresponds_to_group IL_06437.1_Column_2
IL_06437.1_Instance_29_Column_3_U corresponds_to_group IL_06437.1_Column_3
IL_06437.1_Instance_29_Column_4_A corresponds_to_group IL_06437.1_Column_4
IL_06437.1_Instance_29_Column_5_C corresponds_to_group IL_06437.1_Column_5
IL_06437.1_Instance_30_Column_1_G corresponds_to_group IL_06437.1_Column_1
IL_06437.1_Instance_30_Column_1-2_Insertion_1_A corresponds_to_group IL_06437.1_Column_1-2_Insertion
IL_06437.1_Instance_30_Column_2_A corresponds_to_group IL_06437.1_Column_2
IL_06437.1_Instance_30_Column_3_G corresponds_to_group IL_06437.1_Column_3
IL_06437.1_Instance_30_Column_4_C corresponds_to_group IL_06437.1_Column_4
IL_06437.1_Instance_30_Column_5_C corresponds_to_group IL_06437.1_Column_5
IL_06437.1_Instance_31_Column_1_U corresponds_to_group IL_06437.1_Column_1
IL_06437.1_Instance_31_Column_1-2_Insertion_1_A corresponds_to_group IL_06437.1_Column_1-2_Insertion
IL_06437.1_Instance_31_Column_2_A corresponds_to_group IL_06437.1_Column_2
IL_06437.1_Instance_31_Column_3_U corresponds_to_group IL_06437.1_Column_3
IL_06437.1_Instance_31_Column_4_A corresponds_to_group IL_06437.1_Column_4
IL_06437.1_Instance_31_Column_5_A corresponds_to_group IL_06437.1_Column_5
IL_06437.1_Instance_32_Column_1_C corresponds_to_group IL_06437.1_Column_1
IL_06437.1_Instance_32_Column_2_A corresponds_to_group IL_06437.1_Column_2
IL_06437.1_Instance_32_Column_3_U corresponds_to_group IL_06437.1_Column_3
IL_06437.1_Instance_32_Column_4_A corresponds_to_group IL_06437.1_Column_4
IL_06437.1_Instance_32_Column_5_G corresponds_to_group IL_06437.1_Column_5
IL_06437.1_Instance_33_Column_1_U corresponds_to_group IL_06437.1_Column_1
IL_06437.1_Instance_33_Column_2_U corresponds_to_group IL_06437.1_Column_2
IL_06437.1_Instance_33_Column_3_A corresponds_to_group IL_06437.1_Column_3
IL_06437.1_Instance_33_Column_4_U corresponds_to_group IL_06437.1_Column_4
IL_06437.1_Instance_33_Column_5_G corresponds_to_group IL_06437.1_Column_5
IL_06437.1_Instance_34_Column_1_U corresponds_to_group IL_06437.1_Column_1
IL_06437.1_Instance_34_Column_2_U corresponds_to_group IL_06437.1_Column_2
IL_06437.1_Instance_34_Column_3_A corresponds_to_group IL_06437.1_Column_3
IL_06437.1_Instance_34_Column_4_U corresponds_to_group IL_06437.1_Column_4
IL_06437.1_Instance_34_Column_5_G corresponds_to_group IL_06437.1_Column_5
IL_06437.1_Instance_35_Column_1_C corresponds_to_group IL_06437.1_Column_1
IL_06437.1_Instance_35_Column_2_A corresponds_to_group IL_06437.1_Column_2
IL_06437.1_Instance_35_Column_3_C corresponds_to_group IL_06437.1_Column_3
IL_06437.1_Instance_35_Column_4_G corresponds_to_group IL_06437.1_Column_4
IL_06437.1_Instance_35_Column_5_G corresponds_to_group IL_06437.1_Column_5
IL_06437.1_Instance_36_Column_1_C corresponds_to_group IL_06437.1_Column_1
IL_06437.1_Instance_36_Column_2_A corresponds_to_group IL_06437.1_Column_2
IL_06437.1_Instance_36_Column_3_U corresponds_to_group IL_06437.1_Column_3
IL_06437.1_Instance_36_Column_4_A corresponds_to_group IL_06437.1_Column_4
IL_06437.1_Instance_36_Column_5_G corresponds_to_group IL_06437.1_Column_5
IL_06437.1_Instance_37_Column_1_U corresponds_to_group IL_06437.1_Column_1
IL_06437.1_Instance_37_Column_2_A corresponds_to_group IL_06437.1_Column_2
IL_06437.1_Instance_37_Column_3_G corresponds_to_group IL_06437.1_Column_3
IL_06437.1_Instance_37_Column_4_C corresponds_to_group IL_06437.1_Column_4
IL_06437.1_Instance_37_Column_5_G corresponds_to_group IL_06437.1_Column_5
IL_06437.1_Instance_38_Column_1_C corresponds_to_group IL_06437.1_Column_1
IL_06437.1_Instance_38_Column_2_A corresponds_to_group IL_06437.1_Column_2
IL_06437.1_Instance_38_Column_3_C corresponds_to_group IL_06437.1_Column_3
IL_06437.1_Instance_38_Column_4_G corresponds_to_group IL_06437.1_Column_4
IL_06437.1_Instance_38_Column_5_G corresponds_to_group IL_06437.1_Column_5
IL_06437.1_Instance_39_Column_1_C corresponds_to_group IL_06437.1_Column_1
IL_06437.1_Instance_39_Column_2_A corresponds_to_group IL_06437.1_Column_2
IL_06437.1_Instance_39_Column_3_U corresponds_to_group IL_06437.1_Column_3
IL_06437.1_Instance_39_Column_4_A corresponds_to_group IL_06437.1_Column_4
IL_06437.1_Instance_39_Column_5_G corresponds_to_group IL_06437.1_Column_5
IL_06437.1_Instance_40_Column_1_C corresponds_to_group IL_06437.1_Column_1
IL_06437.1_Instance_40_Column_2_A corresponds_to_group IL_06437.1_Column_2
IL_06437.1_Instance_40_Column_3_C corresponds_to_group IL_06437.1_Column_3
IL_06437.1_Instance_40_Column_4_G corresponds_to_group IL_06437.1_Column_4
IL_06437.1_Instance_40_Column_5_G corresponds_to_group IL_06437.1_Column_5
IL_06437.1_Instance_41_Column_1_C corresponds_to_group IL_06437.1_Column_1
IL_06437.1_Instance_41_Column_2_A corresponds_to_group IL_06437.1_Column_2
IL_06437.1_Instance_41_Column_3_U corresponds_to_group IL_06437.1_Column_3
IL_06437.1_Instance_41_Column_4_A corresponds_to_group IL_06437.1_Column_4
IL_06437.1_Instance_41_Column_5_G corresponds_to_group IL_06437.1_Column_5
IL_06437.1_Instance_42_Column_1_U corresponds_to_group IL_06437.1_Column_1
IL_06437.1_Instance_42_Column_1-2_Insertion_1_C corresponds_to_group IL_06437.1_Column_1-2_Insertion
IL_06437.1_Instance_42_Column_1-2_Insertion_2_A corresponds_to_group IL_06437.1_Column_1-2_Insertion
IL_06437.1_Instance_42_Column_2_U corresponds_to_group IL_06437.1_Column_2
IL_06437.1_Instance_42_Column_3_C corresponds_to_group IL_06437.1_Column_3
IL_06437.1_Instance_42_Column_4_G corresponds_to_group IL_06437.1_Column_4
IL_06437.1_Instance_42_Column_5_G corresponds_to_group IL_06437.1_Column_5
IL_06437.1_Instance_43_Column_1_U corresponds_to_group IL_06437.1_Column_1
IL_06437.1_Instance_43_Column_1-2_Insertion_1_C corresponds_to_group IL_06437.1_Column_1-2_Insertion
IL_06437.1_Instance_43_Column_1-2_Insertion_2_A corresponds_to_group IL_06437.1_Column_1-2_Insertion
IL_06437.1_Instance_43_Column_2_G corresponds_to_group IL_06437.1_Column_2
IL_06437.1_Instance_43_Column_3_C corresponds_to_group IL_06437.1_Column_3
IL_06437.1_Instance_43_Column_4_G corresponds_to_group IL_06437.1_Column_4
IL_06437.1_Instance_43_Column_5_G corresponds_to_group IL_06437.1_Column_5
IL_06437.1_Instance_44_Column_1_C corresponds_to_group IL_06437.1_Column_1
IL_06437.1_Instance_44_Column_1-2_Insertion_1_C corresponds_to_group IL_06437.1_Column_1-2_Insertion
IL_06437.1_Instance_44_Column_2_G corresponds_to_group IL_06437.1_Column_2
IL_06437.1_Instance_44_Column_3_G corresponds_to_group IL_06437.1_Column_3
IL_06437.1_Instance_44_Column_4_C corresponds_to_group IL_06437.1_Column_4
IL_06437.1_Instance_44_Column_5_G corresponds_to_group IL_06437.1_Column_5
IL_06437.1_Instance_45_Column_1_U corresponds_to_group IL_06437.1_Column_1
IL_06437.1_Instance_45_Column_2_A corresponds_to_group IL_06437.1_Column_2
IL_06437.1_Instance_45_Column_3_G corresponds_to_group IL_06437.1_Column_3
IL_06437.1_Instance_45_Column_4_C corresponds_to_group IL_06437.1_Column_4
IL_06437.1_Instance_45_Column_5_G corresponds_to_group IL_06437.1_Column_5
IL_06437.1_Instance_46_Column_1_U corresponds_to_group IL_06437.1_Column_1
IL_06437.1_Instance_46_Column_2_A corresponds_to_group IL_06437.1_Column_2
IL_06437.1_Instance_46_Column_3_G corresponds_to_group IL_06437.1_Column_3
IL_06437.1_Instance_46_Column_4_C corresponds_to_group IL_06437.1_Column_4
IL_06437.1_Instance_46_Column_5_A corresponds_to_group IL_06437.1_Column_5
IL_06437.1_Node_1_Position_1_Insertion appears_in_column 1
IL_06437.1_Node_2_Position_1 appears_in_column 2
IL_06437.1_Node_2_Position_1-2_Insertion appears_in_column 3
IL_06437.1_Node_2_Position_2 appears_in_column 4
IL_06437.1_Node_3_Position_1_Insertion appears_in_column 5
IL_06437.1_Node_4_Position_1 appears_in_column 6
IL_06437.1_Node_4_Position_1_Insertion appears_in_column 7
IL_06437.1_Node_5_Position_1 appears_in_column 8
IL_06437.1_Node_4_Position_2_Insertion appears_in_column 9
IL_06437.1_Node_4_Position_2 appears_in_column 10
IL_06437.1_Node_3_Position_2_Insertion appears_in_column 11
IL_06437.1_Node_2_Position_3 appears_in_column 12
IL_06437.1_Node_1_Position_2_Insertion appears_in_column 13
IL_06437.1_Instance_1 has_name IL_06437.1_IL_4V9F_034_U1009_A957
IL_06437.1_Instance_2 has_name IL_06437.1_IL_4Y4O_205_U913_A863
IL_06437.1_Instance_3 has_name IL_06437.1_IL_4WF9_032_U958_A908
IL_06437.1_Instance_4 has_name IL_06437.1_IL_4IOA_027_U925_A876
IL_06437.1_Instance_5 has_name IL_06437.1_IL_5J7L_247_U434_A44
IL_06437.1_Instance_6 has_name IL_06437.1_IL_4Y4O_254_U2438_A2071
IL_06437.1_Instance_7 has_name IL_06437.1_IL_5J7L_324_U2438_A2071
IL_06437.1_Instance_8 has_name IL_06437.1_IL_1Y0Q_003_A120_U193
IL_06437.1_Instance_9 has_name IL_06437.1_IL_4V9F_075_U2473_A2112
IL_06437.1_Instance_10 has_name IL_06437.1_IL_4V88_412_A518_U533
IL_06437.1_Instance_11 has_name IL_06437.1_IL_4WF9_081_U2465_A2098
IL_06437.1_Instance_12 has_name IL_06437.1_IL_4IOA_076_U2417_A2054
IL_06437.1_Instance_13 has_name IL_06437.1_IL_4V8P_254_U2795_A2408
IL_06437.1_Instance_14 has_name IL_06437.1_IL_4V8P_203_U1076_A1024
IL_06437.1_Instance_15 has_name IL_06437.1_IL_1U6B_007_G128_C178
IL_06437.1_Instance_16 has_name IL_06437.1_IL_4Y4O_181_U434_A43
IL_06437.1_Instance_17 has_name IL_06437.1_IL_5T83_003_C36_G22
IL_06437.1_Instance_18 has_name IL_06437.1_IL_4LFB_038_C1226_G954
IL_06437.1_Instance_19 has_name IL_06437.1_IL_4IOA_003_U447_A43
IL_06437.1_Instance_20 has_name IL_06437.1_IL_4V5O_138_C1430_G1151
IL_06437.1_Instance_21 has_name IL_06437.1_IL_2QWY_009_U40_A24
IL_06437.1_Instance_22 has_name IL_06437.1_IL_4V8P_286_U3338_A3282
IL_06437.1_Instance_23 has_name IL_06437.1_IL_2GDI_003_C23_G36
IL_06437.1_Instance_24 has_name IL_06437.1_IL_4V8P_177_C470_G507
IL_06437.1_Instance_25 has_name IL_06437.1_IL_5J7L_042_C1226_G954
IL_06437.1_Instance_26 has_name IL_06437.1_IL_3K0J_002_C18_G36
IL_06437.1_Instance_27 has_name IL_06437.1_IL_4V5O_147_C1278_G1290
IL_06437.1_Instance_28 has_name IL_06437.1_IL_4V88_454_C1306_G1318
IL_06437.1_Instance_29 has_name IL_06437.1_IL_3IWN_001_G89_C3
IL_06437.1_Instance_30 has_name IL_06437.1_IL_4Y4O_246_G1846_C1894
IL_06437.1_Instance_31 has_name IL_06437.1_IL_3RW6_001_U53_A8
IL_06437.1_Instance_32 has_name IL_06437.1_IL_4V5O_087_C49_G421
IL_06437.1_Instance_33 has_name IL_06437.1_IL_4R4V_001_U777_G608
IL_06437.1_Instance_34 has_name IL_06437.1_IL_4R4V_007_U777_G608
IL_06437.1_Instance_35 has_name IL_06437.1_IL_4UYK_001_C122_G78
IL_06437.1_Instance_36 has_name IL_06437.1_IL_4V88_388_C50_G429
IL_06437.1_Instance_37 has_name IL_06437.1_IL_5J7L_064_U1440_G1461
IL_06437.1_Instance_38 has_name IL_06437.1_IL_4V88_445_C1459_G1179
IL_06437.1_Instance_39 has_name IL_06437.1_IL_4LFB_004_C54_G357
IL_06437.1_Instance_40 has_name IL_06437.1_IL_4LFB_054_C1260_G1274
IL_06437.1_Instance_41 has_name IL_06437.1_IL_5J7L_004_C54_G357
IL_06437.1_Instance_42 has_name IL_06437.1_IL_5J7L_048_U1199_G1058
IL_06437.1_Instance_43 has_name IL_06437.1_IL_4LFB_045_U1199_G1058
IL_06437.1_Instance_44 has_name IL_06437.1_IL_5J7L_314_C1837_G1903
IL_06437.1_Instance_45 has_name IL_06437.1_IL_4V9F_032_U942_G1024
IL_06437.1_Instance_46 has_name IL_06437.1_IL_4Y4O_209_U877_A899
IL_06437.1_Instance_1 has_score .
IL_06437.1_Instance_2 has_score .
IL_06437.1_Instance_3 has_score .
IL_06437.1_Instance_4 has_score .
IL_06437.1_Instance_5 has_score .
IL_06437.1_Instance_6 has_score .
IL_06437.1_Instance_7 has_score .
IL_06437.1_Instance_8 has_score .
IL_06437.1_Instance_9 has_score .
IL_06437.1_Instance_10 has_score .
IL_06437.1_Instance_11 has_score .
IL_06437.1_Instance_12 has_score .
IL_06437.1_Instance_13 has_score .
IL_06437.1_Instance_14 has_score .
IL_06437.1_Instance_15 has_score .
IL_06437.1_Instance_16 has_score .
IL_06437.1_Instance_17 has_score .
IL_06437.1_Instance_18 has_score .
IL_06437.1_Instance_19 has_score .
IL_06437.1_Instance_20 has_score .
IL_06437.1_Instance_21 has_score .
IL_06437.1_Instance_22 has_score .
IL_06437.1_Instance_23 has_score .
IL_06437.1_Instance_24 has_score .
IL_06437.1_Instance_25 has_score .
IL_06437.1_Instance_26 has_score .
IL_06437.1_Instance_27 has_score .
IL_06437.1_Instance_28 has_score .
IL_06437.1_Instance_29 has_score .
IL_06437.1_Instance_30 has_score .
IL_06437.1_Instance_31 has_score .
IL_06437.1_Instance_32 has_score .
IL_06437.1_Instance_33 has_score .
IL_06437.1_Instance_34 has_score .
IL_06437.1_Instance_35 has_score .
IL_06437.1_Instance_36 has_score .
IL_06437.1_Instance_37 has_score .
IL_06437.1_Instance_38 has_score .
IL_06437.1_Instance_39 has_score .
IL_06437.1_Instance_40 has_score .
IL_06437.1_Instance_41 has_score .
IL_06437.1_Instance_42 has_score .
IL_06437.1_Instance_43 has_score .
IL_06437.1_Instance_44 has_score .
IL_06437.1_Instance_45 has_score .
IL_06437.1_Instance_46 has_score .
