IL_01335.1_Column_1 corresponds_to_JAR3D IL_01335.1_Node_2_Position_1
IL_01335.1_Column_1-2_Insertion corresponds_to_JAR3D IL_01335.1_Node_2_Position_1_Insertion
IL_01335.1_Column_14 corresponds_to_JAR3D IL_01335.1_Node_2_Position_2
IL_01335.1_Column_13-14_Insertion corresponds_to_JAR3D IL_01335.1_Node_2_Position_2_Insertion
IL_01335.1_Column_2 corresponds_to_JAR3D IL_01335.1_Node_3_Position_1
IL_01335.1_Column_2-3_Insertion corresponds_to_JAR3D IL_01335.1_Node_3_Position_1_Insertion
IL_01335.1_Column_13 corresponds_to_JAR3D IL_01335.1_Node_3_Position_2
IL_01335.1_Column_12-13_Insertion corresponds_to_JAR3D IL_01335.1_Node_3_Position_2_Insertion
IL_01335.1_Column_3 corresponds_to_JAR3D IL_01335.1_Node_4_Position_1
IL_01335.1_Column_3-4_Insertion corresponds_to_JAR3D IL_01335.1_Node_5_Position_1_Insertion
IL_01335.1_Column_4 corresponds_to_JAR3D IL_01335.1_Node_6_Position_1
IL_01335.1_Column_4-5_Insertion corresponds_to_JAR3D IL_01335.1_Node_7_Position_1_Insertion
IL_01335.1_Column_5 corresponds_to_JAR3D IL_01335.1_Node_8_Position_1
IL_01335.1_Column_5-6_Insertion corresponds_to_JAR3D IL_01335.1_Node_9_Position_1_Insertion
IL_01335.1_Column_6 corresponds_to_JAR3D IL_01335.1_Node_10_Position_1
IL_01335.1_Column_6-7_Insertion corresponds_to_JAR3D IL_01335.1_Node_11_Position_1_Insertion
IL_01335.1_Column_7 corresponds_to_JAR3D IL_01335.1_Node_12_Position_1
IL_01335.1_Column_7-8_Insertion corresponds_to_JAR3D IL_01335.1_Node_13_Position_1_Insertion
IL_01335.1_Column_8 corresponds_to_JAR3D IL_01335.1_Node_14_Position_1
IL_01335.1_Column_8-9_Insertion corresponds_to_JAR3D IL_01335.1_Node_15_Position_1_Insertion
IL_01335.1_Column_9 corresponds_to_JAR3D IL_01335.1_Node_16_Position_1
IL_01335.1_Column_9-10_Insertion corresponds_to_JAR3D IL_01335.1_Node_17_Position_1_Insertion
IL_01335.1_Column_10 corresponds_to_JAR3D IL_01335.1_Node_18_Position_1
IL_01335.1_Column_10-11_Insertion corresponds_to_JAR3D IL_01335.1_Node_19_Position_1_Insertion
IL_01335.1_Column_11 corresponds_to_JAR3D IL_01335.1_Node_20_Position_1
IL_01335.1_Column_11-*_Insertion corresponds_to_JAR3D IL_01335.1_Node_20_Position_1_Insertion
IL_01335.1_Column_12 corresponds_to_JAR3D IL_01335.1_Node_20_Position_2
IL_01335.1_Column_*-12_Insertion corresponds_to_JAR3D IL_01335.1_Node_20_Position_2_Insertion
IL_01335.1_Instance_1_Column_1_U corresponds_to_sequence IL_01335.1_Sequence_1_Position_1_U
IL_01335.1_Instance_1_Column_2_G corresponds_to_sequence IL_01335.1_Sequence_1_Position_2_G
IL_01335.1_Instance_1_Column_3_A corresponds_to_sequence IL_01335.1_Sequence_1_Position_3_A
IL_01335.1_Instance_1_Column_4_U corresponds_to_sequence IL_01335.1_Sequence_1_Position_4_U
IL_01335.1_Instance_1_Column_5_U corresponds_to_sequence IL_01335.1_Sequence_1_Position_5_U
IL_01335.1_Instance_1_Column_6_A corresponds_to_sequence IL_01335.1_Sequence_1_Position_6_A
IL_01335.1_Instance_1_Column_7_G corresponds_to_sequence IL_01335.1_Sequence_1_Position_7_G
IL_01335.1_Instance_1_Column_8_C corresponds_to_sequence IL_01335.1_Sequence_1_Position_8_C
IL_01335.1_Instance_1_Column_9_G corresponds_to_sequence IL_01335.1_Sequence_1_Position_9_G
IL_01335.1_Instance_1_Column_10_A corresponds_to_sequence IL_01335.1_Sequence_1_Position_10_A
IL_01335.1_Instance_1_Column_11_C corresponds_to_sequence IL_01335.1_Sequence_1_Position_11_C
IL_01335.1_Instance_1_Column_12_G corresponds_to_sequence IL_01335.1_Sequence_1_Position_13_G
IL_01335.1_Instance_1_Column_13_G corresponds_to_sequence IL_01335.1_Sequence_1_Position_14_G
IL_01335.1_Instance_1_Column_14_A corresponds_to_sequence IL_01335.1_Sequence_1_Position_15_A
IL_01335.1_Instance_1_Column_1_U corresponds_to_PDB 4LCK.cifatoms|1|F|37|U
IL_01335.1_Instance_1_Column_2_G corresponds_to_PDB 4LCK.cifatoms|1|F|38|G
IL_01335.1_Instance_1_Column_3_A corresponds_to_PDB 4LCK.cifatoms|1|F|39|A
IL_01335.1_Instance_1_Column_4_U corresponds_to_PDB 4LCK.cifatoms|1|F|40|U
IL_01335.1_Instance_1_Column_5_U corresponds_to_PDB 4LCK.cifatoms|1|F|41|U
IL_01335.1_Instance_1_Column_6_A corresponds_to_PDB 4LCK.cifatoms|1|F|42|A
IL_01335.1_Instance_1_Column_7_G corresponds_to_PDB 4LCK.cifatoms|1|F|43|G
IL_01335.1_Instance_1_Column_8_C corresponds_to_PDB 4LCK.cifatoms|1|F|44|C
IL_01335.1_Instance_1_Column_9_G corresponds_to_PDB 4LCK.cifatoms|1|F|45|G
IL_01335.1_Instance_1_Column_10_A corresponds_to_PDB 4LCK.cifatoms|1|F|46|A
IL_01335.1_Instance_1_Column_11_C corresponds_to_PDB 4LCK.cifatoms|1|F|47|C
IL_01335.1_Instance_1_Column_12_G corresponds_to_PDB 4LCK.cifatoms|1|F|69|G
IL_01335.1_Instance_1_Column_13_G corresponds_to_PDB 4LCK.cifatoms|1|F|70|G
IL_01335.1_Instance_1_Column_14_A corresponds_to_PDB 4LCK.cifatoms|1|F|71|A
IL_01335.1_Instance_1_Column_1_U corresponds_to_group IL_01335.1_Column_1
IL_01335.1_Instance_1_Column_2_G corresponds_to_group IL_01335.1_Column_2
IL_01335.1_Instance_1_Column_3_A corresponds_to_group IL_01335.1_Column_3
IL_01335.1_Instance_1_Column_4_U corresponds_to_group IL_01335.1_Column_4
IL_01335.1_Instance_1_Column_5_U corresponds_to_group IL_01335.1_Column_5
IL_01335.1_Instance_1_Column_6_A corresponds_to_group IL_01335.1_Column_6
IL_01335.1_Instance_1_Column_7_G corresponds_to_group IL_01335.1_Column_7
IL_01335.1_Instance_1_Column_8_C corresponds_to_group IL_01335.1_Column_8
IL_01335.1_Instance_1_Column_9_G corresponds_to_group IL_01335.1_Column_9
IL_01335.1_Instance_1_Column_10_A corresponds_to_group IL_01335.1_Column_10
IL_01335.1_Instance_1_Column_11_C corresponds_to_group IL_01335.1_Column_11
IL_01335.1_Instance_1_Column_12_G corresponds_to_group IL_01335.1_Column_12
IL_01335.1_Instance_1_Column_13_G corresponds_to_group IL_01335.1_Column_13
IL_01335.1_Instance_1_Column_14_A corresponds_to_group IL_01335.1_Column_14
IL_01335.1_Node_1_Position_1_Insertion appears_in_column 1
IL_01335.1_Node_2_Position_1 appears_in_column 2
IL_01335.1_Node_2_Position_1_Insertion appears_in_column 3
IL_01335.1_Node_3_Position_1 appears_in_column 4
IL_01335.1_Node_3_Position_1_Insertion appears_in_column 5
IL_01335.1_Node_4_Position_1 appears_in_column 6
IL_01335.1_Node_5_Position_1_Insertion appears_in_column 7
IL_01335.1_Node_6_Position_1 appears_in_column 8
IL_01335.1_Node_7_Position_1_Insertion appears_in_column 9
IL_01335.1_Node_8_Position_1 appears_in_column 10
IL_01335.1_Node_9_Position_1_Insertion appears_in_column 11
IL_01335.1_Node_10_Position_1 appears_in_column 12
IL_01335.1_Node_11_Position_1_Insertion appears_in_column 13
IL_01335.1_Node_12_Position_1 appears_in_column 14
IL_01335.1_Node_13_Position_1_Insertion appears_in_column 15
IL_01335.1_Node_14_Position_1 appears_in_column 16
IL_01335.1_Node_15_Position_1_Insertion appears_in_column 17
IL_01335.1_Node_16_Position_1 appears_in_column 18
IL_01335.1_Node_17_Position_1_Insertion appears_in_column 19
IL_01335.1_Node_18_Position_1 appears_in_column 20
IL_01335.1_Node_19_Position_1_Insertion appears_in_column 21
IL_01335.1_Node_20_Position_1 appears_in_column 22
IL_01335.1_Node_20_Position_1_Insertion appears_in_column 23
IL_01335.1_Node_21_Position_1 appears_in_column 24
IL_01335.1_Node_20_Position_2_Insertion appears_in_column 25
IL_01335.1_Node_20_Position_2 appears_in_column 26
IL_01335.1_Node_3_Position_2_Insertion appears_in_column 27
IL_01335.1_Node_3_Position_2 appears_in_column 28
IL_01335.1_Node_2_Position_2_Insertion appears_in_column 29
IL_01335.1_Node_2_Position_2 appears_in_column 30
IL_01335.1_Node_1_Position_2_Insertion appears_in_column 31
IL_01335.1_Instance_1 has_name IL_01335.1_IL_4LCK_009_U37_A71
IL_01335.1_Instance_1 has_score .
