CUCAGUAU*AGAACCG	-9.28179886569012
CUCAGUAC*GGAACCG	-9.10104308231624
CUUAGUAG*CGAAACG	-9.56637432476661
CCCAGUAA*UGAACAG	-10.15105549334954
CUCAGUAC*GGAACUG	-7.47130145760536
GUUAGUAG*CGAACCC	-9.67380616521349
CUAAGUAC*GGAACUG	-7.85121708254568
GUUAGUAC*GGAACAC	-10.37532055917195
CUCAGUAU*AGAACUG	-7.65205724097924
CUCAGUAC*GGAACUG	-7.47130145760536
GUUAGUAC*GGAAGUC	-10.01012566874467
AUGAGUAA*UGAAAUU	-7.90621451801146
AUAAGUAA*UGAAAUU	-8.40716044512351
AUGAGUAA*UGAAAUU	-7.90621451801146
GUGAGUAG*UGAAAUC	-9.17720025341062
