IL_04736.1_Column_1 corresponds_to_JAR3D IL_04736.1_Node_2_Position_1
IL_04736.1_Column_1-2_Insertion corresponds_to_JAR3D IL_04736.1_Node_2_Position_1_Insertion
IL_04736.1_Column_12 corresponds_to_JAR3D IL_04736.1_Node_2_Position_2
IL_04736.1_Column_11-12_Insertion corresponds_to_JAR3D IL_04736.1_Node_2_Position_2_Insertion
IL_04736.1_Column_2 corresponds_to_JAR3D IL_04736.1_Node_3_Position_1
IL_04736.1_Column_2-3_Insertion corresponds_to_JAR3D IL_04736.1_Node_3_Position_1_Insertion
IL_04736.1_Column_11 corresponds_to_JAR3D IL_04736.1_Node_3_Position_2
IL_04736.1_Column_10-11_Insertion corresponds_to_JAR3D IL_04736.1_Node_3_Position_2_Insertion
IL_04736.1_Column_3 corresponds_to_JAR3D IL_04736.1_Node_4_Position_1
IL_04736.1_Column_3-4_Insertion corresponds_to_JAR3D IL_04736.1_Node_5_Position_1_Insertion
IL_04736.1_Column_4 corresponds_to_JAR3D IL_04736.1_Node_6_Position_1
IL_04736.1_Column_4-5_Insertion corresponds_to_JAR3D IL_04736.1_Node_7_Position_1_Insertion
IL_04736.1_Column_10 corresponds_to_JAR3D IL_04736.1_Node_8_Position_2
IL_04736.1_Column_9-10_Insertion corresponds_to_JAR3D IL_04736.1_Node_9_Position_2_Insertion
IL_04736.1_Column_9 corresponds_to_JAR3D IL_04736.1_Node_10_Position_2
IL_04736.1_Column_8-9_Insertion corresponds_to_JAR3D IL_04736.1_Node_11_Position_2_Insertion
IL_04736.1_Column_5 corresponds_to_JAR3D IL_04736.1_Node_12_Position_1
IL_04736.1_Column_5-6_Insertion corresponds_to_JAR3D IL_04736.1_Node_12_Position_1_Insertion
IL_04736.1_Column_8 corresponds_to_JAR3D IL_04736.1_Node_12_Position_2
IL_04736.1_Column_7-8_Insertion corresponds_to_JAR3D IL_04736.1_Node_12_Position_2_Insertion
IL_04736.1_Column_6 corresponds_to_JAR3D IL_04736.1_Node_13_Position_1
IL_04736.1_Column_6-*_Insertion corresponds_to_JAR3D IL_04736.1_Node_13_Position_1_Insertion
IL_04736.1_Column_7 corresponds_to_JAR3D IL_04736.1_Node_13_Position_2
IL_04736.1_Column_*-7_Insertion corresponds_to_JAR3D IL_04736.1_Node_13_Position_2_Insertion
IL_04736.1_Instance_1_Column_1_C corresponds_to_sequence IL_04736.1_Sequence_1_Position_1_C
IL_04736.1_Instance_1_Column_2_G corresponds_to_sequence IL_04736.1_Sequence_1_Position_2_G
IL_04736.1_Instance_1_Column_3_C corresponds_to_sequence IL_04736.1_Sequence_1_Position_3_C
IL_04736.1_Instance_1_Column_4_A corresponds_to_sequence IL_04736.1_Sequence_1_Position_4_A
IL_04736.1_Instance_1_Column_5_U corresponds_to_sequence IL_04736.1_Sequence_1_Position_5_U
IL_04736.1_Instance_1_Column_5-6_Insertion_1_A corresponds_to_sequence IL_04736.1_Sequence_1_Position_6_A
IL_04736.1_Instance_1_Column_6_G corresponds_to_sequence IL_04736.1_Sequence_1_Position_7_G
IL_04736.1_Instance_1_Column_7_C corresponds_to_sequence IL_04736.1_Sequence_1_Position_9_C
IL_04736.1_Instance_1_Column_8_G corresponds_to_sequence IL_04736.1_Sequence_1_Position_10_G
IL_04736.1_Instance_1_Column_9_C corresponds_to_sequence IL_04736.1_Sequence_1_Position_11_C
IL_04736.1_Instance_1_Column_10_A corresponds_to_sequence IL_04736.1_Sequence_1_Position_12_A
IL_04736.1_Instance_1_Column_11_U corresponds_to_sequence IL_04736.1_Sequence_1_Position_13_U
IL_04736.1_Instance_1_Column_11-12_Insertion_1_A corresponds_to_sequence IL_04736.1_Sequence_1_Position_14_A
IL_04736.1_Instance_1_Column_12_G corresponds_to_sequence IL_04736.1_Sequence_1_Position_15_G
IL_04736.1_Instance_1_Column_1_C corresponds_to_PDB 3SIV.cifatoms|1|C|40|C
IL_04736.1_Instance_1_Column_2_G corresponds_to_PDB 3SIV.cifatoms|1|C|41|G
IL_04736.1_Instance_1_Column_3_C corresponds_to_PDB 3SIV.cifatoms|1|C|42|C
IL_04736.1_Instance_1_Column_4_A corresponds_to_PDB 3SIV.cifatoms|1|C|43|A
IL_04736.1_Instance_1_Column_5_U corresponds_to_PDB 3SIV.cifatoms|1|C|44|U
IL_04736.1_Instance_1_Column_5-6_Insertion_1_A corresponds_to_PDB 3SIV.cifatoms_1_C_45_A
IL_04736.1_Instance_1_Column_6_G corresponds_to_PDB 3SIV.cifatoms|1|C|46|G
IL_04736.1_Instance_1_Column_7_C corresponds_to_PDB 3SIV.cifatoms|1|F|40|C
IL_04736.1_Instance_1_Column_8_G corresponds_to_PDB 3SIV.cifatoms|1|F|41|G
IL_04736.1_Instance_1_Column_9_C corresponds_to_PDB 3SIV.cifatoms|1|F|42|C
IL_04736.1_Instance_1_Column_10_A corresponds_to_PDB 3SIV.cifatoms|1|F|43|A
IL_04736.1_Instance_1_Column_11_U corresponds_to_PDB 3SIV.cifatoms|1|F|44|U
IL_04736.1_Instance_1_Column_11-12_Insertion_1_A corresponds_to_PDB 3SIV.cifatoms_1_F_45_A
IL_04736.1_Instance_1_Column_12_G corresponds_to_PDB 3SIV.cifatoms|1|F|46|G
IL_04736.1_Instance_1_Column_1_C corresponds_to_group IL_04736.1_Column_1
IL_04736.1_Instance_1_Column_2_G corresponds_to_group IL_04736.1_Column_2
IL_04736.1_Instance_1_Column_3_C corresponds_to_group IL_04736.1_Column_3
IL_04736.1_Instance_1_Column_4_A corresponds_to_group IL_04736.1_Column_4
IL_04736.1_Instance_1_Column_5_U corresponds_to_group IL_04736.1_Column_5
IL_04736.1_Instance_1_Column_5-6_Insertion_1_A corresponds_to_group IL_04736.1_Column_5-6_Insertion
IL_04736.1_Instance_1_Column_6_G corresponds_to_group IL_04736.1_Column_6
IL_04736.1_Instance_1_Column_7_C corresponds_to_group IL_04736.1_Column_7
IL_04736.1_Instance_1_Column_8_G corresponds_to_group IL_04736.1_Column_8
IL_04736.1_Instance_1_Column_9_C corresponds_to_group IL_04736.1_Column_9
IL_04736.1_Instance_1_Column_10_A corresponds_to_group IL_04736.1_Column_10
IL_04736.1_Instance_1_Column_11_U corresponds_to_group IL_04736.1_Column_11
IL_04736.1_Instance_1_Column_11-12_Insertion_1_A corresponds_to_group IL_04736.1_Column_11-12_Insertion
IL_04736.1_Instance_1_Column_12_G corresponds_to_group IL_04736.1_Column_12
IL_04736.1_Node_1_Position_1_Insertion appears_in_column 1
IL_04736.1_Node_2_Position_1 appears_in_column 2
IL_04736.1_Node_2_Position_1_Insertion appears_in_column 3
IL_04736.1_Node_3_Position_1 appears_in_column 4
IL_04736.1_Node_3_Position_1_Insertion appears_in_column 5
IL_04736.1_Node_4_Position_1 appears_in_column 6
IL_04736.1_Node_5_Position_1_Insertion appears_in_column 7
IL_04736.1_Node_6_Position_1 appears_in_column 8
IL_04736.1_Node_7_Position_1_Insertion appears_in_column 9
IL_04736.1_Node_12_Position_1 appears_in_column 10
IL_04736.1_Node_12_Position_1_Insertion appears_in_column 11
IL_04736.1_Node_13_Position_1 appears_in_column 12
IL_04736.1_Node_13_Position_1_Insertion appears_in_column 13
IL_04736.1_Node_14_Position_1 appears_in_column 14
IL_04736.1_Node_13_Position_2_Insertion appears_in_column 15
IL_04736.1_Node_13_Position_2 appears_in_column 16
IL_04736.1_Node_12_Position_2_Insertion appears_in_column 17
IL_04736.1_Node_12_Position_2 appears_in_column 18
IL_04736.1_Node_11_Position_2_Insertion appears_in_column 19
IL_04736.1_Node_10_Position_2 appears_in_column 20
IL_04736.1_Node_9_Position_2_Insertion appears_in_column 21
IL_04736.1_Node_8_Position_2 appears_in_column 22
IL_04736.1_Node_3_Position_2_Insertion appears_in_column 23
IL_04736.1_Node_3_Position_2 appears_in_column 24
IL_04736.1_Node_2_Position_2_Insertion appears_in_column 25
IL_04736.1_Node_2_Position_2 appears_in_column 26
IL_04736.1_Node_1_Position_2_Insertion appears_in_column 27
IL_04736.1_Instance_1 has_name IL_04736.1_IL_3SIV_002_C40_G46
IL_04736.1_Instance_1 has_score .
