IL_10786.1_Column_1 corresponds_to_JAR3D IL_10786.1_Node_2_Position_1
IL_10786.1_Column_1-2_Insertion corresponds_to_JAR3D IL_10786.1_Node_2_Position_1_Insertion
IL_10786.1_Column_6 corresponds_to_JAR3D IL_10786.1_Node_2_Position_2
IL_10786.1_Column_5-6_Insertion corresponds_to_JAR3D IL_10786.1_Node_2_Position_2_Insertion
IL_10786.1_Column_2 corresponds_to_JAR3D IL_10786.1_Node_3_Position_1
IL_10786.1_Column_2-3_Insertion corresponds_to_JAR3D IL_10786.1_Node_4_Position_1_Insertion
IL_10786.1_Column_3 corresponds_to_JAR3D IL_10786.1_Node_5_Position_1
IL_10786.1_Column_3-4_Insertion corresponds_to_JAR3D IL_10786.1_Node_6_Position_1_Insertion
IL_10786.1_Column_4 corresponds_to_JAR3D IL_10786.1_Node_7_Position_1
IL_10786.1_Column_4-*_Insertion corresponds_to_JAR3D IL_10786.1_Node_7_Position_1_Insertion
IL_10786.1_Column_5 corresponds_to_JAR3D IL_10786.1_Node_7_Position_2
IL_10786.1_Column_*-5_Insertion corresponds_to_JAR3D IL_10786.1_Node_7_Position_2_Insertion
IL_10786.1_Instance_1_Column_1_G corresponds_to_sequence IL_10786.1_Sequence_1_Position_1_G
IL_10786.1_Instance_1_Column_2_U corresponds_to_sequence IL_10786.1_Sequence_1_Position_2_U
IL_10786.1_Instance_1_Column_3_U corresponds_to_sequence IL_10786.1_Sequence_1_Position_3_U
IL_10786.1_Instance_1_Column_3-4_Insertion_1_A corresponds_to_sequence IL_10786.1_Sequence_1_Position_4_A
IL_10786.1_Instance_1_Column_3-4_Insertion_2_A corresponds_to_sequence IL_10786.1_Sequence_1_Position_5_A
IL_10786.1_Instance_1_Column_3-4_Insertion_3_A corresponds_to_sequence IL_10786.1_Sequence_1_Position_6_A
IL_10786.1_Instance_1_Column_4_A corresponds_to_sequence IL_10786.1_Sequence_1_Position_7_A
IL_10786.1_Instance_1_Column_5_U corresponds_to_sequence IL_10786.1_Sequence_1_Position_9_U
IL_10786.1_Instance_1_Column_6_C corresponds_to_sequence IL_10786.1_Sequence_1_Position_10_C
IL_10786.1_Instance_2_Column_1_A corresponds_to_sequence IL_10786.1_Sequence_2_Position_1_A
IL_10786.1_Instance_2_Column_2_A corresponds_to_sequence IL_10786.1_Sequence_2_Position_2_A
IL_10786.1_Instance_2_Column_3_U corresponds_to_sequence IL_10786.1_Sequence_2_Position_3_U
IL_10786.1_Instance_2_Column_4_C corresponds_to_sequence IL_10786.1_Sequence_2_Position_4_C
IL_10786.1_Instance_2_Column_5_G corresponds_to_sequence IL_10786.1_Sequence_2_Position_6_G
IL_10786.1_Instance_2_Column_6_U corresponds_to_sequence IL_10786.1_Sequence_2_Position_7_U
IL_10786.1_Instance_1_Column_1_G corresponds_to_PDB 4V88.cifatoms|1|A6|616|G
IL_10786.1_Instance_1_Column_2_U corresponds_to_PDB 4V88.cifatoms|1|A6|617|U
IL_10786.1_Instance_1_Column_3_U corresponds_to_PDB 4V88.cifatoms|1|A6|618|U
IL_10786.1_Instance_1_Column_3-4_Insertion_1_A corresponds_to_PDB 4V88.cifatoms_1_A6_619_A
IL_10786.1_Instance_1_Column_3-4_Insertion_2_A corresponds_to_PDB 4V88.cifatoms_1_A6_620_A
IL_10786.1_Instance_1_Column_3-4_Insertion_3_A corresponds_to_PDB 4V88.cifatoms_1_A6_621_A
IL_10786.1_Instance_1_Column_4_A corresponds_to_PDB 4V88.cifatoms|1|A6|622|A
IL_10786.1_Instance_1_Column_5_U corresponds_to_PDB 4V88.cifatoms|1|A6|1104|U
IL_10786.1_Instance_1_Column_6_C corresponds_to_PDB 4V88.cifatoms|1|A6|1105|C
IL_10786.1_Instance_2_Column_1_A corresponds_to_PDB 4V9F.cifatoms|1|0|1286|A
IL_10786.1_Instance_2_Column_2_A corresponds_to_PDB 4V9F.cifatoms|1|0|1287|A
IL_10786.1_Instance_2_Column_3_U corresponds_to_PDB 4V9F.cifatoms|1|0|1288|U
IL_10786.1_Instance_2_Column_4_C corresponds_to_PDB 4V9F.cifatoms|1|0|1289|C
IL_10786.1_Instance_2_Column_5_G corresponds_to_PDB 4V9F.cifatoms|1|0|1269|G
IL_10786.1_Instance_2_Column_6_U corresponds_to_PDB 4V9F.cifatoms|1|0|1270|U
IL_10786.1_Instance_1_Column_1_G corresponds_to_group IL_10786.1_Column_1
IL_10786.1_Instance_1_Column_2_U corresponds_to_group IL_10786.1_Column_2
IL_10786.1_Instance_1_Column_3_U corresponds_to_group IL_10786.1_Column_3
IL_10786.1_Instance_1_Column_3-4_Insertion_1_A corresponds_to_group IL_10786.1_Column_3-4_Insertion
IL_10786.1_Instance_1_Column_3-4_Insertion_2_A corresponds_to_group IL_10786.1_Column_3-4_Insertion
IL_10786.1_Instance_1_Column_3-4_Insertion_3_A corresponds_to_group IL_10786.1_Column_3-4_Insertion
IL_10786.1_Instance_1_Column_4_A corresponds_to_group IL_10786.1_Column_4
IL_10786.1_Instance_1_Column_5_U corresponds_to_group IL_10786.1_Column_5
IL_10786.1_Instance_1_Column_6_C corresponds_to_group IL_10786.1_Column_6
IL_10786.1_Instance_2_Column_1_A corresponds_to_group IL_10786.1_Column_1
IL_10786.1_Instance_2_Column_2_A corresponds_to_group IL_10786.1_Column_2
IL_10786.1_Instance_2_Column_3_U corresponds_to_group IL_10786.1_Column_3
IL_10786.1_Instance_2_Column_4_C corresponds_to_group IL_10786.1_Column_4
IL_10786.1_Instance_2_Column_5_G corresponds_to_group IL_10786.1_Column_5
IL_10786.1_Instance_2_Column_6_U corresponds_to_group IL_10786.1_Column_6
IL_10786.1_Node_1_Position_1_Insertion appears_in_column 1
IL_10786.1_Node_2_Position_1 appears_in_column 2
IL_10786.1_Node_2_Position_1_Insertion appears_in_column 3
IL_10786.1_Node_3_Position_1 appears_in_column 4
IL_10786.1_Node_4_Position_1_Insertion appears_in_column 5
IL_10786.1_Node_5_Position_1 appears_in_column 6
IL_10786.1_Node_6_Position_1_Insertion appears_in_column 7
IL_10786.1_Node_7_Position_1 appears_in_column 8
IL_10786.1_Node_7_Position_1_Insertion appears_in_column 9
IL_10786.1_Node_8_Position_1 appears_in_column 10
IL_10786.1_Node_7_Position_2_Insertion appears_in_column 11
IL_10786.1_Node_7_Position_2 appears_in_column 12
IL_10786.1_Node_2_Position_2_Insertion appears_in_column 13
IL_10786.1_Node_2_Position_2 appears_in_column 14
IL_10786.1_Node_1_Position_2_Insertion appears_in_column 15
IL_10786.1_Instance_1 has_name IL_10786.1_IL_4V88_416_G616_C1105
IL_10786.1_Instance_2 has_name IL_10786.1_IL_4V9F_045_A1286_U1270
IL_10786.1_Instance_1 has_score .
IL_10786.1_Instance_2 has_score .
