IL_10277.1_Column_1 corresponds_to_JAR3D IL_10277.1_Node_2_Position_1
IL_10277.1_Column_1-2_Insertion corresponds_to_JAR3D IL_10277.1_Node_2_Position_1_Insertion
IL_10277.1_Column_5 corresponds_to_JAR3D IL_10277.1_Node_2_Position_2
IL_10277.1_Column_4-5_Insertion corresponds_to_JAR3D IL_10277.1_Node_2_Position_2_Insertion
IL_10277.1_Column_2 corresponds_to_JAR3D IL_10277.1_Node_3_Position_1
IL_10277.1_Column_2-3_Insertion corresponds_to_JAR3D IL_10277.1_Node_4_Position_1_Insertion
IL_10277.1_Column_3 corresponds_to_JAR3D IL_10277.1_Node_5_Position_1
IL_10277.1_Column_3-*_Insertion corresponds_to_JAR3D IL_10277.1_Node_5_Position_1_Insertion
IL_10277.1_Column_4 corresponds_to_JAR3D IL_10277.1_Node_5_Position_2
IL_10277.1_Column_*-4_Insertion corresponds_to_JAR3D IL_10277.1_Node_5_Position_2_Insertion
IL_10277.1_Instance_1_Column_1_G corresponds_to_sequence IL_10277.1_Sequence_1_Position_1_G
IL_10277.1_Instance_1_Column_2_A corresponds_to_sequence IL_10277.1_Sequence_1_Position_2_A
IL_10277.1_Instance_1_Column_3_G corresponds_to_sequence IL_10277.1_Sequence_1_Position_3_G
IL_10277.1_Instance_1_Column_4_C corresponds_to_sequence IL_10277.1_Sequence_1_Position_5_C
IL_10277.1_Instance_1_Column_5_C corresponds_to_sequence IL_10277.1_Sequence_1_Position_6_C
IL_10277.1_Instance_2_Column_1_A corresponds_to_sequence IL_10277.1_Sequence_2_Position_1_A
IL_10277.1_Instance_2_Column_2_G corresponds_to_sequence IL_10277.1_Sequence_2_Position_2_G
IL_10277.1_Instance_2_Column_3_C corresponds_to_sequence IL_10277.1_Sequence_2_Position_3_C
IL_10277.1_Instance_2_Column_4_G corresponds_to_sequence IL_10277.1_Sequence_2_Position_5_G
IL_10277.1_Instance_2_Column_5_U corresponds_to_sequence IL_10277.1_Sequence_2_Position_6_U
IL_10277.1_Instance_3_Column_1_G corresponds_to_sequence IL_10277.1_Sequence_3_Position_1_G
IL_10277.1_Instance_3_Column_2_A corresponds_to_sequence IL_10277.1_Sequence_3_Position_2_A
IL_10277.1_Instance_3_Column_3_G corresponds_to_sequence IL_10277.1_Sequence_3_Position_3_G
IL_10277.1_Instance_3_Column_4_C corresponds_to_sequence IL_10277.1_Sequence_3_Position_5_C
IL_10277.1_Instance_3_Column_5_C corresponds_to_sequence IL_10277.1_Sequence_3_Position_6_C
IL_10277.1_Instance_4_Column_1_G corresponds_to_sequence IL_10277.1_Sequence_4_Position_1_G
IL_10277.1_Instance_4_Column_2_C corresponds_to_sequence IL_10277.1_Sequence_4_Position_2_C
IL_10277.1_Instance_4_Column_3_G corresponds_to_sequence IL_10277.1_Sequence_4_Position_3_G
IL_10277.1_Instance_4_Column_4_C corresponds_to_sequence IL_10277.1_Sequence_4_Position_5_C
IL_10277.1_Instance_4_Column_5_C corresponds_to_sequence IL_10277.1_Sequence_4_Position_6_C
IL_10277.1_Instance_5_Column_1_G corresponds_to_sequence IL_10277.1_Sequence_5_Position_1_G
IL_10277.1_Instance_5_Column_1-2_Insertion_1_A corresponds_to_sequence IL_10277.1_Sequence_5_Position_2_A
IL_10277.1_Instance_5_Column_1-2_Insertion_2_C corresponds_to_sequence IL_10277.1_Sequence_5_Position_3_C
IL_10277.1_Instance_5_Column_2_A corresponds_to_sequence IL_10277.1_Sequence_5_Position_4_A
IL_10277.1_Instance_5_Column_3_G corresponds_to_sequence IL_10277.1_Sequence_5_Position_5_G
IL_10277.1_Instance_5_Column_4_C corresponds_to_sequence IL_10277.1_Sequence_5_Position_7_C
IL_10277.1_Instance_5_Column_5_C corresponds_to_sequence IL_10277.1_Sequence_5_Position_8_C
IL_10277.1_Instance_6_Column_1_G corresponds_to_sequence IL_10277.1_Sequence_6_Position_1_G
IL_10277.1_Instance_6_Column_1-2_Insertion_1_U corresponds_to_sequence IL_10277.1_Sequence_6_Position_2_U
IL_10277.1_Instance_6_Column_2_C corresponds_to_sequence IL_10277.1_Sequence_6_Position_3_C
IL_10277.1_Instance_6_Column_3_G corresponds_to_sequence IL_10277.1_Sequence_6_Position_4_G
IL_10277.1_Instance_6_Column_4_C corresponds_to_sequence IL_10277.1_Sequence_6_Position_6_C
IL_10277.1_Instance_6_Column_5_C corresponds_to_sequence IL_10277.1_Sequence_6_Position_7_C
IL_10277.1_Instance_7_Column_1_C corresponds_to_sequence IL_10277.1_Sequence_7_Position_1_C
IL_10277.1_Instance_7_Column_1-2_Insertion_1_C corresponds_to_sequence IL_10277.1_Sequence_7_Position_2_C
IL_10277.1_Instance_7_Column_2_G corresponds_to_sequence IL_10277.1_Sequence_7_Position_3_G
IL_10277.1_Instance_7_Column_3_G corresponds_to_sequence IL_10277.1_Sequence_7_Position_4_G
IL_10277.1_Instance_7_Column_4_C corresponds_to_sequence IL_10277.1_Sequence_7_Position_6_C
IL_10277.1_Instance_7_Column_5_G corresponds_to_sequence IL_10277.1_Sequence_7_Position_7_G
IL_10277.1_Instance_8_Column_1_G corresponds_to_sequence IL_10277.1_Sequence_8_Position_1_G
IL_10277.1_Instance_8_Column_2_A corresponds_to_sequence IL_10277.1_Sequence_8_Position_2_A
IL_10277.1_Instance_8_Column_3_U corresponds_to_sequence IL_10277.1_Sequence_8_Position_3_U
IL_10277.1_Instance_8_Column_4_G corresponds_to_sequence IL_10277.1_Sequence_8_Position_5_G
IL_10277.1_Instance_8_Column_5_C corresponds_to_sequence IL_10277.1_Sequence_8_Position_6_C
IL_10277.1_Instance_9_Column_1_C corresponds_to_sequence IL_10277.1_Sequence_9_Position_1_C
IL_10277.1_Instance_9_Column_1-2_Insertion_1_C corresponds_to_sequence IL_10277.1_Sequence_9_Position_2_C
IL_10277.1_Instance_9_Column_2_A corresponds_to_sequence IL_10277.1_Sequence_9_Position_3_A
IL_10277.1_Instance_9_Column_3_G corresponds_to_sequence IL_10277.1_Sequence_9_Position_4_G
IL_10277.1_Instance_9_Column_4_C corresponds_to_sequence IL_10277.1_Sequence_9_Position_6_C
IL_10277.1_Instance_9_Column_5_G corresponds_to_sequence IL_10277.1_Sequence_9_Position_7_G
IL_10277.1_Instance_10_Column_1_C corresponds_to_sequence IL_10277.1_Sequence_10_Position_1_C
IL_10277.1_Instance_10_Column_1-2_Insertion_1_C corresponds_to_sequence IL_10277.1_Sequence_10_Position_2_C
IL_10277.1_Instance_10_Column_2_A corresponds_to_sequence IL_10277.1_Sequence_10_Position_3_A
IL_10277.1_Instance_10_Column_3_G corresponds_to_sequence IL_10277.1_Sequence_10_Position_4_G
IL_10277.1_Instance_10_Column_4_C corresponds_to_sequence IL_10277.1_Sequence_10_Position_6_C
IL_10277.1_Instance_10_Column_5_G corresponds_to_sequence IL_10277.1_Sequence_10_Position_7_G
IL_10277.1_Instance_11_Column_1_A corresponds_to_sequence IL_10277.1_Sequence_11_Position_1_A
IL_10277.1_Instance_11_Column_2_A corresponds_to_sequence IL_10277.1_Sequence_11_Position_2_A
IL_10277.1_Instance_11_Column_3_U corresponds_to_sequence IL_10277.1_Sequence_11_Position_3_U
IL_10277.1_Instance_11_Column_4_G corresponds_to_sequence IL_10277.1_Sequence_11_Position_5_G
IL_10277.1_Instance_11_Column_5_U corresponds_to_sequence IL_10277.1_Sequence_11_Position_6_U
IL_10277.1_Instance_12_Column_1_U corresponds_to_sequence IL_10277.1_Sequence_12_Position_1_U
IL_10277.1_Instance_12_Column_1-2_Insertion_1_A corresponds_to_sequence IL_10277.1_Sequence_12_Position_2_A
IL_10277.1_Instance_12_Column_2_A corresponds_to_sequence IL_10277.1_Sequence_12_Position_3_A
IL_10277.1_Instance_12_Column_3_C corresponds_to_sequence IL_10277.1_Sequence_12_Position_4_C
IL_10277.1_Instance_12_Column_4_G corresponds_to_sequence IL_10277.1_Sequence_12_Position_6_G
IL_10277.1_Instance_12_Column_4-5_Insertion_1_A corresponds_to_sequence IL_10277.1_Sequence_12_Position_7_A
IL_10277.1_Instance_12_Column_4-5_Insertion_2_A corresponds_to_sequence IL_10277.1_Sequence_12_Position_8_A
IL_10277.1_Instance_12_Column_5_A corresponds_to_sequence IL_10277.1_Sequence_12_Position_9_A
IL_10277.1_Instance_1_Column_1_G corresponds_to_PDB 4LFB.cifatoms|1|A|1274|G
IL_10277.1_Instance_1_Column_2_A corresponds_to_PDB 4LFB.cifatoms|1|A|1275|A
IL_10277.1_Instance_1_Column_3_G corresponds_to_PDB 4LFB.cifatoms|1|A|1276|G
IL_10277.1_Instance_1_Column_4_C corresponds_to_PDB 4LFB.cifatoms|1|A|1259|C
IL_10277.1_Instance_1_Column_5_C corresponds_to_PDB 4LFB.cifatoms|1|A|1260|C
IL_10277.1_Instance_2_Column_1_A corresponds_to_PDB 4GMA.cifatoms|1|Z|7|A
IL_10277.1_Instance_2_Column_2_G corresponds_to_PDB 4GMA.cifatoms|1|Z|8|G
IL_10277.1_Instance_2_Column_3_C corresponds_to_PDB 4GMA.cifatoms|1|Z|9|C
IL_10277.1_Instance_2_Column_4_G corresponds_to_PDB 4GMA.cifatoms|1|Z|176|G
IL_10277.1_Instance_2_Column_5_U corresponds_to_PDB 4GMA.cifatoms|1|Z|177|U
IL_10277.1_Instance_3_Column_1_G corresponds_to_PDB 4Y4O.cifatoms|1|2A|1448|G
IL_10277.1_Instance_3_Column_2_A corresponds_to_PDB 4Y4O.cifatoms|1|2A|1449|A
IL_10277.1_Instance_3_Column_3_G corresponds_to_PDB 4Y4O.cifatoms|1|2A|1450|G
IL_10277.1_Instance_3_Column_4_C corresponds_to_PDB 4Y4O.cifatoms|1|2A|1462|C
IL_10277.1_Instance_3_Column_5_C corresponds_to_PDB 4Y4O.cifatoms|1|2A|1463|C
IL_10277.1_Instance_4_Column_1_G corresponds_to_PDB 4UYK.cifatoms|1|R|78|G
IL_10277.1_Instance_4_Column_2_C corresponds_to_PDB 4UYK.cifatoms|1|R|79|C
IL_10277.1_Instance_4_Column_3_G corresponds_to_PDB 4UYK.cifatoms|1|R|80|G
IL_10277.1_Instance_4_Column_4_C corresponds_to_PDB 4UYK.cifatoms|1|R|121|C
IL_10277.1_Instance_4_Column_5_C corresponds_to_PDB 4UYK.cifatoms|1|R|122|C
IL_10277.1_Instance_5_Column_1_G corresponds_to_PDB 3Q1Q.cifatoms|1|B|103|G
IL_10277.1_Instance_5_Column_1-2_Insertion_1_A corresponds_to_PDB 3Q1Q.cifatoms_1_B_104_A
IL_10277.1_Instance_5_Column_1-2_Insertion_2_C corresponds_to_PDB 3Q1Q.cifatoms_1_B_105_C
IL_10277.1_Instance_5_Column_2_A corresponds_to_PDB 3Q1Q.cifatoms|1|B|106|A
IL_10277.1_Instance_5_Column_3_G corresponds_to_PDB 3Q1Q.cifatoms|1|B|107|G
IL_10277.1_Instance_5_Column_4_C corresponds_to_PDB 3Q1Q.cifatoms|1|B|209|C
IL_10277.1_Instance_5_Column_5_C corresponds_to_PDB 3Q1Q.cifatoms|1|B|210|C
IL_10277.1_Instance_6_Column_1_G corresponds_to_PDB 4IOA.cifatoms|1|Y|53|G
IL_10277.1_Instance_6_Column_1-2_Insertion_1_U corresponds_to_PDB 4IOA.cifatoms_1_Y_54_U
IL_10277.1_Instance_6_Column_2_C corresponds_to_PDB 4IOA.cifatoms|1|Y|55|C
IL_10277.1_Instance_6_Column_3_G corresponds_to_PDB 4IOA.cifatoms|1|Y|56|G
IL_10277.1_Instance_6_Column_4_C corresponds_to_PDB 4IOA.cifatoms|1|Y|32|C
IL_10277.1_Instance_6_Column_5_C corresponds_to_PDB 4IOA.cifatoms|1|Y|33|C
IL_10277.1_Instance_7_Column_1_C corresponds_to_PDB 4IOA.cifatoms|1|X|1829|C
IL_10277.1_Instance_7_Column_1-2_Insertion_1_C corresponds_to_PDB 4IOA.cifatoms_1_X_1830_C
IL_10277.1_Instance_7_Column_2_G corresponds_to_PDB 4IOA.cifatoms|1|X|1831|G
IL_10277.1_Instance_7_Column_3_G corresponds_to_PDB 4IOA.cifatoms|1|X|1832|G
IL_10277.1_Instance_7_Column_4_C corresponds_to_PDB 4IOA.cifatoms|1|X|1885|C
IL_10277.1_Instance_7_Column_5_G corresponds_to_PDB 4IOA.cifatoms|1|X|1886|G
IL_10277.1_Instance_8_Column_1_G corresponds_to_PDB 2XXA.cifatoms|1|F|68|G
IL_10277.1_Instance_8_Column_2_A corresponds_to_PDB 2XXA.cifatoms|1|F|69|A
IL_10277.1_Instance_8_Column_3_U corresponds_to_PDB 2XXA.cifatoms|1|F|70|U
IL_10277.1_Instance_8_Column_4_G corresponds_to_PDB 2XXA.cifatoms|1|F|28|G
IL_10277.1_Instance_8_Column_5_C corresponds_to_PDB 2XXA.cifatoms|1|F|29|C
IL_10277.1_Instance_9_Column_1_C corresponds_to_PDB 4V8P.cifatoms|1|D1|2191|C
IL_10277.1_Instance_9_Column_1-2_Insertion_1_C corresponds_to_PDB 4V8P.cifatoms_1_D1_2192_C
IL_10277.1_Instance_9_Column_2_A corresponds_to_PDB 4V8P.cifatoms|1|D1|2193|A
IL_10277.1_Instance_9_Column_3_G corresponds_to_PDB 4V8P.cifatoms|1|D1|2194|G
IL_10277.1_Instance_9_Column_4_C corresponds_to_PDB 4V8P.cifatoms|1|D1|2240|C
IL_10277.1_Instance_9_Column_5_G corresponds_to_PDB 4V8P.cifatoms|1|D1|2241|G
IL_10277.1_Instance_10_Column_1_C corresponds_to_PDB 4V9F.cifatoms|1|0|1893|C
IL_10277.1_Instance_10_Column_1-2_Insertion_1_C corresponds_to_PDB 4V9F.cifatoms_1_0_1894_C
IL_10277.1_Instance_10_Column_2_A corresponds_to_PDB 4V9F.cifatoms|1|0|1895|A
IL_10277.1_Instance_10_Column_3_G corresponds_to_PDB 4V9F.cifatoms|1|0|1896|G
IL_10277.1_Instance_10_Column_4_C corresponds_to_PDB 4V9F.cifatoms|1|0|1943|C
IL_10277.1_Instance_10_Column_5_G corresponds_to_PDB 4V9F.cifatoms|1|0|1944|G
IL_10277.1_Instance_11_Column_1_A corresponds_to_PDB 4V5O.cifatoms|1|BA|1030|A
IL_10277.1_Instance_11_Column_2_A corresponds_to_PDB 4V5O.cifatoms|1|BA|1031|A
IL_10277.1_Instance_11_Column_3_U corresponds_to_PDB 4V5O.cifatoms|1|BA|1032|U
IL_10277.1_Instance_11_Column_4_G corresponds_to_PDB 4V5O.cifatoms|1|BA|1037|G
IL_10277.1_Instance_11_Column_5_U corresponds_to_PDB 4V5O.cifatoms|1|BA|1038|U
IL_10277.1_Instance_12_Column_1_U corresponds_to_PDB 4TS2.cifatoms|1|Y|82|U
IL_10277.1_Instance_12_Column_1-2_Insertion_1_A corresponds_to_PDB 4TS2.cifatoms_1_Y_83_A
IL_10277.1_Instance_12_Column_2_A corresponds_to_PDB 4TS2.cifatoms|1|Y|84|A
IL_10277.1_Instance_12_Column_3_C corresponds_to_PDB 4TS2.cifatoms|1|Y|85|C
IL_10277.1_Instance_12_Column_4_G corresponds_to_PDB 4TS2.cifatoms|1|X|14|G
IL_10277.1_Instance_12_Column_4-5_Insertion_1_A corresponds_to_PDB 4TS2.cifatoms_1_X_15_A
IL_10277.1_Instance_12_Column_4-5_Insertion_2_A corresponds_to_PDB 4TS2.cifatoms_1_X_16_A
IL_10277.1_Instance_12_Column_5_A corresponds_to_PDB 4TS2.cifatoms|1|X|17|A
IL_10277.1_Instance_1_Column_1_G corresponds_to_group IL_10277.1_Column_1
IL_10277.1_Instance_1_Column_2_A corresponds_to_group IL_10277.1_Column_2
IL_10277.1_Instance_1_Column_3_G corresponds_to_group IL_10277.1_Column_3
IL_10277.1_Instance_1_Column_4_C corresponds_to_group IL_10277.1_Column_4
IL_10277.1_Instance_1_Column_5_C corresponds_to_group IL_10277.1_Column_5
IL_10277.1_Instance_2_Column_1_A corresponds_to_group IL_10277.1_Column_1
IL_10277.1_Instance_2_Column_2_G corresponds_to_group IL_10277.1_Column_2
IL_10277.1_Instance_2_Column_3_C corresponds_to_group IL_10277.1_Column_3
IL_10277.1_Instance_2_Column_4_G corresponds_to_group IL_10277.1_Column_4
IL_10277.1_Instance_2_Column_5_U corresponds_to_group IL_10277.1_Column_5
IL_10277.1_Instance_3_Column_1_G corresponds_to_group IL_10277.1_Column_1
IL_10277.1_Instance_3_Column_2_A corresponds_to_group IL_10277.1_Column_2
IL_10277.1_Instance_3_Column_3_G corresponds_to_group IL_10277.1_Column_3
IL_10277.1_Instance_3_Column_4_C corresponds_to_group IL_10277.1_Column_4
IL_10277.1_Instance_3_Column_5_C corresponds_to_group IL_10277.1_Column_5
IL_10277.1_Instance_4_Column_1_G corresponds_to_group IL_10277.1_Column_1
IL_10277.1_Instance_4_Column_2_C corresponds_to_group IL_10277.1_Column_2
IL_10277.1_Instance_4_Column_3_G corresponds_to_group IL_10277.1_Column_3
IL_10277.1_Instance_4_Column_4_C corresponds_to_group IL_10277.1_Column_4
IL_10277.1_Instance_4_Column_5_C corresponds_to_group IL_10277.1_Column_5
IL_10277.1_Instance_5_Column_1_G corresponds_to_group IL_10277.1_Column_1
IL_10277.1_Instance_5_Column_1-2_Insertion_1_A corresponds_to_group IL_10277.1_Column_1-2_Insertion
IL_10277.1_Instance_5_Column_1-2_Insertion_2_C corresponds_to_group IL_10277.1_Column_1-2_Insertion
IL_10277.1_Instance_5_Column_2_A corresponds_to_group IL_10277.1_Column_2
IL_10277.1_Instance_5_Column_3_G corresponds_to_group IL_10277.1_Column_3
IL_10277.1_Instance_5_Column_4_C corresponds_to_group IL_10277.1_Column_4
IL_10277.1_Instance_5_Column_5_C corresponds_to_group IL_10277.1_Column_5
IL_10277.1_Instance_6_Column_1_G corresponds_to_group IL_10277.1_Column_1
IL_10277.1_Instance_6_Column_1-2_Insertion_1_U corresponds_to_group IL_10277.1_Column_1-2_Insertion
IL_10277.1_Instance_6_Column_2_C corresponds_to_group IL_10277.1_Column_2
IL_10277.1_Instance_6_Column_3_G corresponds_to_group IL_10277.1_Column_3
IL_10277.1_Instance_6_Column_4_C corresponds_to_group IL_10277.1_Column_4
IL_10277.1_Instance_6_Column_5_C corresponds_to_group IL_10277.1_Column_5
IL_10277.1_Instance_7_Column_1_C corresponds_to_group IL_10277.1_Column_1
IL_10277.1_Instance_7_Column_1-2_Insertion_1_C corresponds_to_group IL_10277.1_Column_1-2_Insertion
IL_10277.1_Instance_7_Column_2_G corresponds_to_group IL_10277.1_Column_2
IL_10277.1_Instance_7_Column_3_G corresponds_to_group IL_10277.1_Column_3
IL_10277.1_Instance_7_Column_4_C corresponds_to_group IL_10277.1_Column_4
IL_10277.1_Instance_7_Column_5_G corresponds_to_group IL_10277.1_Column_5
IL_10277.1_Instance_8_Column_1_G corresponds_to_group IL_10277.1_Column_1
IL_10277.1_Instance_8_Column_2_A corresponds_to_group IL_10277.1_Column_2
IL_10277.1_Instance_8_Column_3_U corresponds_to_group IL_10277.1_Column_3
IL_10277.1_Instance_8_Column_4_G corresponds_to_group IL_10277.1_Column_4
IL_10277.1_Instance_8_Column_5_C corresponds_to_group IL_10277.1_Column_5
IL_10277.1_Instance_9_Column_1_C corresponds_to_group IL_10277.1_Column_1
IL_10277.1_Instance_9_Column_1-2_Insertion_1_C corresponds_to_group IL_10277.1_Column_1-2_Insertion
IL_10277.1_Instance_9_Column_2_A corresponds_to_group IL_10277.1_Column_2
IL_10277.1_Instance_9_Column_3_G corresponds_to_group IL_10277.1_Column_3
IL_10277.1_Instance_9_Column_4_C corresponds_to_group IL_10277.1_Column_4
IL_10277.1_Instance_9_Column_5_G corresponds_to_group IL_10277.1_Column_5
IL_10277.1_Instance_10_Column_1_C corresponds_to_group IL_10277.1_Column_1
IL_10277.1_Instance_10_Column_1-2_Insertion_1_C corresponds_to_group IL_10277.1_Column_1-2_Insertion
IL_10277.1_Instance_10_Column_2_A corresponds_to_group IL_10277.1_Column_2
IL_10277.1_Instance_10_Column_3_G corresponds_to_group IL_10277.1_Column_3
IL_10277.1_Instance_10_Column_4_C corresponds_to_group IL_10277.1_Column_4
IL_10277.1_Instance_10_Column_5_G corresponds_to_group IL_10277.1_Column_5
IL_10277.1_Instance_11_Column_1_A corresponds_to_group IL_10277.1_Column_1
IL_10277.1_Instance_11_Column_2_A corresponds_to_group IL_10277.1_Column_2
IL_10277.1_Instance_11_Column_3_U corresponds_to_group IL_10277.1_Column_3
IL_10277.1_Instance_11_Column_4_G corresponds_to_group IL_10277.1_Column_4
IL_10277.1_Instance_11_Column_5_U corresponds_to_group IL_10277.1_Column_5
IL_10277.1_Instance_12_Column_1_U corresponds_to_group IL_10277.1_Column_1
IL_10277.1_Instance_12_Column_1-2_Insertion_1_A corresponds_to_group IL_10277.1_Column_1-2_Insertion
IL_10277.1_Instance_12_Column_2_A corresponds_to_group IL_10277.1_Column_2
IL_10277.1_Instance_12_Column_3_C corresponds_to_group IL_10277.1_Column_3
IL_10277.1_Instance_12_Column_4_G corresponds_to_group IL_10277.1_Column_4
IL_10277.1_Instance_12_Column_4-5_Insertion_1_A corresponds_to_group IL_10277.1_Column_4-5_Insertion
IL_10277.1_Instance_12_Column_4-5_Insertion_2_A corresponds_to_group IL_10277.1_Column_4-5_Insertion
IL_10277.1_Instance_12_Column_5_A corresponds_to_group IL_10277.1_Column_5
IL_10277.1_Node_1_Position_1_Insertion appears_in_column 1
IL_10277.1_Node_2_Position_1 appears_in_column 2
IL_10277.1_Node_2_Position_1_Insertion appears_in_column 3
IL_10277.1_Node_3_Position_1 appears_in_column 4
IL_10277.1_Node_4_Position_1_Insertion appears_in_column 5
IL_10277.1_Node_5_Position_1 appears_in_column 6
IL_10277.1_Node_5_Position_1_Insertion appears_in_column 7
IL_10277.1_Node_6_Position_1 appears_in_column 8
IL_10277.1_Node_5_Position_2_Insertion appears_in_column 9
IL_10277.1_Node_5_Position_2 appears_in_column 10
IL_10277.1_Node_2_Position_2_Insertion appears_in_column 11
IL_10277.1_Node_2_Position_2 appears_in_column 12
IL_10277.1_Node_1_Position_2_Insertion appears_in_column 13
IL_10277.1_Instance_1 has_name IL_10277.1_IL_4LFB_053_G1274_C1260
IL_10277.1_Instance_2 has_name IL_10277.1_IL_4GMA_001_A7_U177
IL_10277.1_Instance_3 has_name IL_10277.1_IL_4Y4O_234_G1448_C1463
IL_10277.1_Instance_4 has_name IL_10277.1_IL_4UYK_002_G78_C122
IL_10277.1_Instance_5 has_name IL_10277.1_IL_3Q1Q_003_G103_C210
IL_10277.1_Instance_6 has_name IL_10277.1_IL_4IOA_106_G53_C33
IL_10277.1_Instance_7 has_name IL_10277.1_IL_4IOA_066_C1829_G1886
IL_10277.1_Instance_8 has_name IL_10277.1_IL_2XXA_006_G68_C29
IL_10277.1_Instance_9 has_name IL_10277.1_IL_4V8P_244_C2191_G2241
IL_10277.1_Instance_10 has_name IL_10277.1_IL_4V9F_066_C1893_G1944
IL_10277.1_Instance_11 has_name IL_10277.1_IL_4V5O_130_A1030_U1038
IL_10277.1_Instance_12 has_name IL_10277.1_IL_4TS2_002_U82_A17
IL_10277.1_Instance_1 has_score .
IL_10277.1_Instance_2 has_score .
IL_10277.1_Instance_3 has_score .
IL_10277.1_Instance_4 has_score .
IL_10277.1_Instance_5 has_score .
IL_10277.1_Instance_6 has_score .
IL_10277.1_Instance_7 has_score .
IL_10277.1_Instance_8 has_score .
IL_10277.1_Instance_9 has_score .
IL_10277.1_Instance_10 has_score .
IL_10277.1_Instance_11 has_score .
IL_10277.1_Instance_12 has_score .
