IL_15795.1_Column_1 corresponds_to_JAR3D IL_15795.1_Node_2_Position_1
IL_15795.1_Column_1-2_Insertion corresponds_to_JAR3D IL_15795.1_Node_2_Position_1_Insertion
IL_15795.1_Column_6 corresponds_to_JAR3D IL_15795.1_Node_2_Position_2
IL_15795.1_Column_5-6_Insertion corresponds_to_JAR3D IL_15795.1_Node_2_Position_2_Insertion
IL_15795.1_Column_2 corresponds_to_JAR3D IL_15795.1_Node_3_Position_1
IL_15795.1_Column_3 corresponds_to_JAR3D IL_15795.1_Node_3_Position_2
IL_15795.1_Column_3-4_Insertion corresponds_to_JAR3D IL_15795.1_Node_3_Position_2-3_Insertion
IL_15795.1_Column_4 corresponds_to_JAR3D IL_15795.1_Node_3_Position_3
IL_15795.1_Column_4-5_Insertion corresponds_to_JAR3D IL_15795.1_Node_3_Position_3-4_Insertion
IL_15795.1_Column_5 corresponds_to_JAR3D IL_15795.1_Node_3_Position_4
IL_15795.1_Column_2-*_Insertion corresponds_to_JAR3D IL_15795.1_Node_4_Position_1_Insertion
IL_15795.1_Column_*-3_Insertion corresponds_to_JAR3D IL_15795.1_Node_4_Position_2_Insertion
IL_15795.1_Instance_1_Column_1_A corresponds_to_sequence IL_15795.1_Sequence_1_Position_1_A
IL_15795.1_Instance_1_Column_1-2_Insertion_1_A corresponds_to_sequence IL_15795.1_Sequence_1_Position_2_A
IL_15795.1_Instance_1_Column_1-2_Insertion_2_U corresponds_to_sequence IL_15795.1_Sequence_1_Position_3_U
IL_15795.1_Instance_1_Column_2_A corresponds_to_sequence IL_15795.1_Sequence_1_Position_4_A
IL_15795.1_Instance_1_Column_3_U corresponds_to_sequence IL_15795.1_Sequence_1_Position_6_U
IL_15795.1_Instance_1_Column_4_U corresponds_to_sequence IL_15795.1_Sequence_1_Position_7_U
IL_15795.1_Instance_1_Column_5_C corresponds_to_sequence IL_15795.1_Sequence_1_Position_8_C
IL_15795.1_Instance_1_Column_6_U corresponds_to_sequence IL_15795.1_Sequence_1_Position_9_U
IL_15795.1_Instance_1_Column_1_A corresponds_to_PDB 4V88.cifatoms|1|A6|1345|A
IL_15795.1_Instance_1_Column_1-2_Insertion_1_A corresponds_to_PDB 4V88.cifatoms_1_A6_1346_A
IL_15795.1_Instance_1_Column_1-2_Insertion_2_U corresponds_to_PDB 4V88.cifatoms_1_A6_1347_U
IL_15795.1_Instance_1_Column_2_A corresponds_to_PDB 4V88.cifatoms|1|A6|1348|A
IL_15795.1_Instance_1_Column_3_U corresponds_to_PDB 4V88.cifatoms|1|A6|1377|U
IL_15795.1_Instance_1_Column_4_U corresponds_to_PDB 4V88.cifatoms|1|A6|1378|U
IL_15795.1_Instance_1_Column_5_C corresponds_to_PDB 4V88.cifatoms|1|A6|1379|C
IL_15795.1_Instance_1_Column_6_U corresponds_to_PDB 4V88.cifatoms|1|A6|1380|U
IL_15795.1_Instance_1_Column_1_A corresponds_to_group IL_15795.1_Column_1
IL_15795.1_Instance_1_Column_1-2_Insertion_1_A corresponds_to_group IL_15795.1_Column_1-2_Insertion
IL_15795.1_Instance_1_Column_1-2_Insertion_2_U corresponds_to_group IL_15795.1_Column_1-2_Insertion
IL_15795.1_Instance_1_Column_2_A corresponds_to_group IL_15795.1_Column_2
IL_15795.1_Instance_1_Column_3_U corresponds_to_group IL_15795.1_Column_3
IL_15795.1_Instance_1_Column_4_U corresponds_to_group IL_15795.1_Column_4
IL_15795.1_Instance_1_Column_5_C corresponds_to_group IL_15795.1_Column_5
IL_15795.1_Instance_1_Column_6_U corresponds_to_group IL_15795.1_Column_6
IL_15795.1_Node_1_Position_1_Insertion appears_in_column 1
IL_15795.1_Node_2_Position_1 appears_in_column 2
IL_15795.1_Node_2_Position_1_Insertion appears_in_column 3
IL_15795.1_Node_3_Position_1 appears_in_column 4
IL_15795.1_Node_4_Position_1_Insertion appears_in_column 5
IL_15795.1_Node_5_Position_1 appears_in_column 6
IL_15795.1_Node_4_Position_2_Insertion appears_in_column 7
IL_15795.1_Node_3_Position_2 appears_in_column 8
IL_15795.1_Node_3_Position_2-3_Insertion appears_in_column 9
IL_15795.1_Node_3_Position_3 appears_in_column 10
IL_15795.1_Node_3_Position_3-4_Insertion appears_in_column 11
IL_15795.1_Node_3_Position_4 appears_in_column 12
IL_15795.1_Node_2_Position_2_Insertion appears_in_column 13
IL_15795.1_Node_2_Position_2 appears_in_column 14
IL_15795.1_Node_1_Position_2_Insertion appears_in_column 15
IL_15795.1_Instance_1 has_name IL_15795.1_IL_4V88_456_A1345_U1380
IL_15795.1_Instance_1 has_score .
