IL_19048.1_Column_1 corresponds_to_JAR3D IL_19048.1_Node_2_Position_1
IL_19048.1_Column_1-2_Insertion corresponds_to_JAR3D IL_19048.1_Node_2_Position_1_Insertion
IL_19048.1_Column_14 corresponds_to_JAR3D IL_19048.1_Node_2_Position_2
IL_19048.1_Column_13-14_Insertion corresponds_to_JAR3D IL_19048.1_Node_2_Position_2_Insertion
IL_19048.1_Column_2 corresponds_to_JAR3D IL_19048.1_Node_3_Position_1
IL_19048.1_Column_2-3_Insertion corresponds_to_JAR3D IL_19048.1_Node_3_Position_1_Insertion
IL_19048.1_Column_13 corresponds_to_JAR3D IL_19048.1_Node_3_Position_2
IL_19048.1_Column_12-13_Insertion corresponds_to_JAR3D IL_19048.1_Node_3_Position_2_Insertion
IL_19048.1_Column_3 corresponds_to_JAR3D IL_19048.1_Node_4_Position_1
IL_19048.1_Column_3-4_Insertion corresponds_to_JAR3D IL_19048.1_Node_4_Position_1-2_Insertion
IL_19048.1_Column_4 corresponds_to_JAR3D IL_19048.1_Node_4_Position_2
IL_19048.1_Column_4-5_Insertion corresponds_to_JAR3D IL_19048.1_Node_4_Position_2-3_Insertion
IL_19048.1_Column_5 corresponds_to_JAR3D IL_19048.1_Node_4_Position_3
IL_19048.1_Column_5-6_Insertion corresponds_to_JAR3D IL_19048.1_Node_4_Position_3-4_Insertion
IL_19048.1_Column_6 corresponds_to_JAR3D IL_19048.1_Node_4_Position_4
IL_19048.1_Column_9 corresponds_to_JAR3D IL_19048.1_Node_4_Position_5
IL_19048.1_Column_9-10_Insertion corresponds_to_JAR3D IL_19048.1_Node_4_Position_5-6_Insertion
IL_19048.1_Column_10 corresponds_to_JAR3D IL_19048.1_Node_4_Position_6
IL_19048.1_Column_10-11_Insertion corresponds_to_JAR3D IL_19048.1_Node_4_Position_6-7_Insertion
IL_19048.1_Column_11 corresponds_to_JAR3D IL_19048.1_Node_4_Position_7
IL_19048.1_Column_11-12_Insertion corresponds_to_JAR3D IL_19048.1_Node_4_Position_7-8_Insertion
IL_19048.1_Column_12 corresponds_to_JAR3D IL_19048.1_Node_4_Position_8
IL_19048.1_Column_6-7_Insertion corresponds_to_JAR3D IL_19048.1_Node_5_Position_1_Insertion
IL_19048.1_Column_8-9_Insertion corresponds_to_JAR3D IL_19048.1_Node_5_Position_2_Insertion
IL_19048.1_Column_7 corresponds_to_JAR3D IL_19048.1_Node_6_Position_1
IL_19048.1_Column_7-*_Insertion corresponds_to_JAR3D IL_19048.1_Node_6_Position_1_Insertion
IL_19048.1_Column_8 corresponds_to_JAR3D IL_19048.1_Node_6_Position_2
IL_19048.1_Column_*-8_Insertion corresponds_to_JAR3D IL_19048.1_Node_6_Position_2_Insertion
IL_19048.1_Instance_1_Column_1_A corresponds_to_sequence IL_19048.1_Sequence_1_Position_1_A
IL_19048.1_Instance_1_Column_2_G corresponds_to_sequence IL_19048.1_Sequence_1_Position_2_G
IL_19048.1_Instance_1_Column_3_G corresponds_to_sequence IL_19048.1_Sequence_1_Position_3_G
IL_19048.1_Instance_1_Column_3-4_Insertion_1_U corresponds_to_sequence IL_19048.1_Sequence_1_Position_4_U
IL_19048.1_Instance_1_Column_4_C corresponds_to_sequence IL_19048.1_Sequence_1_Position_5_C
IL_19048.1_Instance_1_Column_5_A corresponds_to_sequence IL_19048.1_Sequence_1_Position_6_A
IL_19048.1_Instance_1_Column_6_C corresponds_to_sequence IL_19048.1_Sequence_1_Position_7_C
IL_19048.1_Instance_1_Column_7_A corresponds_to_sequence IL_19048.1_Sequence_1_Position_8_A
IL_19048.1_Instance_1_Column_8_U corresponds_to_sequence IL_19048.1_Sequence_1_Position_10_U
IL_19048.1_Instance_1_Column_9_U corresponds_to_sequence IL_19048.1_Sequence_1_Position_11_U
IL_19048.1_Instance_1_Column_10_A corresponds_to_sequence IL_19048.1_Sequence_1_Position_12_A
IL_19048.1_Instance_1_Column_11_A corresponds_to_sequence IL_19048.1_Sequence_1_Position_13_A
IL_19048.1_Instance_1_Column_12_G corresponds_to_sequence IL_19048.1_Sequence_1_Position_14_G
IL_19048.1_Instance_1_Column_13_G corresponds_to_sequence IL_19048.1_Sequence_1_Position_15_G
IL_19048.1_Instance_1_Column_14_U corresponds_to_sequence IL_19048.1_Sequence_1_Position_16_U
IL_19048.1_Instance_1_Column_1_A corresponds_to_PDB 4WF9.cifatoms|1|Y|20|A
IL_19048.1_Instance_1_Column_2_G corresponds_to_PDB 4WF9.cifatoms|1|Y|21|G
IL_19048.1_Instance_1_Column_3_G corresponds_to_PDB 4WF9.cifatoms|1|Y|22|G
IL_19048.1_Instance_1_Column_3-4_Insertion_1_U corresponds_to_PDB 4WF9.cifatoms_1_Y_23_U
IL_19048.1_Instance_1_Column_4_C corresponds_to_PDB 4WF9.cifatoms|1|Y|24|C
IL_19048.1_Instance_1_Column_5_A corresponds_to_PDB 4WF9.cifatoms|1|Y|25|A
IL_19048.1_Instance_1_Column_6_C corresponds_to_PDB 4WF9.cifatoms|1|Y|26|C
IL_19048.1_Instance_1_Column_7_A corresponds_to_PDB 4WF9.cifatoms|1|Y|27|A
IL_19048.1_Instance_1_Column_8_U corresponds_to_PDB 4WF9.cifatoms|1|Y|53|U
IL_19048.1_Instance_1_Column_9_U corresponds_to_PDB 4WF9.cifatoms|1|Y|54|U
IL_19048.1_Instance_1_Column_10_A corresponds_to_PDB 4WF9.cifatoms|1|Y|55|A
IL_19048.1_Instance_1_Column_11_A corresponds_to_PDB 4WF9.cifatoms|1|Y|56|A
IL_19048.1_Instance_1_Column_12_G corresponds_to_PDB 4WF9.cifatoms|1|Y|57|G
IL_19048.1_Instance_1_Column_13_G corresponds_to_PDB 4WF9.cifatoms|1|Y|58|G
IL_19048.1_Instance_1_Column_14_U corresponds_to_PDB 4WF9.cifatoms|1|Y|59|U
IL_19048.1_Instance_1_Column_1_A corresponds_to_group IL_19048.1_Column_1
IL_19048.1_Instance_1_Column_2_G corresponds_to_group IL_19048.1_Column_2
IL_19048.1_Instance_1_Column_3_G corresponds_to_group IL_19048.1_Column_3
IL_19048.1_Instance_1_Column_3-4_Insertion_1_U corresponds_to_group IL_19048.1_Column_3-4_Insertion
IL_19048.1_Instance_1_Column_4_C corresponds_to_group IL_19048.1_Column_4
IL_19048.1_Instance_1_Column_5_A corresponds_to_group IL_19048.1_Column_5
IL_19048.1_Instance_1_Column_6_C corresponds_to_group IL_19048.1_Column_6
IL_19048.1_Instance_1_Column_7_A corresponds_to_group IL_19048.1_Column_7
IL_19048.1_Instance_1_Column_8_U corresponds_to_group IL_19048.1_Column_8
IL_19048.1_Instance_1_Column_9_U corresponds_to_group IL_19048.1_Column_9
IL_19048.1_Instance_1_Column_10_A corresponds_to_group IL_19048.1_Column_10
IL_19048.1_Instance_1_Column_11_A corresponds_to_group IL_19048.1_Column_11
IL_19048.1_Instance_1_Column_12_G corresponds_to_group IL_19048.1_Column_12
IL_19048.1_Instance_1_Column_13_G corresponds_to_group IL_19048.1_Column_13
IL_19048.1_Instance_1_Column_14_U corresponds_to_group IL_19048.1_Column_14
IL_19048.1_Node_1_Position_1_Insertion appears_in_column 1
IL_19048.1_Node_2_Position_1 appears_in_column 2
IL_19048.1_Node_2_Position_1_Insertion appears_in_column 3
IL_19048.1_Node_3_Position_1 appears_in_column 4
IL_19048.1_Node_3_Position_1_Insertion appears_in_column 5
IL_19048.1_Node_4_Position_1 appears_in_column 6
IL_19048.1_Node_4_Position_1-2_Insertion appears_in_column 7
IL_19048.1_Node_4_Position_2 appears_in_column 8
IL_19048.1_Node_4_Position_2-3_Insertion appears_in_column 9
IL_19048.1_Node_4_Position_3 appears_in_column 10
IL_19048.1_Node_4_Position_3-4_Insertion appears_in_column 11
IL_19048.1_Node_4_Position_4 appears_in_column 12
IL_19048.1_Node_5_Position_1_Insertion appears_in_column 13
IL_19048.1_Node_6_Position_1 appears_in_column 14
IL_19048.1_Node_6_Position_1_Insertion appears_in_column 15
IL_19048.1_Node_7_Position_1 appears_in_column 16
IL_19048.1_Node_6_Position_2_Insertion appears_in_column 17
IL_19048.1_Node_6_Position_2 appears_in_column 18
IL_19048.1_Node_5_Position_2_Insertion appears_in_column 19
IL_19048.1_Node_4_Position_5 appears_in_column 20
IL_19048.1_Node_4_Position_5-6_Insertion appears_in_column 21
IL_19048.1_Node_4_Position_6 appears_in_column 22
IL_19048.1_Node_4_Position_6-7_Insertion appears_in_column 23
IL_19048.1_Node_4_Position_7 appears_in_column 24
IL_19048.1_Node_4_Position_7-8_Insertion appears_in_column 25
IL_19048.1_Node_4_Position_8 appears_in_column 26
IL_19048.1_Node_3_Position_2_Insertion appears_in_column 27
IL_19048.1_Node_3_Position_2 appears_in_column 28
IL_19048.1_Node_2_Position_2_Insertion appears_in_column 29
IL_19048.1_Node_2_Position_2 appears_in_column 30
IL_19048.1_Node_1_Position_2_Insertion appears_in_column 31
IL_19048.1_Instance_1 has_name IL_19048.1_IL_4WF9_113_A20_U59
IL_19048.1_Instance_1 has_score .
