IL_13131.1_Column_1 corresponds_to_JAR3D IL_13131.1_Node_2_Position_1
IL_13131.1_Column_1-2_Insertion corresponds_to_JAR3D IL_13131.1_Node_2_Position_1_Insertion
IL_13131.1_Column_8 corresponds_to_JAR3D IL_13131.1_Node_2_Position_2
IL_13131.1_Column_7-8_Insertion corresponds_to_JAR3D IL_13131.1_Node_2_Position_2_Insertion
IL_13131.1_Column_7 corresponds_to_JAR3D IL_13131.1_Node_3_Position_2
IL_13131.1_Column_6-7_Insertion corresponds_to_JAR3D IL_13131.1_Node_4_Position_2_Insertion
IL_13131.1_Column_6 corresponds_to_JAR3D IL_13131.1_Node_5_Position_2
IL_13131.1_Column_5-6_Insertion corresponds_to_JAR3D IL_13131.1_Node_6_Position_2_Insertion
IL_13131.1_Column_2 corresponds_to_JAR3D IL_13131.1_Node_7_Position_1
IL_13131.1_Column_2-3_Insertion corresponds_to_JAR3D IL_13131.1_Node_7_Position_1_Insertion
IL_13131.1_Column_5 corresponds_to_JAR3D IL_13131.1_Node_7_Position_2
IL_13131.1_Column_4-5_Insertion corresponds_to_JAR3D IL_13131.1_Node_7_Position_2_Insertion
IL_13131.1_Column_3 corresponds_to_JAR3D IL_13131.1_Node_8_Position_1
IL_13131.1_Column_3-*_Insertion corresponds_to_JAR3D IL_13131.1_Node_8_Position_1_Insertion
IL_13131.1_Column_4 corresponds_to_JAR3D IL_13131.1_Node_8_Position_2
IL_13131.1_Column_*-4_Insertion corresponds_to_JAR3D IL_13131.1_Node_8_Position_2_Insertion
IL_13131.1_Instance_1_Column_1_G corresponds_to_sequence IL_13131.1_Sequence_1_Position_1_G
IL_13131.1_Instance_1_Column_2_U corresponds_to_sequence IL_13131.1_Sequence_1_Position_2_U
IL_13131.1_Instance_1_Column_3_A corresponds_to_sequence IL_13131.1_Sequence_1_Position_3_A
IL_13131.1_Instance_1_Column_4_U corresponds_to_sequence IL_13131.1_Sequence_1_Position_5_U
IL_13131.1_Instance_1_Column_5_U corresponds_to_sequence IL_13131.1_Sequence_1_Position_6_U
IL_13131.1_Instance_1_Column_6_C corresponds_to_sequence IL_13131.1_Sequence_1_Position_7_C
IL_13131.1_Instance_1_Column_7_A corresponds_to_sequence IL_13131.1_Sequence_1_Position_8_A
IL_13131.1_Instance_1_Column_7-8_Insertion_1_G corresponds_to_sequence IL_13131.1_Sequence_1_Position_9_G
IL_13131.1_Instance_1_Column_8_C corresponds_to_sequence IL_13131.1_Sequence_1_Position_10_C
IL_13131.1_Instance_1_Column_1_G corresponds_to_PDB 4V8P.cifatoms|1|D1|3286|G
IL_13131.1_Instance_1_Column_2_U corresponds_to_PDB 4V8P.cifatoms|1|D1|3287|U
IL_13131.1_Instance_1_Column_3_A corresponds_to_PDB 4V8P.cifatoms|1|D1|3288|A
IL_13131.1_Instance_1_Column_4_U corresponds_to_PDB 4V8P.cifatoms|1|D1|3329|U
IL_13131.1_Instance_1_Column_5_U corresponds_to_PDB 4V8P.cifatoms|1|D1|3330|U
IL_13131.1_Instance_1_Column_6_C corresponds_to_PDB 4V8P.cifatoms|1|D1|3331|C
IL_13131.1_Instance_1_Column_7_A corresponds_to_PDB 4V8P.cifatoms|1|D1|3332|A
IL_13131.1_Instance_1_Column_7-8_Insertion_1_G corresponds_to_PDB 4V8P.cifatoms_1_D1_3333_G
IL_13131.1_Instance_1_Column_8_C corresponds_to_PDB 4V8P.cifatoms|1|D1|3334|C
IL_13131.1_Instance_1_Column_1_G corresponds_to_group IL_13131.1_Column_1
IL_13131.1_Instance_1_Column_2_U corresponds_to_group IL_13131.1_Column_2
IL_13131.1_Instance_1_Column_3_A corresponds_to_group IL_13131.1_Column_3
IL_13131.1_Instance_1_Column_4_U corresponds_to_group IL_13131.1_Column_4
IL_13131.1_Instance_1_Column_5_U corresponds_to_group IL_13131.1_Column_5
IL_13131.1_Instance_1_Column_6_C corresponds_to_group IL_13131.1_Column_6
IL_13131.1_Instance_1_Column_7_A corresponds_to_group IL_13131.1_Column_7
IL_13131.1_Instance_1_Column_7-8_Insertion_1_G corresponds_to_group IL_13131.1_Column_7-8_Insertion
IL_13131.1_Instance_1_Column_8_C corresponds_to_group IL_13131.1_Column_8
IL_13131.1_Node_1_Position_1_Insertion appears_in_column 1
IL_13131.1_Node_2_Position_1 appears_in_column 2
IL_13131.1_Node_2_Position_1_Insertion appears_in_column 3
IL_13131.1_Node_7_Position_1 appears_in_column 4
IL_13131.1_Node_7_Position_1_Insertion appears_in_column 5
IL_13131.1_Node_8_Position_1 appears_in_column 6
IL_13131.1_Node_8_Position_1_Insertion appears_in_column 7
IL_13131.1_Node_9_Position_1 appears_in_column 8
IL_13131.1_Node_8_Position_2_Insertion appears_in_column 9
IL_13131.1_Node_8_Position_2 appears_in_column 10
IL_13131.1_Node_7_Position_2_Insertion appears_in_column 11
IL_13131.1_Node_7_Position_2 appears_in_column 12
IL_13131.1_Node_6_Position_2_Insertion appears_in_column 13
IL_13131.1_Node_5_Position_2 appears_in_column 14
IL_13131.1_Node_4_Position_2_Insertion appears_in_column 15
IL_13131.1_Node_3_Position_2 appears_in_column 16
IL_13131.1_Node_2_Position_2_Insertion appears_in_column 17
IL_13131.1_Node_2_Position_2 appears_in_column 18
IL_13131.1_Node_1_Position_2_Insertion appears_in_column 19
IL_13131.1_Instance_1 has_name IL_13131.1_IL_4V8P_287_G3286_C3334
IL_13131.1_Instance_1 has_score .
