IL_17765.1_Column_1 corresponds_to_JAR3D IL_17765.1_Node_2_Position_1
IL_17765.1_Column_1-2_Insertion corresponds_to_JAR3D IL_17765.1_Node_2_Position_1-2_Insertion
IL_17765.1_Column_2 corresponds_to_JAR3D IL_17765.1_Node_2_Position_2
IL_17765.1_Column_2-3_Insertion corresponds_to_JAR3D IL_17765.1_Node_2_Position_2-3_Insertion
IL_17765.1_Column_3 corresponds_to_JAR3D IL_17765.1_Node_2_Position_3
IL_17765.1_Column_6 corresponds_to_JAR3D IL_17765.1_Node_2_Position_4
IL_17765.1_Column_6-7_Insertion corresponds_to_JAR3D IL_17765.1_Node_2_Position_4-5_Insertion
IL_17765.1_Column_7 corresponds_to_JAR3D IL_17765.1_Node_2_Position_5
IL_17765.1_Column_7-8_Insertion corresponds_to_JAR3D IL_17765.1_Node_2_Position_5-6_Insertion
IL_17765.1_Column_8 corresponds_to_JAR3D IL_17765.1_Node_2_Position_6
IL_17765.1_Column_8-9_Insertion corresponds_to_JAR3D IL_17765.1_Node_2_Position_6-7_Insertion
IL_17765.1_Column_9 corresponds_to_JAR3D IL_17765.1_Node_2_Position_7
IL_17765.1_Column_9-10_Insertion corresponds_to_JAR3D IL_17765.1_Node_2_Position_7-8_Insertion
IL_17765.1_Column_10 corresponds_to_JAR3D IL_17765.1_Node_2_Position_8
IL_17765.1_Column_10-11_Insertion corresponds_to_JAR3D IL_17765.1_Node_2_Position_8-9_Insertion
IL_17765.1_Column_11 corresponds_to_JAR3D IL_17765.1_Node_2_Position_9
IL_17765.1_Column_11-12_Insertion corresponds_to_JAR3D IL_17765.1_Node_2_Position_9-10_Insertion
IL_17765.1_Column_12 corresponds_to_JAR3D IL_17765.1_Node_2_Position_10
IL_17765.1_Column_12-13_Insertion corresponds_to_JAR3D IL_17765.1_Node_2_Position_10-11_Insertion
IL_17765.1_Column_13 corresponds_to_JAR3D IL_17765.1_Node_2_Position_11
IL_17765.1_Column_13-14_Insertion corresponds_to_JAR3D IL_17765.1_Node_2_Position_11-12_Insertion
IL_17765.1_Column_14 corresponds_to_JAR3D IL_17765.1_Node_2_Position_12
IL_17765.1_Column_3-4_Insertion corresponds_to_JAR3D IL_17765.1_Node_3_Position_1_Insertion
IL_17765.1_Column_5-6_Insertion corresponds_to_JAR3D IL_17765.1_Node_3_Position_2_Insertion
IL_17765.1_Column_4 corresponds_to_JAR3D IL_17765.1_Node_4_Position_1
IL_17765.1_Column_4-*_Insertion corresponds_to_JAR3D IL_17765.1_Node_4_Position_1_Insertion
IL_17765.1_Column_5 corresponds_to_JAR3D IL_17765.1_Node_4_Position_2
IL_17765.1_Column_*-5_Insertion corresponds_to_JAR3D IL_17765.1_Node_4_Position_2_Insertion
IL_17765.1_Instance_1_Column_1_G corresponds_to_sequence IL_17765.1_Sequence_1_Position_1_G
IL_17765.1_Instance_1_Column_2_G corresponds_to_sequence IL_17765.1_Sequence_1_Position_2_G
IL_17765.1_Instance_1_Column_3_U corresponds_to_sequence IL_17765.1_Sequence_1_Position_3_U
IL_17765.1_Instance_1_Column_4_G corresponds_to_sequence IL_17765.1_Sequence_1_Position_4_G
IL_17765.1_Instance_1_Column_5_C corresponds_to_sequence IL_17765.1_Sequence_1_Position_6_C
IL_17765.1_Instance_1_Column_6_U corresponds_to_sequence IL_17765.1_Sequence_1_Position_7_U
IL_17765.1_Instance_1_Column_7_G corresponds_to_sequence IL_17765.1_Sequence_1_Position_8_G
IL_17765.1_Instance_1_Column_8_A corresponds_to_sequence IL_17765.1_Sequence_1_Position_9_A
IL_17765.1_Instance_1_Column_9_G corresponds_to_sequence IL_17765.1_Sequence_1_Position_10_G
IL_17765.1_Instance_1_Column_10_A corresponds_to_sequence IL_17765.1_Sequence_1_Position_11_A
IL_17765.1_Instance_1_Column_11_A corresponds_to_sequence IL_17765.1_Sequence_1_Position_12_A
IL_17765.1_Instance_1_Column_12_A corresponds_to_sequence IL_17765.1_Sequence_1_Position_13_A
IL_17765.1_Instance_1_Column_13_G corresponds_to_sequence IL_17765.1_Sequence_1_Position_14_G
IL_17765.1_Instance_1_Column_13-14_Insertion_1_U corresponds_to_sequence IL_17765.1_Sequence_1_Position_15_U
IL_17765.1_Instance_1_Column_14_C corresponds_to_sequence IL_17765.1_Sequence_1_Position_16_C
IL_17765.1_Instance_1_Column_1_G corresponds_to_PDB 3D2V.cifatoms|1|A|10|G
IL_17765.1_Instance_1_Column_2_G corresponds_to_PDB 3D2V.cifatoms|1|A|11|G
IL_17765.1_Instance_1_Column_3_U corresponds_to_PDB 3D2V.cifatoms|1|A|12|U
IL_17765.1_Instance_1_Column_4_G corresponds_to_PDB 3D2V.cifatoms|1|A|13|G
IL_17765.1_Instance_1_Column_5_C corresponds_to_PDB 3D2V.cifatoms|1|A|26|C
IL_17765.1_Instance_1_Column_6_U corresponds_to_PDB 3D2V.cifatoms|1|A|27|U
IL_17765.1_Instance_1_Column_7_G corresponds_to_PDB 3D2V.cifatoms|1|A|28|G
IL_17765.1_Instance_1_Column_8_A corresponds_to_PDB 3D2V.cifatoms|1|A|29|A
IL_17765.1_Instance_1_Column_9_G corresponds_to_PDB 3D2V.cifatoms|1|A|30|G
IL_17765.1_Instance_1_Column_10_A corresponds_to_PDB 3D2V.cifatoms|1|A|31|A
IL_17765.1_Instance_1_Column_11_A corresponds_to_PDB 3D2V.cifatoms|1|A|32|A
IL_17765.1_Instance_1_Column_12_A corresponds_to_PDB 3D2V.cifatoms|1|A|33|A
IL_17765.1_Instance_1_Column_13_G corresponds_to_PDB 3D2V.cifatoms|1|A|34|G
IL_17765.1_Instance_1_Column_13-14_Insertion_1_U corresponds_to_PDB 3D2V.cifatoms_1_A_35_U
IL_17765.1_Instance_1_Column_14_C corresponds_to_PDB 3D2V.cifatoms|1|A|36|C
IL_17765.1_Instance_1_Column_1_G corresponds_to_group IL_17765.1_Column_1
IL_17765.1_Instance_1_Column_2_G corresponds_to_group IL_17765.1_Column_2
IL_17765.1_Instance_1_Column_3_U corresponds_to_group IL_17765.1_Column_3
IL_17765.1_Instance_1_Column_4_G corresponds_to_group IL_17765.1_Column_4
IL_17765.1_Instance_1_Column_5_C corresponds_to_group IL_17765.1_Column_5
IL_17765.1_Instance_1_Column_6_U corresponds_to_group IL_17765.1_Column_6
IL_17765.1_Instance_1_Column_7_G corresponds_to_group IL_17765.1_Column_7
IL_17765.1_Instance_1_Column_8_A corresponds_to_group IL_17765.1_Column_8
IL_17765.1_Instance_1_Column_9_G corresponds_to_group IL_17765.1_Column_9
IL_17765.1_Instance_1_Column_10_A corresponds_to_group IL_17765.1_Column_10
IL_17765.1_Instance_1_Column_11_A corresponds_to_group IL_17765.1_Column_11
IL_17765.1_Instance_1_Column_12_A corresponds_to_group IL_17765.1_Column_12
IL_17765.1_Instance_1_Column_13_G corresponds_to_group IL_17765.1_Column_13
IL_17765.1_Instance_1_Column_13-14_Insertion_1_U corresponds_to_group IL_17765.1_Column_13-14_Insertion
IL_17765.1_Instance_1_Column_14_C corresponds_to_group IL_17765.1_Column_14
IL_17765.1_Node_1_Position_1_Insertion appears_in_column 1
IL_17765.1_Node_2_Position_1 appears_in_column 2
IL_17765.1_Node_2_Position_1-2_Insertion appears_in_column 3
IL_17765.1_Node_2_Position_2 appears_in_column 4
IL_17765.1_Node_2_Position_2-3_Insertion appears_in_column 5
IL_17765.1_Node_2_Position_3 appears_in_column 6
IL_17765.1_Node_3_Position_1_Insertion appears_in_column 7
IL_17765.1_Node_4_Position_1 appears_in_column 8
IL_17765.1_Node_4_Position_1_Insertion appears_in_column 9
IL_17765.1_Node_5_Position_1 appears_in_column 10
IL_17765.1_Node_4_Position_2_Insertion appears_in_column 11
IL_17765.1_Node_4_Position_2 appears_in_column 12
IL_17765.1_Node_3_Position_2_Insertion appears_in_column 13
IL_17765.1_Node_2_Position_4 appears_in_column 14
IL_17765.1_Node_2_Position_4-5_Insertion appears_in_column 15
IL_17765.1_Node_2_Position_5 appears_in_column 16
IL_17765.1_Node_2_Position_5-6_Insertion appears_in_column 17
IL_17765.1_Node_2_Position_6 appears_in_column 18
IL_17765.1_Node_2_Position_6-7_Insertion appears_in_column 19
IL_17765.1_Node_2_Position_7 appears_in_column 20
IL_17765.1_Node_2_Position_7-8_Insertion appears_in_column 21
IL_17765.1_Node_2_Position_8 appears_in_column 22
IL_17765.1_Node_2_Position_8-9_Insertion appears_in_column 23
IL_17765.1_Node_2_Position_9 appears_in_column 24
IL_17765.1_Node_2_Position_9-10_Insertion appears_in_column 25
IL_17765.1_Node_2_Position_10 appears_in_column 26
IL_17765.1_Node_2_Position_10-11_Insertion appears_in_column 27
IL_17765.1_Node_2_Position_11 appears_in_column 28
IL_17765.1_Node_2_Position_11-12_Insertion appears_in_column 29
IL_17765.1_Node_2_Position_12 appears_in_column 30
IL_17765.1_Node_1_Position_2_Insertion appears_in_column 31
IL_17765.1_Instance_1 has_name IL_17765.1_IL_3D2V_002_G10_C36
IL_17765.1_Instance_1 has_score .
