IL_18369.1_Column_1 corresponds_to_JAR3D IL_18369.1_Node_2_Position_1
IL_18369.1_Column_1-2_Insertion corresponds_to_JAR3D IL_18369.1_Node_2_Position_1_Insertion
IL_18369.1_Column_8 corresponds_to_JAR3D IL_18369.1_Node_2_Position_2
IL_18369.1_Column_7-8_Insertion corresponds_to_JAR3D IL_18369.1_Node_2_Position_2_Insertion
IL_18369.1_Column_2 corresponds_to_JAR3D IL_18369.1_Node_3_Position_1
IL_18369.1_Column_5 corresponds_to_JAR3D IL_18369.1_Node_3_Position_2
IL_18369.1_Column_5-6_Insertion corresponds_to_JAR3D IL_18369.1_Node_3_Position_2-3_Insertion
IL_18369.1_Column_6 corresponds_to_JAR3D IL_18369.1_Node_3_Position_3
IL_18369.1_Column_6-7_Insertion corresponds_to_JAR3D IL_18369.1_Node_3_Position_3-4_Insertion
IL_18369.1_Column_7 corresponds_to_JAR3D IL_18369.1_Node_3_Position_4
IL_18369.1_Column_2-3_Insertion corresponds_to_JAR3D IL_18369.1_Node_4_Position_1_Insertion
IL_18369.1_Column_4-5_Insertion corresponds_to_JAR3D IL_18369.1_Node_4_Position_2_Insertion
IL_18369.1_Column_3 corresponds_to_JAR3D IL_18369.1_Node_5_Position_1
IL_18369.1_Column_3-*_Insertion corresponds_to_JAR3D IL_18369.1_Node_5_Position_1_Insertion
IL_18369.1_Column_4 corresponds_to_JAR3D IL_18369.1_Node_5_Position_2
IL_18369.1_Column_*-4_Insertion corresponds_to_JAR3D IL_18369.1_Node_5_Position_2_Insertion
IL_18369.1_Instance_1_Column_1_U corresponds_to_sequence IL_18369.1_Sequence_1_Position_1_U
IL_18369.1_Instance_1_Column_2_A corresponds_to_sequence IL_18369.1_Sequence_1_Position_2_A
IL_18369.1_Instance_1_Column_3_G corresponds_to_sequence IL_18369.1_Sequence_1_Position_3_G
IL_18369.1_Instance_1_Column_4_C corresponds_to_sequence IL_18369.1_Sequence_1_Position_5_C
IL_18369.1_Instance_1_Column_5_G corresponds_to_sequence IL_18369.1_Sequence_1_Position_6_G
IL_18369.1_Instance_1_Column_6_A corresponds_to_sequence IL_18369.1_Sequence_1_Position_7_A
IL_18369.1_Instance_1_Column_7_A corresponds_to_sequence IL_18369.1_Sequence_1_Position_8_A
IL_18369.1_Instance_1_Column_8_A corresponds_to_sequence IL_18369.1_Sequence_1_Position_9_A
IL_18369.1_Instance_2_Column_1_U corresponds_to_sequence IL_18369.1_Sequence_2_Position_1_U
IL_18369.1_Instance_2_Column_2_A corresponds_to_sequence IL_18369.1_Sequence_2_Position_2_A
IL_18369.1_Instance_2_Column_3_G corresponds_to_sequence IL_18369.1_Sequence_2_Position_3_G
IL_18369.1_Instance_2_Column_4_C corresponds_to_sequence IL_18369.1_Sequence_2_Position_5_C
IL_18369.1_Instance_2_Column_5_A corresponds_to_sequence IL_18369.1_Sequence_2_Position_6_A
IL_18369.1_Instance_2_Column_6_A corresponds_to_sequence IL_18369.1_Sequence_2_Position_7_A
IL_18369.1_Instance_2_Column_7_A corresponds_to_sequence IL_18369.1_Sequence_2_Position_8_A
IL_18369.1_Instance_2_Column_8_A corresponds_to_sequence IL_18369.1_Sequence_2_Position_9_A
IL_18369.1_Instance_3_Column_1_U corresponds_to_sequence IL_18369.1_Sequence_3_Position_1_U
IL_18369.1_Instance_3_Column_2_A corresponds_to_sequence IL_18369.1_Sequence_3_Position_2_A
IL_18369.1_Instance_3_Column_3_G corresponds_to_sequence IL_18369.1_Sequence_3_Position_3_G
IL_18369.1_Instance_3_Column_4_C corresponds_to_sequence IL_18369.1_Sequence_3_Position_5_C
IL_18369.1_Instance_3_Column_5_G corresponds_to_sequence IL_18369.1_Sequence_3_Position_6_G
IL_18369.1_Instance_3_Column_6_A corresponds_to_sequence IL_18369.1_Sequence_3_Position_7_A
IL_18369.1_Instance_3_Column_7_A corresponds_to_sequence IL_18369.1_Sequence_3_Position_8_A
IL_18369.1_Instance_3_Column_8_A corresponds_to_sequence IL_18369.1_Sequence_3_Position_9_A
IL_18369.1_Instance_1_Column_1_U corresponds_to_PDB 4Y4O.cifatoms|1|2A|293|U
IL_18369.1_Instance_1_Column_2_A corresponds_to_PDB 4Y4O.cifatoms|1|2A|294|A
IL_18369.1_Instance_1_Column_3_G corresponds_to_PDB 4Y4O.cifatoms|1|2A|295|G
IL_18369.1_Instance_1_Column_4_C corresponds_to_PDB 4Y4O.cifatoms|1|2A|343|C
IL_18369.1_Instance_1_Column_5_G corresponds_to_PDB 4Y4O.cifatoms|1|2A|344|G
IL_18369.1_Instance_1_Column_6_A corresponds_to_PDB 4Y4O.cifatoms|1|2A|345|A
IL_18369.1_Instance_1_Column_7_A corresponds_to_PDB 4Y4O.cifatoms|1|2A|346|A
IL_18369.1_Instance_1_Column_8_A corresponds_to_PDB 4Y4O.cifatoms|1|2A|347|A
IL_18369.1_Instance_2_Column_1_U corresponds_to_PDB 5J7L.cifatoms|1|DA|293|U
IL_18369.1_Instance_2_Column_2_A corresponds_to_PDB 5J7L.cifatoms|1|DA|294|A
IL_18369.1_Instance_2_Column_3_G corresponds_to_PDB 5J7L.cifatoms|1|DA|295|G
IL_18369.1_Instance_2_Column_4_C corresponds_to_PDB 5J7L.cifatoms|1|DA|343|C
IL_18369.1_Instance_2_Column_5_A corresponds_to_PDB 5J7L.cifatoms|1|DA|344|A
IL_18369.1_Instance_2_Column_6_A corresponds_to_PDB 5J7L.cifatoms|1|DA|345|A
IL_18369.1_Instance_2_Column_7_A corresponds_to_PDB 5J7L.cifatoms|1|DA|346|A
IL_18369.1_Instance_2_Column_8_A corresponds_to_PDB 5J7L.cifatoms|1|DA|347|A
IL_18369.1_Instance_3_Column_1_U corresponds_to_PDB 4WF9.cifatoms|1|X|336|U
IL_18369.1_Instance_3_Column_2_A corresponds_to_PDB 4WF9.cifatoms|1|X|337|A
IL_18369.1_Instance_3_Column_3_G corresponds_to_PDB 4WF9.cifatoms|1|X|338|G
IL_18369.1_Instance_3_Column_4_C corresponds_to_PDB 4WF9.cifatoms|1|X|386|C
IL_18369.1_Instance_3_Column_5_G corresponds_to_PDB 4WF9.cifatoms|1|X|387|G
IL_18369.1_Instance_3_Column_6_A corresponds_to_PDB 4WF9.cifatoms|1|X|388|A
IL_18369.1_Instance_3_Column_7_A corresponds_to_PDB 4WF9.cifatoms|1|X|389|A
IL_18369.1_Instance_3_Column_8_A corresponds_to_PDB 4WF9.cifatoms|1|X|390|A
IL_18369.1_Instance_1_Column_1_U corresponds_to_group IL_18369.1_Column_1
IL_18369.1_Instance_1_Column_2_A corresponds_to_group IL_18369.1_Column_2
IL_18369.1_Instance_1_Column_3_G corresponds_to_group IL_18369.1_Column_3
IL_18369.1_Instance_1_Column_4_C corresponds_to_group IL_18369.1_Column_4
IL_18369.1_Instance_1_Column_5_G corresponds_to_group IL_18369.1_Column_5
IL_18369.1_Instance_1_Column_6_A corresponds_to_group IL_18369.1_Column_6
IL_18369.1_Instance_1_Column_7_A corresponds_to_group IL_18369.1_Column_7
IL_18369.1_Instance_1_Column_8_A corresponds_to_group IL_18369.1_Column_8
IL_18369.1_Instance_2_Column_1_U corresponds_to_group IL_18369.1_Column_1
IL_18369.1_Instance_2_Column_2_A corresponds_to_group IL_18369.1_Column_2
IL_18369.1_Instance_2_Column_3_G corresponds_to_group IL_18369.1_Column_3
IL_18369.1_Instance_2_Column_4_C corresponds_to_group IL_18369.1_Column_4
IL_18369.1_Instance_2_Column_5_A corresponds_to_group IL_18369.1_Column_5
IL_18369.1_Instance_2_Column_6_A corresponds_to_group IL_18369.1_Column_6
IL_18369.1_Instance_2_Column_7_A corresponds_to_group IL_18369.1_Column_7
IL_18369.1_Instance_2_Column_8_A corresponds_to_group IL_18369.1_Column_8
IL_18369.1_Instance_3_Column_1_U corresponds_to_group IL_18369.1_Column_1
IL_18369.1_Instance_3_Column_2_A corresponds_to_group IL_18369.1_Column_2
IL_18369.1_Instance_3_Column_3_G corresponds_to_group IL_18369.1_Column_3
IL_18369.1_Instance_3_Column_4_C corresponds_to_group IL_18369.1_Column_4
IL_18369.1_Instance_3_Column_5_G corresponds_to_group IL_18369.1_Column_5
IL_18369.1_Instance_3_Column_6_A corresponds_to_group IL_18369.1_Column_6
IL_18369.1_Instance_3_Column_7_A corresponds_to_group IL_18369.1_Column_7
IL_18369.1_Instance_3_Column_8_A corresponds_to_group IL_18369.1_Column_8
IL_18369.1_Node_1_Position_1_Insertion appears_in_column 1
IL_18369.1_Node_2_Position_1 appears_in_column 2
IL_18369.1_Node_2_Position_1_Insertion appears_in_column 3
IL_18369.1_Node_3_Position_1 appears_in_column 4
IL_18369.1_Node_4_Position_1_Insertion appears_in_column 5
IL_18369.1_Node_5_Position_1 appears_in_column 6
IL_18369.1_Node_5_Position_1_Insertion appears_in_column 7
IL_18369.1_Node_6_Position_1 appears_in_column 8
IL_18369.1_Node_5_Position_2_Insertion appears_in_column 9
IL_18369.1_Node_5_Position_2 appears_in_column 10
IL_18369.1_Node_4_Position_2_Insertion appears_in_column 11
IL_18369.1_Node_3_Position_2 appears_in_column 12
IL_18369.1_Node_3_Position_2-3_Insertion appears_in_column 13
IL_18369.1_Node_3_Position_3 appears_in_column 14
IL_18369.1_Node_3_Position_3-4_Insertion appears_in_column 15
IL_18369.1_Node_3_Position_4 appears_in_column 16
IL_18369.1_Node_2_Position_2_Insertion appears_in_column 17
IL_18369.1_Node_2_Position_2 appears_in_column 18
IL_18369.1_Node_1_Position_2_Insertion appears_in_column 19
IL_18369.1_Instance_1 has_name IL_18369.1_IL_4Y4O_190_U293_A347
IL_18369.1_Instance_2 has_name IL_18369.1_IL_5J7L_254_U293_A347
IL_18369.1_Instance_3 has_name IL_18369.1_IL_4WF9_014_U336_A390
IL_18369.1_Instance_1 has_score .
IL_18369.1_Instance_2 has_score .
IL_18369.1_Instance_3 has_score .
