IL_15787.1_Column_1 corresponds_to_JAR3D IL_15787.1_Node_2_Position_1
IL_15787.1_Column_1-2_Insertion corresponds_to_JAR3D IL_15787.1_Node_2_Position_1_Insertion
IL_15787.1_Column_11 corresponds_to_JAR3D IL_15787.1_Node_2_Position_2
IL_15787.1_Column_10-11_Insertion corresponds_to_JAR3D IL_15787.1_Node_2_Position_2_Insertion
IL_15787.1_Column_2 corresponds_to_JAR3D IL_15787.1_Node_3_Position_1
IL_15787.1_Column_2-3_Insertion corresponds_to_JAR3D IL_15787.1_Node_3_Position_1_Insertion
IL_15787.1_Column_10 corresponds_to_JAR3D IL_15787.1_Node_3_Position_2
IL_15787.1_Column_9-10_Insertion corresponds_to_JAR3D IL_15787.1_Node_3_Position_2_Insertion
IL_15787.1_Column_3 corresponds_to_JAR3D IL_15787.1_Node_4_Position_1
IL_15787.1_Column_3-4_Insertion corresponds_to_JAR3D IL_15787.1_Node_4_Position_1_Insertion
IL_15787.1_Column_9 corresponds_to_JAR3D IL_15787.1_Node_4_Position_2
IL_15787.1_Column_8-9_Insertion corresponds_to_JAR3D IL_15787.1_Node_4_Position_2_Insertion
IL_15787.1_Column_4 corresponds_to_JAR3D IL_15787.1_Node_5_Position_1
IL_15787.1_Column_4-5_Insertion corresponds_to_JAR3D IL_15787.1_Node_6_Position_1_Insertion
IL_15787.1_Column_5 corresponds_to_JAR3D IL_15787.1_Node_7_Position_1
IL_15787.1_Column_5-6_Insertion corresponds_to_JAR3D IL_15787.1_Node_7_Position_1_Insertion
IL_15787.1_Column_8 corresponds_to_JAR3D IL_15787.1_Node_7_Position_2
IL_15787.1_Column_7-8_Insertion corresponds_to_JAR3D IL_15787.1_Node_7_Position_2_Insertion
IL_15787.1_Column_6 corresponds_to_JAR3D IL_15787.1_Node_8_Position_1
IL_15787.1_Column_6-*_Insertion corresponds_to_JAR3D IL_15787.1_Node_8_Position_1_Insertion
IL_15787.1_Column_7 corresponds_to_JAR3D IL_15787.1_Node_8_Position_2
IL_15787.1_Column_*-7_Insertion corresponds_to_JAR3D IL_15787.1_Node_8_Position_2_Insertion
IL_15787.1_Instance_1_Column_1_C corresponds_to_sequence IL_15787.1_Sequence_1_Position_1_C
IL_15787.1_Instance_1_Column_2_G corresponds_to_sequence IL_15787.1_Sequence_1_Position_2_G
IL_15787.1_Instance_1_Column_3_A corresponds_to_sequence IL_15787.1_Sequence_1_Position_3_A
IL_15787.1_Instance_1_Column_4_C corresponds_to_sequence IL_15787.1_Sequence_1_Position_4_C
IL_15787.1_Instance_1_Column_5_C corresponds_to_sequence IL_15787.1_Sequence_1_Position_5_C
IL_15787.1_Instance_1_Column_6_A corresponds_to_sequence IL_15787.1_Sequence_1_Position_6_A
IL_15787.1_Instance_1_Column_7_U corresponds_to_sequence IL_15787.1_Sequence_1_Position_8_U
IL_15787.1_Instance_1_Column_8_C corresponds_to_sequence IL_15787.1_Sequence_1_Position_9_C
IL_15787.1_Instance_1_Column_9_U corresponds_to_sequence IL_15787.1_Sequence_1_Position_10_U
IL_15787.1_Instance_1_Column_9-10_Insertion_1_U corresponds_to_sequence IL_15787.1_Sequence_1_Position_11_U
IL_15787.1_Instance_1_Column_10_A corresponds_to_sequence IL_15787.1_Sequence_1_Position_12_A
IL_15787.1_Instance_1_Column_11_G corresponds_to_sequence IL_15787.1_Sequence_1_Position_13_G
IL_15787.1_Instance_1_Column_1_C corresponds_to_PDB 2OIU.cifatoms|1|Q|21|C
IL_15787.1_Instance_1_Column_2_G corresponds_to_PDB 2OIU.cifatoms|1|Q|22|G
IL_15787.1_Instance_1_Column_3_A corresponds_to_PDB 2OIU.cifatoms|1|Q|23|A
IL_15787.1_Instance_1_Column_4_C corresponds_to_PDB 2OIU.cifatoms|1|Q|24|C
IL_15787.1_Instance_1_Column_5_C corresponds_to_PDB 2OIU.cifatoms|1|Q|25|C
IL_15787.1_Instance_1_Column_6_A corresponds_to_PDB 2OIU.cifatoms|1|Q|26|A
IL_15787.1_Instance_1_Column_7_U corresponds_to_PDB 2OIU.cifatoms|1|Q|35|U
IL_15787.1_Instance_1_Column_8_C corresponds_to_PDB 2OIU.cifatoms|1|Q|36|C
IL_15787.1_Instance_1_Column_9_U corresponds_to_PDB 2OIU.cifatoms|1|Q|37|U
IL_15787.1_Instance_1_Column_9-10_Insertion_1_U corresponds_to_PDB 2OIU.cifatoms_1_Q_38_U
IL_15787.1_Instance_1_Column_10_A corresponds_to_PDB 2OIU.cifatoms|1|Q|39|A
IL_15787.1_Instance_1_Column_11_G corresponds_to_PDB 2OIU.cifatoms|1|Q|40|G
IL_15787.1_Instance_1_Column_1_C corresponds_to_group IL_15787.1_Column_1
IL_15787.1_Instance_1_Column_2_G corresponds_to_group IL_15787.1_Column_2
IL_15787.1_Instance_1_Column_3_A corresponds_to_group IL_15787.1_Column_3
IL_15787.1_Instance_1_Column_4_C corresponds_to_group IL_15787.1_Column_4
IL_15787.1_Instance_1_Column_5_C corresponds_to_group IL_15787.1_Column_5
IL_15787.1_Instance_1_Column_6_A corresponds_to_group IL_15787.1_Column_6
IL_15787.1_Instance_1_Column_7_U corresponds_to_group IL_15787.1_Column_7
IL_15787.1_Instance_1_Column_8_C corresponds_to_group IL_15787.1_Column_8
IL_15787.1_Instance_1_Column_9_U corresponds_to_group IL_15787.1_Column_9
IL_15787.1_Instance_1_Column_9-10_Insertion_1_U corresponds_to_group IL_15787.1_Column_9-10_Insertion
IL_15787.1_Instance_1_Column_10_A corresponds_to_group IL_15787.1_Column_10
IL_15787.1_Instance_1_Column_11_G corresponds_to_group IL_15787.1_Column_11
IL_15787.1_Node_1_Position_1_Insertion appears_in_column 1
IL_15787.1_Node_2_Position_1 appears_in_column 2
IL_15787.1_Node_2_Position_1_Insertion appears_in_column 3
IL_15787.1_Node_3_Position_1 appears_in_column 4
IL_15787.1_Node_3_Position_1_Insertion appears_in_column 5
IL_15787.1_Node_4_Position_1 appears_in_column 6
IL_15787.1_Node_4_Position_1_Insertion appears_in_column 7
IL_15787.1_Node_5_Position_1 appears_in_column 8
IL_15787.1_Node_6_Position_1_Insertion appears_in_column 9
IL_15787.1_Node_7_Position_1 appears_in_column 10
IL_15787.1_Node_7_Position_1_Insertion appears_in_column 11
IL_15787.1_Node_8_Position_1 appears_in_column 12
IL_15787.1_Node_8_Position_1_Insertion appears_in_column 13
IL_15787.1_Node_9_Position_1 appears_in_column 14
IL_15787.1_Node_8_Position_2_Insertion appears_in_column 15
IL_15787.1_Node_8_Position_2 appears_in_column 16
IL_15787.1_Node_7_Position_2_Insertion appears_in_column 17
IL_15787.1_Node_7_Position_2 appears_in_column 18
IL_15787.1_Node_4_Position_2_Insertion appears_in_column 19
IL_15787.1_Node_4_Position_2 appears_in_column 20
IL_15787.1_Node_3_Position_2_Insertion appears_in_column 21
IL_15787.1_Node_3_Position_2 appears_in_column 22
IL_15787.1_Node_2_Position_2_Insertion appears_in_column 23
IL_15787.1_Node_2_Position_2 appears_in_column 24
IL_15787.1_Node_1_Position_2_Insertion appears_in_column 25
IL_15787.1_Instance_1 has_name IL_15787.1_IL_2OIU_004_C21_G40
IL_15787.1_Instance_1 has_score .
