IL_19022.1_Column_1 corresponds_to_JAR3D IL_19022.1_Node_2_Position_1
IL_19022.1_Column_1-2_Insertion corresponds_to_JAR3D IL_19022.1_Node_2_Position_1_Insertion
IL_19022.1_Column_11 corresponds_to_JAR3D IL_19022.1_Node_2_Position_2
IL_19022.1_Column_10-11_Insertion corresponds_to_JAR3D IL_19022.1_Node_2_Position_2_Insertion
IL_19022.1_Column_2 corresponds_to_JAR3D IL_19022.1_Node_3_Position_1
IL_19022.1_Column_2-3_Insertion corresponds_to_JAR3D IL_19022.1_Node_3_Position_1_Insertion
IL_19022.1_Column_10 corresponds_to_JAR3D IL_19022.1_Node_3_Position_2
IL_19022.1_Column_9-10_Insertion corresponds_to_JAR3D IL_19022.1_Node_3_Position_2_Insertion
IL_19022.1_Column_9 corresponds_to_JAR3D IL_19022.1_Node_4_Position_2
IL_19022.1_Column_8-9_Insertion corresponds_to_JAR3D IL_19022.1_Node_5_Position_2_Insertion
IL_19022.1_Column_3 corresponds_to_JAR3D IL_19022.1_Node_6_Position_1
IL_19022.1_Column_3-4_Insertion corresponds_to_JAR3D IL_19022.1_Node_6_Position_1_Insertion
IL_19022.1_Column_8 corresponds_to_JAR3D IL_19022.1_Node_6_Position_2
IL_19022.1_Column_7-8_Insertion corresponds_to_JAR3D IL_19022.1_Node_6_Position_2_Insertion
IL_19022.1_Column_4 corresponds_to_JAR3D IL_19022.1_Node_7_Position_1
IL_19022.1_Column_4-5_Insertion corresponds_to_JAR3D IL_19022.1_Node_7_Position_1_Insertion
IL_19022.1_Column_7 corresponds_to_JAR3D IL_19022.1_Node_7_Position_2
IL_19022.1_Column_6-7_Insertion corresponds_to_JAR3D IL_19022.1_Node_7_Position_2_Insertion
IL_19022.1_Column_5 corresponds_to_JAR3D IL_19022.1_Node_8_Position_1
IL_19022.1_Column_5-*_Insertion corresponds_to_JAR3D IL_19022.1_Node_8_Position_1_Insertion
IL_19022.1_Column_6 corresponds_to_JAR3D IL_19022.1_Node_8_Position_2
IL_19022.1_Column_*-6_Insertion corresponds_to_JAR3D IL_19022.1_Node_8_Position_2_Insertion
IL_19022.1_Instance_1_Column_1_G corresponds_to_sequence IL_19022.1_Sequence_1_Position_1_G
IL_19022.1_Instance_1_Column_2_G corresponds_to_sequence IL_19022.1_Sequence_1_Position_2_G
IL_19022.1_Instance_1_Column_3_A corresponds_to_sequence IL_19022.1_Sequence_1_Position_3_A
IL_19022.1_Instance_1_Column_4_A corresponds_to_sequence IL_19022.1_Sequence_1_Position_4_A
IL_19022.1_Instance_1_Column_5_G corresponds_to_sequence IL_19022.1_Sequence_1_Position_5_G
IL_19022.1_Instance_1_Column_6_U corresponds_to_sequence IL_19022.1_Sequence_1_Position_7_U
IL_19022.1_Instance_1_Column_7_G corresponds_to_sequence IL_19022.1_Sequence_1_Position_8_G
IL_19022.1_Instance_1_Column_8_A corresponds_to_sequence IL_19022.1_Sequence_1_Position_9_A
IL_19022.1_Instance_1_Column_8-9_Insertion_1_C corresponds_to_sequence IL_19022.1_Sequence_1_Position_10_C
IL_19022.1_Instance_1_Column_9_A corresponds_to_sequence IL_19022.1_Sequence_1_Position_11_A
IL_19022.1_Instance_1_Column_10_A corresponds_to_sequence IL_19022.1_Sequence_1_Position_12_A
IL_19022.1_Instance_1_Column_11_C corresponds_to_sequence IL_19022.1_Sequence_1_Position_13_C
IL_19022.1_Instance_1_Column_1_G corresponds_to_PDB 4Y4O.cifatoms|1|2A|1526|G
IL_19022.1_Instance_1_Column_2_G corresponds_to_PDB 4Y4O.cifatoms|1|2A|1527|G
IL_19022.1_Instance_1_Column_3_A corresponds_to_PDB 4Y4O.cifatoms|1|2A|1528|A
IL_19022.1_Instance_1_Column_4_A corresponds_to_PDB 4Y4O.cifatoms|1|2A|1528A|A
IL_19022.1_Instance_1_Column_5_G corresponds_to_PDB 4Y4O.cifatoms|1|2A|1529|G
IL_19022.1_Instance_1_Column_6_U corresponds_to_PDB 4Y4O.cifatoms|1|2A|1540|U
IL_19022.1_Instance_1_Column_7_G corresponds_to_PDB 4Y4O.cifatoms|1|2A|1541|G
IL_19022.1_Instance_1_Column_8_A corresponds_to_PDB 4Y4O.cifatoms|1|2A|1542|A
IL_19022.1_Instance_1_Column_8-9_Insertion_1_C corresponds_to_PDB 4Y4O.cifatoms_1_2A_1543_C
IL_19022.1_Instance_1_Column_9_A corresponds_to_PDB 4Y4O.cifatoms|1|2A|1544|A
IL_19022.1_Instance_1_Column_10_A corresponds_to_PDB 4Y4O.cifatoms|1|2A|1545|A
IL_19022.1_Instance_1_Column_11_C corresponds_to_PDB 4Y4O.cifatoms|1|2A|1546|C
IL_19022.1_Instance_1_Column_1_G corresponds_to_group IL_19022.1_Column_1
IL_19022.1_Instance_1_Column_2_G corresponds_to_group IL_19022.1_Column_2
IL_19022.1_Instance_1_Column_3_A corresponds_to_group IL_19022.1_Column_3
IL_19022.1_Instance_1_Column_4_A corresponds_to_group IL_19022.1_Column_4
IL_19022.1_Instance_1_Column_5_G corresponds_to_group IL_19022.1_Column_5
IL_19022.1_Instance_1_Column_6_U corresponds_to_group IL_19022.1_Column_6
IL_19022.1_Instance_1_Column_7_G corresponds_to_group IL_19022.1_Column_7
IL_19022.1_Instance_1_Column_8_A corresponds_to_group IL_19022.1_Column_8
IL_19022.1_Instance_1_Column_8-9_Insertion_1_C corresponds_to_group IL_19022.1_Column_8-9_Insertion
IL_19022.1_Instance_1_Column_9_A corresponds_to_group IL_19022.1_Column_9
IL_19022.1_Instance_1_Column_10_A corresponds_to_group IL_19022.1_Column_10
IL_19022.1_Instance_1_Column_11_C corresponds_to_group IL_19022.1_Column_11
IL_19022.1_Node_1_Position_1_Insertion appears_in_column 1
IL_19022.1_Node_2_Position_1 appears_in_column 2
IL_19022.1_Node_2_Position_1_Insertion appears_in_column 3
IL_19022.1_Node_3_Position_1 appears_in_column 4
IL_19022.1_Node_3_Position_1_Insertion appears_in_column 5
IL_19022.1_Node_6_Position_1 appears_in_column 6
IL_19022.1_Node_6_Position_1_Insertion appears_in_column 7
IL_19022.1_Node_7_Position_1 appears_in_column 8
IL_19022.1_Node_7_Position_1_Insertion appears_in_column 9
IL_19022.1_Node_8_Position_1 appears_in_column 10
IL_19022.1_Node_8_Position_1_Insertion appears_in_column 11
IL_19022.1_Node_9_Position_1 appears_in_column 12
IL_19022.1_Node_8_Position_2_Insertion appears_in_column 13
IL_19022.1_Node_8_Position_2 appears_in_column 14
IL_19022.1_Node_7_Position_2_Insertion appears_in_column 15
IL_19022.1_Node_7_Position_2 appears_in_column 16
IL_19022.1_Node_6_Position_2_Insertion appears_in_column 17
IL_19022.1_Node_6_Position_2 appears_in_column 18
IL_19022.1_Node_5_Position_2_Insertion appears_in_column 19
IL_19022.1_Node_4_Position_2 appears_in_column 20
IL_19022.1_Node_3_Position_2_Insertion appears_in_column 21
IL_19022.1_Node_3_Position_2 appears_in_column 22
IL_19022.1_Node_2_Position_2_Insertion appears_in_column 23
IL_19022.1_Node_2_Position_2 appears_in_column 24
IL_19022.1_Node_1_Position_2_Insertion appears_in_column 25
IL_19022.1_Instance_1 has_name IL_19022.1_IL_4Y4O_239_G1526_C1546
IL_19022.1_Instance_1 has_score .
