IL_15944.1_Column_1 corresponds_to_JAR3D IL_15944.1_Node_2_Position_1
IL_15944.1_Column_1-2_Insertion corresponds_to_JAR3D IL_15944.1_Node_2_Position_1_Insertion
IL_15944.1_Column_6 corresponds_to_JAR3D IL_15944.1_Node_2_Position_2
IL_15944.1_Column_5-6_Insertion corresponds_to_JAR3D IL_15944.1_Node_2_Position_2_Insertion
IL_15944.1_Column_2 corresponds_to_JAR3D IL_15944.1_Node_3_Position_1
IL_15944.1_Column_2-3_Insertion corresponds_to_JAR3D IL_15944.1_Node_3_Position_1_Insertion
IL_15944.1_Column_5 corresponds_to_JAR3D IL_15944.1_Node_3_Position_2
IL_15944.1_Column_4-5_Insertion corresponds_to_JAR3D IL_15944.1_Node_3_Position_2_Insertion
IL_15944.1_Column_3 corresponds_to_JAR3D IL_15944.1_Node_4_Position_1
IL_15944.1_Column_3-*_Insertion corresponds_to_JAR3D IL_15944.1_Node_4_Position_1_Insertion
IL_15944.1_Column_4 corresponds_to_JAR3D IL_15944.1_Node_4_Position_2
IL_15944.1_Column_*-4_Insertion corresponds_to_JAR3D IL_15944.1_Node_4_Position_2_Insertion
IL_15944.1_Instance_1_Column_1_G corresponds_to_sequence IL_15944.1_Sequence_1_Position_1_G
IL_15944.1_Instance_1_Column_2_A corresponds_to_sequence IL_15944.1_Sequence_1_Position_2_A
IL_15944.1_Instance_1_Column_2-3_Insertion_1_U corresponds_to_sequence IL_15944.1_Sequence_1_Position_3_U
IL_15944.1_Instance_1_Column_3_G corresponds_to_sequence IL_15944.1_Sequence_1_Position_4_G
IL_15944.1_Instance_1_Column_4_C corresponds_to_sequence IL_15944.1_Sequence_1_Position_6_C
IL_15944.1_Instance_1_Column_5_G corresponds_to_sequence IL_15944.1_Sequence_1_Position_7_G
IL_15944.1_Instance_1_Column_6_C corresponds_to_sequence IL_15944.1_Sequence_1_Position_8_C
IL_15944.1_Instance_2_Column_1_G corresponds_to_sequence IL_15944.1_Sequence_2_Position_1_G
IL_15944.1_Instance_2_Column_2_A corresponds_to_sequence IL_15944.1_Sequence_2_Position_2_A
IL_15944.1_Instance_2_Column_2-3_Insertion_1_U corresponds_to_sequence IL_15944.1_Sequence_2_Position_3_U
IL_15944.1_Instance_2_Column_3_G corresponds_to_sequence IL_15944.1_Sequence_2_Position_4_G
IL_15944.1_Instance_2_Column_4_C corresponds_to_sequence IL_15944.1_Sequence_2_Position_6_C
IL_15944.1_Instance_2_Column_5_G corresponds_to_sequence IL_15944.1_Sequence_2_Position_7_G
IL_15944.1_Instance_2_Column_6_C corresponds_to_sequence IL_15944.1_Sequence_2_Position_8_C
IL_15944.1_Instance_3_Column_1_G corresponds_to_sequence IL_15944.1_Sequence_3_Position_1_G
IL_15944.1_Instance_3_Column_2_A corresponds_to_sequence IL_15944.1_Sequence_3_Position_2_A
IL_15944.1_Instance_3_Column_2-3_Insertion_1_U corresponds_to_sequence IL_15944.1_Sequence_3_Position_3_U
IL_15944.1_Instance_3_Column_3_G corresponds_to_sequence IL_15944.1_Sequence_3_Position_4_G
IL_15944.1_Instance_3_Column_4_C corresponds_to_sequence IL_15944.1_Sequence_3_Position_6_C
IL_15944.1_Instance_3_Column_5_G corresponds_to_sequence IL_15944.1_Sequence_3_Position_7_G
IL_15944.1_Instance_3_Column_6_C corresponds_to_sequence IL_15944.1_Sequence_3_Position_8_C
IL_15944.1_Instance_4_Column_1_U corresponds_to_sequence IL_15944.1_Sequence_4_Position_1_U
IL_15944.1_Instance_4_Column_2_G corresponds_to_sequence IL_15944.1_Sequence_4_Position_2_G
IL_15944.1_Instance_4_Column_2-3_Insertion_1_C corresponds_to_sequence IL_15944.1_Sequence_4_Position_3_C
IL_15944.1_Instance_4_Column_2-3_Insertion_2_C corresponds_to_sequence IL_15944.1_Sequence_4_Position_4_C
IL_15944.1_Instance_4_Column_2-3_Insertion_3_A corresponds_to_sequence IL_15944.1_Sequence_4_Position_5_A
IL_15944.1_Instance_4_Column_3_G corresponds_to_sequence IL_15944.1_Sequence_4_Position_6_G
IL_15944.1_Instance_4_Column_4_C corresponds_to_sequence IL_15944.1_Sequence_4_Position_8_C
IL_15944.1_Instance_4_Column_5_U corresponds_to_sequence IL_15944.1_Sequence_4_Position_9_U
IL_15944.1_Instance_4_Column_6_G corresponds_to_sequence IL_15944.1_Sequence_4_Position_10_G
IL_15944.1_Instance_5_Column_1_U corresponds_to_sequence IL_15944.1_Sequence_5_Position_1_U
IL_15944.1_Instance_5_Column_2_C corresponds_to_sequence IL_15944.1_Sequence_5_Position_2_C
IL_15944.1_Instance_5_Column_2-3_Insertion_1_U corresponds_to_sequence IL_15944.1_Sequence_5_Position_3_U
IL_15944.1_Instance_5_Column_2-3_Insertion_2_A corresponds_to_sequence IL_15944.1_Sequence_5_Position_4_A
IL_15944.1_Instance_5_Column_2-3_Insertion_3_A corresponds_to_sequence IL_15944.1_Sequence_5_Position_5_A
IL_15944.1_Instance_5_Column_3_G corresponds_to_sequence IL_15944.1_Sequence_5_Position_6_G
IL_15944.1_Instance_5_Column_4_C corresponds_to_sequence IL_15944.1_Sequence_5_Position_8_C
IL_15944.1_Instance_5_Column_5_U corresponds_to_sequence IL_15944.1_Sequence_5_Position_9_U
IL_15944.1_Instance_5_Column_6_G corresponds_to_sequence IL_15944.1_Sequence_5_Position_10_G
IL_15944.1_Instance_6_Column_1_A corresponds_to_sequence IL_15944.1_Sequence_6_Position_1_A
IL_15944.1_Instance_6_Column_2_G corresponds_to_sequence IL_15944.1_Sequence_6_Position_2_G
IL_15944.1_Instance_6_Column_2-3_Insertion_1_U corresponds_to_sequence IL_15944.1_Sequence_6_Position_3_U
IL_15944.1_Instance_6_Column_2-3_Insertion_2_C corresponds_to_sequence IL_15944.1_Sequence_6_Position_4_C
IL_15944.1_Instance_6_Column_2-3_Insertion_3_G corresponds_to_sequence IL_15944.1_Sequence_6_Position_5_G
IL_15944.1_Instance_6_Column_3_G corresponds_to_sequence IL_15944.1_Sequence_6_Position_6_G
IL_15944.1_Instance_6_Column_4_C corresponds_to_sequence IL_15944.1_Sequence_6_Position_8_C
IL_15944.1_Instance_6_Column_5_U corresponds_to_sequence IL_15944.1_Sequence_6_Position_9_U
IL_15944.1_Instance_6_Column_5-6_Insertion_1_G corresponds_to_sequence IL_15944.1_Sequence_6_Position_10_G
IL_15944.1_Instance_6_Column_6_U corresponds_to_sequence IL_15944.1_Sequence_6_Position_11_U
IL_15944.1_Instance_1_Column_1_G corresponds_to_PDB 4Y4O.cifatoms|1|2A|1031|G
IL_15944.1_Instance_1_Column_2_A corresponds_to_PDB 4Y4O.cifatoms|1|2A|1032|A
IL_15944.1_Instance_1_Column_2-3_Insertion_1_U corresponds_to_PDB 4Y4O.cifatoms_1_2A_1033_U
IL_15944.1_Instance_1_Column_3_G corresponds_to_PDB 4Y4O.cifatoms|1|2A|1034|G
IL_15944.1_Instance_1_Column_4_C corresponds_to_PDB 4Y4O.cifatoms|1|2A|1121|C
IL_15944.1_Instance_1_Column_5_G corresponds_to_PDB 4Y4O.cifatoms|1|2A|1122|G
IL_15944.1_Instance_1_Column_6_C corresponds_to_PDB 4Y4O.cifatoms|1|2A|1123|C
IL_15944.1_Instance_2_Column_1_G corresponds_to_PDB 5J7L.cifatoms|1|DA|1031|G
IL_15944.1_Instance_2_Column_2_A corresponds_to_PDB 5J7L.cifatoms|1|DA|1032|A
IL_15944.1_Instance_2_Column_2-3_Insertion_1_U corresponds_to_PDB 5J7L.cifatoms_1_DA_1033_U
IL_15944.1_Instance_2_Column_3_G corresponds_to_PDB 5J7L.cifatoms|1|DA|1034|G
IL_15944.1_Instance_2_Column_4_C corresponds_to_PDB 5J7L.cifatoms|1|DA|1121|C
IL_15944.1_Instance_2_Column_5_G corresponds_to_PDB 5J7L.cifatoms|1|DA|1122|G
IL_15944.1_Instance_2_Column_6_C corresponds_to_PDB 5J7L.cifatoms|1|DA|1123|C
IL_15944.1_Instance_3_Column_1_G corresponds_to_PDB 4IOA.cifatoms|1|X|1042|G
IL_15944.1_Instance_3_Column_2_A corresponds_to_PDB 4IOA.cifatoms|1|X|1043|A
IL_15944.1_Instance_3_Column_2-3_Insertion_1_U corresponds_to_PDB 4IOA.cifatoms_1_X_1044_U
IL_15944.1_Instance_3_Column_3_G corresponds_to_PDB 4IOA.cifatoms|1|X|1045|G
IL_15944.1_Instance_3_Column_4_C corresponds_to_PDB 4IOA.cifatoms|1|X|1132|C
IL_15944.1_Instance_3_Column_5_G corresponds_to_PDB 4IOA.cifatoms|1|X|1133|G
IL_15944.1_Instance_3_Column_6_C corresponds_to_PDB 4IOA.cifatoms|1|X|1134|C
IL_15944.1_Instance_4_Column_1_U corresponds_to_PDB 4V5O.cifatoms|1|BA|57|U
IL_15944.1_Instance_4_Column_2_G corresponds_to_PDB 4V5O.cifatoms|1|BA|58|G
IL_15944.1_Instance_4_Column_2-3_Insertion_1_C corresponds_to_PDB 4V5O.cifatoms_1_BA_59_C
IL_15944.1_Instance_4_Column_2-3_Insertion_2_C corresponds_to_PDB 4V5O.cifatoms_1_BA_60_C
IL_15944.1_Instance_4_Column_2-3_Insertion_3_A corresponds_to_PDB 4V5O.cifatoms_1_BA_61_A
IL_15944.1_Instance_4_Column_3_G corresponds_to_PDB 4V5O.cifatoms|1|BA|62|G
IL_15944.1_Instance_4_Column_4_C corresponds_to_PDB 4V5O.cifatoms|1|BA|83|C
IL_15944.1_Instance_4_Column_5_U corresponds_to_PDB 4V5O.cifatoms|1|BA|84|U
IL_15944.1_Instance_4_Column_6_G corresponds_to_PDB 4V5O.cifatoms|1|BA|85|G
IL_15944.1_Instance_5_Column_1_U corresponds_to_PDB 4V88.cifatoms|1|A6|58|U
IL_15944.1_Instance_5_Column_2_C corresponds_to_PDB 4V88.cifatoms|1|A6|59|C
IL_15944.1_Instance_5_Column_2-3_Insertion_1_U corresponds_to_PDB 4V88.cifatoms_1_A6_60_U
IL_15944.1_Instance_5_Column_2-3_Insertion_2_A corresponds_to_PDB 4V88.cifatoms_1_A6_61_A
IL_15944.1_Instance_5_Column_2-3_Insertion_3_A corresponds_to_PDB 4V88.cifatoms_1_A6_62_A
IL_15944.1_Instance_5_Column_3_G corresponds_to_PDB 4V88.cifatoms|1|A6|63|G
IL_15944.1_Instance_5_Column_4_C corresponds_to_PDB 4V88.cifatoms|1|A6|87|C
IL_15944.1_Instance_5_Column_5_U corresponds_to_PDB 4V88.cifatoms|1|A6|88|U
IL_15944.1_Instance_5_Column_6_G corresponds_to_PDB 4V88.cifatoms|1|A6|89|G
IL_15944.1_Instance_6_Column_1_A corresponds_to_PDB 4V8P.cifatoms|1|D1|1925|A
IL_15944.1_Instance_6_Column_2_G corresponds_to_PDB 4V8P.cifatoms|1|D1|1926|G
IL_15944.1_Instance_6_Column_2-3_Insertion_1_U corresponds_to_PDB 4V8P.cifatoms_1_D1_1927_U
IL_15944.1_Instance_6_Column_2-3_Insertion_2_C corresponds_to_PDB 4V8P.cifatoms_1_D1_1928_C
IL_15944.1_Instance_6_Column_2-3_Insertion_3_G corresponds_to_PDB 4V8P.cifatoms_1_D1_1929_G
IL_15944.1_Instance_6_Column_3_G corresponds_to_PDB 4V8P.cifatoms|1|D1|1930|G
IL_15944.1_Instance_6_Column_4_C corresponds_to_PDB 4V8P.cifatoms|1|D1|2328|C
IL_15944.1_Instance_6_Column_5_U corresponds_to_PDB 4V8P.cifatoms|1|D1|2329|U
IL_15944.1_Instance_6_Column_5-6_Insertion_1_G corresponds_to_PDB 4V8P.cifatoms_1_D1_2330_G
IL_15944.1_Instance_6_Column_6_U corresponds_to_PDB 4V8P.cifatoms|1|D1|2331|U
IL_15944.1_Instance_1_Column_1_G corresponds_to_group IL_15944.1_Column_1
IL_15944.1_Instance_1_Column_2_A corresponds_to_group IL_15944.1_Column_2
IL_15944.1_Instance_1_Column_2-3_Insertion_1_U corresponds_to_group IL_15944.1_Column_2-3_Insertion
IL_15944.1_Instance_1_Column_3_G corresponds_to_group IL_15944.1_Column_3
IL_15944.1_Instance_1_Column_4_C corresponds_to_group IL_15944.1_Column_4
IL_15944.1_Instance_1_Column_5_G corresponds_to_group IL_15944.1_Column_5
IL_15944.1_Instance_1_Column_6_C corresponds_to_group IL_15944.1_Column_6
IL_15944.1_Instance_2_Column_1_G corresponds_to_group IL_15944.1_Column_1
IL_15944.1_Instance_2_Column_2_A corresponds_to_group IL_15944.1_Column_2
IL_15944.1_Instance_2_Column_2-3_Insertion_1_U corresponds_to_group IL_15944.1_Column_2-3_Insertion
IL_15944.1_Instance_2_Column_3_G corresponds_to_group IL_15944.1_Column_3
IL_15944.1_Instance_2_Column_4_C corresponds_to_group IL_15944.1_Column_4
IL_15944.1_Instance_2_Column_5_G corresponds_to_group IL_15944.1_Column_5
IL_15944.1_Instance_2_Column_6_C corresponds_to_group IL_15944.1_Column_6
IL_15944.1_Instance_3_Column_1_G corresponds_to_group IL_15944.1_Column_1
IL_15944.1_Instance_3_Column_2_A corresponds_to_group IL_15944.1_Column_2
IL_15944.1_Instance_3_Column_2-3_Insertion_1_U corresponds_to_group IL_15944.1_Column_2-3_Insertion
IL_15944.1_Instance_3_Column_3_G corresponds_to_group IL_15944.1_Column_3
IL_15944.1_Instance_3_Column_4_C corresponds_to_group IL_15944.1_Column_4
IL_15944.1_Instance_3_Column_5_G corresponds_to_group IL_15944.1_Column_5
IL_15944.1_Instance_3_Column_6_C corresponds_to_group IL_15944.1_Column_6
IL_15944.1_Instance_4_Column_1_U corresponds_to_group IL_15944.1_Column_1
IL_15944.1_Instance_4_Column_2_G corresponds_to_group IL_15944.1_Column_2
IL_15944.1_Instance_4_Column_2-3_Insertion_1_C corresponds_to_group IL_15944.1_Column_2-3_Insertion
IL_15944.1_Instance_4_Column_2-3_Insertion_2_C corresponds_to_group IL_15944.1_Column_2-3_Insertion
IL_15944.1_Instance_4_Column_2-3_Insertion_3_A corresponds_to_group IL_15944.1_Column_2-3_Insertion
IL_15944.1_Instance_4_Column_3_G corresponds_to_group IL_15944.1_Column_3
IL_15944.1_Instance_4_Column_4_C corresponds_to_group IL_15944.1_Column_4
IL_15944.1_Instance_4_Column_5_U corresponds_to_group IL_15944.1_Column_5
IL_15944.1_Instance_4_Column_6_G corresponds_to_group IL_15944.1_Column_6
IL_15944.1_Instance_5_Column_1_U corresponds_to_group IL_15944.1_Column_1
IL_15944.1_Instance_5_Column_2_C corresponds_to_group IL_15944.1_Column_2
IL_15944.1_Instance_5_Column_2-3_Insertion_1_U corresponds_to_group IL_15944.1_Column_2-3_Insertion
IL_15944.1_Instance_5_Column_2-3_Insertion_2_A corresponds_to_group IL_15944.1_Column_2-3_Insertion
IL_15944.1_Instance_5_Column_2-3_Insertion_3_A corresponds_to_group IL_15944.1_Column_2-3_Insertion
IL_15944.1_Instance_5_Column_3_G corresponds_to_group IL_15944.1_Column_3
IL_15944.1_Instance_5_Column_4_C corresponds_to_group IL_15944.1_Column_4
IL_15944.1_Instance_5_Column_5_U corresponds_to_group IL_15944.1_Column_5
IL_15944.1_Instance_5_Column_6_G corresponds_to_group IL_15944.1_Column_6
IL_15944.1_Instance_6_Column_1_A corresponds_to_group IL_15944.1_Column_1
IL_15944.1_Instance_6_Column_2_G corresponds_to_group IL_15944.1_Column_2
IL_15944.1_Instance_6_Column_2-3_Insertion_1_U corresponds_to_group IL_15944.1_Column_2-3_Insertion
IL_15944.1_Instance_6_Column_2-3_Insertion_2_C corresponds_to_group IL_15944.1_Column_2-3_Insertion
IL_15944.1_Instance_6_Column_2-3_Insertion_3_G corresponds_to_group IL_15944.1_Column_2-3_Insertion
IL_15944.1_Instance_6_Column_3_G corresponds_to_group IL_15944.1_Column_3
IL_15944.1_Instance_6_Column_4_C corresponds_to_group IL_15944.1_Column_4
IL_15944.1_Instance_6_Column_5_U corresponds_to_group IL_15944.1_Column_5
IL_15944.1_Instance_6_Column_5-6_Insertion_1_G corresponds_to_group IL_15944.1_Column_5-6_Insertion
IL_15944.1_Instance_6_Column_6_U corresponds_to_group IL_15944.1_Column_6
IL_15944.1_Node_1_Position_1_Insertion appears_in_column 1
IL_15944.1_Node_2_Position_1 appears_in_column 2
IL_15944.1_Node_2_Position_1_Insertion appears_in_column 3
IL_15944.1_Node_3_Position_1 appears_in_column 4
IL_15944.1_Node_3_Position_1_Insertion appears_in_column 5
IL_15944.1_Node_4_Position_1 appears_in_column 6
IL_15944.1_Node_4_Position_1_Insertion appears_in_column 7
IL_15944.1_Node_5_Position_1 appears_in_column 8
IL_15944.1_Node_4_Position_2_Insertion appears_in_column 9
IL_15944.1_Node_4_Position_2 appears_in_column 10
IL_15944.1_Node_3_Position_2_Insertion appears_in_column 11
IL_15944.1_Node_3_Position_2 appears_in_column 12
IL_15944.1_Node_2_Position_2_Insertion appears_in_column 13
IL_15944.1_Node_2_Position_2 appears_in_column 14
IL_15944.1_Node_1_Position_2_Insertion appears_in_column 15
IL_15944.1_Instance_1 has_name IL_15944.1_IL_4Y4O_218_G1031_C1123
IL_15944.1_Instance_2 has_name IL_15944.1_IL_5J7L_282_G1031_C1123
IL_15944.1_Instance_3 has_name IL_15944.1_IL_4IOA_037_G1042_C1134
IL_15944.1_Instance_4 has_name IL_15944.1_IL_4V5O_088_U57_G85
IL_15944.1_Instance_5 has_name IL_15944.1_IL_4V88_389_U58_G89
IL_15944.1_Instance_6 has_name IL_15944.1_IL_4V8P_239_A1925_U2331
IL_15944.1_Instance_1 has_score .
IL_15944.1_Instance_2 has_score .
IL_15944.1_Instance_3 has_score .
IL_15944.1_Instance_4 has_score .
IL_15944.1_Instance_5 has_score .
IL_15944.1_Instance_6 has_score .
