IL_13394.1_Column_1 corresponds_to_JAR3D IL_13394.1_Node_2_Position_1
IL_13394.1_Column_1-2_Insertion corresponds_to_JAR3D IL_13394.1_Node_2_Position_1_Insertion
IL_13394.1_Column_22 corresponds_to_JAR3D IL_13394.1_Node_2_Position_2
IL_13394.1_Column_21-22_Insertion corresponds_to_JAR3D IL_13394.1_Node_2_Position_2_Insertion
IL_13394.1_Column_2 corresponds_to_JAR3D IL_13394.1_Node_3_Position_1
IL_13394.1_Column_2-3_Insertion corresponds_to_JAR3D IL_13394.1_Node_4_Position_1_Insertion
IL_13394.1_Column_3 corresponds_to_JAR3D IL_13394.1_Node_5_Position_1
IL_13394.1_Column_3-4_Insertion corresponds_to_JAR3D IL_13394.1_Node_6_Position_1_Insertion
IL_13394.1_Column_4 corresponds_to_JAR3D IL_13394.1_Node_7_Position_1
IL_13394.1_Column_4-5_Insertion corresponds_to_JAR3D IL_13394.1_Node_8_Position_1_Insertion
IL_13394.1_Column_5 corresponds_to_JAR3D IL_13394.1_Node_9_Position_1
IL_13394.1_Column_5-6_Insertion corresponds_to_JAR3D IL_13394.1_Node_10_Position_1_Insertion
IL_13394.1_Column_21 corresponds_to_JAR3D IL_13394.1_Node_11_Position_2
IL_13394.1_Column_20-21_Insertion corresponds_to_JAR3D IL_13394.1_Node_12_Position_2_Insertion
IL_13394.1_Column_20 corresponds_to_JAR3D IL_13394.1_Node_13_Position_2
IL_13394.1_Column_19-20_Insertion corresponds_to_JAR3D IL_13394.1_Node_14_Position_2_Insertion
IL_13394.1_Column_19 corresponds_to_JAR3D IL_13394.1_Node_15_Position_2
IL_13394.1_Column_18-19_Insertion corresponds_to_JAR3D IL_13394.1_Node_16_Position_2_Insertion
IL_13394.1_Column_18 corresponds_to_JAR3D IL_13394.1_Node_17_Position_2
IL_13394.1_Column_17-18_Insertion corresponds_to_JAR3D IL_13394.1_Node_18_Position_2_Insertion
IL_13394.1_Column_6 corresponds_to_JAR3D IL_13394.1_Node_19_Position_1
IL_13394.1_Column_7 corresponds_to_JAR3D IL_13394.1_Node_19_Position_2
IL_13394.1_Column_7-8_Insertion corresponds_to_JAR3D IL_13394.1_Node_19_Position_2-3_Insertion
IL_13394.1_Column_8 corresponds_to_JAR3D IL_13394.1_Node_19_Position_3
IL_13394.1_Column_8-9_Insertion corresponds_to_JAR3D IL_13394.1_Node_19_Position_3-4_Insertion
IL_13394.1_Column_9 corresponds_to_JAR3D IL_13394.1_Node_19_Position_4
IL_13394.1_Column_9-10_Insertion corresponds_to_JAR3D IL_13394.1_Node_19_Position_4-5_Insertion
IL_13394.1_Column_10 corresponds_to_JAR3D IL_13394.1_Node_19_Position_5
IL_13394.1_Column_10-11_Insertion corresponds_to_JAR3D IL_13394.1_Node_19_Position_5-6_Insertion
IL_13394.1_Column_11 corresponds_to_JAR3D IL_13394.1_Node_19_Position_6
IL_13394.1_Column_11-12_Insertion corresponds_to_JAR3D IL_13394.1_Node_19_Position_6-7_Insertion
IL_13394.1_Column_12 corresponds_to_JAR3D IL_13394.1_Node_19_Position_7
IL_13394.1_Column_12-13_Insertion corresponds_to_JAR3D IL_13394.1_Node_19_Position_7-8_Insertion
IL_13394.1_Column_13 corresponds_to_JAR3D IL_13394.1_Node_19_Position_8
IL_13394.1_Column_13-14_Insertion corresponds_to_JAR3D IL_13394.1_Node_19_Position_8-9_Insertion
IL_13394.1_Column_14 corresponds_to_JAR3D IL_13394.1_Node_19_Position_9
IL_13394.1_Column_14-15_Insertion corresponds_to_JAR3D IL_13394.1_Node_19_Position_9-10_Insertion
IL_13394.1_Column_15 corresponds_to_JAR3D IL_13394.1_Node_19_Position_10
IL_13394.1_Column_15-16_Insertion corresponds_to_JAR3D IL_13394.1_Node_19_Position_10-11_Insertion
IL_13394.1_Column_16 corresponds_to_JAR3D IL_13394.1_Node_19_Position_11
IL_13394.1_Column_16-17_Insertion corresponds_to_JAR3D IL_13394.1_Node_19_Position_11-12_Insertion
IL_13394.1_Column_17 corresponds_to_JAR3D IL_13394.1_Node_19_Position_12
IL_13394.1_Column_6-*_Insertion corresponds_to_JAR3D IL_13394.1_Node_20_Position_1_Insertion
IL_13394.1_Column_*-7_Insertion corresponds_to_JAR3D IL_13394.1_Node_20_Position_2_Insertion
IL_13394.1_Instance_1_Column_1_G corresponds_to_sequence IL_13394.1_Sequence_1_Position_1_G
IL_13394.1_Instance_1_Column_2_A corresponds_to_sequence IL_13394.1_Sequence_1_Position_2_A
IL_13394.1_Instance_1_Column_3_A corresponds_to_sequence IL_13394.1_Sequence_1_Position_3_A
IL_13394.1_Instance_1_Column_4_G corresponds_to_sequence IL_13394.1_Sequence_1_Position_4_G
IL_13394.1_Instance_1_Column_5_U corresponds_to_sequence IL_13394.1_Sequence_1_Position_5_U
IL_13394.1_Instance_1_Column_6_U corresponds_to_sequence IL_13394.1_Sequence_1_Position_6_U
IL_13394.1_Instance_1_Column_7_A corresponds_to_sequence IL_13394.1_Sequence_1_Position_8_A
IL_13394.1_Instance_1_Column_8_A corresponds_to_sequence IL_13394.1_Sequence_1_Position_9_A
IL_13394.1_Instance_1_Column_9_U corresponds_to_sequence IL_13394.1_Sequence_1_Position_10_U
IL_13394.1_Instance_1_Column_10_G corresponds_to_sequence IL_13394.1_Sequence_1_Position_11_G
IL_13394.1_Instance_1_Column_11_U corresponds_to_sequence IL_13394.1_Sequence_1_Position_12_U
IL_13394.1_Instance_1_Column_12_G corresponds_to_sequence IL_13394.1_Sequence_1_Position_13_G
IL_13394.1_Instance_1_Column_13_C corresponds_to_sequence IL_13394.1_Sequence_1_Position_14_C
IL_13394.1_Instance_1_Column_14_C corresponds_to_sequence IL_13394.1_Sequence_1_Position_15_C
IL_13394.1_Instance_1_Column_15_U corresponds_to_sequence IL_13394.1_Sequence_1_Position_16_U
IL_13394.1_Instance_1_Column_15-16_Insertion_1_U corresponds_to_sequence IL_13394.1_Sequence_1_Position_17_U
IL_13394.1_Instance_1_Column_16_C corresponds_to_sequence IL_13394.1_Sequence_1_Position_18_C
IL_13394.1_Instance_1_Column_17_G corresponds_to_sequence IL_13394.1_Sequence_1_Position_19_G
IL_13394.1_Instance_1_Column_18_G corresponds_to_sequence IL_13394.1_Sequence_1_Position_20_G
IL_13394.1_Instance_1_Column_19_G corresponds_to_sequence IL_13394.1_Sequence_1_Position_21_G
IL_13394.1_Instance_1_Column_20_A corresponds_to_sequence IL_13394.1_Sequence_1_Position_22_A
IL_13394.1_Instance_1_Column_21_A corresponds_to_sequence IL_13394.1_Sequence_1_Position_23_A
IL_13394.1_Instance_1_Column_22_C corresponds_to_sequence IL_13394.1_Sequence_1_Position_24_C
IL_13394.1_Instance_1_Column_1_G corresponds_to_PDB 5J7L.cifatoms|1|AA|1003|G
IL_13394.1_Instance_1_Column_2_A corresponds_to_PDB 5J7L.cifatoms|1|AA|1004|A
IL_13394.1_Instance_1_Column_3_A corresponds_to_PDB 5J7L.cifatoms|1|AA|1005|A
IL_13394.1_Instance_1_Column_4_G corresponds_to_PDB 5J7L.cifatoms|1|AA|1006|G
IL_13394.1_Instance_1_Column_5_U corresponds_to_PDB 5J7L.cifatoms|1|AA|1007|U
IL_13394.1_Instance_1_Column_6_U corresponds_to_PDB 5J7L.cifatoms|1|AA|1008|U
IL_13394.1_Instance_1_Column_7_A corresponds_to_PDB 5J7L.cifatoms|1|AA|1021|A
IL_13394.1_Instance_1_Column_8_A corresponds_to_PDB 5J7L.cifatoms|1|AA|1022|A
IL_13394.1_Instance_1_Column_9_U corresponds_to_PDB 5J7L.cifatoms|1|AA|1023|U
IL_13394.1_Instance_1_Column_10_G corresponds_to_PDB 5J7L.cifatoms|1|AA|1024|G
IL_13394.1_Instance_1_Column_11_U corresponds_to_PDB 5J7L.cifatoms|1|AA|1025|U
IL_13394.1_Instance_1_Column_12_G corresponds_to_PDB 5J7L.cifatoms|1|AA|1026|G
IL_13394.1_Instance_1_Column_13_C corresponds_to_PDB 5J7L.cifatoms|1|AA|1027|C
IL_13394.1_Instance_1_Column_14_C corresponds_to_PDB 5J7L.cifatoms|1|AA|1028|C
IL_13394.1_Instance_1_Column_15_U corresponds_to_PDB 5J7L.cifatoms|1|AA|1029|U
IL_13394.1_Instance_1_Column_15-16_Insertion_1_U corresponds_to_PDB 5J7L.cifatoms_1_AA_1030_U
IL_13394.1_Instance_1_Column_16_C corresponds_to_PDB 5J7L.cifatoms|1|AA|1031|C
IL_13394.1_Instance_1_Column_17_G corresponds_to_PDB 5J7L.cifatoms|1|AA|1032|G
IL_13394.1_Instance_1_Column_18_G corresponds_to_PDB 5J7L.cifatoms|1|AA|1033|G
IL_13394.1_Instance_1_Column_19_G corresponds_to_PDB 5J7L.cifatoms|1|AA|1034|G
IL_13394.1_Instance_1_Column_20_A corresponds_to_PDB 5J7L.cifatoms|1|AA|1035|A
IL_13394.1_Instance_1_Column_21_A corresponds_to_PDB 5J7L.cifatoms|1|AA|1036|A
IL_13394.1_Instance_1_Column_22_C corresponds_to_PDB 5J7L.cifatoms|1|AA|1037|C
IL_13394.1_Instance_1_Column_1_G corresponds_to_group IL_13394.1_Column_1
IL_13394.1_Instance_1_Column_2_A corresponds_to_group IL_13394.1_Column_2
IL_13394.1_Instance_1_Column_3_A corresponds_to_group IL_13394.1_Column_3
IL_13394.1_Instance_1_Column_4_G corresponds_to_group IL_13394.1_Column_4
IL_13394.1_Instance_1_Column_5_U corresponds_to_group IL_13394.1_Column_5
IL_13394.1_Instance_1_Column_6_U corresponds_to_group IL_13394.1_Column_6
IL_13394.1_Instance_1_Column_7_A corresponds_to_group IL_13394.1_Column_7
IL_13394.1_Instance_1_Column_8_A corresponds_to_group IL_13394.1_Column_8
IL_13394.1_Instance_1_Column_9_U corresponds_to_group IL_13394.1_Column_9
IL_13394.1_Instance_1_Column_10_G corresponds_to_group IL_13394.1_Column_10
IL_13394.1_Instance_1_Column_11_U corresponds_to_group IL_13394.1_Column_11
IL_13394.1_Instance_1_Column_12_G corresponds_to_group IL_13394.1_Column_12
IL_13394.1_Instance_1_Column_13_C corresponds_to_group IL_13394.1_Column_13
IL_13394.1_Instance_1_Column_14_C corresponds_to_group IL_13394.1_Column_14
IL_13394.1_Instance_1_Column_15_U corresponds_to_group IL_13394.1_Column_15
IL_13394.1_Instance_1_Column_15-16_Insertion_1_U corresponds_to_group IL_13394.1_Column_15-16_Insertion
IL_13394.1_Instance_1_Column_16_C corresponds_to_group IL_13394.1_Column_16
IL_13394.1_Instance_1_Column_17_G corresponds_to_group IL_13394.1_Column_17
IL_13394.1_Instance_1_Column_18_G corresponds_to_group IL_13394.1_Column_18
IL_13394.1_Instance_1_Column_19_G corresponds_to_group IL_13394.1_Column_19
IL_13394.1_Instance_1_Column_20_A corresponds_to_group IL_13394.1_Column_20
IL_13394.1_Instance_1_Column_21_A corresponds_to_group IL_13394.1_Column_21
IL_13394.1_Instance_1_Column_22_C corresponds_to_group IL_13394.1_Column_22
IL_13394.1_Node_1_Position_1_Insertion appears_in_column 1
IL_13394.1_Node_2_Position_1 appears_in_column 2
IL_13394.1_Node_2_Position_1_Insertion appears_in_column 3
IL_13394.1_Node_3_Position_1 appears_in_column 4
IL_13394.1_Node_4_Position_1_Insertion appears_in_column 5
IL_13394.1_Node_5_Position_1 appears_in_column 6
IL_13394.1_Node_6_Position_1_Insertion appears_in_column 7
IL_13394.1_Node_7_Position_1 appears_in_column 8
IL_13394.1_Node_8_Position_1_Insertion appears_in_column 9
IL_13394.1_Node_9_Position_1 appears_in_column 10
IL_13394.1_Node_10_Position_1_Insertion appears_in_column 11
IL_13394.1_Node_19_Position_1 appears_in_column 12
IL_13394.1_Node_20_Position_1_Insertion appears_in_column 13
IL_13394.1_Node_21_Position_1 appears_in_column 14
IL_13394.1_Node_20_Position_2_Insertion appears_in_column 15
IL_13394.1_Node_19_Position_2 appears_in_column 16
IL_13394.1_Node_19_Position_2-3_Insertion appears_in_column 17
IL_13394.1_Node_19_Position_3 appears_in_column 18
IL_13394.1_Node_19_Position_3-4_Insertion appears_in_column 19
IL_13394.1_Node_19_Position_4 appears_in_column 20
IL_13394.1_Node_19_Position_4-5_Insertion appears_in_column 21
IL_13394.1_Node_19_Position_5 appears_in_column 22
IL_13394.1_Node_19_Position_5-6_Insertion appears_in_column 23
IL_13394.1_Node_19_Position_6 appears_in_column 24
IL_13394.1_Node_19_Position_6-7_Insertion appears_in_column 25
IL_13394.1_Node_19_Position_7 appears_in_column 26
IL_13394.1_Node_19_Position_7-8_Insertion appears_in_column 27
IL_13394.1_Node_19_Position_8 appears_in_column 28
IL_13394.1_Node_19_Position_8-9_Insertion appears_in_column 29
IL_13394.1_Node_19_Position_9 appears_in_column 30
IL_13394.1_Node_19_Position_9-10_Insertion appears_in_column 31
IL_13394.1_Node_19_Position_10 appears_in_column 32
IL_13394.1_Node_19_Position_10-11_Insertion appears_in_column 33
IL_13394.1_Node_19_Position_11 appears_in_column 34
IL_13394.1_Node_19_Position_11-12_Insertion appears_in_column 35
IL_13394.1_Node_19_Position_12 appears_in_column 36
IL_13394.1_Node_18_Position_2_Insertion appears_in_column 37
IL_13394.1_Node_17_Position_2 appears_in_column 38
IL_13394.1_Node_16_Position_2_Insertion appears_in_column 39
IL_13394.1_Node_15_Position_2 appears_in_column 40
IL_13394.1_Node_14_Position_2_Insertion appears_in_column 41
IL_13394.1_Node_13_Position_2 appears_in_column 42
IL_13394.1_Node_12_Position_2_Insertion appears_in_column 43
IL_13394.1_Node_11_Position_2 appears_in_column 44
IL_13394.1_Node_2_Position_2_Insertion appears_in_column 45
IL_13394.1_Node_2_Position_2 appears_in_column 46
IL_13394.1_Node_1_Position_2_Insertion appears_in_column 47
IL_13394.1_Instance_1 has_name IL_13394.1_IL_5J7L_045_G1003_C1037
IL_13394.1_Instance_1 has_score .
