IL_16160.1_Column_1 corresponds_to_JAR3D IL_16160.1_Node_2_Position_1
IL_16160.1_Column_1-2_Insertion corresponds_to_JAR3D IL_16160.1_Node_2_Position_1_Insertion
IL_16160.1_Column_6 corresponds_to_JAR3D IL_16160.1_Node_2_Position_2
IL_16160.1_Column_5-6_Insertion corresponds_to_JAR3D IL_16160.1_Node_2_Position_2_Insertion
IL_16160.1_Column_2 corresponds_to_JAR3D IL_16160.1_Node_3_Position_1
IL_16160.1_Column_2-3_Insertion corresponds_to_JAR3D IL_16160.1_Node_4_Position_1_Insertion
IL_16160.1_Column_5 corresponds_to_JAR3D IL_16160.1_Node_5_Position_2
IL_16160.1_Column_4-5_Insertion corresponds_to_JAR3D IL_16160.1_Node_6_Position_2_Insertion
IL_16160.1_Column_3 corresponds_to_JAR3D IL_16160.1_Node_7_Position_1
IL_16160.1_Column_3-*_Insertion corresponds_to_JAR3D IL_16160.1_Node_7_Position_1_Insertion
IL_16160.1_Column_4 corresponds_to_JAR3D IL_16160.1_Node_7_Position_2
IL_16160.1_Column_*-4_Insertion corresponds_to_JAR3D IL_16160.1_Node_7_Position_2_Insertion
IL_16160.1_Instance_1_Column_1_U corresponds_to_sequence IL_16160.1_Sequence_1_Position_1_U
IL_16160.1_Instance_1_Column_2_C corresponds_to_sequence IL_16160.1_Sequence_1_Position_2_C
IL_16160.1_Instance_1_Column_3_A corresponds_to_sequence IL_16160.1_Sequence_1_Position_3_A
IL_16160.1_Instance_1_Column_4_U corresponds_to_sequence IL_16160.1_Sequence_1_Position_5_U
IL_16160.1_Instance_1_Column_5_C corresponds_to_sequence IL_16160.1_Sequence_1_Position_6_C
IL_16160.1_Instance_1_Column_6_A corresponds_to_sequence IL_16160.1_Sequence_1_Position_7_A
IL_16160.1_Instance_1_Column_1_U corresponds_to_PDB 5C5W.cifatoms|1|A|9|U
IL_16160.1_Instance_1_Column_2_C corresponds_to_PDB 5C5W.cifatoms|1|A|10|C
IL_16160.1_Instance_1_Column_3_A corresponds_to_PDB 5C5W.cifatoms|1|A|11|A
IL_16160.1_Instance_1_Column_4_U corresponds_to_PDB 5C5W.cifatoms|1|A|9|U
IL_16160.1_Instance_1_Column_5_C corresponds_to_PDB 5C5W.cifatoms|1|A|10|C
IL_16160.1_Instance_1_Column_6_A corresponds_to_PDB 5C5W.cifatoms|1|A|11|A
IL_16160.1_Instance_1_Column_1_U corresponds_to_group IL_16160.1_Column_1
IL_16160.1_Instance_1_Column_2_C corresponds_to_group IL_16160.1_Column_2
IL_16160.1_Instance_1_Column_3_A corresponds_to_group IL_16160.1_Column_3
IL_16160.1_Instance_1_Column_4_U corresponds_to_group IL_16160.1_Column_4
IL_16160.1_Instance_1_Column_5_C corresponds_to_group IL_16160.1_Column_5
IL_16160.1_Instance_1_Column_6_A corresponds_to_group IL_16160.1_Column_6
IL_16160.1_Node_1_Position_1_Insertion appears_in_column 1
IL_16160.1_Node_2_Position_1 appears_in_column 2
IL_16160.1_Node_2_Position_1_Insertion appears_in_column 3
IL_16160.1_Node_3_Position_1 appears_in_column 4
IL_16160.1_Node_4_Position_1_Insertion appears_in_column 5
IL_16160.1_Node_7_Position_1 appears_in_column 6
IL_16160.1_Node_7_Position_1_Insertion appears_in_column 7
IL_16160.1_Node_8_Position_1 appears_in_column 8
IL_16160.1_Node_7_Position_2_Insertion appears_in_column 9
IL_16160.1_Node_7_Position_2 appears_in_column 10
IL_16160.1_Node_6_Position_2_Insertion appears_in_column 11
IL_16160.1_Node_5_Position_2 appears_in_column 12
IL_16160.1_Node_2_Position_2_Insertion appears_in_column 13
IL_16160.1_Node_2_Position_2 appears_in_column 14
IL_16160.1_Node_1_Position_2_Insertion appears_in_column 15
IL_16160.1_Instance_1 has_name IL_16160.1_IL_5C5W_002_U9_A11
IL_16160.1_Instance_1 has_score .
