IL_14754.1_Column_1 corresponds_to_JAR3D IL_14754.1_Node_2_Position_1
IL_14754.1_Column_1-2_Insertion corresponds_to_JAR3D IL_14754.1_Node_2_Position_1_Insertion
IL_14754.1_Column_16 corresponds_to_JAR3D IL_14754.1_Node_2_Position_2
IL_14754.1_Column_15-16_Insertion corresponds_to_JAR3D IL_14754.1_Node_2_Position_2_Insertion
IL_14754.1_Column_2 corresponds_to_JAR3D IL_14754.1_Node_3_Position_1
IL_14754.1_Column_2-3_Insertion corresponds_to_JAR3D IL_14754.1_Node_3_Position_1_Insertion
IL_14754.1_Column_15 corresponds_to_JAR3D IL_14754.1_Node_3_Position_2
IL_14754.1_Column_14-15_Insertion corresponds_to_JAR3D IL_14754.1_Node_3_Position_2_Insertion
IL_14754.1_Column_3 corresponds_to_JAR3D IL_14754.1_Node_4_Position_1
IL_14754.1_Column_3-4_Insertion corresponds_to_JAR3D IL_14754.1_Node_5_Position_1_Insertion
IL_14754.1_Column_14 corresponds_to_JAR3D IL_14754.1_Node_6_Position_2
IL_14754.1_Column_13-14_Insertion corresponds_to_JAR3D IL_14754.1_Node_7_Position_2_Insertion
IL_14754.1_Column_13 corresponds_to_JAR3D IL_14754.1_Node_8_Position_2
IL_14754.1_Column_12-13_Insertion corresponds_to_JAR3D IL_14754.1_Node_9_Position_2_Insertion
IL_14754.1_Column_12 corresponds_to_JAR3D IL_14754.1_Node_10_Position_2
IL_14754.1_Column_11-12_Insertion corresponds_to_JAR3D IL_14754.1_Node_11_Position_2_Insertion
IL_14754.1_Column_11 corresponds_to_JAR3D IL_14754.1_Node_12_Position_2
IL_14754.1_Column_10-11_Insertion corresponds_to_JAR3D IL_14754.1_Node_13_Position_2_Insertion
IL_14754.1_Column_10 corresponds_to_JAR3D IL_14754.1_Node_14_Position_2
IL_14754.1_Column_9-10_Insertion corresponds_to_JAR3D IL_14754.1_Node_15_Position_2_Insertion
IL_14754.1_Column_9 corresponds_to_JAR3D IL_14754.1_Node_16_Position_2
IL_14754.1_Column_8-9_Insertion corresponds_to_JAR3D IL_14754.1_Node_17_Position_2_Insertion
IL_14754.1_Column_8 corresponds_to_JAR3D IL_14754.1_Node_18_Position_2
IL_14754.1_Column_7-8_Insertion corresponds_to_JAR3D IL_14754.1_Node_19_Position_2_Insertion
IL_14754.1_Column_7 corresponds_to_JAR3D IL_14754.1_Node_20_Position_2
IL_14754.1_Column_6-7_Insertion corresponds_to_JAR3D IL_14754.1_Node_21_Position_2_Insertion
IL_14754.1_Column_6 corresponds_to_JAR3D IL_14754.1_Node_22_Position_2
IL_14754.1_Column_5-6_Insertion corresponds_to_JAR3D IL_14754.1_Node_23_Position_2_Insertion
IL_14754.1_Column_4 corresponds_to_JAR3D IL_14754.1_Node_24_Position_1
IL_14754.1_Column_4-*_Insertion corresponds_to_JAR3D IL_14754.1_Node_24_Position_1_Insertion
IL_14754.1_Column_5 corresponds_to_JAR3D IL_14754.1_Node_24_Position_2
IL_14754.1_Column_*-5_Insertion corresponds_to_JAR3D IL_14754.1_Node_24_Position_2_Insertion
IL_14754.1_Instance_1_Column_1_U corresponds_to_sequence IL_14754.1_Sequence_1_Position_1_U
IL_14754.1_Instance_1_Column_2_G corresponds_to_sequence IL_14754.1_Sequence_1_Position_2_G
IL_14754.1_Instance_1_Column_3_A corresponds_to_sequence IL_14754.1_Sequence_1_Position_3_A
IL_14754.1_Instance_1_Column_4_G corresponds_to_sequence IL_14754.1_Sequence_1_Position_4_G
IL_14754.1_Instance_1_Column_5_C corresponds_to_sequence IL_14754.1_Sequence_1_Position_6_C
IL_14754.1_Instance_1_Column_6_U corresponds_to_sequence IL_14754.1_Sequence_1_Position_7_U
IL_14754.1_Instance_1_Column_7_G corresponds_to_sequence IL_14754.1_Sequence_1_Position_8_G
IL_14754.1_Instance_1_Column_8_A corresponds_to_sequence IL_14754.1_Sequence_1_Position_9_A
IL_14754.1_Instance_1_Column_9_A corresponds_to_sequence IL_14754.1_Sequence_1_Position_10_A
IL_14754.1_Instance_1_Column_10_C corresponds_to_sequence IL_14754.1_Sequence_1_Position_11_C
IL_14754.1_Instance_1_Column_11_G corresponds_to_sequence IL_14754.1_Sequence_1_Position_12_G
IL_14754.1_Instance_1_Column_12_A corresponds_to_sequence IL_14754.1_Sequence_1_Position_13_A
IL_14754.1_Instance_1_Column_12-13_Insertion_1_U corresponds_to_sequence IL_14754.1_Sequence_1_Position_14_U
IL_14754.1_Instance_1_Column_13_C corresponds_to_sequence IL_14754.1_Sequence_1_Position_15_C
IL_14754.1_Instance_1_Column_14_A corresponds_to_sequence IL_14754.1_Sequence_1_Position_16_A
IL_14754.1_Instance_1_Column_14-15_Insertion_1_A corresponds_to_sequence IL_14754.1_Sequence_1_Position_17_A
IL_14754.1_Instance_1_Column_15_U corresponds_to_sequence IL_14754.1_Sequence_1_Position_18_U
IL_14754.1_Instance_1_Column_16_A corresponds_to_sequence IL_14754.1_Sequence_1_Position_19_A
IL_14754.1_Instance_1_Column_1_U corresponds_to_PDB 4R0D.cifatoms|1|A|243|U
IL_14754.1_Instance_1_Column_2_G corresponds_to_PDB 4R0D.cifatoms|1|A|244|G
IL_14754.1_Instance_1_Column_3_A corresponds_to_PDB 4R0D.cifatoms|1|A|245|A
IL_14754.1_Instance_1_Column_4_G corresponds_to_PDB 4R0D.cifatoms|1|A|246|G
IL_14754.1_Instance_1_Column_5_C corresponds_to_PDB 4R0D.cifatoms|1|A|270|C
IL_14754.1_Instance_1_Column_6_U corresponds_to_PDB 4R0D.cifatoms|1|A|271|U
IL_14754.1_Instance_1_Column_7_G corresponds_to_PDB 4R0D.cifatoms|1|A|272|G
IL_14754.1_Instance_1_Column_8_A corresponds_to_PDB 4R0D.cifatoms|1|A|273|A
IL_14754.1_Instance_1_Column_9_A corresponds_to_PDB 4R0D.cifatoms|1|A|274|A
IL_14754.1_Instance_1_Column_10_C corresponds_to_PDB 4R0D.cifatoms|1|A|275|C
IL_14754.1_Instance_1_Column_11_G corresponds_to_PDB 4R0D.cifatoms|1|A|276|G
IL_14754.1_Instance_1_Column_12_A corresponds_to_PDB 4R0D.cifatoms|1|A|277|A
IL_14754.1_Instance_1_Column_12-13_Insertion_1_U corresponds_to_PDB 4R0D.cifatoms_1_A_278_U
IL_14754.1_Instance_1_Column_13_C corresponds_to_PDB 4R0D.cifatoms|1|A|279|C
IL_14754.1_Instance_1_Column_14_A corresponds_to_PDB 4R0D.cifatoms|1|A|280|A
IL_14754.1_Instance_1_Column_14-15_Insertion_1_A corresponds_to_PDB 4R0D.cifatoms_1_A_281_A
IL_14754.1_Instance_1_Column_15_U corresponds_to_PDB 4R0D.cifatoms|1|A|282|U
IL_14754.1_Instance_1_Column_16_A corresponds_to_PDB 4R0D.cifatoms|1|A|283|A
IL_14754.1_Instance_1_Column_1_U corresponds_to_group IL_14754.1_Column_1
IL_14754.1_Instance_1_Column_2_G corresponds_to_group IL_14754.1_Column_2
IL_14754.1_Instance_1_Column_3_A corresponds_to_group IL_14754.1_Column_3
IL_14754.1_Instance_1_Column_4_G corresponds_to_group IL_14754.1_Column_4
IL_14754.1_Instance_1_Column_5_C corresponds_to_group IL_14754.1_Column_5
IL_14754.1_Instance_1_Column_6_U corresponds_to_group IL_14754.1_Column_6
IL_14754.1_Instance_1_Column_7_G corresponds_to_group IL_14754.1_Column_7
IL_14754.1_Instance_1_Column_8_A corresponds_to_group IL_14754.1_Column_8
IL_14754.1_Instance_1_Column_9_A corresponds_to_group IL_14754.1_Column_9
IL_14754.1_Instance_1_Column_10_C corresponds_to_group IL_14754.1_Column_10
IL_14754.1_Instance_1_Column_11_G corresponds_to_group IL_14754.1_Column_11
IL_14754.1_Instance_1_Column_12_A corresponds_to_group IL_14754.1_Column_12
IL_14754.1_Instance_1_Column_12-13_Insertion_1_U corresponds_to_group IL_14754.1_Column_12-13_Insertion
IL_14754.1_Instance_1_Column_13_C corresponds_to_group IL_14754.1_Column_13
IL_14754.1_Instance_1_Column_14_A corresponds_to_group IL_14754.1_Column_14
IL_14754.1_Instance_1_Column_14-15_Insertion_1_A corresponds_to_group IL_14754.1_Column_14-15_Insertion
IL_14754.1_Instance_1_Column_15_U corresponds_to_group IL_14754.1_Column_15
IL_14754.1_Instance_1_Column_16_A corresponds_to_group IL_14754.1_Column_16
IL_14754.1_Node_1_Position_1_Insertion appears_in_column 1
IL_14754.1_Node_2_Position_1 appears_in_column 2
IL_14754.1_Node_2_Position_1_Insertion appears_in_column 3
IL_14754.1_Node_3_Position_1 appears_in_column 4
IL_14754.1_Node_3_Position_1_Insertion appears_in_column 5
IL_14754.1_Node_4_Position_1 appears_in_column 6
IL_14754.1_Node_5_Position_1_Insertion appears_in_column 7
IL_14754.1_Node_24_Position_1 appears_in_column 8
IL_14754.1_Node_24_Position_1_Insertion appears_in_column 9
IL_14754.1_Node_25_Position_1 appears_in_column 10
IL_14754.1_Node_24_Position_2_Insertion appears_in_column 11
IL_14754.1_Node_24_Position_2 appears_in_column 12
IL_14754.1_Node_23_Position_2_Insertion appears_in_column 13
IL_14754.1_Node_22_Position_2 appears_in_column 14
IL_14754.1_Node_21_Position_2_Insertion appears_in_column 15
IL_14754.1_Node_20_Position_2 appears_in_column 16
IL_14754.1_Node_19_Position_2_Insertion appears_in_column 17
IL_14754.1_Node_18_Position_2 appears_in_column 18
IL_14754.1_Node_17_Position_2_Insertion appears_in_column 19
IL_14754.1_Node_16_Position_2 appears_in_column 20
IL_14754.1_Node_15_Position_2_Insertion appears_in_column 21
IL_14754.1_Node_14_Position_2 appears_in_column 22
IL_14754.1_Node_13_Position_2_Insertion appears_in_column 23
IL_14754.1_Node_12_Position_2 appears_in_column 24
IL_14754.1_Node_11_Position_2_Insertion appears_in_column 25
IL_14754.1_Node_10_Position_2 appears_in_column 26
IL_14754.1_Node_9_Position_2_Insertion appears_in_column 27
IL_14754.1_Node_8_Position_2 appears_in_column 28
IL_14754.1_Node_7_Position_2_Insertion appears_in_column 29
IL_14754.1_Node_6_Position_2 appears_in_column 30
IL_14754.1_Node_3_Position_2_Insertion appears_in_column 31
IL_14754.1_Node_3_Position_2 appears_in_column 32
IL_14754.1_Node_2_Position_2_Insertion appears_in_column 33
IL_14754.1_Node_2_Position_2 appears_in_column 34
IL_14754.1_Node_1_Position_2_Insertion appears_in_column 35
IL_14754.1_Instance_1 has_name IL_14754.1_IL_4R0D_013_U243_A283
IL_14754.1_Instance_1 has_score .
