IL_17470.1_Column_1 corresponds_to_JAR3D IL_17470.1_Node_2_Position_1
IL_17470.1_Column_1-2_Insertion corresponds_to_JAR3D IL_17470.1_Node_2_Position_1_Insertion
IL_17470.1_Column_11 corresponds_to_JAR3D IL_17470.1_Node_2_Position_2
IL_17470.1_Column_10-11_Insertion corresponds_to_JAR3D IL_17470.1_Node_2_Position_2_Insertion
IL_17470.1_Column_10 corresponds_to_JAR3D IL_17470.1_Node_3_Position_2
IL_17470.1_Column_9-10_Insertion corresponds_to_JAR3D IL_17470.1_Node_4_Position_2_Insertion
IL_17470.1_Column_2 corresponds_to_JAR3D IL_17470.1_Node_5_Position_1
IL_17470.1_Column_2-3_Insertion corresponds_to_JAR3D IL_17470.1_Node_5_Position_1_Insertion
IL_17470.1_Column_9 corresponds_to_JAR3D IL_17470.1_Node_5_Position_2
IL_17470.1_Column_8-9_Insertion corresponds_to_JAR3D IL_17470.1_Node_5_Position_2_Insertion
IL_17470.1_Column_3 corresponds_to_JAR3D IL_17470.1_Node_6_Position_1
IL_17470.1_Column_3-4_Insertion corresponds_to_JAR3D IL_17470.1_Node_6_Position_1_Insertion
IL_17470.1_Column_8 corresponds_to_JAR3D IL_17470.1_Node_6_Position_2
IL_17470.1_Column_7-8_Insertion corresponds_to_JAR3D IL_17470.1_Node_6_Position_2_Insertion
IL_17470.1_Column_4 corresponds_to_JAR3D IL_17470.1_Node_7_Position_1
IL_17470.1_Column_4-5_Insertion corresponds_to_JAR3D IL_17470.1_Node_7_Position_1_Insertion
IL_17470.1_Column_7 corresponds_to_JAR3D IL_17470.1_Node_7_Position_2
IL_17470.1_Column_6-7_Insertion corresponds_to_JAR3D IL_17470.1_Node_7_Position_2_Insertion
IL_17470.1_Column_5 corresponds_to_JAR3D IL_17470.1_Node_8_Position_1
IL_17470.1_Column_5-*_Insertion corresponds_to_JAR3D IL_17470.1_Node_8_Position_1_Insertion
IL_17470.1_Column_6 corresponds_to_JAR3D IL_17470.1_Node_8_Position_2
IL_17470.1_Column_*-6_Insertion corresponds_to_JAR3D IL_17470.1_Node_8_Position_2_Insertion
IL_17470.1_Instance_1_Column_1_G corresponds_to_sequence IL_17470.1_Sequence_1_Position_1_G
IL_17470.1_Instance_1_Column_2_A corresponds_to_sequence IL_17470.1_Sequence_1_Position_2_A
IL_17470.1_Instance_1_Column_3_A corresponds_to_sequence IL_17470.1_Sequence_1_Position_3_A
IL_17470.1_Instance_1_Column_4_A corresponds_to_sequence IL_17470.1_Sequence_1_Position_4_A
IL_17470.1_Instance_1_Column_5_C corresponds_to_sequence IL_17470.1_Sequence_1_Position_5_C
IL_17470.1_Instance_1_Column_6_G corresponds_to_sequence IL_17470.1_Sequence_1_Position_7_G
IL_17470.1_Instance_1_Column_7_A corresponds_to_sequence IL_17470.1_Sequence_1_Position_8_A
IL_17470.1_Instance_1_Column_7-8_Insertion_1_G corresponds_to_sequence IL_17470.1_Sequence_1_Position_9_G
IL_17470.1_Instance_1_Column_8_A corresponds_to_sequence IL_17470.1_Sequence_1_Position_10_A
IL_17470.1_Instance_1_Column_9_U corresponds_to_sequence IL_17470.1_Sequence_1_Position_11_U
IL_17470.1_Instance_1_Column_10_A corresponds_to_sequence IL_17470.1_Sequence_1_Position_12_A
IL_17470.1_Instance_1_Column_10-11_Insertion_1_G corresponds_to_sequence IL_17470.1_Sequence_1_Position_13_G
IL_17470.1_Instance_1_Column_11_C corresponds_to_sequence IL_17470.1_Sequence_1_Position_14_C
IL_17470.1_Instance_2_Column_1_G corresponds_to_sequence IL_17470.1_Sequence_2_Position_1_G
IL_17470.1_Instance_2_Column_2_A corresponds_to_sequence IL_17470.1_Sequence_2_Position_2_A
IL_17470.1_Instance_2_Column_3_A corresponds_to_sequence IL_17470.1_Sequence_2_Position_3_A
IL_17470.1_Instance_2_Column_4_A corresponds_to_sequence IL_17470.1_Sequence_2_Position_4_A
IL_17470.1_Instance_2_Column_5_C corresponds_to_sequence IL_17470.1_Sequence_2_Position_5_C
IL_17470.1_Instance_2_Column_6_G corresponds_to_sequence IL_17470.1_Sequence_2_Position_7_G
IL_17470.1_Instance_2_Column_7_A corresponds_to_sequence IL_17470.1_Sequence_2_Position_8_A
IL_17470.1_Instance_2_Column_7-8_Insertion_1_G corresponds_to_sequence IL_17470.1_Sequence_2_Position_9_G
IL_17470.1_Instance_2_Column_8_A corresponds_to_sequence IL_17470.1_Sequence_2_Position_10_A
IL_17470.1_Instance_2_Column_9_U corresponds_to_sequence IL_17470.1_Sequence_2_Position_11_U
IL_17470.1_Instance_2_Column_10_A corresponds_to_sequence IL_17470.1_Sequence_2_Position_12_A
IL_17470.1_Instance_2_Column_10-11_Insertion_1_G corresponds_to_sequence IL_17470.1_Sequence_2_Position_13_G
IL_17470.1_Instance_2_Column_11_C corresponds_to_sequence IL_17470.1_Sequence_2_Position_14_C
IL_17470.1_Instance_3_Column_1_G corresponds_to_sequence IL_17470.1_Sequence_3_Position_1_G
IL_17470.1_Instance_3_Column_2_A corresponds_to_sequence IL_17470.1_Sequence_3_Position_2_A
IL_17470.1_Instance_3_Column_3_A corresponds_to_sequence IL_17470.1_Sequence_3_Position_3_A
IL_17470.1_Instance_3_Column_4_U corresponds_to_sequence IL_17470.1_Sequence_3_Position_4_U
IL_17470.1_Instance_3_Column_5_C corresponds_to_sequence IL_17470.1_Sequence_3_Position_5_C
IL_17470.1_Instance_3_Column_6_G corresponds_to_sequence IL_17470.1_Sequence_3_Position_7_G
IL_17470.1_Instance_3_Column_7_C corresponds_to_sequence IL_17470.1_Sequence_3_Position_8_C
IL_17470.1_Instance_3_Column_7-8_Insertion_1_A corresponds_to_sequence IL_17470.1_Sequence_3_Position_9_A
IL_17470.1_Instance_3_Column_8_A corresponds_to_sequence IL_17470.1_Sequence_3_Position_10_A
IL_17470.1_Instance_3_Column_9_C corresponds_to_sequence IL_17470.1_Sequence_3_Position_11_C
IL_17470.1_Instance_3_Column_10_A corresponds_to_sequence IL_17470.1_Sequence_3_Position_12_A
IL_17470.1_Instance_3_Column_10-11_Insertion_1_G corresponds_to_sequence IL_17470.1_Sequence_3_Position_13_G
IL_17470.1_Instance_3_Column_11_C corresponds_to_sequence IL_17470.1_Sequence_3_Position_14_C
IL_17470.1_Instance_4_Column_1_G corresponds_to_sequence IL_17470.1_Sequence_4_Position_1_G
IL_17470.1_Instance_4_Column_2_A corresponds_to_sequence IL_17470.1_Sequence_4_Position_2_A
IL_17470.1_Instance_4_Column_3_A corresponds_to_sequence IL_17470.1_Sequence_4_Position_3_A
IL_17470.1_Instance_4_Column_4_A corresponds_to_sequence IL_17470.1_Sequence_4_Position_4_A
IL_17470.1_Instance_4_Column_5_G corresponds_to_sequence IL_17470.1_Sequence_4_Position_5_G
IL_17470.1_Instance_4_Column_6_C corresponds_to_sequence IL_17470.1_Sequence_4_Position_7_C
IL_17470.1_Instance_4_Column_7_U corresponds_to_sequence IL_17470.1_Sequence_4_Position_8_U
IL_17470.1_Instance_4_Column_7-8_Insertion_1_A corresponds_to_sequence IL_17470.1_Sequence_4_Position_9_A
IL_17470.1_Instance_4_Column_8_G corresponds_to_sequence IL_17470.1_Sequence_4_Position_10_G
IL_17470.1_Instance_4_Column_9_U corresponds_to_sequence IL_17470.1_Sequence_4_Position_11_U
IL_17470.1_Instance_4_Column_10_A corresponds_to_sequence IL_17470.1_Sequence_4_Position_12_A
IL_17470.1_Instance_4_Column_10-11_Insertion_1_G corresponds_to_sequence IL_17470.1_Sequence_4_Position_13_G
IL_17470.1_Instance_4_Column_11_C corresponds_to_sequence IL_17470.1_Sequence_4_Position_14_C
IL_17470.1_Instance_5_Column_1_G corresponds_to_sequence IL_17470.1_Sequence_5_Position_1_G
IL_17470.1_Instance_5_Column_2_A corresponds_to_sequence IL_17470.1_Sequence_5_Position_2_A
IL_17470.1_Instance_5_Column_3_A corresponds_to_sequence IL_17470.1_Sequence_5_Position_3_A
IL_17470.1_Instance_5_Column_4_A corresponds_to_sequence IL_17470.1_Sequence_5_Position_4_A
IL_17470.1_Instance_5_Column_5_C corresponds_to_sequence IL_17470.1_Sequence_5_Position_5_C
IL_17470.1_Instance_5_Column_6_G corresponds_to_sequence IL_17470.1_Sequence_5_Position_7_G
IL_17470.1_Instance_5_Column_7_A corresponds_to_sequence IL_17470.1_Sequence_5_Position_8_A
IL_17470.1_Instance_5_Column_7-8_Insertion_1_G corresponds_to_sequence IL_17470.1_Sequence_5_Position_9_G
IL_17470.1_Instance_5_Column_8_A corresponds_to_sequence IL_17470.1_Sequence_5_Position_10_A
IL_17470.1_Instance_5_Column_9_U corresponds_to_sequence IL_17470.1_Sequence_5_Position_11_U
IL_17470.1_Instance_5_Column_10_A corresponds_to_sequence IL_17470.1_Sequence_5_Position_12_A
IL_17470.1_Instance_5_Column_10-11_Insertion_1_G corresponds_to_sequence IL_17470.1_Sequence_5_Position_13_G
IL_17470.1_Instance_5_Column_11_C corresponds_to_sequence IL_17470.1_Sequence_5_Position_14_C
IL_17470.1_Instance_6_Column_1_G corresponds_to_sequence IL_17470.1_Sequence_6_Position_1_G
IL_17470.1_Instance_6_Column_2_A corresponds_to_sequence IL_17470.1_Sequence_6_Position_2_A
IL_17470.1_Instance_6_Column_3_A corresponds_to_sequence IL_17470.1_Sequence_6_Position_3_A
IL_17470.1_Instance_6_Column_4_A corresponds_to_sequence IL_17470.1_Sequence_6_Position_4_A
IL_17470.1_Instance_6_Column_5_C corresponds_to_sequence IL_17470.1_Sequence_6_Position_5_C
IL_17470.1_Instance_6_Column_6_G corresponds_to_sequence IL_17470.1_Sequence_6_Position_7_G
IL_17470.1_Instance_6_Column_7_A corresponds_to_sequence IL_17470.1_Sequence_6_Position_8_A
IL_17470.1_Instance_6_Column_7-8_Insertion_1_G corresponds_to_sequence IL_17470.1_Sequence_6_Position_9_G
IL_17470.1_Instance_6_Column_8_A corresponds_to_sequence IL_17470.1_Sequence_6_Position_10_A
IL_17470.1_Instance_6_Column_9_U corresponds_to_sequence IL_17470.1_Sequence_6_Position_11_U
IL_17470.1_Instance_6_Column_10_A corresponds_to_sequence IL_17470.1_Sequence_6_Position_12_A
IL_17470.1_Instance_6_Column_10-11_Insertion_1_G corresponds_to_sequence IL_17470.1_Sequence_6_Position_13_G
IL_17470.1_Instance_6_Column_11_C corresponds_to_sequence IL_17470.1_Sequence_6_Position_14_C
IL_17470.1_Instance_1_Column_1_G corresponds_to_PDB 5J7L.cifatoms|1|DA|674|G
IL_17470.1_Instance_1_Column_2_A corresponds_to_PDB 5J7L.cifatoms|1|DA|675|A
IL_17470.1_Instance_1_Column_3_A corresponds_to_PDB 5J7L.cifatoms|1|DA|676|A
IL_17470.1_Instance_1_Column_4_A corresponds_to_PDB 5J7L.cifatoms|1|DA|677|A
IL_17470.1_Instance_1_Column_5_C corresponds_to_PDB 5J7L.cifatoms|1|DA|678|C
IL_17470.1_Instance_1_Column_6_G corresponds_to_PDB 5J7L.cifatoms|1|DA|799|G
IL_17470.1_Instance_1_Column_7_A corresponds_to_PDB 5J7L.cifatoms|1|DA|800|A
IL_17470.1_Instance_1_Column_7-8_Insertion_1_G corresponds_to_PDB 5J7L.cifatoms_1_DA_801_G
IL_17470.1_Instance_1_Column_8_A corresponds_to_PDB 5J7L.cifatoms|1|DA|802|A
IL_17470.1_Instance_1_Column_9_U corresponds_to_PDB 5J7L.cifatoms|1|DA|803|U
IL_17470.1_Instance_1_Column_10_A corresponds_to_PDB 5J7L.cifatoms|1|DA|804|A
IL_17470.1_Instance_1_Column_10-11_Insertion_1_G corresponds_to_PDB 5J7L.cifatoms_1_DA_805_G
IL_17470.1_Instance_1_Column_11_C corresponds_to_PDB 5J7L.cifatoms|1|DA|806|C
IL_17470.1_Instance_2_Column_1_G corresponds_to_PDB 4Y4O.cifatoms|1|2A|674|G
IL_17470.1_Instance_2_Column_2_A corresponds_to_PDB 4Y4O.cifatoms|1|2A|675|A
IL_17470.1_Instance_2_Column_3_A corresponds_to_PDB 4Y4O.cifatoms|1|2A|676|A
IL_17470.1_Instance_2_Column_4_A corresponds_to_PDB 4Y4O.cifatoms|1|2A|677|A
IL_17470.1_Instance_2_Column_5_C corresponds_to_PDB 4Y4O.cifatoms|1|2A|678|C
IL_17470.1_Instance_2_Column_6_G corresponds_to_PDB 4Y4O.cifatoms|1|2A|799|G
IL_17470.1_Instance_2_Column_7_A corresponds_to_PDB 4Y4O.cifatoms|1|2A|800|A
IL_17470.1_Instance_2_Column_7-8_Insertion_1_G corresponds_to_PDB 4Y4O.cifatoms_1_2A_801_G
IL_17470.1_Instance_2_Column_8_A corresponds_to_PDB 4Y4O.cifatoms|1|2A|802|A
IL_17470.1_Instance_2_Column_9_U corresponds_to_PDB 4Y4O.cifatoms|1|2A|803|U
IL_17470.1_Instance_2_Column_10_A corresponds_to_PDB 4Y4O.cifatoms|1|2A|804|A
IL_17470.1_Instance_2_Column_10-11_Insertion_1_G corresponds_to_PDB 4Y4O.cifatoms_1_2A_805_G
IL_17470.1_Instance_2_Column_11_C corresponds_to_PDB 4Y4O.cifatoms|1|2A|806|C
IL_17470.1_Instance_3_Column_1_G corresponds_to_PDB 4V9F.cifatoms|1|0|765|G
IL_17470.1_Instance_3_Column_2_A corresponds_to_PDB 4V9F.cifatoms|1|0|766|A
IL_17470.1_Instance_3_Column_3_A corresponds_to_PDB 4V9F.cifatoms|1|0|767|A
IL_17470.1_Instance_3_Column_4_U corresponds_to_PDB 4V9F.cifatoms|1|0|768|U
IL_17470.1_Instance_3_Column_5_C corresponds_to_PDB 4V9F.cifatoms|1|0|769|C
IL_17470.1_Instance_3_Column_6_G corresponds_to_PDB 4V9F.cifatoms|1|0|892|G
IL_17470.1_Instance_3_Column_7_C corresponds_to_PDB 4V9F.cifatoms|1|0|893|C
IL_17470.1_Instance_3_Column_7-8_Insertion_1_A corresponds_to_PDB 4V9F.cifatoms_1_0_894_A
IL_17470.1_Instance_3_Column_8_A corresponds_to_PDB 4V9F.cifatoms|1|0|895|A
IL_17470.1_Instance_3_Column_9_C corresponds_to_PDB 4V9F.cifatoms|1|0|896|C
IL_17470.1_Instance_3_Column_10_A corresponds_to_PDB 4V9F.cifatoms|1|0|897|A
IL_17470.1_Instance_3_Column_10-11_Insertion_1_G corresponds_to_PDB 4V9F.cifatoms_1_0_898_G
IL_17470.1_Instance_3_Column_11_C corresponds_to_PDB 4V9F.cifatoms|1|0|899|C
IL_17470.1_Instance_4_Column_1_G corresponds_to_PDB 4V8P.cifatoms|1|D1|830|G
IL_17470.1_Instance_4_Column_2_A corresponds_to_PDB 4V8P.cifatoms|1|D1|831|A
IL_17470.1_Instance_4_Column_3_A corresponds_to_PDB 4V8P.cifatoms|1|D1|832|A
IL_17470.1_Instance_4_Column_4_A corresponds_to_PDB 4V8P.cifatoms|1|D1|833|A
IL_17470.1_Instance_4_Column_5_G corresponds_to_PDB 4V8P.cifatoms|1|D1|834|G
IL_17470.1_Instance_4_Column_6_C corresponds_to_PDB 4V8P.cifatoms|1|D1|956|C
IL_17470.1_Instance_4_Column_7_U corresponds_to_PDB 4V8P.cifatoms|1|D1|957|U
IL_17470.1_Instance_4_Column_7-8_Insertion_1_A corresponds_to_PDB 4V8P.cifatoms_1_D1_958_A
IL_17470.1_Instance_4_Column_8_G corresponds_to_PDB 4V8P.cifatoms|1|D1|959|G
IL_17470.1_Instance_4_Column_9_U corresponds_to_PDB 4V8P.cifatoms|1|D1|960|U
IL_17470.1_Instance_4_Column_10_A corresponds_to_PDB 4V8P.cifatoms|1|D1|961|A
IL_17470.1_Instance_4_Column_10-11_Insertion_1_G corresponds_to_PDB 4V8P.cifatoms_1_D1_962_G
IL_17470.1_Instance_4_Column_11_C corresponds_to_PDB 4V8P.cifatoms|1|D1|963|C
IL_17470.1_Instance_5_Column_1_G corresponds_to_PDB 4IOA.cifatoms|1|X|687|G
IL_17470.1_Instance_5_Column_2_A corresponds_to_PDB 4IOA.cifatoms|1|X|688|A
IL_17470.1_Instance_5_Column_3_A corresponds_to_PDB 4IOA.cifatoms|1|X|689|A
IL_17470.1_Instance_5_Column_4_A corresponds_to_PDB 4IOA.cifatoms|1|X|690|A
IL_17470.1_Instance_5_Column_5_C corresponds_to_PDB 4IOA.cifatoms|1|X|691|C
IL_17470.1_Instance_5_Column_6_G corresponds_to_PDB 4IOA.cifatoms|1|X|812|G
IL_17470.1_Instance_5_Column_7_A corresponds_to_PDB 4IOA.cifatoms|1|X|813|A
IL_17470.1_Instance_5_Column_7-8_Insertion_1_G corresponds_to_PDB 4IOA.cifatoms_1_X_814_G
IL_17470.1_Instance_5_Column_8_A corresponds_to_PDB 4IOA.cifatoms|1|X|815|A
IL_17470.1_Instance_5_Column_9_U corresponds_to_PDB 4IOA.cifatoms|1|X|816|U
IL_17470.1_Instance_5_Column_10_A corresponds_to_PDB 4IOA.cifatoms|1|X|817|A
IL_17470.1_Instance_5_Column_10-11_Insertion_1_G corresponds_to_PDB 4IOA.cifatoms_1_X_818_G
IL_17470.1_Instance_5_Column_11_C corresponds_to_PDB 4IOA.cifatoms|1|X|819|C
IL_17470.1_Instance_6_Column_1_G corresponds_to_PDB 4WF9.cifatoms|1|X|719|G
IL_17470.1_Instance_6_Column_2_A corresponds_to_PDB 4WF9.cifatoms|1|X|720|A
IL_17470.1_Instance_6_Column_3_A corresponds_to_PDB 4WF9.cifatoms|1|X|721|A
IL_17470.1_Instance_6_Column_4_A corresponds_to_PDB 4WF9.cifatoms|1|X|722|A
IL_17470.1_Instance_6_Column_5_C corresponds_to_PDB 4WF9.cifatoms|1|X|723|C
IL_17470.1_Instance_6_Column_6_G corresponds_to_PDB 4WF9.cifatoms|1|X|844|G
IL_17470.1_Instance_6_Column_7_A corresponds_to_PDB 4WF9.cifatoms|1|X|845|A
IL_17470.1_Instance_6_Column_7-8_Insertion_1_G corresponds_to_PDB 4WF9.cifatoms_1_X_846_G
IL_17470.1_Instance_6_Column_8_A corresponds_to_PDB 4WF9.cifatoms|1|X|847|A
IL_17470.1_Instance_6_Column_9_U corresponds_to_PDB 4WF9.cifatoms|1|X|848|U
IL_17470.1_Instance_6_Column_10_A corresponds_to_PDB 4WF9.cifatoms|1|X|849|A
IL_17470.1_Instance_6_Column_10-11_Insertion_1_G corresponds_to_PDB 4WF9.cifatoms_1_X_850_G
IL_17470.1_Instance_6_Column_11_C corresponds_to_PDB 4WF9.cifatoms|1|X|851|C
IL_17470.1_Instance_1_Column_1_G corresponds_to_group IL_17470.1_Column_1
IL_17470.1_Instance_1_Column_2_A corresponds_to_group IL_17470.1_Column_2
IL_17470.1_Instance_1_Column_3_A corresponds_to_group IL_17470.1_Column_3
IL_17470.1_Instance_1_Column_4_A corresponds_to_group IL_17470.1_Column_4
IL_17470.1_Instance_1_Column_5_C corresponds_to_group IL_17470.1_Column_5
IL_17470.1_Instance_1_Column_6_G corresponds_to_group IL_17470.1_Column_6
IL_17470.1_Instance_1_Column_7_A corresponds_to_group IL_17470.1_Column_7
IL_17470.1_Instance_1_Column_7-8_Insertion_1_G corresponds_to_group IL_17470.1_Column_7-8_Insertion
IL_17470.1_Instance_1_Column_8_A corresponds_to_group IL_17470.1_Column_8
IL_17470.1_Instance_1_Column_9_U corresponds_to_group IL_17470.1_Column_9
IL_17470.1_Instance_1_Column_10_A corresponds_to_group IL_17470.1_Column_10
IL_17470.1_Instance_1_Column_10-11_Insertion_1_G corresponds_to_group IL_17470.1_Column_10-11_Insertion
IL_17470.1_Instance_1_Column_11_C corresponds_to_group IL_17470.1_Column_11
IL_17470.1_Instance_2_Column_1_G corresponds_to_group IL_17470.1_Column_1
IL_17470.1_Instance_2_Column_2_A corresponds_to_group IL_17470.1_Column_2
IL_17470.1_Instance_2_Column_3_A corresponds_to_group IL_17470.1_Column_3
IL_17470.1_Instance_2_Column_4_A corresponds_to_group IL_17470.1_Column_4
IL_17470.1_Instance_2_Column_5_C corresponds_to_group IL_17470.1_Column_5
IL_17470.1_Instance_2_Column_6_G corresponds_to_group IL_17470.1_Column_6
IL_17470.1_Instance_2_Column_7_A corresponds_to_group IL_17470.1_Column_7
IL_17470.1_Instance_2_Column_7-8_Insertion_1_G corresponds_to_group IL_17470.1_Column_7-8_Insertion
IL_17470.1_Instance_2_Column_8_A corresponds_to_group IL_17470.1_Column_8
IL_17470.1_Instance_2_Column_9_U corresponds_to_group IL_17470.1_Column_9
IL_17470.1_Instance_2_Column_10_A corresponds_to_group IL_17470.1_Column_10
IL_17470.1_Instance_2_Column_10-11_Insertion_1_G corresponds_to_group IL_17470.1_Column_10-11_Insertion
IL_17470.1_Instance_2_Column_11_C corresponds_to_group IL_17470.1_Column_11
IL_17470.1_Instance_3_Column_1_G corresponds_to_group IL_17470.1_Column_1
IL_17470.1_Instance_3_Column_2_A corresponds_to_group IL_17470.1_Column_2
IL_17470.1_Instance_3_Column_3_A corresponds_to_group IL_17470.1_Column_3
IL_17470.1_Instance_3_Column_4_U corresponds_to_group IL_17470.1_Column_4
IL_17470.1_Instance_3_Column_5_C corresponds_to_group IL_17470.1_Column_5
IL_17470.1_Instance_3_Column_6_G corresponds_to_group IL_17470.1_Column_6
IL_17470.1_Instance_3_Column_7_C corresponds_to_group IL_17470.1_Column_7
IL_17470.1_Instance_3_Column_7-8_Insertion_1_A corresponds_to_group IL_17470.1_Column_7-8_Insertion
IL_17470.1_Instance_3_Column_8_A corresponds_to_group IL_17470.1_Column_8
IL_17470.1_Instance_3_Column_9_C corresponds_to_group IL_17470.1_Column_9
IL_17470.1_Instance_3_Column_10_A corresponds_to_group IL_17470.1_Column_10
IL_17470.1_Instance_3_Column_10-11_Insertion_1_G corresponds_to_group IL_17470.1_Column_10-11_Insertion
IL_17470.1_Instance_3_Column_11_C corresponds_to_group IL_17470.1_Column_11
IL_17470.1_Instance_4_Column_1_G corresponds_to_group IL_17470.1_Column_1
IL_17470.1_Instance_4_Column_2_A corresponds_to_group IL_17470.1_Column_2
IL_17470.1_Instance_4_Column_3_A corresponds_to_group IL_17470.1_Column_3
IL_17470.1_Instance_4_Column_4_A corresponds_to_group IL_17470.1_Column_4
IL_17470.1_Instance_4_Column_5_G corresponds_to_group IL_17470.1_Column_5
IL_17470.1_Instance_4_Column_6_C corresponds_to_group IL_17470.1_Column_6
IL_17470.1_Instance_4_Column_7_U corresponds_to_group IL_17470.1_Column_7
IL_17470.1_Instance_4_Column_7-8_Insertion_1_A corresponds_to_group IL_17470.1_Column_7-8_Insertion
IL_17470.1_Instance_4_Column_8_G corresponds_to_group IL_17470.1_Column_8
IL_17470.1_Instance_4_Column_9_U corresponds_to_group IL_17470.1_Column_9
IL_17470.1_Instance_4_Column_10_A corresponds_to_group IL_17470.1_Column_10
IL_17470.1_Instance_4_Column_10-11_Insertion_1_G corresponds_to_group IL_17470.1_Column_10-11_Insertion
IL_17470.1_Instance_4_Column_11_C corresponds_to_group IL_17470.1_Column_11
IL_17470.1_Instance_5_Column_1_G corresponds_to_group IL_17470.1_Column_1
IL_17470.1_Instance_5_Column_2_A corresponds_to_group IL_17470.1_Column_2
IL_17470.1_Instance_5_Column_3_A corresponds_to_group IL_17470.1_Column_3
IL_17470.1_Instance_5_Column_4_A corresponds_to_group IL_17470.1_Column_4
IL_17470.1_Instance_5_Column_5_C corresponds_to_group IL_17470.1_Column_5
IL_17470.1_Instance_5_Column_6_G corresponds_to_group IL_17470.1_Column_6
IL_17470.1_Instance_5_Column_7_A corresponds_to_group IL_17470.1_Column_7
IL_17470.1_Instance_5_Column_7-8_Insertion_1_G corresponds_to_group IL_17470.1_Column_7-8_Insertion
IL_17470.1_Instance_5_Column_8_A corresponds_to_group IL_17470.1_Column_8
IL_17470.1_Instance_5_Column_9_U corresponds_to_group IL_17470.1_Column_9
IL_17470.1_Instance_5_Column_10_A corresponds_to_group IL_17470.1_Column_10
IL_17470.1_Instance_5_Column_10-11_Insertion_1_G corresponds_to_group IL_17470.1_Column_10-11_Insertion
IL_17470.1_Instance_5_Column_11_C corresponds_to_group IL_17470.1_Column_11
IL_17470.1_Instance_6_Column_1_G corresponds_to_group IL_17470.1_Column_1
IL_17470.1_Instance_6_Column_2_A corresponds_to_group IL_17470.1_Column_2
IL_17470.1_Instance_6_Column_3_A corresponds_to_group IL_17470.1_Column_3
IL_17470.1_Instance_6_Column_4_A corresponds_to_group IL_17470.1_Column_4
IL_17470.1_Instance_6_Column_5_C corresponds_to_group IL_17470.1_Column_5
IL_17470.1_Instance_6_Column_6_G corresponds_to_group IL_17470.1_Column_6
IL_17470.1_Instance_6_Column_7_A corresponds_to_group IL_17470.1_Column_7
IL_17470.1_Instance_6_Column_7-8_Insertion_1_G corresponds_to_group IL_17470.1_Column_7-8_Insertion
IL_17470.1_Instance_6_Column_8_A corresponds_to_group IL_17470.1_Column_8
IL_17470.1_Instance_6_Column_9_U corresponds_to_group IL_17470.1_Column_9
IL_17470.1_Instance_6_Column_10_A corresponds_to_group IL_17470.1_Column_10
IL_17470.1_Instance_6_Column_10-11_Insertion_1_G corresponds_to_group IL_17470.1_Column_10-11_Insertion
IL_17470.1_Instance_6_Column_11_C corresponds_to_group IL_17470.1_Column_11
IL_17470.1_Node_1_Position_1_Insertion appears_in_column 1
IL_17470.1_Node_2_Position_1 appears_in_column 2
IL_17470.1_Node_2_Position_1_Insertion appears_in_column 3
IL_17470.1_Node_5_Position_1 appears_in_column 4
IL_17470.1_Node_5_Position_1_Insertion appears_in_column 5
IL_17470.1_Node_6_Position_1 appears_in_column 6
IL_17470.1_Node_6_Position_1_Insertion appears_in_column 7
IL_17470.1_Node_7_Position_1 appears_in_column 8
IL_17470.1_Node_7_Position_1_Insertion appears_in_column 9
IL_17470.1_Node_8_Position_1 appears_in_column 10
IL_17470.1_Node_8_Position_1_Insertion appears_in_column 11
IL_17470.1_Node_9_Position_1 appears_in_column 12
IL_17470.1_Node_8_Position_2_Insertion appears_in_column 13
IL_17470.1_Node_8_Position_2 appears_in_column 14
IL_17470.1_Node_7_Position_2_Insertion appears_in_column 15
IL_17470.1_Node_7_Position_2 appears_in_column 16
IL_17470.1_Node_6_Position_2_Insertion appears_in_column 17
IL_17470.1_Node_6_Position_2 appears_in_column 18
IL_17470.1_Node_5_Position_2_Insertion appears_in_column 19
IL_17470.1_Node_5_Position_2 appears_in_column 20
IL_17470.1_Node_4_Position_2_Insertion appears_in_column 21
IL_17470.1_Node_3_Position_2 appears_in_column 22
IL_17470.1_Node_2_Position_2_Insertion appears_in_column 23
IL_17470.1_Node_2_Position_2 appears_in_column 24
IL_17470.1_Node_1_Position_2_Insertion appears_in_column 25
IL_17470.1_Instance_1 has_name IL_17470.1_IL_5J7L_260_G674_C806
IL_17470.1_Instance_2 has_name IL_17470.1_IL_4Y4O_195_G674_C806
IL_17470.1_Instance_3 has_name IL_17470.1_IL_4V9F_024_G765_C899
IL_17470.1_Instance_4 has_name IL_17470.1_IL_4V8P_192_G830_C963
IL_17470.1_Instance_5 has_name IL_17470.1_IL_4IOA_014_G687_C819
IL_17470.1_Instance_6 has_name IL_17470.1_IL_4WF9_021_G719_C851
IL_17470.1_Instance_1 has_score .
IL_17470.1_Instance_2 has_score .
IL_17470.1_Instance_3 has_score .
IL_17470.1_Instance_4 has_score .
IL_17470.1_Instance_5 has_score .
IL_17470.1_Instance_6 has_score .
