IL_16109.1_Column_1 corresponds_to_JAR3D IL_16109.1_Node_2_Position_1
IL_16109.1_Column_1-2_Insertion corresponds_to_JAR3D IL_16109.1_Node_2_Position_1_Insertion
IL_16109.1_Column_10 corresponds_to_JAR3D IL_16109.1_Node_2_Position_2
IL_16109.1_Column_9-10_Insertion corresponds_to_JAR3D IL_16109.1_Node_2_Position_2_Insertion
IL_16109.1_Column_9 corresponds_to_JAR3D IL_16109.1_Node_3_Position_2
IL_16109.1_Column_8-9_Insertion corresponds_to_JAR3D IL_16109.1_Node_4_Position_2_Insertion
IL_16109.1_Column_2 corresponds_to_JAR3D IL_16109.1_Node_5_Position_1
IL_16109.1_Column_2-3_Insertion corresponds_to_JAR3D IL_16109.1_Node_5_Position_1-2_Insertion
IL_16109.1_Column_3 corresponds_to_JAR3D IL_16109.1_Node_5_Position_2
IL_16109.1_Column_8 corresponds_to_JAR3D IL_16109.1_Node_5_Position_3
IL_16109.1_Column_3-4_Insertion corresponds_to_JAR3D IL_16109.1_Node_6_Position_1_Insertion
IL_16109.1_Column_7-8_Insertion corresponds_to_JAR3D IL_16109.1_Node_6_Position_2_Insertion
IL_16109.1_Column_4 corresponds_to_JAR3D IL_16109.1_Node_7_Position_1
IL_16109.1_Column_4-5_Insertion corresponds_to_JAR3D IL_16109.1_Node_7_Position_1_Insertion
IL_16109.1_Column_7 corresponds_to_JAR3D IL_16109.1_Node_7_Position_2
IL_16109.1_Column_6-7_Insertion corresponds_to_JAR3D IL_16109.1_Node_7_Position_2_Insertion
IL_16109.1_Column_5 corresponds_to_JAR3D IL_16109.1_Node_8_Position_1
IL_16109.1_Column_5-*_Insertion corresponds_to_JAR3D IL_16109.1_Node_8_Position_1_Insertion
IL_16109.1_Column_6 corresponds_to_JAR3D IL_16109.1_Node_8_Position_2
IL_16109.1_Column_*-6_Insertion corresponds_to_JAR3D IL_16109.1_Node_8_Position_2_Insertion
IL_16109.1_Instance_1_Column_1_G corresponds_to_sequence IL_16109.1_Sequence_1_Position_1_G
IL_16109.1_Instance_1_Column_2_G corresponds_to_sequence IL_16109.1_Sequence_1_Position_2_G
IL_16109.1_Instance_1_Column_3_U corresponds_to_sequence IL_16109.1_Sequence_1_Position_3_U
IL_16109.1_Instance_1_Column_4_A corresponds_to_sequence IL_16109.1_Sequence_1_Position_4_A
IL_16109.1_Instance_1_Column_5_G corresponds_to_sequence IL_16109.1_Sequence_1_Position_5_G
IL_16109.1_Instance_1_Column_6_C corresponds_to_sequence IL_16109.1_Sequence_1_Position_7_C
IL_16109.1_Instance_1_Column_7_A corresponds_to_sequence IL_16109.1_Sequence_1_Position_8_A
IL_16109.1_Instance_1_Column_8_A corresponds_to_sequence IL_16109.1_Sequence_1_Position_9_A
IL_16109.1_Instance_1_Column_9_A corresponds_to_sequence IL_16109.1_Sequence_1_Position_10_A
IL_16109.1_Instance_1_Column_10_C corresponds_to_sequence IL_16109.1_Sequence_1_Position_11_C
IL_16109.1_Instance_2_Column_1_U corresponds_to_sequence IL_16109.1_Sequence_2_Position_1_U
IL_16109.1_Instance_2_Column_2_G corresponds_to_sequence IL_16109.1_Sequence_2_Position_2_G
IL_16109.1_Instance_2_Column_3_U corresponds_to_sequence IL_16109.1_Sequence_2_Position_3_U
IL_16109.1_Instance_2_Column_4_A corresponds_to_sequence IL_16109.1_Sequence_2_Position_4_A
IL_16109.1_Instance_2_Column_5_G corresponds_to_sequence IL_16109.1_Sequence_2_Position_5_G
IL_16109.1_Instance_2_Column_6_C corresponds_to_sequence IL_16109.1_Sequence_2_Position_7_C
IL_16109.1_Instance_2_Column_7_G corresponds_to_sequence IL_16109.1_Sequence_2_Position_8_G
IL_16109.1_Instance_2_Column_8_A corresponds_to_sequence IL_16109.1_Sequence_2_Position_9_A
IL_16109.1_Instance_2_Column_9_A corresponds_to_sequence IL_16109.1_Sequence_2_Position_10_A
IL_16109.1_Instance_2_Column_10_G corresponds_to_sequence IL_16109.1_Sequence_2_Position_11_G
IL_16109.1_Instance_1_Column_1_G corresponds_to_PDB 4V9F.cifatoms|1|0|952|G
IL_16109.1_Instance_1_Column_2_G corresponds_to_PDB 4V9F.cifatoms|1|0|953|G
IL_16109.1_Instance_1_Column_3_U corresponds_to_PDB 4V9F.cifatoms|1|0|954|U
IL_16109.1_Instance_1_Column_4_A corresponds_to_PDB 4V9F.cifatoms|1|0|955|A
IL_16109.1_Instance_1_Column_5_G corresponds_to_PDB 4V9F.cifatoms|1|0|956|G
IL_16109.1_Instance_1_Column_6_C corresponds_to_PDB 4V9F.cifatoms|1|0|1011|C
IL_16109.1_Instance_1_Column_7_A corresponds_to_PDB 4V9F.cifatoms|1|0|1012|A
IL_16109.1_Instance_1_Column_8_A corresponds_to_PDB 4V9F.cifatoms|1|0|1013|A
IL_16109.1_Instance_1_Column_9_A corresponds_to_PDB 4V9F.cifatoms|1|0|1014|A
IL_16109.1_Instance_1_Column_10_C corresponds_to_PDB 4V9F.cifatoms|1|0|1015|C
IL_16109.1_Instance_2_Column_1_U corresponds_to_PDB 4Y4O.cifatoms|1|2A|858|U
IL_16109.1_Instance_2_Column_2_G corresponds_to_PDB 4Y4O.cifatoms|1|2A|859|G
IL_16109.1_Instance_2_Column_3_U corresponds_to_PDB 4Y4O.cifatoms|1|2A|860|U
IL_16109.1_Instance_2_Column_4_A corresponds_to_PDB 4Y4O.cifatoms|1|2A|861|A
IL_16109.1_Instance_2_Column_5_G corresponds_to_PDB 4Y4O.cifatoms|1|2A|862|G
IL_16109.1_Instance_2_Column_6_C corresponds_to_PDB 4Y4O.cifatoms|1|2A|915|C
IL_16109.1_Instance_2_Column_7_G corresponds_to_PDB 4Y4O.cifatoms|1|2A|916|G
IL_16109.1_Instance_2_Column_8_A corresponds_to_PDB 4Y4O.cifatoms|1|2A|917|A
IL_16109.1_Instance_2_Column_9_A corresponds_to_PDB 4Y4O.cifatoms|1|2A|918|A
IL_16109.1_Instance_2_Column_10_G corresponds_to_PDB 4Y4O.cifatoms|1|2A|919|G
IL_16109.1_Instance_1_Column_1_G corresponds_to_group IL_16109.1_Column_1
IL_16109.1_Instance_1_Column_2_G corresponds_to_group IL_16109.1_Column_2
IL_16109.1_Instance_1_Column_3_U corresponds_to_group IL_16109.1_Column_3
IL_16109.1_Instance_1_Column_4_A corresponds_to_group IL_16109.1_Column_4
IL_16109.1_Instance_1_Column_5_G corresponds_to_group IL_16109.1_Column_5
IL_16109.1_Instance_1_Column_6_C corresponds_to_group IL_16109.1_Column_6
IL_16109.1_Instance_1_Column_7_A corresponds_to_group IL_16109.1_Column_7
IL_16109.1_Instance_1_Column_8_A corresponds_to_group IL_16109.1_Column_8
IL_16109.1_Instance_1_Column_9_A corresponds_to_group IL_16109.1_Column_9
IL_16109.1_Instance_1_Column_10_C corresponds_to_group IL_16109.1_Column_10
IL_16109.1_Instance_2_Column_1_U corresponds_to_group IL_16109.1_Column_1
IL_16109.1_Instance_2_Column_2_G corresponds_to_group IL_16109.1_Column_2
IL_16109.1_Instance_2_Column_3_U corresponds_to_group IL_16109.1_Column_3
IL_16109.1_Instance_2_Column_4_A corresponds_to_group IL_16109.1_Column_4
IL_16109.1_Instance_2_Column_5_G corresponds_to_group IL_16109.1_Column_5
IL_16109.1_Instance_2_Column_6_C corresponds_to_group IL_16109.1_Column_6
IL_16109.1_Instance_2_Column_7_G corresponds_to_group IL_16109.1_Column_7
IL_16109.1_Instance_2_Column_8_A corresponds_to_group IL_16109.1_Column_8
IL_16109.1_Instance_2_Column_9_A corresponds_to_group IL_16109.1_Column_9
IL_16109.1_Instance_2_Column_10_G corresponds_to_group IL_16109.1_Column_10
IL_16109.1_Node_1_Position_1_Insertion appears_in_column 1
IL_16109.1_Node_2_Position_1 appears_in_column 2
IL_16109.1_Node_2_Position_1_Insertion appears_in_column 3
IL_16109.1_Node_5_Position_1 appears_in_column 4
IL_16109.1_Node_5_Position_1-2_Insertion appears_in_column 5
IL_16109.1_Node_5_Position_2 appears_in_column 6
IL_16109.1_Node_6_Position_1_Insertion appears_in_column 7
IL_16109.1_Node_7_Position_1 appears_in_column 8
IL_16109.1_Node_7_Position_1_Insertion appears_in_column 9
IL_16109.1_Node_8_Position_1 appears_in_column 10
IL_16109.1_Node_8_Position_1_Insertion appears_in_column 11
IL_16109.1_Node_9_Position_1 appears_in_column 12
IL_16109.1_Node_8_Position_2_Insertion appears_in_column 13
IL_16109.1_Node_8_Position_2 appears_in_column 14
IL_16109.1_Node_7_Position_2_Insertion appears_in_column 15
IL_16109.1_Node_7_Position_2 appears_in_column 16
IL_16109.1_Node_6_Position_2_Insertion appears_in_column 17
IL_16109.1_Node_5_Position_3 appears_in_column 18
IL_16109.1_Node_4_Position_2_Insertion appears_in_column 19
IL_16109.1_Node_3_Position_2 appears_in_column 20
IL_16109.1_Node_2_Position_2_Insertion appears_in_column 21
IL_16109.1_Node_2_Position_2 appears_in_column 22
IL_16109.1_Node_1_Position_2_Insertion appears_in_column 23
IL_16109.1_Instance_1 has_name IL_16109.1_IL_4V9F_033_G952_C1015
IL_16109.1_Instance_2 has_name IL_16109.1_IL_4Y4O_204_U858_G919
IL_16109.1_Instance_1 has_score .
IL_16109.1_Instance_2 has_score .
