IL_27393.1_Column_1 corresponds_to_JAR3D IL_27393.1_Node_2_Position_1
IL_27393.1_Column_1-2_Insertion corresponds_to_JAR3D IL_27393.1_Node_2_Position_1_Insertion
IL_27393.1_Column_10 corresponds_to_JAR3D IL_27393.1_Node_2_Position_2
IL_27393.1_Column_9-10_Insertion corresponds_to_JAR3D IL_27393.1_Node_2_Position_2_Insertion
IL_27393.1_Column_2 corresponds_to_JAR3D IL_27393.1_Node_3_Position_1
IL_27393.1_Column_2-3_Insertion corresponds_to_JAR3D IL_27393.1_Node_4_Position_1_Insertion
IL_27393.1_Column_3 corresponds_to_JAR3D IL_27393.1_Node_5_Position_1
IL_27393.1_Column_3-4_Insertion corresponds_to_JAR3D IL_27393.1_Node_6_Position_1_Insertion
IL_27393.1_Column_4 corresponds_to_JAR3D IL_27393.1_Node_7_Position_1
IL_27393.1_Column_4-5_Insertion corresponds_to_JAR3D IL_27393.1_Node_8_Position_1_Insertion
IL_27393.1_Column_5 corresponds_to_JAR3D IL_27393.1_Node_9_Position_1
IL_27393.1_Column_5-6_Insertion corresponds_to_JAR3D IL_27393.1_Node_10_Position_1_Insertion
IL_27393.1_Column_6 corresponds_to_JAR3D IL_27393.1_Node_11_Position_1
IL_27393.1_Column_6-7_Insertion corresponds_to_JAR3D IL_27393.1_Node_12_Position_1_Insertion
IL_27393.1_Column_7 corresponds_to_JAR3D IL_27393.1_Node_13_Position_1
IL_27393.1_Column_7-8_Insertion corresponds_to_JAR3D IL_27393.1_Node_14_Position_1_Insertion
IL_27393.1_Column_8 corresponds_to_JAR3D IL_27393.1_Node_15_Position_1
IL_27393.1_Column_8-*_Insertion corresponds_to_JAR3D IL_27393.1_Node_15_Position_1_Insertion
IL_27393.1_Column_9 corresponds_to_JAR3D IL_27393.1_Node_15_Position_2
IL_27393.1_Column_*-9_Insertion corresponds_to_JAR3D IL_27393.1_Node_15_Position_2_Insertion
IL_27393.1_Instance_1_Column_1_C corresponds_to_sequence IL_27393.1_Sequence_1_Position_1_C
IL_27393.1_Instance_1_Column_2_U corresponds_to_sequence IL_27393.1_Sequence_1_Position_2_U
IL_27393.1_Instance_1_Column_3_C corresponds_to_sequence IL_27393.1_Sequence_1_Position_3_C
IL_27393.1_Instance_1_Column_4_C corresponds_to_sequence IL_27393.1_Sequence_1_Position_4_C
IL_27393.1_Instance_1_Column_5_C corresponds_to_sequence IL_27393.1_Sequence_1_Position_5_C
IL_27393.1_Instance_1_Column_6_C corresponds_to_sequence IL_27393.1_Sequence_1_Position_6_C
IL_27393.1_Instance_1_Column_7_A corresponds_to_sequence IL_27393.1_Sequence_1_Position_7_A
IL_27393.1_Instance_1_Column_8_C corresponds_to_sequence IL_27393.1_Sequence_1_Position_8_C
IL_27393.1_Instance_1_Column_9_G corresponds_to_sequence IL_27393.1_Sequence_1_Position_10_G
IL_27393.1_Instance_1_Column_10_G corresponds_to_sequence IL_27393.1_Sequence_1_Position_11_G
IL_27393.1_Instance_2_Column_1_C corresponds_to_sequence IL_27393.1_Sequence_2_Position_1_C
IL_27393.1_Instance_2_Column_2_U corresponds_to_sequence IL_27393.1_Sequence_2_Position_2_U
IL_27393.1_Instance_2_Column_3_A corresponds_to_sequence IL_27393.1_Sequence_2_Position_3_A
IL_27393.1_Instance_2_Column_4_C corresponds_to_sequence IL_27393.1_Sequence_2_Position_4_C
IL_27393.1_Instance_2_Column_5_C corresponds_to_sequence IL_27393.1_Sequence_2_Position_5_C
IL_27393.1_Instance_2_Column_6_C corresponds_to_sequence IL_27393.1_Sequence_2_Position_6_C
IL_27393.1_Instance_2_Column_7_A corresponds_to_sequence IL_27393.1_Sequence_2_Position_7_A
IL_27393.1_Instance_2_Column_8_C corresponds_to_sequence IL_27393.1_Sequence_2_Position_8_C
IL_27393.1_Instance_2_Column_9_G corresponds_to_sequence IL_27393.1_Sequence_2_Position_10_G
IL_27393.1_Instance_2_Column_10_G corresponds_to_sequence IL_27393.1_Sequence_2_Position_11_G
IL_27393.1_Instance_3_Column_1_C corresponds_to_sequence IL_27393.1_Sequence_3_Position_1_C
IL_27393.1_Instance_3_Column_2_U corresponds_to_sequence IL_27393.1_Sequence_3_Position_2_U
IL_27393.1_Instance_3_Column_3_A corresponds_to_sequence IL_27393.1_Sequence_3_Position_3_A
IL_27393.1_Instance_3_Column_4_C corresponds_to_sequence IL_27393.1_Sequence_3_Position_4_C
IL_27393.1_Instance_3_Column_5_C corresponds_to_sequence IL_27393.1_Sequence_3_Position_5_C
IL_27393.1_Instance_3_Column_6_C corresponds_to_sequence IL_27393.1_Sequence_3_Position_6_C
IL_27393.1_Instance_3_Column_7_A corresponds_to_sequence IL_27393.1_Sequence_3_Position_7_A
IL_27393.1_Instance_3_Column_8_C corresponds_to_sequence IL_27393.1_Sequence_3_Position_8_C
IL_27393.1_Instance_3_Column_9_G corresponds_to_sequence IL_27393.1_Sequence_3_Position_10_G
IL_27393.1_Instance_3_Column_10_G corresponds_to_sequence IL_27393.1_Sequence_3_Position_11_G
IL_27393.1_Instance_1_Column_1_C corresponds_to_PDB 4PHY.cifatoms|1|A|5|C
IL_27393.1_Instance_1_Column_2_U corresponds_to_PDB 4PHY.cifatoms|1|A|6|U
IL_27393.1_Instance_1_Column_3_C corresponds_to_PDB 4PHY.cifatoms|1|A|7|C
IL_27393.1_Instance_1_Column_4_C corresponds_to_PDB 4PHY.cifatoms|1|A|8|C
IL_27393.1_Instance_1_Column_5_C corresponds_to_PDB 4PHY.cifatoms|1|A|9|C
IL_27393.1_Instance_1_Column_6_C corresponds_to_PDB 4PHY.cifatoms|1|A|10|C
IL_27393.1_Instance_1_Column_7_A corresponds_to_PDB 4PHY.cifatoms|1|A|11|A
IL_27393.1_Instance_1_Column_8_C corresponds_to_PDB 4PHY.cifatoms|1|A|12|C
IL_27393.1_Instance_1_Column_9_G corresponds_to_PDB 4PHY.cifatoms|1|B|40|G
IL_27393.1_Instance_1_Column_10_G corresponds_to_PDB 4PHY.cifatoms|1|B|41|G
IL_27393.1_Instance_2_Column_1_C corresponds_to_PDB 5CNR.cifatoms|1|A|5|C
IL_27393.1_Instance_2_Column_2_U corresponds_to_PDB 5CNR.cifatoms|1|A|6|U
IL_27393.1_Instance_2_Column_3_A corresponds_to_PDB 5CNR.cifatoms|1|A|7|A
IL_27393.1_Instance_2_Column_4_C corresponds_to_PDB 5CNR.cifatoms|1|A|8|C
IL_27393.1_Instance_2_Column_5_C corresponds_to_PDB 5CNR.cifatoms|1|A|9|C
IL_27393.1_Instance_2_Column_6_C corresponds_to_PDB 5CNR.cifatoms|1|A|10|C
IL_27393.1_Instance_2_Column_7_A corresponds_to_PDB 5CNR.cifatoms|1|A|11|A
IL_27393.1_Instance_2_Column_8_C corresponds_to_PDB 5CNR.cifatoms|1|A|12|C
IL_27393.1_Instance_2_Column_9_G corresponds_to_PDB 5CNR.cifatoms|1|B|40|G
IL_27393.1_Instance_2_Column_10_G corresponds_to_PDB 5CNR.cifatoms|1|B|41|G
IL_27393.1_Instance_3_Column_1_C corresponds_to_PDB 4P97.cifatoms|1|A|5|C
IL_27393.1_Instance_3_Column_2_U corresponds_to_PDB 4P97.cifatoms|1|A|6|U
IL_27393.1_Instance_3_Column_3_A corresponds_to_PDB 4P97.cifatoms|1|A|7|A
IL_27393.1_Instance_3_Column_4_C corresponds_to_PDB 4P97.cifatoms|1|A|8|C
IL_27393.1_Instance_3_Column_5_C corresponds_to_PDB 4P97.cifatoms|1|A|9|C
IL_27393.1_Instance_3_Column_6_C corresponds_to_PDB 4P97.cifatoms|1|A|10|C
IL_27393.1_Instance_3_Column_7_A corresponds_to_PDB 4P97.cifatoms|1|A|11|A
IL_27393.1_Instance_3_Column_8_C corresponds_to_PDB 4P97.cifatoms|1|A|12|C
IL_27393.1_Instance_3_Column_9_G corresponds_to_PDB 4P97.cifatoms|1|B|40|G
IL_27393.1_Instance_3_Column_10_G corresponds_to_PDB 4P97.cifatoms|1|B|41|G
IL_27393.1_Instance_1_Column_1_C corresponds_to_group IL_27393.1_Column_1
IL_27393.1_Instance_1_Column_2_U corresponds_to_group IL_27393.1_Column_2
IL_27393.1_Instance_1_Column_3_C corresponds_to_group IL_27393.1_Column_3
IL_27393.1_Instance_1_Column_4_C corresponds_to_group IL_27393.1_Column_4
IL_27393.1_Instance_1_Column_5_C corresponds_to_group IL_27393.1_Column_5
IL_27393.1_Instance_1_Column_6_C corresponds_to_group IL_27393.1_Column_6
IL_27393.1_Instance_1_Column_7_A corresponds_to_group IL_27393.1_Column_7
IL_27393.1_Instance_1_Column_8_C corresponds_to_group IL_27393.1_Column_8
IL_27393.1_Instance_1_Column_9_G corresponds_to_group IL_27393.1_Column_9
IL_27393.1_Instance_1_Column_10_G corresponds_to_group IL_27393.1_Column_10
IL_27393.1_Instance_2_Column_1_C corresponds_to_group IL_27393.1_Column_1
IL_27393.1_Instance_2_Column_2_U corresponds_to_group IL_27393.1_Column_2
IL_27393.1_Instance_2_Column_3_A corresponds_to_group IL_27393.1_Column_3
IL_27393.1_Instance_2_Column_4_C corresponds_to_group IL_27393.1_Column_4
IL_27393.1_Instance_2_Column_5_C corresponds_to_group IL_27393.1_Column_5
IL_27393.1_Instance_2_Column_6_C corresponds_to_group IL_27393.1_Column_6
IL_27393.1_Instance_2_Column_7_A corresponds_to_group IL_27393.1_Column_7
IL_27393.1_Instance_2_Column_8_C corresponds_to_group IL_27393.1_Column_8
IL_27393.1_Instance_2_Column_9_G corresponds_to_group IL_27393.1_Column_9
IL_27393.1_Instance_2_Column_10_G corresponds_to_group IL_27393.1_Column_10
IL_27393.1_Instance_3_Column_1_C corresponds_to_group IL_27393.1_Column_1
IL_27393.1_Instance_3_Column_2_U corresponds_to_group IL_27393.1_Column_2
IL_27393.1_Instance_3_Column_3_A corresponds_to_group IL_27393.1_Column_3
IL_27393.1_Instance_3_Column_4_C corresponds_to_group IL_27393.1_Column_4
IL_27393.1_Instance_3_Column_5_C corresponds_to_group IL_27393.1_Column_5
IL_27393.1_Instance_3_Column_6_C corresponds_to_group IL_27393.1_Column_6
IL_27393.1_Instance_3_Column_7_A corresponds_to_group IL_27393.1_Column_7
IL_27393.1_Instance_3_Column_8_C corresponds_to_group IL_27393.1_Column_8
IL_27393.1_Instance_3_Column_9_G corresponds_to_group IL_27393.1_Column_9
IL_27393.1_Instance_3_Column_10_G corresponds_to_group IL_27393.1_Column_10
IL_27393.1_Node_1_Position_1_Insertion appears_in_column 1
IL_27393.1_Node_2_Position_1 appears_in_column 2
IL_27393.1_Node_2_Position_1_Insertion appears_in_column 3
IL_27393.1_Node_3_Position_1 appears_in_column 4
IL_27393.1_Node_4_Position_1_Insertion appears_in_column 5
IL_27393.1_Node_5_Position_1 appears_in_column 6
IL_27393.1_Node_6_Position_1_Insertion appears_in_column 7
IL_27393.1_Node_7_Position_1 appears_in_column 8
IL_27393.1_Node_8_Position_1_Insertion appears_in_column 9
IL_27393.1_Node_9_Position_1 appears_in_column 10
IL_27393.1_Node_10_Position_1_Insertion appears_in_column 11
IL_27393.1_Node_11_Position_1 appears_in_column 12
IL_27393.1_Node_12_Position_1_Insertion appears_in_column 13
IL_27393.1_Node_13_Position_1 appears_in_column 14
IL_27393.1_Node_14_Position_1_Insertion appears_in_column 15
IL_27393.1_Node_15_Position_1 appears_in_column 16
IL_27393.1_Node_15_Position_1_Insertion appears_in_column 17
IL_27393.1_Node_16_Position_1 appears_in_column 18
IL_27393.1_Node_15_Position_2_Insertion appears_in_column 19
IL_27393.1_Node_15_Position_2 appears_in_column 20
IL_27393.1_Node_2_Position_2_Insertion appears_in_column 21
IL_27393.1_Node_2_Position_2 appears_in_column 22
IL_27393.1_Node_1_Position_2_Insertion appears_in_column 23
IL_27393.1_Instance_1 has_name IL_27393.1_IL_4PHY_001_C5_G41
IL_27393.1_Instance_2 has_name IL_27393.1_IL_5CNR_001_C5_G41
IL_27393.1_Instance_3 has_name IL_27393.1_IL_4P97_001_C5_G41
IL_27393.1_Instance_1 has_score .
IL_27393.1_Instance_2 has_score .
IL_27393.1_Instance_3 has_score .
