IL_27888.1_Column_1 corresponds_to_JAR3D IL_27888.1_Node_2_Position_1
IL_27888.1_Column_1-2_Insertion corresponds_to_JAR3D IL_27888.1_Node_2_Position_1_Insertion
IL_27888.1_Column_10 corresponds_to_JAR3D IL_27888.1_Node_2_Position_2
IL_27888.1_Column_9-10_Insertion corresponds_to_JAR3D IL_27888.1_Node_2_Position_2_Insertion
IL_27888.1_Column_9 corresponds_to_JAR3D IL_27888.1_Node_3_Position_2
IL_27888.1_Column_8-9_Insertion corresponds_to_JAR3D IL_27888.1_Node_4_Position_2_Insertion
IL_27888.1_Column_2 corresponds_to_JAR3D IL_27888.1_Node_5_Position_1
IL_27888.1_Column_7 corresponds_to_JAR3D IL_27888.1_Node_5_Position_2
IL_27888.1_Column_7-8_Insertion corresponds_to_JAR3D IL_27888.1_Node_5_Position_2-3_Insertion
IL_27888.1_Column_8 corresponds_to_JAR3D IL_27888.1_Node_5_Position_3
IL_27888.1_Column_2-3_Insertion corresponds_to_JAR3D IL_27888.1_Node_6_Position_1_Insertion
IL_27888.1_Column_6-7_Insertion corresponds_to_JAR3D IL_27888.1_Node_6_Position_2_Insertion
IL_27888.1_Column_3 corresponds_to_JAR3D IL_27888.1_Node_7_Position_1
IL_27888.1_Column_3-4_Insertion corresponds_to_JAR3D IL_27888.1_Node_7_Position_1_Insertion
IL_27888.1_Column_6 corresponds_to_JAR3D IL_27888.1_Node_7_Position_2
IL_27888.1_Column_5-6_Insertion corresponds_to_JAR3D IL_27888.1_Node_7_Position_2_Insertion
IL_27888.1_Column_4 corresponds_to_JAR3D IL_27888.1_Node_8_Position_1
IL_27888.1_Column_4-*_Insertion corresponds_to_JAR3D IL_27888.1_Node_8_Position_1_Insertion
IL_27888.1_Column_5 corresponds_to_JAR3D IL_27888.1_Node_8_Position_2
IL_27888.1_Column_*-5_Insertion corresponds_to_JAR3D IL_27888.1_Node_8_Position_2_Insertion
IL_27888.1_Instance_1_Column_1_C corresponds_to_sequence IL_27888.1_Sequence_1_Position_1_C
IL_27888.1_Instance_1_Column_2_A corresponds_to_sequence IL_27888.1_Sequence_1_Position_2_A
IL_27888.1_Instance_1_Column_3_A corresponds_to_sequence IL_27888.1_Sequence_1_Position_3_A
IL_27888.1_Instance_1_Column_4_G corresponds_to_sequence IL_27888.1_Sequence_1_Position_4_G
IL_27888.1_Instance_1_Column_5_C corresponds_to_sequence IL_27888.1_Sequence_1_Position_6_C
IL_27888.1_Instance_1_Column_6_G corresponds_to_sequence IL_27888.1_Sequence_1_Position_7_G
IL_27888.1_Instance_1_Column_7_A corresponds_to_sequence IL_27888.1_Sequence_1_Position_8_A
IL_27888.1_Instance_1_Column_8_A corresponds_to_sequence IL_27888.1_Sequence_1_Position_9_A
IL_27888.1_Instance_1_Column_9_C corresponds_to_sequence IL_27888.1_Sequence_1_Position_10_C
IL_27888.1_Instance_1_Column_10_G corresponds_to_sequence IL_27888.1_Sequence_1_Position_11_G
IL_27888.1_Instance_1_Column_1_C corresponds_to_PDB 4IOA.cifatoms|1|X|303|C
IL_27888.1_Instance_1_Column_2_A corresponds_to_PDB 4IOA.cifatoms|1|X|304|A
IL_27888.1_Instance_1_Column_3_A corresponds_to_PDB 4IOA.cifatoms|1|X|305|A
IL_27888.1_Instance_1_Column_4_G corresponds_to_PDB 4IOA.cifatoms|1|X|306|G
IL_27888.1_Instance_1_Column_5_C corresponds_to_PDB 4IOA.cifatoms|1|X|354|C
IL_27888.1_Instance_1_Column_6_G corresponds_to_PDB 4IOA.cifatoms|1|X|355|G
IL_27888.1_Instance_1_Column_7_A corresponds_to_PDB 4IOA.cifatoms|1|X|356|A
IL_27888.1_Instance_1_Column_8_A corresponds_to_PDB 4IOA.cifatoms|1|X|357|A
IL_27888.1_Instance_1_Column_9_C corresponds_to_PDB 4IOA.cifatoms|1|X|358|C
IL_27888.1_Instance_1_Column_10_G corresponds_to_PDB 4IOA.cifatoms|1|X|359|G
IL_27888.1_Instance_1_Column_1_C corresponds_to_group IL_27888.1_Column_1
IL_27888.1_Instance_1_Column_2_A corresponds_to_group IL_27888.1_Column_2
IL_27888.1_Instance_1_Column_3_A corresponds_to_group IL_27888.1_Column_3
IL_27888.1_Instance_1_Column_4_G corresponds_to_group IL_27888.1_Column_4
IL_27888.1_Instance_1_Column_5_C corresponds_to_group IL_27888.1_Column_5
IL_27888.1_Instance_1_Column_6_G corresponds_to_group IL_27888.1_Column_6
IL_27888.1_Instance_1_Column_7_A corresponds_to_group IL_27888.1_Column_7
IL_27888.1_Instance_1_Column_8_A corresponds_to_group IL_27888.1_Column_8
IL_27888.1_Instance_1_Column_9_C corresponds_to_group IL_27888.1_Column_9
IL_27888.1_Instance_1_Column_10_G corresponds_to_group IL_27888.1_Column_10
IL_27888.1_Node_1_Position_1_Insertion appears_in_column 1
IL_27888.1_Node_2_Position_1 appears_in_column 2
IL_27888.1_Node_2_Position_1_Insertion appears_in_column 3
IL_27888.1_Node_5_Position_1 appears_in_column 4
IL_27888.1_Node_6_Position_1_Insertion appears_in_column 5
IL_27888.1_Node_7_Position_1 appears_in_column 6
IL_27888.1_Node_7_Position_1_Insertion appears_in_column 7
IL_27888.1_Node_8_Position_1 appears_in_column 8
IL_27888.1_Node_8_Position_1_Insertion appears_in_column 9
IL_27888.1_Node_9_Position_1 appears_in_column 10
IL_27888.1_Node_8_Position_2_Insertion appears_in_column 11
IL_27888.1_Node_8_Position_2 appears_in_column 12
IL_27888.1_Node_7_Position_2_Insertion appears_in_column 13
IL_27888.1_Node_7_Position_2 appears_in_column 14
IL_27888.1_Node_6_Position_2_Insertion appears_in_column 15
IL_27888.1_Node_5_Position_2 appears_in_column 16
IL_27888.1_Node_5_Position_2-3_Insertion appears_in_column 17
IL_27888.1_Node_5_Position_3 appears_in_column 18
IL_27888.1_Node_4_Position_2_Insertion appears_in_column 19
IL_27888.1_Node_3_Position_2 appears_in_column 20
IL_27888.1_Node_2_Position_2_Insertion appears_in_column 21
IL_27888.1_Node_2_Position_2 appears_in_column 22
IL_27888.1_Node_1_Position_2_Insertion appears_in_column 23
IL_27888.1_Instance_1 has_name IL_27888.1_IL_4IOA_008_C303_G359
IL_27888.1_Instance_1 has_score .
