GGGAG*CGAAGAAC	-6.80574530761059
GGGAG*CGAAGAAC	-6.80574530761059
GGGAG*CGAAGAAC	-6.80574530761059
GGGAG*CGAAGAAC	-6.80574530761059
GGGAG*CGAAGAAC	-6.80574530761059
GGGAG*CUGUGAAC	-8.61403486972374
GGGAG*CGAAGAAC	-6.80574530761059
UGGAG*CGAUGAAA	-7.41888489786171
GGGAG*CGAAGAAC	-6.80574530761059
UGGAG*CGAUGAAG	-7.53023128977968
UGGAG*CUGCGAAG	-10.68844756958258
GCAAG*UGAUGACC	-11.31617469254269
CAGAG*CGACGAAG	-10.47982902044068
CAGAG*CGACGAAG	-10.47982902044068
GUGAG*CGAAGAUC	-9.18673775806763
GUGAG*CGAAGAUC	-9.18673775806763
GGGAG*CGAAGAAC	-6.80574530761059
GCAAG*UGAUGACC	-11.31617469254269
GCAAG*UGAUGACC	-11.31617469254269
GGGAG*CGAGGAUC	-8.31503099923114
UGGAG*CGGAGAAG	-8.79589766279394
CGGAG*CAGAGAUG	-9.56533832960619
UGGAC*GAUGGAAG	-11.58153931689980
GGGAG*CGUGGAUC	-9.14537930171483
UGGAG*CCUAGAAG	-9.03065573102684
UGGAG*CGUUGAAG	-8.36057959226337
ACGAG*CUUUGACU	-10.16133313966393
AGGAC*GGAUGAGU	-11.01599705237951
GUCAG*CUUGGAUU	-15.60803603821190
GGGAG*CUUUGAUC	-8.58939020473820
CCGAG*UGUUUGACG	-15.38364536630309
UAUCAG*CAGUCACG	-19.39635322175383
