IL_20463.1_Column_1 corresponds_to_JAR3D IL_20463.1_Node_2_Position_1
IL_20463.1_Column_1-2_Insertion corresponds_to_JAR3D IL_20463.1_Node_2_Position_1_Insertion
IL_20463.1_Column_18 corresponds_to_JAR3D IL_20463.1_Node_2_Position_2
IL_20463.1_Column_17-18_Insertion corresponds_to_JAR3D IL_20463.1_Node_2_Position_2_Insertion
IL_20463.1_Column_2 corresponds_to_JAR3D IL_20463.1_Node_3_Position_1
IL_20463.1_Column_2-3_Insertion corresponds_to_JAR3D IL_20463.1_Node_4_Position_1_Insertion
IL_20463.1_Column_17 corresponds_to_JAR3D IL_20463.1_Node_5_Position_2
IL_20463.1_Column_16-17_Insertion corresponds_to_JAR3D IL_20463.1_Node_6_Position_2_Insertion
IL_20463.1_Column_16 corresponds_to_JAR3D IL_20463.1_Node_7_Position_2
IL_20463.1_Column_15-16_Insertion corresponds_to_JAR3D IL_20463.1_Node_8_Position_2_Insertion
IL_20463.1_Column_15 corresponds_to_JAR3D IL_20463.1_Node_9_Position_2
IL_20463.1_Column_14-15_Insertion corresponds_to_JAR3D IL_20463.1_Node_10_Position_2_Insertion
IL_20463.1_Column_3 corresponds_to_JAR3D IL_20463.1_Node_11_Position_1
IL_20463.1_Column_11 corresponds_to_JAR3D IL_20463.1_Node_11_Position_2
IL_20463.1_Column_11-12_Insertion corresponds_to_JAR3D IL_20463.1_Node_11_Position_2-3_Insertion
IL_20463.1_Column_12 corresponds_to_JAR3D IL_20463.1_Node_11_Position_3
IL_20463.1_Column_12-13_Insertion corresponds_to_JAR3D IL_20463.1_Node_11_Position_3-4_Insertion
IL_20463.1_Column_13 corresponds_to_JAR3D IL_20463.1_Node_11_Position_4
IL_20463.1_Column_13-14_Insertion corresponds_to_JAR3D IL_20463.1_Node_11_Position_4-5_Insertion
IL_20463.1_Column_14 corresponds_to_JAR3D IL_20463.1_Node_11_Position_5
IL_20463.1_Column_3-4_Insertion corresponds_to_JAR3D IL_20463.1_Node_12_Position_1_Insertion
IL_20463.1_Column_10-11_Insertion corresponds_to_JAR3D IL_20463.1_Node_12_Position_2_Insertion
IL_20463.1_Column_4 corresponds_to_JAR3D IL_20463.1_Node_13_Position_1
IL_20463.1_Column_4-5_Insertion corresponds_to_JAR3D IL_20463.1_Node_13_Position_1-2_Insertion
IL_20463.1_Column_5 corresponds_to_JAR3D IL_20463.1_Node_13_Position_2
IL_20463.1_Column_10 corresponds_to_JAR3D IL_20463.1_Node_13_Position_3
IL_20463.1_Column_5-6_Insertion corresponds_to_JAR3D IL_20463.1_Node_14_Position_1_Insertion
IL_20463.1_Column_9-10_Insertion corresponds_to_JAR3D IL_20463.1_Node_14_Position_2_Insertion
IL_20463.1_Column_6 corresponds_to_JAR3D IL_20463.1_Node_15_Position_1
IL_20463.1_Column_6-7_Insertion corresponds_to_JAR3D IL_20463.1_Node_15_Position_1_Insertion
IL_20463.1_Column_9 corresponds_to_JAR3D IL_20463.1_Node_15_Position_2
IL_20463.1_Column_8-9_Insertion corresponds_to_JAR3D IL_20463.1_Node_15_Position_2_Insertion
IL_20463.1_Column_7 corresponds_to_JAR3D IL_20463.1_Node_16_Position_1
IL_20463.1_Column_7-*_Insertion corresponds_to_JAR3D IL_20463.1_Node_16_Position_1_Insertion
IL_20463.1_Column_8 corresponds_to_JAR3D IL_20463.1_Node_16_Position_2
IL_20463.1_Column_*-8_Insertion corresponds_to_JAR3D IL_20463.1_Node_16_Position_2_Insertion
IL_20463.1_Instance_1_Column_1_G corresponds_to_sequence IL_20463.1_Sequence_1_Position_1_G
IL_20463.1_Instance_1_Column_2_A corresponds_to_sequence IL_20463.1_Sequence_1_Position_2_A
IL_20463.1_Instance_1_Column_3_A corresponds_to_sequence IL_20463.1_Sequence_1_Position_3_A
IL_20463.1_Instance_1_Column_4_G corresponds_to_sequence IL_20463.1_Sequence_1_Position_4_G
IL_20463.1_Instance_1_Column_5_U corresponds_to_sequence IL_20463.1_Sequence_1_Position_5_U
IL_20463.1_Instance_1_Column_6_A corresponds_to_sequence IL_20463.1_Sequence_1_Position_6_A
IL_20463.1_Instance_1_Column_7_A corresponds_to_sequence IL_20463.1_Sequence_1_Position_7_A
IL_20463.1_Instance_1_Column_8_U corresponds_to_sequence IL_20463.1_Sequence_1_Position_9_U
IL_20463.1_Instance_1_Column_9_G corresponds_to_sequence IL_20463.1_Sequence_1_Position_10_G
IL_20463.1_Instance_1_Column_10_A corresponds_to_sequence IL_20463.1_Sequence_1_Position_11_A
IL_20463.1_Instance_1_Column_11_A corresponds_to_sequence IL_20463.1_Sequence_1_Position_12_A
IL_20463.1_Instance_1_Column_12_G corresponds_to_sequence IL_20463.1_Sequence_1_Position_13_G
IL_20463.1_Instance_1_Column_13_C corresponds_to_sequence IL_20463.1_Sequence_1_Position_14_C
IL_20463.1_Instance_1_Column_14_A corresponds_to_sequence IL_20463.1_Sequence_1_Position_15_A
IL_20463.1_Instance_1_Column_15_A corresponds_to_sequence IL_20463.1_Sequence_1_Position_16_A
IL_20463.1_Instance_1_Column_16_C corresponds_to_sequence IL_20463.1_Sequence_1_Position_17_C
IL_20463.1_Instance_1_Column_17_G corresponds_to_sequence IL_20463.1_Sequence_1_Position_18_G
IL_20463.1_Instance_1_Column_18_C corresponds_to_sequence IL_20463.1_Sequence_1_Position_19_C
IL_20463.1_Instance_1_Column_1_G corresponds_to_PDB 5DDP.cifatoms|1|A|23|G
IL_20463.1_Instance_1_Column_2_A corresponds_to_PDB 5DDP.cifatoms|1|A|24|A
IL_20463.1_Instance_1_Column_3_A corresponds_to_PDB 5DDP.cifatoms|1|A|25|A
IL_20463.1_Instance_1_Column_4_G corresponds_to_PDB 5DDP.cifatoms|1|A|26|G
IL_20463.1_Instance_1_Column_5_U corresponds_to_PDB 5DDP.cifatoms|1|A|27|U
IL_20463.1_Instance_1_Column_6_A corresponds_to_PDB 5DDP.cifatoms|1|A|28|A
IL_20463.1_Instance_1_Column_7_A corresponds_to_PDB 5DDP.cifatoms|1|A|29|A
IL_20463.1_Instance_1_Column_8_U corresponds_to_PDB 5DDP.cifatoms|1|A|50|U
IL_20463.1_Instance_1_Column_9_G corresponds_to_PDB 5DDP.cifatoms|1|A|51|G
IL_20463.1_Instance_1_Column_10_A corresponds_to_PDB 5DDP.cifatoms|1|A|52|A
IL_20463.1_Instance_1_Column_11_A corresponds_to_PDB 5DDP.cifatoms|1|A|53|A
IL_20463.1_Instance_1_Column_12_G corresponds_to_PDB 5DDP.cifatoms|1|A|54|G
IL_20463.1_Instance_1_Column_13_C corresponds_to_PDB 5DDP.cifatoms|1|A|55|C
IL_20463.1_Instance_1_Column_14_A corresponds_to_PDB 5DDP.cifatoms|1|A|56|A
IL_20463.1_Instance_1_Column_15_A corresponds_to_PDB 5DDP.cifatoms|1|A|57|A
IL_20463.1_Instance_1_Column_16_C corresponds_to_PDB 5DDP.cifatoms|1|A|58|C
IL_20463.1_Instance_1_Column_17_G corresponds_to_PDB 5DDP.cifatoms|1|A|59|G
IL_20463.1_Instance_1_Column_18_C corresponds_to_PDB 5DDP.cifatoms|1|A|60|C
IL_20463.1_Instance_1_Column_1_G corresponds_to_group IL_20463.1_Column_1
IL_20463.1_Instance_1_Column_2_A corresponds_to_group IL_20463.1_Column_2
IL_20463.1_Instance_1_Column_3_A corresponds_to_group IL_20463.1_Column_3
IL_20463.1_Instance_1_Column_4_G corresponds_to_group IL_20463.1_Column_4
IL_20463.1_Instance_1_Column_5_U corresponds_to_group IL_20463.1_Column_5
IL_20463.1_Instance_1_Column_6_A corresponds_to_group IL_20463.1_Column_6
IL_20463.1_Instance_1_Column_7_A corresponds_to_group IL_20463.1_Column_7
IL_20463.1_Instance_1_Column_8_U corresponds_to_group IL_20463.1_Column_8
IL_20463.1_Instance_1_Column_9_G corresponds_to_group IL_20463.1_Column_9
IL_20463.1_Instance_1_Column_10_A corresponds_to_group IL_20463.1_Column_10
IL_20463.1_Instance_1_Column_11_A corresponds_to_group IL_20463.1_Column_11
IL_20463.1_Instance_1_Column_12_G corresponds_to_group IL_20463.1_Column_12
IL_20463.1_Instance_1_Column_13_C corresponds_to_group IL_20463.1_Column_13
IL_20463.1_Instance_1_Column_14_A corresponds_to_group IL_20463.1_Column_14
IL_20463.1_Instance_1_Column_15_A corresponds_to_group IL_20463.1_Column_15
IL_20463.1_Instance_1_Column_16_C corresponds_to_group IL_20463.1_Column_16
IL_20463.1_Instance_1_Column_17_G corresponds_to_group IL_20463.1_Column_17
IL_20463.1_Instance_1_Column_18_C corresponds_to_group IL_20463.1_Column_18
IL_20463.1_Node_1_Position_1_Insertion appears_in_column 1
IL_20463.1_Node_2_Position_1 appears_in_column 2
IL_20463.1_Node_2_Position_1_Insertion appears_in_column 3
IL_20463.1_Node_3_Position_1 appears_in_column 4
IL_20463.1_Node_4_Position_1_Insertion appears_in_column 5
IL_20463.1_Node_11_Position_1 appears_in_column 6
IL_20463.1_Node_12_Position_1_Insertion appears_in_column 7
IL_20463.1_Node_13_Position_1 appears_in_column 8
IL_20463.1_Node_13_Position_1-2_Insertion appears_in_column 9
IL_20463.1_Node_13_Position_2 appears_in_column 10
IL_20463.1_Node_14_Position_1_Insertion appears_in_column 11
IL_20463.1_Node_15_Position_1 appears_in_column 12
IL_20463.1_Node_15_Position_1_Insertion appears_in_column 13
IL_20463.1_Node_16_Position_1 appears_in_column 14
IL_20463.1_Node_16_Position_1_Insertion appears_in_column 15
IL_20463.1_Node_17_Position_1 appears_in_column 16
IL_20463.1_Node_16_Position_2_Insertion appears_in_column 17
IL_20463.1_Node_16_Position_2 appears_in_column 18
IL_20463.1_Node_15_Position_2_Insertion appears_in_column 19
IL_20463.1_Node_15_Position_2 appears_in_column 20
IL_20463.1_Node_14_Position_2_Insertion appears_in_column 21
IL_20463.1_Node_13_Position_3 appears_in_column 22
IL_20463.1_Node_12_Position_2_Insertion appears_in_column 23
IL_20463.1_Node_11_Position_2 appears_in_column 24
IL_20463.1_Node_11_Position_2-3_Insertion appears_in_column 25
IL_20463.1_Node_11_Position_3 appears_in_column 26
IL_20463.1_Node_11_Position_3-4_Insertion appears_in_column 27
IL_20463.1_Node_11_Position_4 appears_in_column 28
IL_20463.1_Node_11_Position_4-5_Insertion appears_in_column 29
IL_20463.1_Node_11_Position_5 appears_in_column 30
IL_20463.1_Node_10_Position_2_Insertion appears_in_column 31
IL_20463.1_Node_9_Position_2 appears_in_column 32
IL_20463.1_Node_8_Position_2_Insertion appears_in_column 33
IL_20463.1_Node_7_Position_2 appears_in_column 34
IL_20463.1_Node_6_Position_2_Insertion appears_in_column 35
IL_20463.1_Node_5_Position_2 appears_in_column 36
IL_20463.1_Node_2_Position_2_Insertion appears_in_column 37
IL_20463.1_Node_2_Position_2 appears_in_column 38
IL_20463.1_Node_1_Position_2_Insertion appears_in_column 39
IL_20463.1_Instance_1 has_name IL_20463.1_IL_5DDP_001_G23_C60
IL_20463.1_Instance_1 has_score .
