IL_23825.1_Column_1 corresponds_to_JAR3D IL_23825.1_Node_2_Position_1
IL_23825.1_Column_1-2_Insertion corresponds_to_JAR3D IL_23825.1_Node_2_Position_1_Insertion
IL_23825.1_Column_7 corresponds_to_JAR3D IL_23825.1_Node_2_Position_2
IL_23825.1_Column_6-7_Insertion corresponds_to_JAR3D IL_23825.1_Node_2_Position_2_Insertion
IL_23825.1_Column_6 corresponds_to_JAR3D IL_23825.1_Node_3_Position_2
IL_23825.1_Column_5-6_Insertion corresponds_to_JAR3D IL_23825.1_Node_4_Position_2_Insertion
IL_23825.1_Column_5 corresponds_to_JAR3D IL_23825.1_Node_5_Position_2
IL_23825.1_Column_4-5_Insertion corresponds_to_JAR3D IL_23825.1_Node_6_Position_2_Insertion
IL_23825.1_Column_4 corresponds_to_JAR3D IL_23825.1_Node_7_Position_2
IL_23825.1_Column_3-4_Insertion corresponds_to_JAR3D IL_23825.1_Node_8_Position_2_Insertion
IL_23825.1_Column_2 corresponds_to_JAR3D IL_23825.1_Node_9_Position_1
IL_23825.1_Column_2-*_Insertion corresponds_to_JAR3D IL_23825.1_Node_9_Position_1_Insertion
IL_23825.1_Column_3 corresponds_to_JAR3D IL_23825.1_Node_9_Position_2
IL_23825.1_Column_*-3_Insertion corresponds_to_JAR3D IL_23825.1_Node_9_Position_2_Insertion
IL_23825.1_Instance_1_Column_1_A corresponds_to_sequence IL_23825.1_Sequence_1_Position_1_A
IL_23825.1_Instance_1_Column_2_U corresponds_to_sequence IL_23825.1_Sequence_1_Position_2_U
IL_23825.1_Instance_1_Column_3_A corresponds_to_sequence IL_23825.1_Sequence_1_Position_4_A
IL_23825.1_Instance_1_Column_4_A corresponds_to_sequence IL_23825.1_Sequence_1_Position_5_A
IL_23825.1_Instance_1_Column_5_U corresponds_to_sequence IL_23825.1_Sequence_1_Position_6_U
IL_23825.1_Instance_1_Column_5-6_Insertion_1_U corresponds_to_sequence IL_23825.1_Sequence_1_Position_7_U
IL_23825.1_Instance_1_Column_6_G corresponds_to_sequence IL_23825.1_Sequence_1_Position_8_G
IL_23825.1_Instance_1_Column_7_U corresponds_to_sequence IL_23825.1_Sequence_1_Position_9_U
IL_23825.1_Instance_2_Column_1_U corresponds_to_sequence IL_23825.1_Sequence_2_Position_1_U
IL_23825.1_Instance_2_Column_2_U corresponds_to_sequence IL_23825.1_Sequence_2_Position_2_U
IL_23825.1_Instance_2_Column_3_A corresponds_to_sequence IL_23825.1_Sequence_2_Position_4_A
IL_23825.1_Instance_2_Column_4_A corresponds_to_sequence IL_23825.1_Sequence_2_Position_5_A
IL_23825.1_Instance_2_Column_5_G corresponds_to_sequence IL_23825.1_Sequence_2_Position_6_G
IL_23825.1_Instance_2_Column_5-6_Insertion_1_G corresponds_to_sequence IL_23825.1_Sequence_2_Position_7_G
IL_23825.1_Instance_2_Column_6_G corresponds_to_sequence IL_23825.1_Sequence_2_Position_8_G
IL_23825.1_Instance_2_Column_7_A corresponds_to_sequence IL_23825.1_Sequence_2_Position_9_A
IL_23825.1_Instance_3_Column_1_A corresponds_to_sequence IL_23825.1_Sequence_3_Position_1_A
IL_23825.1_Instance_3_Column_2_G corresponds_to_sequence IL_23825.1_Sequence_3_Position_2_G
IL_23825.1_Instance_3_Column_3_C corresponds_to_sequence IL_23825.1_Sequence_3_Position_4_C
IL_23825.1_Instance_3_Column_4_A corresponds_to_sequence IL_23825.1_Sequence_3_Position_5_A
IL_23825.1_Instance_3_Column_5_A corresponds_to_sequence IL_23825.1_Sequence_3_Position_6_A
IL_23825.1_Instance_3_Column_5-6_Insertion_1_U corresponds_to_sequence IL_23825.1_Sequence_3_Position_7_U
IL_23825.1_Instance_3_Column_6_G corresponds_to_sequence IL_23825.1_Sequence_3_Position_8_G
IL_23825.1_Instance_3_Column_7_U corresponds_to_sequence IL_23825.1_Sequence_3_Position_9_U
IL_23825.1_Instance_1_Column_1_A corresponds_to_PDB 4V8P.cifatoms|1|D1|121|A
IL_23825.1_Instance_1_Column_2_U corresponds_to_PDB 4V8P.cifatoms|1|D1|122|U
IL_23825.1_Instance_1_Column_3_A corresponds_to_PDB 4V8P.cifatoms|1|D1|144|A
IL_23825.1_Instance_1_Column_4_A corresponds_to_PDB 4V8P.cifatoms|1|D1|145|A
IL_23825.1_Instance_1_Column_5_U corresponds_to_PDB 4V8P.cifatoms|1|D1|146|U
IL_23825.1_Instance_1_Column_5-6_Insertion_1_U corresponds_to_PDB 4V8P.cifatoms_1_D1_147_U
IL_23825.1_Instance_1_Column_6_G corresponds_to_PDB 4V8P.cifatoms|1|D1|148|G
IL_23825.1_Instance_1_Column_7_U corresponds_to_PDB 4V8P.cifatoms|1|D1|149|U
IL_23825.1_Instance_2_Column_1_U corresponds_to_PDB 4V5O.cifatoms|1|BA|1229|U
IL_23825.1_Instance_2_Column_2_U corresponds_to_PDB 4V5O.cifatoms|1|BA|1230|U
IL_23825.1_Instance_2_Column_3_A corresponds_to_PDB 4V5O.cifatoms|1|BA|1197|A
IL_23825.1_Instance_2_Column_4_A corresponds_to_PDB 4V5O.cifatoms|1|BA|1198|A
IL_23825.1_Instance_2_Column_5_G corresponds_to_PDB 4V5O.cifatoms|1|BA|1199|G
IL_23825.1_Instance_2_Column_5-6_Insertion_1_G corresponds_to_PDB 4V5O.cifatoms_1_BA_1200_G
IL_23825.1_Instance_2_Column_6_G corresponds_to_PDB 4V5O.cifatoms|1|BA|1201|G
IL_23825.1_Instance_2_Column_7_A corresponds_to_PDB 4V5O.cifatoms|1|BA|1202|A
IL_23825.1_Instance_3_Column_1_A corresponds_to_PDB 4V9F.cifatoms|1|0|248|A
IL_23825.1_Instance_3_Column_2_G corresponds_to_PDB 4V9F.cifatoms|1|0|249|G
IL_23825.1_Instance_3_Column_3_C corresponds_to_PDB 4V9F.cifatoms|1|0|260|C
IL_23825.1_Instance_3_Column_4_A corresponds_to_PDB 4V9F.cifatoms|1|0|261|A
IL_23825.1_Instance_3_Column_5_A corresponds_to_PDB 4V9F.cifatoms|1|0|262|A
IL_23825.1_Instance_3_Column_5-6_Insertion_1_U corresponds_to_PDB 4V9F.cifatoms_1_0_263_U
IL_23825.1_Instance_3_Column_6_G corresponds_to_PDB 4V9F.cifatoms|1|0|264|G
IL_23825.1_Instance_3_Column_7_U corresponds_to_PDB 4V9F.cifatoms|1|0|265|U
IL_23825.1_Instance_1_Column_1_A corresponds_to_group IL_23825.1_Column_1
IL_23825.1_Instance_1_Column_2_U corresponds_to_group IL_23825.1_Column_2
IL_23825.1_Instance_1_Column_3_A corresponds_to_group IL_23825.1_Column_3
IL_23825.1_Instance_1_Column_4_A corresponds_to_group IL_23825.1_Column_4
IL_23825.1_Instance_1_Column_5_U corresponds_to_group IL_23825.1_Column_5
IL_23825.1_Instance_1_Column_5-6_Insertion_1_U corresponds_to_group IL_23825.1_Column_5-6_Insertion
IL_23825.1_Instance_1_Column_6_G corresponds_to_group IL_23825.1_Column_6
IL_23825.1_Instance_1_Column_7_U corresponds_to_group IL_23825.1_Column_7
IL_23825.1_Instance_2_Column_1_U corresponds_to_group IL_23825.1_Column_1
IL_23825.1_Instance_2_Column_2_U corresponds_to_group IL_23825.1_Column_2
IL_23825.1_Instance_2_Column_3_A corresponds_to_group IL_23825.1_Column_3
IL_23825.1_Instance_2_Column_4_A corresponds_to_group IL_23825.1_Column_4
IL_23825.1_Instance_2_Column_5_G corresponds_to_group IL_23825.1_Column_5
IL_23825.1_Instance_2_Column_5-6_Insertion_1_G corresponds_to_group IL_23825.1_Column_5-6_Insertion
IL_23825.1_Instance_2_Column_6_G corresponds_to_group IL_23825.1_Column_6
IL_23825.1_Instance_2_Column_7_A corresponds_to_group IL_23825.1_Column_7
IL_23825.1_Instance_3_Column_1_A corresponds_to_group IL_23825.1_Column_1
IL_23825.1_Instance_3_Column_2_G corresponds_to_group IL_23825.1_Column_2
IL_23825.1_Instance_3_Column_3_C corresponds_to_group IL_23825.1_Column_3
IL_23825.1_Instance_3_Column_4_A corresponds_to_group IL_23825.1_Column_4
IL_23825.1_Instance_3_Column_5_A corresponds_to_group IL_23825.1_Column_5
IL_23825.1_Instance_3_Column_5-6_Insertion_1_U corresponds_to_group IL_23825.1_Column_5-6_Insertion
IL_23825.1_Instance_3_Column_6_G corresponds_to_group IL_23825.1_Column_6
IL_23825.1_Instance_3_Column_7_U corresponds_to_group IL_23825.1_Column_7
IL_23825.1_Node_1_Position_1_Insertion appears_in_column 1
IL_23825.1_Node_2_Position_1 appears_in_column 2
IL_23825.1_Node_2_Position_1_Insertion appears_in_column 3
IL_23825.1_Node_9_Position_1 appears_in_column 4
IL_23825.1_Node_9_Position_1_Insertion appears_in_column 5
IL_23825.1_Node_10_Position_1 appears_in_column 6
IL_23825.1_Node_9_Position_2_Insertion appears_in_column 7
IL_23825.1_Node_9_Position_2 appears_in_column 8
IL_23825.1_Node_8_Position_2_Insertion appears_in_column 9
IL_23825.1_Node_7_Position_2 appears_in_column 10
IL_23825.1_Node_6_Position_2_Insertion appears_in_column 11
IL_23825.1_Node_5_Position_2 appears_in_column 12
IL_23825.1_Node_4_Position_2_Insertion appears_in_column 13
IL_23825.1_Node_3_Position_2 appears_in_column 14
IL_23825.1_Node_2_Position_2_Insertion appears_in_column 15
IL_23825.1_Node_2_Position_2 appears_in_column 16
IL_23825.1_Node_1_Position_2_Insertion appears_in_column 17
IL_23825.1_Instance_1 has_name IL_23825.1_IL_4V8P_161_A121_U149
IL_23825.1_Instance_2 has_name IL_23825.1_IL_4V5O_139_U1229_A1202
IL_23825.1_Instance_3 has_name IL_23825.1_IL_4V9F_009_A248_U265
IL_23825.1_Instance_1 has_score .
IL_23825.1_Instance_2 has_score .
IL_23825.1_Instance_3 has_score .
