IL_20908.1_Column_1 corresponds_to_JAR3D IL_20908.1_Node_2_Position_1
IL_20908.1_Column_1-2_Insertion corresponds_to_JAR3D IL_20908.1_Node_2_Position_1_Insertion
IL_20908.1_Column_10 corresponds_to_JAR3D IL_20908.1_Node_2_Position_2
IL_20908.1_Column_9-10_Insertion corresponds_to_JAR3D IL_20908.1_Node_2_Position_2_Insertion
IL_20908.1_Column_2 corresponds_to_JAR3D IL_20908.1_Node_3_Position_1
IL_20908.1_Column_2-3_Insertion corresponds_to_JAR3D IL_20908.1_Node_3_Position_1-2_Insertion
IL_20908.1_Column_3 corresponds_to_JAR3D IL_20908.1_Node_3_Position_2
IL_20908.1_Column_3-4_Insertion corresponds_to_JAR3D IL_20908.1_Node_3_Position_2-3_Insertion
IL_20908.1_Column_4 corresponds_to_JAR3D IL_20908.1_Node_3_Position_3
IL_20908.1_Column_9 corresponds_to_JAR3D IL_20908.1_Node_3_Position_4
IL_20908.1_Column_4-5_Insertion corresponds_to_JAR3D IL_20908.1_Node_4_Position_1_Insertion
IL_20908.1_Column_8-9_Insertion corresponds_to_JAR3D IL_20908.1_Node_4_Position_2_Insertion
IL_20908.1_Column_5 corresponds_to_JAR3D IL_20908.1_Node_5_Position_1
IL_20908.1_Column_5-6_Insertion corresponds_to_JAR3D IL_20908.1_Node_6_Position_1_Insertion
IL_20908.1_Column_8 corresponds_to_JAR3D IL_20908.1_Node_7_Position_2
IL_20908.1_Column_7-8_Insertion corresponds_to_JAR3D IL_20908.1_Node_8_Position_2_Insertion
IL_20908.1_Column_6 corresponds_to_JAR3D IL_20908.1_Node_9_Position_1
IL_20908.1_Column_6-*_Insertion corresponds_to_JAR3D IL_20908.1_Node_9_Position_1_Insertion
IL_20908.1_Column_7 corresponds_to_JAR3D IL_20908.1_Node_9_Position_2
IL_20908.1_Column_*-7_Insertion corresponds_to_JAR3D IL_20908.1_Node_9_Position_2_Insertion
IL_20908.1_Instance_1_Column_1_U corresponds_to_sequence IL_20908.1_Sequence_1_Position_1_U
IL_20908.1_Instance_1_Column_2_G corresponds_to_sequence IL_20908.1_Sequence_1_Position_2_G
IL_20908.1_Instance_1_Column_3_U corresponds_to_sequence IL_20908.1_Sequence_1_Position_3_U
IL_20908.1_Instance_1_Column_4_A corresponds_to_sequence IL_20908.1_Sequence_1_Position_4_A
IL_20908.1_Instance_1_Column_5_A corresponds_to_sequence IL_20908.1_Sequence_1_Position_5_A
IL_20908.1_Instance_1_Column_6_G corresponds_to_sequence IL_20908.1_Sequence_1_Position_6_G
IL_20908.1_Instance_1_Column_7_C corresponds_to_sequence IL_20908.1_Sequence_1_Position_8_C
IL_20908.1_Instance_1_Column_8_U corresponds_to_sequence IL_20908.1_Sequence_1_Position_9_U
IL_20908.1_Instance_1_Column_8-9_Insertion_1_G corresponds_to_sequence IL_20908.1_Sequence_1_Position_10_G
IL_20908.1_Instance_1_Column_9_A corresponds_to_sequence IL_20908.1_Sequence_1_Position_11_A
IL_20908.1_Instance_1_Column_10_G corresponds_to_sequence IL_20908.1_Sequence_1_Position_12_G
IL_20908.1_Instance_1_Column_1_U corresponds_to_PDB 4V8P.cifatoms|1|D1|3290|U
IL_20908.1_Instance_1_Column_2_G corresponds_to_PDB 4V8P.cifatoms|1|D1|3291|G
IL_20908.1_Instance_1_Column_3_U corresponds_to_PDB 4V8P.cifatoms|1|D1|3292|U
IL_20908.1_Instance_1_Column_4_A corresponds_to_PDB 4V8P.cifatoms|1|D1|3293|A
IL_20908.1_Instance_1_Column_5_A corresponds_to_PDB 4V8P.cifatoms|1|D1|3294|A
IL_20908.1_Instance_1_Column_6_G corresponds_to_PDB 4V8P.cifatoms|1|D1|3295|G
IL_20908.1_Instance_1_Column_7_C corresponds_to_PDB 4V8P.cifatoms|1|D1|3323|C
IL_20908.1_Instance_1_Column_8_U corresponds_to_PDB 4V8P.cifatoms|1|D1|3324|U
IL_20908.1_Instance_1_Column_8-9_Insertion_1_G corresponds_to_PDB 4V8P.cifatoms_1_D1_3325_G
IL_20908.1_Instance_1_Column_9_A corresponds_to_PDB 4V8P.cifatoms|1|D1|3326|A
IL_20908.1_Instance_1_Column_10_G corresponds_to_PDB 4V8P.cifatoms|1|D1|3327|G
IL_20908.1_Instance_1_Column_1_U corresponds_to_group IL_20908.1_Column_1
IL_20908.1_Instance_1_Column_2_G corresponds_to_group IL_20908.1_Column_2
IL_20908.1_Instance_1_Column_3_U corresponds_to_group IL_20908.1_Column_3
IL_20908.1_Instance_1_Column_4_A corresponds_to_group IL_20908.1_Column_4
IL_20908.1_Instance_1_Column_5_A corresponds_to_group IL_20908.1_Column_5
IL_20908.1_Instance_1_Column_6_G corresponds_to_group IL_20908.1_Column_6
IL_20908.1_Instance_1_Column_7_C corresponds_to_group IL_20908.1_Column_7
IL_20908.1_Instance_1_Column_8_U corresponds_to_group IL_20908.1_Column_8
IL_20908.1_Instance_1_Column_8-9_Insertion_1_G corresponds_to_group IL_20908.1_Column_8-9_Insertion
IL_20908.1_Instance_1_Column_9_A corresponds_to_group IL_20908.1_Column_9
IL_20908.1_Instance_1_Column_10_G corresponds_to_group IL_20908.1_Column_10
IL_20908.1_Node_1_Position_1_Insertion appears_in_column 1
IL_20908.1_Node_2_Position_1 appears_in_column 2
IL_20908.1_Node_2_Position_1_Insertion appears_in_column 3
IL_20908.1_Node_3_Position_1 appears_in_column 4
IL_20908.1_Node_3_Position_1-2_Insertion appears_in_column 5
IL_20908.1_Node_3_Position_2 appears_in_column 6
IL_20908.1_Node_3_Position_2-3_Insertion appears_in_column 7
IL_20908.1_Node_3_Position_3 appears_in_column 8
IL_20908.1_Node_4_Position_1_Insertion appears_in_column 9
IL_20908.1_Node_5_Position_1 appears_in_column 10
IL_20908.1_Node_6_Position_1_Insertion appears_in_column 11
IL_20908.1_Node_9_Position_1 appears_in_column 12
IL_20908.1_Node_9_Position_1_Insertion appears_in_column 13
IL_20908.1_Node_10_Position_1 appears_in_column 14
IL_20908.1_Node_9_Position_2_Insertion appears_in_column 15
IL_20908.1_Node_9_Position_2 appears_in_column 16
IL_20908.1_Node_8_Position_2_Insertion appears_in_column 17
IL_20908.1_Node_7_Position_2 appears_in_column 18
IL_20908.1_Node_4_Position_2_Insertion appears_in_column 19
IL_20908.1_Node_3_Position_4 appears_in_column 20
IL_20908.1_Node_2_Position_2_Insertion appears_in_column 21
IL_20908.1_Node_2_Position_2 appears_in_column 22
IL_20908.1_Node_1_Position_2_Insertion appears_in_column 23
IL_20908.1_Instance_1 has_name IL_20908.1_IL_4V8P_288_U3290_G3327
IL_20908.1_Instance_1 has_score .
