IL_24905.1_Column_1 corresponds_to_JAR3D IL_24905.1_Node_2_Position_1
IL_24905.1_Column_1-2_Insertion corresponds_to_JAR3D IL_24905.1_Node_2_Position_1_Insertion
IL_24905.1_Column_7 corresponds_to_JAR3D IL_24905.1_Node_2_Position_2
IL_24905.1_Column_6-7_Insertion corresponds_to_JAR3D IL_24905.1_Node_2_Position_2_Insertion
IL_24905.1_Column_2 corresponds_to_JAR3D IL_24905.1_Node_3_Position_1
IL_24905.1_Column_2-3_Insertion corresponds_to_JAR3D IL_24905.1_Node_3_Position_1_Insertion
IL_24905.1_Column_6 corresponds_to_JAR3D IL_24905.1_Node_3_Position_2
IL_24905.1_Column_5-6_Insertion corresponds_to_JAR3D IL_24905.1_Node_3_Position_2_Insertion
IL_24905.1_Column_5 corresponds_to_JAR3D IL_24905.1_Node_4_Position_2
IL_24905.1_Column_4-5_Insertion corresponds_to_JAR3D IL_24905.1_Node_5_Position_2_Insertion
IL_24905.1_Column_3 corresponds_to_JAR3D IL_24905.1_Node_6_Position_1
IL_24905.1_Column_3-*_Insertion corresponds_to_JAR3D IL_24905.1_Node_6_Position_1_Insertion
IL_24905.1_Column_4 corresponds_to_JAR3D IL_24905.1_Node_6_Position_2
IL_24905.1_Column_*-4_Insertion corresponds_to_JAR3D IL_24905.1_Node_6_Position_2_Insertion
IL_24905.1_Instance_1_Column_1_A corresponds_to_sequence IL_24905.1_Sequence_1_Position_1_A
IL_24905.1_Instance_1_Column_1-2_Insertion_1_A corresponds_to_sequence IL_24905.1_Sequence_1_Position_2_A
IL_24905.1_Instance_1_Column_2_A corresponds_to_sequence IL_24905.1_Sequence_1_Position_3_A
IL_24905.1_Instance_1_Column_2-3_Insertion_1_A corresponds_to_sequence IL_24905.1_Sequence_1_Position_4_A
IL_24905.1_Instance_1_Column_3_G corresponds_to_sequence IL_24905.1_Sequence_1_Position_5_G
IL_24905.1_Instance_1_Column_4_C corresponds_to_sequence IL_24905.1_Sequence_1_Position_7_C
IL_24905.1_Instance_1_Column_5_G corresponds_to_sequence IL_24905.1_Sequence_1_Position_8_G
IL_24905.1_Instance_1_Column_6_C corresponds_to_sequence IL_24905.1_Sequence_1_Position_9_C
IL_24905.1_Instance_1_Column_7_U corresponds_to_sequence IL_24905.1_Sequence_1_Position_10_U
IL_24905.1_Instance_2_Column_1_G corresponds_to_sequence IL_24905.1_Sequence_2_Position_1_G
IL_24905.1_Instance_2_Column_1-2_Insertion_1_C corresponds_to_sequence IL_24905.1_Sequence_2_Position_2_C
IL_24905.1_Instance_2_Column_2_C corresponds_to_sequence IL_24905.1_Sequence_2_Position_3_C
IL_24905.1_Instance_2_Column_2-3_Insertion_1_U corresponds_to_sequence IL_24905.1_Sequence_2_Position_4_U
IL_24905.1_Instance_2_Column_3_G corresponds_to_sequence IL_24905.1_Sequence_2_Position_5_G
IL_24905.1_Instance_2_Column_4_C corresponds_to_sequence IL_24905.1_Sequence_2_Position_7_C
IL_24905.1_Instance_2_Column_5_G corresponds_to_sequence IL_24905.1_Sequence_2_Position_8_G
IL_24905.1_Instance_2_Column_6_C corresponds_to_sequence IL_24905.1_Sequence_2_Position_9_C
IL_24905.1_Instance_2_Column_7_C corresponds_to_sequence IL_24905.1_Sequence_2_Position_10_C
IL_24905.1_Instance_3_Column_1_U corresponds_to_sequence IL_24905.1_Sequence_3_Position_1_U
IL_24905.1_Instance_3_Column_2_A corresponds_to_sequence IL_24905.1_Sequence_3_Position_2_A
IL_24905.1_Instance_3_Column_3_C corresponds_to_sequence IL_24905.1_Sequence_3_Position_3_C
IL_24905.1_Instance_3_Column_4_G corresponds_to_sequence IL_24905.1_Sequence_3_Position_5_G
IL_24905.1_Instance_3_Column_5_G corresponds_to_sequence IL_24905.1_Sequence_3_Position_6_G
IL_24905.1_Instance_3_Column_6_U corresponds_to_sequence IL_24905.1_Sequence_3_Position_7_U
IL_24905.1_Instance_3_Column_6-7_Insertion_1_C corresponds_to_sequence IL_24905.1_Sequence_3_Position_8_C
IL_24905.1_Instance_3_Column_7_A corresponds_to_sequence IL_24905.1_Sequence_3_Position_9_A
IL_24905.1_Instance_1_Column_1_A corresponds_to_PDB 2O3V.cifatoms|1|A|15|A
IL_24905.1_Instance_1_Column_1-2_Insertion_1_A corresponds_to_PDB 2O3V.cifatoms_1_A_16_A
IL_24905.1_Instance_1_Column_2_A corresponds_to_PDB 2O3V.cifatoms|1|A|17|A
IL_24905.1_Instance_1_Column_2-3_Insertion_1_A corresponds_to_PDB 2O3V.cifatoms_1_A_18_A
IL_24905.1_Instance_1_Column_3_G corresponds_to_PDB 2O3V.cifatoms|1|A|19|G
IL_24905.1_Instance_1_Column_4_C corresponds_to_PDB 2O3V.cifatoms|1|B|30|C
IL_24905.1_Instance_1_Column_5_G corresponds_to_PDB 2O3V.cifatoms|1|B|31|G
IL_24905.1_Instance_1_Column_6_C corresponds_to_PDB 2O3V.cifatoms|1|B|32|C
IL_24905.1_Instance_1_Column_7_U corresponds_to_PDB 2O3V.cifatoms|1|B|33|U
IL_24905.1_Instance_2_Column_1_G corresponds_to_PDB 3MEI.cifatoms|1|A|13|G
IL_24905.1_Instance_2_Column_1-2_Insertion_1_C corresponds_to_PDB 3MEI.cifatoms_1_A_14_C
IL_24905.1_Instance_2_Column_2_C corresponds_to_PDB 3MEI.cifatoms|1|A|15|C
IL_24905.1_Instance_2_Column_2-3_Insertion_1_U corresponds_to_PDB 3MEI.cifatoms_1_A_16_U
IL_24905.1_Instance_2_Column_3_G corresponds_to_PDB 3MEI.cifatoms|1|A|17|G
IL_24905.1_Instance_2_Column_4_C corresponds_to_PDB 3MEI.cifatoms|1|B|7|C
IL_24905.1_Instance_2_Column_5_G corresponds_to_PDB 3MEI.cifatoms|1|B|8|G
IL_24905.1_Instance_2_Column_6_C corresponds_to_PDB 3MEI.cifatoms|1|B|9|C
IL_24905.1_Instance_2_Column_7_C corresponds_to_PDB 3MEI.cifatoms|1|B|10|C
IL_24905.1_Instance_3_Column_1_U corresponds_to_PDB 4IOA.cifatoms|1|X|1515|U
IL_24905.1_Instance_3_Column_2_A corresponds_to_PDB 4IOA.cifatoms|1|X|1516|A
IL_24905.1_Instance_3_Column_3_C corresponds_to_PDB 4IOA.cifatoms|1|X|1517|C
IL_24905.1_Instance_3_Column_4_G corresponds_to_PDB 4IOA.cifatoms|1|X|1503|G
IL_24905.1_Instance_3_Column_5_G corresponds_to_PDB 4IOA.cifatoms|1|X|1504|G
IL_24905.1_Instance_3_Column_6_U corresponds_to_PDB 4IOA.cifatoms|1|X|1505|U
IL_24905.1_Instance_3_Column_6-7_Insertion_1_C corresponds_to_PDB 4IOA.cifatoms_1_X_1506_C
IL_24905.1_Instance_3_Column_7_A corresponds_to_PDB 4IOA.cifatoms|1|X|1507|A
IL_24905.1_Instance_1_Column_1_A corresponds_to_group IL_24905.1_Column_1
IL_24905.1_Instance_1_Column_1-2_Insertion_1_A corresponds_to_group IL_24905.1_Column_1-2_Insertion
IL_24905.1_Instance_1_Column_2_A corresponds_to_group IL_24905.1_Column_2
IL_24905.1_Instance_1_Column_2-3_Insertion_1_A corresponds_to_group IL_24905.1_Column_2-3_Insertion
IL_24905.1_Instance_1_Column_3_G corresponds_to_group IL_24905.1_Column_3
IL_24905.1_Instance_1_Column_4_C corresponds_to_group IL_24905.1_Column_4
IL_24905.1_Instance_1_Column_5_G corresponds_to_group IL_24905.1_Column_5
IL_24905.1_Instance_1_Column_6_C corresponds_to_group IL_24905.1_Column_6
IL_24905.1_Instance_1_Column_7_U corresponds_to_group IL_24905.1_Column_7
IL_24905.1_Instance_2_Column_1_G corresponds_to_group IL_24905.1_Column_1
IL_24905.1_Instance_2_Column_1-2_Insertion_1_C corresponds_to_group IL_24905.1_Column_1-2_Insertion
IL_24905.1_Instance_2_Column_2_C corresponds_to_group IL_24905.1_Column_2
IL_24905.1_Instance_2_Column_2-3_Insertion_1_U corresponds_to_group IL_24905.1_Column_2-3_Insertion
IL_24905.1_Instance_2_Column_3_G corresponds_to_group IL_24905.1_Column_3
IL_24905.1_Instance_2_Column_4_C corresponds_to_group IL_24905.1_Column_4
IL_24905.1_Instance_2_Column_5_G corresponds_to_group IL_24905.1_Column_5
IL_24905.1_Instance_2_Column_6_C corresponds_to_group IL_24905.1_Column_6
IL_24905.1_Instance_2_Column_7_C corresponds_to_group IL_24905.1_Column_7
IL_24905.1_Instance_3_Column_1_U corresponds_to_group IL_24905.1_Column_1
IL_24905.1_Instance_3_Column_2_A corresponds_to_group IL_24905.1_Column_2
IL_24905.1_Instance_3_Column_3_C corresponds_to_group IL_24905.1_Column_3
IL_24905.1_Instance_3_Column_4_G corresponds_to_group IL_24905.1_Column_4
IL_24905.1_Instance_3_Column_5_G corresponds_to_group IL_24905.1_Column_5
IL_24905.1_Instance_3_Column_6_U corresponds_to_group IL_24905.1_Column_6
IL_24905.1_Instance_3_Column_6-7_Insertion_1_C corresponds_to_group IL_24905.1_Column_6-7_Insertion
IL_24905.1_Instance_3_Column_7_A corresponds_to_group IL_24905.1_Column_7
IL_24905.1_Node_1_Position_1_Insertion appears_in_column 1
IL_24905.1_Node_2_Position_1 appears_in_column 2
IL_24905.1_Node_2_Position_1_Insertion appears_in_column 3
IL_24905.1_Node_3_Position_1 appears_in_column 4
IL_24905.1_Node_3_Position_1_Insertion appears_in_column 5
IL_24905.1_Node_6_Position_1 appears_in_column 6
IL_24905.1_Node_6_Position_1_Insertion appears_in_column 7
IL_24905.1_Node_7_Position_1 appears_in_column 8
IL_24905.1_Node_6_Position_2_Insertion appears_in_column 9
IL_24905.1_Node_6_Position_2 appears_in_column 10
IL_24905.1_Node_5_Position_2_Insertion appears_in_column 11
IL_24905.1_Node_4_Position_2 appears_in_column 12
IL_24905.1_Node_3_Position_2_Insertion appears_in_column 13
IL_24905.1_Node_3_Position_2 appears_in_column 14
IL_24905.1_Node_2_Position_2_Insertion appears_in_column 15
IL_24905.1_Node_2_Position_2 appears_in_column 16
IL_24905.1_Node_1_Position_2_Insertion appears_in_column 17
IL_24905.1_Instance_1 has_name IL_24905.1_IL_2O3V_003_A15_U33
IL_24905.1_Instance_2 has_name IL_24905.1_IL_3MEI_004_G13_C10
IL_24905.1_Instance_3 has_name IL_24905.1_IL_4IOA_061_U1515_A1507
IL_24905.1_Instance_1 has_score .
IL_24905.1_Instance_2 has_score .
IL_24905.1_Instance_3 has_score .
