IL_26351.1_Column_1 corresponds_to_JAR3D IL_26351.1_Node_2_Position_1
IL_26351.1_Column_1-2_Insertion corresponds_to_JAR3D IL_26351.1_Node_2_Position_1_Insertion
IL_26351.1_Column_14 corresponds_to_JAR3D IL_26351.1_Node_2_Position_2
IL_26351.1_Column_13-14_Insertion corresponds_to_JAR3D IL_26351.1_Node_2_Position_2_Insertion
IL_26351.1_Column_2 corresponds_to_JAR3D IL_26351.1_Node_3_Position_1
IL_26351.1_Column_2-3_Insertion corresponds_to_JAR3D IL_26351.1_Node_3_Position_1_Insertion
IL_26351.1_Column_13 corresponds_to_JAR3D IL_26351.1_Node_3_Position_2
IL_26351.1_Column_12-13_Insertion corresponds_to_JAR3D IL_26351.1_Node_3_Position_2_Insertion
IL_26351.1_Column_3 corresponds_to_JAR3D IL_26351.1_Node_4_Position_1
IL_26351.1_Column_3-4_Insertion corresponds_to_JAR3D IL_26351.1_Node_4_Position_1-2_Insertion
IL_26351.1_Column_4 corresponds_to_JAR3D IL_26351.1_Node_4_Position_2
IL_26351.1_Column_11 corresponds_to_JAR3D IL_26351.1_Node_4_Position_3
IL_26351.1_Column_11-12_Insertion corresponds_to_JAR3D IL_26351.1_Node_4_Position_3-4_Insertion
IL_26351.1_Column_12 corresponds_to_JAR3D IL_26351.1_Node_4_Position_4
IL_26351.1_Column_4-5_Insertion corresponds_to_JAR3D IL_26351.1_Node_5_Position_1_Insertion
IL_26351.1_Column_10-11_Insertion corresponds_to_JAR3D IL_26351.1_Node_5_Position_2_Insertion
IL_26351.1_Column_5 corresponds_to_JAR3D IL_26351.1_Node_6_Position_1
IL_26351.1_Column_5-6_Insertion corresponds_to_JAR3D IL_26351.1_Node_6_Position_1_Insertion
IL_26351.1_Column_10 corresponds_to_JAR3D IL_26351.1_Node_6_Position_2
IL_26351.1_Column_9-10_Insertion corresponds_to_JAR3D IL_26351.1_Node_6_Position_2_Insertion
IL_26351.1_Column_6 corresponds_to_JAR3D IL_26351.1_Node_7_Position_1
IL_26351.1_Column_6-7_Insertion corresponds_to_JAR3D IL_26351.1_Node_7_Position_1_Insertion
IL_26351.1_Column_9 corresponds_to_JAR3D IL_26351.1_Node_7_Position_2
IL_26351.1_Column_8-9_Insertion corresponds_to_JAR3D IL_26351.1_Node_7_Position_2_Insertion
IL_26351.1_Column_7 corresponds_to_JAR3D IL_26351.1_Node_8_Position_1
IL_26351.1_Column_7-*_Insertion corresponds_to_JAR3D IL_26351.1_Node_8_Position_1_Insertion
IL_26351.1_Column_8 corresponds_to_JAR3D IL_26351.1_Node_8_Position_2
IL_26351.1_Column_*-8_Insertion corresponds_to_JAR3D IL_26351.1_Node_8_Position_2_Insertion
IL_26351.1_Instance_1_Column_1_G corresponds_to_sequence IL_26351.1_Sequence_1_Position_1_G
IL_26351.1_Instance_1_Column_2_C corresponds_to_sequence IL_26351.1_Sequence_1_Position_2_C
IL_26351.1_Instance_1_Column_3_C corresponds_to_sequence IL_26351.1_Sequence_1_Position_3_C
IL_26351.1_Instance_1_Column_4_A corresponds_to_sequence IL_26351.1_Sequence_1_Position_4_A
IL_26351.1_Instance_1_Column_5_G corresponds_to_sequence IL_26351.1_Sequence_1_Position_5_G
IL_26351.1_Instance_1_Column_6_G corresponds_to_sequence IL_26351.1_Sequence_1_Position_6_G
IL_26351.1_Instance_1_Column_7_C corresponds_to_sequence IL_26351.1_Sequence_1_Position_7_C
IL_26351.1_Instance_1_Column_8_G corresponds_to_sequence IL_26351.1_Sequence_1_Position_9_G
IL_26351.1_Instance_1_Column_9_A corresponds_to_sequence IL_26351.1_Sequence_1_Position_10_A
IL_26351.1_Instance_1_Column_10_G corresponds_to_sequence IL_26351.1_Sequence_1_Position_11_G
IL_26351.1_Instance_1_Column_11_C corresponds_to_sequence IL_26351.1_Sequence_1_Position_12_C
IL_26351.1_Instance_1_Column_12_A corresponds_to_sequence IL_26351.1_Sequence_1_Position_13_A
IL_26351.1_Instance_1_Column_13_A corresponds_to_sequence IL_26351.1_Sequence_1_Position_14_A
IL_26351.1_Instance_1_Column_14_C corresponds_to_sequence IL_26351.1_Sequence_1_Position_15_C
IL_26351.1_Instance_2_Column_1_G corresponds_to_sequence IL_26351.1_Sequence_2_Position_1_G
IL_26351.1_Instance_2_Column_2_C corresponds_to_sequence IL_26351.1_Sequence_2_Position_2_C
IL_26351.1_Instance_2_Column_3_C corresponds_to_sequence IL_26351.1_Sequence_2_Position_3_C
IL_26351.1_Instance_2_Column_4_A corresponds_to_sequence IL_26351.1_Sequence_2_Position_4_A
IL_26351.1_Instance_2_Column_5_G corresponds_to_sequence IL_26351.1_Sequence_2_Position_5_G
IL_26351.1_Instance_2_Column_6_G corresponds_to_sequence IL_26351.1_Sequence_2_Position_6_G
IL_26351.1_Instance_2_Column_7_C corresponds_to_sequence IL_26351.1_Sequence_2_Position_7_C
IL_26351.1_Instance_2_Column_8_G corresponds_to_sequence IL_26351.1_Sequence_2_Position_9_G
IL_26351.1_Instance_2_Column_9_A corresponds_to_sequence IL_26351.1_Sequence_2_Position_10_A
IL_26351.1_Instance_2_Column_10_G corresponds_to_sequence IL_26351.1_Sequence_2_Position_11_G
IL_26351.1_Instance_2_Column_11_C corresponds_to_sequence IL_26351.1_Sequence_2_Position_12_C
IL_26351.1_Instance_2_Column_12_A corresponds_to_sequence IL_26351.1_Sequence_2_Position_13_A
IL_26351.1_Instance_2_Column_13_A corresponds_to_sequence IL_26351.1_Sequence_2_Position_14_A
IL_26351.1_Instance_2_Column_14_C corresponds_to_sequence IL_26351.1_Sequence_2_Position_15_C
IL_26351.1_Instance_1_Column_1_G corresponds_to_PDB 3KTW.cifatoms|1|C|201|G
IL_26351.1_Instance_1_Column_2_C corresponds_to_PDB 3KTW.cifatoms|1|C|202|C
IL_26351.1_Instance_1_Column_3_C corresponds_to_PDB 3KTW.cifatoms|1|C|203|C
IL_26351.1_Instance_1_Column_4_A corresponds_to_PDB 3KTW.cifatoms|1|C|204|A
IL_26351.1_Instance_1_Column_5_G corresponds_to_PDB 3KTW.cifatoms|1|C|205|G
IL_26351.1_Instance_1_Column_6_G corresponds_to_PDB 3KTW.cifatoms|1|C|206|G
IL_26351.1_Instance_1_Column_7_C corresponds_to_PDB 3KTW.cifatoms|1|C|207|C
IL_26351.1_Instance_1_Column_8_G corresponds_to_PDB 3KTW.cifatoms|1|C|216|G
IL_26351.1_Instance_1_Column_9_A corresponds_to_PDB 3KTW.cifatoms|1|C|217|A
IL_26351.1_Instance_1_Column_10_G corresponds_to_PDB 3KTW.cifatoms|1|C|218|G
IL_26351.1_Instance_1_Column_11_C corresponds_to_PDB 3KTW.cifatoms|1|C|219|C
IL_26351.1_Instance_1_Column_12_A corresponds_to_PDB 3KTW.cifatoms|1|C|220|A
IL_26351.1_Instance_1_Column_13_A corresponds_to_PDB 3KTW.cifatoms|1|C|221|A
IL_26351.1_Instance_1_Column_14_C corresponds_to_PDB 3KTW.cifatoms|1|C|222|C
IL_26351.1_Instance_2_Column_1_G corresponds_to_PDB 3NDB.cifatoms|1|M|200|G
IL_26351.1_Instance_2_Column_2_C corresponds_to_PDB 3NDB.cifatoms|1|M|201|C
IL_26351.1_Instance_2_Column_3_C corresponds_to_PDB 3NDB.cifatoms|1|M|202|C
IL_26351.1_Instance_2_Column_4_A corresponds_to_PDB 3NDB.cifatoms|1|M|203|A
IL_26351.1_Instance_2_Column_5_G corresponds_to_PDB 3NDB.cifatoms|1|M|204|G
IL_26351.1_Instance_2_Column_6_G corresponds_to_PDB 3NDB.cifatoms|1|M|205|G
IL_26351.1_Instance_2_Column_7_C corresponds_to_PDB 3NDB.cifatoms|1|M|206|C
IL_26351.1_Instance_2_Column_8_G corresponds_to_PDB 3NDB.cifatoms|1|M|215|G
IL_26351.1_Instance_2_Column_9_A corresponds_to_PDB 3NDB.cifatoms|1|M|216|A
IL_26351.1_Instance_2_Column_10_G corresponds_to_PDB 3NDB.cifatoms|1|M|217|G
IL_26351.1_Instance_2_Column_11_C corresponds_to_PDB 3NDB.cifatoms|1|M|218|C
IL_26351.1_Instance_2_Column_12_A corresponds_to_PDB 3NDB.cifatoms|1|M|219|A
IL_26351.1_Instance_2_Column_13_A corresponds_to_PDB 3NDB.cifatoms|1|M|220|A
IL_26351.1_Instance_2_Column_14_C corresponds_to_PDB 3NDB.cifatoms|1|M|221|C
IL_26351.1_Instance_1_Column_1_G corresponds_to_group IL_26351.1_Column_1
IL_26351.1_Instance_1_Column_2_C corresponds_to_group IL_26351.1_Column_2
IL_26351.1_Instance_1_Column_3_C corresponds_to_group IL_26351.1_Column_3
IL_26351.1_Instance_1_Column_4_A corresponds_to_group IL_26351.1_Column_4
IL_26351.1_Instance_1_Column_5_G corresponds_to_group IL_26351.1_Column_5
IL_26351.1_Instance_1_Column_6_G corresponds_to_group IL_26351.1_Column_6
IL_26351.1_Instance_1_Column_7_C corresponds_to_group IL_26351.1_Column_7
IL_26351.1_Instance_1_Column_8_G corresponds_to_group IL_26351.1_Column_8
IL_26351.1_Instance_1_Column_9_A corresponds_to_group IL_26351.1_Column_9
IL_26351.1_Instance_1_Column_10_G corresponds_to_group IL_26351.1_Column_10
IL_26351.1_Instance_1_Column_11_C corresponds_to_group IL_26351.1_Column_11
IL_26351.1_Instance_1_Column_12_A corresponds_to_group IL_26351.1_Column_12
IL_26351.1_Instance_1_Column_13_A corresponds_to_group IL_26351.1_Column_13
IL_26351.1_Instance_1_Column_14_C corresponds_to_group IL_26351.1_Column_14
IL_26351.1_Instance_2_Column_1_G corresponds_to_group IL_26351.1_Column_1
IL_26351.1_Instance_2_Column_2_C corresponds_to_group IL_26351.1_Column_2
IL_26351.1_Instance_2_Column_3_C corresponds_to_group IL_26351.1_Column_3
IL_26351.1_Instance_2_Column_4_A corresponds_to_group IL_26351.1_Column_4
IL_26351.1_Instance_2_Column_5_G corresponds_to_group IL_26351.1_Column_5
IL_26351.1_Instance_2_Column_6_G corresponds_to_group IL_26351.1_Column_6
IL_26351.1_Instance_2_Column_7_C corresponds_to_group IL_26351.1_Column_7
IL_26351.1_Instance_2_Column_8_G corresponds_to_group IL_26351.1_Column_8
IL_26351.1_Instance_2_Column_9_A corresponds_to_group IL_26351.1_Column_9
IL_26351.1_Instance_2_Column_10_G corresponds_to_group IL_26351.1_Column_10
IL_26351.1_Instance_2_Column_11_C corresponds_to_group IL_26351.1_Column_11
IL_26351.1_Instance_2_Column_12_A corresponds_to_group IL_26351.1_Column_12
IL_26351.1_Instance_2_Column_13_A corresponds_to_group IL_26351.1_Column_13
IL_26351.1_Instance_2_Column_14_C corresponds_to_group IL_26351.1_Column_14
IL_26351.1_Node_1_Position_1_Insertion appears_in_column 1
IL_26351.1_Node_2_Position_1 appears_in_column 2
IL_26351.1_Node_2_Position_1_Insertion appears_in_column 3
IL_26351.1_Node_3_Position_1 appears_in_column 4
IL_26351.1_Node_3_Position_1_Insertion appears_in_column 5
IL_26351.1_Node_4_Position_1 appears_in_column 6
IL_26351.1_Node_4_Position_1-2_Insertion appears_in_column 7
IL_26351.1_Node_4_Position_2 appears_in_column 8
IL_26351.1_Node_5_Position_1_Insertion appears_in_column 9
IL_26351.1_Node_6_Position_1 appears_in_column 10
IL_26351.1_Node_6_Position_1_Insertion appears_in_column 11
IL_26351.1_Node_7_Position_1 appears_in_column 12
IL_26351.1_Node_7_Position_1_Insertion appears_in_column 13
IL_26351.1_Node_8_Position_1 appears_in_column 14
IL_26351.1_Node_8_Position_1_Insertion appears_in_column 15
IL_26351.1_Node_9_Position_1 appears_in_column 16
IL_26351.1_Node_8_Position_2_Insertion appears_in_column 17
IL_26351.1_Node_8_Position_2 appears_in_column 18
IL_26351.1_Node_7_Position_2_Insertion appears_in_column 19
IL_26351.1_Node_7_Position_2 appears_in_column 20
IL_26351.1_Node_6_Position_2_Insertion appears_in_column 21
IL_26351.1_Node_6_Position_2 appears_in_column 22
IL_26351.1_Node_5_Position_2_Insertion appears_in_column 23
IL_26351.1_Node_4_Position_3 appears_in_column 24
IL_26351.1_Node_4_Position_3-4_Insertion appears_in_column 25
IL_26351.1_Node_4_Position_4 appears_in_column 26
IL_26351.1_Node_3_Position_2_Insertion appears_in_column 27
IL_26351.1_Node_3_Position_2 appears_in_column 28
IL_26351.1_Node_2_Position_2_Insertion appears_in_column 29
IL_26351.1_Node_2_Position_2 appears_in_column 30
IL_26351.1_Node_1_Position_2_Insertion appears_in_column 31
IL_26351.1_Instance_1 has_name IL_26351.1_IL_3KTW_004_G201_C222
IL_26351.1_Instance_2 has_name IL_26351.1_IL_3NDB_008_G200_C221
IL_26351.1_Instance_1 has_score .
IL_26351.1_Instance_2 has_score .
