IL_22745.1_Column_1 corresponds_to_JAR3D IL_22745.1_Node_2_Position_1
IL_22745.1_Column_1-2_Insertion corresponds_to_JAR3D IL_22745.1_Node_2_Position_1_Insertion
IL_22745.1_Column_5 corresponds_to_JAR3D IL_22745.1_Node_2_Position_2
IL_22745.1_Column_4-5_Insertion corresponds_to_JAR3D IL_22745.1_Node_2_Position_2_Insertion
IL_22745.1_Column_2 corresponds_to_JAR3D IL_22745.1_Node_3_Position_1
IL_22745.1_Column_2-3_Insertion corresponds_to_JAR3D IL_22745.1_Node_4_Position_1_Insertion
IL_22745.1_Column_3 corresponds_to_JAR3D IL_22745.1_Node_5_Position_1
IL_22745.1_Column_3-*_Insertion corresponds_to_JAR3D IL_22745.1_Node_5_Position_1_Insertion
IL_22745.1_Column_4 corresponds_to_JAR3D IL_22745.1_Node_5_Position_2
IL_22745.1_Column_*-4_Insertion corresponds_to_JAR3D IL_22745.1_Node_5_Position_2_Insertion
IL_22745.1_Instance_1_Column_1_A corresponds_to_sequence IL_22745.1_Sequence_1_Position_1_A
IL_22745.1_Instance_1_Column_1-2_Insertion_1_C corresponds_to_sequence IL_22745.1_Sequence_1_Position_2_C
IL_22745.1_Instance_1_Column_2_G corresponds_to_sequence IL_22745.1_Sequence_1_Position_3_G
IL_22745.1_Instance_1_Column_3_A corresponds_to_sequence IL_22745.1_Sequence_1_Position_4_A
IL_22745.1_Instance_1_Column_4_U corresponds_to_sequence IL_22745.1_Sequence_1_Position_6_U
IL_22745.1_Instance_1_Column_4-5_Insertion_1_C corresponds_to_sequence IL_22745.1_Sequence_1_Position_7_C
IL_22745.1_Instance_1_Column_4-5_Insertion_2_U corresponds_to_sequence IL_22745.1_Sequence_1_Position_8_U
IL_22745.1_Instance_1_Column_4-5_Insertion_3_A corresponds_to_sequence IL_22745.1_Sequence_1_Position_9_A
IL_22745.1_Instance_1_Column_5_U corresponds_to_sequence IL_22745.1_Sequence_1_Position_10_U
IL_22745.1_Instance_1_Column_1_A corresponds_to_PDB 4Y4O.cifatoms|1|2A|2054|A
IL_22745.1_Instance_1_Column_1-2_Insertion_1_C corresponds_to_PDB 4Y4O.cifatoms_1_2A_2055_C
IL_22745.1_Instance_1_Column_2_G corresponds_to_PDB 4Y4O.cifatoms|1|2A|2056|G
IL_22745.1_Instance_1_Column_3_A corresponds_to_PDB 4Y4O.cifatoms|1|2A|2057|A
IL_22745.1_Instance_1_Column_4_U corresponds_to_PDB 4Y4O.cifatoms|1|2A|2611|U
IL_22745.1_Instance_1_Column_4-5_Insertion_1_C corresponds_to_PDB 4Y4O.cifatoms_1_2A_2612_C
IL_22745.1_Instance_1_Column_4-5_Insertion_2_U corresponds_to_PDB 4Y4O.cifatoms_1_2A_2613_U
IL_22745.1_Instance_1_Column_4-5_Insertion_3_A corresponds_to_PDB 4Y4O.cifatoms_1_2A_2614_A
IL_22745.1_Instance_1_Column_5_U corresponds_to_PDB 4Y4O.cifatoms|1|2A|2615|U
IL_22745.1_Instance_1_Column_1_A corresponds_to_group IL_22745.1_Column_1
IL_22745.1_Instance_1_Column_1-2_Insertion_1_C corresponds_to_group IL_22745.1_Column_1-2_Insertion
IL_22745.1_Instance_1_Column_2_G corresponds_to_group IL_22745.1_Column_2
IL_22745.1_Instance_1_Column_3_A corresponds_to_group IL_22745.1_Column_3
IL_22745.1_Instance_1_Column_4_U corresponds_to_group IL_22745.1_Column_4
IL_22745.1_Instance_1_Column_4-5_Insertion_1_C corresponds_to_group IL_22745.1_Column_4-5_Insertion
IL_22745.1_Instance_1_Column_4-5_Insertion_2_U corresponds_to_group IL_22745.1_Column_4-5_Insertion
IL_22745.1_Instance_1_Column_4-5_Insertion_3_A corresponds_to_group IL_22745.1_Column_4-5_Insertion
IL_22745.1_Instance_1_Column_5_U corresponds_to_group IL_22745.1_Column_5
IL_22745.1_Node_1_Position_1_Insertion appears_in_column 1
IL_22745.1_Node_2_Position_1 appears_in_column 2
IL_22745.1_Node_2_Position_1_Insertion appears_in_column 3
IL_22745.1_Node_3_Position_1 appears_in_column 4
IL_22745.1_Node_4_Position_1_Insertion appears_in_column 5
IL_22745.1_Node_5_Position_1 appears_in_column 6
IL_22745.1_Node_5_Position_1_Insertion appears_in_column 7
IL_22745.1_Node_6_Position_1 appears_in_column 8
IL_22745.1_Node_5_Position_2_Insertion appears_in_column 9
IL_22745.1_Node_5_Position_2 appears_in_column 10
IL_22745.1_Node_2_Position_2_Insertion appears_in_column 11
IL_22745.1_Node_2_Position_2 appears_in_column 12
IL_22745.1_Node_1_Position_2_Insertion appears_in_column 13
IL_22745.1_Instance_1 has_name IL_22745.1_IL_4Y4O_252_A2054_U2615
IL_22745.1_Instance_1 has_score .
