IL_29821.1_Column_1 corresponds_to_JAR3D IL_29821.1_Node_2_Position_1
IL_29821.1_Column_1-2_Insertion corresponds_to_JAR3D IL_29821.1_Node_2_Position_1_Insertion
IL_29821.1_Column_10 corresponds_to_JAR3D IL_29821.1_Node_2_Position_2
IL_29821.1_Column_9-10_Insertion corresponds_to_JAR3D IL_29821.1_Node_2_Position_2_Insertion
IL_29821.1_Column_2 corresponds_to_JAR3D IL_29821.1_Node_3_Position_1
IL_29821.1_Column_2-3_Insertion corresponds_to_JAR3D IL_29821.1_Node_3_Position_1_Insertion
IL_29821.1_Column_9 corresponds_to_JAR3D IL_29821.1_Node_3_Position_2
IL_29821.1_Column_8-9_Insertion corresponds_to_JAR3D IL_29821.1_Node_3_Position_2_Insertion
IL_29821.1_Column_3 corresponds_to_JAR3D IL_29821.1_Node_4_Position_1
IL_29821.1_Column_3-4_Insertion corresponds_to_JAR3D IL_29821.1_Node_5_Position_1_Insertion
IL_29821.1_Column_8 corresponds_to_JAR3D IL_29821.1_Node_6_Position_2
IL_29821.1_Column_7-8_Insertion corresponds_to_JAR3D IL_29821.1_Node_7_Position_2_Insertion
IL_29821.1_Column_4 corresponds_to_JAR3D IL_29821.1_Node_8_Position_1
IL_29821.1_Column_4-5_Insertion corresponds_to_JAR3D IL_29821.1_Node_8_Position_1_Insertion
IL_29821.1_Column_7 corresponds_to_JAR3D IL_29821.1_Node_8_Position_2
IL_29821.1_Column_6-7_Insertion corresponds_to_JAR3D IL_29821.1_Node_8_Position_2_Insertion
IL_29821.1_Column_5 corresponds_to_JAR3D IL_29821.1_Node_9_Position_1
IL_29821.1_Column_5-*_Insertion corresponds_to_JAR3D IL_29821.1_Node_9_Position_1_Insertion
IL_29821.1_Column_6 corresponds_to_JAR3D IL_29821.1_Node_9_Position_2
IL_29821.1_Column_*-6_Insertion corresponds_to_JAR3D IL_29821.1_Node_9_Position_2_Insertion
IL_29821.1_Instance_1_Column_1_G corresponds_to_sequence IL_29821.1_Sequence_1_Position_1_G
IL_29821.1_Instance_1_Column_2_C corresponds_to_sequence IL_29821.1_Sequence_1_Position_2_C
IL_29821.1_Instance_1_Column_3_A corresponds_to_sequence IL_29821.1_Sequence_1_Position_3_A
IL_29821.1_Instance_1_Column_4_A corresponds_to_sequence IL_29821.1_Sequence_1_Position_4_A
IL_29821.1_Instance_1_Column_5_G corresponds_to_sequence IL_29821.1_Sequence_1_Position_5_G
IL_29821.1_Instance_1_Column_6_U corresponds_to_sequence IL_29821.1_Sequence_1_Position_7_U
IL_29821.1_Instance_1_Column_7_G corresponds_to_sequence IL_29821.1_Sequence_1_Position_8_G
IL_29821.1_Instance_1_Column_8_A corresponds_to_sequence IL_29821.1_Sequence_1_Position_9_A
IL_29821.1_Instance_1_Column_9_A corresponds_to_sequence IL_29821.1_Sequence_1_Position_10_A
IL_29821.1_Instance_1_Column_9-10_Insertion_1_A corresponds_to_sequence IL_29821.1_Sequence_1_Position_11_A
IL_29821.1_Instance_1_Column_10_C corresponds_to_sequence IL_29821.1_Sequence_1_Position_12_C
IL_29821.1_Instance_1_Column_1_G corresponds_to_PDB 3OXE.cifatoms|1|A|38|G
IL_29821.1_Instance_1_Column_2_C corresponds_to_PDB 3OXE.cifatoms|1|A|39|C
IL_29821.1_Instance_1_Column_3_A corresponds_to_PDB 3OXE.cifatoms|1|A|40|A
IL_29821.1_Instance_1_Column_4_A corresponds_to_PDB 3OXE.cifatoms|1|A|41|A
IL_29821.1_Instance_1_Column_5_G corresponds_to_PDB 3OXE.cifatoms|1|A|42|G
IL_29821.1_Instance_1_Column_6_U corresponds_to_PDB 3OXE.cifatoms|1|A|61|U
IL_29821.1_Instance_1_Column_7_G corresponds_to_PDB 3OXE.cifatoms|1|A|62|G
IL_29821.1_Instance_1_Column_8_A corresponds_to_PDB 3OXE.cifatoms|1|A|63|A
IL_29821.1_Instance_1_Column_9_A corresponds_to_PDB 3OXE.cifatoms|1|A|64|A
IL_29821.1_Instance_1_Column_9-10_Insertion_1_A corresponds_to_PDB 3OXE.cifatoms_1_A_65_A
IL_29821.1_Instance_1_Column_10_C corresponds_to_PDB 3OXE.cifatoms|1|A|66|C
IL_29821.1_Instance_1_Column_1_G corresponds_to_group IL_29821.1_Column_1
IL_29821.1_Instance_1_Column_2_C corresponds_to_group IL_29821.1_Column_2
IL_29821.1_Instance_1_Column_3_A corresponds_to_group IL_29821.1_Column_3
IL_29821.1_Instance_1_Column_4_A corresponds_to_group IL_29821.1_Column_4
IL_29821.1_Instance_1_Column_5_G corresponds_to_group IL_29821.1_Column_5
IL_29821.1_Instance_1_Column_6_U corresponds_to_group IL_29821.1_Column_6
IL_29821.1_Instance_1_Column_7_G corresponds_to_group IL_29821.1_Column_7
IL_29821.1_Instance_1_Column_8_A corresponds_to_group IL_29821.1_Column_8
IL_29821.1_Instance_1_Column_9_A corresponds_to_group IL_29821.1_Column_9
IL_29821.1_Instance_1_Column_9-10_Insertion_1_A corresponds_to_group IL_29821.1_Column_9-10_Insertion
IL_29821.1_Instance_1_Column_10_C corresponds_to_group IL_29821.1_Column_10
IL_29821.1_Node_1_Position_1_Insertion appears_in_column 1
IL_29821.1_Node_2_Position_1 appears_in_column 2
IL_29821.1_Node_2_Position_1_Insertion appears_in_column 3
IL_29821.1_Node_3_Position_1 appears_in_column 4
IL_29821.1_Node_3_Position_1_Insertion appears_in_column 5
IL_29821.1_Node_4_Position_1 appears_in_column 6
IL_29821.1_Node_5_Position_1_Insertion appears_in_column 7
IL_29821.1_Node_8_Position_1 appears_in_column 8
IL_29821.1_Node_8_Position_1_Insertion appears_in_column 9
IL_29821.1_Node_9_Position_1 appears_in_column 10
IL_29821.1_Node_9_Position_1_Insertion appears_in_column 11
IL_29821.1_Node_10_Position_1 appears_in_column 12
IL_29821.1_Node_9_Position_2_Insertion appears_in_column 13
IL_29821.1_Node_9_Position_2 appears_in_column 14
IL_29821.1_Node_8_Position_2_Insertion appears_in_column 15
IL_29821.1_Node_8_Position_2 appears_in_column 16
IL_29821.1_Node_7_Position_2_Insertion appears_in_column 17
IL_29821.1_Node_6_Position_2 appears_in_column 18
IL_29821.1_Node_3_Position_2_Insertion appears_in_column 19
IL_29821.1_Node_3_Position_2 appears_in_column 20
IL_29821.1_Node_2_Position_2_Insertion appears_in_column 21
IL_29821.1_Node_2_Position_2 appears_in_column 22
IL_29821.1_Node_1_Position_2_Insertion appears_in_column 23
IL_29821.1_Instance_1 has_name IL_29821.1_IL_3OXE_004_G38_C66
IL_29821.1_Instance_1 has_score .
