IL_23934.1_Column_1 corresponds_to_JAR3D IL_23934.1_Node_2_Position_1
IL_23934.1_Column_1-2_Insertion corresponds_to_JAR3D IL_23934.1_Node_2_Position_1_Insertion
IL_23934.1_Column_9 corresponds_to_JAR3D IL_23934.1_Node_2_Position_2
IL_23934.1_Column_8-9_Insertion corresponds_to_JAR3D IL_23934.1_Node_2_Position_2_Insertion
IL_23934.1_Column_8 corresponds_to_JAR3D IL_23934.1_Node_3_Position_2
IL_23934.1_Column_7-8_Insertion corresponds_to_JAR3D IL_23934.1_Node_4_Position_2_Insertion
IL_23934.1_Column_2 corresponds_to_JAR3D IL_23934.1_Node_5_Position_1
IL_23934.1_Column_2-3_Insertion corresponds_to_JAR3D IL_23934.1_Node_5_Position_1_Insertion
IL_23934.1_Column_7 corresponds_to_JAR3D IL_23934.1_Node_5_Position_2
IL_23934.1_Column_6-7_Insertion corresponds_to_JAR3D IL_23934.1_Node_5_Position_2_Insertion
IL_23934.1_Column_3 corresponds_to_JAR3D IL_23934.1_Node_6_Position_1
IL_23934.1_Column_3-4_Insertion corresponds_to_JAR3D IL_23934.1_Node_6_Position_1_Insertion
IL_23934.1_Column_6 corresponds_to_JAR3D IL_23934.1_Node_6_Position_2
IL_23934.1_Column_5-6_Insertion corresponds_to_JAR3D IL_23934.1_Node_6_Position_2_Insertion
IL_23934.1_Column_4 corresponds_to_JAR3D IL_23934.1_Node_7_Position_1
IL_23934.1_Column_4-*_Insertion corresponds_to_JAR3D IL_23934.1_Node_7_Position_1_Insertion
IL_23934.1_Column_5 corresponds_to_JAR3D IL_23934.1_Node_7_Position_2
IL_23934.1_Column_*-5_Insertion corresponds_to_JAR3D IL_23934.1_Node_7_Position_2_Insertion
IL_23934.1_Instance_1_Column_1_A corresponds_to_sequence IL_23934.1_Sequence_1_Position_1_A
IL_23934.1_Instance_1_Column_2_U corresponds_to_sequence IL_23934.1_Sequence_1_Position_2_U
IL_23934.1_Instance_1_Column_3_A corresponds_to_sequence IL_23934.1_Sequence_1_Position_3_A
IL_23934.1_Instance_1_Column_4_G corresponds_to_sequence IL_23934.1_Sequence_1_Position_4_G
IL_23934.1_Instance_1_Column_5_C corresponds_to_sequence IL_23934.1_Sequence_1_Position_6_C
IL_23934.1_Instance_1_Column_6_G corresponds_to_sequence IL_23934.1_Sequence_1_Position_7_G
IL_23934.1_Instance_1_Column_7_A corresponds_to_sequence IL_23934.1_Sequence_1_Position_8_A
IL_23934.1_Instance_1_Column_8_G corresponds_to_sequence IL_23934.1_Sequence_1_Position_9_G
IL_23934.1_Instance_1_Column_9_U corresponds_to_sequence IL_23934.1_Sequence_1_Position_10_U
IL_23934.1_Instance_1_Column_1_A corresponds_to_PDB 2ZY6.cifatoms|1|A|7|A
IL_23934.1_Instance_1_Column_2_U corresponds_to_PDB 2ZY6.cifatoms|1|A|8|U
IL_23934.1_Instance_1_Column_3_A corresponds_to_PDB 2ZY6.cifatoms|1|A|9|A
IL_23934.1_Instance_1_Column_4_G corresponds_to_PDB 2ZY6.cifatoms|1|A|10|G
IL_23934.1_Instance_1_Column_5_C corresponds_to_PDB 2ZY6.cifatoms|1|A|25|C
IL_23934.1_Instance_1_Column_6_G corresponds_to_PDB 2ZY6.cifatoms|1|A|26|G
IL_23934.1_Instance_1_Column_7_A corresponds_to_PDB 2ZY6.cifatoms|1|A|27|A
IL_23934.1_Instance_1_Column_8_G corresponds_to_PDB 2ZY6.cifatoms|1|A|28|G
IL_23934.1_Instance_1_Column_9_U corresponds_to_PDB 2ZY6.cifatoms|1|A|29|U
IL_23934.1_Instance_1_Column_1_A corresponds_to_group IL_23934.1_Column_1
IL_23934.1_Instance_1_Column_2_U corresponds_to_group IL_23934.1_Column_2
IL_23934.1_Instance_1_Column_3_A corresponds_to_group IL_23934.1_Column_3
IL_23934.1_Instance_1_Column_4_G corresponds_to_group IL_23934.1_Column_4
IL_23934.1_Instance_1_Column_5_C corresponds_to_group IL_23934.1_Column_5
IL_23934.1_Instance_1_Column_6_G corresponds_to_group IL_23934.1_Column_6
IL_23934.1_Instance_1_Column_7_A corresponds_to_group IL_23934.1_Column_7
IL_23934.1_Instance_1_Column_8_G corresponds_to_group IL_23934.1_Column_8
IL_23934.1_Instance_1_Column_9_U corresponds_to_group IL_23934.1_Column_9
IL_23934.1_Node_1_Position_1_Insertion appears_in_column 1
IL_23934.1_Node_2_Position_1 appears_in_column 2
IL_23934.1_Node_2_Position_1_Insertion appears_in_column 3
IL_23934.1_Node_5_Position_1 appears_in_column 4
IL_23934.1_Node_5_Position_1_Insertion appears_in_column 5
IL_23934.1_Node_6_Position_1 appears_in_column 6
IL_23934.1_Node_6_Position_1_Insertion appears_in_column 7
IL_23934.1_Node_7_Position_1 appears_in_column 8
IL_23934.1_Node_7_Position_1_Insertion appears_in_column 9
IL_23934.1_Node_8_Position_1 appears_in_column 10
IL_23934.1_Node_7_Position_2_Insertion appears_in_column 11
IL_23934.1_Node_7_Position_2 appears_in_column 12
IL_23934.1_Node_6_Position_2_Insertion appears_in_column 13
IL_23934.1_Node_6_Position_2 appears_in_column 14
IL_23934.1_Node_5_Position_2_Insertion appears_in_column 15
IL_23934.1_Node_5_Position_2 appears_in_column 16
IL_23934.1_Node_4_Position_2_Insertion appears_in_column 17
IL_23934.1_Node_3_Position_2 appears_in_column 18
IL_23934.1_Node_2_Position_2_Insertion appears_in_column 19
IL_23934.1_Node_2_Position_2 appears_in_column 20
IL_23934.1_Node_1_Position_2_Insertion appears_in_column 21
IL_23934.1_Instance_1 has_name IL_23934.1_IL_2ZY6_001_A7_U29
IL_23934.1_Instance_1 has_score .
