IL_34780.1_Column_1 corresponds_to_JAR3D IL_34780.1_Node_2_Position_1
IL_34780.1_Column_1-2_Insertion corresponds_to_JAR3D IL_34780.1_Node_2_Position_1_Insertion
IL_34780.1_Column_17 corresponds_to_JAR3D IL_34780.1_Node_2_Position_2
IL_34780.1_Column_16-17_Insertion corresponds_to_JAR3D IL_34780.1_Node_2_Position_2_Insertion
IL_34780.1_Column_2 corresponds_to_JAR3D IL_34780.1_Node_3_Position_1
IL_34780.1_Column_2-3_Insertion corresponds_to_JAR3D IL_34780.1_Node_4_Position_1_Insertion
IL_34780.1_Column_3 corresponds_to_JAR3D IL_34780.1_Node_5_Position_1
IL_34780.1_Column_3-4_Insertion corresponds_to_JAR3D IL_34780.1_Node_6_Position_1_Insertion
IL_34780.1_Column_4 corresponds_to_JAR3D IL_34780.1_Node_7_Position_1
IL_34780.1_Column_4-5_Insertion corresponds_to_JAR3D IL_34780.1_Node_8_Position_1_Insertion
IL_34780.1_Column_16 corresponds_to_JAR3D IL_34780.1_Node_9_Position_2
IL_34780.1_Column_15-16_Insertion corresponds_to_JAR3D IL_34780.1_Node_10_Position_2_Insertion
IL_34780.1_Column_15 corresponds_to_JAR3D IL_34780.1_Node_11_Position_2
IL_34780.1_Column_14-15_Insertion corresponds_to_JAR3D IL_34780.1_Node_12_Position_2_Insertion
IL_34780.1_Column_5 corresponds_to_JAR3D IL_34780.1_Node_13_Position_1
IL_34780.1_Column_5-6_Insertion corresponds_to_JAR3D IL_34780.1_Node_13_Position_1_Insertion
IL_34780.1_Column_14 corresponds_to_JAR3D IL_34780.1_Node_13_Position_2
IL_34780.1_Column_13-14_Insertion corresponds_to_JAR3D IL_34780.1_Node_13_Position_2_Insertion
IL_34780.1_Column_6 corresponds_to_JAR3D IL_34780.1_Node_14_Position_1
IL_34780.1_Column_6-7_Insertion corresponds_to_JAR3D IL_34780.1_Node_14_Position_1_Insertion
IL_34780.1_Column_13 corresponds_to_JAR3D IL_34780.1_Node_14_Position_2
IL_34780.1_Column_12-13_Insertion corresponds_to_JAR3D IL_34780.1_Node_14_Position_2_Insertion
IL_34780.1_Column_7 corresponds_to_JAR3D IL_34780.1_Node_15_Position_1
IL_34780.1_Column_7-8_Insertion corresponds_to_JAR3D IL_34780.1_Node_15_Position_1_Insertion
IL_34780.1_Column_12 corresponds_to_JAR3D IL_34780.1_Node_15_Position_2
IL_34780.1_Column_11-12_Insertion corresponds_to_JAR3D IL_34780.1_Node_15_Position_2_Insertion
IL_34780.1_Column_8 corresponds_to_JAR3D IL_34780.1_Node_16_Position_1
IL_34780.1_Column_8-9_Insertion corresponds_to_JAR3D IL_34780.1_Node_16_Position_1_Insertion
IL_34780.1_Column_11 corresponds_to_JAR3D IL_34780.1_Node_16_Position_2
IL_34780.1_Column_10-11_Insertion corresponds_to_JAR3D IL_34780.1_Node_16_Position_2_Insertion
IL_34780.1_Column_9 corresponds_to_JAR3D IL_34780.1_Node_17_Position_1
IL_34780.1_Column_9-*_Insertion corresponds_to_JAR3D IL_34780.1_Node_17_Position_1_Insertion
IL_34780.1_Column_10 corresponds_to_JAR3D IL_34780.1_Node_17_Position_2
IL_34780.1_Column_*-10_Insertion corresponds_to_JAR3D IL_34780.1_Node_17_Position_2_Insertion
IL_34780.1_Instance_1_Column_1_A corresponds_to_sequence IL_34780.1_Sequence_1_Position_1_A
IL_34780.1_Instance_1_Column_2_U corresponds_to_sequence IL_34780.1_Sequence_1_Position_2_U
IL_34780.1_Instance_1_Column_3_A corresponds_to_sequence IL_34780.1_Sequence_1_Position_3_A
IL_34780.1_Instance_1_Column_4_A corresponds_to_sequence IL_34780.1_Sequence_1_Position_4_A
IL_34780.1_Instance_1_Column_4-5_Insertion_1_G corresponds_to_sequence IL_34780.1_Sequence_1_Position_5_G
IL_34780.1_Instance_1_Column_5_G corresponds_to_sequence IL_34780.1_Sequence_1_Position_6_G
IL_34780.1_Instance_1_Column_6_A corresponds_to_sequence IL_34780.1_Sequence_1_Position_7_A
IL_34780.1_Instance_1_Column_7_U corresponds_to_sequence IL_34780.1_Sequence_1_Position_8_U
IL_34780.1_Instance_1_Column_8_U corresponds_to_sequence IL_34780.1_Sequence_1_Position_9_U
IL_34780.1_Instance_1_Column_9_G corresponds_to_sequence IL_34780.1_Sequence_1_Position_10_G
IL_34780.1_Instance_1_Column_10_C corresponds_to_sequence IL_34780.1_Sequence_1_Position_12_C
IL_34780.1_Instance_1_Column_11_U corresponds_to_sequence IL_34780.1_Sequence_1_Position_13_U
IL_34780.1_Instance_1_Column_12_U corresponds_to_sequence IL_34780.1_Sequence_1_Position_14_U
IL_34780.1_Instance_1_Column_13_G corresponds_to_sequence IL_34780.1_Sequence_1_Position_15_G
IL_34780.1_Instance_1_Column_14_A corresponds_to_sequence IL_34780.1_Sequence_1_Position_16_A
IL_34780.1_Instance_1_Column_15_U corresponds_to_sequence IL_34780.1_Sequence_1_Position_17_U
IL_34780.1_Instance_1_Column_16_U corresponds_to_sequence IL_34780.1_Sequence_1_Position_18_U
IL_34780.1_Instance_1_Column_17_U corresponds_to_sequence IL_34780.1_Sequence_1_Position_19_U
IL_34780.1_Instance_1_Column_1_A corresponds_to_PDB 4V88.cifatoms|1|A6|1224|A
IL_34780.1_Instance_1_Column_2_U corresponds_to_PDB 4V88.cifatoms|1|A6|1225|U
IL_34780.1_Instance_1_Column_3_A corresponds_to_PDB 4V88.cifatoms|1|A6|1226|A
IL_34780.1_Instance_1_Column_4_A corresponds_to_PDB 4V88.cifatoms|1|A6|1227|A
IL_34780.1_Instance_1_Column_4-5_Insertion_1_G corresponds_to_PDB 4V88.cifatoms_1_A6_1228_G
IL_34780.1_Instance_1_Column_5_G corresponds_to_PDB 4V88.cifatoms|1|A6|1229|G
IL_34780.1_Instance_1_Column_6_A corresponds_to_PDB 4V88.cifatoms|1|A6|1230|A
IL_34780.1_Instance_1_Column_7_U corresponds_to_PDB 4V88.cifatoms|1|A6|1231|U
IL_34780.1_Instance_1_Column_8_U corresponds_to_PDB 4V88.cifatoms|1|A6|1232|U
IL_34780.1_Instance_1_Column_9_G corresponds_to_PDB 4V88.cifatoms|1|A6|1233|G
IL_34780.1_Instance_1_Column_10_C corresponds_to_PDB 4V88.cifatoms|1|A6|1252|C
IL_34780.1_Instance_1_Column_11_U corresponds_to_PDB 4V88.cifatoms|1|A6|1253|U
IL_34780.1_Instance_1_Column_12_U corresponds_to_PDB 4V88.cifatoms|1|A6|1254|U
IL_34780.1_Instance_1_Column_13_G corresponds_to_PDB 4V88.cifatoms|1|A6|1255|G
IL_34780.1_Instance_1_Column_14_A corresponds_to_PDB 4V88.cifatoms|1|A6|1256|A
IL_34780.1_Instance_1_Column_15_U corresponds_to_PDB 4V88.cifatoms|1|A6|1257|U
IL_34780.1_Instance_1_Column_16_U corresponds_to_PDB 4V88.cifatoms|1|A6|1258|U
IL_34780.1_Instance_1_Column_17_U corresponds_to_PDB 4V88.cifatoms|1|A6|1259|U
IL_34780.1_Instance_1_Column_1_A corresponds_to_group IL_34780.1_Column_1
IL_34780.1_Instance_1_Column_2_U corresponds_to_group IL_34780.1_Column_2
IL_34780.1_Instance_1_Column_3_A corresponds_to_group IL_34780.1_Column_3
IL_34780.1_Instance_1_Column_4_A corresponds_to_group IL_34780.1_Column_4
IL_34780.1_Instance_1_Column_4-5_Insertion_1_G corresponds_to_group IL_34780.1_Column_4-5_Insertion
IL_34780.1_Instance_1_Column_5_G corresponds_to_group IL_34780.1_Column_5
IL_34780.1_Instance_1_Column_6_A corresponds_to_group IL_34780.1_Column_6
IL_34780.1_Instance_1_Column_7_U corresponds_to_group IL_34780.1_Column_7
IL_34780.1_Instance_1_Column_8_U corresponds_to_group IL_34780.1_Column_8
IL_34780.1_Instance_1_Column_9_G corresponds_to_group IL_34780.1_Column_9
IL_34780.1_Instance_1_Column_10_C corresponds_to_group IL_34780.1_Column_10
IL_34780.1_Instance_1_Column_11_U corresponds_to_group IL_34780.1_Column_11
IL_34780.1_Instance_1_Column_12_U corresponds_to_group IL_34780.1_Column_12
IL_34780.1_Instance_1_Column_13_G corresponds_to_group IL_34780.1_Column_13
IL_34780.1_Instance_1_Column_14_A corresponds_to_group IL_34780.1_Column_14
IL_34780.1_Instance_1_Column_15_U corresponds_to_group IL_34780.1_Column_15
IL_34780.1_Instance_1_Column_16_U corresponds_to_group IL_34780.1_Column_16
IL_34780.1_Instance_1_Column_17_U corresponds_to_group IL_34780.1_Column_17
IL_34780.1_Node_1_Position_1_Insertion appears_in_column 1
IL_34780.1_Node_2_Position_1 appears_in_column 2
IL_34780.1_Node_2_Position_1_Insertion appears_in_column 3
IL_34780.1_Node_3_Position_1 appears_in_column 4
IL_34780.1_Node_4_Position_1_Insertion appears_in_column 5
IL_34780.1_Node_5_Position_1 appears_in_column 6
IL_34780.1_Node_6_Position_1_Insertion appears_in_column 7
IL_34780.1_Node_7_Position_1 appears_in_column 8
IL_34780.1_Node_8_Position_1_Insertion appears_in_column 9
IL_34780.1_Node_13_Position_1 appears_in_column 10
IL_34780.1_Node_13_Position_1_Insertion appears_in_column 11
IL_34780.1_Node_14_Position_1 appears_in_column 12
IL_34780.1_Node_14_Position_1_Insertion appears_in_column 13
IL_34780.1_Node_15_Position_1 appears_in_column 14
IL_34780.1_Node_15_Position_1_Insertion appears_in_column 15
IL_34780.1_Node_16_Position_1 appears_in_column 16
IL_34780.1_Node_16_Position_1_Insertion appears_in_column 17
IL_34780.1_Node_17_Position_1 appears_in_column 18
IL_34780.1_Node_17_Position_1_Insertion appears_in_column 19
IL_34780.1_Node_18_Position_1 appears_in_column 20
IL_34780.1_Node_17_Position_2_Insertion appears_in_column 21
IL_34780.1_Node_17_Position_2 appears_in_column 22
IL_34780.1_Node_16_Position_2_Insertion appears_in_column 23
IL_34780.1_Node_16_Position_2 appears_in_column 24
IL_34780.1_Node_15_Position_2_Insertion appears_in_column 25
IL_34780.1_Node_15_Position_2 appears_in_column 26
IL_34780.1_Node_14_Position_2_Insertion appears_in_column 27
IL_34780.1_Node_14_Position_2 appears_in_column 28
IL_34780.1_Node_13_Position_2_Insertion appears_in_column 29
IL_34780.1_Node_13_Position_2 appears_in_column 30
IL_34780.1_Node_12_Position_2_Insertion appears_in_column 31
IL_34780.1_Node_11_Position_2 appears_in_column 32
IL_34780.1_Node_10_Position_2_Insertion appears_in_column 33
IL_34780.1_Node_9_Position_2 appears_in_column 34
IL_34780.1_Node_2_Position_2_Insertion appears_in_column 35
IL_34780.1_Node_2_Position_2 appears_in_column 36
IL_34780.1_Node_1_Position_2_Insertion appears_in_column 37
IL_34780.1_Instance_1 has_name IL_34780.1_IL_4V88_447_A1224_U1259
IL_34780.1_Instance_1 has_score .
