IL_39448.1_Column_1 corresponds_to_JAR3D IL_39448.1_Node_2_Position_1
IL_39448.1_Column_1-2_Insertion corresponds_to_JAR3D IL_39448.1_Node_2_Position_1_Insertion
IL_39448.1_Column_10 corresponds_to_JAR3D IL_39448.1_Node_2_Position_2
IL_39448.1_Column_9-10_Insertion corresponds_to_JAR3D IL_39448.1_Node_2_Position_2_Insertion
IL_39448.1_Column_2 corresponds_to_JAR3D IL_39448.1_Node_3_Position_1
IL_39448.1_Column_2-3_Insertion corresponds_to_JAR3D IL_39448.1_Node_3_Position_1_Insertion
IL_39448.1_Column_9 corresponds_to_JAR3D IL_39448.1_Node_3_Position_2
IL_39448.1_Column_8-9_Insertion corresponds_to_JAR3D IL_39448.1_Node_3_Position_2_Insertion
IL_39448.1_Column_3 corresponds_to_JAR3D IL_39448.1_Node_4_Position_1
IL_39448.1_Column_3-4_Insertion corresponds_to_JAR3D IL_39448.1_Node_5_Position_1_Insertion
IL_39448.1_Column_8 corresponds_to_JAR3D IL_39448.1_Node_6_Position_2
IL_39448.1_Column_7-8_Insertion corresponds_to_JAR3D IL_39448.1_Node_7_Position_2_Insertion
IL_39448.1_Column_4 corresponds_to_JAR3D IL_39448.1_Node_8_Position_1
IL_39448.1_Column_4-5_Insertion corresponds_to_JAR3D IL_39448.1_Node_8_Position_1_Insertion
IL_39448.1_Column_7 corresponds_to_JAR3D IL_39448.1_Node_8_Position_2
IL_39448.1_Column_6-7_Insertion corresponds_to_JAR3D IL_39448.1_Node_8_Position_2_Insertion
IL_39448.1_Column_5 corresponds_to_JAR3D IL_39448.1_Node_9_Position_1
IL_39448.1_Column_5-*_Insertion corresponds_to_JAR3D IL_39448.1_Node_9_Position_1_Insertion
IL_39448.1_Column_6 corresponds_to_JAR3D IL_39448.1_Node_9_Position_2
IL_39448.1_Column_*-6_Insertion corresponds_to_JAR3D IL_39448.1_Node_9_Position_2_Insertion
IL_39448.1_Instance_1_Column_1_U corresponds_to_sequence IL_39448.1_Sequence_1_Position_1_U
IL_39448.1_Instance_1_Column_2_C corresponds_to_sequence IL_39448.1_Sequence_1_Position_2_C
IL_39448.1_Instance_1_Column_3_A corresponds_to_sequence IL_39448.1_Sequence_1_Position_3_A
IL_39448.1_Instance_1_Column_4_A corresponds_to_sequence IL_39448.1_Sequence_1_Position_4_A
IL_39448.1_Instance_1_Column_5_A corresponds_to_sequence IL_39448.1_Sequence_1_Position_5_A
IL_39448.1_Instance_1_Column_6_U corresponds_to_sequence IL_39448.1_Sequence_1_Position_7_U
IL_39448.1_Instance_1_Column_7_G corresponds_to_sequence IL_39448.1_Sequence_1_Position_8_G
IL_39448.1_Instance_1_Column_7-8_Insertion_1_A corresponds_to_sequence IL_39448.1_Sequence_1_Position_9_A
IL_39448.1_Instance_1_Column_8_C corresponds_to_sequence IL_39448.1_Sequence_1_Position_10_C
IL_39448.1_Instance_1_Column_9_A corresponds_to_sequence IL_39448.1_Sequence_1_Position_11_A
IL_39448.1_Instance_1_Column_10_A corresponds_to_sequence IL_39448.1_Sequence_1_Position_12_A
IL_39448.1_Instance_2_Column_1_U corresponds_to_sequence IL_39448.1_Sequence_2_Position_1_U
IL_39448.1_Instance_2_Column_2_G corresponds_to_sequence IL_39448.1_Sequence_2_Position_2_G
IL_39448.1_Instance_2_Column_3_U corresponds_to_sequence IL_39448.1_Sequence_2_Position_3_U
IL_39448.1_Instance_2_Column_4_A corresponds_to_sequence IL_39448.1_Sequence_2_Position_4_A
IL_39448.1_Instance_2_Column_5_A corresponds_to_sequence IL_39448.1_Sequence_2_Position_5_A
IL_39448.1_Instance_2_Column_6_U corresponds_to_sequence IL_39448.1_Sequence_2_Position_7_U
IL_39448.1_Instance_2_Column_7_G corresponds_to_sequence IL_39448.1_Sequence_2_Position_8_G
IL_39448.1_Instance_2_Column_8_A corresponds_to_sequence IL_39448.1_Sequence_2_Position_9_A
IL_39448.1_Instance_2_Column_9_A corresponds_to_sequence IL_39448.1_Sequence_2_Position_10_A
IL_39448.1_Instance_2_Column_10_A corresponds_to_sequence IL_39448.1_Sequence_2_Position_11_A
IL_39448.1_Instance_1_Column_1_U corresponds_to_PDB 4V88.cifatoms|1|A6|37|U
IL_39448.1_Instance_1_Column_2_C corresponds_to_PDB 4V88.cifatoms|1|A6|38|C
IL_39448.1_Instance_1_Column_3_A corresponds_to_PDB 4V88.cifatoms|1|A6|39|A
IL_39448.1_Instance_1_Column_4_A corresponds_to_PDB 4V88.cifatoms|1|A6|40|A
IL_39448.1_Instance_1_Column_5_A corresponds_to_PDB 4V88.cifatoms|1|A6|41|A
IL_39448.1_Instance_1_Column_6_U corresponds_to_PDB 4V88.cifatoms|1|A6|466|U
IL_39448.1_Instance_1_Column_7_G corresponds_to_PDB 4V88.cifatoms|1|A6|467|G
IL_39448.1_Instance_1_Column_7-8_Insertion_1_A corresponds_to_PDB 4V88.cifatoms_1_A6_468_A
IL_39448.1_Instance_1_Column_8_C corresponds_to_PDB 4V88.cifatoms|1|A6|469|C
IL_39448.1_Instance_1_Column_9_A corresponds_to_PDB 4V88.cifatoms|1|A6|470|A
IL_39448.1_Instance_1_Column_10_A corresponds_to_PDB 4V88.cifatoms|1|A6|471|A
IL_39448.1_Instance_2_Column_1_U corresponds_to_PDB 4V8P.cifatoms|1|D1|248|U
IL_39448.1_Instance_2_Column_2_G corresponds_to_PDB 4V8P.cifatoms|1|D1|249|G
IL_39448.1_Instance_2_Column_3_U corresponds_to_PDB 4V8P.cifatoms|1|D1|250|U
IL_39448.1_Instance_2_Column_4_A corresponds_to_PDB 4V8P.cifatoms|1|D1|251|A
IL_39448.1_Instance_2_Column_5_A corresponds_to_PDB 4V8P.cifatoms|1|D1|252|A
IL_39448.1_Instance_2_Column_6_U corresponds_to_PDB 4V8P.cifatoms|1|D1|167|U
IL_39448.1_Instance_2_Column_7_G corresponds_to_PDB 4V8P.cifatoms|1|D1|168|G
IL_39448.1_Instance_2_Column_8_A corresponds_to_PDB 4V8P.cifatoms|1|D1|169|A
IL_39448.1_Instance_2_Column_9_A corresponds_to_PDB 4V8P.cifatoms|1|D1|170|A
IL_39448.1_Instance_2_Column_10_A corresponds_to_PDB 4V8P.cifatoms|1|D1|171|A
IL_39448.1_Instance_1_Column_1_U corresponds_to_group IL_39448.1_Column_1
IL_39448.1_Instance_1_Column_2_C corresponds_to_group IL_39448.1_Column_2
IL_39448.1_Instance_1_Column_3_A corresponds_to_group IL_39448.1_Column_3
IL_39448.1_Instance_1_Column_4_A corresponds_to_group IL_39448.1_Column_4
IL_39448.1_Instance_1_Column_5_A corresponds_to_group IL_39448.1_Column_5
IL_39448.1_Instance_1_Column_6_U corresponds_to_group IL_39448.1_Column_6
IL_39448.1_Instance_1_Column_7_G corresponds_to_group IL_39448.1_Column_7
IL_39448.1_Instance_1_Column_7-8_Insertion_1_A corresponds_to_group IL_39448.1_Column_7-8_Insertion
IL_39448.1_Instance_1_Column_8_C corresponds_to_group IL_39448.1_Column_8
IL_39448.1_Instance_1_Column_9_A corresponds_to_group IL_39448.1_Column_9
IL_39448.1_Instance_1_Column_10_A corresponds_to_group IL_39448.1_Column_10
IL_39448.1_Instance_2_Column_1_U corresponds_to_group IL_39448.1_Column_1
IL_39448.1_Instance_2_Column_2_G corresponds_to_group IL_39448.1_Column_2
IL_39448.1_Instance_2_Column_3_U corresponds_to_group IL_39448.1_Column_3
IL_39448.1_Instance_2_Column_4_A corresponds_to_group IL_39448.1_Column_4
IL_39448.1_Instance_2_Column_5_A corresponds_to_group IL_39448.1_Column_5
IL_39448.1_Instance_2_Column_6_U corresponds_to_group IL_39448.1_Column_6
IL_39448.1_Instance_2_Column_7_G corresponds_to_group IL_39448.1_Column_7
IL_39448.1_Instance_2_Column_8_A corresponds_to_group IL_39448.1_Column_8
IL_39448.1_Instance_2_Column_9_A corresponds_to_group IL_39448.1_Column_9
IL_39448.1_Instance_2_Column_10_A corresponds_to_group IL_39448.1_Column_10
IL_39448.1_Node_1_Position_1_Insertion appears_in_column 1
IL_39448.1_Node_2_Position_1 appears_in_column 2
IL_39448.1_Node_2_Position_1_Insertion appears_in_column 3
IL_39448.1_Node_3_Position_1 appears_in_column 4
IL_39448.1_Node_3_Position_1_Insertion appears_in_column 5
IL_39448.1_Node_4_Position_1 appears_in_column 6
IL_39448.1_Node_5_Position_1_Insertion appears_in_column 7
IL_39448.1_Node_8_Position_1 appears_in_column 8
IL_39448.1_Node_8_Position_1_Insertion appears_in_column 9
IL_39448.1_Node_9_Position_1 appears_in_column 10
IL_39448.1_Node_9_Position_1_Insertion appears_in_column 11
IL_39448.1_Node_10_Position_1 appears_in_column 12
IL_39448.1_Node_9_Position_2_Insertion appears_in_column 13
IL_39448.1_Node_9_Position_2 appears_in_column 14
IL_39448.1_Node_8_Position_2_Insertion appears_in_column 15
IL_39448.1_Node_8_Position_2 appears_in_column 16
IL_39448.1_Node_7_Position_2_Insertion appears_in_column 17
IL_39448.1_Node_6_Position_2 appears_in_column 18
IL_39448.1_Node_3_Position_2_Insertion appears_in_column 19
IL_39448.1_Node_3_Position_2 appears_in_column 20
IL_39448.1_Node_2_Position_2_Insertion appears_in_column 21
IL_39448.1_Node_2_Position_2 appears_in_column 22
IL_39448.1_Node_1_Position_2_Insertion appears_in_column 23
IL_39448.1_Instance_1 has_name IL_39448.1_IL_4V88_386_U37_A471
IL_39448.1_Instance_2 has_name IL_39448.1_IL_4V8P_165_U248_A171
IL_39448.1_Instance_1 has_score .
IL_39448.1_Instance_2 has_score .
