IL_30294.1_Column_1 corresponds_to_JAR3D IL_30294.1_Node_2_Position_1
IL_30294.1_Column_1-2_Insertion corresponds_to_JAR3D IL_30294.1_Node_2_Position_1_Insertion
IL_30294.1_Column_15 corresponds_to_JAR3D IL_30294.1_Node_2_Position_2
IL_30294.1_Column_14-15_Insertion corresponds_to_JAR3D IL_30294.1_Node_2_Position_2_Insertion
IL_30294.1_Column_2 corresponds_to_JAR3D IL_30294.1_Node_3_Position_1
IL_30294.1_Column_2-3_Insertion corresponds_to_JAR3D IL_30294.1_Node_4_Position_1_Insertion
IL_30294.1_Column_14 corresponds_to_JAR3D IL_30294.1_Node_5_Position_2
IL_30294.1_Column_13-14_Insertion corresponds_to_JAR3D IL_30294.1_Node_6_Position_2_Insertion
IL_30294.1_Column_3 corresponds_to_JAR3D IL_30294.1_Node_7_Position_1
IL_30294.1_Column_3-4_Insertion corresponds_to_JAR3D IL_30294.1_Node_7_Position_1-2_Insertion
IL_30294.1_Column_4 corresponds_to_JAR3D IL_30294.1_Node_7_Position_2
IL_30294.1_Column_4-5_Insertion corresponds_to_JAR3D IL_30294.1_Node_7_Position_2-3_Insertion
IL_30294.1_Column_5 corresponds_to_JAR3D IL_30294.1_Node_7_Position_3
IL_30294.1_Column_13 corresponds_to_JAR3D IL_30294.1_Node_7_Position_4
IL_30294.1_Column_5-6_Insertion corresponds_to_JAR3D IL_30294.1_Node_8_Position_1_Insertion
IL_30294.1_Column_12-13_Insertion corresponds_to_JAR3D IL_30294.1_Node_8_Position_2_Insertion
IL_30294.1_Column_6 corresponds_to_JAR3D IL_30294.1_Node_9_Position_1
IL_30294.1_Column_6-7_Insertion corresponds_to_JAR3D IL_30294.1_Node_10_Position_1_Insertion
IL_30294.1_Column_7 corresponds_to_JAR3D IL_30294.1_Node_11_Position_1
IL_30294.1_Column_7-8_Insertion corresponds_to_JAR3D IL_30294.1_Node_12_Position_1_Insertion
IL_30294.1_Column_12 corresponds_to_JAR3D IL_30294.1_Node_13_Position_2
IL_30294.1_Column_11-12_Insertion corresponds_to_JAR3D IL_30294.1_Node_14_Position_2_Insertion
IL_30294.1_Column_8 corresponds_to_JAR3D IL_30294.1_Node_15_Position_1
IL_30294.1_Column_8-9_Insertion corresponds_to_JAR3D IL_30294.1_Node_15_Position_1_Insertion
IL_30294.1_Column_11 corresponds_to_JAR3D IL_30294.1_Node_15_Position_2
IL_30294.1_Column_10-11_Insertion corresponds_to_JAR3D IL_30294.1_Node_15_Position_2_Insertion
IL_30294.1_Column_9 corresponds_to_JAR3D IL_30294.1_Node_16_Position_1
IL_30294.1_Column_9-*_Insertion corresponds_to_JAR3D IL_30294.1_Node_16_Position_1_Insertion
IL_30294.1_Column_10 corresponds_to_JAR3D IL_30294.1_Node_16_Position_2
IL_30294.1_Column_*-10_Insertion corresponds_to_JAR3D IL_30294.1_Node_16_Position_2_Insertion
IL_30294.1_Instance_1_Column_1_A corresponds_to_sequence IL_30294.1_Sequence_1_Position_1_A
IL_30294.1_Instance_1_Column_2_U corresponds_to_sequence IL_30294.1_Sequence_1_Position_2_U
IL_30294.1_Instance_1_Column_3_A corresponds_to_sequence IL_30294.1_Sequence_1_Position_3_A
IL_30294.1_Instance_1_Column_4_C corresponds_to_sequence IL_30294.1_Sequence_1_Position_4_C
IL_30294.1_Instance_1_Column_4-5_Insertion_1_G corresponds_to_sequence IL_30294.1_Sequence_1_Position_5_G
IL_30294.1_Instance_1_Column_5_G corresponds_to_sequence IL_30294.1_Sequence_1_Position_6_G
IL_30294.1_Instance_1_Column_6_A corresponds_to_sequence IL_30294.1_Sequence_1_Position_7_A
IL_30294.1_Instance_1_Column_7_C corresponds_to_sequence IL_30294.1_Sequence_1_Position_8_C
IL_30294.1_Instance_1_Column_8_A corresponds_to_sequence IL_30294.1_Sequence_1_Position_9_A
IL_30294.1_Instance_1_Column_9_G corresponds_to_sequence IL_30294.1_Sequence_1_Position_10_G
IL_30294.1_Instance_1_Column_10_C corresponds_to_sequence IL_30294.1_Sequence_1_Position_12_C
IL_30294.1_Instance_1_Column_11_C corresponds_to_sequence IL_30294.1_Sequence_1_Position_13_C
IL_30294.1_Instance_1_Column_12_G corresponds_to_sequence IL_30294.1_Sequence_1_Position_14_G
IL_30294.1_Instance_1_Column_13_A corresponds_to_sequence IL_30294.1_Sequence_1_Position_15_A
IL_30294.1_Instance_1_Column_14_A corresponds_to_sequence IL_30294.1_Sequence_1_Position_16_A
IL_30294.1_Instance_1_Column_15_U corresponds_to_sequence IL_30294.1_Sequence_1_Position_17_U
IL_30294.1_Instance_1_Column_1_A corresponds_to_PDB 4V8P.cifatoms|1|D1|1244|A
IL_30294.1_Instance_1_Column_2_U corresponds_to_PDB 4V8P.cifatoms|1|D1|1245|U
IL_30294.1_Instance_1_Column_3_A corresponds_to_PDB 4V8P.cifatoms|1|D1|1246|A
IL_30294.1_Instance_1_Column_4_C corresponds_to_PDB 4V8P.cifatoms|1|D1|1247|C
IL_30294.1_Instance_1_Column_4-5_Insertion_1_G corresponds_to_PDB 4V8P.cifatoms_1_D1_1248_G
IL_30294.1_Instance_1_Column_5_G corresponds_to_PDB 4V8P.cifatoms|1|D1|1249|G
IL_30294.1_Instance_1_Column_6_A corresponds_to_PDB 4V8P.cifatoms|1|D1|1250|A
IL_30294.1_Instance_1_Column_7_C corresponds_to_PDB 4V8P.cifatoms|1|D1|1251|C
IL_30294.1_Instance_1_Column_8_A corresponds_to_PDB 4V8P.cifatoms|1|D1|1252|A
IL_30294.1_Instance_1_Column_9_G corresponds_to_PDB 4V8P.cifatoms|1|D1|1253|G
IL_30294.1_Instance_1_Column_10_C corresponds_to_PDB 4V8P.cifatoms|1|D1|1310|C
IL_30294.1_Instance_1_Column_11_C corresponds_to_PDB 4V8P.cifatoms|1|D1|1311|C
IL_30294.1_Instance_1_Column_12_G corresponds_to_PDB 4V8P.cifatoms|1|D1|1312|G
IL_30294.1_Instance_1_Column_13_A corresponds_to_PDB 4V8P.cifatoms|1|D1|1313|A
IL_30294.1_Instance_1_Column_14_A corresponds_to_PDB 4V8P.cifatoms|1|D1|1314|A
IL_30294.1_Instance_1_Column_15_U corresponds_to_PDB 4V8P.cifatoms|1|D1|1315|U
IL_30294.1_Instance_1_Column_1_A corresponds_to_group IL_30294.1_Column_1
IL_30294.1_Instance_1_Column_2_U corresponds_to_group IL_30294.1_Column_2
IL_30294.1_Instance_1_Column_3_A corresponds_to_group IL_30294.1_Column_3
IL_30294.1_Instance_1_Column_4_C corresponds_to_group IL_30294.1_Column_4
IL_30294.1_Instance_1_Column_4-5_Insertion_1_G corresponds_to_group IL_30294.1_Column_4-5_Insertion
IL_30294.1_Instance_1_Column_5_G corresponds_to_group IL_30294.1_Column_5
IL_30294.1_Instance_1_Column_6_A corresponds_to_group IL_30294.1_Column_6
IL_30294.1_Instance_1_Column_7_C corresponds_to_group IL_30294.1_Column_7
IL_30294.1_Instance_1_Column_8_A corresponds_to_group IL_30294.1_Column_8
IL_30294.1_Instance_1_Column_9_G corresponds_to_group IL_30294.1_Column_9
IL_30294.1_Instance_1_Column_10_C corresponds_to_group IL_30294.1_Column_10
IL_30294.1_Instance_1_Column_11_C corresponds_to_group IL_30294.1_Column_11
IL_30294.1_Instance_1_Column_12_G corresponds_to_group IL_30294.1_Column_12
IL_30294.1_Instance_1_Column_13_A corresponds_to_group IL_30294.1_Column_13
IL_30294.1_Instance_1_Column_14_A corresponds_to_group IL_30294.1_Column_14
IL_30294.1_Instance_1_Column_15_U corresponds_to_group IL_30294.1_Column_15
IL_30294.1_Node_1_Position_1_Insertion appears_in_column 1
IL_30294.1_Node_2_Position_1 appears_in_column 2
IL_30294.1_Node_2_Position_1_Insertion appears_in_column 3
IL_30294.1_Node_3_Position_1 appears_in_column 4
IL_30294.1_Node_4_Position_1_Insertion appears_in_column 5
IL_30294.1_Node_7_Position_1 appears_in_column 6
IL_30294.1_Node_7_Position_1-2_Insertion appears_in_column 7
IL_30294.1_Node_7_Position_2 appears_in_column 8
IL_30294.1_Node_7_Position_2-3_Insertion appears_in_column 9
IL_30294.1_Node_7_Position_3 appears_in_column 10
IL_30294.1_Node_8_Position_1_Insertion appears_in_column 11
IL_30294.1_Node_9_Position_1 appears_in_column 12
IL_30294.1_Node_10_Position_1_Insertion appears_in_column 13
IL_30294.1_Node_11_Position_1 appears_in_column 14
IL_30294.1_Node_12_Position_1_Insertion appears_in_column 15
IL_30294.1_Node_15_Position_1 appears_in_column 16
IL_30294.1_Node_15_Position_1_Insertion appears_in_column 17
IL_30294.1_Node_16_Position_1 appears_in_column 18
IL_30294.1_Node_16_Position_1_Insertion appears_in_column 19
IL_30294.1_Node_17_Position_1 appears_in_column 20
IL_30294.1_Node_16_Position_2_Insertion appears_in_column 21
IL_30294.1_Node_16_Position_2 appears_in_column 22
IL_30294.1_Node_15_Position_2_Insertion appears_in_column 23
IL_30294.1_Node_15_Position_2 appears_in_column 24
IL_30294.1_Node_14_Position_2_Insertion appears_in_column 25
IL_30294.1_Node_13_Position_2 appears_in_column 26
IL_30294.1_Node_8_Position_2_Insertion appears_in_column 27
IL_30294.1_Node_7_Position_4 appears_in_column 28
IL_30294.1_Node_6_Position_2_Insertion appears_in_column 29
IL_30294.1_Node_5_Position_2 appears_in_column 30
IL_30294.1_Node_2_Position_2_Insertion appears_in_column 31
IL_30294.1_Node_2_Position_2 appears_in_column 32
IL_30294.1_Node_1_Position_2_Insertion appears_in_column 33
IL_30294.1_Instance_1 has_name IL_30294.1_IL_4V8P_218_A1244_U1315
IL_30294.1_Instance_1 has_score .
