IL_32181.1_Column_1 corresponds_to_JAR3D IL_32181.1_Node_2_Position_1
IL_32181.1_Column_1-2_Insertion corresponds_to_JAR3D IL_32181.1_Node_2_Position_1_Insertion
IL_32181.1_Column_15 corresponds_to_JAR3D IL_32181.1_Node_2_Position_2
IL_32181.1_Column_14-15_Insertion corresponds_to_JAR3D IL_32181.1_Node_2_Position_2_Insertion
IL_32181.1_Column_2 corresponds_to_JAR3D IL_32181.1_Node_3_Position_1
IL_32181.1_Column_2-3_Insertion corresponds_to_JAR3D IL_32181.1_Node_3_Position_1_Insertion
IL_32181.1_Column_14 corresponds_to_JAR3D IL_32181.1_Node_3_Position_2
IL_32181.1_Column_13-14_Insertion corresponds_to_JAR3D IL_32181.1_Node_3_Position_2_Insertion
IL_32181.1_Column_3 corresponds_to_JAR3D IL_32181.1_Node_4_Position_1
IL_32181.1_Column_3-4_Insertion corresponds_to_JAR3D IL_32181.1_Node_4_Position_1_Insertion
IL_32181.1_Column_13 corresponds_to_JAR3D IL_32181.1_Node_4_Position_2
IL_32181.1_Column_12-13_Insertion corresponds_to_JAR3D IL_32181.1_Node_4_Position_2_Insertion
IL_32181.1_Column_4 corresponds_to_JAR3D IL_32181.1_Node_5_Position_1
IL_32181.1_Column_4-5_Insertion corresponds_to_JAR3D IL_32181.1_Node_6_Position_1_Insertion
IL_32181.1_Column_5 corresponds_to_JAR3D IL_32181.1_Node_7_Position_1
IL_32181.1_Column_5-6_Insertion corresponds_to_JAR3D IL_32181.1_Node_7_Position_1_Insertion
IL_32181.1_Column_12 corresponds_to_JAR3D IL_32181.1_Node_7_Position_2
IL_32181.1_Column_11-12_Insertion corresponds_to_JAR3D IL_32181.1_Node_7_Position_2_Insertion
IL_32181.1_Column_6 corresponds_to_JAR3D IL_32181.1_Node_8_Position_1
IL_32181.1_Column_6-7_Insertion corresponds_to_JAR3D IL_32181.1_Node_9_Position_1_Insertion
IL_32181.1_Column_11 corresponds_to_JAR3D IL_32181.1_Node_10_Position_2
IL_32181.1_Column_10-11_Insertion corresponds_to_JAR3D IL_32181.1_Node_11_Position_2_Insertion
IL_32181.1_Column_10 corresponds_to_JAR3D IL_32181.1_Node_12_Position_2
IL_32181.1_Column_9-10_Insertion corresponds_to_JAR3D IL_32181.1_Node_13_Position_2_Insertion
IL_32181.1_Column_9 corresponds_to_JAR3D IL_32181.1_Node_14_Position_2
IL_32181.1_Column_8-9_Insertion corresponds_to_JAR3D IL_32181.1_Node_15_Position_2_Insertion
IL_32181.1_Column_7 corresponds_to_JAR3D IL_32181.1_Node_16_Position_1
IL_32181.1_Column_7-*_Insertion corresponds_to_JAR3D IL_32181.1_Node_16_Position_1_Insertion
IL_32181.1_Column_8 corresponds_to_JAR3D IL_32181.1_Node_16_Position_2
IL_32181.1_Column_*-8_Insertion corresponds_to_JAR3D IL_32181.1_Node_16_Position_2_Insertion
IL_32181.1_Instance_1_Column_1_C corresponds_to_sequence IL_32181.1_Sequence_1_Position_1_C
IL_32181.1_Instance_1_Column_2_A corresponds_to_sequence IL_32181.1_Sequence_1_Position_2_A
IL_32181.1_Instance_1_Column_3_G corresponds_to_sequence IL_32181.1_Sequence_1_Position_3_G
IL_32181.1_Instance_1_Column_4_G corresponds_to_sequence IL_32181.1_Sequence_1_Position_4_G
IL_32181.1_Instance_1_Column_5_G corresponds_to_sequence IL_32181.1_Sequence_1_Position_5_G
IL_32181.1_Instance_1_Column_5-6_Insertion_1_C corresponds_to_sequence IL_32181.1_Sequence_1_Position_6_C
IL_32181.1_Instance_1_Column_6_C corresponds_to_sequence IL_32181.1_Sequence_1_Position_7_C
IL_32181.1_Instance_1_Column_7_C corresponds_to_sequence IL_32181.1_Sequence_1_Position_8_C
IL_32181.1_Instance_1_Column_8_G corresponds_to_sequence IL_32181.1_Sequence_1_Position_10_G
IL_32181.1_Instance_1_Column_9_G corresponds_to_sequence IL_32181.1_Sequence_1_Position_11_G
IL_32181.1_Instance_1_Column_10_G corresponds_to_sequence IL_32181.1_Sequence_1_Position_12_G
IL_32181.1_Instance_1_Column_11_U corresponds_to_sequence IL_32181.1_Sequence_1_Position_13_U
IL_32181.1_Instance_1_Column_12_C corresponds_to_sequence IL_32181.1_Sequence_1_Position_14_C
IL_32181.1_Instance_1_Column_13_U corresponds_to_sequence IL_32181.1_Sequence_1_Position_15_U
IL_32181.1_Instance_1_Column_14_U corresponds_to_sequence IL_32181.1_Sequence_1_Position_16_U
IL_32181.1_Instance_1_Column_15_G corresponds_to_sequence IL_32181.1_Sequence_1_Position_17_G
IL_32181.1_Instance_1_Column_1_C corresponds_to_PDB 4V88.cifatoms|1|A6|484|C
IL_32181.1_Instance_1_Column_2_A corresponds_to_PDB 4V88.cifatoms|1|A6|485|A
IL_32181.1_Instance_1_Column_3_G corresponds_to_PDB 4V88.cifatoms|1|A6|486|G
IL_32181.1_Instance_1_Column_4_G corresponds_to_PDB 4V88.cifatoms|1|A6|487|G
IL_32181.1_Instance_1_Column_5_G corresponds_to_PDB 4V88.cifatoms|1|A6|488|G
IL_32181.1_Instance_1_Column_5-6_Insertion_1_C corresponds_to_PDB 4V88.cifatoms_1_A6_489_C
IL_32181.1_Instance_1_Column_6_C corresponds_to_PDB 4V88.cifatoms|1|A6|490|C
IL_32181.1_Instance_1_Column_7_C corresponds_to_PDB 4V88.cifatoms|1|A6|491|C
IL_32181.1_Instance_1_Column_8_G corresponds_to_PDB 4V88.cifatoms|1|A6|496|G
IL_32181.1_Instance_1_Column_9_G corresponds_to_PDB 4V88.cifatoms|1|A6|497|G
IL_32181.1_Instance_1_Column_10_G corresponds_to_PDB 4V88.cifatoms|1|A6|498|G
IL_32181.1_Instance_1_Column_11_U corresponds_to_PDB 4V88.cifatoms|1|A6|499|U
IL_32181.1_Instance_1_Column_12_C corresponds_to_PDB 4V88.cifatoms|1|A6|500|C
IL_32181.1_Instance_1_Column_13_U corresponds_to_PDB 4V88.cifatoms|1|A6|501|U
IL_32181.1_Instance_1_Column_14_U corresponds_to_PDB 4V88.cifatoms|1|A6|502|U
IL_32181.1_Instance_1_Column_15_G corresponds_to_PDB 4V88.cifatoms|1|A6|503|G
IL_32181.1_Instance_1_Column_1_C corresponds_to_group IL_32181.1_Column_1
IL_32181.1_Instance_1_Column_2_A corresponds_to_group IL_32181.1_Column_2
IL_32181.1_Instance_1_Column_3_G corresponds_to_group IL_32181.1_Column_3
IL_32181.1_Instance_1_Column_4_G corresponds_to_group IL_32181.1_Column_4
IL_32181.1_Instance_1_Column_5_G corresponds_to_group IL_32181.1_Column_5
IL_32181.1_Instance_1_Column_5-6_Insertion_1_C corresponds_to_group IL_32181.1_Column_5-6_Insertion
IL_32181.1_Instance_1_Column_6_C corresponds_to_group IL_32181.1_Column_6
IL_32181.1_Instance_1_Column_7_C corresponds_to_group IL_32181.1_Column_7
IL_32181.1_Instance_1_Column_8_G corresponds_to_group IL_32181.1_Column_8
IL_32181.1_Instance_1_Column_9_G corresponds_to_group IL_32181.1_Column_9
IL_32181.1_Instance_1_Column_10_G corresponds_to_group IL_32181.1_Column_10
IL_32181.1_Instance_1_Column_11_U corresponds_to_group IL_32181.1_Column_11
IL_32181.1_Instance_1_Column_12_C corresponds_to_group IL_32181.1_Column_12
IL_32181.1_Instance_1_Column_13_U corresponds_to_group IL_32181.1_Column_13
IL_32181.1_Instance_1_Column_14_U corresponds_to_group IL_32181.1_Column_14
IL_32181.1_Instance_1_Column_15_G corresponds_to_group IL_32181.1_Column_15
IL_32181.1_Node_1_Position_1_Insertion appears_in_column 1
IL_32181.1_Node_2_Position_1 appears_in_column 2
IL_32181.1_Node_2_Position_1_Insertion appears_in_column 3
IL_32181.1_Node_3_Position_1 appears_in_column 4
IL_32181.1_Node_3_Position_1_Insertion appears_in_column 5
IL_32181.1_Node_4_Position_1 appears_in_column 6
IL_32181.1_Node_4_Position_1_Insertion appears_in_column 7
IL_32181.1_Node_5_Position_1 appears_in_column 8
IL_32181.1_Node_6_Position_1_Insertion appears_in_column 9
IL_32181.1_Node_7_Position_1 appears_in_column 10
IL_32181.1_Node_7_Position_1_Insertion appears_in_column 11
IL_32181.1_Node_8_Position_1 appears_in_column 12
IL_32181.1_Node_9_Position_1_Insertion appears_in_column 13
IL_32181.1_Node_16_Position_1 appears_in_column 14
IL_32181.1_Node_16_Position_1_Insertion appears_in_column 15
IL_32181.1_Node_17_Position_1 appears_in_column 16
IL_32181.1_Node_16_Position_2_Insertion appears_in_column 17
IL_32181.1_Node_16_Position_2 appears_in_column 18
IL_32181.1_Node_15_Position_2_Insertion appears_in_column 19
IL_32181.1_Node_14_Position_2 appears_in_column 20
IL_32181.1_Node_13_Position_2_Insertion appears_in_column 21
IL_32181.1_Node_12_Position_2 appears_in_column 22
IL_32181.1_Node_11_Position_2_Insertion appears_in_column 23
IL_32181.1_Node_10_Position_2 appears_in_column 24
IL_32181.1_Node_7_Position_2_Insertion appears_in_column 25
IL_32181.1_Node_7_Position_2 appears_in_column 26
IL_32181.1_Node_4_Position_2_Insertion appears_in_column 27
IL_32181.1_Node_4_Position_2 appears_in_column 28
IL_32181.1_Node_3_Position_2_Insertion appears_in_column 29
IL_32181.1_Node_3_Position_2 appears_in_column 30
IL_32181.1_Node_2_Position_2_Insertion appears_in_column 31
IL_32181.1_Node_2_Position_2 appears_in_column 32
IL_32181.1_Node_1_Position_2_Insertion appears_in_column 33
IL_32181.1_Instance_1 has_name IL_32181.1_IL_4V88_410_C484_G503
IL_32181.1_Instance_1 has_score .
