IL_35058.1_Column_1 corresponds_to_JAR3D IL_35058.1_Node_2_Position_1
IL_35058.1_Column_1-2_Insertion corresponds_to_JAR3D IL_35058.1_Node_2_Position_1-2_Insertion
IL_35058.1_Column_2 corresponds_to_JAR3D IL_35058.1_Node_2_Position_2
IL_35058.1_Column_2-3_Insertion corresponds_to_JAR3D IL_35058.1_Node_2_Position_2-3_Insertion
IL_35058.1_Column_3 corresponds_to_JAR3D IL_35058.1_Node_2_Position_3
IL_35058.1_Column_9 corresponds_to_JAR3D IL_35058.1_Node_2_Position_4
IL_35058.1_Column_3-4_Insertion corresponds_to_JAR3D IL_35058.1_Node_3_Position_1_Insertion
IL_35058.1_Column_8-9_Insertion corresponds_to_JAR3D IL_35058.1_Node_3_Position_2_Insertion
IL_35058.1_Column_4 corresponds_to_JAR3D IL_35058.1_Node_4_Position_1
IL_35058.1_Column_5 corresponds_to_JAR3D IL_35058.1_Node_4_Position_2
IL_35058.1_Column_5-6_Insertion corresponds_to_JAR3D IL_35058.1_Node_4_Position_2-3_Insertion
IL_35058.1_Column_6 corresponds_to_JAR3D IL_35058.1_Node_4_Position_3
IL_35058.1_Column_6-7_Insertion corresponds_to_JAR3D IL_35058.1_Node_4_Position_3-4_Insertion
IL_35058.1_Column_7 corresponds_to_JAR3D IL_35058.1_Node_4_Position_4
IL_35058.1_Column_7-8_Insertion corresponds_to_JAR3D IL_35058.1_Node_4_Position_4-5_Insertion
IL_35058.1_Column_8 corresponds_to_JAR3D IL_35058.1_Node_4_Position_5
IL_35058.1_Column_4-*_Insertion corresponds_to_JAR3D IL_35058.1_Node_5_Position_1_Insertion
IL_35058.1_Column_*-5_Insertion corresponds_to_JAR3D IL_35058.1_Node_5_Position_2_Insertion
IL_35058.1_Instance_1_Column_1_A corresponds_to_sequence IL_35058.1_Sequence_1_Position_1_A
IL_35058.1_Instance_1_Column_1-2_Insertion_1_C corresponds_to_sequence IL_35058.1_Sequence_1_Position_2_C
IL_35058.1_Instance_1_Column_2_C corresponds_to_sequence IL_35058.1_Sequence_1_Position_3_C
IL_35058.1_Instance_1_Column_3_C corresponds_to_sequence IL_35058.1_Sequence_1_Position_4_C
IL_35058.1_Instance_1_Column_4_C corresponds_to_sequence IL_35058.1_Sequence_1_Position_5_C
IL_35058.1_Instance_1_Column_5_G corresponds_to_sequence IL_35058.1_Sequence_1_Position_7_G
IL_35058.1_Instance_1_Column_6_A corresponds_to_sequence IL_35058.1_Sequence_1_Position_8_A
IL_35058.1_Instance_1_Column_7_A corresponds_to_sequence IL_35058.1_Sequence_1_Position_9_A
IL_35058.1_Instance_1_Column_8_C corresponds_to_sequence IL_35058.1_Sequence_1_Position_10_C
IL_35058.1_Instance_1_Column_9_U corresponds_to_sequence IL_35058.1_Sequence_1_Position_11_U
IL_35058.1_Instance_1_Column_1_A corresponds_to_PDB 1MJI.cifatoms|1|D|34|A
IL_35058.1_Instance_1_Column_1-2_Insertion_1_C corresponds_to_PDB 1MJI.cifatoms_1_D_35_C
IL_35058.1_Instance_1_Column_2_C corresponds_to_PDB 1MJI.cifatoms|1|D|36|C
IL_35058.1_Instance_1_Column_3_C corresponds_to_PDB 1MJI.cifatoms|1|D|37|C
IL_35058.1_Instance_1_Column_4_C corresponds_to_PDB 1MJI.cifatoms|1|D|38|C
IL_35058.1_Instance_1_Column_5_G corresponds_to_PDB 1MJI.cifatoms|1|D|44|G
IL_35058.1_Instance_1_Column_6_A corresponds_to_PDB 1MJI.cifatoms|1|D|45|A
IL_35058.1_Instance_1_Column_7_A corresponds_to_PDB 1MJI.cifatoms|1|D|46|A
IL_35058.1_Instance_1_Column_8_C corresponds_to_PDB 1MJI.cifatoms|1|D|47|C
IL_35058.1_Instance_1_Column_9_U corresponds_to_PDB 1MJI.cifatoms|1|D|48|U
IL_35058.1_Instance_1_Column_1_A corresponds_to_group IL_35058.1_Column_1
IL_35058.1_Instance_1_Column_1-2_Insertion_1_C corresponds_to_group IL_35058.1_Column_1-2_Insertion
IL_35058.1_Instance_1_Column_2_C corresponds_to_group IL_35058.1_Column_2
IL_35058.1_Instance_1_Column_3_C corresponds_to_group IL_35058.1_Column_3
IL_35058.1_Instance_1_Column_4_C corresponds_to_group IL_35058.1_Column_4
IL_35058.1_Instance_1_Column_5_G corresponds_to_group IL_35058.1_Column_5
IL_35058.1_Instance_1_Column_6_A corresponds_to_group IL_35058.1_Column_6
IL_35058.1_Instance_1_Column_7_A corresponds_to_group IL_35058.1_Column_7
IL_35058.1_Instance_1_Column_8_C corresponds_to_group IL_35058.1_Column_8
IL_35058.1_Instance_1_Column_9_U corresponds_to_group IL_35058.1_Column_9
IL_35058.1_Node_1_Position_1_Insertion appears_in_column 1
IL_35058.1_Node_2_Position_1 appears_in_column 2
IL_35058.1_Node_2_Position_1-2_Insertion appears_in_column 3
IL_35058.1_Node_2_Position_2 appears_in_column 4
IL_35058.1_Node_2_Position_2-3_Insertion appears_in_column 5
IL_35058.1_Node_2_Position_3 appears_in_column 6
IL_35058.1_Node_3_Position_1_Insertion appears_in_column 7
IL_35058.1_Node_4_Position_1 appears_in_column 8
IL_35058.1_Node_5_Position_1_Insertion appears_in_column 9
IL_35058.1_Node_6_Position_1 appears_in_column 10
IL_35058.1_Node_5_Position_2_Insertion appears_in_column 11
IL_35058.1_Node_4_Position_2 appears_in_column 12
IL_35058.1_Node_4_Position_2-3_Insertion appears_in_column 13
IL_35058.1_Node_4_Position_3 appears_in_column 14
IL_35058.1_Node_4_Position_3-4_Insertion appears_in_column 15
IL_35058.1_Node_4_Position_4 appears_in_column 16
IL_35058.1_Node_4_Position_4-5_Insertion appears_in_column 17
IL_35058.1_Node_4_Position_5 appears_in_column 18
IL_35058.1_Node_3_Position_2_Insertion appears_in_column 19
IL_35058.1_Node_2_Position_4 appears_in_column 20
IL_35058.1_Node_1_Position_2_Insertion appears_in_column 21
IL_35058.1_Instance_1 has_name IL_35058.1_IL_1MJI_004_A34_U48
IL_35058.1_Instance_1 has_score .
