IL_33409.1_Column_1 corresponds_to_JAR3D IL_33409.1_Node_2_Position_1
IL_33409.1_Column_1-2_Insertion corresponds_to_JAR3D IL_33409.1_Node_2_Position_1_Insertion
IL_33409.1_Column_5 corresponds_to_JAR3D IL_33409.1_Node_2_Position_2
IL_33409.1_Column_4-5_Insertion corresponds_to_JAR3D IL_33409.1_Node_2_Position_2_Insertion
IL_33409.1_Column_2 corresponds_to_JAR3D IL_33409.1_Node_3_Position_1
IL_33409.1_Column_2-3_Insertion corresponds_to_JAR3D IL_33409.1_Node_4_Position_1_Insertion
IL_33409.1_Column_3 corresponds_to_JAR3D IL_33409.1_Node_5_Position_1
IL_33409.1_Column_3-*_Insertion corresponds_to_JAR3D IL_33409.1_Node_5_Position_1_Insertion
IL_33409.1_Column_4 corresponds_to_JAR3D IL_33409.1_Node_5_Position_2
IL_33409.1_Column_*-4_Insertion corresponds_to_JAR3D IL_33409.1_Node_5_Position_2_Insertion
IL_33409.1_Instance_1_Column_1_G corresponds_to_sequence IL_33409.1_Sequence_1_Position_1_G
IL_33409.1_Instance_1_Column_1-2_Insertion_1_A corresponds_to_sequence IL_33409.1_Sequence_1_Position_2_A
IL_33409.1_Instance_1_Column_2_C corresponds_to_sequence IL_33409.1_Sequence_1_Position_3_C
IL_33409.1_Instance_1_Column_3_U corresponds_to_sequence IL_33409.1_Sequence_1_Position_4_U
IL_33409.1_Instance_1_Column_4_A corresponds_to_sequence IL_33409.1_Sequence_1_Position_6_A
IL_33409.1_Instance_1_Column_5_C corresponds_to_sequence IL_33409.1_Sequence_1_Position_7_C
IL_33409.1_Instance_2_Column_1_C corresponds_to_sequence IL_33409.1_Sequence_2_Position_1_C
IL_33409.1_Instance_2_Column_1-2_Insertion_1_C corresponds_to_sequence IL_33409.1_Sequence_2_Position_2_C
IL_33409.1_Instance_2_Column_2_G corresponds_to_sequence IL_33409.1_Sequence_2_Position_3_G
IL_33409.1_Instance_2_Column_3_G corresponds_to_sequence IL_33409.1_Sequence_2_Position_4_G
IL_33409.1_Instance_2_Column_4_C corresponds_to_sequence IL_33409.1_Sequence_2_Position_6_C
IL_33409.1_Instance_2_Column_5_G corresponds_to_sequence IL_33409.1_Sequence_2_Position_7_G
IL_33409.1_Instance_1_Column_1_G corresponds_to_PDB 4V8P.cifatoms|1|D1|1039|G
IL_33409.1_Instance_1_Column_1-2_Insertion_1_A corresponds_to_PDB 4V8P.cifatoms_1_D1_1040_A
IL_33409.1_Instance_1_Column_2_C corresponds_to_PDB 4V8P.cifatoms|1|D1|1041|C
IL_33409.1_Instance_1_Column_3_U corresponds_to_PDB 4V8P.cifatoms|1|D1|1042|U
IL_33409.1_Instance_1_Column_4_A corresponds_to_PDB 4V8P.cifatoms|1|D1|1062|A
IL_33409.1_Instance_1_Column_5_C corresponds_to_PDB 4V8P.cifatoms|1|D1|1063|C
IL_33409.1_Instance_2_Column_1_C corresponds_to_PDB 4Y4O.cifatoms|1|2A|1837|C
IL_33409.1_Instance_2_Column_1-2_Insertion_1_C corresponds_to_PDB 4Y4O.cifatoms_1_2A_1838_C
IL_33409.1_Instance_2_Column_2_G corresponds_to_PDB 4Y4O.cifatoms|1|2A|1839|G
IL_33409.1_Instance_2_Column_3_G corresponds_to_PDB 4Y4O.cifatoms|1|2A|1840|G
IL_33409.1_Instance_2_Column_4_C corresponds_to_PDB 4Y4O.cifatoms|1|2A|1902|C
IL_33409.1_Instance_2_Column_5_G corresponds_to_PDB 4Y4O.cifatoms|1|2A|1903|G
IL_33409.1_Instance_1_Column_1_G corresponds_to_group IL_33409.1_Column_1
IL_33409.1_Instance_1_Column_1-2_Insertion_1_A corresponds_to_group IL_33409.1_Column_1-2_Insertion
IL_33409.1_Instance_1_Column_2_C corresponds_to_group IL_33409.1_Column_2
IL_33409.1_Instance_1_Column_3_U corresponds_to_group IL_33409.1_Column_3
IL_33409.1_Instance_1_Column_4_A corresponds_to_group IL_33409.1_Column_4
IL_33409.1_Instance_1_Column_5_C corresponds_to_group IL_33409.1_Column_5
IL_33409.1_Instance_2_Column_1_C corresponds_to_group IL_33409.1_Column_1
IL_33409.1_Instance_2_Column_1-2_Insertion_1_C corresponds_to_group IL_33409.1_Column_1-2_Insertion
IL_33409.1_Instance_2_Column_2_G corresponds_to_group IL_33409.1_Column_2
IL_33409.1_Instance_2_Column_3_G corresponds_to_group IL_33409.1_Column_3
IL_33409.1_Instance_2_Column_4_C corresponds_to_group IL_33409.1_Column_4
IL_33409.1_Instance_2_Column_5_G corresponds_to_group IL_33409.1_Column_5
IL_33409.1_Node_1_Position_1_Insertion appears_in_column 1
IL_33409.1_Node_2_Position_1 appears_in_column 2
IL_33409.1_Node_2_Position_1_Insertion appears_in_column 3
IL_33409.1_Node_3_Position_1 appears_in_column 4
IL_33409.1_Node_4_Position_1_Insertion appears_in_column 5
IL_33409.1_Node_5_Position_1 appears_in_column 6
IL_33409.1_Node_5_Position_1_Insertion appears_in_column 7
IL_33409.1_Node_6_Position_1 appears_in_column 8
IL_33409.1_Node_5_Position_2_Insertion appears_in_column 9
IL_33409.1_Node_5_Position_2 appears_in_column 10
IL_33409.1_Node_2_Position_2_Insertion appears_in_column 11
IL_33409.1_Node_2_Position_2 appears_in_column 12
IL_33409.1_Node_1_Position_2_Insertion appears_in_column 13
IL_33409.1_Instance_1 has_name IL_33409.1_IL_4V8P_207_G1039_C1063
IL_33409.1_Instance_2 has_name IL_33409.1_IL_4Y4O_244_C1837_G1903
IL_33409.1_Instance_1 has_score .
IL_33409.1_Instance_2 has_score .
