IL_34223.1_Column_1 corresponds_to_JAR3D IL_34223.1_Node_2_Position_1
IL_34223.1_Column_1-2_Insertion corresponds_to_JAR3D IL_34223.1_Node_2_Position_1_Insertion
IL_34223.1_Column_8 corresponds_to_JAR3D IL_34223.1_Node_2_Position_2
IL_34223.1_Column_7-8_Insertion corresponds_to_JAR3D IL_34223.1_Node_2_Position_2_Insertion
IL_34223.1_Column_2 corresponds_to_JAR3D IL_34223.1_Node_3_Position_1
IL_34223.1_Column_2-3_Insertion corresponds_to_JAR3D IL_34223.1_Node_3_Position_1_Insertion
IL_34223.1_Column_7 corresponds_to_JAR3D IL_34223.1_Node_3_Position_2
IL_34223.1_Column_6-7_Insertion corresponds_to_JAR3D IL_34223.1_Node_3_Position_2_Insertion
IL_34223.1_Column_3 corresponds_to_JAR3D IL_34223.1_Node_4_Position_1
IL_34223.1_Column_3-4_Insertion corresponds_to_JAR3D IL_34223.1_Node_4_Position_1-2_Insertion
IL_34223.1_Column_4 corresponds_to_JAR3D IL_34223.1_Node_4_Position_2
IL_34223.1_Column_4-5_Insertion corresponds_to_JAR3D IL_34223.1_Node_4_Position_2-3_Insertion
IL_34223.1_Column_5 corresponds_to_JAR3D IL_34223.1_Node_4_Position_3
IL_34223.1_Column_6 corresponds_to_JAR3D IL_34223.1_Node_4_Position_4
IL_34223.1_Column_5-*_Insertion corresponds_to_JAR3D IL_34223.1_Node_5_Position_1_Insertion
IL_34223.1_Column_*-6_Insertion corresponds_to_JAR3D IL_34223.1_Node_5_Position_2_Insertion
IL_34223.1_Instance_1_Column_1_C corresponds_to_sequence IL_34223.1_Sequence_1_Position_1_C
IL_34223.1_Instance_1_Column_2_U corresponds_to_sequence IL_34223.1_Sequence_1_Position_2_U
IL_34223.1_Instance_1_Column_3_A corresponds_to_sequence IL_34223.1_Sequence_1_Position_3_A
IL_34223.1_Instance_1_Column_4_A corresponds_to_sequence IL_34223.1_Sequence_1_Position_4_A
IL_34223.1_Instance_1_Column_5_G corresponds_to_sequence IL_34223.1_Sequence_1_Position_5_G
IL_34223.1_Instance_1_Column_6_U corresponds_to_sequence IL_34223.1_Sequence_1_Position_7_U
IL_34223.1_Instance_1_Column_7_A corresponds_to_sequence IL_34223.1_Sequence_1_Position_8_A
IL_34223.1_Instance_1_Column_7-8_Insertion_1_U corresponds_to_sequence IL_34223.1_Sequence_1_Position_9_U
IL_34223.1_Instance_1_Column_8_G corresponds_to_sequence IL_34223.1_Sequence_1_Position_10_G
IL_34223.1_Instance_1_Column_1_C corresponds_to_PDB 2R8S.cifatoms|1|R|223|C
IL_34223.1_Instance_1_Column_2_U corresponds_to_PDB 2R8S.cifatoms|1|R|224|U
IL_34223.1_Instance_1_Column_3_A corresponds_to_PDB 2R8S.cifatoms|1|R|225|A
IL_34223.1_Instance_1_Column_4_A corresponds_to_PDB 2R8S.cifatoms|1|R|226|A
IL_34223.1_Instance_1_Column_5_G corresponds_to_PDB 2R8S.cifatoms|1|R|227|G
IL_34223.1_Instance_1_Column_6_U corresponds_to_PDB 2R8S.cifatoms|1|R|247|U
IL_34223.1_Instance_1_Column_7_A corresponds_to_PDB 2R8S.cifatoms|1|R|248|A
IL_34223.1_Instance_1_Column_7-8_Insertion_1_U corresponds_to_PDB 2R8S.cifatoms_1_R_249_U
IL_34223.1_Instance_1_Column_8_G corresponds_to_PDB 2R8S.cifatoms|1|R|250|G
IL_34223.1_Instance_1_Column_1_C corresponds_to_group IL_34223.1_Column_1
IL_34223.1_Instance_1_Column_2_U corresponds_to_group IL_34223.1_Column_2
IL_34223.1_Instance_1_Column_3_A corresponds_to_group IL_34223.1_Column_3
IL_34223.1_Instance_1_Column_4_A corresponds_to_group IL_34223.1_Column_4
IL_34223.1_Instance_1_Column_5_G corresponds_to_group IL_34223.1_Column_5
IL_34223.1_Instance_1_Column_6_U corresponds_to_group IL_34223.1_Column_6
IL_34223.1_Instance_1_Column_7_A corresponds_to_group IL_34223.1_Column_7
IL_34223.1_Instance_1_Column_7-8_Insertion_1_U corresponds_to_group IL_34223.1_Column_7-8_Insertion
IL_34223.1_Instance_1_Column_8_G corresponds_to_group IL_34223.1_Column_8
IL_34223.1_Node_1_Position_1_Insertion appears_in_column 1
IL_34223.1_Node_2_Position_1 appears_in_column 2
IL_34223.1_Node_2_Position_1_Insertion appears_in_column 3
IL_34223.1_Node_3_Position_1 appears_in_column 4
IL_34223.1_Node_3_Position_1_Insertion appears_in_column 5
IL_34223.1_Node_4_Position_1 appears_in_column 6
IL_34223.1_Node_4_Position_1-2_Insertion appears_in_column 7
IL_34223.1_Node_4_Position_2 appears_in_column 8
IL_34223.1_Node_4_Position_2-3_Insertion appears_in_column 9
IL_34223.1_Node_4_Position_3 appears_in_column 10
IL_34223.1_Node_5_Position_1_Insertion appears_in_column 11
IL_34223.1_Node_6_Position_1 appears_in_column 12
IL_34223.1_Node_5_Position_2_Insertion appears_in_column 13
IL_34223.1_Node_4_Position_4 appears_in_column 14
IL_34223.1_Node_3_Position_2_Insertion appears_in_column 15
IL_34223.1_Node_3_Position_2 appears_in_column 16
IL_34223.1_Node_2_Position_2_Insertion appears_in_column 17
IL_34223.1_Node_2_Position_2 appears_in_column 18
IL_34223.1_Node_1_Position_2_Insertion appears_in_column 19
IL_34223.1_Instance_1 has_name IL_34223.1_IL_2R8S_007_C223_G250
IL_34223.1_Instance_1 has_score .
