IL_32705.1_Column_1 corresponds_to_JAR3D IL_32705.1_Node_2_Position_1
IL_32705.1_Column_1-2_Insertion corresponds_to_JAR3D IL_32705.1_Node_2_Position_1_Insertion
IL_32705.1_Column_14 corresponds_to_JAR3D IL_32705.1_Node_2_Position_2
IL_32705.1_Column_13-14_Insertion corresponds_to_JAR3D IL_32705.1_Node_2_Position_2_Insertion
IL_32705.1_Column_13 corresponds_to_JAR3D IL_32705.1_Node_3_Position_2
IL_32705.1_Column_12-13_Insertion corresponds_to_JAR3D IL_32705.1_Node_4_Position_2_Insertion
IL_32705.1_Column_2 corresponds_to_JAR3D IL_32705.1_Node_5_Position_1
IL_32705.1_Column_2-3_Insertion corresponds_to_JAR3D IL_32705.1_Node_5_Position_1-2_Insertion
IL_32705.1_Column_3 corresponds_to_JAR3D IL_32705.1_Node_5_Position_2
IL_32705.1_Column_3-4_Insertion corresponds_to_JAR3D IL_32705.1_Node_5_Position_2-3_Insertion
IL_32705.1_Column_4 corresponds_to_JAR3D IL_32705.1_Node_5_Position_3
IL_32705.1_Column_4-5_Insertion corresponds_to_JAR3D IL_32705.1_Node_5_Position_3-4_Insertion
IL_32705.1_Column_5 corresponds_to_JAR3D IL_32705.1_Node_5_Position_4
IL_32705.1_Column_12 corresponds_to_JAR3D IL_32705.1_Node_5_Position_5
IL_32705.1_Column_5-6_Insertion corresponds_to_JAR3D IL_32705.1_Node_6_Position_1_Insertion
IL_32705.1_Column_11-12_Insertion corresponds_to_JAR3D IL_32705.1_Node_6_Position_2_Insertion
IL_32705.1_Column_11 corresponds_to_JAR3D IL_32705.1_Node_7_Position_2
IL_32705.1_Column_10-11_Insertion corresponds_to_JAR3D IL_32705.1_Node_8_Position_2_Insertion
IL_32705.1_Column_10 corresponds_to_JAR3D IL_32705.1_Node_9_Position_2
IL_32705.1_Column_9-10_Insertion corresponds_to_JAR3D IL_32705.1_Node_10_Position_2_Insertion
IL_32705.1_Column_6 corresponds_to_JAR3D IL_32705.1_Node_11_Position_1
IL_32705.1_Column_6-7_Insertion corresponds_to_JAR3D IL_32705.1_Node_11_Position_1_Insertion
IL_32705.1_Column_9 corresponds_to_JAR3D IL_32705.1_Node_11_Position_2
IL_32705.1_Column_8-9_Insertion corresponds_to_JAR3D IL_32705.1_Node_11_Position_2_Insertion
IL_32705.1_Column_7 corresponds_to_JAR3D IL_32705.1_Node_12_Position_1
IL_32705.1_Column_7-*_Insertion corresponds_to_JAR3D IL_32705.1_Node_12_Position_1_Insertion
IL_32705.1_Column_8 corresponds_to_JAR3D IL_32705.1_Node_12_Position_2
IL_32705.1_Column_*-8_Insertion corresponds_to_JAR3D IL_32705.1_Node_12_Position_2_Insertion
IL_32705.1_Instance_1_Column_1_G corresponds_to_sequence IL_32705.1_Sequence_1_Position_1_G
IL_32705.1_Instance_1_Column_2_U corresponds_to_sequence IL_32705.1_Sequence_1_Position_2_U
IL_32705.1_Instance_1_Column_3_G corresponds_to_sequence IL_32705.1_Sequence_1_Position_3_G
IL_32705.1_Instance_1_Column_4_C corresponds_to_sequence IL_32705.1_Sequence_1_Position_4_C
IL_32705.1_Instance_1_Column_5_C corresponds_to_sequence IL_32705.1_Sequence_1_Position_5_C
IL_32705.1_Instance_1_Column_6_A corresponds_to_sequence IL_32705.1_Sequence_1_Position_6_A
IL_32705.1_Instance_1_Column_7_G corresponds_to_sequence IL_32705.1_Sequence_1_Position_7_G
IL_32705.1_Instance_1_Column_8_C corresponds_to_sequence IL_32705.1_Sequence_1_Position_9_C
IL_32705.1_Instance_1_Column_9_G corresponds_to_sequence IL_32705.1_Sequence_1_Position_10_G
IL_32705.1_Instance_1_Column_10_G corresponds_to_sequence IL_32705.1_Sequence_1_Position_11_G
IL_32705.1_Instance_1_Column_11_U corresponds_to_sequence IL_32705.1_Sequence_1_Position_12_U
IL_32705.1_Instance_1_Column_11-12_Insertion_1_A corresponds_to_sequence IL_32705.1_Sequence_1_Position_13_A
IL_32705.1_Instance_1_Column_12_A corresponds_to_sequence IL_32705.1_Sequence_1_Position_14_A
IL_32705.1_Instance_1_Column_12-13_Insertion_1_U corresponds_to_sequence IL_32705.1_Sequence_1_Position_15_U
IL_32705.1_Instance_1_Column_13_U corresponds_to_sequence IL_32705.1_Sequence_1_Position_16_U
IL_32705.1_Instance_1_Column_14_C corresponds_to_sequence IL_32705.1_Sequence_1_Position_17_C
IL_32705.1_Instance_2_Column_1_G corresponds_to_sequence IL_32705.1_Sequence_2_Position_1_G
IL_32705.1_Instance_2_Column_2_U corresponds_to_sequence IL_32705.1_Sequence_2_Position_2_U
IL_32705.1_Instance_2_Column_3_G corresponds_to_sequence IL_32705.1_Sequence_2_Position_3_G
IL_32705.1_Instance_2_Column_4_C corresponds_to_sequence IL_32705.1_Sequence_2_Position_4_C
IL_32705.1_Instance_2_Column_5_C corresponds_to_sequence IL_32705.1_Sequence_2_Position_5_C
IL_32705.1_Instance_2_Column_6_A corresponds_to_sequence IL_32705.1_Sequence_2_Position_6_A
IL_32705.1_Instance_2_Column_7_G corresponds_to_sequence IL_32705.1_Sequence_2_Position_7_G
IL_32705.1_Instance_2_Column_8_C corresponds_to_sequence IL_32705.1_Sequence_2_Position_9_C
IL_32705.1_Instance_2_Column_9_G corresponds_to_sequence IL_32705.1_Sequence_2_Position_10_G
IL_32705.1_Instance_2_Column_10_G corresponds_to_sequence IL_32705.1_Sequence_2_Position_11_G
IL_32705.1_Instance_2_Column_11_U corresponds_to_sequence IL_32705.1_Sequence_2_Position_12_U
IL_32705.1_Instance_2_Column_11-12_Insertion_1_A corresponds_to_sequence IL_32705.1_Sequence_2_Position_13_A
IL_32705.1_Instance_2_Column_12_A corresponds_to_sequence IL_32705.1_Sequence_2_Position_14_A
IL_32705.1_Instance_2_Column_12-13_Insertion_1_U corresponds_to_sequence IL_32705.1_Sequence_2_Position_15_U
IL_32705.1_Instance_2_Column_13_U corresponds_to_sequence IL_32705.1_Sequence_2_Position_16_U
IL_32705.1_Instance_2_Column_14_C corresponds_to_sequence IL_32705.1_Sequence_2_Position_17_C
IL_32705.1_Instance_1_Column_1_G corresponds_to_PDB 4V5O.cifatoms|1|BA|556|G
IL_32705.1_Instance_1_Column_2_U corresponds_to_PDB 4V5O.cifatoms|1|BA|557|U
IL_32705.1_Instance_1_Column_3_G corresponds_to_PDB 4V5O.cifatoms|1|BA|558|G
IL_32705.1_Instance_1_Column_4_C corresponds_to_PDB 4V5O.cifatoms|1|BA|559|C
IL_32705.1_Instance_1_Column_5_C corresponds_to_PDB 4V5O.cifatoms|1|BA|560|C
IL_32705.1_Instance_1_Column_6_A corresponds_to_PDB 4V5O.cifatoms|1|BA|561|A
IL_32705.1_Instance_1_Column_7_G corresponds_to_PDB 4V5O.cifatoms|1|BA|562|G
IL_32705.1_Instance_1_Column_8_C corresponds_to_PDB 4V5O.cifatoms|1|BA|569|C
IL_32705.1_Instance_1_Column_9_G corresponds_to_PDB 4V5O.cifatoms|1|BA|570|G
IL_32705.1_Instance_1_Column_10_G corresponds_to_PDB 4V5O.cifatoms|1|BA|571|G
IL_32705.1_Instance_1_Column_11_U corresponds_to_PDB 4V5O.cifatoms|1|BA|572|U
IL_32705.1_Instance_1_Column_11-12_Insertion_1_A corresponds_to_PDB 4V5O.cifatoms_1_BA_573_A
IL_32705.1_Instance_1_Column_12_A corresponds_to_PDB 4V5O.cifatoms|1|BA|574|A
IL_32705.1_Instance_1_Column_12-13_Insertion_1_U corresponds_to_PDB 4V5O.cifatoms_1_BA_575_U
IL_32705.1_Instance_1_Column_13_U corresponds_to_PDB 4V5O.cifatoms|1|BA|576|U
IL_32705.1_Instance_1_Column_14_C corresponds_to_PDB 4V5O.cifatoms|1|BA|577|C
IL_32705.1_Instance_2_Column_1_G corresponds_to_PDB 4V88.cifatoms|1|A6|562|G
IL_32705.1_Instance_2_Column_2_U corresponds_to_PDB 4V88.cifatoms|1|A6|563|U
IL_32705.1_Instance_2_Column_3_G corresponds_to_PDB 4V88.cifatoms|1|A6|564|G
IL_32705.1_Instance_2_Column_4_C corresponds_to_PDB 4V88.cifatoms|1|A6|565|C
IL_32705.1_Instance_2_Column_5_C corresponds_to_PDB 4V88.cifatoms|1|A6|566|C
IL_32705.1_Instance_2_Column_6_A corresponds_to_PDB 4V88.cifatoms|1|A6|567|A
IL_32705.1_Instance_2_Column_7_G corresponds_to_PDB 4V88.cifatoms|1|A6|568|G
IL_32705.1_Instance_2_Column_8_C corresponds_to_PDB 4V88.cifatoms|1|A6|575|C
IL_32705.1_Instance_2_Column_9_G corresponds_to_PDB 4V88.cifatoms|1|A6|576|G
IL_32705.1_Instance_2_Column_10_G corresponds_to_PDB 4V88.cifatoms|1|A6|577|G
IL_32705.1_Instance_2_Column_11_U corresponds_to_PDB 4V88.cifatoms|1|A6|578|U
IL_32705.1_Instance_2_Column_11-12_Insertion_1_A corresponds_to_PDB 4V88.cifatoms_1_A6_579_A
IL_32705.1_Instance_2_Column_12_A corresponds_to_PDB 4V88.cifatoms|1|A6|580|A
IL_32705.1_Instance_2_Column_12-13_Insertion_1_U corresponds_to_PDB 4V88.cifatoms_1_A6_581_U
IL_32705.1_Instance_2_Column_13_U corresponds_to_PDB 4V88.cifatoms|1|A6|582|U
IL_32705.1_Instance_2_Column_14_C corresponds_to_PDB 4V88.cifatoms|1|A6|583|C
IL_32705.1_Instance_1_Column_1_G corresponds_to_group IL_32705.1_Column_1
IL_32705.1_Instance_1_Column_2_U corresponds_to_group IL_32705.1_Column_2
IL_32705.1_Instance_1_Column_3_G corresponds_to_group IL_32705.1_Column_3
IL_32705.1_Instance_1_Column_4_C corresponds_to_group IL_32705.1_Column_4
IL_32705.1_Instance_1_Column_5_C corresponds_to_group IL_32705.1_Column_5
IL_32705.1_Instance_1_Column_6_A corresponds_to_group IL_32705.1_Column_6
IL_32705.1_Instance_1_Column_7_G corresponds_to_group IL_32705.1_Column_7
IL_32705.1_Instance_1_Column_8_C corresponds_to_group IL_32705.1_Column_8
IL_32705.1_Instance_1_Column_9_G corresponds_to_group IL_32705.1_Column_9
IL_32705.1_Instance_1_Column_10_G corresponds_to_group IL_32705.1_Column_10
IL_32705.1_Instance_1_Column_11_U corresponds_to_group IL_32705.1_Column_11
IL_32705.1_Instance_1_Column_11-12_Insertion_1_A corresponds_to_group IL_32705.1_Column_11-12_Insertion
IL_32705.1_Instance_1_Column_12_A corresponds_to_group IL_32705.1_Column_12
IL_32705.1_Instance_1_Column_12-13_Insertion_1_U corresponds_to_group IL_32705.1_Column_12-13_Insertion
IL_32705.1_Instance_1_Column_13_U corresponds_to_group IL_32705.1_Column_13
IL_32705.1_Instance_1_Column_14_C corresponds_to_group IL_32705.1_Column_14
IL_32705.1_Instance_2_Column_1_G corresponds_to_group IL_32705.1_Column_1
IL_32705.1_Instance_2_Column_2_U corresponds_to_group IL_32705.1_Column_2
IL_32705.1_Instance_2_Column_3_G corresponds_to_group IL_32705.1_Column_3
IL_32705.1_Instance_2_Column_4_C corresponds_to_group IL_32705.1_Column_4
IL_32705.1_Instance_2_Column_5_C corresponds_to_group IL_32705.1_Column_5
IL_32705.1_Instance_2_Column_6_A corresponds_to_group IL_32705.1_Column_6
IL_32705.1_Instance_2_Column_7_G corresponds_to_group IL_32705.1_Column_7
IL_32705.1_Instance_2_Column_8_C corresponds_to_group IL_32705.1_Column_8
IL_32705.1_Instance_2_Column_9_G corresponds_to_group IL_32705.1_Column_9
IL_32705.1_Instance_2_Column_10_G corresponds_to_group IL_32705.1_Column_10
IL_32705.1_Instance_2_Column_11_U corresponds_to_group IL_32705.1_Column_11
IL_32705.1_Instance_2_Column_11-12_Insertion_1_A corresponds_to_group IL_32705.1_Column_11-12_Insertion
IL_32705.1_Instance_2_Column_12_A corresponds_to_group IL_32705.1_Column_12
IL_32705.1_Instance_2_Column_12-13_Insertion_1_U corresponds_to_group IL_32705.1_Column_12-13_Insertion
IL_32705.1_Instance_2_Column_13_U corresponds_to_group IL_32705.1_Column_13
IL_32705.1_Instance_2_Column_14_C corresponds_to_group IL_32705.1_Column_14
IL_32705.1_Node_1_Position_1_Insertion appears_in_column 1
IL_32705.1_Node_2_Position_1 appears_in_column 2
IL_32705.1_Node_2_Position_1_Insertion appears_in_column 3
IL_32705.1_Node_5_Position_1 appears_in_column 4
IL_32705.1_Node_5_Position_1-2_Insertion appears_in_column 5
IL_32705.1_Node_5_Position_2 appears_in_column 6
IL_32705.1_Node_5_Position_2-3_Insertion appears_in_column 7
IL_32705.1_Node_5_Position_3 appears_in_column 8
IL_32705.1_Node_5_Position_3-4_Insertion appears_in_column 9
IL_32705.1_Node_5_Position_4 appears_in_column 10
IL_32705.1_Node_6_Position_1_Insertion appears_in_column 11
IL_32705.1_Node_11_Position_1 appears_in_column 12
IL_32705.1_Node_11_Position_1_Insertion appears_in_column 13
IL_32705.1_Node_12_Position_1 appears_in_column 14
IL_32705.1_Node_12_Position_1_Insertion appears_in_column 15
IL_32705.1_Node_13_Position_1 appears_in_column 16
IL_32705.1_Node_12_Position_2_Insertion appears_in_column 17
IL_32705.1_Node_12_Position_2 appears_in_column 18
IL_32705.1_Node_11_Position_2_Insertion appears_in_column 19
IL_32705.1_Node_11_Position_2 appears_in_column 20
IL_32705.1_Node_10_Position_2_Insertion appears_in_column 21
IL_32705.1_Node_9_Position_2 appears_in_column 22
IL_32705.1_Node_8_Position_2_Insertion appears_in_column 23
IL_32705.1_Node_7_Position_2 appears_in_column 24
IL_32705.1_Node_6_Position_2_Insertion appears_in_column 25
IL_32705.1_Node_5_Position_5 appears_in_column 26
IL_32705.1_Node_4_Position_2_Insertion appears_in_column 27
IL_32705.1_Node_3_Position_2 appears_in_column 28
IL_32705.1_Node_2_Position_2_Insertion appears_in_column 29
IL_32705.1_Node_2_Position_2 appears_in_column 30
IL_32705.1_Node_1_Position_2_Insertion appears_in_column 31
IL_32705.1_Instance_1 has_name IL_32705.1_IL_4V5O_111_G556_C577
IL_32705.1_Instance_2 has_name IL_32705.1_IL_4V88_415_G562_C583
IL_32705.1_Instance_1 has_score .
IL_32705.1_Instance_2 has_score .
