IL_31196.1_Column_1 corresponds_to_JAR3D IL_31196.1_Node_2_Position_1
IL_31196.1_Column_1-2_Insertion corresponds_to_JAR3D IL_31196.1_Node_2_Position_1_Insertion
IL_31196.1_Column_5 corresponds_to_JAR3D IL_31196.1_Node_2_Position_2
IL_31196.1_Column_4-5_Insertion corresponds_to_JAR3D IL_31196.1_Node_2_Position_2_Insertion
IL_31196.1_Column_4 corresponds_to_JAR3D IL_31196.1_Node_3_Position_2
IL_31196.1_Column_3-4_Insertion corresponds_to_JAR3D IL_31196.1_Node_4_Position_2_Insertion
IL_31196.1_Column_2 corresponds_to_JAR3D IL_31196.1_Node_5_Position_1
IL_31196.1_Column_2-*_Insertion corresponds_to_JAR3D IL_31196.1_Node_5_Position_1_Insertion
IL_31196.1_Column_3 corresponds_to_JAR3D IL_31196.1_Node_5_Position_2
IL_31196.1_Column_*-3_Insertion corresponds_to_JAR3D IL_31196.1_Node_5_Position_2_Insertion
IL_31196.1_Instance_1_Column_1_A corresponds_to_sequence IL_31196.1_Sequence_1_Position_1_A
IL_31196.1_Instance_1_Column_2_G corresponds_to_sequence IL_31196.1_Sequence_1_Position_2_G
IL_31196.1_Instance_1_Column_3_U corresponds_to_sequence IL_31196.1_Sequence_1_Position_4_U
IL_31196.1_Instance_1_Column_4_A corresponds_to_sequence IL_31196.1_Sequence_1_Position_5_A
IL_31196.1_Instance_1_Column_5_U corresponds_to_sequence IL_31196.1_Sequence_1_Position_6_U
IL_31196.1_Instance_2_Column_1_A corresponds_to_sequence IL_31196.1_Sequence_2_Position_1_A
IL_31196.1_Instance_2_Column_2_G corresponds_to_sequence IL_31196.1_Sequence_2_Position_2_G
IL_31196.1_Instance_2_Column_3_U corresponds_to_sequence IL_31196.1_Sequence_2_Position_4_U
IL_31196.1_Instance_2_Column_4_A corresponds_to_sequence IL_31196.1_Sequence_2_Position_5_A
IL_31196.1_Instance_2_Column_5_U corresponds_to_sequence IL_31196.1_Sequence_2_Position_6_U
IL_31196.1_Instance_3_Column_1_A corresponds_to_sequence IL_31196.1_Sequence_3_Position_1_A
IL_31196.1_Instance_3_Column_2_G corresponds_to_sequence IL_31196.1_Sequence_3_Position_2_G
IL_31196.1_Instance_3_Column_3_U corresponds_to_sequence IL_31196.1_Sequence_3_Position_4_U
IL_31196.1_Instance_3_Column_4_A corresponds_to_sequence IL_31196.1_Sequence_3_Position_5_A
IL_31196.1_Instance_3_Column_5_U corresponds_to_sequence IL_31196.1_Sequence_3_Position_6_U
IL_31196.1_Instance_4_Column_1_U corresponds_to_sequence IL_31196.1_Sequence_4_Position_1_U
IL_31196.1_Instance_4_Column_2_C corresponds_to_sequence IL_31196.1_Sequence_4_Position_2_C
IL_31196.1_Instance_4_Column_3_G corresponds_to_sequence IL_31196.1_Sequence_4_Position_4_G
IL_31196.1_Instance_4_Column_3-4_Insertion_1_U corresponds_to_sequence IL_31196.1_Sequence_4_Position_5_U
IL_31196.1_Instance_4_Column_4_U corresponds_to_sequence IL_31196.1_Sequence_4_Position_6_U
IL_31196.1_Instance_4_Column_5_A corresponds_to_sequence IL_31196.1_Sequence_4_Position_7_A
IL_31196.1_Instance_1_Column_1_A corresponds_to_PDB 1U6B.cifatoms|1|B|150|A
IL_31196.1_Instance_1_Column_2_G corresponds_to_PDB 1U6B.cifatoms|1|B|151|G
IL_31196.1_Instance_1_Column_3_U corresponds_to_PDB 1U6B.cifatoms|1|B|160|U
IL_31196.1_Instance_1_Column_4_A corresponds_to_PDB 1U6B.cifatoms|1|B|161|A
IL_31196.1_Instance_1_Column_5_U corresponds_to_PDB 1U6B.cifatoms|1|B|162|U
IL_31196.1_Instance_2_Column_1_A corresponds_to_PDB 5DCV.cifatoms|1|D|48|A
IL_31196.1_Instance_2_Column_2_G corresponds_to_PDB 5DCV.cifatoms|1|D|49|G
IL_31196.1_Instance_2_Column_3_U corresponds_to_PDB 5DCV.cifatoms|1|D|3|U
IL_31196.1_Instance_2_Column_4_A corresponds_to_PDB 5DCV.cifatoms|1|D|4|A
IL_31196.1_Instance_2_Column_5_U corresponds_to_PDB 5DCV.cifatoms|1|D|5|U
IL_31196.1_Instance_3_Column_1_A corresponds_to_PDB 4PCJ.cifatoms|1|A|11|A
IL_31196.1_Instance_3_Column_2_G corresponds_to_PDB 4PCJ.cifatoms|1|A|12|G
IL_31196.1_Instance_3_Column_3_U corresponds_to_PDB 4PCJ.cifatoms|1|A|25|U
IL_31196.1_Instance_3_Column_4_A corresponds_to_PDB 4PCJ.cifatoms|1|A|26|A
IL_31196.1_Instance_3_Column_5_U corresponds_to_PDB 4PCJ.cifatoms|1|A|27|U
IL_31196.1_Instance_4_Column_1_U corresponds_to_PDB 5J7L.cifatoms|1|DA|847|U
IL_31196.1_Instance_4_Column_2_C corresponds_to_PDB 5J7L.cifatoms|1|DA|848|C
IL_31196.1_Instance_4_Column_3_G corresponds_to_PDB 5J7L.cifatoms|1|DA|930|G
IL_31196.1_Instance_4_Column_3-4_Insertion_1_U corresponds_to_PDB 5J7L.cifatoms_1_DA_931_U
IL_31196.1_Instance_4_Column_4_U corresponds_to_PDB 5J7L.cifatoms|1|DA|932|U
IL_31196.1_Instance_4_Column_5_A corresponds_to_PDB 5J7L.cifatoms|1|DA|933|A
IL_31196.1_Instance_1_Column_1_A corresponds_to_group IL_31196.1_Column_1
IL_31196.1_Instance_1_Column_2_G corresponds_to_group IL_31196.1_Column_2
IL_31196.1_Instance_1_Column_3_U corresponds_to_group IL_31196.1_Column_3
IL_31196.1_Instance_1_Column_4_A corresponds_to_group IL_31196.1_Column_4
IL_31196.1_Instance_1_Column_5_U corresponds_to_group IL_31196.1_Column_5
IL_31196.1_Instance_2_Column_1_A corresponds_to_group IL_31196.1_Column_1
IL_31196.1_Instance_2_Column_2_G corresponds_to_group IL_31196.1_Column_2
IL_31196.1_Instance_2_Column_3_U corresponds_to_group IL_31196.1_Column_3
IL_31196.1_Instance_2_Column_4_A corresponds_to_group IL_31196.1_Column_4
IL_31196.1_Instance_2_Column_5_U corresponds_to_group IL_31196.1_Column_5
IL_31196.1_Instance_3_Column_1_A corresponds_to_group IL_31196.1_Column_1
IL_31196.1_Instance_3_Column_2_G corresponds_to_group IL_31196.1_Column_2
IL_31196.1_Instance_3_Column_3_U corresponds_to_group IL_31196.1_Column_3
IL_31196.1_Instance_3_Column_4_A corresponds_to_group IL_31196.1_Column_4
IL_31196.1_Instance_3_Column_5_U corresponds_to_group IL_31196.1_Column_5
IL_31196.1_Instance_4_Column_1_U corresponds_to_group IL_31196.1_Column_1
IL_31196.1_Instance_4_Column_2_C corresponds_to_group IL_31196.1_Column_2
IL_31196.1_Instance_4_Column_3_G corresponds_to_group IL_31196.1_Column_3
IL_31196.1_Instance_4_Column_3-4_Insertion_1_U corresponds_to_group IL_31196.1_Column_3-4_Insertion
IL_31196.1_Instance_4_Column_4_U corresponds_to_group IL_31196.1_Column_4
IL_31196.1_Instance_4_Column_5_A corresponds_to_group IL_31196.1_Column_5
IL_31196.1_Node_1_Position_1_Insertion appears_in_column 1
IL_31196.1_Node_2_Position_1 appears_in_column 2
IL_31196.1_Node_2_Position_1_Insertion appears_in_column 3
IL_31196.1_Node_5_Position_1 appears_in_column 4
IL_31196.1_Node_5_Position_1_Insertion appears_in_column 5
IL_31196.1_Node_6_Position_1 appears_in_column 6
IL_31196.1_Node_5_Position_2_Insertion appears_in_column 7
IL_31196.1_Node_5_Position_2 appears_in_column 8
IL_31196.1_Node_4_Position_2_Insertion appears_in_column 9
IL_31196.1_Node_3_Position_2 appears_in_column 10
IL_31196.1_Node_2_Position_2_Insertion appears_in_column 11
IL_31196.1_Node_2_Position_2 appears_in_column 12
IL_31196.1_Node_1_Position_2_Insertion appears_in_column 13
IL_31196.1_Instance_1 has_name IL_31196.1_IL_1U6B_010_A150_U162
IL_31196.1_Instance_2 has_name IL_31196.1_IL_5DCV_005_A48_U5
IL_31196.1_Instance_3 has_name IL_31196.1_IL_4PCJ_004_A11_U27
IL_31196.1_Instance_4 has_name IL_31196.1_IL_5J7L_268_U847_A933
IL_31196.1_Instance_1 has_score .
IL_31196.1_Instance_2 has_score .
IL_31196.1_Instance_3 has_score .
IL_31196.1_Instance_4 has_score .
