IL_30113.1_Column_1 corresponds_to_JAR3D IL_30113.1_Node_2_Position_1
IL_30113.1_Column_1-2_Insertion corresponds_to_JAR3D IL_30113.1_Node_2_Position_1-2_Insertion
IL_30113.1_Column_2 corresponds_to_JAR3D IL_30113.1_Node_2_Position_2
IL_30113.1_Column_2-3_Insertion corresponds_to_JAR3D IL_30113.1_Node_2_Position_2-3_Insertion
IL_30113.1_Column_3 corresponds_to_JAR3D IL_30113.1_Node_2_Position_3
IL_30113.1_Column_3-4_Insertion corresponds_to_JAR3D IL_30113.1_Node_2_Position_3-4_Insertion
IL_30113.1_Column_4 corresponds_to_JAR3D IL_30113.1_Node_2_Position_4
IL_30113.1_Column_4-5_Insertion corresponds_to_JAR3D IL_30113.1_Node_2_Position_4-5_Insertion
IL_30113.1_Column_5 corresponds_to_JAR3D IL_30113.1_Node_2_Position_5
IL_30113.1_Column_5-6_Insertion corresponds_to_JAR3D IL_30113.1_Node_2_Position_5-6_Insertion
IL_30113.1_Column_6 corresponds_to_JAR3D IL_30113.1_Node_2_Position_6
IL_30113.1_Column_6-7_Insertion corresponds_to_JAR3D IL_30113.1_Node_2_Position_6-7_Insertion
IL_30113.1_Column_7 corresponds_to_JAR3D IL_30113.1_Node_2_Position_7
IL_30113.1_Column_8 corresponds_to_JAR3D IL_30113.1_Node_2_Position_8
IL_30113.1_Column_8-9_Insertion corresponds_to_JAR3D IL_30113.1_Node_2_Position_8-9_Insertion
IL_30113.1_Column_9 corresponds_to_JAR3D IL_30113.1_Node_2_Position_9
IL_30113.1_Column_9-10_Insertion corresponds_to_JAR3D IL_30113.1_Node_2_Position_9-10_Insertion
IL_30113.1_Column_10 corresponds_to_JAR3D IL_30113.1_Node_2_Position_10
IL_30113.1_Column_10-11_Insertion corresponds_to_JAR3D IL_30113.1_Node_2_Position_10-11_Insertion
IL_30113.1_Column_11 corresponds_to_JAR3D IL_30113.1_Node_2_Position_11
IL_30113.1_Column_7-*_Insertion corresponds_to_JAR3D IL_30113.1_Node_3_Position_1_Insertion
IL_30113.1_Column_*-8_Insertion corresponds_to_JAR3D IL_30113.1_Node_3_Position_2_Insertion
IL_30113.1_Instance_1_Column_1_G corresponds_to_sequence IL_30113.1_Sequence_1_Position_1_G
IL_30113.1_Instance_1_Column_2_U corresponds_to_sequence IL_30113.1_Sequence_1_Position_2_U
IL_30113.1_Instance_1_Column_3_A corresponds_to_sequence IL_30113.1_Sequence_1_Position_3_A
IL_30113.1_Instance_1_Column_4_U corresponds_to_sequence IL_30113.1_Sequence_1_Position_4_U
IL_30113.1_Instance_1_Column_5_U corresponds_to_sequence IL_30113.1_Sequence_1_Position_5_U
IL_30113.1_Instance_1_Column_6_U corresponds_to_sequence IL_30113.1_Sequence_1_Position_6_U
IL_30113.1_Instance_1_Column_7_C corresponds_to_sequence IL_30113.1_Sequence_1_Position_7_C
IL_30113.1_Instance_1_Column_8_G corresponds_to_sequence IL_30113.1_Sequence_1_Position_9_G
IL_30113.1_Instance_1_Column_9_U corresponds_to_sequence IL_30113.1_Sequence_1_Position_10_U
IL_30113.1_Instance_1_Column_10_A corresponds_to_sequence IL_30113.1_Sequence_1_Position_11_A
IL_30113.1_Instance_1_Column_10-11_Insertion_1_A corresponds_to_sequence IL_30113.1_Sequence_1_Position_12_A
IL_30113.1_Instance_1_Column_10-11_Insertion_2_U corresponds_to_sequence IL_30113.1_Sequence_1_Position_13_U
IL_30113.1_Instance_1_Column_11_C corresponds_to_sequence IL_30113.1_Sequence_1_Position_14_C
IL_30113.1_Instance_1_Column_1_G corresponds_to_PDB 4V5O.cifatoms|1|BA|1459|G
IL_30113.1_Instance_1_Column_2_U corresponds_to_PDB 4V5O.cifatoms|1|BA|1460|U
IL_30113.1_Instance_1_Column_3_A corresponds_to_PDB 4V5O.cifatoms|1|BA|1461|A
IL_30113.1_Instance_1_Column_4_U corresponds_to_PDB 4V5O.cifatoms|1|BA|1462|U
IL_30113.1_Instance_1_Column_5_U corresponds_to_PDB 4V5O.cifatoms|1|BA|1463|U
IL_30113.1_Instance_1_Column_6_U corresponds_to_PDB 4V5O.cifatoms|1|BA|1464|U
IL_30113.1_Instance_1_Column_7_C corresponds_to_PDB 4V5O.cifatoms|1|BA|1465|C
IL_30113.1_Instance_1_Column_8_G corresponds_to_PDB 4V5O.cifatoms|1|BA|1485|G
IL_30113.1_Instance_1_Column_9_U corresponds_to_PDB 4V5O.cifatoms|1|BA|1486|U
IL_30113.1_Instance_1_Column_10_A corresponds_to_PDB 4V5O.cifatoms|1|BA|1487|A
IL_30113.1_Instance_1_Column_10-11_Insertion_1_A corresponds_to_PDB 4V5O.cifatoms_1_BA_1488_A
IL_30113.1_Instance_1_Column_10-11_Insertion_2_U corresponds_to_PDB 4V5O.cifatoms_1_BA_1489_U
IL_30113.1_Instance_1_Column_11_C corresponds_to_PDB 4V5O.cifatoms|1|BA|1490|C
IL_30113.1_Instance_1_Column_1_G corresponds_to_group IL_30113.1_Column_1
IL_30113.1_Instance_1_Column_2_U corresponds_to_group IL_30113.1_Column_2
IL_30113.1_Instance_1_Column_3_A corresponds_to_group IL_30113.1_Column_3
IL_30113.1_Instance_1_Column_4_U corresponds_to_group IL_30113.1_Column_4
IL_30113.1_Instance_1_Column_5_U corresponds_to_group IL_30113.1_Column_5
IL_30113.1_Instance_1_Column_6_U corresponds_to_group IL_30113.1_Column_6
IL_30113.1_Instance_1_Column_7_C corresponds_to_group IL_30113.1_Column_7
IL_30113.1_Instance_1_Column_8_G corresponds_to_group IL_30113.1_Column_8
IL_30113.1_Instance_1_Column_9_U corresponds_to_group IL_30113.1_Column_9
IL_30113.1_Instance_1_Column_10_A corresponds_to_group IL_30113.1_Column_10
IL_30113.1_Instance_1_Column_10-11_Insertion_1_A corresponds_to_group IL_30113.1_Column_10-11_Insertion
IL_30113.1_Instance_1_Column_10-11_Insertion_2_U corresponds_to_group IL_30113.1_Column_10-11_Insertion
IL_30113.1_Instance_1_Column_11_C corresponds_to_group IL_30113.1_Column_11
IL_30113.1_Node_1_Position_1_Insertion appears_in_column 1
IL_30113.1_Node_2_Position_1 appears_in_column 2
IL_30113.1_Node_2_Position_1-2_Insertion appears_in_column 3
IL_30113.1_Node_2_Position_2 appears_in_column 4
IL_30113.1_Node_2_Position_2-3_Insertion appears_in_column 5
IL_30113.1_Node_2_Position_3 appears_in_column 6
IL_30113.1_Node_2_Position_3-4_Insertion appears_in_column 7
IL_30113.1_Node_2_Position_4 appears_in_column 8
IL_30113.1_Node_2_Position_4-5_Insertion appears_in_column 9
IL_30113.1_Node_2_Position_5 appears_in_column 10
IL_30113.1_Node_2_Position_5-6_Insertion appears_in_column 11
IL_30113.1_Node_2_Position_6 appears_in_column 12
IL_30113.1_Node_2_Position_6-7_Insertion appears_in_column 13
IL_30113.1_Node_2_Position_7 appears_in_column 14
IL_30113.1_Node_3_Position_1_Insertion appears_in_column 15
IL_30113.1_Node_4_Position_1 appears_in_column 16
IL_30113.1_Node_3_Position_2_Insertion appears_in_column 17
IL_30113.1_Node_2_Position_8 appears_in_column 18
IL_30113.1_Node_2_Position_8-9_Insertion appears_in_column 19
IL_30113.1_Node_2_Position_9 appears_in_column 20
IL_30113.1_Node_2_Position_9-10_Insertion appears_in_column 21
IL_30113.1_Node_2_Position_10 appears_in_column 22
IL_30113.1_Node_2_Position_10-11_Insertion appears_in_column 23
IL_30113.1_Node_2_Position_11 appears_in_column 24
IL_30113.1_Node_1_Position_2_Insertion appears_in_column 25
IL_30113.1_Instance_1 has_name IL_30113.1_IL_4V5O_153_G1459_C1490
IL_30113.1_Instance_1 has_score .
