IL_36143.1_Column_1 corresponds_to_JAR3D IL_36143.1_Node_2_Position_1
IL_36143.1_Column_1-2_Insertion corresponds_to_JAR3D IL_36143.1_Node_2_Position_1_Insertion
IL_36143.1_Column_5 corresponds_to_JAR3D IL_36143.1_Node_2_Position_2
IL_36143.1_Column_4-5_Insertion corresponds_to_JAR3D IL_36143.1_Node_2_Position_2_Insertion
IL_36143.1_Column_4 corresponds_to_JAR3D IL_36143.1_Node_3_Position_2
IL_36143.1_Column_3-4_Insertion corresponds_to_JAR3D IL_36143.1_Node_4_Position_2_Insertion
IL_36143.1_Column_2 corresponds_to_JAR3D IL_36143.1_Node_5_Position_1
IL_36143.1_Column_2-*_Insertion corresponds_to_JAR3D IL_36143.1_Node_5_Position_1_Insertion
IL_36143.1_Column_3 corresponds_to_JAR3D IL_36143.1_Node_5_Position_2
IL_36143.1_Column_*-3_Insertion corresponds_to_JAR3D IL_36143.1_Node_5_Position_2_Insertion
IL_36143.1_Instance_1_Column_1_C corresponds_to_sequence IL_36143.1_Sequence_1_Position_1_C
IL_36143.1_Instance_1_Column_1-2_Insertion_1_C corresponds_to_sequence IL_36143.1_Sequence_1_Position_2_C
IL_36143.1_Instance_1_Column_2_G corresponds_to_sequence IL_36143.1_Sequence_1_Position_3_G
IL_36143.1_Instance_1_Column_3_C corresponds_to_sequence IL_36143.1_Sequence_1_Position_5_C
IL_36143.1_Instance_1_Column_4_A corresponds_to_sequence IL_36143.1_Sequence_1_Position_6_A
IL_36143.1_Instance_1_Column_4-5_Insertion_1_A corresponds_to_sequence IL_36143.1_Sequence_1_Position_7_A
IL_36143.1_Instance_1_Column_5_G corresponds_to_sequence IL_36143.1_Sequence_1_Position_8_G
IL_36143.1_Instance_2_Column_1_C corresponds_to_sequence IL_36143.1_Sequence_2_Position_1_C
IL_36143.1_Instance_2_Column_1-2_Insertion_1_C corresponds_to_sequence IL_36143.1_Sequence_2_Position_2_C
IL_36143.1_Instance_2_Column_2_G corresponds_to_sequence IL_36143.1_Sequence_2_Position_3_G
IL_36143.1_Instance_2_Column_3_C corresponds_to_sequence IL_36143.1_Sequence_2_Position_5_C
IL_36143.1_Instance_2_Column_4_A corresponds_to_sequence IL_36143.1_Sequence_2_Position_6_A
IL_36143.1_Instance_2_Column_4-5_Insertion_1_A corresponds_to_sequence IL_36143.1_Sequence_2_Position_7_A
IL_36143.1_Instance_2_Column_5_G corresponds_to_sequence IL_36143.1_Sequence_2_Position_8_G
IL_36143.1_Instance_3_Column_1_C corresponds_to_sequence IL_36143.1_Sequence_3_Position_1_C
IL_36143.1_Instance_3_Column_1-2_Insertion_1_C corresponds_to_sequence IL_36143.1_Sequence_3_Position_2_C
IL_36143.1_Instance_3_Column_2_G corresponds_to_sequence IL_36143.1_Sequence_3_Position_3_G
IL_36143.1_Instance_3_Column_3_C corresponds_to_sequence IL_36143.1_Sequence_3_Position_5_C
IL_36143.1_Instance_3_Column_4_A corresponds_to_sequence IL_36143.1_Sequence_3_Position_6_A
IL_36143.1_Instance_3_Column_4-5_Insertion_1_A corresponds_to_sequence IL_36143.1_Sequence_3_Position_7_A
IL_36143.1_Instance_3_Column_5_G corresponds_to_sequence IL_36143.1_Sequence_3_Position_8_G
IL_36143.1_Instance_1_Column_1_C corresponds_to_PDB 4V88.cifatoms|1|A6|1636|C
IL_36143.1_Instance_1_Column_1-2_Insertion_1_C corresponds_to_PDB 4V88.cifatoms_1_A6_1637_C
IL_36143.1_Instance_1_Column_2_G corresponds_to_PDB 4V88.cifatoms|1|A6|1638|G
IL_36143.1_Instance_1_Column_3_C corresponds_to_PDB 4V88.cifatoms|1|A6|1764|C
IL_36143.1_Instance_1_Column_4_A corresponds_to_PDB 4V88.cifatoms|1|A6|1765|A
IL_36143.1_Instance_1_Column_4-5_Insertion_1_A corresponds_to_PDB 4V88.cifatoms_1_A6_1766_A
IL_36143.1_Instance_1_Column_5_G corresponds_to_PDB 4V88.cifatoms|1|A6|1767|G
IL_36143.1_Instance_2_Column_1_C corresponds_to_PDB 5J7L.cifatoms|1|AA|1399|C
IL_36143.1_Instance_2_Column_1-2_Insertion_1_C corresponds_to_PDB 5J7L.cifatoms_1_AA_1400_C
IL_36143.1_Instance_2_Column_2_G corresponds_to_PDB 5J7L.cifatoms|1|AA|1401|G
IL_36143.1_Instance_2_Column_3_C corresponds_to_PDB 5J7L.cifatoms|1|AA|1501|C
IL_36143.1_Instance_2_Column_4_A corresponds_to_PDB 5J7L.cifatoms|1|AA|1502|A
IL_36143.1_Instance_2_Column_4-5_Insertion_1_A corresponds_to_PDB 5J7L.cifatoms_1_AA_1503_A
IL_36143.1_Instance_2_Column_5_G corresponds_to_PDB 5J7L.cifatoms|1|AA|1504|G
IL_36143.1_Instance_3_Column_1_C corresponds_to_PDB 4V5O.cifatoms|1|BA|1608|C
IL_36143.1_Instance_3_Column_1-2_Insertion_1_C corresponds_to_PDB 4V5O.cifatoms_1_BA_1609_C
IL_36143.1_Instance_3_Column_2_G corresponds_to_PDB 4V5O.cifatoms|1|BA|1610|G
IL_36143.1_Instance_3_Column_3_C corresponds_to_PDB 4V5O.cifatoms|1|BA|1717|C
IL_36143.1_Instance_3_Column_4_A corresponds_to_PDB 4V5O.cifatoms|1|BA|1718|A
IL_36143.1_Instance_3_Column_4-5_Insertion_1_A corresponds_to_PDB 4V5O.cifatoms_1_BA_1719_A
IL_36143.1_Instance_3_Column_5_G corresponds_to_PDB 4V5O.cifatoms|1|BA|1720|G
IL_36143.1_Instance_1_Column_1_C corresponds_to_group IL_36143.1_Column_1
IL_36143.1_Instance_1_Column_1-2_Insertion_1_C corresponds_to_group IL_36143.1_Column_1-2_Insertion
IL_36143.1_Instance_1_Column_2_G corresponds_to_group IL_36143.1_Column_2
IL_36143.1_Instance_1_Column_3_C corresponds_to_group IL_36143.1_Column_3
IL_36143.1_Instance_1_Column_4_A corresponds_to_group IL_36143.1_Column_4
IL_36143.1_Instance_1_Column_4-5_Insertion_1_A corresponds_to_group IL_36143.1_Column_4-5_Insertion
IL_36143.1_Instance_1_Column_5_G corresponds_to_group IL_36143.1_Column_5
IL_36143.1_Instance_2_Column_1_C corresponds_to_group IL_36143.1_Column_1
IL_36143.1_Instance_2_Column_1-2_Insertion_1_C corresponds_to_group IL_36143.1_Column_1-2_Insertion
IL_36143.1_Instance_2_Column_2_G corresponds_to_group IL_36143.1_Column_2
IL_36143.1_Instance_2_Column_3_C corresponds_to_group IL_36143.1_Column_3
IL_36143.1_Instance_2_Column_4_A corresponds_to_group IL_36143.1_Column_4
IL_36143.1_Instance_2_Column_4-5_Insertion_1_A corresponds_to_group IL_36143.1_Column_4-5_Insertion
IL_36143.1_Instance_2_Column_5_G corresponds_to_group IL_36143.1_Column_5
IL_36143.1_Instance_3_Column_1_C corresponds_to_group IL_36143.1_Column_1
IL_36143.1_Instance_3_Column_1-2_Insertion_1_C corresponds_to_group IL_36143.1_Column_1-2_Insertion
IL_36143.1_Instance_3_Column_2_G corresponds_to_group IL_36143.1_Column_2
IL_36143.1_Instance_3_Column_3_C corresponds_to_group IL_36143.1_Column_3
IL_36143.1_Instance_3_Column_4_A corresponds_to_group IL_36143.1_Column_4
IL_36143.1_Instance_3_Column_4-5_Insertion_1_A corresponds_to_group IL_36143.1_Column_4-5_Insertion
IL_36143.1_Instance_3_Column_5_G corresponds_to_group IL_36143.1_Column_5
IL_36143.1_Node_1_Position_1_Insertion appears_in_column 1
IL_36143.1_Node_2_Position_1 appears_in_column 2
IL_36143.1_Node_2_Position_1_Insertion appears_in_column 3
IL_36143.1_Node_5_Position_1 appears_in_column 4
IL_36143.1_Node_5_Position_1_Insertion appears_in_column 5
IL_36143.1_Node_6_Position_1 appears_in_column 6
IL_36143.1_Node_5_Position_2_Insertion appears_in_column 7
IL_36143.1_Node_5_Position_2 appears_in_column 8
IL_36143.1_Node_4_Position_2_Insertion appears_in_column 9
IL_36143.1_Node_3_Position_2 appears_in_column 10
IL_36143.1_Node_2_Position_2_Insertion appears_in_column 11
IL_36143.1_Node_2_Position_2 appears_in_column 12
IL_36143.1_Node_1_Position_2_Insertion appears_in_column 13
IL_36143.1_Instance_1 has_name IL_36143.1_IL_4V88_463_C1636_G1767
IL_36143.1_Instance_2 has_name IL_36143.1_IL_5J7L_058_C1399_G1504
IL_36143.1_Instance_3 has_name IL_36143.1_IL_4V5O_157_C1608_G1720
IL_36143.1_Instance_1 has_score .
IL_36143.1_Instance_2 has_score .
IL_36143.1_Instance_3 has_score .
