IL_38958.1_Column_1 corresponds_to_JAR3D IL_38958.1_Node_2_Position_1
IL_38958.1_Column_1-2_Insertion corresponds_to_JAR3D IL_38958.1_Node_2_Position_1_Insertion
IL_38958.1_Column_6 corresponds_to_JAR3D IL_38958.1_Node_2_Position_2
IL_38958.1_Column_5-6_Insertion corresponds_to_JAR3D IL_38958.1_Node_2_Position_2_Insertion
IL_38958.1_Column_2 corresponds_to_JAR3D IL_38958.1_Node_3_Position_1
IL_38958.1_Column_2-3_Insertion corresponds_to_JAR3D IL_38958.1_Node_3_Position_1_Insertion
IL_38958.1_Column_5 corresponds_to_JAR3D IL_38958.1_Node_3_Position_2
IL_38958.1_Column_4-5_Insertion corresponds_to_JAR3D IL_38958.1_Node_3_Position_2_Insertion
IL_38958.1_Column_3 corresponds_to_JAR3D IL_38958.1_Node_4_Position_1
IL_38958.1_Column_3-*_Insertion corresponds_to_JAR3D IL_38958.1_Node_4_Position_1_Insertion
IL_38958.1_Column_4 corresponds_to_JAR3D IL_38958.1_Node_4_Position_2
IL_38958.1_Column_*-4_Insertion corresponds_to_JAR3D IL_38958.1_Node_4_Position_2_Insertion
IL_38958.1_Instance_1_Column_1_C corresponds_to_sequence IL_38958.1_Sequence_1_Position_1_C
IL_38958.1_Instance_1_Column_2_A corresponds_to_sequence IL_38958.1_Sequence_1_Position_2_A
IL_38958.1_Instance_1_Column_3_G corresponds_to_sequence IL_38958.1_Sequence_1_Position_3_G
IL_38958.1_Instance_1_Column_4_C corresponds_to_sequence IL_38958.1_Sequence_1_Position_5_C
IL_38958.1_Instance_1_Column_5_G corresponds_to_sequence IL_38958.1_Sequence_1_Position_6_G
IL_38958.1_Instance_1_Column_5-6_Insertion_1_G corresponds_to_sequence IL_38958.1_Sequence_1_Position_7_G
IL_38958.1_Instance_1_Column_6_G corresponds_to_sequence IL_38958.1_Sequence_1_Position_8_G
IL_38958.1_Instance_2_Column_1_C corresponds_to_sequence IL_38958.1_Sequence_2_Position_1_C
IL_38958.1_Instance_2_Column_2_A corresponds_to_sequence IL_38958.1_Sequence_2_Position_2_A
IL_38958.1_Instance_2_Column_3_G corresponds_to_sequence IL_38958.1_Sequence_2_Position_3_G
IL_38958.1_Instance_2_Column_4_C corresponds_to_sequence IL_38958.1_Sequence_2_Position_5_C
IL_38958.1_Instance_2_Column_5_G corresponds_to_sequence IL_38958.1_Sequence_2_Position_6_G
IL_38958.1_Instance_2_Column_5-6_Insertion_1_G corresponds_to_sequence IL_38958.1_Sequence_2_Position_7_G
IL_38958.1_Instance_2_Column_6_G corresponds_to_sequence IL_38958.1_Sequence_2_Position_8_G
IL_38958.1_Instance_3_Column_1_C corresponds_to_sequence IL_38958.1_Sequence_3_Position_1_C
IL_38958.1_Instance_3_Column_2_A corresponds_to_sequence IL_38958.1_Sequence_3_Position_2_A
IL_38958.1_Instance_3_Column_3_G corresponds_to_sequence IL_38958.1_Sequence_3_Position_3_G
IL_38958.1_Instance_3_Column_4_U corresponds_to_sequence IL_38958.1_Sequence_3_Position_5_U
IL_38958.1_Instance_3_Column_5_G corresponds_to_sequence IL_38958.1_Sequence_3_Position_6_G
IL_38958.1_Instance_3_Column_5-6_Insertion_1_G corresponds_to_sequence IL_38958.1_Sequence_3_Position_7_G
IL_38958.1_Instance_3_Column_6_G corresponds_to_sequence IL_38958.1_Sequence_3_Position_8_G
IL_38958.1_Instance_4_Column_1_C corresponds_to_sequence IL_38958.1_Sequence_4_Position_1_C
IL_38958.1_Instance_4_Column_2_A corresponds_to_sequence IL_38958.1_Sequence_4_Position_2_A
IL_38958.1_Instance_4_Column_3_A corresponds_to_sequence IL_38958.1_Sequence_4_Position_3_A
IL_38958.1_Instance_4_Column_4_U corresponds_to_sequence IL_38958.1_Sequence_4_Position_5_U
IL_38958.1_Instance_4_Column_5_G corresponds_to_sequence IL_38958.1_Sequence_4_Position_6_G
IL_38958.1_Instance_4_Column_5-6_Insertion_1_U corresponds_to_sequence IL_38958.1_Sequence_4_Position_7_U
IL_38958.1_Instance_4_Column_5-6_Insertion_2_A corresponds_to_sequence IL_38958.1_Sequence_4_Position_8_A
IL_38958.1_Instance_4_Column_6_G corresponds_to_sequence IL_38958.1_Sequence_4_Position_9_G
IL_38958.1_Instance_5_Column_1_C corresponds_to_sequence IL_38958.1_Sequence_5_Position_1_C
IL_38958.1_Instance_5_Column_2_A corresponds_to_sequence IL_38958.1_Sequence_5_Position_2_A
IL_38958.1_Instance_5_Column_3_G corresponds_to_sequence IL_38958.1_Sequence_5_Position_3_G
IL_38958.1_Instance_5_Column_4_C corresponds_to_sequence IL_38958.1_Sequence_5_Position_5_C
IL_38958.1_Instance_5_Column_5_G corresponds_to_sequence IL_38958.1_Sequence_5_Position_6_G
IL_38958.1_Instance_5_Column_5-6_Insertion_1_U corresponds_to_sequence IL_38958.1_Sequence_5_Position_7_U
IL_38958.1_Instance_5_Column_5-6_Insertion_2_A corresponds_to_sequence IL_38958.1_Sequence_5_Position_8_A
IL_38958.1_Instance_5_Column_6_G corresponds_to_sequence IL_38958.1_Sequence_5_Position_9_G
IL_38958.1_Instance_6_Column_1_C corresponds_to_sequence IL_38958.1_Sequence_6_Position_1_C
IL_38958.1_Instance_6_Column_2_A corresponds_to_sequence IL_38958.1_Sequence_6_Position_2_A
IL_38958.1_Instance_6_Column_3_G corresponds_to_sequence IL_38958.1_Sequence_6_Position_3_G
IL_38958.1_Instance_6_Column_4_C corresponds_to_sequence IL_38958.1_Sequence_6_Position_5_C
IL_38958.1_Instance_6_Column_5_A corresponds_to_sequence IL_38958.1_Sequence_6_Position_6_A
IL_38958.1_Instance_6_Column_5-6_Insertion_1_U corresponds_to_sequence IL_38958.1_Sequence_6_Position_7_U
IL_38958.1_Instance_6_Column_5-6_Insertion_2_A corresponds_to_sequence IL_38958.1_Sequence_6_Position_8_A
IL_38958.1_Instance_6_Column_6_G corresponds_to_sequence IL_38958.1_Sequence_6_Position_9_G
IL_38958.1_Instance_7_Column_1_C corresponds_to_sequence IL_38958.1_Sequence_7_Position_1_C
IL_38958.1_Instance_7_Column_2_A corresponds_to_sequence IL_38958.1_Sequence_7_Position_2_A
IL_38958.1_Instance_7_Column_3_G corresponds_to_sequence IL_38958.1_Sequence_7_Position_3_G
IL_38958.1_Instance_7_Column_4_C corresponds_to_sequence IL_38958.1_Sequence_7_Position_5_C
IL_38958.1_Instance_7_Column_5_G corresponds_to_sequence IL_38958.1_Sequence_7_Position_6_G
IL_38958.1_Instance_7_Column_5-6_Insertion_1_A corresponds_to_sequence IL_38958.1_Sequence_7_Position_7_A
IL_38958.1_Instance_7_Column_5-6_Insertion_2_A corresponds_to_sequence IL_38958.1_Sequence_7_Position_8_A
IL_38958.1_Instance_7_Column_6_G corresponds_to_sequence IL_38958.1_Sequence_7_Position_9_G
IL_38958.1_Instance_8_Column_1_U corresponds_to_sequence IL_38958.1_Sequence_8_Position_1_U
IL_38958.1_Instance_8_Column_2_A corresponds_to_sequence IL_38958.1_Sequence_8_Position_2_A
IL_38958.1_Instance_8_Column_3_G corresponds_to_sequence IL_38958.1_Sequence_8_Position_3_G
IL_38958.1_Instance_8_Column_4_U corresponds_to_sequence IL_38958.1_Sequence_8_Position_5_U
IL_38958.1_Instance_8_Column_5_G corresponds_to_sequence IL_38958.1_Sequence_8_Position_6_G
IL_38958.1_Instance_8_Column_5-6_Insertion_1_G corresponds_to_sequence IL_38958.1_Sequence_8_Position_7_G
IL_38958.1_Instance_8_Column_6_G corresponds_to_sequence IL_38958.1_Sequence_8_Position_8_G
IL_38958.1_Instance_9_Column_1_U corresponds_to_sequence IL_38958.1_Sequence_9_Position_1_U
IL_38958.1_Instance_9_Column_2_A corresponds_to_sequence IL_38958.1_Sequence_9_Position_2_A
IL_38958.1_Instance_9_Column_3_G corresponds_to_sequence IL_38958.1_Sequence_9_Position_3_G
IL_38958.1_Instance_9_Column_4_C corresponds_to_sequence IL_38958.1_Sequence_9_Position_5_C
IL_38958.1_Instance_9_Column_5_G corresponds_to_sequence IL_38958.1_Sequence_9_Position_6_G
IL_38958.1_Instance_9_Column_5-6_Insertion_1_G corresponds_to_sequence IL_38958.1_Sequence_9_Position_7_G
IL_38958.1_Instance_9_Column_6_G corresponds_to_sequence IL_38958.1_Sequence_9_Position_8_G
IL_38958.1_Instance_10_Column_1_U corresponds_to_sequence IL_38958.1_Sequence_10_Position_1_U
IL_38958.1_Instance_10_Column_2_A corresponds_to_sequence IL_38958.1_Sequence_10_Position_2_A
IL_38958.1_Instance_10_Column_3_G corresponds_to_sequence IL_38958.1_Sequence_10_Position_3_G
IL_38958.1_Instance_10_Column_4_C corresponds_to_sequence IL_38958.1_Sequence_10_Position_5_C
IL_38958.1_Instance_10_Column_5_G corresponds_to_sequence IL_38958.1_Sequence_10_Position_6_G
IL_38958.1_Instance_10_Column_5-6_Insertion_1_G corresponds_to_sequence IL_38958.1_Sequence_10_Position_7_G
IL_38958.1_Instance_10_Column_6_G corresponds_to_sequence IL_38958.1_Sequence_10_Position_8_G
IL_38958.1_Instance_11_Column_1_C corresponds_to_sequence IL_38958.1_Sequence_11_Position_1_C
IL_38958.1_Instance_11_Column_2_A corresponds_to_sequence IL_38958.1_Sequence_11_Position_2_A
IL_38958.1_Instance_11_Column_3_G corresponds_to_sequence IL_38958.1_Sequence_11_Position_3_G
IL_38958.1_Instance_11_Column_4_C corresponds_to_sequence IL_38958.1_Sequence_11_Position_5_C
IL_38958.1_Instance_11_Column_5_G corresponds_to_sequence IL_38958.1_Sequence_11_Position_6_G
IL_38958.1_Instance_11_Column_5-6_Insertion_1_G corresponds_to_sequence IL_38958.1_Sequence_11_Position_7_G
IL_38958.1_Instance_11_Column_5-6_Insertion_2_A corresponds_to_sequence IL_38958.1_Sequence_11_Position_8_A
IL_38958.1_Instance_11_Column_6_G corresponds_to_sequence IL_38958.1_Sequence_11_Position_9_G
IL_38958.1_Instance_1_Column_1_C corresponds_to_PDB 4V9F.cifatoms|1|0|2122|C
IL_38958.1_Instance_1_Column_2_A corresponds_to_PDB 4V9F.cifatoms|1|0|2123|A
IL_38958.1_Instance_1_Column_3_G corresponds_to_PDB 4V9F.cifatoms|1|0|2124|G
IL_38958.1_Instance_1_Column_4_C corresponds_to_PDB 4V9F.cifatoms|1|0|2269|C
IL_38958.1_Instance_1_Column_5_G corresponds_to_PDB 4V9F.cifatoms|1|0|2270|G
IL_38958.1_Instance_1_Column_5-6_Insertion_1_G corresponds_to_PDB 4V9F.cifatoms_1_0_2271_G
IL_38958.1_Instance_1_Column_6_G corresponds_to_PDB 4V9F.cifatoms|1|0|2272|G
IL_38958.1_Instance_2_Column_1_C corresponds_to_PDB 4Y4O.cifatoms|1|2A|2081|C
IL_38958.1_Instance_2_Column_2_A corresponds_to_PDB 4Y4O.cifatoms|1|2A|2082|A
IL_38958.1_Instance_2_Column_3_G corresponds_to_PDB 4Y4O.cifatoms|1|2A|2083|G
IL_38958.1_Instance_2_Column_4_C corresponds_to_PDB 4Y4O.cifatoms|1|2A|2236|C
IL_38958.1_Instance_2_Column_5_G corresponds_to_PDB 4Y4O.cifatoms|1|2A|2237|G
IL_38958.1_Instance_2_Column_5-6_Insertion_1_G corresponds_to_PDB 4Y4O.cifatoms_1_2A_2238_G
IL_38958.1_Instance_2_Column_6_G corresponds_to_PDB 4Y4O.cifatoms|1|2A|2239|G
IL_38958.1_Instance_3_Column_1_C corresponds_to_PDB 4Y4O.cifatoms|1|2A|288|C
IL_38958.1_Instance_3_Column_2_A corresponds_to_PDB 4Y4O.cifatoms|1|2A|289|A
IL_38958.1_Instance_3_Column_3_G corresponds_to_PDB 4Y4O.cifatoms|1|2A|290|G
IL_38958.1_Instance_3_Column_4_U corresponds_to_PDB 4Y4O.cifatoms|1|2A|350|U
IL_38958.1_Instance_3_Column_5_G corresponds_to_PDB 4Y4O.cifatoms|1|2A|351|G
IL_38958.1_Instance_3_Column_5-6_Insertion_1_G corresponds_to_PDB 4Y4O.cifatoms_1_2A_352_G
IL_38958.1_Instance_3_Column_6_G corresponds_to_PDB 4Y4O.cifatoms|1|2A|353|G
IL_38958.1_Instance_4_Column_1_C corresponds_to_PDB 4IOA.cifatoms|1|X|2276|C
IL_38958.1_Instance_4_Column_2_A corresponds_to_PDB 4IOA.cifatoms|1|X|2277|A
IL_38958.1_Instance_4_Column_3_A corresponds_to_PDB 4IOA.cifatoms|1|X|2278|A
IL_38958.1_Instance_4_Column_4_U corresponds_to_PDB 4IOA.cifatoms|1|X|2296|U
IL_38958.1_Instance_4_Column_5_G corresponds_to_PDB 4IOA.cifatoms|1|X|2297|G
IL_38958.1_Instance_4_Column_5-6_Insertion_1_U corresponds_to_PDB 4IOA.cifatoms_1_X_2298_U
IL_38958.1_Instance_4_Column_5-6_Insertion_2_A corresponds_to_PDB 4IOA.cifatoms_1_X_2299_A
IL_38958.1_Instance_4_Column_6_G corresponds_to_PDB 4IOA.cifatoms|1|X|2300|G
IL_38958.1_Instance_5_Column_1_C corresponds_to_PDB 4V8P.cifatoms|1|D1|2655|C
IL_38958.1_Instance_5_Column_2_A corresponds_to_PDB 4V8P.cifatoms|1|D1|2656|A
IL_38958.1_Instance_5_Column_3_G corresponds_to_PDB 4V8P.cifatoms|1|D1|2657|G
IL_38958.1_Instance_5_Column_4_C corresponds_to_PDB 4V8P.cifatoms|1|D1|2675|C
IL_38958.1_Instance_5_Column_5_G corresponds_to_PDB 4V8P.cifatoms|1|D1|2676|G
IL_38958.1_Instance_5_Column_5-6_Insertion_1_U corresponds_to_PDB 4V8P.cifatoms_1_D1_2677_U
IL_38958.1_Instance_5_Column_5-6_Insertion_2_A corresponds_to_PDB 4V8P.cifatoms_1_D1_2678_A
IL_38958.1_Instance_5_Column_6_G corresponds_to_PDB 4V8P.cifatoms|1|D1|2679|G
IL_38958.1_Instance_6_Column_1_C corresponds_to_PDB 4WF9.cifatoms|1|X|2324|C
IL_38958.1_Instance_6_Column_2_A corresponds_to_PDB 4WF9.cifatoms|1|X|2325|A
IL_38958.1_Instance_6_Column_3_G corresponds_to_PDB 4WF9.cifatoms|1|X|2326|G
IL_38958.1_Instance_6_Column_4_C corresponds_to_PDB 4WF9.cifatoms|1|X|2344|C
IL_38958.1_Instance_6_Column_5_A corresponds_to_PDB 4WF9.cifatoms|1|X|2345|A
IL_38958.1_Instance_6_Column_5-6_Insertion_1_U corresponds_to_PDB 4WF9.cifatoms_1_X_2346_U
IL_38958.1_Instance_6_Column_5-6_Insertion_2_A corresponds_to_PDB 4WF9.cifatoms_1_X_2347_A
IL_38958.1_Instance_6_Column_6_G corresponds_to_PDB 4WF9.cifatoms|1|X|2348|G
IL_38958.1_Instance_7_Column_1_C corresponds_to_PDB 4V9F.cifatoms|1|0|2331|C
IL_38958.1_Instance_7_Column_2_A corresponds_to_PDB 4V9F.cifatoms|1|0|2332|A
IL_38958.1_Instance_7_Column_3_G corresponds_to_PDB 4V9F.cifatoms|1|0|2333|G
IL_38958.1_Instance_7_Column_4_C corresponds_to_PDB 4V9F.cifatoms|1|0|2351|C
IL_38958.1_Instance_7_Column_5_G corresponds_to_PDB 4V9F.cifatoms|1|0|2352|G
IL_38958.1_Instance_7_Column_5-6_Insertion_1_A corresponds_to_PDB 4V9F.cifatoms_1_0_2353_A
IL_38958.1_Instance_7_Column_5-6_Insertion_2_A corresponds_to_PDB 4V9F.cifatoms_1_0_2354_A
IL_38958.1_Instance_7_Column_6_G corresponds_to_PDB 4V9F.cifatoms|1|0|2355|G
IL_38958.1_Instance_8_Column_1_U corresponds_to_PDB 5J7L.cifatoms|1|DA|2081|U
IL_38958.1_Instance_8_Column_2_A corresponds_to_PDB 5J7L.cifatoms|1|DA|2082|A
IL_38958.1_Instance_8_Column_3_G corresponds_to_PDB 5J7L.cifatoms|1|DA|2083|G
IL_38958.1_Instance_8_Column_4_U corresponds_to_PDB 5J7L.cifatoms|1|DA|2236|U
IL_38958.1_Instance_8_Column_5_G corresponds_to_PDB 5J7L.cifatoms|1|DA|2237|G
IL_38958.1_Instance_8_Column_5-6_Insertion_1_G corresponds_to_PDB 5J7L.cifatoms_1_DA_2238_G
IL_38958.1_Instance_8_Column_6_G corresponds_to_PDB 5J7L.cifatoms|1|DA|2239|G
IL_38958.1_Instance_9_Column_1_U corresponds_to_PDB 4WF9.cifatoms|1|X|2108|U
IL_38958.1_Instance_9_Column_2_A corresponds_to_PDB 4WF9.cifatoms|1|X|2109|A
IL_38958.1_Instance_9_Column_3_G corresponds_to_PDB 4WF9.cifatoms|1|X|2110|G
IL_38958.1_Instance_9_Column_4_C corresponds_to_PDB 4WF9.cifatoms|1|X|2263|C
IL_38958.1_Instance_9_Column_5_G corresponds_to_PDB 4WF9.cifatoms|1|X|2264|G
IL_38958.1_Instance_9_Column_5-6_Insertion_1_G corresponds_to_PDB 4WF9.cifatoms_1_X_2265_G
IL_38958.1_Instance_9_Column_6_G corresponds_to_PDB 4WF9.cifatoms|1|X|2266|G
IL_38958.1_Instance_10_Column_1_U corresponds_to_PDB 4IOA.cifatoms|1|X|2064|U
IL_38958.1_Instance_10_Column_2_A corresponds_to_PDB 4IOA.cifatoms|1|X|2065|A
IL_38958.1_Instance_10_Column_3_G corresponds_to_PDB 4IOA.cifatoms|1|X|2066|G
IL_38958.1_Instance_10_Column_4_C corresponds_to_PDB 4IOA.cifatoms|1|X|2215|C
IL_38958.1_Instance_10_Column_5_G corresponds_to_PDB 4IOA.cifatoms|1|X|2216|G
IL_38958.1_Instance_10_Column_5-6_Insertion_1_G corresponds_to_PDB 4IOA.cifatoms_1_X_2217_G
IL_38958.1_Instance_10_Column_6_G corresponds_to_PDB 4IOA.cifatoms|1|X|2218|G
IL_38958.1_Instance_11_Column_1_C corresponds_to_PDB 4Y4O.cifatoms|1|2A|2297|C
IL_38958.1_Instance_11_Column_2_A corresponds_to_PDB 4Y4O.cifatoms|1|2A|2298|A
IL_38958.1_Instance_11_Column_3_G corresponds_to_PDB 4Y4O.cifatoms|1|2A|2299|G
IL_38958.1_Instance_11_Column_4_C corresponds_to_PDB 4Y4O.cifatoms|1|2A|2317|C
IL_38958.1_Instance_11_Column_5_G corresponds_to_PDB 4Y4O.cifatoms|1|2A|2318|G
IL_38958.1_Instance_11_Column_5-6_Insertion_1_G corresponds_to_PDB 4Y4O.cifatoms_1_2A_2319_G
IL_38958.1_Instance_11_Column_5-6_Insertion_2_A corresponds_to_PDB 4Y4O.cifatoms_1_2A_2320_A
IL_38958.1_Instance_11_Column_6_G corresponds_to_PDB 4Y4O.cifatoms|1|2A|2321|G
IL_38958.1_Instance_1_Column_1_C corresponds_to_group IL_38958.1_Column_1
IL_38958.1_Instance_1_Column_2_A corresponds_to_group IL_38958.1_Column_2
IL_38958.1_Instance_1_Column_3_G corresponds_to_group IL_38958.1_Column_3
IL_38958.1_Instance_1_Column_4_C corresponds_to_group IL_38958.1_Column_4
IL_38958.1_Instance_1_Column_5_G corresponds_to_group IL_38958.1_Column_5
IL_38958.1_Instance_1_Column_5-6_Insertion_1_G corresponds_to_group IL_38958.1_Column_5-6_Insertion
IL_38958.1_Instance_1_Column_6_G corresponds_to_group IL_38958.1_Column_6
IL_38958.1_Instance_2_Column_1_C corresponds_to_group IL_38958.1_Column_1
IL_38958.1_Instance_2_Column_2_A corresponds_to_group IL_38958.1_Column_2
IL_38958.1_Instance_2_Column_3_G corresponds_to_group IL_38958.1_Column_3
IL_38958.1_Instance_2_Column_4_C corresponds_to_group IL_38958.1_Column_4
IL_38958.1_Instance_2_Column_5_G corresponds_to_group IL_38958.1_Column_5
IL_38958.1_Instance_2_Column_5-6_Insertion_1_G corresponds_to_group IL_38958.1_Column_5-6_Insertion
IL_38958.1_Instance_2_Column_6_G corresponds_to_group IL_38958.1_Column_6
IL_38958.1_Instance_3_Column_1_C corresponds_to_group IL_38958.1_Column_1
IL_38958.1_Instance_3_Column_2_A corresponds_to_group IL_38958.1_Column_2
IL_38958.1_Instance_3_Column_3_G corresponds_to_group IL_38958.1_Column_3
IL_38958.1_Instance_3_Column_4_U corresponds_to_group IL_38958.1_Column_4
IL_38958.1_Instance_3_Column_5_G corresponds_to_group IL_38958.1_Column_5
IL_38958.1_Instance_3_Column_5-6_Insertion_1_G corresponds_to_group IL_38958.1_Column_5-6_Insertion
IL_38958.1_Instance_3_Column_6_G corresponds_to_group IL_38958.1_Column_6
IL_38958.1_Instance_4_Column_1_C corresponds_to_group IL_38958.1_Column_1
IL_38958.1_Instance_4_Column_2_A corresponds_to_group IL_38958.1_Column_2
IL_38958.1_Instance_4_Column_3_A corresponds_to_group IL_38958.1_Column_3
IL_38958.1_Instance_4_Column_4_U corresponds_to_group IL_38958.1_Column_4
IL_38958.1_Instance_4_Column_5_G corresponds_to_group IL_38958.1_Column_5
IL_38958.1_Instance_4_Column_5-6_Insertion_1_U corresponds_to_group IL_38958.1_Column_5-6_Insertion
IL_38958.1_Instance_4_Column_5-6_Insertion_2_A corresponds_to_group IL_38958.1_Column_5-6_Insertion
IL_38958.1_Instance_4_Column_6_G corresponds_to_group IL_38958.1_Column_6
IL_38958.1_Instance_5_Column_1_C corresponds_to_group IL_38958.1_Column_1
IL_38958.1_Instance_5_Column_2_A corresponds_to_group IL_38958.1_Column_2
IL_38958.1_Instance_5_Column_3_G corresponds_to_group IL_38958.1_Column_3
IL_38958.1_Instance_5_Column_4_C corresponds_to_group IL_38958.1_Column_4
IL_38958.1_Instance_5_Column_5_G corresponds_to_group IL_38958.1_Column_5
IL_38958.1_Instance_5_Column_5-6_Insertion_1_U corresponds_to_group IL_38958.1_Column_5-6_Insertion
IL_38958.1_Instance_5_Column_5-6_Insertion_2_A corresponds_to_group IL_38958.1_Column_5-6_Insertion
IL_38958.1_Instance_5_Column_6_G corresponds_to_group IL_38958.1_Column_6
IL_38958.1_Instance_6_Column_1_C corresponds_to_group IL_38958.1_Column_1
IL_38958.1_Instance_6_Column_2_A corresponds_to_group IL_38958.1_Column_2
IL_38958.1_Instance_6_Column_3_G corresponds_to_group IL_38958.1_Column_3
IL_38958.1_Instance_6_Column_4_C corresponds_to_group IL_38958.1_Column_4
IL_38958.1_Instance_6_Column_5_A corresponds_to_group IL_38958.1_Column_5
IL_38958.1_Instance_6_Column_5-6_Insertion_1_U corresponds_to_group IL_38958.1_Column_5-6_Insertion
IL_38958.1_Instance_6_Column_5-6_Insertion_2_A corresponds_to_group IL_38958.1_Column_5-6_Insertion
IL_38958.1_Instance_6_Column_6_G corresponds_to_group IL_38958.1_Column_6
IL_38958.1_Instance_7_Column_1_C corresponds_to_group IL_38958.1_Column_1
IL_38958.1_Instance_7_Column_2_A corresponds_to_group IL_38958.1_Column_2
IL_38958.1_Instance_7_Column_3_G corresponds_to_group IL_38958.1_Column_3
IL_38958.1_Instance_7_Column_4_C corresponds_to_group IL_38958.1_Column_4
IL_38958.1_Instance_7_Column_5_G corresponds_to_group IL_38958.1_Column_5
IL_38958.1_Instance_7_Column_5-6_Insertion_1_A corresponds_to_group IL_38958.1_Column_5-6_Insertion
IL_38958.1_Instance_7_Column_5-6_Insertion_2_A corresponds_to_group IL_38958.1_Column_5-6_Insertion
IL_38958.1_Instance_7_Column_6_G corresponds_to_group IL_38958.1_Column_6
IL_38958.1_Instance_8_Column_1_U corresponds_to_group IL_38958.1_Column_1
IL_38958.1_Instance_8_Column_2_A corresponds_to_group IL_38958.1_Column_2
IL_38958.1_Instance_8_Column_3_G corresponds_to_group IL_38958.1_Column_3
IL_38958.1_Instance_8_Column_4_U corresponds_to_group IL_38958.1_Column_4
IL_38958.1_Instance_8_Column_5_G corresponds_to_group IL_38958.1_Column_5
IL_38958.1_Instance_8_Column_5-6_Insertion_1_G corresponds_to_group IL_38958.1_Column_5-6_Insertion
IL_38958.1_Instance_8_Column_6_G corresponds_to_group IL_38958.1_Column_6
IL_38958.1_Instance_9_Column_1_U corresponds_to_group IL_38958.1_Column_1
IL_38958.1_Instance_9_Column_2_A corresponds_to_group IL_38958.1_Column_2
IL_38958.1_Instance_9_Column_3_G corresponds_to_group IL_38958.1_Column_3
IL_38958.1_Instance_9_Column_4_C corresponds_to_group IL_38958.1_Column_4
IL_38958.1_Instance_9_Column_5_G corresponds_to_group IL_38958.1_Column_5
IL_38958.1_Instance_9_Column_5-6_Insertion_1_G corresponds_to_group IL_38958.1_Column_5-6_Insertion
IL_38958.1_Instance_9_Column_6_G corresponds_to_group IL_38958.1_Column_6
IL_38958.1_Instance_10_Column_1_U corresponds_to_group IL_38958.1_Column_1
IL_38958.1_Instance_10_Column_2_A corresponds_to_group IL_38958.1_Column_2
IL_38958.1_Instance_10_Column_3_G corresponds_to_group IL_38958.1_Column_3
IL_38958.1_Instance_10_Column_4_C corresponds_to_group IL_38958.1_Column_4
IL_38958.1_Instance_10_Column_5_G corresponds_to_group IL_38958.1_Column_5
IL_38958.1_Instance_10_Column_5-6_Insertion_1_G corresponds_to_group IL_38958.1_Column_5-6_Insertion
IL_38958.1_Instance_10_Column_6_G corresponds_to_group IL_38958.1_Column_6
IL_38958.1_Instance_11_Column_1_C corresponds_to_group IL_38958.1_Column_1
IL_38958.1_Instance_11_Column_2_A corresponds_to_group IL_38958.1_Column_2
IL_38958.1_Instance_11_Column_3_G corresponds_to_group IL_38958.1_Column_3
IL_38958.1_Instance_11_Column_4_C corresponds_to_group IL_38958.1_Column_4
IL_38958.1_Instance_11_Column_5_G corresponds_to_group IL_38958.1_Column_5
IL_38958.1_Instance_11_Column_5-6_Insertion_1_G corresponds_to_group IL_38958.1_Column_5-6_Insertion
IL_38958.1_Instance_11_Column_5-6_Insertion_2_A corresponds_to_group IL_38958.1_Column_5-6_Insertion
IL_38958.1_Instance_11_Column_6_G corresponds_to_group IL_38958.1_Column_6
IL_38958.1_Node_1_Position_1_Insertion appears_in_column 1
IL_38958.1_Node_2_Position_1 appears_in_column 2
IL_38958.1_Node_2_Position_1_Insertion appears_in_column 3
IL_38958.1_Node_3_Position_1 appears_in_column 4
IL_38958.1_Node_3_Position_1_Insertion appears_in_column 5
IL_38958.1_Node_4_Position_1 appears_in_column 6
IL_38958.1_Node_4_Position_1_Insertion appears_in_column 7
IL_38958.1_Node_5_Position_1 appears_in_column 8
IL_38958.1_Node_4_Position_2_Insertion appears_in_column 9
IL_38958.1_Node_4_Position_2 appears_in_column 10
IL_38958.1_Node_3_Position_2_Insertion appears_in_column 11
IL_38958.1_Node_3_Position_2 appears_in_column 12
IL_38958.1_Node_2_Position_2_Insertion appears_in_column 13
IL_38958.1_Node_2_Position_2 appears_in_column 14
IL_38958.1_Node_1_Position_2_Insertion appears_in_column 15
IL_38958.1_Instance_1 has_name IL_38958.1_IL_4V9F_076_C2122_G2272
IL_38958.1_Instance_2 has_name IL_38958.1_IL_4Y4O_255_C2081_G2239
IL_38958.1_Instance_3 has_name IL_38958.1_IL_4Y4O_189_C288_G353
IL_38958.1_Instance_4 has_name IL_38958.1_IL_4IOA_082_C2276_G2300
IL_38958.1_Instance_5 has_name IL_38958.1_IL_4V8P_260_C2655_G2679
IL_38958.1_Instance_6 has_name IL_38958.1_IL_4WF9_086_C2324_G2348
IL_38958.1_Instance_7 has_name IL_38958.1_IL_4V9F_080_C2331_G2355
IL_38958.1_Instance_8 has_name IL_38958.1_IL_5J7L_325_U2081_G2239
IL_38958.1_Instance_9 has_name IL_38958.1_IL_4WF9_082_U2108_G2266
IL_38958.1_Instance_10 has_name IL_38958.1_IL_4IOA_077_U2064_G2218
IL_38958.1_Instance_11 has_name IL_38958.1_IL_4Y4O_263_C2297_G2321
IL_38958.1_Instance_1 has_score .
IL_38958.1_Instance_2 has_score .
IL_38958.1_Instance_3 has_score .
IL_38958.1_Instance_4 has_score .
IL_38958.1_Instance_5 has_score .
IL_38958.1_Instance_6 has_score .
IL_38958.1_Instance_7 has_score .
IL_38958.1_Instance_8 has_score .
IL_38958.1_Instance_9 has_score .
IL_38958.1_Instance_10 has_score .
IL_38958.1_Instance_11 has_score .
