IL_35419.1_Column_1 corresponds_to_JAR3D IL_35419.1_Node_2_Position_1
IL_35419.1_Column_1-2_Insertion corresponds_to_JAR3D IL_35419.1_Node_2_Position_1_Insertion
IL_35419.1_Column_6 corresponds_to_JAR3D IL_35419.1_Node_2_Position_2
IL_35419.1_Column_5-6_Insertion corresponds_to_JAR3D IL_35419.1_Node_2_Position_2_Insertion
IL_35419.1_Column_2 corresponds_to_JAR3D IL_35419.1_Node_3_Position_1
IL_35419.1_Column_2-3_Insertion corresponds_to_JAR3D IL_35419.1_Node_3_Position_1_Insertion
IL_35419.1_Column_5 corresponds_to_JAR3D IL_35419.1_Node_3_Position_2
IL_35419.1_Column_4-5_Insertion corresponds_to_JAR3D IL_35419.1_Node_3_Position_2_Insertion
IL_35419.1_Column_3 corresponds_to_JAR3D IL_35419.1_Node_4_Position_1
IL_35419.1_Column_3-*_Insertion corresponds_to_JAR3D IL_35419.1_Node_4_Position_1_Insertion
IL_35419.1_Column_4 corresponds_to_JAR3D IL_35419.1_Node_4_Position_2
IL_35419.1_Column_*-4_Insertion corresponds_to_JAR3D IL_35419.1_Node_4_Position_2_Insertion
IL_35419.1_Instance_1_Column_1_G corresponds_to_sequence IL_35419.1_Sequence_1_Position_1_G
IL_35419.1_Instance_1_Column_2_C corresponds_to_sequence IL_35419.1_Sequence_1_Position_2_C
IL_35419.1_Instance_1_Column_3_U corresponds_to_sequence IL_35419.1_Sequence_1_Position_3_U
IL_35419.1_Instance_1_Column_4_G corresponds_to_sequence IL_35419.1_Sequence_1_Position_5_G
IL_35419.1_Instance_1_Column_5_A corresponds_to_sequence IL_35419.1_Sequence_1_Position_6_A
IL_35419.1_Instance_1_Column_6_U corresponds_to_sequence IL_35419.1_Sequence_1_Position_7_U
IL_35419.1_Instance_2_Column_1_G corresponds_to_sequence IL_35419.1_Sequence_2_Position_1_G
IL_35419.1_Instance_2_Column_2_G corresponds_to_sequence IL_35419.1_Sequence_2_Position_2_G
IL_35419.1_Instance_2_Column_3_U corresponds_to_sequence IL_35419.1_Sequence_2_Position_3_U
IL_35419.1_Instance_2_Column_4_A corresponds_to_sequence IL_35419.1_Sequence_2_Position_5_A
IL_35419.1_Instance_2_Column_4-5_Insertion_1_U corresponds_to_sequence IL_35419.1_Sequence_2_Position_6_U
IL_35419.1_Instance_2_Column_5_A corresponds_to_sequence IL_35419.1_Sequence_2_Position_7_A
IL_35419.1_Instance_2_Column_6_C corresponds_to_sequence IL_35419.1_Sequence_2_Position_8_C
IL_35419.1_Instance_3_Column_1_G corresponds_to_sequence IL_35419.1_Sequence_3_Position_1_G
IL_35419.1_Instance_3_Column_1-2_Insertion_1_A corresponds_to_sequence IL_35419.1_Sequence_3_Position_2_A
IL_35419.1_Instance_3_Column_1-2_Insertion_2_A corresponds_to_sequence IL_35419.1_Sequence_3_Position_3_A
IL_35419.1_Instance_3_Column_1-2_Insertion_3_G corresponds_to_sequence IL_35419.1_Sequence_3_Position_4_G
IL_35419.1_Instance_3_Column_1-2_Insertion_4_C corresponds_to_sequence IL_35419.1_Sequence_3_Position_5_C
IL_35419.1_Instance_3_Column_2_U corresponds_to_sequence IL_35419.1_Sequence_3_Position_6_U
IL_35419.1_Instance_3_Column_3_C corresponds_to_sequence IL_35419.1_Sequence_3_Position_7_C
IL_35419.1_Instance_3_Column_4_G corresponds_to_sequence IL_35419.1_Sequence_3_Position_9_G
IL_35419.1_Instance_3_Column_5_A corresponds_to_sequence IL_35419.1_Sequence_3_Position_10_A
IL_35419.1_Instance_3_Column_6_C corresponds_to_sequence IL_35419.1_Sequence_3_Position_11_C
IL_35419.1_Instance_1_Column_1_G corresponds_to_PDB 4V8P.cifatoms|1|D1|2812|G
IL_35419.1_Instance_1_Column_2_C corresponds_to_PDB 4V8P.cifatoms|1|D1|2813|C
IL_35419.1_Instance_1_Column_3_U corresponds_to_PDB 4V8P.cifatoms|1|D1|2814|U
IL_35419.1_Instance_1_Column_4_G corresponds_to_PDB 4V8P.cifatoms|1|D1|2851|G
IL_35419.1_Instance_1_Column_5_A corresponds_to_PDB 4V8P.cifatoms|1|D1|2852|A
IL_35419.1_Instance_1_Column_6_U corresponds_to_PDB 4V8P.cifatoms|1|D1|2853|U
IL_35419.1_Instance_2_Column_1_G corresponds_to_PDB 2GDI.cifatoms|1|X|18|G
IL_35419.1_Instance_2_Column_2_G corresponds_to_PDB 2GDI.cifatoms|1|X|19|G
IL_35419.1_Instance_2_Column_3_U corresponds_to_PDB 2GDI.cifatoms|1|X|20|U
IL_35419.1_Instance_2_Column_4_A corresponds_to_PDB 2GDI.cifatoms|1|X|45|A
IL_35419.1_Instance_2_Column_4-5_Insertion_1_U corresponds_to_PDB 2GDI.cifatoms_1_X_46_U
IL_35419.1_Instance_2_Column_5_A corresponds_to_PDB 2GDI.cifatoms|1|X|47|A
IL_35419.1_Instance_2_Column_6_C corresponds_to_PDB 2GDI.cifatoms|1|X|48|C
IL_35419.1_Instance_3_Column_1_G corresponds_to_PDB 4R0D.cifatoms|1|A|103|G
IL_35419.1_Instance_3_Column_1-2_Insertion_1_A corresponds_to_PDB 4R0D.cifatoms_1_A_104_A
IL_35419.1_Instance_3_Column_1-2_Insertion_2_A corresponds_to_PDB 4R0D.cifatoms_1_A_105_A
IL_35419.1_Instance_3_Column_1-2_Insertion_3_G corresponds_to_PDB 4R0D.cifatoms_1_A_106_G
IL_35419.1_Instance_3_Column_1-2_Insertion_4_C corresponds_to_PDB 4R0D.cifatoms_1_A_107_C
IL_35419.1_Instance_3_Column_2_U corresponds_to_PDB 4R0D.cifatoms|1|A|108|U
IL_35419.1_Instance_3_Column_3_C corresponds_to_PDB 4R0D.cifatoms|1|A|109|C
IL_35419.1_Instance_3_Column_4_G corresponds_to_PDB 4R0D.cifatoms|1|A|74|G
IL_35419.1_Instance_3_Column_5_A corresponds_to_PDB 4R0D.cifatoms|1|A|75|A
IL_35419.1_Instance_3_Column_6_C corresponds_to_PDB 4R0D.cifatoms|1|A|76|C
IL_35419.1_Instance_1_Column_1_G corresponds_to_group IL_35419.1_Column_1
IL_35419.1_Instance_1_Column_2_C corresponds_to_group IL_35419.1_Column_2
IL_35419.1_Instance_1_Column_3_U corresponds_to_group IL_35419.1_Column_3
IL_35419.1_Instance_1_Column_4_G corresponds_to_group IL_35419.1_Column_4
IL_35419.1_Instance_1_Column_5_A corresponds_to_group IL_35419.1_Column_5
IL_35419.1_Instance_1_Column_6_U corresponds_to_group IL_35419.1_Column_6
IL_35419.1_Instance_2_Column_1_G corresponds_to_group IL_35419.1_Column_1
IL_35419.1_Instance_2_Column_2_G corresponds_to_group IL_35419.1_Column_2
IL_35419.1_Instance_2_Column_3_U corresponds_to_group IL_35419.1_Column_3
IL_35419.1_Instance_2_Column_4_A corresponds_to_group IL_35419.1_Column_4
IL_35419.1_Instance_2_Column_4-5_Insertion_1_U corresponds_to_group IL_35419.1_Column_4-5_Insertion
IL_35419.1_Instance_2_Column_5_A corresponds_to_group IL_35419.1_Column_5
IL_35419.1_Instance_2_Column_6_C corresponds_to_group IL_35419.1_Column_6
IL_35419.1_Instance_3_Column_1_G corresponds_to_group IL_35419.1_Column_1
IL_35419.1_Instance_3_Column_1-2_Insertion_1_A corresponds_to_group IL_35419.1_Column_1-2_Insertion
IL_35419.1_Instance_3_Column_1-2_Insertion_2_A corresponds_to_group IL_35419.1_Column_1-2_Insertion
IL_35419.1_Instance_3_Column_1-2_Insertion_3_G corresponds_to_group IL_35419.1_Column_1-2_Insertion
IL_35419.1_Instance_3_Column_1-2_Insertion_4_C corresponds_to_group IL_35419.1_Column_1-2_Insertion
IL_35419.1_Instance_3_Column_2_U corresponds_to_group IL_35419.1_Column_2
IL_35419.1_Instance_3_Column_3_C corresponds_to_group IL_35419.1_Column_3
IL_35419.1_Instance_3_Column_4_G corresponds_to_group IL_35419.1_Column_4
IL_35419.1_Instance_3_Column_5_A corresponds_to_group IL_35419.1_Column_5
IL_35419.1_Instance_3_Column_6_C corresponds_to_group IL_35419.1_Column_6
IL_35419.1_Node_1_Position_1_Insertion appears_in_column 1
IL_35419.1_Node_2_Position_1 appears_in_column 2
IL_35419.1_Node_2_Position_1_Insertion appears_in_column 3
IL_35419.1_Node_3_Position_1 appears_in_column 4
IL_35419.1_Node_3_Position_1_Insertion appears_in_column 5
IL_35419.1_Node_4_Position_1 appears_in_column 6
IL_35419.1_Node_4_Position_1_Insertion appears_in_column 7
IL_35419.1_Node_5_Position_1 appears_in_column 8
IL_35419.1_Node_4_Position_2_Insertion appears_in_column 9
IL_35419.1_Node_4_Position_2 appears_in_column 10
IL_35419.1_Node_3_Position_2_Insertion appears_in_column 11
IL_35419.1_Node_3_Position_2 appears_in_column 12
IL_35419.1_Node_2_Position_2_Insertion appears_in_column 13
IL_35419.1_Node_2_Position_2 appears_in_column 14
IL_35419.1_Node_1_Position_2_Insertion appears_in_column 15
IL_35419.1_Instance_1 has_name IL_35419.1_IL_4V8P_265_G2812_U2853
IL_35419.1_Instance_2 has_name IL_35419.1_IL_2GDI_001_G18_C48
IL_35419.1_Instance_3 has_name IL_35419.1_IL_4R0D_002_G103_C76
IL_35419.1_Instance_1 has_score .
IL_35419.1_Instance_2 has_score .
IL_35419.1_Instance_3 has_score .
