IL_31933.1_Column_1 corresponds_to_JAR3D IL_31933.1_Node_2_Position_1
IL_31933.1_Column_1-2_Insertion corresponds_to_JAR3D IL_31933.1_Node_2_Position_1_Insertion
IL_31933.1_Column_6 corresponds_to_JAR3D IL_31933.1_Node_2_Position_2
IL_31933.1_Column_5-6_Insertion corresponds_to_JAR3D IL_31933.1_Node_2_Position_2_Insertion
IL_31933.1_Column_2 corresponds_to_JAR3D IL_31933.1_Node_3_Position_1
IL_31933.1_Column_2-3_Insertion corresponds_to_JAR3D IL_31933.1_Node_3_Position_1_Insertion
IL_31933.1_Column_5 corresponds_to_JAR3D IL_31933.1_Node_3_Position_2
IL_31933.1_Column_4-5_Insertion corresponds_to_JAR3D IL_31933.1_Node_3_Position_2_Insertion
IL_31933.1_Column_3 corresponds_to_JAR3D IL_31933.1_Node_4_Position_1
IL_31933.1_Column_3-*_Insertion corresponds_to_JAR3D IL_31933.1_Node_4_Position_1_Insertion
IL_31933.1_Column_4 corresponds_to_JAR3D IL_31933.1_Node_4_Position_2
IL_31933.1_Column_*-4_Insertion corresponds_to_JAR3D IL_31933.1_Node_4_Position_2_Insertion
IL_31933.1_Instance_1_Column_1_U corresponds_to_sequence IL_31933.1_Sequence_1_Position_1_U
IL_31933.1_Instance_1_Column_2_A corresponds_to_sequence IL_31933.1_Sequence_1_Position_2_A
IL_31933.1_Instance_1_Column_3_G corresponds_to_sequence IL_31933.1_Sequence_1_Position_3_G
IL_31933.1_Instance_1_Column_4_C corresponds_to_sequence IL_31933.1_Sequence_1_Position_5_C
IL_31933.1_Instance_1_Column_5_C corresponds_to_sequence IL_31933.1_Sequence_1_Position_6_C
IL_31933.1_Instance_1_Column_6_A corresponds_to_sequence IL_31933.1_Sequence_1_Position_7_A
IL_31933.1_Instance_2_Column_1_U corresponds_to_sequence IL_31933.1_Sequence_2_Position_1_U
IL_31933.1_Instance_2_Column_2_A corresponds_to_sequence IL_31933.1_Sequence_2_Position_2_A
IL_31933.1_Instance_2_Column_3_A corresponds_to_sequence IL_31933.1_Sequence_2_Position_3_A
IL_31933.1_Instance_2_Column_4_U corresponds_to_sequence IL_31933.1_Sequence_2_Position_5_U
IL_31933.1_Instance_2_Column_5_C corresponds_to_sequence IL_31933.1_Sequence_2_Position_6_C
IL_31933.1_Instance_2_Column_6_A corresponds_to_sequence IL_31933.1_Sequence_2_Position_7_A
IL_31933.1_Instance_3_Column_1_G corresponds_to_sequence IL_31933.1_Sequence_3_Position_1_G
IL_31933.1_Instance_3_Column_2_A corresponds_to_sequence IL_31933.1_Sequence_3_Position_2_A
IL_31933.1_Instance_3_Column_3_A corresponds_to_sequence IL_31933.1_Sequence_3_Position_3_A
IL_31933.1_Instance_3_Column_4_U corresponds_to_sequence IL_31933.1_Sequence_3_Position_5_U
IL_31933.1_Instance_3_Column_5_C corresponds_to_sequence IL_31933.1_Sequence_3_Position_6_C
IL_31933.1_Instance_3_Column_6_C corresponds_to_sequence IL_31933.1_Sequence_3_Position_7_C
IL_31933.1_Instance_4_Column_1_A corresponds_to_sequence IL_31933.1_Sequence_4_Position_1_A
IL_31933.1_Instance_4_Column_2_A corresponds_to_sequence IL_31933.1_Sequence_4_Position_2_A
IL_31933.1_Instance_4_Column_3_G corresponds_to_sequence IL_31933.1_Sequence_4_Position_3_G
IL_31933.1_Instance_4_Column_4_C corresponds_to_sequence IL_31933.1_Sequence_4_Position_5_C
IL_31933.1_Instance_4_Column_5_C corresponds_to_sequence IL_31933.1_Sequence_4_Position_6_C
IL_31933.1_Instance_4_Column_6_U corresponds_to_sequence IL_31933.1_Sequence_4_Position_7_U
IL_31933.1_Instance_5_Column_1_U corresponds_to_sequence IL_31933.1_Sequence_5_Position_1_U
IL_31933.1_Instance_5_Column_2_A corresponds_to_sequence IL_31933.1_Sequence_5_Position_2_A
IL_31933.1_Instance_5_Column_3_G corresponds_to_sequence IL_31933.1_Sequence_5_Position_3_G
IL_31933.1_Instance_5_Column_4_C corresponds_to_sequence IL_31933.1_Sequence_5_Position_5_C
IL_31933.1_Instance_5_Column_5_A corresponds_to_sequence IL_31933.1_Sequence_5_Position_6_A
IL_31933.1_Instance_5_Column_5-6_Insertion_1_G corresponds_to_sequence IL_31933.1_Sequence_5_Position_7_G
IL_31933.1_Instance_5_Column_6_G corresponds_to_sequence IL_31933.1_Sequence_5_Position_8_G
IL_31933.1_Instance_6_Column_1_A corresponds_to_sequence IL_31933.1_Sequence_6_Position_1_A
IL_31933.1_Instance_6_Column_2_C corresponds_to_sequence IL_31933.1_Sequence_6_Position_2_C
IL_31933.1_Instance_6_Column_3_A corresponds_to_sequence IL_31933.1_Sequence_6_Position_3_A
IL_31933.1_Instance_6_Column_4_U corresponds_to_sequence IL_31933.1_Sequence_6_Position_5_U
IL_31933.1_Instance_6_Column_5_U corresponds_to_sequence IL_31933.1_Sequence_6_Position_6_U
IL_31933.1_Instance_6_Column_6_U corresponds_to_sequence IL_31933.1_Sequence_6_Position_7_U
IL_31933.1_Instance_7_Column_1_G corresponds_to_sequence IL_31933.1_Sequence_7_Position_1_G
IL_31933.1_Instance_7_Column_2_G corresponds_to_sequence IL_31933.1_Sequence_7_Position_2_G
IL_31933.1_Instance_7_Column_3_U corresponds_to_sequence IL_31933.1_Sequence_7_Position_3_U
IL_31933.1_Instance_7_Column_4_A corresponds_to_sequence IL_31933.1_Sequence_7_Position_5_A
IL_31933.1_Instance_7_Column_5_U corresponds_to_sequence IL_31933.1_Sequence_7_Position_6_U
IL_31933.1_Instance_7_Column_6_C corresponds_to_sequence IL_31933.1_Sequence_7_Position_7_C
IL_31933.1_Instance_8_Column_1_G corresponds_to_sequence IL_31933.1_Sequence_8_Position_1_G
IL_31933.1_Instance_8_Column_1-2_Insertion_1_A corresponds_to_sequence IL_31933.1_Sequence_8_Position_2_A
IL_31933.1_Instance_8_Column_2_A corresponds_to_sequence IL_31933.1_Sequence_8_Position_3_A
IL_31933.1_Instance_8_Column_3_G corresponds_to_sequence IL_31933.1_Sequence_8_Position_4_G
IL_31933.1_Instance_8_Column_4_C corresponds_to_sequence IL_31933.1_Sequence_8_Position_6_C
IL_31933.1_Instance_8_Column_5_A corresponds_to_sequence IL_31933.1_Sequence_8_Position_7_A
IL_31933.1_Instance_8_Column_6_C corresponds_to_sequence IL_31933.1_Sequence_8_Position_8_C
IL_31933.1_Instance_9_Column_1_G corresponds_to_sequence IL_31933.1_Sequence_9_Position_1_G
IL_31933.1_Instance_9_Column_2_G corresponds_to_sequence IL_31933.1_Sequence_9_Position_2_G
IL_31933.1_Instance_9_Column_2-3_Insertion_1_C corresponds_to_sequence IL_31933.1_Sequence_9_Position_3_C
IL_31933.1_Instance_9_Column_3_U corresponds_to_sequence IL_31933.1_Sequence_9_Position_4_U
IL_31933.1_Instance_9_Column_4_A corresponds_to_sequence IL_31933.1_Sequence_9_Position_6_A
IL_31933.1_Instance_9_Column_5_G corresponds_to_sequence IL_31933.1_Sequence_9_Position_7_G
IL_31933.1_Instance_9_Column_6_C corresponds_to_sequence IL_31933.1_Sequence_9_Position_8_C
IL_31933.1_Instance_1_Column_1_U corresponds_to_PDB 4V9F.cifatoms|1|0|1741|U
IL_31933.1_Instance_1_Column_2_A corresponds_to_PDB 4V9F.cifatoms|1|0|1742|A
IL_31933.1_Instance_1_Column_3_G corresponds_to_PDB 4V9F.cifatoms|1|0|1743|G
IL_31933.1_Instance_1_Column_4_C corresponds_to_PDB 4V9F.cifatoms|1|0|2036|C
IL_31933.1_Instance_1_Column_5_C corresponds_to_PDB 4V9F.cifatoms|1|0|2037|C
IL_31933.1_Instance_1_Column_6_A corresponds_to_PDB 4V9F.cifatoms|1|0|2038|A
IL_31933.1_Instance_2_Column_1_U corresponds_to_PDB 4WF9.cifatoms|1|X|1707|U
IL_31933.1_Instance_2_Column_2_A corresponds_to_PDB 4WF9.cifatoms|1|X|1708|A
IL_31933.1_Instance_2_Column_3_A corresponds_to_PDB 4WF9.cifatoms|1|X|1709|A
IL_31933.1_Instance_2_Column_4_U corresponds_to_PDB 4WF9.cifatoms|1|X|2022|U
IL_31933.1_Instance_2_Column_5_C corresponds_to_PDB 4WF9.cifatoms|1|X|2023|C
IL_31933.1_Instance_2_Column_6_A corresponds_to_PDB 4WF9.cifatoms|1|X|2024|A
IL_31933.1_Instance_3_Column_1_G corresponds_to_PDB 5J7L.cifatoms|1|DA|1663|G
IL_31933.1_Instance_3_Column_2_A corresponds_to_PDB 5J7L.cifatoms|1|DA|1664|A
IL_31933.1_Instance_3_Column_3_A corresponds_to_PDB 5J7L.cifatoms|1|DA|1665|A
IL_31933.1_Instance_3_Column_4_U corresponds_to_PDB 5J7L.cifatoms|1|DA|1995|U
IL_31933.1_Instance_3_Column_5_C corresponds_to_PDB 5J7L.cifatoms|1|DA|1996|C
IL_31933.1_Instance_3_Column_6_C corresponds_to_PDB 5J7L.cifatoms|1|DA|1997|C
IL_31933.1_Instance_4_Column_1_A corresponds_to_PDB 4V8P.cifatoms|1|D1|1919|A
IL_31933.1_Instance_4_Column_2_A corresponds_to_PDB 4V8P.cifatoms|1|D1|1920|A
IL_31933.1_Instance_4_Column_3_G corresponds_to_PDB 4V8P.cifatoms|1|D1|1921|G
IL_31933.1_Instance_4_Column_4_C corresponds_to_PDB 4V8P.cifatoms|1|D1|2333|C
IL_31933.1_Instance_4_Column_5_C corresponds_to_PDB 4V8P.cifatoms|1|D1|2334|C
IL_31933.1_Instance_4_Column_6_U corresponds_to_PDB 4V8P.cifatoms|1|D1|2335|U
IL_31933.1_Instance_5_Column_1_U corresponds_to_PDB 4Y4O.cifatoms|1|2A|1433|U
IL_31933.1_Instance_5_Column_2_A corresponds_to_PDB 4Y4O.cifatoms|1|2A|1434|A
IL_31933.1_Instance_5_Column_3_G corresponds_to_PDB 4Y4O.cifatoms|1|2A|1435|G
IL_31933.1_Instance_5_Column_4_C corresponds_to_PDB 4Y4O.cifatoms|1|2A|1557|C
IL_31933.1_Instance_5_Column_5_A corresponds_to_PDB 4Y4O.cifatoms|1|2A|1558|A
IL_31933.1_Instance_5_Column_5-6_Insertion_1_G corresponds_to_PDB 4Y4O.cifatoms_1_2A_1559_G
IL_31933.1_Instance_5_Column_6_G corresponds_to_PDB 4Y4O.cifatoms|1|2A|1560|G
IL_31933.1_Instance_6_Column_1_A corresponds_to_PDB 4V5O.cifatoms|1|BA|1206|A
IL_31933.1_Instance_6_Column_2_C corresponds_to_PDB 4V5O.cifatoms|1|BA|1207|C
IL_31933.1_Instance_6_Column_3_A corresponds_to_PDB 4V5O.cifatoms|1|BA|1208|A
IL_31933.1_Instance_6_Column_4_U corresponds_to_PDB 4V5O.cifatoms|1|BA|1221|U
IL_31933.1_Instance_6_Column_5_U corresponds_to_PDB 4V5O.cifatoms|1|BA|1222|U
IL_31933.1_Instance_6_Column_6_U corresponds_to_PDB 4V5O.cifatoms|1|BA|1223|U
IL_31933.1_Instance_7_Column_1_G corresponds_to_PDB 3MOJ.cifatoms|1|A|2569|G
IL_31933.1_Instance_7_Column_2_G corresponds_to_PDB 3MOJ.cifatoms|1|A|2570|G
IL_31933.1_Instance_7_Column_3_U corresponds_to_PDB 3MOJ.cifatoms|1|A|2571|U
IL_31933.1_Instance_7_Column_4_A corresponds_to_PDB 3MOJ.cifatoms|1|A|2513|A
IL_31933.1_Instance_7_Column_5_U corresponds_to_PDB 3MOJ.cifatoms|1|A|2514|U
IL_31933.1_Instance_7_Column_6_C corresponds_to_PDB 3MOJ.cifatoms|1|A|2515|C
IL_31933.1_Instance_8_Column_1_G corresponds_to_PDB 3LOA.cifatoms|1|B|1491|G
IL_31933.1_Instance_8_Column_1-2_Insertion_1_A corresponds_to_PDB 3LOA.cifatoms_1_B_1492_A
IL_31933.1_Instance_8_Column_2_A corresponds_to_PDB 3LOA.cifatoms|1|B|1493|A
IL_31933.1_Instance_8_Column_3_G corresponds_to_PDB 3LOA.cifatoms|1|B|1494|G
IL_31933.1_Instance_8_Column_4_C corresponds_to_PDB 3LOA.cifatoms|1|A|1407|C
IL_31933.1_Instance_8_Column_5_A corresponds_to_PDB 3LOA.cifatoms|1|A|1408|A
IL_31933.1_Instance_8_Column_6_C corresponds_to_PDB 3LOA.cifatoms|1|A|1409|C
IL_31933.1_Instance_9_Column_1_G corresponds_to_PDB 3Q1Q.cifatoms|1|B|198|G
IL_31933.1_Instance_9_Column_2_G corresponds_to_PDB 3Q1Q.cifatoms|1|B|199|G
IL_31933.1_Instance_9_Column_2-3_Insertion_1_C corresponds_to_PDB 3Q1Q.cifatoms_1_B_200_C
IL_31933.1_Instance_9_Column_3_U corresponds_to_PDB 3Q1Q.cifatoms|1|B|201|U
IL_31933.1_Instance_9_Column_4_A corresponds_to_PDB 3Q1Q.cifatoms|1|B|179|A
IL_31933.1_Instance_9_Column_5_G corresponds_to_PDB 3Q1Q.cifatoms|1|B|180|G
IL_31933.1_Instance_9_Column_6_C corresponds_to_PDB 3Q1Q.cifatoms|1|B|181|C
IL_31933.1_Instance_1_Column_1_U corresponds_to_group IL_31933.1_Column_1
IL_31933.1_Instance_1_Column_2_A corresponds_to_group IL_31933.1_Column_2
IL_31933.1_Instance_1_Column_3_G corresponds_to_group IL_31933.1_Column_3
IL_31933.1_Instance_1_Column_4_C corresponds_to_group IL_31933.1_Column_4
IL_31933.1_Instance_1_Column_5_C corresponds_to_group IL_31933.1_Column_5
IL_31933.1_Instance_1_Column_6_A corresponds_to_group IL_31933.1_Column_6
IL_31933.1_Instance_2_Column_1_U corresponds_to_group IL_31933.1_Column_1
IL_31933.1_Instance_2_Column_2_A corresponds_to_group IL_31933.1_Column_2
IL_31933.1_Instance_2_Column_3_A corresponds_to_group IL_31933.1_Column_3
IL_31933.1_Instance_2_Column_4_U corresponds_to_group IL_31933.1_Column_4
IL_31933.1_Instance_2_Column_5_C corresponds_to_group IL_31933.1_Column_5
IL_31933.1_Instance_2_Column_6_A corresponds_to_group IL_31933.1_Column_6
IL_31933.1_Instance_3_Column_1_G corresponds_to_group IL_31933.1_Column_1
IL_31933.1_Instance_3_Column_2_A corresponds_to_group IL_31933.1_Column_2
IL_31933.1_Instance_3_Column_3_A corresponds_to_group IL_31933.1_Column_3
IL_31933.1_Instance_3_Column_4_U corresponds_to_group IL_31933.1_Column_4
IL_31933.1_Instance_3_Column_5_C corresponds_to_group IL_31933.1_Column_5
IL_31933.1_Instance_3_Column_6_C corresponds_to_group IL_31933.1_Column_6
IL_31933.1_Instance_4_Column_1_A corresponds_to_group IL_31933.1_Column_1
IL_31933.1_Instance_4_Column_2_A corresponds_to_group IL_31933.1_Column_2
IL_31933.1_Instance_4_Column_3_G corresponds_to_group IL_31933.1_Column_3
IL_31933.1_Instance_4_Column_4_C corresponds_to_group IL_31933.1_Column_4
IL_31933.1_Instance_4_Column_5_C corresponds_to_group IL_31933.1_Column_5
IL_31933.1_Instance_4_Column_6_U corresponds_to_group IL_31933.1_Column_6
IL_31933.1_Instance_5_Column_1_U corresponds_to_group IL_31933.1_Column_1
IL_31933.1_Instance_5_Column_2_A corresponds_to_group IL_31933.1_Column_2
IL_31933.1_Instance_5_Column_3_G corresponds_to_group IL_31933.1_Column_3
IL_31933.1_Instance_5_Column_4_C corresponds_to_group IL_31933.1_Column_4
IL_31933.1_Instance_5_Column_5_A corresponds_to_group IL_31933.1_Column_5
IL_31933.1_Instance_5_Column_5-6_Insertion_1_G corresponds_to_group IL_31933.1_Column_5-6_Insertion
IL_31933.1_Instance_5_Column_6_G corresponds_to_group IL_31933.1_Column_6
IL_31933.1_Instance_6_Column_1_A corresponds_to_group IL_31933.1_Column_1
IL_31933.1_Instance_6_Column_2_C corresponds_to_group IL_31933.1_Column_2
IL_31933.1_Instance_6_Column_3_A corresponds_to_group IL_31933.1_Column_3
IL_31933.1_Instance_6_Column_4_U corresponds_to_group IL_31933.1_Column_4
IL_31933.1_Instance_6_Column_5_U corresponds_to_group IL_31933.1_Column_5
IL_31933.1_Instance_6_Column_6_U corresponds_to_group IL_31933.1_Column_6
IL_31933.1_Instance_7_Column_1_G corresponds_to_group IL_31933.1_Column_1
IL_31933.1_Instance_7_Column_2_G corresponds_to_group IL_31933.1_Column_2
IL_31933.1_Instance_7_Column_3_U corresponds_to_group IL_31933.1_Column_3
IL_31933.1_Instance_7_Column_4_A corresponds_to_group IL_31933.1_Column_4
IL_31933.1_Instance_7_Column_5_U corresponds_to_group IL_31933.1_Column_5
IL_31933.1_Instance_7_Column_6_C corresponds_to_group IL_31933.1_Column_6
IL_31933.1_Instance_8_Column_1_G corresponds_to_group IL_31933.1_Column_1
IL_31933.1_Instance_8_Column_1-2_Insertion_1_A corresponds_to_group IL_31933.1_Column_1-2_Insertion
IL_31933.1_Instance_8_Column_2_A corresponds_to_group IL_31933.1_Column_2
IL_31933.1_Instance_8_Column_3_G corresponds_to_group IL_31933.1_Column_3
IL_31933.1_Instance_8_Column_4_C corresponds_to_group IL_31933.1_Column_4
IL_31933.1_Instance_8_Column_5_A corresponds_to_group IL_31933.1_Column_5
IL_31933.1_Instance_8_Column_6_C corresponds_to_group IL_31933.1_Column_6
IL_31933.1_Instance_9_Column_1_G corresponds_to_group IL_31933.1_Column_1
IL_31933.1_Instance_9_Column_2_G corresponds_to_group IL_31933.1_Column_2
IL_31933.1_Instance_9_Column_2-3_Insertion_1_C corresponds_to_group IL_31933.1_Column_2-3_Insertion
IL_31933.1_Instance_9_Column_3_U corresponds_to_group IL_31933.1_Column_3
IL_31933.1_Instance_9_Column_4_A corresponds_to_group IL_31933.1_Column_4
IL_31933.1_Instance_9_Column_5_G corresponds_to_group IL_31933.1_Column_5
IL_31933.1_Instance_9_Column_6_C corresponds_to_group IL_31933.1_Column_6
IL_31933.1_Node_1_Position_1_Insertion appears_in_column 1
IL_31933.1_Node_2_Position_1 appears_in_column 2
IL_31933.1_Node_2_Position_1_Insertion appears_in_column 3
IL_31933.1_Node_3_Position_1 appears_in_column 4
IL_31933.1_Node_3_Position_1_Insertion appears_in_column 5
IL_31933.1_Node_4_Position_1 appears_in_column 6
IL_31933.1_Node_4_Position_1_Insertion appears_in_column 7
IL_31933.1_Node_5_Position_1 appears_in_column 8
IL_31933.1_Node_4_Position_2_Insertion appears_in_column 9
IL_31933.1_Node_4_Position_2 appears_in_column 10
IL_31933.1_Node_3_Position_2_Insertion appears_in_column 11
IL_31933.1_Node_3_Position_2 appears_in_column 12
IL_31933.1_Node_2_Position_2_Insertion appears_in_column 13
IL_31933.1_Node_2_Position_2 appears_in_column 14
IL_31933.1_Node_1_Position_2_Insertion appears_in_column 15
IL_31933.1_Instance_1 has_name IL_31933.1_IL_4V9F_060_U1741_A2038
IL_31933.1_Instance_2 has_name IL_31933.1_IL_4WF9_063_U1707_A2024
IL_31933.1_Instance_3 has_name IL_31933.1_IL_5J7L_305_G1663_C1997
IL_31933.1_Instance_4 has_name IL_31933.1_IL_4V8P_237_A1919_U2335
IL_31933.1_Instance_5 has_name IL_31933.1_IL_4Y4O_232_U1433_G1560
IL_31933.1_Instance_6 has_name IL_31933.1_IL_4V5O_141_A1206_U1223
IL_31933.1_Instance_7 has_name IL_31933.1_IL_3MOJ_002_G2569_C2515
IL_31933.1_Instance_8 has_name IL_31933.1_IL_3LOA_003_G1491_C1409
IL_31933.1_Instance_9 has_name IL_31933.1_IL_3Q1Q_006_G198_C181
IL_31933.1_Instance_1 has_score .
IL_31933.1_Instance_2 has_score .
IL_31933.1_Instance_3 has_score .
IL_31933.1_Instance_4 has_score .
IL_31933.1_Instance_5 has_score .
IL_31933.1_Instance_6 has_score .
IL_31933.1_Instance_7 has_score .
IL_31933.1_Instance_8 has_score .
IL_31933.1_Instance_9 has_score .
