IL_41882.1_Column_1 corresponds_to_JAR3D IL_41882.1_Node_2_Position_1
IL_41882.1_Column_1-2_Insertion corresponds_to_JAR3D IL_41882.1_Node_2_Position_1_Insertion
IL_41882.1_Column_10 corresponds_to_JAR3D IL_41882.1_Node_2_Position_2
IL_41882.1_Column_9-10_Insertion corresponds_to_JAR3D IL_41882.1_Node_2_Position_2_Insertion
IL_41882.1_Column_2 corresponds_to_JAR3D IL_41882.1_Node_3_Position_1
IL_41882.1_Column_2-3_Insertion corresponds_to_JAR3D IL_41882.1_Node_3_Position_1_Insertion
IL_41882.1_Column_9 corresponds_to_JAR3D IL_41882.1_Node_3_Position_2
IL_41882.1_Column_8-9_Insertion corresponds_to_JAR3D IL_41882.1_Node_3_Position_2_Insertion
IL_41882.1_Column_3 corresponds_to_JAR3D IL_41882.1_Node_4_Position_1
IL_41882.1_Column_3-4_Insertion corresponds_to_JAR3D IL_41882.1_Node_4_Position_1_Insertion
IL_41882.1_Column_8 corresponds_to_JAR3D IL_41882.1_Node_4_Position_2
IL_41882.1_Column_7-8_Insertion corresponds_to_JAR3D IL_41882.1_Node_4_Position_2_Insertion
IL_41882.1_Column_4 corresponds_to_JAR3D IL_41882.1_Node_5_Position_1
IL_41882.1_Column_4-5_Insertion corresponds_to_JAR3D IL_41882.1_Node_5_Position_1_Insertion
IL_41882.1_Column_7 corresponds_to_JAR3D IL_41882.1_Node_5_Position_2
IL_41882.1_Column_6-7_Insertion corresponds_to_JAR3D IL_41882.1_Node_5_Position_2_Insertion
IL_41882.1_Column_5 corresponds_to_JAR3D IL_41882.1_Node_6_Position_1
IL_41882.1_Column_5-*_Insertion corresponds_to_JAR3D IL_41882.1_Node_6_Position_1_Insertion
IL_41882.1_Column_6 corresponds_to_JAR3D IL_41882.1_Node_6_Position_2
IL_41882.1_Column_*-6_Insertion corresponds_to_JAR3D IL_41882.1_Node_6_Position_2_Insertion
IL_41882.1_Instance_1_Column_1_G corresponds_to_sequence IL_41882.1_Sequence_1_Position_1_G
IL_41882.1_Instance_1_Column_2_A corresponds_to_sequence IL_41882.1_Sequence_1_Position_2_A
IL_41882.1_Instance_1_Column_3_C corresponds_to_sequence IL_41882.1_Sequence_1_Position_3_C
IL_41882.1_Instance_1_Column_4_A corresponds_to_sequence IL_41882.1_Sequence_1_Position_4_A
IL_41882.1_Instance_1_Column_4-5_Insertion_1_A corresponds_to_sequence IL_41882.1_Sequence_1_Position_5_A
IL_41882.1_Instance_1_Column_5_G corresponds_to_sequence IL_41882.1_Sequence_1_Position_6_G
IL_41882.1_Instance_1_Column_6_C corresponds_to_sequence IL_41882.1_Sequence_1_Position_8_C
IL_41882.1_Instance_1_Column_7_A corresponds_to_sequence IL_41882.1_Sequence_1_Position_9_A
IL_41882.1_Instance_1_Column_8_C corresponds_to_sequence IL_41882.1_Sequence_1_Position_10_C
IL_41882.1_Instance_1_Column_9_C corresponds_to_sequence IL_41882.1_Sequence_1_Position_11_C
IL_41882.1_Instance_1_Column_10_C corresponds_to_sequence IL_41882.1_Sequence_1_Position_12_C
IL_41882.1_Instance_2_Column_1_A corresponds_to_sequence IL_41882.1_Sequence_2_Position_1_A
IL_41882.1_Instance_2_Column_2_A corresponds_to_sequence IL_41882.1_Sequence_2_Position_2_A
IL_41882.1_Instance_2_Column_3_G corresponds_to_sequence IL_41882.1_Sequence_2_Position_3_G
IL_41882.1_Instance_2_Column_4_U corresponds_to_sequence IL_41882.1_Sequence_2_Position_4_U
IL_41882.1_Instance_2_Column_5_C corresponds_to_sequence IL_41882.1_Sequence_2_Position_5_C
IL_41882.1_Instance_2_Column_6_G corresponds_to_sequence IL_41882.1_Sequence_2_Position_7_G
IL_41882.1_Instance_2_Column_7_A corresponds_to_sequence IL_41882.1_Sequence_2_Position_8_A
IL_41882.1_Instance_2_Column_8_G corresponds_to_sequence IL_41882.1_Sequence_2_Position_9_G
IL_41882.1_Instance_2_Column_9_G corresponds_to_sequence IL_41882.1_Sequence_2_Position_10_G
IL_41882.1_Instance_2_Column_10_U corresponds_to_sequence IL_41882.1_Sequence_2_Position_11_U
IL_41882.1_Instance_1_Column_1_G corresponds_to_PDB 3BNN.cifatoms|1|C|12|G
IL_41882.1_Instance_1_Column_2_A corresponds_to_PDB 3BNN.cifatoms|1|C|13|A
IL_41882.1_Instance_1_Column_3_C corresponds_to_PDB 3BNN.cifatoms|1|C|14|C
IL_41882.1_Instance_1_Column_4_A corresponds_to_PDB 3BNN.cifatoms|1|C|15|A
IL_41882.1_Instance_1_Column_4-5_Insertion_1_A corresponds_to_PDB 3BNN.cifatoms_1_C_16_A
IL_41882.1_Instance_1_Column_5_G corresponds_to_PDB 3BNN.cifatoms|1|C|17|G
IL_41882.1_Instance_1_Column_6_C corresponds_to_PDB 3BNN.cifatoms|1|D|5|C
IL_41882.1_Instance_1_Column_7_A corresponds_to_PDB 3BNN.cifatoms|1|D|6|A
IL_41882.1_Instance_1_Column_8_C corresponds_to_PDB 3BNN.cifatoms|1|D|7|C
IL_41882.1_Instance_1_Column_9_C corresponds_to_PDB 3BNN.cifatoms|1|D|8|C
IL_41882.1_Instance_1_Column_10_C corresponds_to_PDB 3BNN.cifatoms|1|D|9|C
IL_41882.1_Instance_2_Column_1_A corresponds_to_PDB 3IGI.cifatoms|1|A|282|A
IL_41882.1_Instance_2_Column_2_A corresponds_to_PDB 3IGI.cifatoms|1|A|283|A
IL_41882.1_Instance_2_Column_3_G corresponds_to_PDB 3IGI.cifatoms|1|A|284|G
IL_41882.1_Instance_2_Column_4_U corresponds_to_PDB 3IGI.cifatoms|1|A|285|U
IL_41882.1_Instance_2_Column_5_C corresponds_to_PDB 3IGI.cifatoms|1|A|286|C
IL_41882.1_Instance_2_Column_6_G corresponds_to_PDB 3IGI.cifatoms|1|A|267|G
IL_41882.1_Instance_2_Column_7_A corresponds_to_PDB 3IGI.cifatoms|1|A|268|A
IL_41882.1_Instance_2_Column_8_G corresponds_to_PDB 3IGI.cifatoms|1|A|269|G
IL_41882.1_Instance_2_Column_9_G corresponds_to_PDB 3IGI.cifatoms|1|A|270|G
IL_41882.1_Instance_2_Column_10_U corresponds_to_PDB 3IGI.cifatoms|1|A|271|U
IL_41882.1_Instance_1_Column_1_G corresponds_to_group IL_41882.1_Column_1
IL_41882.1_Instance_1_Column_2_A corresponds_to_group IL_41882.1_Column_2
IL_41882.1_Instance_1_Column_3_C corresponds_to_group IL_41882.1_Column_3
IL_41882.1_Instance_1_Column_4_A corresponds_to_group IL_41882.1_Column_4
IL_41882.1_Instance_1_Column_4-5_Insertion_1_A corresponds_to_group IL_41882.1_Column_4-5_Insertion
IL_41882.1_Instance_1_Column_5_G corresponds_to_group IL_41882.1_Column_5
IL_41882.1_Instance_1_Column_6_C corresponds_to_group IL_41882.1_Column_6
IL_41882.1_Instance_1_Column_7_A corresponds_to_group IL_41882.1_Column_7
IL_41882.1_Instance_1_Column_8_C corresponds_to_group IL_41882.1_Column_8
IL_41882.1_Instance_1_Column_9_C corresponds_to_group IL_41882.1_Column_9
IL_41882.1_Instance_1_Column_10_C corresponds_to_group IL_41882.1_Column_10
IL_41882.1_Instance_2_Column_1_A corresponds_to_group IL_41882.1_Column_1
IL_41882.1_Instance_2_Column_2_A corresponds_to_group IL_41882.1_Column_2
IL_41882.1_Instance_2_Column_3_G corresponds_to_group IL_41882.1_Column_3
IL_41882.1_Instance_2_Column_4_U corresponds_to_group IL_41882.1_Column_4
IL_41882.1_Instance_2_Column_5_C corresponds_to_group IL_41882.1_Column_5
IL_41882.1_Instance_2_Column_6_G corresponds_to_group IL_41882.1_Column_6
IL_41882.1_Instance_2_Column_7_A corresponds_to_group IL_41882.1_Column_7
IL_41882.1_Instance_2_Column_8_G corresponds_to_group IL_41882.1_Column_8
IL_41882.1_Instance_2_Column_9_G corresponds_to_group IL_41882.1_Column_9
IL_41882.1_Instance_2_Column_10_U corresponds_to_group IL_41882.1_Column_10
IL_41882.1_Node_1_Position_1_Insertion appears_in_column 1
IL_41882.1_Node_2_Position_1 appears_in_column 2
IL_41882.1_Node_2_Position_1_Insertion appears_in_column 3
IL_41882.1_Node_3_Position_1 appears_in_column 4
IL_41882.1_Node_3_Position_1_Insertion appears_in_column 5
IL_41882.1_Node_4_Position_1 appears_in_column 6
IL_41882.1_Node_4_Position_1_Insertion appears_in_column 7
IL_41882.1_Node_5_Position_1 appears_in_column 8
IL_41882.1_Node_5_Position_1_Insertion appears_in_column 9
IL_41882.1_Node_6_Position_1 appears_in_column 10
IL_41882.1_Node_6_Position_1_Insertion appears_in_column 11
IL_41882.1_Node_7_Position_1 appears_in_column 12
IL_41882.1_Node_6_Position_2_Insertion appears_in_column 13
IL_41882.1_Node_6_Position_2 appears_in_column 14
IL_41882.1_Node_5_Position_2_Insertion appears_in_column 15
IL_41882.1_Node_5_Position_2 appears_in_column 16
IL_41882.1_Node_4_Position_2_Insertion appears_in_column 17
IL_41882.1_Node_4_Position_2 appears_in_column 18
IL_41882.1_Node_3_Position_2_Insertion appears_in_column 19
IL_41882.1_Node_3_Position_2 appears_in_column 20
IL_41882.1_Node_2_Position_2_Insertion appears_in_column 21
IL_41882.1_Node_2_Position_2 appears_in_column 22
IL_41882.1_Node_1_Position_2_Insertion appears_in_column 23
IL_41882.1_Instance_1 has_name IL_41882.1_IL_3BNN_007_G12_C9
IL_41882.1_Instance_2 has_name IL_41882.1_IL_3IGI_010_A282_U271
IL_41882.1_Instance_1 has_score .
IL_41882.1_Instance_2 has_score .
