IL_47265.1_Column_1 corresponds_to_JAR3D IL_47265.1_Node_2_Position_1
IL_47265.1_Column_1-2_Insertion corresponds_to_JAR3D IL_47265.1_Node_2_Position_1-2_Insertion
IL_47265.1_Column_2 corresponds_to_JAR3D IL_47265.1_Node_2_Position_2
IL_47265.1_Column_7 corresponds_to_JAR3D IL_47265.1_Node_2_Position_3
IL_47265.1_Column_7-8_Insertion corresponds_to_JAR3D IL_47265.1_Node_2_Position_3-4_Insertion
IL_47265.1_Column_8 corresponds_to_JAR3D IL_47265.1_Node_2_Position_4
IL_47265.1_Column_8-9_Insertion corresponds_to_JAR3D IL_47265.1_Node_2_Position_4-5_Insertion
IL_47265.1_Column_9 corresponds_to_JAR3D IL_47265.1_Node_2_Position_5
IL_47265.1_Column_9-10_Insertion corresponds_to_JAR3D IL_47265.1_Node_2_Position_5-6_Insertion
IL_47265.1_Column_10 corresponds_to_JAR3D IL_47265.1_Node_2_Position_6
IL_47265.1_Column_10-11_Insertion corresponds_to_JAR3D IL_47265.1_Node_2_Position_6-7_Insertion
IL_47265.1_Column_11 corresponds_to_JAR3D IL_47265.1_Node_2_Position_7
IL_47265.1_Column_2-3_Insertion corresponds_to_JAR3D IL_47265.1_Node_3_Position_1_Insertion
IL_47265.1_Column_6-7_Insertion corresponds_to_JAR3D IL_47265.1_Node_3_Position_2_Insertion
IL_47265.1_Column_3 corresponds_to_JAR3D IL_47265.1_Node_4_Position_1
IL_47265.1_Column_3-4_Insertion corresponds_to_JAR3D IL_47265.1_Node_5_Position_1_Insertion
IL_47265.1_Column_6 corresponds_to_JAR3D IL_47265.1_Node_6_Position_2
IL_47265.1_Column_5-6_Insertion corresponds_to_JAR3D IL_47265.1_Node_7_Position_2_Insertion
IL_47265.1_Column_4 corresponds_to_JAR3D IL_47265.1_Node_8_Position_1
IL_47265.1_Column_4-*_Insertion corresponds_to_JAR3D IL_47265.1_Node_8_Position_1_Insertion
IL_47265.1_Column_5 corresponds_to_JAR3D IL_47265.1_Node_8_Position_2
IL_47265.1_Column_*-5_Insertion corresponds_to_JAR3D IL_47265.1_Node_8_Position_2_Insertion
IL_47265.1_Instance_1_Column_1_G corresponds_to_sequence IL_47265.1_Sequence_1_Position_1_G
IL_47265.1_Instance_1_Column_2_U corresponds_to_sequence IL_47265.1_Sequence_1_Position_2_U
IL_47265.1_Instance_1_Column_3_G corresponds_to_sequence IL_47265.1_Sequence_1_Position_3_G
IL_47265.1_Instance_1_Column_4_G corresponds_to_sequence IL_47265.1_Sequence_1_Position_4_G
IL_47265.1_Instance_1_Column_5_C corresponds_to_sequence IL_47265.1_Sequence_1_Position_6_C
IL_47265.1_Instance_1_Column_6_G corresponds_to_sequence IL_47265.1_Sequence_1_Position_7_G
IL_47265.1_Instance_1_Column_7_U corresponds_to_sequence IL_47265.1_Sequence_1_Position_8_U
IL_47265.1_Instance_1_Column_8_A corresponds_to_sequence IL_47265.1_Sequence_1_Position_9_A
IL_47265.1_Instance_1_Column_9_A corresponds_to_sequence IL_47265.1_Sequence_1_Position_10_A
IL_47265.1_Instance_1_Column_9-10_Insertion_1_C corresponds_to_sequence IL_47265.1_Sequence_1_Position_11_C
IL_47265.1_Instance_1_Column_10_A corresponds_to_sequence IL_47265.1_Sequence_1_Position_12_A
IL_47265.1_Instance_1_Column_10-11_Insertion_1_U corresponds_to_sequence IL_47265.1_Sequence_1_Position_13_U
IL_47265.1_Instance_1_Column_11_C corresponds_to_sequence IL_47265.1_Sequence_1_Position_14_C
IL_47265.1_Instance_2_Column_1_G corresponds_to_sequence IL_47265.1_Sequence_2_Position_1_G
IL_47265.1_Instance_2_Column_2_U corresponds_to_sequence IL_47265.1_Sequence_2_Position_2_U
IL_47265.1_Instance_2_Column_3_G corresponds_to_sequence IL_47265.1_Sequence_2_Position_3_G
IL_47265.1_Instance_2_Column_4_G corresponds_to_sequence IL_47265.1_Sequence_2_Position_4_G
IL_47265.1_Instance_2_Column_5_C corresponds_to_sequence IL_47265.1_Sequence_2_Position_6_C
IL_47265.1_Instance_2_Column_6_G corresponds_to_sequence IL_47265.1_Sequence_2_Position_7_G
IL_47265.1_Instance_2_Column_7_U corresponds_to_sequence IL_47265.1_Sequence_2_Position_8_U
IL_47265.1_Instance_2_Column_8_A corresponds_to_sequence IL_47265.1_Sequence_2_Position_9_A
IL_47265.1_Instance_2_Column_9_A corresponds_to_sequence IL_47265.1_Sequence_2_Position_10_A
IL_47265.1_Instance_2_Column_9-10_Insertion_1_C corresponds_to_sequence IL_47265.1_Sequence_2_Position_11_C
IL_47265.1_Instance_2_Column_10_A corresponds_to_sequence IL_47265.1_Sequence_2_Position_12_A
IL_47265.1_Instance_2_Column_10-11_Insertion_1_U corresponds_to_sequence IL_47265.1_Sequence_2_Position_13_U
IL_47265.1_Instance_2_Column_11_C corresponds_to_sequence IL_47265.1_Sequence_2_Position_14_C
IL_47265.1_Instance_1_Column_1_G corresponds_to_PDB 4P8Z.cifatoms|1|A|72|G
IL_47265.1_Instance_1_Column_2_U corresponds_to_PDB 4P8Z.cifatoms|1|A|73|U
IL_47265.1_Instance_1_Column_3_G corresponds_to_PDB 4P8Z.cifatoms|1|A|74|G
IL_47265.1_Instance_1_Column_4_G corresponds_to_PDB 4P8Z.cifatoms|1|A|75|G
IL_47265.1_Instance_1_Column_5_C corresponds_to_PDB 4P8Z.cifatoms|1|A|86|C
IL_47265.1_Instance_1_Column_6_G corresponds_to_PDB 4P8Z.cifatoms|1|A|87|G
IL_47265.1_Instance_1_Column_7_U corresponds_to_PDB 4P8Z.cifatoms|1|A|88|U
IL_47265.1_Instance_1_Column_8_A corresponds_to_PDB 4P8Z.cifatoms|1|A|89|A
IL_47265.1_Instance_1_Column_9_A corresponds_to_PDB 4P8Z.cifatoms|1|A|90|A
IL_47265.1_Instance_1_Column_9-10_Insertion_1_C corresponds_to_PDB 4P8Z.cifatoms_1_A_91_C
IL_47265.1_Instance_1_Column_10_A corresponds_to_PDB 4P8Z.cifatoms|1|A|92|A
IL_47265.1_Instance_1_Column_10-11_Insertion_1_U corresponds_to_PDB 4P8Z.cifatoms_1_A_93_U
IL_47265.1_Instance_1_Column_11_C corresponds_to_PDB 4P8Z.cifatoms|1|A|94|C
IL_47265.1_Instance_2_Column_1_G corresponds_to_PDB 4P95.cifatoms|1|A|290|G
IL_47265.1_Instance_2_Column_2_U corresponds_to_PDB 4P95.cifatoms|1|A|291|U
IL_47265.1_Instance_2_Column_3_G corresponds_to_PDB 4P95.cifatoms|1|A|292|G
IL_47265.1_Instance_2_Column_4_G corresponds_to_PDB 4P95.cifatoms|1|A|293|G
IL_47265.1_Instance_2_Column_5_C corresponds_to_PDB 4P95.cifatoms|1|A|304|C
IL_47265.1_Instance_2_Column_6_G corresponds_to_PDB 4P95.cifatoms|1|A|305|G
IL_47265.1_Instance_2_Column_7_U corresponds_to_PDB 4P95.cifatoms|1|A|306|U
IL_47265.1_Instance_2_Column_8_A corresponds_to_PDB 4P95.cifatoms|1|A|307|A
IL_47265.1_Instance_2_Column_9_A corresponds_to_PDB 4P95.cifatoms|1|A|308|A
IL_47265.1_Instance_2_Column_9-10_Insertion_1_C corresponds_to_PDB 4P95.cifatoms_1_A_309_C
IL_47265.1_Instance_2_Column_10_A corresponds_to_PDB 4P95.cifatoms|1|A|310|A
IL_47265.1_Instance_2_Column_10-11_Insertion_1_U corresponds_to_PDB 4P95.cifatoms_1_A_311_U
IL_47265.1_Instance_2_Column_11_C corresponds_to_PDB 4P95.cifatoms|1|A|312|C
IL_47265.1_Instance_1_Column_1_G corresponds_to_group IL_47265.1_Column_1
IL_47265.1_Instance_1_Column_2_U corresponds_to_group IL_47265.1_Column_2
IL_47265.1_Instance_1_Column_3_G corresponds_to_group IL_47265.1_Column_3
IL_47265.1_Instance_1_Column_4_G corresponds_to_group IL_47265.1_Column_4
IL_47265.1_Instance_1_Column_5_C corresponds_to_group IL_47265.1_Column_5
IL_47265.1_Instance_1_Column_6_G corresponds_to_group IL_47265.1_Column_6
IL_47265.1_Instance_1_Column_7_U corresponds_to_group IL_47265.1_Column_7
IL_47265.1_Instance_1_Column_8_A corresponds_to_group IL_47265.1_Column_8
IL_47265.1_Instance_1_Column_9_A corresponds_to_group IL_47265.1_Column_9
IL_47265.1_Instance_1_Column_9-10_Insertion_1_C corresponds_to_group IL_47265.1_Column_9-10_Insertion
IL_47265.1_Instance_1_Column_10_A corresponds_to_group IL_47265.1_Column_10
IL_47265.1_Instance_1_Column_10-11_Insertion_1_U corresponds_to_group IL_47265.1_Column_10-11_Insertion
IL_47265.1_Instance_1_Column_11_C corresponds_to_group IL_47265.1_Column_11
IL_47265.1_Instance_2_Column_1_G corresponds_to_group IL_47265.1_Column_1
IL_47265.1_Instance_2_Column_2_U corresponds_to_group IL_47265.1_Column_2
IL_47265.1_Instance_2_Column_3_G corresponds_to_group IL_47265.1_Column_3
IL_47265.1_Instance_2_Column_4_G corresponds_to_group IL_47265.1_Column_4
IL_47265.1_Instance_2_Column_5_C corresponds_to_group IL_47265.1_Column_5
IL_47265.1_Instance_2_Column_6_G corresponds_to_group IL_47265.1_Column_6
IL_47265.1_Instance_2_Column_7_U corresponds_to_group IL_47265.1_Column_7
IL_47265.1_Instance_2_Column_8_A corresponds_to_group IL_47265.1_Column_8
IL_47265.1_Instance_2_Column_9_A corresponds_to_group IL_47265.1_Column_9
IL_47265.1_Instance_2_Column_9-10_Insertion_1_C corresponds_to_group IL_47265.1_Column_9-10_Insertion
IL_47265.1_Instance_2_Column_10_A corresponds_to_group IL_47265.1_Column_10
IL_47265.1_Instance_2_Column_10-11_Insertion_1_U corresponds_to_group IL_47265.1_Column_10-11_Insertion
IL_47265.1_Instance_2_Column_11_C corresponds_to_group IL_47265.1_Column_11
IL_47265.1_Node_1_Position_1_Insertion appears_in_column 1
IL_47265.1_Node_2_Position_1 appears_in_column 2
IL_47265.1_Node_2_Position_1-2_Insertion appears_in_column 3
IL_47265.1_Node_2_Position_2 appears_in_column 4
IL_47265.1_Node_3_Position_1_Insertion appears_in_column 5
IL_47265.1_Node_4_Position_1 appears_in_column 6
IL_47265.1_Node_5_Position_1_Insertion appears_in_column 7
IL_47265.1_Node_8_Position_1 appears_in_column 8
IL_47265.1_Node_8_Position_1_Insertion appears_in_column 9
IL_47265.1_Node_9_Position_1 appears_in_column 10
IL_47265.1_Node_8_Position_2_Insertion appears_in_column 11
IL_47265.1_Node_8_Position_2 appears_in_column 12
IL_47265.1_Node_7_Position_2_Insertion appears_in_column 13
IL_47265.1_Node_6_Position_2 appears_in_column 14
IL_47265.1_Node_3_Position_2_Insertion appears_in_column 15
IL_47265.1_Node_2_Position_3 appears_in_column 16
IL_47265.1_Node_2_Position_3-4_Insertion appears_in_column 17
IL_47265.1_Node_2_Position_4 appears_in_column 18
IL_47265.1_Node_2_Position_4-5_Insertion appears_in_column 19
IL_47265.1_Node_2_Position_5 appears_in_column 20
IL_47265.1_Node_2_Position_5-6_Insertion appears_in_column 21
IL_47265.1_Node_2_Position_6 appears_in_column 22
IL_47265.1_Node_2_Position_6-7_Insertion appears_in_column 23
IL_47265.1_Node_2_Position_7 appears_in_column 24
IL_47265.1_Node_1_Position_2_Insertion appears_in_column 25
IL_47265.1_Instance_1 has_name IL_47265.1_IL_4P8Z_003_G72_C94
IL_47265.1_Instance_2 has_name IL_47265.1_IL_4P95_003_G290_C312
IL_47265.1_Instance_1 has_score .
IL_47265.1_Instance_2 has_score .
