IL_49735.1_Column_1 corresponds_to_JAR3D IL_49735.1_Node_2_Position_1
IL_49735.1_Column_1-2_Insertion corresponds_to_JAR3D IL_49735.1_Node_2_Position_1_Insertion
IL_49735.1_Column_9 corresponds_to_JAR3D IL_49735.1_Node_2_Position_2
IL_49735.1_Column_8-9_Insertion corresponds_to_JAR3D IL_49735.1_Node_2_Position_2_Insertion
IL_49735.1_Column_2 corresponds_to_JAR3D IL_49735.1_Node_3_Position_1
IL_49735.1_Column_2-3_Insertion corresponds_to_JAR3D IL_49735.1_Node_4_Position_1_Insertion
IL_49735.1_Column_8 corresponds_to_JAR3D IL_49735.1_Node_5_Position_2
IL_49735.1_Column_7-8_Insertion corresponds_to_JAR3D IL_49735.1_Node_6_Position_2_Insertion
IL_49735.1_Column_7 corresponds_to_JAR3D IL_49735.1_Node_7_Position_2
IL_49735.1_Column_6-7_Insertion corresponds_to_JAR3D IL_49735.1_Node_8_Position_2_Insertion
IL_49735.1_Column_3 corresponds_to_JAR3D IL_49735.1_Node_9_Position_1
IL_49735.1_Column_3-4_Insertion corresponds_to_JAR3D IL_49735.1_Node_9_Position_1_Insertion
IL_49735.1_Column_6 corresponds_to_JAR3D IL_49735.1_Node_9_Position_2
IL_49735.1_Column_5-6_Insertion corresponds_to_JAR3D IL_49735.1_Node_9_Position_2_Insertion
IL_49735.1_Column_4 corresponds_to_JAR3D IL_49735.1_Node_10_Position_1
IL_49735.1_Column_4-*_Insertion corresponds_to_JAR3D IL_49735.1_Node_10_Position_1_Insertion
IL_49735.1_Column_5 corresponds_to_JAR3D IL_49735.1_Node_10_Position_2
IL_49735.1_Column_*-5_Insertion corresponds_to_JAR3D IL_49735.1_Node_10_Position_2_Insertion
IL_49735.1_Instance_1_Column_1_C corresponds_to_sequence IL_49735.1_Sequence_1_Position_1_C
IL_49735.1_Instance_1_Column_2_G corresponds_to_sequence IL_49735.1_Sequence_1_Position_2_G
IL_49735.1_Instance_1_Column_3_C corresponds_to_sequence IL_49735.1_Sequence_1_Position_3_C
IL_49735.1_Instance_1_Column_4_C corresponds_to_sequence IL_49735.1_Sequence_1_Position_4_C
IL_49735.1_Instance_1_Column_5_G corresponds_to_sequence IL_49735.1_Sequence_1_Position_6_G
IL_49735.1_Instance_1_Column_6_G corresponds_to_sequence IL_49735.1_Sequence_1_Position_7_G
IL_49735.1_Instance_1_Column_7_A corresponds_to_sequence IL_49735.1_Sequence_1_Position_8_A
IL_49735.1_Instance_1_Column_8_G corresponds_to_sequence IL_49735.1_Sequence_1_Position_9_G
IL_49735.1_Instance_1_Column_9_G corresponds_to_sequence IL_49735.1_Sequence_1_Position_10_G
IL_49735.1_Instance_2_Column_1_U corresponds_to_sequence IL_49735.1_Sequence_2_Position_1_U
IL_49735.1_Instance_2_Column_2_A corresponds_to_sequence IL_49735.1_Sequence_2_Position_2_A
IL_49735.1_Instance_2_Column_3_A corresponds_to_sequence IL_49735.1_Sequence_2_Position_3_A
IL_49735.1_Instance_2_Column_4_G corresponds_to_sequence IL_49735.1_Sequence_2_Position_4_G
IL_49735.1_Instance_2_Column_5_C corresponds_to_sequence IL_49735.1_Sequence_2_Position_6_C
IL_49735.1_Instance_2_Column_6_A corresponds_to_sequence IL_49735.1_Sequence_2_Position_7_A
IL_49735.1_Instance_2_Column_7_G corresponds_to_sequence IL_49735.1_Sequence_2_Position_8_G
IL_49735.1_Instance_2_Column_8_U corresponds_to_sequence IL_49735.1_Sequence_2_Position_9_U
IL_49735.1_Instance_2_Column_9_A corresponds_to_sequence IL_49735.1_Sequence_2_Position_10_A
IL_49735.1_Instance_1_Column_1_C corresponds_to_PDB 1J2B.cifatoms|1|C|926|C
IL_49735.1_Instance_1_Column_2_G corresponds_to_PDB 1J2B.cifatoms|1|C|927|G
IL_49735.1_Instance_1_Column_3_C corresponds_to_PDB 1J2B.cifatoms|1|C|928|C
IL_49735.1_Instance_1_Column_4_C corresponds_to_PDB 1J2B.cifatoms|1|C|929|C
IL_49735.1_Instance_1_Column_5_G corresponds_to_PDB 1J2B.cifatoms|1|C|943|G
IL_49735.1_Instance_1_Column_6_G corresponds_to_PDB 1J2B.cifatoms|1|C|944|G
IL_49735.1_Instance_1_Column_7_A corresponds_to_PDB 1J2B.cifatoms|1|C|945|A
IL_49735.1_Instance_1_Column_8_G corresponds_to_PDB 1J2B.cifatoms|1|C|946|G
IL_49735.1_Instance_1_Column_9_G corresponds_to_PDB 1J2B.cifatoms|1|C|947|G
IL_49735.1_Instance_2_Column_1_U corresponds_to_PDB 1MFQ.cifatoms|1|A|117|U
IL_49735.1_Instance_2_Column_2_A corresponds_to_PDB 1MFQ.cifatoms|1|A|118|A
IL_49735.1_Instance_2_Column_3_A corresponds_to_PDB 1MFQ.cifatoms|1|A|119|A
IL_49735.1_Instance_2_Column_4_G corresponds_to_PDB 1MFQ.cifatoms|1|A|120|G
IL_49735.1_Instance_2_Column_5_C corresponds_to_PDB 1MFQ.cifatoms|1|A|230|C
IL_49735.1_Instance_2_Column_6_A corresponds_to_PDB 1MFQ.cifatoms|1|A|231|A
IL_49735.1_Instance_2_Column_7_G corresponds_to_PDB 1MFQ.cifatoms|1|A|232|G
IL_49735.1_Instance_2_Column_8_U corresponds_to_PDB 1MFQ.cifatoms|1|A|233|U
IL_49735.1_Instance_2_Column_9_A corresponds_to_PDB 1MFQ.cifatoms|1|A|234|A
IL_49735.1_Instance_1_Column_1_C corresponds_to_group IL_49735.1_Column_1
IL_49735.1_Instance_1_Column_2_G corresponds_to_group IL_49735.1_Column_2
IL_49735.1_Instance_1_Column_3_C corresponds_to_group IL_49735.1_Column_3
IL_49735.1_Instance_1_Column_4_C corresponds_to_group IL_49735.1_Column_4
IL_49735.1_Instance_1_Column_5_G corresponds_to_group IL_49735.1_Column_5
IL_49735.1_Instance_1_Column_6_G corresponds_to_group IL_49735.1_Column_6
IL_49735.1_Instance_1_Column_7_A corresponds_to_group IL_49735.1_Column_7
IL_49735.1_Instance_1_Column_8_G corresponds_to_group IL_49735.1_Column_8
IL_49735.1_Instance_1_Column_9_G corresponds_to_group IL_49735.1_Column_9
IL_49735.1_Instance_2_Column_1_U corresponds_to_group IL_49735.1_Column_1
IL_49735.1_Instance_2_Column_2_A corresponds_to_group IL_49735.1_Column_2
IL_49735.1_Instance_2_Column_3_A corresponds_to_group IL_49735.1_Column_3
IL_49735.1_Instance_2_Column_4_G corresponds_to_group IL_49735.1_Column_4
IL_49735.1_Instance_2_Column_5_C corresponds_to_group IL_49735.1_Column_5
IL_49735.1_Instance_2_Column_6_A corresponds_to_group IL_49735.1_Column_6
IL_49735.1_Instance_2_Column_7_G corresponds_to_group IL_49735.1_Column_7
IL_49735.1_Instance_2_Column_8_U corresponds_to_group IL_49735.1_Column_8
IL_49735.1_Instance_2_Column_9_A corresponds_to_group IL_49735.1_Column_9
IL_49735.1_Node_1_Position_1_Insertion appears_in_column 1
IL_49735.1_Node_2_Position_1 appears_in_column 2
IL_49735.1_Node_2_Position_1_Insertion appears_in_column 3
IL_49735.1_Node_3_Position_1 appears_in_column 4
IL_49735.1_Node_4_Position_1_Insertion appears_in_column 5
IL_49735.1_Node_9_Position_1 appears_in_column 6
IL_49735.1_Node_9_Position_1_Insertion appears_in_column 7
IL_49735.1_Node_10_Position_1 appears_in_column 8
IL_49735.1_Node_10_Position_1_Insertion appears_in_column 9
IL_49735.1_Node_11_Position_1 appears_in_column 10
IL_49735.1_Node_10_Position_2_Insertion appears_in_column 11
IL_49735.1_Node_10_Position_2 appears_in_column 12
IL_49735.1_Node_9_Position_2_Insertion appears_in_column 13
IL_49735.1_Node_9_Position_2 appears_in_column 14
IL_49735.1_Node_8_Position_2_Insertion appears_in_column 15
IL_49735.1_Node_7_Position_2 appears_in_column 16
IL_49735.1_Node_6_Position_2_Insertion appears_in_column 17
IL_49735.1_Node_5_Position_2 appears_in_column 18
IL_49735.1_Node_2_Position_2_Insertion appears_in_column 19
IL_49735.1_Node_2_Position_2 appears_in_column 20
IL_49735.1_Node_1_Position_2_Insertion appears_in_column 21
IL_49735.1_Instance_1 has_name IL_49735.1_IL_1J2B_001_C926_G947
IL_49735.1_Instance_2 has_name IL_49735.1_IL_1MFQ_001_U117_A234
IL_49735.1_Instance_1 has_score .
IL_49735.1_Instance_2 has_score .
