IL_46401.1_Column_1 corresponds_to_JAR3D IL_46401.1_Node_2_Position_1
IL_46401.1_Column_1-2_Insertion corresponds_to_JAR3D IL_46401.1_Node_2_Position_1_Insertion
IL_46401.1_Column_10 corresponds_to_JAR3D IL_46401.1_Node_2_Position_2
IL_46401.1_Column_9-10_Insertion corresponds_to_JAR3D IL_46401.1_Node_2_Position_2_Insertion
IL_46401.1_Column_2 corresponds_to_JAR3D IL_46401.1_Node_3_Position_1
IL_46401.1_Column_2-3_Insertion corresponds_to_JAR3D IL_46401.1_Node_4_Position_1_Insertion
IL_46401.1_Column_3 corresponds_to_JAR3D IL_46401.1_Node_5_Position_1
IL_46401.1_Column_3-4_Insertion corresponds_to_JAR3D IL_46401.1_Node_6_Position_1_Insertion
IL_46401.1_Column_4 corresponds_to_JAR3D IL_46401.1_Node_7_Position_1
IL_46401.1_Column_4-5_Insertion corresponds_to_JAR3D IL_46401.1_Node_8_Position_1_Insertion
IL_46401.1_Column_5 corresponds_to_JAR3D IL_46401.1_Node_9_Position_1
IL_46401.1_Column_5-6_Insertion corresponds_to_JAR3D IL_46401.1_Node_10_Position_1_Insertion
IL_46401.1_Column_6 corresponds_to_JAR3D IL_46401.1_Node_11_Position_1
IL_46401.1_Column_6-7_Insertion corresponds_to_JAR3D IL_46401.1_Node_11_Position_1_Insertion
IL_46401.1_Column_9 corresponds_to_JAR3D IL_46401.1_Node_11_Position_2
IL_46401.1_Column_8-9_Insertion corresponds_to_JAR3D IL_46401.1_Node_11_Position_2_Insertion
IL_46401.1_Column_7 corresponds_to_JAR3D IL_46401.1_Node_12_Position_1
IL_46401.1_Column_7-*_Insertion corresponds_to_JAR3D IL_46401.1_Node_12_Position_1_Insertion
IL_46401.1_Column_8 corresponds_to_JAR3D IL_46401.1_Node_12_Position_2
IL_46401.1_Column_*-8_Insertion corresponds_to_JAR3D IL_46401.1_Node_12_Position_2_Insertion
IL_46401.1_Instance_1_Column_1_C corresponds_to_sequence IL_46401.1_Sequence_1_Position_1_C
IL_46401.1_Instance_1_Column_2_A corresponds_to_sequence IL_46401.1_Sequence_1_Position_2_A
IL_46401.1_Instance_1_Column_3_C corresponds_to_sequence IL_46401.1_Sequence_1_Position_3_C
IL_46401.1_Instance_1_Column_4_G corresponds_to_sequence IL_46401.1_Sequence_1_Position_4_G
IL_46401.1_Instance_1_Column_5_G corresponds_to_sequence IL_46401.1_Sequence_1_Position_5_G
IL_46401.1_Instance_1_Column_6_C corresponds_to_sequence IL_46401.1_Sequence_1_Position_6_C
IL_46401.1_Instance_1_Column_7_G corresponds_to_sequence IL_46401.1_Sequence_1_Position_7_G
IL_46401.1_Instance_1_Column_8_C corresponds_to_sequence IL_46401.1_Sequence_1_Position_9_C
IL_46401.1_Instance_1_Column_9_G corresponds_to_sequence IL_46401.1_Sequence_1_Position_10_G
IL_46401.1_Instance_1_Column_10_G corresponds_to_sequence IL_46401.1_Sequence_1_Position_11_G
IL_46401.1_Instance_1_Column_1_C corresponds_to_PDB 5U3G.cifatoms|1|B|60|C
IL_46401.1_Instance_1_Column_2_A corresponds_to_PDB 5U3G.cifatoms|1|B|61|A
IL_46401.1_Instance_1_Column_3_C corresponds_to_PDB 5U3G.cifatoms|1|B|62|C
IL_46401.1_Instance_1_Column_4_G corresponds_to_PDB 5U3G.cifatoms|1|B|63|G
IL_46401.1_Instance_1_Column_5_G corresponds_to_PDB 5U3G.cifatoms|1|B|64|G
IL_46401.1_Instance_1_Column_6_C corresponds_to_PDB 5U3G.cifatoms|1|B|65|C
IL_46401.1_Instance_1_Column_7_G corresponds_to_PDB 5U3G.cifatoms|1|B|66|G
IL_46401.1_Instance_1_Column_8_C corresponds_to_PDB 5U3G.cifatoms|1|B|78|C
IL_46401.1_Instance_1_Column_9_G corresponds_to_PDB 5U3G.cifatoms|1|B|79|G
IL_46401.1_Instance_1_Column_10_G corresponds_to_PDB 5U3G.cifatoms|1|B|80|G
IL_46401.1_Instance_1_Column_1_C corresponds_to_group IL_46401.1_Column_1
IL_46401.1_Instance_1_Column_2_A corresponds_to_group IL_46401.1_Column_2
IL_46401.1_Instance_1_Column_3_C corresponds_to_group IL_46401.1_Column_3
IL_46401.1_Instance_1_Column_4_G corresponds_to_group IL_46401.1_Column_4
IL_46401.1_Instance_1_Column_5_G corresponds_to_group IL_46401.1_Column_5
IL_46401.1_Instance_1_Column_6_C corresponds_to_group IL_46401.1_Column_6
IL_46401.1_Instance_1_Column_7_G corresponds_to_group IL_46401.1_Column_7
IL_46401.1_Instance_1_Column_8_C corresponds_to_group IL_46401.1_Column_8
IL_46401.1_Instance_1_Column_9_G corresponds_to_group IL_46401.1_Column_9
IL_46401.1_Instance_1_Column_10_G corresponds_to_group IL_46401.1_Column_10
IL_46401.1_Node_1_Position_1_Insertion appears_in_column 1
IL_46401.1_Node_2_Position_1 appears_in_column 2
IL_46401.1_Node_2_Position_1_Insertion appears_in_column 3
IL_46401.1_Node_3_Position_1 appears_in_column 4
IL_46401.1_Node_4_Position_1_Insertion appears_in_column 5
IL_46401.1_Node_5_Position_1 appears_in_column 6
IL_46401.1_Node_6_Position_1_Insertion appears_in_column 7
IL_46401.1_Node_7_Position_1 appears_in_column 8
IL_46401.1_Node_8_Position_1_Insertion appears_in_column 9
IL_46401.1_Node_9_Position_1 appears_in_column 10
IL_46401.1_Node_10_Position_1_Insertion appears_in_column 11
IL_46401.1_Node_11_Position_1 appears_in_column 12
IL_46401.1_Node_11_Position_1_Insertion appears_in_column 13
IL_46401.1_Node_12_Position_1 appears_in_column 14
IL_46401.1_Node_12_Position_1_Insertion appears_in_column 15
IL_46401.1_Node_13_Position_1 appears_in_column 16
IL_46401.1_Node_12_Position_2_Insertion appears_in_column 17
IL_46401.1_Node_12_Position_2 appears_in_column 18
IL_46401.1_Node_11_Position_2_Insertion appears_in_column 19
IL_46401.1_Node_11_Position_2 appears_in_column 20
IL_46401.1_Node_2_Position_2_Insertion appears_in_column 21
IL_46401.1_Node_2_Position_2 appears_in_column 22
IL_46401.1_Node_1_Position_2_Insertion appears_in_column 23
IL_46401.1_Instance_1 has_name IL_46401.1_IL_5U3G_003_C60_G80
IL_46401.1_Instance_1 has_score .
