IL_45978.1_Column_1 corresponds_to_JAR3D IL_45978.1_Node_2_Position_1
IL_45978.1_Column_1-2_Insertion corresponds_to_JAR3D IL_45978.1_Node_2_Position_1_Insertion
IL_45978.1_Column_10 corresponds_to_JAR3D IL_45978.1_Node_2_Position_2
IL_45978.1_Column_9-10_Insertion corresponds_to_JAR3D IL_45978.1_Node_2_Position_2_Insertion
IL_45978.1_Column_9 corresponds_to_JAR3D IL_45978.1_Node_3_Position_2
IL_45978.1_Column_8-9_Insertion corresponds_to_JAR3D IL_45978.1_Node_4_Position_2_Insertion
IL_45978.1_Column_8 corresponds_to_JAR3D IL_45978.1_Node_5_Position_2
IL_45978.1_Column_7-8_Insertion corresponds_to_JAR3D IL_45978.1_Node_6_Position_2_Insertion
IL_45978.1_Column_2 corresponds_to_JAR3D IL_45978.1_Node_7_Position_1
IL_45978.1_Column_2-3_Insertion corresponds_to_JAR3D IL_45978.1_Node_7_Position_1_Insertion
IL_45978.1_Column_7 corresponds_to_JAR3D IL_45978.1_Node_7_Position_2
IL_45978.1_Column_6-7_Insertion corresponds_to_JAR3D IL_45978.1_Node_7_Position_2_Insertion
IL_45978.1_Column_3 corresponds_to_JAR3D IL_45978.1_Node_8_Position_1
IL_45978.1_Column_3-4_Insertion corresponds_to_JAR3D IL_45978.1_Node_8_Position_1_Insertion
IL_45978.1_Column_6 corresponds_to_JAR3D IL_45978.1_Node_8_Position_2
IL_45978.1_Column_5-6_Insertion corresponds_to_JAR3D IL_45978.1_Node_8_Position_2_Insertion
IL_45978.1_Column_4 corresponds_to_JAR3D IL_45978.1_Node_9_Position_1
IL_45978.1_Column_4-*_Insertion corresponds_to_JAR3D IL_45978.1_Node_9_Position_1_Insertion
IL_45978.1_Column_5 corresponds_to_JAR3D IL_45978.1_Node_9_Position_2
IL_45978.1_Column_*-5_Insertion corresponds_to_JAR3D IL_45978.1_Node_9_Position_2_Insertion
IL_45978.1_Instance_1_Column_1_A corresponds_to_sequence IL_45978.1_Sequence_1_Position_1_A
IL_45978.1_Instance_1_Column_2_U corresponds_to_sequence IL_45978.1_Sequence_1_Position_2_U
IL_45978.1_Instance_1_Column_3_U corresponds_to_sequence IL_45978.1_Sequence_1_Position_3_U
IL_45978.1_Instance_1_Column_4_G corresponds_to_sequence IL_45978.1_Sequence_1_Position_4_G
IL_45978.1_Instance_1_Column_5_C corresponds_to_sequence IL_45978.1_Sequence_1_Position_6_C
IL_45978.1_Instance_1_Column_6_U corresponds_to_sequence IL_45978.1_Sequence_1_Position_7_U
IL_45978.1_Instance_1_Column_7_U corresponds_to_sequence IL_45978.1_Sequence_1_Position_8_U
IL_45978.1_Instance_1_Column_8_G corresponds_to_sequence IL_45978.1_Sequence_1_Position_9_G
IL_45978.1_Instance_1_Column_9_A corresponds_to_sequence IL_45978.1_Sequence_1_Position_10_A
IL_45978.1_Instance_1_Column_10_U corresponds_to_sequence IL_45978.1_Sequence_1_Position_11_U
IL_45978.1_Instance_1_Column_1_A corresponds_to_PDB 4V5O.cifatoms|1|BA|1202|A
IL_45978.1_Instance_1_Column_2_U corresponds_to_PDB 4V5O.cifatoms|1|BA|1203|U
IL_45978.1_Instance_1_Column_3_U corresponds_to_PDB 4V5O.cifatoms|1|BA|1204|U
IL_45978.1_Instance_1_Column_4_G corresponds_to_PDB 4V5O.cifatoms|1|BA|1205|G
IL_45978.1_Instance_1_Column_5_C corresponds_to_PDB 4V5O.cifatoms|1|BA|1224|C
IL_45978.1_Instance_1_Column_6_U corresponds_to_PDB 4V5O.cifatoms|1|BA|1225|U
IL_45978.1_Instance_1_Column_7_U corresponds_to_PDB 4V5O.cifatoms|1|BA|1226|U
IL_45978.1_Instance_1_Column_8_G corresponds_to_PDB 4V5O.cifatoms|1|BA|1227|G
IL_45978.1_Instance_1_Column_9_A corresponds_to_PDB 4V5O.cifatoms|1|BA|1228|A
IL_45978.1_Instance_1_Column_10_U corresponds_to_PDB 4V5O.cifatoms|1|BA|1229|U
IL_45978.1_Instance_1_Column_1_A corresponds_to_group IL_45978.1_Column_1
IL_45978.1_Instance_1_Column_2_U corresponds_to_group IL_45978.1_Column_2
IL_45978.1_Instance_1_Column_3_U corresponds_to_group IL_45978.1_Column_3
IL_45978.1_Instance_1_Column_4_G corresponds_to_group IL_45978.1_Column_4
IL_45978.1_Instance_1_Column_5_C corresponds_to_group IL_45978.1_Column_5
IL_45978.1_Instance_1_Column_6_U corresponds_to_group IL_45978.1_Column_6
IL_45978.1_Instance_1_Column_7_U corresponds_to_group IL_45978.1_Column_7
IL_45978.1_Instance_1_Column_8_G corresponds_to_group IL_45978.1_Column_8
IL_45978.1_Instance_1_Column_9_A corresponds_to_group IL_45978.1_Column_9
IL_45978.1_Instance_1_Column_10_U corresponds_to_group IL_45978.1_Column_10
IL_45978.1_Node_1_Position_1_Insertion appears_in_column 1
IL_45978.1_Node_2_Position_1 appears_in_column 2
IL_45978.1_Node_2_Position_1_Insertion appears_in_column 3
IL_45978.1_Node_7_Position_1 appears_in_column 4
IL_45978.1_Node_7_Position_1_Insertion appears_in_column 5
IL_45978.1_Node_8_Position_1 appears_in_column 6
IL_45978.1_Node_8_Position_1_Insertion appears_in_column 7
IL_45978.1_Node_9_Position_1 appears_in_column 8
IL_45978.1_Node_9_Position_1_Insertion appears_in_column 9
IL_45978.1_Node_10_Position_1 appears_in_column 10
IL_45978.1_Node_9_Position_2_Insertion appears_in_column 11
IL_45978.1_Node_9_Position_2 appears_in_column 12
IL_45978.1_Node_8_Position_2_Insertion appears_in_column 13
IL_45978.1_Node_8_Position_2 appears_in_column 14
IL_45978.1_Node_7_Position_2_Insertion appears_in_column 15
IL_45978.1_Node_7_Position_2 appears_in_column 16
IL_45978.1_Node_6_Position_2_Insertion appears_in_column 17
IL_45978.1_Node_5_Position_2 appears_in_column 18
IL_45978.1_Node_4_Position_2_Insertion appears_in_column 19
IL_45978.1_Node_3_Position_2 appears_in_column 20
IL_45978.1_Node_2_Position_2_Insertion appears_in_column 21
IL_45978.1_Node_2_Position_2 appears_in_column 22
IL_45978.1_Node_1_Position_2_Insertion appears_in_column 23
IL_45978.1_Instance_1 has_name IL_45978.1_IL_4V5O_140_A1202_U1229
IL_45978.1_Instance_1 has_score .
