IL_42898.1_Column_1 corresponds_to_JAR3D IL_42898.1_Node_2_Position_1
IL_42898.1_Column_1-2_Insertion corresponds_to_JAR3D IL_42898.1_Node_2_Position_1_Insertion
IL_42898.1_Column_12 corresponds_to_JAR3D IL_42898.1_Node_2_Position_2
IL_42898.1_Column_11-12_Insertion corresponds_to_JAR3D IL_42898.1_Node_2_Position_2_Insertion
IL_42898.1_Column_2 corresponds_to_JAR3D IL_42898.1_Node_3_Position_1
IL_42898.1_Column_2-3_Insertion corresponds_to_JAR3D IL_42898.1_Node_3_Position_1_Insertion
IL_42898.1_Column_11 corresponds_to_JAR3D IL_42898.1_Node_3_Position_2
IL_42898.1_Column_10-11_Insertion corresponds_to_JAR3D IL_42898.1_Node_3_Position_2_Insertion
IL_42898.1_Column_3 corresponds_to_JAR3D IL_42898.1_Node_4_Position_1
IL_42898.1_Column_3-4_Insertion corresponds_to_JAR3D IL_42898.1_Node_4_Position_1-2_Insertion
IL_42898.1_Column_4 corresponds_to_JAR3D IL_42898.1_Node_4_Position_2
IL_42898.1_Column_4-5_Insertion corresponds_to_JAR3D IL_42898.1_Node_4_Position_2-3_Insertion
IL_42898.1_Column_5 corresponds_to_JAR3D IL_42898.1_Node_4_Position_3
IL_42898.1_Column_5-6_Insertion corresponds_to_JAR3D IL_42898.1_Node_4_Position_3-4_Insertion
IL_42898.1_Column_6 corresponds_to_JAR3D IL_42898.1_Node_4_Position_4
IL_42898.1_Column_7 corresponds_to_JAR3D IL_42898.1_Node_4_Position_5
IL_42898.1_Column_7-8_Insertion corresponds_to_JAR3D IL_42898.1_Node_4_Position_5-6_Insertion
IL_42898.1_Column_8 corresponds_to_JAR3D IL_42898.1_Node_4_Position_6
IL_42898.1_Column_8-9_Insertion corresponds_to_JAR3D IL_42898.1_Node_4_Position_6-7_Insertion
IL_42898.1_Column_9 corresponds_to_JAR3D IL_42898.1_Node_4_Position_7
IL_42898.1_Column_9-10_Insertion corresponds_to_JAR3D IL_42898.1_Node_4_Position_7-8_Insertion
IL_42898.1_Column_10 corresponds_to_JAR3D IL_42898.1_Node_4_Position_8
IL_42898.1_Column_6-*_Insertion corresponds_to_JAR3D IL_42898.1_Node_5_Position_1_Insertion
IL_42898.1_Column_*-7_Insertion corresponds_to_JAR3D IL_42898.1_Node_5_Position_2_Insertion
IL_42898.1_Instance_1_Column_1_G corresponds_to_sequence IL_42898.1_Sequence_1_Position_1_G
IL_42898.1_Instance_1_Column_2_A corresponds_to_sequence IL_42898.1_Sequence_1_Position_2_A
IL_42898.1_Instance_1_Column_3_C corresponds_to_sequence IL_42898.1_Sequence_1_Position_3_C
IL_42898.1_Instance_1_Column_4_A corresponds_to_sequence IL_42898.1_Sequence_1_Position_4_A
IL_42898.1_Instance_1_Column_5_A corresponds_to_sequence IL_42898.1_Sequence_1_Position_5_A
IL_42898.1_Instance_1_Column_6_C corresponds_to_sequence IL_42898.1_Sequence_1_Position_6_C
IL_42898.1_Instance_1_Column_7_G corresponds_to_sequence IL_42898.1_Sequence_1_Position_8_G
IL_42898.1_Instance_1_Column_8_C corresponds_to_sequence IL_42898.1_Sequence_1_Position_9_C
IL_42898.1_Instance_1_Column_9_U corresponds_to_sequence IL_42898.1_Sequence_1_Position_10_U
IL_42898.1_Instance_1_Column_10_A corresponds_to_sequence IL_42898.1_Sequence_1_Position_11_A
IL_42898.1_Instance_1_Column_11_A corresponds_to_sequence IL_42898.1_Sequence_1_Position_12_A
IL_42898.1_Instance_1_Column_11-12_Insertion_1_U corresponds_to_sequence IL_42898.1_Sequence_1_Position_13_U
IL_42898.1_Instance_1_Column_12_C corresponds_to_sequence IL_42898.1_Sequence_1_Position_14_C
IL_42898.1_Instance_2_Column_1_C corresponds_to_sequence IL_42898.1_Sequence_2_Position_1_C
IL_42898.1_Instance_2_Column_2_A corresponds_to_sequence IL_42898.1_Sequence_2_Position_2_A
IL_42898.1_Instance_2_Column_3_C corresponds_to_sequence IL_42898.1_Sequence_2_Position_3_C
IL_42898.1_Instance_2_Column_4_A corresponds_to_sequence IL_42898.1_Sequence_2_Position_4_A
IL_42898.1_Instance_2_Column_5_C corresponds_to_sequence IL_42898.1_Sequence_2_Position_5_C
IL_42898.1_Instance_2_Column_6_U corresponds_to_sequence IL_42898.1_Sequence_2_Position_6_U
IL_42898.1_Instance_2_Column_7_A corresponds_to_sequence IL_42898.1_Sequence_2_Position_8_A
IL_42898.1_Instance_2_Column_8_G corresponds_to_sequence IL_42898.1_Sequence_2_Position_9_G
IL_42898.1_Instance_2_Column_9_U corresponds_to_sequence IL_42898.1_Sequence_2_Position_10_U
IL_42898.1_Instance_2_Column_10_A corresponds_to_sequence IL_42898.1_Sequence_2_Position_11_A
IL_42898.1_Instance_2_Column_11_G corresponds_to_sequence IL_42898.1_Sequence_2_Position_12_G
IL_42898.1_Instance_2_Column_12_G corresponds_to_sequence IL_42898.1_Sequence_2_Position_13_G
IL_42898.1_Instance_1_Column_1_G corresponds_to_PDB 4LFB.cifatoms|1|A|148|G
IL_42898.1_Instance_1_Column_2_A corresponds_to_PDB 4LFB.cifatoms|1|A|149|A
IL_42898.1_Instance_1_Column_3_C corresponds_to_PDB 4LFB.cifatoms|1|A|150|C
IL_42898.1_Instance_1_Column_4_A corresponds_to_PDB 4LFB.cifatoms|1|A|151|A
IL_42898.1_Instance_1_Column_5_A corresponds_to_PDB 4LFB.cifatoms|1|A|152|A
IL_42898.1_Instance_1_Column_6_C corresponds_to_PDB 4LFB.cifatoms|1|A|153|C
IL_42898.1_Instance_1_Column_7_G corresponds_to_PDB 4LFB.cifatoms|1|A|168|G
IL_42898.1_Instance_1_Column_8_C corresponds_to_PDB 4LFB.cifatoms|1|A|169|C
IL_42898.1_Instance_1_Column_9_U corresponds_to_PDB 4LFB.cifatoms|1|A|170|U
IL_42898.1_Instance_1_Column_10_A corresponds_to_PDB 4LFB.cifatoms|1|A|171|A
IL_42898.1_Instance_1_Column_11_A corresponds_to_PDB 4LFB.cifatoms|1|A|172|A
IL_42898.1_Instance_1_Column_11-12_Insertion_1_U corresponds_to_PDB 4LFB.cifatoms_1_A_173_U
IL_42898.1_Instance_1_Column_12_C corresponds_to_PDB 4LFB.cifatoms|1|A|174|C
IL_42898.1_Instance_2_Column_1_C corresponds_to_PDB 4WF9.cifatoms|1|X|1604|C
IL_42898.1_Instance_2_Column_2_A corresponds_to_PDB 4WF9.cifatoms|1|X|1605|A
IL_42898.1_Instance_2_Column_3_C corresponds_to_PDB 4WF9.cifatoms|1|X|1606|C
IL_42898.1_Instance_2_Column_4_A corresponds_to_PDB 4WF9.cifatoms|1|X|1607|A
IL_42898.1_Instance_2_Column_5_C corresponds_to_PDB 4WF9.cifatoms|1|X|1608|C
IL_42898.1_Instance_2_Column_6_U corresponds_to_PDB 4WF9.cifatoms|1|X|1609|U
IL_42898.1_Instance_2_Column_7_A corresponds_to_PDB 4WF9.cifatoms|1|X|1475|A
IL_42898.1_Instance_2_Column_8_G corresponds_to_PDB 4WF9.cifatoms|1|X|1476|G
IL_42898.1_Instance_2_Column_9_U corresponds_to_PDB 4WF9.cifatoms|1|X|1477|U
IL_42898.1_Instance_2_Column_10_A corresponds_to_PDB 4WF9.cifatoms|1|X|1478|A
IL_42898.1_Instance_2_Column_11_G corresponds_to_PDB 4WF9.cifatoms|1|X|1479|G
IL_42898.1_Instance_2_Column_12_G corresponds_to_PDB 4WF9.cifatoms|1|X|1480|G
IL_42898.1_Instance_1_Column_1_G corresponds_to_group IL_42898.1_Column_1
IL_42898.1_Instance_1_Column_2_A corresponds_to_group IL_42898.1_Column_2
IL_42898.1_Instance_1_Column_3_C corresponds_to_group IL_42898.1_Column_3
IL_42898.1_Instance_1_Column_4_A corresponds_to_group IL_42898.1_Column_4
IL_42898.1_Instance_1_Column_5_A corresponds_to_group IL_42898.1_Column_5
IL_42898.1_Instance_1_Column_6_C corresponds_to_group IL_42898.1_Column_6
IL_42898.1_Instance_1_Column_7_G corresponds_to_group IL_42898.1_Column_7
IL_42898.1_Instance_1_Column_8_C corresponds_to_group IL_42898.1_Column_8
IL_42898.1_Instance_1_Column_9_U corresponds_to_group IL_42898.1_Column_9
IL_42898.1_Instance_1_Column_10_A corresponds_to_group IL_42898.1_Column_10
IL_42898.1_Instance_1_Column_11_A corresponds_to_group IL_42898.1_Column_11
IL_42898.1_Instance_1_Column_11-12_Insertion_1_U corresponds_to_group IL_42898.1_Column_11-12_Insertion
IL_42898.1_Instance_1_Column_12_C corresponds_to_group IL_42898.1_Column_12
IL_42898.1_Instance_2_Column_1_C corresponds_to_group IL_42898.1_Column_1
IL_42898.1_Instance_2_Column_2_A corresponds_to_group IL_42898.1_Column_2
IL_42898.1_Instance_2_Column_3_C corresponds_to_group IL_42898.1_Column_3
IL_42898.1_Instance_2_Column_4_A corresponds_to_group IL_42898.1_Column_4
IL_42898.1_Instance_2_Column_5_C corresponds_to_group IL_42898.1_Column_5
IL_42898.1_Instance_2_Column_6_U corresponds_to_group IL_42898.1_Column_6
IL_42898.1_Instance_2_Column_7_A corresponds_to_group IL_42898.1_Column_7
IL_42898.1_Instance_2_Column_8_G corresponds_to_group IL_42898.1_Column_8
IL_42898.1_Instance_2_Column_9_U corresponds_to_group IL_42898.1_Column_9
IL_42898.1_Instance_2_Column_10_A corresponds_to_group IL_42898.1_Column_10
IL_42898.1_Instance_2_Column_11_G corresponds_to_group IL_42898.1_Column_11
IL_42898.1_Instance_2_Column_12_G corresponds_to_group IL_42898.1_Column_12
IL_42898.1_Node_1_Position_1_Insertion appears_in_column 1
IL_42898.1_Node_2_Position_1 appears_in_column 2
IL_42898.1_Node_2_Position_1_Insertion appears_in_column 3
IL_42898.1_Node_3_Position_1 appears_in_column 4
IL_42898.1_Node_3_Position_1_Insertion appears_in_column 5
IL_42898.1_Node_4_Position_1 appears_in_column 6
IL_42898.1_Node_4_Position_1-2_Insertion appears_in_column 7
IL_42898.1_Node_4_Position_2 appears_in_column 8
IL_42898.1_Node_4_Position_2-3_Insertion appears_in_column 9
IL_42898.1_Node_4_Position_3 appears_in_column 10
IL_42898.1_Node_4_Position_3-4_Insertion appears_in_column 11
IL_42898.1_Node_4_Position_4 appears_in_column 12
IL_42898.1_Node_5_Position_1_Insertion appears_in_column 13
IL_42898.1_Node_6_Position_1 appears_in_column 14
IL_42898.1_Node_5_Position_2_Insertion appears_in_column 15
IL_42898.1_Node_4_Position_5 appears_in_column 16
IL_42898.1_Node_4_Position_5-6_Insertion appears_in_column 17
IL_42898.1_Node_4_Position_6 appears_in_column 18
IL_42898.1_Node_4_Position_6-7_Insertion appears_in_column 19
IL_42898.1_Node_4_Position_7 appears_in_column 20
IL_42898.1_Node_4_Position_7-8_Insertion appears_in_column 21
IL_42898.1_Node_4_Position_8 appears_in_column 22
IL_42898.1_Node_3_Position_2_Insertion appears_in_column 23
IL_42898.1_Node_3_Position_2 appears_in_column 24
IL_42898.1_Node_2_Position_2_Insertion appears_in_column 25
IL_42898.1_Node_2_Position_2 appears_in_column 26
IL_42898.1_Node_1_Position_2_Insertion appears_in_column 27
IL_42898.1_Instance_1 has_name IL_42898.1_IL_4LFB_009_G148_C174
IL_42898.1_Instance_2 has_name IL_42898.1_IL_4WF9_056_C1604_G1480
IL_42898.1_Instance_1 has_score .
IL_42898.1_Instance_2 has_score .
