IL_43743.1_Column_1 corresponds_to_JAR3D IL_43743.1_Node_2_Position_1
IL_43743.1_Column_1-2_Insertion corresponds_to_JAR3D IL_43743.1_Node_2_Position_1-2_Insertion
IL_43743.1_Column_2 corresponds_to_JAR3D IL_43743.1_Node_2_Position_2
IL_43743.1_Column_3 corresponds_to_JAR3D IL_43743.1_Node_2_Position_3
IL_43743.1_Column_3-4_Insertion corresponds_to_JAR3D IL_43743.1_Node_2_Position_3-4_Insertion
IL_43743.1_Column_4 corresponds_to_JAR3D IL_43743.1_Node_2_Position_4
IL_43743.1_Column_4-5_Insertion corresponds_to_JAR3D IL_43743.1_Node_2_Position_4-5_Insertion
IL_43743.1_Column_5 corresponds_to_JAR3D IL_43743.1_Node_2_Position_5
IL_43743.1_Column_2-*_Insertion corresponds_to_JAR3D IL_43743.1_Node_3_Position_1_Insertion
IL_43743.1_Column_*-3_Insertion corresponds_to_JAR3D IL_43743.1_Node_3_Position_2_Insertion
IL_43743.1_Instance_1_Column_1_G corresponds_to_sequence IL_43743.1_Sequence_1_Position_1_G
IL_43743.1_Instance_1_Column_2_C corresponds_to_sequence IL_43743.1_Sequence_1_Position_2_C
IL_43743.1_Instance_1_Column_3_G corresponds_to_sequence IL_43743.1_Sequence_1_Position_4_G
IL_43743.1_Instance_1_Column_4_A corresponds_to_sequence IL_43743.1_Sequence_1_Position_5_A
IL_43743.1_Instance_1_Column_4-5_Insertion_1_U corresponds_to_sequence IL_43743.1_Sequence_1_Position_6_U
IL_43743.1_Instance_1_Column_5_C corresponds_to_sequence IL_43743.1_Sequence_1_Position_7_C
IL_43743.1_Instance_1_Column_1_G corresponds_to_PDB 1XJR.cifatoms|1|A|19|G
IL_43743.1_Instance_1_Column_2_C corresponds_to_PDB 1XJR.cifatoms|1|A|20|C
IL_43743.1_Instance_1_Column_3_G corresponds_to_PDB 1XJR.cifatoms|1|A|28|G
IL_43743.1_Instance_1_Column_4_A corresponds_to_PDB 1XJR.cifatoms|1|A|29|A
IL_43743.1_Instance_1_Column_4-5_Insertion_1_U corresponds_to_PDB 1XJR.cifatoms_1_A_30_U
IL_43743.1_Instance_1_Column_5_C corresponds_to_PDB 1XJR.cifatoms|1|A|31|C
IL_43743.1_Instance_1_Column_1_G corresponds_to_group IL_43743.1_Column_1
IL_43743.1_Instance_1_Column_2_C corresponds_to_group IL_43743.1_Column_2
IL_43743.1_Instance_1_Column_3_G corresponds_to_group IL_43743.1_Column_3
IL_43743.1_Instance_1_Column_4_A corresponds_to_group IL_43743.1_Column_4
IL_43743.1_Instance_1_Column_4-5_Insertion_1_U corresponds_to_group IL_43743.1_Column_4-5_Insertion
IL_43743.1_Instance_1_Column_5_C corresponds_to_group IL_43743.1_Column_5
IL_43743.1_Node_1_Position_1_Insertion appears_in_column 1
IL_43743.1_Node_2_Position_1 appears_in_column 2
IL_43743.1_Node_2_Position_1-2_Insertion appears_in_column 3
IL_43743.1_Node_2_Position_2 appears_in_column 4
IL_43743.1_Node_3_Position_1_Insertion appears_in_column 5
IL_43743.1_Node_4_Position_1 appears_in_column 6
IL_43743.1_Node_3_Position_2_Insertion appears_in_column 7
IL_43743.1_Node_2_Position_3 appears_in_column 8
IL_43743.1_Node_2_Position_3-4_Insertion appears_in_column 9
IL_43743.1_Node_2_Position_4 appears_in_column 10
IL_43743.1_Node_2_Position_4-5_Insertion appears_in_column 11
IL_43743.1_Node_2_Position_5 appears_in_column 12
IL_43743.1_Node_1_Position_2_Insertion appears_in_column 13
IL_43743.1_Instance_1 has_name IL_43743.1_IL_1XJR_004_G19_C31
IL_43743.1_Instance_1 has_score .
