IL_44325.1_Column_1 corresponds_to_JAR3D IL_44325.1_Node_2_Position_1
IL_44325.1_Column_4 corresponds_to_JAR3D IL_44325.1_Node_2_Position_2
IL_44325.1_Column_4-5_Insertion corresponds_to_JAR3D IL_44325.1_Node_2_Position_2-3_Insertion
IL_44325.1_Column_5 corresponds_to_JAR3D IL_44325.1_Node_2_Position_3
IL_44325.1_Column_5-6_Insertion corresponds_to_JAR3D IL_44325.1_Node_2_Position_3-4_Insertion
IL_44325.1_Column_6 corresponds_to_JAR3D IL_44325.1_Node_2_Position_4
IL_44325.1_Column_1-2_Insertion corresponds_to_JAR3D IL_44325.1_Node_3_Position_1_Insertion
IL_44325.1_Column_3-4_Insertion corresponds_to_JAR3D IL_44325.1_Node_3_Position_2_Insertion
IL_44325.1_Column_2 corresponds_to_JAR3D IL_44325.1_Node_4_Position_1
IL_44325.1_Column_2-*_Insertion corresponds_to_JAR3D IL_44325.1_Node_4_Position_1_Insertion
IL_44325.1_Column_3 corresponds_to_JAR3D IL_44325.1_Node_4_Position_2
IL_44325.1_Column_*-3_Insertion corresponds_to_JAR3D IL_44325.1_Node_4_Position_2_Insertion
IL_44325.1_Instance_1_Column_1_C corresponds_to_sequence IL_44325.1_Sequence_1_Position_1_C
IL_44325.1_Instance_1_Column_1-2_Insertion_1_A corresponds_to_sequence IL_44325.1_Sequence_1_Position_2_A
IL_44325.1_Instance_1_Column_2_C corresponds_to_sequence IL_44325.1_Sequence_1_Position_3_C
IL_44325.1_Instance_1_Column_3_G corresponds_to_sequence IL_44325.1_Sequence_1_Position_5_G
IL_44325.1_Instance_1_Column_4_C corresponds_to_sequence IL_44325.1_Sequence_1_Position_6_C
IL_44325.1_Instance_1_Column_4-5_Insertion_1_U corresponds_to_sequence IL_44325.1_Sequence_1_Position_7_U
IL_44325.1_Instance_1_Column_5_A corresponds_to_sequence IL_44325.1_Sequence_1_Position_8_A
IL_44325.1_Instance_1_Column_6_G corresponds_to_sequence IL_44325.1_Sequence_1_Position_9_G
IL_44325.1_Instance_1_Column_1_C corresponds_to_PDB 5LYS.cifatoms|1|B|33|C
IL_44325.1_Instance_1_Column_1-2_Insertion_1_A corresponds_to_PDB 5LYS.cifatoms_1_B_34_A
IL_44325.1_Instance_1_Column_2_C corresponds_to_PDB 5LYS.cifatoms|1|B|35|C
IL_44325.1_Instance_1_Column_3_G corresponds_to_PDB 5LYS.cifatoms|1|B|74|G
IL_44325.1_Instance_1_Column_4_C corresponds_to_PDB 5LYS.cifatoms|1|B|75|C
IL_44325.1_Instance_1_Column_4-5_Insertion_1_U corresponds_to_PDB 5LYS.cifatoms_1_B_76_U
IL_44325.1_Instance_1_Column_5_A corresponds_to_PDB 5LYS.cifatoms|1|B|77|A
IL_44325.1_Instance_1_Column_6_G corresponds_to_PDB 5LYS.cifatoms|1|B|78|G
IL_44325.1_Instance_1_Column_1_C corresponds_to_group IL_44325.1_Column_1
IL_44325.1_Instance_1_Column_1-2_Insertion_1_A corresponds_to_group IL_44325.1_Column_1-2_Insertion
IL_44325.1_Instance_1_Column_2_C corresponds_to_group IL_44325.1_Column_2
IL_44325.1_Instance_1_Column_3_G corresponds_to_group IL_44325.1_Column_3
IL_44325.1_Instance_1_Column_4_C corresponds_to_group IL_44325.1_Column_4
IL_44325.1_Instance_1_Column_4-5_Insertion_1_U corresponds_to_group IL_44325.1_Column_4-5_Insertion
IL_44325.1_Instance_1_Column_5_A corresponds_to_group IL_44325.1_Column_5
IL_44325.1_Instance_1_Column_6_G corresponds_to_group IL_44325.1_Column_6
IL_44325.1_Node_1_Position_1_Insertion appears_in_column 1
IL_44325.1_Node_2_Position_1 appears_in_column 2
IL_44325.1_Node_3_Position_1_Insertion appears_in_column 3
IL_44325.1_Node_4_Position_1 appears_in_column 4
IL_44325.1_Node_4_Position_1_Insertion appears_in_column 5
IL_44325.1_Node_5_Position_1 appears_in_column 6
IL_44325.1_Node_4_Position_2_Insertion appears_in_column 7
IL_44325.1_Node_4_Position_2 appears_in_column 8
IL_44325.1_Node_3_Position_2_Insertion appears_in_column 9
IL_44325.1_Node_2_Position_2 appears_in_column 10
IL_44325.1_Node_2_Position_2-3_Insertion appears_in_column 11
IL_44325.1_Node_2_Position_3 appears_in_column 12
IL_44325.1_Node_2_Position_3-4_Insertion appears_in_column 13
IL_44325.1_Node_2_Position_4 appears_in_column 14
IL_44325.1_Node_1_Position_2_Insertion appears_in_column 15
IL_44325.1_Instance_1 has_name IL_44325.1_IL_5LYS_005_C33_G78
IL_44325.1_Instance_1 has_score .
