IL_47072.1_Column_1 corresponds_to_JAR3D IL_47072.1_Node_2_Position_1
IL_47072.1_Column_1-2_Insertion corresponds_to_JAR3D IL_47072.1_Node_2_Position_1_Insertion
IL_47072.1_Column_6 corresponds_to_JAR3D IL_47072.1_Node_2_Position_2
IL_47072.1_Column_5-6_Insertion corresponds_to_JAR3D IL_47072.1_Node_2_Position_2_Insertion
IL_47072.1_Column_5 corresponds_to_JAR3D IL_47072.1_Node_3_Position_2
IL_47072.1_Column_4-5_Insertion corresponds_to_JAR3D IL_47072.1_Node_4_Position_2_Insertion
IL_47072.1_Column_4 corresponds_to_JAR3D IL_47072.1_Node_5_Position_2
IL_47072.1_Column_3-4_Insertion corresponds_to_JAR3D IL_47072.1_Node_6_Position_2_Insertion
IL_47072.1_Column_2 corresponds_to_JAR3D IL_47072.1_Node_7_Position_1
IL_47072.1_Column_2-*_Insertion corresponds_to_JAR3D IL_47072.1_Node_7_Position_1_Insertion
IL_47072.1_Column_3 corresponds_to_JAR3D IL_47072.1_Node_7_Position_2
IL_47072.1_Column_*-3_Insertion corresponds_to_JAR3D IL_47072.1_Node_7_Position_2_Insertion
IL_47072.1_Instance_1_Column_1_U corresponds_to_sequence IL_47072.1_Sequence_1_Position_1_U
IL_47072.1_Instance_1_Column_2_U corresponds_to_sequence IL_47072.1_Sequence_1_Position_2_U
IL_47072.1_Instance_1_Column_3_A corresponds_to_sequence IL_47072.1_Sequence_1_Position_4_A
IL_47072.1_Instance_1_Column_4_C corresponds_to_sequence IL_47072.1_Sequence_1_Position_5_C
IL_47072.1_Instance_1_Column_5_G corresponds_to_sequence IL_47072.1_Sequence_1_Position_6_G
IL_47072.1_Instance_1_Column_5-6_Insertion_1_U corresponds_to_sequence IL_47072.1_Sequence_1_Position_7_U
IL_47072.1_Instance_1_Column_6_G corresponds_to_sequence IL_47072.1_Sequence_1_Position_8_G
IL_47072.1_Instance_1_Column_1_U corresponds_to_PDB 4V9F.cifatoms|1|0|2732|U
IL_47072.1_Instance_1_Column_2_U corresponds_to_PDB 4V9F.cifatoms|1|0|2733|U
IL_47072.1_Instance_1_Column_3_A corresponds_to_PDB 4V9F.cifatoms|1|0|2746|A
IL_47072.1_Instance_1_Column_4_C corresponds_to_PDB 4V9F.cifatoms|1|0|2747|C
IL_47072.1_Instance_1_Column_5_G corresponds_to_PDB 4V9F.cifatoms|1|0|2748|G
IL_47072.1_Instance_1_Column_5-6_Insertion_1_U corresponds_to_PDB 4V9F.cifatoms_1_0_2749_U
IL_47072.1_Instance_1_Column_6_G corresponds_to_PDB 4V9F.cifatoms|1|0|2750|G
IL_47072.1_Instance_1_Column_1_U corresponds_to_group IL_47072.1_Column_1
IL_47072.1_Instance_1_Column_2_U corresponds_to_group IL_47072.1_Column_2
IL_47072.1_Instance_1_Column_3_A corresponds_to_group IL_47072.1_Column_3
IL_47072.1_Instance_1_Column_4_C corresponds_to_group IL_47072.1_Column_4
IL_47072.1_Instance_1_Column_5_G corresponds_to_group IL_47072.1_Column_5
IL_47072.1_Instance_1_Column_5-6_Insertion_1_U corresponds_to_group IL_47072.1_Column_5-6_Insertion
IL_47072.1_Instance_1_Column_6_G corresponds_to_group IL_47072.1_Column_6
IL_47072.1_Node_1_Position_1_Insertion appears_in_column 1
IL_47072.1_Node_2_Position_1 appears_in_column 2
IL_47072.1_Node_2_Position_1_Insertion appears_in_column 3
IL_47072.1_Node_7_Position_1 appears_in_column 4
IL_47072.1_Node_7_Position_1_Insertion appears_in_column 5
IL_47072.1_Node_8_Position_1 appears_in_column 6
IL_47072.1_Node_7_Position_2_Insertion appears_in_column 7
IL_47072.1_Node_7_Position_2 appears_in_column 8
IL_47072.1_Node_6_Position_2_Insertion appears_in_column 9
IL_47072.1_Node_5_Position_2 appears_in_column 10
IL_47072.1_Node_4_Position_2_Insertion appears_in_column 11
IL_47072.1_Node_3_Position_2 appears_in_column 12
IL_47072.1_Node_2_Position_2_Insertion appears_in_column 13
IL_47072.1_Node_2_Position_2 appears_in_column 14
IL_47072.1_Node_1_Position_2_Insertion appears_in_column 15
IL_47072.1_Instance_1 has_name IL_47072.1_IL_4V9F_095_U2732_G2750
IL_47072.1_Instance_1 has_score .
