IL_47154.1_Column_1 corresponds_to_JAR3D IL_47154.1_Node_2_Position_1
IL_47154.1_Column_1-2_Insertion corresponds_to_JAR3D IL_47154.1_Node_2_Position_1_Insertion
IL_47154.1_Column_8 corresponds_to_JAR3D IL_47154.1_Node_2_Position_2
IL_47154.1_Column_7-8_Insertion corresponds_to_JAR3D IL_47154.1_Node_2_Position_2_Insertion
IL_47154.1_Column_2 corresponds_to_JAR3D IL_47154.1_Node_3_Position_1
IL_47154.1_Column_2-3_Insertion corresponds_to_JAR3D IL_47154.1_Node_3_Position_1_Insertion
IL_47154.1_Column_7 corresponds_to_JAR3D IL_47154.1_Node_3_Position_2
IL_47154.1_Column_6-7_Insertion corresponds_to_JAR3D IL_47154.1_Node_3_Position_2_Insertion
IL_47154.1_Column_3 corresponds_to_JAR3D IL_47154.1_Node_4_Position_1
IL_47154.1_Column_3-4_Insertion corresponds_to_JAR3D IL_47154.1_Node_5_Position_1_Insertion
IL_47154.1_Column_6 corresponds_to_JAR3D IL_47154.1_Node_6_Position_2
IL_47154.1_Column_5-6_Insertion corresponds_to_JAR3D IL_47154.1_Node_7_Position_2_Insertion
IL_47154.1_Column_4 corresponds_to_JAR3D IL_47154.1_Node_8_Position_1
IL_47154.1_Column_4-*_Insertion corresponds_to_JAR3D IL_47154.1_Node_8_Position_1_Insertion
IL_47154.1_Column_5 corresponds_to_JAR3D IL_47154.1_Node_8_Position_2
IL_47154.1_Column_*-5_Insertion corresponds_to_JAR3D IL_47154.1_Node_8_Position_2_Insertion
IL_47154.1_Instance_1_Column_1_A corresponds_to_sequence IL_47154.1_Sequence_1_Position_1_A
IL_47154.1_Instance_1_Column_1-2_Insertion_1_A corresponds_to_sequence IL_47154.1_Sequence_1_Position_2_A
IL_47154.1_Instance_1_Column_2_A corresponds_to_sequence IL_47154.1_Sequence_1_Position_3_A
IL_47154.1_Instance_1_Column_3_A corresponds_to_sequence IL_47154.1_Sequence_1_Position_4_A
IL_47154.1_Instance_1_Column_4_G corresponds_to_sequence IL_47154.1_Sequence_1_Position_5_G
IL_47154.1_Instance_1_Column_5_C corresponds_to_sequence IL_47154.1_Sequence_1_Position_7_C
IL_47154.1_Instance_1_Column_6_G corresponds_to_sequence IL_47154.1_Sequence_1_Position_8_G
IL_47154.1_Instance_1_Column_7_C corresponds_to_sequence IL_47154.1_Sequence_1_Position_9_C
IL_47154.1_Instance_1_Column_8_U corresponds_to_sequence IL_47154.1_Sequence_1_Position_10_U
IL_47154.1_Instance_2_Column_1_A corresponds_to_sequence IL_47154.1_Sequence_2_Position_1_A
IL_47154.1_Instance_2_Column_1-2_Insertion_1_A corresponds_to_sequence IL_47154.1_Sequence_2_Position_2_A
IL_47154.1_Instance_2_Column_2_A corresponds_to_sequence IL_47154.1_Sequence_2_Position_3_A
IL_47154.1_Instance_2_Column_3_A corresponds_to_sequence IL_47154.1_Sequence_2_Position_4_A
IL_47154.1_Instance_2_Column_4_G corresponds_to_sequence IL_47154.1_Sequence_2_Position_5_G
IL_47154.1_Instance_2_Column_5_C corresponds_to_sequence IL_47154.1_Sequence_2_Position_7_C
IL_47154.1_Instance_2_Column_6_G corresponds_to_sequence IL_47154.1_Sequence_2_Position_8_G
IL_47154.1_Instance_2_Column_7_C corresponds_to_sequence IL_47154.1_Sequence_2_Position_9_C
IL_47154.1_Instance_2_Column_8_U corresponds_to_sequence IL_47154.1_Sequence_2_Position_10_U
IL_47154.1_Instance_3_Column_1_A corresponds_to_sequence IL_47154.1_Sequence_3_Position_1_A
IL_47154.1_Instance_3_Column_1-2_Insertion_1_A corresponds_to_sequence IL_47154.1_Sequence_3_Position_2_A
IL_47154.1_Instance_3_Column_2_A corresponds_to_sequence IL_47154.1_Sequence_3_Position_3_A
IL_47154.1_Instance_3_Column_3_A corresponds_to_sequence IL_47154.1_Sequence_3_Position_4_A
IL_47154.1_Instance_3_Column_4_G corresponds_to_sequence IL_47154.1_Sequence_3_Position_5_G
IL_47154.1_Instance_3_Column_5_C corresponds_to_sequence IL_47154.1_Sequence_3_Position_7_C
IL_47154.1_Instance_3_Column_6_G corresponds_to_sequence IL_47154.1_Sequence_3_Position_8_G
IL_47154.1_Instance_3_Column_7_C corresponds_to_sequence IL_47154.1_Sequence_3_Position_9_C
IL_47154.1_Instance_3_Column_8_U corresponds_to_sequence IL_47154.1_Sequence_3_Position_10_U
IL_47154.1_Instance_4_Column_1_C corresponds_to_sequence IL_47154.1_Sequence_4_Position_1_C
IL_47154.1_Instance_4_Column_2_C corresponds_to_sequence IL_47154.1_Sequence_4_Position_2_C
IL_47154.1_Instance_4_Column_2-3_Insertion_1_G corresponds_to_sequence IL_47154.1_Sequence_4_Position_3_G
IL_47154.1_Instance_4_Column_2-3_Insertion_2_A corresponds_to_sequence IL_47154.1_Sequence_4_Position_4_A
IL_47154.1_Instance_4_Column_3_G corresponds_to_sequence IL_47154.1_Sequence_4_Position_5_G
IL_47154.1_Instance_4_Column_4_C corresponds_to_sequence IL_47154.1_Sequence_4_Position_6_C
IL_47154.1_Instance_4_Column_5_G corresponds_to_sequence IL_47154.1_Sequence_4_Position_8_G
IL_47154.1_Instance_4_Column_6_G corresponds_to_sequence IL_47154.1_Sequence_4_Position_9_G
IL_47154.1_Instance_4_Column_7_A corresponds_to_sequence IL_47154.1_Sequence_4_Position_10_A
IL_47154.1_Instance_4_Column_8_G corresponds_to_sequence IL_47154.1_Sequence_4_Position_11_G
IL_47154.1_Instance_5_Column_1_C corresponds_to_sequence IL_47154.1_Sequence_5_Position_1_C
IL_47154.1_Instance_5_Column_2_C corresponds_to_sequence IL_47154.1_Sequence_5_Position_2_C
IL_47154.1_Instance_5_Column_3_G corresponds_to_sequence IL_47154.1_Sequence_5_Position_3_G
IL_47154.1_Instance_5_Column_3-4_Insertion_1_A corresponds_to_sequence IL_47154.1_Sequence_5_Position_4_A
IL_47154.1_Instance_5_Column_4_C corresponds_to_sequence IL_47154.1_Sequence_5_Position_5_C
IL_47154.1_Instance_5_Column_5_G corresponds_to_sequence IL_47154.1_Sequence_5_Position_7_G
IL_47154.1_Instance_5_Column_6_G corresponds_to_sequence IL_47154.1_Sequence_5_Position_8_G
IL_47154.1_Instance_5_Column_7_G corresponds_to_sequence IL_47154.1_Sequence_5_Position_9_G
IL_47154.1_Instance_5_Column_8_G corresponds_to_sequence IL_47154.1_Sequence_5_Position_10_G
IL_47154.1_Instance_6_Column_1_C corresponds_to_sequence IL_47154.1_Sequence_6_Position_1_C
IL_47154.1_Instance_6_Column_2_C corresponds_to_sequence IL_47154.1_Sequence_6_Position_2_C
IL_47154.1_Instance_6_Column_2-3_Insertion_1_G corresponds_to_sequence IL_47154.1_Sequence_6_Position_3_G
IL_47154.1_Instance_6_Column_2-3_Insertion_2_A corresponds_to_sequence IL_47154.1_Sequence_6_Position_4_A
IL_47154.1_Instance_6_Column_3_G corresponds_to_sequence IL_47154.1_Sequence_6_Position_5_G
IL_47154.1_Instance_6_Column_4_C corresponds_to_sequence IL_47154.1_Sequence_6_Position_6_C
IL_47154.1_Instance_6_Column_5_G corresponds_to_sequence IL_47154.1_Sequence_6_Position_8_G
IL_47154.1_Instance_6_Column_6_G corresponds_to_sequence IL_47154.1_Sequence_6_Position_9_G
IL_47154.1_Instance_6_Column_7_A corresponds_to_sequence IL_47154.1_Sequence_6_Position_10_A
IL_47154.1_Instance_6_Column_8_G corresponds_to_sequence IL_47154.1_Sequence_6_Position_11_G
IL_47154.1_Instance_1_Column_1_A corresponds_to_PDB 2OE8.cifatoms|1|B|1490|A
IL_47154.1_Instance_1_Column_1-2_Insertion_1_A corresponds_to_PDB 2OE8.cifatoms_1_B_1491_A
IL_47154.1_Instance_1_Column_2_A corresponds_to_PDB 2OE8.cifatoms|1|B|1492|A
IL_47154.1_Instance_1_Column_3_A corresponds_to_PDB 2OE8.cifatoms|1|B|1493|A
IL_47154.1_Instance_1_Column_4_G corresponds_to_PDB 2OE8.cifatoms|1|B|1494|G
IL_47154.1_Instance_1_Column_5_C corresponds_to_PDB 2OE8.cifatoms|1|A|1407|C
IL_47154.1_Instance_1_Column_6_G corresponds_to_PDB 2OE8.cifatoms|1|A|1408|G
IL_47154.1_Instance_1_Column_7_C corresponds_to_PDB 2OE8.cifatoms|1|A|1409|C
IL_47154.1_Instance_1_Column_8_U corresponds_to_PDB 2OE8.cifatoms|1|A|1410|U
IL_47154.1_Instance_2_Column_1_A corresponds_to_PDB 2OE5.cifatoms|1|B|1490|A
IL_47154.1_Instance_2_Column_1-2_Insertion_1_A corresponds_to_PDB 2OE5.cifatoms_1_B_1491_A
IL_47154.1_Instance_2_Column_2_A corresponds_to_PDB 2OE5.cifatoms|1|B|1492|A
IL_47154.1_Instance_2_Column_3_A corresponds_to_PDB 2OE5.cifatoms|1|B|1493|A
IL_47154.1_Instance_2_Column_4_G corresponds_to_PDB 2OE5.cifatoms|1|B|1494|G
IL_47154.1_Instance_2_Column_5_C corresponds_to_PDB 2OE5.cifatoms|1|A|1407|C
IL_47154.1_Instance_2_Column_6_G corresponds_to_PDB 2OE5.cifatoms|1|A|1408|G
IL_47154.1_Instance_2_Column_7_C corresponds_to_PDB 2OE5.cifatoms|1|A|1409|C
IL_47154.1_Instance_2_Column_8_U corresponds_to_PDB 2OE5.cifatoms|1|A|1410|U
IL_47154.1_Instance_3_Column_1_A corresponds_to_PDB 2O3Y.cifatoms|1|A|15|A
IL_47154.1_Instance_3_Column_1-2_Insertion_1_A corresponds_to_PDB 2O3Y.cifatoms_1_A_16_A
IL_47154.1_Instance_3_Column_2_A corresponds_to_PDB 2O3Y.cifatoms|1|A|17|A
IL_47154.1_Instance_3_Column_3_A corresponds_to_PDB 2O3Y.cifatoms|1|A|18|A
IL_47154.1_Instance_3_Column_4_G corresponds_to_PDB 2O3Y.cifatoms|1|A|19|G
IL_47154.1_Instance_3_Column_5_C corresponds_to_PDB 2O3Y.cifatoms|1|B|30|C
IL_47154.1_Instance_3_Column_6_G corresponds_to_PDB 2O3Y.cifatoms|1|B|31|G
IL_47154.1_Instance_3_Column_7_C corresponds_to_PDB 2O3Y.cifatoms|1|B|32|C
IL_47154.1_Instance_3_Column_8_U corresponds_to_PDB 2O3Y.cifatoms|1|B|33|U
IL_47154.1_Instance_4_Column_1_C corresponds_to_PDB 1NUV.cifatoms|1|E|22|C
IL_47154.1_Instance_4_Column_2_C corresponds_to_PDB 1NUV.cifatoms|1|E|23|C
IL_47154.1_Instance_4_Column_2-3_Insertion_1_G corresponds_to_PDB 1NUV.cifatoms_1_E_24_G
IL_47154.1_Instance_4_Column_2-3_Insertion_2_A corresponds_to_PDB 1NUV.cifatoms_1_E_25_A
IL_47154.1_Instance_4_Column_3_G corresponds_to_PDB 1NUV.cifatoms|1|E|26|G
IL_47154.1_Instance_4_Column_4_C corresponds_to_PDB 1NUV.cifatoms|1|E|27|C
IL_47154.1_Instance_4_Column_5_G corresponds_to_PDB 1NUV.cifatoms|1|F|43|G
IL_47154.1_Instance_4_Column_6_G corresponds_to_PDB 1NUV.cifatoms|1|F|44|G
IL_47154.1_Instance_4_Column_7_A corresponds_to_PDB 1NUV.cifatoms|1|F|45|A
IL_47154.1_Instance_4_Column_8_G corresponds_to_PDB 1NUV.cifatoms|1|F|46|G
IL_47154.1_Instance_5_Column_1_C corresponds_to_PDB 4Y4O.cifatoms|1|2A|2870|C
IL_47154.1_Instance_5_Column_2_C corresponds_to_PDB 4Y4O.cifatoms|1|2A|2871|C
IL_47154.1_Instance_5_Column_3_G corresponds_to_PDB 4Y4O.cifatoms|1|2A|2872|G
IL_47154.1_Instance_5_Column_3-4_Insertion_1_A corresponds_to_PDB 4Y4O.cifatoms_1_2A_2873_A
IL_47154.1_Instance_5_Column_4_C corresponds_to_PDB 4Y4O.cifatoms|1|2A|2874|C
IL_47154.1_Instance_5_Column_5_G corresponds_to_PDB 4Y4O.cifatoms|1|2A|2843|G
IL_47154.1_Instance_5_Column_6_G corresponds_to_PDB 4Y4O.cifatoms|1|2A|2844|G
IL_47154.1_Instance_5_Column_7_G corresponds_to_PDB 4Y4O.cifatoms|1|2A|2845|G
IL_47154.1_Instance_5_Column_8_G corresponds_to_PDB 4Y4O.cifatoms|1|2A|2846|G
IL_47154.1_Instance_6_Column_1_C corresponds_to_PDB 1NUV.cifatoms|1|A|22|C
IL_47154.1_Instance_6_Column_2_C corresponds_to_PDB 1NUV.cifatoms|1|A|23|C
IL_47154.1_Instance_6_Column_2-3_Insertion_1_G corresponds_to_PDB 1NUV.cifatoms_1_A_24_G
IL_47154.1_Instance_6_Column_2-3_Insertion_2_A corresponds_to_PDB 1NUV.cifatoms_1_A_25_A
IL_47154.1_Instance_6_Column_3_G corresponds_to_PDB 1NUV.cifatoms|1|A|26|G
IL_47154.1_Instance_6_Column_4_C corresponds_to_PDB 1NUV.cifatoms|1|A|27|C
IL_47154.1_Instance_6_Column_5_G corresponds_to_PDB 1NUV.cifatoms|1|B|43|G
IL_47154.1_Instance_6_Column_6_G corresponds_to_PDB 1NUV.cifatoms|1|B|44|G
IL_47154.1_Instance_6_Column_7_A corresponds_to_PDB 1NUV.cifatoms|1|B|45|A
IL_47154.1_Instance_6_Column_8_G corresponds_to_PDB 1NUV.cifatoms|1|B|46|G
IL_47154.1_Instance_1_Column_1_A corresponds_to_group IL_47154.1_Column_1
IL_47154.1_Instance_1_Column_1-2_Insertion_1_A corresponds_to_group IL_47154.1_Column_1-2_Insertion
IL_47154.1_Instance_1_Column_2_A corresponds_to_group IL_47154.1_Column_2
IL_47154.1_Instance_1_Column_3_A corresponds_to_group IL_47154.1_Column_3
IL_47154.1_Instance_1_Column_4_G corresponds_to_group IL_47154.1_Column_4
IL_47154.1_Instance_1_Column_5_C corresponds_to_group IL_47154.1_Column_5
IL_47154.1_Instance_1_Column_6_G corresponds_to_group IL_47154.1_Column_6
IL_47154.1_Instance_1_Column_7_C corresponds_to_group IL_47154.1_Column_7
IL_47154.1_Instance_1_Column_8_U corresponds_to_group IL_47154.1_Column_8
IL_47154.1_Instance_2_Column_1_A corresponds_to_group IL_47154.1_Column_1
IL_47154.1_Instance_2_Column_1-2_Insertion_1_A corresponds_to_group IL_47154.1_Column_1-2_Insertion
IL_47154.1_Instance_2_Column_2_A corresponds_to_group IL_47154.1_Column_2
IL_47154.1_Instance_2_Column_3_A corresponds_to_group IL_47154.1_Column_3
IL_47154.1_Instance_2_Column_4_G corresponds_to_group IL_47154.1_Column_4
IL_47154.1_Instance_2_Column_5_C corresponds_to_group IL_47154.1_Column_5
IL_47154.1_Instance_2_Column_6_G corresponds_to_group IL_47154.1_Column_6
IL_47154.1_Instance_2_Column_7_C corresponds_to_group IL_47154.1_Column_7
IL_47154.1_Instance_2_Column_8_U corresponds_to_group IL_47154.1_Column_8
IL_47154.1_Instance_3_Column_1_A corresponds_to_group IL_47154.1_Column_1
IL_47154.1_Instance_3_Column_1-2_Insertion_1_A corresponds_to_group IL_47154.1_Column_1-2_Insertion
IL_47154.1_Instance_3_Column_2_A corresponds_to_group IL_47154.1_Column_2
IL_47154.1_Instance_3_Column_3_A corresponds_to_group IL_47154.1_Column_3
IL_47154.1_Instance_3_Column_4_G corresponds_to_group IL_47154.1_Column_4
IL_47154.1_Instance_3_Column_5_C corresponds_to_group IL_47154.1_Column_5
IL_47154.1_Instance_3_Column_6_G corresponds_to_group IL_47154.1_Column_6
IL_47154.1_Instance_3_Column_7_C corresponds_to_group IL_47154.1_Column_7
IL_47154.1_Instance_3_Column_8_U corresponds_to_group IL_47154.1_Column_8
IL_47154.1_Instance_4_Column_1_C corresponds_to_group IL_47154.1_Column_1
IL_47154.1_Instance_4_Column_2_C corresponds_to_group IL_47154.1_Column_2
IL_47154.1_Instance_4_Column_2-3_Insertion_1_G corresponds_to_group IL_47154.1_Column_2-3_Insertion
IL_47154.1_Instance_4_Column_2-3_Insertion_2_A corresponds_to_group IL_47154.1_Column_2-3_Insertion
IL_47154.1_Instance_4_Column_3_G corresponds_to_group IL_47154.1_Column_3
IL_47154.1_Instance_4_Column_4_C corresponds_to_group IL_47154.1_Column_4
IL_47154.1_Instance_4_Column_5_G corresponds_to_group IL_47154.1_Column_5
IL_47154.1_Instance_4_Column_6_G corresponds_to_group IL_47154.1_Column_6
IL_47154.1_Instance_4_Column_7_A corresponds_to_group IL_47154.1_Column_7
IL_47154.1_Instance_4_Column_8_G corresponds_to_group IL_47154.1_Column_8
IL_47154.1_Instance_5_Column_1_C corresponds_to_group IL_47154.1_Column_1
IL_47154.1_Instance_5_Column_2_C corresponds_to_group IL_47154.1_Column_2
IL_47154.1_Instance_5_Column_3_G corresponds_to_group IL_47154.1_Column_3
IL_47154.1_Instance_5_Column_3-4_Insertion_1_A corresponds_to_group IL_47154.1_Column_3-4_Insertion
IL_47154.1_Instance_5_Column_4_C corresponds_to_group IL_47154.1_Column_4
IL_47154.1_Instance_5_Column_5_G corresponds_to_group IL_47154.1_Column_5
IL_47154.1_Instance_5_Column_6_G corresponds_to_group IL_47154.1_Column_6
IL_47154.1_Instance_5_Column_7_G corresponds_to_group IL_47154.1_Column_7
IL_47154.1_Instance_5_Column_8_G corresponds_to_group IL_47154.1_Column_8
IL_47154.1_Instance_6_Column_1_C corresponds_to_group IL_47154.1_Column_1
IL_47154.1_Instance_6_Column_2_C corresponds_to_group IL_47154.1_Column_2
IL_47154.1_Instance_6_Column_2-3_Insertion_1_G corresponds_to_group IL_47154.1_Column_2-3_Insertion
IL_47154.1_Instance_6_Column_2-3_Insertion_2_A corresponds_to_group IL_47154.1_Column_2-3_Insertion
IL_47154.1_Instance_6_Column_3_G corresponds_to_group IL_47154.1_Column_3
IL_47154.1_Instance_6_Column_4_C corresponds_to_group IL_47154.1_Column_4
IL_47154.1_Instance_6_Column_5_G corresponds_to_group IL_47154.1_Column_5
IL_47154.1_Instance_6_Column_6_G corresponds_to_group IL_47154.1_Column_6
IL_47154.1_Instance_6_Column_7_A corresponds_to_group IL_47154.1_Column_7
IL_47154.1_Instance_6_Column_8_G corresponds_to_group IL_47154.1_Column_8
IL_47154.1_Node_1_Position_1_Insertion appears_in_column 1
IL_47154.1_Node_2_Position_1 appears_in_column 2
IL_47154.1_Node_2_Position_1_Insertion appears_in_column 3
IL_47154.1_Node_3_Position_1 appears_in_column 4
IL_47154.1_Node_3_Position_1_Insertion appears_in_column 5
IL_47154.1_Node_4_Position_1 appears_in_column 6
IL_47154.1_Node_5_Position_1_Insertion appears_in_column 7
IL_47154.1_Node_8_Position_1 appears_in_column 8
IL_47154.1_Node_8_Position_1_Insertion appears_in_column 9
IL_47154.1_Node_9_Position_1 appears_in_column 10
IL_47154.1_Node_8_Position_2_Insertion appears_in_column 11
IL_47154.1_Node_8_Position_2 appears_in_column 12
IL_47154.1_Node_7_Position_2_Insertion appears_in_column 13
IL_47154.1_Node_6_Position_2 appears_in_column 14
IL_47154.1_Node_3_Position_2_Insertion appears_in_column 15
IL_47154.1_Node_3_Position_2 appears_in_column 16
IL_47154.1_Node_2_Position_2_Insertion appears_in_column 17
IL_47154.1_Node_2_Position_2 appears_in_column 18
IL_47154.1_Node_1_Position_2_Insertion appears_in_column 19
IL_47154.1_Instance_1 has_name IL_47154.1_IL_2OE8_002_A1490_U1410
IL_47154.1_Instance_2 has_name IL_47154.1_IL_2OE5_002_A1490_U1410
IL_47154.1_Instance_3 has_name IL_47154.1_IL_2O3Y_003_A15_U33
IL_47154.1_Instance_4 has_name IL_47154.1_IL_1NUV_003_C22_G46
IL_47154.1_Instance_5 has_name IL_47154.1_IL_4Y4O_284_C2870_G2846
IL_47154.1_Instance_6 has_name IL_47154.1_IL_1NUV_001_C22_G46
IL_47154.1_Instance_1 has_score .
IL_47154.1_Instance_2 has_score .
IL_47154.1_Instance_3 has_score .
IL_47154.1_Instance_4 has_score .
IL_47154.1_Instance_5 has_score .
IL_47154.1_Instance_6 has_score .
