IL_46112.1_Column_1 corresponds_to_JAR3D IL_46112.1_Node_2_Position_1
IL_46112.1_Column_1-2_Insertion corresponds_to_JAR3D IL_46112.1_Node_2_Position_1_Insertion
IL_46112.1_Column_9 corresponds_to_JAR3D IL_46112.1_Node_2_Position_2
IL_46112.1_Column_8-9_Insertion corresponds_to_JAR3D IL_46112.1_Node_2_Position_2_Insertion
IL_46112.1_Column_2 corresponds_to_JAR3D IL_46112.1_Node_3_Position_1
IL_46112.1_Column_2-3_Insertion corresponds_to_JAR3D IL_46112.1_Node_4_Position_1_Insertion
IL_46112.1_Column_3 corresponds_to_JAR3D IL_46112.1_Node_5_Position_1
IL_46112.1_Column_3-4_Insertion corresponds_to_JAR3D IL_46112.1_Node_6_Position_1_Insertion
IL_46112.1_Column_4 corresponds_to_JAR3D IL_46112.1_Node_7_Position_1
IL_46112.1_Column_4-5_Insertion corresponds_to_JAR3D IL_46112.1_Node_8_Position_1_Insertion
IL_46112.1_Column_5 corresponds_to_JAR3D IL_46112.1_Node_9_Position_1
IL_46112.1_Column_5-6_Insertion corresponds_to_JAR3D IL_46112.1_Node_10_Position_1_Insertion
IL_46112.1_Column_6 corresponds_to_JAR3D IL_46112.1_Node_11_Position_1
IL_46112.1_Column_6-7_Insertion corresponds_to_JAR3D IL_46112.1_Node_12_Position_1_Insertion
IL_46112.1_Column_7 corresponds_to_JAR3D IL_46112.1_Node_13_Position_1
IL_46112.1_Column_7-*_Insertion corresponds_to_JAR3D IL_46112.1_Node_13_Position_1_Insertion
IL_46112.1_Column_8 corresponds_to_JAR3D IL_46112.1_Node_13_Position_2
IL_46112.1_Column_*-8_Insertion corresponds_to_JAR3D IL_46112.1_Node_13_Position_2_Insertion
IL_46112.1_Instance_1_Column_1_A corresponds_to_sequence IL_46112.1_Sequence_1_Position_1_A
IL_46112.1_Instance_1_Column_2_A corresponds_to_sequence IL_46112.1_Sequence_1_Position_2_A
IL_46112.1_Instance_1_Column_3_C corresponds_to_sequence IL_46112.1_Sequence_1_Position_3_C
IL_46112.1_Instance_1_Column_3-4_Insertion_1_A corresponds_to_sequence IL_46112.1_Sequence_1_Position_4_A
IL_46112.1_Instance_1_Column_3-4_Insertion_2_U corresponds_to_sequence IL_46112.1_Sequence_1_Position_5_U
IL_46112.1_Instance_1_Column_4_U corresponds_to_sequence IL_46112.1_Sequence_1_Position_6_U
IL_46112.1_Instance_1_Column_5_U corresponds_to_sequence IL_46112.1_Sequence_1_Position_7_U
IL_46112.1_Instance_1_Column_6_U corresponds_to_sequence IL_46112.1_Sequence_1_Position_8_U
IL_46112.1_Instance_1_Column_7_C corresponds_to_sequence IL_46112.1_Sequence_1_Position_9_C
IL_46112.1_Instance_1_Column_8_G corresponds_to_sequence IL_46112.1_Sequence_1_Position_11_G
IL_46112.1_Instance_1_Column_9_U corresponds_to_sequence IL_46112.1_Sequence_1_Position_12_U
IL_46112.1_Instance_1_Column_1_A corresponds_to_PDB 4Y1M.cifatoms|1|B|44|A
IL_46112.1_Instance_1_Column_2_A corresponds_to_PDB 4Y1M.cifatoms|1|B|45|A
IL_46112.1_Instance_1_Column_3_C corresponds_to_PDB 4Y1M.cifatoms|1|B|46|C
IL_46112.1_Instance_1_Column_3-4_Insertion_1_A corresponds_to_PDB 4Y1M.cifatoms_1_B_47_A
IL_46112.1_Instance_1_Column_3-4_Insertion_2_U corresponds_to_PDB 4Y1M.cifatoms_1_B_48_U
IL_46112.1_Instance_1_Column_4_U corresponds_to_PDB 4Y1M.cifatoms|1|B|49|U
IL_46112.1_Instance_1_Column_5_U corresponds_to_PDB 4Y1M.cifatoms|1|B|50|U
IL_46112.1_Instance_1_Column_6_U corresponds_to_PDB 4Y1M.cifatoms|1|B|51|U
IL_46112.1_Instance_1_Column_7_C corresponds_to_PDB 4Y1M.cifatoms|1|B|52|C
IL_46112.1_Instance_1_Column_8_G corresponds_to_PDB 4Y1M.cifatoms|1|B|63|G
IL_46112.1_Instance_1_Column_9_U corresponds_to_PDB 4Y1M.cifatoms|1|B|64|U
IL_46112.1_Instance_1_Column_1_A corresponds_to_group IL_46112.1_Column_1
IL_46112.1_Instance_1_Column_2_A corresponds_to_group IL_46112.1_Column_2
IL_46112.1_Instance_1_Column_3_C corresponds_to_group IL_46112.1_Column_3
IL_46112.1_Instance_1_Column_3-4_Insertion_1_A corresponds_to_group IL_46112.1_Column_3-4_Insertion
IL_46112.1_Instance_1_Column_3-4_Insertion_2_U corresponds_to_group IL_46112.1_Column_3-4_Insertion
IL_46112.1_Instance_1_Column_4_U corresponds_to_group IL_46112.1_Column_4
IL_46112.1_Instance_1_Column_5_U corresponds_to_group IL_46112.1_Column_5
IL_46112.1_Instance_1_Column_6_U corresponds_to_group IL_46112.1_Column_6
IL_46112.1_Instance_1_Column_7_C corresponds_to_group IL_46112.1_Column_7
IL_46112.1_Instance_1_Column_8_G corresponds_to_group IL_46112.1_Column_8
IL_46112.1_Instance_1_Column_9_U corresponds_to_group IL_46112.1_Column_9
IL_46112.1_Node_1_Position_1_Insertion appears_in_column 1
IL_46112.1_Node_2_Position_1 appears_in_column 2
IL_46112.1_Node_2_Position_1_Insertion appears_in_column 3
IL_46112.1_Node_3_Position_1 appears_in_column 4
IL_46112.1_Node_4_Position_1_Insertion appears_in_column 5
IL_46112.1_Node_5_Position_1 appears_in_column 6
IL_46112.1_Node_6_Position_1_Insertion appears_in_column 7
IL_46112.1_Node_7_Position_1 appears_in_column 8
IL_46112.1_Node_8_Position_1_Insertion appears_in_column 9
IL_46112.1_Node_9_Position_1 appears_in_column 10
IL_46112.1_Node_10_Position_1_Insertion appears_in_column 11
IL_46112.1_Node_11_Position_1 appears_in_column 12
IL_46112.1_Node_12_Position_1_Insertion appears_in_column 13
IL_46112.1_Node_13_Position_1 appears_in_column 14
IL_46112.1_Node_13_Position_1_Insertion appears_in_column 15
IL_46112.1_Node_14_Position_1 appears_in_column 16
IL_46112.1_Node_13_Position_2_Insertion appears_in_column 17
IL_46112.1_Node_13_Position_2 appears_in_column 18
IL_46112.1_Node_2_Position_2_Insertion appears_in_column 19
IL_46112.1_Node_2_Position_2 appears_in_column 20
IL_46112.1_Node_1_Position_2_Insertion appears_in_column 21
IL_46112.1_Instance_1 has_name IL_46112.1_IL_4Y1M_007_A44_U64
IL_46112.1_Instance_1 has_score .
