IL_42032.1_Column_1 corresponds_to_JAR3D IL_42032.1_Node_2_Position_1
IL_42032.1_Column_7 corresponds_to_JAR3D IL_42032.1_Node_2_Position_2
IL_42032.1_Column_7-8_Insertion corresponds_to_JAR3D IL_42032.1_Node_2_Position_2-3_Insertion
IL_42032.1_Column_8 corresponds_to_JAR3D IL_42032.1_Node_2_Position_3
IL_42032.1_Column_8-9_Insertion corresponds_to_JAR3D IL_42032.1_Node_2_Position_3-4_Insertion
IL_42032.1_Column_9 corresponds_to_JAR3D IL_42032.1_Node_2_Position_4
IL_42032.1_Column_9-10_Insertion corresponds_to_JAR3D IL_42032.1_Node_2_Position_4-5_Insertion
IL_42032.1_Column_10 corresponds_to_JAR3D IL_42032.1_Node_2_Position_5
IL_42032.1_Column_10-11_Insertion corresponds_to_JAR3D IL_42032.1_Node_2_Position_5-6_Insertion
IL_42032.1_Column_11 corresponds_to_JAR3D IL_42032.1_Node_2_Position_6
IL_42032.1_Column_1-2_Insertion corresponds_to_JAR3D IL_42032.1_Node_3_Position_1_Insertion
IL_42032.1_Column_6-7_Insertion corresponds_to_JAR3D IL_42032.1_Node_3_Position_2_Insertion
IL_42032.1_Column_2 corresponds_to_JAR3D IL_42032.1_Node_4_Position_1
IL_42032.1_Column_2-3_Insertion corresponds_to_JAR3D IL_42032.1_Node_4_Position_1-2_Insertion
IL_42032.1_Column_3 corresponds_to_JAR3D IL_42032.1_Node_4_Position_2
IL_42032.1_Column_3-4_Insertion corresponds_to_JAR3D IL_42032.1_Node_4_Position_2-3_Insertion
IL_42032.1_Column_4 corresponds_to_JAR3D IL_42032.1_Node_4_Position_3
IL_42032.1_Column_5 corresponds_to_JAR3D IL_42032.1_Node_4_Position_4
IL_42032.1_Column_5-6_Insertion corresponds_to_JAR3D IL_42032.1_Node_4_Position_4-5_Insertion
IL_42032.1_Column_6 corresponds_to_JAR3D IL_42032.1_Node_4_Position_5
IL_42032.1_Column_4-*_Insertion corresponds_to_JAR3D IL_42032.1_Node_5_Position_1_Insertion
IL_42032.1_Column_*-5_Insertion corresponds_to_JAR3D IL_42032.1_Node_5_Position_2_Insertion
IL_42032.1_Instance_1_Column_1_C corresponds_to_sequence IL_42032.1_Sequence_1_Position_1_C
IL_42032.1_Instance_1_Column_2_U corresponds_to_sequence IL_42032.1_Sequence_1_Position_2_U
IL_42032.1_Instance_1_Column_3_G corresponds_to_sequence IL_42032.1_Sequence_1_Position_3_G
IL_42032.1_Instance_1_Column_4_C corresponds_to_sequence IL_42032.1_Sequence_1_Position_4_C
IL_42032.1_Instance_1_Column_5_G corresponds_to_sequence IL_42032.1_Sequence_1_Position_6_G
IL_42032.1_Instance_1_Column_6_A corresponds_to_sequence IL_42032.1_Sequence_1_Position_7_A
IL_42032.1_Instance_1_Column_7_G corresponds_to_sequence IL_42032.1_Sequence_1_Position_8_G
IL_42032.1_Instance_1_Column_8_G corresponds_to_sequence IL_42032.1_Sequence_1_Position_9_G
IL_42032.1_Instance_1_Column_9_A corresponds_to_sequence IL_42032.1_Sequence_1_Position_10_A
IL_42032.1_Instance_1_Column_10_A corresponds_to_sequence IL_42032.1_Sequence_1_Position_11_A
IL_42032.1_Instance_1_Column_11_G corresponds_to_sequence IL_42032.1_Sequence_1_Position_12_G
IL_42032.1_Instance_2_Column_1_C corresponds_to_sequence IL_42032.1_Sequence_2_Position_1_C
IL_42032.1_Instance_2_Column_2_U corresponds_to_sequence IL_42032.1_Sequence_2_Position_2_U
IL_42032.1_Instance_2_Column_3_G corresponds_to_sequence IL_42032.1_Sequence_2_Position_3_G
IL_42032.1_Instance_2_Column_4_C corresponds_to_sequence IL_42032.1_Sequence_2_Position_4_C
IL_42032.1_Instance_2_Column_5_G corresponds_to_sequence IL_42032.1_Sequence_2_Position_6_G
IL_42032.1_Instance_2_Column_6_A corresponds_to_sequence IL_42032.1_Sequence_2_Position_7_A
IL_42032.1_Instance_2_Column_7_G corresponds_to_sequence IL_42032.1_Sequence_2_Position_8_G
IL_42032.1_Instance_2_Column_8_G corresponds_to_sequence IL_42032.1_Sequence_2_Position_9_G
IL_42032.1_Instance_2_Column_9_A corresponds_to_sequence IL_42032.1_Sequence_2_Position_10_A
IL_42032.1_Instance_2_Column_10_A corresponds_to_sequence IL_42032.1_Sequence_2_Position_11_A
IL_42032.1_Instance_2_Column_11_G corresponds_to_sequence IL_42032.1_Sequence_2_Position_12_G
IL_42032.1_Instance_1_Column_1_C corresponds_to_PDB 4LFB.cifatoms|1|A|1158|C
IL_42032.1_Instance_1_Column_2_U corresponds_to_PDB 4LFB.cifatoms|1|A|1159|U
IL_42032.1_Instance_1_Column_3_G corresponds_to_PDB 4LFB.cifatoms|1|A|1160|G
IL_42032.1_Instance_1_Column_4_C corresponds_to_PDB 4LFB.cifatoms|1|A|1161|C
IL_42032.1_Instance_1_Column_5_G corresponds_to_PDB 4LFB.cifatoms|1|A|1175|G
IL_42032.1_Instance_1_Column_6_A corresponds_to_PDB 4LFB.cifatoms|1|A|1176|A
IL_42032.1_Instance_1_Column_7_G corresponds_to_PDB 4LFB.cifatoms|1|A|1177|G
IL_42032.1_Instance_1_Column_8_G corresponds_to_PDB 4LFB.cifatoms|1|A|1178|G
IL_42032.1_Instance_1_Column_9_A corresponds_to_PDB 4LFB.cifatoms|1|A|1179|A
IL_42032.1_Instance_1_Column_10_A corresponds_to_PDB 4LFB.cifatoms|1|A|1180|A
IL_42032.1_Instance_1_Column_11_G corresponds_to_PDB 4LFB.cifatoms|1|A|1181|G
IL_42032.1_Instance_2_Column_1_C corresponds_to_PDB 5J7L.cifatoms|1|AA|1158|C
IL_42032.1_Instance_2_Column_2_U corresponds_to_PDB 5J7L.cifatoms|1|AA|1159|U
IL_42032.1_Instance_2_Column_3_G corresponds_to_PDB 5J7L.cifatoms|1|AA|1160|G
IL_42032.1_Instance_2_Column_4_C corresponds_to_PDB 5J7L.cifatoms|1|AA|1161|C
IL_42032.1_Instance_2_Column_5_G corresponds_to_PDB 5J7L.cifatoms|1|AA|1175|G
IL_42032.1_Instance_2_Column_6_A corresponds_to_PDB 5J7L.cifatoms|1|AA|1176|A
IL_42032.1_Instance_2_Column_7_G corresponds_to_PDB 5J7L.cifatoms|1|AA|1177|G
IL_42032.1_Instance_2_Column_8_G corresponds_to_PDB 5J7L.cifatoms|1|AA|1178|G
IL_42032.1_Instance_2_Column_9_A corresponds_to_PDB 5J7L.cifatoms|1|AA|1179|A
IL_42032.1_Instance_2_Column_10_A corresponds_to_PDB 5J7L.cifatoms|1|AA|1180|A
IL_42032.1_Instance_2_Column_11_G corresponds_to_PDB 5J7L.cifatoms|1|AA|1181|G
IL_42032.1_Instance_1_Column_1_C corresponds_to_group IL_42032.1_Column_1
IL_42032.1_Instance_1_Column_2_U corresponds_to_group IL_42032.1_Column_2
IL_42032.1_Instance_1_Column_3_G corresponds_to_group IL_42032.1_Column_3
IL_42032.1_Instance_1_Column_4_C corresponds_to_group IL_42032.1_Column_4
IL_42032.1_Instance_1_Column_5_G corresponds_to_group IL_42032.1_Column_5
IL_42032.1_Instance_1_Column_6_A corresponds_to_group IL_42032.1_Column_6
IL_42032.1_Instance_1_Column_7_G corresponds_to_group IL_42032.1_Column_7
IL_42032.1_Instance_1_Column_8_G corresponds_to_group IL_42032.1_Column_8
IL_42032.1_Instance_1_Column_9_A corresponds_to_group IL_42032.1_Column_9
IL_42032.1_Instance_1_Column_10_A corresponds_to_group IL_42032.1_Column_10
IL_42032.1_Instance_1_Column_11_G corresponds_to_group IL_42032.1_Column_11
IL_42032.1_Instance_2_Column_1_C corresponds_to_group IL_42032.1_Column_1
IL_42032.1_Instance_2_Column_2_U corresponds_to_group IL_42032.1_Column_2
IL_42032.1_Instance_2_Column_3_G corresponds_to_group IL_42032.1_Column_3
IL_42032.1_Instance_2_Column_4_C corresponds_to_group IL_42032.1_Column_4
IL_42032.1_Instance_2_Column_5_G corresponds_to_group IL_42032.1_Column_5
IL_42032.1_Instance_2_Column_6_A corresponds_to_group IL_42032.1_Column_6
IL_42032.1_Instance_2_Column_7_G corresponds_to_group IL_42032.1_Column_7
IL_42032.1_Instance_2_Column_8_G corresponds_to_group IL_42032.1_Column_8
IL_42032.1_Instance_2_Column_9_A corresponds_to_group IL_42032.1_Column_9
IL_42032.1_Instance_2_Column_10_A corresponds_to_group IL_42032.1_Column_10
IL_42032.1_Instance_2_Column_11_G corresponds_to_group IL_42032.1_Column_11
IL_42032.1_Node_1_Position_1_Insertion appears_in_column 1
IL_42032.1_Node_2_Position_1 appears_in_column 2
IL_42032.1_Node_3_Position_1_Insertion appears_in_column 3
IL_42032.1_Node_4_Position_1 appears_in_column 4
IL_42032.1_Node_4_Position_1-2_Insertion appears_in_column 5
IL_42032.1_Node_4_Position_2 appears_in_column 6
IL_42032.1_Node_4_Position_2-3_Insertion appears_in_column 7
IL_42032.1_Node_4_Position_3 appears_in_column 8
IL_42032.1_Node_5_Position_1_Insertion appears_in_column 9
IL_42032.1_Node_6_Position_1 appears_in_column 10
IL_42032.1_Node_5_Position_2_Insertion appears_in_column 11
IL_42032.1_Node_4_Position_4 appears_in_column 12
IL_42032.1_Node_4_Position_4-5_Insertion appears_in_column 13
IL_42032.1_Node_4_Position_5 appears_in_column 14
IL_42032.1_Node_3_Position_2_Insertion appears_in_column 15
IL_42032.1_Node_2_Position_2 appears_in_column 16
IL_42032.1_Node_2_Position_2-3_Insertion appears_in_column 17
IL_42032.1_Node_2_Position_3 appears_in_column 18
IL_42032.1_Node_2_Position_3-4_Insertion appears_in_column 19
IL_42032.1_Node_2_Position_4 appears_in_column 20
IL_42032.1_Node_2_Position_4-5_Insertion appears_in_column 21
IL_42032.1_Node_2_Position_5 appears_in_column 22
IL_42032.1_Node_2_Position_5-6_Insertion appears_in_column 23
IL_42032.1_Node_2_Position_6 appears_in_column 24
IL_42032.1_Node_1_Position_2_Insertion appears_in_column 25
IL_42032.1_Instance_1 has_name IL_42032.1_IL_4LFB_050_C1158_G1181
IL_42032.1_Instance_2 has_name IL_42032.1_IL_5J7L_053_C1158_G1181
IL_42032.1_Instance_1 has_score .
IL_42032.1_Instance_2 has_score .
