IL_48280.1_Column_1 corresponds_to_JAR3D IL_48280.1_Node_2_Position_1
IL_48280.1_Column_1-2_Insertion corresponds_to_JAR3D IL_48280.1_Node_2_Position_1_Insertion
IL_48280.1_Column_7 corresponds_to_JAR3D IL_48280.1_Node_2_Position_2
IL_48280.1_Column_6-7_Insertion corresponds_to_JAR3D IL_48280.1_Node_2_Position_2_Insertion
IL_48280.1_Column_2 corresponds_to_JAR3D IL_48280.1_Node_3_Position_1
IL_48280.1_Column_2-3_Insertion corresponds_to_JAR3D IL_48280.1_Node_3_Position_1_Insertion
IL_48280.1_Column_6 corresponds_to_JAR3D IL_48280.1_Node_3_Position_2
IL_48280.1_Column_5-6_Insertion corresponds_to_JAR3D IL_48280.1_Node_3_Position_2_Insertion
IL_48280.1_Column_5 corresponds_to_JAR3D IL_48280.1_Node_4_Position_2
IL_48280.1_Column_4-5_Insertion corresponds_to_JAR3D IL_48280.1_Node_5_Position_2_Insertion
IL_48280.1_Column_3 corresponds_to_JAR3D IL_48280.1_Node_6_Position_1
IL_48280.1_Column_3-*_Insertion corresponds_to_JAR3D IL_48280.1_Node_6_Position_1_Insertion
IL_48280.1_Column_4 corresponds_to_JAR3D IL_48280.1_Node_6_Position_2
IL_48280.1_Column_*-4_Insertion corresponds_to_JAR3D IL_48280.1_Node_6_Position_2_Insertion
IL_48280.1_Instance_1_Column_1_C corresponds_to_sequence IL_48280.1_Sequence_1_Position_1_C
IL_48280.1_Instance_1_Column_2_G corresponds_to_sequence IL_48280.1_Sequence_1_Position_2_G
IL_48280.1_Instance_1_Column_2-3_Insertion_1_A corresponds_to_sequence IL_48280.1_Sequence_1_Position_3_A
IL_48280.1_Instance_1_Column_2-3_Insertion_2_A corresponds_to_sequence IL_48280.1_Sequence_1_Position_4_A
IL_48280.1_Instance_1_Column_3_G corresponds_to_sequence IL_48280.1_Sequence_1_Position_5_G
IL_48280.1_Instance_1_Column_4_C corresponds_to_sequence IL_48280.1_Sequence_1_Position_7_C
IL_48280.1_Instance_1_Column_5_A corresponds_to_sequence IL_48280.1_Sequence_1_Position_8_A
IL_48280.1_Instance_1_Column_6_A corresponds_to_sequence IL_48280.1_Sequence_1_Position_9_A
IL_48280.1_Instance_1_Column_7_G corresponds_to_sequence IL_48280.1_Sequence_1_Position_10_G
IL_48280.1_Instance_2_Column_1_C corresponds_to_sequence IL_48280.1_Sequence_2_Position_1_C
IL_48280.1_Instance_2_Column_2_G corresponds_to_sequence IL_48280.1_Sequence_2_Position_2_G
IL_48280.1_Instance_2_Column_2-3_Insertion_1_A corresponds_to_sequence IL_48280.1_Sequence_2_Position_3_A
IL_48280.1_Instance_2_Column_2-3_Insertion_2_A corresponds_to_sequence IL_48280.1_Sequence_2_Position_4_A
IL_48280.1_Instance_2_Column_3_G corresponds_to_sequence IL_48280.1_Sequence_2_Position_5_G
IL_48280.1_Instance_2_Column_4_C corresponds_to_sequence IL_48280.1_Sequence_2_Position_7_C
IL_48280.1_Instance_2_Column_5_A corresponds_to_sequence IL_48280.1_Sequence_2_Position_8_A
IL_48280.1_Instance_2_Column_6_A corresponds_to_sequence IL_48280.1_Sequence_2_Position_9_A
IL_48280.1_Instance_2_Column_7_G corresponds_to_sequence IL_48280.1_Sequence_2_Position_10_G
IL_48280.1_Instance_3_Column_1_C corresponds_to_sequence IL_48280.1_Sequence_3_Position_1_C
IL_48280.1_Instance_3_Column_2_A corresponds_to_sequence IL_48280.1_Sequence_3_Position_2_A
IL_48280.1_Instance_3_Column_3_G corresponds_to_sequence IL_48280.1_Sequence_3_Position_3_G
IL_48280.1_Instance_3_Column_4_C corresponds_to_sequence IL_48280.1_Sequence_3_Position_5_C
IL_48280.1_Instance_3_Column_5_G corresponds_to_sequence IL_48280.1_Sequence_3_Position_6_G
IL_48280.1_Instance_3_Column_5-6_Insertion_1_A corresponds_to_sequence IL_48280.1_Sequence_3_Position_7_A
IL_48280.1_Instance_3_Column_6_A corresponds_to_sequence IL_48280.1_Sequence_3_Position_8_A
IL_48280.1_Instance_3_Column_7_G corresponds_to_sequence IL_48280.1_Sequence_3_Position_9_G
IL_48280.1_Instance_1_Column_1_C corresponds_to_PDB 4R4V.cifatoms|1|A|619|C
IL_48280.1_Instance_1_Column_2_G corresponds_to_PDB 4R4V.cifatoms|1|A|620|G
IL_48280.1_Instance_1_Column_2-3_Insertion_1_A corresponds_to_PDB 4R4V.cifatoms_1_A_621_A
IL_48280.1_Instance_1_Column_2-3_Insertion_2_A corresponds_to_PDB 4R4V.cifatoms_1_A_622_A
IL_48280.1_Instance_1_Column_3_G corresponds_to_PDB 4R4V.cifatoms|1|A|623|G
IL_48280.1_Instance_1_Column_4_C corresponds_to_PDB 4R4V.cifatoms|1|A|637|C
IL_48280.1_Instance_1_Column_5_A corresponds_to_PDB 4R4V.cifatoms|1|A|638|A
IL_48280.1_Instance_1_Column_6_A corresponds_to_PDB 4R4V.cifatoms|1|A|639|A
IL_48280.1_Instance_1_Column_7_G corresponds_to_PDB 4R4V.cifatoms|1|A|640|G
IL_48280.1_Instance_2_Column_1_C corresponds_to_PDB 4R4V.cifatoms|1|A|619|C
IL_48280.1_Instance_2_Column_2_G corresponds_to_PDB 4R4V.cifatoms|1|A|620|G
IL_48280.1_Instance_2_Column_2-3_Insertion_1_A corresponds_to_PDB 4R4V.cifatoms_1_A_621_A
IL_48280.1_Instance_2_Column_2-3_Insertion_2_A corresponds_to_PDB 4R4V.cifatoms_1_A_622_A
IL_48280.1_Instance_2_Column_3_G corresponds_to_PDB 4R4V.cifatoms|1|A|623|G
IL_48280.1_Instance_2_Column_4_C corresponds_to_PDB 4R4V.cifatoms|1|A|637|C
IL_48280.1_Instance_2_Column_5_A corresponds_to_PDB 4R4V.cifatoms|1|A|638|A
IL_48280.1_Instance_2_Column_6_A corresponds_to_PDB 4R4V.cifatoms|1|A|639|A
IL_48280.1_Instance_2_Column_7_G corresponds_to_PDB 4R4V.cifatoms|1|A|640|G
IL_48280.1_Instance_3_Column_1_C corresponds_to_PDB 3OXE.cifatoms|1|A|70|C
IL_48280.1_Instance_3_Column_2_A corresponds_to_PDB 3OXE.cifatoms|1|A|71|A
IL_48280.1_Instance_3_Column_3_G corresponds_to_PDB 3OXE.cifatoms|1|A|72|G
IL_48280.1_Instance_3_Column_4_C corresponds_to_PDB 3OXE.cifatoms|1|A|31|C
IL_48280.1_Instance_3_Column_5_G corresponds_to_PDB 3OXE.cifatoms|1|A|32|G
IL_48280.1_Instance_3_Column_5-6_Insertion_1_A corresponds_to_PDB 3OXE.cifatoms_1_A_33_A
IL_48280.1_Instance_3_Column_6_A corresponds_to_PDB 3OXE.cifatoms|1|A|34|A
IL_48280.1_Instance_3_Column_7_G corresponds_to_PDB 3OXE.cifatoms|1|A|35|G
IL_48280.1_Instance_1_Column_1_C corresponds_to_group IL_48280.1_Column_1
IL_48280.1_Instance_1_Column_2_G corresponds_to_group IL_48280.1_Column_2
IL_48280.1_Instance_1_Column_2-3_Insertion_1_A corresponds_to_group IL_48280.1_Column_2-3_Insertion
IL_48280.1_Instance_1_Column_2-3_Insertion_2_A corresponds_to_group IL_48280.1_Column_2-3_Insertion
IL_48280.1_Instance_1_Column_3_G corresponds_to_group IL_48280.1_Column_3
IL_48280.1_Instance_1_Column_4_C corresponds_to_group IL_48280.1_Column_4
IL_48280.1_Instance_1_Column_5_A corresponds_to_group IL_48280.1_Column_5
IL_48280.1_Instance_1_Column_6_A corresponds_to_group IL_48280.1_Column_6
IL_48280.1_Instance_1_Column_7_G corresponds_to_group IL_48280.1_Column_7
IL_48280.1_Instance_2_Column_1_C corresponds_to_group IL_48280.1_Column_1
IL_48280.1_Instance_2_Column_2_G corresponds_to_group IL_48280.1_Column_2
IL_48280.1_Instance_2_Column_2-3_Insertion_1_A corresponds_to_group IL_48280.1_Column_2-3_Insertion
IL_48280.1_Instance_2_Column_2-3_Insertion_2_A corresponds_to_group IL_48280.1_Column_2-3_Insertion
IL_48280.1_Instance_2_Column_3_G corresponds_to_group IL_48280.1_Column_3
IL_48280.1_Instance_2_Column_4_C corresponds_to_group IL_48280.1_Column_4
IL_48280.1_Instance_2_Column_5_A corresponds_to_group IL_48280.1_Column_5
IL_48280.1_Instance_2_Column_6_A corresponds_to_group IL_48280.1_Column_6
IL_48280.1_Instance_2_Column_7_G corresponds_to_group IL_48280.1_Column_7
IL_48280.1_Instance_3_Column_1_C corresponds_to_group IL_48280.1_Column_1
IL_48280.1_Instance_3_Column_2_A corresponds_to_group IL_48280.1_Column_2
IL_48280.1_Instance_3_Column_3_G corresponds_to_group IL_48280.1_Column_3
IL_48280.1_Instance_3_Column_4_C corresponds_to_group IL_48280.1_Column_4
IL_48280.1_Instance_3_Column_5_G corresponds_to_group IL_48280.1_Column_5
IL_48280.1_Instance_3_Column_5-6_Insertion_1_A corresponds_to_group IL_48280.1_Column_5-6_Insertion
IL_48280.1_Instance_3_Column_6_A corresponds_to_group IL_48280.1_Column_6
IL_48280.1_Instance_3_Column_7_G corresponds_to_group IL_48280.1_Column_7
IL_48280.1_Node_1_Position_1_Insertion appears_in_column 1
IL_48280.1_Node_2_Position_1 appears_in_column 2
IL_48280.1_Node_2_Position_1_Insertion appears_in_column 3
IL_48280.1_Node_3_Position_1 appears_in_column 4
IL_48280.1_Node_3_Position_1_Insertion appears_in_column 5
IL_48280.1_Node_6_Position_1 appears_in_column 6
IL_48280.1_Node_6_Position_1_Insertion appears_in_column 7
IL_48280.1_Node_7_Position_1 appears_in_column 8
IL_48280.1_Node_6_Position_2_Insertion appears_in_column 9
IL_48280.1_Node_6_Position_2 appears_in_column 10
IL_48280.1_Node_5_Position_2_Insertion appears_in_column 11
IL_48280.1_Node_4_Position_2 appears_in_column 12
IL_48280.1_Node_3_Position_2_Insertion appears_in_column 13
IL_48280.1_Node_3_Position_2 appears_in_column 14
IL_48280.1_Node_2_Position_2_Insertion appears_in_column 15
IL_48280.1_Node_2_Position_2 appears_in_column 16
IL_48280.1_Node_1_Position_2_Insertion appears_in_column 17
IL_48280.1_Instance_1 has_name IL_48280.1_IL_4R4V_002_C619_G640
IL_48280.1_Instance_2 has_name IL_48280.1_IL_4R4V_008_C619_G640
IL_48280.1_Instance_3 has_name IL_48280.1_IL_3OXE_002_C70_G35
IL_48280.1_Instance_1 has_score .
IL_48280.1_Instance_2 has_score .
IL_48280.1_Instance_3 has_score .
