IL_57249.1_Column_1 corresponds_to_JAR3D IL_57249.1_Node_2_Position_1
IL_57249.1_Column_1-2_Insertion corresponds_to_JAR3D IL_57249.1_Node_2_Position_1_Insertion
IL_57249.1_Column_7 corresponds_to_JAR3D IL_57249.1_Node_2_Position_2
IL_57249.1_Column_6-7_Insertion corresponds_to_JAR3D IL_57249.1_Node_2_Position_2_Insertion
IL_57249.1_Column_2 corresponds_to_JAR3D IL_57249.1_Node_3_Position_1
IL_57249.1_Column_2-3_Insertion corresponds_to_JAR3D IL_57249.1_Node_3_Position_1-2_Insertion
IL_57249.1_Column_3 corresponds_to_JAR3D IL_57249.1_Node_3_Position_2
IL_57249.1_Column_6 corresponds_to_JAR3D IL_57249.1_Node_3_Position_3
IL_57249.1_Column_3-4_Insertion corresponds_to_JAR3D IL_57249.1_Node_4_Position_1_Insertion
IL_57249.1_Column_5-6_Insertion corresponds_to_JAR3D IL_57249.1_Node_4_Position_2_Insertion
IL_57249.1_Column_4 corresponds_to_JAR3D IL_57249.1_Node_5_Position_1
IL_57249.1_Column_4-*_Insertion corresponds_to_JAR3D IL_57249.1_Node_5_Position_1_Insertion
IL_57249.1_Column_5 corresponds_to_JAR3D IL_57249.1_Node_5_Position_2
IL_57249.1_Column_*-5_Insertion corresponds_to_JAR3D IL_57249.1_Node_5_Position_2_Insertion
IL_57249.1_Instance_1_Column_1_G corresponds_to_sequence IL_57249.1_Sequence_1_Position_1_G
IL_57249.1_Instance_1_Column_2_A corresponds_to_sequence IL_57249.1_Sequence_1_Position_2_A
IL_57249.1_Instance_1_Column_3_A corresponds_to_sequence IL_57249.1_Sequence_1_Position_3_A
IL_57249.1_Instance_1_Column_4_A corresponds_to_sequence IL_57249.1_Sequence_1_Position_4_A
IL_57249.1_Instance_1_Column_5_U corresponds_to_sequence IL_57249.1_Sequence_1_Position_6_U
IL_57249.1_Instance_1_Column_6_G corresponds_to_sequence IL_57249.1_Sequence_1_Position_7_G
IL_57249.1_Instance_1_Column_7_C corresponds_to_sequence IL_57249.1_Sequence_1_Position_8_C
IL_57249.1_Instance_2_Column_1_U corresponds_to_sequence IL_57249.1_Sequence_2_Position_1_U
IL_57249.1_Instance_2_Column_2_U corresponds_to_sequence IL_57249.1_Sequence_2_Position_2_U
IL_57249.1_Instance_2_Column_3_C corresponds_to_sequence IL_57249.1_Sequence_2_Position_3_C
IL_57249.1_Instance_2_Column_4_G corresponds_to_sequence IL_57249.1_Sequence_2_Position_4_G
IL_57249.1_Instance_2_Column_5_U corresponds_to_sequence IL_57249.1_Sequence_2_Position_6_U
IL_57249.1_Instance_2_Column_6_U corresponds_to_sequence IL_57249.1_Sequence_2_Position_7_U
IL_57249.1_Instance_2_Column_6-7_Insertion_1_C corresponds_to_sequence IL_57249.1_Sequence_2_Position_8_C
IL_57249.1_Instance_2_Column_7_G corresponds_to_sequence IL_57249.1_Sequence_2_Position_9_G
IL_57249.1_Instance_1_Column_1_G corresponds_to_PDB 5J7L.cifatoms|1|AA|128|G
IL_57249.1_Instance_1_Column_2_A corresponds_to_PDB 5J7L.cifatoms|1|AA|129|A
IL_57249.1_Instance_1_Column_3_A corresponds_to_PDB 5J7L.cifatoms|1|AA|130|A
IL_57249.1_Instance_1_Column_4_A corresponds_to_PDB 5J7L.cifatoms|1|AA|131|A
IL_57249.1_Instance_1_Column_5_U corresponds_to_PDB 5J7L.cifatoms|1|AA|231|U
IL_57249.1_Instance_1_Column_6_G corresponds_to_PDB 5J7L.cifatoms|1|AA|232|G
IL_57249.1_Instance_1_Column_7_C corresponds_to_PDB 5J7L.cifatoms|1|AA|233|C
IL_57249.1_Instance_2_Column_1_U corresponds_to_PDB 255D.cifatoms|1|A|5|U
IL_57249.1_Instance_2_Column_2_U corresponds_to_PDB 255D.cifatoms|1|A|6|U
IL_57249.1_Instance_2_Column_3_C corresponds_to_PDB 255D.cifatoms|1|A|7|C
IL_57249.1_Instance_2_Column_4_G corresponds_to_PDB 255D.cifatoms|1|A|8|G
IL_57249.1_Instance_2_Column_5_U corresponds_to_PDB 255D.cifatoms|1|A|5|U
IL_57249.1_Instance_2_Column_6_U corresponds_to_PDB 255D.cifatoms|1|A|6|U
IL_57249.1_Instance_2_Column_6-7_Insertion_1_C corresponds_to_PDB 255D.cifatoms_1_A_7_C
IL_57249.1_Instance_2_Column_7_G corresponds_to_PDB 255D.cifatoms|1|A|8|G
IL_57249.1_Instance_1_Column_1_G corresponds_to_group IL_57249.1_Column_1
IL_57249.1_Instance_1_Column_2_A corresponds_to_group IL_57249.1_Column_2
IL_57249.1_Instance_1_Column_3_A corresponds_to_group IL_57249.1_Column_3
IL_57249.1_Instance_1_Column_4_A corresponds_to_group IL_57249.1_Column_4
IL_57249.1_Instance_1_Column_5_U corresponds_to_group IL_57249.1_Column_5
IL_57249.1_Instance_1_Column_6_G corresponds_to_group IL_57249.1_Column_6
IL_57249.1_Instance_1_Column_7_C corresponds_to_group IL_57249.1_Column_7
IL_57249.1_Instance_2_Column_1_U corresponds_to_group IL_57249.1_Column_1
IL_57249.1_Instance_2_Column_2_U corresponds_to_group IL_57249.1_Column_2
IL_57249.1_Instance_2_Column_3_C corresponds_to_group IL_57249.1_Column_3
IL_57249.1_Instance_2_Column_4_G corresponds_to_group IL_57249.1_Column_4
IL_57249.1_Instance_2_Column_5_U corresponds_to_group IL_57249.1_Column_5
IL_57249.1_Instance_2_Column_6_U corresponds_to_group IL_57249.1_Column_6
IL_57249.1_Instance_2_Column_6-7_Insertion_1_C corresponds_to_group IL_57249.1_Column_6-7_Insertion
IL_57249.1_Instance_2_Column_7_G corresponds_to_group IL_57249.1_Column_7
IL_57249.1_Node_1_Position_1_Insertion appears_in_column 1
IL_57249.1_Node_2_Position_1 appears_in_column 2
IL_57249.1_Node_2_Position_1_Insertion appears_in_column 3
IL_57249.1_Node_3_Position_1 appears_in_column 4
IL_57249.1_Node_3_Position_1-2_Insertion appears_in_column 5
IL_57249.1_Node_3_Position_2 appears_in_column 6
IL_57249.1_Node_4_Position_1_Insertion appears_in_column 7
IL_57249.1_Node_5_Position_1 appears_in_column 8
IL_57249.1_Node_5_Position_1_Insertion appears_in_column 9
IL_57249.1_Node_6_Position_1 appears_in_column 10
IL_57249.1_Node_5_Position_2_Insertion appears_in_column 11
IL_57249.1_Node_5_Position_2 appears_in_column 12
IL_57249.1_Node_4_Position_2_Insertion appears_in_column 13
IL_57249.1_Node_3_Position_3 appears_in_column 14
IL_57249.1_Node_2_Position_2_Insertion appears_in_column 15
IL_57249.1_Node_2_Position_2 appears_in_column 16
IL_57249.1_Node_1_Position_2_Insertion appears_in_column 17
IL_57249.1_Instance_1 has_name IL_57249.1_IL_5J7L_009_G128_C233
IL_57249.1_Instance_2 has_name IL_57249.1_IL_255D_001_U5_G8
IL_57249.1_Instance_1 has_score .
IL_57249.1_Instance_2 has_score .
