IL_56501.1_Column_1 corresponds_to_JAR3D IL_56501.1_Node_2_Position_1
IL_56501.1_Column_1-2_Insertion corresponds_to_JAR3D IL_56501.1_Node_2_Position_1_Insertion
IL_56501.1_Column_13 corresponds_to_JAR3D IL_56501.1_Node_2_Position_2
IL_56501.1_Column_12-13_Insertion corresponds_to_JAR3D IL_56501.1_Node_2_Position_2_Insertion
IL_56501.1_Column_2 corresponds_to_JAR3D IL_56501.1_Node_3_Position_1
IL_56501.1_Column_2-3_Insertion corresponds_to_JAR3D IL_56501.1_Node_3_Position_1_Insertion
IL_56501.1_Column_12 corresponds_to_JAR3D IL_56501.1_Node_3_Position_2
IL_56501.1_Column_11-12_Insertion corresponds_to_JAR3D IL_56501.1_Node_3_Position_2_Insertion
IL_56501.1_Column_3 corresponds_to_JAR3D IL_56501.1_Node_4_Position_1
IL_56501.1_Column_3-4_Insertion corresponds_to_JAR3D IL_56501.1_Node_4_Position_1_Insertion
IL_56501.1_Column_11 corresponds_to_JAR3D IL_56501.1_Node_4_Position_2
IL_56501.1_Column_10-11_Insertion corresponds_to_JAR3D IL_56501.1_Node_4_Position_2_Insertion
IL_56501.1_Column_4 corresponds_to_JAR3D IL_56501.1_Node_5_Position_1
IL_56501.1_Column_4-5_Insertion corresponds_to_JAR3D IL_56501.1_Node_5_Position_1-2_Insertion
IL_56501.1_Column_5 corresponds_to_JAR3D IL_56501.1_Node_5_Position_2
IL_56501.1_Column_10 corresponds_to_JAR3D IL_56501.1_Node_5_Position_3
IL_56501.1_Column_5-6_Insertion corresponds_to_JAR3D IL_56501.1_Node_6_Position_1_Insertion
IL_56501.1_Column_9-10_Insertion corresponds_to_JAR3D IL_56501.1_Node_6_Position_2_Insertion
IL_56501.1_Column_6 corresponds_to_JAR3D IL_56501.1_Node_7_Position_1
IL_56501.1_Column_6-7_Insertion corresponds_to_JAR3D IL_56501.1_Node_7_Position_1_Insertion
IL_56501.1_Column_9 corresponds_to_JAR3D IL_56501.1_Node_7_Position_2
IL_56501.1_Column_8-9_Insertion corresponds_to_JAR3D IL_56501.1_Node_7_Position_2_Insertion
IL_56501.1_Column_7 corresponds_to_JAR3D IL_56501.1_Node_8_Position_1
IL_56501.1_Column_7-*_Insertion corresponds_to_JAR3D IL_56501.1_Node_8_Position_1_Insertion
IL_56501.1_Column_8 corresponds_to_JAR3D IL_56501.1_Node_8_Position_2
IL_56501.1_Column_*-8_Insertion corresponds_to_JAR3D IL_56501.1_Node_8_Position_2_Insertion
IL_56501.1_Instance_1_Column_1_U corresponds_to_sequence IL_56501.1_Sequence_1_Position_1_U
IL_56501.1_Instance_1_Column_2_U corresponds_to_sequence IL_56501.1_Sequence_1_Position_2_U
IL_56501.1_Instance_1_Column_3_A corresponds_to_sequence IL_56501.1_Sequence_1_Position_3_A
IL_56501.1_Instance_1_Column_4_G corresponds_to_sequence IL_56501.1_Sequence_1_Position_4_G
IL_56501.1_Instance_1_Column_5_U corresponds_to_sequence IL_56501.1_Sequence_1_Position_5_U
IL_56501.1_Instance_1_Column_6_A corresponds_to_sequence IL_56501.1_Sequence_1_Position_6_A
IL_56501.1_Instance_1_Column_7_C corresponds_to_sequence IL_56501.1_Sequence_1_Position_7_C
IL_56501.1_Instance_1_Column_8_G corresponds_to_sequence IL_56501.1_Sequence_1_Position_9_G
IL_56501.1_Instance_1_Column_9_G corresponds_to_sequence IL_56501.1_Sequence_1_Position_10_G
IL_56501.1_Instance_1_Column_10_A corresponds_to_sequence IL_56501.1_Sequence_1_Position_11_A
IL_56501.1_Instance_1_Column_11_A corresponds_to_sequence IL_56501.1_Sequence_1_Position_12_A
IL_56501.1_Instance_1_Column_12_U corresponds_to_sequence IL_56501.1_Sequence_1_Position_13_U
IL_56501.1_Instance_1_Column_13_A corresponds_to_sequence IL_56501.1_Sequence_1_Position_14_A
IL_56501.1_Instance_1_Column_1_U corresponds_to_PDB 1UN6.cifatoms|1|F|72|U
IL_56501.1_Instance_1_Column_2_U corresponds_to_PDB 1UN6.cifatoms|1|F|73|U
IL_56501.1_Instance_1_Column_3_A corresponds_to_PDB 1UN6.cifatoms|1|F|74|A
IL_56501.1_Instance_1_Column_4_G corresponds_to_PDB 1UN6.cifatoms|1|F|75|G
IL_56501.1_Instance_1_Column_5_U corresponds_to_PDB 1UN6.cifatoms|1|F|76|U
IL_56501.1_Instance_1_Column_6_A corresponds_to_PDB 1UN6.cifatoms|1|F|77|A
IL_56501.1_Instance_1_Column_7_C corresponds_to_PDB 1UN6.cifatoms|1|F|78|C
IL_56501.1_Instance_1_Column_8_G corresponds_to_PDB 1UN6.cifatoms|1|F|98|G
IL_56501.1_Instance_1_Column_9_G corresponds_to_PDB 1UN6.cifatoms|1|F|99|G
IL_56501.1_Instance_1_Column_10_A corresponds_to_PDB 1UN6.cifatoms|1|F|100|A
IL_56501.1_Instance_1_Column_11_A corresponds_to_PDB 1UN6.cifatoms|1|F|101|A
IL_56501.1_Instance_1_Column_12_U corresponds_to_PDB 1UN6.cifatoms|1|F|102|U
IL_56501.1_Instance_1_Column_13_A corresponds_to_PDB 1UN6.cifatoms|1|F|103|A
IL_56501.1_Instance_1_Column_1_U corresponds_to_group IL_56501.1_Column_1
IL_56501.1_Instance_1_Column_2_U corresponds_to_group IL_56501.1_Column_2
IL_56501.1_Instance_1_Column_3_A corresponds_to_group IL_56501.1_Column_3
IL_56501.1_Instance_1_Column_4_G corresponds_to_group IL_56501.1_Column_4
IL_56501.1_Instance_1_Column_5_U corresponds_to_group IL_56501.1_Column_5
IL_56501.1_Instance_1_Column_6_A corresponds_to_group IL_56501.1_Column_6
IL_56501.1_Instance_1_Column_7_C corresponds_to_group IL_56501.1_Column_7
IL_56501.1_Instance_1_Column_8_G corresponds_to_group IL_56501.1_Column_8
IL_56501.1_Instance_1_Column_9_G corresponds_to_group IL_56501.1_Column_9
IL_56501.1_Instance_1_Column_10_A corresponds_to_group IL_56501.1_Column_10
IL_56501.1_Instance_1_Column_11_A corresponds_to_group IL_56501.1_Column_11
IL_56501.1_Instance_1_Column_12_U corresponds_to_group IL_56501.1_Column_12
IL_56501.1_Instance_1_Column_13_A corresponds_to_group IL_56501.1_Column_13
IL_56501.1_Node_1_Position_1_Insertion appears_in_column 1
IL_56501.1_Node_2_Position_1 appears_in_column 2
IL_56501.1_Node_2_Position_1_Insertion appears_in_column 3
IL_56501.1_Node_3_Position_1 appears_in_column 4
IL_56501.1_Node_3_Position_1_Insertion appears_in_column 5
IL_56501.1_Node_4_Position_1 appears_in_column 6
IL_56501.1_Node_4_Position_1_Insertion appears_in_column 7
IL_56501.1_Node_5_Position_1 appears_in_column 8
IL_56501.1_Node_5_Position_1-2_Insertion appears_in_column 9
IL_56501.1_Node_5_Position_2 appears_in_column 10
IL_56501.1_Node_6_Position_1_Insertion appears_in_column 11
IL_56501.1_Node_7_Position_1 appears_in_column 12
IL_56501.1_Node_7_Position_1_Insertion appears_in_column 13
IL_56501.1_Node_8_Position_1 appears_in_column 14
IL_56501.1_Node_8_Position_1_Insertion appears_in_column 15
IL_56501.1_Node_9_Position_1 appears_in_column 16
IL_56501.1_Node_8_Position_2_Insertion appears_in_column 17
IL_56501.1_Node_8_Position_2 appears_in_column 18
IL_56501.1_Node_7_Position_2_Insertion appears_in_column 19
IL_56501.1_Node_7_Position_2 appears_in_column 20
IL_56501.1_Node_6_Position_2_Insertion appears_in_column 21
IL_56501.1_Node_5_Position_3 appears_in_column 22
IL_56501.1_Node_4_Position_2_Insertion appears_in_column 23
IL_56501.1_Node_4_Position_2 appears_in_column 24
IL_56501.1_Node_3_Position_2_Insertion appears_in_column 25
IL_56501.1_Node_3_Position_2 appears_in_column 26
IL_56501.1_Node_2_Position_2_Insertion appears_in_column 27
IL_56501.1_Node_2_Position_2 appears_in_column 28
IL_56501.1_Node_1_Position_2_Insertion appears_in_column 29
IL_56501.1_Instance_1 has_name IL_56501.1_IL_1UN6_004_U72_A103
IL_56501.1_Instance_1 has_score .
