IL_59724.1_Column_1 corresponds_to_JAR3D IL_59724.1_Node_2_Position_1
IL_59724.1_Column_1-2_Insertion corresponds_to_JAR3D IL_59724.1_Node_2_Position_1_Insertion
IL_59724.1_Column_15 corresponds_to_JAR3D IL_59724.1_Node_2_Position_2
IL_59724.1_Column_14-15_Insertion corresponds_to_JAR3D IL_59724.1_Node_2_Position_2_Insertion
IL_59724.1_Column_2 corresponds_to_JAR3D IL_59724.1_Node_3_Position_1
IL_59724.1_Column_2-3_Insertion corresponds_to_JAR3D IL_59724.1_Node_3_Position_1_Insertion
IL_59724.1_Column_14 corresponds_to_JAR3D IL_59724.1_Node_3_Position_2
IL_59724.1_Column_13-14_Insertion corresponds_to_JAR3D IL_59724.1_Node_3_Position_2_Insertion
IL_59724.1_Column_3 corresponds_to_JAR3D IL_59724.1_Node_4_Position_1
IL_59724.1_Column_3-4_Insertion corresponds_to_JAR3D IL_59724.1_Node_4_Position_1_Insertion
IL_59724.1_Column_13 corresponds_to_JAR3D IL_59724.1_Node_4_Position_2
IL_59724.1_Column_12-13_Insertion corresponds_to_JAR3D IL_59724.1_Node_4_Position_2_Insertion
IL_59724.1_Column_4 corresponds_to_JAR3D IL_59724.1_Node_5_Position_1
IL_59724.1_Column_11 corresponds_to_JAR3D IL_59724.1_Node_5_Position_2
IL_59724.1_Column_11-12_Insertion corresponds_to_JAR3D IL_59724.1_Node_5_Position_2-3_Insertion
IL_59724.1_Column_12 corresponds_to_JAR3D IL_59724.1_Node_5_Position_3
IL_59724.1_Column_4-5_Insertion corresponds_to_JAR3D IL_59724.1_Node_6_Position_1_Insertion
IL_59724.1_Column_10-11_Insertion corresponds_to_JAR3D IL_59724.1_Node_6_Position_2_Insertion
IL_59724.1_Column_5 corresponds_to_JAR3D IL_59724.1_Node_7_Position_1
IL_59724.1_Column_5-6_Insertion corresponds_to_JAR3D IL_59724.1_Node_7_Position_1_Insertion
IL_59724.1_Column_10 corresponds_to_JAR3D IL_59724.1_Node_7_Position_2
IL_59724.1_Column_9-10_Insertion corresponds_to_JAR3D IL_59724.1_Node_7_Position_2_Insertion
IL_59724.1_Column_6 corresponds_to_JAR3D IL_59724.1_Node_8_Position_1
IL_59724.1_Column_6-7_Insertion corresponds_to_JAR3D IL_59724.1_Node_8_Position_1_Insertion
IL_59724.1_Column_9 corresponds_to_JAR3D IL_59724.1_Node_8_Position_2
IL_59724.1_Column_8-9_Insertion corresponds_to_JAR3D IL_59724.1_Node_8_Position_2_Insertion
IL_59724.1_Column_7 corresponds_to_JAR3D IL_59724.1_Node_9_Position_1
IL_59724.1_Column_7-*_Insertion corresponds_to_JAR3D IL_59724.1_Node_9_Position_1_Insertion
IL_59724.1_Column_8 corresponds_to_JAR3D IL_59724.1_Node_9_Position_2
IL_59724.1_Column_*-8_Insertion corresponds_to_JAR3D IL_59724.1_Node_9_Position_2_Insertion
IL_59724.1_Instance_1_Column_1_C corresponds_to_sequence IL_59724.1_Sequence_1_Position_1_C
IL_59724.1_Instance_1_Column_2_C corresponds_to_sequence IL_59724.1_Sequence_1_Position_2_C
IL_59724.1_Instance_1_Column_3_G corresponds_to_sequence IL_59724.1_Sequence_1_Position_3_G
IL_59724.1_Instance_1_Column_4_A corresponds_to_sequence IL_59724.1_Sequence_1_Position_4_A
IL_59724.1_Instance_1_Column_5_C corresponds_to_sequence IL_59724.1_Sequence_1_Position_5_C
IL_59724.1_Instance_1_Column_6_C corresponds_to_sequence IL_59724.1_Sequence_1_Position_6_C
IL_59724.1_Instance_1_Column_7_G corresponds_to_sequence IL_59724.1_Sequence_1_Position_7_G
IL_59724.1_Instance_1_Column_8_C corresponds_to_sequence IL_59724.1_Sequence_1_Position_9_C
IL_59724.1_Instance_1_Column_9_C corresponds_to_sequence IL_59724.1_Sequence_1_Position_10_C
IL_59724.1_Instance_1_Column_10_A corresponds_to_sequence IL_59724.1_Sequence_1_Position_11_A
IL_59724.1_Instance_1_Column_11_G corresponds_to_sequence IL_59724.1_Sequence_1_Position_12_G
IL_59724.1_Instance_1_Column_12_U corresponds_to_sequence IL_59724.1_Sequence_1_Position_13_U
IL_59724.1_Instance_1_Column_13_A corresponds_to_sequence IL_59724.1_Sequence_1_Position_14_A
IL_59724.1_Instance_1_Column_14_C corresponds_to_sequence IL_59724.1_Sequence_1_Position_15_C
IL_59724.1_Instance_1_Column_15_G corresponds_to_sequence IL_59724.1_Sequence_1_Position_16_G
IL_59724.1_Instance_1_Column_1_C corresponds_to_PDB 4V9F.cifatoms|1|0|290|C
IL_59724.1_Instance_1_Column_2_C corresponds_to_PDB 4V9F.cifatoms|1|0|291|C
IL_59724.1_Instance_1_Column_3_G corresponds_to_PDB 4V9F.cifatoms|1|0|292|G
IL_59724.1_Instance_1_Column_4_A corresponds_to_PDB 4V9F.cifatoms|1|0|293|A
IL_59724.1_Instance_1_Column_5_C corresponds_to_PDB 4V9F.cifatoms|1|0|294|C
IL_59724.1_Instance_1_Column_6_C corresponds_to_PDB 4V9F.cifatoms|1|0|295|C
IL_59724.1_Instance_1_Column_7_G corresponds_to_PDB 4V9F.cifatoms|1|0|296|G
IL_59724.1_Instance_1_Column_8_C corresponds_to_PDB 4V9F.cifatoms|1|0|355|C
IL_59724.1_Instance_1_Column_9_C corresponds_to_PDB 4V9F.cifatoms|1|0|356|C
IL_59724.1_Instance_1_Column_10_A corresponds_to_PDB 4V9F.cifatoms|1|0|357|A
IL_59724.1_Instance_1_Column_11_G corresponds_to_PDB 4V9F.cifatoms|1|0|358|G
IL_59724.1_Instance_1_Column_12_U corresponds_to_PDB 4V9F.cifatoms|1|0|359|U
IL_59724.1_Instance_1_Column_13_A corresponds_to_PDB 4V9F.cifatoms|1|0|360|A
IL_59724.1_Instance_1_Column_14_C corresponds_to_PDB 4V9F.cifatoms|1|0|361|C
IL_59724.1_Instance_1_Column_15_G corresponds_to_PDB 4V9F.cifatoms|1|0|362|G
IL_59724.1_Instance_1_Column_1_C corresponds_to_group IL_59724.1_Column_1
IL_59724.1_Instance_1_Column_2_C corresponds_to_group IL_59724.1_Column_2
IL_59724.1_Instance_1_Column_3_G corresponds_to_group IL_59724.1_Column_3
IL_59724.1_Instance_1_Column_4_A corresponds_to_group IL_59724.1_Column_4
IL_59724.1_Instance_1_Column_5_C corresponds_to_group IL_59724.1_Column_5
IL_59724.1_Instance_1_Column_6_C corresponds_to_group IL_59724.1_Column_6
IL_59724.1_Instance_1_Column_7_G corresponds_to_group IL_59724.1_Column_7
IL_59724.1_Instance_1_Column_8_C corresponds_to_group IL_59724.1_Column_8
IL_59724.1_Instance_1_Column_9_C corresponds_to_group IL_59724.1_Column_9
IL_59724.1_Instance_1_Column_10_A corresponds_to_group IL_59724.1_Column_10
IL_59724.1_Instance_1_Column_11_G corresponds_to_group IL_59724.1_Column_11
IL_59724.1_Instance_1_Column_12_U corresponds_to_group IL_59724.1_Column_12
IL_59724.1_Instance_1_Column_13_A corresponds_to_group IL_59724.1_Column_13
IL_59724.1_Instance_1_Column_14_C corresponds_to_group IL_59724.1_Column_14
IL_59724.1_Instance_1_Column_15_G corresponds_to_group IL_59724.1_Column_15
IL_59724.1_Node_1_Position_1_Insertion appears_in_column 1
IL_59724.1_Node_2_Position_1 appears_in_column 2
IL_59724.1_Node_2_Position_1_Insertion appears_in_column 3
IL_59724.1_Node_3_Position_1 appears_in_column 4
IL_59724.1_Node_3_Position_1_Insertion appears_in_column 5
IL_59724.1_Node_4_Position_1 appears_in_column 6
IL_59724.1_Node_4_Position_1_Insertion appears_in_column 7
IL_59724.1_Node_5_Position_1 appears_in_column 8
IL_59724.1_Node_6_Position_1_Insertion appears_in_column 9
IL_59724.1_Node_7_Position_1 appears_in_column 10
IL_59724.1_Node_7_Position_1_Insertion appears_in_column 11
IL_59724.1_Node_8_Position_1 appears_in_column 12
IL_59724.1_Node_8_Position_1_Insertion appears_in_column 13
IL_59724.1_Node_9_Position_1 appears_in_column 14
IL_59724.1_Node_9_Position_1_Insertion appears_in_column 15
IL_59724.1_Node_10_Position_1 appears_in_column 16
IL_59724.1_Node_9_Position_2_Insertion appears_in_column 17
IL_59724.1_Node_9_Position_2 appears_in_column 18
IL_59724.1_Node_8_Position_2_Insertion appears_in_column 19
IL_59724.1_Node_8_Position_2 appears_in_column 20
IL_59724.1_Node_7_Position_2_Insertion appears_in_column 21
IL_59724.1_Node_7_Position_2 appears_in_column 22
IL_59724.1_Node_6_Position_2_Insertion appears_in_column 23
IL_59724.1_Node_5_Position_2 appears_in_column 24
IL_59724.1_Node_5_Position_2-3_Insertion appears_in_column 25
IL_59724.1_Node_5_Position_3 appears_in_column 26
IL_59724.1_Node_4_Position_2_Insertion appears_in_column 27
IL_59724.1_Node_4_Position_2 appears_in_column 28
IL_59724.1_Node_3_Position_2_Insertion appears_in_column 29
IL_59724.1_Node_3_Position_2 appears_in_column 30
IL_59724.1_Node_2_Position_2_Insertion appears_in_column 31
IL_59724.1_Node_2_Position_2 appears_in_column 32
IL_59724.1_Node_1_Position_2_Insertion appears_in_column 33
IL_59724.1_Instance_1 has_name IL_59724.1_IL_4V9F_012_C290_G362
IL_59724.1_Instance_1 has_score .
