IL_51366.1_Column_1 corresponds_to_JAR3D IL_51366.1_Node_2_Position_1
IL_51366.1_Column_1-2_Insertion corresponds_to_JAR3D IL_51366.1_Node_2_Position_1_Insertion
IL_51366.1_Column_20 corresponds_to_JAR3D IL_51366.1_Node_2_Position_2
IL_51366.1_Column_19-20_Insertion corresponds_to_JAR3D IL_51366.1_Node_2_Position_2_Insertion
IL_51366.1_Column_2 corresponds_to_JAR3D IL_51366.1_Node_3_Position_1
IL_51366.1_Column_2-3_Insertion corresponds_to_JAR3D IL_51366.1_Node_3_Position_1_Insertion
IL_51366.1_Column_19 corresponds_to_JAR3D IL_51366.1_Node_3_Position_2
IL_51366.1_Column_18-19_Insertion corresponds_to_JAR3D IL_51366.1_Node_3_Position_2_Insertion
IL_51366.1_Column_3 corresponds_to_JAR3D IL_51366.1_Node_4_Position_1
IL_51366.1_Column_3-4_Insertion corresponds_to_JAR3D IL_51366.1_Node_5_Position_1_Insertion
IL_51366.1_Column_4 corresponds_to_JAR3D IL_51366.1_Node_6_Position_1
IL_51366.1_Column_9 corresponds_to_JAR3D IL_51366.1_Node_6_Position_2
IL_51366.1_Column_9-10_Insertion corresponds_to_JAR3D IL_51366.1_Node_6_Position_2-3_Insertion
IL_51366.1_Column_10 corresponds_to_JAR3D IL_51366.1_Node_6_Position_3
IL_51366.1_Column_10-11_Insertion corresponds_to_JAR3D IL_51366.1_Node_6_Position_3-4_Insertion
IL_51366.1_Column_11 corresponds_to_JAR3D IL_51366.1_Node_6_Position_4
IL_51366.1_Column_11-12_Insertion corresponds_to_JAR3D IL_51366.1_Node_6_Position_4-5_Insertion
IL_51366.1_Column_12 corresponds_to_JAR3D IL_51366.1_Node_6_Position_5
IL_51366.1_Column_12-13_Insertion corresponds_to_JAR3D IL_51366.1_Node_6_Position_5-6_Insertion
IL_51366.1_Column_13 corresponds_to_JAR3D IL_51366.1_Node_6_Position_6
IL_51366.1_Column_13-14_Insertion corresponds_to_JAR3D IL_51366.1_Node_6_Position_6-7_Insertion
IL_51366.1_Column_14 corresponds_to_JAR3D IL_51366.1_Node_6_Position_7
IL_51366.1_Column_14-15_Insertion corresponds_to_JAR3D IL_51366.1_Node_6_Position_7-8_Insertion
IL_51366.1_Column_15 corresponds_to_JAR3D IL_51366.1_Node_6_Position_8
IL_51366.1_Column_15-16_Insertion corresponds_to_JAR3D IL_51366.1_Node_6_Position_8-9_Insertion
IL_51366.1_Column_16 corresponds_to_JAR3D IL_51366.1_Node_6_Position_9
IL_51366.1_Column_16-17_Insertion corresponds_to_JAR3D IL_51366.1_Node_6_Position_9-10_Insertion
IL_51366.1_Column_17 corresponds_to_JAR3D IL_51366.1_Node_6_Position_10
IL_51366.1_Column_17-18_Insertion corresponds_to_JAR3D IL_51366.1_Node_6_Position_10-11_Insertion
IL_51366.1_Column_18 corresponds_to_JAR3D IL_51366.1_Node_6_Position_11
IL_51366.1_Column_4-5_Insertion corresponds_to_JAR3D IL_51366.1_Node_7_Position_1_Insertion
IL_51366.1_Column_8-9_Insertion corresponds_to_JAR3D IL_51366.1_Node_7_Position_2_Insertion
IL_51366.1_Column_5 corresponds_to_JAR3D IL_51366.1_Node_8_Position_1
IL_51366.1_Column_5-6_Insertion corresponds_to_JAR3D IL_51366.1_Node_8_Position_1_Insertion
IL_51366.1_Column_8 corresponds_to_JAR3D IL_51366.1_Node_8_Position_2
IL_51366.1_Column_7-8_Insertion corresponds_to_JAR3D IL_51366.1_Node_8_Position_2_Insertion
IL_51366.1_Column_6 corresponds_to_JAR3D IL_51366.1_Node_9_Position_1
IL_51366.1_Column_6-*_Insertion corresponds_to_JAR3D IL_51366.1_Node_9_Position_1_Insertion
IL_51366.1_Column_7 corresponds_to_JAR3D IL_51366.1_Node_9_Position_2
IL_51366.1_Column_*-7_Insertion corresponds_to_JAR3D IL_51366.1_Node_9_Position_2_Insertion
IL_51366.1_Instance_1_Column_1_G corresponds_to_sequence IL_51366.1_Sequence_1_Position_1_G
IL_51366.1_Instance_1_Column_2_G corresponds_to_sequence IL_51366.1_Sequence_1_Position_2_G
IL_51366.1_Instance_1_Column_2-3_Insertion_1_U corresponds_to_sequence IL_51366.1_Sequence_1_Position_3_U
IL_51366.1_Instance_1_Column_3_A corresponds_to_sequence IL_51366.1_Sequence_1_Position_4_A
IL_51366.1_Instance_1_Column_4_A corresponds_to_sequence IL_51366.1_Sequence_1_Position_5_A
IL_51366.1_Instance_1_Column_5_A corresponds_to_sequence IL_51366.1_Sequence_1_Position_6_A
IL_51366.1_Instance_1_Column_6_G corresponds_to_sequence IL_51366.1_Sequence_1_Position_7_G
IL_51366.1_Instance_1_Column_7_C corresponds_to_sequence IL_51366.1_Sequence_1_Position_9_C
IL_51366.1_Instance_1_Column_8_G corresponds_to_sequence IL_51366.1_Sequence_1_Position_10_G
IL_51366.1_Instance_1_Column_9_A corresponds_to_sequence IL_51366.1_Sequence_1_Position_11_A
IL_51366.1_Instance_1_Column_9-10_Insertion_1_A corresponds_to_sequence IL_51366.1_Sequence_1_Position_12_A
IL_51366.1_Instance_1_Column_10_A corresponds_to_sequence IL_51366.1_Sequence_1_Position_13_A
IL_51366.1_Instance_1_Column_11_A corresponds_to_sequence IL_51366.1_Sequence_1_Position_14_A
IL_51366.1_Instance_1_Column_11-12_Insertion_1_U corresponds_to_sequence IL_51366.1_Sequence_1_Position_15_U
IL_51366.1_Instance_1_Column_12_G corresponds_to_sequence IL_51366.1_Sequence_1_Position_16_G
IL_51366.1_Instance_1_Column_13_A corresponds_to_sequence IL_51366.1_Sequence_1_Position_17_A
IL_51366.1_Instance_1_Column_14_U corresponds_to_sequence IL_51366.1_Sequence_1_Position_18_U
IL_51366.1_Instance_1_Column_15_C corresponds_to_sequence IL_51366.1_Sequence_1_Position_19_C
IL_51366.1_Instance_1_Column_16_G corresponds_to_sequence IL_51366.1_Sequence_1_Position_20_G
IL_51366.1_Instance_1_Column_17_G corresponds_to_sequence IL_51366.1_Sequence_1_Position_21_G
IL_51366.1_Instance_1_Column_18_G corresponds_to_sequence IL_51366.1_Sequence_1_Position_22_G
IL_51366.1_Instance_1_Column_19_G corresponds_to_sequence IL_51366.1_Sequence_1_Position_23_G
IL_51366.1_Instance_1_Column_20_C corresponds_to_sequence IL_51366.1_Sequence_1_Position_24_C
IL_51366.1_Instance_1_Column_1_G corresponds_to_PDB 4Y4O.cifatoms|1|2A|1024|G
IL_51366.1_Instance_1_Column_2_G corresponds_to_PDB 4Y4O.cifatoms|1|2A|1025|G
IL_51366.1_Instance_1_Column_2-3_Insertion_1_U corresponds_to_PDB 4Y4O.cifatoms_1_2A_1026_U
IL_51366.1_Instance_1_Column_3_A corresponds_to_PDB 4Y4O.cifatoms|1|2A|1027|A
IL_51366.1_Instance_1_Column_4_A corresponds_to_PDB 4Y4O.cifatoms|1|2A|1028|A
IL_51366.1_Instance_1_Column_5_A corresponds_to_PDB 4Y4O.cifatoms|1|2A|1029|A
IL_51366.1_Instance_1_Column_6_G corresponds_to_PDB 4Y4O.cifatoms|1|2A|1030|G
IL_51366.1_Instance_1_Column_7_C corresponds_to_PDB 4Y4O.cifatoms|1|2A|1124|C
IL_51366.1_Instance_1_Column_8_G corresponds_to_PDB 4Y4O.cifatoms|1|2A|1125|G
IL_51366.1_Instance_1_Column_9_A corresponds_to_PDB 4Y4O.cifatoms|1|2A|1126|A
IL_51366.1_Instance_1_Column_9-10_Insertion_1_A corresponds_to_PDB 4Y4O.cifatoms_1_2A_1127_A
IL_51366.1_Instance_1_Column_10_A corresponds_to_PDB 4Y4O.cifatoms|1|2A|1128|A
IL_51366.1_Instance_1_Column_11_A corresponds_to_PDB 4Y4O.cifatoms|1|2A|1129|A
IL_51366.1_Instance_1_Column_11-12_Insertion_1_U corresponds_to_PDB 4Y4O.cifatoms_1_2A_1130_U
IL_51366.1_Instance_1_Column_12_G corresponds_to_PDB 4Y4O.cifatoms|1|2A|1131|G
IL_51366.1_Instance_1_Column_13_A corresponds_to_PDB 4Y4O.cifatoms|1|2A|1132|A
IL_51366.1_Instance_1_Column_14_U corresponds_to_PDB 4Y4O.cifatoms|1|2A|1133|U
IL_51366.1_Instance_1_Column_15_C corresponds_to_PDB 4Y4O.cifatoms|1|2A|1135|C
IL_51366.1_Instance_1_Column_16_G corresponds_to_PDB 4Y4O.cifatoms|1|2A|1136|G
IL_51366.1_Instance_1_Column_17_G corresponds_to_PDB 4Y4O.cifatoms|1|2A|1137|G
IL_51366.1_Instance_1_Column_18_G corresponds_to_PDB 4Y4O.cifatoms|1|2A|1138|G
IL_51366.1_Instance_1_Column_19_G corresponds_to_PDB 4Y4O.cifatoms|1|2A|1139|G
IL_51366.1_Instance_1_Column_20_C corresponds_to_PDB 4Y4O.cifatoms|1|2A|1140|C
IL_51366.1_Instance_1_Column_1_G corresponds_to_group IL_51366.1_Column_1
IL_51366.1_Instance_1_Column_2_G corresponds_to_group IL_51366.1_Column_2
IL_51366.1_Instance_1_Column_2-3_Insertion_1_U corresponds_to_group IL_51366.1_Column_2-3_Insertion
IL_51366.1_Instance_1_Column_3_A corresponds_to_group IL_51366.1_Column_3
IL_51366.1_Instance_1_Column_4_A corresponds_to_group IL_51366.1_Column_4
IL_51366.1_Instance_1_Column_5_A corresponds_to_group IL_51366.1_Column_5
IL_51366.1_Instance_1_Column_6_G corresponds_to_group IL_51366.1_Column_6
IL_51366.1_Instance_1_Column_7_C corresponds_to_group IL_51366.1_Column_7
IL_51366.1_Instance_1_Column_8_G corresponds_to_group IL_51366.1_Column_8
IL_51366.1_Instance_1_Column_9_A corresponds_to_group IL_51366.1_Column_9
IL_51366.1_Instance_1_Column_9-10_Insertion_1_A corresponds_to_group IL_51366.1_Column_9-10_Insertion
IL_51366.1_Instance_1_Column_10_A corresponds_to_group IL_51366.1_Column_10
IL_51366.1_Instance_1_Column_11_A corresponds_to_group IL_51366.1_Column_11
IL_51366.1_Instance_1_Column_11-12_Insertion_1_U corresponds_to_group IL_51366.1_Column_11-12_Insertion
IL_51366.1_Instance_1_Column_12_G corresponds_to_group IL_51366.1_Column_12
IL_51366.1_Instance_1_Column_13_A corresponds_to_group IL_51366.1_Column_13
IL_51366.1_Instance_1_Column_14_U corresponds_to_group IL_51366.1_Column_14
IL_51366.1_Instance_1_Column_15_C corresponds_to_group IL_51366.1_Column_15
IL_51366.1_Instance_1_Column_16_G corresponds_to_group IL_51366.1_Column_16
IL_51366.1_Instance_1_Column_17_G corresponds_to_group IL_51366.1_Column_17
IL_51366.1_Instance_1_Column_18_G corresponds_to_group IL_51366.1_Column_18
IL_51366.1_Instance_1_Column_19_G corresponds_to_group IL_51366.1_Column_19
IL_51366.1_Instance_1_Column_20_C corresponds_to_group IL_51366.1_Column_20
IL_51366.1_Node_1_Position_1_Insertion appears_in_column 1
IL_51366.1_Node_2_Position_1 appears_in_column 2
IL_51366.1_Node_2_Position_1_Insertion appears_in_column 3
IL_51366.1_Node_3_Position_1 appears_in_column 4
IL_51366.1_Node_3_Position_1_Insertion appears_in_column 5
IL_51366.1_Node_4_Position_1 appears_in_column 6
IL_51366.1_Node_5_Position_1_Insertion appears_in_column 7
IL_51366.1_Node_6_Position_1 appears_in_column 8
IL_51366.1_Node_7_Position_1_Insertion appears_in_column 9
IL_51366.1_Node_8_Position_1 appears_in_column 10
IL_51366.1_Node_8_Position_1_Insertion appears_in_column 11
IL_51366.1_Node_9_Position_1 appears_in_column 12
IL_51366.1_Node_9_Position_1_Insertion appears_in_column 13
IL_51366.1_Node_10_Position_1 appears_in_column 14
IL_51366.1_Node_9_Position_2_Insertion appears_in_column 15
IL_51366.1_Node_9_Position_2 appears_in_column 16
IL_51366.1_Node_8_Position_2_Insertion appears_in_column 17
IL_51366.1_Node_8_Position_2 appears_in_column 18
IL_51366.1_Node_7_Position_2_Insertion appears_in_column 19
IL_51366.1_Node_6_Position_2 appears_in_column 20
IL_51366.1_Node_6_Position_2-3_Insertion appears_in_column 21
IL_51366.1_Node_6_Position_3 appears_in_column 22
IL_51366.1_Node_6_Position_3-4_Insertion appears_in_column 23
IL_51366.1_Node_6_Position_4 appears_in_column 24
IL_51366.1_Node_6_Position_4-5_Insertion appears_in_column 25
IL_51366.1_Node_6_Position_5 appears_in_column 26
IL_51366.1_Node_6_Position_5-6_Insertion appears_in_column 27
IL_51366.1_Node_6_Position_6 appears_in_column 28
IL_51366.1_Node_6_Position_6-7_Insertion appears_in_column 29
IL_51366.1_Node_6_Position_7 appears_in_column 30
IL_51366.1_Node_6_Position_7-8_Insertion appears_in_column 31
IL_51366.1_Node_6_Position_8 appears_in_column 32
IL_51366.1_Node_6_Position_8-9_Insertion appears_in_column 33
IL_51366.1_Node_6_Position_9 appears_in_column 34
IL_51366.1_Node_6_Position_9-10_Insertion appears_in_column 35
IL_51366.1_Node_6_Position_10 appears_in_column 36
IL_51366.1_Node_6_Position_10-11_Insertion appears_in_column 37
IL_51366.1_Node_6_Position_11 appears_in_column 38
IL_51366.1_Node_3_Position_2_Insertion appears_in_column 39
IL_51366.1_Node_3_Position_2 appears_in_column 40
IL_51366.1_Node_2_Position_2_Insertion appears_in_column 41
IL_51366.1_Node_2_Position_2 appears_in_column 42
IL_51366.1_Node_1_Position_2_Insertion appears_in_column 43
IL_51366.1_Instance_1 has_name IL_51366.1_IL_4Y4O_217_G1024_C1140
IL_51366.1_Instance_1 has_score .
