IL_56034.1_Column_1 corresponds_to_JAR3D IL_56034.1_Node_2_Position_1
IL_56034.1_Column_1-2_Insertion corresponds_to_JAR3D IL_56034.1_Node_2_Position_1_Insertion
IL_56034.1_Column_10 corresponds_to_JAR3D IL_56034.1_Node_2_Position_2
IL_56034.1_Column_9-10_Insertion corresponds_to_JAR3D IL_56034.1_Node_2_Position_2_Insertion
IL_56034.1_Column_2 corresponds_to_JAR3D IL_56034.1_Node_3_Position_1
IL_56034.1_Column_2-3_Insertion corresponds_to_JAR3D IL_56034.1_Node_4_Position_1_Insertion
IL_56034.1_Column_3 corresponds_to_JAR3D IL_56034.1_Node_5_Position_1
IL_56034.1_Column_3-4_Insertion corresponds_to_JAR3D IL_56034.1_Node_6_Position_1_Insertion
IL_56034.1_Column_4 corresponds_to_JAR3D IL_56034.1_Node_7_Position_1
IL_56034.1_Column_4-5_Insertion corresponds_to_JAR3D IL_56034.1_Node_8_Position_1_Insertion
IL_56034.1_Column_9 corresponds_to_JAR3D IL_56034.1_Node_9_Position_2
IL_56034.1_Column_8-9_Insertion corresponds_to_JAR3D IL_56034.1_Node_10_Position_2_Insertion
IL_56034.1_Column_8 corresponds_to_JAR3D IL_56034.1_Node_11_Position_2
IL_56034.1_Column_7-8_Insertion corresponds_to_JAR3D IL_56034.1_Node_12_Position_2_Insertion
IL_56034.1_Column_7 corresponds_to_JAR3D IL_56034.1_Node_13_Position_2
IL_56034.1_Column_6-7_Insertion corresponds_to_JAR3D IL_56034.1_Node_14_Position_2_Insertion
IL_56034.1_Column_5 corresponds_to_JAR3D IL_56034.1_Node_15_Position_1
IL_56034.1_Column_5-*_Insertion corresponds_to_JAR3D IL_56034.1_Node_15_Position_1_Insertion
IL_56034.1_Column_6 corresponds_to_JAR3D IL_56034.1_Node_15_Position_2
IL_56034.1_Column_*-6_Insertion corresponds_to_JAR3D IL_56034.1_Node_15_Position_2_Insertion
IL_56034.1_Instance_1_Column_1_G corresponds_to_sequence IL_56034.1_Sequence_1_Position_1_G
IL_56034.1_Instance_1_Column_2_A corresponds_to_sequence IL_56034.1_Sequence_1_Position_2_A
IL_56034.1_Instance_1_Column_3_A corresponds_to_sequence IL_56034.1_Sequence_1_Position_3_A
IL_56034.1_Instance_1_Column_4_A corresponds_to_sequence IL_56034.1_Sequence_1_Position_4_A
IL_56034.1_Instance_1_Column_5_A corresponds_to_sequence IL_56034.1_Sequence_1_Position_5_A
IL_56034.1_Instance_1_Column_6_U corresponds_to_sequence IL_56034.1_Sequence_1_Position_7_U
IL_56034.1_Instance_1_Column_7_C corresponds_to_sequence IL_56034.1_Sequence_1_Position_8_C
IL_56034.1_Instance_1_Column_8_U corresponds_to_sequence IL_56034.1_Sequence_1_Position_9_U
IL_56034.1_Instance_1_Column_9_A corresponds_to_sequence IL_56034.1_Sequence_1_Position_10_A
IL_56034.1_Instance_1_Column_10_C corresponds_to_sequence IL_56034.1_Sequence_1_Position_11_C
IL_56034.1_Instance_1_Column_1_G corresponds_to_PDB 4R0D.cifatoms|1|A|593|G
IL_56034.1_Instance_1_Column_2_A corresponds_to_PDB 4R0D.cifatoms|1|A|594|A
IL_56034.1_Instance_1_Column_3_A corresponds_to_PDB 4R0D.cifatoms|1|A|595|A
IL_56034.1_Instance_1_Column_4_A corresponds_to_PDB 4R0D.cifatoms|1|A|596|A
IL_56034.1_Instance_1_Column_5_A corresponds_to_PDB 4R0D.cifatoms|1|A|597|A
IL_56034.1_Instance_1_Column_6_U corresponds_to_PDB 4R0D.cifatoms|1|A|608|U
IL_56034.1_Instance_1_Column_7_C corresponds_to_PDB 4R0D.cifatoms|1|A|609|C
IL_56034.1_Instance_1_Column_8_U corresponds_to_PDB 4R0D.cifatoms|1|A|610|U
IL_56034.1_Instance_1_Column_9_A corresponds_to_PDB 4R0D.cifatoms|1|A|611|A
IL_56034.1_Instance_1_Column_10_C corresponds_to_PDB 4R0D.cifatoms|1|A|612|C
IL_56034.1_Instance_1_Column_1_G corresponds_to_group IL_56034.1_Column_1
IL_56034.1_Instance_1_Column_2_A corresponds_to_group IL_56034.1_Column_2
IL_56034.1_Instance_1_Column_3_A corresponds_to_group IL_56034.1_Column_3
IL_56034.1_Instance_1_Column_4_A corresponds_to_group IL_56034.1_Column_4
IL_56034.1_Instance_1_Column_5_A corresponds_to_group IL_56034.1_Column_5
IL_56034.1_Instance_1_Column_6_U corresponds_to_group IL_56034.1_Column_6
IL_56034.1_Instance_1_Column_7_C corresponds_to_group IL_56034.1_Column_7
IL_56034.1_Instance_1_Column_8_U corresponds_to_group IL_56034.1_Column_8
IL_56034.1_Instance_1_Column_9_A corresponds_to_group IL_56034.1_Column_9
IL_56034.1_Instance_1_Column_10_C corresponds_to_group IL_56034.1_Column_10
IL_56034.1_Node_1_Position_1_Insertion appears_in_column 1
IL_56034.1_Node_2_Position_1 appears_in_column 2
IL_56034.1_Node_2_Position_1_Insertion appears_in_column 3
IL_56034.1_Node_3_Position_1 appears_in_column 4
IL_56034.1_Node_4_Position_1_Insertion appears_in_column 5
IL_56034.1_Node_5_Position_1 appears_in_column 6
IL_56034.1_Node_6_Position_1_Insertion appears_in_column 7
IL_56034.1_Node_7_Position_1 appears_in_column 8
IL_56034.1_Node_8_Position_1_Insertion appears_in_column 9
IL_56034.1_Node_15_Position_1 appears_in_column 10
IL_56034.1_Node_15_Position_1_Insertion appears_in_column 11
IL_56034.1_Node_16_Position_1 appears_in_column 12
IL_56034.1_Node_15_Position_2_Insertion appears_in_column 13
IL_56034.1_Node_15_Position_2 appears_in_column 14
IL_56034.1_Node_14_Position_2_Insertion appears_in_column 15
IL_56034.1_Node_13_Position_2 appears_in_column 16
IL_56034.1_Node_12_Position_2_Insertion appears_in_column 17
IL_56034.1_Node_11_Position_2 appears_in_column 18
IL_56034.1_Node_10_Position_2_Insertion appears_in_column 19
IL_56034.1_Node_9_Position_2 appears_in_column 20
IL_56034.1_Node_2_Position_2_Insertion appears_in_column 21
IL_56034.1_Node_2_Position_2 appears_in_column 22
IL_56034.1_Node_1_Position_2_Insertion appears_in_column 23
IL_56034.1_Instance_1 has_name IL_56034.1_IL_4R0D_021_G593_C612
IL_56034.1_Instance_1 has_score .
