IL_54678.1_Column_1 corresponds_to_JAR3D IL_54678.1_Node_2_Position_1
IL_54678.1_Column_1-2_Insertion corresponds_to_JAR3D IL_54678.1_Node_2_Position_1_Insertion
IL_54678.1_Column_4 corresponds_to_JAR3D IL_54678.1_Node_2_Position_2
IL_54678.1_Column_3-4_Insertion corresponds_to_JAR3D IL_54678.1_Node_2_Position_2_Insertion
IL_54678.1_Column_2 corresponds_to_JAR3D IL_54678.1_Node_3_Position_1
IL_54678.1_Column_2-*_Insertion corresponds_to_JAR3D IL_54678.1_Node_3_Position_1_Insertion
IL_54678.1_Column_3 corresponds_to_JAR3D IL_54678.1_Node_3_Position_2
IL_54678.1_Column_*-3_Insertion corresponds_to_JAR3D IL_54678.1_Node_3_Position_2_Insertion
IL_54678.1_Instance_1_Column_1_A corresponds_to_sequence IL_54678.1_Sequence_1_Position_1_A
IL_54678.1_Instance_1_Column_1-2_Insertion_1_C corresponds_to_sequence IL_54678.1_Sequence_1_Position_2_C
IL_54678.1_Instance_1_Column_2_G corresponds_to_sequence IL_54678.1_Sequence_1_Position_3_G
IL_54678.1_Instance_1_Column_3_C corresponds_to_sequence IL_54678.1_Sequence_1_Position_5_C
IL_54678.1_Instance_1_Column_3-4_Insertion_1_U corresponds_to_sequence IL_54678.1_Sequence_1_Position_6_U
IL_54678.1_Instance_1_Column_3-4_Insertion_2_A corresponds_to_sequence IL_54678.1_Sequence_1_Position_7_A
IL_54678.1_Instance_1_Column_4_U corresponds_to_sequence IL_54678.1_Sequence_1_Position_8_U
IL_54678.1_Instance_2_Column_1_A corresponds_to_sequence IL_54678.1_Sequence_2_Position_1_A
IL_54678.1_Instance_2_Column_1-2_Insertion_1_C corresponds_to_sequence IL_54678.1_Sequence_2_Position_2_C
IL_54678.1_Instance_2_Column_2_G corresponds_to_sequence IL_54678.1_Sequence_2_Position_3_G
IL_54678.1_Instance_2_Column_3_C corresponds_to_sequence IL_54678.1_Sequence_2_Position_5_C
IL_54678.1_Instance_2_Column_3-4_Insertion_1_U corresponds_to_sequence IL_54678.1_Sequence_2_Position_6_U
IL_54678.1_Instance_2_Column_3-4_Insertion_2_A corresponds_to_sequence IL_54678.1_Sequence_2_Position_7_A
IL_54678.1_Instance_2_Column_4_U corresponds_to_sequence IL_54678.1_Sequence_2_Position_8_U
IL_54678.1_Instance_3_Column_1_A corresponds_to_sequence IL_54678.1_Sequence_3_Position_1_A
IL_54678.1_Instance_3_Column_1-2_Insertion_1_A corresponds_to_sequence IL_54678.1_Sequence_3_Position_2_A
IL_54678.1_Instance_3_Column_2_G corresponds_to_sequence IL_54678.1_Sequence_3_Position_3_G
IL_54678.1_Instance_3_Column_3_C corresponds_to_sequence IL_54678.1_Sequence_3_Position_5_C
IL_54678.1_Instance_3_Column_3-4_Insertion_1_U corresponds_to_sequence IL_54678.1_Sequence_3_Position_6_U
IL_54678.1_Instance_3_Column_3-4_Insertion_2_A corresponds_to_sequence IL_54678.1_Sequence_3_Position_7_A
IL_54678.1_Instance_3_Column_4_U corresponds_to_sequence IL_54678.1_Sequence_3_Position_8_U
IL_54678.1_Instance_1_Column_1_A corresponds_to_PDB 4WF9.cifatoms|1|X|2081|A
IL_54678.1_Instance_1_Column_1-2_Insertion_1_C corresponds_to_PDB 4WF9.cifatoms_1_X_2082_C
IL_54678.1_Instance_1_Column_2_G corresponds_to_PDB 4WF9.cifatoms|1|X|2083|G
IL_54678.1_Instance_1_Column_3_C corresponds_to_PDB 4WF9.cifatoms|1|X|2639|C
IL_54678.1_Instance_1_Column_3-4_Insertion_1_U corresponds_to_PDB 4WF9.cifatoms_1_X_2640_U
IL_54678.1_Instance_1_Column_3-4_Insertion_2_A corresponds_to_PDB 4WF9.cifatoms_1_X_2641_A
IL_54678.1_Instance_1_Column_4_U corresponds_to_PDB 4WF9.cifatoms|1|X|2642|U
IL_54678.1_Instance_2_Column_1_A corresponds_to_PDB 5J7L.cifatoms|1|DA|2054|A
IL_54678.1_Instance_2_Column_1-2_Insertion_1_C corresponds_to_PDB 5J7L.cifatoms_1_DA_2055_C
IL_54678.1_Instance_2_Column_2_G corresponds_to_PDB 5J7L.cifatoms|1|DA|2056|G
IL_54678.1_Instance_2_Column_3_C corresponds_to_PDB 5J7L.cifatoms|1|DA|2612|C
IL_54678.1_Instance_2_Column_3-4_Insertion_1_U corresponds_to_PDB 5J7L.cifatoms_1_DA_2613_U
IL_54678.1_Instance_2_Column_3-4_Insertion_2_A corresponds_to_PDB 5J7L.cifatoms_1_DA_2614_A
IL_54678.1_Instance_2_Column_4_U corresponds_to_PDB 5J7L.cifatoms|1|DA|2615|U
IL_54678.1_Instance_3_Column_1_A corresponds_to_PDB 4V9F.cifatoms|1|0|2095|A
IL_54678.1_Instance_3_Column_1-2_Insertion_1_A corresponds_to_PDB 4V9F.cifatoms_1_0_2096_A
IL_54678.1_Instance_3_Column_2_G corresponds_to_PDB 4V9F.cifatoms|1|0|2097|G
IL_54678.1_Instance_3_Column_3_C corresponds_to_PDB 4V9F.cifatoms|1|0|2647|C
IL_54678.1_Instance_3_Column_3-4_Insertion_1_U corresponds_to_PDB 4V9F.cifatoms_1_0_2648_U
IL_54678.1_Instance_3_Column_3-4_Insertion_2_A corresponds_to_PDB 4V9F.cifatoms_1_0_2649_A
IL_54678.1_Instance_3_Column_4_U corresponds_to_PDB 4V9F.cifatoms|1|0|2650|U
IL_54678.1_Instance_1_Column_1_A corresponds_to_group IL_54678.1_Column_1
IL_54678.1_Instance_1_Column_1-2_Insertion_1_C corresponds_to_group IL_54678.1_Column_1-2_Insertion
IL_54678.1_Instance_1_Column_2_G corresponds_to_group IL_54678.1_Column_2
IL_54678.1_Instance_1_Column_3_C corresponds_to_group IL_54678.1_Column_3
IL_54678.1_Instance_1_Column_3-4_Insertion_1_U corresponds_to_group IL_54678.1_Column_3-4_Insertion
IL_54678.1_Instance_1_Column_3-4_Insertion_2_A corresponds_to_group IL_54678.1_Column_3-4_Insertion
IL_54678.1_Instance_1_Column_4_U corresponds_to_group IL_54678.1_Column_4
IL_54678.1_Instance_2_Column_1_A corresponds_to_group IL_54678.1_Column_1
IL_54678.1_Instance_2_Column_1-2_Insertion_1_C corresponds_to_group IL_54678.1_Column_1-2_Insertion
IL_54678.1_Instance_2_Column_2_G corresponds_to_group IL_54678.1_Column_2
IL_54678.1_Instance_2_Column_3_C corresponds_to_group IL_54678.1_Column_3
IL_54678.1_Instance_2_Column_3-4_Insertion_1_U corresponds_to_group IL_54678.1_Column_3-4_Insertion
IL_54678.1_Instance_2_Column_3-4_Insertion_2_A corresponds_to_group IL_54678.1_Column_3-4_Insertion
IL_54678.1_Instance_2_Column_4_U corresponds_to_group IL_54678.1_Column_4
IL_54678.1_Instance_3_Column_1_A corresponds_to_group IL_54678.1_Column_1
IL_54678.1_Instance_3_Column_1-2_Insertion_1_A corresponds_to_group IL_54678.1_Column_1-2_Insertion
IL_54678.1_Instance_3_Column_2_G corresponds_to_group IL_54678.1_Column_2
IL_54678.1_Instance_3_Column_3_C corresponds_to_group IL_54678.1_Column_3
IL_54678.1_Instance_3_Column_3-4_Insertion_1_U corresponds_to_group IL_54678.1_Column_3-4_Insertion
IL_54678.1_Instance_3_Column_3-4_Insertion_2_A corresponds_to_group IL_54678.1_Column_3-4_Insertion
IL_54678.1_Instance_3_Column_4_U corresponds_to_group IL_54678.1_Column_4
IL_54678.1_Node_1_Position_1_Insertion appears_in_column 1
IL_54678.1_Node_2_Position_1 appears_in_column 2
IL_54678.1_Node_2_Position_1_Insertion appears_in_column 3
IL_54678.1_Node_3_Position_1 appears_in_column 4
IL_54678.1_Node_3_Position_1_Insertion appears_in_column 5
IL_54678.1_Node_4_Position_1 appears_in_column 6
IL_54678.1_Node_3_Position_2_Insertion appears_in_column 7
IL_54678.1_Node_3_Position_2 appears_in_column 8
IL_54678.1_Node_2_Position_2_Insertion appears_in_column 9
IL_54678.1_Node_2_Position_2 appears_in_column 10
IL_54678.1_Node_1_Position_2_Insertion appears_in_column 11
IL_54678.1_Instance_1 has_name IL_54678.1_IL_4WF9_079_A2081_U2642
IL_54678.1_Instance_2 has_name IL_54678.1_IL_5J7L_321_A2054_U2615
IL_54678.1_Instance_3 has_name IL_54678.1_IL_4V9F_073_A2095_U2650
IL_54678.1_Instance_1 has_score .
IL_54678.1_Instance_2 has_score .
IL_54678.1_Instance_3 has_score .
