IL_59645.1_Column_1 corresponds_to_JAR3D IL_59645.1_Node_2_Position_1
IL_59645.1_Column_1-2_Insertion corresponds_to_JAR3D IL_59645.1_Node_2_Position_1-2_Insertion
IL_59645.1_Column_2 corresponds_to_JAR3D IL_59645.1_Node_2_Position_2
IL_59645.1_Column_8 corresponds_to_JAR3D IL_59645.1_Node_2_Position_3
IL_59645.1_Column_2-3_Insertion corresponds_to_JAR3D IL_59645.1_Node_3_Position_1_Insertion
IL_59645.1_Column_7-8_Insertion corresponds_to_JAR3D IL_59645.1_Node_3_Position_2_Insertion
IL_59645.1_Column_3 corresponds_to_JAR3D IL_59645.1_Node_4_Position_1
IL_59645.1_Column_3-4_Insertion corresponds_to_JAR3D IL_59645.1_Node_5_Position_1_Insertion
IL_59645.1_Column_4 corresponds_to_JAR3D IL_59645.1_Node_6_Position_1
IL_59645.1_Column_4-5_Insertion corresponds_to_JAR3D IL_59645.1_Node_7_Position_1_Insertion
IL_59645.1_Column_5 corresponds_to_JAR3D IL_59645.1_Node_8_Position_1
IL_59645.1_Column_5-6_Insertion corresponds_to_JAR3D IL_59645.1_Node_9_Position_1_Insertion
IL_59645.1_Column_6 corresponds_to_JAR3D IL_59645.1_Node_10_Position_1
IL_59645.1_Column_6-*_Insertion corresponds_to_JAR3D IL_59645.1_Node_10_Position_1_Insertion
IL_59645.1_Column_7 corresponds_to_JAR3D IL_59645.1_Node_10_Position_2
IL_59645.1_Column_*-7_Insertion corresponds_to_JAR3D IL_59645.1_Node_10_Position_2_Insertion
IL_59645.1_Instance_1_Column_1_G corresponds_to_sequence IL_59645.1_Sequence_1_Position_1_G
IL_59645.1_Instance_1_Column_2_U corresponds_to_sequence IL_59645.1_Sequence_1_Position_2_U
IL_59645.1_Instance_1_Column_3_C corresponds_to_sequence IL_59645.1_Sequence_1_Position_3_C
IL_59645.1_Instance_1_Column_4_U corresponds_to_sequence IL_59645.1_Sequence_1_Position_4_U
IL_59645.1_Instance_1_Column_4-5_Insertion_1_A corresponds_to_sequence IL_59645.1_Sequence_1_Position_5_A
IL_59645.1_Instance_1_Column_5_U corresponds_to_sequence IL_59645.1_Sequence_1_Position_6_U
IL_59645.1_Instance_1_Column_5-6_Insertion_1_U corresponds_to_sequence IL_59645.1_Sequence_1_Position_7_U
IL_59645.1_Instance_1_Column_5-6_Insertion_2_C corresponds_to_sequence IL_59645.1_Sequence_1_Position_8_C
IL_59645.1_Instance_1_Column_6_G corresponds_to_sequence IL_59645.1_Sequence_1_Position_9_G
IL_59645.1_Instance_1_Column_7_C corresponds_to_sequence IL_59645.1_Sequence_1_Position_11_C
IL_59645.1_Instance_1_Column_8_C corresponds_to_sequence IL_59645.1_Sequence_1_Position_12_C
IL_59645.1_Instance_1_Column_1_G corresponds_to_PDB 4Y1J.cifatoms|1|A|38|G
IL_59645.1_Instance_1_Column_2_U corresponds_to_PDB 4Y1J.cifatoms|1|A|39|U
IL_59645.1_Instance_1_Column_3_C corresponds_to_PDB 4Y1J.cifatoms|1|A|40|C
IL_59645.1_Instance_1_Column_4_U corresponds_to_PDB 4Y1J.cifatoms|1|A|41|U
IL_59645.1_Instance_1_Column_4-5_Insertion_1_A corresponds_to_PDB 4Y1J.cifatoms_1_A_42_A
IL_59645.1_Instance_1_Column_5_U corresponds_to_PDB 4Y1J.cifatoms|1|A|43|U
IL_59645.1_Instance_1_Column_5-6_Insertion_1_U corresponds_to_PDB 4Y1J.cifatoms_1_A_44_U
IL_59645.1_Instance_1_Column_5-6_Insertion_2_C corresponds_to_PDB 4Y1J.cifatoms_1_A_45_C
IL_59645.1_Instance_1_Column_6_G corresponds_to_PDB 4Y1J.cifatoms|1|A|46|G
IL_59645.1_Instance_1_Column_7_C corresponds_to_PDB 4Y1J.cifatoms|1|A|59|C
IL_59645.1_Instance_1_Column_8_C corresponds_to_PDB 4Y1J.cifatoms|1|A|60|C
IL_59645.1_Instance_1_Column_1_G corresponds_to_group IL_59645.1_Column_1
IL_59645.1_Instance_1_Column_2_U corresponds_to_group IL_59645.1_Column_2
IL_59645.1_Instance_1_Column_3_C corresponds_to_group IL_59645.1_Column_3
IL_59645.1_Instance_1_Column_4_U corresponds_to_group IL_59645.1_Column_4
IL_59645.1_Instance_1_Column_4-5_Insertion_1_A corresponds_to_group IL_59645.1_Column_4-5_Insertion
IL_59645.1_Instance_1_Column_5_U corresponds_to_group IL_59645.1_Column_5
IL_59645.1_Instance_1_Column_5-6_Insertion_1_U corresponds_to_group IL_59645.1_Column_5-6_Insertion
IL_59645.1_Instance_1_Column_5-6_Insertion_2_C corresponds_to_group IL_59645.1_Column_5-6_Insertion
IL_59645.1_Instance_1_Column_6_G corresponds_to_group IL_59645.1_Column_6
IL_59645.1_Instance_1_Column_7_C corresponds_to_group IL_59645.1_Column_7
IL_59645.1_Instance_1_Column_8_C corresponds_to_group IL_59645.1_Column_8
IL_59645.1_Node_1_Position_1_Insertion appears_in_column 1
IL_59645.1_Node_2_Position_1 appears_in_column 2
IL_59645.1_Node_2_Position_1-2_Insertion appears_in_column 3
IL_59645.1_Node_2_Position_2 appears_in_column 4
IL_59645.1_Node_3_Position_1_Insertion appears_in_column 5
IL_59645.1_Node_4_Position_1 appears_in_column 6
IL_59645.1_Node_5_Position_1_Insertion appears_in_column 7
IL_59645.1_Node_6_Position_1 appears_in_column 8
IL_59645.1_Node_7_Position_1_Insertion appears_in_column 9
IL_59645.1_Node_8_Position_1 appears_in_column 10
IL_59645.1_Node_9_Position_1_Insertion appears_in_column 11
IL_59645.1_Node_10_Position_1 appears_in_column 12
IL_59645.1_Node_10_Position_1_Insertion appears_in_column 13
IL_59645.1_Node_11_Position_1 appears_in_column 14
IL_59645.1_Node_10_Position_2_Insertion appears_in_column 15
IL_59645.1_Node_10_Position_2 appears_in_column 16
IL_59645.1_Node_3_Position_2_Insertion appears_in_column 17
IL_59645.1_Node_2_Position_3 appears_in_column 18
IL_59645.1_Node_1_Position_2_Insertion appears_in_column 19
IL_59645.1_Instance_1 has_name IL_59645.1_IL_4Y1J_002_G38_C60
IL_59645.1_Instance_1 has_score .
