IL_54670.1_Column_1 corresponds_to_JAR3D IL_54670.1_Node_2_Position_1
IL_54670.1_Column_1-2_Insertion corresponds_to_JAR3D IL_54670.1_Node_2_Position_1_Insertion
IL_54670.1_Column_12 corresponds_to_JAR3D IL_54670.1_Node_2_Position_2
IL_54670.1_Column_11-12_Insertion corresponds_to_JAR3D IL_54670.1_Node_2_Position_2_Insertion
IL_54670.1_Column_2 corresponds_to_JAR3D IL_54670.1_Node_3_Position_1
IL_54670.1_Column_2-3_Insertion corresponds_to_JAR3D IL_54670.1_Node_3_Position_1_Insertion
IL_54670.1_Column_11 corresponds_to_JAR3D IL_54670.1_Node_3_Position_2
IL_54670.1_Column_10-11_Insertion corresponds_to_JAR3D IL_54670.1_Node_3_Position_2_Insertion
IL_54670.1_Column_3 corresponds_to_JAR3D IL_54670.1_Node_4_Position_1
IL_54670.1_Column_3-4_Insertion corresponds_to_JAR3D IL_54670.1_Node_5_Position_1_Insertion
IL_54670.1_Column_10 corresponds_to_JAR3D IL_54670.1_Node_6_Position_2
IL_54670.1_Column_9-10_Insertion corresponds_to_JAR3D IL_54670.1_Node_7_Position_2_Insertion
IL_54670.1_Column_4 corresponds_to_JAR3D IL_54670.1_Node_8_Position_1
IL_54670.1_Column_4-5_Insertion corresponds_to_JAR3D IL_54670.1_Node_8_Position_1_Insertion
IL_54670.1_Column_9 corresponds_to_JAR3D IL_54670.1_Node_8_Position_2
IL_54670.1_Column_8-9_Insertion corresponds_to_JAR3D IL_54670.1_Node_8_Position_2_Insertion
IL_54670.1_Column_5 corresponds_to_JAR3D IL_54670.1_Node_9_Position_1
IL_54670.1_Column_5-6_Insertion corresponds_to_JAR3D IL_54670.1_Node_9_Position_1_Insertion
IL_54670.1_Column_8 corresponds_to_JAR3D IL_54670.1_Node_9_Position_2
IL_54670.1_Column_7-8_Insertion corresponds_to_JAR3D IL_54670.1_Node_9_Position_2_Insertion
IL_54670.1_Column_6 corresponds_to_JAR3D IL_54670.1_Node_10_Position_1
IL_54670.1_Column_6-*_Insertion corresponds_to_JAR3D IL_54670.1_Node_10_Position_1_Insertion
IL_54670.1_Column_7 corresponds_to_JAR3D IL_54670.1_Node_10_Position_2
IL_54670.1_Column_*-7_Insertion corresponds_to_JAR3D IL_54670.1_Node_10_Position_2_Insertion
IL_54670.1_Instance_1_Column_1_C corresponds_to_sequence IL_54670.1_Sequence_1_Position_1_C
IL_54670.1_Instance_1_Column_2_G corresponds_to_sequence IL_54670.1_Sequence_1_Position_2_G
IL_54670.1_Instance_1_Column_3_U corresponds_to_sequence IL_54670.1_Sequence_1_Position_3_U
IL_54670.1_Instance_1_Column_4_A corresponds_to_sequence IL_54670.1_Sequence_1_Position_4_A
IL_54670.1_Instance_1_Column_5_A corresponds_to_sequence IL_54670.1_Sequence_1_Position_5_A
IL_54670.1_Instance_1_Column_6_C corresponds_to_sequence IL_54670.1_Sequence_1_Position_6_C
IL_54670.1_Instance_1_Column_7_G corresponds_to_sequence IL_54670.1_Sequence_1_Position_8_G
IL_54670.1_Instance_1_Column_8_G corresponds_to_sequence IL_54670.1_Sequence_1_Position_9_G
IL_54670.1_Instance_1_Column_9_A corresponds_to_sequence IL_54670.1_Sequence_1_Position_10_A
IL_54670.1_Instance_1_Column_9-10_Insertion_1_G corresponds_to_sequence IL_54670.1_Sequence_1_Position_11_G
IL_54670.1_Instance_1_Column_10_A corresponds_to_sequence IL_54670.1_Sequence_1_Position_12_A
IL_54670.1_Instance_1_Column_11_A corresponds_to_sequence IL_54670.1_Sequence_1_Position_13_A
IL_54670.1_Instance_1_Column_12_G corresponds_to_sequence IL_54670.1_Sequence_1_Position_14_G
IL_54670.1_Instance_1_Column_1_C corresponds_to_PDB 4WF9.cifatoms|1|X|1730|C
IL_54670.1_Instance_1_Column_2_G corresponds_to_PDB 4WF9.cifatoms|1|X|1731|G
IL_54670.1_Instance_1_Column_3_U corresponds_to_PDB 4WF9.cifatoms|1|X|1732|U
IL_54670.1_Instance_1_Column_4_A corresponds_to_PDB 4WF9.cifatoms|1|X|1733|A
IL_54670.1_Instance_1_Column_5_A corresponds_to_PDB 4WF9.cifatoms|1|X|1734|A
IL_54670.1_Instance_1_Column_6_C corresponds_to_PDB 4WF9.cifatoms|1|X|1735|C
IL_54670.1_Instance_1_Column_7_G corresponds_to_PDB 4WF9.cifatoms|1|X|1740|G
IL_54670.1_Instance_1_Column_8_G corresponds_to_PDB 4WF9.cifatoms|1|X|1741|G
IL_54670.1_Instance_1_Column_9_A corresponds_to_PDB 4WF9.cifatoms|1|X|1742|A
IL_54670.1_Instance_1_Column_9-10_Insertion_1_G corresponds_to_PDB 4WF9.cifatoms_1_X_1743_G
IL_54670.1_Instance_1_Column_10_A corresponds_to_PDB 4WF9.cifatoms|1|X|1744|A
IL_54670.1_Instance_1_Column_11_A corresponds_to_PDB 4WF9.cifatoms|1|X|1745|A
IL_54670.1_Instance_1_Column_12_G corresponds_to_PDB 4WF9.cifatoms|1|X|1746|G
IL_54670.1_Instance_1_Column_1_C corresponds_to_group IL_54670.1_Column_1
IL_54670.1_Instance_1_Column_2_G corresponds_to_group IL_54670.1_Column_2
IL_54670.1_Instance_1_Column_3_U corresponds_to_group IL_54670.1_Column_3
IL_54670.1_Instance_1_Column_4_A corresponds_to_group IL_54670.1_Column_4
IL_54670.1_Instance_1_Column_5_A corresponds_to_group IL_54670.1_Column_5
IL_54670.1_Instance_1_Column_6_C corresponds_to_group IL_54670.1_Column_6
IL_54670.1_Instance_1_Column_7_G corresponds_to_group IL_54670.1_Column_7
IL_54670.1_Instance_1_Column_8_G corresponds_to_group IL_54670.1_Column_8
IL_54670.1_Instance_1_Column_9_A corresponds_to_group IL_54670.1_Column_9
IL_54670.1_Instance_1_Column_9-10_Insertion_1_G corresponds_to_group IL_54670.1_Column_9-10_Insertion
IL_54670.1_Instance_1_Column_10_A corresponds_to_group IL_54670.1_Column_10
IL_54670.1_Instance_1_Column_11_A corresponds_to_group IL_54670.1_Column_11
IL_54670.1_Instance_1_Column_12_G corresponds_to_group IL_54670.1_Column_12
IL_54670.1_Node_1_Position_1_Insertion appears_in_column 1
IL_54670.1_Node_2_Position_1 appears_in_column 2
IL_54670.1_Node_2_Position_1_Insertion appears_in_column 3
IL_54670.1_Node_3_Position_1 appears_in_column 4
IL_54670.1_Node_3_Position_1_Insertion appears_in_column 5
IL_54670.1_Node_4_Position_1 appears_in_column 6
IL_54670.1_Node_5_Position_1_Insertion appears_in_column 7
IL_54670.1_Node_8_Position_1 appears_in_column 8
IL_54670.1_Node_8_Position_1_Insertion appears_in_column 9
IL_54670.1_Node_9_Position_1 appears_in_column 10
IL_54670.1_Node_9_Position_1_Insertion appears_in_column 11
IL_54670.1_Node_10_Position_1 appears_in_column 12
IL_54670.1_Node_10_Position_1_Insertion appears_in_column 13
IL_54670.1_Node_11_Position_1 appears_in_column 14
IL_54670.1_Node_10_Position_2_Insertion appears_in_column 15
IL_54670.1_Node_10_Position_2 appears_in_column 16
IL_54670.1_Node_9_Position_2_Insertion appears_in_column 17
IL_54670.1_Node_9_Position_2 appears_in_column 18
IL_54670.1_Node_8_Position_2_Insertion appears_in_column 19
IL_54670.1_Node_8_Position_2 appears_in_column 20
IL_54670.1_Node_7_Position_2_Insertion appears_in_column 21
IL_54670.1_Node_6_Position_2 appears_in_column 22
IL_54670.1_Node_3_Position_2_Insertion appears_in_column 23
IL_54670.1_Node_3_Position_2 appears_in_column 24
IL_54670.1_Node_2_Position_2_Insertion appears_in_column 25
IL_54670.1_Node_2_Position_2 appears_in_column 26
IL_54670.1_Node_1_Position_2_Insertion appears_in_column 27
IL_54670.1_Instance_1 has_name IL_54670.1_IL_4WF9_066_C1730_G1746
IL_54670.1_Instance_1 has_score .
