IL_61852.1_Column_1 corresponds_to_JAR3D IL_61852.1_Node_2_Position_1
IL_61852.1_Column_1-2_Insertion corresponds_to_JAR3D IL_61852.1_Node_2_Position_1_Insertion
IL_61852.1_Column_14 corresponds_to_JAR3D IL_61852.1_Node_2_Position_2
IL_61852.1_Column_13-14_Insertion corresponds_to_JAR3D IL_61852.1_Node_2_Position_2_Insertion
IL_61852.1_Column_2 corresponds_to_JAR3D IL_61852.1_Node_3_Position_1
IL_61852.1_Column_2-3_Insertion corresponds_to_JAR3D IL_61852.1_Node_3_Position_1_Insertion
IL_61852.1_Column_13 corresponds_to_JAR3D IL_61852.1_Node_3_Position_2
IL_61852.1_Column_12-13_Insertion corresponds_to_JAR3D IL_61852.1_Node_3_Position_2_Insertion
IL_61852.1_Column_3 corresponds_to_JAR3D IL_61852.1_Node_4_Position_1
IL_61852.1_Column_3-4_Insertion corresponds_to_JAR3D IL_61852.1_Node_4_Position_1_Insertion
IL_61852.1_Column_12 corresponds_to_JAR3D IL_61852.1_Node_4_Position_2
IL_61852.1_Column_11-12_Insertion corresponds_to_JAR3D IL_61852.1_Node_4_Position_2_Insertion
IL_61852.1_Column_4 corresponds_to_JAR3D IL_61852.1_Node_5_Position_1
IL_61852.1_Column_4-5_Insertion corresponds_to_JAR3D IL_61852.1_Node_5_Position_1-2_Insertion
IL_61852.1_Column_5 corresponds_to_JAR3D IL_61852.1_Node_5_Position_2
IL_61852.1_Column_5-6_Insertion corresponds_to_JAR3D IL_61852.1_Node_5_Position_2-3_Insertion
IL_61852.1_Column_6 corresponds_to_JAR3D IL_61852.1_Node_5_Position_3
IL_61852.1_Column_7 corresponds_to_JAR3D IL_61852.1_Node_5_Position_4
IL_61852.1_Column_7-8_Insertion corresponds_to_JAR3D IL_61852.1_Node_5_Position_4-5_Insertion
IL_61852.1_Column_8 corresponds_to_JAR3D IL_61852.1_Node_5_Position_5
IL_61852.1_Column_8-9_Insertion corresponds_to_JAR3D IL_61852.1_Node_5_Position_5-6_Insertion
IL_61852.1_Column_9 corresponds_to_JAR3D IL_61852.1_Node_5_Position_6
IL_61852.1_Column_9-10_Insertion corresponds_to_JAR3D IL_61852.1_Node_5_Position_6-7_Insertion
IL_61852.1_Column_10 corresponds_to_JAR3D IL_61852.1_Node_5_Position_7
IL_61852.1_Column_10-11_Insertion corresponds_to_JAR3D IL_61852.1_Node_5_Position_7-8_Insertion
IL_61852.1_Column_11 corresponds_to_JAR3D IL_61852.1_Node_5_Position_8
IL_61852.1_Column_6-*_Insertion corresponds_to_JAR3D IL_61852.1_Node_6_Position_1_Insertion
IL_61852.1_Column_*-7_Insertion corresponds_to_JAR3D IL_61852.1_Node_6_Position_2_Insertion
IL_61852.1_Instance_1_Column_1_G corresponds_to_sequence IL_61852.1_Sequence_1_Position_1_G
IL_61852.1_Instance_1_Column_2_A corresponds_to_sequence IL_61852.1_Sequence_1_Position_2_A
IL_61852.1_Instance_1_Column_3_G corresponds_to_sequence IL_61852.1_Sequence_1_Position_3_G
IL_61852.1_Instance_1_Column_4_U corresponds_to_sequence IL_61852.1_Sequence_1_Position_4_U
IL_61852.1_Instance_1_Column_5_A corresponds_to_sequence IL_61852.1_Sequence_1_Position_5_A
IL_61852.1_Instance_1_Column_6_G corresponds_to_sequence IL_61852.1_Sequence_1_Position_6_G
IL_61852.1_Instance_1_Column_7_C corresponds_to_sequence IL_61852.1_Sequence_1_Position_8_C
IL_61852.1_Instance_1_Column_8_G corresponds_to_sequence IL_61852.1_Sequence_1_Position_9_G
IL_61852.1_Instance_1_Column_9_C corresponds_to_sequence IL_61852.1_Sequence_1_Position_10_C
IL_61852.1_Instance_1_Column_9-10_Insertion_1_A corresponds_to_sequence IL_61852.1_Sequence_1_Position_11_A
IL_61852.1_Instance_1_Column_10_G corresponds_to_sequence IL_61852.1_Sequence_1_Position_12_G
IL_61852.1_Instance_1_Column_11_A corresponds_to_sequence IL_61852.1_Sequence_1_Position_13_A
IL_61852.1_Instance_1_Column_12_U corresponds_to_sequence IL_61852.1_Sequence_1_Position_14_U
IL_61852.1_Instance_1_Column_13_A corresponds_to_sequence IL_61852.1_Sequence_1_Position_15_A
IL_61852.1_Instance_1_Column_14_C corresponds_to_sequence IL_61852.1_Sequence_1_Position_16_C
IL_61852.1_Instance_1_Column_1_G corresponds_to_PDB 4LFB.cifatoms|1|A|683|G
IL_61852.1_Instance_1_Column_2_A corresponds_to_PDB 4LFB.cifatoms|1|A|684|A
IL_61852.1_Instance_1_Column_3_G corresponds_to_PDB 4LFB.cifatoms|1|A|685|G
IL_61852.1_Instance_1_Column_4_U corresponds_to_PDB 4LFB.cifatoms|1|A|686|U
IL_61852.1_Instance_1_Column_5_A corresponds_to_PDB 4LFB.cifatoms|1|A|687|A
IL_61852.1_Instance_1_Column_6_G corresponds_to_PDB 4LFB.cifatoms|1|A|688|G
IL_61852.1_Instance_1_Column_7_C corresponds_to_PDB 4LFB.cifatoms|1|A|699|C
IL_61852.1_Instance_1_Column_8_G corresponds_to_PDB 4LFB.cifatoms|1|A|700|G
IL_61852.1_Instance_1_Column_9_C corresponds_to_PDB 4LFB.cifatoms|1|A|701|C
IL_61852.1_Instance_1_Column_9-10_Insertion_1_A corresponds_to_PDB 4LFB.cifatoms_1_A_702_A
IL_61852.1_Instance_1_Column_10_G corresponds_to_PDB 4LFB.cifatoms|1|A|703|G
IL_61852.1_Instance_1_Column_11_A corresponds_to_PDB 4LFB.cifatoms|1|A|704|A
IL_61852.1_Instance_1_Column_12_U corresponds_to_PDB 4LFB.cifatoms|1|A|705|U
IL_61852.1_Instance_1_Column_13_A corresponds_to_PDB 4LFB.cifatoms|1|A|706|A
IL_61852.1_Instance_1_Column_14_C corresponds_to_PDB 4LFB.cifatoms|1|A|707|C
IL_61852.1_Instance_1_Column_1_G corresponds_to_group IL_61852.1_Column_1
IL_61852.1_Instance_1_Column_2_A corresponds_to_group IL_61852.1_Column_2
IL_61852.1_Instance_1_Column_3_G corresponds_to_group IL_61852.1_Column_3
IL_61852.1_Instance_1_Column_4_U corresponds_to_group IL_61852.1_Column_4
IL_61852.1_Instance_1_Column_5_A corresponds_to_group IL_61852.1_Column_5
IL_61852.1_Instance_1_Column_6_G corresponds_to_group IL_61852.1_Column_6
IL_61852.1_Instance_1_Column_7_C corresponds_to_group IL_61852.1_Column_7
IL_61852.1_Instance_1_Column_8_G corresponds_to_group IL_61852.1_Column_8
IL_61852.1_Instance_1_Column_9_C corresponds_to_group IL_61852.1_Column_9
IL_61852.1_Instance_1_Column_9-10_Insertion_1_A corresponds_to_group IL_61852.1_Column_9-10_Insertion
IL_61852.1_Instance_1_Column_10_G corresponds_to_group IL_61852.1_Column_10
IL_61852.1_Instance_1_Column_11_A corresponds_to_group IL_61852.1_Column_11
IL_61852.1_Instance_1_Column_12_U corresponds_to_group IL_61852.1_Column_12
IL_61852.1_Instance_1_Column_13_A corresponds_to_group IL_61852.1_Column_13
IL_61852.1_Instance_1_Column_14_C corresponds_to_group IL_61852.1_Column_14
IL_61852.1_Node_1_Position_1_Insertion appears_in_column 1
IL_61852.1_Node_2_Position_1 appears_in_column 2
IL_61852.1_Node_2_Position_1_Insertion appears_in_column 3
IL_61852.1_Node_3_Position_1 appears_in_column 4
IL_61852.1_Node_3_Position_1_Insertion appears_in_column 5
IL_61852.1_Node_4_Position_1 appears_in_column 6
IL_61852.1_Node_4_Position_1_Insertion appears_in_column 7
IL_61852.1_Node_5_Position_1 appears_in_column 8
IL_61852.1_Node_5_Position_1-2_Insertion appears_in_column 9
IL_61852.1_Node_5_Position_2 appears_in_column 10
IL_61852.1_Node_5_Position_2-3_Insertion appears_in_column 11
IL_61852.1_Node_5_Position_3 appears_in_column 12
IL_61852.1_Node_6_Position_1_Insertion appears_in_column 13
IL_61852.1_Node_7_Position_1 appears_in_column 14
IL_61852.1_Node_6_Position_2_Insertion appears_in_column 15
IL_61852.1_Node_5_Position_4 appears_in_column 16
IL_61852.1_Node_5_Position_4-5_Insertion appears_in_column 17
IL_61852.1_Node_5_Position_5 appears_in_column 18
IL_61852.1_Node_5_Position_5-6_Insertion appears_in_column 19
IL_61852.1_Node_5_Position_6 appears_in_column 20
IL_61852.1_Node_5_Position_6-7_Insertion appears_in_column 21
IL_61852.1_Node_5_Position_7 appears_in_column 22
IL_61852.1_Node_5_Position_7-8_Insertion appears_in_column 23
IL_61852.1_Node_5_Position_8 appears_in_column 24
IL_61852.1_Node_4_Position_2_Insertion appears_in_column 25
IL_61852.1_Node_4_Position_2 appears_in_column 26
IL_61852.1_Node_3_Position_2_Insertion appears_in_column 27
IL_61852.1_Node_3_Position_2 appears_in_column 28
IL_61852.1_Node_2_Position_2_Insertion appears_in_column 29
IL_61852.1_Node_2_Position_2 appears_in_column 30
IL_61852.1_Node_1_Position_2_Insertion appears_in_column 31
IL_61852.1_Instance_1 has_name IL_61852.1_IL_4LFB_031_G683_C707
IL_61852.1_Instance_1 has_score .
