IL_66584.1_Column_1 corresponds_to_JAR3D IL_66584.1_Node_2_Position_1
IL_66584.1_Column_1-2_Insertion corresponds_to_JAR3D IL_66584.1_Node_2_Position_1_Insertion
IL_66584.1_Column_12 corresponds_to_JAR3D IL_66584.1_Node_2_Position_2
IL_66584.1_Column_11-12_Insertion corresponds_to_JAR3D IL_66584.1_Node_2_Position_2_Insertion
IL_66584.1_Column_2 corresponds_to_JAR3D IL_66584.1_Node_3_Position_1
IL_66584.1_Column_2-3_Insertion corresponds_to_JAR3D IL_66584.1_Node_3_Position_1_Insertion
IL_66584.1_Column_11 corresponds_to_JAR3D IL_66584.1_Node_3_Position_2
IL_66584.1_Column_10-11_Insertion corresponds_to_JAR3D IL_66584.1_Node_3_Position_2_Insertion
IL_66584.1_Column_3 corresponds_to_JAR3D IL_66584.1_Node_4_Position_1
IL_66584.1_Column_3-4_Insertion corresponds_to_JAR3D IL_66584.1_Node_4_Position_1_Insertion
IL_66584.1_Column_10 corresponds_to_JAR3D IL_66584.1_Node_4_Position_2
IL_66584.1_Column_9-10_Insertion corresponds_to_JAR3D IL_66584.1_Node_4_Position_2_Insertion
IL_66584.1_Column_4 corresponds_to_JAR3D IL_66584.1_Node_5_Position_1
IL_66584.1_Column_4-5_Insertion corresponds_to_JAR3D IL_66584.1_Node_5_Position_1_Insertion
IL_66584.1_Column_9 corresponds_to_JAR3D IL_66584.1_Node_5_Position_2
IL_66584.1_Column_8-9_Insertion corresponds_to_JAR3D IL_66584.1_Node_5_Position_2_Insertion
IL_66584.1_Column_5 corresponds_to_JAR3D IL_66584.1_Node_6_Position_1
IL_66584.1_Column_5-6_Insertion corresponds_to_JAR3D IL_66584.1_Node_6_Position_1_Insertion
IL_66584.1_Column_8 corresponds_to_JAR3D IL_66584.1_Node_6_Position_2
IL_66584.1_Column_7-8_Insertion corresponds_to_JAR3D IL_66584.1_Node_6_Position_2_Insertion
IL_66584.1_Column_6 corresponds_to_JAR3D IL_66584.1_Node_7_Position_1
IL_66584.1_Column_6-*_Insertion corresponds_to_JAR3D IL_66584.1_Node_7_Position_1_Insertion
IL_66584.1_Column_7 corresponds_to_JAR3D IL_66584.1_Node_7_Position_2
IL_66584.1_Column_*-7_Insertion corresponds_to_JAR3D IL_66584.1_Node_7_Position_2_Insertion
IL_66584.1_Instance_1_Column_1_C corresponds_to_sequence IL_66584.1_Sequence_1_Position_1_C
IL_66584.1_Instance_1_Column_2_G corresponds_to_sequence IL_66584.1_Sequence_1_Position_2_G
IL_66584.1_Instance_1_Column_3_U corresponds_to_sequence IL_66584.1_Sequence_1_Position_3_U
IL_66584.1_Instance_1_Column_4_A corresponds_to_sequence IL_66584.1_Sequence_1_Position_4_A
IL_66584.1_Instance_1_Column_5_C corresponds_to_sequence IL_66584.1_Sequence_1_Position_5_C
IL_66584.1_Instance_1_Column_6_C corresponds_to_sequence IL_66584.1_Sequence_1_Position_6_C
IL_66584.1_Instance_1_Column_7_G corresponds_to_sequence IL_66584.1_Sequence_1_Position_8_G
IL_66584.1_Instance_1_Column_8_A corresponds_to_sequence IL_66584.1_Sequence_1_Position_9_A
IL_66584.1_Instance_1_Column_9_A corresponds_to_sequence IL_66584.1_Sequence_1_Position_10_A
IL_66584.1_Instance_1_Column_9-10_Insertion_1_G corresponds_to_sequence IL_66584.1_Sequence_1_Position_11_G
IL_66584.1_Instance_1_Column_10_A corresponds_to_sequence IL_66584.1_Sequence_1_Position_12_A
IL_66584.1_Instance_1_Column_11_A corresponds_to_sequence IL_66584.1_Sequence_1_Position_13_A
IL_66584.1_Instance_1_Column_12_G corresponds_to_sequence IL_66584.1_Sequence_1_Position_14_G
IL_66584.1_Instance_2_Column_1_C corresponds_to_sequence IL_66584.1_Sequence_2_Position_1_C
IL_66584.1_Instance_2_Column_2_G corresponds_to_sequence IL_66584.1_Sequence_2_Position_2_G
IL_66584.1_Instance_2_Column_3_U corresponds_to_sequence IL_66584.1_Sequence_2_Position_3_U
IL_66584.1_Instance_2_Column_4_A corresponds_to_sequence IL_66584.1_Sequence_2_Position_4_A
IL_66584.1_Instance_2_Column_5_A corresponds_to_sequence IL_66584.1_Sequence_2_Position_5_A
IL_66584.1_Instance_2_Column_6_C corresponds_to_sequence IL_66584.1_Sequence_2_Position_6_C
IL_66584.1_Instance_2_Column_7_G corresponds_to_sequence IL_66584.1_Sequence_2_Position_8_G
IL_66584.1_Instance_2_Column_8_G corresponds_to_sequence IL_66584.1_Sequence_2_Position_9_G
IL_66584.1_Instance_2_Column_9_A corresponds_to_sequence IL_66584.1_Sequence_2_Position_10_A
IL_66584.1_Instance_2_Column_9-10_Insertion_1_U corresponds_to_sequence IL_66584.1_Sequence_2_Position_11_U
IL_66584.1_Instance_2_Column_10_A corresponds_to_sequence IL_66584.1_Sequence_2_Position_12_A
IL_66584.1_Instance_2_Column_11_A corresponds_to_sequence IL_66584.1_Sequence_2_Position_13_A
IL_66584.1_Instance_2_Column_12_G corresponds_to_sequence IL_66584.1_Sequence_2_Position_14_G
IL_66584.1_Instance_3_Column_1_C corresponds_to_sequence IL_66584.1_Sequence_3_Position_1_C
IL_66584.1_Instance_3_Column_2_G corresponds_to_sequence IL_66584.1_Sequence_3_Position_2_G
IL_66584.1_Instance_3_Column_3_U corresponds_to_sequence IL_66584.1_Sequence_3_Position_3_U
IL_66584.1_Instance_3_Column_4_A corresponds_to_sequence IL_66584.1_Sequence_3_Position_4_A
IL_66584.1_Instance_3_Column_5_A corresponds_to_sequence IL_66584.1_Sequence_3_Position_5_A
IL_66584.1_Instance_3_Column_6_C corresponds_to_sequence IL_66584.1_Sequence_3_Position_6_C
IL_66584.1_Instance_3_Column_7_G corresponds_to_sequence IL_66584.1_Sequence_3_Position_8_G
IL_66584.1_Instance_3_Column_8_G corresponds_to_sequence IL_66584.1_Sequence_3_Position_9_G
IL_66584.1_Instance_3_Column_9_A corresponds_to_sequence IL_66584.1_Sequence_3_Position_10_A
IL_66584.1_Instance_3_Column_9-10_Insertion_1_G corresponds_to_sequence IL_66584.1_Sequence_3_Position_11_G
IL_66584.1_Instance_3_Column_10_A corresponds_to_sequence IL_66584.1_Sequence_3_Position_12_A
IL_66584.1_Instance_3_Column_11_A corresponds_to_sequence IL_66584.1_Sequence_3_Position_13_A
IL_66584.1_Instance_3_Column_12_G corresponds_to_sequence IL_66584.1_Sequence_3_Position_14_G
IL_66584.1_Instance_4_Column_1_C corresponds_to_sequence IL_66584.1_Sequence_4_Position_1_C
IL_66584.1_Instance_4_Column_2_G corresponds_to_sequence IL_66584.1_Sequence_4_Position_2_G
IL_66584.1_Instance_4_Column_3_U corresponds_to_sequence IL_66584.1_Sequence_4_Position_3_U
IL_66584.1_Instance_4_Column_4_A corresponds_to_sequence IL_66584.1_Sequence_4_Position_4_A
IL_66584.1_Instance_4_Column_5_A corresponds_to_sequence IL_66584.1_Sequence_4_Position_5_A
IL_66584.1_Instance_4_Column_6_C corresponds_to_sequence IL_66584.1_Sequence_4_Position_6_C
IL_66584.1_Instance_4_Column_7_G corresponds_to_sequence IL_66584.1_Sequence_4_Position_8_G
IL_66584.1_Instance_4_Column_8_G corresponds_to_sequence IL_66584.1_Sequence_4_Position_9_G
IL_66584.1_Instance_4_Column_9_A corresponds_to_sequence IL_66584.1_Sequence_4_Position_10_A
IL_66584.1_Instance_4_Column_9-10_Insertion_1_G corresponds_to_sequence IL_66584.1_Sequence_4_Position_11_G
IL_66584.1_Instance_4_Column_10_A corresponds_to_sequence IL_66584.1_Sequence_4_Position_12_A
IL_66584.1_Instance_4_Column_11_A corresponds_to_sequence IL_66584.1_Sequence_4_Position_13_A
IL_66584.1_Instance_4_Column_12_G corresponds_to_sequence IL_66584.1_Sequence_4_Position_14_G
IL_66584.1_Instance_5_Column_1_C corresponds_to_sequence IL_66584.1_Sequence_5_Position_1_C
IL_66584.1_Instance_5_Column_2_G corresponds_to_sequence IL_66584.1_Sequence_5_Position_2_G
IL_66584.1_Instance_5_Column_3_U corresponds_to_sequence IL_66584.1_Sequence_5_Position_3_U
IL_66584.1_Instance_5_Column_4_A corresponds_to_sequence IL_66584.1_Sequence_5_Position_4_A
IL_66584.1_Instance_5_Column_5_A corresponds_to_sequence IL_66584.1_Sequence_5_Position_5_A
IL_66584.1_Instance_5_Column_6_C corresponds_to_sequence IL_66584.1_Sequence_5_Position_6_C
IL_66584.1_Instance_5_Column_7_G corresponds_to_sequence IL_66584.1_Sequence_5_Position_8_G
IL_66584.1_Instance_5_Column_8_A corresponds_to_sequence IL_66584.1_Sequence_5_Position_9_A
IL_66584.1_Instance_5_Column_9_A corresponds_to_sequence IL_66584.1_Sequence_5_Position_10_A
IL_66584.1_Instance_5_Column_9-10_Insertion_1_G corresponds_to_sequence IL_66584.1_Sequence_5_Position_11_G
IL_66584.1_Instance_5_Column_10_A corresponds_to_sequence IL_66584.1_Sequence_5_Position_12_A
IL_66584.1_Instance_5_Column_11_A corresponds_to_sequence IL_66584.1_Sequence_5_Position_13_A
IL_66584.1_Instance_5_Column_12_G corresponds_to_sequence IL_66584.1_Sequence_5_Position_14_G
IL_66584.1_Instance_6_Column_1_G corresponds_to_sequence IL_66584.1_Sequence_6_Position_1_G
IL_66584.1_Instance_6_Column_2_G corresponds_to_sequence IL_66584.1_Sequence_6_Position_2_G
IL_66584.1_Instance_6_Column_3_G corresponds_to_sequence IL_66584.1_Sequence_6_Position_3_G
IL_66584.1_Instance_6_Column_4_A corresponds_to_sequence IL_66584.1_Sequence_6_Position_4_A
IL_66584.1_Instance_6_Column_5_A corresponds_to_sequence IL_66584.1_Sequence_6_Position_5_A
IL_66584.1_Instance_6_Column_6_C corresponds_to_sequence IL_66584.1_Sequence_6_Position_6_C
IL_66584.1_Instance_6_Column_7_G corresponds_to_sequence IL_66584.1_Sequence_6_Position_8_G
IL_66584.1_Instance_6_Column_8_G corresponds_to_sequence IL_66584.1_Sequence_6_Position_9_G
IL_66584.1_Instance_6_Column_9_G corresponds_to_sequence IL_66584.1_Sequence_6_Position_10_G
IL_66584.1_Instance_6_Column_10_A corresponds_to_sequence IL_66584.1_Sequence_6_Position_11_A
IL_66584.1_Instance_6_Column_11_A corresponds_to_sequence IL_66584.1_Sequence_6_Position_12_A
IL_66584.1_Instance_6_Column_12_C corresponds_to_sequence IL_66584.1_Sequence_6_Position_13_C
IL_66584.1_Instance_7_Column_1_G corresponds_to_sequence IL_66584.1_Sequence_7_Position_1_G
IL_66584.1_Instance_7_Column_2_G corresponds_to_sequence IL_66584.1_Sequence_7_Position_2_G
IL_66584.1_Instance_7_Column_3_G corresponds_to_sequence IL_66584.1_Sequence_7_Position_3_G
IL_66584.1_Instance_7_Column_4_A corresponds_to_sequence IL_66584.1_Sequence_7_Position_4_A
IL_66584.1_Instance_7_Column_5_A corresponds_to_sequence IL_66584.1_Sequence_7_Position_5_A
IL_66584.1_Instance_7_Column_6_C corresponds_to_sequence IL_66584.1_Sequence_7_Position_6_C
IL_66584.1_Instance_7_Column_7_G corresponds_to_sequence IL_66584.1_Sequence_7_Position_8_G
IL_66584.1_Instance_7_Column_8_G corresponds_to_sequence IL_66584.1_Sequence_7_Position_9_G
IL_66584.1_Instance_7_Column_9_G corresponds_to_sequence IL_66584.1_Sequence_7_Position_10_G
IL_66584.1_Instance_7_Column_10_A corresponds_to_sequence IL_66584.1_Sequence_7_Position_11_A
IL_66584.1_Instance_7_Column_11_A corresponds_to_sequence IL_66584.1_Sequence_7_Position_12_A
IL_66584.1_Instance_7_Column_12_C corresponds_to_sequence IL_66584.1_Sequence_7_Position_13_C
IL_66584.1_Instance_1_Column_1_C corresponds_to_PDB 4V9F.cifatoms|1|0|1764|C
IL_66584.1_Instance_1_Column_2_G corresponds_to_PDB 4V9F.cifatoms|1|0|1765|G
IL_66584.1_Instance_1_Column_3_U corresponds_to_PDB 4V9F.cifatoms|1|0|1766|U
IL_66584.1_Instance_1_Column_4_A corresponds_to_PDB 4V9F.cifatoms|1|0|1767|A
IL_66584.1_Instance_1_Column_5_C corresponds_to_PDB 4V9F.cifatoms|1|0|1768|C
IL_66584.1_Instance_1_Column_6_C corresponds_to_PDB 4V9F.cifatoms|1|0|1769|C
IL_66584.1_Instance_1_Column_7_G corresponds_to_PDB 4V9F.cifatoms|1|0|1774|G
IL_66584.1_Instance_1_Column_8_A corresponds_to_PDB 4V9F.cifatoms|1|0|1775|A
IL_66584.1_Instance_1_Column_9_A corresponds_to_PDB 4V9F.cifatoms|1|0|1776|A
IL_66584.1_Instance_1_Column_9-10_Insertion_1_G corresponds_to_PDB 4V9F.cifatoms_1_0_1777_G
IL_66584.1_Instance_1_Column_10_A corresponds_to_PDB 4V9F.cifatoms|1|0|1778|A
IL_66584.1_Instance_1_Column_11_A corresponds_to_PDB 4V9F.cifatoms|1|0|1779|A
IL_66584.1_Instance_1_Column_12_G corresponds_to_PDB 4V9F.cifatoms|1|0|1780|G
IL_66584.1_Instance_2_Column_1_C corresponds_to_PDB 4V8P.cifatoms|1|D1|1942|C
IL_66584.1_Instance_2_Column_2_G corresponds_to_PDB 4V8P.cifatoms|1|D1|1943|G
IL_66584.1_Instance_2_Column_3_U corresponds_to_PDB 4V8P.cifatoms|1|D1|1944|U
IL_66584.1_Instance_2_Column_4_A corresponds_to_PDB 4V8P.cifatoms|1|D1|1945|A
IL_66584.1_Instance_2_Column_5_A corresponds_to_PDB 4V8P.cifatoms|1|D1|1946|A
IL_66584.1_Instance_2_Column_6_C corresponds_to_PDB 4V8P.cifatoms|1|D1|1947|C
IL_66584.1_Instance_2_Column_7_G corresponds_to_PDB 4V8P.cifatoms|1|D1|1952|G
IL_66584.1_Instance_2_Column_8_G corresponds_to_PDB 4V8P.cifatoms|1|D1|1953|G
IL_66584.1_Instance_2_Column_9_A corresponds_to_PDB 4V8P.cifatoms|1|D1|1954|A
IL_66584.1_Instance_2_Column_9-10_Insertion_1_U corresponds_to_PDB 4V8P.cifatoms_1_D1_1955_U
IL_66584.1_Instance_2_Column_10_A corresponds_to_PDB 4V8P.cifatoms|1|D1|1956|A
IL_66584.1_Instance_2_Column_11_A corresponds_to_PDB 4V8P.cifatoms|1|D1|1957|A
IL_66584.1_Instance_2_Column_12_G corresponds_to_PDB 4V8P.cifatoms|1|D1|1958|G
IL_66584.1_Instance_3_Column_1_C corresponds_to_PDB 4Y4O.cifatoms|1|2A|1686|C
IL_66584.1_Instance_3_Column_2_G corresponds_to_PDB 4Y4O.cifatoms|1|2A|1687|G
IL_66584.1_Instance_3_Column_3_U corresponds_to_PDB 4Y4O.cifatoms|1|2A|1688|U
IL_66584.1_Instance_3_Column_4_A corresponds_to_PDB 4Y4O.cifatoms|1|2A|1689|A
IL_66584.1_Instance_3_Column_5_A corresponds_to_PDB 4Y4O.cifatoms|1|2A|1690|A
IL_66584.1_Instance_3_Column_6_C corresponds_to_PDB 4Y4O.cifatoms|1|2A|1691|C
IL_66584.1_Instance_3_Column_7_G corresponds_to_PDB 4Y4O.cifatoms|1|2A|1696|G
IL_66584.1_Instance_3_Column_8_G corresponds_to_PDB 4Y4O.cifatoms|1|2A|1697|G
IL_66584.1_Instance_3_Column_9_A corresponds_to_PDB 4Y4O.cifatoms|1|2A|1698|A
IL_66584.1_Instance_3_Column_9-10_Insertion_1_G corresponds_to_PDB 4Y4O.cifatoms_1_2A_1699_G
IL_66584.1_Instance_3_Column_10_A corresponds_to_PDB 4Y4O.cifatoms|1|2A|1700|A
IL_66584.1_Instance_3_Column_11_A corresponds_to_PDB 4Y4O.cifatoms|1|2A|1701|A
IL_66584.1_Instance_3_Column_12_G corresponds_to_PDB 4Y4O.cifatoms|1|2A|1702|G
IL_66584.1_Instance_4_Column_1_C corresponds_to_PDB 5J7L.cifatoms|1|DA|1686|C
IL_66584.1_Instance_4_Column_2_G corresponds_to_PDB 5J7L.cifatoms|1|DA|1687|G
IL_66584.1_Instance_4_Column_3_U corresponds_to_PDB 5J7L.cifatoms|1|DA|1688|U
IL_66584.1_Instance_4_Column_4_A corresponds_to_PDB 5J7L.cifatoms|1|DA|1689|A
IL_66584.1_Instance_4_Column_5_A corresponds_to_PDB 5J7L.cifatoms|1|DA|1690|A
IL_66584.1_Instance_4_Column_6_C corresponds_to_PDB 5J7L.cifatoms|1|DA|1691|C
IL_66584.1_Instance_4_Column_7_G corresponds_to_PDB 5J7L.cifatoms|1|DA|1696|G
IL_66584.1_Instance_4_Column_8_G corresponds_to_PDB 5J7L.cifatoms|1|DA|1697|G
IL_66584.1_Instance_4_Column_9_A corresponds_to_PDB 5J7L.cifatoms|1|DA|1698|A
IL_66584.1_Instance_4_Column_9-10_Insertion_1_G corresponds_to_PDB 5J7L.cifatoms_1_DA_1699_G
IL_66584.1_Instance_4_Column_10_A corresponds_to_PDB 5J7L.cifatoms|1|DA|1700|A
IL_66584.1_Instance_4_Column_11_A corresponds_to_PDB 5J7L.cifatoms|1|DA|1701|A
IL_66584.1_Instance_4_Column_12_G corresponds_to_PDB 5J7L.cifatoms|1|DA|1702|G
IL_66584.1_Instance_5_Column_1_C corresponds_to_PDB 4IOA.cifatoms|1|X|1703|C
IL_66584.1_Instance_5_Column_2_G corresponds_to_PDB 4IOA.cifatoms|1|X|1704|G
IL_66584.1_Instance_5_Column_3_U corresponds_to_PDB 4IOA.cifatoms|1|X|1705|U
IL_66584.1_Instance_5_Column_4_A corresponds_to_PDB 4IOA.cifatoms|1|X|1706|A
IL_66584.1_Instance_5_Column_5_A corresponds_to_PDB 4IOA.cifatoms|1|X|1707|A
IL_66584.1_Instance_5_Column_6_C corresponds_to_PDB 4IOA.cifatoms|1|X|1708|C
IL_66584.1_Instance_5_Column_7_G corresponds_to_PDB 4IOA.cifatoms|1|X|1713|G
IL_66584.1_Instance_5_Column_8_A corresponds_to_PDB 4IOA.cifatoms|1|X|1714|A
IL_66584.1_Instance_5_Column_9_A corresponds_to_PDB 4IOA.cifatoms|1|X|1715|A
IL_66584.1_Instance_5_Column_9-10_Insertion_1_G corresponds_to_PDB 4IOA.cifatoms_1_X_1716_G
IL_66584.1_Instance_5_Column_10_A corresponds_to_PDB 4IOA.cifatoms|1|X|1717|A
IL_66584.1_Instance_5_Column_11_A corresponds_to_PDB 4IOA.cifatoms|1|X|1718|A
IL_66584.1_Instance_5_Column_12_G corresponds_to_PDB 4IOA.cifatoms|1|X|1719|G
IL_66584.1_Instance_6_Column_1_G corresponds_to_PDB 3FTE.cifatoms|1|D|1515|G
IL_66584.1_Instance_6_Column_2_G corresponds_to_PDB 3FTE.cifatoms|1|D|1516|G
IL_66584.1_Instance_6_Column_3_G corresponds_to_PDB 3FTE.cifatoms|1|D|1517|G
IL_66584.1_Instance_6_Column_4_A corresponds_to_PDB 3FTE.cifatoms|1|D|1518|A
IL_66584.1_Instance_6_Column_5_A corresponds_to_PDB 3FTE.cifatoms|1|D|1519|A
IL_66584.1_Instance_6_Column_6_C corresponds_to_PDB 3FTE.cifatoms|1|D|1520|C
IL_66584.1_Instance_6_Column_7_G corresponds_to_PDB 3FTE.cifatoms|1|C|1515|G
IL_66584.1_Instance_6_Column_8_G corresponds_to_PDB 3FTE.cifatoms|1|C|1516|G
IL_66584.1_Instance_6_Column_9_G corresponds_to_PDB 3FTE.cifatoms|1|C|1517|G
IL_66584.1_Instance_6_Column_10_A corresponds_to_PDB 3FTE.cifatoms|1|C|1518|A
IL_66584.1_Instance_6_Column_11_A corresponds_to_PDB 3FTE.cifatoms|1|C|1519|A
IL_66584.1_Instance_6_Column_12_C corresponds_to_PDB 3FTE.cifatoms|1|C|1520|C
IL_66584.1_Instance_7_Column_1_G corresponds_to_PDB 3R9W.cifatoms|1|B|1515|G
IL_66584.1_Instance_7_Column_2_G corresponds_to_PDB 3R9W.cifatoms|1|B|1516|G
IL_66584.1_Instance_7_Column_3_G corresponds_to_PDB 3R9W.cifatoms|1|B|1517|G
IL_66584.1_Instance_7_Column_4_A corresponds_to_PDB 3R9W.cifatoms|1|B|1518|A
IL_66584.1_Instance_7_Column_5_A corresponds_to_PDB 3R9W.cifatoms|1|B|1519|A
IL_66584.1_Instance_7_Column_6_C corresponds_to_PDB 3R9W.cifatoms|1|B|1520|C
IL_66584.1_Instance_7_Column_7_G corresponds_to_PDB 3R9W.cifatoms|1|B|1515|G
IL_66584.1_Instance_7_Column_8_G corresponds_to_PDB 3R9W.cifatoms|1|B|1516|G
IL_66584.1_Instance_7_Column_9_G corresponds_to_PDB 3R9W.cifatoms|1|B|1517|G
IL_66584.1_Instance_7_Column_10_A corresponds_to_PDB 3R9W.cifatoms|1|B|1518|A
IL_66584.1_Instance_7_Column_11_A corresponds_to_PDB 3R9W.cifatoms|1|B|1519|A
IL_66584.1_Instance_7_Column_12_C corresponds_to_PDB 3R9W.cifatoms|1|B|1520|C
IL_66584.1_Instance_1_Column_1_C corresponds_to_group IL_66584.1_Column_1
IL_66584.1_Instance_1_Column_2_G corresponds_to_group IL_66584.1_Column_2
IL_66584.1_Instance_1_Column_3_U corresponds_to_group IL_66584.1_Column_3
IL_66584.1_Instance_1_Column_4_A corresponds_to_group IL_66584.1_Column_4
IL_66584.1_Instance_1_Column_5_C corresponds_to_group IL_66584.1_Column_5
IL_66584.1_Instance_1_Column_6_C corresponds_to_group IL_66584.1_Column_6
IL_66584.1_Instance_1_Column_7_G corresponds_to_group IL_66584.1_Column_7
IL_66584.1_Instance_1_Column_8_A corresponds_to_group IL_66584.1_Column_8
IL_66584.1_Instance_1_Column_9_A corresponds_to_group IL_66584.1_Column_9
IL_66584.1_Instance_1_Column_9-10_Insertion_1_G corresponds_to_group IL_66584.1_Column_9-10_Insertion
IL_66584.1_Instance_1_Column_10_A corresponds_to_group IL_66584.1_Column_10
IL_66584.1_Instance_1_Column_11_A corresponds_to_group IL_66584.1_Column_11
IL_66584.1_Instance_1_Column_12_G corresponds_to_group IL_66584.1_Column_12
IL_66584.1_Instance_2_Column_1_C corresponds_to_group IL_66584.1_Column_1
IL_66584.1_Instance_2_Column_2_G corresponds_to_group IL_66584.1_Column_2
IL_66584.1_Instance_2_Column_3_U corresponds_to_group IL_66584.1_Column_3
IL_66584.1_Instance_2_Column_4_A corresponds_to_group IL_66584.1_Column_4
IL_66584.1_Instance_2_Column_5_A corresponds_to_group IL_66584.1_Column_5
IL_66584.1_Instance_2_Column_6_C corresponds_to_group IL_66584.1_Column_6
IL_66584.1_Instance_2_Column_7_G corresponds_to_group IL_66584.1_Column_7
IL_66584.1_Instance_2_Column_8_G corresponds_to_group IL_66584.1_Column_8
IL_66584.1_Instance_2_Column_9_A corresponds_to_group IL_66584.1_Column_9
IL_66584.1_Instance_2_Column_9-10_Insertion_1_U corresponds_to_group IL_66584.1_Column_9-10_Insertion
IL_66584.1_Instance_2_Column_10_A corresponds_to_group IL_66584.1_Column_10
IL_66584.1_Instance_2_Column_11_A corresponds_to_group IL_66584.1_Column_11
IL_66584.1_Instance_2_Column_12_G corresponds_to_group IL_66584.1_Column_12
IL_66584.1_Instance_3_Column_1_C corresponds_to_group IL_66584.1_Column_1
IL_66584.1_Instance_3_Column_2_G corresponds_to_group IL_66584.1_Column_2
IL_66584.1_Instance_3_Column_3_U corresponds_to_group IL_66584.1_Column_3
IL_66584.1_Instance_3_Column_4_A corresponds_to_group IL_66584.1_Column_4
IL_66584.1_Instance_3_Column_5_A corresponds_to_group IL_66584.1_Column_5
IL_66584.1_Instance_3_Column_6_C corresponds_to_group IL_66584.1_Column_6
IL_66584.1_Instance_3_Column_7_G corresponds_to_group IL_66584.1_Column_7
IL_66584.1_Instance_3_Column_8_G corresponds_to_group IL_66584.1_Column_8
IL_66584.1_Instance_3_Column_9_A corresponds_to_group IL_66584.1_Column_9
IL_66584.1_Instance_3_Column_9-10_Insertion_1_G corresponds_to_group IL_66584.1_Column_9-10_Insertion
IL_66584.1_Instance_3_Column_10_A corresponds_to_group IL_66584.1_Column_10
IL_66584.1_Instance_3_Column_11_A corresponds_to_group IL_66584.1_Column_11
IL_66584.1_Instance_3_Column_12_G corresponds_to_group IL_66584.1_Column_12
IL_66584.1_Instance_4_Column_1_C corresponds_to_group IL_66584.1_Column_1
IL_66584.1_Instance_4_Column_2_G corresponds_to_group IL_66584.1_Column_2
IL_66584.1_Instance_4_Column_3_U corresponds_to_group IL_66584.1_Column_3
IL_66584.1_Instance_4_Column_4_A corresponds_to_group IL_66584.1_Column_4
IL_66584.1_Instance_4_Column_5_A corresponds_to_group IL_66584.1_Column_5
IL_66584.1_Instance_4_Column_6_C corresponds_to_group IL_66584.1_Column_6
IL_66584.1_Instance_4_Column_7_G corresponds_to_group IL_66584.1_Column_7
IL_66584.1_Instance_4_Column_8_G corresponds_to_group IL_66584.1_Column_8
IL_66584.1_Instance_4_Column_9_A corresponds_to_group IL_66584.1_Column_9
IL_66584.1_Instance_4_Column_9-10_Insertion_1_G corresponds_to_group IL_66584.1_Column_9-10_Insertion
IL_66584.1_Instance_4_Column_10_A corresponds_to_group IL_66584.1_Column_10
IL_66584.1_Instance_4_Column_11_A corresponds_to_group IL_66584.1_Column_11
IL_66584.1_Instance_4_Column_12_G corresponds_to_group IL_66584.1_Column_12
IL_66584.1_Instance_5_Column_1_C corresponds_to_group IL_66584.1_Column_1
IL_66584.1_Instance_5_Column_2_G corresponds_to_group IL_66584.1_Column_2
IL_66584.1_Instance_5_Column_3_U corresponds_to_group IL_66584.1_Column_3
IL_66584.1_Instance_5_Column_4_A corresponds_to_group IL_66584.1_Column_4
IL_66584.1_Instance_5_Column_5_A corresponds_to_group IL_66584.1_Column_5
IL_66584.1_Instance_5_Column_6_C corresponds_to_group IL_66584.1_Column_6
IL_66584.1_Instance_5_Column_7_G corresponds_to_group IL_66584.1_Column_7
IL_66584.1_Instance_5_Column_8_A corresponds_to_group IL_66584.1_Column_8
IL_66584.1_Instance_5_Column_9_A corresponds_to_group IL_66584.1_Column_9
IL_66584.1_Instance_5_Column_9-10_Insertion_1_G corresponds_to_group IL_66584.1_Column_9-10_Insertion
IL_66584.1_Instance_5_Column_10_A corresponds_to_group IL_66584.1_Column_10
IL_66584.1_Instance_5_Column_11_A corresponds_to_group IL_66584.1_Column_11
IL_66584.1_Instance_5_Column_12_G corresponds_to_group IL_66584.1_Column_12
IL_66584.1_Instance_6_Column_1_G corresponds_to_group IL_66584.1_Column_1
IL_66584.1_Instance_6_Column_2_G corresponds_to_group IL_66584.1_Column_2
IL_66584.1_Instance_6_Column_3_G corresponds_to_group IL_66584.1_Column_3
IL_66584.1_Instance_6_Column_4_A corresponds_to_group IL_66584.1_Column_4
IL_66584.1_Instance_6_Column_5_A corresponds_to_group IL_66584.1_Column_5
IL_66584.1_Instance_6_Column_6_C corresponds_to_group IL_66584.1_Column_6
IL_66584.1_Instance_6_Column_7_G corresponds_to_group IL_66584.1_Column_7
IL_66584.1_Instance_6_Column_8_G corresponds_to_group IL_66584.1_Column_8
IL_66584.1_Instance_6_Column_9_G corresponds_to_group IL_66584.1_Column_9
IL_66584.1_Instance_6_Column_10_A corresponds_to_group IL_66584.1_Column_10
IL_66584.1_Instance_6_Column_11_A corresponds_to_group IL_66584.1_Column_11
IL_66584.1_Instance_6_Column_12_C corresponds_to_group IL_66584.1_Column_12
IL_66584.1_Instance_7_Column_1_G corresponds_to_group IL_66584.1_Column_1
IL_66584.1_Instance_7_Column_2_G corresponds_to_group IL_66584.1_Column_2
IL_66584.1_Instance_7_Column_3_G corresponds_to_group IL_66584.1_Column_3
IL_66584.1_Instance_7_Column_4_A corresponds_to_group IL_66584.1_Column_4
IL_66584.1_Instance_7_Column_5_A corresponds_to_group IL_66584.1_Column_5
IL_66584.1_Instance_7_Column_6_C corresponds_to_group IL_66584.1_Column_6
IL_66584.1_Instance_7_Column_7_G corresponds_to_group IL_66584.1_Column_7
IL_66584.1_Instance_7_Column_8_G corresponds_to_group IL_66584.1_Column_8
IL_66584.1_Instance_7_Column_9_G corresponds_to_group IL_66584.1_Column_9
IL_66584.1_Instance_7_Column_10_A corresponds_to_group IL_66584.1_Column_10
IL_66584.1_Instance_7_Column_11_A corresponds_to_group IL_66584.1_Column_11
IL_66584.1_Instance_7_Column_12_C corresponds_to_group IL_66584.1_Column_12
IL_66584.1_Node_1_Position_1_Insertion appears_in_column 1
IL_66584.1_Node_2_Position_1 appears_in_column 2
IL_66584.1_Node_2_Position_1_Insertion appears_in_column 3
IL_66584.1_Node_3_Position_1 appears_in_column 4
IL_66584.1_Node_3_Position_1_Insertion appears_in_column 5
IL_66584.1_Node_4_Position_1 appears_in_column 6
IL_66584.1_Node_4_Position_1_Insertion appears_in_column 7
IL_66584.1_Node_5_Position_1 appears_in_column 8
IL_66584.1_Node_5_Position_1_Insertion appears_in_column 9
IL_66584.1_Node_6_Position_1 appears_in_column 10
IL_66584.1_Node_6_Position_1_Insertion appears_in_column 11
IL_66584.1_Node_7_Position_1 appears_in_column 12
IL_66584.1_Node_7_Position_1_Insertion appears_in_column 13
IL_66584.1_Node_8_Position_1 appears_in_column 14
IL_66584.1_Node_7_Position_2_Insertion appears_in_column 15
IL_66584.1_Node_7_Position_2 appears_in_column 16
IL_66584.1_Node_6_Position_2_Insertion appears_in_column 17
IL_66584.1_Node_6_Position_2 appears_in_column 18
IL_66584.1_Node_5_Position_2_Insertion appears_in_column 19
IL_66584.1_Node_5_Position_2 appears_in_column 20
IL_66584.1_Node_4_Position_2_Insertion appears_in_column 21
IL_66584.1_Node_4_Position_2 appears_in_column 22
IL_66584.1_Node_3_Position_2_Insertion appears_in_column 23
IL_66584.1_Node_3_Position_2 appears_in_column 24
IL_66584.1_Node_2_Position_2_Insertion appears_in_column 25
IL_66584.1_Node_2_Position_2 appears_in_column 26
IL_66584.1_Node_1_Position_2_Insertion appears_in_column 27
IL_66584.1_Instance_1 has_name IL_66584.1_IL_4V9F_063_C1764_G1780
IL_66584.1_Instance_2 has_name IL_66584.1_IL_4V8P_240_C1942_G1958
IL_66584.1_Instance_3 has_name IL_66584.1_IL_4Y4O_241_C1686_G1702
IL_66584.1_Instance_4 has_name IL_66584.1_IL_5J7L_308_C1686_G1702
IL_66584.1_Instance_5 has_name IL_66584.1_IL_4IOA_063_C1703_G1719
IL_66584.1_Instance_6 has_name IL_66584.1_IL_3FTE_001_G1515_C1520
IL_66584.1_Instance_7 has_name IL_66584.1_IL_3R9W_001_G1515_C1520
IL_66584.1_Instance_1 has_score .
IL_66584.1_Instance_2 has_score .
IL_66584.1_Instance_3 has_score .
IL_66584.1_Instance_4 has_score .
IL_66584.1_Instance_5 has_score .
IL_66584.1_Instance_6 has_score .
IL_66584.1_Instance_7 has_score .
