IL_61242.1_Column_1 corresponds_to_JAR3D IL_61242.1_Node_2_Position_1
IL_61242.1_Column_1-2_Insertion corresponds_to_JAR3D IL_61242.1_Node_2_Position_1_Insertion
IL_61242.1_Column_10 corresponds_to_JAR3D IL_61242.1_Node_2_Position_2
IL_61242.1_Column_9-10_Insertion corresponds_to_JAR3D IL_61242.1_Node_2_Position_2_Insertion
IL_61242.1_Column_2 corresponds_to_JAR3D IL_61242.1_Node_3_Position_1
IL_61242.1_Column_2-3_Insertion corresponds_to_JAR3D IL_61242.1_Node_3_Position_1_Insertion
IL_61242.1_Column_9 corresponds_to_JAR3D IL_61242.1_Node_3_Position_2
IL_61242.1_Column_8-9_Insertion corresponds_to_JAR3D IL_61242.1_Node_3_Position_2_Insertion
IL_61242.1_Column_3 corresponds_to_JAR3D IL_61242.1_Node_4_Position_1
IL_61242.1_Column_3-4_Insertion corresponds_to_JAR3D IL_61242.1_Node_5_Position_1_Insertion
IL_61242.1_Column_8 corresponds_to_JAR3D IL_61242.1_Node_6_Position_2
IL_61242.1_Column_7-8_Insertion corresponds_to_JAR3D IL_61242.1_Node_7_Position_2_Insertion
IL_61242.1_Column_4 corresponds_to_JAR3D IL_61242.1_Node_8_Position_1
IL_61242.1_Column_4-5_Insertion corresponds_to_JAR3D IL_61242.1_Node_8_Position_1_Insertion
IL_61242.1_Column_7 corresponds_to_JAR3D IL_61242.1_Node_8_Position_2
IL_61242.1_Column_6-7_Insertion corresponds_to_JAR3D IL_61242.1_Node_8_Position_2_Insertion
IL_61242.1_Column_5 corresponds_to_JAR3D IL_61242.1_Node_9_Position_1
IL_61242.1_Column_5-*_Insertion corresponds_to_JAR3D IL_61242.1_Node_9_Position_1_Insertion
IL_61242.1_Column_6 corresponds_to_JAR3D IL_61242.1_Node_9_Position_2
IL_61242.1_Column_*-6_Insertion corresponds_to_JAR3D IL_61242.1_Node_9_Position_2_Insertion
IL_61242.1_Instance_1_Column_1_C corresponds_to_sequence IL_61242.1_Sequence_1_Position_1_C
IL_61242.1_Instance_1_Column_2_U corresponds_to_sequence IL_61242.1_Sequence_1_Position_2_U
IL_61242.1_Instance_1_Column_3_G corresponds_to_sequence IL_61242.1_Sequence_1_Position_3_G
IL_61242.1_Instance_1_Column_4_U corresponds_to_sequence IL_61242.1_Sequence_1_Position_4_U
IL_61242.1_Instance_1_Column_5_G corresponds_to_sequence IL_61242.1_Sequence_1_Position_5_G
IL_61242.1_Instance_1_Column_6_C corresponds_to_sequence IL_61242.1_Sequence_1_Position_7_C
IL_61242.1_Instance_1_Column_7_U corresponds_to_sequence IL_61242.1_Sequence_1_Position_8_U
IL_61242.1_Instance_1_Column_8_G corresponds_to_sequence IL_61242.1_Sequence_1_Position_9_G
IL_61242.1_Instance_1_Column_9_U corresponds_to_sequence IL_61242.1_Sequence_1_Position_10_U
IL_61242.1_Instance_1_Column_10_G corresponds_to_sequence IL_61242.1_Sequence_1_Position_11_G
IL_61242.1_Instance_1_Column_1_C corresponds_to_PDB 4Z31.cifatoms|1|C|6|C
IL_61242.1_Instance_1_Column_2_U corresponds_to_PDB 4Z31.cifatoms|1|C|7|U
IL_61242.1_Instance_1_Column_3_G corresponds_to_PDB 4Z31.cifatoms|1|C|8|G
IL_61242.1_Instance_1_Column_4_U corresponds_to_PDB 4Z31.cifatoms|1|C|9|U
IL_61242.1_Instance_1_Column_5_G corresponds_to_PDB 4Z31.cifatoms|1|C|10|G
IL_61242.1_Instance_1_Column_6_C corresponds_to_PDB 4Z31.cifatoms|1|D|6|C
IL_61242.1_Instance_1_Column_7_U corresponds_to_PDB 4Z31.cifatoms|1|D|7|U
IL_61242.1_Instance_1_Column_8_G corresponds_to_PDB 4Z31.cifatoms|1|D|8|G
IL_61242.1_Instance_1_Column_9_U corresponds_to_PDB 4Z31.cifatoms|1|D|9|U
IL_61242.1_Instance_1_Column_10_G corresponds_to_PDB 4Z31.cifatoms|1|D|10|G
IL_61242.1_Instance_1_Column_1_C corresponds_to_group IL_61242.1_Column_1
IL_61242.1_Instance_1_Column_2_U corresponds_to_group IL_61242.1_Column_2
IL_61242.1_Instance_1_Column_3_G corresponds_to_group IL_61242.1_Column_3
IL_61242.1_Instance_1_Column_4_U corresponds_to_group IL_61242.1_Column_4
IL_61242.1_Instance_1_Column_5_G corresponds_to_group IL_61242.1_Column_5
IL_61242.1_Instance_1_Column_6_C corresponds_to_group IL_61242.1_Column_6
IL_61242.1_Instance_1_Column_7_U corresponds_to_group IL_61242.1_Column_7
IL_61242.1_Instance_1_Column_8_G corresponds_to_group IL_61242.1_Column_8
IL_61242.1_Instance_1_Column_9_U corresponds_to_group IL_61242.1_Column_9
IL_61242.1_Instance_1_Column_10_G corresponds_to_group IL_61242.1_Column_10
IL_61242.1_Node_1_Position_1_Insertion appears_in_column 1
IL_61242.1_Node_2_Position_1 appears_in_column 2
IL_61242.1_Node_2_Position_1_Insertion appears_in_column 3
IL_61242.1_Node_3_Position_1 appears_in_column 4
IL_61242.1_Node_3_Position_1_Insertion appears_in_column 5
IL_61242.1_Node_4_Position_1 appears_in_column 6
IL_61242.1_Node_5_Position_1_Insertion appears_in_column 7
IL_61242.1_Node_8_Position_1 appears_in_column 8
IL_61242.1_Node_8_Position_1_Insertion appears_in_column 9
IL_61242.1_Node_9_Position_1 appears_in_column 10
IL_61242.1_Node_9_Position_1_Insertion appears_in_column 11
IL_61242.1_Node_10_Position_1 appears_in_column 12
IL_61242.1_Node_9_Position_2_Insertion appears_in_column 13
IL_61242.1_Node_9_Position_2 appears_in_column 14
IL_61242.1_Node_8_Position_2_Insertion appears_in_column 15
IL_61242.1_Node_8_Position_2 appears_in_column 16
IL_61242.1_Node_7_Position_2_Insertion appears_in_column 17
IL_61242.1_Node_6_Position_2 appears_in_column 18
IL_61242.1_Node_3_Position_2_Insertion appears_in_column 19
IL_61242.1_Node_3_Position_2 appears_in_column 20
IL_61242.1_Node_2_Position_2_Insertion appears_in_column 21
IL_61242.1_Node_2_Position_2 appears_in_column 22
IL_61242.1_Node_1_Position_2_Insertion appears_in_column 23
IL_61242.1_Instance_1 has_name IL_61242.1_IL_4Z31_001_C6_G10
IL_61242.1_Instance_1 has_score .
