IL_67703.1_Column_1 corresponds_to_JAR3D IL_67703.1_Node_2_Position_1
IL_67703.1_Column_1-2_Insertion corresponds_to_JAR3D IL_67703.1_Node_2_Position_1_Insertion
IL_67703.1_Column_22 corresponds_to_JAR3D IL_67703.1_Node_2_Position_2
IL_67703.1_Column_21-22_Insertion corresponds_to_JAR3D IL_67703.1_Node_2_Position_2_Insertion
IL_67703.1_Column_2 corresponds_to_JAR3D IL_67703.1_Node_3_Position_1
IL_67703.1_Column_2-3_Insertion corresponds_to_JAR3D IL_67703.1_Node_3_Position_1_Insertion
IL_67703.1_Column_21 corresponds_to_JAR3D IL_67703.1_Node_3_Position_2
IL_67703.1_Column_20-21_Insertion corresponds_to_JAR3D IL_67703.1_Node_3_Position_2_Insertion
IL_67703.1_Column_3 corresponds_to_JAR3D IL_67703.1_Node_4_Position_1
IL_67703.1_Column_3-4_Insertion corresponds_to_JAR3D IL_67703.1_Node_5_Position_1_Insertion
IL_67703.1_Column_4 corresponds_to_JAR3D IL_67703.1_Node_6_Position_1
IL_67703.1_Column_4-5_Insertion corresponds_to_JAR3D IL_67703.1_Node_7_Position_1_Insertion
IL_67703.1_Column_5 corresponds_to_JAR3D IL_67703.1_Node_8_Position_1
IL_67703.1_Column_10 corresponds_to_JAR3D IL_67703.1_Node_8_Position_2
IL_67703.1_Column_10-11_Insertion corresponds_to_JAR3D IL_67703.1_Node_8_Position_2-3_Insertion
IL_67703.1_Column_11 corresponds_to_JAR3D IL_67703.1_Node_8_Position_3
IL_67703.1_Column_11-12_Insertion corresponds_to_JAR3D IL_67703.1_Node_8_Position_3-4_Insertion
IL_67703.1_Column_12 corresponds_to_JAR3D IL_67703.1_Node_8_Position_4
IL_67703.1_Column_12-13_Insertion corresponds_to_JAR3D IL_67703.1_Node_8_Position_4-5_Insertion
IL_67703.1_Column_13 corresponds_to_JAR3D IL_67703.1_Node_8_Position_5
IL_67703.1_Column_13-14_Insertion corresponds_to_JAR3D IL_67703.1_Node_8_Position_5-6_Insertion
IL_67703.1_Column_14 corresponds_to_JAR3D IL_67703.1_Node_8_Position_6
IL_67703.1_Column_14-15_Insertion corresponds_to_JAR3D IL_67703.1_Node_8_Position_6-7_Insertion
IL_67703.1_Column_15 corresponds_to_JAR3D IL_67703.1_Node_8_Position_7
IL_67703.1_Column_15-16_Insertion corresponds_to_JAR3D IL_67703.1_Node_8_Position_7-8_Insertion
IL_67703.1_Column_16 corresponds_to_JAR3D IL_67703.1_Node_8_Position_8
IL_67703.1_Column_16-17_Insertion corresponds_to_JAR3D IL_67703.1_Node_8_Position_8-9_Insertion
IL_67703.1_Column_17 corresponds_to_JAR3D IL_67703.1_Node_8_Position_9
IL_67703.1_Column_17-18_Insertion corresponds_to_JAR3D IL_67703.1_Node_8_Position_9-10_Insertion
IL_67703.1_Column_18 corresponds_to_JAR3D IL_67703.1_Node_8_Position_10
IL_67703.1_Column_18-19_Insertion corresponds_to_JAR3D IL_67703.1_Node_8_Position_10-11_Insertion
IL_67703.1_Column_19 corresponds_to_JAR3D IL_67703.1_Node_8_Position_11
IL_67703.1_Column_19-20_Insertion corresponds_to_JAR3D IL_67703.1_Node_8_Position_11-12_Insertion
IL_67703.1_Column_20 corresponds_to_JAR3D IL_67703.1_Node_8_Position_12
IL_67703.1_Column_5-6_Insertion corresponds_to_JAR3D IL_67703.1_Node_9_Position_1_Insertion
IL_67703.1_Column_9-10_Insertion corresponds_to_JAR3D IL_67703.1_Node_9_Position_2_Insertion
IL_67703.1_Column_6 corresponds_to_JAR3D IL_67703.1_Node_10_Position_1
IL_67703.1_Column_6-7_Insertion corresponds_to_JAR3D IL_67703.1_Node_10_Position_1_Insertion
IL_67703.1_Column_9 corresponds_to_JAR3D IL_67703.1_Node_10_Position_2
IL_67703.1_Column_8-9_Insertion corresponds_to_JAR3D IL_67703.1_Node_10_Position_2_Insertion
IL_67703.1_Column_7 corresponds_to_JAR3D IL_67703.1_Node_11_Position_1
IL_67703.1_Column_7-*_Insertion corresponds_to_JAR3D IL_67703.1_Node_11_Position_1_Insertion
IL_67703.1_Column_8 corresponds_to_JAR3D IL_67703.1_Node_11_Position_2
IL_67703.1_Column_*-8_Insertion corresponds_to_JAR3D IL_67703.1_Node_11_Position_2_Insertion
IL_67703.1_Instance_1_Column_1_G corresponds_to_sequence IL_67703.1_Sequence_1_Position_1_G
IL_67703.1_Instance_1_Column_2_G corresponds_to_sequence IL_67703.1_Sequence_1_Position_2_G
IL_67703.1_Instance_1_Column_3_G corresponds_to_sequence IL_67703.1_Sequence_1_Position_3_G
IL_67703.1_Instance_1_Column_4_A corresponds_to_sequence IL_67703.1_Sequence_1_Position_4_A
IL_67703.1_Instance_1_Column_5_A corresponds_to_sequence IL_67703.1_Sequence_1_Position_5_A
IL_67703.1_Instance_1_Column_6_A corresponds_to_sequence IL_67703.1_Sequence_1_Position_6_A
IL_67703.1_Instance_1_Column_7_C corresponds_to_sequence IL_67703.1_Sequence_1_Position_7_C
IL_67703.1_Instance_1_Column_8_G corresponds_to_sequence IL_67703.1_Sequence_1_Position_9_G
IL_67703.1_Instance_1_Column_9_G corresponds_to_sequence IL_67703.1_Sequence_1_Position_10_G
IL_67703.1_Instance_1_Column_10_A corresponds_to_sequence IL_67703.1_Sequence_1_Position_11_A
IL_67703.1_Instance_1_Column_10-11_Insertion_1_A corresponds_to_sequence IL_67703.1_Sequence_1_Position_12_A
IL_67703.1_Instance_1_Column_11_G corresponds_to_sequence IL_67703.1_Sequence_1_Position_13_G
IL_67703.1_Instance_1_Column_12_A corresponds_to_sequence IL_67703.1_Sequence_1_Position_14_A
IL_67703.1_Instance_1_Column_12-13_Insertion_1_U corresponds_to_sequence IL_67703.1_Sequence_1_Position_15_U
IL_67703.1_Instance_1_Column_13_G corresponds_to_sequence IL_67703.1_Sequence_1_Position_16_G
IL_67703.1_Instance_1_Column_14_U corresponds_to_sequence IL_67703.1_Sequence_1_Position_17_U
IL_67703.1_Instance_1_Column_15_A corresponds_to_sequence IL_67703.1_Sequence_1_Position_18_A
IL_67703.1_Instance_1_Column_16_A corresponds_to_sequence IL_67703.1_Sequence_1_Position_19_A
IL_67703.1_Instance_1_Column_17_C corresponds_to_sequence IL_67703.1_Sequence_1_Position_20_C
IL_67703.1_Instance_1_Column_18_G corresponds_to_sequence IL_67703.1_Sequence_1_Position_21_G
IL_67703.1_Instance_1_Column_19_G corresponds_to_sequence IL_67703.1_Sequence_1_Position_22_G
IL_67703.1_Instance_1_Column_20_G corresponds_to_sequence IL_67703.1_Sequence_1_Position_23_G
IL_67703.1_Instance_1_Column_21_G corresponds_to_sequence IL_67703.1_Sequence_1_Position_24_G
IL_67703.1_Instance_1_Column_22_C corresponds_to_sequence IL_67703.1_Sequence_1_Position_25_C
IL_67703.1_Instance_2_Column_1_G corresponds_to_sequence IL_67703.1_Sequence_2_Position_1_G
IL_67703.1_Instance_2_Column_2_G corresponds_to_sequence IL_67703.1_Sequence_2_Position_2_G
IL_67703.1_Instance_2_Column_3_U corresponds_to_sequence IL_67703.1_Sequence_2_Position_3_U
IL_67703.1_Instance_2_Column_4_U corresponds_to_sequence IL_67703.1_Sequence_2_Position_4_U
IL_67703.1_Instance_2_Column_5_A corresponds_to_sequence IL_67703.1_Sequence_2_Position_5_A
IL_67703.1_Instance_2_Column_6_A corresponds_to_sequence IL_67703.1_Sequence_2_Position_6_A
IL_67703.1_Instance_2_Column_7_G corresponds_to_sequence IL_67703.1_Sequence_2_Position_7_G
IL_67703.1_Instance_2_Column_8_C corresponds_to_sequence IL_67703.1_Sequence_2_Position_9_C
IL_67703.1_Instance_2_Column_9_G corresponds_to_sequence IL_67703.1_Sequence_2_Position_10_G
IL_67703.1_Instance_2_Column_10_A corresponds_to_sequence IL_67703.1_Sequence_2_Position_11_A
IL_67703.1_Instance_2_Column_10-11_Insertion_1_A corresponds_to_sequence IL_67703.1_Sequence_2_Position_12_A
IL_67703.1_Instance_2_Column_11_A corresponds_to_sequence IL_67703.1_Sequence_2_Position_13_A
IL_67703.1_Instance_2_Column_12_A corresponds_to_sequence IL_67703.1_Sequence_2_Position_14_A
IL_67703.1_Instance_2_Column_13_U corresponds_to_sequence IL_67703.1_Sequence_2_Position_15_U
IL_67703.1_Instance_2_Column_14_G corresponds_to_sequence IL_67703.1_Sequence_2_Position_16_G
IL_67703.1_Instance_2_Column_15_A corresponds_to_sequence IL_67703.1_Sequence_2_Position_17_A
IL_67703.1_Instance_2_Column_16_U corresponds_to_sequence IL_67703.1_Sequence_2_Position_18_U
IL_67703.1_Instance_2_Column_17_C corresponds_to_sequence IL_67703.1_Sequence_2_Position_19_C
IL_67703.1_Instance_2_Column_18_G corresponds_to_sequence IL_67703.1_Sequence_2_Position_20_G
IL_67703.1_Instance_2_Column_19_G corresponds_to_sequence IL_67703.1_Sequence_2_Position_21_G
IL_67703.1_Instance_2_Column_20_G corresponds_to_sequence IL_67703.1_Sequence_2_Position_22_G
IL_67703.1_Instance_2_Column_21_G corresponds_to_sequence IL_67703.1_Sequence_2_Position_23_G
IL_67703.1_Instance_2_Column_22_C corresponds_to_sequence IL_67703.1_Sequence_2_Position_24_C
IL_67703.1_Instance_1_Column_1_G corresponds_to_PDB 5J7L.cifatoms|1|DA|1024|G
IL_67703.1_Instance_1_Column_2_G corresponds_to_PDB 5J7L.cifatoms|1|DA|1025|G
IL_67703.1_Instance_1_Column_3_G corresponds_to_PDB 5J7L.cifatoms|1|DA|1026|G
IL_67703.1_Instance_1_Column_4_A corresponds_to_PDB 5J7L.cifatoms|1|DA|1027|A
IL_67703.1_Instance_1_Column_5_A corresponds_to_PDB 5J7L.cifatoms|1|DA|1028|A
IL_67703.1_Instance_1_Column_6_A corresponds_to_PDB 5J7L.cifatoms|1|DA|1029|A
IL_67703.1_Instance_1_Column_7_C corresponds_to_PDB 5J7L.cifatoms|1|DA|1030|C
IL_67703.1_Instance_1_Column_8_G corresponds_to_PDB 5J7L.cifatoms|1|DA|1124|G
IL_67703.1_Instance_1_Column_9_G corresponds_to_PDB 5J7L.cifatoms|1|DA|1125|G
IL_67703.1_Instance_1_Column_10_A corresponds_to_PDB 5J7L.cifatoms|1|DA|1126|A
IL_67703.1_Instance_1_Column_10-11_Insertion_1_A corresponds_to_PDB 5J7L.cifatoms_1_DA_1127_A
IL_67703.1_Instance_1_Column_11_G corresponds_to_PDB 5J7L.cifatoms|1|DA|1128|G
IL_67703.1_Instance_1_Column_12_A corresponds_to_PDB 5J7L.cifatoms|1|DA|1129|A
IL_67703.1_Instance_1_Column_12-13_Insertion_1_U corresponds_to_PDB 5J7L.cifatoms_1_DA_1130_U
IL_67703.1_Instance_1_Column_13_G corresponds_to_PDB 5J7L.cifatoms|1|DA|1131|G
IL_67703.1_Instance_1_Column_14_U corresponds_to_PDB 5J7L.cifatoms|1|DA|1132|U
IL_67703.1_Instance_1_Column_15_A corresponds_to_PDB 5J7L.cifatoms|1|DA|1133|A
IL_67703.1_Instance_1_Column_16_A corresponds_to_PDB 5J7L.cifatoms|1|DA|1134|A
IL_67703.1_Instance_1_Column_17_C corresponds_to_PDB 5J7L.cifatoms|1|DA|1135|C
IL_67703.1_Instance_1_Column_18_G corresponds_to_PDB 5J7L.cifatoms|1|DA|1136|G
IL_67703.1_Instance_1_Column_19_G corresponds_to_PDB 5J7L.cifatoms|1|DA|1137|G
IL_67703.1_Instance_1_Column_20_G corresponds_to_PDB 5J7L.cifatoms|1|DA|1138|G
IL_67703.1_Instance_1_Column_21_G corresponds_to_PDB 5J7L.cifatoms|1|DA|1139|G
IL_67703.1_Instance_1_Column_22_C corresponds_to_PDB 5J7L.cifatoms|1|DA|1140|C
IL_67703.1_Instance_2_Column_1_G corresponds_to_PDB 4IOA.cifatoms|1|X|1035|G
IL_67703.1_Instance_2_Column_2_G corresponds_to_PDB 4IOA.cifatoms|1|X|1036|G
IL_67703.1_Instance_2_Column_3_U corresponds_to_PDB 4IOA.cifatoms|1|X|1037|U
IL_67703.1_Instance_2_Column_4_U corresponds_to_PDB 4IOA.cifatoms|1|X|1038|U
IL_67703.1_Instance_2_Column_5_A corresponds_to_PDB 4IOA.cifatoms|1|X|1039|A
IL_67703.1_Instance_2_Column_6_A corresponds_to_PDB 4IOA.cifatoms|1|X|1040|A
IL_67703.1_Instance_2_Column_7_G corresponds_to_PDB 4IOA.cifatoms|1|X|1041|G
IL_67703.1_Instance_2_Column_8_C corresponds_to_PDB 4IOA.cifatoms|1|X|1135|C
IL_67703.1_Instance_2_Column_9_G corresponds_to_PDB 4IOA.cifatoms|1|X|1136|G
IL_67703.1_Instance_2_Column_10_A corresponds_to_PDB 4IOA.cifatoms|1|X|1137|A
IL_67703.1_Instance_2_Column_10-11_Insertion_1_A corresponds_to_PDB 4IOA.cifatoms_1_X_1138_A
IL_67703.1_Instance_2_Column_11_A corresponds_to_PDB 4IOA.cifatoms|1|X|1139|A
IL_67703.1_Instance_2_Column_12_A corresponds_to_PDB 4IOA.cifatoms|1|X|1140|A
IL_67703.1_Instance_2_Column_13_U corresponds_to_PDB 4IOA.cifatoms|1|X|1141|U
IL_67703.1_Instance_2_Column_14_G corresponds_to_PDB 4IOA.cifatoms|1|X|1142|G
IL_67703.1_Instance_2_Column_15_A corresponds_to_PDB 4IOA.cifatoms|1|X|1143|A
IL_67703.1_Instance_2_Column_16_U corresponds_to_PDB 4IOA.cifatoms|1|X|1144|U
IL_67703.1_Instance_2_Column_17_C corresponds_to_PDB 4IOA.cifatoms|1|X|1145|C
IL_67703.1_Instance_2_Column_18_G corresponds_to_PDB 4IOA.cifatoms|1|X|1146|G
IL_67703.1_Instance_2_Column_19_G corresponds_to_PDB 4IOA.cifatoms|1|X|1147|G
IL_67703.1_Instance_2_Column_20_G corresponds_to_PDB 4IOA.cifatoms|1|X|1148|G
IL_67703.1_Instance_2_Column_21_G corresponds_to_PDB 4IOA.cifatoms|1|X|1149|G
IL_67703.1_Instance_2_Column_22_C corresponds_to_PDB 4IOA.cifatoms|1|X|1150|C
IL_67703.1_Instance_1_Column_1_G corresponds_to_group IL_67703.1_Column_1
IL_67703.1_Instance_1_Column_2_G corresponds_to_group IL_67703.1_Column_2
IL_67703.1_Instance_1_Column_3_G corresponds_to_group IL_67703.1_Column_3
IL_67703.1_Instance_1_Column_4_A corresponds_to_group IL_67703.1_Column_4
IL_67703.1_Instance_1_Column_5_A corresponds_to_group IL_67703.1_Column_5
IL_67703.1_Instance_1_Column_6_A corresponds_to_group IL_67703.1_Column_6
IL_67703.1_Instance_1_Column_7_C corresponds_to_group IL_67703.1_Column_7
IL_67703.1_Instance_1_Column_8_G corresponds_to_group IL_67703.1_Column_8
IL_67703.1_Instance_1_Column_9_G corresponds_to_group IL_67703.1_Column_9
IL_67703.1_Instance_1_Column_10_A corresponds_to_group IL_67703.1_Column_10
IL_67703.1_Instance_1_Column_10-11_Insertion_1_A corresponds_to_group IL_67703.1_Column_10-11_Insertion
IL_67703.1_Instance_1_Column_11_G corresponds_to_group IL_67703.1_Column_11
IL_67703.1_Instance_1_Column_12_A corresponds_to_group IL_67703.1_Column_12
IL_67703.1_Instance_1_Column_12-13_Insertion_1_U corresponds_to_group IL_67703.1_Column_12-13_Insertion
IL_67703.1_Instance_1_Column_13_G corresponds_to_group IL_67703.1_Column_13
IL_67703.1_Instance_1_Column_14_U corresponds_to_group IL_67703.1_Column_14
IL_67703.1_Instance_1_Column_15_A corresponds_to_group IL_67703.1_Column_15
IL_67703.1_Instance_1_Column_16_A corresponds_to_group IL_67703.1_Column_16
IL_67703.1_Instance_1_Column_17_C corresponds_to_group IL_67703.1_Column_17
IL_67703.1_Instance_1_Column_18_G corresponds_to_group IL_67703.1_Column_18
IL_67703.1_Instance_1_Column_19_G corresponds_to_group IL_67703.1_Column_19
IL_67703.1_Instance_1_Column_20_G corresponds_to_group IL_67703.1_Column_20
IL_67703.1_Instance_1_Column_21_G corresponds_to_group IL_67703.1_Column_21
IL_67703.1_Instance_1_Column_22_C corresponds_to_group IL_67703.1_Column_22
IL_67703.1_Instance_2_Column_1_G corresponds_to_group IL_67703.1_Column_1
IL_67703.1_Instance_2_Column_2_G corresponds_to_group IL_67703.1_Column_2
IL_67703.1_Instance_2_Column_3_U corresponds_to_group IL_67703.1_Column_3
IL_67703.1_Instance_2_Column_4_U corresponds_to_group IL_67703.1_Column_4
IL_67703.1_Instance_2_Column_5_A corresponds_to_group IL_67703.1_Column_5
IL_67703.1_Instance_2_Column_6_A corresponds_to_group IL_67703.1_Column_6
IL_67703.1_Instance_2_Column_7_G corresponds_to_group IL_67703.1_Column_7
IL_67703.1_Instance_2_Column_8_C corresponds_to_group IL_67703.1_Column_8
IL_67703.1_Instance_2_Column_9_G corresponds_to_group IL_67703.1_Column_9
IL_67703.1_Instance_2_Column_10_A corresponds_to_group IL_67703.1_Column_10
IL_67703.1_Instance_2_Column_10-11_Insertion_1_A corresponds_to_group IL_67703.1_Column_10-11_Insertion
IL_67703.1_Instance_2_Column_11_A corresponds_to_group IL_67703.1_Column_11
IL_67703.1_Instance_2_Column_12_A corresponds_to_group IL_67703.1_Column_12
IL_67703.1_Instance_2_Column_13_U corresponds_to_group IL_67703.1_Column_13
IL_67703.1_Instance_2_Column_14_G corresponds_to_group IL_67703.1_Column_14
IL_67703.1_Instance_2_Column_15_A corresponds_to_group IL_67703.1_Column_15
IL_67703.1_Instance_2_Column_16_U corresponds_to_group IL_67703.1_Column_16
IL_67703.1_Instance_2_Column_17_C corresponds_to_group IL_67703.1_Column_17
IL_67703.1_Instance_2_Column_18_G corresponds_to_group IL_67703.1_Column_18
IL_67703.1_Instance_2_Column_19_G corresponds_to_group IL_67703.1_Column_19
IL_67703.1_Instance_2_Column_20_G corresponds_to_group IL_67703.1_Column_20
IL_67703.1_Instance_2_Column_21_G corresponds_to_group IL_67703.1_Column_21
IL_67703.1_Instance_2_Column_22_C corresponds_to_group IL_67703.1_Column_22
IL_67703.1_Node_1_Position_1_Insertion appears_in_column 1
IL_67703.1_Node_2_Position_1 appears_in_column 2
IL_67703.1_Node_2_Position_1_Insertion appears_in_column 3
IL_67703.1_Node_3_Position_1 appears_in_column 4
IL_67703.1_Node_3_Position_1_Insertion appears_in_column 5
IL_67703.1_Node_4_Position_1 appears_in_column 6
IL_67703.1_Node_5_Position_1_Insertion appears_in_column 7
IL_67703.1_Node_6_Position_1 appears_in_column 8
IL_67703.1_Node_7_Position_1_Insertion appears_in_column 9
IL_67703.1_Node_8_Position_1 appears_in_column 10
IL_67703.1_Node_9_Position_1_Insertion appears_in_column 11
IL_67703.1_Node_10_Position_1 appears_in_column 12
IL_67703.1_Node_10_Position_1_Insertion appears_in_column 13
IL_67703.1_Node_11_Position_1 appears_in_column 14
IL_67703.1_Node_11_Position_1_Insertion appears_in_column 15
IL_67703.1_Node_12_Position_1 appears_in_column 16
IL_67703.1_Node_11_Position_2_Insertion appears_in_column 17
IL_67703.1_Node_11_Position_2 appears_in_column 18
IL_67703.1_Node_10_Position_2_Insertion appears_in_column 19
IL_67703.1_Node_10_Position_2 appears_in_column 20
IL_67703.1_Node_9_Position_2_Insertion appears_in_column 21
IL_67703.1_Node_8_Position_2 appears_in_column 22
IL_67703.1_Node_8_Position_2-3_Insertion appears_in_column 23
IL_67703.1_Node_8_Position_3 appears_in_column 24
IL_67703.1_Node_8_Position_3-4_Insertion appears_in_column 25
IL_67703.1_Node_8_Position_4 appears_in_column 26
IL_67703.1_Node_8_Position_4-5_Insertion appears_in_column 27
IL_67703.1_Node_8_Position_5 appears_in_column 28
IL_67703.1_Node_8_Position_5-6_Insertion appears_in_column 29
IL_67703.1_Node_8_Position_6 appears_in_column 30
IL_67703.1_Node_8_Position_6-7_Insertion appears_in_column 31
IL_67703.1_Node_8_Position_7 appears_in_column 32
IL_67703.1_Node_8_Position_7-8_Insertion appears_in_column 33
IL_67703.1_Node_8_Position_8 appears_in_column 34
IL_67703.1_Node_8_Position_8-9_Insertion appears_in_column 35
IL_67703.1_Node_8_Position_9 appears_in_column 36
IL_67703.1_Node_8_Position_9-10_Insertion appears_in_column 37
IL_67703.1_Node_8_Position_10 appears_in_column 38
IL_67703.1_Node_8_Position_10-11_Insertion appears_in_column 39
IL_67703.1_Node_8_Position_11 appears_in_column 40
IL_67703.1_Node_8_Position_11-12_Insertion appears_in_column 41
IL_67703.1_Node_8_Position_12 appears_in_column 42
IL_67703.1_Node_3_Position_2_Insertion appears_in_column 43
IL_67703.1_Node_3_Position_2 appears_in_column 44
IL_67703.1_Node_2_Position_2_Insertion appears_in_column 45
IL_67703.1_Node_2_Position_2 appears_in_column 46
IL_67703.1_Node_1_Position_2_Insertion appears_in_column 47
IL_67703.1_Instance_1 has_name IL_67703.1_IL_5J7L_281_G1024_C1140
IL_67703.1_Instance_2 has_name IL_67703.1_IL_4IOA_036_G1035_C1150
IL_67703.1_Instance_1 has_score .
IL_67703.1_Instance_2 has_score .
