IL_64611.1_Column_1 corresponds_to_JAR3D IL_64611.1_Node_2_Position_1
IL_64611.1_Column_1-2_Insertion corresponds_to_JAR3D IL_64611.1_Node_2_Position_1_Insertion
IL_64611.1_Column_10 corresponds_to_JAR3D IL_64611.1_Node_2_Position_2
IL_64611.1_Column_9-10_Insertion corresponds_to_JAR3D IL_64611.1_Node_2_Position_2_Insertion
IL_64611.1_Column_2 corresponds_to_JAR3D IL_64611.1_Node_3_Position_1
IL_64611.1_Column_2-3_Insertion corresponds_to_JAR3D IL_64611.1_Node_3_Position_1_Insertion
IL_64611.1_Column_9 corresponds_to_JAR3D IL_64611.1_Node_3_Position_2
IL_64611.1_Column_8-9_Insertion corresponds_to_JAR3D IL_64611.1_Node_3_Position_2_Insertion
IL_64611.1_Column_3 corresponds_to_JAR3D IL_64611.1_Node_4_Position_1
IL_64611.1_Column_3-4_Insertion corresponds_to_JAR3D IL_64611.1_Node_4_Position_1_Insertion
IL_64611.1_Column_8 corresponds_to_JAR3D IL_64611.1_Node_4_Position_2
IL_64611.1_Column_7-8_Insertion corresponds_to_JAR3D IL_64611.1_Node_4_Position_2_Insertion
IL_64611.1_Column_4 corresponds_to_JAR3D IL_64611.1_Node_5_Position_1
IL_64611.1_Column_4-5_Insertion corresponds_to_JAR3D IL_64611.1_Node_5_Position_1_Insertion
IL_64611.1_Column_7 corresponds_to_JAR3D IL_64611.1_Node_5_Position_2
IL_64611.1_Column_6-7_Insertion corresponds_to_JAR3D IL_64611.1_Node_5_Position_2_Insertion
IL_64611.1_Column_5 corresponds_to_JAR3D IL_64611.1_Node_6_Position_1
IL_64611.1_Column_5-*_Insertion corresponds_to_JAR3D IL_64611.1_Node_6_Position_1_Insertion
IL_64611.1_Column_6 corresponds_to_JAR3D IL_64611.1_Node_6_Position_2
IL_64611.1_Column_*-6_Insertion corresponds_to_JAR3D IL_64611.1_Node_6_Position_2_Insertion
IL_64611.1_Instance_1_Column_1_U corresponds_to_sequence IL_64611.1_Sequence_1_Position_1_U
IL_64611.1_Instance_1_Column_2_U corresponds_to_sequence IL_64611.1_Sequence_1_Position_2_U
IL_64611.1_Instance_1_Column_3_A corresponds_to_sequence IL_64611.1_Sequence_1_Position_3_A
IL_64611.1_Instance_1_Column_4_A corresponds_to_sequence IL_64611.1_Sequence_1_Position_4_A
IL_64611.1_Instance_1_Column_5_C corresponds_to_sequence IL_64611.1_Sequence_1_Position_5_C
IL_64611.1_Instance_1_Column_6_G corresponds_to_sequence IL_64611.1_Sequence_1_Position_7_G
IL_64611.1_Instance_1_Column_7_G corresponds_to_sequence IL_64611.1_Sequence_1_Position_8_G
IL_64611.1_Instance_1_Column_8_C corresponds_to_sequence IL_64611.1_Sequence_1_Position_9_C
IL_64611.1_Instance_1_Column_9_A corresponds_to_sequence IL_64611.1_Sequence_1_Position_10_A
IL_64611.1_Instance_1_Column_9-10_Insertion_1_G corresponds_to_sequence IL_64611.1_Sequence_1_Position_11_G
IL_64611.1_Instance_1_Column_10_A corresponds_to_sequence IL_64611.1_Sequence_1_Position_12_A
IL_64611.1_Instance_2_Column_1_C corresponds_to_sequence IL_64611.1_Sequence_2_Position_1_C
IL_64611.1_Instance_2_Column_2_G corresponds_to_sequence IL_64611.1_Sequence_2_Position_2_G
IL_64611.1_Instance_2_Column_3_A corresponds_to_sequence IL_64611.1_Sequence_2_Position_3_A
IL_64611.1_Instance_2_Column_4_A corresponds_to_sequence IL_64611.1_Sequence_2_Position_4_A
IL_64611.1_Instance_2_Column_5_C corresponds_to_sequence IL_64611.1_Sequence_2_Position_5_C
IL_64611.1_Instance_2_Column_6_G corresponds_to_sequence IL_64611.1_Sequence_2_Position_7_G
IL_64611.1_Instance_2_Column_7_C corresponds_to_sequence IL_64611.1_Sequence_2_Position_8_C
IL_64611.1_Instance_2_Column_8_A corresponds_to_sequence IL_64611.1_Sequence_2_Position_9_A
IL_64611.1_Instance_2_Column_8-9_Insertion_1_U corresponds_to_sequence IL_64611.1_Sequence_2_Position_10_U
IL_64611.1_Instance_2_Column_9_A corresponds_to_sequence IL_64611.1_Sequence_2_Position_11_A
IL_64611.1_Instance_2_Column_10_G corresponds_to_sequence IL_64611.1_Sequence_2_Position_12_G
IL_64611.1_Instance_1_Column_1_U corresponds_to_PDB 4V8P.cifatoms|1|D1|1718|U
IL_64611.1_Instance_1_Column_2_U corresponds_to_PDB 4V8P.cifatoms|1|D1|1719|U
IL_64611.1_Instance_1_Column_3_A corresponds_to_PDB 4V8P.cifatoms|1|D1|1720|A
IL_64611.1_Instance_1_Column_4_A corresponds_to_PDB 4V8P.cifatoms|1|D1|1721|A
IL_64611.1_Instance_1_Column_5_C corresponds_to_PDB 4V8P.cifatoms|1|D1|1722|C
IL_64611.1_Instance_1_Column_6_G corresponds_to_PDB 4V8P.cifatoms|1|D1|1772|G
IL_64611.1_Instance_1_Column_7_G corresponds_to_PDB 4V8P.cifatoms|1|D1|1773|G
IL_64611.1_Instance_1_Column_8_C corresponds_to_PDB 4V8P.cifatoms|1|D1|1774|C
IL_64611.1_Instance_1_Column_9_A corresponds_to_PDB 4V8P.cifatoms|1|D1|1775|A
IL_64611.1_Instance_1_Column_9-10_Insertion_1_G corresponds_to_PDB 4V8P.cifatoms_1_D1_1776_G
IL_64611.1_Instance_1_Column_10_A corresponds_to_PDB 4V8P.cifatoms|1|D1|1777|A
IL_64611.1_Instance_2_Column_1_C corresponds_to_PDB 4V9F.cifatoms|1|0|1570|C
IL_64611.1_Instance_2_Column_2_G corresponds_to_PDB 4V9F.cifatoms|1|0|1571|G
IL_64611.1_Instance_2_Column_3_A corresponds_to_PDB 4V9F.cifatoms|1|0|1572|A
IL_64611.1_Instance_2_Column_4_A corresponds_to_PDB 4V9F.cifatoms|1|0|1573|A
IL_64611.1_Instance_2_Column_5_C corresponds_to_PDB 4V9F.cifatoms|1|0|1574|C
IL_64611.1_Instance_2_Column_6_G corresponds_to_PDB 4V9F.cifatoms|1|0|1622|G
IL_64611.1_Instance_2_Column_7_C corresponds_to_PDB 4V9F.cifatoms|1|0|1623|C
IL_64611.1_Instance_2_Column_8_A corresponds_to_PDB 4V9F.cifatoms|1|0|1624|A
IL_64611.1_Instance_2_Column_8-9_Insertion_1_U corresponds_to_PDB 4V9F.cifatoms_1_0_1625_U
IL_64611.1_Instance_2_Column_9_A corresponds_to_PDB 4V9F.cifatoms|1|0|1626|A
IL_64611.1_Instance_2_Column_10_G corresponds_to_PDB 4V9F.cifatoms|1|0|1627|G
IL_64611.1_Instance_1_Column_1_U corresponds_to_group IL_64611.1_Column_1
IL_64611.1_Instance_1_Column_2_U corresponds_to_group IL_64611.1_Column_2
IL_64611.1_Instance_1_Column_3_A corresponds_to_group IL_64611.1_Column_3
IL_64611.1_Instance_1_Column_4_A corresponds_to_group IL_64611.1_Column_4
IL_64611.1_Instance_1_Column_5_C corresponds_to_group IL_64611.1_Column_5
IL_64611.1_Instance_1_Column_6_G corresponds_to_group IL_64611.1_Column_6
IL_64611.1_Instance_1_Column_7_G corresponds_to_group IL_64611.1_Column_7
IL_64611.1_Instance_1_Column_8_C corresponds_to_group IL_64611.1_Column_8
IL_64611.1_Instance_1_Column_9_A corresponds_to_group IL_64611.1_Column_9
IL_64611.1_Instance_1_Column_9-10_Insertion_1_G corresponds_to_group IL_64611.1_Column_9-10_Insertion
IL_64611.1_Instance_1_Column_10_A corresponds_to_group IL_64611.1_Column_10
IL_64611.1_Instance_2_Column_1_C corresponds_to_group IL_64611.1_Column_1
IL_64611.1_Instance_2_Column_2_G corresponds_to_group IL_64611.1_Column_2
IL_64611.1_Instance_2_Column_3_A corresponds_to_group IL_64611.1_Column_3
IL_64611.1_Instance_2_Column_4_A corresponds_to_group IL_64611.1_Column_4
IL_64611.1_Instance_2_Column_5_C corresponds_to_group IL_64611.1_Column_5
IL_64611.1_Instance_2_Column_6_G corresponds_to_group IL_64611.1_Column_6
IL_64611.1_Instance_2_Column_7_C corresponds_to_group IL_64611.1_Column_7
IL_64611.1_Instance_2_Column_8_A corresponds_to_group IL_64611.1_Column_8
IL_64611.1_Instance_2_Column_8-9_Insertion_1_U corresponds_to_group IL_64611.1_Column_8-9_Insertion
IL_64611.1_Instance_2_Column_9_A corresponds_to_group IL_64611.1_Column_9
IL_64611.1_Instance_2_Column_10_G corresponds_to_group IL_64611.1_Column_10
IL_64611.1_Node_1_Position_1_Insertion appears_in_column 1
IL_64611.1_Node_2_Position_1 appears_in_column 2
IL_64611.1_Node_2_Position_1_Insertion appears_in_column 3
IL_64611.1_Node_3_Position_1 appears_in_column 4
IL_64611.1_Node_3_Position_1_Insertion appears_in_column 5
IL_64611.1_Node_4_Position_1 appears_in_column 6
IL_64611.1_Node_4_Position_1_Insertion appears_in_column 7
IL_64611.1_Node_5_Position_1 appears_in_column 8
IL_64611.1_Node_5_Position_1_Insertion appears_in_column 9
IL_64611.1_Node_6_Position_1 appears_in_column 10
IL_64611.1_Node_6_Position_1_Insertion appears_in_column 11
IL_64611.1_Node_7_Position_1 appears_in_column 12
IL_64611.1_Node_6_Position_2_Insertion appears_in_column 13
IL_64611.1_Node_6_Position_2 appears_in_column 14
IL_64611.1_Node_5_Position_2_Insertion appears_in_column 15
IL_64611.1_Node_5_Position_2 appears_in_column 16
IL_64611.1_Node_4_Position_2_Insertion appears_in_column 17
IL_64611.1_Node_4_Position_2 appears_in_column 18
IL_64611.1_Node_3_Position_2_Insertion appears_in_column 19
IL_64611.1_Node_3_Position_2 appears_in_column 20
IL_64611.1_Node_2_Position_2_Insertion appears_in_column 21
IL_64611.1_Node_2_Position_2 appears_in_column 22
IL_64611.1_Node_1_Position_2_Insertion appears_in_column 23
IL_64611.1_Instance_1 has_name IL_64611.1_IL_4V8P_232_U1718_A1777
IL_64611.1_Instance_2 has_name IL_64611.1_IL_4V9F_056_C1570_G1627
IL_64611.1_Instance_1 has_score .
IL_64611.1_Instance_2 has_score .
