IL_68913.1_Column_1 corresponds_to_JAR3D IL_68913.1_Node_2_Position_1
IL_68913.1_Column_1-2_Insertion corresponds_to_JAR3D IL_68913.1_Node_2_Position_1_Insertion
IL_68913.1_Column_14 corresponds_to_JAR3D IL_68913.1_Node_2_Position_2
IL_68913.1_Column_13-14_Insertion corresponds_to_JAR3D IL_68913.1_Node_2_Position_2_Insertion
IL_68913.1_Column_2 corresponds_to_JAR3D IL_68913.1_Node_3_Position_1
IL_68913.1_Column_2-3_Insertion corresponds_to_JAR3D IL_68913.1_Node_4_Position_1_Insertion
IL_68913.1_Column_3 corresponds_to_JAR3D IL_68913.1_Node_5_Position_1
IL_68913.1_Column_3-4_Insertion corresponds_to_JAR3D IL_68913.1_Node_6_Position_1_Insertion
IL_68913.1_Column_4 corresponds_to_JAR3D IL_68913.1_Node_7_Position_1
IL_68913.1_Column_4-5_Insertion corresponds_to_JAR3D IL_68913.1_Node_8_Position_1_Insertion
IL_68913.1_Column_5 corresponds_to_JAR3D IL_68913.1_Node_9_Position_1
IL_68913.1_Column_5-6_Insertion corresponds_to_JAR3D IL_68913.1_Node_10_Position_1_Insertion
IL_68913.1_Column_13 corresponds_to_JAR3D IL_68913.1_Node_11_Position_2
IL_68913.1_Column_12-13_Insertion corresponds_to_JAR3D IL_68913.1_Node_12_Position_2_Insertion
IL_68913.1_Column_12 corresponds_to_JAR3D IL_68913.1_Node_13_Position_2
IL_68913.1_Column_11-12_Insertion corresponds_to_JAR3D IL_68913.1_Node_14_Position_2_Insertion
IL_68913.1_Column_6 corresponds_to_JAR3D IL_68913.1_Node_15_Position_1
IL_68913.1_Column_6-7_Insertion corresponds_to_JAR3D IL_68913.1_Node_15_Position_1-2_Insertion
IL_68913.1_Column_7 corresponds_to_JAR3D IL_68913.1_Node_15_Position_2
IL_68913.1_Column_7-8_Insertion corresponds_to_JAR3D IL_68913.1_Node_15_Position_2-3_Insertion
IL_68913.1_Column_8 corresponds_to_JAR3D IL_68913.1_Node_15_Position_3
IL_68913.1_Column_8-9_Insertion corresponds_to_JAR3D IL_68913.1_Node_15_Position_3-4_Insertion
IL_68913.1_Column_9 corresponds_to_JAR3D IL_68913.1_Node_15_Position_4
IL_68913.1_Column_9-10_Insertion corresponds_to_JAR3D IL_68913.1_Node_15_Position_4-5_Insertion
IL_68913.1_Column_10 corresponds_to_JAR3D IL_68913.1_Node_15_Position_5
IL_68913.1_Column_11 corresponds_to_JAR3D IL_68913.1_Node_15_Position_6
IL_68913.1_Column_10-*_Insertion corresponds_to_JAR3D IL_68913.1_Node_16_Position_1_Insertion
IL_68913.1_Column_*-11_Insertion corresponds_to_JAR3D IL_68913.1_Node_16_Position_2_Insertion
IL_68913.1_Instance_1_Column_1_C corresponds_to_sequence IL_68913.1_Sequence_1_Position_1_C
IL_68913.1_Instance_1_Column_2_G corresponds_to_sequence IL_68913.1_Sequence_1_Position_2_G
IL_68913.1_Instance_1_Column_3_A corresponds_to_sequence IL_68913.1_Sequence_1_Position_3_A
IL_68913.1_Instance_1_Column_4_A corresponds_to_sequence IL_68913.1_Sequence_1_Position_4_A
IL_68913.1_Instance_1_Column_4-5_Insertion_1_A corresponds_to_sequence IL_68913.1_Sequence_1_Position_5_A
IL_68913.1_Instance_1_Column_5_U corresponds_to_sequence IL_68913.1_Sequence_1_Position_6_U
IL_68913.1_Instance_1_Column_6_U corresponds_to_sequence IL_68913.1_Sequence_1_Position_7_U
IL_68913.1_Instance_1_Column_7_C corresponds_to_sequence IL_68913.1_Sequence_1_Position_8_C
IL_68913.1_Instance_1_Column_8_C corresponds_to_sequence IL_68913.1_Sequence_1_Position_9_C
IL_68913.1_Instance_1_Column_9_U corresponds_to_sequence IL_68913.1_Sequence_1_Position_10_U
IL_68913.1_Instance_1_Column_9-10_Insertion_1_U corresponds_to_sequence IL_68913.1_Sequence_1_Position_11_U
IL_68913.1_Instance_1_Column_10_G corresponds_to_sequence IL_68913.1_Sequence_1_Position_12_G
IL_68913.1_Instance_1_Column_11_C corresponds_to_sequence IL_68913.1_Sequence_1_Position_14_C
IL_68913.1_Instance_1_Column_12_C corresponds_to_sequence IL_68913.1_Sequence_1_Position_15_C
IL_68913.1_Instance_1_Column_13_U corresponds_to_sequence IL_68913.1_Sequence_1_Position_16_U
IL_68913.1_Instance_1_Column_14_G corresponds_to_sequence IL_68913.1_Sequence_1_Position_17_G
IL_68913.1_Instance_1_Column_1_C corresponds_to_PDB 4IOA.cifatoms|1|X|1917|C
IL_68913.1_Instance_1_Column_2_G corresponds_to_PDB 4IOA.cifatoms|1|X|1918|G
IL_68913.1_Instance_1_Column_3_A corresponds_to_PDB 4IOA.cifatoms|1|X|1919|A
IL_68913.1_Instance_1_Column_4_A corresponds_to_PDB 4IOA.cifatoms|1|X|1920|A
IL_68913.1_Instance_1_Column_4-5_Insertion_1_A corresponds_to_PDB 4IOA.cifatoms_1_X_1921_A
IL_68913.1_Instance_1_Column_5_U corresponds_to_PDB 4IOA.cifatoms|1|X|1922|U
IL_68913.1_Instance_1_Column_6_U corresponds_to_PDB 4IOA.cifatoms|1|X|1923|U
IL_68913.1_Instance_1_Column_7_C corresponds_to_PDB 4IOA.cifatoms|1|X|1924|C
IL_68913.1_Instance_1_Column_8_C corresponds_to_PDB 4IOA.cifatoms|1|X|1925|C
IL_68913.1_Instance_1_Column_9_U corresponds_to_PDB 4IOA.cifatoms|1|X|1926|U
IL_68913.1_Instance_1_Column_9-10_Insertion_1_U corresponds_to_PDB 4IOA.cifatoms_1_X_1927_U
IL_68913.1_Instance_1_Column_10_G corresponds_to_PDB 4IOA.cifatoms|1|X|1928|G
IL_68913.1_Instance_1_Column_11_C corresponds_to_PDB 4IOA.cifatoms|1|X|1944|C
IL_68913.1_Instance_1_Column_12_C corresponds_to_PDB 4IOA.cifatoms|1|X|1945|C
IL_68913.1_Instance_1_Column_13_U corresponds_to_PDB 4IOA.cifatoms|1|X|1946|U
IL_68913.1_Instance_1_Column_14_G corresponds_to_PDB 4IOA.cifatoms|1|X|1947|G
IL_68913.1_Instance_1_Column_1_C corresponds_to_group IL_68913.1_Column_1
IL_68913.1_Instance_1_Column_2_G corresponds_to_group IL_68913.1_Column_2
IL_68913.1_Instance_1_Column_3_A corresponds_to_group IL_68913.1_Column_3
IL_68913.1_Instance_1_Column_4_A corresponds_to_group IL_68913.1_Column_4
IL_68913.1_Instance_1_Column_4-5_Insertion_1_A corresponds_to_group IL_68913.1_Column_4-5_Insertion
IL_68913.1_Instance_1_Column_5_U corresponds_to_group IL_68913.1_Column_5
IL_68913.1_Instance_1_Column_6_U corresponds_to_group IL_68913.1_Column_6
IL_68913.1_Instance_1_Column_7_C corresponds_to_group IL_68913.1_Column_7
IL_68913.1_Instance_1_Column_8_C corresponds_to_group IL_68913.1_Column_8
IL_68913.1_Instance_1_Column_9_U corresponds_to_group IL_68913.1_Column_9
IL_68913.1_Instance_1_Column_9-10_Insertion_1_U corresponds_to_group IL_68913.1_Column_9-10_Insertion
IL_68913.1_Instance_1_Column_10_G corresponds_to_group IL_68913.1_Column_10
IL_68913.1_Instance_1_Column_11_C corresponds_to_group IL_68913.1_Column_11
IL_68913.1_Instance_1_Column_12_C corresponds_to_group IL_68913.1_Column_12
IL_68913.1_Instance_1_Column_13_U corresponds_to_group IL_68913.1_Column_13
IL_68913.1_Instance_1_Column_14_G corresponds_to_group IL_68913.1_Column_14
IL_68913.1_Node_1_Position_1_Insertion appears_in_column 1
IL_68913.1_Node_2_Position_1 appears_in_column 2
IL_68913.1_Node_2_Position_1_Insertion appears_in_column 3
IL_68913.1_Node_3_Position_1 appears_in_column 4
IL_68913.1_Node_4_Position_1_Insertion appears_in_column 5
IL_68913.1_Node_5_Position_1 appears_in_column 6
IL_68913.1_Node_6_Position_1_Insertion appears_in_column 7
IL_68913.1_Node_7_Position_1 appears_in_column 8
IL_68913.1_Node_8_Position_1_Insertion appears_in_column 9
IL_68913.1_Node_9_Position_1 appears_in_column 10
IL_68913.1_Node_10_Position_1_Insertion appears_in_column 11
IL_68913.1_Node_15_Position_1 appears_in_column 12
IL_68913.1_Node_15_Position_1-2_Insertion appears_in_column 13
IL_68913.1_Node_15_Position_2 appears_in_column 14
IL_68913.1_Node_15_Position_2-3_Insertion appears_in_column 15
IL_68913.1_Node_15_Position_3 appears_in_column 16
IL_68913.1_Node_15_Position_3-4_Insertion appears_in_column 17
IL_68913.1_Node_15_Position_4 appears_in_column 18
IL_68913.1_Node_15_Position_4-5_Insertion appears_in_column 19
IL_68913.1_Node_15_Position_5 appears_in_column 20
IL_68913.1_Node_16_Position_1_Insertion appears_in_column 21
IL_68913.1_Node_17_Position_1 appears_in_column 22
IL_68913.1_Node_16_Position_2_Insertion appears_in_column 23
IL_68913.1_Node_15_Position_6 appears_in_column 24
IL_68913.1_Node_14_Position_2_Insertion appears_in_column 25
IL_68913.1_Node_13_Position_2 appears_in_column 26
IL_68913.1_Node_12_Position_2_Insertion appears_in_column 27
IL_68913.1_Node_11_Position_2 appears_in_column 28
IL_68913.1_Node_2_Position_2_Insertion appears_in_column 29
IL_68913.1_Node_2_Position_2 appears_in_column 30
IL_68913.1_Node_1_Position_2_Insertion appears_in_column 31
IL_68913.1_Instance_1 has_name IL_68913.1_IL_4IOA_072_C1917_G1947
IL_68913.1_Instance_1 has_score .
