IL_74271.1_Column_1 corresponds_to_JAR3D IL_74271.1_Node_2_Position_1
IL_74271.1_Column_1-2_Insertion corresponds_to_JAR3D IL_74271.1_Node_2_Position_1_Insertion
IL_74271.1_Column_12 corresponds_to_JAR3D IL_74271.1_Node_2_Position_2
IL_74271.1_Column_11-12_Insertion corresponds_to_JAR3D IL_74271.1_Node_2_Position_2_Insertion
IL_74271.1_Column_2 corresponds_to_JAR3D IL_74271.1_Node_3_Position_1
IL_74271.1_Column_2-3_Insertion corresponds_to_JAR3D IL_74271.1_Node_4_Position_1_Insertion
IL_74271.1_Column_3 corresponds_to_JAR3D IL_74271.1_Node_5_Position_1
IL_74271.1_Column_3-4_Insertion corresponds_to_JAR3D IL_74271.1_Node_6_Position_1_Insertion
IL_74271.1_Column_4 corresponds_to_JAR3D IL_74271.1_Node_7_Position_1
IL_74271.1_Column_4-5_Insertion corresponds_to_JAR3D IL_74271.1_Node_8_Position_1_Insertion
IL_74271.1_Column_5 corresponds_to_JAR3D IL_74271.1_Node_9_Position_1
IL_74271.1_Column_5-6_Insertion corresponds_to_JAR3D IL_74271.1_Node_9_Position_1-2_Insertion
IL_74271.1_Column_6 corresponds_to_JAR3D IL_74271.1_Node_9_Position_2
IL_74271.1_Column_6-7_Insertion corresponds_to_JAR3D IL_74271.1_Node_9_Position_2-3_Insertion
IL_74271.1_Column_7 corresponds_to_JAR3D IL_74271.1_Node_9_Position_3
IL_74271.1_Column_7-8_Insertion corresponds_to_JAR3D IL_74271.1_Node_9_Position_3-4_Insertion
IL_74271.1_Column_8 corresponds_to_JAR3D IL_74271.1_Node_9_Position_4
IL_74271.1_Column_8-9_Insertion corresponds_to_JAR3D IL_74271.1_Node_9_Position_4-5_Insertion
IL_74271.1_Column_9 corresponds_to_JAR3D IL_74271.1_Node_9_Position_5
IL_74271.1_Column_9-10_Insertion corresponds_to_JAR3D IL_74271.1_Node_9_Position_5-6_Insertion
IL_74271.1_Column_10 corresponds_to_JAR3D IL_74271.1_Node_9_Position_6
IL_74271.1_Column_11 corresponds_to_JAR3D IL_74271.1_Node_9_Position_7
IL_74271.1_Column_10-*_Insertion corresponds_to_JAR3D IL_74271.1_Node_10_Position_1_Insertion
IL_74271.1_Column_*-11_Insertion corresponds_to_JAR3D IL_74271.1_Node_10_Position_2_Insertion
IL_74271.1_Instance_1_Column_1_C corresponds_to_sequence IL_74271.1_Sequence_1_Position_1_C
IL_74271.1_Instance_1_Column_2_C corresponds_to_sequence IL_74271.1_Sequence_1_Position_2_C
IL_74271.1_Instance_1_Column_3_G corresponds_to_sequence IL_74271.1_Sequence_1_Position_3_G
IL_74271.1_Instance_1_Column_4_A corresponds_to_sequence IL_74271.1_Sequence_1_Position_4_A
IL_74271.1_Instance_1_Column_5_A corresponds_to_sequence IL_74271.1_Sequence_1_Position_5_A
IL_74271.1_Instance_1_Column_6_G corresponds_to_sequence IL_74271.1_Sequence_1_Position_6_G
IL_74271.1_Instance_1_Column_7_C corresponds_to_sequence IL_74271.1_Sequence_1_Position_7_C
IL_74271.1_Instance_1_Column_8_G corresponds_to_sequence IL_74271.1_Sequence_1_Position_8_G
IL_74271.1_Instance_1_Column_9_A corresponds_to_sequence IL_74271.1_Sequence_1_Position_9_A
IL_74271.1_Instance_1_Column_10_G corresponds_to_sequence IL_74271.1_Sequence_1_Position_10_G
IL_74271.1_Instance_1_Column_11_U corresponds_to_sequence IL_74271.1_Sequence_1_Position_12_U
IL_74271.1_Instance_1_Column_12_G corresponds_to_sequence IL_74271.1_Sequence_1_Position_13_G
IL_74271.1_Instance_1_Column_1_C corresponds_to_PDB 4MGN.cifatoms|1|A|37|C
IL_74271.1_Instance_1_Column_2_C corresponds_to_PDB 4MGN.cifatoms|1|A|38|C
IL_74271.1_Instance_1_Column_3_G corresponds_to_PDB 4MGN.cifatoms|1|A|39|G
IL_74271.1_Instance_1_Column_4_A corresponds_to_PDB 4MGN.cifatoms|1|A|40|A
IL_74271.1_Instance_1_Column_5_A corresponds_to_PDB 4MGN.cifatoms|1|A|41|A
IL_74271.1_Instance_1_Column_6_G corresponds_to_PDB 4MGN.cifatoms|1|A|42|G
IL_74271.1_Instance_1_Column_7_C corresponds_to_PDB 4MGN.cifatoms|1|A|43|C
IL_74271.1_Instance_1_Column_8_G corresponds_to_PDB 4MGN.cifatoms|1|A|44|G
IL_74271.1_Instance_1_Column_9_A corresponds_to_PDB 4MGN.cifatoms|1|A|45|A
IL_74271.1_Instance_1_Column_10_G corresponds_to_PDB 4MGN.cifatoms|1|A|46|G
IL_74271.1_Instance_1_Column_11_U corresponds_to_PDB 4MGN.cifatoms|1|A|68|U
IL_74271.1_Instance_1_Column_12_G corresponds_to_PDB 4MGN.cifatoms|1|A|69|G
IL_74271.1_Instance_1_Column_1_C corresponds_to_group IL_74271.1_Column_1
IL_74271.1_Instance_1_Column_2_C corresponds_to_group IL_74271.1_Column_2
IL_74271.1_Instance_1_Column_3_G corresponds_to_group IL_74271.1_Column_3
IL_74271.1_Instance_1_Column_4_A corresponds_to_group IL_74271.1_Column_4
IL_74271.1_Instance_1_Column_5_A corresponds_to_group IL_74271.1_Column_5
IL_74271.1_Instance_1_Column_6_G corresponds_to_group IL_74271.1_Column_6
IL_74271.1_Instance_1_Column_7_C corresponds_to_group IL_74271.1_Column_7
IL_74271.1_Instance_1_Column_8_G corresponds_to_group IL_74271.1_Column_8
IL_74271.1_Instance_1_Column_9_A corresponds_to_group IL_74271.1_Column_9
IL_74271.1_Instance_1_Column_10_G corresponds_to_group IL_74271.1_Column_10
IL_74271.1_Instance_1_Column_11_U corresponds_to_group IL_74271.1_Column_11
IL_74271.1_Instance_1_Column_12_G corresponds_to_group IL_74271.1_Column_12
IL_74271.1_Node_1_Position_1_Insertion appears_in_column 1
IL_74271.1_Node_2_Position_1 appears_in_column 2
IL_74271.1_Node_2_Position_1_Insertion appears_in_column 3
IL_74271.1_Node_3_Position_1 appears_in_column 4
IL_74271.1_Node_4_Position_1_Insertion appears_in_column 5
IL_74271.1_Node_5_Position_1 appears_in_column 6
IL_74271.1_Node_6_Position_1_Insertion appears_in_column 7
IL_74271.1_Node_7_Position_1 appears_in_column 8
IL_74271.1_Node_8_Position_1_Insertion appears_in_column 9
IL_74271.1_Node_9_Position_1 appears_in_column 10
IL_74271.1_Node_9_Position_1-2_Insertion appears_in_column 11
IL_74271.1_Node_9_Position_2 appears_in_column 12
IL_74271.1_Node_9_Position_2-3_Insertion appears_in_column 13
IL_74271.1_Node_9_Position_3 appears_in_column 14
IL_74271.1_Node_9_Position_3-4_Insertion appears_in_column 15
IL_74271.1_Node_9_Position_4 appears_in_column 16
IL_74271.1_Node_9_Position_4-5_Insertion appears_in_column 17
IL_74271.1_Node_9_Position_5 appears_in_column 18
IL_74271.1_Node_9_Position_5-6_Insertion appears_in_column 19
IL_74271.1_Node_9_Position_6 appears_in_column 20
IL_74271.1_Node_10_Position_1_Insertion appears_in_column 21
IL_74271.1_Node_11_Position_1 appears_in_column 22
IL_74271.1_Node_10_Position_2_Insertion appears_in_column 23
IL_74271.1_Node_9_Position_7 appears_in_column 24
IL_74271.1_Node_2_Position_2_Insertion appears_in_column 25
IL_74271.1_Node_2_Position_2 appears_in_column 26
IL_74271.1_Node_1_Position_2_Insertion appears_in_column 27
IL_74271.1_Instance_1 has_name IL_74271.1_IL_4MGN_002_C37_G69
IL_74271.1_Instance_1 has_score .
