IL_74969.1_Column_1 corresponds_to_JAR3D IL_74969.1_Node_2_Position_1
IL_74969.1_Column_1-2_Insertion corresponds_to_JAR3D IL_74969.1_Node_2_Position_1_Insertion
IL_74969.1_Column_5 corresponds_to_JAR3D IL_74969.1_Node_2_Position_2
IL_74969.1_Column_4-5_Insertion corresponds_to_JAR3D IL_74969.1_Node_2_Position_2_Insertion
IL_74969.1_Column_4 corresponds_to_JAR3D IL_74969.1_Node_3_Position_2
IL_74969.1_Column_3-4_Insertion corresponds_to_JAR3D IL_74969.1_Node_4_Position_2_Insertion
IL_74969.1_Column_2 corresponds_to_JAR3D IL_74969.1_Node_5_Position_1
IL_74969.1_Column_2-*_Insertion corresponds_to_JAR3D IL_74969.1_Node_5_Position_1_Insertion
IL_74969.1_Column_3 corresponds_to_JAR3D IL_74969.1_Node_5_Position_2
IL_74969.1_Column_*-3_Insertion corresponds_to_JAR3D IL_74969.1_Node_5_Position_2_Insertion
IL_74969.1_Instance_1_Column_1_U corresponds_to_sequence IL_74969.1_Sequence_1_Position_1_U
IL_74969.1_Instance_1_Column_1-2_Insertion_1_C corresponds_to_sequence IL_74969.1_Sequence_1_Position_2_C
IL_74969.1_Instance_1_Column_1-2_Insertion_2_U corresponds_to_sequence IL_74969.1_Sequence_1_Position_3_U
IL_74969.1_Instance_1_Column_1-2_Insertion_3_U corresponds_to_sequence IL_74969.1_Sequence_1_Position_4_U
IL_74969.1_Instance_1_Column_1-2_Insertion_4_U corresponds_to_sequence IL_74969.1_Sequence_1_Position_5_U
IL_74969.1_Instance_1_Column_1-2_Insertion_5_G corresponds_to_sequence IL_74969.1_Sequence_1_Position_6_G
IL_74969.1_Instance_1_Column_2_G corresponds_to_sequence IL_74969.1_Sequence_1_Position_7_G
IL_74969.1_Instance_1_Column_3_C corresponds_to_sequence IL_74969.1_Sequence_1_Position_9_C
IL_74969.1_Instance_1_Column_4_G corresponds_to_sequence IL_74969.1_Sequence_1_Position_10_G
IL_74969.1_Instance_1_Column_5_A corresponds_to_sequence IL_74969.1_Sequence_1_Position_11_A
IL_74969.1_Instance_2_Column_1_U corresponds_to_sequence IL_74969.1_Sequence_2_Position_1_U
IL_74969.1_Instance_2_Column_1-2_Insertion_1_C corresponds_to_sequence IL_74969.1_Sequence_2_Position_2_C
IL_74969.1_Instance_2_Column_1-2_Insertion_2_U corresponds_to_sequence IL_74969.1_Sequence_2_Position_3_U
IL_74969.1_Instance_2_Column_1-2_Insertion_3_U corresponds_to_sequence IL_74969.1_Sequence_2_Position_4_U
IL_74969.1_Instance_2_Column_1-2_Insertion_4_U corresponds_to_sequence IL_74969.1_Sequence_2_Position_5_U
IL_74969.1_Instance_2_Column_1-2_Insertion_5_G corresponds_to_sequence IL_74969.1_Sequence_2_Position_6_G
IL_74969.1_Instance_2_Column_2_G corresponds_to_sequence IL_74969.1_Sequence_2_Position_7_G
IL_74969.1_Instance_2_Column_3_C corresponds_to_sequence IL_74969.1_Sequence_2_Position_9_C
IL_74969.1_Instance_2_Column_4_G corresponds_to_sequence IL_74969.1_Sequence_2_Position_10_G
IL_74969.1_Instance_2_Column_5_A corresponds_to_sequence IL_74969.1_Sequence_2_Position_11_A
IL_74969.1_Instance_3_Column_1_U corresponds_to_sequence IL_74969.1_Sequence_3_Position_1_U
IL_74969.1_Instance_3_Column_2_G corresponds_to_sequence IL_74969.1_Sequence_3_Position_2_G
IL_74969.1_Instance_3_Column_3_U corresponds_to_sequence IL_74969.1_Sequence_3_Position_4_U
IL_74969.1_Instance_3_Column_4_U corresponds_to_sequence IL_74969.1_Sequence_3_Position_5_U
IL_74969.1_Instance_3_Column_5_A corresponds_to_sequence IL_74969.1_Sequence_3_Position_6_A
IL_74969.1_Instance_1_Column_1_U corresponds_to_PDB 4V88.cifatoms|1|A6|1095|U
IL_74969.1_Instance_1_Column_1-2_Insertion_1_C corresponds_to_PDB 4V88.cifatoms_1_A6_1096_C
IL_74969.1_Instance_1_Column_1-2_Insertion_2_U corresponds_to_PDB 4V88.cifatoms_1_A6_1097_U
IL_74969.1_Instance_1_Column_1-2_Insertion_3_U corresponds_to_PDB 4V88.cifatoms_1_A6_1098_U
IL_74969.1_Instance_1_Column_1-2_Insertion_4_U corresponds_to_PDB 4V88.cifatoms_1_A6_1099_U
IL_74969.1_Instance_1_Column_1-2_Insertion_5_G corresponds_to_PDB 4V88.cifatoms_1_A6_1100_G
IL_74969.1_Instance_1_Column_2_G corresponds_to_PDB 4V88.cifatoms|1|A6|1101|G
IL_74969.1_Instance_1_Column_3_C corresponds_to_PDB 4V88.cifatoms|1|A6|1034|C
IL_74969.1_Instance_1_Column_4_G corresponds_to_PDB 4V88.cifatoms|1|A6|1035|G
IL_74969.1_Instance_1_Column_5_A corresponds_to_PDB 4V88.cifatoms|1|A6|1036|A
IL_74969.1_Instance_2_Column_1_U corresponds_to_PDB 4V5O.cifatoms|1|BA|1067|U
IL_74969.1_Instance_2_Column_1-2_Insertion_1_C corresponds_to_PDB 4V5O.cifatoms_1_BA_1068_C
IL_74969.1_Instance_2_Column_1-2_Insertion_2_U corresponds_to_PDB 4V5O.cifatoms_1_BA_1069_U
IL_74969.1_Instance_2_Column_1-2_Insertion_3_U corresponds_to_PDB 4V5O.cifatoms_1_BA_1070_U
IL_74969.1_Instance_2_Column_1-2_Insertion_4_U corresponds_to_PDB 4V5O.cifatoms_1_BA_1071_U
IL_74969.1_Instance_2_Column_1-2_Insertion_5_G corresponds_to_PDB 4V5O.cifatoms_1_BA_1072_G
IL_74969.1_Instance_2_Column_2_G corresponds_to_PDB 4V5O.cifatoms|1|BA|1073|G
IL_74969.1_Instance_2_Column_3_C corresponds_to_PDB 4V5O.cifatoms|1|BA|1012|C
IL_74969.1_Instance_2_Column_4_G corresponds_to_PDB 4V5O.cifatoms|1|BA|1013|G
IL_74969.1_Instance_2_Column_5_A corresponds_to_PDB 4V5O.cifatoms|1|BA|1014|A
IL_74969.1_Instance_3_Column_1_U corresponds_to_PDB 4IOA.cifatoms|1|X|860|U
IL_74969.1_Instance_3_Column_2_G corresponds_to_PDB 4IOA.cifatoms|1|X|861|G
IL_74969.1_Instance_3_Column_3_U corresponds_to_PDB 4IOA.cifatoms|1|X|942|U
IL_74969.1_Instance_3_Column_4_U corresponds_to_PDB 4IOA.cifatoms|1|X|943|U
IL_74969.1_Instance_3_Column_5_A corresponds_to_PDB 4IOA.cifatoms|1|X|944|A
IL_74969.1_Instance_1_Column_1_U corresponds_to_group IL_74969.1_Column_1
IL_74969.1_Instance_1_Column_1-2_Insertion_1_C corresponds_to_group IL_74969.1_Column_1-2_Insertion
IL_74969.1_Instance_1_Column_1-2_Insertion_2_U corresponds_to_group IL_74969.1_Column_1-2_Insertion
IL_74969.1_Instance_1_Column_1-2_Insertion_3_U corresponds_to_group IL_74969.1_Column_1-2_Insertion
IL_74969.1_Instance_1_Column_1-2_Insertion_4_U corresponds_to_group IL_74969.1_Column_1-2_Insertion
IL_74969.1_Instance_1_Column_1-2_Insertion_5_G corresponds_to_group IL_74969.1_Column_1-2_Insertion
IL_74969.1_Instance_1_Column_2_G corresponds_to_group IL_74969.1_Column_2
IL_74969.1_Instance_1_Column_3_C corresponds_to_group IL_74969.1_Column_3
IL_74969.1_Instance_1_Column_4_G corresponds_to_group IL_74969.1_Column_4
IL_74969.1_Instance_1_Column_5_A corresponds_to_group IL_74969.1_Column_5
IL_74969.1_Instance_2_Column_1_U corresponds_to_group IL_74969.1_Column_1
IL_74969.1_Instance_2_Column_1-2_Insertion_1_C corresponds_to_group IL_74969.1_Column_1-2_Insertion
IL_74969.1_Instance_2_Column_1-2_Insertion_2_U corresponds_to_group IL_74969.1_Column_1-2_Insertion
IL_74969.1_Instance_2_Column_1-2_Insertion_3_U corresponds_to_group IL_74969.1_Column_1-2_Insertion
IL_74969.1_Instance_2_Column_1-2_Insertion_4_U corresponds_to_group IL_74969.1_Column_1-2_Insertion
IL_74969.1_Instance_2_Column_1-2_Insertion_5_G corresponds_to_group IL_74969.1_Column_1-2_Insertion
IL_74969.1_Instance_2_Column_2_G corresponds_to_group IL_74969.1_Column_2
IL_74969.1_Instance_2_Column_3_C corresponds_to_group IL_74969.1_Column_3
IL_74969.1_Instance_2_Column_4_G corresponds_to_group IL_74969.1_Column_4
IL_74969.1_Instance_2_Column_5_A corresponds_to_group IL_74969.1_Column_5
IL_74969.1_Instance_3_Column_1_U corresponds_to_group IL_74969.1_Column_1
IL_74969.1_Instance_3_Column_2_G corresponds_to_group IL_74969.1_Column_2
IL_74969.1_Instance_3_Column_3_U corresponds_to_group IL_74969.1_Column_3
IL_74969.1_Instance_3_Column_4_U corresponds_to_group IL_74969.1_Column_4
IL_74969.1_Instance_3_Column_5_A corresponds_to_group IL_74969.1_Column_5
IL_74969.1_Node_1_Position_1_Insertion appears_in_column 1
IL_74969.1_Node_2_Position_1 appears_in_column 2
IL_74969.1_Node_2_Position_1_Insertion appears_in_column 3
IL_74969.1_Node_5_Position_1 appears_in_column 4
IL_74969.1_Node_5_Position_1_Insertion appears_in_column 5
IL_74969.1_Node_6_Position_1 appears_in_column 6
IL_74969.1_Node_5_Position_2_Insertion appears_in_column 7
IL_74969.1_Node_5_Position_2 appears_in_column 8
IL_74969.1_Node_4_Position_2_Insertion appears_in_column 9
IL_74969.1_Node_3_Position_2 appears_in_column 10
IL_74969.1_Node_2_Position_2_Insertion appears_in_column 11
IL_74969.1_Node_2_Position_2 appears_in_column 12
IL_74969.1_Node_1_Position_2_Insertion appears_in_column 13
IL_74969.1_Instance_1 has_name IL_74969.1_IL_4V88_437_U1095_A1036
IL_74969.1_Instance_2 has_name IL_74969.1_IL_4V5O_128_U1067_A1014
IL_74969.1_Instance_3 has_name IL_74969.1_IL_4IOA_023_U860_A944
IL_74969.1_Instance_1 has_score .
IL_74969.1_Instance_2 has_score .
IL_74969.1_Instance_3 has_score .
