IL_79734.1_Column_1 corresponds_to_JAR3D IL_79734.1_Node_2_Position_1
IL_79734.1_Column_1-2_Insertion corresponds_to_JAR3D IL_79734.1_Node_2_Position_1_Insertion
IL_79734.1_Column_8 corresponds_to_JAR3D IL_79734.1_Node_2_Position_2
IL_79734.1_Column_7-8_Insertion corresponds_to_JAR3D IL_79734.1_Node_2_Position_2_Insertion
IL_79734.1_Column_7 corresponds_to_JAR3D IL_79734.1_Node_3_Position_2
IL_79734.1_Column_6-7_Insertion corresponds_to_JAR3D IL_79734.1_Node_4_Position_2_Insertion
IL_79734.1_Column_6 corresponds_to_JAR3D IL_79734.1_Node_5_Position_2
IL_79734.1_Column_5-6_Insertion corresponds_to_JAR3D IL_79734.1_Node_6_Position_2_Insertion
IL_79734.1_Column_5 corresponds_to_JAR3D IL_79734.1_Node_7_Position_2
IL_79734.1_Column_4-5_Insertion corresponds_to_JAR3D IL_79734.1_Node_8_Position_2_Insertion
IL_79734.1_Column_4 corresponds_to_JAR3D IL_79734.1_Node_9_Position_2
IL_79734.1_Column_3-4_Insertion corresponds_to_JAR3D IL_79734.1_Node_10_Position_2_Insertion
IL_79734.1_Column_2 corresponds_to_JAR3D IL_79734.1_Node_11_Position_1
IL_79734.1_Column_2-*_Insertion corresponds_to_JAR3D IL_79734.1_Node_11_Position_1_Insertion
IL_79734.1_Column_3 corresponds_to_JAR3D IL_79734.1_Node_11_Position_2
IL_79734.1_Column_*-3_Insertion corresponds_to_JAR3D IL_79734.1_Node_11_Position_2_Insertion
IL_79734.1_Instance_1_Column_1_U corresponds_to_sequence IL_79734.1_Sequence_1_Position_1_U
IL_79734.1_Instance_1_Column_2_G corresponds_to_sequence IL_79734.1_Sequence_1_Position_2_G
IL_79734.1_Instance_1_Column_3_C corresponds_to_sequence IL_79734.1_Sequence_1_Position_4_C
IL_79734.1_Instance_1_Column_4_A corresponds_to_sequence IL_79734.1_Sequence_1_Position_5_A
IL_79734.1_Instance_1_Column_5_A corresponds_to_sequence IL_79734.1_Sequence_1_Position_6_A
IL_79734.1_Instance_1_Column_5-6_Insertion_1_C corresponds_to_sequence IL_79734.1_Sequence_1_Position_7_C
IL_79734.1_Instance_1_Column_6_A corresponds_to_sequence IL_79734.1_Sequence_1_Position_8_A
IL_79734.1_Instance_1_Column_7_A corresponds_to_sequence IL_79734.1_Sequence_1_Position_9_A
IL_79734.1_Instance_1_Column_8_G corresponds_to_sequence IL_79734.1_Sequence_1_Position_10_G
IL_79734.1_Instance_1_Column_1_U corresponds_to_PDB 4Y4O.cifatoms|1|2A|1481|U
IL_79734.1_Instance_1_Column_2_G corresponds_to_PDB 4Y4O.cifatoms|1|2A|1482|G
IL_79734.1_Instance_1_Column_3_C corresponds_to_PDB 4Y4O.cifatoms|1|2A|1506|C
IL_79734.1_Instance_1_Column_4_A corresponds_to_PDB 4Y4O.cifatoms|1|2A|1507|A
IL_79734.1_Instance_1_Column_5_A corresponds_to_PDB 4Y4O.cifatoms|1|2A|1508|A
IL_79734.1_Instance_1_Column_5-6_Insertion_1_C corresponds_to_PDB 4Y4O.cifatoms_1_2A_1509_C
IL_79734.1_Instance_1_Column_6_A corresponds_to_PDB 4Y4O.cifatoms|1|2A|1509A|A
IL_79734.1_Instance_1_Column_7_A corresponds_to_PDB 4Y4O.cifatoms|1|2A|1509B|A
IL_79734.1_Instance_1_Column_8_G corresponds_to_PDB 4Y4O.cifatoms|1|2A|1510|G
IL_79734.1_Instance_1_Column_1_U corresponds_to_group IL_79734.1_Column_1
IL_79734.1_Instance_1_Column_2_G corresponds_to_group IL_79734.1_Column_2
IL_79734.1_Instance_1_Column_3_C corresponds_to_group IL_79734.1_Column_3
IL_79734.1_Instance_1_Column_4_A corresponds_to_group IL_79734.1_Column_4
IL_79734.1_Instance_1_Column_5_A corresponds_to_group IL_79734.1_Column_5
IL_79734.1_Instance_1_Column_5-6_Insertion_1_C corresponds_to_group IL_79734.1_Column_5-6_Insertion
IL_79734.1_Instance_1_Column_6_A corresponds_to_group IL_79734.1_Column_6
IL_79734.1_Instance_1_Column_7_A corresponds_to_group IL_79734.1_Column_7
IL_79734.1_Instance_1_Column_8_G corresponds_to_group IL_79734.1_Column_8
IL_79734.1_Node_1_Position_1_Insertion appears_in_column 1
IL_79734.1_Node_2_Position_1 appears_in_column 2
IL_79734.1_Node_2_Position_1_Insertion appears_in_column 3
IL_79734.1_Node_11_Position_1 appears_in_column 4
IL_79734.1_Node_11_Position_1_Insertion appears_in_column 5
IL_79734.1_Node_12_Position_1 appears_in_column 6
IL_79734.1_Node_11_Position_2_Insertion appears_in_column 7
IL_79734.1_Node_11_Position_2 appears_in_column 8
IL_79734.1_Node_10_Position_2_Insertion appears_in_column 9
IL_79734.1_Node_9_Position_2 appears_in_column 10
IL_79734.1_Node_8_Position_2_Insertion appears_in_column 11
IL_79734.1_Node_7_Position_2 appears_in_column 12
IL_79734.1_Node_6_Position_2_Insertion appears_in_column 13
IL_79734.1_Node_5_Position_2 appears_in_column 14
IL_79734.1_Node_4_Position_2_Insertion appears_in_column 15
IL_79734.1_Node_3_Position_2 appears_in_column 16
IL_79734.1_Node_2_Position_2_Insertion appears_in_column 17
IL_79734.1_Node_2_Position_2 appears_in_column 18
IL_79734.1_Node_1_Position_2_Insertion appears_in_column 19
IL_79734.1_Instance_1 has_name IL_79734.1_IL_4Y4O_237_U1481_G1510
IL_79734.1_Instance_1 has_score .
