IL_73523.1_Column_1 corresponds_to_JAR3D IL_73523.1_Node_2_Position_1
IL_73523.1_Column_1-2_Insertion corresponds_to_JAR3D IL_73523.1_Node_2_Position_1_Insertion
IL_73523.1_Column_12 corresponds_to_JAR3D IL_73523.1_Node_2_Position_2
IL_73523.1_Column_11-12_Insertion corresponds_to_JAR3D IL_73523.1_Node_2_Position_2_Insertion
IL_73523.1_Column_2 corresponds_to_JAR3D IL_73523.1_Node_3_Position_1
IL_73523.1_Column_2-3_Insertion corresponds_to_JAR3D IL_73523.1_Node_3_Position_1_Insertion
IL_73523.1_Column_11 corresponds_to_JAR3D IL_73523.1_Node_3_Position_2
IL_73523.1_Column_10-11_Insertion corresponds_to_JAR3D IL_73523.1_Node_3_Position_2_Insertion
IL_73523.1_Column_3 corresponds_to_JAR3D IL_73523.1_Node_4_Position_1
IL_73523.1_Column_3-4_Insertion corresponds_to_JAR3D IL_73523.1_Node_5_Position_1_Insertion
IL_73523.1_Column_4 corresponds_to_JAR3D IL_73523.1_Node_6_Position_1
IL_73523.1_Column_4-5_Insertion corresponds_to_JAR3D IL_73523.1_Node_6_Position_1_Insertion
IL_73523.1_Column_10 corresponds_to_JAR3D IL_73523.1_Node_6_Position_2
IL_73523.1_Column_9-10_Insertion corresponds_to_JAR3D IL_73523.1_Node_6_Position_2_Insertion
IL_73523.1_Column_5 corresponds_to_JAR3D IL_73523.1_Node_7_Position_1
IL_73523.1_Column_5-6_Insertion corresponds_to_JAR3D IL_73523.1_Node_8_Position_1_Insertion
IL_73523.1_Column_6 corresponds_to_JAR3D IL_73523.1_Node_9_Position_1
IL_73523.1_Column_6-7_Insertion corresponds_to_JAR3D IL_73523.1_Node_9_Position_1_Insertion
IL_73523.1_Column_9 corresponds_to_JAR3D IL_73523.1_Node_9_Position_2
IL_73523.1_Column_8-9_Insertion corresponds_to_JAR3D IL_73523.1_Node_9_Position_2_Insertion
IL_73523.1_Column_7 corresponds_to_JAR3D IL_73523.1_Node_10_Position_1
IL_73523.1_Column_7-*_Insertion corresponds_to_JAR3D IL_73523.1_Node_10_Position_1_Insertion
IL_73523.1_Column_8 corresponds_to_JAR3D IL_73523.1_Node_10_Position_2
IL_73523.1_Column_*-8_Insertion corresponds_to_JAR3D IL_73523.1_Node_10_Position_2_Insertion
IL_73523.1_Instance_1_Column_1_G corresponds_to_sequence IL_73523.1_Sequence_1_Position_1_G
IL_73523.1_Instance_1_Column_2_C corresponds_to_sequence IL_73523.1_Sequence_1_Position_2_C
IL_73523.1_Instance_1_Column_3_A corresponds_to_sequence IL_73523.1_Sequence_1_Position_3_A
IL_73523.1_Instance_1_Column_4_U corresponds_to_sequence IL_73523.1_Sequence_1_Position_4_U
IL_73523.1_Instance_1_Column_5_A corresponds_to_sequence IL_73523.1_Sequence_1_Position_5_A
IL_73523.1_Instance_1_Column_6_A corresponds_to_sequence IL_73523.1_Sequence_1_Position_6_A
IL_73523.1_Instance_1_Column_7_G corresponds_to_sequence IL_73523.1_Sequence_1_Position_7_G
IL_73523.1_Instance_1_Column_8_U corresponds_to_sequence IL_73523.1_Sequence_1_Position_9_U
IL_73523.1_Instance_1_Column_9_G corresponds_to_sequence IL_73523.1_Sequence_1_Position_10_G
IL_73523.1_Instance_1_Column_9-10_Insertion_1_C corresponds_to_sequence IL_73523.1_Sequence_1_Position_11_C
IL_73523.1_Instance_1_Column_10_U corresponds_to_sequence IL_73523.1_Sequence_1_Position_12_U
IL_73523.1_Instance_1_Column_11_A corresponds_to_sequence IL_73523.1_Sequence_1_Position_13_A
IL_73523.1_Instance_1_Column_12_C corresponds_to_sequence IL_73523.1_Sequence_1_Position_14_C
IL_73523.1_Instance_1_Column_1_G corresponds_to_PDB 4V8P.cifatoms|1|D1|449|G
IL_73523.1_Instance_1_Column_2_C corresponds_to_PDB 4V8P.cifatoms|1|D1|450|C
IL_73523.1_Instance_1_Column_3_A corresponds_to_PDB 4V8P.cifatoms|1|D1|451|A
IL_73523.1_Instance_1_Column_4_U corresponds_to_PDB 4V8P.cifatoms|1|D1|452|U
IL_73523.1_Instance_1_Column_5_A corresponds_to_PDB 4V8P.cifatoms|1|D1|453|A
IL_73523.1_Instance_1_Column_6_A corresponds_to_PDB 4V8P.cifatoms|1|D1|454|A
IL_73523.1_Instance_1_Column_7_G corresponds_to_PDB 4V8P.cifatoms|1|D1|455|G
IL_73523.1_Instance_1_Column_8_U corresponds_to_PDB 4V8P.cifatoms|1|D1|523|U
IL_73523.1_Instance_1_Column_9_G corresponds_to_PDB 4V8P.cifatoms|1|D1|524|G
IL_73523.1_Instance_1_Column_9-10_Insertion_1_C corresponds_to_PDB 4V8P.cifatoms_1_D1_525_C
IL_73523.1_Instance_1_Column_10_U corresponds_to_PDB 4V8P.cifatoms|1|D1|526|U
IL_73523.1_Instance_1_Column_11_A corresponds_to_PDB 4V8P.cifatoms|1|D1|527|A
IL_73523.1_Instance_1_Column_12_C corresponds_to_PDB 4V8P.cifatoms|1|D1|528|C
IL_73523.1_Instance_1_Column_1_G corresponds_to_group IL_73523.1_Column_1
IL_73523.1_Instance_1_Column_2_C corresponds_to_group IL_73523.1_Column_2
IL_73523.1_Instance_1_Column_3_A corresponds_to_group IL_73523.1_Column_3
IL_73523.1_Instance_1_Column_4_U corresponds_to_group IL_73523.1_Column_4
IL_73523.1_Instance_1_Column_5_A corresponds_to_group IL_73523.1_Column_5
IL_73523.1_Instance_1_Column_6_A corresponds_to_group IL_73523.1_Column_6
IL_73523.1_Instance_1_Column_7_G corresponds_to_group IL_73523.1_Column_7
IL_73523.1_Instance_1_Column_8_U corresponds_to_group IL_73523.1_Column_8
IL_73523.1_Instance_1_Column_9_G corresponds_to_group IL_73523.1_Column_9
IL_73523.1_Instance_1_Column_9-10_Insertion_1_C corresponds_to_group IL_73523.1_Column_9-10_Insertion
IL_73523.1_Instance_1_Column_10_U corresponds_to_group IL_73523.1_Column_10
IL_73523.1_Instance_1_Column_11_A corresponds_to_group IL_73523.1_Column_11
IL_73523.1_Instance_1_Column_12_C corresponds_to_group IL_73523.1_Column_12
IL_73523.1_Node_1_Position_1_Insertion appears_in_column 1
IL_73523.1_Node_2_Position_1 appears_in_column 2
IL_73523.1_Node_2_Position_1_Insertion appears_in_column 3
IL_73523.1_Node_3_Position_1 appears_in_column 4
IL_73523.1_Node_3_Position_1_Insertion appears_in_column 5
IL_73523.1_Node_4_Position_1 appears_in_column 6
IL_73523.1_Node_5_Position_1_Insertion appears_in_column 7
IL_73523.1_Node_6_Position_1 appears_in_column 8
IL_73523.1_Node_6_Position_1_Insertion appears_in_column 9
IL_73523.1_Node_7_Position_1 appears_in_column 10
IL_73523.1_Node_8_Position_1_Insertion appears_in_column 11
IL_73523.1_Node_9_Position_1 appears_in_column 12
IL_73523.1_Node_9_Position_1_Insertion appears_in_column 13
IL_73523.1_Node_10_Position_1 appears_in_column 14
IL_73523.1_Node_10_Position_1_Insertion appears_in_column 15
IL_73523.1_Node_11_Position_1 appears_in_column 16
IL_73523.1_Node_10_Position_2_Insertion appears_in_column 17
IL_73523.1_Node_10_Position_2 appears_in_column 18
IL_73523.1_Node_9_Position_2_Insertion appears_in_column 19
IL_73523.1_Node_9_Position_2 appears_in_column 20
IL_73523.1_Node_6_Position_2_Insertion appears_in_column 21
IL_73523.1_Node_6_Position_2 appears_in_column 22
IL_73523.1_Node_3_Position_2_Insertion appears_in_column 23
IL_73523.1_Node_3_Position_2 appears_in_column 24
IL_73523.1_Node_2_Position_2_Insertion appears_in_column 25
IL_73523.1_Node_2_Position_2 appears_in_column 26
IL_73523.1_Node_1_Position_2_Insertion appears_in_column 27
IL_73523.1_Instance_1 has_name IL_73523.1_IL_4V8P_173_G449_C528
IL_73523.1_Instance_1 has_score .
