IL_70801.1_Column_1 corresponds_to_JAR3D IL_70801.1_Node_2_Position_1
IL_70801.1_Column_1-2_Insertion corresponds_to_JAR3D IL_70801.1_Node_2_Position_1_Insertion
IL_70801.1_Column_13 corresponds_to_JAR3D IL_70801.1_Node_2_Position_2
IL_70801.1_Column_12-13_Insertion corresponds_to_JAR3D IL_70801.1_Node_2_Position_2_Insertion
IL_70801.1_Column_2 corresponds_to_JAR3D IL_70801.1_Node_3_Position_1
IL_70801.1_Column_2-3_Insertion corresponds_to_JAR3D IL_70801.1_Node_4_Position_1_Insertion
IL_70801.1_Column_12 corresponds_to_JAR3D IL_70801.1_Node_5_Position_2
IL_70801.1_Column_11-12_Insertion corresponds_to_JAR3D IL_70801.1_Node_6_Position_2_Insertion
IL_70801.1_Column_11 corresponds_to_JAR3D IL_70801.1_Node_7_Position_2
IL_70801.1_Column_10-11_Insertion corresponds_to_JAR3D IL_70801.1_Node_8_Position_2_Insertion
IL_70801.1_Column_3 corresponds_to_JAR3D IL_70801.1_Node_9_Position_1
IL_70801.1_Column_3-4_Insertion corresponds_to_JAR3D IL_70801.1_Node_9_Position_1_Insertion
IL_70801.1_Column_10 corresponds_to_JAR3D IL_70801.1_Node_9_Position_2
IL_70801.1_Column_9-10_Insertion corresponds_to_JAR3D IL_70801.1_Node_9_Position_2_Insertion
IL_70801.1_Column_4 corresponds_to_JAR3D IL_70801.1_Node_10_Position_1
IL_70801.1_Column_4-5_Insertion corresponds_to_JAR3D IL_70801.1_Node_10_Position_1_Insertion
IL_70801.1_Column_9 corresponds_to_JAR3D IL_70801.1_Node_10_Position_2
IL_70801.1_Column_8-9_Insertion corresponds_to_JAR3D IL_70801.1_Node_10_Position_2_Insertion
IL_70801.1_Column_5 corresponds_to_JAR3D IL_70801.1_Node_11_Position_1
IL_70801.1_Column_5-6_Insertion corresponds_to_JAR3D IL_70801.1_Node_11_Position_1_Insertion
IL_70801.1_Column_8 corresponds_to_JAR3D IL_70801.1_Node_11_Position_2
IL_70801.1_Column_7-8_Insertion corresponds_to_JAR3D IL_70801.1_Node_11_Position_2_Insertion
IL_70801.1_Column_6 corresponds_to_JAR3D IL_70801.1_Node_12_Position_1
IL_70801.1_Column_6-*_Insertion corresponds_to_JAR3D IL_70801.1_Node_12_Position_1_Insertion
IL_70801.1_Column_7 corresponds_to_JAR3D IL_70801.1_Node_12_Position_2
IL_70801.1_Column_*-7_Insertion corresponds_to_JAR3D IL_70801.1_Node_12_Position_2_Insertion
IL_70801.1_Instance_1_Column_1_G corresponds_to_sequence IL_70801.1_Sequence_1_Position_1_G
IL_70801.1_Instance_1_Column_2_A corresponds_to_sequence IL_70801.1_Sequence_1_Position_2_A
IL_70801.1_Instance_1_Column_3_A corresponds_to_sequence IL_70801.1_Sequence_1_Position_3_A
IL_70801.1_Instance_1_Column_4_G corresponds_to_sequence IL_70801.1_Sequence_1_Position_4_G
IL_70801.1_Instance_1_Column_5_G corresponds_to_sequence IL_70801.1_Sequence_1_Position_5_G
IL_70801.1_Instance_1_Column_6_G corresponds_to_sequence IL_70801.1_Sequence_1_Position_6_G
IL_70801.1_Instance_1_Column_7_C corresponds_to_sequence IL_70801.1_Sequence_1_Position_8_C
IL_70801.1_Instance_1_Column_8_A corresponds_to_sequence IL_70801.1_Sequence_1_Position_9_A
IL_70801.1_Instance_1_Column_9_U corresponds_to_sequence IL_70801.1_Sequence_1_Position_10_U
IL_70801.1_Instance_1_Column_10_U corresponds_to_sequence IL_70801.1_Sequence_1_Position_11_U
IL_70801.1_Instance_1_Column_11_G corresponds_to_sequence IL_70801.1_Sequence_1_Position_12_G
IL_70801.1_Instance_1_Column_12_A corresponds_to_sequence IL_70801.1_Sequence_1_Position_13_A
IL_70801.1_Instance_1_Column_13_C corresponds_to_sequence IL_70801.1_Sequence_1_Position_14_C
IL_70801.1_Instance_1_Column_1_G corresponds_to_PDB 5J7L.cifatoms|1|AA|450|G
IL_70801.1_Instance_1_Column_2_A corresponds_to_PDB 5J7L.cifatoms|1|AA|451|A
IL_70801.1_Instance_1_Column_3_A corresponds_to_PDB 5J7L.cifatoms|1|AA|452|A
IL_70801.1_Instance_1_Column_4_G corresponds_to_PDB 5J7L.cifatoms|1|AA|453|G
IL_70801.1_Instance_1_Column_5_G corresponds_to_PDB 5J7L.cifatoms|1|AA|454|G
IL_70801.1_Instance_1_Column_6_G corresponds_to_PDB 5J7L.cifatoms|1|AA|455|G
IL_70801.1_Instance_1_Column_7_C corresponds_to_PDB 5J7L.cifatoms|1|AA|477|C
IL_70801.1_Instance_1_Column_8_A corresponds_to_PDB 5J7L.cifatoms|1|AA|478|A
IL_70801.1_Instance_1_Column_9_U corresponds_to_PDB 5J7L.cifatoms|1|AA|479|U
IL_70801.1_Instance_1_Column_10_U corresponds_to_PDB 5J7L.cifatoms|1|AA|480|U
IL_70801.1_Instance_1_Column_11_G corresponds_to_PDB 5J7L.cifatoms|1|AA|481|G
IL_70801.1_Instance_1_Column_12_A corresponds_to_PDB 5J7L.cifatoms|1|AA|482|A
IL_70801.1_Instance_1_Column_13_C corresponds_to_PDB 5J7L.cifatoms|1|AA|483|C
IL_70801.1_Instance_1_Column_1_G corresponds_to_group IL_70801.1_Column_1
IL_70801.1_Instance_1_Column_2_A corresponds_to_group IL_70801.1_Column_2
IL_70801.1_Instance_1_Column_3_A corresponds_to_group IL_70801.1_Column_3
IL_70801.1_Instance_1_Column_4_G corresponds_to_group IL_70801.1_Column_4
IL_70801.1_Instance_1_Column_5_G corresponds_to_group IL_70801.1_Column_5
IL_70801.1_Instance_1_Column_6_G corresponds_to_group IL_70801.1_Column_6
IL_70801.1_Instance_1_Column_7_C corresponds_to_group IL_70801.1_Column_7
IL_70801.1_Instance_1_Column_8_A corresponds_to_group IL_70801.1_Column_8
IL_70801.1_Instance_1_Column_9_U corresponds_to_group IL_70801.1_Column_9
IL_70801.1_Instance_1_Column_10_U corresponds_to_group IL_70801.1_Column_10
IL_70801.1_Instance_1_Column_11_G corresponds_to_group IL_70801.1_Column_11
IL_70801.1_Instance_1_Column_12_A corresponds_to_group IL_70801.1_Column_12
IL_70801.1_Instance_1_Column_13_C corresponds_to_group IL_70801.1_Column_13
IL_70801.1_Node_1_Position_1_Insertion appears_in_column 1
IL_70801.1_Node_2_Position_1 appears_in_column 2
IL_70801.1_Node_2_Position_1_Insertion appears_in_column 3
IL_70801.1_Node_3_Position_1 appears_in_column 4
IL_70801.1_Node_4_Position_1_Insertion appears_in_column 5
IL_70801.1_Node_9_Position_1 appears_in_column 6
IL_70801.1_Node_9_Position_1_Insertion appears_in_column 7
IL_70801.1_Node_10_Position_1 appears_in_column 8
IL_70801.1_Node_10_Position_1_Insertion appears_in_column 9
IL_70801.1_Node_11_Position_1 appears_in_column 10
IL_70801.1_Node_11_Position_1_Insertion appears_in_column 11
IL_70801.1_Node_12_Position_1 appears_in_column 12
IL_70801.1_Node_12_Position_1_Insertion appears_in_column 13
IL_70801.1_Node_13_Position_1 appears_in_column 14
IL_70801.1_Node_12_Position_2_Insertion appears_in_column 15
IL_70801.1_Node_12_Position_2 appears_in_column 16
IL_70801.1_Node_11_Position_2_Insertion appears_in_column 17
IL_70801.1_Node_11_Position_2 appears_in_column 18
IL_70801.1_Node_10_Position_2_Insertion appears_in_column 19
IL_70801.1_Node_10_Position_2 appears_in_column 20
IL_70801.1_Node_9_Position_2_Insertion appears_in_column 21
IL_70801.1_Node_9_Position_2 appears_in_column 22
IL_70801.1_Node_8_Position_2_Insertion appears_in_column 23
IL_70801.1_Node_7_Position_2 appears_in_column 24
IL_70801.1_Node_6_Position_2_Insertion appears_in_column 25
IL_70801.1_Node_5_Position_2 appears_in_column 26
IL_70801.1_Node_2_Position_2_Insertion appears_in_column 27
IL_70801.1_Node_2_Position_2 appears_in_column 28
IL_70801.1_Node_1_Position_2_Insertion appears_in_column 29
IL_70801.1_Instance_1 has_name IL_70801.1_IL_5J7L_023_G450_C483
IL_70801.1_Instance_1 has_score .
