IL_79393.1_Column_1 corresponds_to_JAR3D IL_79393.1_Node_2_Position_1
IL_79393.1_Column_1-2_Insertion corresponds_to_JAR3D IL_79393.1_Node_2_Position_1_Insertion
IL_79393.1_Column_11 corresponds_to_JAR3D IL_79393.1_Node_2_Position_2
IL_79393.1_Column_10-11_Insertion corresponds_to_JAR3D IL_79393.1_Node_2_Position_2_Insertion
IL_79393.1_Column_2 corresponds_to_JAR3D IL_79393.1_Node_3_Position_1
IL_79393.1_Column_2-3_Insertion corresponds_to_JAR3D IL_79393.1_Node_4_Position_1_Insertion
IL_79393.1_Column_3 corresponds_to_JAR3D IL_79393.1_Node_5_Position_1
IL_79393.1_Column_3-4_Insertion corresponds_to_JAR3D IL_79393.1_Node_6_Position_1_Insertion
IL_79393.1_Column_10 corresponds_to_JAR3D IL_79393.1_Node_7_Position_2
IL_79393.1_Column_9-10_Insertion corresponds_to_JAR3D IL_79393.1_Node_8_Position_2_Insertion
IL_79393.1_Column_9 corresponds_to_JAR3D IL_79393.1_Node_9_Position_2
IL_79393.1_Column_8-9_Insertion corresponds_to_JAR3D IL_79393.1_Node_10_Position_2_Insertion
IL_79393.1_Column_8 corresponds_to_JAR3D IL_79393.1_Node_11_Position_2
IL_79393.1_Column_7-8_Insertion corresponds_to_JAR3D IL_79393.1_Node_12_Position_2_Insertion
IL_79393.1_Column_7 corresponds_to_JAR3D IL_79393.1_Node_13_Position_2
IL_79393.1_Column_6-7_Insertion corresponds_to_JAR3D IL_79393.1_Node_14_Position_2_Insertion
IL_79393.1_Column_6 corresponds_to_JAR3D IL_79393.1_Node_15_Position_2
IL_79393.1_Column_5-6_Insertion corresponds_to_JAR3D IL_79393.1_Node_16_Position_2_Insertion
IL_79393.1_Column_4 corresponds_to_JAR3D IL_79393.1_Node_17_Position_1
IL_79393.1_Column_4-*_Insertion corresponds_to_JAR3D IL_79393.1_Node_17_Position_1_Insertion
IL_79393.1_Column_5 corresponds_to_JAR3D IL_79393.1_Node_17_Position_2
IL_79393.1_Column_*-5_Insertion corresponds_to_JAR3D IL_79393.1_Node_17_Position_2_Insertion
IL_79393.1_Instance_1_Column_1_G corresponds_to_sequence IL_79393.1_Sequence_1_Position_1_G
IL_79393.1_Instance_1_Column_2_U corresponds_to_sequence IL_79393.1_Sequence_1_Position_2_U
IL_79393.1_Instance_1_Column_3_C corresponds_to_sequence IL_79393.1_Sequence_1_Position_3_C
IL_79393.1_Instance_1_Column_4_C corresponds_to_sequence IL_79393.1_Sequence_1_Position_4_C
IL_79393.1_Instance_1_Column_5_G corresponds_to_sequence IL_79393.1_Sequence_1_Position_6_G
IL_79393.1_Instance_1_Column_6_G corresponds_to_sequence IL_79393.1_Sequence_1_Position_7_G
IL_79393.1_Instance_1_Column_7_G corresponds_to_sequence IL_79393.1_Sequence_1_Position_8_G
IL_79393.1_Instance_1_Column_8_G corresponds_to_sequence IL_79393.1_Sequence_1_Position_9_G
IL_79393.1_Instance_1_Column_9_U corresponds_to_sequence IL_79393.1_Sequence_1_Position_10_U
IL_79393.1_Instance_1_Column_10_G corresponds_to_sequence IL_79393.1_Sequence_1_Position_11_G
IL_79393.1_Instance_1_Column_11_C corresponds_to_sequence IL_79393.1_Sequence_1_Position_12_C
IL_79393.1_Instance_2_Column_1_C corresponds_to_sequence IL_79393.1_Sequence_2_Position_1_C
IL_79393.1_Instance_2_Column_2_U corresponds_to_sequence IL_79393.1_Sequence_2_Position_2_U
IL_79393.1_Instance_2_Column_3_A corresponds_to_sequence IL_79393.1_Sequence_2_Position_3_A
IL_79393.1_Instance_2_Column_4_U corresponds_to_sequence IL_79393.1_Sequence_2_Position_4_U
IL_79393.1_Instance_2_Column_5_A corresponds_to_sequence IL_79393.1_Sequence_2_Position_6_A
IL_79393.1_Instance_2_Column_6_A corresponds_to_sequence IL_79393.1_Sequence_2_Position_7_A
IL_79393.1_Instance_2_Column_7_C corresponds_to_sequence IL_79393.1_Sequence_2_Position_8_C
IL_79393.1_Instance_2_Column_8_A corresponds_to_sequence IL_79393.1_Sequence_2_Position_9_A
IL_79393.1_Instance_2_Column_9_A corresponds_to_sequence IL_79393.1_Sequence_2_Position_10_A
IL_79393.1_Instance_2_Column_10_U corresponds_to_sequence IL_79393.1_Sequence_2_Position_11_U
IL_79393.1_Instance_2_Column_11_G corresponds_to_sequence IL_79393.1_Sequence_2_Position_12_G
IL_79393.1_Instance_3_Column_1_G corresponds_to_sequence IL_79393.1_Sequence_3_Position_1_G
IL_79393.1_Instance_3_Column_1-2_Insertion_1_U corresponds_to_sequence IL_79393.1_Sequence_3_Position_2_U
IL_79393.1_Instance_3_Column_2_U corresponds_to_sequence IL_79393.1_Sequence_3_Position_3_U
IL_79393.1_Instance_3_Column_3_G corresponds_to_sequence IL_79393.1_Sequence_3_Position_4_G
IL_79393.1_Instance_3_Column_4_C corresponds_to_sequence IL_79393.1_Sequence_3_Position_5_C
IL_79393.1_Instance_3_Column_5_G corresponds_to_sequence IL_79393.1_Sequence_3_Position_7_G
IL_79393.1_Instance_3_Column_6_G corresponds_to_sequence IL_79393.1_Sequence_3_Position_8_G
IL_79393.1_Instance_3_Column_7_C corresponds_to_sequence IL_79393.1_Sequence_3_Position_9_C
IL_79393.1_Instance_3_Column_8_A corresponds_to_sequence IL_79393.1_Sequence_3_Position_10_A
IL_79393.1_Instance_3_Column_9_C corresponds_to_sequence IL_79393.1_Sequence_3_Position_11_C
IL_79393.1_Instance_3_Column_10_U corresponds_to_sequence IL_79393.1_Sequence_3_Position_12_U
IL_79393.1_Instance_3_Column_11_C corresponds_to_sequence IL_79393.1_Sequence_3_Position_13_C
IL_79393.1_Instance_1_Column_1_G corresponds_to_PDB 3NDB.cifatoms|1|M|128|G
IL_79393.1_Instance_1_Column_2_U corresponds_to_PDB 3NDB.cifatoms|1|M|129|U
IL_79393.1_Instance_1_Column_3_C corresponds_to_PDB 3NDB.cifatoms|1|M|130|C
IL_79393.1_Instance_1_Column_4_C corresponds_to_PDB 3NDB.cifatoms|1|M|131|C
IL_79393.1_Instance_1_Column_5_G corresponds_to_PDB 3NDB.cifatoms|1|M|247|G
IL_79393.1_Instance_1_Column_6_G corresponds_to_PDB 3NDB.cifatoms|1|M|248|G
IL_79393.1_Instance_1_Column_7_G corresponds_to_PDB 3NDB.cifatoms|1|M|249|G
IL_79393.1_Instance_1_Column_8_G corresponds_to_PDB 3NDB.cifatoms|1|M|250|G
IL_79393.1_Instance_1_Column_9_U corresponds_to_PDB 3NDB.cifatoms|1|M|251|U
IL_79393.1_Instance_1_Column_10_G corresponds_to_PDB 3NDB.cifatoms|1|M|252|G
IL_79393.1_Instance_1_Column_11_C corresponds_to_PDB 3NDB.cifatoms|1|M|253|C
IL_79393.1_Instance_2_Column_1_C corresponds_to_PDB 4V8P.cifatoms|1|D1|2341|C
IL_79393.1_Instance_2_Column_2_U corresponds_to_PDB 4V8P.cifatoms|1|D1|2342|U
IL_79393.1_Instance_2_Column_3_A corresponds_to_PDB 4V8P.cifatoms|1|D1|2343|A
IL_79393.1_Instance_2_Column_4_U corresponds_to_PDB 4V8P.cifatoms|1|D1|2344|U
IL_79393.1_Instance_2_Column_5_A corresponds_to_PDB 4V8P.cifatoms|1|D1|1907|A
IL_79393.1_Instance_2_Column_6_A corresponds_to_PDB 4V8P.cifatoms|1|D1|1908|A
IL_79393.1_Instance_2_Column_7_C corresponds_to_PDB 4V8P.cifatoms|1|D1|1909|C
IL_79393.1_Instance_2_Column_8_A corresponds_to_PDB 4V8P.cifatoms|1|D1|1910|A
IL_79393.1_Instance_2_Column_9_A corresponds_to_PDB 4V8P.cifatoms|1|D1|1911|A
IL_79393.1_Instance_2_Column_10_U corresponds_to_PDB 4V8P.cifatoms|1|D1|1912|U
IL_79393.1_Instance_2_Column_11_G corresponds_to_PDB 4V8P.cifatoms|1|D1|1913|G
IL_79393.1_Instance_3_Column_1_G corresponds_to_PDB 4LFB.cifatoms|1|A|1124|G
IL_79393.1_Instance_3_Column_1-2_Insertion_1_U corresponds_to_PDB 4LFB.cifatoms_1_A_1125_U
IL_79393.1_Instance_3_Column_2_U corresponds_to_PDB 4LFB.cifatoms|1|A|1126|U
IL_79393.1_Instance_3_Column_3_G corresponds_to_PDB 4LFB.cifatoms|1|A|1127|G
IL_79393.1_Instance_3_Column_4_C corresponds_to_PDB 4LFB.cifatoms|1|A|1128|C
IL_79393.1_Instance_3_Column_5_G corresponds_to_PDB 4LFB.cifatoms|1|A|1143|G
IL_79393.1_Instance_3_Column_6_G corresponds_to_PDB 4LFB.cifatoms|1|A|1144|G
IL_79393.1_Instance_3_Column_7_C corresponds_to_PDB 4LFB.cifatoms|1|A|1145|C
IL_79393.1_Instance_3_Column_8_A corresponds_to_PDB 4LFB.cifatoms|1|A|1146|A
IL_79393.1_Instance_3_Column_9_C corresponds_to_PDB 4LFB.cifatoms|1|A|1147|C
IL_79393.1_Instance_3_Column_10_U corresponds_to_PDB 4LFB.cifatoms|1|A|1148|U
IL_79393.1_Instance_3_Column_11_C corresponds_to_PDB 4LFB.cifatoms|1|A|1149|C
IL_79393.1_Instance_1_Column_1_G corresponds_to_group IL_79393.1_Column_1
IL_79393.1_Instance_1_Column_2_U corresponds_to_group IL_79393.1_Column_2
IL_79393.1_Instance_1_Column_3_C corresponds_to_group IL_79393.1_Column_3
IL_79393.1_Instance_1_Column_4_C corresponds_to_group IL_79393.1_Column_4
IL_79393.1_Instance_1_Column_5_G corresponds_to_group IL_79393.1_Column_5
IL_79393.1_Instance_1_Column_6_G corresponds_to_group IL_79393.1_Column_6
IL_79393.1_Instance_1_Column_7_G corresponds_to_group IL_79393.1_Column_7
IL_79393.1_Instance_1_Column_8_G corresponds_to_group IL_79393.1_Column_8
IL_79393.1_Instance_1_Column_9_U corresponds_to_group IL_79393.1_Column_9
IL_79393.1_Instance_1_Column_10_G corresponds_to_group IL_79393.1_Column_10
IL_79393.1_Instance_1_Column_11_C corresponds_to_group IL_79393.1_Column_11
IL_79393.1_Instance_2_Column_1_C corresponds_to_group IL_79393.1_Column_1
IL_79393.1_Instance_2_Column_2_U corresponds_to_group IL_79393.1_Column_2
IL_79393.1_Instance_2_Column_3_A corresponds_to_group IL_79393.1_Column_3
IL_79393.1_Instance_2_Column_4_U corresponds_to_group IL_79393.1_Column_4
IL_79393.1_Instance_2_Column_5_A corresponds_to_group IL_79393.1_Column_5
IL_79393.1_Instance_2_Column_6_A corresponds_to_group IL_79393.1_Column_6
IL_79393.1_Instance_2_Column_7_C corresponds_to_group IL_79393.1_Column_7
IL_79393.1_Instance_2_Column_8_A corresponds_to_group IL_79393.1_Column_8
IL_79393.1_Instance_2_Column_9_A corresponds_to_group IL_79393.1_Column_9
IL_79393.1_Instance_2_Column_10_U corresponds_to_group IL_79393.1_Column_10
IL_79393.1_Instance_2_Column_11_G corresponds_to_group IL_79393.1_Column_11
IL_79393.1_Instance_3_Column_1_G corresponds_to_group IL_79393.1_Column_1
IL_79393.1_Instance_3_Column_1-2_Insertion_1_U corresponds_to_group IL_79393.1_Column_1-2_Insertion
IL_79393.1_Instance_3_Column_2_U corresponds_to_group IL_79393.1_Column_2
IL_79393.1_Instance_3_Column_3_G corresponds_to_group IL_79393.1_Column_3
IL_79393.1_Instance_3_Column_4_C corresponds_to_group IL_79393.1_Column_4
IL_79393.1_Instance_3_Column_5_G corresponds_to_group IL_79393.1_Column_5
IL_79393.1_Instance_3_Column_6_G corresponds_to_group IL_79393.1_Column_6
IL_79393.1_Instance_3_Column_7_C corresponds_to_group IL_79393.1_Column_7
IL_79393.1_Instance_3_Column_8_A corresponds_to_group IL_79393.1_Column_8
IL_79393.1_Instance_3_Column_9_C corresponds_to_group IL_79393.1_Column_9
IL_79393.1_Instance_3_Column_10_U corresponds_to_group IL_79393.1_Column_10
IL_79393.1_Instance_3_Column_11_C corresponds_to_group IL_79393.1_Column_11
IL_79393.1_Node_1_Position_1_Insertion appears_in_column 1
IL_79393.1_Node_2_Position_1 appears_in_column 2
IL_79393.1_Node_2_Position_1_Insertion appears_in_column 3
IL_79393.1_Node_3_Position_1 appears_in_column 4
IL_79393.1_Node_4_Position_1_Insertion appears_in_column 5
IL_79393.1_Node_5_Position_1 appears_in_column 6
IL_79393.1_Node_6_Position_1_Insertion appears_in_column 7
IL_79393.1_Node_17_Position_1 appears_in_column 8
IL_79393.1_Node_17_Position_1_Insertion appears_in_column 9
IL_79393.1_Node_18_Position_1 appears_in_column 10
IL_79393.1_Node_17_Position_2_Insertion appears_in_column 11
IL_79393.1_Node_17_Position_2 appears_in_column 12
IL_79393.1_Node_16_Position_2_Insertion appears_in_column 13
IL_79393.1_Node_15_Position_2 appears_in_column 14
IL_79393.1_Node_14_Position_2_Insertion appears_in_column 15
IL_79393.1_Node_13_Position_2 appears_in_column 16
IL_79393.1_Node_12_Position_2_Insertion appears_in_column 17
IL_79393.1_Node_11_Position_2 appears_in_column 18
IL_79393.1_Node_10_Position_2_Insertion appears_in_column 19
IL_79393.1_Node_9_Position_2 appears_in_column 20
IL_79393.1_Node_8_Position_2_Insertion appears_in_column 21
IL_79393.1_Node_7_Position_2 appears_in_column 22
IL_79393.1_Node_2_Position_2_Insertion appears_in_column 23
IL_79393.1_Node_2_Position_2 appears_in_column 24
IL_79393.1_Node_1_Position_2_Insertion appears_in_column 25
IL_79393.1_Instance_1 has_name IL_79393.1_IL_3NDB_002_G128_C253
IL_79393.1_Instance_2 has_name IL_79393.1_IL_4V8P_236_C2341_G1913
IL_79393.1_Instance_3 has_name IL_79393.1_IL_4LFB_048_G1124_C1149
IL_79393.1_Instance_1 has_score .
IL_79393.1_Instance_2 has_score .
IL_79393.1_Instance_3 has_score .
