IL_75461.1_Column_1 corresponds_to_JAR3D IL_75461.1_Node_2_Position_1
IL_75461.1_Column_1-2_Insertion corresponds_to_JAR3D IL_75461.1_Node_2_Position_1-2_Insertion
IL_75461.1_Column_2 corresponds_to_JAR3D IL_75461.1_Node_2_Position_2
IL_75461.1_Column_2-3_Insertion corresponds_to_JAR3D IL_75461.1_Node_2_Position_2-3_Insertion
IL_75461.1_Column_3 corresponds_to_JAR3D IL_75461.1_Node_2_Position_3
IL_75461.1_Column_4 corresponds_to_JAR3D IL_75461.1_Node_2_Position_4
IL_75461.1_Column_4-5_Insertion corresponds_to_JAR3D IL_75461.1_Node_2_Position_4-5_Insertion
IL_75461.1_Column_5 corresponds_to_JAR3D IL_75461.1_Node_2_Position_5
IL_75461.1_Column_5-6_Insertion corresponds_to_JAR3D IL_75461.1_Node_2_Position_5-6_Insertion
IL_75461.1_Column_6 corresponds_to_JAR3D IL_75461.1_Node_2_Position_6
IL_75461.1_Column_3-*_Insertion corresponds_to_JAR3D IL_75461.1_Node_3_Position_1_Insertion
IL_75461.1_Column_*-4_Insertion corresponds_to_JAR3D IL_75461.1_Node_3_Position_2_Insertion
IL_75461.1_Instance_1_Column_1_G corresponds_to_sequence IL_75461.1_Sequence_1_Position_1_G
IL_75461.1_Instance_1_Column_2_A corresponds_to_sequence IL_75461.1_Sequence_1_Position_2_A
IL_75461.1_Instance_1_Column_2-3_Insertion_1_U corresponds_to_sequence IL_75461.1_Sequence_1_Position_3_U
IL_75461.1_Instance_1_Column_3_G corresponds_to_sequence IL_75461.1_Sequence_1_Position_4_G
IL_75461.1_Instance_1_Column_4_C corresponds_to_sequence IL_75461.1_Sequence_1_Position_6_C
IL_75461.1_Instance_1_Column_4-5_Insertion_1_U corresponds_to_sequence IL_75461.1_Sequence_1_Position_7_U
IL_75461.1_Instance_1_Column_5_A corresponds_to_sequence IL_75461.1_Sequence_1_Position_8_A
IL_75461.1_Instance_1_Column_5-6_Insertion_1_A corresponds_to_sequence IL_75461.1_Sequence_1_Position_9_A
IL_75461.1_Instance_1_Column_5-6_Insertion_2_U corresponds_to_sequence IL_75461.1_Sequence_1_Position_10_U
IL_75461.1_Instance_1_Column_6_C corresponds_to_sequence IL_75461.1_Sequence_1_Position_11_C
IL_75461.1_Instance_2_Column_1_G corresponds_to_sequence IL_75461.1_Sequence_2_Position_1_G
IL_75461.1_Instance_2_Column_2_A corresponds_to_sequence IL_75461.1_Sequence_2_Position_2_A
IL_75461.1_Instance_2_Column_2-3_Insertion_1_A corresponds_to_sequence IL_75461.1_Sequence_2_Position_3_A
IL_75461.1_Instance_2_Column_3_G corresponds_to_sequence IL_75461.1_Sequence_2_Position_4_G
IL_75461.1_Instance_2_Column_4_C corresponds_to_sequence IL_75461.1_Sequence_2_Position_6_C
IL_75461.1_Instance_2_Column_4-5_Insertion_1_G corresponds_to_sequence IL_75461.1_Sequence_2_Position_7_G
IL_75461.1_Instance_2_Column_5_G corresponds_to_sequence IL_75461.1_Sequence_2_Position_8_G
IL_75461.1_Instance_2_Column_5-6_Insertion_1_A corresponds_to_sequence IL_75461.1_Sequence_2_Position_9_A
IL_75461.1_Instance_2_Column_5-6_Insertion_2_C corresponds_to_sequence IL_75461.1_Sequence_2_Position_10_C
IL_75461.1_Instance_2_Column_6_C corresponds_to_sequence IL_75461.1_Sequence_2_Position_11_C
IL_75461.1_Instance_3_Column_1_G corresponds_to_sequence IL_75461.1_Sequence_3_Position_1_G
IL_75461.1_Instance_3_Column_2_U corresponds_to_sequence IL_75461.1_Sequence_3_Position_2_U
IL_75461.1_Instance_3_Column_2-3_Insertion_1_C corresponds_to_sequence IL_75461.1_Sequence_3_Position_3_C
IL_75461.1_Instance_3_Column_2-3_Insertion_2_U corresponds_to_sequence IL_75461.1_Sequence_3_Position_4_U
IL_75461.1_Instance_3_Column_2-3_Insertion_3_A corresponds_to_sequence IL_75461.1_Sequence_3_Position_5_A
IL_75461.1_Instance_3_Column_2-3_Insertion_4_A corresponds_to_sequence IL_75461.1_Sequence_3_Position_6_A
IL_75461.1_Instance_3_Column_3_C corresponds_to_sequence IL_75461.1_Sequence_3_Position_7_C
IL_75461.1_Instance_3_Column_4_G corresponds_to_sequence IL_75461.1_Sequence_3_Position_9_G
IL_75461.1_Instance_3_Column_4-5_Insertion_1_U corresponds_to_sequence IL_75461.1_Sequence_3_Position_10_U
IL_75461.1_Instance_3_Column_5_A corresponds_to_sequence IL_75461.1_Sequence_3_Position_11_A
IL_75461.1_Instance_3_Column_5-6_Insertion_1_A corresponds_to_sequence IL_75461.1_Sequence_3_Position_12_A
IL_75461.1_Instance_3_Column_5-6_Insertion_2_U corresponds_to_sequence IL_75461.1_Sequence_3_Position_13_U
IL_75461.1_Instance_3_Column_6_C corresponds_to_sequence IL_75461.1_Sequence_3_Position_14_C
IL_75461.1_Instance_1_Column_1_G corresponds_to_PDB 4LFB.cifatoms|1|A|1255|G
IL_75461.1_Instance_1_Column_2_A corresponds_to_PDB 4LFB.cifatoms|1|A|1256|A
IL_75461.1_Instance_1_Column_2-3_Insertion_1_U corresponds_to_PDB 4LFB.cifatoms_1_A_1257_U
IL_75461.1_Instance_1_Column_3_G corresponds_to_PDB 4LFB.cifatoms|1|A|1258|G
IL_75461.1_Instance_1_Column_4_C corresponds_to_PDB 4LFB.cifatoms|1|A|1277|C
IL_75461.1_Instance_1_Column_4-5_Insertion_1_U corresponds_to_PDB 4LFB.cifatoms_1_A_1278_U
IL_75461.1_Instance_1_Column_5_A corresponds_to_PDB 4LFB.cifatoms|1|A|1279|A
IL_75461.1_Instance_1_Column_5-6_Insertion_1_A corresponds_to_PDB 4LFB.cifatoms_1_A_1280_A
IL_75461.1_Instance_1_Column_5-6_Insertion_2_U corresponds_to_PDB 4LFB.cifatoms_1_A_1281_U
IL_75461.1_Instance_1_Column_6_C corresponds_to_PDB 4LFB.cifatoms|1|A|1282|C
IL_75461.1_Instance_2_Column_1_G corresponds_to_PDB 5J7L.cifatoms|1|AA|1255|G
IL_75461.1_Instance_2_Column_2_A corresponds_to_PDB 5J7L.cifatoms|1|AA|1256|A
IL_75461.1_Instance_2_Column_2-3_Insertion_1_A corresponds_to_PDB 5J7L.cifatoms_1_AA_1257_A
IL_75461.1_Instance_2_Column_3_G corresponds_to_PDB 5J7L.cifatoms|1|AA|1258|G
IL_75461.1_Instance_2_Column_4_C corresponds_to_PDB 5J7L.cifatoms|1|AA|1277|C
IL_75461.1_Instance_2_Column_4-5_Insertion_1_G corresponds_to_PDB 5J7L.cifatoms_1_AA_1278_G
IL_75461.1_Instance_2_Column_5_G corresponds_to_PDB 5J7L.cifatoms|1|AA|1279|G
IL_75461.1_Instance_2_Column_5-6_Insertion_1_A corresponds_to_PDB 5J7L.cifatoms_1_AA_1280_A
IL_75461.1_Instance_2_Column_5-6_Insertion_2_C corresponds_to_PDB 5J7L.cifatoms_1_AA_1281_C
IL_75461.1_Instance_2_Column_6_C corresponds_to_PDB 5J7L.cifatoms|1|AA|1282|C
IL_75461.1_Instance_3_Column_1_G corresponds_to_PDB 4V88.cifatoms|1|A6|1488|G
IL_75461.1_Instance_3_Column_2_U corresponds_to_PDB 4V88.cifatoms|1|A6|1489|U
IL_75461.1_Instance_3_Column_2-3_Insertion_1_C corresponds_to_PDB 4V88.cifatoms_1_A6_1490_C
IL_75461.1_Instance_3_Column_2-3_Insertion_2_U corresponds_to_PDB 4V88.cifatoms_1_A6_1491_U
IL_75461.1_Instance_3_Column_2-3_Insertion_3_A corresponds_to_PDB 4V88.cifatoms_1_A6_1492_A
IL_75461.1_Instance_3_Column_2-3_Insertion_4_A corresponds_to_PDB 4V88.cifatoms_1_A6_1493_A
IL_75461.1_Instance_3_Column_3_C corresponds_to_PDB 4V88.cifatoms|1|A6|1494|C
IL_75461.1_Instance_3_Column_4_G corresponds_to_PDB 4V88.cifatoms|1|A6|1513|G
IL_75461.1_Instance_3_Column_4-5_Insertion_1_U corresponds_to_PDB 4V88.cifatoms_1_A6_1514_U
IL_75461.1_Instance_3_Column_5_A corresponds_to_PDB 4V88.cifatoms|1|A6|1515|A
IL_75461.1_Instance_3_Column_5-6_Insertion_1_A corresponds_to_PDB 4V88.cifatoms_1_A6_1516_A
IL_75461.1_Instance_3_Column_5-6_Insertion_2_U corresponds_to_PDB 4V88.cifatoms_1_A6_1517_U
IL_75461.1_Instance_3_Column_6_C corresponds_to_PDB 4V88.cifatoms|1|A6|1518|C
IL_75461.1_Instance_1_Column_1_G corresponds_to_group IL_75461.1_Column_1
IL_75461.1_Instance_1_Column_2_A corresponds_to_group IL_75461.1_Column_2
IL_75461.1_Instance_1_Column_2-3_Insertion_1_U corresponds_to_group IL_75461.1_Column_2-3_Insertion
IL_75461.1_Instance_1_Column_3_G corresponds_to_group IL_75461.1_Column_3
IL_75461.1_Instance_1_Column_4_C corresponds_to_group IL_75461.1_Column_4
IL_75461.1_Instance_1_Column_4-5_Insertion_1_U corresponds_to_group IL_75461.1_Column_4-5_Insertion
IL_75461.1_Instance_1_Column_5_A corresponds_to_group IL_75461.1_Column_5
IL_75461.1_Instance_1_Column_5-6_Insertion_1_A corresponds_to_group IL_75461.1_Column_5-6_Insertion
IL_75461.1_Instance_1_Column_5-6_Insertion_2_U corresponds_to_group IL_75461.1_Column_5-6_Insertion
IL_75461.1_Instance_1_Column_6_C corresponds_to_group IL_75461.1_Column_6
IL_75461.1_Instance_2_Column_1_G corresponds_to_group IL_75461.1_Column_1
IL_75461.1_Instance_2_Column_2_A corresponds_to_group IL_75461.1_Column_2
IL_75461.1_Instance_2_Column_2-3_Insertion_1_A corresponds_to_group IL_75461.1_Column_2-3_Insertion
IL_75461.1_Instance_2_Column_3_G corresponds_to_group IL_75461.1_Column_3
IL_75461.1_Instance_2_Column_4_C corresponds_to_group IL_75461.1_Column_4
IL_75461.1_Instance_2_Column_4-5_Insertion_1_G corresponds_to_group IL_75461.1_Column_4-5_Insertion
IL_75461.1_Instance_2_Column_5_G corresponds_to_group IL_75461.1_Column_5
IL_75461.1_Instance_2_Column_5-6_Insertion_1_A corresponds_to_group IL_75461.1_Column_5-6_Insertion
IL_75461.1_Instance_2_Column_5-6_Insertion_2_C corresponds_to_group IL_75461.1_Column_5-6_Insertion
IL_75461.1_Instance_2_Column_6_C corresponds_to_group IL_75461.1_Column_6
IL_75461.1_Instance_3_Column_1_G corresponds_to_group IL_75461.1_Column_1
IL_75461.1_Instance_3_Column_2_U corresponds_to_group IL_75461.1_Column_2
IL_75461.1_Instance_3_Column_2-3_Insertion_1_C corresponds_to_group IL_75461.1_Column_2-3_Insertion
IL_75461.1_Instance_3_Column_2-3_Insertion_2_U corresponds_to_group IL_75461.1_Column_2-3_Insertion
IL_75461.1_Instance_3_Column_2-3_Insertion_3_A corresponds_to_group IL_75461.1_Column_2-3_Insertion
IL_75461.1_Instance_3_Column_2-3_Insertion_4_A corresponds_to_group IL_75461.1_Column_2-3_Insertion
IL_75461.1_Instance_3_Column_3_C corresponds_to_group IL_75461.1_Column_3
IL_75461.1_Instance_3_Column_4_G corresponds_to_group IL_75461.1_Column_4
IL_75461.1_Instance_3_Column_4-5_Insertion_1_U corresponds_to_group IL_75461.1_Column_4-5_Insertion
IL_75461.1_Instance_3_Column_5_A corresponds_to_group IL_75461.1_Column_5
IL_75461.1_Instance_3_Column_5-6_Insertion_1_A corresponds_to_group IL_75461.1_Column_5-6_Insertion
IL_75461.1_Instance_3_Column_5-6_Insertion_2_U corresponds_to_group IL_75461.1_Column_5-6_Insertion
IL_75461.1_Instance_3_Column_6_C corresponds_to_group IL_75461.1_Column_6
IL_75461.1_Node_1_Position_1_Insertion appears_in_column 1
IL_75461.1_Node_2_Position_1 appears_in_column 2
IL_75461.1_Node_2_Position_1-2_Insertion appears_in_column 3
IL_75461.1_Node_2_Position_2 appears_in_column 4
IL_75461.1_Node_2_Position_2-3_Insertion appears_in_column 5
IL_75461.1_Node_2_Position_3 appears_in_column 6
IL_75461.1_Node_3_Position_1_Insertion appears_in_column 7
IL_75461.1_Node_4_Position_1 appears_in_column 8
IL_75461.1_Node_3_Position_2_Insertion appears_in_column 9
IL_75461.1_Node_2_Position_4 appears_in_column 10
IL_75461.1_Node_2_Position_4-5_Insertion appears_in_column 11
IL_75461.1_Node_2_Position_5 appears_in_column 12
IL_75461.1_Node_2_Position_5-6_Insertion appears_in_column 13
IL_75461.1_Node_2_Position_6 appears_in_column 14
IL_75461.1_Node_1_Position_2_Insertion appears_in_column 15
IL_75461.1_Instance_1 has_name IL_75461.1_IL_4LFB_052_G1255_C1282
IL_75461.1_Instance_2 has_name IL_75461.1_IL_5J7L_055_G1255_C1282
IL_75461.1_Instance_3 has_name IL_75461.1_IL_4V88_460_G1488_C1518
IL_75461.1_Instance_1 has_score .
IL_75461.1_Instance_2 has_score .
IL_75461.1_Instance_3 has_score .
