IL_76919.1_Column_1 corresponds_to_JAR3D IL_76919.1_Node_2_Position_1
IL_76919.1_Column_1-2_Insertion corresponds_to_JAR3D IL_76919.1_Node_2_Position_1_Insertion
IL_76919.1_Column_9 corresponds_to_JAR3D IL_76919.1_Node_2_Position_2
IL_76919.1_Column_8-9_Insertion corresponds_to_JAR3D IL_76919.1_Node_2_Position_2_Insertion
IL_76919.1_Column_8 corresponds_to_JAR3D IL_76919.1_Node_3_Position_2
IL_76919.1_Column_7-8_Insertion corresponds_to_JAR3D IL_76919.1_Node_4_Position_2_Insertion
IL_76919.1_Column_7 corresponds_to_JAR3D IL_76919.1_Node_5_Position_2
IL_76919.1_Column_6-7_Insertion corresponds_to_JAR3D IL_76919.1_Node_6_Position_2_Insertion
IL_76919.1_Column_6 corresponds_to_JAR3D IL_76919.1_Node_7_Position_2
IL_76919.1_Column_5-6_Insertion corresponds_to_JAR3D IL_76919.1_Node_8_Position_2_Insertion
IL_76919.1_Column_2 corresponds_to_JAR3D IL_76919.1_Node_9_Position_1
IL_76919.1_Column_2-3_Insertion corresponds_to_JAR3D IL_76919.1_Node_9_Position_1_Insertion
IL_76919.1_Column_5 corresponds_to_JAR3D IL_76919.1_Node_9_Position_2
IL_76919.1_Column_4-5_Insertion corresponds_to_JAR3D IL_76919.1_Node_9_Position_2_Insertion
IL_76919.1_Column_3 corresponds_to_JAR3D IL_76919.1_Node_10_Position_1
IL_76919.1_Column_3-*_Insertion corresponds_to_JAR3D IL_76919.1_Node_10_Position_1_Insertion
IL_76919.1_Column_4 corresponds_to_JAR3D IL_76919.1_Node_10_Position_2
IL_76919.1_Column_*-4_Insertion corresponds_to_JAR3D IL_76919.1_Node_10_Position_2_Insertion
IL_76919.1_Instance_1_Column_1_G corresponds_to_sequence IL_76919.1_Sequence_1_Position_1_G
IL_76919.1_Instance_1_Column_2_A corresponds_to_sequence IL_76919.1_Sequence_1_Position_2_A
IL_76919.1_Instance_1_Column_3_G corresponds_to_sequence IL_76919.1_Sequence_1_Position_3_G
IL_76919.1_Instance_1_Column_4_C corresponds_to_sequence IL_76919.1_Sequence_1_Position_5_C
IL_76919.1_Instance_1_Column_5_G corresponds_to_sequence IL_76919.1_Sequence_1_Position_6_G
IL_76919.1_Instance_1_Column_6_A corresponds_to_sequence IL_76919.1_Sequence_1_Position_7_A
IL_76919.1_Instance_1_Column_7_U corresponds_to_sequence IL_76919.1_Sequence_1_Position_8_U
IL_76919.1_Instance_1_Column_8_U corresponds_to_sequence IL_76919.1_Sequence_1_Position_9_U
IL_76919.1_Instance_1_Column_9_C corresponds_to_sequence IL_76919.1_Sequence_1_Position_10_C
IL_76919.1_Instance_1_Column_1_G corresponds_to_PDB 4V5O.cifatoms|1|BA|354|G
IL_76919.1_Instance_1_Column_2_A corresponds_to_PDB 4V5O.cifatoms|1|BA|355|A
IL_76919.1_Instance_1_Column_3_G corresponds_to_PDB 4V5O.cifatoms|1|BA|356|G
IL_76919.1_Instance_1_Column_4_C corresponds_to_PDB 4V5O.cifatoms|1|BA|367|C
IL_76919.1_Instance_1_Column_5_G corresponds_to_PDB 4V5O.cifatoms|1|BA|368|G
IL_76919.1_Instance_1_Column_6_A corresponds_to_PDB 4V5O.cifatoms|1|BA|369|A
IL_76919.1_Instance_1_Column_7_U corresponds_to_PDB 4V5O.cifatoms|1|BA|370|U
IL_76919.1_Instance_1_Column_8_U corresponds_to_PDB 4V5O.cifatoms|1|BA|371|U
IL_76919.1_Instance_1_Column_9_C corresponds_to_PDB 4V5O.cifatoms|1|BA|372|C
IL_76919.1_Instance_1_Column_1_G corresponds_to_group IL_76919.1_Column_1
IL_76919.1_Instance_1_Column_2_A corresponds_to_group IL_76919.1_Column_2
IL_76919.1_Instance_1_Column_3_G corresponds_to_group IL_76919.1_Column_3
IL_76919.1_Instance_1_Column_4_C corresponds_to_group IL_76919.1_Column_4
IL_76919.1_Instance_1_Column_5_G corresponds_to_group IL_76919.1_Column_5
IL_76919.1_Instance_1_Column_6_A corresponds_to_group IL_76919.1_Column_6
IL_76919.1_Instance_1_Column_7_U corresponds_to_group IL_76919.1_Column_7
IL_76919.1_Instance_1_Column_8_U corresponds_to_group IL_76919.1_Column_8
IL_76919.1_Instance_1_Column_9_C corresponds_to_group IL_76919.1_Column_9
IL_76919.1_Node_1_Position_1_Insertion appears_in_column 1
IL_76919.1_Node_2_Position_1 appears_in_column 2
IL_76919.1_Node_2_Position_1_Insertion appears_in_column 3
IL_76919.1_Node_9_Position_1 appears_in_column 4
IL_76919.1_Node_9_Position_1_Insertion appears_in_column 5
IL_76919.1_Node_10_Position_1 appears_in_column 6
IL_76919.1_Node_10_Position_1_Insertion appears_in_column 7
IL_76919.1_Node_11_Position_1 appears_in_column 8
IL_76919.1_Node_10_Position_2_Insertion appears_in_column 9
IL_76919.1_Node_10_Position_2 appears_in_column 10
IL_76919.1_Node_9_Position_2_Insertion appears_in_column 11
IL_76919.1_Node_9_Position_2 appears_in_column 12
IL_76919.1_Node_8_Position_2_Insertion appears_in_column 13
IL_76919.1_Node_7_Position_2 appears_in_column 14
IL_76919.1_Node_6_Position_2_Insertion appears_in_column 15
IL_76919.1_Node_5_Position_2 appears_in_column 16
IL_76919.1_Node_4_Position_2_Insertion appears_in_column 17
IL_76919.1_Node_3_Position_2 appears_in_column 18
IL_76919.1_Node_2_Position_2_Insertion appears_in_column 19
IL_76919.1_Node_2_Position_2 appears_in_column 20
IL_76919.1_Node_1_Position_2_Insertion appears_in_column 21
IL_76919.1_Instance_1 has_name IL_76919.1_IL_4V5O_100_G354_C372
IL_76919.1_Instance_1 has_score .
