IL_72316.1_Column_1 corresponds_to_JAR3D IL_72316.1_Node_2_Position_1
IL_72316.1_Column_1-2_Insertion corresponds_to_JAR3D IL_72316.1_Node_2_Position_1_Insertion
IL_72316.1_Column_14 corresponds_to_JAR3D IL_72316.1_Node_2_Position_2
IL_72316.1_Column_13-14_Insertion corresponds_to_JAR3D IL_72316.1_Node_2_Position_2_Insertion
IL_72316.1_Column_2 corresponds_to_JAR3D IL_72316.1_Node_3_Position_1
IL_72316.1_Column_2-3_Insertion corresponds_to_JAR3D IL_72316.1_Node_4_Position_1_Insertion
IL_72316.1_Column_3 corresponds_to_JAR3D IL_72316.1_Node_5_Position_1
IL_72316.1_Column_3-4_Insertion corresponds_to_JAR3D IL_72316.1_Node_6_Position_1_Insertion
IL_72316.1_Column_4 corresponds_to_JAR3D IL_72316.1_Node_7_Position_1
IL_72316.1_Column_4-5_Insertion corresponds_to_JAR3D IL_72316.1_Node_8_Position_1_Insertion
IL_72316.1_Column_13 corresponds_to_JAR3D IL_72316.1_Node_9_Position_2
IL_72316.1_Column_12-13_Insertion corresponds_to_JAR3D IL_72316.1_Node_10_Position_2_Insertion
IL_72316.1_Column_12 corresponds_to_JAR3D IL_72316.1_Node_11_Position_2
IL_72316.1_Column_11-12_Insertion corresponds_to_JAR3D IL_72316.1_Node_12_Position_2_Insertion
IL_72316.1_Column_11 corresponds_to_JAR3D IL_72316.1_Node_13_Position_2
IL_72316.1_Column_10-11_Insertion corresponds_to_JAR3D IL_72316.1_Node_14_Position_2_Insertion
IL_72316.1_Column_5 corresponds_to_JAR3D IL_72316.1_Node_15_Position_1
IL_72316.1_Column_5-6_Insertion corresponds_to_JAR3D IL_72316.1_Node_15_Position_1_Insertion
IL_72316.1_Column_10 corresponds_to_JAR3D IL_72316.1_Node_15_Position_2
IL_72316.1_Column_9-10_Insertion corresponds_to_JAR3D IL_72316.1_Node_15_Position_2_Insertion
IL_72316.1_Column_6 corresponds_to_JAR3D IL_72316.1_Node_16_Position_1
IL_72316.1_Column_6-7_Insertion corresponds_to_JAR3D IL_72316.1_Node_16_Position_1_Insertion
IL_72316.1_Column_9 corresponds_to_JAR3D IL_72316.1_Node_16_Position_2
IL_72316.1_Column_8-9_Insertion corresponds_to_JAR3D IL_72316.1_Node_16_Position_2_Insertion
IL_72316.1_Column_7 corresponds_to_JAR3D IL_72316.1_Node_17_Position_1
IL_72316.1_Column_7-*_Insertion corresponds_to_JAR3D IL_72316.1_Node_17_Position_1_Insertion
IL_72316.1_Column_8 corresponds_to_JAR3D IL_72316.1_Node_17_Position_2
IL_72316.1_Column_*-8_Insertion corresponds_to_JAR3D IL_72316.1_Node_17_Position_2_Insertion
IL_72316.1_Instance_1_Column_1_C corresponds_to_sequence IL_72316.1_Sequence_1_Position_1_C
IL_72316.1_Instance_1_Column_2_A corresponds_to_sequence IL_72316.1_Sequence_1_Position_2_A
IL_72316.1_Instance_1_Column_3_A corresponds_to_sequence IL_72316.1_Sequence_1_Position_3_A
IL_72316.1_Instance_1_Column_4_G corresponds_to_sequence IL_72316.1_Sequence_1_Position_4_G
IL_72316.1_Instance_1_Column_5_C corresponds_to_sequence IL_72316.1_Sequence_1_Position_5_C
IL_72316.1_Instance_1_Column_6_A corresponds_to_sequence IL_72316.1_Sequence_1_Position_6_A
IL_72316.1_Instance_1_Column_7_G corresponds_to_sequence IL_72316.1_Sequence_1_Position_7_G
IL_72316.1_Instance_1_Column_8_C corresponds_to_sequence IL_72316.1_Sequence_1_Position_9_C
IL_72316.1_Instance_1_Column_9_G corresponds_to_sequence IL_72316.1_Sequence_1_Position_10_G
IL_72316.1_Instance_1_Column_10_G corresponds_to_sequence IL_72316.1_Sequence_1_Position_11_G
IL_72316.1_Instance_1_Column_11_G corresponds_to_sequence IL_72316.1_Sequence_1_Position_12_G
IL_72316.1_Instance_1_Column_12_U corresponds_to_sequence IL_72316.1_Sequence_1_Position_13_U
IL_72316.1_Instance_1_Column_13_U corresponds_to_sequence IL_72316.1_Sequence_1_Position_14_U
IL_72316.1_Instance_1_Column_14_G corresponds_to_sequence IL_72316.1_Sequence_1_Position_15_G
IL_72316.1_Instance_1_Column_1_C corresponds_to_PDB 3Q1Q.cifatoms|1|B|227|C
IL_72316.1_Instance_1_Column_2_A corresponds_to_PDB 3Q1Q.cifatoms|1|B|228|A
IL_72316.1_Instance_1_Column_3_A corresponds_to_PDB 3Q1Q.cifatoms|1|B|229|A
IL_72316.1_Instance_1_Column_4_G corresponds_to_PDB 3Q1Q.cifatoms|1|B|230|G
IL_72316.1_Instance_1_Column_5_C corresponds_to_PDB 3Q1Q.cifatoms|1|B|231|C
IL_72316.1_Instance_1_Column_6_A corresponds_to_PDB 3Q1Q.cifatoms|1|B|232|A
IL_72316.1_Instance_1_Column_7_G corresponds_to_PDB 3Q1Q.cifatoms|1|B|233|G
IL_72316.1_Instance_1_Column_8_C corresponds_to_PDB 3Q1Q.cifatoms|1|B|261|C
IL_72316.1_Instance_1_Column_9_G corresponds_to_PDB 3Q1Q.cifatoms|1|B|262|G
IL_72316.1_Instance_1_Column_10_G corresponds_to_PDB 3Q1Q.cifatoms|1|B|263|G
IL_72316.1_Instance_1_Column_11_G corresponds_to_PDB 3Q1Q.cifatoms|1|B|264|G
IL_72316.1_Instance_1_Column_12_U corresponds_to_PDB 3Q1Q.cifatoms|1|B|265|U
IL_72316.1_Instance_1_Column_13_U corresponds_to_PDB 3Q1Q.cifatoms|1|B|266|U
IL_72316.1_Instance_1_Column_14_G corresponds_to_PDB 3Q1Q.cifatoms|1|B|267|G
IL_72316.1_Instance_1_Column_1_C corresponds_to_group IL_72316.1_Column_1
IL_72316.1_Instance_1_Column_2_A corresponds_to_group IL_72316.1_Column_2
IL_72316.1_Instance_1_Column_3_A corresponds_to_group IL_72316.1_Column_3
IL_72316.1_Instance_1_Column_4_G corresponds_to_group IL_72316.1_Column_4
IL_72316.1_Instance_1_Column_5_C corresponds_to_group IL_72316.1_Column_5
IL_72316.1_Instance_1_Column_6_A corresponds_to_group IL_72316.1_Column_6
IL_72316.1_Instance_1_Column_7_G corresponds_to_group IL_72316.1_Column_7
IL_72316.1_Instance_1_Column_8_C corresponds_to_group IL_72316.1_Column_8
IL_72316.1_Instance_1_Column_9_G corresponds_to_group IL_72316.1_Column_9
IL_72316.1_Instance_1_Column_10_G corresponds_to_group IL_72316.1_Column_10
IL_72316.1_Instance_1_Column_11_G corresponds_to_group IL_72316.1_Column_11
IL_72316.1_Instance_1_Column_12_U corresponds_to_group IL_72316.1_Column_12
IL_72316.1_Instance_1_Column_13_U corresponds_to_group IL_72316.1_Column_13
IL_72316.1_Instance_1_Column_14_G corresponds_to_group IL_72316.1_Column_14
IL_72316.1_Node_1_Position_1_Insertion appears_in_column 1
IL_72316.1_Node_2_Position_1 appears_in_column 2
IL_72316.1_Node_2_Position_1_Insertion appears_in_column 3
IL_72316.1_Node_3_Position_1 appears_in_column 4
IL_72316.1_Node_4_Position_1_Insertion appears_in_column 5
IL_72316.1_Node_5_Position_1 appears_in_column 6
IL_72316.1_Node_6_Position_1_Insertion appears_in_column 7
IL_72316.1_Node_7_Position_1 appears_in_column 8
IL_72316.1_Node_8_Position_1_Insertion appears_in_column 9
IL_72316.1_Node_15_Position_1 appears_in_column 10
IL_72316.1_Node_15_Position_1_Insertion appears_in_column 11
IL_72316.1_Node_16_Position_1 appears_in_column 12
IL_72316.1_Node_16_Position_1_Insertion appears_in_column 13
IL_72316.1_Node_17_Position_1 appears_in_column 14
IL_72316.1_Node_17_Position_1_Insertion appears_in_column 15
IL_72316.1_Node_18_Position_1 appears_in_column 16
IL_72316.1_Node_17_Position_2_Insertion appears_in_column 17
IL_72316.1_Node_17_Position_2 appears_in_column 18
IL_72316.1_Node_16_Position_2_Insertion appears_in_column 19
IL_72316.1_Node_16_Position_2 appears_in_column 20
IL_72316.1_Node_15_Position_2_Insertion appears_in_column 21
IL_72316.1_Node_15_Position_2 appears_in_column 22
IL_72316.1_Node_14_Position_2_Insertion appears_in_column 23
IL_72316.1_Node_13_Position_2 appears_in_column 24
IL_72316.1_Node_12_Position_2_Insertion appears_in_column 25
IL_72316.1_Node_11_Position_2 appears_in_column 26
IL_72316.1_Node_10_Position_2_Insertion appears_in_column 27
IL_72316.1_Node_9_Position_2 appears_in_column 28
IL_72316.1_Node_2_Position_2_Insertion appears_in_column 29
IL_72316.1_Node_2_Position_2 appears_in_column 30
IL_72316.1_Node_1_Position_2_Insertion appears_in_column 31
IL_72316.1_Instance_1 has_name IL_72316.1_IL_3Q1Q_007_C227_G267
IL_72316.1_Instance_1 has_score .
