IL_83736.1_Column_1 corresponds_to_JAR3D IL_83736.1_Node_2_Position_1
IL_83736.1_Column_1-2_Insertion corresponds_to_JAR3D IL_83736.1_Node_2_Position_1_Insertion
IL_83736.1_Column_8 corresponds_to_JAR3D IL_83736.1_Node_2_Position_2
IL_83736.1_Column_7-8_Insertion corresponds_to_JAR3D IL_83736.1_Node_2_Position_2_Insertion
IL_83736.1_Column_2 corresponds_to_JAR3D IL_83736.1_Node_3_Position_1
IL_83736.1_Column_2-3_Insertion corresponds_to_JAR3D IL_83736.1_Node_4_Position_1_Insertion
IL_83736.1_Column_7 corresponds_to_JAR3D IL_83736.1_Node_5_Position_2
IL_83736.1_Column_6-7_Insertion corresponds_to_JAR3D IL_83736.1_Node_6_Position_2_Insertion
IL_83736.1_Column_6 corresponds_to_JAR3D IL_83736.1_Node_7_Position_2
IL_83736.1_Column_5-6_Insertion corresponds_to_JAR3D IL_83736.1_Node_8_Position_2_Insertion
IL_83736.1_Column_3 corresponds_to_JAR3D IL_83736.1_Node_9_Position_1
IL_83736.1_Column_4 corresponds_to_JAR3D IL_83736.1_Node_9_Position_2
IL_83736.1_Column_4-5_Insertion corresponds_to_JAR3D IL_83736.1_Node_9_Position_2-3_Insertion
IL_83736.1_Column_5 corresponds_to_JAR3D IL_83736.1_Node_9_Position_3
IL_83736.1_Column_3-*_Insertion corresponds_to_JAR3D IL_83736.1_Node_10_Position_1_Insertion
IL_83736.1_Column_*-4_Insertion corresponds_to_JAR3D IL_83736.1_Node_10_Position_2_Insertion
IL_83736.1_Instance_1_Column_1_G corresponds_to_sequence IL_83736.1_Sequence_1_Position_1_G
IL_83736.1_Instance_1_Column_2_A corresponds_to_sequence IL_83736.1_Sequence_1_Position_2_A
IL_83736.1_Instance_1_Column_2-3_Insertion_1_A corresponds_to_sequence IL_83736.1_Sequence_1_Position_3_A
IL_83736.1_Instance_1_Column_3_C corresponds_to_sequence IL_83736.1_Sequence_1_Position_4_C
IL_83736.1_Instance_1_Column_4_G corresponds_to_sequence IL_83736.1_Sequence_1_Position_6_G
IL_83736.1_Instance_1_Column_5_A corresponds_to_sequence IL_83736.1_Sequence_1_Position_7_A
IL_83736.1_Instance_1_Column_6_A corresponds_to_sequence IL_83736.1_Sequence_1_Position_8_A
IL_83736.1_Instance_1_Column_7_G corresponds_to_sequence IL_83736.1_Sequence_1_Position_9_G
IL_83736.1_Instance_1_Column_8_U corresponds_to_sequence IL_83736.1_Sequence_1_Position_10_U
IL_83736.1_Instance_2_Column_1_A corresponds_to_sequence IL_83736.1_Sequence_2_Position_1_A
IL_83736.1_Instance_2_Column_1-2_Insertion_1_C corresponds_to_sequence IL_83736.1_Sequence_2_Position_2_C
IL_83736.1_Instance_2_Column_2_A corresponds_to_sequence IL_83736.1_Sequence_2_Position_3_A
IL_83736.1_Instance_2_Column_3_C corresponds_to_sequence IL_83736.1_Sequence_2_Position_4_C
IL_83736.1_Instance_2_Column_4_G corresponds_to_sequence IL_83736.1_Sequence_2_Position_6_G
IL_83736.1_Instance_2_Column_5_A corresponds_to_sequence IL_83736.1_Sequence_2_Position_7_A
IL_83736.1_Instance_2_Column_6_A corresponds_to_sequence IL_83736.1_Sequence_2_Position_8_A
IL_83736.1_Instance_2_Column_7_A corresponds_to_sequence IL_83736.1_Sequence_2_Position_9_A
IL_83736.1_Instance_2_Column_8_U corresponds_to_sequence IL_83736.1_Sequence_2_Position_10_U
IL_83736.1_Instance_3_Column_1_G corresponds_to_sequence IL_83736.1_Sequence_3_Position_1_G
IL_83736.1_Instance_3_Column_2_G corresponds_to_sequence IL_83736.1_Sequence_3_Position_2_G
IL_83736.1_Instance_3_Column_3_C corresponds_to_sequence IL_83736.1_Sequence_3_Position_3_C
IL_83736.1_Instance_3_Column_4_G corresponds_to_sequence IL_83736.1_Sequence_3_Position_5_G
IL_83736.1_Instance_3_Column_5_G corresponds_to_sequence IL_83736.1_Sequence_3_Position_6_G
IL_83736.1_Instance_3_Column_6_A corresponds_to_sequence IL_83736.1_Sequence_3_Position_7_A
IL_83736.1_Instance_3_Column_7_C corresponds_to_sequence IL_83736.1_Sequence_3_Position_8_C
IL_83736.1_Instance_3_Column_8_C corresponds_to_sequence IL_83736.1_Sequence_3_Position_9_C
IL_83736.1_Instance_1_Column_1_G corresponds_to_PDB 4R0D.cifatoms|1|A|339|G
IL_83736.1_Instance_1_Column_2_A corresponds_to_PDB 4R0D.cifatoms|1|A|340|A
IL_83736.1_Instance_1_Column_2-3_Insertion_1_A corresponds_to_PDB 4R0D.cifatoms_1_A_341_A
IL_83736.1_Instance_1_Column_3_C corresponds_to_PDB 4R0D.cifatoms|1|A|342|C
IL_83736.1_Instance_1_Column_4_G corresponds_to_PDB 4R0D.cifatoms|1|A|10|G
IL_83736.1_Instance_1_Column_5_A corresponds_to_PDB 4R0D.cifatoms|1|A|11|A
IL_83736.1_Instance_1_Column_6_A corresponds_to_PDB 4R0D.cifatoms|1|A|12|A
IL_83736.1_Instance_1_Column_7_G corresponds_to_PDB 4R0D.cifatoms|1|A|13|G
IL_83736.1_Instance_1_Column_8_U corresponds_to_PDB 4R0D.cifatoms|1|A|14|U
IL_83736.1_Instance_2_Column_1_A corresponds_to_PDB 4YAZ.cifatoms|1|R|4|A
IL_83736.1_Instance_2_Column_1-2_Insertion_1_C corresponds_to_PDB 4YAZ.cifatoms_1_R_5_C
IL_83736.1_Instance_2_Column_2_A corresponds_to_PDB 4YAZ.cifatoms|1|R|6|A
IL_83736.1_Instance_2_Column_3_C corresponds_to_PDB 4YAZ.cifatoms|1|R|7|C
IL_83736.1_Instance_2_Column_4_G corresponds_to_PDB 4YAZ.cifatoms|1|R|77|G
IL_83736.1_Instance_2_Column_5_A corresponds_to_PDB 4YAZ.cifatoms|1|R|78|A
IL_83736.1_Instance_2_Column_6_A corresponds_to_PDB 4YAZ.cifatoms|1|R|79|A
IL_83736.1_Instance_2_Column_7_A corresponds_to_PDB 4YAZ.cifatoms|1|R|80|A
IL_83736.1_Instance_2_Column_8_U corresponds_to_PDB 4YAZ.cifatoms|1|R|81|U
IL_83736.1_Instance_3_Column_1_G corresponds_to_PDB 5J7L.cifatoms|1|AA|212|G
IL_83736.1_Instance_3_Column_2_G corresponds_to_PDB 5J7L.cifatoms|1|AA|213|G
IL_83736.1_Instance_3_Column_3_C corresponds_to_PDB 5J7L.cifatoms|1|AA|214|C
IL_83736.1_Instance_3_Column_4_G corresponds_to_PDB 5J7L.cifatoms|1|AA|203|G
IL_83736.1_Instance_3_Column_5_G corresponds_to_PDB 5J7L.cifatoms|1|AA|204|G
IL_83736.1_Instance_3_Column_6_A corresponds_to_PDB 5J7L.cifatoms|1|AA|205|A
IL_83736.1_Instance_3_Column_7_C corresponds_to_PDB 5J7L.cifatoms|1|AA|206|C
IL_83736.1_Instance_3_Column_8_C corresponds_to_PDB 5J7L.cifatoms|1|AA|207|C
IL_83736.1_Instance_1_Column_1_G corresponds_to_group IL_83736.1_Column_1
IL_83736.1_Instance_1_Column_2_A corresponds_to_group IL_83736.1_Column_2
IL_83736.1_Instance_1_Column_2-3_Insertion_1_A corresponds_to_group IL_83736.1_Column_2-3_Insertion
IL_83736.1_Instance_1_Column_3_C corresponds_to_group IL_83736.1_Column_3
IL_83736.1_Instance_1_Column_4_G corresponds_to_group IL_83736.1_Column_4
IL_83736.1_Instance_1_Column_5_A corresponds_to_group IL_83736.1_Column_5
IL_83736.1_Instance_1_Column_6_A corresponds_to_group IL_83736.1_Column_6
IL_83736.1_Instance_1_Column_7_G corresponds_to_group IL_83736.1_Column_7
IL_83736.1_Instance_1_Column_8_U corresponds_to_group IL_83736.1_Column_8
IL_83736.1_Instance_2_Column_1_A corresponds_to_group IL_83736.1_Column_1
IL_83736.1_Instance_2_Column_1-2_Insertion_1_C corresponds_to_group IL_83736.1_Column_1-2_Insertion
IL_83736.1_Instance_2_Column_2_A corresponds_to_group IL_83736.1_Column_2
IL_83736.1_Instance_2_Column_3_C corresponds_to_group IL_83736.1_Column_3
IL_83736.1_Instance_2_Column_4_G corresponds_to_group IL_83736.1_Column_4
IL_83736.1_Instance_2_Column_5_A corresponds_to_group IL_83736.1_Column_5
IL_83736.1_Instance_2_Column_6_A corresponds_to_group IL_83736.1_Column_6
IL_83736.1_Instance_2_Column_7_A corresponds_to_group IL_83736.1_Column_7
IL_83736.1_Instance_2_Column_8_U corresponds_to_group IL_83736.1_Column_8
IL_83736.1_Instance_3_Column_1_G corresponds_to_group IL_83736.1_Column_1
IL_83736.1_Instance_3_Column_2_G corresponds_to_group IL_83736.1_Column_2
IL_83736.1_Instance_3_Column_3_C corresponds_to_group IL_83736.1_Column_3
IL_83736.1_Instance_3_Column_4_G corresponds_to_group IL_83736.1_Column_4
IL_83736.1_Instance_3_Column_5_G corresponds_to_group IL_83736.1_Column_5
IL_83736.1_Instance_3_Column_6_A corresponds_to_group IL_83736.1_Column_6
IL_83736.1_Instance_3_Column_7_C corresponds_to_group IL_83736.1_Column_7
IL_83736.1_Instance_3_Column_8_C corresponds_to_group IL_83736.1_Column_8
IL_83736.1_Node_1_Position_1_Insertion appears_in_column 1
IL_83736.1_Node_2_Position_1 appears_in_column 2
IL_83736.1_Node_2_Position_1_Insertion appears_in_column 3
IL_83736.1_Node_3_Position_1 appears_in_column 4
IL_83736.1_Node_4_Position_1_Insertion appears_in_column 5
IL_83736.1_Node_9_Position_1 appears_in_column 6
IL_83736.1_Node_10_Position_1_Insertion appears_in_column 7
IL_83736.1_Node_11_Position_1 appears_in_column 8
IL_83736.1_Node_10_Position_2_Insertion appears_in_column 9
IL_83736.1_Node_9_Position_2 appears_in_column 10
IL_83736.1_Node_9_Position_2-3_Insertion appears_in_column 11
IL_83736.1_Node_9_Position_3 appears_in_column 12
IL_83736.1_Node_8_Position_2_Insertion appears_in_column 13
IL_83736.1_Node_7_Position_2 appears_in_column 14
IL_83736.1_Node_6_Position_2_Insertion appears_in_column 15
IL_83736.1_Node_5_Position_2 appears_in_column 16
IL_83736.1_Node_2_Position_2_Insertion appears_in_column 17
IL_83736.1_Node_2_Position_2 appears_in_column 18
IL_83736.1_Node_1_Position_2_Insertion appears_in_column 19
IL_83736.1_Instance_1 has_name IL_83736.1_IL_4R0D_001_G339_U14
IL_83736.1_Instance_2 has_name IL_83736.1_IL_4YAZ_005_A4_U81
IL_83736.1_Instance_3 has_name IL_83736.1_IL_5J7L_013_G212_C207
IL_83736.1_Instance_1 has_score .
IL_83736.1_Instance_2 has_score .
IL_83736.1_Instance_3 has_score .
