IL_85630.1_Column_1 corresponds_to_JAR3D IL_85630.1_Node_2_Position_1
IL_85630.1_Column_1-2_Insertion corresponds_to_JAR3D IL_85630.1_Node_2_Position_1_Insertion
IL_85630.1_Column_15 corresponds_to_JAR3D IL_85630.1_Node_2_Position_2
IL_85630.1_Column_14-15_Insertion corresponds_to_JAR3D IL_85630.1_Node_2_Position_2_Insertion
IL_85630.1_Column_2 corresponds_to_JAR3D IL_85630.1_Node_3_Position_1
IL_85630.1_Column_2-3_Insertion corresponds_to_JAR3D IL_85630.1_Node_3_Position_1_Insertion
IL_85630.1_Column_14 corresponds_to_JAR3D IL_85630.1_Node_3_Position_2
IL_85630.1_Column_13-14_Insertion corresponds_to_JAR3D IL_85630.1_Node_3_Position_2_Insertion
IL_85630.1_Column_3 corresponds_to_JAR3D IL_85630.1_Node_4_Position_1
IL_85630.1_Column_3-4_Insertion corresponds_to_JAR3D IL_85630.1_Node_5_Position_1_Insertion
IL_85630.1_Column_4 corresponds_to_JAR3D IL_85630.1_Node_6_Position_1
IL_85630.1_Column_4-5_Insertion corresponds_to_JAR3D IL_85630.1_Node_7_Position_1_Insertion
IL_85630.1_Column_13 corresponds_to_JAR3D IL_85630.1_Node_8_Position_2
IL_85630.1_Column_12-13_Insertion corresponds_to_JAR3D IL_85630.1_Node_9_Position_2_Insertion
IL_85630.1_Column_12 corresponds_to_JAR3D IL_85630.1_Node_10_Position_2
IL_85630.1_Column_11-12_Insertion corresponds_to_JAR3D IL_85630.1_Node_11_Position_2_Insertion
IL_85630.1_Column_11 corresponds_to_JAR3D IL_85630.1_Node_12_Position_2
IL_85630.1_Column_10-11_Insertion corresponds_to_JAR3D IL_85630.1_Node_13_Position_2_Insertion
IL_85630.1_Column_10 corresponds_to_JAR3D IL_85630.1_Node_14_Position_2
IL_85630.1_Column_9-10_Insertion corresponds_to_JAR3D IL_85630.1_Node_15_Position_2_Insertion
IL_85630.1_Column_9 corresponds_to_JAR3D IL_85630.1_Node_16_Position_2
IL_85630.1_Column_8-9_Insertion corresponds_to_JAR3D IL_85630.1_Node_17_Position_2_Insertion
IL_85630.1_Column_5 corresponds_to_JAR3D IL_85630.1_Node_18_Position_1
IL_85630.1_Column_5-6_Insertion corresponds_to_JAR3D IL_85630.1_Node_18_Position_1_Insertion
IL_85630.1_Column_8 corresponds_to_JAR3D IL_85630.1_Node_18_Position_2
IL_85630.1_Column_7-8_Insertion corresponds_to_JAR3D IL_85630.1_Node_18_Position_2_Insertion
IL_85630.1_Column_6 corresponds_to_JAR3D IL_85630.1_Node_19_Position_1
IL_85630.1_Column_6-*_Insertion corresponds_to_JAR3D IL_85630.1_Node_19_Position_1_Insertion
IL_85630.1_Column_7 corresponds_to_JAR3D IL_85630.1_Node_19_Position_2
IL_85630.1_Column_*-7_Insertion corresponds_to_JAR3D IL_85630.1_Node_19_Position_2_Insertion
IL_85630.1_Instance_1_Column_1_G corresponds_to_sequence IL_85630.1_Sequence_1_Position_1_G
IL_85630.1_Instance_1_Column_2_A corresponds_to_sequence IL_85630.1_Sequence_1_Position_2_A
IL_85630.1_Instance_1_Column_3_G corresponds_to_sequence IL_85630.1_Sequence_1_Position_3_G
IL_85630.1_Instance_1_Column_4_U corresponds_to_sequence IL_85630.1_Sequence_1_Position_4_U
IL_85630.1_Instance_1_Column_5_A corresponds_to_sequence IL_85630.1_Sequence_1_Position_5_A
IL_85630.1_Instance_1_Column_6_G corresponds_to_sequence IL_85630.1_Sequence_1_Position_6_G
IL_85630.1_Instance_1_Column_7_U corresponds_to_sequence IL_85630.1_Sequence_1_Position_8_U
IL_85630.1_Instance_1_Column_8_G corresponds_to_sequence IL_85630.1_Sequence_1_Position_9_G
IL_85630.1_Instance_1_Column_9_C corresponds_to_sequence IL_85630.1_Sequence_1_Position_10_C
IL_85630.1_Instance_1_Column_10_A corresponds_to_sequence IL_85630.1_Sequence_1_Position_11_A
IL_85630.1_Instance_1_Column_11_U corresponds_to_sequence IL_85630.1_Sequence_1_Position_12_U
IL_85630.1_Instance_1_Column_12_C corresponds_to_sequence IL_85630.1_Sequence_1_Position_13_C
IL_85630.1_Instance_1_Column_13_C corresponds_to_sequence IL_85630.1_Sequence_1_Position_14_C
IL_85630.1_Instance_1_Column_14_G corresponds_to_sequence IL_85630.1_Sequence_1_Position_15_G
IL_85630.1_Instance_1_Column_15_C corresponds_to_sequence IL_85630.1_Sequence_1_Position_16_C
IL_85630.1_Instance_1_Column_1_G corresponds_to_PDB 4LVW.cifatoms|1|A|4|G
IL_85630.1_Instance_1_Column_2_A corresponds_to_PDB 4LVW.cifatoms|1|A|5|A
IL_85630.1_Instance_1_Column_3_G corresponds_to_PDB 4LVW.cifatoms|1|A|6|G
IL_85630.1_Instance_1_Column_4_U corresponds_to_PDB 4LVW.cifatoms|1|A|7|U
IL_85630.1_Instance_1_Column_5_A corresponds_to_PDB 4LVW.cifatoms|1|A|8|A
IL_85630.1_Instance_1_Column_6_G corresponds_to_PDB 4LVW.cifatoms|1|A|9|G
IL_85630.1_Instance_1_Column_7_U corresponds_to_PDB 4LVW.cifatoms|1|A|77|U
IL_85630.1_Instance_1_Column_8_G corresponds_to_PDB 4LVW.cifatoms|1|A|78|G
IL_85630.1_Instance_1_Column_9_C corresponds_to_PDB 4LVW.cifatoms|1|A|79|C
IL_85630.1_Instance_1_Column_10_A corresponds_to_PDB 4LVW.cifatoms|1|A|80|A
IL_85630.1_Instance_1_Column_11_U corresponds_to_PDB 4LVW.cifatoms|1|A|81|U
IL_85630.1_Instance_1_Column_12_C corresponds_to_PDB 4LVW.cifatoms|1|A|82|C
IL_85630.1_Instance_1_Column_13_C corresponds_to_PDB 4LVW.cifatoms|1|A|83|C
IL_85630.1_Instance_1_Column_14_G corresponds_to_PDB 4LVW.cifatoms|1|A|84|G
IL_85630.1_Instance_1_Column_15_C corresponds_to_PDB 4LVW.cifatoms|1|A|85|C
IL_85630.1_Instance_1_Column_1_G corresponds_to_group IL_85630.1_Column_1
IL_85630.1_Instance_1_Column_2_A corresponds_to_group IL_85630.1_Column_2
IL_85630.1_Instance_1_Column_3_G corresponds_to_group IL_85630.1_Column_3
IL_85630.1_Instance_1_Column_4_U corresponds_to_group IL_85630.1_Column_4
IL_85630.1_Instance_1_Column_5_A corresponds_to_group IL_85630.1_Column_5
IL_85630.1_Instance_1_Column_6_G corresponds_to_group IL_85630.1_Column_6
IL_85630.1_Instance_1_Column_7_U corresponds_to_group IL_85630.1_Column_7
IL_85630.1_Instance_1_Column_8_G corresponds_to_group IL_85630.1_Column_8
IL_85630.1_Instance_1_Column_9_C corresponds_to_group IL_85630.1_Column_9
IL_85630.1_Instance_1_Column_10_A corresponds_to_group IL_85630.1_Column_10
IL_85630.1_Instance_1_Column_11_U corresponds_to_group IL_85630.1_Column_11
IL_85630.1_Instance_1_Column_12_C corresponds_to_group IL_85630.1_Column_12
IL_85630.1_Instance_1_Column_13_C corresponds_to_group IL_85630.1_Column_13
IL_85630.1_Instance_1_Column_14_G corresponds_to_group IL_85630.1_Column_14
IL_85630.1_Instance_1_Column_15_C corresponds_to_group IL_85630.1_Column_15
IL_85630.1_Node_1_Position_1_Insertion appears_in_column 1
IL_85630.1_Node_2_Position_1 appears_in_column 2
IL_85630.1_Node_2_Position_1_Insertion appears_in_column 3
IL_85630.1_Node_3_Position_1 appears_in_column 4
IL_85630.1_Node_3_Position_1_Insertion appears_in_column 5
IL_85630.1_Node_4_Position_1 appears_in_column 6
IL_85630.1_Node_5_Position_1_Insertion appears_in_column 7
IL_85630.1_Node_6_Position_1 appears_in_column 8
IL_85630.1_Node_7_Position_1_Insertion appears_in_column 9
IL_85630.1_Node_18_Position_1 appears_in_column 10
IL_85630.1_Node_18_Position_1_Insertion appears_in_column 11
IL_85630.1_Node_19_Position_1 appears_in_column 12
IL_85630.1_Node_19_Position_1_Insertion appears_in_column 13
IL_85630.1_Node_20_Position_1 appears_in_column 14
IL_85630.1_Node_19_Position_2_Insertion appears_in_column 15
IL_85630.1_Node_19_Position_2 appears_in_column 16
IL_85630.1_Node_18_Position_2_Insertion appears_in_column 17
IL_85630.1_Node_18_Position_2 appears_in_column 18
IL_85630.1_Node_17_Position_2_Insertion appears_in_column 19
IL_85630.1_Node_16_Position_2 appears_in_column 20
IL_85630.1_Node_15_Position_2_Insertion appears_in_column 21
IL_85630.1_Node_14_Position_2 appears_in_column 22
IL_85630.1_Node_13_Position_2_Insertion appears_in_column 23
IL_85630.1_Node_12_Position_2 appears_in_column 24
IL_85630.1_Node_11_Position_2_Insertion appears_in_column 25
IL_85630.1_Node_10_Position_2 appears_in_column 26
IL_85630.1_Node_9_Position_2_Insertion appears_in_column 27
IL_85630.1_Node_8_Position_2 appears_in_column 28
IL_85630.1_Node_3_Position_2_Insertion appears_in_column 29
IL_85630.1_Node_3_Position_2 appears_in_column 30
IL_85630.1_Node_2_Position_2_Insertion appears_in_column 31
IL_85630.1_Node_2_Position_2 appears_in_column 32
IL_85630.1_Node_1_Position_2_Insertion appears_in_column 33
IL_85630.1_Instance_1 has_name IL_85630.1_IL_4LVW_001_G4_C85
IL_85630.1_Instance_1 has_score .
