IL_86605.1_Column_1 corresponds_to_JAR3D IL_86605.1_Node_2_Position_1
IL_86605.1_Column_1-2_Insertion corresponds_to_JAR3D IL_86605.1_Node_2_Position_1_Insertion
IL_86605.1_Column_8 corresponds_to_JAR3D IL_86605.1_Node_2_Position_2
IL_86605.1_Column_7-8_Insertion corresponds_to_JAR3D IL_86605.1_Node_2_Position_2_Insertion
IL_86605.1_Column_2 corresponds_to_JAR3D IL_86605.1_Node_3_Position_1
IL_86605.1_Column_2-3_Insertion corresponds_to_JAR3D IL_86605.1_Node_3_Position_1_Insertion
IL_86605.1_Column_7 corresponds_to_JAR3D IL_86605.1_Node_3_Position_2
IL_86605.1_Column_6-7_Insertion corresponds_to_JAR3D IL_86605.1_Node_3_Position_2_Insertion
IL_86605.1_Column_3 corresponds_to_JAR3D IL_86605.1_Node_4_Position_1
IL_86605.1_Column_3-4_Insertion corresponds_to_JAR3D IL_86605.1_Node_4_Position_1_Insertion
IL_86605.1_Column_6 corresponds_to_JAR3D IL_86605.1_Node_4_Position_2
IL_86605.1_Column_5-6_Insertion corresponds_to_JAR3D IL_86605.1_Node_4_Position_2_Insertion
IL_86605.1_Column_4 corresponds_to_JAR3D IL_86605.1_Node_5_Position_1
IL_86605.1_Column_4-*_Insertion corresponds_to_JAR3D IL_86605.1_Node_5_Position_1_Insertion
IL_86605.1_Column_5 corresponds_to_JAR3D IL_86605.1_Node_5_Position_2
IL_86605.1_Column_*-5_Insertion corresponds_to_JAR3D IL_86605.1_Node_5_Position_2_Insertion
IL_86605.1_Instance_1_Column_1_U corresponds_to_sequence IL_86605.1_Sequence_1_Position_1_U
IL_86605.1_Instance_1_Column_2_U corresponds_to_sequence IL_86605.1_Sequence_1_Position_2_U
IL_86605.1_Instance_1_Column_3_C corresponds_to_sequence IL_86605.1_Sequence_1_Position_3_C
IL_86605.1_Instance_1_Column_4_G corresponds_to_sequence IL_86605.1_Sequence_1_Position_4_G
IL_86605.1_Instance_1_Column_5_U corresponds_to_sequence IL_86605.1_Sequence_1_Position_6_U
IL_86605.1_Instance_1_Column_6_U corresponds_to_sequence IL_86605.1_Sequence_1_Position_7_U
IL_86605.1_Instance_1_Column_7_C corresponds_to_sequence IL_86605.1_Sequence_1_Position_8_C
IL_86605.1_Instance_1_Column_8_G corresponds_to_sequence IL_86605.1_Sequence_1_Position_9_G
IL_86605.1_Instance_2_Column_1_U corresponds_to_sequence IL_86605.1_Sequence_2_Position_1_U
IL_86605.1_Instance_2_Column_2_U corresponds_to_sequence IL_86605.1_Sequence_2_Position_2_U
IL_86605.1_Instance_2_Column_3_C corresponds_to_sequence IL_86605.1_Sequence_2_Position_3_C
IL_86605.1_Instance_2_Column_4_G corresponds_to_sequence IL_86605.1_Sequence_2_Position_4_G
IL_86605.1_Instance_2_Column_5_U corresponds_to_sequence IL_86605.1_Sequence_2_Position_6_U
IL_86605.1_Instance_2_Column_6_U corresponds_to_sequence IL_86605.1_Sequence_2_Position_7_U
IL_86605.1_Instance_2_Column_7_C corresponds_to_sequence IL_86605.1_Sequence_2_Position_8_C
IL_86605.1_Instance_2_Column_8_G corresponds_to_sequence IL_86605.1_Sequence_2_Position_9_G
IL_86605.1_Instance_3_Column_1_U corresponds_to_sequence IL_86605.1_Sequence_3_Position_1_U
IL_86605.1_Instance_3_Column_2_U corresponds_to_sequence IL_86605.1_Sequence_3_Position_2_U
IL_86605.1_Instance_3_Column_3_C corresponds_to_sequence IL_86605.1_Sequence_3_Position_3_C
IL_86605.1_Instance_3_Column_4_G corresponds_to_sequence IL_86605.1_Sequence_3_Position_4_G
IL_86605.1_Instance_3_Column_5_U corresponds_to_sequence IL_86605.1_Sequence_3_Position_6_U
IL_86605.1_Instance_3_Column_6_U corresponds_to_sequence IL_86605.1_Sequence_3_Position_7_U
IL_86605.1_Instance_3_Column_7_C corresponds_to_sequence IL_86605.1_Sequence_3_Position_8_C
IL_86605.1_Instance_3_Column_8_G corresponds_to_sequence IL_86605.1_Sequence_3_Position_9_G
IL_86605.1_Instance_4_Column_1_U corresponds_to_sequence IL_86605.1_Sequence_4_Position_1_U
IL_86605.1_Instance_4_Column_2_U corresponds_to_sequence IL_86605.1_Sequence_4_Position_2_U
IL_86605.1_Instance_4_Column_3_U corresponds_to_sequence IL_86605.1_Sequence_4_Position_3_U
IL_86605.1_Instance_4_Column_4_G corresponds_to_sequence IL_86605.1_Sequence_4_Position_4_G
IL_86605.1_Instance_4_Column_5_U corresponds_to_sequence IL_86605.1_Sequence_4_Position_6_U
IL_86605.1_Instance_4_Column_6_U corresponds_to_sequence IL_86605.1_Sequence_4_Position_7_U
IL_86605.1_Instance_4_Column_7_U corresponds_to_sequence IL_86605.1_Sequence_4_Position_8_U
IL_86605.1_Instance_4_Column_8_G corresponds_to_sequence IL_86605.1_Sequence_4_Position_9_G
IL_86605.1_Instance_5_Column_1_C corresponds_to_sequence IL_86605.1_Sequence_5_Position_1_C
IL_86605.1_Instance_5_Column_2_A corresponds_to_sequence IL_86605.1_Sequence_5_Position_2_A
IL_86605.1_Instance_5_Column_3_A corresponds_to_sequence IL_86605.1_Sequence_5_Position_3_A
IL_86605.1_Instance_5_Column_4_U corresponds_to_sequence IL_86605.1_Sequence_5_Position_4_U
IL_86605.1_Instance_5_Column_5_A corresponds_to_sequence IL_86605.1_Sequence_5_Position_6_A
IL_86605.1_Instance_5_Column_6_U corresponds_to_sequence IL_86605.1_Sequence_5_Position_7_U
IL_86605.1_Instance_5_Column_7_C corresponds_to_sequence IL_86605.1_Sequence_5_Position_8_C
IL_86605.1_Instance_5_Column_7-8_Insertion_1_A corresponds_to_sequence IL_86605.1_Sequence_5_Position_9_A
IL_86605.1_Instance_5_Column_8_G corresponds_to_sequence IL_86605.1_Sequence_5_Position_10_G
IL_86605.1_Instance_1_Column_1_U corresponds_to_PDB 413D.cifatoms|1|A|6|U
IL_86605.1_Instance_1_Column_2_U corresponds_to_PDB 413D.cifatoms|1|A|7|U
IL_86605.1_Instance_1_Column_3_C corresponds_to_PDB 413D.cifatoms|1|A|8|C
IL_86605.1_Instance_1_Column_4_G corresponds_to_PDB 413D.cifatoms|1|A|9|G
IL_86605.1_Instance_1_Column_5_U corresponds_to_PDB 413D.cifatoms|1|A|6|U
IL_86605.1_Instance_1_Column_6_U corresponds_to_PDB 413D.cifatoms|1|A|7|U
IL_86605.1_Instance_1_Column_7_C corresponds_to_PDB 413D.cifatoms|1|A|8|C
IL_86605.1_Instance_1_Column_8_G corresponds_to_PDB 413D.cifatoms|1|A|9|G
IL_86605.1_Instance_2_Column_1_U corresponds_to_PDB 4ERD.cifatoms|1|C|127|U
IL_86605.1_Instance_2_Column_2_U corresponds_to_PDB 4ERD.cifatoms|1|C|128|U
IL_86605.1_Instance_2_Column_3_C corresponds_to_PDB 4ERD.cifatoms|1|C|141|C
IL_86605.1_Instance_2_Column_4_G corresponds_to_PDB 4ERD.cifatoms|1|C|142|G
IL_86605.1_Instance_2_Column_5_U corresponds_to_PDB 4ERD.cifatoms|1|D|127|U
IL_86605.1_Instance_2_Column_6_U corresponds_to_PDB 4ERD.cifatoms|1|D|128|U
IL_86605.1_Instance_2_Column_7_C corresponds_to_PDB 4ERD.cifatoms|1|D|141|C
IL_86605.1_Instance_2_Column_8_G corresponds_to_PDB 4ERD.cifatoms|1|D|142|G
IL_86605.1_Instance_3_Column_1_U corresponds_to_PDB 1QBP.cifatoms|1|A|7|U
IL_86605.1_Instance_3_Column_2_U corresponds_to_PDB 1QBP.cifatoms|1|A|8|U
IL_86605.1_Instance_3_Column_3_C corresponds_to_PDB 1QBP.cifatoms|1|A|9|C
IL_86605.1_Instance_3_Column_4_G corresponds_to_PDB 1QBP.cifatoms|1|A|10|G
IL_86605.1_Instance_3_Column_5_U corresponds_to_PDB 1QBP.cifatoms|1|B|22|U
IL_86605.1_Instance_3_Column_6_U corresponds_to_PDB 1QBP.cifatoms|1|B|23|U
IL_86605.1_Instance_3_Column_7_C corresponds_to_PDB 1QBP.cifatoms|1|B|24|C
IL_86605.1_Instance_3_Column_8_G corresponds_to_PDB 1QBP.cifatoms|1|B|25|G
IL_86605.1_Instance_4_Column_1_U corresponds_to_PDB 205D.cifatoms|1|A|5|U
IL_86605.1_Instance_4_Column_2_U corresponds_to_PDB 205D.cifatoms|1|A|6|U
IL_86605.1_Instance_4_Column_3_U corresponds_to_PDB 205D.cifatoms|1|A|7|U
IL_86605.1_Instance_4_Column_4_G corresponds_to_PDB 205D.cifatoms|1|A|8|G
IL_86605.1_Instance_4_Column_5_U corresponds_to_PDB 205D.cifatoms|1|B|17|U
IL_86605.1_Instance_4_Column_6_U corresponds_to_PDB 205D.cifatoms|1|B|18|U
IL_86605.1_Instance_4_Column_7_U corresponds_to_PDB 205D.cifatoms|1|B|19|U
IL_86605.1_Instance_4_Column_8_G corresponds_to_PDB 205D.cifatoms|1|B|20|G
IL_86605.1_Instance_5_Column_1_C corresponds_to_PDB 4V8P.cifatoms|1|C2|67|C
IL_86605.1_Instance_5_Column_2_A corresponds_to_PDB 4V8P.cifatoms|1|C2|68|A
IL_86605.1_Instance_5_Column_3_A corresponds_to_PDB 4V8P.cifatoms|1|C2|69|A
IL_86605.1_Instance_5_Column_4_U corresponds_to_PDB 4V8P.cifatoms|1|C2|70|U
IL_86605.1_Instance_5_Column_5_A corresponds_to_PDB 4V8P.cifatoms|1|C2|93|A
IL_86605.1_Instance_5_Column_6_U corresponds_to_PDB 4V8P.cifatoms|1|C2|94|U
IL_86605.1_Instance_5_Column_7_C corresponds_to_PDB 4V8P.cifatoms|1|C2|95|C
IL_86605.1_Instance_5_Column_7-8_Insertion_1_A corresponds_to_PDB 4V8P.cifatoms_1_C2_96_A
IL_86605.1_Instance_5_Column_8_G corresponds_to_PDB 4V8P.cifatoms|1|C2|97|G
IL_86605.1_Instance_1_Column_1_U corresponds_to_group IL_86605.1_Column_1
IL_86605.1_Instance_1_Column_2_U corresponds_to_group IL_86605.1_Column_2
IL_86605.1_Instance_1_Column_3_C corresponds_to_group IL_86605.1_Column_3
IL_86605.1_Instance_1_Column_4_G corresponds_to_group IL_86605.1_Column_4
IL_86605.1_Instance_1_Column_5_U corresponds_to_group IL_86605.1_Column_5
IL_86605.1_Instance_1_Column_6_U corresponds_to_group IL_86605.1_Column_6
IL_86605.1_Instance_1_Column_7_C corresponds_to_group IL_86605.1_Column_7
IL_86605.1_Instance_1_Column_8_G corresponds_to_group IL_86605.1_Column_8
IL_86605.1_Instance_2_Column_1_U corresponds_to_group IL_86605.1_Column_1
IL_86605.1_Instance_2_Column_2_U corresponds_to_group IL_86605.1_Column_2
IL_86605.1_Instance_2_Column_3_C corresponds_to_group IL_86605.1_Column_3
IL_86605.1_Instance_2_Column_4_G corresponds_to_group IL_86605.1_Column_4
IL_86605.1_Instance_2_Column_5_U corresponds_to_group IL_86605.1_Column_5
IL_86605.1_Instance_2_Column_6_U corresponds_to_group IL_86605.1_Column_6
IL_86605.1_Instance_2_Column_7_C corresponds_to_group IL_86605.1_Column_7
IL_86605.1_Instance_2_Column_8_G corresponds_to_group IL_86605.1_Column_8
IL_86605.1_Instance_3_Column_1_U corresponds_to_group IL_86605.1_Column_1
IL_86605.1_Instance_3_Column_2_U corresponds_to_group IL_86605.1_Column_2
IL_86605.1_Instance_3_Column_3_C corresponds_to_group IL_86605.1_Column_3
IL_86605.1_Instance_3_Column_4_G corresponds_to_group IL_86605.1_Column_4
IL_86605.1_Instance_3_Column_5_U corresponds_to_group IL_86605.1_Column_5
IL_86605.1_Instance_3_Column_6_U corresponds_to_group IL_86605.1_Column_6
IL_86605.1_Instance_3_Column_7_C corresponds_to_group IL_86605.1_Column_7
IL_86605.1_Instance_3_Column_8_G corresponds_to_group IL_86605.1_Column_8
IL_86605.1_Instance_4_Column_1_U corresponds_to_group IL_86605.1_Column_1
IL_86605.1_Instance_4_Column_2_U corresponds_to_group IL_86605.1_Column_2
IL_86605.1_Instance_4_Column_3_U corresponds_to_group IL_86605.1_Column_3
IL_86605.1_Instance_4_Column_4_G corresponds_to_group IL_86605.1_Column_4
IL_86605.1_Instance_4_Column_5_U corresponds_to_group IL_86605.1_Column_5
IL_86605.1_Instance_4_Column_6_U corresponds_to_group IL_86605.1_Column_6
IL_86605.1_Instance_4_Column_7_U corresponds_to_group IL_86605.1_Column_7
IL_86605.1_Instance_4_Column_8_G corresponds_to_group IL_86605.1_Column_8
IL_86605.1_Instance_5_Column_1_C corresponds_to_group IL_86605.1_Column_1
IL_86605.1_Instance_5_Column_2_A corresponds_to_group IL_86605.1_Column_2
IL_86605.1_Instance_5_Column_3_A corresponds_to_group IL_86605.1_Column_3
IL_86605.1_Instance_5_Column_4_U corresponds_to_group IL_86605.1_Column_4
IL_86605.1_Instance_5_Column_5_A corresponds_to_group IL_86605.1_Column_5
IL_86605.1_Instance_5_Column_6_U corresponds_to_group IL_86605.1_Column_6
IL_86605.1_Instance_5_Column_7_C corresponds_to_group IL_86605.1_Column_7
IL_86605.1_Instance_5_Column_7-8_Insertion_1_A corresponds_to_group IL_86605.1_Column_7-8_Insertion
IL_86605.1_Instance_5_Column_8_G corresponds_to_group IL_86605.1_Column_8
IL_86605.1_Node_1_Position_1_Insertion appears_in_column 1
IL_86605.1_Node_2_Position_1 appears_in_column 2
IL_86605.1_Node_2_Position_1_Insertion appears_in_column 3
IL_86605.1_Node_3_Position_1 appears_in_column 4
IL_86605.1_Node_3_Position_1_Insertion appears_in_column 5
IL_86605.1_Node_4_Position_1 appears_in_column 6
IL_86605.1_Node_4_Position_1_Insertion appears_in_column 7
IL_86605.1_Node_5_Position_1 appears_in_column 8
IL_86605.1_Node_5_Position_1_Insertion appears_in_column 9
IL_86605.1_Node_6_Position_1 appears_in_column 10
IL_86605.1_Node_5_Position_2_Insertion appears_in_column 11
IL_86605.1_Node_5_Position_2 appears_in_column 12
IL_86605.1_Node_4_Position_2_Insertion appears_in_column 13
IL_86605.1_Node_4_Position_2 appears_in_column 14
IL_86605.1_Node_3_Position_2_Insertion appears_in_column 15
IL_86605.1_Node_3_Position_2 appears_in_column 16
IL_86605.1_Node_2_Position_2_Insertion appears_in_column 17
IL_86605.1_Node_2_Position_2 appears_in_column 18
IL_86605.1_Node_1_Position_2_Insertion appears_in_column 19
IL_86605.1_Instance_1 has_name IL_86605.1_IL_413D_001_U6_G9
IL_86605.1_Instance_2 has_name IL_86605.1_IL_4ERD_002_U127_G142
IL_86605.1_Instance_3 has_name IL_86605.1_IL_1QBP_002_U7_G25
IL_86605.1_Instance_4 has_name IL_86605.1_IL_205D_001_U5_G20
IL_86605.1_Instance_5 has_name IL_86605.1_IL_4V8P_148_C67_G97
IL_86605.1_Instance_1 has_score .
IL_86605.1_Instance_2 has_score .
IL_86605.1_Instance_3 has_score .
IL_86605.1_Instance_4 has_score .
IL_86605.1_Instance_5 has_score .
