IL_80884.1_Column_1 corresponds_to_JAR3D IL_80884.1_Node_2_Position_1
IL_80884.1_Column_1-2_Insertion corresponds_to_JAR3D IL_80884.1_Node_2_Position_1_Insertion
IL_80884.1_Column_10 corresponds_to_JAR3D IL_80884.1_Node_2_Position_2
IL_80884.1_Column_9-10_Insertion corresponds_to_JAR3D IL_80884.1_Node_2_Position_2_Insertion
IL_80884.1_Column_2 corresponds_to_JAR3D IL_80884.1_Node_3_Position_1
IL_80884.1_Column_2-3_Insertion corresponds_to_JAR3D IL_80884.1_Node_3_Position_1_Insertion
IL_80884.1_Column_9 corresponds_to_JAR3D IL_80884.1_Node_3_Position_2
IL_80884.1_Column_8-9_Insertion corresponds_to_JAR3D IL_80884.1_Node_3_Position_2_Insertion
IL_80884.1_Column_8 corresponds_to_JAR3D IL_80884.1_Node_4_Position_2
IL_80884.1_Column_7-8_Insertion corresponds_to_JAR3D IL_80884.1_Node_5_Position_2_Insertion
IL_80884.1_Column_7 corresponds_to_JAR3D IL_80884.1_Node_6_Position_2
IL_80884.1_Column_6-7_Insertion corresponds_to_JAR3D IL_80884.1_Node_7_Position_2_Insertion
IL_80884.1_Column_6 corresponds_to_JAR3D IL_80884.1_Node_8_Position_2
IL_80884.1_Column_5-6_Insertion corresponds_to_JAR3D IL_80884.1_Node_9_Position_2_Insertion
IL_80884.1_Column_5 corresponds_to_JAR3D IL_80884.1_Node_10_Position_2
IL_80884.1_Column_4-5_Insertion corresponds_to_JAR3D IL_80884.1_Node_11_Position_2_Insertion
IL_80884.1_Column_3 corresponds_to_JAR3D IL_80884.1_Node_12_Position_1
IL_80884.1_Column_3-*_Insertion corresponds_to_JAR3D IL_80884.1_Node_12_Position_1_Insertion
IL_80884.1_Column_4 corresponds_to_JAR3D IL_80884.1_Node_12_Position_2
IL_80884.1_Column_*-4_Insertion corresponds_to_JAR3D IL_80884.1_Node_12_Position_2_Insertion
IL_80884.1_Instance_1_Column_1_G corresponds_to_sequence IL_80884.1_Sequence_1_Position_1_G
IL_80884.1_Instance_1_Column_2_A corresponds_to_sequence IL_80884.1_Sequence_1_Position_2_A
IL_80884.1_Instance_1_Column_3_G corresponds_to_sequence IL_80884.1_Sequence_1_Position_3_G
IL_80884.1_Instance_1_Column_4_C corresponds_to_sequence IL_80884.1_Sequence_1_Position_5_C
IL_80884.1_Instance_1_Column_4-5_Insertion_1_A corresponds_to_sequence IL_80884.1_Sequence_1_Position_6_A
IL_80884.1_Instance_1_Column_5_U corresponds_to_sequence IL_80884.1_Sequence_1_Position_7_U
IL_80884.1_Instance_1_Column_6_C corresponds_to_sequence IL_80884.1_Sequence_1_Position_8_C
IL_80884.1_Instance_1_Column_7_U corresponds_to_sequence IL_80884.1_Sequence_1_Position_9_U
IL_80884.1_Instance_1_Column_8_C corresponds_to_sequence IL_80884.1_Sequence_1_Position_10_C
IL_80884.1_Instance_1_Column_9_G corresponds_to_sequence IL_80884.1_Sequence_1_Position_11_G
IL_80884.1_Instance_1_Column_10_C corresponds_to_sequence IL_80884.1_Sequence_1_Position_12_C
IL_80884.1_Instance_2_Column_1_G corresponds_to_sequence IL_80884.1_Sequence_2_Position_1_G
IL_80884.1_Instance_2_Column_2_A corresponds_to_sequence IL_80884.1_Sequence_2_Position_2_A
IL_80884.1_Instance_2_Column_3_G corresponds_to_sequence IL_80884.1_Sequence_2_Position_3_G
IL_80884.1_Instance_2_Column_4_C corresponds_to_sequence IL_80884.1_Sequence_2_Position_5_C
IL_80884.1_Instance_2_Column_4-5_Insertion_1_A corresponds_to_sequence IL_80884.1_Sequence_2_Position_6_A
IL_80884.1_Instance_2_Column_5_U corresponds_to_sequence IL_80884.1_Sequence_2_Position_7_U
IL_80884.1_Instance_2_Column_6_C corresponds_to_sequence IL_80884.1_Sequence_2_Position_8_C
IL_80884.1_Instance_2_Column_7_U corresponds_to_sequence IL_80884.1_Sequence_2_Position_9_U
IL_80884.1_Instance_2_Column_8_C corresponds_to_sequence IL_80884.1_Sequence_2_Position_10_C
IL_80884.1_Instance_2_Column_9_G corresponds_to_sequence IL_80884.1_Sequence_2_Position_11_G
IL_80884.1_Instance_2_Column_10_C corresponds_to_sequence IL_80884.1_Sequence_2_Position_12_C
IL_80884.1_Instance_1_Column_1_G corresponds_to_PDB 3SUX.cifatoms|1|X|6|G
IL_80884.1_Instance_1_Column_2_A corresponds_to_PDB 3SUX.cifatoms|1|X|7|A
IL_80884.1_Instance_1_Column_3_G corresponds_to_PDB 3SUX.cifatoms|1|X|8|G
IL_80884.1_Instance_1_Column_4_C corresponds_to_PDB 3SUX.cifatoms|1|X|89|C
IL_80884.1_Instance_1_Column_4-5_Insertion_1_A corresponds_to_PDB 3SUX.cifatoms_1_X_90_A
IL_80884.1_Instance_1_Column_5_U corresponds_to_PDB 3SUX.cifatoms|1|X|91|U
IL_80884.1_Instance_1_Column_6_C corresponds_to_PDB 3SUX.cifatoms|1|X|92|C
IL_80884.1_Instance_1_Column_7_U corresponds_to_PDB 3SUX.cifatoms|1|X|93|U
IL_80884.1_Instance_1_Column_8_C corresponds_to_PDB 3SUX.cifatoms|1|X|94|C
IL_80884.1_Instance_1_Column_9_G corresponds_to_PDB 3SUX.cifatoms|1|X|95|G
IL_80884.1_Instance_1_Column_10_C corresponds_to_PDB 3SUX.cifatoms|1|X|96|C
IL_80884.1_Instance_2_Column_1_G corresponds_to_PDB 3SUX.cifatoms|1|X|6|G
IL_80884.1_Instance_2_Column_2_A corresponds_to_PDB 3SUX.cifatoms|1|X|7|A
IL_80884.1_Instance_2_Column_3_G corresponds_to_PDB 3SUX.cifatoms|1|X|8|G
IL_80884.1_Instance_2_Column_4_C corresponds_to_PDB 3SUX.cifatoms|1|X|89|C
IL_80884.1_Instance_2_Column_4-5_Insertion_1_A corresponds_to_PDB 3SUX.cifatoms_1_X_90_A
IL_80884.1_Instance_2_Column_5_U corresponds_to_PDB 3SUX.cifatoms|1|X|91|U
IL_80884.1_Instance_2_Column_6_C corresponds_to_PDB 3SUX.cifatoms|1|X|92|C
IL_80884.1_Instance_2_Column_7_U corresponds_to_PDB 3SUX.cifatoms|1|X|93|U
IL_80884.1_Instance_2_Column_8_C corresponds_to_PDB 3SUX.cifatoms|1|X|94|C
IL_80884.1_Instance_2_Column_9_G corresponds_to_PDB 3SUX.cifatoms|1|X|95|G
IL_80884.1_Instance_2_Column_10_C corresponds_to_PDB 3SUX.cifatoms|1|X|96|C
IL_80884.1_Instance_1_Column_1_G corresponds_to_group IL_80884.1_Column_1
IL_80884.1_Instance_1_Column_2_A corresponds_to_group IL_80884.1_Column_2
IL_80884.1_Instance_1_Column_3_G corresponds_to_group IL_80884.1_Column_3
IL_80884.1_Instance_1_Column_4_C corresponds_to_group IL_80884.1_Column_4
IL_80884.1_Instance_1_Column_4-5_Insertion_1_A corresponds_to_group IL_80884.1_Column_4-5_Insertion
IL_80884.1_Instance_1_Column_5_U corresponds_to_group IL_80884.1_Column_5
IL_80884.1_Instance_1_Column_6_C corresponds_to_group IL_80884.1_Column_6
IL_80884.1_Instance_1_Column_7_U corresponds_to_group IL_80884.1_Column_7
IL_80884.1_Instance_1_Column_8_C corresponds_to_group IL_80884.1_Column_8
IL_80884.1_Instance_1_Column_9_G corresponds_to_group IL_80884.1_Column_9
IL_80884.1_Instance_1_Column_10_C corresponds_to_group IL_80884.1_Column_10
IL_80884.1_Instance_2_Column_1_G corresponds_to_group IL_80884.1_Column_1
IL_80884.1_Instance_2_Column_2_A corresponds_to_group IL_80884.1_Column_2
IL_80884.1_Instance_2_Column_3_G corresponds_to_group IL_80884.1_Column_3
IL_80884.1_Instance_2_Column_4_C corresponds_to_group IL_80884.1_Column_4
IL_80884.1_Instance_2_Column_4-5_Insertion_1_A corresponds_to_group IL_80884.1_Column_4-5_Insertion
IL_80884.1_Instance_2_Column_5_U corresponds_to_group IL_80884.1_Column_5
IL_80884.1_Instance_2_Column_6_C corresponds_to_group IL_80884.1_Column_6
IL_80884.1_Instance_2_Column_7_U corresponds_to_group IL_80884.1_Column_7
IL_80884.1_Instance_2_Column_8_C corresponds_to_group IL_80884.1_Column_8
IL_80884.1_Instance_2_Column_9_G corresponds_to_group IL_80884.1_Column_9
IL_80884.1_Instance_2_Column_10_C corresponds_to_group IL_80884.1_Column_10
IL_80884.1_Node_1_Position_1_Insertion appears_in_column 1
IL_80884.1_Node_2_Position_1 appears_in_column 2
IL_80884.1_Node_2_Position_1_Insertion appears_in_column 3
IL_80884.1_Node_3_Position_1 appears_in_column 4
IL_80884.1_Node_3_Position_1_Insertion appears_in_column 5
IL_80884.1_Node_12_Position_1 appears_in_column 6
IL_80884.1_Node_12_Position_1_Insertion appears_in_column 7
IL_80884.1_Node_13_Position_1 appears_in_column 8
IL_80884.1_Node_12_Position_2_Insertion appears_in_column 9
IL_80884.1_Node_12_Position_2 appears_in_column 10
IL_80884.1_Node_11_Position_2_Insertion appears_in_column 11
IL_80884.1_Node_10_Position_2 appears_in_column 12
IL_80884.1_Node_9_Position_2_Insertion appears_in_column 13
IL_80884.1_Node_8_Position_2 appears_in_column 14
IL_80884.1_Node_7_Position_2_Insertion appears_in_column 15
IL_80884.1_Node_6_Position_2 appears_in_column 16
IL_80884.1_Node_5_Position_2_Insertion appears_in_column 17
IL_80884.1_Node_4_Position_2 appears_in_column 18
IL_80884.1_Node_3_Position_2_Insertion appears_in_column 19
IL_80884.1_Node_3_Position_2 appears_in_column 20
IL_80884.1_Node_2_Position_2_Insertion appears_in_column 21
IL_80884.1_Node_2_Position_2 appears_in_column 22
IL_80884.1_Node_1_Position_2_Insertion appears_in_column 23
IL_80884.1_Instance_1 has_name IL_80884.1_IL_3SUX_003_G6_C96
IL_80884.1_Instance_2 has_name IL_80884.1_IL_3SUX_006_G6_C96
IL_80884.1_Instance_1 has_score .
IL_80884.1_Instance_2 has_score .
