IL_80663.1_Column_1 corresponds_to_JAR3D IL_80663.1_Node_2_Position_1
IL_80663.1_Column_4 corresponds_to_JAR3D IL_80663.1_Node_2_Position_2
IL_80663.1_Column_4-5_Insertion corresponds_to_JAR3D IL_80663.1_Node_2_Position_2-3_Insertion
IL_80663.1_Column_5 corresponds_to_JAR3D IL_80663.1_Node_2_Position_3
IL_80663.1_Column_1-2_Insertion corresponds_to_JAR3D IL_80663.1_Node_3_Position_1_Insertion
IL_80663.1_Column_3-4_Insertion corresponds_to_JAR3D IL_80663.1_Node_3_Position_2_Insertion
IL_80663.1_Column_2 corresponds_to_JAR3D IL_80663.1_Node_4_Position_1
IL_80663.1_Column_2-*_Insertion corresponds_to_JAR3D IL_80663.1_Node_4_Position_1_Insertion
IL_80663.1_Column_3 corresponds_to_JAR3D IL_80663.1_Node_4_Position_2
IL_80663.1_Column_*-3_Insertion corresponds_to_JAR3D IL_80663.1_Node_4_Position_2_Insertion
IL_80663.1_Instance_1_Column_1_G corresponds_to_sequence IL_80663.1_Sequence_1_Position_1_G
IL_80663.1_Instance_1_Column_2_G corresponds_to_sequence IL_80663.1_Sequence_1_Position_2_G
IL_80663.1_Instance_1_Column_3_C corresponds_to_sequence IL_80663.1_Sequence_1_Position_4_C
IL_80663.1_Instance_1_Column_4_A corresponds_to_sequence IL_80663.1_Sequence_1_Position_5_A
IL_80663.1_Instance_1_Column_5_C corresponds_to_sequence IL_80663.1_Sequence_1_Position_6_C
IL_80663.1_Instance_2_Column_1_G corresponds_to_sequence IL_80663.1_Sequence_2_Position_1_G
IL_80663.1_Instance_2_Column_2_G corresponds_to_sequence IL_80663.1_Sequence_2_Position_2_G
IL_80663.1_Instance_2_Column_3_C corresponds_to_sequence IL_80663.1_Sequence_2_Position_4_C
IL_80663.1_Instance_2_Column_4_A corresponds_to_sequence IL_80663.1_Sequence_2_Position_5_A
IL_80663.1_Instance_2_Column_5_C corresponds_to_sequence IL_80663.1_Sequence_2_Position_6_C
IL_80663.1_Instance_3_Column_1_G corresponds_to_sequence IL_80663.1_Sequence_3_Position_1_G
IL_80663.1_Instance_3_Column_2_A corresponds_to_sequence IL_80663.1_Sequence_3_Position_2_A
IL_80663.1_Instance_3_Column_3_U corresponds_to_sequence IL_80663.1_Sequence_3_Position_4_U
IL_80663.1_Instance_3_Column_4_A corresponds_to_sequence IL_80663.1_Sequence_3_Position_5_A
IL_80663.1_Instance_3_Column_5_C corresponds_to_sequence IL_80663.1_Sequence_3_Position_6_C
IL_80663.1_Instance_4_Column_1_G corresponds_to_sequence IL_80663.1_Sequence_4_Position_1_G
IL_80663.1_Instance_4_Column_2_G corresponds_to_sequence IL_80663.1_Sequence_4_Position_2_G
IL_80663.1_Instance_4_Column_3_C corresponds_to_sequence IL_80663.1_Sequence_4_Position_4_C
IL_80663.1_Instance_4_Column_4_A corresponds_to_sequence IL_80663.1_Sequence_4_Position_5_A
IL_80663.1_Instance_4_Column_5_C corresponds_to_sequence IL_80663.1_Sequence_4_Position_6_C
IL_80663.1_Instance_5_Column_1_G corresponds_to_sequence IL_80663.1_Sequence_5_Position_1_G
IL_80663.1_Instance_5_Column_2_G corresponds_to_sequence IL_80663.1_Sequence_5_Position_2_G
IL_80663.1_Instance_5_Column_3_C corresponds_to_sequence IL_80663.1_Sequence_5_Position_4_C
IL_80663.1_Instance_5_Column_4_U corresponds_to_sequence IL_80663.1_Sequence_5_Position_5_U
IL_80663.1_Instance_5_Column_5_C corresponds_to_sequence IL_80663.1_Sequence_5_Position_6_C
IL_80663.1_Instance_6_Column_1_U corresponds_to_sequence IL_80663.1_Sequence_6_Position_1_U
IL_80663.1_Instance_6_Column_2_G corresponds_to_sequence IL_80663.1_Sequence_6_Position_2_G
IL_80663.1_Instance_6_Column_3_C corresponds_to_sequence IL_80663.1_Sequence_6_Position_4_C
IL_80663.1_Instance_6_Column_4_A corresponds_to_sequence IL_80663.1_Sequence_6_Position_5_A
IL_80663.1_Instance_6_Column_5_A corresponds_to_sequence IL_80663.1_Sequence_6_Position_6_A
IL_80663.1_Instance_7_Column_1_U corresponds_to_sequence IL_80663.1_Sequence_7_Position_1_U
IL_80663.1_Instance_7_Column_2_G corresponds_to_sequence IL_80663.1_Sequence_7_Position_2_G
IL_80663.1_Instance_7_Column_3_C corresponds_to_sequence IL_80663.1_Sequence_7_Position_4_C
IL_80663.1_Instance_7_Column_4_A corresponds_to_sequence IL_80663.1_Sequence_7_Position_5_A
IL_80663.1_Instance_7_Column_5_A corresponds_to_sequence IL_80663.1_Sequence_7_Position_6_A
IL_80663.1_Instance_8_Column_1_G corresponds_to_sequence IL_80663.1_Sequence_8_Position_1_G
IL_80663.1_Instance_8_Column_2_G corresponds_to_sequence IL_80663.1_Sequence_8_Position_2_G
IL_80663.1_Instance_8_Column_3_C corresponds_to_sequence IL_80663.1_Sequence_8_Position_4_C
IL_80663.1_Instance_8_Column_4_A corresponds_to_sequence IL_80663.1_Sequence_8_Position_5_A
IL_80663.1_Instance_8_Column_4-5_Insertion_1_U corresponds_to_sequence IL_80663.1_Sequence_8_Position_6_U
IL_80663.1_Instance_8_Column_5_C corresponds_to_sequence IL_80663.1_Sequence_8_Position_7_C
IL_80663.1_Instance_9_Column_1_U corresponds_to_sequence IL_80663.1_Sequence_9_Position_1_U
IL_80663.1_Instance_9_Column_2_G corresponds_to_sequence IL_80663.1_Sequence_9_Position_2_G
IL_80663.1_Instance_9_Column_3_C corresponds_to_sequence IL_80663.1_Sequence_9_Position_4_C
IL_80663.1_Instance_9_Column_4_A corresponds_to_sequence IL_80663.1_Sequence_9_Position_5_A
IL_80663.1_Instance_9_Column_5_A corresponds_to_sequence IL_80663.1_Sequence_9_Position_6_A
IL_80663.1_Instance_10_Column_1_G corresponds_to_sequence IL_80663.1_Sequence_10_Position_1_G
IL_80663.1_Instance_10_Column_2_C corresponds_to_sequence IL_80663.1_Sequence_10_Position_2_C
IL_80663.1_Instance_10_Column_3_G corresponds_to_sequence IL_80663.1_Sequence_10_Position_4_G
IL_80663.1_Instance_10_Column_4_A corresponds_to_sequence IL_80663.1_Sequence_10_Position_5_A
IL_80663.1_Instance_10_Column_5_C corresponds_to_sequence IL_80663.1_Sequence_10_Position_6_C
IL_80663.1_Instance_11_Column_1_U corresponds_to_sequence IL_80663.1_Sequence_11_Position_1_U
IL_80663.1_Instance_11_Column_2_G corresponds_to_sequence IL_80663.1_Sequence_11_Position_2_G
IL_80663.1_Instance_11_Column_3_C corresponds_to_sequence IL_80663.1_Sequence_11_Position_4_C
IL_80663.1_Instance_11_Column_4_A corresponds_to_sequence IL_80663.1_Sequence_11_Position_5_A
IL_80663.1_Instance_11_Column_5_A corresponds_to_sequence IL_80663.1_Sequence_11_Position_6_A
IL_80663.1_Instance_12_Column_1_C corresponds_to_sequence IL_80663.1_Sequence_12_Position_1_C
IL_80663.1_Instance_12_Column_2_G corresponds_to_sequence IL_80663.1_Sequence_12_Position_2_G
IL_80663.1_Instance_12_Column_3_C corresponds_to_sequence IL_80663.1_Sequence_12_Position_4_C
IL_80663.1_Instance_12_Column_4_A corresponds_to_sequence IL_80663.1_Sequence_12_Position_5_A
IL_80663.1_Instance_12_Column_5_G corresponds_to_sequence IL_80663.1_Sequence_12_Position_6_G
IL_80663.1_Instance_13_Column_1_C corresponds_to_sequence IL_80663.1_Sequence_13_Position_1_C
IL_80663.1_Instance_13_Column_2_G corresponds_to_sequence IL_80663.1_Sequence_13_Position_2_G
IL_80663.1_Instance_13_Column_3_C corresponds_to_sequence IL_80663.1_Sequence_13_Position_4_C
IL_80663.1_Instance_13_Column_4_A corresponds_to_sequence IL_80663.1_Sequence_13_Position_5_A
IL_80663.1_Instance_13_Column_5_G corresponds_to_sequence IL_80663.1_Sequence_13_Position_6_G
IL_80663.1_Instance_14_Column_1_U corresponds_to_sequence IL_80663.1_Sequence_14_Position_1_U
IL_80663.1_Instance_14_Column_2_G corresponds_to_sequence IL_80663.1_Sequence_14_Position_2_G
IL_80663.1_Instance_14_Column_3_U corresponds_to_sequence IL_80663.1_Sequence_14_Position_4_U
IL_80663.1_Instance_14_Column_4_U corresponds_to_sequence IL_80663.1_Sequence_14_Position_5_U
IL_80663.1_Instance_14_Column_5_A corresponds_to_sequence IL_80663.1_Sequence_14_Position_6_A
IL_80663.1_Instance_15_Column_1_G corresponds_to_sequence IL_80663.1_Sequence_15_Position_1_G
IL_80663.1_Instance_15_Column_2_G corresponds_to_sequence IL_80663.1_Sequence_15_Position_2_G
IL_80663.1_Instance_15_Column_3_U corresponds_to_sequence IL_80663.1_Sequence_15_Position_4_U
IL_80663.1_Instance_15_Column_4_A corresponds_to_sequence IL_80663.1_Sequence_15_Position_5_A
IL_80663.1_Instance_15_Column_5_C corresponds_to_sequence IL_80663.1_Sequence_15_Position_6_C
IL_80663.1_Instance_16_Column_1_G corresponds_to_sequence IL_80663.1_Sequence_16_Position_1_G
IL_80663.1_Instance_16_Column_2_G corresponds_to_sequence IL_80663.1_Sequence_16_Position_2_G
IL_80663.1_Instance_16_Column_3_C corresponds_to_sequence IL_80663.1_Sequence_16_Position_4_C
IL_80663.1_Instance_16_Column_4_C corresponds_to_sequence IL_80663.1_Sequence_16_Position_5_C
IL_80663.1_Instance_16_Column_5_C corresponds_to_sequence IL_80663.1_Sequence_16_Position_6_C
IL_80663.1_Instance_17_Column_1_G corresponds_to_sequence IL_80663.1_Sequence_17_Position_1_G
IL_80663.1_Instance_17_Column_2_G corresponds_to_sequence IL_80663.1_Sequence_17_Position_2_G
IL_80663.1_Instance_17_Column_3_C corresponds_to_sequence IL_80663.1_Sequence_17_Position_4_C
IL_80663.1_Instance_17_Column_4_C corresponds_to_sequence IL_80663.1_Sequence_17_Position_5_C
IL_80663.1_Instance_17_Column_5_C corresponds_to_sequence IL_80663.1_Sequence_17_Position_6_C
IL_80663.1_Instance_18_Column_1_C corresponds_to_sequence IL_80663.1_Sequence_18_Position_1_C
IL_80663.1_Instance_18_Column_2_G corresponds_to_sequence IL_80663.1_Sequence_18_Position_2_G
IL_80663.1_Instance_18_Column_3_C corresponds_to_sequence IL_80663.1_Sequence_18_Position_4_C
IL_80663.1_Instance_18_Column_4_A corresponds_to_sequence IL_80663.1_Sequence_18_Position_5_A
IL_80663.1_Instance_18_Column_5_G corresponds_to_sequence IL_80663.1_Sequence_18_Position_6_G
IL_80663.1_Instance_19_Column_1_G corresponds_to_sequence IL_80663.1_Sequence_19_Position_1_G
IL_80663.1_Instance_19_Column_2_C corresponds_to_sequence IL_80663.1_Sequence_19_Position_2_C
IL_80663.1_Instance_19_Column_3_G corresponds_to_sequence IL_80663.1_Sequence_19_Position_4_G
IL_80663.1_Instance_19_Column_4_G corresponds_to_sequence IL_80663.1_Sequence_19_Position_5_G
IL_80663.1_Instance_19_Column_5_C corresponds_to_sequence IL_80663.1_Sequence_19_Position_6_C
IL_80663.1_Instance_20_Column_1_U corresponds_to_sequence IL_80663.1_Sequence_20_Position_1_U
IL_80663.1_Instance_20_Column_2_C corresponds_to_sequence IL_80663.1_Sequence_20_Position_2_C
IL_80663.1_Instance_20_Column_3_G corresponds_to_sequence IL_80663.1_Sequence_20_Position_4_G
IL_80663.1_Instance_20_Column_3-4_Insertion_1_A corresponds_to_sequence IL_80663.1_Sequence_20_Position_5_A
IL_80663.1_Instance_20_Column_4_A corresponds_to_sequence IL_80663.1_Sequence_20_Position_6_A
IL_80663.1_Instance_20_Column_5_A corresponds_to_sequence IL_80663.1_Sequence_20_Position_7_A
IL_80663.1_Instance_21_Column_1_U corresponds_to_sequence IL_80663.1_Sequence_21_Position_1_U
IL_80663.1_Instance_21_Column_2_C corresponds_to_sequence IL_80663.1_Sequence_21_Position_2_C
IL_80663.1_Instance_21_Column_3_G corresponds_to_sequence IL_80663.1_Sequence_21_Position_4_G
IL_80663.1_Instance_21_Column_4_U corresponds_to_sequence IL_80663.1_Sequence_21_Position_5_U
IL_80663.1_Instance_21_Column_5_A corresponds_to_sequence IL_80663.1_Sequence_21_Position_6_A
IL_80663.1_Instance_22_Column_1_G corresponds_to_sequence IL_80663.1_Sequence_22_Position_1_G
IL_80663.1_Instance_22_Column_2_C corresponds_to_sequence IL_80663.1_Sequence_22_Position_2_C
IL_80663.1_Instance_22_Column_3_G corresponds_to_sequence IL_80663.1_Sequence_22_Position_4_G
IL_80663.1_Instance_22_Column_4_A corresponds_to_sequence IL_80663.1_Sequence_22_Position_5_A
IL_80663.1_Instance_22_Column_5_C corresponds_to_sequence IL_80663.1_Sequence_22_Position_6_C
IL_80663.1_Instance_23_Column_1_U corresponds_to_sequence IL_80663.1_Sequence_23_Position_1_U
IL_80663.1_Instance_23_Column_2_U corresponds_to_sequence IL_80663.1_Sequence_23_Position_2_U
IL_80663.1_Instance_23_Column_3_A corresponds_to_sequence IL_80663.1_Sequence_23_Position_4_A
IL_80663.1_Instance_23_Column_3-4_Insertion_1_A corresponds_to_sequence IL_80663.1_Sequence_23_Position_5_A
IL_80663.1_Instance_23_Column_4_A corresponds_to_sequence IL_80663.1_Sequence_23_Position_6_A
IL_80663.1_Instance_23_Column_5_A corresponds_to_sequence IL_80663.1_Sequence_23_Position_7_A
IL_80663.1_Instance_24_Column_1_U corresponds_to_sequence IL_80663.1_Sequence_24_Position_1_U
IL_80663.1_Instance_24_Column_2_G corresponds_to_sequence IL_80663.1_Sequence_24_Position_2_G
IL_80663.1_Instance_24_Column_3_U corresponds_to_sequence IL_80663.1_Sequence_24_Position_4_U
IL_80663.1_Instance_24_Column_4_A corresponds_to_sequence IL_80663.1_Sequence_24_Position_5_A
IL_80663.1_Instance_24_Column_5_A corresponds_to_sequence IL_80663.1_Sequence_24_Position_6_A
IL_80663.1_Instance_25_Column_1_G corresponds_to_sequence IL_80663.1_Sequence_25_Position_1_G
IL_80663.1_Instance_25_Column_2_G corresponds_to_sequence IL_80663.1_Sequence_25_Position_2_G
IL_80663.1_Instance_25_Column_3_U corresponds_to_sequence IL_80663.1_Sequence_25_Position_4_U
IL_80663.1_Instance_25_Column_4_C corresponds_to_sequence IL_80663.1_Sequence_25_Position_5_C
IL_80663.1_Instance_25_Column_5_C corresponds_to_sequence IL_80663.1_Sequence_25_Position_6_C
IL_80663.1_Instance_26_Column_1_U corresponds_to_sequence IL_80663.1_Sequence_26_Position_1_U
IL_80663.1_Instance_26_Column_2_G corresponds_to_sequence IL_80663.1_Sequence_26_Position_2_G
IL_80663.1_Instance_26_Column_3_U corresponds_to_sequence IL_80663.1_Sequence_26_Position_4_U
IL_80663.1_Instance_26_Column_4_A corresponds_to_sequence IL_80663.1_Sequence_26_Position_5_A
IL_80663.1_Instance_26_Column_5_A corresponds_to_sequence IL_80663.1_Sequence_26_Position_6_A
IL_80663.1_Instance_27_Column_1_G corresponds_to_sequence IL_80663.1_Sequence_27_Position_1_G
IL_80663.1_Instance_27_Column_2_G corresponds_to_sequence IL_80663.1_Sequence_27_Position_2_G
IL_80663.1_Instance_27_Column_3_C corresponds_to_sequence IL_80663.1_Sequence_27_Position_4_C
IL_80663.1_Instance_27_Column_4_C corresponds_to_sequence IL_80663.1_Sequence_27_Position_5_C
IL_80663.1_Instance_27_Column_5_C corresponds_to_sequence IL_80663.1_Sequence_27_Position_6_C
IL_80663.1_Instance_28_Column_1_U corresponds_to_sequence IL_80663.1_Sequence_28_Position_1_U
IL_80663.1_Instance_28_Column_2_G corresponds_to_sequence IL_80663.1_Sequence_28_Position_2_G
IL_80663.1_Instance_28_Column_3_U corresponds_to_sequence IL_80663.1_Sequence_28_Position_4_U
IL_80663.1_Instance_28_Column_4_G corresponds_to_sequence IL_80663.1_Sequence_28_Position_5_G
IL_80663.1_Instance_28_Column_5_A corresponds_to_sequence IL_80663.1_Sequence_28_Position_6_A
IL_80663.1_Instance_29_Column_1_G corresponds_to_sequence IL_80663.1_Sequence_29_Position_1_G
IL_80663.1_Instance_29_Column_2_G corresponds_to_sequence IL_80663.1_Sequence_29_Position_2_G
IL_80663.1_Instance_29_Column_3_U corresponds_to_sequence IL_80663.1_Sequence_29_Position_4_U
IL_80663.1_Instance_29_Column_4_A corresponds_to_sequence IL_80663.1_Sequence_29_Position_5_A
IL_80663.1_Instance_29_Column_5_C corresponds_to_sequence IL_80663.1_Sequence_29_Position_6_C
IL_80663.1_Instance_30_Column_1_G corresponds_to_sequence IL_80663.1_Sequence_30_Position_1_G
IL_80663.1_Instance_30_Column_2_G corresponds_to_sequence IL_80663.1_Sequence_30_Position_2_G
IL_80663.1_Instance_30_Column_3_U corresponds_to_sequence IL_80663.1_Sequence_30_Position_4_U
IL_80663.1_Instance_30_Column_4_C corresponds_to_sequence IL_80663.1_Sequence_30_Position_5_C
IL_80663.1_Instance_30_Column_5_C corresponds_to_sequence IL_80663.1_Sequence_30_Position_6_C
IL_80663.1_Instance_31_Column_1_U corresponds_to_sequence IL_80663.1_Sequence_31_Position_1_U
IL_80663.1_Instance_31_Column_2_C corresponds_to_sequence IL_80663.1_Sequence_31_Position_2_C
IL_80663.1_Instance_31_Column_3_G corresponds_to_sequence IL_80663.1_Sequence_31_Position_4_G
IL_80663.1_Instance_31_Column_4_U corresponds_to_sequence IL_80663.1_Sequence_31_Position_5_U
IL_80663.1_Instance_31_Column_5_A corresponds_to_sequence IL_80663.1_Sequence_31_Position_6_A
IL_80663.1_Instance_32_Column_1_G corresponds_to_sequence IL_80663.1_Sequence_32_Position_1_G
IL_80663.1_Instance_32_Column_2_G corresponds_to_sequence IL_80663.1_Sequence_32_Position_2_G
IL_80663.1_Instance_32_Column_3_C corresponds_to_sequence IL_80663.1_Sequence_32_Position_4_C
IL_80663.1_Instance_32_Column_4_U corresponds_to_sequence IL_80663.1_Sequence_32_Position_5_U
IL_80663.1_Instance_32_Column_5_C corresponds_to_sequence IL_80663.1_Sequence_32_Position_6_C
IL_80663.1_Instance_33_Column_1_U corresponds_to_sequence IL_80663.1_Sequence_33_Position_1_U
IL_80663.1_Instance_33_Column_2_G corresponds_to_sequence IL_80663.1_Sequence_33_Position_2_G
IL_80663.1_Instance_33_Column_3_U corresponds_to_sequence IL_80663.1_Sequence_33_Position_4_U
IL_80663.1_Instance_33_Column_4_A corresponds_to_sequence IL_80663.1_Sequence_33_Position_5_A
IL_80663.1_Instance_33_Column_5_A corresponds_to_sequence IL_80663.1_Sequence_33_Position_6_A
IL_80663.1_Instance_34_Column_1_U corresponds_to_sequence IL_80663.1_Sequence_34_Position_1_U
IL_80663.1_Instance_34_Column_2_C corresponds_to_sequence IL_80663.1_Sequence_34_Position_2_C
IL_80663.1_Instance_34_Column_3_G corresponds_to_sequence IL_80663.1_Sequence_34_Position_4_G
IL_80663.1_Instance_34_Column_4_U corresponds_to_sequence IL_80663.1_Sequence_34_Position_5_U
IL_80663.1_Instance_34_Column_5_A corresponds_to_sequence IL_80663.1_Sequence_34_Position_6_A
IL_80663.1_Instance_35_Column_1_G corresponds_to_sequence IL_80663.1_Sequence_35_Position_1_G
IL_80663.1_Instance_35_Column_2_A corresponds_to_sequence IL_80663.1_Sequence_35_Position_2_A
IL_80663.1_Instance_35_Column_3_U corresponds_to_sequence IL_80663.1_Sequence_35_Position_4_U
IL_80663.1_Instance_35_Column_4_G corresponds_to_sequence IL_80663.1_Sequence_35_Position_5_G
IL_80663.1_Instance_35_Column_4-5_Insertion_1_A corresponds_to_sequence IL_80663.1_Sequence_35_Position_6_A
IL_80663.1_Instance_35_Column_5_C corresponds_to_sequence IL_80663.1_Sequence_35_Position_7_C
IL_80663.1_Instance_36_Column_1_G corresponds_to_sequence IL_80663.1_Sequence_36_Position_1_G
IL_80663.1_Instance_36_Column_2_A corresponds_to_sequence IL_80663.1_Sequence_36_Position_2_A
IL_80663.1_Instance_36_Column_3_U corresponds_to_sequence IL_80663.1_Sequence_36_Position_4_U
IL_80663.1_Instance_36_Column_4_G corresponds_to_sequence IL_80663.1_Sequence_36_Position_5_G
IL_80663.1_Instance_36_Column_4-5_Insertion_1_A corresponds_to_sequence IL_80663.1_Sequence_36_Position_6_A
IL_80663.1_Instance_36_Column_5_C corresponds_to_sequence IL_80663.1_Sequence_36_Position_7_C
IL_80663.1_Instance_37_Column_1_G corresponds_to_sequence IL_80663.1_Sequence_37_Position_1_G
IL_80663.1_Instance_37_Column_2_A corresponds_to_sequence IL_80663.1_Sequence_37_Position_2_A
IL_80663.1_Instance_37_Column_3_U corresponds_to_sequence IL_80663.1_Sequence_37_Position_4_U
IL_80663.1_Instance_37_Column_4_U corresponds_to_sequence IL_80663.1_Sequence_37_Position_5_U
IL_80663.1_Instance_37_Column_5_C corresponds_to_sequence IL_80663.1_Sequence_37_Position_6_C
IL_80663.1_Instance_38_Column_1_G corresponds_to_sequence IL_80663.1_Sequence_38_Position_1_G
IL_80663.1_Instance_38_Column_2_A corresponds_to_sequence IL_80663.1_Sequence_38_Position_2_A
IL_80663.1_Instance_38_Column_3_U corresponds_to_sequence IL_80663.1_Sequence_38_Position_4_U
IL_80663.1_Instance_38_Column_4_G corresponds_to_sequence IL_80663.1_Sequence_38_Position_5_G
IL_80663.1_Instance_38_Column_4-5_Insertion_1_A corresponds_to_sequence IL_80663.1_Sequence_38_Position_6_A
IL_80663.1_Instance_38_Column_5_C corresponds_to_sequence IL_80663.1_Sequence_38_Position_7_C
IL_80663.1_Instance_39_Column_1_G corresponds_to_sequence IL_80663.1_Sequence_39_Position_1_G
IL_80663.1_Instance_39_Column_2_A corresponds_to_sequence IL_80663.1_Sequence_39_Position_2_A
IL_80663.1_Instance_39_Column_3_U corresponds_to_sequence IL_80663.1_Sequence_39_Position_4_U
IL_80663.1_Instance_39_Column_4_G corresponds_to_sequence IL_80663.1_Sequence_39_Position_5_G
IL_80663.1_Instance_39_Column_4-5_Insertion_1_A corresponds_to_sequence IL_80663.1_Sequence_39_Position_6_A
IL_80663.1_Instance_39_Column_5_C corresponds_to_sequence IL_80663.1_Sequence_39_Position_7_C
IL_80663.1_Instance_40_Column_1_G corresponds_to_sequence IL_80663.1_Sequence_40_Position_1_G
IL_80663.1_Instance_40_Column_2_A corresponds_to_sequence IL_80663.1_Sequence_40_Position_2_A
IL_80663.1_Instance_40_Column_3_U corresponds_to_sequence IL_80663.1_Sequence_40_Position_4_U
IL_80663.1_Instance_40_Column_4_G corresponds_to_sequence IL_80663.1_Sequence_40_Position_5_G
IL_80663.1_Instance_40_Column_4-5_Insertion_1_A corresponds_to_sequence IL_80663.1_Sequence_40_Position_6_A
IL_80663.1_Instance_40_Column_5_C corresponds_to_sequence IL_80663.1_Sequence_40_Position_7_C
IL_80663.1_Instance_41_Column_1_U corresponds_to_sequence IL_80663.1_Sequence_41_Position_1_U
IL_80663.1_Instance_41_Column_2_C corresponds_to_sequence IL_80663.1_Sequence_41_Position_2_C
IL_80663.1_Instance_41_Column_3_G corresponds_to_sequence IL_80663.1_Sequence_41_Position_4_G
IL_80663.1_Instance_41_Column_4_G corresponds_to_sequence IL_80663.1_Sequence_41_Position_5_G
IL_80663.1_Instance_41_Column_4-5_Insertion_1_A corresponds_to_sequence IL_80663.1_Sequence_41_Position_6_A
IL_80663.1_Instance_41_Column_5_A corresponds_to_sequence IL_80663.1_Sequence_41_Position_7_A
IL_80663.1_Instance_42_Column_1_G corresponds_to_sequence IL_80663.1_Sequence_42_Position_1_G
IL_80663.1_Instance_42_Column_2_G corresponds_to_sequence IL_80663.1_Sequence_42_Position_2_G
IL_80663.1_Instance_42_Column_3_C corresponds_to_sequence IL_80663.1_Sequence_42_Position_4_C
IL_80663.1_Instance_42_Column_4_G corresponds_to_sequence IL_80663.1_Sequence_42_Position_5_G
IL_80663.1_Instance_42_Column_4-5_Insertion_1_U corresponds_to_sequence IL_80663.1_Sequence_42_Position_6_U
IL_80663.1_Instance_42_Column_5_C corresponds_to_sequence IL_80663.1_Sequence_42_Position_7_C
IL_80663.1_Instance_43_Column_1_U corresponds_to_sequence IL_80663.1_Sequence_43_Position_1_U
IL_80663.1_Instance_43_Column_2_G corresponds_to_sequence IL_80663.1_Sequence_43_Position_2_G
IL_80663.1_Instance_43_Column_3_U corresponds_to_sequence IL_80663.1_Sequence_43_Position_4_U
IL_80663.1_Instance_43_Column_4_U corresponds_to_sequence IL_80663.1_Sequence_43_Position_5_U
IL_80663.1_Instance_43_Column_5_G corresponds_to_sequence IL_80663.1_Sequence_43_Position_6_G
IL_80663.1_Instance_44_Column_1_G corresponds_to_sequence IL_80663.1_Sequence_44_Position_1_G
IL_80663.1_Instance_44_Column_2_C corresponds_to_sequence IL_80663.1_Sequence_44_Position_2_C
IL_80663.1_Instance_44_Column_3_G corresponds_to_sequence IL_80663.1_Sequence_44_Position_4_G
IL_80663.1_Instance_44_Column_4_U corresponds_to_sequence IL_80663.1_Sequence_44_Position_5_U
IL_80663.1_Instance_44_Column_5_C corresponds_to_sequence IL_80663.1_Sequence_44_Position_6_C
IL_80663.1_Instance_45_Column_1_G corresponds_to_sequence IL_80663.1_Sequence_45_Position_1_G
IL_80663.1_Instance_45_Column_2_A corresponds_to_sequence IL_80663.1_Sequence_45_Position_2_A
IL_80663.1_Instance_45_Column_3_U corresponds_to_sequence IL_80663.1_Sequence_45_Position_4_U
IL_80663.1_Instance_45_Column_4_G corresponds_to_sequence IL_80663.1_Sequence_45_Position_5_G
IL_80663.1_Instance_45_Column_5_U corresponds_to_sequence IL_80663.1_Sequence_45_Position_6_U
IL_80663.1_Instance_46_Column_1_G corresponds_to_sequence IL_80663.1_Sequence_46_Position_1_G
IL_80663.1_Instance_46_Column_2_A corresponds_to_sequence IL_80663.1_Sequence_46_Position_2_A
IL_80663.1_Instance_46_Column_3_U corresponds_to_sequence IL_80663.1_Sequence_46_Position_4_U
IL_80663.1_Instance_46_Column_4_G corresponds_to_sequence IL_80663.1_Sequence_46_Position_5_G
IL_80663.1_Instance_46_Column_5_U corresponds_to_sequence IL_80663.1_Sequence_46_Position_6_U
IL_80663.1_Instance_47_Column_1_U corresponds_to_sequence IL_80663.1_Sequence_47_Position_1_U
IL_80663.1_Instance_47_Column_2_G corresponds_to_sequence IL_80663.1_Sequence_47_Position_2_G
IL_80663.1_Instance_47_Column_3_U corresponds_to_sequence IL_80663.1_Sequence_47_Position_4_U
IL_80663.1_Instance_47_Column_4_A corresponds_to_sequence IL_80663.1_Sequence_47_Position_5_A
IL_80663.1_Instance_47_Column_4-5_Insertion_1_A corresponds_to_sequence IL_80663.1_Sequence_47_Position_6_A
IL_80663.1_Instance_47_Column_5_A corresponds_to_sequence IL_80663.1_Sequence_47_Position_7_A
IL_80663.1_Instance_48_Column_1_C corresponds_to_sequence IL_80663.1_Sequence_48_Position_1_C
IL_80663.1_Instance_48_Column_2_G corresponds_to_sequence IL_80663.1_Sequence_48_Position_2_G
IL_80663.1_Instance_48_Column_3_U corresponds_to_sequence IL_80663.1_Sequence_48_Position_4_U
IL_80663.1_Instance_48_Column_4_G corresponds_to_sequence IL_80663.1_Sequence_48_Position_5_G
IL_80663.1_Instance_48_Column_5_G corresponds_to_sequence IL_80663.1_Sequence_48_Position_6_G
IL_80663.1_Instance_49_Column_1_C corresponds_to_sequence IL_80663.1_Sequence_49_Position_1_C
IL_80663.1_Instance_49_Column_2_G corresponds_to_sequence IL_80663.1_Sequence_49_Position_2_G
IL_80663.1_Instance_49_Column_3_U corresponds_to_sequence IL_80663.1_Sequence_49_Position_4_U
IL_80663.1_Instance_49_Column_4_G corresponds_to_sequence IL_80663.1_Sequence_49_Position_5_G
IL_80663.1_Instance_49_Column_5_G corresponds_to_sequence IL_80663.1_Sequence_49_Position_6_G
IL_80663.1_Instance_50_Column_1_G corresponds_to_sequence IL_80663.1_Sequence_50_Position_1_G
IL_80663.1_Instance_50_Column_2_G corresponds_to_sequence IL_80663.1_Sequence_50_Position_2_G
IL_80663.1_Instance_50_Column_3_U corresponds_to_sequence IL_80663.1_Sequence_50_Position_4_U
IL_80663.1_Instance_50_Column_4_A corresponds_to_sequence IL_80663.1_Sequence_50_Position_5_A
IL_80663.1_Instance_50_Column_5_C corresponds_to_sequence IL_80663.1_Sequence_50_Position_6_C
IL_80663.1_Instance_1_Column_1_G corresponds_to_PDB 4Y4O.cifatoms|1|2A|2454|G
IL_80663.1_Instance_1_Column_2_G corresponds_to_PDB 4Y4O.cifatoms|1|2A|2455|G
IL_80663.1_Instance_1_Column_3_C corresponds_to_PDB 4Y4O.cifatoms|1|2A|2496|C
IL_80663.1_Instance_1_Column_4_A corresponds_to_PDB 4Y4O.cifatoms|1|2A|2497|A
IL_80663.1_Instance_1_Column_5_C corresponds_to_PDB 4Y4O.cifatoms|1|2A|2498|C
IL_80663.1_Instance_2_Column_1_G corresponds_to_PDB 4IOA.cifatoms|1|X|2433|G
IL_80663.1_Instance_2_Column_2_G corresponds_to_PDB 4IOA.cifatoms|1|X|2434|G
IL_80663.1_Instance_2_Column_3_C corresponds_to_PDB 4IOA.cifatoms|1|X|2475|C
IL_80663.1_Instance_2_Column_4_A corresponds_to_PDB 4IOA.cifatoms|1|X|2476|A
IL_80663.1_Instance_2_Column_5_C corresponds_to_PDB 4IOA.cifatoms|1|X|2477|C
IL_80663.1_Instance_3_Column_1_G corresponds_to_PDB 4V9F.cifatoms|1|0|2489|G
IL_80663.1_Instance_3_Column_2_A corresponds_to_PDB 4V9F.cifatoms|1|0|2490|A
IL_80663.1_Instance_3_Column_3_U corresponds_to_PDB 4V9F.cifatoms|1|0|2531|U
IL_80663.1_Instance_3_Column_4_A corresponds_to_PDB 4V9F.cifatoms|1|0|2532|A
IL_80663.1_Instance_3_Column_5_C corresponds_to_PDB 4V9F.cifatoms|1|0|2533|C
IL_80663.1_Instance_4_Column_1_G corresponds_to_PDB 4WF9.cifatoms|1|X|2481|G
IL_80663.1_Instance_4_Column_2_G corresponds_to_PDB 4WF9.cifatoms|1|X|2482|G
IL_80663.1_Instance_4_Column_3_C corresponds_to_PDB 4WF9.cifatoms|1|X|2523|C
IL_80663.1_Instance_4_Column_4_A corresponds_to_PDB 4WF9.cifatoms|1|X|2524|A
IL_80663.1_Instance_4_Column_5_C corresponds_to_PDB 4WF9.cifatoms|1|X|2525|C
IL_80663.1_Instance_5_Column_1_G corresponds_to_PDB 3OXE.cifatoms|1|A|35|G
IL_80663.1_Instance_5_Column_2_G corresponds_to_PDB 3OXE.cifatoms|1|A|36|G
IL_80663.1_Instance_5_Column_3_C corresponds_to_PDB 3OXE.cifatoms|1|A|68|C
IL_80663.1_Instance_5_Column_4_U corresponds_to_PDB 3OXE.cifatoms|1|A|69|U
IL_80663.1_Instance_5_Column_5_C corresponds_to_PDB 3OXE.cifatoms|1|A|70|C
IL_80663.1_Instance_6_Column_1_U corresponds_to_PDB 1S03.cifatoms|1|A|16|U
IL_80663.1_Instance_6_Column_2_G corresponds_to_PDB 1S03.cifatoms|1|A|17|G
IL_80663.1_Instance_6_Column_3_C corresponds_to_PDB 1S03.cifatoms|1|A|34|C
IL_80663.1_Instance_6_Column_4_A corresponds_to_PDB 1S03.cifatoms|1|A|35|A
IL_80663.1_Instance_6_Column_5_A corresponds_to_PDB 1S03.cifatoms|1|A|36|A
IL_80663.1_Instance_7_Column_1_U corresponds_to_PDB 4OQU.cifatoms|1|A|29|U
IL_80663.1_Instance_7_Column_2_G corresponds_to_PDB 4OQU.cifatoms|1|A|30|G
IL_80663.1_Instance_7_Column_3_C corresponds_to_PDB 4OQU.cifatoms|1|A|42|C
IL_80663.1_Instance_7_Column_4_A corresponds_to_PDB 4OQU.cifatoms|1|A|43|A
IL_80663.1_Instance_7_Column_5_A corresponds_to_PDB 4OQU.cifatoms|1|A|44|A
IL_80663.1_Instance_8_Column_1_G corresponds_to_PDB 3D0U.cifatoms|1|A|51|G
IL_80663.1_Instance_8_Column_2_G corresponds_to_PDB 3D0U.cifatoms|1|A|52|G
IL_80663.1_Instance_8_Column_3_C corresponds_to_PDB 3D0U.cifatoms|1|A|35|C
IL_80663.1_Instance_8_Column_4_A corresponds_to_PDB 3D0U.cifatoms|1|A|36|A
IL_80663.1_Instance_8_Column_4-5_Insertion_1_U corresponds_to_PDB 3D0U.cifatoms_1_A_37_U
IL_80663.1_Instance_8_Column_5_C corresponds_to_PDB 3D0U.cifatoms|1|A|38|C
IL_80663.1_Instance_9_Column_1_U corresponds_to_PDB 1S03.cifatoms|1|B|16|U
IL_80663.1_Instance_9_Column_2_G corresponds_to_PDB 1S03.cifatoms|1|B|17|G
IL_80663.1_Instance_9_Column_3_C corresponds_to_PDB 1S03.cifatoms|1|B|34|C
IL_80663.1_Instance_9_Column_4_A corresponds_to_PDB 1S03.cifatoms|1|B|35|A
IL_80663.1_Instance_9_Column_5_A corresponds_to_PDB 1S03.cifatoms|1|B|36|A
IL_80663.1_Instance_10_Column_1_G corresponds_to_PDB 4WF9.cifatoms|1|X|802|G
IL_80663.1_Instance_10_Column_2_C corresponds_to_PDB 4WF9.cifatoms|1|X|803|C
IL_80663.1_Instance_10_Column_3_G corresponds_to_PDB 4WF9.cifatoms|1|X|783|G
IL_80663.1_Instance_10_Column_4_A corresponds_to_PDB 4WF9.cifatoms|1|X|784|A
IL_80663.1_Instance_10_Column_5_C corresponds_to_PDB 4WF9.cifatoms|1|X|785|C
IL_80663.1_Instance_11_Column_1_U corresponds_to_PDB 5J7L.cifatoms|1|DA|2617|U
IL_80663.1_Instance_11_Column_2_G corresponds_to_PDB 5J7L.cifatoms|1|DA|2618|G
IL_80663.1_Instance_11_Column_3_C corresponds_to_PDB 5J7L.cifatoms|1|DA|2050|C
IL_80663.1_Instance_11_Column_4_A corresponds_to_PDB 5J7L.cifatoms|1|DA|2051|A
IL_80663.1_Instance_11_Column_5_A corresponds_to_PDB 5J7L.cifatoms|1|DA|2052|A
IL_80663.1_Instance_12_Column_1_C corresponds_to_PDB 4Y4O.cifatoms|1|2A|2617|C
IL_80663.1_Instance_12_Column_2_G corresponds_to_PDB 4Y4O.cifatoms|1|2A|2618|G
IL_80663.1_Instance_12_Column_3_C corresponds_to_PDB 4Y4O.cifatoms|1|2A|2050|C
IL_80663.1_Instance_12_Column_4_A corresponds_to_PDB 4Y4O.cifatoms|1|2A|2051|A
IL_80663.1_Instance_12_Column_5_G corresponds_to_PDB 4Y4O.cifatoms|1|2A|2052|G
IL_80663.1_Instance_13_Column_1_C corresponds_to_PDB 4WF9.cifatoms|1|X|2644|C
IL_80663.1_Instance_13_Column_2_G corresponds_to_PDB 4WF9.cifatoms|1|X|2645|G
IL_80663.1_Instance_13_Column_3_C corresponds_to_PDB 4WF9.cifatoms|1|X|2077|C
IL_80663.1_Instance_13_Column_4_A corresponds_to_PDB 4WF9.cifatoms|1|X|2078|A
IL_80663.1_Instance_13_Column_5_G corresponds_to_PDB 4WF9.cifatoms|1|X|2079|G
IL_80663.1_Instance_14_Column_1_U corresponds_to_PDB 4WF9.cifatoms|1|X|2520|U
IL_80663.1_Instance_14_Column_2_G corresponds_to_PDB 4WF9.cifatoms|1|X|2521|G
IL_80663.1_Instance_14_Column_3_U corresponds_to_PDB 4WF9.cifatoms|1|X|2484|U
IL_80663.1_Instance_14_Column_4_U corresponds_to_PDB 4WF9.cifatoms|1|X|2485|U
IL_80663.1_Instance_14_Column_5_A corresponds_to_PDB 4WF9.cifatoms|1|X|2486|A
IL_80663.1_Instance_15_Column_1_G corresponds_to_PDB 1XJR.cifatoms|1|A|13|G
IL_80663.1_Instance_15_Column_2_G corresponds_to_PDB 1XJR.cifatoms|1|A|14|G
IL_80663.1_Instance_15_Column_3_U corresponds_to_PDB 1XJR.cifatoms|1|A|37|U
IL_80663.1_Instance_15_Column_4_A corresponds_to_PDB 1XJR.cifatoms|1|A|38|A
IL_80663.1_Instance_15_Column_5_C corresponds_to_PDB 1XJR.cifatoms|1|A|39|C
IL_80663.1_Instance_16_Column_1_G corresponds_to_PDB 1G1X.cifatoms|1|I|657|G
IL_80663.1_Instance_16_Column_2_G corresponds_to_PDB 1G1X.cifatoms|1|I|658|G
IL_80663.1_Instance_16_Column_3_C corresponds_to_PDB 1G1X.cifatoms|1|J|747|C
IL_80663.1_Instance_16_Column_4_C corresponds_to_PDB 1G1X.cifatoms|1|J|748|C
IL_80663.1_Instance_16_Column_5_C corresponds_to_PDB 1G1X.cifatoms|1|J|749|C
IL_80663.1_Instance_17_Column_1_G corresponds_to_PDB 4LFB.cifatoms|1|A|657|G
IL_80663.1_Instance_17_Column_2_G corresponds_to_PDB 4LFB.cifatoms|1|A|658|G
IL_80663.1_Instance_17_Column_3_C corresponds_to_PDB 4LFB.cifatoms|1|A|747|C
IL_80663.1_Instance_17_Column_4_C corresponds_to_PDB 4LFB.cifatoms|1|A|748|C
IL_80663.1_Instance_17_Column_5_C corresponds_to_PDB 4LFB.cifatoms|1|A|749|C
IL_80663.1_Instance_18_Column_1_C corresponds_to_PDB 4IOA.cifatoms|1|X|2596|C
IL_80663.1_Instance_18_Column_2_G corresponds_to_PDB 4IOA.cifatoms|1|X|2597|G
IL_80663.1_Instance_18_Column_3_C corresponds_to_PDB 4IOA.cifatoms|1|X|2033|C
IL_80663.1_Instance_18_Column_4_A corresponds_to_PDB 4IOA.cifatoms|1|X|2034|A
IL_80663.1_Instance_18_Column_5_G corresponds_to_PDB 4IOA.cifatoms|1|X|2035|G
IL_80663.1_Instance_19_Column_1_G corresponds_to_PDB 4LFB.cifatoms|1|A|644|G
IL_80663.1_Instance_19_Column_2_C corresponds_to_PDB 4LFB.cifatoms|1|A|645|C
IL_80663.1_Instance_19_Column_3_G corresponds_to_PDB 4LFB.cifatoms|1|A|594|G
IL_80663.1_Instance_19_Column_4_G corresponds_to_PDB 4LFB.cifatoms|1|A|595|G
IL_80663.1_Instance_19_Column_5_C corresponds_to_PDB 4LFB.cifatoms|1|A|596|C
IL_80663.1_Instance_20_Column_1_U corresponds_to_PDB 1HC8.cifatoms|1|C|151|U
IL_80663.1_Instance_20_Column_2_C corresponds_to_PDB 1HC8.cifatoms|1|C|152|C
IL_80663.1_Instance_20_Column_3_G corresponds_to_PDB 1HC8.cifatoms|1|C|137|G
IL_80663.1_Instance_20_Column_3-4_Insertion_1_A corresponds_to_PDB 1HC8.cifatoms_1_C_138_A
IL_80663.1_Instance_20_Column_4_A corresponds_to_PDB 1HC8.cifatoms|1|C|139|A
IL_80663.1_Instance_20_Column_5_A corresponds_to_PDB 1HC8.cifatoms|1|C|140|A
IL_80663.1_Instance_21_Column_1_U corresponds_to_PDB 3NKB.cifatoms|1|B|47|U
IL_80663.1_Instance_21_Column_2_C corresponds_to_PDB 3NKB.cifatoms|1|B|48|C
IL_80663.1_Instance_21_Column_3_G corresponds_to_PDB 3NKB.cifatoms|1|B|55|G
IL_80663.1_Instance_21_Column_4_U corresponds_to_PDB 3NKB.cifatoms|1|B|56|U
IL_80663.1_Instance_21_Column_5_A corresponds_to_PDB 3NKB.cifatoms|1|B|57|A
IL_80663.1_Instance_22_Column_1_G corresponds_to_PDB 5J7L.cifatoms|1|DA|757|G
IL_80663.1_Instance_22_Column_2_C corresponds_to_PDB 5J7L.cifatoms|1|DA|758|C
IL_80663.1_Instance_22_Column_3_G corresponds_to_PDB 5J7L.cifatoms|1|DA|738|G
IL_80663.1_Instance_22_Column_4_A corresponds_to_PDB 5J7L.cifatoms|1|DA|739|A
IL_80663.1_Instance_22_Column_5_C corresponds_to_PDB 5J7L.cifatoms|1|DA|740|C
IL_80663.1_Instance_23_Column_1_U corresponds_to_PDB 4V9F.cifatoms|1|0|1205|U
IL_80663.1_Instance_23_Column_2_U corresponds_to_PDB 4V9F.cifatoms|1|0|1206|U
IL_80663.1_Instance_23_Column_3_A corresponds_to_PDB 4V9F.cifatoms|1|0|1191|A
IL_80663.1_Instance_23_Column_3-4_Insertion_1_A corresponds_to_PDB 4V9F.cifatoms_1_0_1192_A
IL_80663.1_Instance_23_Column_4_A corresponds_to_PDB 4V9F.cifatoms|1|0|1193|A
IL_80663.1_Instance_23_Column_5_A corresponds_to_PDB 4V9F.cifatoms|1|0|1194|A
IL_80663.1_Instance_24_Column_1_U corresponds_to_PDB 5J7L.cifatoms|1|AA|644|U
IL_80663.1_Instance_24_Column_2_G corresponds_to_PDB 5J7L.cifatoms|1|AA|645|G
IL_80663.1_Instance_24_Column_3_U corresponds_to_PDB 5J7L.cifatoms|1|AA|594|U
IL_80663.1_Instance_24_Column_4_A corresponds_to_PDB 5J7L.cifatoms|1|AA|595|A
IL_80663.1_Instance_24_Column_5_A corresponds_to_PDB 5J7L.cifatoms|1|AA|596|A
IL_80663.1_Instance_25_Column_1_G corresponds_to_PDB 4V8P.cifatoms|1|D1|2811|G
IL_80663.1_Instance_25_Column_2_G corresponds_to_PDB 4V8P.cifatoms|1|D1|2812|G
IL_80663.1_Instance_25_Column_3_U corresponds_to_PDB 4V8P.cifatoms|1|D1|2853|U
IL_80663.1_Instance_25_Column_4_C corresponds_to_PDB 4V8P.cifatoms|1|D1|2854|C
IL_80663.1_Instance_25_Column_5_C corresponds_to_PDB 4V8P.cifatoms|1|D1|2855|C
IL_80663.1_Instance_26_Column_1_U corresponds_to_PDB 1I6U.cifatoms|1|C|28|U
IL_80663.1_Instance_26_Column_2_G corresponds_to_PDB 1I6U.cifatoms|1|C|29|G
IL_80663.1_Instance_26_Column_3_U corresponds_to_PDB 1I6U.cifatoms|1|C|9|U
IL_80663.1_Instance_26_Column_4_A corresponds_to_PDB 1I6U.cifatoms|1|C|10|A
IL_80663.1_Instance_26_Column_5_A corresponds_to_PDB 1I6U.cifatoms|1|C|11|A
IL_80663.1_Instance_27_Column_1_G corresponds_to_PDB 1G1X.cifatoms|1|D|657|G
IL_80663.1_Instance_27_Column_2_G corresponds_to_PDB 1G1X.cifatoms|1|D|658|G
IL_80663.1_Instance_27_Column_3_C corresponds_to_PDB 1G1X.cifatoms|1|E|747|C
IL_80663.1_Instance_27_Column_4_C corresponds_to_PDB 1G1X.cifatoms|1|E|748|C
IL_80663.1_Instance_27_Column_5_C corresponds_to_PDB 1G1X.cifatoms|1|E|749|C
IL_80663.1_Instance_28_Column_1_U corresponds_to_PDB 4IOA.cifatoms|1|X|2472|U
IL_80663.1_Instance_28_Column_2_G corresponds_to_PDB 4IOA.cifatoms|1|X|2473|G
IL_80663.1_Instance_28_Column_3_U corresponds_to_PDB 4IOA.cifatoms|1|X|2436|U
IL_80663.1_Instance_28_Column_4_G corresponds_to_PDB 4IOA.cifatoms|1|X|2437|G
IL_80663.1_Instance_28_Column_5_A corresponds_to_PDB 4IOA.cifatoms|1|X|2438|A
IL_80663.1_Instance_29_Column_1_G corresponds_to_PDB 4Y4O.cifatoms|1|2A|272D|G
IL_80663.1_Instance_29_Column_2_G corresponds_to_PDB 4Y4O.cifatoms|1|2A|272E|G
IL_80663.1_Instance_29_Column_3_U corresponds_to_PDB 4Y4O.cifatoms|1|2A|363E|U
IL_80663.1_Instance_29_Column_4_A corresponds_to_PDB 4Y4O.cifatoms|1|2A|363F|A
IL_80663.1_Instance_29_Column_5_C corresponds_to_PDB 4Y4O.cifatoms|1|2A|364|C
IL_80663.1_Instance_30_Column_1_G corresponds_to_PDB 4Y4O.cifatoms|1|2A|2414|G
IL_80663.1_Instance_30_Column_2_G corresponds_to_PDB 4Y4O.cifatoms|1|2A|2415|G
IL_80663.1_Instance_30_Column_3_U corresponds_to_PDB 4Y4O.cifatoms|1|2A|2401|U
IL_80663.1_Instance_30_Column_4_C corresponds_to_PDB 4Y4O.cifatoms|1|2A|2402|C
IL_80663.1_Instance_30_Column_5_C corresponds_to_PDB 4Y4O.cifatoms|1|2A|2403|C
IL_80663.1_Instance_31_Column_1_U corresponds_to_PDB 4V5O.cifatoms|1|BA|1100|U
IL_80663.1_Instance_31_Column_2_C corresponds_to_PDB 4V5O.cifatoms|1|BA|1101|C
IL_80663.1_Instance_31_Column_3_G corresponds_to_PDB 4V5O.cifatoms|1|BA|1091|G
IL_80663.1_Instance_31_Column_4_U corresponds_to_PDB 4V5O.cifatoms|1|BA|1092|U
IL_80663.1_Instance_31_Column_5_A corresponds_to_PDB 4V5O.cifatoms|1|BA|1093|A
IL_80663.1_Instance_32_Column_1_G corresponds_to_PDB 3P49.cifatoms|1|A|113|G
IL_80663.1_Instance_32_Column_2_G corresponds_to_PDB 3P49.cifatoms|1|A|114|G
IL_80663.1_Instance_32_Column_3_C corresponds_to_PDB 3P49.cifatoms|1|A|140|C
IL_80663.1_Instance_32_Column_4_U corresponds_to_PDB 3P49.cifatoms|1|A|141|U
IL_80663.1_Instance_32_Column_5_C corresponds_to_PDB 3P49.cifatoms|1|A|142|C
IL_80663.1_Instance_33_Column_1_U corresponds_to_PDB 4V8P.cifatoms|1|D1|473|U
IL_80663.1_Instance_33_Column_2_G corresponds_to_PDB 4V8P.cifatoms|1|D1|474|G
IL_80663.1_Instance_33_Column_3_U corresponds_to_PDB 4V8P.cifatoms|1|D1|503|U
IL_80663.1_Instance_33_Column_4_A corresponds_to_PDB 4V8P.cifatoms|1|D1|504|A
IL_80663.1_Instance_33_Column_5_A corresponds_to_PDB 4V8P.cifatoms|1|D1|505|A
IL_80663.1_Instance_34_Column_1_U corresponds_to_PDB 4V5O.cifatoms|1|BA|1469|U
IL_80663.1_Instance_34_Column_2_C corresponds_to_PDB 4V5O.cifatoms|1|BA|1470|C
IL_80663.1_Instance_34_Column_3_G corresponds_to_PDB 4V5O.cifatoms|1|BA|1479|G
IL_80663.1_Instance_34_Column_4_U corresponds_to_PDB 4V5O.cifatoms|1|BA|1480|U
IL_80663.1_Instance_34_Column_5_A corresponds_to_PDB 4V5O.cifatoms|1|BA|1481|A
IL_80663.1_Instance_35_Column_1_G corresponds_to_PDB 5J7L.cifatoms|1|AA|654|G
IL_80663.1_Instance_35_Column_2_A corresponds_to_PDB 5J7L.cifatoms|1|AA|655|A
IL_80663.1_Instance_35_Column_3_U corresponds_to_PDB 5J7L.cifatoms|1|AA|751|U
IL_80663.1_Instance_35_Column_4_G corresponds_to_PDB 5J7L.cifatoms|1|AA|752|G
IL_80663.1_Instance_35_Column_4-5_Insertion_1_A corresponds_to_PDB 5J7L.cifatoms_1_AA_753_A
IL_80663.1_Instance_35_Column_5_C corresponds_to_PDB 5J7L.cifatoms|1|AA|754|C
IL_80663.1_Instance_36_Column_1_G corresponds_to_PDB 4LFB.cifatoms|1|A|654|G
IL_80663.1_Instance_36_Column_2_A corresponds_to_PDB 4LFB.cifatoms|1|A|655|A
IL_80663.1_Instance_36_Column_3_U corresponds_to_PDB 4LFB.cifatoms|1|A|751|U
IL_80663.1_Instance_36_Column_4_G corresponds_to_PDB 4LFB.cifatoms|1|A|752|G
IL_80663.1_Instance_36_Column_4-5_Insertion_1_A corresponds_to_PDB 4LFB.cifatoms_1_A_753_A
IL_80663.1_Instance_36_Column_5_C corresponds_to_PDB 4LFB.cifatoms|1|A|754|C
IL_80663.1_Instance_37_Column_1_G corresponds_to_PDB 3P49.cifatoms|1|A|38|G
IL_80663.1_Instance_37_Column_2_A corresponds_to_PDB 3P49.cifatoms|1|A|39|A
IL_80663.1_Instance_37_Column_3_U corresponds_to_PDB 3P49.cifatoms|1|A|49|U
IL_80663.1_Instance_37_Column_4_U corresponds_to_PDB 3P49.cifatoms|1|A|50|U
IL_80663.1_Instance_37_Column_5_C corresponds_to_PDB 3P49.cifatoms|1|A|51|C
IL_80663.1_Instance_38_Column_1_G corresponds_to_PDB 1KUQ.cifatoms|1|B|18|G
IL_80663.1_Instance_38_Column_2_A corresponds_to_PDB 1KUQ.cifatoms|1|B|19|A
IL_80663.1_Instance_38_Column_3_U corresponds_to_PDB 1KUQ.cifatoms|1|B|50|U
IL_80663.1_Instance_38_Column_4_G corresponds_to_PDB 1KUQ.cifatoms|1|B|51|G
IL_80663.1_Instance_38_Column_4-5_Insertion_1_A corresponds_to_PDB 1KUQ.cifatoms_1_B_52_A
IL_80663.1_Instance_38_Column_5_C corresponds_to_PDB 1KUQ.cifatoms|1|B|53|C
IL_80663.1_Instance_39_Column_1_G corresponds_to_PDB 1G1X.cifatoms|1|I|654|G
IL_80663.1_Instance_39_Column_2_A corresponds_to_PDB 1G1X.cifatoms|1|I|655|A
IL_80663.1_Instance_39_Column_3_U corresponds_to_PDB 1G1X.cifatoms|1|J|751|U
IL_80663.1_Instance_39_Column_4_G corresponds_to_PDB 1G1X.cifatoms|1|J|752|G
IL_80663.1_Instance_39_Column_4-5_Insertion_1_A corresponds_to_PDB 1G1X.cifatoms_1_J_753_A
IL_80663.1_Instance_39_Column_5_C corresponds_to_PDB 1G1X.cifatoms|1|J|754|C
IL_80663.1_Instance_40_Column_1_G corresponds_to_PDB 1G1X.cifatoms|1|D|654|G
IL_80663.1_Instance_40_Column_2_A corresponds_to_PDB 1G1X.cifatoms|1|D|655|A
IL_80663.1_Instance_40_Column_3_U corresponds_to_PDB 1G1X.cifatoms|1|E|751|U
IL_80663.1_Instance_40_Column_4_G corresponds_to_PDB 1G1X.cifatoms|1|E|752|G
IL_80663.1_Instance_40_Column_4-5_Insertion_1_A corresponds_to_PDB 1G1X.cifatoms_1_E_753_A
IL_80663.1_Instance_40_Column_5_C corresponds_to_PDB 1G1X.cifatoms|1|E|754|C
IL_80663.1_Instance_41_Column_1_U corresponds_to_PDB 5J7L.cifatoms|1|DA|1993|U
IL_80663.1_Instance_41_Column_2_C corresponds_to_PDB 5J7L.cifatoms|1|DA|1994|C
IL_80663.1_Instance_41_Column_3_G corresponds_to_PDB 5J7L.cifatoms|1|DA|1666|G
IL_80663.1_Instance_41_Column_4_G corresponds_to_PDB 5J7L.cifatoms|1|DA|1667|G
IL_80663.1_Instance_41_Column_4-5_Insertion_1_A corresponds_to_PDB 5J7L.cifatoms_1_DA_1668_A
IL_80663.1_Instance_41_Column_5_A corresponds_to_PDB 5J7L.cifatoms|1|DA|1669|A
IL_80663.1_Instance_42_Column_1_G corresponds_to_PDB 4QLM.cifatoms|1|A|39|G
IL_80663.1_Instance_42_Column_2_G corresponds_to_PDB 4QLM.cifatoms|1|A|40|G
IL_80663.1_Instance_42_Column_3_C corresponds_to_PDB 4QLM.cifatoms|1|A|91|C
IL_80663.1_Instance_42_Column_4_G corresponds_to_PDB 4QLM.cifatoms|1|A|92|G
IL_80663.1_Instance_42_Column_4-5_Insertion_1_U corresponds_to_PDB 4QLM.cifatoms_1_A_93_U
IL_80663.1_Instance_42_Column_5_C corresponds_to_PDB 4QLM.cifatoms|1|A|94|C
IL_80663.1_Instance_43_Column_1_U corresponds_to_PDB 4V8P.cifatoms|1|D1|2850|U
IL_80663.1_Instance_43_Column_2_G corresponds_to_PDB 4V8P.cifatoms|1|D1|2851|G
IL_80663.1_Instance_43_Column_3_U corresponds_to_PDB 4V8P.cifatoms|1|D1|2814|U
IL_80663.1_Instance_43_Column_4_U corresponds_to_PDB 4V8P.cifatoms|1|D1|2815|U
IL_80663.1_Instance_43_Column_5_G corresponds_to_PDB 4V8P.cifatoms|1|D1|2816|G
IL_80663.1_Instance_44_Column_1_G corresponds_to_PDB 3Q1Q.cifatoms|1|B|328|G
IL_80663.1_Instance_44_Column_2_C corresponds_to_PDB 3Q1Q.cifatoms|1|B|329|C
IL_80663.1_Instance_44_Column_3_G corresponds_to_PDB 3Q1Q.cifatoms|1|B|51|G
IL_80663.1_Instance_44_Column_4_U corresponds_to_PDB 3Q1Q.cifatoms|1|B|52|U
IL_80663.1_Instance_44_Column_5_C corresponds_to_PDB 3Q1Q.cifatoms|1|B|53|C
IL_80663.1_Instance_45_Column_1_G corresponds_to_PDB 3SUX.cifatoms|1|X|37|G
IL_80663.1_Instance_45_Column_2_A corresponds_to_PDB 3SUX.cifatoms|1|X|38|A
IL_80663.1_Instance_45_Column_3_U corresponds_to_PDB 3SUX.cifatoms|1|X|47|U
IL_80663.1_Instance_45_Column_4_G corresponds_to_PDB 3SUX.cifatoms|1|X|48|G
IL_80663.1_Instance_45_Column_5_U corresponds_to_PDB 3SUX.cifatoms|1|X|49|U
IL_80663.1_Instance_46_Column_1_G corresponds_to_PDB 3SUX.cifatoms|1|X|37|G
IL_80663.1_Instance_46_Column_2_A corresponds_to_PDB 3SUX.cifatoms|1|X|38|A
IL_80663.1_Instance_46_Column_3_U corresponds_to_PDB 3SUX.cifatoms|1|X|47|U
IL_80663.1_Instance_46_Column_4_G corresponds_to_PDB 3SUX.cifatoms|1|X|48|G
IL_80663.1_Instance_46_Column_5_U corresponds_to_PDB 3SUX.cifatoms|1|X|49|U
IL_80663.1_Instance_47_Column_1_U corresponds_to_PDB 4V8P.cifatoms|1|D1|2195|U
IL_80663.1_Instance_47_Column_2_G corresponds_to_PDB 4V8P.cifatoms|1|D1|2196|G
IL_80663.1_Instance_47_Column_3_U corresponds_to_PDB 4V8P.cifatoms|1|D1|2236|U
IL_80663.1_Instance_47_Column_4_A corresponds_to_PDB 4V8P.cifatoms|1|D1|2237|A
IL_80663.1_Instance_47_Column_4-5_Insertion_1_A corresponds_to_PDB 4V8P.cifatoms_1_D1_2238_A
IL_80663.1_Instance_47_Column_5_A corresponds_to_PDB 4V8P.cifatoms|1|D1|2239|A
IL_80663.1_Instance_48_Column_1_C corresponds_to_PDB 4IOA.cifatoms|1|X|2486|C
IL_80663.1_Instance_48_Column_2_G corresponds_to_PDB 4IOA.cifatoms|1|X|2487|G
IL_80663.1_Instance_48_Column_3_U corresponds_to_PDB 4IOA.cifatoms|1|X|2559|U
IL_80663.1_Instance_48_Column_4_G corresponds_to_PDB 4IOA.cifatoms|1|X|2560|G
IL_80663.1_Instance_48_Column_5_G corresponds_to_PDB 4IOA.cifatoms|1|X|2561|G
IL_80663.1_Instance_49_Column_1_C corresponds_to_PDB 4V8P.cifatoms|1|D1|2864|C
IL_80663.1_Instance_49_Column_2_G corresponds_to_PDB 4V8P.cifatoms|1|D1|2865|G
IL_80663.1_Instance_49_Column_3_U corresponds_to_PDB 4V8P.cifatoms|1|D1|2937|U
IL_80663.1_Instance_49_Column_4_G corresponds_to_PDB 4V8P.cifatoms|1|D1|2938|G
IL_80663.1_Instance_49_Column_5_G corresponds_to_PDB 4V8P.cifatoms|1|D1|2939|G
IL_80663.1_Instance_50_Column_1_G corresponds_to_PDB 5J7L.cifatoms|1|DA|2838|G
IL_80663.1_Instance_50_Column_2_G corresponds_to_PDB 5J7L.cifatoms|1|DA|2839|G
IL_80663.1_Instance_50_Column_3_U corresponds_to_PDB 5J7L.cifatoms|1|DA|2878|U
IL_80663.1_Instance_50_Column_4_A corresponds_to_PDB 5J7L.cifatoms|1|DA|2879|A
IL_80663.1_Instance_50_Column_5_C corresponds_to_PDB 5J7L.cifatoms|1|DA|2880|C
IL_80663.1_Instance_1_Column_1_G corresponds_to_group IL_80663.1_Column_1
IL_80663.1_Instance_1_Column_2_G corresponds_to_group IL_80663.1_Column_2
IL_80663.1_Instance_1_Column_3_C corresponds_to_group IL_80663.1_Column_3
IL_80663.1_Instance_1_Column_4_A corresponds_to_group IL_80663.1_Column_4
IL_80663.1_Instance_1_Column_5_C corresponds_to_group IL_80663.1_Column_5
IL_80663.1_Instance_2_Column_1_G corresponds_to_group IL_80663.1_Column_1
IL_80663.1_Instance_2_Column_2_G corresponds_to_group IL_80663.1_Column_2
IL_80663.1_Instance_2_Column_3_C corresponds_to_group IL_80663.1_Column_3
IL_80663.1_Instance_2_Column_4_A corresponds_to_group IL_80663.1_Column_4
IL_80663.1_Instance_2_Column_5_C corresponds_to_group IL_80663.1_Column_5
IL_80663.1_Instance_3_Column_1_G corresponds_to_group IL_80663.1_Column_1
IL_80663.1_Instance_3_Column_2_A corresponds_to_group IL_80663.1_Column_2
IL_80663.1_Instance_3_Column_3_U corresponds_to_group IL_80663.1_Column_3
IL_80663.1_Instance_3_Column_4_A corresponds_to_group IL_80663.1_Column_4
IL_80663.1_Instance_3_Column_5_C corresponds_to_group IL_80663.1_Column_5
IL_80663.1_Instance_4_Column_1_G corresponds_to_group IL_80663.1_Column_1
IL_80663.1_Instance_4_Column_2_G corresponds_to_group IL_80663.1_Column_2
IL_80663.1_Instance_4_Column_3_C corresponds_to_group IL_80663.1_Column_3
IL_80663.1_Instance_4_Column_4_A corresponds_to_group IL_80663.1_Column_4
IL_80663.1_Instance_4_Column_5_C corresponds_to_group IL_80663.1_Column_5
IL_80663.1_Instance_5_Column_1_G corresponds_to_group IL_80663.1_Column_1
IL_80663.1_Instance_5_Column_2_G corresponds_to_group IL_80663.1_Column_2
IL_80663.1_Instance_5_Column_3_C corresponds_to_group IL_80663.1_Column_3
IL_80663.1_Instance_5_Column_4_U corresponds_to_group IL_80663.1_Column_4
IL_80663.1_Instance_5_Column_5_C corresponds_to_group IL_80663.1_Column_5
IL_80663.1_Instance_6_Column_1_U corresponds_to_group IL_80663.1_Column_1
IL_80663.1_Instance_6_Column_2_G corresponds_to_group IL_80663.1_Column_2
IL_80663.1_Instance_6_Column_3_C corresponds_to_group IL_80663.1_Column_3
IL_80663.1_Instance_6_Column_4_A corresponds_to_group IL_80663.1_Column_4
IL_80663.1_Instance_6_Column_5_A corresponds_to_group IL_80663.1_Column_5
IL_80663.1_Instance_7_Column_1_U corresponds_to_group IL_80663.1_Column_1
IL_80663.1_Instance_7_Column_2_G corresponds_to_group IL_80663.1_Column_2
IL_80663.1_Instance_7_Column_3_C corresponds_to_group IL_80663.1_Column_3
IL_80663.1_Instance_7_Column_4_A corresponds_to_group IL_80663.1_Column_4
IL_80663.1_Instance_7_Column_5_A corresponds_to_group IL_80663.1_Column_5
IL_80663.1_Instance_8_Column_1_G corresponds_to_group IL_80663.1_Column_1
IL_80663.1_Instance_8_Column_2_G corresponds_to_group IL_80663.1_Column_2
IL_80663.1_Instance_8_Column_3_C corresponds_to_group IL_80663.1_Column_3
IL_80663.1_Instance_8_Column_4_A corresponds_to_group IL_80663.1_Column_4
IL_80663.1_Instance_8_Column_4-5_Insertion_1_U corresponds_to_group IL_80663.1_Column_4-5_Insertion
IL_80663.1_Instance_8_Column_5_C corresponds_to_group IL_80663.1_Column_5
IL_80663.1_Instance_9_Column_1_U corresponds_to_group IL_80663.1_Column_1
IL_80663.1_Instance_9_Column_2_G corresponds_to_group IL_80663.1_Column_2
IL_80663.1_Instance_9_Column_3_C corresponds_to_group IL_80663.1_Column_3
IL_80663.1_Instance_9_Column_4_A corresponds_to_group IL_80663.1_Column_4
IL_80663.1_Instance_9_Column_5_A corresponds_to_group IL_80663.1_Column_5
IL_80663.1_Instance_10_Column_1_G corresponds_to_group IL_80663.1_Column_1
IL_80663.1_Instance_10_Column_2_C corresponds_to_group IL_80663.1_Column_2
IL_80663.1_Instance_10_Column_3_G corresponds_to_group IL_80663.1_Column_3
IL_80663.1_Instance_10_Column_4_A corresponds_to_group IL_80663.1_Column_4
IL_80663.1_Instance_10_Column_5_C corresponds_to_group IL_80663.1_Column_5
IL_80663.1_Instance_11_Column_1_U corresponds_to_group IL_80663.1_Column_1
IL_80663.1_Instance_11_Column_2_G corresponds_to_group IL_80663.1_Column_2
IL_80663.1_Instance_11_Column_3_C corresponds_to_group IL_80663.1_Column_3
IL_80663.1_Instance_11_Column_4_A corresponds_to_group IL_80663.1_Column_4
IL_80663.1_Instance_11_Column_5_A corresponds_to_group IL_80663.1_Column_5
IL_80663.1_Instance_12_Column_1_C corresponds_to_group IL_80663.1_Column_1
IL_80663.1_Instance_12_Column_2_G corresponds_to_group IL_80663.1_Column_2
IL_80663.1_Instance_12_Column_3_C corresponds_to_group IL_80663.1_Column_3
IL_80663.1_Instance_12_Column_4_A corresponds_to_group IL_80663.1_Column_4
IL_80663.1_Instance_12_Column_5_G corresponds_to_group IL_80663.1_Column_5
IL_80663.1_Instance_13_Column_1_C corresponds_to_group IL_80663.1_Column_1
IL_80663.1_Instance_13_Column_2_G corresponds_to_group IL_80663.1_Column_2
IL_80663.1_Instance_13_Column_3_C corresponds_to_group IL_80663.1_Column_3
IL_80663.1_Instance_13_Column_4_A corresponds_to_group IL_80663.1_Column_4
IL_80663.1_Instance_13_Column_5_G corresponds_to_group IL_80663.1_Column_5
IL_80663.1_Instance_14_Column_1_U corresponds_to_group IL_80663.1_Column_1
IL_80663.1_Instance_14_Column_2_G corresponds_to_group IL_80663.1_Column_2
IL_80663.1_Instance_14_Column_3_U corresponds_to_group IL_80663.1_Column_3
IL_80663.1_Instance_14_Column_4_U corresponds_to_group IL_80663.1_Column_4
IL_80663.1_Instance_14_Column_5_A corresponds_to_group IL_80663.1_Column_5
IL_80663.1_Instance_15_Column_1_G corresponds_to_group IL_80663.1_Column_1
IL_80663.1_Instance_15_Column_2_G corresponds_to_group IL_80663.1_Column_2
IL_80663.1_Instance_15_Column_3_U corresponds_to_group IL_80663.1_Column_3
IL_80663.1_Instance_15_Column_4_A corresponds_to_group IL_80663.1_Column_4
IL_80663.1_Instance_15_Column_5_C corresponds_to_group IL_80663.1_Column_5
IL_80663.1_Instance_16_Column_1_G corresponds_to_group IL_80663.1_Column_1
IL_80663.1_Instance_16_Column_2_G corresponds_to_group IL_80663.1_Column_2
IL_80663.1_Instance_16_Column_3_C corresponds_to_group IL_80663.1_Column_3
IL_80663.1_Instance_16_Column_4_C corresponds_to_group IL_80663.1_Column_4
IL_80663.1_Instance_16_Column_5_C corresponds_to_group IL_80663.1_Column_5
IL_80663.1_Instance_17_Column_1_G corresponds_to_group IL_80663.1_Column_1
IL_80663.1_Instance_17_Column_2_G corresponds_to_group IL_80663.1_Column_2
IL_80663.1_Instance_17_Column_3_C corresponds_to_group IL_80663.1_Column_3
IL_80663.1_Instance_17_Column_4_C corresponds_to_group IL_80663.1_Column_4
IL_80663.1_Instance_17_Column_5_C corresponds_to_group IL_80663.1_Column_5
IL_80663.1_Instance_18_Column_1_C corresponds_to_group IL_80663.1_Column_1
IL_80663.1_Instance_18_Column_2_G corresponds_to_group IL_80663.1_Column_2
IL_80663.1_Instance_18_Column_3_C corresponds_to_group IL_80663.1_Column_3
IL_80663.1_Instance_18_Column_4_A corresponds_to_group IL_80663.1_Column_4
IL_80663.1_Instance_18_Column_5_G corresponds_to_group IL_80663.1_Column_5
IL_80663.1_Instance_19_Column_1_G corresponds_to_group IL_80663.1_Column_1
IL_80663.1_Instance_19_Column_2_C corresponds_to_group IL_80663.1_Column_2
IL_80663.1_Instance_19_Column_3_G corresponds_to_group IL_80663.1_Column_3
IL_80663.1_Instance_19_Column_4_G corresponds_to_group IL_80663.1_Column_4
IL_80663.1_Instance_19_Column_5_C corresponds_to_group IL_80663.1_Column_5
IL_80663.1_Instance_20_Column_1_U corresponds_to_group IL_80663.1_Column_1
IL_80663.1_Instance_20_Column_2_C corresponds_to_group IL_80663.1_Column_2
IL_80663.1_Instance_20_Column_3_G corresponds_to_group IL_80663.1_Column_3
IL_80663.1_Instance_20_Column_3-4_Insertion_1_A corresponds_to_group IL_80663.1_Column_3-4_Insertion
IL_80663.1_Instance_20_Column_4_A corresponds_to_group IL_80663.1_Column_4
IL_80663.1_Instance_20_Column_5_A corresponds_to_group IL_80663.1_Column_5
IL_80663.1_Instance_21_Column_1_U corresponds_to_group IL_80663.1_Column_1
IL_80663.1_Instance_21_Column_2_C corresponds_to_group IL_80663.1_Column_2
IL_80663.1_Instance_21_Column_3_G corresponds_to_group IL_80663.1_Column_3
IL_80663.1_Instance_21_Column_4_U corresponds_to_group IL_80663.1_Column_4
IL_80663.1_Instance_21_Column_5_A corresponds_to_group IL_80663.1_Column_5
IL_80663.1_Instance_22_Column_1_G corresponds_to_group IL_80663.1_Column_1
IL_80663.1_Instance_22_Column_2_C corresponds_to_group IL_80663.1_Column_2
IL_80663.1_Instance_22_Column_3_G corresponds_to_group IL_80663.1_Column_3
IL_80663.1_Instance_22_Column_4_A corresponds_to_group IL_80663.1_Column_4
IL_80663.1_Instance_22_Column_5_C corresponds_to_group IL_80663.1_Column_5
IL_80663.1_Instance_23_Column_1_U corresponds_to_group IL_80663.1_Column_1
IL_80663.1_Instance_23_Column_2_U corresponds_to_group IL_80663.1_Column_2
IL_80663.1_Instance_23_Column_3_A corresponds_to_group IL_80663.1_Column_3
IL_80663.1_Instance_23_Column_3-4_Insertion_1_A corresponds_to_group IL_80663.1_Column_3-4_Insertion
IL_80663.1_Instance_23_Column_4_A corresponds_to_group IL_80663.1_Column_4
IL_80663.1_Instance_23_Column_5_A corresponds_to_group IL_80663.1_Column_5
IL_80663.1_Instance_24_Column_1_U corresponds_to_group IL_80663.1_Column_1
IL_80663.1_Instance_24_Column_2_G corresponds_to_group IL_80663.1_Column_2
IL_80663.1_Instance_24_Column_3_U corresponds_to_group IL_80663.1_Column_3
IL_80663.1_Instance_24_Column_4_A corresponds_to_group IL_80663.1_Column_4
IL_80663.1_Instance_24_Column_5_A corresponds_to_group IL_80663.1_Column_5
IL_80663.1_Instance_25_Column_1_G corresponds_to_group IL_80663.1_Column_1
IL_80663.1_Instance_25_Column_2_G corresponds_to_group IL_80663.1_Column_2
IL_80663.1_Instance_25_Column_3_U corresponds_to_group IL_80663.1_Column_3
IL_80663.1_Instance_25_Column_4_C corresponds_to_group IL_80663.1_Column_4
IL_80663.1_Instance_25_Column_5_C corresponds_to_group IL_80663.1_Column_5
IL_80663.1_Instance_26_Column_1_U corresponds_to_group IL_80663.1_Column_1
IL_80663.1_Instance_26_Column_2_G corresponds_to_group IL_80663.1_Column_2
IL_80663.1_Instance_26_Column_3_U corresponds_to_group IL_80663.1_Column_3
IL_80663.1_Instance_26_Column_4_A corresponds_to_group IL_80663.1_Column_4
IL_80663.1_Instance_26_Column_5_A corresponds_to_group IL_80663.1_Column_5
IL_80663.1_Instance_27_Column_1_G corresponds_to_group IL_80663.1_Column_1
IL_80663.1_Instance_27_Column_2_G corresponds_to_group IL_80663.1_Column_2
IL_80663.1_Instance_27_Column_3_C corresponds_to_group IL_80663.1_Column_3
IL_80663.1_Instance_27_Column_4_C corresponds_to_group IL_80663.1_Column_4
IL_80663.1_Instance_27_Column_5_C corresponds_to_group IL_80663.1_Column_5
IL_80663.1_Instance_28_Column_1_U corresponds_to_group IL_80663.1_Column_1
IL_80663.1_Instance_28_Column_2_G corresponds_to_group IL_80663.1_Column_2
IL_80663.1_Instance_28_Column_3_U corresponds_to_group IL_80663.1_Column_3
IL_80663.1_Instance_28_Column_4_G corresponds_to_group IL_80663.1_Column_4
IL_80663.1_Instance_28_Column_5_A corresponds_to_group IL_80663.1_Column_5
IL_80663.1_Instance_29_Column_1_G corresponds_to_group IL_80663.1_Column_1
IL_80663.1_Instance_29_Column_2_G corresponds_to_group IL_80663.1_Column_2
IL_80663.1_Instance_29_Column_3_U corresponds_to_group IL_80663.1_Column_3
IL_80663.1_Instance_29_Column_4_A corresponds_to_group IL_80663.1_Column_4
IL_80663.1_Instance_29_Column_5_C corresponds_to_group IL_80663.1_Column_5
IL_80663.1_Instance_30_Column_1_G corresponds_to_group IL_80663.1_Column_1
IL_80663.1_Instance_30_Column_2_G corresponds_to_group IL_80663.1_Column_2
IL_80663.1_Instance_30_Column_3_U corresponds_to_group IL_80663.1_Column_3
IL_80663.1_Instance_30_Column_4_C corresponds_to_group IL_80663.1_Column_4
IL_80663.1_Instance_30_Column_5_C corresponds_to_group IL_80663.1_Column_5
IL_80663.1_Instance_31_Column_1_U corresponds_to_group IL_80663.1_Column_1
IL_80663.1_Instance_31_Column_2_C corresponds_to_group IL_80663.1_Column_2
IL_80663.1_Instance_31_Column_3_G corresponds_to_group IL_80663.1_Column_3
IL_80663.1_Instance_31_Column_4_U corresponds_to_group IL_80663.1_Column_4
IL_80663.1_Instance_31_Column_5_A corresponds_to_group IL_80663.1_Column_5
IL_80663.1_Instance_32_Column_1_G corresponds_to_group IL_80663.1_Column_1
IL_80663.1_Instance_32_Column_2_G corresponds_to_group IL_80663.1_Column_2
IL_80663.1_Instance_32_Column_3_C corresponds_to_group IL_80663.1_Column_3
IL_80663.1_Instance_32_Column_4_U corresponds_to_group IL_80663.1_Column_4
IL_80663.1_Instance_32_Column_5_C corresponds_to_group IL_80663.1_Column_5
IL_80663.1_Instance_33_Column_1_U corresponds_to_group IL_80663.1_Column_1
IL_80663.1_Instance_33_Column_2_G corresponds_to_group IL_80663.1_Column_2
IL_80663.1_Instance_33_Column_3_U corresponds_to_group IL_80663.1_Column_3
IL_80663.1_Instance_33_Column_4_A corresponds_to_group IL_80663.1_Column_4
IL_80663.1_Instance_33_Column_5_A corresponds_to_group IL_80663.1_Column_5
IL_80663.1_Instance_34_Column_1_U corresponds_to_group IL_80663.1_Column_1
IL_80663.1_Instance_34_Column_2_C corresponds_to_group IL_80663.1_Column_2
IL_80663.1_Instance_34_Column_3_G corresponds_to_group IL_80663.1_Column_3
IL_80663.1_Instance_34_Column_4_U corresponds_to_group IL_80663.1_Column_4
IL_80663.1_Instance_34_Column_5_A corresponds_to_group IL_80663.1_Column_5
IL_80663.1_Instance_35_Column_1_G corresponds_to_group IL_80663.1_Column_1
IL_80663.1_Instance_35_Column_2_A corresponds_to_group IL_80663.1_Column_2
IL_80663.1_Instance_35_Column_3_U corresponds_to_group IL_80663.1_Column_3
IL_80663.1_Instance_35_Column_4_G corresponds_to_group IL_80663.1_Column_4
IL_80663.1_Instance_35_Column_4-5_Insertion_1_A corresponds_to_group IL_80663.1_Column_4-5_Insertion
IL_80663.1_Instance_35_Column_5_C corresponds_to_group IL_80663.1_Column_5
IL_80663.1_Instance_36_Column_1_G corresponds_to_group IL_80663.1_Column_1
IL_80663.1_Instance_36_Column_2_A corresponds_to_group IL_80663.1_Column_2
IL_80663.1_Instance_36_Column_3_U corresponds_to_group IL_80663.1_Column_3
IL_80663.1_Instance_36_Column_4_G corresponds_to_group IL_80663.1_Column_4
IL_80663.1_Instance_36_Column_4-5_Insertion_1_A corresponds_to_group IL_80663.1_Column_4-5_Insertion
IL_80663.1_Instance_36_Column_5_C corresponds_to_group IL_80663.1_Column_5
IL_80663.1_Instance_37_Column_1_G corresponds_to_group IL_80663.1_Column_1
IL_80663.1_Instance_37_Column_2_A corresponds_to_group IL_80663.1_Column_2
IL_80663.1_Instance_37_Column_3_U corresponds_to_group IL_80663.1_Column_3
IL_80663.1_Instance_37_Column_4_U corresponds_to_group IL_80663.1_Column_4
IL_80663.1_Instance_37_Column_5_C corresponds_to_group IL_80663.1_Column_5
IL_80663.1_Instance_38_Column_1_G corresponds_to_group IL_80663.1_Column_1
IL_80663.1_Instance_38_Column_2_A corresponds_to_group IL_80663.1_Column_2
IL_80663.1_Instance_38_Column_3_U corresponds_to_group IL_80663.1_Column_3
IL_80663.1_Instance_38_Column_4_G corresponds_to_group IL_80663.1_Column_4
IL_80663.1_Instance_38_Column_4-5_Insertion_1_A corresponds_to_group IL_80663.1_Column_4-5_Insertion
IL_80663.1_Instance_38_Column_5_C corresponds_to_group IL_80663.1_Column_5
IL_80663.1_Instance_39_Column_1_G corresponds_to_group IL_80663.1_Column_1
IL_80663.1_Instance_39_Column_2_A corresponds_to_group IL_80663.1_Column_2
IL_80663.1_Instance_39_Column_3_U corresponds_to_group IL_80663.1_Column_3
IL_80663.1_Instance_39_Column_4_G corresponds_to_group IL_80663.1_Column_4
IL_80663.1_Instance_39_Column_4-5_Insertion_1_A corresponds_to_group IL_80663.1_Column_4-5_Insertion
IL_80663.1_Instance_39_Column_5_C corresponds_to_group IL_80663.1_Column_5
IL_80663.1_Instance_40_Column_1_G corresponds_to_group IL_80663.1_Column_1
IL_80663.1_Instance_40_Column_2_A corresponds_to_group IL_80663.1_Column_2
IL_80663.1_Instance_40_Column_3_U corresponds_to_group IL_80663.1_Column_3
IL_80663.1_Instance_40_Column_4_G corresponds_to_group IL_80663.1_Column_4
IL_80663.1_Instance_40_Column_4-5_Insertion_1_A corresponds_to_group IL_80663.1_Column_4-5_Insertion
IL_80663.1_Instance_40_Column_5_C corresponds_to_group IL_80663.1_Column_5
IL_80663.1_Instance_41_Column_1_U corresponds_to_group IL_80663.1_Column_1
IL_80663.1_Instance_41_Column_2_C corresponds_to_group IL_80663.1_Column_2
IL_80663.1_Instance_41_Column_3_G corresponds_to_group IL_80663.1_Column_3
IL_80663.1_Instance_41_Column_4_G corresponds_to_group IL_80663.1_Column_4
IL_80663.1_Instance_41_Column_4-5_Insertion_1_A corresponds_to_group IL_80663.1_Column_4-5_Insertion
IL_80663.1_Instance_41_Column_5_A corresponds_to_group IL_80663.1_Column_5
IL_80663.1_Instance_42_Column_1_G corresponds_to_group IL_80663.1_Column_1
IL_80663.1_Instance_42_Column_2_G corresponds_to_group IL_80663.1_Column_2
IL_80663.1_Instance_42_Column_3_C corresponds_to_group IL_80663.1_Column_3
IL_80663.1_Instance_42_Column_4_G corresponds_to_group IL_80663.1_Column_4
IL_80663.1_Instance_42_Column_4-5_Insertion_1_U corresponds_to_group IL_80663.1_Column_4-5_Insertion
IL_80663.1_Instance_42_Column_5_C corresponds_to_group IL_80663.1_Column_5
IL_80663.1_Instance_43_Column_1_U corresponds_to_group IL_80663.1_Column_1
IL_80663.1_Instance_43_Column_2_G corresponds_to_group IL_80663.1_Column_2
IL_80663.1_Instance_43_Column_3_U corresponds_to_group IL_80663.1_Column_3
IL_80663.1_Instance_43_Column_4_U corresponds_to_group IL_80663.1_Column_4
IL_80663.1_Instance_43_Column_5_G corresponds_to_group IL_80663.1_Column_5
IL_80663.1_Instance_44_Column_1_G corresponds_to_group IL_80663.1_Column_1
IL_80663.1_Instance_44_Column_2_C corresponds_to_group IL_80663.1_Column_2
IL_80663.1_Instance_44_Column_3_G corresponds_to_group IL_80663.1_Column_3
IL_80663.1_Instance_44_Column_4_U corresponds_to_group IL_80663.1_Column_4
IL_80663.1_Instance_44_Column_5_C corresponds_to_group IL_80663.1_Column_5
IL_80663.1_Instance_45_Column_1_G corresponds_to_group IL_80663.1_Column_1
IL_80663.1_Instance_45_Column_2_A corresponds_to_group IL_80663.1_Column_2
IL_80663.1_Instance_45_Column_3_U corresponds_to_group IL_80663.1_Column_3
IL_80663.1_Instance_45_Column_4_G corresponds_to_group IL_80663.1_Column_4
IL_80663.1_Instance_45_Column_5_U corresponds_to_group IL_80663.1_Column_5
IL_80663.1_Instance_46_Column_1_G corresponds_to_group IL_80663.1_Column_1
IL_80663.1_Instance_46_Column_2_A corresponds_to_group IL_80663.1_Column_2
IL_80663.1_Instance_46_Column_3_U corresponds_to_group IL_80663.1_Column_3
IL_80663.1_Instance_46_Column_4_G corresponds_to_group IL_80663.1_Column_4
IL_80663.1_Instance_46_Column_5_U corresponds_to_group IL_80663.1_Column_5
IL_80663.1_Instance_47_Column_1_U corresponds_to_group IL_80663.1_Column_1
IL_80663.1_Instance_47_Column_2_G corresponds_to_group IL_80663.1_Column_2
IL_80663.1_Instance_47_Column_3_U corresponds_to_group IL_80663.1_Column_3
IL_80663.1_Instance_47_Column_4_A corresponds_to_group IL_80663.1_Column_4
IL_80663.1_Instance_47_Column_4-5_Insertion_1_A corresponds_to_group IL_80663.1_Column_4-5_Insertion
IL_80663.1_Instance_47_Column_5_A corresponds_to_group IL_80663.1_Column_5
IL_80663.1_Instance_48_Column_1_C corresponds_to_group IL_80663.1_Column_1
IL_80663.1_Instance_48_Column_2_G corresponds_to_group IL_80663.1_Column_2
IL_80663.1_Instance_48_Column_3_U corresponds_to_group IL_80663.1_Column_3
IL_80663.1_Instance_48_Column_4_G corresponds_to_group IL_80663.1_Column_4
IL_80663.1_Instance_48_Column_5_G corresponds_to_group IL_80663.1_Column_5
IL_80663.1_Instance_49_Column_1_C corresponds_to_group IL_80663.1_Column_1
IL_80663.1_Instance_49_Column_2_G corresponds_to_group IL_80663.1_Column_2
IL_80663.1_Instance_49_Column_3_U corresponds_to_group IL_80663.1_Column_3
IL_80663.1_Instance_49_Column_4_G corresponds_to_group IL_80663.1_Column_4
IL_80663.1_Instance_49_Column_5_G corresponds_to_group IL_80663.1_Column_5
IL_80663.1_Instance_50_Column_1_G corresponds_to_group IL_80663.1_Column_1
IL_80663.1_Instance_50_Column_2_G corresponds_to_group IL_80663.1_Column_2
IL_80663.1_Instance_50_Column_3_U corresponds_to_group IL_80663.1_Column_3
IL_80663.1_Instance_50_Column_4_A corresponds_to_group IL_80663.1_Column_4
IL_80663.1_Instance_50_Column_5_C corresponds_to_group IL_80663.1_Column_5
IL_80663.1_Node_1_Position_1_Insertion appears_in_column 1
IL_80663.1_Node_2_Position_1 appears_in_column 2
IL_80663.1_Node_3_Position_1_Insertion appears_in_column 3
IL_80663.1_Node_4_Position_1 appears_in_column 4
IL_80663.1_Node_4_Position_1_Insertion appears_in_column 5
IL_80663.1_Node_5_Position_1 appears_in_column 6
IL_80663.1_Node_4_Position_2_Insertion appears_in_column 7
IL_80663.1_Node_4_Position_2 appears_in_column 8
IL_80663.1_Node_3_Position_2_Insertion appears_in_column 9
IL_80663.1_Node_2_Position_2 appears_in_column 10
IL_80663.1_Node_2_Position_2-3_Insertion appears_in_column 11
IL_80663.1_Node_2_Position_3 appears_in_column 12
IL_80663.1_Node_1_Position_2_Insertion appears_in_column 13
IL_80663.1_Instance_1 has_name IL_80663.1_IL_4Y4O_267_G2454_C2498
IL_80663.1_Instance_2 has_name IL_80663.1_IL_4IOA_086_G2433_C2477
IL_80663.1_Instance_3 has_name IL_80663.1_IL_4V9F_082_G2489_C2533
IL_80663.1_Instance_4 has_name IL_80663.1_IL_4WF9_090_G2481_C2525
IL_80663.1_Instance_5 has_name IL_80663.1_IL_3OXE_003_G35_C70
IL_80663.1_Instance_6 has_name IL_80663.1_IL_1S03_004_U16_A36
IL_80663.1_Instance_7 has_name IL_80663.1_IL_4OQU_002_U29_A44
IL_80663.1_Instance_8 has_name IL_80663.1_IL_3D0U_004_G51_C38
IL_80663.1_Instance_9 has_name IL_80663.1_IL_1S03_008_U16_A36
IL_80663.1_Instance_10 has_name IL_80663.1_IL_4WF9_026_G802_C785
IL_80663.1_Instance_11 has_name IL_80663.1_IL_5J7L_320_U2617_A2052
IL_80663.1_Instance_12 has_name IL_80663.1_IL_4Y4O_251_C2617_G2052
IL_80663.1_Instance_13 has_name IL_80663.1_IL_4WF9_078_C2644_G2079
IL_80663.1_Instance_14 has_name IL_80663.1_IL_4WF9_091_U2520_A2486
IL_80663.1_Instance_15 has_name IL_80663.1_IL_1XJR_002_G13_C39
IL_80663.1_Instance_16 has_name IL_80663.1_IL_1G1X_005_G657_C749
IL_80663.1_Instance_17 has_name IL_80663.1_IL_4LFB_028_G657_C749
IL_80663.1_Instance_18 has_name IL_80663.1_IL_4IOA_073_C2596_G2035
IL_80663.1_Instance_19 has_name IL_80663.1_IL_4LFB_024_G644_C596
IL_80663.1_Instance_20 has_name IL_80663.1_IL_1HC8_002_U151_A140
IL_80663.1_Instance_21 has_name IL_80663.1_IL_3NKB_002_U47_A57
IL_80663.1_Instance_22 has_name IL_80663.1_IL_5J7L_264_G757_C740
IL_80663.1_Instance_23 has_name IL_80663.1_IL_4V9F_044_U1205_A1194
IL_80663.1_Instance_24 has_name IL_80663.1_IL_5J7L_028_U644_A596
IL_80663.1_Instance_25 has_name IL_80663.1_IL_4V8P_264_G2811_C2855
IL_80663.1_Instance_26 has_name IL_80663.1_IL_1I6U_001_U28_A11
IL_80663.1_Instance_27 has_name IL_80663.1_IL_1G1X_002_G657_C749
IL_80663.1_Instance_28 has_name IL_80663.1_IL_4IOA_087_U2472_A2438
IL_80663.1_Instance_29 has_name IL_80663.1_IL_4Y4O_186_G272D_C364
IL_80663.1_Instance_30 has_name IL_80663.1_IL_4Y4O_265_G2414_C2403
IL_80663.1_Instance_31 has_name IL_80663.1_IL_4V5O_132_U1100_A1093
IL_80663.1_Instance_32 has_name IL_80663.1_IL_3P49_010_G113_C142
IL_80663.1_Instance_33 has_name IL_80663.1_IL_4V8P_178_U473_A505
IL_80663.1_Instance_34 has_name IL_80663.1_IL_4V5O_154_U1469_A1481
IL_80663.1_Instance_35 has_name IL_80663.1_IL_5J7L_031_G654_C754
IL_80663.1_Instance_36 has_name IL_80663.1_IL_4LFB_027_G654_C754
IL_80663.1_Instance_37 has_name IL_80663.1_IL_3P49_007_G38_C51
IL_80663.1_Instance_38 has_name IL_80663.1_IL_1KUQ_001_G18_C53
IL_80663.1_Instance_39 has_name IL_80663.1_IL_1G1X_004_G654_C754
IL_80663.1_Instance_40 has_name IL_80663.1_IL_1G1X_001_G654_C754
IL_80663.1_Instance_41 has_name IL_80663.1_IL_5J7L_306_U1993_A1669
IL_80663.1_Instance_42 has_name IL_80663.1_IL_4QLM_004_G39_C94
IL_80663.1_Instance_43 has_name IL_80663.1_IL_4V8P_266_U2850_G2816
IL_80663.1_Instance_44 has_name IL_80663.1_IL_3Q1Q_001_G328_C53
IL_80663.1_Instance_45 has_name IL_80663.1_IL_3SUX_005_G37_U49
IL_80663.1_Instance_46 has_name IL_80663.1_IL_3SUX_002_G37_U49
IL_80663.1_Instance_47 has_name IL_80663.1_IL_4V8P_245_U2195_A2239
IL_80663.1_Instance_48 has_name IL_80663.1_IL_4IOA_090_C2486_G2561
IL_80663.1_Instance_49 has_name IL_80663.1_IL_4V8P_269_C2864_G2939
IL_80663.1_Instance_50 has_name IL_80663.1_IL_5J7L_352_G2838_C2880
IL_80663.1_Instance_1 has_score .
IL_80663.1_Instance_2 has_score .
IL_80663.1_Instance_3 has_score .
IL_80663.1_Instance_4 has_score .
IL_80663.1_Instance_5 has_score .
IL_80663.1_Instance_6 has_score .
IL_80663.1_Instance_7 has_score .
IL_80663.1_Instance_8 has_score .
IL_80663.1_Instance_9 has_score .
IL_80663.1_Instance_10 has_score .
IL_80663.1_Instance_11 has_score .
IL_80663.1_Instance_12 has_score .
IL_80663.1_Instance_13 has_score .
IL_80663.1_Instance_14 has_score .
IL_80663.1_Instance_15 has_score .
IL_80663.1_Instance_16 has_score .
IL_80663.1_Instance_17 has_score .
IL_80663.1_Instance_18 has_score .
IL_80663.1_Instance_19 has_score .
IL_80663.1_Instance_20 has_score .
IL_80663.1_Instance_21 has_score .
IL_80663.1_Instance_22 has_score .
IL_80663.1_Instance_23 has_score .
IL_80663.1_Instance_24 has_score .
IL_80663.1_Instance_25 has_score .
IL_80663.1_Instance_26 has_score .
IL_80663.1_Instance_27 has_score .
IL_80663.1_Instance_28 has_score .
IL_80663.1_Instance_29 has_score .
IL_80663.1_Instance_30 has_score .
IL_80663.1_Instance_31 has_score .
IL_80663.1_Instance_32 has_score .
IL_80663.1_Instance_33 has_score .
IL_80663.1_Instance_34 has_score .
IL_80663.1_Instance_35 has_score .
IL_80663.1_Instance_36 has_score .
IL_80663.1_Instance_37 has_score .
IL_80663.1_Instance_38 has_score .
IL_80663.1_Instance_39 has_score .
IL_80663.1_Instance_40 has_score .
IL_80663.1_Instance_41 has_score .
IL_80663.1_Instance_42 has_score .
IL_80663.1_Instance_43 has_score .
IL_80663.1_Instance_44 has_score .
IL_80663.1_Instance_45 has_score .
IL_80663.1_Instance_46 has_score .
IL_80663.1_Instance_47 has_score .
IL_80663.1_Instance_48 has_score .
IL_80663.1_Instance_49 has_score .
IL_80663.1_Instance_50 has_score .
