IL_81442.1_Column_1 corresponds_to_JAR3D IL_81442.1_Node_2_Position_1
IL_81442.1_Column_1-2_Insertion corresponds_to_JAR3D IL_81442.1_Node_2_Position_1_Insertion
IL_81442.1_Column_5 corresponds_to_JAR3D IL_81442.1_Node_2_Position_2
IL_81442.1_Column_4-5_Insertion corresponds_to_JAR3D IL_81442.1_Node_2_Position_2_Insertion
IL_81442.1_Column_4 corresponds_to_JAR3D IL_81442.1_Node_3_Position_2
IL_81442.1_Column_3-4_Insertion corresponds_to_JAR3D IL_81442.1_Node_4_Position_2_Insertion
IL_81442.1_Column_2 corresponds_to_JAR3D IL_81442.1_Node_5_Position_1
IL_81442.1_Column_2-*_Insertion corresponds_to_JAR3D IL_81442.1_Node_5_Position_1_Insertion
IL_81442.1_Column_3 corresponds_to_JAR3D IL_81442.1_Node_5_Position_2
IL_81442.1_Column_*-3_Insertion corresponds_to_JAR3D IL_81442.1_Node_5_Position_2_Insertion
IL_81442.1_Instance_1_Column_1_C corresponds_to_sequence IL_81442.1_Sequence_1_Position_1_C
IL_81442.1_Instance_1_Column_2_A corresponds_to_sequence IL_81442.1_Sequence_1_Position_2_A
IL_81442.1_Instance_1_Column_3_U corresponds_to_sequence IL_81442.1_Sequence_1_Position_4_U
IL_81442.1_Instance_1_Column_4_A corresponds_to_sequence IL_81442.1_Sequence_1_Position_5_A
IL_81442.1_Instance_1_Column_4-5_Insertion_1_A corresponds_to_sequence IL_81442.1_Sequence_1_Position_6_A
IL_81442.1_Instance_1_Column_5_G corresponds_to_sequence IL_81442.1_Sequence_1_Position_7_G
IL_81442.1_Instance_2_Column_1_C corresponds_to_sequence IL_81442.1_Sequence_2_Position_1_C
IL_81442.1_Instance_2_Column_2_A corresponds_to_sequence IL_81442.1_Sequence_2_Position_2_A
IL_81442.1_Instance_2_Column_3_U corresponds_to_sequence IL_81442.1_Sequence_2_Position_4_U
IL_81442.1_Instance_2_Column_4_A corresponds_to_sequence IL_81442.1_Sequence_2_Position_5_A
IL_81442.1_Instance_2_Column_4-5_Insertion_1_A corresponds_to_sequence IL_81442.1_Sequence_2_Position_6_A
IL_81442.1_Instance_2_Column_5_G corresponds_to_sequence IL_81442.1_Sequence_2_Position_7_G
IL_81442.1_Instance_3_Column_1_A corresponds_to_sequence IL_81442.1_Sequence_3_Position_1_A
IL_81442.1_Instance_3_Column_2_U corresponds_to_sequence IL_81442.1_Sequence_3_Position_2_U
IL_81442.1_Instance_3_Column_3_A corresponds_to_sequence IL_81442.1_Sequence_3_Position_4_A
IL_81442.1_Instance_3_Column_4_A corresponds_to_sequence IL_81442.1_Sequence_3_Position_5_A
IL_81442.1_Instance_3_Column_4-5_Insertion_1_U corresponds_to_sequence IL_81442.1_Sequence_3_Position_6_U
IL_81442.1_Instance_3_Column_5_U corresponds_to_sequence IL_81442.1_Sequence_3_Position_7_U
IL_81442.1_Instance_4_Column_1_G corresponds_to_sequence IL_81442.1_Sequence_4_Position_1_G
IL_81442.1_Instance_4_Column_2_C corresponds_to_sequence IL_81442.1_Sequence_4_Position_2_C
IL_81442.1_Instance_4_Column_3_G corresponds_to_sequence IL_81442.1_Sequence_4_Position_4_G
IL_81442.1_Instance_4_Column_4_U corresponds_to_sequence IL_81442.1_Sequence_4_Position_5_U
IL_81442.1_Instance_4_Column_5_C corresponds_to_sequence IL_81442.1_Sequence_4_Position_6_C
IL_81442.1_Instance_5_Column_1_U corresponds_to_sequence IL_81442.1_Sequence_5_Position_1_U
IL_81442.1_Instance_5_Column_2_G corresponds_to_sequence IL_81442.1_Sequence_5_Position_2_G
IL_81442.1_Instance_5_Column_3_U corresponds_to_sequence IL_81442.1_Sequence_5_Position_4_U
IL_81442.1_Instance_5_Column_4_C corresponds_to_sequence IL_81442.1_Sequence_5_Position_5_C
IL_81442.1_Instance_5_Column_4-5_Insertion_1_U corresponds_to_sequence IL_81442.1_Sequence_5_Position_6_U
IL_81442.1_Instance_5_Column_4-5_Insertion_2_C corresponds_to_sequence IL_81442.1_Sequence_5_Position_7_C
IL_81442.1_Instance_5_Column_4-5_Insertion_3_G corresponds_to_sequence IL_81442.1_Sequence_5_Position_8_G
IL_81442.1_Instance_5_Column_5_A corresponds_to_sequence IL_81442.1_Sequence_5_Position_9_A
IL_81442.1_Instance_6_Column_1_A corresponds_to_sequence IL_81442.1_Sequence_6_Position_1_A
IL_81442.1_Instance_6_Column_2_G corresponds_to_sequence IL_81442.1_Sequence_6_Position_2_G
IL_81442.1_Instance_6_Column_3_U corresponds_to_sequence IL_81442.1_Sequence_6_Position_4_U
IL_81442.1_Instance_6_Column_4_A corresponds_to_sequence IL_81442.1_Sequence_6_Position_5_A
IL_81442.1_Instance_6_Column_4-5_Insertion_1_G corresponds_to_sequence IL_81442.1_Sequence_6_Position_6_G
IL_81442.1_Instance_6_Column_5_U corresponds_to_sequence IL_81442.1_Sequence_6_Position_7_U
IL_81442.1_Instance_1_Column_1_C corresponds_to_PDB 4R4V.cifatoms|1|A|755|C
IL_81442.1_Instance_1_Column_2_A corresponds_to_PDB 4R4V.cifatoms|1|A|756|A
IL_81442.1_Instance_1_Column_3_U corresponds_to_PDB 4R4V.cifatoms|1|A|719|U
IL_81442.1_Instance_1_Column_4_A corresponds_to_PDB 4R4V.cifatoms|1|A|720|A
IL_81442.1_Instance_1_Column_4-5_Insertion_1_A corresponds_to_PDB 4R4V.cifatoms_1_A_721_A
IL_81442.1_Instance_1_Column_5_G corresponds_to_PDB 4R4V.cifatoms|1|A|722|G
IL_81442.1_Instance_2_Column_1_C corresponds_to_PDB 4R4V.cifatoms|1|A|755|C
IL_81442.1_Instance_2_Column_2_A corresponds_to_PDB 4R4V.cifatoms|1|A|756|A
IL_81442.1_Instance_2_Column_3_U corresponds_to_PDB 4R4V.cifatoms|1|A|719|U
IL_81442.1_Instance_2_Column_4_A corresponds_to_PDB 4R4V.cifatoms|1|A|720|A
IL_81442.1_Instance_2_Column_4-5_Insertion_1_A corresponds_to_PDB 4R4V.cifatoms_1_A_721_A
IL_81442.1_Instance_2_Column_5_G corresponds_to_PDB 4R4V.cifatoms|1|A|722|G
IL_81442.1_Instance_3_Column_1_A corresponds_to_PDB 5J7L.cifatoms|1|DA|933|A
IL_81442.1_Instance_3_Column_2_U corresponds_to_PDB 5J7L.cifatoms|1|DA|934|U
IL_81442.1_Instance_3_Column_3_A corresponds_to_PDB 5J7L.cifatoms|1|DA|844|A
IL_81442.1_Instance_3_Column_4_A corresponds_to_PDB 5J7L.cifatoms|1|DA|845|A
IL_81442.1_Instance_3_Column_4-5_Insertion_1_U corresponds_to_PDB 5J7L.cifatoms_1_DA_846_U
IL_81442.1_Instance_3_Column_5_U corresponds_to_PDB 5J7L.cifatoms|1|DA|847|U
IL_81442.1_Instance_4_Column_1_G corresponds_to_PDB 5IBB.cifatoms|1|1L|50|G
IL_81442.1_Instance_4_Column_2_C corresponds_to_PDB 5IBB.cifatoms|1|1L|51|C
IL_81442.1_Instance_4_Column_3_G corresponds_to_PDB 5IBB.cifatoms|1|1L|63|G
IL_81442.1_Instance_4_Column_4_U corresponds_to_PDB 5IBB.cifatoms|1|1L|64|U
IL_81442.1_Instance_4_Column_5_C corresponds_to_PDB 5IBB.cifatoms|1|1L|65|C
IL_81442.1_Instance_5_Column_1_U corresponds_to_PDB 4V5O.cifatoms|1|BA|336|U
IL_81442.1_Instance_5_Column_2_G corresponds_to_PDB 4V5O.cifatoms|1|BA|337|G
IL_81442.1_Instance_5_Column_3_U corresponds_to_PDB 4V5O.cifatoms|1|BA|309|U
IL_81442.1_Instance_5_Column_4_C corresponds_to_PDB 4V5O.cifatoms|1|BA|310|C
IL_81442.1_Instance_5_Column_4-5_Insertion_1_U corresponds_to_PDB 4V5O.cifatoms_1_BA_311_U
IL_81442.1_Instance_5_Column_4-5_Insertion_2_C corresponds_to_PDB 4V5O.cifatoms_1_BA_312_C
IL_81442.1_Instance_5_Column_4-5_Insertion_3_G corresponds_to_PDB 4V5O.cifatoms_1_BA_313_G
IL_81442.1_Instance_5_Column_5_A corresponds_to_PDB 4V5O.cifatoms|1|BA|314|A
IL_81442.1_Instance_6_Column_1_A corresponds_to_PDB 4LFB.cifatoms|1|A|274|A
IL_81442.1_Instance_6_Column_2_G corresponds_to_PDB 4LFB.cifatoms|1|A|275|G
IL_81442.1_Instance_6_Column_3_U corresponds_to_PDB 4LFB.cifatoms|1|A|249|U
IL_81442.1_Instance_6_Column_4_A corresponds_to_PDB 4LFB.cifatoms|1|A|250|A
IL_81442.1_Instance_6_Column_4-5_Insertion_1_G corresponds_to_PDB 4LFB.cifatoms_1_A_251_G
IL_81442.1_Instance_6_Column_5_U corresponds_to_PDB 4LFB.cifatoms|1|A|252|U
IL_81442.1_Instance_1_Column_1_C corresponds_to_group IL_81442.1_Column_1
IL_81442.1_Instance_1_Column_2_A corresponds_to_group IL_81442.1_Column_2
IL_81442.1_Instance_1_Column_3_U corresponds_to_group IL_81442.1_Column_3
IL_81442.1_Instance_1_Column_4_A corresponds_to_group IL_81442.1_Column_4
IL_81442.1_Instance_1_Column_4-5_Insertion_1_A corresponds_to_group IL_81442.1_Column_4-5_Insertion
IL_81442.1_Instance_1_Column_5_G corresponds_to_group IL_81442.1_Column_5
IL_81442.1_Instance_2_Column_1_C corresponds_to_group IL_81442.1_Column_1
IL_81442.1_Instance_2_Column_2_A corresponds_to_group IL_81442.1_Column_2
IL_81442.1_Instance_2_Column_3_U corresponds_to_group IL_81442.1_Column_3
IL_81442.1_Instance_2_Column_4_A corresponds_to_group IL_81442.1_Column_4
IL_81442.1_Instance_2_Column_4-5_Insertion_1_A corresponds_to_group IL_81442.1_Column_4-5_Insertion
IL_81442.1_Instance_2_Column_5_G corresponds_to_group IL_81442.1_Column_5
IL_81442.1_Instance_3_Column_1_A corresponds_to_group IL_81442.1_Column_1
IL_81442.1_Instance_3_Column_2_U corresponds_to_group IL_81442.1_Column_2
IL_81442.1_Instance_3_Column_3_A corresponds_to_group IL_81442.1_Column_3
IL_81442.1_Instance_3_Column_4_A corresponds_to_group IL_81442.1_Column_4
IL_81442.1_Instance_3_Column_4-5_Insertion_1_U corresponds_to_group IL_81442.1_Column_4-5_Insertion
IL_81442.1_Instance_3_Column_5_U corresponds_to_group IL_81442.1_Column_5
IL_81442.1_Instance_4_Column_1_G corresponds_to_group IL_81442.1_Column_1
IL_81442.1_Instance_4_Column_2_C corresponds_to_group IL_81442.1_Column_2
IL_81442.1_Instance_4_Column_3_G corresponds_to_group IL_81442.1_Column_3
IL_81442.1_Instance_4_Column_4_U corresponds_to_group IL_81442.1_Column_4
IL_81442.1_Instance_4_Column_5_C corresponds_to_group IL_81442.1_Column_5
IL_81442.1_Instance_5_Column_1_U corresponds_to_group IL_81442.1_Column_1
IL_81442.1_Instance_5_Column_2_G corresponds_to_group IL_81442.1_Column_2
IL_81442.1_Instance_5_Column_3_U corresponds_to_group IL_81442.1_Column_3
IL_81442.1_Instance_5_Column_4_C corresponds_to_group IL_81442.1_Column_4
IL_81442.1_Instance_5_Column_4-5_Insertion_1_U corresponds_to_group IL_81442.1_Column_4-5_Insertion
IL_81442.1_Instance_5_Column_4-5_Insertion_2_C corresponds_to_group IL_81442.1_Column_4-5_Insertion
IL_81442.1_Instance_5_Column_4-5_Insertion_3_G corresponds_to_group IL_81442.1_Column_4-5_Insertion
IL_81442.1_Instance_5_Column_5_A corresponds_to_group IL_81442.1_Column_5
IL_81442.1_Instance_6_Column_1_A corresponds_to_group IL_81442.1_Column_1
IL_81442.1_Instance_6_Column_2_G corresponds_to_group IL_81442.1_Column_2
IL_81442.1_Instance_6_Column_3_U corresponds_to_group IL_81442.1_Column_3
IL_81442.1_Instance_6_Column_4_A corresponds_to_group IL_81442.1_Column_4
IL_81442.1_Instance_6_Column_4-5_Insertion_1_G corresponds_to_group IL_81442.1_Column_4-5_Insertion
IL_81442.1_Instance_6_Column_5_U corresponds_to_group IL_81442.1_Column_5
IL_81442.1_Node_1_Position_1_Insertion appears_in_column 1
IL_81442.1_Node_2_Position_1 appears_in_column 2
IL_81442.1_Node_2_Position_1_Insertion appears_in_column 3
IL_81442.1_Node_5_Position_1 appears_in_column 4
IL_81442.1_Node_5_Position_1_Insertion appears_in_column 5
IL_81442.1_Node_6_Position_1 appears_in_column 6
IL_81442.1_Node_5_Position_2_Insertion appears_in_column 7
IL_81442.1_Node_5_Position_2 appears_in_column 8
IL_81442.1_Node_4_Position_2_Insertion appears_in_column 9
IL_81442.1_Node_3_Position_2 appears_in_column 10
IL_81442.1_Node_2_Position_2_Insertion appears_in_column 11
IL_81442.1_Node_2_Position_2 appears_in_column 12
IL_81442.1_Node_1_Position_2_Insertion appears_in_column 13
IL_81442.1_Instance_1 has_name IL_81442.1_IL_4R4V_005_C755_G722
IL_81442.1_Instance_2 has_name IL_81442.1_IL_4R4V_011_C755_G722
IL_81442.1_Instance_3 has_name IL_81442.1_IL_5J7L_267_A933_U847
IL_81442.1_Instance_4 has_name IL_81442.1_IL_5IBB_340_G50_C65
IL_81442.1_Instance_5 has_name IL_81442.1_IL_4V5O_099_U336_A314
IL_81442.1_Instance_6 has_name IL_81442.1_IL_4LFB_012_A274_U252
IL_81442.1_Instance_1 has_score .
IL_81442.1_Instance_2 has_score .
IL_81442.1_Instance_3 has_score .
IL_81442.1_Instance_4 has_score .
IL_81442.1_Instance_5 has_score .
IL_81442.1_Instance_6 has_score .
