IL_89731.1_Column_1 corresponds_to_JAR3D IL_89731.1_Node_2_Position_1
IL_89731.1_Column_1-2_Insertion corresponds_to_JAR3D IL_89731.1_Node_2_Position_1_Insertion
IL_89731.1_Column_10 corresponds_to_JAR3D IL_89731.1_Node_2_Position_2
IL_89731.1_Column_9-10_Insertion corresponds_to_JAR3D IL_89731.1_Node_2_Position_2_Insertion
IL_89731.1_Column_9 corresponds_to_JAR3D IL_89731.1_Node_3_Position_2
IL_89731.1_Column_8-9_Insertion corresponds_to_JAR3D IL_89731.1_Node_4_Position_2_Insertion
IL_89731.1_Column_2 corresponds_to_JAR3D IL_89731.1_Node_5_Position_1
IL_89731.1_Column_3 corresponds_to_JAR3D IL_89731.1_Node_5_Position_2
IL_89731.1_Column_3-4_Insertion corresponds_to_JAR3D IL_89731.1_Node_5_Position_2-3_Insertion
IL_89731.1_Column_4 corresponds_to_JAR3D IL_89731.1_Node_5_Position_3
IL_89731.1_Column_4-5_Insertion corresponds_to_JAR3D IL_89731.1_Node_5_Position_3-4_Insertion
IL_89731.1_Column_5 corresponds_to_JAR3D IL_89731.1_Node_5_Position_4
IL_89731.1_Column_5-6_Insertion corresponds_to_JAR3D IL_89731.1_Node_5_Position_4-5_Insertion
IL_89731.1_Column_6 corresponds_to_JAR3D IL_89731.1_Node_5_Position_5
IL_89731.1_Column_6-7_Insertion corresponds_to_JAR3D IL_89731.1_Node_5_Position_5-6_Insertion
IL_89731.1_Column_7 corresponds_to_JAR3D IL_89731.1_Node_5_Position_6
IL_89731.1_Column_7-8_Insertion corresponds_to_JAR3D IL_89731.1_Node_5_Position_6-7_Insertion
IL_89731.1_Column_8 corresponds_to_JAR3D IL_89731.1_Node_5_Position_7
IL_89731.1_Column_2-*_Insertion corresponds_to_JAR3D IL_89731.1_Node_6_Position_1_Insertion
IL_89731.1_Column_*-3_Insertion corresponds_to_JAR3D IL_89731.1_Node_6_Position_2_Insertion
IL_89731.1_Instance_1_Column_1_U corresponds_to_sequence IL_89731.1_Sequence_1_Position_1_U
IL_89731.1_Instance_1_Column_2_G corresponds_to_sequence IL_89731.1_Sequence_1_Position_2_G
IL_89731.1_Instance_1_Column_3_C corresponds_to_sequence IL_89731.1_Sequence_1_Position_4_C
IL_89731.1_Instance_1_Column_4_U corresponds_to_sequence IL_89731.1_Sequence_1_Position_5_U
IL_89731.1_Instance_1_Column_5_G corresponds_to_sequence IL_89731.1_Sequence_1_Position_6_G
IL_89731.1_Instance_1_Column_6_A corresponds_to_sequence IL_89731.1_Sequence_1_Position_7_A
IL_89731.1_Instance_1_Column_7_G corresponds_to_sequence IL_89731.1_Sequence_1_Position_8_G
IL_89731.1_Instance_1_Column_8_A corresponds_to_sequence IL_89731.1_Sequence_1_Position_9_A
IL_89731.1_Instance_1_Column_9_A corresponds_to_sequence IL_89731.1_Sequence_1_Position_10_A
IL_89731.1_Instance_1_Column_10_A corresponds_to_sequence IL_89731.1_Sequence_1_Position_11_A
IL_89731.1_Instance_1_Column_1_U corresponds_to_PDB 2GDI.cifatoms|1|X|20|U
IL_89731.1_Instance_1_Column_2_G corresponds_to_PDB 2GDI.cifatoms|1|X|21|G
IL_89731.1_Instance_1_Column_3_C corresponds_to_PDB 2GDI.cifatoms|1|X|38|C
IL_89731.1_Instance_1_Column_4_U corresponds_to_PDB 2GDI.cifatoms|1|X|39|U
IL_89731.1_Instance_1_Column_5_G corresponds_to_PDB 2GDI.cifatoms|1|X|40|G
IL_89731.1_Instance_1_Column_6_A corresponds_to_PDB 2GDI.cifatoms|1|X|41|A
IL_89731.1_Instance_1_Column_7_G corresponds_to_PDB 2GDI.cifatoms|1|X|42|G
IL_89731.1_Instance_1_Column_8_A corresponds_to_PDB 2GDI.cifatoms|1|X|43|A
IL_89731.1_Instance_1_Column_9_A corresponds_to_PDB 2GDI.cifatoms|1|X|44|A
IL_89731.1_Instance_1_Column_10_A corresponds_to_PDB 2GDI.cifatoms|1|X|45|A
IL_89731.1_Instance_1_Column_1_U corresponds_to_group IL_89731.1_Column_1
IL_89731.1_Instance_1_Column_2_G corresponds_to_group IL_89731.1_Column_2
IL_89731.1_Instance_1_Column_3_C corresponds_to_group IL_89731.1_Column_3
IL_89731.1_Instance_1_Column_4_U corresponds_to_group IL_89731.1_Column_4
IL_89731.1_Instance_1_Column_5_G corresponds_to_group IL_89731.1_Column_5
IL_89731.1_Instance_1_Column_6_A corresponds_to_group IL_89731.1_Column_6
IL_89731.1_Instance_1_Column_7_G corresponds_to_group IL_89731.1_Column_7
IL_89731.1_Instance_1_Column_8_A corresponds_to_group IL_89731.1_Column_8
IL_89731.1_Instance_1_Column_9_A corresponds_to_group IL_89731.1_Column_9
IL_89731.1_Instance_1_Column_10_A corresponds_to_group IL_89731.1_Column_10
IL_89731.1_Node_1_Position_1_Insertion appears_in_column 1
IL_89731.1_Node_2_Position_1 appears_in_column 2
IL_89731.1_Node_2_Position_1_Insertion appears_in_column 3
IL_89731.1_Node_5_Position_1 appears_in_column 4
IL_89731.1_Node_6_Position_1_Insertion appears_in_column 5
IL_89731.1_Node_7_Position_1 appears_in_column 6
IL_89731.1_Node_6_Position_2_Insertion appears_in_column 7
IL_89731.1_Node_5_Position_2 appears_in_column 8
IL_89731.1_Node_5_Position_2-3_Insertion appears_in_column 9
IL_89731.1_Node_5_Position_3 appears_in_column 10
IL_89731.1_Node_5_Position_3-4_Insertion appears_in_column 11
IL_89731.1_Node_5_Position_4 appears_in_column 12
IL_89731.1_Node_5_Position_4-5_Insertion appears_in_column 13
IL_89731.1_Node_5_Position_5 appears_in_column 14
IL_89731.1_Node_5_Position_5-6_Insertion appears_in_column 15
IL_89731.1_Node_5_Position_6 appears_in_column 16
IL_89731.1_Node_5_Position_6-7_Insertion appears_in_column 17
IL_89731.1_Node_5_Position_7 appears_in_column 18
IL_89731.1_Node_4_Position_2_Insertion appears_in_column 19
IL_89731.1_Node_3_Position_2 appears_in_column 20
IL_89731.1_Node_2_Position_2_Insertion appears_in_column 21
IL_89731.1_Node_2_Position_2 appears_in_column 22
IL_89731.1_Node_1_Position_2_Insertion appears_in_column 23
IL_89731.1_Instance_1 has_name IL_89731.1_IL_2GDI_002_U20_A45
IL_89731.1_Instance_1 has_score .
