IL_81382.1_Column_1 corresponds_to_JAR3D IL_81382.1_Node_2_Position_1
IL_81382.1_Column_5 corresponds_to_JAR3D IL_81382.1_Node_2_Position_2
IL_81382.1_Column_5-6_Insertion corresponds_to_JAR3D IL_81382.1_Node_2_Position_2-3_Insertion
IL_81382.1_Column_6 corresponds_to_JAR3D IL_81382.1_Node_2_Position_3
IL_81382.1_Column_6-7_Insertion corresponds_to_JAR3D IL_81382.1_Node_2_Position_3-4_Insertion
IL_81382.1_Column_7 corresponds_to_JAR3D IL_81382.1_Node_2_Position_4
IL_81382.1_Column_7-8_Insertion corresponds_to_JAR3D IL_81382.1_Node_2_Position_4-5_Insertion
IL_81382.1_Column_8 corresponds_to_JAR3D IL_81382.1_Node_2_Position_5
IL_81382.1_Column_1-2_Insertion corresponds_to_JAR3D IL_81382.1_Node_3_Position_1_Insertion
IL_81382.1_Column_4-5_Insertion corresponds_to_JAR3D IL_81382.1_Node_3_Position_2_Insertion
IL_81382.1_Column_2 corresponds_to_JAR3D IL_81382.1_Node_4_Position_1
IL_81382.1_Column_2-3_Insertion corresponds_to_JAR3D IL_81382.1_Node_5_Position_1_Insertion
IL_81382.1_Column_3 corresponds_to_JAR3D IL_81382.1_Node_6_Position_1
IL_81382.1_Column_3-*_Insertion corresponds_to_JAR3D IL_81382.1_Node_6_Position_1_Insertion
IL_81382.1_Column_4 corresponds_to_JAR3D IL_81382.1_Node_6_Position_2
IL_81382.1_Column_*-4_Insertion corresponds_to_JAR3D IL_81382.1_Node_6_Position_2_Insertion
IL_81382.1_Instance_1_Column_1_C corresponds_to_sequence IL_81382.1_Sequence_1_Position_1_C
IL_81382.1_Instance_1_Column_2_A corresponds_to_sequence IL_81382.1_Sequence_1_Position_2_A
IL_81382.1_Instance_1_Column_3_A corresponds_to_sequence IL_81382.1_Sequence_1_Position_3_A
IL_81382.1_Instance_1_Column_4_U corresponds_to_sequence IL_81382.1_Sequence_1_Position_5_U
IL_81382.1_Instance_1_Column_5_G corresponds_to_sequence IL_81382.1_Sequence_1_Position_6_G
IL_81382.1_Instance_1_Column_6_C corresponds_to_sequence IL_81382.1_Sequence_1_Position_7_C
IL_81382.1_Instance_1_Column_7_A corresponds_to_sequence IL_81382.1_Sequence_1_Position_8_A
IL_81382.1_Instance_1_Column_8_G corresponds_to_sequence IL_81382.1_Sequence_1_Position_9_G
IL_81382.1_Instance_1_Column_1_C corresponds_to_PDB 4RUM.cifatoms|1|A|20|C
IL_81382.1_Instance_1_Column_2_A corresponds_to_PDB 4RUM.cifatoms|1|A|21|A
IL_81382.1_Instance_1_Column_3_A corresponds_to_PDB 4RUM.cifatoms|1|A|22|A
IL_81382.1_Instance_1_Column_4_U corresponds_to_PDB 4RUM.cifatoms|1|A|38|U
IL_81382.1_Instance_1_Column_5_G corresponds_to_PDB 4RUM.cifatoms|1|A|39|G
IL_81382.1_Instance_1_Column_6_C corresponds_to_PDB 4RUM.cifatoms|1|A|40|C
IL_81382.1_Instance_1_Column_7_A corresponds_to_PDB 4RUM.cifatoms|1|A|41|A
IL_81382.1_Instance_1_Column_8_G corresponds_to_PDB 4RUM.cifatoms|1|A|42|G
IL_81382.1_Instance_1_Column_1_C corresponds_to_group IL_81382.1_Column_1
IL_81382.1_Instance_1_Column_2_A corresponds_to_group IL_81382.1_Column_2
IL_81382.1_Instance_1_Column_3_A corresponds_to_group IL_81382.1_Column_3
IL_81382.1_Instance_1_Column_4_U corresponds_to_group IL_81382.1_Column_4
IL_81382.1_Instance_1_Column_5_G corresponds_to_group IL_81382.1_Column_5
IL_81382.1_Instance_1_Column_6_C corresponds_to_group IL_81382.1_Column_6
IL_81382.1_Instance_1_Column_7_A corresponds_to_group IL_81382.1_Column_7
IL_81382.1_Instance_1_Column_8_G corresponds_to_group IL_81382.1_Column_8
IL_81382.1_Node_1_Position_1_Insertion appears_in_column 1
IL_81382.1_Node_2_Position_1 appears_in_column 2
IL_81382.1_Node_3_Position_1_Insertion appears_in_column 3
IL_81382.1_Node_4_Position_1 appears_in_column 4
IL_81382.1_Node_5_Position_1_Insertion appears_in_column 5
IL_81382.1_Node_6_Position_1 appears_in_column 6
IL_81382.1_Node_6_Position_1_Insertion appears_in_column 7
IL_81382.1_Node_7_Position_1 appears_in_column 8
IL_81382.1_Node_6_Position_2_Insertion appears_in_column 9
IL_81382.1_Node_6_Position_2 appears_in_column 10
IL_81382.1_Node_3_Position_2_Insertion appears_in_column 11
IL_81382.1_Node_2_Position_2 appears_in_column 12
IL_81382.1_Node_2_Position_2-3_Insertion appears_in_column 13
IL_81382.1_Node_2_Position_3 appears_in_column 14
IL_81382.1_Node_2_Position_3-4_Insertion appears_in_column 15
IL_81382.1_Node_2_Position_4 appears_in_column 16
IL_81382.1_Node_2_Position_4-5_Insertion appears_in_column 17
IL_81382.1_Node_2_Position_5 appears_in_column 18
IL_81382.1_Node_1_Position_2_Insertion appears_in_column 19
IL_81382.1_Instance_1 has_name IL_81382.1_IL_4RUM_002_C20_G42
IL_81382.1_Instance_1 has_score .
