IL_95942.1_Column_1 corresponds_to_JAR3D IL_95942.1_Node_2_Position_1
IL_95942.1_Column_1-2_Insertion corresponds_to_JAR3D IL_95942.1_Node_2_Position_1_Insertion
IL_95942.1_Column_11 corresponds_to_JAR3D IL_95942.1_Node_2_Position_2
IL_95942.1_Column_10-11_Insertion corresponds_to_JAR3D IL_95942.1_Node_2_Position_2_Insertion
IL_95942.1_Column_2 corresponds_to_JAR3D IL_95942.1_Node_3_Position_1
IL_95942.1_Column_2-3_Insertion corresponds_to_JAR3D IL_95942.1_Node_4_Position_1_Insertion
IL_95942.1_Column_3 corresponds_to_JAR3D IL_95942.1_Node_5_Position_1
IL_95942.1_Column_3-4_Insertion corresponds_to_JAR3D IL_95942.1_Node_6_Position_1_Insertion
IL_95942.1_Column_4 corresponds_to_JAR3D IL_95942.1_Node_7_Position_1
IL_95942.1_Column_4-5_Insertion corresponds_to_JAR3D IL_95942.1_Node_8_Position_1_Insertion
IL_95942.1_Column_5 corresponds_to_JAR3D IL_95942.1_Node_9_Position_1
IL_95942.1_Column_5-6_Insertion corresponds_to_JAR3D IL_95942.1_Node_10_Position_1_Insertion
IL_95942.1_Column_6 corresponds_to_JAR3D IL_95942.1_Node_11_Position_1
IL_95942.1_Column_6-7_Insertion corresponds_to_JAR3D IL_95942.1_Node_12_Position_1_Insertion
IL_95942.1_Column_7 corresponds_to_JAR3D IL_95942.1_Node_13_Position_1
IL_95942.1_Column_7-8_Insertion corresponds_to_JAR3D IL_95942.1_Node_14_Position_1_Insertion
IL_95942.1_Column_10 corresponds_to_JAR3D IL_95942.1_Node_15_Position_2
IL_95942.1_Column_9-10_Insertion corresponds_to_JAR3D IL_95942.1_Node_16_Position_2_Insertion
IL_95942.1_Column_8 corresponds_to_JAR3D IL_95942.1_Node_17_Position_1
IL_95942.1_Column_8-*_Insertion corresponds_to_JAR3D IL_95942.1_Node_17_Position_1_Insertion
IL_95942.1_Column_9 corresponds_to_JAR3D IL_95942.1_Node_17_Position_2
IL_95942.1_Column_*-9_Insertion corresponds_to_JAR3D IL_95942.1_Node_17_Position_2_Insertion
IL_95942.1_Instance_1_Column_1_C corresponds_to_sequence IL_95942.1_Sequence_1_Position_1_C
IL_95942.1_Instance_1_Column_2_G corresponds_to_sequence IL_95942.1_Sequence_1_Position_2_G
IL_95942.1_Instance_1_Column_3_C corresponds_to_sequence IL_95942.1_Sequence_1_Position_3_C
IL_95942.1_Instance_1_Column_4_U corresponds_to_sequence IL_95942.1_Sequence_1_Position_4_U
IL_95942.1_Instance_1_Column_5_U corresponds_to_sequence IL_95942.1_Sequence_1_Position_5_U
IL_95942.1_Instance_1_Column_6_U corresponds_to_sequence IL_95942.1_Sequence_1_Position_6_U
IL_95942.1_Instance_1_Column_7_U corresponds_to_sequence IL_95942.1_Sequence_1_Position_7_U
IL_95942.1_Instance_1_Column_7-8_Insertion_1_U corresponds_to_sequence IL_95942.1_Sequence_1_Position_8_U
IL_95942.1_Instance_1_Column_8_G corresponds_to_sequence IL_95942.1_Sequence_1_Position_9_G
IL_95942.1_Instance_1_Column_9_C corresponds_to_sequence IL_95942.1_Sequence_1_Position_11_C
IL_95942.1_Instance_1_Column_10_A corresponds_to_sequence IL_95942.1_Sequence_1_Position_12_A
IL_95942.1_Instance_1_Column_11_G corresponds_to_sequence IL_95942.1_Sequence_1_Position_13_G
IL_95942.1_Instance_1_Column_1_C corresponds_to_PDB 4QK8.cifatoms|1|A|31|C
IL_95942.1_Instance_1_Column_2_G corresponds_to_PDB 4QK8.cifatoms|1|A|32|G
IL_95942.1_Instance_1_Column_3_C corresponds_to_PDB 4QK8.cifatoms|1|A|33|C
IL_95942.1_Instance_1_Column_4_U corresponds_to_PDB 4QK8.cifatoms|1|A|34|U
IL_95942.1_Instance_1_Column_5_U corresponds_to_PDB 4QK8.cifatoms|1|A|35|U
IL_95942.1_Instance_1_Column_6_U corresponds_to_PDB 4QK8.cifatoms|1|A|36|U
IL_95942.1_Instance_1_Column_7_U corresponds_to_PDB 4QK8.cifatoms|1|A|37|U
IL_95942.1_Instance_1_Column_7-8_Insertion_1_U corresponds_to_PDB 4QK8.cifatoms_1_A_38_U
IL_95942.1_Instance_1_Column_8_G corresponds_to_PDB 4QK8.cifatoms|1|A|39|G
IL_95942.1_Instance_1_Column_9_C corresponds_to_PDB 4QK8.cifatoms|1|A|92|C
IL_95942.1_Instance_1_Column_10_A corresponds_to_PDB 4QK8.cifatoms|1|A|93|A
IL_95942.1_Instance_1_Column_11_G corresponds_to_PDB 4QK8.cifatoms|1|A|94|G
IL_95942.1_Instance_1_Column_1_C corresponds_to_group IL_95942.1_Column_1
IL_95942.1_Instance_1_Column_2_G corresponds_to_group IL_95942.1_Column_2
IL_95942.1_Instance_1_Column_3_C corresponds_to_group IL_95942.1_Column_3
IL_95942.1_Instance_1_Column_4_U corresponds_to_group IL_95942.1_Column_4
IL_95942.1_Instance_1_Column_5_U corresponds_to_group IL_95942.1_Column_5
IL_95942.1_Instance_1_Column_6_U corresponds_to_group IL_95942.1_Column_6
IL_95942.1_Instance_1_Column_7_U corresponds_to_group IL_95942.1_Column_7
IL_95942.1_Instance_1_Column_7-8_Insertion_1_U corresponds_to_group IL_95942.1_Column_7-8_Insertion
IL_95942.1_Instance_1_Column_8_G corresponds_to_group IL_95942.1_Column_8
IL_95942.1_Instance_1_Column_9_C corresponds_to_group IL_95942.1_Column_9
IL_95942.1_Instance_1_Column_10_A corresponds_to_group IL_95942.1_Column_10
IL_95942.1_Instance_1_Column_11_G corresponds_to_group IL_95942.1_Column_11
IL_95942.1_Node_1_Position_1_Insertion appears_in_column 1
IL_95942.1_Node_2_Position_1 appears_in_column 2
IL_95942.1_Node_2_Position_1_Insertion appears_in_column 3
IL_95942.1_Node_3_Position_1 appears_in_column 4
IL_95942.1_Node_4_Position_1_Insertion appears_in_column 5
IL_95942.1_Node_5_Position_1 appears_in_column 6
IL_95942.1_Node_6_Position_1_Insertion appears_in_column 7
IL_95942.1_Node_7_Position_1 appears_in_column 8
IL_95942.1_Node_8_Position_1_Insertion appears_in_column 9
IL_95942.1_Node_9_Position_1 appears_in_column 10
IL_95942.1_Node_10_Position_1_Insertion appears_in_column 11
IL_95942.1_Node_11_Position_1 appears_in_column 12
IL_95942.1_Node_12_Position_1_Insertion appears_in_column 13
IL_95942.1_Node_13_Position_1 appears_in_column 14
IL_95942.1_Node_14_Position_1_Insertion appears_in_column 15
IL_95942.1_Node_17_Position_1 appears_in_column 16
IL_95942.1_Node_17_Position_1_Insertion appears_in_column 17
IL_95942.1_Node_18_Position_1 appears_in_column 18
IL_95942.1_Node_17_Position_2_Insertion appears_in_column 19
IL_95942.1_Node_17_Position_2 appears_in_column 20
IL_95942.1_Node_16_Position_2_Insertion appears_in_column 21
IL_95942.1_Node_15_Position_2 appears_in_column 22
IL_95942.1_Node_2_Position_2_Insertion appears_in_column 23
IL_95942.1_Node_2_Position_2 appears_in_column 24
IL_95942.1_Node_1_Position_2_Insertion appears_in_column 25
IL_95942.1_Instance_1 has_name IL_95942.1_IL_4QK8_002_C31_G94
IL_95942.1_Instance_1 has_score .
