IL_90612.1_Column_1 corresponds_to_JAR3D IL_90612.1_Node_2_Position_1
IL_90612.1_Column_1-2_Insertion corresponds_to_JAR3D IL_90612.1_Node_2_Position_1_Insertion
IL_90612.1_Column_14 corresponds_to_JAR3D IL_90612.1_Node_2_Position_2
IL_90612.1_Column_13-14_Insertion corresponds_to_JAR3D IL_90612.1_Node_2_Position_2_Insertion
IL_90612.1_Column_2 corresponds_to_JAR3D IL_90612.1_Node_3_Position_1
IL_90612.1_Column_2-3_Insertion corresponds_to_JAR3D IL_90612.1_Node_3_Position_1-2_Insertion
IL_90612.1_Column_3 corresponds_to_JAR3D IL_90612.1_Node_3_Position_2
IL_90612.1_Column_12 corresponds_to_JAR3D IL_90612.1_Node_3_Position_3
IL_90612.1_Column_12-13_Insertion corresponds_to_JAR3D IL_90612.1_Node_3_Position_3-4_Insertion
IL_90612.1_Column_13 corresponds_to_JAR3D IL_90612.1_Node_3_Position_4
IL_90612.1_Column_3-4_Insertion corresponds_to_JAR3D IL_90612.1_Node_4_Position_1_Insertion
IL_90612.1_Column_11-12_Insertion corresponds_to_JAR3D IL_90612.1_Node_4_Position_2_Insertion
IL_90612.1_Column_4 corresponds_to_JAR3D IL_90612.1_Node_5_Position_1
IL_90612.1_Column_4-5_Insertion corresponds_to_JAR3D IL_90612.1_Node_6_Position_1_Insertion
IL_90612.1_Column_5 corresponds_to_JAR3D IL_90612.1_Node_7_Position_1
IL_90612.1_Column_5-6_Insertion corresponds_to_JAR3D IL_90612.1_Node_8_Position_1_Insertion
IL_90612.1_Column_11 corresponds_to_JAR3D IL_90612.1_Node_9_Position_2
IL_90612.1_Column_10-11_Insertion corresponds_to_JAR3D IL_90612.1_Node_10_Position_2_Insertion
IL_90612.1_Column_10 corresponds_to_JAR3D IL_90612.1_Node_11_Position_2
IL_90612.1_Column_9-10_Insertion corresponds_to_JAR3D IL_90612.1_Node_12_Position_2_Insertion
IL_90612.1_Column_6 corresponds_to_JAR3D IL_90612.1_Node_13_Position_1
IL_90612.1_Column_6-7_Insertion corresponds_to_JAR3D IL_90612.1_Node_13_Position_1_Insertion
IL_90612.1_Column_9 corresponds_to_JAR3D IL_90612.1_Node_13_Position_2
IL_90612.1_Column_8-9_Insertion corresponds_to_JAR3D IL_90612.1_Node_13_Position_2_Insertion
IL_90612.1_Column_7 corresponds_to_JAR3D IL_90612.1_Node_14_Position_1
IL_90612.1_Column_7-*_Insertion corresponds_to_JAR3D IL_90612.1_Node_14_Position_1_Insertion
IL_90612.1_Column_8 corresponds_to_JAR3D IL_90612.1_Node_14_Position_2
IL_90612.1_Column_*-8_Insertion corresponds_to_JAR3D IL_90612.1_Node_14_Position_2_Insertion
IL_90612.1_Instance_1_Column_1_U corresponds_to_sequence IL_90612.1_Sequence_1_Position_1_U
IL_90612.1_Instance_1_Column_2_A corresponds_to_sequence IL_90612.1_Sequence_1_Position_2_A
IL_90612.1_Instance_1_Column_3_C corresponds_to_sequence IL_90612.1_Sequence_1_Position_3_C
IL_90612.1_Instance_1_Column_4_A corresponds_to_sequence IL_90612.1_Sequence_1_Position_4_A
IL_90612.1_Instance_1_Column_5_A corresponds_to_sequence IL_90612.1_Sequence_1_Position_5_A
IL_90612.1_Instance_1_Column_6_A corresponds_to_sequence IL_90612.1_Sequence_1_Position_6_A
IL_90612.1_Instance_1_Column_7_G corresponds_to_sequence IL_90612.1_Sequence_1_Position_7_G
IL_90612.1_Instance_1_Column_8_C corresponds_to_sequence IL_90612.1_Sequence_1_Position_9_C
IL_90612.1_Instance_1_Column_9_A corresponds_to_sequence IL_90612.1_Sequence_1_Position_10_A
IL_90612.1_Instance_1_Column_10_A corresponds_to_sequence IL_90612.1_Sequence_1_Position_11_A
IL_90612.1_Instance_1_Column_11_A corresponds_to_sequence IL_90612.1_Sequence_1_Position_12_A
IL_90612.1_Instance_1_Column_12_A corresponds_to_sequence IL_90612.1_Sequence_1_Position_13_A
IL_90612.1_Instance_1_Column_13_A corresponds_to_sequence IL_90612.1_Sequence_1_Position_14_A
IL_90612.1_Instance_1_Column_14_G corresponds_to_sequence IL_90612.1_Sequence_1_Position_15_G
IL_90612.1_Instance_2_Column_1_G corresponds_to_sequence IL_90612.1_Sequence_2_Position_1_G
IL_90612.1_Instance_2_Column_1-2_Insertion_1_C corresponds_to_sequence IL_90612.1_Sequence_2_Position_2_C
IL_90612.1_Instance_2_Column_2_C corresponds_to_sequence IL_90612.1_Sequence_2_Position_3_C
IL_90612.1_Instance_2_Column_3_A corresponds_to_sequence IL_90612.1_Sequence_2_Position_4_A
IL_90612.1_Instance_2_Column_4_G corresponds_to_sequence IL_90612.1_Sequence_2_Position_5_G
IL_90612.1_Instance_2_Column_5_C corresponds_to_sequence IL_90612.1_Sequence_2_Position_6_C
IL_90612.1_Instance_2_Column_6_G corresponds_to_sequence IL_90612.1_Sequence_2_Position_7_G
IL_90612.1_Instance_2_Column_7_A corresponds_to_sequence IL_90612.1_Sequence_2_Position_8_A
IL_90612.1_Instance_2_Column_8_U corresponds_to_sequence IL_90612.1_Sequence_2_Position_10_U
IL_90612.1_Instance_2_Column_9_U corresponds_to_sequence IL_90612.1_Sequence_2_Position_11_U
IL_90612.1_Instance_2_Column_9-10_Insertion_1_G corresponds_to_sequence IL_90612.1_Sequence_2_Position_12_G
IL_90612.1_Instance_2_Column_10_U corresponds_to_sequence IL_90612.1_Sequence_2_Position_13_U
IL_90612.1_Instance_2_Column_10-11_Insertion_1_G corresponds_to_sequence IL_90612.1_Sequence_2_Position_14_G
IL_90612.1_Instance_2_Column_11_A corresponds_to_sequence IL_90612.1_Sequence_2_Position_15_A
IL_90612.1_Instance_2_Column_12_A corresponds_to_sequence IL_90612.1_Sequence_2_Position_16_A
IL_90612.1_Instance_2_Column_13_A corresponds_to_sequence IL_90612.1_Sequence_2_Position_17_A
IL_90612.1_Instance_2_Column_14_C corresponds_to_sequence IL_90612.1_Sequence_2_Position_18_C
IL_90612.1_Instance_1_Column_1_U corresponds_to_PDB 4LFB.cifatoms|1|A|1247|U
IL_90612.1_Instance_1_Column_2_A corresponds_to_PDB 4LFB.cifatoms|1|A|1248|A
IL_90612.1_Instance_1_Column_3_C corresponds_to_PDB 4LFB.cifatoms|1|A|1249|C
IL_90612.1_Instance_1_Column_4_A corresponds_to_PDB 4LFB.cifatoms|1|A|1250|A
IL_90612.1_Instance_1_Column_5_A corresponds_to_PDB 4LFB.cifatoms|1|A|1251|A
IL_90612.1_Instance_1_Column_6_A corresponds_to_PDB 4LFB.cifatoms|1|A|1252|A
IL_90612.1_Instance_1_Column_7_G corresponds_to_PDB 4LFB.cifatoms|1|A|1253|G
IL_90612.1_Instance_1_Column_8_C corresponds_to_PDB 4LFB.cifatoms|1|A|1284|C
IL_90612.1_Instance_1_Column_9_A corresponds_to_PDB 4LFB.cifatoms|1|A|1285|A
IL_90612.1_Instance_1_Column_10_A corresponds_to_PDB 4LFB.cifatoms|1|A|1286|A
IL_90612.1_Instance_1_Column_11_A corresponds_to_PDB 4LFB.cifatoms|1|A|1287|A
IL_90612.1_Instance_1_Column_12_A corresponds_to_PDB 4LFB.cifatoms|1|A|1288|A
IL_90612.1_Instance_1_Column_13_A corresponds_to_PDB 4LFB.cifatoms|1|A|1289|A
IL_90612.1_Instance_1_Column_14_G corresponds_to_PDB 4LFB.cifatoms|1|A|1290|G
IL_90612.1_Instance_2_Column_1_G corresponds_to_PDB 4V88.cifatoms|1|A6|1480|G
IL_90612.1_Instance_2_Column_1-2_Insertion_1_C corresponds_to_PDB 4V88.cifatoms_1_A6_1481_C
IL_90612.1_Instance_2_Column_2_C corresponds_to_PDB 4V88.cifatoms|1|A6|1482|C
IL_90612.1_Instance_2_Column_3_A corresponds_to_PDB 4V88.cifatoms|1|A6|1483|A
IL_90612.1_Instance_2_Column_4_G corresponds_to_PDB 4V88.cifatoms|1|A6|1484|G
IL_90612.1_Instance_2_Column_5_C corresponds_to_PDB 4V88.cifatoms|1|A6|1485|C
IL_90612.1_Instance_2_Column_6_G corresponds_to_PDB 4V88.cifatoms|1|A6|1486|G
IL_90612.1_Instance_2_Column_7_A corresponds_to_PDB 4V88.cifatoms|1|A6|1487|A
IL_90612.1_Instance_2_Column_8_U corresponds_to_PDB 4V88.cifatoms|1|A6|1519|U
IL_90612.1_Instance_2_Column_9_U corresponds_to_PDB 4V88.cifatoms|1|A6|1520|U
IL_90612.1_Instance_2_Column_9-10_Insertion_1_G corresponds_to_PDB 4V88.cifatoms_1_A6_1521_G
IL_90612.1_Instance_2_Column_10_U corresponds_to_PDB 4V88.cifatoms|1|A6|1522|U
IL_90612.1_Instance_2_Column_10-11_Insertion_1_G corresponds_to_PDB 4V88.cifatoms_1_A6_1523_G
IL_90612.1_Instance_2_Column_11_A corresponds_to_PDB 4V88.cifatoms|1|A6|1524|A
IL_90612.1_Instance_2_Column_12_A corresponds_to_PDB 4V88.cifatoms|1|A6|1525|A
IL_90612.1_Instance_2_Column_13_A corresponds_to_PDB 4V88.cifatoms|1|A6|1526|A
IL_90612.1_Instance_2_Column_14_C corresponds_to_PDB 4V88.cifatoms|1|A6|1527|C
IL_90612.1_Instance_1_Column_1_U corresponds_to_group IL_90612.1_Column_1
IL_90612.1_Instance_1_Column_2_A corresponds_to_group IL_90612.1_Column_2
IL_90612.1_Instance_1_Column_3_C corresponds_to_group IL_90612.1_Column_3
IL_90612.1_Instance_1_Column_4_A corresponds_to_group IL_90612.1_Column_4
IL_90612.1_Instance_1_Column_5_A corresponds_to_group IL_90612.1_Column_5
IL_90612.1_Instance_1_Column_6_A corresponds_to_group IL_90612.1_Column_6
IL_90612.1_Instance_1_Column_7_G corresponds_to_group IL_90612.1_Column_7
IL_90612.1_Instance_1_Column_8_C corresponds_to_group IL_90612.1_Column_8
IL_90612.1_Instance_1_Column_9_A corresponds_to_group IL_90612.1_Column_9
IL_90612.1_Instance_1_Column_10_A corresponds_to_group IL_90612.1_Column_10
IL_90612.1_Instance_1_Column_11_A corresponds_to_group IL_90612.1_Column_11
IL_90612.1_Instance_1_Column_12_A corresponds_to_group IL_90612.1_Column_12
IL_90612.1_Instance_1_Column_13_A corresponds_to_group IL_90612.1_Column_13
IL_90612.1_Instance_1_Column_14_G corresponds_to_group IL_90612.1_Column_14
IL_90612.1_Instance_2_Column_1_G corresponds_to_group IL_90612.1_Column_1
IL_90612.1_Instance_2_Column_1-2_Insertion_1_C corresponds_to_group IL_90612.1_Column_1-2_Insertion
IL_90612.1_Instance_2_Column_2_C corresponds_to_group IL_90612.1_Column_2
IL_90612.1_Instance_2_Column_3_A corresponds_to_group IL_90612.1_Column_3
IL_90612.1_Instance_2_Column_4_G corresponds_to_group IL_90612.1_Column_4
IL_90612.1_Instance_2_Column_5_C corresponds_to_group IL_90612.1_Column_5
IL_90612.1_Instance_2_Column_6_G corresponds_to_group IL_90612.1_Column_6
IL_90612.1_Instance_2_Column_7_A corresponds_to_group IL_90612.1_Column_7
IL_90612.1_Instance_2_Column_8_U corresponds_to_group IL_90612.1_Column_8
IL_90612.1_Instance_2_Column_9_U corresponds_to_group IL_90612.1_Column_9
IL_90612.1_Instance_2_Column_9-10_Insertion_1_G corresponds_to_group IL_90612.1_Column_9-10_Insertion
IL_90612.1_Instance_2_Column_10_U corresponds_to_group IL_90612.1_Column_10
IL_90612.1_Instance_2_Column_10-11_Insertion_1_G corresponds_to_group IL_90612.1_Column_10-11_Insertion
IL_90612.1_Instance_2_Column_11_A corresponds_to_group IL_90612.1_Column_11
IL_90612.1_Instance_2_Column_12_A corresponds_to_group IL_90612.1_Column_12
IL_90612.1_Instance_2_Column_13_A corresponds_to_group IL_90612.1_Column_13
IL_90612.1_Instance_2_Column_14_C corresponds_to_group IL_90612.1_Column_14
IL_90612.1_Node_1_Position_1_Insertion appears_in_column 1
IL_90612.1_Node_2_Position_1 appears_in_column 2
IL_90612.1_Node_2_Position_1_Insertion appears_in_column 3
IL_90612.1_Node_3_Position_1 appears_in_column 4
IL_90612.1_Node_3_Position_1-2_Insertion appears_in_column 5
IL_90612.1_Node_3_Position_2 appears_in_column 6
IL_90612.1_Node_4_Position_1_Insertion appears_in_column 7
IL_90612.1_Node_5_Position_1 appears_in_column 8
IL_90612.1_Node_6_Position_1_Insertion appears_in_column 9
IL_90612.1_Node_7_Position_1 appears_in_column 10
IL_90612.1_Node_8_Position_1_Insertion appears_in_column 11
IL_90612.1_Node_13_Position_1 appears_in_column 12
IL_90612.1_Node_13_Position_1_Insertion appears_in_column 13
IL_90612.1_Node_14_Position_1 appears_in_column 14
IL_90612.1_Node_14_Position_1_Insertion appears_in_column 15
IL_90612.1_Node_15_Position_1 appears_in_column 16
IL_90612.1_Node_14_Position_2_Insertion appears_in_column 17
IL_90612.1_Node_14_Position_2 appears_in_column 18
IL_90612.1_Node_13_Position_2_Insertion appears_in_column 19
IL_90612.1_Node_13_Position_2 appears_in_column 20
IL_90612.1_Node_12_Position_2_Insertion appears_in_column 21
IL_90612.1_Node_11_Position_2 appears_in_column 22
IL_90612.1_Node_10_Position_2_Insertion appears_in_column 23
IL_90612.1_Node_9_Position_2 appears_in_column 24
IL_90612.1_Node_4_Position_2_Insertion appears_in_column 25
IL_90612.1_Node_3_Position_3 appears_in_column 26
IL_90612.1_Node_3_Position_3-4_Insertion appears_in_column 27
IL_90612.1_Node_3_Position_4 appears_in_column 28
IL_90612.1_Node_2_Position_2_Insertion appears_in_column 29
IL_90612.1_Node_2_Position_2 appears_in_column 30
IL_90612.1_Node_1_Position_2_Insertion appears_in_column 31
IL_90612.1_Instance_1 has_name IL_90612.1_IL_4LFB_051_U1247_G1290
IL_90612.1_Instance_2 has_name IL_90612.1_IL_4V88_459_G1480_C1527
IL_90612.1_Instance_1 has_score .
IL_90612.1_Instance_2 has_score .
