IL_90106.1_Column_1 corresponds_to_JAR3D IL_90106.1_Node_2_Position_1
IL_90106.1_Column_1-2_Insertion corresponds_to_JAR3D IL_90106.1_Node_2_Position_1_Insertion
IL_90106.1_Column_8 corresponds_to_JAR3D IL_90106.1_Node_2_Position_2
IL_90106.1_Column_7-8_Insertion corresponds_to_JAR3D IL_90106.1_Node_2_Position_2_Insertion
IL_90106.1_Column_2 corresponds_to_JAR3D IL_90106.1_Node_3_Position_1
IL_90106.1_Column_2-3_Insertion corresponds_to_JAR3D IL_90106.1_Node_3_Position_1_Insertion
IL_90106.1_Column_7 corresponds_to_JAR3D IL_90106.1_Node_3_Position_2
IL_90106.1_Column_6-7_Insertion corresponds_to_JAR3D IL_90106.1_Node_3_Position_2_Insertion
IL_90106.1_Column_3 corresponds_to_JAR3D IL_90106.1_Node_4_Position_1
IL_90106.1_Column_3-4_Insertion corresponds_to_JAR3D IL_90106.1_Node_4_Position_1_Insertion
IL_90106.1_Column_6 corresponds_to_JAR3D IL_90106.1_Node_4_Position_2
IL_90106.1_Column_5-6_Insertion corresponds_to_JAR3D IL_90106.1_Node_4_Position_2_Insertion
IL_90106.1_Column_4 corresponds_to_JAR3D IL_90106.1_Node_5_Position_1
IL_90106.1_Column_4-*_Insertion corresponds_to_JAR3D IL_90106.1_Node_5_Position_1_Insertion
IL_90106.1_Column_5 corresponds_to_JAR3D IL_90106.1_Node_5_Position_2
IL_90106.1_Column_*-5_Insertion corresponds_to_JAR3D IL_90106.1_Node_5_Position_2_Insertion
IL_90106.1_Instance_1_Column_1_U corresponds_to_sequence IL_90106.1_Sequence_1_Position_1_U
IL_90106.1_Instance_1_Column_2_A corresponds_to_sequence IL_90106.1_Sequence_1_Position_2_A
IL_90106.1_Instance_1_Column_3_A corresponds_to_sequence IL_90106.1_Sequence_1_Position_3_A
IL_90106.1_Instance_1_Column_4_G corresponds_to_sequence IL_90106.1_Sequence_1_Position_4_G
IL_90106.1_Instance_1_Column_5_C corresponds_to_sequence IL_90106.1_Sequence_1_Position_6_C
IL_90106.1_Instance_1_Column_6_G corresponds_to_sequence IL_90106.1_Sequence_1_Position_7_G
IL_90106.1_Instance_1_Column_7_A corresponds_to_sequence IL_90106.1_Sequence_1_Position_8_A
IL_90106.1_Instance_1_Column_7-8_Insertion_1_U corresponds_to_sequence IL_90106.1_Sequence_1_Position_9_U
IL_90106.1_Instance_1_Column_8_G corresponds_to_sequence IL_90106.1_Sequence_1_Position_10_G
IL_90106.1_Instance_2_Column_1_U corresponds_to_sequence IL_90106.1_Sequence_2_Position_1_U
IL_90106.1_Instance_2_Column_2_A corresponds_to_sequence IL_90106.1_Sequence_2_Position_2_A
IL_90106.1_Instance_2_Column_3_A corresponds_to_sequence IL_90106.1_Sequence_2_Position_3_A
IL_90106.1_Instance_2_Column_4_G corresponds_to_sequence IL_90106.1_Sequence_2_Position_4_G
IL_90106.1_Instance_2_Column_5_U corresponds_to_sequence IL_90106.1_Sequence_2_Position_6_U
IL_90106.1_Instance_2_Column_6_G corresponds_to_sequence IL_90106.1_Sequence_2_Position_7_G
IL_90106.1_Instance_2_Column_7_A corresponds_to_sequence IL_90106.1_Sequence_2_Position_8_A
IL_90106.1_Instance_2_Column_7-8_Insertion_1_U corresponds_to_sequence IL_90106.1_Sequence_2_Position_9_U
IL_90106.1_Instance_2_Column_8_G corresponds_to_sequence IL_90106.1_Sequence_2_Position_10_G
IL_90106.1_Instance_3_Column_1_C corresponds_to_sequence IL_90106.1_Sequence_3_Position_1_C
IL_90106.1_Instance_3_Column_1-2_Insertion_1_U corresponds_to_sequence IL_90106.1_Sequence_3_Position_2_U
IL_90106.1_Instance_3_Column_2_G corresponds_to_sequence IL_90106.1_Sequence_3_Position_3_G
IL_90106.1_Instance_3_Column_3_A corresponds_to_sequence IL_90106.1_Sequence_3_Position_4_A
IL_90106.1_Instance_3_Column_4_C corresponds_to_sequence IL_90106.1_Sequence_3_Position_5_C
IL_90106.1_Instance_3_Column_5_G corresponds_to_sequence IL_90106.1_Sequence_3_Position_7_G
IL_90106.1_Instance_3_Column_6_G corresponds_to_sequence IL_90106.1_Sequence_3_Position_8_G
IL_90106.1_Instance_3_Column_7_U corresponds_to_sequence IL_90106.1_Sequence_3_Position_9_U
IL_90106.1_Instance_3_Column_8_G corresponds_to_sequence IL_90106.1_Sequence_3_Position_10_G
IL_90106.1_Instance_1_Column_1_U corresponds_to_PDB 4Y4O.cifatoms|1|2A|1240|U
IL_90106.1_Instance_1_Column_2_A corresponds_to_PDB 4Y4O.cifatoms|1|2A|1241|A
IL_90106.1_Instance_1_Column_3_A corresponds_to_PDB 4Y4O.cifatoms|1|2A|1242|A
IL_90106.1_Instance_1_Column_4_G corresponds_to_PDB 4Y4O.cifatoms|1|2A|1243|G
IL_90106.1_Instance_1_Column_5_C corresponds_to_PDB 4Y4O.cifatoms|1|2A|1202|C
IL_90106.1_Instance_1_Column_6_G corresponds_to_PDB 4Y4O.cifatoms|1|2A|1203|G
IL_90106.1_Instance_1_Column_7_A corresponds_to_PDB 4Y4O.cifatoms|1|2A|1204|A
IL_90106.1_Instance_1_Column_7-8_Insertion_1_U corresponds_to_PDB 4Y4O.cifatoms_1_2A_1205_U
IL_90106.1_Instance_1_Column_8_G corresponds_to_PDB 4Y4O.cifatoms|1|2A|1206|G
IL_90106.1_Instance_2_Column_1_U corresponds_to_PDB 5J7L.cifatoms|1|DA|1468|U
IL_90106.1_Instance_2_Column_2_A corresponds_to_PDB 5J7L.cifatoms|1|DA|1469|A
IL_90106.1_Instance_2_Column_3_A corresponds_to_PDB 5J7L.cifatoms|1|DA|1470|A
IL_90106.1_Instance_2_Column_4_G corresponds_to_PDB 5J7L.cifatoms|1|DA|1471|G
IL_90106.1_Instance_2_Column_5_U corresponds_to_PDB 5J7L.cifatoms|1|DA|1520|U
IL_90106.1_Instance_2_Column_6_G corresponds_to_PDB 5J7L.cifatoms|1|DA|1521|G
IL_90106.1_Instance_2_Column_7_A corresponds_to_PDB 5J7L.cifatoms|1|DA|1522|A
IL_90106.1_Instance_2_Column_7-8_Insertion_1_U corresponds_to_PDB 5J7L.cifatoms_1_DA_1523_U
IL_90106.1_Instance_2_Column_8_G corresponds_to_PDB 5J7L.cifatoms|1|DA|1524|G
IL_90106.1_Instance_3_Column_1_C corresponds_to_PDB 4Y4O.cifatoms|1|2A|846|C
IL_90106.1_Instance_3_Column_1-2_Insertion_1_U corresponds_to_PDB 4Y4O.cifatoms_1_2A_847_U
IL_90106.1_Instance_3_Column_2_G corresponds_to_PDB 4Y4O.cifatoms|1|2A|848|G
IL_90106.1_Instance_3_Column_3_A corresponds_to_PDB 4Y4O.cifatoms|1|2A|849|A
IL_90106.1_Instance_3_Column_4_C corresponds_to_PDB 4Y4O.cifatoms|1|2A|850|C
IL_90106.1_Instance_3_Column_5_G corresponds_to_PDB 4Y4O.cifatoms|1|2A|927|G
IL_90106.1_Instance_3_Column_6_G corresponds_to_PDB 4Y4O.cifatoms|1|2A|928|G
IL_90106.1_Instance_3_Column_7_U corresponds_to_PDB 4Y4O.cifatoms|1|2A|930|U
IL_90106.1_Instance_3_Column_8_G corresponds_to_PDB 4Y4O.cifatoms|1|2A|931|G
IL_90106.1_Instance_1_Column_1_U corresponds_to_group IL_90106.1_Column_1
IL_90106.1_Instance_1_Column_2_A corresponds_to_group IL_90106.1_Column_2
IL_90106.1_Instance_1_Column_3_A corresponds_to_group IL_90106.1_Column_3
IL_90106.1_Instance_1_Column_4_G corresponds_to_group IL_90106.1_Column_4
IL_90106.1_Instance_1_Column_5_C corresponds_to_group IL_90106.1_Column_5
IL_90106.1_Instance_1_Column_6_G corresponds_to_group IL_90106.1_Column_6
IL_90106.1_Instance_1_Column_7_A corresponds_to_group IL_90106.1_Column_7
IL_90106.1_Instance_1_Column_7-8_Insertion_1_U corresponds_to_group IL_90106.1_Column_7-8_Insertion
IL_90106.1_Instance_1_Column_8_G corresponds_to_group IL_90106.1_Column_8
IL_90106.1_Instance_2_Column_1_U corresponds_to_group IL_90106.1_Column_1
IL_90106.1_Instance_2_Column_2_A corresponds_to_group IL_90106.1_Column_2
IL_90106.1_Instance_2_Column_3_A corresponds_to_group IL_90106.1_Column_3
IL_90106.1_Instance_2_Column_4_G corresponds_to_group IL_90106.1_Column_4
IL_90106.1_Instance_2_Column_5_U corresponds_to_group IL_90106.1_Column_5
IL_90106.1_Instance_2_Column_6_G corresponds_to_group IL_90106.1_Column_6
IL_90106.1_Instance_2_Column_7_A corresponds_to_group IL_90106.1_Column_7
IL_90106.1_Instance_2_Column_7-8_Insertion_1_U corresponds_to_group IL_90106.1_Column_7-8_Insertion
IL_90106.1_Instance_2_Column_8_G corresponds_to_group IL_90106.1_Column_8
IL_90106.1_Instance_3_Column_1_C corresponds_to_group IL_90106.1_Column_1
IL_90106.1_Instance_3_Column_1-2_Insertion_1_U corresponds_to_group IL_90106.1_Column_1-2_Insertion
IL_90106.1_Instance_3_Column_2_G corresponds_to_group IL_90106.1_Column_2
IL_90106.1_Instance_3_Column_3_A corresponds_to_group IL_90106.1_Column_3
IL_90106.1_Instance_3_Column_4_C corresponds_to_group IL_90106.1_Column_4
IL_90106.1_Instance_3_Column_5_G corresponds_to_group IL_90106.1_Column_5
IL_90106.1_Instance_3_Column_6_G corresponds_to_group IL_90106.1_Column_6
IL_90106.1_Instance_3_Column_7_U corresponds_to_group IL_90106.1_Column_7
IL_90106.1_Instance_3_Column_8_G corresponds_to_group IL_90106.1_Column_8
IL_90106.1_Node_1_Position_1_Insertion appears_in_column 1
IL_90106.1_Node_2_Position_1 appears_in_column 2
IL_90106.1_Node_2_Position_1_Insertion appears_in_column 3
IL_90106.1_Node_3_Position_1 appears_in_column 4
IL_90106.1_Node_3_Position_1_Insertion appears_in_column 5
IL_90106.1_Node_4_Position_1 appears_in_column 6
IL_90106.1_Node_4_Position_1_Insertion appears_in_column 7
IL_90106.1_Node_5_Position_1 appears_in_column 8
IL_90106.1_Node_5_Position_1_Insertion appears_in_column 9
IL_90106.1_Node_6_Position_1 appears_in_column 10
IL_90106.1_Node_5_Position_2_Insertion appears_in_column 11
IL_90106.1_Node_5_Position_2 appears_in_column 12
IL_90106.1_Node_4_Position_2_Insertion appears_in_column 13
IL_90106.1_Node_4_Position_2 appears_in_column 14
IL_90106.1_Node_3_Position_2_Insertion appears_in_column 15
IL_90106.1_Node_3_Position_2 appears_in_column 16
IL_90106.1_Node_2_Position_2_Insertion appears_in_column 17
IL_90106.1_Node_2_Position_2 appears_in_column 18
IL_90106.1_Node_1_Position_2_Insertion appears_in_column 19
IL_90106.1_Instance_1 has_name IL_90106.1_IL_4Y4O_222_U1240_G1206
IL_90106.1_Instance_2 has_name IL_90106.1_IL_5J7L_299_U1468_G1524
IL_90106.1_Instance_3 has_name IL_90106.1_IL_4Y4O_203_C846_G931
IL_90106.1_Instance_1 has_score .
IL_90106.1_Instance_2 has_score .
IL_90106.1_Instance_3 has_score .
