IL_99373.1_Column_1 corresponds_to_JAR3D IL_99373.1_Node_2_Position_1
IL_99373.1_Column_1-2_Insertion corresponds_to_JAR3D IL_99373.1_Node_2_Position_1_Insertion
IL_99373.1_Column_7 corresponds_to_JAR3D IL_99373.1_Node_2_Position_2
IL_99373.1_Column_6-7_Insertion corresponds_to_JAR3D IL_99373.1_Node_2_Position_2_Insertion
IL_99373.1_Column_2 corresponds_to_JAR3D IL_99373.1_Node_3_Position_1
IL_99373.1_Column_2-3_Insertion corresponds_to_JAR3D IL_99373.1_Node_3_Position_1_Insertion
IL_99373.1_Column_6 corresponds_to_JAR3D IL_99373.1_Node_3_Position_2
IL_99373.1_Column_5-6_Insertion corresponds_to_JAR3D IL_99373.1_Node_3_Position_2_Insertion
IL_99373.1_Column_3 corresponds_to_JAR3D IL_99373.1_Node_4_Position_1
IL_99373.1_Column_3-4_Insertion corresponds_to_JAR3D IL_99373.1_Node_5_Position_1_Insertion
IL_99373.1_Column_4 corresponds_to_JAR3D IL_99373.1_Node_6_Position_1
IL_99373.1_Column_4-*_Insertion corresponds_to_JAR3D IL_99373.1_Node_6_Position_1_Insertion
IL_99373.1_Column_5 corresponds_to_JAR3D IL_99373.1_Node_6_Position_2
IL_99373.1_Column_*-5_Insertion corresponds_to_JAR3D IL_99373.1_Node_6_Position_2_Insertion
IL_99373.1_Instance_1_Column_1_U corresponds_to_sequence IL_99373.1_Sequence_1_Position_1_U
IL_99373.1_Instance_1_Column_2_G corresponds_to_sequence IL_99373.1_Sequence_1_Position_2_G
IL_99373.1_Instance_1_Column_2-3_Insertion_1_U corresponds_to_sequence IL_99373.1_Sequence_1_Position_3_U
IL_99373.1_Instance_1_Column_3_A corresponds_to_sequence IL_99373.1_Sequence_1_Position_4_A
IL_99373.1_Instance_1_Column_4_A corresponds_to_sequence IL_99373.1_Sequence_1_Position_5_A
IL_99373.1_Instance_1_Column_5_U corresponds_to_sequence IL_99373.1_Sequence_1_Position_7_U
IL_99373.1_Instance_1_Column_6_G corresponds_to_sequence IL_99373.1_Sequence_1_Position_8_G
IL_99373.1_Instance_1_Column_7_A corresponds_to_sequence IL_99373.1_Sequence_1_Position_9_A
IL_99373.1_Instance_2_Column_1_U corresponds_to_sequence IL_99373.1_Sequence_2_Position_1_U
IL_99373.1_Instance_2_Column_2_G corresponds_to_sequence IL_99373.1_Sequence_2_Position_2_G
IL_99373.1_Instance_2_Column_2-3_Insertion_1_U corresponds_to_sequence IL_99373.1_Sequence_2_Position_3_U
IL_99373.1_Instance_2_Column_3_A corresponds_to_sequence IL_99373.1_Sequence_2_Position_4_A
IL_99373.1_Instance_2_Column_4_A corresponds_to_sequence IL_99373.1_Sequence_2_Position_5_A
IL_99373.1_Instance_2_Column_5_U corresponds_to_sequence IL_99373.1_Sequence_2_Position_7_U
IL_99373.1_Instance_2_Column_6_G corresponds_to_sequence IL_99373.1_Sequence_2_Position_8_G
IL_99373.1_Instance_2_Column_7_A corresponds_to_sequence IL_99373.1_Sequence_2_Position_9_A
IL_99373.1_Instance_1_Column_1_U corresponds_to_PDB 4KQY.cifatoms|1|A|52|U
IL_99373.1_Instance_1_Column_2_G corresponds_to_PDB 4KQY.cifatoms|1|A|53|G
IL_99373.1_Instance_1_Column_2-3_Insertion_1_U corresponds_to_PDB 4KQY.cifatoms_1_A_54_U
IL_99373.1_Instance_1_Column_3_A corresponds_to_PDB 4KQY.cifatoms|1|A|55|A
IL_99373.1_Instance_1_Column_4_A corresponds_to_PDB 4KQY.cifatoms|1|A|56|A
IL_99373.1_Instance_1_Column_5_U corresponds_to_PDB 4KQY.cifatoms|1|A|69|U
IL_99373.1_Instance_1_Column_6_G corresponds_to_PDB 4KQY.cifatoms|1|A|70|G
IL_99373.1_Instance_1_Column_7_A corresponds_to_PDB 4KQY.cifatoms|1|A|71|A
IL_99373.1_Instance_2_Column_1_U corresponds_to_PDB 4KQY.cifatoms|1|A|52|U
IL_99373.1_Instance_2_Column_2_G corresponds_to_PDB 4KQY.cifatoms|1|A|53|G
IL_99373.1_Instance_2_Column_2-3_Insertion_1_U corresponds_to_PDB 4KQY.cifatoms_1_A_54_U
IL_99373.1_Instance_2_Column_3_A corresponds_to_PDB 4KQY.cifatoms|1|A|55|A
IL_99373.1_Instance_2_Column_4_A corresponds_to_PDB 4KQY.cifatoms|1|A|56|A
IL_99373.1_Instance_2_Column_5_U corresponds_to_PDB 4KQY.cifatoms|1|A|69|U
IL_99373.1_Instance_2_Column_6_G corresponds_to_PDB 4KQY.cifatoms|1|A|70|G
IL_99373.1_Instance_2_Column_7_A corresponds_to_PDB 4KQY.cifatoms|1|A|71|A
IL_99373.1_Instance_1_Column_1_U corresponds_to_group IL_99373.1_Column_1
IL_99373.1_Instance_1_Column_2_G corresponds_to_group IL_99373.1_Column_2
IL_99373.1_Instance_1_Column_2-3_Insertion_1_U corresponds_to_group IL_99373.1_Column_2-3_Insertion
IL_99373.1_Instance_1_Column_3_A corresponds_to_group IL_99373.1_Column_3
IL_99373.1_Instance_1_Column_4_A corresponds_to_group IL_99373.1_Column_4
IL_99373.1_Instance_1_Column_5_U corresponds_to_group IL_99373.1_Column_5
IL_99373.1_Instance_1_Column_6_G corresponds_to_group IL_99373.1_Column_6
IL_99373.1_Instance_1_Column_7_A corresponds_to_group IL_99373.1_Column_7
IL_99373.1_Instance_2_Column_1_U corresponds_to_group IL_99373.1_Column_1
IL_99373.1_Instance_2_Column_2_G corresponds_to_group IL_99373.1_Column_2
IL_99373.1_Instance_2_Column_2-3_Insertion_1_U corresponds_to_group IL_99373.1_Column_2-3_Insertion
IL_99373.1_Instance_2_Column_3_A corresponds_to_group IL_99373.1_Column_3
IL_99373.1_Instance_2_Column_4_A corresponds_to_group IL_99373.1_Column_4
IL_99373.1_Instance_2_Column_5_U corresponds_to_group IL_99373.1_Column_5
IL_99373.1_Instance_2_Column_6_G corresponds_to_group IL_99373.1_Column_6
IL_99373.1_Instance_2_Column_7_A corresponds_to_group IL_99373.1_Column_7
IL_99373.1_Node_1_Position_1_Insertion appears_in_column 1
IL_99373.1_Node_2_Position_1 appears_in_column 2
IL_99373.1_Node_2_Position_1_Insertion appears_in_column 3
IL_99373.1_Node_3_Position_1 appears_in_column 4
IL_99373.1_Node_3_Position_1_Insertion appears_in_column 5
IL_99373.1_Node_4_Position_1 appears_in_column 6
IL_99373.1_Node_5_Position_1_Insertion appears_in_column 7
IL_99373.1_Node_6_Position_1 appears_in_column 8
IL_99373.1_Node_6_Position_1_Insertion appears_in_column 9
IL_99373.1_Node_7_Position_1 appears_in_column 10
IL_99373.1_Node_6_Position_2_Insertion appears_in_column 11
IL_99373.1_Node_6_Position_2 appears_in_column 12
IL_99373.1_Node_3_Position_2_Insertion appears_in_column 13
IL_99373.1_Node_3_Position_2 appears_in_column 14
IL_99373.1_Node_2_Position_2_Insertion appears_in_column 15
IL_99373.1_Node_2_Position_2 appears_in_column 16
IL_99373.1_Node_1_Position_2_Insertion appears_in_column 17
IL_99373.1_Instance_1 has_name IL_99373.1_IL_4KQY_005_U52_A71
IL_99373.1_Instance_2 has_name IL_99373.1_IL_4KQY_010_U52_A71
IL_99373.1_Instance_1 has_score .
IL_99373.1_Instance_2 has_score .
