IL_98711.1_Column_1 corresponds_to_JAR3D IL_98711.1_Node_2_Position_1
IL_98711.1_Column_1-2_Insertion corresponds_to_JAR3D IL_98711.1_Node_2_Position_1_Insertion
IL_98711.1_Column_10 corresponds_to_JAR3D IL_98711.1_Node_2_Position_2
IL_98711.1_Column_9-10_Insertion corresponds_to_JAR3D IL_98711.1_Node_2_Position_2_Insertion
IL_98711.1_Column_2 corresponds_to_JAR3D IL_98711.1_Node_3_Position_1
IL_98711.1_Column_2-3_Insertion corresponds_to_JAR3D IL_98711.1_Node_3_Position_1_Insertion
IL_98711.1_Column_9 corresponds_to_JAR3D IL_98711.1_Node_3_Position_2
IL_98711.1_Column_8-9_Insertion corresponds_to_JAR3D IL_98711.1_Node_3_Position_2_Insertion
IL_98711.1_Column_3 corresponds_to_JAR3D IL_98711.1_Node_4_Position_1
IL_98711.1_Column_3-4_Insertion corresponds_to_JAR3D IL_98711.1_Node_4_Position_1_Insertion
IL_98711.1_Column_8 corresponds_to_JAR3D IL_98711.1_Node_4_Position_2
IL_98711.1_Column_7-8_Insertion corresponds_to_JAR3D IL_98711.1_Node_4_Position_2_Insertion
IL_98711.1_Column_4 corresponds_to_JAR3D IL_98711.1_Node_5_Position_1
IL_98711.1_Column_4-5_Insertion corresponds_to_JAR3D IL_98711.1_Node_5_Position_1_Insertion
IL_98711.1_Column_7 corresponds_to_JAR3D IL_98711.1_Node_5_Position_2
IL_98711.1_Column_6-7_Insertion corresponds_to_JAR3D IL_98711.1_Node_5_Position_2_Insertion
IL_98711.1_Column_5 corresponds_to_JAR3D IL_98711.1_Node_6_Position_1
IL_98711.1_Column_5-*_Insertion corresponds_to_JAR3D IL_98711.1_Node_6_Position_1_Insertion
IL_98711.1_Column_6 corresponds_to_JAR3D IL_98711.1_Node_6_Position_2
IL_98711.1_Column_*-6_Insertion corresponds_to_JAR3D IL_98711.1_Node_6_Position_2_Insertion
IL_98711.1_Instance_1_Column_1_G corresponds_to_sequence IL_98711.1_Sequence_1_Position_1_G
IL_98711.1_Instance_1_Column_2_G corresponds_to_sequence IL_98711.1_Sequence_1_Position_2_G
IL_98711.1_Instance_1_Column_3_A corresponds_to_sequence IL_98711.1_Sequence_1_Position_3_A
IL_98711.1_Instance_1_Column_4_G corresponds_to_sequence IL_98711.1_Sequence_1_Position_4_G
IL_98711.1_Instance_1_Column_5_G corresponds_to_sequence IL_98711.1_Sequence_1_Position_5_G
IL_98711.1_Instance_1_Column_6_C corresponds_to_sequence IL_98711.1_Sequence_1_Position_7_C
IL_98711.1_Instance_1_Column_7_G corresponds_to_sequence IL_98711.1_Sequence_1_Position_8_G
IL_98711.1_Instance_1_Column_7-8_Insertion_1_U corresponds_to_sequence IL_98711.1_Sequence_1_Position_9_U
IL_98711.1_Instance_1_Column_8_U corresponds_to_sequence IL_98711.1_Sequence_1_Position_10_U
IL_98711.1_Instance_1_Column_9_A corresponds_to_sequence IL_98711.1_Sequence_1_Position_11_A
IL_98711.1_Instance_1_Column_10_C corresponds_to_sequence IL_98711.1_Sequence_1_Position_12_C
IL_98711.1_Instance_1_Column_1_G corresponds_to_PDB 5J7L.cifatoms|1|AA|446|G
IL_98711.1_Instance_1_Column_2_G corresponds_to_PDB 5J7L.cifatoms|1|AA|447|G
IL_98711.1_Instance_1_Column_3_A corresponds_to_PDB 5J7L.cifatoms|1|AA|448|A
IL_98711.1_Instance_1_Column_4_G corresponds_to_PDB 5J7L.cifatoms|1|AA|449|G
IL_98711.1_Instance_1_Column_5_G corresponds_to_PDB 5J7L.cifatoms|1|AA|450|G
IL_98711.1_Instance_1_Column_6_C corresponds_to_PDB 5J7L.cifatoms|1|AA|483|C
IL_98711.1_Instance_1_Column_7_G corresponds_to_PDB 5J7L.cifatoms|1|AA|484|G
IL_98711.1_Instance_1_Column_7-8_Insertion_1_U corresponds_to_PDB 5J7L.cifatoms_1_AA_485_U
IL_98711.1_Instance_1_Column_8_U corresponds_to_PDB 5J7L.cifatoms|1|AA|486|U
IL_98711.1_Instance_1_Column_9_A corresponds_to_PDB 5J7L.cifatoms|1|AA|487|A
IL_98711.1_Instance_1_Column_10_C corresponds_to_PDB 5J7L.cifatoms|1|AA|488|C
IL_98711.1_Instance_1_Column_1_G corresponds_to_group IL_98711.1_Column_1
IL_98711.1_Instance_1_Column_2_G corresponds_to_group IL_98711.1_Column_2
IL_98711.1_Instance_1_Column_3_A corresponds_to_group IL_98711.1_Column_3
IL_98711.1_Instance_1_Column_4_G corresponds_to_group IL_98711.1_Column_4
IL_98711.1_Instance_1_Column_5_G corresponds_to_group IL_98711.1_Column_5
IL_98711.1_Instance_1_Column_6_C corresponds_to_group IL_98711.1_Column_6
IL_98711.1_Instance_1_Column_7_G corresponds_to_group IL_98711.1_Column_7
IL_98711.1_Instance_1_Column_7-8_Insertion_1_U corresponds_to_group IL_98711.1_Column_7-8_Insertion
IL_98711.1_Instance_1_Column_8_U corresponds_to_group IL_98711.1_Column_8
IL_98711.1_Instance_1_Column_9_A corresponds_to_group IL_98711.1_Column_9
IL_98711.1_Instance_1_Column_10_C corresponds_to_group IL_98711.1_Column_10
IL_98711.1_Node_1_Position_1_Insertion appears_in_column 1
IL_98711.1_Node_2_Position_1 appears_in_column 2
IL_98711.1_Node_2_Position_1_Insertion appears_in_column 3
IL_98711.1_Node_3_Position_1 appears_in_column 4
IL_98711.1_Node_3_Position_1_Insertion appears_in_column 5
IL_98711.1_Node_4_Position_1 appears_in_column 6
IL_98711.1_Node_4_Position_1_Insertion appears_in_column 7
IL_98711.1_Node_5_Position_1 appears_in_column 8
IL_98711.1_Node_5_Position_1_Insertion appears_in_column 9
IL_98711.1_Node_6_Position_1 appears_in_column 10
IL_98711.1_Node_6_Position_1_Insertion appears_in_column 11
IL_98711.1_Node_7_Position_1 appears_in_column 12
IL_98711.1_Node_6_Position_2_Insertion appears_in_column 13
IL_98711.1_Node_6_Position_2 appears_in_column 14
IL_98711.1_Node_5_Position_2_Insertion appears_in_column 15
IL_98711.1_Node_5_Position_2 appears_in_column 16
IL_98711.1_Node_4_Position_2_Insertion appears_in_column 17
IL_98711.1_Node_4_Position_2 appears_in_column 18
IL_98711.1_Node_3_Position_2_Insertion appears_in_column 19
IL_98711.1_Node_3_Position_2 appears_in_column 20
IL_98711.1_Node_2_Position_2_Insertion appears_in_column 21
IL_98711.1_Node_2_Position_2 appears_in_column 22
IL_98711.1_Node_1_Position_2_Insertion appears_in_column 23
IL_98711.1_Instance_1 has_name IL_98711.1_IL_5J7L_022_G446_C488
IL_98711.1_Instance_1 has_score .
