IL_90991.1_Column_1 corresponds_to_JAR3D IL_90991.1_Node_2_Position_1
IL_90991.1_Column_1-2_Insertion corresponds_to_JAR3D IL_90991.1_Node_2_Position_1_Insertion
IL_90991.1_Column_4 corresponds_to_JAR3D IL_90991.1_Node_2_Position_2
IL_90991.1_Column_3-4_Insertion corresponds_to_JAR3D IL_90991.1_Node_2_Position_2_Insertion
IL_90991.1_Column_2 corresponds_to_JAR3D IL_90991.1_Node_3_Position_1
IL_90991.1_Column_2-*_Insertion corresponds_to_JAR3D IL_90991.1_Node_3_Position_1_Insertion
IL_90991.1_Column_3 corresponds_to_JAR3D IL_90991.1_Node_3_Position_2
IL_90991.1_Column_*-3_Insertion corresponds_to_JAR3D IL_90991.1_Node_3_Position_2_Insertion
IL_90991.1_Instance_1_Column_1_G corresponds_to_sequence IL_90991.1_Sequence_1_Position_1_G
IL_90991.1_Instance_1_Column_1-2_Insertion_1_G corresponds_to_sequence IL_90991.1_Sequence_1_Position_2_G
IL_90991.1_Instance_1_Column_2_G corresponds_to_sequence IL_90991.1_Sequence_1_Position_3_G
IL_90991.1_Instance_1_Column_3_C corresponds_to_sequence IL_90991.1_Sequence_1_Position_5_C
IL_90991.1_Instance_1_Column_3-4_Insertion_1_A corresponds_to_sequence IL_90991.1_Sequence_1_Position_6_A
IL_90991.1_Instance_1_Column_3-4_Insertion_2_A corresponds_to_sequence IL_90991.1_Sequence_1_Position_7_A
IL_90991.1_Instance_1_Column_3-4_Insertion_3_U corresponds_to_sequence IL_90991.1_Sequence_1_Position_8_U
IL_90991.1_Instance_1_Column_4_C corresponds_to_sequence IL_90991.1_Sequence_1_Position_9_C
IL_90991.1_Instance_2_Column_1_G corresponds_to_sequence IL_90991.1_Sequence_2_Position_1_G
IL_90991.1_Instance_2_Column_1-2_Insertion_1_G corresponds_to_sequence IL_90991.1_Sequence_2_Position_2_G
IL_90991.1_Instance_2_Column_2_A corresponds_to_sequence IL_90991.1_Sequence_2_Position_3_A
IL_90991.1_Instance_2_Column_3_U corresponds_to_sequence IL_90991.1_Sequence_2_Position_5_U
IL_90991.1_Instance_2_Column_3-4_Insertion_1_A corresponds_to_sequence IL_90991.1_Sequence_2_Position_6_A
IL_90991.1_Instance_2_Column_3-4_Insertion_2_A corresponds_to_sequence IL_90991.1_Sequence_2_Position_7_A
IL_90991.1_Instance_2_Column_3-4_Insertion_3_C corresponds_to_sequence IL_90991.1_Sequence_2_Position_8_C
IL_90991.1_Instance_2_Column_4_C corresponds_to_sequence IL_90991.1_Sequence_2_Position_9_C
IL_90991.1_Instance_3_Column_1_G corresponds_to_sequence IL_90991.1_Sequence_3_Position_1_G
IL_90991.1_Instance_3_Column_1-2_Insertion_1_G corresponds_to_sequence IL_90991.1_Sequence_3_Position_2_G
IL_90991.1_Instance_3_Column_2_A corresponds_to_sequence IL_90991.1_Sequence_3_Position_3_A
IL_90991.1_Instance_3_Column_3_U corresponds_to_sequence IL_90991.1_Sequence_3_Position_5_U
IL_90991.1_Instance_3_Column_3-4_Insertion_1_A corresponds_to_sequence IL_90991.1_Sequence_3_Position_6_A
IL_90991.1_Instance_3_Column_3-4_Insertion_2_A corresponds_to_sequence IL_90991.1_Sequence_3_Position_7_A
IL_90991.1_Instance_3_Column_3-4_Insertion_3_C corresponds_to_sequence IL_90991.1_Sequence_3_Position_8_C
IL_90991.1_Instance_3_Column_4_C corresponds_to_sequence IL_90991.1_Sequence_3_Position_9_C
IL_90991.1_Instance_4_Column_1_G corresponds_to_sequence IL_90991.1_Sequence_4_Position_1_G
IL_90991.1_Instance_4_Column_1-2_Insertion_1_G corresponds_to_sequence IL_90991.1_Sequence_4_Position_2_G
IL_90991.1_Instance_4_Column_2_G corresponds_to_sequence IL_90991.1_Sequence_4_Position_3_G
IL_90991.1_Instance_4_Column_3_C corresponds_to_sequence IL_90991.1_Sequence_4_Position_5_C
IL_90991.1_Instance_4_Column_3-4_Insertion_1_C corresponds_to_sequence IL_90991.1_Sequence_4_Position_6_C
IL_90991.1_Instance_4_Column_3-4_Insertion_2_A corresponds_to_sequence IL_90991.1_Sequence_4_Position_7_A
IL_90991.1_Instance_4_Column_3-4_Insertion_3_U corresponds_to_sequence IL_90991.1_Sequence_4_Position_8_U
IL_90991.1_Instance_4_Column_4_C corresponds_to_sequence IL_90991.1_Sequence_4_Position_9_C
IL_90991.1_Instance_5_Column_1_G corresponds_to_sequence IL_90991.1_Sequence_5_Position_1_G
IL_90991.1_Instance_5_Column_1-2_Insertion_1_C corresponds_to_sequence IL_90991.1_Sequence_5_Position_2_C
IL_90991.1_Instance_5_Column_2_G corresponds_to_sequence IL_90991.1_Sequence_5_Position_3_G
IL_90991.1_Instance_5_Column_3_C corresponds_to_sequence IL_90991.1_Sequence_5_Position_5_C
IL_90991.1_Instance_5_Column_3-4_Insertion_1_A corresponds_to_sequence IL_90991.1_Sequence_5_Position_6_A
IL_90991.1_Instance_5_Column_3-4_Insertion_2_A corresponds_to_sequence IL_90991.1_Sequence_5_Position_7_A
IL_90991.1_Instance_5_Column_3-4_Insertion_3_U corresponds_to_sequence IL_90991.1_Sequence_5_Position_8_U
IL_90991.1_Instance_5_Column_4_C corresponds_to_sequence IL_90991.1_Sequence_5_Position_9_C
IL_90991.1_Instance_6_Column_1_G corresponds_to_sequence IL_90991.1_Sequence_6_Position_1_G
IL_90991.1_Instance_6_Column_1-2_Insertion_1_G corresponds_to_sequence IL_90991.1_Sequence_6_Position_2_G
IL_90991.1_Instance_6_Column_2_G corresponds_to_sequence IL_90991.1_Sequence_6_Position_3_G
IL_90991.1_Instance_6_Column_3_U corresponds_to_sequence IL_90991.1_Sequence_6_Position_5_U
IL_90991.1_Instance_6_Column_3-4_Insertion_1_A corresponds_to_sequence IL_90991.1_Sequence_6_Position_6_A
IL_90991.1_Instance_6_Column_3-4_Insertion_2_A corresponds_to_sequence IL_90991.1_Sequence_6_Position_7_A
IL_90991.1_Instance_6_Column_3-4_Insertion_3_U corresponds_to_sequence IL_90991.1_Sequence_6_Position_8_U
IL_90991.1_Instance_6_Column_4_C corresponds_to_sequence IL_90991.1_Sequence_6_Position_9_C
IL_90991.1_Instance_1_Column_1_G corresponds_to_PDB 5J7L.cifatoms|1|DA|775|G
IL_90991.1_Instance_1_Column_1-2_Insertion_1_G corresponds_to_PDB 5J7L.cifatoms_1_DA_776_G
IL_90991.1_Instance_1_Column_2_G corresponds_to_PDB 5J7L.cifatoms|1|DA|777|G
IL_90991.1_Instance_1_Column_3_C corresponds_to_PDB 5J7L.cifatoms|1|DA|787|C
IL_90991.1_Instance_1_Column_3-4_Insertion_1_A corresponds_to_PDB 5J7L.cifatoms_1_DA_788_A
IL_90991.1_Instance_1_Column_3-4_Insertion_2_A corresponds_to_PDB 5J7L.cifatoms_1_DA_789_A
IL_90991.1_Instance_1_Column_3-4_Insertion_3_U corresponds_to_PDB 5J7L.cifatoms_1_DA_790_U
IL_90991.1_Instance_1_Column_4_C corresponds_to_PDB 5J7L.cifatoms|1|DA|791|C
IL_90991.1_Instance_2_Column_1_G corresponds_to_PDB 4IOA.cifatoms|1|X|788|G
IL_90991.1_Instance_2_Column_1-2_Insertion_1_G corresponds_to_PDB 4IOA.cifatoms_1_X_789_G
IL_90991.1_Instance_2_Column_2_A corresponds_to_PDB 4IOA.cifatoms|1|X|790|A
IL_90991.1_Instance_2_Column_3_U corresponds_to_PDB 4IOA.cifatoms|1|X|800|U
IL_90991.1_Instance_2_Column_3-4_Insertion_1_A corresponds_to_PDB 4IOA.cifatoms_1_X_801_A
IL_90991.1_Instance_2_Column_3-4_Insertion_2_A corresponds_to_PDB 4IOA.cifatoms_1_X_802_A
IL_90991.1_Instance_2_Column_3-4_Insertion_3_C corresponds_to_PDB 4IOA.cifatoms_1_X_803_C
IL_90991.1_Instance_2_Column_4_C corresponds_to_PDB 4IOA.cifatoms|1|X|804|C
IL_90991.1_Instance_3_Column_1_G corresponds_to_PDB 4Y4O.cifatoms|1|2A|775|G
IL_90991.1_Instance_3_Column_1-2_Insertion_1_G corresponds_to_PDB 4Y4O.cifatoms_1_2A_776_G
IL_90991.1_Instance_3_Column_2_A corresponds_to_PDB 4Y4O.cifatoms|1|2A|777|A
IL_90991.1_Instance_3_Column_3_U corresponds_to_PDB 4Y4O.cifatoms|1|2A|787|U
IL_90991.1_Instance_3_Column_3-4_Insertion_1_A corresponds_to_PDB 4Y4O.cifatoms_1_2A_788_A
IL_90991.1_Instance_3_Column_3-4_Insertion_2_A corresponds_to_PDB 4Y4O.cifatoms_1_2A_789_A
IL_90991.1_Instance_3_Column_3-4_Insertion_3_C corresponds_to_PDB 4Y4O.cifatoms_1_2A_790_C
IL_90991.1_Instance_3_Column_4_C corresponds_to_PDB 4Y4O.cifatoms|1|2A|791|C
IL_90991.1_Instance_4_Column_1_G corresponds_to_PDB 4V9F.cifatoms|1|0|868|G
IL_90991.1_Instance_4_Column_1-2_Insertion_1_G corresponds_to_PDB 4V9F.cifatoms_1_0_869_G
IL_90991.1_Instance_4_Column_2_G corresponds_to_PDB 4V9F.cifatoms|1|0|870|G
IL_90991.1_Instance_4_Column_3_C corresponds_to_PDB 4V9F.cifatoms|1|0|880|C
IL_90991.1_Instance_4_Column_3-4_Insertion_1_C corresponds_to_PDB 4V9F.cifatoms_1_0_881_C
IL_90991.1_Instance_4_Column_3-4_Insertion_2_A corresponds_to_PDB 4V9F.cifatoms_1_0_882_A
IL_90991.1_Instance_4_Column_3-4_Insertion_3_U corresponds_to_PDB 4V9F.cifatoms_1_0_883_U
IL_90991.1_Instance_4_Column_4_C corresponds_to_PDB 4V9F.cifatoms|1|0|884|C
IL_90991.1_Instance_5_Column_1_G corresponds_to_PDB 4WF9.cifatoms|1|X|820|G
IL_90991.1_Instance_5_Column_1-2_Insertion_1_C corresponds_to_PDB 4WF9.cifatoms_1_X_821_C
IL_90991.1_Instance_5_Column_2_G corresponds_to_PDB 4WF9.cifatoms|1|X|822|G
IL_90991.1_Instance_5_Column_3_C corresponds_to_PDB 4WF9.cifatoms|1|X|832|C
IL_90991.1_Instance_5_Column_3-4_Insertion_1_A corresponds_to_PDB 4WF9.cifatoms_1_X_833_A
IL_90991.1_Instance_5_Column_3-4_Insertion_2_A corresponds_to_PDB 4WF9.cifatoms_1_X_834_A
IL_90991.1_Instance_5_Column_3-4_Insertion_3_U corresponds_to_PDB 4WF9.cifatoms_1_X_835_U
IL_90991.1_Instance_5_Column_4_C corresponds_to_PDB 4WF9.cifatoms|1|X|836|C
IL_90991.1_Instance_6_Column_1_G corresponds_to_PDB 4V8P.cifatoms|1|D1|932|G
IL_90991.1_Instance_6_Column_1-2_Insertion_1_G corresponds_to_PDB 4V8P.cifatoms_1_D1_933_G
IL_90991.1_Instance_6_Column_2_G corresponds_to_PDB 4V8P.cifatoms|1|D1|934|G
IL_90991.1_Instance_6_Column_3_U corresponds_to_PDB 4V8P.cifatoms|1|D1|944|U
IL_90991.1_Instance_6_Column_3-4_Insertion_1_A corresponds_to_PDB 4V8P.cifatoms_1_D1_945_A
IL_90991.1_Instance_6_Column_3-4_Insertion_2_A corresponds_to_PDB 4V8P.cifatoms_1_D1_946_A
IL_90991.1_Instance_6_Column_3-4_Insertion_3_U corresponds_to_PDB 4V8P.cifatoms_1_D1_947_U
IL_90991.1_Instance_6_Column_4_C corresponds_to_PDB 4V8P.cifatoms|1|D1|948|C
IL_90991.1_Instance_1_Column_1_G corresponds_to_group IL_90991.1_Column_1
IL_90991.1_Instance_1_Column_1-2_Insertion_1_G corresponds_to_group IL_90991.1_Column_1-2_Insertion
IL_90991.1_Instance_1_Column_2_G corresponds_to_group IL_90991.1_Column_2
IL_90991.1_Instance_1_Column_3_C corresponds_to_group IL_90991.1_Column_3
IL_90991.1_Instance_1_Column_3-4_Insertion_1_A corresponds_to_group IL_90991.1_Column_3-4_Insertion
IL_90991.1_Instance_1_Column_3-4_Insertion_2_A corresponds_to_group IL_90991.1_Column_3-4_Insertion
IL_90991.1_Instance_1_Column_3-4_Insertion_3_U corresponds_to_group IL_90991.1_Column_3-4_Insertion
IL_90991.1_Instance_1_Column_4_C corresponds_to_group IL_90991.1_Column_4
IL_90991.1_Instance_2_Column_1_G corresponds_to_group IL_90991.1_Column_1
IL_90991.1_Instance_2_Column_1-2_Insertion_1_G corresponds_to_group IL_90991.1_Column_1-2_Insertion
IL_90991.1_Instance_2_Column_2_A corresponds_to_group IL_90991.1_Column_2
IL_90991.1_Instance_2_Column_3_U corresponds_to_group IL_90991.1_Column_3
IL_90991.1_Instance_2_Column_3-4_Insertion_1_A corresponds_to_group IL_90991.1_Column_3-4_Insertion
IL_90991.1_Instance_2_Column_3-4_Insertion_2_A corresponds_to_group IL_90991.1_Column_3-4_Insertion
IL_90991.1_Instance_2_Column_3-4_Insertion_3_C corresponds_to_group IL_90991.1_Column_3-4_Insertion
IL_90991.1_Instance_2_Column_4_C corresponds_to_group IL_90991.1_Column_4
IL_90991.1_Instance_3_Column_1_G corresponds_to_group IL_90991.1_Column_1
IL_90991.1_Instance_3_Column_1-2_Insertion_1_G corresponds_to_group IL_90991.1_Column_1-2_Insertion
IL_90991.1_Instance_3_Column_2_A corresponds_to_group IL_90991.1_Column_2
IL_90991.1_Instance_3_Column_3_U corresponds_to_group IL_90991.1_Column_3
IL_90991.1_Instance_3_Column_3-4_Insertion_1_A corresponds_to_group IL_90991.1_Column_3-4_Insertion
IL_90991.1_Instance_3_Column_3-4_Insertion_2_A corresponds_to_group IL_90991.1_Column_3-4_Insertion
IL_90991.1_Instance_3_Column_3-4_Insertion_3_C corresponds_to_group IL_90991.1_Column_3-4_Insertion
IL_90991.1_Instance_3_Column_4_C corresponds_to_group IL_90991.1_Column_4
IL_90991.1_Instance_4_Column_1_G corresponds_to_group IL_90991.1_Column_1
IL_90991.1_Instance_4_Column_1-2_Insertion_1_G corresponds_to_group IL_90991.1_Column_1-2_Insertion
IL_90991.1_Instance_4_Column_2_G corresponds_to_group IL_90991.1_Column_2
IL_90991.1_Instance_4_Column_3_C corresponds_to_group IL_90991.1_Column_3
IL_90991.1_Instance_4_Column_3-4_Insertion_1_C corresponds_to_group IL_90991.1_Column_3-4_Insertion
IL_90991.1_Instance_4_Column_3-4_Insertion_2_A corresponds_to_group IL_90991.1_Column_3-4_Insertion
IL_90991.1_Instance_4_Column_3-4_Insertion_3_U corresponds_to_group IL_90991.1_Column_3-4_Insertion
IL_90991.1_Instance_4_Column_4_C corresponds_to_group IL_90991.1_Column_4
IL_90991.1_Instance_5_Column_1_G corresponds_to_group IL_90991.1_Column_1
IL_90991.1_Instance_5_Column_1-2_Insertion_1_C corresponds_to_group IL_90991.1_Column_1-2_Insertion
IL_90991.1_Instance_5_Column_2_G corresponds_to_group IL_90991.1_Column_2
IL_90991.1_Instance_5_Column_3_C corresponds_to_group IL_90991.1_Column_3
IL_90991.1_Instance_5_Column_3-4_Insertion_1_A corresponds_to_group IL_90991.1_Column_3-4_Insertion
IL_90991.1_Instance_5_Column_3-4_Insertion_2_A corresponds_to_group IL_90991.1_Column_3-4_Insertion
IL_90991.1_Instance_5_Column_3-4_Insertion_3_U corresponds_to_group IL_90991.1_Column_3-4_Insertion
IL_90991.1_Instance_5_Column_4_C corresponds_to_group IL_90991.1_Column_4
IL_90991.1_Instance_6_Column_1_G corresponds_to_group IL_90991.1_Column_1
IL_90991.1_Instance_6_Column_1-2_Insertion_1_G corresponds_to_group IL_90991.1_Column_1-2_Insertion
IL_90991.1_Instance_6_Column_2_G corresponds_to_group IL_90991.1_Column_2
IL_90991.1_Instance_6_Column_3_U corresponds_to_group IL_90991.1_Column_3
IL_90991.1_Instance_6_Column_3-4_Insertion_1_A corresponds_to_group IL_90991.1_Column_3-4_Insertion
IL_90991.1_Instance_6_Column_3-4_Insertion_2_A corresponds_to_group IL_90991.1_Column_3-4_Insertion
IL_90991.1_Instance_6_Column_3-4_Insertion_3_U corresponds_to_group IL_90991.1_Column_3-4_Insertion
IL_90991.1_Instance_6_Column_4_C corresponds_to_group IL_90991.1_Column_4
IL_90991.1_Node_1_Position_1_Insertion appears_in_column 1
IL_90991.1_Node_2_Position_1 appears_in_column 2
IL_90991.1_Node_2_Position_1_Insertion appears_in_column 3
IL_90991.1_Node_3_Position_1 appears_in_column 4
IL_90991.1_Node_3_Position_1_Insertion appears_in_column 5
IL_90991.1_Node_4_Position_1 appears_in_column 6
IL_90991.1_Node_3_Position_2_Insertion appears_in_column 7
IL_90991.1_Node_3_Position_2 appears_in_column 8
IL_90991.1_Node_2_Position_2_Insertion appears_in_column 9
IL_90991.1_Node_2_Position_2 appears_in_column 10
IL_90991.1_Node_1_Position_2_Insertion appears_in_column 11
IL_90991.1_Instance_1 has_name IL_90991.1_IL_5J7L_265_G775_C791
IL_90991.1_Instance_2 has_name IL_90991.1_IL_4IOA_020_G788_C804
IL_90991.1_Instance_3 has_name IL_90991.1_IL_4Y4O_200_G775_C791
IL_90991.1_Instance_4 has_name IL_90991.1_IL_4V9F_030_G868_C884
IL_90991.1_Instance_5 has_name IL_90991.1_IL_4WF9_027_G820_C836
IL_90991.1_Instance_6 has_name IL_90991.1_IL_4V8P_197_G932_C948
IL_90991.1_Instance_1 has_score .
IL_90991.1_Instance_2 has_score .
IL_90991.1_Instance_3 has_score .
IL_90991.1_Instance_4 has_score .
IL_90991.1_Instance_5 has_score .
IL_90991.1_Instance_6 has_score .
