IL_93830.1_Column_1 corresponds_to_JAR3D IL_93830.1_Node_2_Position_1
IL_93830.1_Column_1-2_Insertion corresponds_to_JAR3D IL_93830.1_Node_2_Position_1_Insertion
IL_93830.1_Column_14 corresponds_to_JAR3D IL_93830.1_Node_2_Position_2
IL_93830.1_Column_13-14_Insertion corresponds_to_JAR3D IL_93830.1_Node_2_Position_2_Insertion
IL_93830.1_Column_2 corresponds_to_JAR3D IL_93830.1_Node_3_Position_1
IL_93830.1_Column_2-3_Insertion corresponds_to_JAR3D IL_93830.1_Node_3_Position_1_Insertion
IL_93830.1_Column_13 corresponds_to_JAR3D IL_93830.1_Node_3_Position_2
IL_93830.1_Column_12-13_Insertion corresponds_to_JAR3D IL_93830.1_Node_3_Position_2_Insertion
IL_93830.1_Column_3 corresponds_to_JAR3D IL_93830.1_Node_4_Position_1
IL_93830.1_Column_3-4_Insertion corresponds_to_JAR3D IL_93830.1_Node_4_Position_1_Insertion
IL_93830.1_Column_12 corresponds_to_JAR3D IL_93830.1_Node_4_Position_2
IL_93830.1_Column_11-12_Insertion corresponds_to_JAR3D IL_93830.1_Node_4_Position_2_Insertion
IL_93830.1_Column_11 corresponds_to_JAR3D IL_93830.1_Node_5_Position_2
IL_93830.1_Column_10-11_Insertion corresponds_to_JAR3D IL_93830.1_Node_6_Position_2_Insertion
IL_93830.1_Column_4 corresponds_to_JAR3D IL_93830.1_Node_7_Position_1
IL_93830.1_Column_4-5_Insertion corresponds_to_JAR3D IL_93830.1_Node_7_Position_1-2_Insertion
IL_93830.1_Column_5 corresponds_to_JAR3D IL_93830.1_Node_7_Position_2
IL_93830.1_Column_10 corresponds_to_JAR3D IL_93830.1_Node_7_Position_3
IL_93830.1_Column_5-6_Insertion corresponds_to_JAR3D IL_93830.1_Node_8_Position_1_Insertion
IL_93830.1_Column_9-10_Insertion corresponds_to_JAR3D IL_93830.1_Node_8_Position_2_Insertion
IL_93830.1_Column_6 corresponds_to_JAR3D IL_93830.1_Node_9_Position_1
IL_93830.1_Column_6-7_Insertion corresponds_to_JAR3D IL_93830.1_Node_9_Position_1_Insertion
IL_93830.1_Column_9 corresponds_to_JAR3D IL_93830.1_Node_9_Position_2
IL_93830.1_Column_8-9_Insertion corresponds_to_JAR3D IL_93830.1_Node_9_Position_2_Insertion
IL_93830.1_Column_7 corresponds_to_JAR3D IL_93830.1_Node_10_Position_1
IL_93830.1_Column_7-*_Insertion corresponds_to_JAR3D IL_93830.1_Node_10_Position_1_Insertion
IL_93830.1_Column_8 corresponds_to_JAR3D IL_93830.1_Node_10_Position_2
IL_93830.1_Column_*-8_Insertion corresponds_to_JAR3D IL_93830.1_Node_10_Position_2_Insertion
IL_93830.1_Instance_1_Column_1_G corresponds_to_sequence IL_93830.1_Sequence_1_Position_1_G
IL_93830.1_Instance_1_Column_2_A corresponds_to_sequence IL_93830.1_Sequence_1_Position_2_A
IL_93830.1_Instance_1_Column_3_G corresponds_to_sequence IL_93830.1_Sequence_1_Position_3_G
IL_93830.1_Instance_1_Column_4_G corresponds_to_sequence IL_93830.1_Sequence_1_Position_4_G
IL_93830.1_Instance_1_Column_5_U corresponds_to_sequence IL_93830.1_Sequence_1_Position_5_U
IL_93830.1_Instance_1_Column_6_A corresponds_to_sequence IL_93830.1_Sequence_1_Position_6_A
IL_93830.1_Instance_1_Column_7_G corresponds_to_sequence IL_93830.1_Sequence_1_Position_7_G
IL_93830.1_Instance_1_Column_8_C corresponds_to_sequence IL_93830.1_Sequence_1_Position_9_C
IL_93830.1_Instance_1_Column_9_G corresponds_to_sequence IL_93830.1_Sequence_1_Position_10_G
IL_93830.1_Instance_1_Column_10_A corresponds_to_sequence IL_93830.1_Sequence_1_Position_11_A
IL_93830.1_Instance_1_Column_11_A corresponds_to_sequence IL_93830.1_Sequence_1_Position_12_A
IL_93830.1_Instance_1_Column_12_U corresponds_to_sequence IL_93830.1_Sequence_1_Position_13_U
IL_93830.1_Instance_1_Column_13_G corresponds_to_sequence IL_93830.1_Sequence_1_Position_14_G
IL_93830.1_Instance_1_Column_14_C corresponds_to_sequence IL_93830.1_Sequence_1_Position_15_C
IL_93830.1_Instance_2_Column_1_G corresponds_to_sequence IL_93830.1_Sequence_2_Position_1_G
IL_93830.1_Instance_2_Column_2_G corresponds_to_sequence IL_93830.1_Sequence_2_Position_2_G
IL_93830.1_Instance_2_Column_3_G corresponds_to_sequence IL_93830.1_Sequence_2_Position_3_G
IL_93830.1_Instance_2_Column_4_G corresponds_to_sequence IL_93830.1_Sequence_2_Position_4_G
IL_93830.1_Instance_2_Column_5_U corresponds_to_sequence IL_93830.1_Sequence_2_Position_5_U
IL_93830.1_Instance_2_Column_6_A corresponds_to_sequence IL_93830.1_Sequence_2_Position_6_A
IL_93830.1_Instance_2_Column_7_G corresponds_to_sequence IL_93830.1_Sequence_2_Position_7_G
IL_93830.1_Instance_2_Column_8_C corresponds_to_sequence IL_93830.1_Sequence_2_Position_9_C
IL_93830.1_Instance_2_Column_9_G corresponds_to_sequence IL_93830.1_Sequence_2_Position_10_G
IL_93830.1_Instance_2_Column_10_A corresponds_to_sequence IL_93830.1_Sequence_2_Position_11_A
IL_93830.1_Instance_2_Column_11_A corresponds_to_sequence IL_93830.1_Sequence_2_Position_12_A
IL_93830.1_Instance_2_Column_12_U corresponds_to_sequence IL_93830.1_Sequence_2_Position_13_U
IL_93830.1_Instance_2_Column_13_A corresponds_to_sequence IL_93830.1_Sequence_2_Position_14_A
IL_93830.1_Instance_2_Column_14_C corresponds_to_sequence IL_93830.1_Sequence_2_Position_15_C
IL_93830.1_Instance_1_Column_1_G corresponds_to_PDB 4WF9.cifatoms|1|X|901|G
IL_93830.1_Instance_1_Column_2_A corresponds_to_PDB 4WF9.cifatoms|1|X|902|A
IL_93830.1_Instance_1_Column_3_G corresponds_to_PDB 4WF9.cifatoms|1|X|903|G
IL_93830.1_Instance_1_Column_4_G corresponds_to_PDB 4WF9.cifatoms|1|X|904|G
IL_93830.1_Instance_1_Column_5_U corresponds_to_PDB 4WF9.cifatoms|1|X|905|U
IL_93830.1_Instance_1_Column_6_A corresponds_to_PDB 4WF9.cifatoms|1|X|906|A
IL_93830.1_Instance_1_Column_7_G corresponds_to_PDB 4WF9.cifatoms|1|X|907|G
IL_93830.1_Instance_1_Column_8_C corresponds_to_PDB 4WF9.cifatoms|1|X|960|C
IL_93830.1_Instance_1_Column_9_G corresponds_to_PDB 4WF9.cifatoms|1|X|961|G
IL_93830.1_Instance_1_Column_10_A corresponds_to_PDB 4WF9.cifatoms|1|X|962|A
IL_93830.1_Instance_1_Column_11_A corresponds_to_PDB 4WF9.cifatoms|1|X|963|A
IL_93830.1_Instance_1_Column_12_U corresponds_to_PDB 4WF9.cifatoms|1|X|964|U
IL_93830.1_Instance_1_Column_13_G corresponds_to_PDB 4WF9.cifatoms|1|X|965|G
IL_93830.1_Instance_1_Column_14_C corresponds_to_PDB 4WF9.cifatoms|1|X|966|C
IL_93830.1_Instance_2_Column_1_G corresponds_to_PDB 5J7L.cifatoms|1|DA|856|G
IL_93830.1_Instance_2_Column_2_G corresponds_to_PDB 5J7L.cifatoms|1|DA|857|G
IL_93830.1_Instance_2_Column_3_G corresponds_to_PDB 5J7L.cifatoms|1|DA|858|G
IL_93830.1_Instance_2_Column_4_G corresponds_to_PDB 5J7L.cifatoms|1|DA|859|G
IL_93830.1_Instance_2_Column_5_U corresponds_to_PDB 5J7L.cifatoms|1|DA|860|U
IL_93830.1_Instance_2_Column_6_A corresponds_to_PDB 5J7L.cifatoms|1|DA|861|A
IL_93830.1_Instance_2_Column_7_G corresponds_to_PDB 5J7L.cifatoms|1|DA|862|G
IL_93830.1_Instance_2_Column_8_C corresponds_to_PDB 5J7L.cifatoms|1|DA|915|C
IL_93830.1_Instance_2_Column_9_G corresponds_to_PDB 5J7L.cifatoms|1|DA|916|G
IL_93830.1_Instance_2_Column_10_A corresponds_to_PDB 5J7L.cifatoms|1|DA|917|A
IL_93830.1_Instance_2_Column_11_A corresponds_to_PDB 5J7L.cifatoms|1|DA|918|A
IL_93830.1_Instance_2_Column_12_U corresponds_to_PDB 5J7L.cifatoms|1|DA|919|U
IL_93830.1_Instance_2_Column_13_A corresponds_to_PDB 5J7L.cifatoms|1|DA|920|A
IL_93830.1_Instance_2_Column_14_C corresponds_to_PDB 5J7L.cifatoms|1|DA|921|C
IL_93830.1_Instance_1_Column_1_G corresponds_to_group IL_93830.1_Column_1
IL_93830.1_Instance_1_Column_2_A corresponds_to_group IL_93830.1_Column_2
IL_93830.1_Instance_1_Column_3_G corresponds_to_group IL_93830.1_Column_3
IL_93830.1_Instance_1_Column_4_G corresponds_to_group IL_93830.1_Column_4
IL_93830.1_Instance_1_Column_5_U corresponds_to_group IL_93830.1_Column_5
IL_93830.1_Instance_1_Column_6_A corresponds_to_group IL_93830.1_Column_6
IL_93830.1_Instance_1_Column_7_G corresponds_to_group IL_93830.1_Column_7
IL_93830.1_Instance_1_Column_8_C corresponds_to_group IL_93830.1_Column_8
IL_93830.1_Instance_1_Column_9_G corresponds_to_group IL_93830.1_Column_9
IL_93830.1_Instance_1_Column_10_A corresponds_to_group IL_93830.1_Column_10
IL_93830.1_Instance_1_Column_11_A corresponds_to_group IL_93830.1_Column_11
IL_93830.1_Instance_1_Column_12_U corresponds_to_group IL_93830.1_Column_12
IL_93830.1_Instance_1_Column_13_G corresponds_to_group IL_93830.1_Column_13
IL_93830.1_Instance_1_Column_14_C corresponds_to_group IL_93830.1_Column_14
IL_93830.1_Instance_2_Column_1_G corresponds_to_group IL_93830.1_Column_1
IL_93830.1_Instance_2_Column_2_G corresponds_to_group IL_93830.1_Column_2
IL_93830.1_Instance_2_Column_3_G corresponds_to_group IL_93830.1_Column_3
IL_93830.1_Instance_2_Column_4_G corresponds_to_group IL_93830.1_Column_4
IL_93830.1_Instance_2_Column_5_U corresponds_to_group IL_93830.1_Column_5
IL_93830.1_Instance_2_Column_6_A corresponds_to_group IL_93830.1_Column_6
IL_93830.1_Instance_2_Column_7_G corresponds_to_group IL_93830.1_Column_7
IL_93830.1_Instance_2_Column_8_C corresponds_to_group IL_93830.1_Column_8
IL_93830.1_Instance_2_Column_9_G corresponds_to_group IL_93830.1_Column_9
IL_93830.1_Instance_2_Column_10_A corresponds_to_group IL_93830.1_Column_10
IL_93830.1_Instance_2_Column_11_A corresponds_to_group IL_93830.1_Column_11
IL_93830.1_Instance_2_Column_12_U corresponds_to_group IL_93830.1_Column_12
IL_93830.1_Instance_2_Column_13_A corresponds_to_group IL_93830.1_Column_13
IL_93830.1_Instance_2_Column_14_C corresponds_to_group IL_93830.1_Column_14
IL_93830.1_Node_1_Position_1_Insertion appears_in_column 1
IL_93830.1_Node_2_Position_1 appears_in_column 2
IL_93830.1_Node_2_Position_1_Insertion appears_in_column 3
IL_93830.1_Node_3_Position_1 appears_in_column 4
IL_93830.1_Node_3_Position_1_Insertion appears_in_column 5
IL_93830.1_Node_4_Position_1 appears_in_column 6
IL_93830.1_Node_4_Position_1_Insertion appears_in_column 7
IL_93830.1_Node_7_Position_1 appears_in_column 8
IL_93830.1_Node_7_Position_1-2_Insertion appears_in_column 9
IL_93830.1_Node_7_Position_2 appears_in_column 10
IL_93830.1_Node_8_Position_1_Insertion appears_in_column 11
IL_93830.1_Node_9_Position_1 appears_in_column 12
IL_93830.1_Node_9_Position_1_Insertion appears_in_column 13
IL_93830.1_Node_10_Position_1 appears_in_column 14
IL_93830.1_Node_10_Position_1_Insertion appears_in_column 15
IL_93830.1_Node_11_Position_1 appears_in_column 16
IL_93830.1_Node_10_Position_2_Insertion appears_in_column 17
IL_93830.1_Node_10_Position_2 appears_in_column 18
IL_93830.1_Node_9_Position_2_Insertion appears_in_column 19
IL_93830.1_Node_9_Position_2 appears_in_column 20
IL_93830.1_Node_8_Position_2_Insertion appears_in_column 21
IL_93830.1_Node_7_Position_3 appears_in_column 22
IL_93830.1_Node_6_Position_2_Insertion appears_in_column 23
IL_93830.1_Node_5_Position_2 appears_in_column 24
IL_93830.1_Node_4_Position_2_Insertion appears_in_column 25
IL_93830.1_Node_4_Position_2 appears_in_column 26
IL_93830.1_Node_3_Position_2_Insertion appears_in_column 27
IL_93830.1_Node_3_Position_2 appears_in_column 28
IL_93830.1_Node_2_Position_2_Insertion appears_in_column 29
IL_93830.1_Node_2_Position_2 appears_in_column 30
IL_93830.1_Node_1_Position_2_Insertion appears_in_column 31
IL_93830.1_Instance_1 has_name IL_93830.1_IL_4WF9_031_G901_C966
IL_93830.1_Instance_2 has_name IL_93830.1_IL_5J7L_270_G856_C921
IL_93830.1_Instance_1 has_score .
IL_93830.1_Instance_2 has_score .
