IL_94466.1_Column_1 corresponds_to_JAR3D IL_94466.1_Node_2_Position_1
IL_94466.1_Column_1-2_Insertion corresponds_to_JAR3D IL_94466.1_Node_2_Position_1_Insertion
IL_94466.1_Column_8 corresponds_to_JAR3D IL_94466.1_Node_2_Position_2
IL_94466.1_Column_7-8_Insertion corresponds_to_JAR3D IL_94466.1_Node_2_Position_2_Insertion
IL_94466.1_Column_2 corresponds_to_JAR3D IL_94466.1_Node_3_Position_1
IL_94466.1_Column_2-3_Insertion corresponds_to_JAR3D IL_94466.1_Node_4_Position_1_Insertion
IL_94466.1_Column_3 corresponds_to_JAR3D IL_94466.1_Node_5_Position_1
IL_94466.1_Column_3-4_Insertion corresponds_to_JAR3D IL_94466.1_Node_6_Position_1_Insertion
IL_94466.1_Column_4 corresponds_to_JAR3D IL_94466.1_Node_7_Position_1
IL_94466.1_Column_4-5_Insertion corresponds_to_JAR3D IL_94466.1_Node_8_Position_1_Insertion
IL_94466.1_Column_5 corresponds_to_JAR3D IL_94466.1_Node_9_Position_1
IL_94466.1_Column_5-6_Insertion corresponds_to_JAR3D IL_94466.1_Node_10_Position_1_Insertion
IL_94466.1_Column_6 corresponds_to_JAR3D IL_94466.1_Node_11_Position_1
IL_94466.1_Column_6-*_Insertion corresponds_to_JAR3D IL_94466.1_Node_11_Position_1_Insertion
IL_94466.1_Column_7 corresponds_to_JAR3D IL_94466.1_Node_11_Position_2
IL_94466.1_Column_*-7_Insertion corresponds_to_JAR3D IL_94466.1_Node_11_Position_2_Insertion
IL_94466.1_Instance_1_Column_1_G corresponds_to_sequence IL_94466.1_Sequence_1_Position_1_G
IL_94466.1_Instance_1_Column_2_A corresponds_to_sequence IL_94466.1_Sequence_1_Position_2_A
IL_94466.1_Instance_1_Column_3_A corresponds_to_sequence IL_94466.1_Sequence_1_Position_3_A
IL_94466.1_Instance_1_Column_4_A corresponds_to_sequence IL_94466.1_Sequence_1_Position_4_A
IL_94466.1_Instance_1_Column_5_A corresponds_to_sequence IL_94466.1_Sequence_1_Position_5_A
IL_94466.1_Instance_1_Column_6_C corresponds_to_sequence IL_94466.1_Sequence_1_Position_6_C
IL_94466.1_Instance_1_Column_7_G corresponds_to_sequence IL_94466.1_Sequence_1_Position_8_G
IL_94466.1_Instance_1_Column_8_C corresponds_to_sequence IL_94466.1_Sequence_1_Position_9_C
IL_94466.1_Instance_1_Column_1_G corresponds_to_PDB 4V8P.cifatoms|1|C3|21|G
IL_94466.1_Instance_1_Column_2_A corresponds_to_PDB 4V8P.cifatoms|1|C3|22|A
IL_94466.1_Instance_1_Column_3_A corresponds_to_PDB 4V8P.cifatoms|1|C3|23|A
IL_94466.1_Instance_1_Column_4_A corresponds_to_PDB 4V8P.cifatoms|1|C3|24|A
IL_94466.1_Instance_1_Column_5_A corresponds_to_PDB 4V8P.cifatoms|1|C3|25|A
IL_94466.1_Instance_1_Column_6_C corresponds_to_PDB 4V8P.cifatoms|1|C3|26|C
IL_94466.1_Instance_1_Column_7_G corresponds_to_PDB 4V8P.cifatoms|1|C3|56|G
IL_94466.1_Instance_1_Column_8_C corresponds_to_PDB 4V8P.cifatoms|1|C3|57|C
IL_94466.1_Instance_1_Column_1_G corresponds_to_group IL_94466.1_Column_1
IL_94466.1_Instance_1_Column_2_A corresponds_to_group IL_94466.1_Column_2
IL_94466.1_Instance_1_Column_3_A corresponds_to_group IL_94466.1_Column_3
IL_94466.1_Instance_1_Column_4_A corresponds_to_group IL_94466.1_Column_4
IL_94466.1_Instance_1_Column_5_A corresponds_to_group IL_94466.1_Column_5
IL_94466.1_Instance_1_Column_6_C corresponds_to_group IL_94466.1_Column_6
IL_94466.1_Instance_1_Column_7_G corresponds_to_group IL_94466.1_Column_7
IL_94466.1_Instance_1_Column_8_C corresponds_to_group IL_94466.1_Column_8
IL_94466.1_Node_1_Position_1_Insertion appears_in_column 1
IL_94466.1_Node_2_Position_1 appears_in_column 2
IL_94466.1_Node_2_Position_1_Insertion appears_in_column 3
IL_94466.1_Node_3_Position_1 appears_in_column 4
IL_94466.1_Node_4_Position_1_Insertion appears_in_column 5
IL_94466.1_Node_5_Position_1 appears_in_column 6
IL_94466.1_Node_6_Position_1_Insertion appears_in_column 7
IL_94466.1_Node_7_Position_1 appears_in_column 8
IL_94466.1_Node_8_Position_1_Insertion appears_in_column 9
IL_94466.1_Node_9_Position_1 appears_in_column 10
IL_94466.1_Node_10_Position_1_Insertion appears_in_column 11
IL_94466.1_Node_11_Position_1 appears_in_column 12
IL_94466.1_Node_11_Position_1_Insertion appears_in_column 13
IL_94466.1_Node_12_Position_1 appears_in_column 14
IL_94466.1_Node_11_Position_2_Insertion appears_in_column 15
IL_94466.1_Node_11_Position_2 appears_in_column 16
IL_94466.1_Node_2_Position_2_Insertion appears_in_column 17
IL_94466.1_Node_2_Position_2 appears_in_column 18
IL_94466.1_Node_1_Position_2_Insertion appears_in_column 19
IL_94466.1_Instance_1 has_name IL_94466.1_IL_4V8P_152_G21_C57
IL_94466.1_Instance_1 has_score .
