IL_95553.1_Column_1 corresponds_to_JAR3D IL_95553.1_Node_2_Position_1
IL_95553.1_Column_1-2_Insertion corresponds_to_JAR3D IL_95553.1_Node_2_Position_1_Insertion
IL_95553.1_Column_8 corresponds_to_JAR3D IL_95553.1_Node_2_Position_2
IL_95553.1_Column_7-8_Insertion corresponds_to_JAR3D IL_95553.1_Node_2_Position_2_Insertion
IL_95553.1_Column_2 corresponds_to_JAR3D IL_95553.1_Node_3_Position_1
IL_95553.1_Column_2-3_Insertion corresponds_to_JAR3D IL_95553.1_Node_3_Position_1_Insertion
IL_95553.1_Column_7 corresponds_to_JAR3D IL_95553.1_Node_3_Position_2
IL_95553.1_Column_6-7_Insertion corresponds_to_JAR3D IL_95553.1_Node_3_Position_2_Insertion
IL_95553.1_Column_3 corresponds_to_JAR3D IL_95553.1_Node_4_Position_1
IL_95553.1_Column_3-4_Insertion corresponds_to_JAR3D IL_95553.1_Node_4_Position_1_Insertion
IL_95553.1_Column_6 corresponds_to_JAR3D IL_95553.1_Node_4_Position_2
IL_95553.1_Column_5-6_Insertion corresponds_to_JAR3D IL_95553.1_Node_4_Position_2_Insertion
IL_95553.1_Column_4 corresponds_to_JAR3D IL_95553.1_Node_5_Position_1
IL_95553.1_Column_4-*_Insertion corresponds_to_JAR3D IL_95553.1_Node_5_Position_1_Insertion
IL_95553.1_Column_5 corresponds_to_JAR3D IL_95553.1_Node_5_Position_2
IL_95553.1_Column_*-5_Insertion corresponds_to_JAR3D IL_95553.1_Node_5_Position_2_Insertion
IL_95553.1_Instance_1_Column_1_U corresponds_to_sequence IL_95553.1_Sequence_1_Position_1_U
IL_95553.1_Instance_1_Column_2_A corresponds_to_sequence IL_95553.1_Sequence_1_Position_2_A
IL_95553.1_Instance_1_Column_3_G corresponds_to_sequence IL_95553.1_Sequence_1_Position_3_G
IL_95553.1_Instance_1_Column_4_U corresponds_to_sequence IL_95553.1_Sequence_1_Position_4_U
IL_95553.1_Instance_1_Column_5_G corresponds_to_sequence IL_95553.1_Sequence_1_Position_6_G
IL_95553.1_Instance_1_Column_6_G corresponds_to_sequence IL_95553.1_Sequence_1_Position_7_G
IL_95553.1_Instance_1_Column_7_G corresponds_to_sequence IL_95553.1_Sequence_1_Position_8_G
IL_95553.1_Instance_1_Column_7-8_Insertion_1_G corresponds_to_sequence IL_95553.1_Sequence_1_Position_9_G
IL_95553.1_Instance_1_Column_8_G corresponds_to_sequence IL_95553.1_Sequence_1_Position_10_G
IL_95553.1_Instance_1_Column_1_U corresponds_to_PDB 4V8P.cifatoms|1|D1|2418|U
IL_95553.1_Instance_1_Column_2_A corresponds_to_PDB 4V8P.cifatoms|1|D1|2419|A
IL_95553.1_Instance_1_Column_3_G corresponds_to_PDB 4V8P.cifatoms|1|D1|2420|G
IL_95553.1_Instance_1_Column_4_U corresponds_to_PDB 4V8P.cifatoms|1|D1|2421|U
IL_95553.1_Instance_1_Column_5_G corresponds_to_PDB 4V8P.cifatoms|1|D1|2592|G
IL_95553.1_Instance_1_Column_6_G corresponds_to_PDB 4V8P.cifatoms|1|D1|2593|G
IL_95553.1_Instance_1_Column_7_G corresponds_to_PDB 4V8P.cifatoms|1|D1|2594|G
IL_95553.1_Instance_1_Column_7-8_Insertion_1_G corresponds_to_PDB 4V8P.cifatoms_1_D1_2595_G
IL_95553.1_Instance_1_Column_8_G corresponds_to_PDB 4V8P.cifatoms|1|D1|2596|G
IL_95553.1_Instance_1_Column_1_U corresponds_to_group IL_95553.1_Column_1
IL_95553.1_Instance_1_Column_2_A corresponds_to_group IL_95553.1_Column_2
IL_95553.1_Instance_1_Column_3_G corresponds_to_group IL_95553.1_Column_3
IL_95553.1_Instance_1_Column_4_U corresponds_to_group IL_95553.1_Column_4
IL_95553.1_Instance_1_Column_5_G corresponds_to_group IL_95553.1_Column_5
IL_95553.1_Instance_1_Column_6_G corresponds_to_group IL_95553.1_Column_6
IL_95553.1_Instance_1_Column_7_G corresponds_to_group IL_95553.1_Column_7
IL_95553.1_Instance_1_Column_7-8_Insertion_1_G corresponds_to_group IL_95553.1_Column_7-8_Insertion
IL_95553.1_Instance_1_Column_8_G corresponds_to_group IL_95553.1_Column_8
IL_95553.1_Node_1_Position_1_Insertion appears_in_column 1
IL_95553.1_Node_2_Position_1 appears_in_column 2
IL_95553.1_Node_2_Position_1_Insertion appears_in_column 3
IL_95553.1_Node_3_Position_1 appears_in_column 4
IL_95553.1_Node_3_Position_1_Insertion appears_in_column 5
IL_95553.1_Node_4_Position_1 appears_in_column 6
IL_95553.1_Node_4_Position_1_Insertion appears_in_column 7
IL_95553.1_Node_5_Position_1 appears_in_column 8
IL_95553.1_Node_5_Position_1_Insertion appears_in_column 9
IL_95553.1_Node_6_Position_1 appears_in_column 10
IL_95553.1_Node_5_Position_2_Insertion appears_in_column 11
IL_95553.1_Node_5_Position_2 appears_in_column 12
IL_95553.1_Node_4_Position_2_Insertion appears_in_column 13
IL_95553.1_Node_4_Position_2 appears_in_column 14
IL_95553.1_Node_3_Position_2_Insertion appears_in_column 15
IL_95553.1_Node_3_Position_2 appears_in_column 16
IL_95553.1_Node_2_Position_2_Insertion appears_in_column 17
IL_95553.1_Node_2_Position_2 appears_in_column 18
IL_95553.1_Node_1_Position_2_Insertion appears_in_column 19
IL_95553.1_Instance_1 has_name IL_95553.1_IL_4V8P_255_U2418_G2596
IL_95553.1_Instance_1 has_score .
