IL_97601.1_Column_1 corresponds_to_JAR3D IL_97601.1_Node_2_Position_1
IL_97601.1_Column_1-2_Insertion corresponds_to_JAR3D IL_97601.1_Node_2_Position_1_Insertion
IL_97601.1_Column_8 corresponds_to_JAR3D IL_97601.1_Node_2_Position_2
IL_97601.1_Column_7-8_Insertion corresponds_to_JAR3D IL_97601.1_Node_2_Position_2_Insertion
IL_97601.1_Column_2 corresponds_to_JAR3D IL_97601.1_Node_3_Position_1
IL_97601.1_Column_2-3_Insertion corresponds_to_JAR3D IL_97601.1_Node_3_Position_1_Insertion
IL_97601.1_Column_7 corresponds_to_JAR3D IL_97601.1_Node_3_Position_2
IL_97601.1_Column_6-7_Insertion corresponds_to_JAR3D IL_97601.1_Node_3_Position_2_Insertion
IL_97601.1_Column_3 corresponds_to_JAR3D IL_97601.1_Node_4_Position_1
IL_97601.1_Column_3-4_Insertion corresponds_to_JAR3D IL_97601.1_Node_4_Position_1-2_Insertion
IL_97601.1_Column_4 corresponds_to_JAR3D IL_97601.1_Node_4_Position_2
IL_97601.1_Column_4-5_Insertion corresponds_to_JAR3D IL_97601.1_Node_4_Position_2-3_Insertion
IL_97601.1_Column_5 corresponds_to_JAR3D IL_97601.1_Node_4_Position_3
IL_97601.1_Column_6 corresponds_to_JAR3D IL_97601.1_Node_4_Position_4
IL_97601.1_Column_5-*_Insertion corresponds_to_JAR3D IL_97601.1_Node_5_Position_1_Insertion
IL_97601.1_Column_*-6_Insertion corresponds_to_JAR3D IL_97601.1_Node_5_Position_2_Insertion
IL_97601.1_Instance_1_Column_1_C corresponds_to_sequence IL_97601.1_Sequence_1_Position_1_C
IL_97601.1_Instance_1_Column_2_U corresponds_to_sequence IL_97601.1_Sequence_1_Position_2_U
IL_97601.1_Instance_1_Column_3_A corresponds_to_sequence IL_97601.1_Sequence_1_Position_3_A
IL_97601.1_Instance_1_Column_4_A corresponds_to_sequence IL_97601.1_Sequence_1_Position_4_A
IL_97601.1_Instance_1_Column_5_G corresponds_to_sequence IL_97601.1_Sequence_1_Position_5_G
IL_97601.1_Instance_1_Column_6_U corresponds_to_sequence IL_97601.1_Sequence_1_Position_7_U
IL_97601.1_Instance_1_Column_7_A corresponds_to_sequence IL_97601.1_Sequence_1_Position_8_A
IL_97601.1_Instance_1_Column_7-8_Insertion_1_U corresponds_to_sequence IL_97601.1_Sequence_1_Position_9_U
IL_97601.1_Instance_1_Column_8_G corresponds_to_sequence IL_97601.1_Sequence_1_Position_10_G
IL_97601.1_Instance_2_Column_1_C corresponds_to_sequence IL_97601.1_Sequence_2_Position_1_C
IL_97601.1_Instance_2_Column_2_U corresponds_to_sequence IL_97601.1_Sequence_2_Position_2_U
IL_97601.1_Instance_2_Column_3_A corresponds_to_sequence IL_97601.1_Sequence_2_Position_3_A
IL_97601.1_Instance_2_Column_4_A corresponds_to_sequence IL_97601.1_Sequence_2_Position_4_A
IL_97601.1_Instance_2_Column_5_G corresponds_to_sequence IL_97601.1_Sequence_2_Position_5_G
IL_97601.1_Instance_2_Column_6_U corresponds_to_sequence IL_97601.1_Sequence_2_Position_7_U
IL_97601.1_Instance_2_Column_7_A corresponds_to_sequence IL_97601.1_Sequence_2_Position_8_A
IL_97601.1_Instance_2_Column_7-8_Insertion_1_U corresponds_to_sequence IL_97601.1_Sequence_2_Position_9_U
IL_97601.1_Instance_2_Column_8_G corresponds_to_sequence IL_97601.1_Sequence_2_Position_10_G
IL_97601.1_Instance_3_Column_1_C corresponds_to_sequence IL_97601.1_Sequence_3_Position_1_C
IL_97601.1_Instance_3_Column_2_U corresponds_to_sequence IL_97601.1_Sequence_3_Position_2_U
IL_97601.1_Instance_3_Column_3_A corresponds_to_sequence IL_97601.1_Sequence_3_Position_3_A
IL_97601.1_Instance_3_Column_4_A corresponds_to_sequence IL_97601.1_Sequence_3_Position_4_A
IL_97601.1_Instance_3_Column_5_G corresponds_to_sequence IL_97601.1_Sequence_3_Position_5_G
IL_97601.1_Instance_3_Column_6_U corresponds_to_sequence IL_97601.1_Sequence_3_Position_7_U
IL_97601.1_Instance_3_Column_7_A corresponds_to_sequence IL_97601.1_Sequence_3_Position_8_A
IL_97601.1_Instance_3_Column_7-8_Insertion_1_U corresponds_to_sequence IL_97601.1_Sequence_3_Position_9_U
IL_97601.1_Instance_3_Column_8_G corresponds_to_sequence IL_97601.1_Sequence_3_Position_10_G
IL_97601.1_Instance_4_Column_1_C corresponds_to_sequence IL_97601.1_Sequence_4_Position_1_C
IL_97601.1_Instance_4_Column_2_U corresponds_to_sequence IL_97601.1_Sequence_4_Position_2_U
IL_97601.1_Instance_4_Column_3_A corresponds_to_sequence IL_97601.1_Sequence_4_Position_3_A
IL_97601.1_Instance_4_Column_4_A corresponds_to_sequence IL_97601.1_Sequence_4_Position_4_A
IL_97601.1_Instance_4_Column_5_G corresponds_to_sequence IL_97601.1_Sequence_4_Position_5_G
IL_97601.1_Instance_4_Column_6_U corresponds_to_sequence IL_97601.1_Sequence_4_Position_7_U
IL_97601.1_Instance_4_Column_7_A corresponds_to_sequence IL_97601.1_Sequence_4_Position_8_A
IL_97601.1_Instance_4_Column_7-8_Insertion_1_U corresponds_to_sequence IL_97601.1_Sequence_4_Position_9_U
IL_97601.1_Instance_4_Column_8_G corresponds_to_sequence IL_97601.1_Sequence_4_Position_10_G
IL_97601.1_Instance_5_Column_1_C corresponds_to_sequence IL_97601.1_Sequence_5_Position_1_C
IL_97601.1_Instance_5_Column_2_U corresponds_to_sequence IL_97601.1_Sequence_5_Position_2_U
IL_97601.1_Instance_5_Column_3_A corresponds_to_sequence IL_97601.1_Sequence_5_Position_3_A
IL_97601.1_Instance_5_Column_4_A corresponds_to_sequence IL_97601.1_Sequence_5_Position_4_A
IL_97601.1_Instance_5_Column_5_G corresponds_to_sequence IL_97601.1_Sequence_5_Position_5_G
IL_97601.1_Instance_5_Column_6_U corresponds_to_sequence IL_97601.1_Sequence_5_Position_7_U
IL_97601.1_Instance_5_Column_7_A corresponds_to_sequence IL_97601.1_Sequence_5_Position_8_A
IL_97601.1_Instance_5_Column_7-8_Insertion_1_U corresponds_to_sequence IL_97601.1_Sequence_5_Position_9_U
IL_97601.1_Instance_5_Column_8_G corresponds_to_sequence IL_97601.1_Sequence_5_Position_10_G
IL_97601.1_Instance_6_Column_1_C corresponds_to_sequence IL_97601.1_Sequence_6_Position_1_C
IL_97601.1_Instance_6_Column_2_C corresponds_to_sequence IL_97601.1_Sequence_6_Position_2_C
IL_97601.1_Instance_6_Column_3_U corresponds_to_sequence IL_97601.1_Sequence_6_Position_3_U
IL_97601.1_Instance_6_Column_4_U corresponds_to_sequence IL_97601.1_Sequence_6_Position_4_U
IL_97601.1_Instance_6_Column_5_C corresponds_to_sequence IL_97601.1_Sequence_6_Position_5_C
IL_97601.1_Instance_6_Column_6_G corresponds_to_sequence IL_97601.1_Sequence_6_Position_7_G
IL_97601.1_Instance_6_Column_7_U corresponds_to_sequence IL_97601.1_Sequence_6_Position_8_U
IL_97601.1_Instance_6_Column_8_G corresponds_to_sequence IL_97601.1_Sequence_6_Position_9_G
IL_97601.1_Instance_7_Column_1_G corresponds_to_sequence IL_97601.1_Sequence_7_Position_1_G
IL_97601.1_Instance_7_Column_2_G corresponds_to_sequence IL_97601.1_Sequence_7_Position_2_G
IL_97601.1_Instance_7_Column_3_U corresponds_to_sequence IL_97601.1_Sequence_7_Position_3_U
IL_97601.1_Instance_7_Column_4_U corresponds_to_sequence IL_97601.1_Sequence_7_Position_4_U
IL_97601.1_Instance_7_Column_5_C corresponds_to_sequence IL_97601.1_Sequence_7_Position_5_C
IL_97601.1_Instance_7_Column_6_G corresponds_to_sequence IL_97601.1_Sequence_7_Position_7_G
IL_97601.1_Instance_7_Column_7_U corresponds_to_sequence IL_97601.1_Sequence_7_Position_8_U
IL_97601.1_Instance_7_Column_8_C corresponds_to_sequence IL_97601.1_Sequence_7_Position_9_C
IL_97601.1_Instance_8_Column_1_G corresponds_to_sequence IL_97601.1_Sequence_8_Position_1_G
IL_97601.1_Instance_8_Column_2_G corresponds_to_sequence IL_97601.1_Sequence_8_Position_2_G
IL_97601.1_Instance_8_Column_3_U corresponds_to_sequence IL_97601.1_Sequence_8_Position_3_U
IL_97601.1_Instance_8_Column_4_U corresponds_to_sequence IL_97601.1_Sequence_8_Position_4_U
IL_97601.1_Instance_8_Column_5_C corresponds_to_sequence IL_97601.1_Sequence_8_Position_5_C
IL_97601.1_Instance_8_Column_6_G corresponds_to_sequence IL_97601.1_Sequence_8_Position_7_G
IL_97601.1_Instance_8_Column_7_U corresponds_to_sequence IL_97601.1_Sequence_8_Position_8_U
IL_97601.1_Instance_8_Column_8_C corresponds_to_sequence IL_97601.1_Sequence_8_Position_9_C
IL_97601.1_Instance_1_Column_1_C corresponds_to_PDB 5BTM.cifatoms|1|A|19|C
IL_97601.1_Instance_1_Column_2_U corresponds_to_PDB 5BTM.cifatoms|1|A|20|U
IL_97601.1_Instance_1_Column_3_A corresponds_to_PDB 5BTM.cifatoms|1|A|21|A
IL_97601.1_Instance_1_Column_4_A corresponds_to_PDB 5BTM.cifatoms|1|A|22|A
IL_97601.1_Instance_1_Column_5_G corresponds_to_PDB 5BTM.cifatoms|1|A|23|G
IL_97601.1_Instance_1_Column_6_U corresponds_to_PDB 5BTM.cifatoms|1|A|34|U
IL_97601.1_Instance_1_Column_7_A corresponds_to_PDB 5BTM.cifatoms|1|A|35|A
IL_97601.1_Instance_1_Column_7-8_Insertion_1_U corresponds_to_PDB 5BTM.cifatoms_1_A_36_U
IL_97601.1_Instance_1_Column_8_G corresponds_to_PDB 5BTM.cifatoms|1|A|37|G
IL_97601.1_Instance_2_Column_1_C corresponds_to_PDB 4K27.cifatoms|1|U|19|C
IL_97601.1_Instance_2_Column_2_U corresponds_to_PDB 4K27.cifatoms|1|U|20|U
IL_97601.1_Instance_2_Column_3_A corresponds_to_PDB 4K27.cifatoms|1|U|21|A
IL_97601.1_Instance_2_Column_4_A corresponds_to_PDB 4K27.cifatoms|1|U|22|A
IL_97601.1_Instance_2_Column_5_G corresponds_to_PDB 4K27.cifatoms|1|U|23|G
IL_97601.1_Instance_2_Column_6_U corresponds_to_PDB 4K27.cifatoms|1|U|34|U
IL_97601.1_Instance_2_Column_7_A corresponds_to_PDB 4K27.cifatoms|1|U|35|A
IL_97601.1_Instance_2_Column_7-8_Insertion_1_U corresponds_to_PDB 4K27.cifatoms_1_U_36_U
IL_97601.1_Instance_2_Column_8_G corresponds_to_PDB 4K27.cifatoms|1|U|37|G
IL_97601.1_Instance_3_Column_1_C corresponds_to_PDB 5M0H.cifatoms|1|A|14|C
IL_97601.1_Instance_3_Column_2_U corresponds_to_PDB 5M0H.cifatoms|1|A|15|U
IL_97601.1_Instance_3_Column_3_A corresponds_to_PDB 5M0H.cifatoms|1|A|16|A
IL_97601.1_Instance_3_Column_4_A corresponds_to_PDB 5M0H.cifatoms|1|A|17|A
IL_97601.1_Instance_3_Column_5_G corresponds_to_PDB 5M0H.cifatoms|1|A|18|G
IL_97601.1_Instance_3_Column_6_U corresponds_to_PDB 5M0H.cifatoms|1|A|29|U
IL_97601.1_Instance_3_Column_7_A corresponds_to_PDB 5M0H.cifatoms|1|A|30|A
IL_97601.1_Instance_3_Column_7-8_Insertion_1_U corresponds_to_PDB 5M0H.cifatoms_1_A_31_U
IL_97601.1_Instance_3_Column_8_G corresponds_to_PDB 5M0H.cifatoms|1|A|32|G
IL_97601.1_Instance_4_Column_1_C corresponds_to_PDB 3Q1Q.cifatoms|1|C|44|C
IL_97601.1_Instance_4_Column_2_U corresponds_to_PDB 3Q1Q.cifatoms|1|C|45|U
IL_97601.1_Instance_4_Column_3_A corresponds_to_PDB 3Q1Q.cifatoms|1|C|46|A
IL_97601.1_Instance_4_Column_4_A corresponds_to_PDB 3Q1Q.cifatoms|1|C|47|A
IL_97601.1_Instance_4_Column_5_G corresponds_to_PDB 3Q1Q.cifatoms|1|C|48|G
IL_97601.1_Instance_4_Column_6_U corresponds_to_PDB 3Q1Q.cifatoms|1|C|32|U
IL_97601.1_Instance_4_Column_7_A corresponds_to_PDB 3Q1Q.cifatoms|1|C|33|A
IL_97601.1_Instance_4_Column_7-8_Insertion_1_U corresponds_to_PDB 3Q1Q.cifatoms_1_C_34_U
IL_97601.1_Instance_4_Column_8_G corresponds_to_PDB 3Q1Q.cifatoms|1|C|35|G
IL_97601.1_Instance_5_Column_1_C corresponds_to_PDB 4R0D.cifatoms|1|A|532|C
IL_97601.1_Instance_5_Column_2_U corresponds_to_PDB 4R0D.cifatoms|1|A|533|U
IL_97601.1_Instance_5_Column_3_A corresponds_to_PDB 4R0D.cifatoms|1|A|534|A
IL_97601.1_Instance_5_Column_4_A corresponds_to_PDB 4R0D.cifatoms|1|A|535|A
IL_97601.1_Instance_5_Column_5_G corresponds_to_PDB 4R0D.cifatoms|1|A|536|G
IL_97601.1_Instance_5_Column_6_U corresponds_to_PDB 4R0D.cifatoms|1|A|518|U
IL_97601.1_Instance_5_Column_7_A corresponds_to_PDB 4R0D.cifatoms|1|A|519|A
IL_97601.1_Instance_5_Column_7-8_Insertion_1_U corresponds_to_PDB 4R0D.cifatoms_1_A_520_U
IL_97601.1_Instance_5_Column_8_G corresponds_to_PDB 4R0D.cifatoms|1|A|521|G
IL_97601.1_Instance_6_Column_1_C corresponds_to_PDB 2XXA.cifatoms|1|F|89|C
IL_97601.1_Instance_6_Column_2_C corresponds_to_PDB 2XXA.cifatoms|1|F|90|C
IL_97601.1_Instance_6_Column_3_U corresponds_to_PDB 2XXA.cifatoms|1|F|91|U
IL_97601.1_Instance_6_Column_4_U corresponds_to_PDB 2XXA.cifatoms|1|F|92|U
IL_97601.1_Instance_6_Column_5_C corresponds_to_PDB 2XXA.cifatoms|1|F|93|C
IL_97601.1_Instance_6_Column_6_G corresponds_to_PDB 2XXA.cifatoms|1|F|10|G
IL_97601.1_Instance_6_Column_7_U corresponds_to_PDB 2XXA.cifatoms|1|F|11|U
IL_97601.1_Instance_6_Column_8_G corresponds_to_PDB 2XXA.cifatoms|1|F|12|G
IL_97601.1_Instance_7_Column_1_G corresponds_to_PDB 5U3G.cifatoms|1|B|10|G
IL_97601.1_Instance_7_Column_2_G corresponds_to_PDB 5U3G.cifatoms|1|B|11|G
IL_97601.1_Instance_7_Column_3_U corresponds_to_PDB 5U3G.cifatoms|1|B|12|U
IL_97601.1_Instance_7_Column_4_U corresponds_to_PDB 5U3G.cifatoms|1|B|13|U
IL_97601.1_Instance_7_Column_5_C corresponds_to_PDB 5U3G.cifatoms|1|B|14|C
IL_97601.1_Instance_7_Column_6_G corresponds_to_PDB 5U3G.cifatoms|1|B|27|G
IL_97601.1_Instance_7_Column_7_U corresponds_to_PDB 5U3G.cifatoms|1|B|28|U
IL_97601.1_Instance_7_Column_8_C corresponds_to_PDB 5U3G.cifatoms|1|B|29|C
IL_97601.1_Instance_8_Column_1_G corresponds_to_PDB 5T83.cifatoms|1|A|16|G
IL_97601.1_Instance_8_Column_2_G corresponds_to_PDB 5T83.cifatoms|1|A|17|G
IL_97601.1_Instance_8_Column_3_U corresponds_to_PDB 5T83.cifatoms|1|A|18|U
IL_97601.1_Instance_8_Column_4_U corresponds_to_PDB 5T83.cifatoms|1|A|19|U
IL_97601.1_Instance_8_Column_5_C corresponds_to_PDB 5T83.cifatoms|1|A|20|C
IL_97601.1_Instance_8_Column_6_G corresponds_to_PDB 5T83.cifatoms|1|A|39|G
IL_97601.1_Instance_8_Column_7_U corresponds_to_PDB 5T83.cifatoms|1|A|40|U
IL_97601.1_Instance_8_Column_8_C corresponds_to_PDB 5T83.cifatoms|1|A|41|C
IL_97601.1_Instance_1_Column_1_C corresponds_to_group IL_97601.1_Column_1
IL_97601.1_Instance_1_Column_2_U corresponds_to_group IL_97601.1_Column_2
IL_97601.1_Instance_1_Column_3_A corresponds_to_group IL_97601.1_Column_3
IL_97601.1_Instance_1_Column_4_A corresponds_to_group IL_97601.1_Column_4
IL_97601.1_Instance_1_Column_5_G corresponds_to_group IL_97601.1_Column_5
IL_97601.1_Instance_1_Column_6_U corresponds_to_group IL_97601.1_Column_6
IL_97601.1_Instance_1_Column_7_A corresponds_to_group IL_97601.1_Column_7
IL_97601.1_Instance_1_Column_7-8_Insertion_1_U corresponds_to_group IL_97601.1_Column_7-8_Insertion
IL_97601.1_Instance_1_Column_8_G corresponds_to_group IL_97601.1_Column_8
IL_97601.1_Instance_2_Column_1_C corresponds_to_group IL_97601.1_Column_1
IL_97601.1_Instance_2_Column_2_U corresponds_to_group IL_97601.1_Column_2
IL_97601.1_Instance_2_Column_3_A corresponds_to_group IL_97601.1_Column_3
IL_97601.1_Instance_2_Column_4_A corresponds_to_group IL_97601.1_Column_4
IL_97601.1_Instance_2_Column_5_G corresponds_to_group IL_97601.1_Column_5
IL_97601.1_Instance_2_Column_6_U corresponds_to_group IL_97601.1_Column_6
IL_97601.1_Instance_2_Column_7_A corresponds_to_group IL_97601.1_Column_7
IL_97601.1_Instance_2_Column_7-8_Insertion_1_U corresponds_to_group IL_97601.1_Column_7-8_Insertion
IL_97601.1_Instance_2_Column_8_G corresponds_to_group IL_97601.1_Column_8
IL_97601.1_Instance_3_Column_1_C corresponds_to_group IL_97601.1_Column_1
IL_97601.1_Instance_3_Column_2_U corresponds_to_group IL_97601.1_Column_2
IL_97601.1_Instance_3_Column_3_A corresponds_to_group IL_97601.1_Column_3
IL_97601.1_Instance_3_Column_4_A corresponds_to_group IL_97601.1_Column_4
IL_97601.1_Instance_3_Column_5_G corresponds_to_group IL_97601.1_Column_5
IL_97601.1_Instance_3_Column_6_U corresponds_to_group IL_97601.1_Column_6
IL_97601.1_Instance_3_Column_7_A corresponds_to_group IL_97601.1_Column_7
IL_97601.1_Instance_3_Column_7-8_Insertion_1_U corresponds_to_group IL_97601.1_Column_7-8_Insertion
IL_97601.1_Instance_3_Column_8_G corresponds_to_group IL_97601.1_Column_8
IL_97601.1_Instance_4_Column_1_C corresponds_to_group IL_97601.1_Column_1
IL_97601.1_Instance_4_Column_2_U corresponds_to_group IL_97601.1_Column_2
IL_97601.1_Instance_4_Column_3_A corresponds_to_group IL_97601.1_Column_3
IL_97601.1_Instance_4_Column_4_A corresponds_to_group IL_97601.1_Column_4
IL_97601.1_Instance_4_Column_5_G corresponds_to_group IL_97601.1_Column_5
IL_97601.1_Instance_4_Column_6_U corresponds_to_group IL_97601.1_Column_6
IL_97601.1_Instance_4_Column_7_A corresponds_to_group IL_97601.1_Column_7
IL_97601.1_Instance_4_Column_7-8_Insertion_1_U corresponds_to_group IL_97601.1_Column_7-8_Insertion
IL_97601.1_Instance_4_Column_8_G corresponds_to_group IL_97601.1_Column_8
IL_97601.1_Instance_5_Column_1_C corresponds_to_group IL_97601.1_Column_1
IL_97601.1_Instance_5_Column_2_U corresponds_to_group IL_97601.1_Column_2
IL_97601.1_Instance_5_Column_3_A corresponds_to_group IL_97601.1_Column_3
IL_97601.1_Instance_5_Column_4_A corresponds_to_group IL_97601.1_Column_4
IL_97601.1_Instance_5_Column_5_G corresponds_to_group IL_97601.1_Column_5
IL_97601.1_Instance_5_Column_6_U corresponds_to_group IL_97601.1_Column_6
IL_97601.1_Instance_5_Column_7_A corresponds_to_group IL_97601.1_Column_7
IL_97601.1_Instance_5_Column_7-8_Insertion_1_U corresponds_to_group IL_97601.1_Column_7-8_Insertion
IL_97601.1_Instance_5_Column_8_G corresponds_to_group IL_97601.1_Column_8
IL_97601.1_Instance_6_Column_1_C corresponds_to_group IL_97601.1_Column_1
IL_97601.1_Instance_6_Column_2_C corresponds_to_group IL_97601.1_Column_2
IL_97601.1_Instance_6_Column_3_U corresponds_to_group IL_97601.1_Column_3
IL_97601.1_Instance_6_Column_4_U corresponds_to_group IL_97601.1_Column_4
IL_97601.1_Instance_6_Column_5_C corresponds_to_group IL_97601.1_Column_5
IL_97601.1_Instance_6_Column_6_G corresponds_to_group IL_97601.1_Column_6
IL_97601.1_Instance_6_Column_7_U corresponds_to_group IL_97601.1_Column_7
IL_97601.1_Instance_6_Column_8_G corresponds_to_group IL_97601.1_Column_8
IL_97601.1_Instance_7_Column_1_G corresponds_to_group IL_97601.1_Column_1
IL_97601.1_Instance_7_Column_2_G corresponds_to_group IL_97601.1_Column_2
IL_97601.1_Instance_7_Column_3_U corresponds_to_group IL_97601.1_Column_3
IL_97601.1_Instance_7_Column_4_U corresponds_to_group IL_97601.1_Column_4
IL_97601.1_Instance_7_Column_5_C corresponds_to_group IL_97601.1_Column_5
IL_97601.1_Instance_7_Column_6_G corresponds_to_group IL_97601.1_Column_6
IL_97601.1_Instance_7_Column_7_U corresponds_to_group IL_97601.1_Column_7
IL_97601.1_Instance_7_Column_8_C corresponds_to_group IL_97601.1_Column_8
IL_97601.1_Instance_8_Column_1_G corresponds_to_group IL_97601.1_Column_1
IL_97601.1_Instance_8_Column_2_G corresponds_to_group IL_97601.1_Column_2
IL_97601.1_Instance_8_Column_3_U corresponds_to_group IL_97601.1_Column_3
IL_97601.1_Instance_8_Column_4_U corresponds_to_group IL_97601.1_Column_4
IL_97601.1_Instance_8_Column_5_C corresponds_to_group IL_97601.1_Column_5
IL_97601.1_Instance_8_Column_6_G corresponds_to_group IL_97601.1_Column_6
IL_97601.1_Instance_8_Column_7_U corresponds_to_group IL_97601.1_Column_7
IL_97601.1_Instance_8_Column_8_C corresponds_to_group IL_97601.1_Column_8
IL_97601.1_Node_1_Position_1_Insertion appears_in_column 1
IL_97601.1_Node_2_Position_1 appears_in_column 2
IL_97601.1_Node_2_Position_1_Insertion appears_in_column 3
IL_97601.1_Node_3_Position_1 appears_in_column 4
IL_97601.1_Node_3_Position_1_Insertion appears_in_column 5
IL_97601.1_Node_4_Position_1 appears_in_column 6
IL_97601.1_Node_4_Position_1-2_Insertion appears_in_column 7
IL_97601.1_Node_4_Position_2 appears_in_column 8
IL_97601.1_Node_4_Position_2-3_Insertion appears_in_column 9
IL_97601.1_Node_4_Position_3 appears_in_column 10
IL_97601.1_Node_5_Position_1_Insertion appears_in_column 11
IL_97601.1_Node_6_Position_1 appears_in_column 12
IL_97601.1_Node_5_Position_2_Insertion appears_in_column 13
IL_97601.1_Node_4_Position_4 appears_in_column 14
IL_97601.1_Node_3_Position_2_Insertion appears_in_column 15
IL_97601.1_Node_3_Position_2 appears_in_column 16
IL_97601.1_Node_2_Position_2_Insertion appears_in_column 17
IL_97601.1_Node_2_Position_2 appears_in_column 18
IL_97601.1_Node_1_Position_2_Insertion appears_in_column 19
IL_97601.1_Instance_1 has_name IL_97601.1_IL_5BTM_002_C19_G37
IL_97601.1_Instance_2 has_name IL_97601.1_IL_4K27_004_C19_G37
IL_97601.1_Instance_3 has_name IL_97601.1_IL_5M0H_003_C14_G32
IL_97601.1_Instance_4 has_name IL_97601.1_IL_3Q1Q_009_C44_G35
IL_97601.1_Instance_5 has_name IL_97601.1_IL_4R0D_017_C532_G521
IL_97601.1_Instance_6 has_name IL_97601.1_IL_2XXA_002_C89_G12
IL_97601.1_Instance_7 has_name IL_97601.1_IL_5U3G_002_G10_C29
IL_97601.1_Instance_8 has_name IL_97601.1_IL_5T83_002_G16_C41
IL_97601.1_Instance_1 has_score .
IL_97601.1_Instance_2 has_score .
IL_97601.1_Instance_3 has_score .
IL_97601.1_Instance_4 has_score .
IL_97601.1_Instance_5 has_score .
IL_97601.1_Instance_6 has_score .
IL_97601.1_Instance_7 has_score .
IL_97601.1_Instance_8 has_score .
