HL_01089.1_Column_1 corresponds_to_JAR3D HL_01089.1_Node_2_Position_1
HL_01089.1_Column_1-2_Insertion corresponds_to_JAR3D HL_01089.1_Node_2_Position_1_Insertion
HL_01089.1_Column_8 corresponds_to_JAR3D HL_01089.1_Node_2_Position_2
HL_01089.1_Column_7-8_Insertion corresponds_to_JAR3D HL_01089.1_Node_2_Position_2_Insertion
HL_01089.1_Column_2 corresponds_to_JAR3D HL_01089.1_Node_3_Position_1
HL_01089.1_Column_2-3_Insertion corresponds_to_JAR3D HL_01089.1_Node_3_Position_1_Insertion
HL_01089.1_Column_7 corresponds_to_JAR3D HL_01089.1_Node_3_Position_2
HL_01089.1_Column_6-7_Insertion corresponds_to_JAR3D HL_01089.1_Node_3_Position_2_Insertion
HL_01089.1_Column_3 corresponds_to_JAR3D HL_01089.1_Node_4_Position_1
HL_01089.1_Column_3-4_Insertion corresponds_to_JAR3D HL_01089.1_Node_4_Position_1-2_Insertion
HL_01089.1_Column_4 corresponds_to_JAR3D HL_01089.1_Node_4_Position_2
HL_01089.1_Column_4-5_Insertion corresponds_to_JAR3D HL_01089.1_Node_4_Position_2-3_Insertion
HL_01089.1_Column_5 corresponds_to_JAR3D HL_01089.1_Node_4_Position_3
HL_01089.1_Column_5-6_Insertion corresponds_to_JAR3D HL_01089.1_Node_4_Position_3-4_Insertion
HL_01089.1_Column_6 corresponds_to_JAR3D HL_01089.1_Node_4_Position_4
HL_01089.1_Instance_1_Column_1_C corresponds_to_sequence HL_01089.1_Sequence_1_Position_1_C
HL_01089.1_Instance_1_Column_2_C corresponds_to_sequence HL_01089.1_Sequence_1_Position_2_C
HL_01089.1_Instance_1_Column_3_U corresponds_to_sequence HL_01089.1_Sequence_1_Position_3_U
HL_01089.1_Instance_1_Column_3-4_Insertion_1_U corresponds_to_sequence HL_01089.1_Sequence_1_Position_4_U
HL_01089.1_Instance_1_Column_4_U corresponds_to_sequence HL_01089.1_Sequence_1_Position_5_U
HL_01089.1_Instance_1_Column_5_C corresponds_to_sequence HL_01089.1_Sequence_1_Position_6_C
HL_01089.1_Instance_1_Column_6_A corresponds_to_sequence HL_01089.1_Sequence_1_Position_7_A
HL_01089.1_Instance_1_Column_7_C corresponds_to_sequence HL_01089.1_Sequence_1_Position_8_C
HL_01089.1_Instance_1_Column_8_G corresponds_to_sequence HL_01089.1_Sequence_1_Position_9_G
HL_01089.1_Instance_1_Column_1_C corresponds_to_PDB 2DER.cifatoms|1|D|31|C
HL_01089.1_Instance_1_Column_2_C corresponds_to_PDB 2DER.cifatoms|1|D|32|C
HL_01089.1_Instance_1_Column_3_U corresponds_to_PDB 2DER.cifatoms|1|D|33|U
HL_01089.1_Instance_1_Column_3-4_Insertion_1_U corresponds_to_PDB 2DER.cifatoms_1_D_34_U
HL_01089.1_Instance_1_Column_4_U corresponds_to_PDB 2DER.cifatoms|1|D|35|U
HL_01089.1_Instance_1_Column_5_C corresponds_to_PDB 2DER.cifatoms|1|D|36|C
HL_01089.1_Instance_1_Column_6_A corresponds_to_PDB 2DER.cifatoms|1|D|37|A
HL_01089.1_Instance_1_Column_7_C corresponds_to_PDB 2DER.cifatoms|1|D|38|C
HL_01089.1_Instance_1_Column_8_G corresponds_to_PDB 2DER.cifatoms|1|D|39|G
HL_01089.1_Instance_1_Column_1_C corresponds_to_group HL_01089.1_Column_1
HL_01089.1_Instance_1_Column_2_C corresponds_to_group HL_01089.1_Column_2
HL_01089.1_Instance_1_Column_3_U corresponds_to_group HL_01089.1_Column_3
HL_01089.1_Instance_1_Column_3-4_Insertion_1_U corresponds_to_group HL_01089.1_Column_3-4_Insertion
HL_01089.1_Instance_1_Column_4_U corresponds_to_group HL_01089.1_Column_4
HL_01089.1_Instance_1_Column_5_C corresponds_to_group HL_01089.1_Column_5
HL_01089.1_Instance_1_Column_6_A corresponds_to_group HL_01089.1_Column_6
HL_01089.1_Instance_1_Column_7_C corresponds_to_group HL_01089.1_Column_7
HL_01089.1_Instance_1_Column_8_G corresponds_to_group HL_01089.1_Column_8
HL_01089.1_Node_1_Position_1_Insertion appears_in_column 1
HL_01089.1_Node_2_Position_1 appears_in_column 2
HL_01089.1_Node_2_Position_1_Insertion appears_in_column 3
HL_01089.1_Node_3_Position_1 appears_in_column 4
HL_01089.1_Node_3_Position_1_Insertion appears_in_column 5
HL_01089.1_Node_4_Position_1 appears_in_column 6
HL_01089.1_Node_4_Position_1-2_Insertion appears_in_column 7
HL_01089.1_Node_4_Position_2 appears_in_column 8
HL_01089.1_Node_4_Position_2-3_Insertion appears_in_column 9
HL_01089.1_Node_4_Position_3 appears_in_column 10
HL_01089.1_Node_4_Position_3-4_Insertion appears_in_column 11
HL_01089.1_Node_4_Position_4 appears_in_column 12
HL_01089.1_Node_3_Position_2_Insertion appears_in_column 13
HL_01089.1_Node_3_Position_2 appears_in_column 14
HL_01089.1_Node_2_Position_2_Insertion appears_in_column 15
HL_01089.1_Node_2_Position_2 appears_in_column 16
HL_01089.1_Node_1_Position_2_Insertion appears_in_column 17
HL_01089.1_Instance_1 has_name HL_01089.1_HL_2DER_005_C31_G39
HL_01089.1_Instance_1 has_score .
HL_01089.1_Sequence_1_Position_1_C aligns_to_JAR3D HL_01089.1_Node_2_Position_1
HL_01089.1_Sequence_1_Position_2_C aligns_to_JAR3D HL_01089.1_Node_3_Position_1
HL_01089.1_Sequence_1_Position_3_U aligns_to_JAR3D HL_01089.1_Node_4_Position_1
HL_01089.1_Sequence_1_Position_4_U aligns_to_JAR3D HL_01089.1_Node_4_Position_1-2_Insertion
HL_01089.1_Sequence_1_Position_5_U aligns_to_JAR3D HL_01089.1_Node_4_Position_2
HL_01089.1_Sequence_1_Position_6_C aligns_to_JAR3D HL_01089.1_Node_4_Position_3
HL_01089.1_Sequence_1_Position_7_A aligns_to_JAR3D HL_01089.1_Node_4_Position_4
HL_01089.1_Sequence_1_Position_8_C aligns_to_JAR3D HL_01089.1_Node_3_Position_2
HL_01089.1_Sequence_1_Position_9_G aligns_to_JAR3D HL_01089.1_Node_2_Position_2
HL_01089.1_Sequence_1 has_name HL_01089.1_HL_2DER_005_C31_G39
HL_01089.1_Sequence_1 has_score -5.98516314566015
HL_01089.1_Sequence_1 has_alignment_score_deficit 0.0
HL_01089.1_Sequence_1 has_minimum_interior_edit_distance 0
HL_01089.1_Sequence_1 has_minimum_full_edit_distance 0
HL_01089.1_Sequence_1 has_cutoff_value true
HL_01089.1_Sequence_1 has_cutoff_score 100.0

