HL_00186.1_Column_1 corresponds_to_JAR3D HL_00186.1_Node_2_Position_1
HL_00186.1_Column_1-2_Insertion corresponds_to_JAR3D HL_00186.1_Node_2_Position_1_Insertion
HL_00186.1_Column_5 corresponds_to_JAR3D HL_00186.1_Node_2_Position_2
HL_00186.1_Column_4-5_Insertion corresponds_to_JAR3D HL_00186.1_Node_2_Position_2_Insertion
HL_00186.1_Column_2 corresponds_to_JAR3D HL_00186.1_Node_3_Position_1
HL_00186.1_Column_2-3_Insertion corresponds_to_JAR3D HL_00186.1_Node_3_Position_1-2_Insertion
HL_00186.1_Column_3 corresponds_to_JAR3D HL_00186.1_Node_3_Position_2
HL_00186.1_Column_3-4_Insertion corresponds_to_JAR3D HL_00186.1_Node_3_Position_2-3_Insertion
HL_00186.1_Column_4 corresponds_to_JAR3D HL_00186.1_Node_3_Position_3
HL_00186.1_Instance_1_Column_1_G corresponds_to_sequence HL_00186.1_Sequence_1_Position_1_G
HL_00186.1_Instance_1_Column_2_U corresponds_to_sequence HL_00186.1_Sequence_1_Position_2_U
HL_00186.1_Instance_1_Column_3_C corresponds_to_sequence HL_00186.1_Sequence_1_Position_3_C
HL_00186.1_Instance_1_Column_4_U corresponds_to_sequence HL_00186.1_Sequence_1_Position_4_U
HL_00186.1_Instance_1_Column_5_C corresponds_to_sequence HL_00186.1_Sequence_1_Position_5_C
HL_00186.1_Instance_2_Column_1_G corresponds_to_sequence HL_00186.1_Sequence_2_Position_1_G
HL_00186.1_Instance_2_Column_2_U corresponds_to_sequence HL_00186.1_Sequence_2_Position_2_U
HL_00186.1_Instance_2_Column_3_C corresponds_to_sequence HL_00186.1_Sequence_2_Position_3_C
HL_00186.1_Instance_2_Column_4_U corresponds_to_sequence HL_00186.1_Sequence_2_Position_4_U
HL_00186.1_Instance_2_Column_5_C corresponds_to_sequence HL_00186.1_Sequence_2_Position_5_C
HL_00186.1_Instance_1_Column_1_G corresponds_to_PDB 4IOA.cifatoms|1|X|1975|G
HL_00186.1_Instance_1_Column_2_U corresponds_to_PDB 4IOA.cifatoms|1|X|1976|U
HL_00186.1_Instance_1_Column_3_C corresponds_to_PDB 4IOA.cifatoms|1|X|1977|C
HL_00186.1_Instance_1_Column_4_U corresponds_to_PDB 4IOA.cifatoms|1|X|1978|U
HL_00186.1_Instance_1_Column_5_C corresponds_to_PDB 4IOA.cifatoms|1|X|1979|C
HL_00186.1_Instance_2_Column_1_G corresponds_to_PDB 4Y4O.cifatoms|1|2A|1992|G
HL_00186.1_Instance_2_Column_2_U corresponds_to_PDB 4Y4O.cifatoms|1|2A|1993|U
HL_00186.1_Instance_2_Column_3_C corresponds_to_PDB 4Y4O.cifatoms|1|2A|1994|C
HL_00186.1_Instance_2_Column_4_U corresponds_to_PDB 4Y4O.cifatoms|1|2A|1995|U
HL_00186.1_Instance_2_Column_5_C corresponds_to_PDB 4Y4O.cifatoms|1|2A|1996|C
HL_00186.1_Instance_1_Column_1_G corresponds_to_group HL_00186.1_Column_1
HL_00186.1_Instance_1_Column_2_U corresponds_to_group HL_00186.1_Column_2
HL_00186.1_Instance_1_Column_3_C corresponds_to_group HL_00186.1_Column_3
HL_00186.1_Instance_1_Column_4_U corresponds_to_group HL_00186.1_Column_4
HL_00186.1_Instance_1_Column_5_C corresponds_to_group HL_00186.1_Column_5
HL_00186.1_Instance_2_Column_1_G corresponds_to_group HL_00186.1_Column_1
HL_00186.1_Instance_2_Column_2_U corresponds_to_group HL_00186.1_Column_2
HL_00186.1_Instance_2_Column_3_C corresponds_to_group HL_00186.1_Column_3
HL_00186.1_Instance_2_Column_4_U corresponds_to_group HL_00186.1_Column_4
HL_00186.1_Instance_2_Column_5_C corresponds_to_group HL_00186.1_Column_5
HL_00186.1_Node_1_Position_1_Insertion appears_in_column 1
HL_00186.1_Node_2_Position_1 appears_in_column 2
HL_00186.1_Node_2_Position_1_Insertion appears_in_column 3
HL_00186.1_Node_3_Position_1 appears_in_column 4
HL_00186.1_Node_3_Position_1-2_Insertion appears_in_column 5
HL_00186.1_Node_3_Position_2 appears_in_column 6
HL_00186.1_Node_3_Position_2-3_Insertion appears_in_column 7
HL_00186.1_Node_3_Position_3 appears_in_column 8
HL_00186.1_Node_2_Position_2_Insertion appears_in_column 9
HL_00186.1_Node_2_Position_2 appears_in_column 10
HL_00186.1_Node_1_Position_2_Insertion appears_in_column 11
HL_00186.1_Instance_1 has_name HL_00186.1_HL_4IOA_048_G1975_C1979
HL_00186.1_Instance_2 has_name HL_00186.1_HL_4Y4O_152_G1992_C1996
HL_00186.1_Instance_1 has_score .
HL_00186.1_Instance_2 has_score .
HL_00186.1_Sequence_1_Position_1_G aligns_to_JAR3D HL_00186.1_Node_2_Position_1
HL_00186.1_Sequence_1_Position_2_U aligns_to_JAR3D HL_00186.1_Node_3_Position_1
HL_00186.1_Sequence_1_Position_3_C aligns_to_JAR3D HL_00186.1_Node_3_Position_2
HL_00186.1_Sequence_1_Position_4_U aligns_to_JAR3D HL_00186.1_Node_3_Position_3
HL_00186.1_Sequence_1_Position_5_C aligns_to_JAR3D HL_00186.1_Node_2_Position_2
HL_00186.1_Sequence_1 has_name HL_00186.1_HL_4IOA_048_G_1975_C_1979
HL_00186.1_Sequence_1 has_score -2.5659880749492134
HL_00186.1_Sequence_1 has_alignment_score_deficit 4.949213483484982E-9
HL_00186.1_Sequence_1 has_minimum_interior_edit_distance 0
HL_00186.1_Sequence_1 has_minimum_full_edit_distance 0
HL_00186.1_Sequence_1 has_cutoff_value true
HL_00186.1_Sequence_1 has_cutoff_score 99.999999947903
HL_00186.1_Sequence_2_Position_1_G aligns_to_JAR3D HL_00186.1_Node_2_Position_1
HL_00186.1_Sequence_2_Position_2_U aligns_to_JAR3D HL_00186.1_Node_3_Position_1
HL_00186.1_Sequence_2_Position_3_C aligns_to_JAR3D HL_00186.1_Node_3_Position_2
HL_00186.1_Sequence_2_Position_4_U aligns_to_JAR3D HL_00186.1_Node_3_Position_3
HL_00186.1_Sequence_2_Position_5_C aligns_to_JAR3D HL_00186.1_Node_2_Position_2
HL_00186.1_Sequence_2 has_name HL_00186.1_HL_4Y4O_152_G_1992_C_1996
HL_00186.1_Sequence_2 has_score -2.5659880749492134
HL_00186.1_Sequence_2 has_alignment_score_deficit 4.949213483484982E-9
HL_00186.1_Sequence_2 has_minimum_interior_edit_distance 0
HL_00186.1_Sequence_2 has_minimum_full_edit_distance 0
HL_00186.1_Sequence_2 has_cutoff_value true
HL_00186.1_Sequence_2 has_cutoff_score 99.999999947903

