HL_03603.1_Column_1 corresponds_to_JAR3D HL_03603.1_Node_2_Position_1
HL_03603.1_Column_1-2_Insertion corresponds_to_JAR3D HL_03603.1_Node_2_Position_1_Insertion
HL_03603.1_Column_15 corresponds_to_JAR3D HL_03603.1_Node_2_Position_2
HL_03603.1_Column_14-15_Insertion corresponds_to_JAR3D HL_03603.1_Node_2_Position_2_Insertion
HL_03603.1_Column_2 corresponds_to_JAR3D HL_03603.1_Node_3_Position_1
HL_03603.1_Column_2-3_Insertion corresponds_to_JAR3D HL_03603.1_Node_3_Position_1-2_Insertion
HL_03603.1_Column_3 corresponds_to_JAR3D HL_03603.1_Node_3_Position_2
HL_03603.1_Column_3-4_Insertion corresponds_to_JAR3D HL_03603.1_Node_3_Position_2-3_Insertion
HL_03603.1_Column_4 corresponds_to_JAR3D HL_03603.1_Node_3_Position_3
HL_03603.1_Column_4-5_Insertion corresponds_to_JAR3D HL_03603.1_Node_3_Position_3-4_Insertion
HL_03603.1_Column_5 corresponds_to_JAR3D HL_03603.1_Node_3_Position_4
HL_03603.1_Column_5-6_Insertion corresponds_to_JAR3D HL_03603.1_Node_3_Position_4-5_Insertion
HL_03603.1_Column_6 corresponds_to_JAR3D HL_03603.1_Node_3_Position_5
HL_03603.1_Column_6-7_Insertion corresponds_to_JAR3D HL_03603.1_Node_3_Position_5-6_Insertion
HL_03603.1_Column_7 corresponds_to_JAR3D HL_03603.1_Node_3_Position_6
HL_03603.1_Column_7-8_Insertion corresponds_to_JAR3D HL_03603.1_Node_3_Position_6-7_Insertion
HL_03603.1_Column_8 corresponds_to_JAR3D HL_03603.1_Node_3_Position_7
HL_03603.1_Column_8-9_Insertion corresponds_to_JAR3D HL_03603.1_Node_3_Position_7-8_Insertion
HL_03603.1_Column_9 corresponds_to_JAR3D HL_03603.1_Node_3_Position_8
HL_03603.1_Column_9-10_Insertion corresponds_to_JAR3D HL_03603.1_Node_3_Position_8-9_Insertion
HL_03603.1_Column_10 corresponds_to_JAR3D HL_03603.1_Node_3_Position_9
HL_03603.1_Column_10-11_Insertion corresponds_to_JAR3D HL_03603.1_Node_3_Position_9-10_Insertion
HL_03603.1_Column_11 corresponds_to_JAR3D HL_03603.1_Node_3_Position_10
HL_03603.1_Column_11-12_Insertion corresponds_to_JAR3D HL_03603.1_Node_3_Position_10-11_Insertion
HL_03603.1_Column_12 corresponds_to_JAR3D HL_03603.1_Node_3_Position_11
HL_03603.1_Column_12-13_Insertion corresponds_to_JAR3D HL_03603.1_Node_3_Position_11-12_Insertion
HL_03603.1_Column_13 corresponds_to_JAR3D HL_03603.1_Node_3_Position_12
HL_03603.1_Column_13-14_Insertion corresponds_to_JAR3D HL_03603.1_Node_3_Position_12-13_Insertion
HL_03603.1_Column_14 corresponds_to_JAR3D HL_03603.1_Node_3_Position_13
HL_03603.1_Instance_1_Column_1_A corresponds_to_sequence HL_03603.1_Sequence_1_Position_1_A
HL_03603.1_Instance_1_Column_2_U corresponds_to_sequence HL_03603.1_Sequence_1_Position_2_U
HL_03603.1_Instance_1_Column_3_U corresponds_to_sequence HL_03603.1_Sequence_1_Position_3_U
HL_03603.1_Instance_1_Column_4_U corresponds_to_sequence HL_03603.1_Sequence_1_Position_4_U
HL_03603.1_Instance_1_Column_5_U corresponds_to_sequence HL_03603.1_Sequence_1_Position_5_U
HL_03603.1_Instance_1_Column_6_G corresponds_to_sequence HL_03603.1_Sequence_1_Position_6_G
HL_03603.1_Instance_1_Column_7_U corresponds_to_sequence HL_03603.1_Sequence_1_Position_7_U
HL_03603.1_Instance_1_Column_8_U corresponds_to_sequence HL_03603.1_Sequence_1_Position_8_U
HL_03603.1_Instance_1_Column_9_G corresponds_to_sequence HL_03603.1_Sequence_1_Position_9_G
HL_03603.1_Instance_1_Column_10_G corresponds_to_sequence HL_03603.1_Sequence_1_Position_10_G
HL_03603.1_Instance_1_Column_11_U corresponds_to_sequence HL_03603.1_Sequence_1_Position_11_U
HL_03603.1_Instance_1_Column_12_U corresponds_to_sequence HL_03603.1_Sequence_1_Position_12_U
HL_03603.1_Instance_1_Column_13_U corresponds_to_sequence HL_03603.1_Sequence_1_Position_13_U
HL_03603.1_Instance_1_Column_14_C corresponds_to_sequence HL_03603.1_Sequence_1_Position_14_C
HL_03603.1_Instance_1_Column_15_U corresponds_to_sequence HL_03603.1_Sequence_1_Position_15_U
HL_03603.1_Instance_1_Column_1_A corresponds_to_PDB 4V88.cifatoms|1|A6|829|A
HL_03603.1_Instance_1_Column_2_U corresponds_to_PDB 4V88.cifatoms|1|A6|830|U
HL_03603.1_Instance_1_Column_3_U corresponds_to_PDB 4V88.cifatoms|1|A6|831|U
HL_03603.1_Instance_1_Column_4_U corresponds_to_PDB 4V88.cifatoms|1|A6|832|U
HL_03603.1_Instance_1_Column_5_U corresponds_to_PDB 4V88.cifatoms|1|A6|833|U
HL_03603.1_Instance_1_Column_6_G corresponds_to_PDB 4V88.cifatoms|1|A6|834|G
HL_03603.1_Instance_1_Column_7_U corresponds_to_PDB 4V88.cifatoms|1|A6|835|U
HL_03603.1_Instance_1_Column_8_U corresponds_to_PDB 4V88.cifatoms|1|A6|836|U
HL_03603.1_Instance_1_Column_9_G corresponds_to_PDB 4V88.cifatoms|1|A6|837|G
HL_03603.1_Instance_1_Column_10_G corresponds_to_PDB 4V88.cifatoms|1|A6|838|G
HL_03603.1_Instance_1_Column_11_U corresponds_to_PDB 4V88.cifatoms|1|A6|839|U
HL_03603.1_Instance_1_Column_12_U corresponds_to_PDB 4V88.cifatoms|1|A6|840|U
HL_03603.1_Instance_1_Column_13_U corresponds_to_PDB 4V88.cifatoms|1|A6|841|U
HL_03603.1_Instance_1_Column_14_C corresponds_to_PDB 4V88.cifatoms|1|A6|842|C
HL_03603.1_Instance_1_Column_15_U corresponds_to_PDB 4V88.cifatoms|1|A6|843|U
HL_03603.1_Instance_1_Column_1_A corresponds_to_group HL_03603.1_Column_1
HL_03603.1_Instance_1_Column_2_U corresponds_to_group HL_03603.1_Column_2
HL_03603.1_Instance_1_Column_3_U corresponds_to_group HL_03603.1_Column_3
HL_03603.1_Instance_1_Column_4_U corresponds_to_group HL_03603.1_Column_4
HL_03603.1_Instance_1_Column_5_U corresponds_to_group HL_03603.1_Column_5
HL_03603.1_Instance_1_Column_6_G corresponds_to_group HL_03603.1_Column_6
HL_03603.1_Instance_1_Column_7_U corresponds_to_group HL_03603.1_Column_7
HL_03603.1_Instance_1_Column_8_U corresponds_to_group HL_03603.1_Column_8
HL_03603.1_Instance_1_Column_9_G corresponds_to_group HL_03603.1_Column_9
HL_03603.1_Instance_1_Column_10_G corresponds_to_group HL_03603.1_Column_10
HL_03603.1_Instance_1_Column_11_U corresponds_to_group HL_03603.1_Column_11
HL_03603.1_Instance_1_Column_12_U corresponds_to_group HL_03603.1_Column_12
HL_03603.1_Instance_1_Column_13_U corresponds_to_group HL_03603.1_Column_13
HL_03603.1_Instance_1_Column_14_C corresponds_to_group HL_03603.1_Column_14
HL_03603.1_Instance_1_Column_15_U corresponds_to_group HL_03603.1_Column_15
HL_03603.1_Node_1_Position_1_Insertion appears_in_column 1
HL_03603.1_Node_2_Position_1 appears_in_column 2
HL_03603.1_Node_2_Position_1_Insertion appears_in_column 3
HL_03603.1_Node_3_Position_1 appears_in_column 4
HL_03603.1_Node_3_Position_1-2_Insertion appears_in_column 5
HL_03603.1_Node_3_Position_2 appears_in_column 6
HL_03603.1_Node_3_Position_2-3_Insertion appears_in_column 7
HL_03603.1_Node_3_Position_3 appears_in_column 8
HL_03603.1_Node_3_Position_3-4_Insertion appears_in_column 9
HL_03603.1_Node_3_Position_4 appears_in_column 10
HL_03603.1_Node_3_Position_4-5_Insertion appears_in_column 11
HL_03603.1_Node_3_Position_5 appears_in_column 12
HL_03603.1_Node_3_Position_5-6_Insertion appears_in_column 13
HL_03603.1_Node_3_Position_6 appears_in_column 14
HL_03603.1_Node_3_Position_6-7_Insertion appears_in_column 15
HL_03603.1_Node_3_Position_7 appears_in_column 16
HL_03603.1_Node_3_Position_7-8_Insertion appears_in_column 17
HL_03603.1_Node_3_Position_8 appears_in_column 18
HL_03603.1_Node_3_Position_8-9_Insertion appears_in_column 19
HL_03603.1_Node_3_Position_9 appears_in_column 20
HL_03603.1_Node_3_Position_9-10_Insertion appears_in_column 21
HL_03603.1_Node_3_Position_10 appears_in_column 22
HL_03603.1_Node_3_Position_10-11_Insertion appears_in_column 23
HL_03603.1_Node_3_Position_11 appears_in_column 24
HL_03603.1_Node_3_Position_11-12_Insertion appears_in_column 25
HL_03603.1_Node_3_Position_12 appears_in_column 26
HL_03603.1_Node_3_Position_12-13_Insertion appears_in_column 27
HL_03603.1_Node_3_Position_13 appears_in_column 28
HL_03603.1_Node_2_Position_2_Insertion appears_in_column 29
HL_03603.1_Node_2_Position_2 appears_in_column 30
HL_03603.1_Node_1_Position_2_Insertion appears_in_column 31
HL_03603.1_Instance_1 has_name HL_03603.1_HL_4V88_205_A829_U843
HL_03603.1_Instance_1 has_score .
HL_03603.1_Sequence_1_Position_1_A aligns_to_JAR3D HL_03603.1_Node_2_Position_1
HL_03603.1_Sequence_1_Position_2_U aligns_to_JAR3D HL_03603.1_Node_3_Position_1
HL_03603.1_Sequence_1_Position_3_U aligns_to_JAR3D HL_03603.1_Node_3_Position_2
HL_03603.1_Sequence_1_Position_4_U aligns_to_JAR3D HL_03603.1_Node_3_Position_3
HL_03603.1_Sequence_1_Position_5_U aligns_to_JAR3D HL_03603.1_Node_3_Position_4
HL_03603.1_Sequence_1_Position_6_G aligns_to_JAR3D HL_03603.1_Node_3_Position_5
HL_03603.1_Sequence_1_Position_7_U aligns_to_JAR3D HL_03603.1_Node_3_Position_6
HL_03603.1_Sequence_1_Position_8_U aligns_to_JAR3D HL_03603.1_Node_3_Position_7
HL_03603.1_Sequence_1_Position_9_G aligns_to_JAR3D HL_03603.1_Node_3_Position_8
HL_03603.1_Sequence_1_Position_10_G aligns_to_JAR3D HL_03603.1_Node_3_Position_9
HL_03603.1_Sequence_1_Position_11_U aligns_to_JAR3D HL_03603.1_Node_3_Position_10
HL_03603.1_Sequence_1_Position_12_U aligns_to_JAR3D HL_03603.1_Node_3_Position_11
HL_03603.1_Sequence_1_Position_13_U aligns_to_JAR3D HL_03603.1_Node_3_Position_12
HL_03603.1_Sequence_1_Position_14_C aligns_to_JAR3D HL_03603.1_Node_3_Position_13
HL_03603.1_Sequence_1_Position_15_U aligns_to_JAR3D HL_03603.1_Node_2_Position_2
HL_03603.1_Sequence_1 has_name HL_03603.1_HL_4V88_205_A829_U843
HL_03603.1_Sequence_1 has_score -10.563741592204066
HL_03603.1_Sequence_1 has_alignment_score_deficit 2.2040662628342034E-9
HL_03603.1_Sequence_1 has_minimum_interior_edit_distance 0
HL_03603.1_Sequence_1 has_minimum_full_edit_distance 0
HL_03603.1_Sequence_1 has_cutoff_value true
HL_03603.1_Sequence_1 has_cutoff_score 100.0

