HL_08291.1_Column_1 corresponds_to_JAR3D HL_08291.1_Node_2_Position_1
HL_08291.1_Column_1-2_Insertion corresponds_to_JAR3D HL_08291.1_Node_2_Position_1_Insertion
HL_08291.1_Column_11 corresponds_to_JAR3D HL_08291.1_Node_2_Position_2
HL_08291.1_Column_10-11_Insertion corresponds_to_JAR3D HL_08291.1_Node_2_Position_2_Insertion
HL_08291.1_Column_10 corresponds_to_JAR3D HL_08291.1_Node_3_Position_2
HL_08291.1_Column_9-10_Insertion corresponds_to_JAR3D HL_08291.1_Node_4_Position_2_Insertion
HL_08291.1_Column_2 corresponds_to_JAR3D HL_08291.1_Node_5_Position_1
HL_08291.1_Column_2-3_Insertion corresponds_to_JAR3D HL_08291.1_Node_5_Position_1_Insertion
HL_08291.1_Column_9 corresponds_to_JAR3D HL_08291.1_Node_5_Position_2
HL_08291.1_Column_8-9_Insertion corresponds_to_JAR3D HL_08291.1_Node_5_Position_2_Insertion
HL_08291.1_Column_3 corresponds_to_JAR3D HL_08291.1_Node_6_Position_1
HL_08291.1_Column_3-4_Insertion corresponds_to_JAR3D HL_08291.1_Node_6_Position_1-2_Insertion
HL_08291.1_Column_4 corresponds_to_JAR3D HL_08291.1_Node_6_Position_2
HL_08291.1_Column_4-5_Insertion corresponds_to_JAR3D HL_08291.1_Node_6_Position_2-3_Insertion
HL_08291.1_Column_5 corresponds_to_JAR3D HL_08291.1_Node_6_Position_3
HL_08291.1_Column_5-6_Insertion corresponds_to_JAR3D HL_08291.1_Node_6_Position_3-4_Insertion
HL_08291.1_Column_6 corresponds_to_JAR3D HL_08291.1_Node_6_Position_4
HL_08291.1_Column_6-7_Insertion corresponds_to_JAR3D HL_08291.1_Node_6_Position_4-5_Insertion
HL_08291.1_Column_7 corresponds_to_JAR3D HL_08291.1_Node_6_Position_5
HL_08291.1_Column_7-8_Insertion corresponds_to_JAR3D HL_08291.1_Node_6_Position_5-6_Insertion
HL_08291.1_Column_8 corresponds_to_JAR3D HL_08291.1_Node_6_Position_6
HL_08291.1_Instance_1_Column_1_C corresponds_to_sequence HL_08291.1_Sequence_1_Position_1_C
HL_08291.1_Instance_1_Column_2_U corresponds_to_sequence HL_08291.1_Sequence_1_Position_2_U
HL_08291.1_Instance_1_Column_2-3_Insertion_1_G corresponds_to_sequence HL_08291.1_Sequence_1_Position_3_G
HL_08291.1_Instance_1_Column_3_A corresponds_to_sequence HL_08291.1_Sequence_1_Position_4_A
HL_08291.1_Instance_1_Column_4_C corresponds_to_sequence HL_08291.1_Sequence_1_Position_5_C
HL_08291.1_Instance_1_Column_5_C corresponds_to_sequence HL_08291.1_Sequence_1_Position_6_C
HL_08291.1_Instance_1_Column_6_G corresponds_to_sequence HL_08291.1_Sequence_1_Position_7_G
HL_08291.1_Instance_1_Column_7_A corresponds_to_sequence HL_08291.1_Sequence_1_Position_8_A
HL_08291.1_Instance_1_Column_8_U corresponds_to_sequence HL_08291.1_Sequence_1_Position_9_U
HL_08291.1_Instance_1_Column_9_A corresponds_to_sequence HL_08291.1_Sequence_1_Position_10_A
HL_08291.1_Instance_1_Column_10_U corresponds_to_sequence HL_08291.1_Sequence_1_Position_11_U
HL_08291.1_Instance_1_Column_11_G corresponds_to_sequence HL_08291.1_Sequence_1_Position_12_G
HL_08291.1_Instance_1_Column_1_C corresponds_to_PDB 4RMO.cifatoms|1|B|11|C
HL_08291.1_Instance_1_Column_2_U corresponds_to_PDB 4RMO.cifatoms|1|B|12|U
HL_08291.1_Instance_1_Column_2-3_Insertion_1_G corresponds_to_PDB 4RMO.cifatoms_1_B_13_G
HL_08291.1_Instance_1_Column_3_A corresponds_to_PDB 4RMO.cifatoms|1|B|14|A
HL_08291.1_Instance_1_Column_4_C corresponds_to_PDB 4RMO.cifatoms|1|B|15|C
HL_08291.1_Instance_1_Column_5_C corresponds_to_PDB 4RMO.cifatoms|1|B|16|C
HL_08291.1_Instance_1_Column_6_G corresponds_to_PDB 4RMO.cifatoms|1|B|17|G
HL_08291.1_Instance_1_Column_7_A corresponds_to_PDB 4RMO.cifatoms|1|B|18|A
HL_08291.1_Instance_1_Column_8_U corresponds_to_PDB 4RMO.cifatoms|1|B|19|U
HL_08291.1_Instance_1_Column_9_A corresponds_to_PDB 4RMO.cifatoms|1|B|20|A
HL_08291.1_Instance_1_Column_10_U corresponds_to_PDB 4RMO.cifatoms|1|B|21|U
HL_08291.1_Instance_1_Column_11_G corresponds_to_PDB 4RMO.cifatoms|1|B|22|G
HL_08291.1_Instance_1_Column_1_C corresponds_to_group HL_08291.1_Column_1
HL_08291.1_Instance_1_Column_2_U corresponds_to_group HL_08291.1_Column_2
HL_08291.1_Instance_1_Column_2-3_Insertion_1_G corresponds_to_group HL_08291.1_Column_2-3_Insertion
HL_08291.1_Instance_1_Column_3_A corresponds_to_group HL_08291.1_Column_3
HL_08291.1_Instance_1_Column_4_C corresponds_to_group HL_08291.1_Column_4
HL_08291.1_Instance_1_Column_5_C corresponds_to_group HL_08291.1_Column_5
HL_08291.1_Instance_1_Column_6_G corresponds_to_group HL_08291.1_Column_6
HL_08291.1_Instance_1_Column_7_A corresponds_to_group HL_08291.1_Column_7
HL_08291.1_Instance_1_Column_8_U corresponds_to_group HL_08291.1_Column_8
HL_08291.1_Instance_1_Column_9_A corresponds_to_group HL_08291.1_Column_9
HL_08291.1_Instance_1_Column_10_U corresponds_to_group HL_08291.1_Column_10
HL_08291.1_Instance_1_Column_11_G corresponds_to_group HL_08291.1_Column_11
HL_08291.1_Node_1_Position_1_Insertion appears_in_column 1
HL_08291.1_Node_2_Position_1 appears_in_column 2
HL_08291.1_Node_2_Position_1_Insertion appears_in_column 3
HL_08291.1_Node_5_Position_1 appears_in_column 4
HL_08291.1_Node_5_Position_1_Insertion appears_in_column 5
HL_08291.1_Node_6_Position_1 appears_in_column 6
HL_08291.1_Node_6_Position_1-2_Insertion appears_in_column 7
HL_08291.1_Node_6_Position_2 appears_in_column 8
HL_08291.1_Node_6_Position_2-3_Insertion appears_in_column 9
HL_08291.1_Node_6_Position_3 appears_in_column 10
HL_08291.1_Node_6_Position_3-4_Insertion appears_in_column 11
HL_08291.1_Node_6_Position_4 appears_in_column 12
HL_08291.1_Node_6_Position_4-5_Insertion appears_in_column 13
HL_08291.1_Node_6_Position_5 appears_in_column 14
HL_08291.1_Node_6_Position_5-6_Insertion appears_in_column 15
HL_08291.1_Node_6_Position_6 appears_in_column 16
HL_08291.1_Node_5_Position_2_Insertion appears_in_column 17
HL_08291.1_Node_5_Position_2 appears_in_column 18
HL_08291.1_Node_4_Position_2_Insertion appears_in_column 19
HL_08291.1_Node_3_Position_2 appears_in_column 20
HL_08291.1_Node_2_Position_2_Insertion appears_in_column 21
HL_08291.1_Node_2_Position_2 appears_in_column 22
HL_08291.1_Node_1_Position_2_Insertion appears_in_column 23
HL_08291.1_Instance_1 has_name HL_08291.1_HL_4RMO_001_C11_G22
HL_08291.1_Instance_1 has_score .
HL_08291.1_Sequence_1_Position_1_C aligns_to_JAR3D HL_08291.1_Node_2_Position_1
HL_08291.1_Sequence_1_Position_2_U aligns_to_JAR3D HL_08291.1_Node_5_Position_1
HL_08291.1_Sequence_1_Position_3_G aligns_to_JAR3D HL_08291.1_Node_5_Position_1_Insertion
HL_08291.1_Sequence_1_Position_4_A aligns_to_JAR3D HL_08291.1_Node_6_Position_1
HL_08291.1_Sequence_1_Position_5_C aligns_to_JAR3D HL_08291.1_Node_6_Position_2
HL_08291.1_Sequence_1_Position_6_C aligns_to_JAR3D HL_08291.1_Node_6_Position_3
HL_08291.1_Sequence_1_Position_7_G aligns_to_JAR3D HL_08291.1_Node_6_Position_4
HL_08291.1_Sequence_1_Position_8_A aligns_to_JAR3D HL_08291.1_Node_6_Position_5
HL_08291.1_Sequence_1_Position_9_U aligns_to_JAR3D HL_08291.1_Node_6_Position_6
HL_08291.1_Sequence_1_Position_10_A aligns_to_JAR3D HL_08291.1_Node_5_Position_2
HL_08291.1_Sequence_1_Position_11_U aligns_to_JAR3D HL_08291.1_Node_3_Position_2
HL_08291.1_Sequence_1_Position_12_G aligns_to_JAR3D HL_08291.1_Node_2_Position_2
HL_08291.1_Sequence_1 has_name HL_08291.1_HL_4RMO_001_C11_G22
HL_08291.1_Sequence_1 has_score -7.53268982761251
HL_08291.1_Sequence_1 has_alignment_score_deficit 0.0
HL_08291.1_Sequence_1 has_minimum_interior_edit_distance 0
HL_08291.1_Sequence_1 has_minimum_full_edit_distance 0
HL_08291.1_Sequence_1 has_cutoff_value true
HL_08291.1_Sequence_1 has_cutoff_score 99.99999996145978

