HL_07305.1_Column_1 corresponds_to_JAR3D HL_07305.1_Node_2_Position_1
HL_07305.1_Column_1-2_Insertion corresponds_to_JAR3D HL_07305.1_Node_2_Position_1_Insertion
HL_07305.1_Column_10 corresponds_to_JAR3D HL_07305.1_Node_2_Position_2
HL_07305.1_Column_9-10_Insertion corresponds_to_JAR3D HL_07305.1_Node_2_Position_2_Insertion
HL_07305.1_Column_2 corresponds_to_JAR3D HL_07305.1_Node_3_Position_1
HL_07305.1_Column_2-3_Insertion corresponds_to_JAR3D HL_07305.1_Node_3_Position_1_Insertion
HL_07305.1_Column_9 corresponds_to_JAR3D HL_07305.1_Node_3_Position_2
HL_07305.1_Column_8-9_Insertion corresponds_to_JAR3D HL_07305.1_Node_3_Position_2_Insertion
HL_07305.1_Column_8 corresponds_to_JAR3D HL_07305.1_Node_4_Position_2
HL_07305.1_Column_7-8_Insertion corresponds_to_JAR3D HL_07305.1_Node_5_Position_2_Insertion
HL_07305.1_Column_3 corresponds_to_JAR3D HL_07305.1_Node_6_Position_1
HL_07305.1_Column_3-4_Insertion corresponds_to_JAR3D HL_07305.1_Node_6_Position_1_Insertion
HL_07305.1_Column_7 corresponds_to_JAR3D HL_07305.1_Node_6_Position_2
HL_07305.1_Column_6-7_Insertion corresponds_to_JAR3D HL_07305.1_Node_6_Position_2_Insertion
HL_07305.1_Column_4 corresponds_to_JAR3D HL_07305.1_Node_7_Position_1
HL_07305.1_Column_4-5_Insertion corresponds_to_JAR3D HL_07305.1_Node_7_Position_1-2_Insertion
HL_07305.1_Column_5 corresponds_to_JAR3D HL_07305.1_Node_7_Position_2
HL_07305.1_Column_5-6_Insertion corresponds_to_JAR3D HL_07305.1_Node_7_Position_2-3_Insertion
HL_07305.1_Column_6 corresponds_to_JAR3D HL_07305.1_Node_7_Position_3
HL_07305.1_Instance_1_Column_1_G corresponds_to_sequence HL_07305.1_Sequence_1_Position_1_G
HL_07305.1_Instance_1_Column_2_G corresponds_to_sequence HL_07305.1_Sequence_1_Position_2_G
HL_07305.1_Instance_1_Column_3_A corresponds_to_sequence HL_07305.1_Sequence_1_Position_3_A
HL_07305.1_Instance_1_Column_4_A corresponds_to_sequence HL_07305.1_Sequence_1_Position_4_A
HL_07305.1_Instance_1_Column_4-5_Insertion_1_U corresponds_to_sequence HL_07305.1_Sequence_1_Position_5_U
HL_07305.1_Instance_1_Column_4-5_Insertion_2_U corresponds_to_sequence HL_07305.1_Sequence_1_Position_6_U
HL_07305.1_Instance_1_Column_4-5_Insertion_3_G corresponds_to_sequence HL_07305.1_Sequence_1_Position_7_G
HL_07305.1_Instance_1_Column_5_G corresponds_to_sequence HL_07305.1_Sequence_1_Position_8_G
HL_07305.1_Instance_1_Column_6_U corresponds_to_sequence HL_07305.1_Sequence_1_Position_9_U
HL_07305.1_Instance_1_Column_7_A corresponds_to_sequence HL_07305.1_Sequence_1_Position_10_A
HL_07305.1_Instance_1_Column_8_G corresponds_to_sequence HL_07305.1_Sequence_1_Position_11_G
HL_07305.1_Instance_1_Column_9_A corresponds_to_sequence HL_07305.1_Sequence_1_Position_12_A
HL_07305.1_Instance_1_Column_10_C corresponds_to_sequence HL_07305.1_Sequence_1_Position_13_C
HL_07305.1_Instance_1_Column_1_G corresponds_to_PDB 2NR0.cifatoms|1|E|12|G
HL_07305.1_Instance_1_Column_2_G corresponds_to_PDB 2NR0.cifatoms|1|E|13|G
HL_07305.1_Instance_1_Column_3_A corresponds_to_PDB 2NR0.cifatoms|1|E|14|A
HL_07305.1_Instance_1_Column_4_A corresponds_to_PDB 2NR0.cifatoms|1|E|15|A
HL_07305.1_Instance_1_Column_4-5_Insertion_1_U corresponds_to_PDB 2NR0.cifatoms_1_E_16_U
HL_07305.1_Instance_1_Column_4-5_Insertion_2_U corresponds_to_PDB 2NR0.cifatoms_1_E_17_U
HL_07305.1_Instance_1_Column_4-5_Insertion_3_G corresponds_to_PDB 2NR0.cifatoms_1_E_18_G
HL_07305.1_Instance_1_Column_5_G corresponds_to_PDB 2NR0.cifatoms|1|E|19|G
HL_07305.1_Instance_1_Column_6_U corresponds_to_PDB 2NR0.cifatoms|1|E|20|U
HL_07305.1_Instance_1_Column_7_A corresponds_to_PDB 2NR0.cifatoms|1|E|20A|A
HL_07305.1_Instance_1_Column_8_G corresponds_to_PDB 2NR0.cifatoms|1|E|21|G
HL_07305.1_Instance_1_Column_9_A corresponds_to_PDB 2NR0.cifatoms|1|E|22|A
HL_07305.1_Instance_1_Column_10_C corresponds_to_PDB 2NR0.cifatoms|1|E|23|C
HL_07305.1_Instance_1_Column_1_G corresponds_to_group HL_07305.1_Column_1
HL_07305.1_Instance_1_Column_2_G corresponds_to_group HL_07305.1_Column_2
HL_07305.1_Instance_1_Column_3_A corresponds_to_group HL_07305.1_Column_3
HL_07305.1_Instance_1_Column_4_A corresponds_to_group HL_07305.1_Column_4
HL_07305.1_Instance_1_Column_4-5_Insertion_1_U corresponds_to_group HL_07305.1_Column_4-5_Insertion
HL_07305.1_Instance_1_Column_4-5_Insertion_2_U corresponds_to_group HL_07305.1_Column_4-5_Insertion
HL_07305.1_Instance_1_Column_4-5_Insertion_3_G corresponds_to_group HL_07305.1_Column_4-5_Insertion
HL_07305.1_Instance_1_Column_5_G corresponds_to_group HL_07305.1_Column_5
HL_07305.1_Instance_1_Column_6_U corresponds_to_group HL_07305.1_Column_6
HL_07305.1_Instance_1_Column_7_A corresponds_to_group HL_07305.1_Column_7
HL_07305.1_Instance_1_Column_8_G corresponds_to_group HL_07305.1_Column_8
HL_07305.1_Instance_1_Column_9_A corresponds_to_group HL_07305.1_Column_9
HL_07305.1_Instance_1_Column_10_C corresponds_to_group HL_07305.1_Column_10
HL_07305.1_Node_1_Position_1_Insertion appears_in_column 1
HL_07305.1_Node_2_Position_1 appears_in_column 2
HL_07305.1_Node_2_Position_1_Insertion appears_in_column 3
HL_07305.1_Node_3_Position_1 appears_in_column 4
HL_07305.1_Node_3_Position_1_Insertion appears_in_column 5
HL_07305.1_Node_6_Position_1 appears_in_column 6
HL_07305.1_Node_6_Position_1_Insertion appears_in_column 7
HL_07305.1_Node_7_Position_1 appears_in_column 8
HL_07305.1_Node_7_Position_1-2_Insertion appears_in_column 9
HL_07305.1_Node_7_Position_2 appears_in_column 10
HL_07305.1_Node_7_Position_2-3_Insertion appears_in_column 11
HL_07305.1_Node_7_Position_3 appears_in_column 12
HL_07305.1_Node_6_Position_2_Insertion appears_in_column 13
HL_07305.1_Node_6_Position_2 appears_in_column 14
HL_07305.1_Node_5_Position_2_Insertion appears_in_column 15
HL_07305.1_Node_4_Position_2 appears_in_column 16
HL_07305.1_Node_3_Position_2_Insertion appears_in_column 17
HL_07305.1_Node_3_Position_2 appears_in_column 18
HL_07305.1_Node_2_Position_2_Insertion appears_in_column 19
HL_07305.1_Node_2_Position_2 appears_in_column 20
HL_07305.1_Node_1_Position_2_Insertion appears_in_column 21
HL_07305.1_Instance_1 has_name HL_07305.1_HL_2NR0_001_G12_C23
HL_07305.1_Instance_1 has_score .
HL_07305.1_Sequence_1_Position_1_G aligns_to_JAR3D HL_07305.1_Node_2_Position_1
HL_07305.1_Sequence_1_Position_2_G aligns_to_JAR3D HL_07305.1_Node_3_Position_1
HL_07305.1_Sequence_1_Position_3_A aligns_to_JAR3D HL_07305.1_Node_6_Position_1
HL_07305.1_Sequence_1_Position_4_A aligns_to_JAR3D HL_07305.1_Node_7_Position_1
HL_07305.1_Sequence_1_Position_5_U aligns_to_JAR3D HL_07305.1_Node_7_Position_1-2_Insertion
HL_07305.1_Sequence_1_Position_6_U aligns_to_JAR3D HL_07305.1_Node_7_Position_1-2_Insertion
HL_07305.1_Sequence_1_Position_7_G aligns_to_JAR3D HL_07305.1_Node_7_Position_1-2_Insertion
HL_07305.1_Sequence_1_Position_8_G aligns_to_JAR3D HL_07305.1_Node_7_Position_2
HL_07305.1_Sequence_1_Position_9_U aligns_to_JAR3D HL_07305.1_Node_7_Position_3
HL_07305.1_Sequence_1_Position_10_A aligns_to_JAR3D HL_07305.1_Node_6_Position_2
HL_07305.1_Sequence_1_Position_11_G aligns_to_JAR3D HL_07305.1_Node_4_Position_2
HL_07305.1_Sequence_1_Position_12_A aligns_to_JAR3D HL_07305.1_Node_3_Position_2
HL_07305.1_Sequence_1_Position_13_C aligns_to_JAR3D HL_07305.1_Node_2_Position_2
HL_07305.1_Sequence_1 has_name HL_07305.1_HL_2NR0_001_G12_C23
HL_07305.1_Sequence_1 has_score -9.445434732718935
HL_07305.1_Sequence_1 has_alignment_score_deficit 2.718934410950169E-9
HL_07305.1_Sequence_1 has_minimum_interior_edit_distance 0
HL_07305.1_Sequence_1 has_minimum_full_edit_distance 0
HL_07305.1_Sequence_1 has_cutoff_value true
HL_07305.1_Sequence_1 has_cutoff_score 99.99999998507533

