HL_02483.1_Column_1 corresponds_to_JAR3D HL_02483.1_Node_2_Position_1
HL_02483.1_Column_1-2_Insertion corresponds_to_JAR3D HL_02483.1_Node_2_Position_1_Insertion
HL_02483.1_Column_10 corresponds_to_JAR3D HL_02483.1_Node_2_Position_2
HL_02483.1_Column_9-10_Insertion corresponds_to_JAR3D HL_02483.1_Node_2_Position_2_Insertion
HL_02483.1_Column_9 corresponds_to_JAR3D HL_02483.1_Node_3_Position_2
HL_02483.1_Column_8-9_Insertion corresponds_to_JAR3D HL_02483.1_Node_4_Position_2_Insertion
HL_02483.1_Column_2 corresponds_to_JAR3D HL_02483.1_Node_5_Position_1
HL_02483.1_Column_2-3_Insertion corresponds_to_JAR3D HL_02483.1_Node_5_Position_1_Insertion
HL_02483.1_Column_8 corresponds_to_JAR3D HL_02483.1_Node_5_Position_2
HL_02483.1_Column_7-8_Insertion corresponds_to_JAR3D HL_02483.1_Node_5_Position_2_Insertion
HL_02483.1_Column_3 corresponds_to_JAR3D HL_02483.1_Node_6_Position_1
HL_02483.1_Column_3-4_Insertion corresponds_to_JAR3D HL_02483.1_Node_6_Position_1-2_Insertion
HL_02483.1_Column_4 corresponds_to_JAR3D HL_02483.1_Node_6_Position_2
HL_02483.1_Column_4-5_Insertion corresponds_to_JAR3D HL_02483.1_Node_6_Position_2-3_Insertion
HL_02483.1_Column_5 corresponds_to_JAR3D HL_02483.1_Node_6_Position_3
HL_02483.1_Column_5-6_Insertion corresponds_to_JAR3D HL_02483.1_Node_6_Position_3-4_Insertion
HL_02483.1_Column_6 corresponds_to_JAR3D HL_02483.1_Node_6_Position_4
HL_02483.1_Column_6-7_Insertion corresponds_to_JAR3D HL_02483.1_Node_6_Position_4-5_Insertion
HL_02483.1_Column_7 corresponds_to_JAR3D HL_02483.1_Node_6_Position_5
HL_02483.1_Instance_1_Column_1_U corresponds_to_sequence HL_02483.1_Sequence_1_Position_1_U
HL_02483.1_Instance_1_Column_1-2_Insertion_1_G corresponds_to_sequence HL_02483.1_Sequence_1_Position_2_G
HL_02483.1_Instance_1_Column_2_A corresponds_to_sequence HL_02483.1_Sequence_1_Position_3_A
HL_02483.1_Instance_1_Column_3_U corresponds_to_sequence HL_02483.1_Sequence_1_Position_4_U
HL_02483.1_Instance_1_Column_4_C corresponds_to_sequence HL_02483.1_Sequence_1_Position_5_C
HL_02483.1_Instance_1_Column_4-5_Insertion_1_A corresponds_to_sequence HL_02483.1_Sequence_1_Position_6_A
HL_02483.1_Instance_1_Column_5_C corresponds_to_sequence HL_02483.1_Sequence_1_Position_7_C
HL_02483.1_Instance_1_Column_6_G corresponds_to_sequence HL_02483.1_Sequence_1_Position_8_G
HL_02483.1_Instance_1_Column_7_A corresponds_to_sequence HL_02483.1_Sequence_1_Position_9_A
HL_02483.1_Instance_1_Column_8_A corresponds_to_sequence HL_02483.1_Sequence_1_Position_10_A
HL_02483.1_Instance_1_Column_9_G corresponds_to_sequence HL_02483.1_Sequence_1_Position_11_G
HL_02483.1_Instance_1_Column_10_G corresponds_to_sequence HL_02483.1_Sequence_1_Position_12_G
HL_02483.1_Instance_1_Column_1_U corresponds_to_PDB 4PKD.cifatoms|1|V|92|U
HL_02483.1_Instance_1_Column_1-2_Insertion_1_G corresponds_to_PDB 4PKD.cifatoms_1_V_93_G
HL_02483.1_Instance_1_Column_2_A corresponds_to_PDB 4PKD.cifatoms|1|V|94|A
HL_02483.1_Instance_1_Column_3_U corresponds_to_PDB 4PKD.cifatoms|1|V|95|U
HL_02483.1_Instance_1_Column_4_C corresponds_to_PDB 4PKD.cifatoms|1|V|96|C
HL_02483.1_Instance_1_Column_4-5_Insertion_1_A corresponds_to_PDB 4PKD.cifatoms_1_V_97_A
HL_02483.1_Instance_1_Column_5_C corresponds_to_PDB 4PKD.cifatoms|1|V|98|C
HL_02483.1_Instance_1_Column_6_G corresponds_to_PDB 4PKD.cifatoms|1|V|99|G
HL_02483.1_Instance_1_Column_7_A corresponds_to_PDB 4PKD.cifatoms|1|V|100|A
HL_02483.1_Instance_1_Column_8_A corresponds_to_PDB 4PKD.cifatoms|1|V|101|A
HL_02483.1_Instance_1_Column_9_G corresponds_to_PDB 4PKD.cifatoms|1|V|102|G
HL_02483.1_Instance_1_Column_10_G corresponds_to_PDB 4PKD.cifatoms|1|V|103|G
HL_02483.1_Instance_1_Column_1_U corresponds_to_group HL_02483.1_Column_1
HL_02483.1_Instance_1_Column_1-2_Insertion_1_G corresponds_to_group HL_02483.1_Column_1-2_Insertion
HL_02483.1_Instance_1_Column_2_A corresponds_to_group HL_02483.1_Column_2
HL_02483.1_Instance_1_Column_3_U corresponds_to_group HL_02483.1_Column_3
HL_02483.1_Instance_1_Column_4_C corresponds_to_group HL_02483.1_Column_4
HL_02483.1_Instance_1_Column_4-5_Insertion_1_A corresponds_to_group HL_02483.1_Column_4-5_Insertion
HL_02483.1_Instance_1_Column_5_C corresponds_to_group HL_02483.1_Column_5
HL_02483.1_Instance_1_Column_6_G corresponds_to_group HL_02483.1_Column_6
HL_02483.1_Instance_1_Column_7_A corresponds_to_group HL_02483.1_Column_7
HL_02483.1_Instance_1_Column_8_A corresponds_to_group HL_02483.1_Column_8
HL_02483.1_Instance_1_Column_9_G corresponds_to_group HL_02483.1_Column_9
HL_02483.1_Instance_1_Column_10_G corresponds_to_group HL_02483.1_Column_10
HL_02483.1_Node_1_Position_1_Insertion appears_in_column 1
HL_02483.1_Node_2_Position_1 appears_in_column 2
HL_02483.1_Node_2_Position_1_Insertion appears_in_column 3
HL_02483.1_Node_5_Position_1 appears_in_column 4
HL_02483.1_Node_5_Position_1_Insertion appears_in_column 5
HL_02483.1_Node_6_Position_1 appears_in_column 6
HL_02483.1_Node_6_Position_1-2_Insertion appears_in_column 7
HL_02483.1_Node_6_Position_2 appears_in_column 8
HL_02483.1_Node_6_Position_2-3_Insertion appears_in_column 9
HL_02483.1_Node_6_Position_3 appears_in_column 10
HL_02483.1_Node_6_Position_3-4_Insertion appears_in_column 11
HL_02483.1_Node_6_Position_4 appears_in_column 12
HL_02483.1_Node_6_Position_4-5_Insertion appears_in_column 13
HL_02483.1_Node_6_Position_5 appears_in_column 14
HL_02483.1_Node_5_Position_2_Insertion appears_in_column 15
HL_02483.1_Node_5_Position_2 appears_in_column 16
HL_02483.1_Node_4_Position_2_Insertion appears_in_column 17
HL_02483.1_Node_3_Position_2 appears_in_column 18
HL_02483.1_Node_2_Position_2_Insertion appears_in_column 19
HL_02483.1_Node_2_Position_2 appears_in_column 20
HL_02483.1_Node_1_Position_2_Insertion appears_in_column 21
HL_02483.1_Instance_1 has_name HL_02483.1_HL_4PKD_002_U92_G103
HL_02483.1_Instance_1 has_score .
HL_02483.1_Sequence_1_Position_1_U aligns_to_JAR3D HL_02483.1_Node_2_Position_1
HL_02483.1_Sequence_1_Position_2_G aligns_to_JAR3D HL_02483.1_Node_2_Position_1_Insertion
HL_02483.1_Sequence_1_Position_3_A aligns_to_JAR3D HL_02483.1_Node_5_Position_1
HL_02483.1_Sequence_1_Position_4_U aligns_to_JAR3D HL_02483.1_Node_6_Position_1
HL_02483.1_Sequence_1_Position_5_C aligns_to_JAR3D HL_02483.1_Node_6_Position_2
HL_02483.1_Sequence_1_Position_6_A aligns_to_JAR3D HL_02483.1_Node_6_Position_2-3_Insertion
HL_02483.1_Sequence_1_Position_7_C aligns_to_JAR3D HL_02483.1_Node_6_Position_3
HL_02483.1_Sequence_1_Position_8_G aligns_to_JAR3D HL_02483.1_Node_6_Position_4
HL_02483.1_Sequence_1_Position_9_A aligns_to_JAR3D HL_02483.1_Node_6_Position_5
HL_02483.1_Sequence_1_Position_10_A aligns_to_JAR3D HL_02483.1_Node_5_Position_2
HL_02483.1_Sequence_1_Position_11_G aligns_to_JAR3D HL_02483.1_Node_3_Position_2
HL_02483.1_Sequence_1_Position_12_G aligns_to_JAR3D HL_02483.1_Node_2_Position_2
HL_02483.1_Sequence_1 has_name HL_02483.1_HL_4PKD_002_U92_G103
HL_02483.1_Sequence_1 has_score -7.7782204004870055
HL_02483.1_Sequence_1 has_alignment_score_deficit 4.87005102911553E-10
HL_02483.1_Sequence_1 has_minimum_interior_edit_distance 0
HL_02483.1_Sequence_1 has_minimum_full_edit_distance 0
HL_02483.1_Sequence_1 has_cutoff_value true
HL_02483.1_Sequence_1 has_cutoff_score 99.99999999756497

