HL_07579.1_Column_1 corresponds_to_JAR3D HL_07579.1_Node_2_Position_1
HL_07579.1_Column_1-2_Insertion corresponds_to_JAR3D HL_07579.1_Node_2_Position_1_Insertion
HL_07579.1_Column_14 corresponds_to_JAR3D HL_07579.1_Node_2_Position_2
HL_07579.1_Column_13-14_Insertion corresponds_to_JAR3D HL_07579.1_Node_2_Position_2_Insertion
HL_07579.1_Column_2 corresponds_to_JAR3D HL_07579.1_Node_3_Position_1
HL_07579.1_Column_2-3_Insertion corresponds_to_JAR3D HL_07579.1_Node_3_Position_1_Insertion
HL_07579.1_Column_13 corresponds_to_JAR3D HL_07579.1_Node_3_Position_2
HL_07579.1_Column_12-13_Insertion corresponds_to_JAR3D HL_07579.1_Node_3_Position_2_Insertion
HL_07579.1_Column_3 corresponds_to_JAR3D HL_07579.1_Node_4_Position_1
HL_07579.1_Column_3-4_Insertion corresponds_to_JAR3D HL_07579.1_Node_4_Position_1-2_Insertion
HL_07579.1_Column_4 corresponds_to_JAR3D HL_07579.1_Node_4_Position_2
HL_07579.1_Column_4-5_Insertion corresponds_to_JAR3D HL_07579.1_Node_4_Position_2-3_Insertion
HL_07579.1_Column_5 corresponds_to_JAR3D HL_07579.1_Node_4_Position_3
HL_07579.1_Column_5-6_Insertion corresponds_to_JAR3D HL_07579.1_Node_4_Position_3-4_Insertion
HL_07579.1_Column_6 corresponds_to_JAR3D HL_07579.1_Node_4_Position_4
HL_07579.1_Column_6-7_Insertion corresponds_to_JAR3D HL_07579.1_Node_4_Position_4-5_Insertion
HL_07579.1_Column_7 corresponds_to_JAR3D HL_07579.1_Node_4_Position_5
HL_07579.1_Column_7-8_Insertion corresponds_to_JAR3D HL_07579.1_Node_4_Position_5-6_Insertion
HL_07579.1_Column_8 corresponds_to_JAR3D HL_07579.1_Node_4_Position_6
HL_07579.1_Column_8-9_Insertion corresponds_to_JAR3D HL_07579.1_Node_4_Position_6-7_Insertion
HL_07579.1_Column_9 corresponds_to_JAR3D HL_07579.1_Node_4_Position_7
HL_07579.1_Column_9-10_Insertion corresponds_to_JAR3D HL_07579.1_Node_4_Position_7-8_Insertion
HL_07579.1_Column_10 corresponds_to_JAR3D HL_07579.1_Node_4_Position_8
HL_07579.1_Column_10-11_Insertion corresponds_to_JAR3D HL_07579.1_Node_4_Position_8-9_Insertion
HL_07579.1_Column_11 corresponds_to_JAR3D HL_07579.1_Node_4_Position_9
HL_07579.1_Column_11-12_Insertion corresponds_to_JAR3D HL_07579.1_Node_4_Position_9-10_Insertion
HL_07579.1_Column_12 corresponds_to_JAR3D HL_07579.1_Node_4_Position_10
HL_07579.1_Instance_1_Column_1_U corresponds_to_sequence HL_07579.1_Sequence_1_Position_1_U
HL_07579.1_Instance_1_Column_2_A corresponds_to_sequence HL_07579.1_Sequence_1_Position_2_A
HL_07579.1_Instance_1_Column_3_C corresponds_to_sequence HL_07579.1_Sequence_1_Position_3_C
HL_07579.1_Instance_1_Column_4_U corresponds_to_sequence HL_07579.1_Sequence_1_Position_4_U
HL_07579.1_Instance_1_Column_5_U corresponds_to_sequence HL_07579.1_Sequence_1_Position_5_U
HL_07579.1_Instance_1_Column_5-6_Insertion_1_A corresponds_to_sequence HL_07579.1_Sequence_1_Position_6_A
HL_07579.1_Instance_1_Column_5-6_Insertion_2_U corresponds_to_sequence HL_07579.1_Sequence_1_Position_7_U
HL_07579.1_Instance_1_Column_6_U corresponds_to_sequence HL_07579.1_Sequence_1_Position_8_U
HL_07579.1_Instance_1_Column_7_U corresponds_to_sequence HL_07579.1_Sequence_1_Position_9_U
HL_07579.1_Instance_1_Column_8_C corresponds_to_sequence HL_07579.1_Sequence_1_Position_10_C
HL_07579.1_Instance_1_Column_9_C corresponds_to_sequence HL_07579.1_Sequence_1_Position_11_C
HL_07579.1_Instance_1_Column_10_U corresponds_to_sequence HL_07579.1_Sequence_1_Position_12_U
HL_07579.1_Instance_1_Column_11_U corresponds_to_sequence HL_07579.1_Sequence_1_Position_13_U
HL_07579.1_Instance_1_Column_12_U corresponds_to_sequence HL_07579.1_Sequence_1_Position_14_U
HL_07579.1_Instance_1_Column_13_G corresponds_to_sequence HL_07579.1_Sequence_1_Position_15_G
HL_07579.1_Instance_1_Column_14_A corresponds_to_sequence HL_07579.1_Sequence_1_Position_16_A
HL_07579.1_Instance_2_Column_1_U corresponds_to_sequence HL_07579.1_Sequence_2_Position_1_U
HL_07579.1_Instance_2_Column_2_A corresponds_to_sequence HL_07579.1_Sequence_2_Position_2_A
HL_07579.1_Instance_2_Column_3_C corresponds_to_sequence HL_07579.1_Sequence_2_Position_3_C
HL_07579.1_Instance_2_Column_4_U corresponds_to_sequence HL_07579.1_Sequence_2_Position_4_U
HL_07579.1_Instance_2_Column_5_U corresponds_to_sequence HL_07579.1_Sequence_2_Position_5_U
HL_07579.1_Instance_2_Column_5-6_Insertion_1_A corresponds_to_sequence HL_07579.1_Sequence_2_Position_6_A
HL_07579.1_Instance_2_Column_5-6_Insertion_2_U corresponds_to_sequence HL_07579.1_Sequence_2_Position_7_U
HL_07579.1_Instance_2_Column_6_U corresponds_to_sequence HL_07579.1_Sequence_2_Position_8_U
HL_07579.1_Instance_2_Column_7_U corresponds_to_sequence HL_07579.1_Sequence_2_Position_9_U
HL_07579.1_Instance_2_Column_8_C corresponds_to_sequence HL_07579.1_Sequence_2_Position_10_C
HL_07579.1_Instance_2_Column_9_C corresponds_to_sequence HL_07579.1_Sequence_2_Position_11_C
HL_07579.1_Instance_2_Column_10_U corresponds_to_sequence HL_07579.1_Sequence_2_Position_12_U
HL_07579.1_Instance_2_Column_11_U corresponds_to_sequence HL_07579.1_Sequence_2_Position_13_U
HL_07579.1_Instance_2_Column_12_U corresponds_to_sequence HL_07579.1_Sequence_2_Position_14_U
HL_07579.1_Instance_2_Column_13_G corresponds_to_sequence HL_07579.1_Sequence_2_Position_15_G
HL_07579.1_Instance_2_Column_14_A corresponds_to_sequence HL_07579.1_Sequence_2_Position_16_A
HL_07579.1_Instance_1_Column_1_U corresponds_to_PDB 5D5L.cifatoms|1|A|28|U
HL_07579.1_Instance_1_Column_2_A corresponds_to_PDB 5D5L.cifatoms|1|A|29|A
HL_07579.1_Instance_1_Column_3_C corresponds_to_PDB 5D5L.cifatoms|1|A|30|C
HL_07579.1_Instance_1_Column_4_U corresponds_to_PDB 5D5L.cifatoms|1|A|31|U
HL_07579.1_Instance_1_Column_5_U corresponds_to_PDB 5D5L.cifatoms|1|A|32|U
HL_07579.1_Instance_1_Column_5-6_Insertion_1_A corresponds_to_PDB 5D5L.cifatoms_1_A_33_A
HL_07579.1_Instance_1_Column_5-6_Insertion_2_U corresponds_to_PDB 5D5L.cifatoms_1_A_34_U
HL_07579.1_Instance_1_Column_6_U corresponds_to_PDB 5D5L.cifatoms|1|A|35|U
HL_07579.1_Instance_1_Column_7_U corresponds_to_PDB 5D5L.cifatoms|1|A|36|U
HL_07579.1_Instance_1_Column_8_C corresponds_to_PDB 5D5L.cifatoms|1|A|37|C
HL_07579.1_Instance_1_Column_9_C corresponds_to_PDB 5D5L.cifatoms|1|A|38|C
HL_07579.1_Instance_1_Column_10_U corresponds_to_PDB 5D5L.cifatoms|1|A|39|U
HL_07579.1_Instance_1_Column_11_U corresponds_to_PDB 5D5L.cifatoms|1|A|40|U
HL_07579.1_Instance_1_Column_12_U corresponds_to_PDB 5D5L.cifatoms|1|A|41|U
HL_07579.1_Instance_1_Column_13_G corresponds_to_PDB 5D5L.cifatoms|1|A|42|G
HL_07579.1_Instance_1_Column_14_A corresponds_to_PDB 5D5L.cifatoms|1|A|43|A
HL_07579.1_Instance_2_Column_1_U corresponds_to_PDB 4JF2.cifatoms|1|A|28|U
HL_07579.1_Instance_2_Column_2_A corresponds_to_PDB 4JF2.cifatoms|1|A|29|A
HL_07579.1_Instance_2_Column_3_C corresponds_to_PDB 4JF2.cifatoms|1|A|30|C
HL_07579.1_Instance_2_Column_4_U corresponds_to_PDB 4JF2.cifatoms|1|A|31|U
HL_07579.1_Instance_2_Column_5_U corresponds_to_PDB 4JF2.cifatoms|1|A|32|U
HL_07579.1_Instance_2_Column_5-6_Insertion_1_A corresponds_to_PDB 4JF2.cifatoms_1_A_33_A
HL_07579.1_Instance_2_Column_5-6_Insertion_2_U corresponds_to_PDB 4JF2.cifatoms_1_A_34_U
HL_07579.1_Instance_2_Column_6_U corresponds_to_PDB 4JF2.cifatoms|1|A|35|U
HL_07579.1_Instance_2_Column_7_U corresponds_to_PDB 4JF2.cifatoms|1|A|36|U
HL_07579.1_Instance_2_Column_8_C corresponds_to_PDB 4JF2.cifatoms|1|A|37|C
HL_07579.1_Instance_2_Column_9_C corresponds_to_PDB 4JF2.cifatoms|1|A|38|C
HL_07579.1_Instance_2_Column_10_U corresponds_to_PDB 4JF2.cifatoms|1|A|39|U
HL_07579.1_Instance_2_Column_11_U corresponds_to_PDB 4JF2.cifatoms|1|A|40|U
HL_07579.1_Instance_2_Column_12_U corresponds_to_PDB 4JF2.cifatoms|1|A|41|U
HL_07579.1_Instance_2_Column_13_G corresponds_to_PDB 4JF2.cifatoms|1|A|42|G
HL_07579.1_Instance_2_Column_14_A corresponds_to_PDB 4JF2.cifatoms|1|A|43|A
HL_07579.1_Instance_1_Column_1_U corresponds_to_group HL_07579.1_Column_1
HL_07579.1_Instance_1_Column_2_A corresponds_to_group HL_07579.1_Column_2
HL_07579.1_Instance_1_Column_3_C corresponds_to_group HL_07579.1_Column_3
HL_07579.1_Instance_1_Column_4_U corresponds_to_group HL_07579.1_Column_4
HL_07579.1_Instance_1_Column_5_U corresponds_to_group HL_07579.1_Column_5
HL_07579.1_Instance_1_Column_5-6_Insertion_1_A corresponds_to_group HL_07579.1_Column_5-6_Insertion
HL_07579.1_Instance_1_Column_5-6_Insertion_2_U corresponds_to_group HL_07579.1_Column_5-6_Insertion
HL_07579.1_Instance_1_Column_6_U corresponds_to_group HL_07579.1_Column_6
HL_07579.1_Instance_1_Column_7_U corresponds_to_group HL_07579.1_Column_7
HL_07579.1_Instance_1_Column_8_C corresponds_to_group HL_07579.1_Column_8
HL_07579.1_Instance_1_Column_9_C corresponds_to_group HL_07579.1_Column_9
HL_07579.1_Instance_1_Column_10_U corresponds_to_group HL_07579.1_Column_10
HL_07579.1_Instance_1_Column_11_U corresponds_to_group HL_07579.1_Column_11
HL_07579.1_Instance_1_Column_12_U corresponds_to_group HL_07579.1_Column_12
HL_07579.1_Instance_1_Column_13_G corresponds_to_group HL_07579.1_Column_13
HL_07579.1_Instance_1_Column_14_A corresponds_to_group HL_07579.1_Column_14
HL_07579.1_Instance_2_Column_1_U corresponds_to_group HL_07579.1_Column_1
HL_07579.1_Instance_2_Column_2_A corresponds_to_group HL_07579.1_Column_2
HL_07579.1_Instance_2_Column_3_C corresponds_to_group HL_07579.1_Column_3
HL_07579.1_Instance_2_Column_4_U corresponds_to_group HL_07579.1_Column_4
HL_07579.1_Instance_2_Column_5_U corresponds_to_group HL_07579.1_Column_5
HL_07579.1_Instance_2_Column_5-6_Insertion_1_A corresponds_to_group HL_07579.1_Column_5-6_Insertion
HL_07579.1_Instance_2_Column_5-6_Insertion_2_U corresponds_to_group HL_07579.1_Column_5-6_Insertion
HL_07579.1_Instance_2_Column_6_U corresponds_to_group HL_07579.1_Column_6
HL_07579.1_Instance_2_Column_7_U corresponds_to_group HL_07579.1_Column_7
HL_07579.1_Instance_2_Column_8_C corresponds_to_group HL_07579.1_Column_8
HL_07579.1_Instance_2_Column_9_C corresponds_to_group HL_07579.1_Column_9
HL_07579.1_Instance_2_Column_10_U corresponds_to_group HL_07579.1_Column_10
HL_07579.1_Instance_2_Column_11_U corresponds_to_group HL_07579.1_Column_11
HL_07579.1_Instance_2_Column_12_U corresponds_to_group HL_07579.1_Column_12
HL_07579.1_Instance_2_Column_13_G corresponds_to_group HL_07579.1_Column_13
HL_07579.1_Instance_2_Column_14_A corresponds_to_group HL_07579.1_Column_14
HL_07579.1_Node_1_Position_1_Insertion appears_in_column 1
HL_07579.1_Node_2_Position_1 appears_in_column 2
HL_07579.1_Node_2_Position_1_Insertion appears_in_column 3
HL_07579.1_Node_3_Position_1 appears_in_column 4
HL_07579.1_Node_3_Position_1_Insertion appears_in_column 5
HL_07579.1_Node_4_Position_1 appears_in_column 6
HL_07579.1_Node_4_Position_1-2_Insertion appears_in_column 7
HL_07579.1_Node_4_Position_2 appears_in_column 8
HL_07579.1_Node_4_Position_2-3_Insertion appears_in_column 9
HL_07579.1_Node_4_Position_3 appears_in_column 10
HL_07579.1_Node_4_Position_3-4_Insertion appears_in_column 11
HL_07579.1_Node_4_Position_4 appears_in_column 12
HL_07579.1_Node_4_Position_4-5_Insertion appears_in_column 13
HL_07579.1_Node_4_Position_5 appears_in_column 14
HL_07579.1_Node_4_Position_5-6_Insertion appears_in_column 15
HL_07579.1_Node_4_Position_6 appears_in_column 16
HL_07579.1_Node_4_Position_6-7_Insertion appears_in_column 17
HL_07579.1_Node_4_Position_7 appears_in_column 18
HL_07579.1_Node_4_Position_7-8_Insertion appears_in_column 19
HL_07579.1_Node_4_Position_8 appears_in_column 20
HL_07579.1_Node_4_Position_8-9_Insertion appears_in_column 21
HL_07579.1_Node_4_Position_9 appears_in_column 22
HL_07579.1_Node_4_Position_9-10_Insertion appears_in_column 23
HL_07579.1_Node_4_Position_10 appears_in_column 24
HL_07579.1_Node_3_Position_2_Insertion appears_in_column 25
HL_07579.1_Node_3_Position_2 appears_in_column 26
HL_07579.1_Node_2_Position_2_Insertion appears_in_column 27
HL_07579.1_Node_2_Position_2 appears_in_column 28
HL_07579.1_Node_1_Position_2_Insertion appears_in_column 29
HL_07579.1_Instance_1 has_name HL_07579.1_HL_5D5L_002_U28_A43
HL_07579.1_Instance_2 has_name HL_07579.1_HL_4JF2_002_U28_A43
HL_07579.1_Instance_1 has_score .
HL_07579.1_Instance_2 has_score .
HL_07579.1_Sequence_1_Position_1_U aligns_to_JAR3D HL_07579.1_Node_2_Position_1
HL_07579.1_Sequence_1_Position_2_A aligns_to_JAR3D HL_07579.1_Node_3_Position_1
HL_07579.1_Sequence_1_Position_3_C aligns_to_JAR3D HL_07579.1_Node_4_Position_1
HL_07579.1_Sequence_1_Position_4_U aligns_to_JAR3D HL_07579.1_Node_4_Position_2
HL_07579.1_Sequence_1_Position_5_U aligns_to_JAR3D HL_07579.1_Node_4_Position_3
HL_07579.1_Sequence_1_Position_6_A aligns_to_JAR3D HL_07579.1_Node_4_Position_3-4_Insertion
HL_07579.1_Sequence_1_Position_7_U aligns_to_JAR3D HL_07579.1_Node_4_Position_3-4_Insertion
HL_07579.1_Sequence_1_Position_8_U aligns_to_JAR3D HL_07579.1_Node_4_Position_4
HL_07579.1_Sequence_1_Position_9_U aligns_to_JAR3D HL_07579.1_Node_4_Position_5
HL_07579.1_Sequence_1_Position_10_C aligns_to_JAR3D HL_07579.1_Node_4_Position_6
HL_07579.1_Sequence_1_Position_11_C aligns_to_JAR3D HL_07579.1_Node_4_Position_7
HL_07579.1_Sequence_1_Position_12_U aligns_to_JAR3D HL_07579.1_Node_4_Position_8
HL_07579.1_Sequence_1_Position_13_U aligns_to_JAR3D HL_07579.1_Node_4_Position_9
HL_07579.1_Sequence_1_Position_14_U aligns_to_JAR3D HL_07579.1_Node_4_Position_10
HL_07579.1_Sequence_1_Position_15_G aligns_to_JAR3D HL_07579.1_Node_3_Position_2
HL_07579.1_Sequence_1_Position_16_A aligns_to_JAR3D HL_07579.1_Node_2_Position_2
HL_07579.1_Sequence_1 has_name HL_07579.1_HL_5D5L_002_U28_A43
HL_07579.1_Sequence_1 has_score -8.627278567193219
HL_07579.1_Sequence_1 has_alignment_score_deficit 0.0
HL_07579.1_Sequence_1 has_minimum_interior_edit_distance 0
HL_07579.1_Sequence_1 has_minimum_full_edit_distance 0
HL_07579.1_Sequence_1 has_cutoff_value true
HL_07579.1_Sequence_1 has_cutoff_score 100.0
HL_07579.1_Sequence_2_Position_1_U aligns_to_JAR3D HL_07579.1_Node_2_Position_1
HL_07579.1_Sequence_2_Position_2_A aligns_to_JAR3D HL_07579.1_Node_3_Position_1
HL_07579.1_Sequence_2_Position_3_C aligns_to_JAR3D HL_07579.1_Node_4_Position_1
HL_07579.1_Sequence_2_Position_4_U aligns_to_JAR3D HL_07579.1_Node_4_Position_2
HL_07579.1_Sequence_2_Position_5_U aligns_to_JAR3D HL_07579.1_Node_4_Position_3
HL_07579.1_Sequence_2_Position_6_A aligns_to_JAR3D HL_07579.1_Node_4_Position_3-4_Insertion
HL_07579.1_Sequence_2_Position_7_U aligns_to_JAR3D HL_07579.1_Node_4_Position_3-4_Insertion
HL_07579.1_Sequence_2_Position_8_U aligns_to_JAR3D HL_07579.1_Node_4_Position_4
HL_07579.1_Sequence_2_Position_9_U aligns_to_JAR3D HL_07579.1_Node_4_Position_5
HL_07579.1_Sequence_2_Position_10_C aligns_to_JAR3D HL_07579.1_Node_4_Position_6
HL_07579.1_Sequence_2_Position_11_C aligns_to_JAR3D HL_07579.1_Node_4_Position_7
HL_07579.1_Sequence_2_Position_12_U aligns_to_JAR3D HL_07579.1_Node_4_Position_8
HL_07579.1_Sequence_2_Position_13_U aligns_to_JAR3D HL_07579.1_Node_4_Position_9
HL_07579.1_Sequence_2_Position_14_U aligns_to_JAR3D HL_07579.1_Node_4_Position_10
HL_07579.1_Sequence_2_Position_15_G aligns_to_JAR3D HL_07579.1_Node_3_Position_2
HL_07579.1_Sequence_2_Position_16_A aligns_to_JAR3D HL_07579.1_Node_2_Position_2
HL_07579.1_Sequence_2 has_name HL_07579.1_HL_4JF2_002_U28_A43
HL_07579.1_Sequence_2 has_score -8.627278567193219
HL_07579.1_Sequence_2 has_alignment_score_deficit 0.0
HL_07579.1_Sequence_2 has_minimum_interior_edit_distance 0
HL_07579.1_Sequence_2 has_minimum_full_edit_distance 0
HL_07579.1_Sequence_2 has_cutoff_value true
HL_07579.1_Sequence_2 has_cutoff_score 100.0

