HL_08510.1_Column_1 corresponds_to_JAR3D HL_08510.1_Node_2_Position_1
HL_08510.1_Column_1-2_Insertion corresponds_to_JAR3D HL_08510.1_Node_2_Position_1_Insertion
HL_08510.1_Column_8 corresponds_to_JAR3D HL_08510.1_Node_2_Position_2
HL_08510.1_Column_7-8_Insertion corresponds_to_JAR3D HL_08510.1_Node_2_Position_2_Insertion
HL_08510.1_Column_2 corresponds_to_JAR3D HL_08510.1_Node_3_Position_1
HL_08510.1_Column_2-3_Insertion corresponds_to_JAR3D HL_08510.1_Node_3_Position_1-2_Insertion
HL_08510.1_Column_3 corresponds_to_JAR3D HL_08510.1_Node_3_Position_2
HL_08510.1_Column_3-4_Insertion corresponds_to_JAR3D HL_08510.1_Node_3_Position_2-3_Insertion
HL_08510.1_Column_4 corresponds_to_JAR3D HL_08510.1_Node_3_Position_3
HL_08510.1_Column_4-5_Insertion corresponds_to_JAR3D HL_08510.1_Node_3_Position_3-4_Insertion
HL_08510.1_Column_5 corresponds_to_JAR3D HL_08510.1_Node_3_Position_4
HL_08510.1_Column_5-6_Insertion corresponds_to_JAR3D HL_08510.1_Node_3_Position_4-5_Insertion
HL_08510.1_Column_6 corresponds_to_JAR3D HL_08510.1_Node_3_Position_5
HL_08510.1_Column_6-7_Insertion corresponds_to_JAR3D HL_08510.1_Node_3_Position_5-6_Insertion
HL_08510.1_Column_7 corresponds_to_JAR3D HL_08510.1_Node_3_Position_6
HL_08510.1_Instance_1_Column_1_A corresponds_to_sequence HL_08510.1_Sequence_1_Position_1_A
HL_08510.1_Instance_1_Column_2_U corresponds_to_sequence HL_08510.1_Sequence_1_Position_2_U
HL_08510.1_Instance_1_Column_3_G corresponds_to_sequence HL_08510.1_Sequence_1_Position_3_G
HL_08510.1_Instance_1_Column_4_U corresponds_to_sequence HL_08510.1_Sequence_1_Position_4_U
HL_08510.1_Instance_1_Column_5_G corresponds_to_sequence HL_08510.1_Sequence_1_Position_5_G
HL_08510.1_Instance_1_Column_6_C corresponds_to_sequence HL_08510.1_Sequence_1_Position_6_C
HL_08510.1_Instance_1_Column_7_U corresponds_to_sequence HL_08510.1_Sequence_1_Position_7_U
HL_08510.1_Instance_1_Column_7-8_Insertion_1_U corresponds_to_sequence HL_08510.1_Sequence_1_Position_8_U
HL_08510.1_Instance_1_Column_8_U corresponds_to_sequence HL_08510.1_Sequence_1_Position_9_U
HL_08510.1_Instance_2_Column_1_A corresponds_to_sequence HL_08510.1_Sequence_2_Position_1_A
HL_08510.1_Instance_2_Column_2_U corresponds_to_sequence HL_08510.1_Sequence_2_Position_2_U
HL_08510.1_Instance_2_Column_3_G corresponds_to_sequence HL_08510.1_Sequence_2_Position_3_G
HL_08510.1_Instance_2_Column_4_U corresponds_to_sequence HL_08510.1_Sequence_2_Position_4_U
HL_08510.1_Instance_2_Column_5_G corresponds_to_sequence HL_08510.1_Sequence_2_Position_5_G
HL_08510.1_Instance_2_Column_6_C corresponds_to_sequence HL_08510.1_Sequence_2_Position_6_C
HL_08510.1_Instance_2_Column_7_U corresponds_to_sequence HL_08510.1_Sequence_2_Position_7_U
HL_08510.1_Instance_2_Column_7-8_Insertion_1_U corresponds_to_sequence HL_08510.1_Sequence_2_Position_8_U
HL_08510.1_Instance_2_Column_8_U corresponds_to_sequence HL_08510.1_Sequence_2_Position_9_U
HL_08510.1_Instance_1_Column_1_A corresponds_to_PDB 2QUS.cifatoms|1|A|18|A
HL_08510.1_Instance_1_Column_2_U corresponds_to_PDB 2QUS.cifatoms|1|A|19|U
HL_08510.1_Instance_1_Column_3_G corresponds_to_PDB 2QUS.cifatoms|1|A|20|G
HL_08510.1_Instance_1_Column_4_U corresponds_to_PDB 2QUS.cifatoms|1|A|21|U
HL_08510.1_Instance_1_Column_5_G corresponds_to_PDB 2QUS.cifatoms|1|A|22|G
HL_08510.1_Instance_1_Column_6_C corresponds_to_PDB 2QUS.cifatoms|1|A|23|C
HL_08510.1_Instance_1_Column_7_U corresponds_to_PDB 2QUS.cifatoms|1|A|24|U
HL_08510.1_Instance_1_Column_7-8_Insertion_1_U corresponds_to_PDB 2QUS.cifatoms_1_A_25_U
HL_08510.1_Instance_1_Column_8_U corresponds_to_PDB 2QUS.cifatoms|1|A|26|U
HL_08510.1_Instance_2_Column_1_A corresponds_to_PDB 2QUW.cifatoms|1|B|18|A
HL_08510.1_Instance_2_Column_2_U corresponds_to_PDB 2QUW.cifatoms|1|B|19|U
HL_08510.1_Instance_2_Column_3_G corresponds_to_PDB 2QUW.cifatoms|1|B|20|G
HL_08510.1_Instance_2_Column_4_U corresponds_to_PDB 2QUW.cifatoms|1|B|21|U
HL_08510.1_Instance_2_Column_5_G corresponds_to_PDB 2QUW.cifatoms|1|B|22|G
HL_08510.1_Instance_2_Column_6_C corresponds_to_PDB 2QUW.cifatoms|1|B|23|C
HL_08510.1_Instance_2_Column_7_U corresponds_to_PDB 2QUW.cifatoms|1|B|24|U
HL_08510.1_Instance_2_Column_7-8_Insertion_1_U corresponds_to_PDB 2QUW.cifatoms_1_B_25_U
HL_08510.1_Instance_2_Column_8_U corresponds_to_PDB 2QUW.cifatoms|1|B|26|U
HL_08510.1_Instance_1_Column_1_A corresponds_to_group HL_08510.1_Column_1
HL_08510.1_Instance_1_Column_2_U corresponds_to_group HL_08510.1_Column_2
HL_08510.1_Instance_1_Column_3_G corresponds_to_group HL_08510.1_Column_3
HL_08510.1_Instance_1_Column_4_U corresponds_to_group HL_08510.1_Column_4
HL_08510.1_Instance_1_Column_5_G corresponds_to_group HL_08510.1_Column_5
HL_08510.1_Instance_1_Column_6_C corresponds_to_group HL_08510.1_Column_6
HL_08510.1_Instance_1_Column_7_U corresponds_to_group HL_08510.1_Column_7
HL_08510.1_Instance_1_Column_7-8_Insertion_1_U corresponds_to_group HL_08510.1_Column_7-8_Insertion
HL_08510.1_Instance_1_Column_8_U corresponds_to_group HL_08510.1_Column_8
HL_08510.1_Instance_2_Column_1_A corresponds_to_group HL_08510.1_Column_1
HL_08510.1_Instance_2_Column_2_U corresponds_to_group HL_08510.1_Column_2
HL_08510.1_Instance_2_Column_3_G corresponds_to_group HL_08510.1_Column_3
HL_08510.1_Instance_2_Column_4_U corresponds_to_group HL_08510.1_Column_4
HL_08510.1_Instance_2_Column_5_G corresponds_to_group HL_08510.1_Column_5
HL_08510.1_Instance_2_Column_6_C corresponds_to_group HL_08510.1_Column_6
HL_08510.1_Instance_2_Column_7_U corresponds_to_group HL_08510.1_Column_7
HL_08510.1_Instance_2_Column_7-8_Insertion_1_U corresponds_to_group HL_08510.1_Column_7-8_Insertion
HL_08510.1_Instance_2_Column_8_U corresponds_to_group HL_08510.1_Column_8
HL_08510.1_Node_1_Position_1_Insertion appears_in_column 1
HL_08510.1_Node_2_Position_1 appears_in_column 2
HL_08510.1_Node_2_Position_1_Insertion appears_in_column 3
HL_08510.1_Node_3_Position_1 appears_in_column 4
HL_08510.1_Node_3_Position_1-2_Insertion appears_in_column 5
HL_08510.1_Node_3_Position_2 appears_in_column 6
HL_08510.1_Node_3_Position_2-3_Insertion appears_in_column 7
HL_08510.1_Node_3_Position_3 appears_in_column 8
HL_08510.1_Node_3_Position_3-4_Insertion appears_in_column 9
HL_08510.1_Node_3_Position_4 appears_in_column 10
HL_08510.1_Node_3_Position_4-5_Insertion appears_in_column 11
HL_08510.1_Node_3_Position_5 appears_in_column 12
HL_08510.1_Node_3_Position_5-6_Insertion appears_in_column 13
HL_08510.1_Node_3_Position_6 appears_in_column 14
HL_08510.1_Node_2_Position_2_Insertion appears_in_column 15
HL_08510.1_Node_2_Position_2 appears_in_column 16
HL_08510.1_Node_1_Position_2_Insertion appears_in_column 17
HL_08510.1_Instance_1 has_name HL_08510.1_HL_2QUS_001_A18_U26
HL_08510.1_Instance_2 has_name HL_08510.1_HL_2QUW_001_A18_U26
HL_08510.1_Instance_1 has_score .
HL_08510.1_Instance_2 has_score .
HL_08510.1_Sequence_1_Position_1_A aligns_to_JAR3D HL_08510.1_Node_2_Position_1
HL_08510.1_Sequence_1_Position_2_U aligns_to_JAR3D HL_08510.1_Node_3_Position_1
HL_08510.1_Sequence_1_Position_3_G aligns_to_JAR3D HL_08510.1_Node_3_Position_2
HL_08510.1_Sequence_1_Position_4_U aligns_to_JAR3D HL_08510.1_Node_3_Position_3
HL_08510.1_Sequence_1_Position_5_G aligns_to_JAR3D HL_08510.1_Node_3_Position_4
HL_08510.1_Sequence_1_Position_6_C aligns_to_JAR3D HL_08510.1_Node_3_Position_5
HL_08510.1_Sequence_1_Position_7_U aligns_to_JAR3D HL_08510.1_Node_3_Position_6
HL_08510.1_Sequence_1_Position_9_U aligns_to_JAR3D HL_08510.1_Node_2_Position_2
HL_08510.1_Sequence_1_Position_8_U aligns_to_JAR3D HL_08510.1_Node_2_Position_2_Insertion
HL_08510.1_Sequence_1 has_name HL_08510.1_HL_2QUS_001_A18_U26
HL_08510.1_Sequence_1 has_score -5.33487229190279
HL_08510.1_Sequence_1 has_alignment_score_deficit 1.902789925622983E-9
HL_08510.1_Sequence_1 has_minimum_interior_edit_distance 0
HL_08510.1_Sequence_1 has_minimum_full_edit_distance 0
HL_08510.1_Sequence_1 has_cutoff_value true
HL_08510.1_Sequence_1 has_cutoff_score 99.99999998863416
HL_08510.1_Sequence_2_Position_1_A aligns_to_JAR3D HL_08510.1_Node_2_Position_1
HL_08510.1_Sequence_2_Position_2_U aligns_to_JAR3D HL_08510.1_Node_3_Position_1
HL_08510.1_Sequence_2_Position_3_G aligns_to_JAR3D HL_08510.1_Node_3_Position_2
HL_08510.1_Sequence_2_Position_4_U aligns_to_JAR3D HL_08510.1_Node_3_Position_3
HL_08510.1_Sequence_2_Position_5_G aligns_to_JAR3D HL_08510.1_Node_3_Position_4
HL_08510.1_Sequence_2_Position_6_C aligns_to_JAR3D HL_08510.1_Node_3_Position_5
HL_08510.1_Sequence_2_Position_7_U aligns_to_JAR3D HL_08510.1_Node_3_Position_6
HL_08510.1_Sequence_2_Position_9_U aligns_to_JAR3D HL_08510.1_Node_2_Position_2
HL_08510.1_Sequence_2_Position_8_U aligns_to_JAR3D HL_08510.1_Node_2_Position_2_Insertion
HL_08510.1_Sequence_2 has_name HL_08510.1_HL_2QUW_001_A18_U26
HL_08510.1_Sequence_2 has_score -5.33487229190279
HL_08510.1_Sequence_2 has_alignment_score_deficit 1.902789925622983E-9
HL_08510.1_Sequence_2 has_minimum_interior_edit_distance 0
HL_08510.1_Sequence_2 has_minimum_full_edit_distance 0
HL_08510.1_Sequence_2 has_cutoff_value true
HL_08510.1_Sequence_2 has_cutoff_score 99.99999998863416

