HL_07268.1_Column_1 corresponds_to_JAR3D HL_07268.1_Node_2_Position_1
HL_07268.1_Column_1-2_Insertion corresponds_to_JAR3D HL_07268.1_Node_2_Position_1_Insertion
HL_07268.1_Column_11 corresponds_to_JAR3D HL_07268.1_Node_2_Position_2
HL_07268.1_Column_10-11_Insertion corresponds_to_JAR3D HL_07268.1_Node_2_Position_2_Insertion
HL_07268.1_Column_2 corresponds_to_JAR3D HL_07268.1_Node_3_Position_1
HL_07268.1_Column_2-3_Insertion corresponds_to_JAR3D HL_07268.1_Node_3_Position_1-2_Insertion
HL_07268.1_Column_3 corresponds_to_JAR3D HL_07268.1_Node_3_Position_2
HL_07268.1_Column_3-4_Insertion corresponds_to_JAR3D HL_07268.1_Node_3_Position_2-3_Insertion
HL_07268.1_Column_4 corresponds_to_JAR3D HL_07268.1_Node_3_Position_3
HL_07268.1_Column_4-5_Insertion corresponds_to_JAR3D HL_07268.1_Node_3_Position_3-4_Insertion
HL_07268.1_Column_5 corresponds_to_JAR3D HL_07268.1_Node_3_Position_4
HL_07268.1_Column_5-6_Insertion corresponds_to_JAR3D HL_07268.1_Node_3_Position_4-5_Insertion
HL_07268.1_Column_6 corresponds_to_JAR3D HL_07268.1_Node_3_Position_5
HL_07268.1_Column_6-7_Insertion corresponds_to_JAR3D HL_07268.1_Node_3_Position_5-6_Insertion
HL_07268.1_Column_7 corresponds_to_JAR3D HL_07268.1_Node_3_Position_6
HL_07268.1_Column_7-8_Insertion corresponds_to_JAR3D HL_07268.1_Node_3_Position_6-7_Insertion
HL_07268.1_Column_8 corresponds_to_JAR3D HL_07268.1_Node_3_Position_7
HL_07268.1_Column_8-9_Insertion corresponds_to_JAR3D HL_07268.1_Node_3_Position_7-8_Insertion
HL_07268.1_Column_9 corresponds_to_JAR3D HL_07268.1_Node_3_Position_8
HL_07268.1_Column_9-10_Insertion corresponds_to_JAR3D HL_07268.1_Node_3_Position_8-9_Insertion
HL_07268.1_Column_10 corresponds_to_JAR3D HL_07268.1_Node_3_Position_9
HL_07268.1_Instance_1_Column_1_C corresponds_to_sequence HL_07268.1_Sequence_1_Position_1_C
HL_07268.1_Instance_1_Column_2_A corresponds_to_sequence HL_07268.1_Sequence_1_Position_2_A
HL_07268.1_Instance_1_Column_3_A corresponds_to_sequence HL_07268.1_Sequence_1_Position_3_A
HL_07268.1_Instance_1_Column_4_U corresponds_to_sequence HL_07268.1_Sequence_1_Position_4_U
HL_07268.1_Instance_1_Column_5_U corresponds_to_sequence HL_07268.1_Sequence_1_Position_5_U
HL_07268.1_Instance_1_Column_6_U corresponds_to_sequence HL_07268.1_Sequence_1_Position_6_U
HL_07268.1_Instance_1_Column_7_A corresponds_to_sequence HL_07268.1_Sequence_1_Position_7_A
HL_07268.1_Instance_1_Column_7-8_Insertion_1_U corresponds_to_sequence HL_07268.1_Sequence_1_Position_8_U
HL_07268.1_Instance_1_Column_8_A corresponds_to_sequence HL_07268.1_Sequence_1_Position_9_A
HL_07268.1_Instance_1_Column_9_C corresponds_to_sequence HL_07268.1_Sequence_1_Position_10_C
HL_07268.1_Instance_1_Column_10_A corresponds_to_sequence HL_07268.1_Sequence_1_Position_11_A
HL_07268.1_Instance_1_Column_11_G corresponds_to_sequence HL_07268.1_Sequence_1_Position_12_G
HL_07268.1_Instance_1_Column_1_C corresponds_to_PDB 4V88.cifatoms|1|A6|70|C
HL_07268.1_Instance_1_Column_2_A corresponds_to_PDB 4V88.cifatoms|1|A6|71|A
HL_07268.1_Instance_1_Column_3_A corresponds_to_PDB 4V88.cifatoms|1|A6|72|A
HL_07268.1_Instance_1_Column_4_U corresponds_to_PDB 4V88.cifatoms|1|A6|73|U
HL_07268.1_Instance_1_Column_5_U corresponds_to_PDB 4V88.cifatoms|1|A6|74|U
HL_07268.1_Instance_1_Column_6_U corresponds_to_PDB 4V88.cifatoms|1|A6|75|U
HL_07268.1_Instance_1_Column_7_A corresponds_to_PDB 4V88.cifatoms|1|A6|76|A
HL_07268.1_Instance_1_Column_7-8_Insertion_1_U corresponds_to_PDB 4V88.cifatoms_1_A6_77_U
HL_07268.1_Instance_1_Column_8_A corresponds_to_PDB 4V88.cifatoms|1|A6|78|A
HL_07268.1_Instance_1_Column_9_C corresponds_to_PDB 4V88.cifatoms|1|A6|79|C
HL_07268.1_Instance_1_Column_10_A corresponds_to_PDB 4V88.cifatoms|1|A6|80|A
HL_07268.1_Instance_1_Column_11_G corresponds_to_PDB 4V88.cifatoms|1|A6|81|G
HL_07268.1_Instance_1_Column_1_C corresponds_to_group HL_07268.1_Column_1
HL_07268.1_Instance_1_Column_2_A corresponds_to_group HL_07268.1_Column_2
HL_07268.1_Instance_1_Column_3_A corresponds_to_group HL_07268.1_Column_3
HL_07268.1_Instance_1_Column_4_U corresponds_to_group HL_07268.1_Column_4
HL_07268.1_Instance_1_Column_5_U corresponds_to_group HL_07268.1_Column_5
HL_07268.1_Instance_1_Column_6_U corresponds_to_group HL_07268.1_Column_6
HL_07268.1_Instance_1_Column_7_A corresponds_to_group HL_07268.1_Column_7
HL_07268.1_Instance_1_Column_7-8_Insertion_1_U corresponds_to_group HL_07268.1_Column_7-8_Insertion
HL_07268.1_Instance_1_Column_8_A corresponds_to_group HL_07268.1_Column_8
HL_07268.1_Instance_1_Column_9_C corresponds_to_group HL_07268.1_Column_9
HL_07268.1_Instance_1_Column_10_A corresponds_to_group HL_07268.1_Column_10
HL_07268.1_Instance_1_Column_11_G corresponds_to_group HL_07268.1_Column_11
HL_07268.1_Node_1_Position_1_Insertion appears_in_column 1
HL_07268.1_Node_2_Position_1 appears_in_column 2
HL_07268.1_Node_2_Position_1_Insertion appears_in_column 3
HL_07268.1_Node_3_Position_1 appears_in_column 4
HL_07268.1_Node_3_Position_1-2_Insertion appears_in_column 5
HL_07268.1_Node_3_Position_2 appears_in_column 6
HL_07268.1_Node_3_Position_2-3_Insertion appears_in_column 7
HL_07268.1_Node_3_Position_3 appears_in_column 8
HL_07268.1_Node_3_Position_3-4_Insertion appears_in_column 9
HL_07268.1_Node_3_Position_4 appears_in_column 10
HL_07268.1_Node_3_Position_4-5_Insertion appears_in_column 11
HL_07268.1_Node_3_Position_5 appears_in_column 12
HL_07268.1_Node_3_Position_5-6_Insertion appears_in_column 13
HL_07268.1_Node_3_Position_6 appears_in_column 14
HL_07268.1_Node_3_Position_6-7_Insertion appears_in_column 15
HL_07268.1_Node_3_Position_7 appears_in_column 16
HL_07268.1_Node_3_Position_7-8_Insertion appears_in_column 17
HL_07268.1_Node_3_Position_8 appears_in_column 18
HL_07268.1_Node_3_Position_8-9_Insertion appears_in_column 19
HL_07268.1_Node_3_Position_9 appears_in_column 20
HL_07268.1_Node_2_Position_2_Insertion appears_in_column 21
HL_07268.1_Node_2_Position_2 appears_in_column 22
HL_07268.1_Node_1_Position_2_Insertion appears_in_column 23
HL_07268.1_Instance_1 has_name HL_07268.1_HL_4V88_187_C70_G81
HL_07268.1_Instance_1 has_score .
HL_07268.1_Sequence_1_Position_1_C aligns_to_JAR3D HL_07268.1_Node_2_Position_1
HL_07268.1_Sequence_1_Position_2_A aligns_to_JAR3D HL_07268.1_Node_3_Position_1
HL_07268.1_Sequence_1_Position_3_A aligns_to_JAR3D HL_07268.1_Node_3_Position_2
HL_07268.1_Sequence_1_Position_4_U aligns_to_JAR3D HL_07268.1_Node_3_Position_3
HL_07268.1_Sequence_1_Position_5_U aligns_to_JAR3D HL_07268.1_Node_3_Position_4
HL_07268.1_Sequence_1_Position_6_U aligns_to_JAR3D HL_07268.1_Node_3_Position_5
HL_07268.1_Sequence_1_Position_7_A aligns_to_JAR3D HL_07268.1_Node_3_Position_6
HL_07268.1_Sequence_1_Position_8_U aligns_to_JAR3D HL_07268.1_Node_3_Position_6-7_Insertion
HL_07268.1_Sequence_1_Position_9_A aligns_to_JAR3D HL_07268.1_Node_3_Position_7
HL_07268.1_Sequence_1_Position_10_C aligns_to_JAR3D HL_07268.1_Node_3_Position_8
HL_07268.1_Sequence_1_Position_11_A aligns_to_JAR3D HL_07268.1_Node_3_Position_9
HL_07268.1_Sequence_1_Position_12_G aligns_to_JAR3D HL_07268.1_Node_2_Position_2
HL_07268.1_Sequence_1 has_name HL_07268.1_HL_4V88_187_C70_G81
HL_07268.1_Sequence_1 has_score -8.559414436738832
HL_07268.1_Sequence_1 has_alignment_score_deficit 0.0
HL_07268.1_Sequence_1 has_minimum_interior_edit_distance 0
HL_07268.1_Sequence_1 has_minimum_full_edit_distance 0
HL_07268.1_Sequence_1 has_cutoff_value true
HL_07268.1_Sequence_1 has_cutoff_score 100.0

