HL_02733.1_Column_1 corresponds_to_JAR3D HL_02733.1_Node_2_Position_1
HL_02733.1_Column_1-2_Insertion corresponds_to_JAR3D HL_02733.1_Node_2_Position_1_Insertion
HL_02733.1_Column_6 corresponds_to_JAR3D HL_02733.1_Node_2_Position_2
HL_02733.1_Column_5-6_Insertion corresponds_to_JAR3D HL_02733.1_Node_2_Position_2_Insertion
HL_02733.1_Column_2 corresponds_to_JAR3D HL_02733.1_Node_3_Position_1
HL_02733.1_Column_2-3_Insertion corresponds_to_JAR3D HL_02733.1_Node_3_Position_1-2_Insertion
HL_02733.1_Column_3 corresponds_to_JAR3D HL_02733.1_Node_3_Position_2
HL_02733.1_Column_3-4_Insertion corresponds_to_JAR3D HL_02733.1_Node_3_Position_2-3_Insertion
HL_02733.1_Column_4 corresponds_to_JAR3D HL_02733.1_Node_3_Position_3
HL_02733.1_Column_4-5_Insertion corresponds_to_JAR3D HL_02733.1_Node_3_Position_3-4_Insertion
HL_02733.1_Column_5 corresponds_to_JAR3D HL_02733.1_Node_3_Position_4
HL_02733.1_Instance_1_Column_1_C corresponds_to_sequence HL_02733.1_Sequence_1_Position_1_C
HL_02733.1_Instance_1_Column_2_A corresponds_to_sequence HL_02733.1_Sequence_1_Position_2_A
HL_02733.1_Instance_1_Column_3_U corresponds_to_sequence HL_02733.1_Sequence_1_Position_3_U
HL_02733.1_Instance_1_Column_3-4_Insertion_1_U corresponds_to_sequence HL_02733.1_Sequence_1_Position_4_U
HL_02733.1_Instance_1_Column_4_C corresponds_to_sequence HL_02733.1_Sequence_1_Position_5_C
HL_02733.1_Instance_1_Column_5_C corresponds_to_sequence HL_02733.1_Sequence_1_Position_6_C
HL_02733.1_Instance_1_Column_6_G corresponds_to_sequence HL_02733.1_Sequence_1_Position_7_G
HL_02733.1_Instance_2_Column_1_C corresponds_to_sequence HL_02733.1_Sequence_2_Position_1_C
HL_02733.1_Instance_2_Column_2_A corresponds_to_sequence HL_02733.1_Sequence_2_Position_2_A
HL_02733.1_Instance_2_Column_3_U corresponds_to_sequence HL_02733.1_Sequence_2_Position_3_U
HL_02733.1_Instance_2_Column_3-4_Insertion_1_G corresponds_to_sequence HL_02733.1_Sequence_2_Position_4_G
HL_02733.1_Instance_2_Column_4_C corresponds_to_sequence HL_02733.1_Sequence_2_Position_5_C
HL_02733.1_Instance_2_Column_5_C corresponds_to_sequence HL_02733.1_Sequence_2_Position_6_C
HL_02733.1_Instance_2_Column_6_G corresponds_to_sequence HL_02733.1_Sequence_2_Position_7_G
HL_02733.1_Instance_3_Column_1_C corresponds_to_sequence HL_02733.1_Sequence_3_Position_1_C
HL_02733.1_Instance_3_Column_2_A corresponds_to_sequence HL_02733.1_Sequence_3_Position_2_A
HL_02733.1_Instance_3_Column_3_U corresponds_to_sequence HL_02733.1_Sequence_3_Position_3_U
HL_02733.1_Instance_3_Column_3-4_Insertion_1_G corresponds_to_sequence HL_02733.1_Sequence_3_Position_4_G
HL_02733.1_Instance_3_Column_4_C corresponds_to_sequence HL_02733.1_Sequence_3_Position_5_C
HL_02733.1_Instance_3_Column_5_C corresponds_to_sequence HL_02733.1_Sequence_3_Position_6_C
HL_02733.1_Instance_3_Column_6_G corresponds_to_sequence HL_02733.1_Sequence_3_Position_7_G
HL_02733.1_Instance_4_Column_1_C corresponds_to_sequence HL_02733.1_Sequence_4_Position_1_C
HL_02733.1_Instance_4_Column_2_A corresponds_to_sequence HL_02733.1_Sequence_4_Position_2_A
HL_02733.1_Instance_4_Column_3_U corresponds_to_sequence HL_02733.1_Sequence_4_Position_3_U
HL_02733.1_Instance_4_Column_3-4_Insertion_1_C corresponds_to_sequence HL_02733.1_Sequence_4_Position_4_C
HL_02733.1_Instance_4_Column_4_C corresponds_to_sequence HL_02733.1_Sequence_4_Position_5_C
HL_02733.1_Instance_4_Column_5_C corresponds_to_sequence HL_02733.1_Sequence_4_Position_6_C
HL_02733.1_Instance_4_Column_6_G corresponds_to_sequence HL_02733.1_Sequence_4_Position_7_G
HL_02733.1_Instance_5_Column_1_C corresponds_to_sequence HL_02733.1_Sequence_5_Position_1_C
HL_02733.1_Instance_5_Column_2_A corresponds_to_sequence HL_02733.1_Sequence_5_Position_2_A
HL_02733.1_Instance_5_Column_3_U corresponds_to_sequence HL_02733.1_Sequence_5_Position_3_U
HL_02733.1_Instance_5_Column_3-4_Insertion_1_G corresponds_to_sequence HL_02733.1_Sequence_5_Position_4_G
HL_02733.1_Instance_5_Column_4_C corresponds_to_sequence HL_02733.1_Sequence_5_Position_5_C
HL_02733.1_Instance_5_Column_5_C corresponds_to_sequence HL_02733.1_Sequence_5_Position_6_C
HL_02733.1_Instance_5_Column_6_G corresponds_to_sequence HL_02733.1_Sequence_5_Position_7_G
HL_02733.1_Instance_6_Column_1_C corresponds_to_sequence HL_02733.1_Sequence_6_Position_1_C
HL_02733.1_Instance_6_Column_2_A corresponds_to_sequence HL_02733.1_Sequence_6_Position_2_A
HL_02733.1_Instance_6_Column_3_U corresponds_to_sequence HL_02733.1_Sequence_6_Position_3_U
HL_02733.1_Instance_6_Column_4_U corresponds_to_sequence HL_02733.1_Sequence_6_Position_4_U
HL_02733.1_Instance_6_Column_5_C corresponds_to_sequence HL_02733.1_Sequence_6_Position_5_C
HL_02733.1_Instance_6_Column_6_G corresponds_to_sequence HL_02733.1_Sequence_6_Position_6_G
HL_02733.1_Instance_7_Column_1_C corresponds_to_sequence HL_02733.1_Sequence_7_Position_1_C
HL_02733.1_Instance_7_Column_2_A corresponds_to_sequence HL_02733.1_Sequence_7_Position_2_A
HL_02733.1_Instance_7_Column_3_U corresponds_to_sequence HL_02733.1_Sequence_7_Position_3_U
HL_02733.1_Instance_7_Column_3-4_Insertion_1_G corresponds_to_sequence HL_02733.1_Sequence_7_Position_4_G
HL_02733.1_Instance_7_Column_4_C corresponds_to_sequence HL_02733.1_Sequence_7_Position_5_C
HL_02733.1_Instance_7_Column_5_C corresponds_to_sequence HL_02733.1_Sequence_7_Position_6_C
HL_02733.1_Instance_7_Column_6_G corresponds_to_sequence HL_02733.1_Sequence_7_Position_7_G
HL_02733.1_Instance_1_Column_1_C corresponds_to_PDB 5FDV.cifatoms|1|1B|38|C
HL_02733.1_Instance_1_Column_2_A corresponds_to_PDB 5FDV.cifatoms|1|1B|39|A
HL_02733.1_Instance_1_Column_3_U corresponds_to_PDB 5FDV.cifatoms|1|1B|40|U
HL_02733.1_Instance_1_Column_3-4_Insertion_1_U corresponds_to_PDB 5FDV.cifatoms_1_1B_41_U
HL_02733.1_Instance_1_Column_4_C corresponds_to_PDB 5FDV.cifatoms|1|1B|42|C
HL_02733.1_Instance_1_Column_5_C corresponds_to_PDB 5FDV.cifatoms|1|1B|43|C
HL_02733.1_Instance_1_Column_6_G corresponds_to_PDB 5FDV.cifatoms|1|1B|44|G
HL_02733.1_Instance_2_Column_1_C corresponds_to_PDB 5J7L.cifatoms|1|DB|38|C
HL_02733.1_Instance_2_Column_2_A corresponds_to_PDB 5J7L.cifatoms|1|DB|39|A
HL_02733.1_Instance_2_Column_3_U corresponds_to_PDB 5J7L.cifatoms|1|DB|40|U
HL_02733.1_Instance_2_Column_3-4_Insertion_1_G corresponds_to_PDB 5J7L.cifatoms_1_DB_41_G
HL_02733.1_Instance_2_Column_4_C corresponds_to_PDB 5J7L.cifatoms|1|DB|42|C
HL_02733.1_Instance_2_Column_5_C corresponds_to_PDB 5J7L.cifatoms|1|DB|43|C
HL_02733.1_Instance_2_Column_6_G corresponds_to_PDB 5J7L.cifatoms|1|DB|44|G
HL_02733.1_Instance_3_Column_1_C corresponds_to_PDB 1MJI.cifatoms|1|D|38|C
HL_02733.1_Instance_3_Column_2_A corresponds_to_PDB 1MJI.cifatoms|1|D|39|A
HL_02733.1_Instance_3_Column_3_U corresponds_to_PDB 1MJI.cifatoms|1|D|40|U
HL_02733.1_Instance_3_Column_3-4_Insertion_1_G corresponds_to_PDB 1MJI.cifatoms_1_D_41_G
HL_02733.1_Instance_3_Column_4_C corresponds_to_PDB 1MJI.cifatoms|1|D|42|C
HL_02733.1_Instance_3_Column_5_C corresponds_to_PDB 1MJI.cifatoms|1|D|43|C
HL_02733.1_Instance_3_Column_6_G corresponds_to_PDB 1MJI.cifatoms|1|D|44|G
HL_02733.1_Instance_4_Column_1_C corresponds_to_PDB 4V9F.cifatoms|1|9|37|C
HL_02733.1_Instance_4_Column_2_A corresponds_to_PDB 4V9F.cifatoms|1|9|38|A
HL_02733.1_Instance_4_Column_3_U corresponds_to_PDB 4V9F.cifatoms|1|9|39|U
HL_02733.1_Instance_4_Column_3-4_Insertion_1_C corresponds_to_PDB 4V9F.cifatoms_1_9_40_C
HL_02733.1_Instance_4_Column_4_C corresponds_to_PDB 4V9F.cifatoms|1|9|41|C
HL_02733.1_Instance_4_Column_5_C corresponds_to_PDB 4V9F.cifatoms|1|9|42|C
HL_02733.1_Instance_4_Column_6_G corresponds_to_PDB 4V9F.cifatoms|1|9|43|G
HL_02733.1_Instance_5_Column_1_C corresponds_to_PDB 4IOA.cifatoms|1|Y|40|C
HL_02733.1_Instance_5_Column_2_A corresponds_to_PDB 4IOA.cifatoms|1|Y|41|A
HL_02733.1_Instance_5_Column_3_U corresponds_to_PDB 4IOA.cifatoms|1|Y|42|U
HL_02733.1_Instance_5_Column_3-4_Insertion_1_G corresponds_to_PDB 4IOA.cifatoms_1_Y_43_G
HL_02733.1_Instance_5_Column_4_C corresponds_to_PDB 4IOA.cifatoms|1|Y|44|C
HL_02733.1_Instance_5_Column_5_C corresponds_to_PDB 4IOA.cifatoms|1|Y|45|C
HL_02733.1_Instance_5_Column_6_G corresponds_to_PDB 4IOA.cifatoms|1|Y|46|G
HL_02733.1_Instance_6_Column_1_C corresponds_to_PDB 4V8P.cifatoms|1|C3|36|C
HL_02733.1_Instance_6_Column_2_A corresponds_to_PDB 4V8P.cifatoms|1|C3|37|A
HL_02733.1_Instance_6_Column_3_U corresponds_to_PDB 4V8P.cifatoms|1|C3|38|U
HL_02733.1_Instance_6_Column_4_U corresponds_to_PDB 4V8P.cifatoms|1|C3|39|U
HL_02733.1_Instance_6_Column_5_C corresponds_to_PDB 4V8P.cifatoms|1|C3|40|C
HL_02733.1_Instance_6_Column_6_G corresponds_to_PDB 4V8P.cifatoms|1|C3|41|G
HL_02733.1_Instance_7_Column_1_C corresponds_to_PDB 4WF9.cifatoms|1|Y|36|C
HL_02733.1_Instance_7_Column_2_A corresponds_to_PDB 4WF9.cifatoms|1|Y|37|A
HL_02733.1_Instance_7_Column_3_U corresponds_to_PDB 4WF9.cifatoms|1|Y|38|U
HL_02733.1_Instance_7_Column_3-4_Insertion_1_G corresponds_to_PDB 4WF9.cifatoms_1_Y_39_G
HL_02733.1_Instance_7_Column_4_C corresponds_to_PDB 4WF9.cifatoms|1|Y|40|C
HL_02733.1_Instance_7_Column_5_C corresponds_to_PDB 4WF9.cifatoms|1|Y|41|C
HL_02733.1_Instance_7_Column_6_G corresponds_to_PDB 4WF9.cifatoms|1|Y|42|G
HL_02733.1_Instance_1_Column_1_C corresponds_to_group HL_02733.1_Column_1
HL_02733.1_Instance_1_Column_2_A corresponds_to_group HL_02733.1_Column_2
HL_02733.1_Instance_1_Column_3_U corresponds_to_group HL_02733.1_Column_3
HL_02733.1_Instance_1_Column_3-4_Insertion_1_U corresponds_to_group HL_02733.1_Column_3-4_Insertion
HL_02733.1_Instance_1_Column_4_C corresponds_to_group HL_02733.1_Column_4
HL_02733.1_Instance_1_Column_5_C corresponds_to_group HL_02733.1_Column_5
HL_02733.1_Instance_1_Column_6_G corresponds_to_group HL_02733.1_Column_6
HL_02733.1_Instance_2_Column_1_C corresponds_to_group HL_02733.1_Column_1
HL_02733.1_Instance_2_Column_2_A corresponds_to_group HL_02733.1_Column_2
HL_02733.1_Instance_2_Column_3_U corresponds_to_group HL_02733.1_Column_3
HL_02733.1_Instance_2_Column_3-4_Insertion_1_G corresponds_to_group HL_02733.1_Column_3-4_Insertion
HL_02733.1_Instance_2_Column_4_C corresponds_to_group HL_02733.1_Column_4
HL_02733.1_Instance_2_Column_5_C corresponds_to_group HL_02733.1_Column_5
HL_02733.1_Instance_2_Column_6_G corresponds_to_group HL_02733.1_Column_6
HL_02733.1_Instance_3_Column_1_C corresponds_to_group HL_02733.1_Column_1
HL_02733.1_Instance_3_Column_2_A corresponds_to_group HL_02733.1_Column_2
HL_02733.1_Instance_3_Column_3_U corresponds_to_group HL_02733.1_Column_3
HL_02733.1_Instance_3_Column_3-4_Insertion_1_G corresponds_to_group HL_02733.1_Column_3-4_Insertion
HL_02733.1_Instance_3_Column_4_C corresponds_to_group HL_02733.1_Column_4
HL_02733.1_Instance_3_Column_5_C corresponds_to_group HL_02733.1_Column_5
HL_02733.1_Instance_3_Column_6_G corresponds_to_group HL_02733.1_Column_6
HL_02733.1_Instance_4_Column_1_C corresponds_to_group HL_02733.1_Column_1
HL_02733.1_Instance_4_Column_2_A corresponds_to_group HL_02733.1_Column_2
HL_02733.1_Instance_4_Column_3_U corresponds_to_group HL_02733.1_Column_3
HL_02733.1_Instance_4_Column_3-4_Insertion_1_C corresponds_to_group HL_02733.1_Column_3-4_Insertion
HL_02733.1_Instance_4_Column_4_C corresponds_to_group HL_02733.1_Column_4
HL_02733.1_Instance_4_Column_5_C corresponds_to_group HL_02733.1_Column_5
HL_02733.1_Instance_4_Column_6_G corresponds_to_group HL_02733.1_Column_6
HL_02733.1_Instance_5_Column_1_C corresponds_to_group HL_02733.1_Column_1
HL_02733.1_Instance_5_Column_2_A corresponds_to_group HL_02733.1_Column_2
HL_02733.1_Instance_5_Column_3_U corresponds_to_group HL_02733.1_Column_3
HL_02733.1_Instance_5_Column_3-4_Insertion_1_G corresponds_to_group HL_02733.1_Column_3-4_Insertion
HL_02733.1_Instance_5_Column_4_C corresponds_to_group HL_02733.1_Column_4
HL_02733.1_Instance_5_Column_5_C corresponds_to_group HL_02733.1_Column_5
HL_02733.1_Instance_5_Column_6_G corresponds_to_group HL_02733.1_Column_6
HL_02733.1_Instance_6_Column_1_C corresponds_to_group HL_02733.1_Column_1
HL_02733.1_Instance_6_Column_2_A corresponds_to_group HL_02733.1_Column_2
HL_02733.1_Instance_6_Column_3_U corresponds_to_group HL_02733.1_Column_3
HL_02733.1_Instance_6_Column_4_U corresponds_to_group HL_02733.1_Column_4
HL_02733.1_Instance_6_Column_5_C corresponds_to_group HL_02733.1_Column_5
HL_02733.1_Instance_6_Column_6_G corresponds_to_group HL_02733.1_Column_6
HL_02733.1_Instance_7_Column_1_C corresponds_to_group HL_02733.1_Column_1
HL_02733.1_Instance_7_Column_2_A corresponds_to_group HL_02733.1_Column_2
HL_02733.1_Instance_7_Column_3_U corresponds_to_group HL_02733.1_Column_3
HL_02733.1_Instance_7_Column_3-4_Insertion_1_G corresponds_to_group HL_02733.1_Column_3-4_Insertion
HL_02733.1_Instance_7_Column_4_C corresponds_to_group HL_02733.1_Column_4
HL_02733.1_Instance_7_Column_5_C corresponds_to_group HL_02733.1_Column_5
HL_02733.1_Instance_7_Column_6_G corresponds_to_group HL_02733.1_Column_6
HL_02733.1_Node_1_Position_1_Insertion appears_in_column 1
HL_02733.1_Node_2_Position_1 appears_in_column 2
HL_02733.1_Node_2_Position_1_Insertion appears_in_column 3
HL_02733.1_Node_3_Position_1 appears_in_column 4
HL_02733.1_Node_3_Position_1-2_Insertion appears_in_column 5
HL_02733.1_Node_3_Position_2 appears_in_column 6
HL_02733.1_Node_3_Position_2-3_Insertion appears_in_column 7
HL_02733.1_Node_3_Position_3 appears_in_column 8
HL_02733.1_Node_3_Position_3-4_Insertion appears_in_column 9
HL_02733.1_Node_3_Position_4 appears_in_column 10
HL_02733.1_Node_2_Position_2_Insertion appears_in_column 11
HL_02733.1_Node_2_Position_2 appears_in_column 12
HL_02733.1_Node_1_Position_2_Insertion appears_in_column 13
HL_02733.1_Instance_1 has_name HL_02733.1_HL_5FDV_069_C38_G44
HL_02733.1_Instance_2 has_name HL_02733.1_HL_5J7L_203_C38_G44
HL_02733.1_Instance_3 has_name HL_02733.1_HL_1MJI_002_C38_G44
HL_02733.1_Instance_4 has_name HL_02733.1_HL_4V9F_071_C37_G43
HL_02733.1_Instance_5 has_name HL_02733.1_HL_4IOA_069_C40_G46
HL_02733.1_Instance_6 has_name HL_02733.1_HL_4V8P_082_C36_G41
HL_02733.1_Instance_7 has_name HL_02733.1_HL_4WF9_066_C36_G42
HL_02733.1_Instance_1 has_score .
HL_02733.1_Instance_2 has_score .
HL_02733.1_Instance_3 has_score .
HL_02733.1_Instance_4 has_score .
HL_02733.1_Instance_5 has_score .
HL_02733.1_Instance_6 has_score .
HL_02733.1_Instance_7 has_score .
HL_02733.1_Sequence_1_Position_1_C aligns_to_JAR3D HL_02733.1_Node_2_Position_1
HL_02733.1_Sequence_1_Position_2_A aligns_to_JAR3D HL_02733.1_Node_3_Position_1
HL_02733.1_Sequence_1_Position_3_U aligns_to_JAR3D HL_02733.1_Node_3_Position_2
HL_02733.1_Sequence_1_Position_4_U aligns_to_JAR3D HL_02733.1_Node_3_Position_2-3_Insertion
HL_02733.1_Sequence_1_Position_5_C aligns_to_JAR3D HL_02733.1_Node_3_Position_3
HL_02733.1_Sequence_1_Position_6_C aligns_to_JAR3D HL_02733.1_Node_3_Position_4
HL_02733.1_Sequence_1_Position_7_G aligns_to_JAR3D HL_02733.1_Node_2_Position_2
HL_02733.1_Sequence_1 has_name HL_02733.1_HL_5FDV_069_C38_G44
HL_02733.1_Sequence_1 has_score -3.6121817379976315
HL_02733.1_Sequence_1 has_alignment_score_deficit 1.0986122879976317
HL_02733.1_Sequence_1 has_minimum_interior_edit_distance 0
HL_02733.1_Sequence_1 has_minimum_full_edit_distance 0
HL_02733.1_Sequence_1 has_cutoff_value true
HL_02733.1_Sequence_1 has_cutoff_score 92.29513407238564
HL_02733.1_Sequence_2_Position_1_C aligns_to_JAR3D HL_02733.1_Node_2_Position_1
HL_02733.1_Sequence_2_Position_2_A aligns_to_JAR3D HL_02733.1_Node_3_Position_1
HL_02733.1_Sequence_2_Position_3_U aligns_to_JAR3D HL_02733.1_Node_3_Position_2
HL_02733.1_Sequence_2_Position_4_G aligns_to_JAR3D HL_02733.1_Node_3_Position_2-3_Insertion
HL_02733.1_Sequence_2_Position_5_C aligns_to_JAR3D HL_02733.1_Node_3_Position_3
HL_02733.1_Sequence_2_Position_6_C aligns_to_JAR3D HL_02733.1_Node_3_Position_4
HL_02733.1_Sequence_2_Position_7_G aligns_to_JAR3D HL_02733.1_Node_2_Position_2
HL_02733.1_Sequence_2 has_name HL_02733.1_HL_5J7L_203_C38_G44
HL_02733.1_Sequence_2 has_score -2.5135694493295215
HL_02733.1_Sequence_2 has_alignment_score_deficit 0.0
HL_02733.1_Sequence_2 has_minimum_interior_edit_distance 0
HL_02733.1_Sequence_2 has_minimum_full_edit_distance 0
HL_02733.1_Sequence_2 has_cutoff_value true
HL_02733.1_Sequence_2 has_cutoff_score 100.0
HL_02733.1_Sequence_3_Position_1_C aligns_to_JAR3D HL_02733.1_Node_2_Position_1
HL_02733.1_Sequence_3_Position_2_A aligns_to_JAR3D HL_02733.1_Node_3_Position_1
HL_02733.1_Sequence_3_Position_3_U aligns_to_JAR3D HL_02733.1_Node_3_Position_2
HL_02733.1_Sequence_3_Position_4_G aligns_to_JAR3D HL_02733.1_Node_3_Position_2-3_Insertion
HL_02733.1_Sequence_3_Position_5_C aligns_to_JAR3D HL_02733.1_Node_3_Position_3
HL_02733.1_Sequence_3_Position_6_C aligns_to_JAR3D HL_02733.1_Node_3_Position_4
HL_02733.1_Sequence_3_Position_7_G aligns_to_JAR3D HL_02733.1_Node_2_Position_2
HL_02733.1_Sequence_3 has_name HL_02733.1_HL_1MJI_002_C38_G44
HL_02733.1_Sequence_3 has_score -2.5135694493295215
HL_02733.1_Sequence_3 has_alignment_score_deficit 0.0
HL_02733.1_Sequence_3 has_minimum_interior_edit_distance 0
HL_02733.1_Sequence_3 has_minimum_full_edit_distance 0
HL_02733.1_Sequence_3 has_cutoff_value true
HL_02733.1_Sequence_3 has_cutoff_score 100.0
HL_02733.1_Sequence_4_Position_1_C aligns_to_JAR3D HL_02733.1_Node_2_Position_1
HL_02733.1_Sequence_4_Position_2_A aligns_to_JAR3D HL_02733.1_Node_3_Position_1
HL_02733.1_Sequence_4_Position_3_U aligns_to_JAR3D HL_02733.1_Node_3_Position_2
HL_02733.1_Sequence_4_Position_4_C aligns_to_JAR3D HL_02733.1_Node_3_Position_2-3_Insertion
HL_02733.1_Sequence_4_Position_5_C aligns_to_JAR3D HL_02733.1_Node_3_Position_3
HL_02733.1_Sequence_4_Position_6_C aligns_to_JAR3D HL_02733.1_Node_3_Position_4
HL_02733.1_Sequence_4_Position_7_G aligns_to_JAR3D HL_02733.1_Node_2_Position_2
HL_02733.1_Sequence_4 has_name HL_02733.1_HL_4V9F_071_C37_G43
HL_02733.1_Sequence_4 has_score -3.6121817379976315
HL_02733.1_Sequence_4 has_alignment_score_deficit 1.0986122879976317
HL_02733.1_Sequence_4 has_minimum_interior_edit_distance 0
HL_02733.1_Sequence_4 has_minimum_full_edit_distance 0
HL_02733.1_Sequence_4 has_cutoff_value true
HL_02733.1_Sequence_4 has_cutoff_score 92.29513407238564
HL_02733.1_Sequence_5_Position_1_C aligns_to_JAR3D HL_02733.1_Node_2_Position_1
HL_02733.1_Sequence_5_Position_2_A aligns_to_JAR3D HL_02733.1_Node_3_Position_1
HL_02733.1_Sequence_5_Position_3_U aligns_to_JAR3D HL_02733.1_Node_3_Position_2
HL_02733.1_Sequence_5_Position_4_G aligns_to_JAR3D HL_02733.1_Node_3_Position_2-3_Insertion
HL_02733.1_Sequence_5_Position_5_C aligns_to_JAR3D HL_02733.1_Node_3_Position_3
HL_02733.1_Sequence_5_Position_6_C aligns_to_JAR3D HL_02733.1_Node_3_Position_4
HL_02733.1_Sequence_5_Position_7_G aligns_to_JAR3D HL_02733.1_Node_2_Position_2
HL_02733.1_Sequence_5 has_name HL_02733.1_HL_4IOA_069_C40_G46
HL_02733.1_Sequence_5 has_score -2.5135694493295215
HL_02733.1_Sequence_5 has_alignment_score_deficit 0.0
HL_02733.1_Sequence_5 has_minimum_interior_edit_distance 0
HL_02733.1_Sequence_5 has_minimum_full_edit_distance 0
HL_02733.1_Sequence_5 has_cutoff_value true
HL_02733.1_Sequence_5 has_cutoff_score 100.0
HL_02733.1_Sequence_6_Position_1_C aligns_to_JAR3D HL_02733.1_Node_2_Position_1
HL_02733.1_Sequence_6_Position_2_A aligns_to_JAR3D HL_02733.1_Node_3_Position_1
HL_02733.1_Sequence_6_Position_3_U aligns_to_JAR3D HL_02733.1_Node_3_Position_2
HL_02733.1_Sequence_6_Position_4_U aligns_to_JAR3D HL_02733.1_Node_3_Position_3
HL_02733.1_Sequence_6_Position_5_C aligns_to_JAR3D HL_02733.1_Node_3_Position_4
HL_02733.1_Sequence_6_Position_6_G aligns_to_JAR3D HL_02733.1_Node_2_Position_2
HL_02733.1_Sequence_6 has_name HL_02733.1_HL_4V8P_082_C36_G41
HL_02733.1_Sequence_6 has_score -5.155527407072881
HL_02733.1_Sequence_6 has_alignment_score_deficit 2.6419579570728815
HL_02733.1_Sequence_6 has_minimum_interior_edit_distance 0
HL_02733.1_Sequence_6 has_minimum_full_edit_distance 0
HL_02733.1_Sequence_6 has_cutoff_value true
HL_02733.1_Sequence_6 has_cutoff_score 81.47123232824758
HL_02733.1_Sequence_7_Position_1_C aligns_to_JAR3D HL_02733.1_Node_2_Position_1
HL_02733.1_Sequence_7_Position_2_A aligns_to_JAR3D HL_02733.1_Node_3_Position_1
HL_02733.1_Sequence_7_Position_3_U aligns_to_JAR3D HL_02733.1_Node_3_Position_2
HL_02733.1_Sequence_7_Position_4_G aligns_to_JAR3D HL_02733.1_Node_3_Position_2-3_Insertion
HL_02733.1_Sequence_7_Position_5_C aligns_to_JAR3D HL_02733.1_Node_3_Position_3
HL_02733.1_Sequence_7_Position_6_C aligns_to_JAR3D HL_02733.1_Node_3_Position_4
HL_02733.1_Sequence_7_Position_7_G aligns_to_JAR3D HL_02733.1_Node_2_Position_2
HL_02733.1_Sequence_7 has_name HL_02733.1_HL_4WF9_066_C36_G42
HL_02733.1_Sequence_7 has_score -2.5135694493295215
HL_02733.1_Sequence_7 has_alignment_score_deficit 0.0
HL_02733.1_Sequence_7 has_minimum_interior_edit_distance 0
HL_02733.1_Sequence_7 has_minimum_full_edit_distance 0
HL_02733.1_Sequence_7 has_cutoff_value true
HL_02733.1_Sequence_7 has_cutoff_score 100.0

