HL_01008.1_Column_1 corresponds_to_JAR3D HL_01008.1_Node_2_Position_1
HL_01008.1_Column_1-2_Insertion corresponds_to_JAR3D HL_01008.1_Node_2_Position_1_Insertion
HL_01008.1_Column_4 corresponds_to_JAR3D HL_01008.1_Node_2_Position_2
HL_01008.1_Column_3-4_Insertion corresponds_to_JAR3D HL_01008.1_Node_2_Position_2_Insertion
HL_01008.1_Column_2 corresponds_to_JAR3D HL_01008.1_Node_3_Position_1
HL_01008.1_Column_2-3_Insertion corresponds_to_JAR3D HL_01008.1_Node_3_Position_1-2_Insertion
HL_01008.1_Column_3 corresponds_to_JAR3D HL_01008.1_Node_3_Position_2
HL_01008.1_Instance_1_Column_1_G corresponds_to_sequence HL_01008.1_Sequence_1_Position_1_G
HL_01008.1_Instance_1_Column_2_A corresponds_to_sequence HL_01008.1_Sequence_1_Position_2_A
HL_01008.1_Instance_1_Column_2-3_Insertion_1_U corresponds_to_sequence HL_01008.1_Sequence_1_Position_3_U
HL_01008.1_Instance_1_Column_3_C corresponds_to_sequence HL_01008.1_Sequence_1_Position_4_C
HL_01008.1_Instance_1_Column_3-4_Insertion_1_A corresponds_to_sequence HL_01008.1_Sequence_1_Position_5_A
HL_01008.1_Instance_1_Column_4_C corresponds_to_sequence HL_01008.1_Sequence_1_Position_6_C
HL_01008.1_Instance_2_Column_1_G corresponds_to_sequence HL_01008.1_Sequence_2_Position_1_G
HL_01008.1_Instance_2_Column_2_A corresponds_to_sequence HL_01008.1_Sequence_2_Position_2_A
HL_01008.1_Instance_2_Column_2-3_Insertion_1_U corresponds_to_sequence HL_01008.1_Sequence_2_Position_3_U
HL_01008.1_Instance_2_Column_3_C corresponds_to_sequence HL_01008.1_Sequence_2_Position_4_C
HL_01008.1_Instance_2_Column_3-4_Insertion_1_A corresponds_to_sequence HL_01008.1_Sequence_2_Position_5_A
HL_01008.1_Instance_2_Column_4_C corresponds_to_sequence HL_01008.1_Sequence_2_Position_6_C
HL_01008.1_Instance_3_Column_1_G corresponds_to_sequence HL_01008.1_Sequence_3_Position_1_G
HL_01008.1_Instance_3_Column_2_A corresponds_to_sequence HL_01008.1_Sequence_3_Position_2_A
HL_01008.1_Instance_3_Column_2-3_Insertion_1_U corresponds_to_sequence HL_01008.1_Sequence_3_Position_3_U
HL_01008.1_Instance_3_Column_3_C corresponds_to_sequence HL_01008.1_Sequence_3_Position_4_C
HL_01008.1_Instance_3_Column_3-4_Insertion_1_A corresponds_to_sequence HL_01008.1_Sequence_3_Position_5_A
HL_01008.1_Instance_3_Column_4_C corresponds_to_sequence HL_01008.1_Sequence_3_Position_6_C
HL_01008.1_Instance_4_Column_1_G corresponds_to_sequence HL_01008.1_Sequence_4_Position_1_G
HL_01008.1_Instance_4_Column_2_A corresponds_to_sequence HL_01008.1_Sequence_4_Position_2_A
HL_01008.1_Instance_4_Column_2-3_Insertion_1_U corresponds_to_sequence HL_01008.1_Sequence_4_Position_3_U
HL_01008.1_Instance_4_Column_3_C corresponds_to_sequence HL_01008.1_Sequence_4_Position_4_C
HL_01008.1_Instance_4_Column_3-4_Insertion_1_A corresponds_to_sequence HL_01008.1_Sequence_4_Position_5_A
HL_01008.1_Instance_4_Column_4_C corresponds_to_sequence HL_01008.1_Sequence_4_Position_6_C
HL_01008.1_Instance_5_Column_1_G corresponds_to_sequence HL_01008.1_Sequence_5_Position_1_G
HL_01008.1_Instance_5_Column_2_A corresponds_to_sequence HL_01008.1_Sequence_5_Position_2_A
HL_01008.1_Instance_5_Column_2-3_Insertion_1_U corresponds_to_sequence HL_01008.1_Sequence_5_Position_3_U
HL_01008.1_Instance_5_Column_3_C corresponds_to_sequence HL_01008.1_Sequence_5_Position_4_C
HL_01008.1_Instance_5_Column_3-4_Insertion_1_A corresponds_to_sequence HL_01008.1_Sequence_5_Position_5_A
HL_01008.1_Instance_5_Column_4_C corresponds_to_sequence HL_01008.1_Sequence_5_Position_6_C
HL_01008.1_Instance_6_Column_1_G corresponds_to_sequence HL_01008.1_Sequence_6_Position_1_G
HL_01008.1_Instance_6_Column_2_A corresponds_to_sequence HL_01008.1_Sequence_6_Position_2_A
HL_01008.1_Instance_6_Column_2-3_Insertion_1_U corresponds_to_sequence HL_01008.1_Sequence_6_Position_3_U
HL_01008.1_Instance_6_Column_3_C corresponds_to_sequence HL_01008.1_Sequence_6_Position_4_C
HL_01008.1_Instance_6_Column_3-4_Insertion_1_A corresponds_to_sequence HL_01008.1_Sequence_6_Position_5_A
HL_01008.1_Instance_6_Column_4_C corresponds_to_sequence HL_01008.1_Sequence_6_Position_6_C
HL_01008.1_Instance_7_Column_1_G corresponds_to_sequence HL_01008.1_Sequence_7_Position_1_G
HL_01008.1_Instance_7_Column_2_A corresponds_to_sequence HL_01008.1_Sequence_7_Position_2_A
HL_01008.1_Instance_7_Column_2-3_Insertion_1_U corresponds_to_sequence HL_01008.1_Sequence_7_Position_3_U
HL_01008.1_Instance_7_Column_3_U corresponds_to_sequence HL_01008.1_Sequence_7_Position_4_U
HL_01008.1_Instance_7_Column_3-4_Insertion_1_A corresponds_to_sequence HL_01008.1_Sequence_7_Position_5_A
HL_01008.1_Instance_7_Column_4_C corresponds_to_sequence HL_01008.1_Sequence_7_Position_6_C
HL_01008.1_Instance_8_Column_1_G corresponds_to_sequence HL_01008.1_Sequence_8_Position_1_G
HL_01008.1_Instance_8_Column_2_A corresponds_to_sequence HL_01008.1_Sequence_8_Position_2_A
HL_01008.1_Instance_8_Column_2-3_Insertion_1_U corresponds_to_sequence HL_01008.1_Sequence_8_Position_3_U
HL_01008.1_Instance_8_Column_3_U corresponds_to_sequence HL_01008.1_Sequence_8_Position_4_U
HL_01008.1_Instance_8_Column_3-4_Insertion_1_A corresponds_to_sequence HL_01008.1_Sequence_8_Position_5_A
HL_01008.1_Instance_8_Column_4_C corresponds_to_sequence HL_01008.1_Sequence_8_Position_6_C
HL_01008.1_Instance_9_Column_1_C corresponds_to_sequence HL_01008.1_Sequence_9_Position_1_C
HL_01008.1_Instance_9_Column_2_A corresponds_to_sequence HL_01008.1_Sequence_9_Position_2_A
HL_01008.1_Instance_9_Column_2-3_Insertion_1_A corresponds_to_sequence HL_01008.1_Sequence_9_Position_3_A
HL_01008.1_Instance_9_Column_3_C corresponds_to_sequence HL_01008.1_Sequence_9_Position_4_C
HL_01008.1_Instance_9_Column_3-4_Insertion_1_A corresponds_to_sequence HL_01008.1_Sequence_9_Position_5_A
HL_01008.1_Instance_9_Column_4_G corresponds_to_sequence HL_01008.1_Sequence_9_Position_6_G
HL_01008.1_Instance_10_Column_1_C corresponds_to_sequence HL_01008.1_Sequence_10_Position_1_C
HL_01008.1_Instance_10_Column_2_A corresponds_to_sequence HL_01008.1_Sequence_10_Position_2_A
HL_01008.1_Instance_10_Column_2-3_Insertion_1_A corresponds_to_sequence HL_01008.1_Sequence_10_Position_3_A
HL_01008.1_Instance_10_Column_3_C corresponds_to_sequence HL_01008.1_Sequence_10_Position_4_C
HL_01008.1_Instance_10_Column_3-4_Insertion_1_A corresponds_to_sequence HL_01008.1_Sequence_10_Position_5_A
HL_01008.1_Instance_10_Column_4_G corresponds_to_sequence HL_01008.1_Sequence_10_Position_6_G
HL_01008.1_Instance_11_Column_1_U corresponds_to_sequence HL_01008.1_Sequence_11_Position_1_U
HL_01008.1_Instance_11_Column_2_A corresponds_to_sequence HL_01008.1_Sequence_11_Position_2_A
HL_01008.1_Instance_11_Column_2-3_Insertion_1_A corresponds_to_sequence HL_01008.1_Sequence_11_Position_3_A
HL_01008.1_Instance_11_Column_3_U corresponds_to_sequence HL_01008.1_Sequence_11_Position_4_U
HL_01008.1_Instance_11_Column_3-4_Insertion_1_U corresponds_to_sequence HL_01008.1_Sequence_11_Position_5_U
HL_01008.1_Instance_11_Column_3-4_Insertion_2_C corresponds_to_sequence HL_01008.1_Sequence_11_Position_6_C
HL_01008.1_Instance_11_Column_4_A corresponds_to_sequence HL_01008.1_Sequence_11_Position_7_A
HL_01008.1_Instance_12_Column_1_U corresponds_to_sequence HL_01008.1_Sequence_12_Position_1_U
HL_01008.1_Instance_12_Column_2_A corresponds_to_sequence HL_01008.1_Sequence_12_Position_2_A
HL_01008.1_Instance_12_Column_2-3_Insertion_1_A corresponds_to_sequence HL_01008.1_Sequence_12_Position_3_A
HL_01008.1_Instance_12_Column_3_U corresponds_to_sequence HL_01008.1_Sequence_12_Position_4_U
HL_01008.1_Instance_12_Column_3-4_Insertion_1_U corresponds_to_sequence HL_01008.1_Sequence_12_Position_5_U
HL_01008.1_Instance_12_Column_3-4_Insertion_2_C corresponds_to_sequence HL_01008.1_Sequence_12_Position_6_C
HL_01008.1_Instance_12_Column_4_A corresponds_to_sequence HL_01008.1_Sequence_12_Position_7_A
HL_01008.1_Instance_13_Column_1_U corresponds_to_sequence HL_01008.1_Sequence_13_Position_1_U
HL_01008.1_Instance_13_Column_2_U corresponds_to_sequence HL_01008.1_Sequence_13_Position_2_U
HL_01008.1_Instance_13_Column_3_U corresponds_to_sequence HL_01008.1_Sequence_13_Position_3_U
HL_01008.1_Instance_13_Column_4_A corresponds_to_sequence HL_01008.1_Sequence_13_Position_4_A
HL_01008.1_Instance_1_Column_1_G corresponds_to_PDB 5MSF.cifatoms|1|R|7|G
HL_01008.1_Instance_1_Column_2_A corresponds_to_PDB 5MSF.cifatoms|1|R|8|A
HL_01008.1_Instance_1_Column_2-3_Insertion_1_U corresponds_to_PDB 5MSF.cifatoms_1_R_9_U
HL_01008.1_Instance_1_Column_3_C corresponds_to_PDB 5MSF.cifatoms|1|R|10|C
HL_01008.1_Instance_1_Column_3-4_Insertion_1_A corresponds_to_PDB 5MSF.cifatoms_1_R_11_A
HL_01008.1_Instance_1_Column_4_C corresponds_to_PDB 5MSF.cifatoms|1|R|12|C
HL_01008.1_Instance_2_Column_1_G corresponds_to_PDB 5MSF.cifatoms|1|R|7|G
HL_01008.1_Instance_2_Column_2_A corresponds_to_PDB 5MSF.cifatoms|1|R|8|A
HL_01008.1_Instance_2_Column_2-3_Insertion_1_U corresponds_to_PDB 5MSF.cifatoms_1_R_9_U
HL_01008.1_Instance_2_Column_3_C corresponds_to_PDB 5MSF.cifatoms|1|R|10|C
HL_01008.1_Instance_2_Column_3-4_Insertion_1_A corresponds_to_PDB 5MSF.cifatoms_1_R_11_A
HL_01008.1_Instance_2_Column_4_C corresponds_to_PDB 5MSF.cifatoms|1|R|12|C
HL_01008.1_Instance_3_Column_1_G corresponds_to_PDB 1U1Y.cifatoms|1|R|7|G
HL_01008.1_Instance_3_Column_2_A corresponds_to_PDB 1U1Y.cifatoms|1|R|8|A
HL_01008.1_Instance_3_Column_2-3_Insertion_1_U corresponds_to_PDB 1U1Y.cifatoms_1_R_9_U
HL_01008.1_Instance_3_Column_3_C corresponds_to_PDB 1U1Y.cifatoms|1|R|10|C
HL_01008.1_Instance_3_Column_3-4_Insertion_1_A corresponds_to_PDB 1U1Y.cifatoms_1_R_11_A
HL_01008.1_Instance_3_Column_4_C corresponds_to_PDB 1U1Y.cifatoms|1|R|12|C
HL_01008.1_Instance_4_Column_1_G corresponds_to_PDB 1U1Y.cifatoms|1|R|7|G
HL_01008.1_Instance_4_Column_2_A corresponds_to_PDB 1U1Y.cifatoms|1|R|8|A
HL_01008.1_Instance_4_Column_2-3_Insertion_1_U corresponds_to_PDB 1U1Y.cifatoms_1_R_9_U
HL_01008.1_Instance_4_Column_3_C corresponds_to_PDB 1U1Y.cifatoms|1|R|10|C
HL_01008.1_Instance_4_Column_3-4_Insertion_1_A corresponds_to_PDB 1U1Y.cifatoms_1_R_11_A
HL_01008.1_Instance_4_Column_4_C corresponds_to_PDB 1U1Y.cifatoms|1|R|12|C
HL_01008.1_Instance_5_Column_1_G corresponds_to_PDB 1ZDJ.cifatoms|1|R|8|G
HL_01008.1_Instance_5_Column_2_A corresponds_to_PDB 1ZDJ.cifatoms|1|R|9|A
HL_01008.1_Instance_5_Column_2-3_Insertion_1_U corresponds_to_PDB 1ZDJ.cifatoms_1_R_10_U
HL_01008.1_Instance_5_Column_3_C corresponds_to_PDB 1ZDJ.cifatoms|1|R|11|C
HL_01008.1_Instance_5_Column_3-4_Insertion_1_A corresponds_to_PDB 1ZDJ.cifatoms_1_R_12_A
HL_01008.1_Instance_5_Column_4_C corresponds_to_PDB 1ZDJ.cifatoms|1|R|13|C
HL_01008.1_Instance_6_Column_1_G corresponds_to_PDB 1ZDJ.cifatoms|1|R|8|G
HL_01008.1_Instance_6_Column_2_A corresponds_to_PDB 1ZDJ.cifatoms|1|R|9|A
HL_01008.1_Instance_6_Column_2-3_Insertion_1_U corresponds_to_PDB 1ZDJ.cifatoms_1_R_10_U
HL_01008.1_Instance_6_Column_3_C corresponds_to_PDB 1ZDJ.cifatoms|1|R|11|C
HL_01008.1_Instance_6_Column_3-4_Insertion_1_A corresponds_to_PDB 1ZDJ.cifatoms_1_R_12_A
HL_01008.1_Instance_6_Column_4_C corresponds_to_PDB 1ZDJ.cifatoms|1|R|13|C
HL_01008.1_Instance_7_Column_1_G corresponds_to_PDB 2IZN.cifatoms|1|R|8|G
HL_01008.1_Instance_7_Column_2_A corresponds_to_PDB 2IZN.cifatoms|1|R|9|A
HL_01008.1_Instance_7_Column_2-3_Insertion_1_U corresponds_to_PDB 2IZN.cifatoms_1_R_10_U
HL_01008.1_Instance_7_Column_3_U corresponds_to_PDB 2IZN.cifatoms|1|R|11|U
HL_01008.1_Instance_7_Column_3-4_Insertion_1_A corresponds_to_PDB 2IZN.cifatoms_1_R_12_A
HL_01008.1_Instance_7_Column_4_C corresponds_to_PDB 2IZN.cifatoms|1|R|13|C
HL_01008.1_Instance_8_Column_1_G corresponds_to_PDB 2IZN.cifatoms|1|R|8|G
HL_01008.1_Instance_8_Column_2_A corresponds_to_PDB 2IZN.cifatoms|1|R|9|A
HL_01008.1_Instance_8_Column_2-3_Insertion_1_U corresponds_to_PDB 2IZN.cifatoms_1_R_10_U
HL_01008.1_Instance_8_Column_3_U corresponds_to_PDB 2IZN.cifatoms|1|R|11|U
HL_01008.1_Instance_8_Column_3-4_Insertion_1_A corresponds_to_PDB 2IZN.cifatoms_1_R_12_A
HL_01008.1_Instance_8_Column_4_C corresponds_to_PDB 2IZN.cifatoms|1|R|13|C
HL_01008.1_Instance_9_Column_1_C corresponds_to_PDB 7MSF.cifatoms|1|R|5|C
HL_01008.1_Instance_9_Column_2_A corresponds_to_PDB 7MSF.cifatoms|1|R|6|A
HL_01008.1_Instance_9_Column_2-3_Insertion_1_A corresponds_to_PDB 7MSF.cifatoms_1_R_7_A
HL_01008.1_Instance_9_Column_3_C corresponds_to_PDB 7MSF.cifatoms|1|R|8|C
HL_01008.1_Instance_9_Column_3-4_Insertion_1_A corresponds_to_PDB 7MSF.cifatoms_1_R_9_A
HL_01008.1_Instance_9_Column_4_G corresponds_to_PDB 7MSF.cifatoms|1|R|10|G
HL_01008.1_Instance_10_Column_1_C corresponds_to_PDB 7MSF.cifatoms|1|R|5|C
HL_01008.1_Instance_10_Column_2_A corresponds_to_PDB 7MSF.cifatoms|1|R|6|A
HL_01008.1_Instance_10_Column_2-3_Insertion_1_A corresponds_to_PDB 7MSF.cifatoms_1_R_7_A
HL_01008.1_Instance_10_Column_3_C corresponds_to_PDB 7MSF.cifatoms|1|R|8|C
HL_01008.1_Instance_10_Column_3-4_Insertion_1_A corresponds_to_PDB 7MSF.cifatoms_1_R_9_A
HL_01008.1_Instance_10_Column_4_G corresponds_to_PDB 7MSF.cifatoms|1|R|10|G
HL_01008.1_Instance_11_Column_1_U corresponds_to_PDB 4V5O.cifatoms|1|BA|442|U
HL_01008.1_Instance_11_Column_2_A corresponds_to_PDB 4V5O.cifatoms|1|BA|443|A
HL_01008.1_Instance_11_Column_2-3_Insertion_1_A corresponds_to_PDB 4V5O.cifatoms_1_BA_444_A
HL_01008.1_Instance_11_Column_3_U corresponds_to_PDB 4V5O.cifatoms|1|BA|445|U
HL_01008.1_Instance_11_Column_3-4_Insertion_1_U corresponds_to_PDB 4V5O.cifatoms_1_BA_446_U
HL_01008.1_Instance_11_Column_3-4_Insertion_2_C corresponds_to_PDB 4V5O.cifatoms_1_BA_447_C
HL_01008.1_Instance_11_Column_4_A corresponds_to_PDB 4V5O.cifatoms|1|BA|448|A
HL_01008.1_Instance_12_Column_1_U corresponds_to_PDB 4V88.cifatoms|1|A6|450|U
HL_01008.1_Instance_12_Column_2_A corresponds_to_PDB 4V88.cifatoms|1|A6|451|A
HL_01008.1_Instance_12_Column_2-3_Insertion_1_A corresponds_to_PDB 4V88.cifatoms_1_A6_452_A
HL_01008.1_Instance_12_Column_3_U corresponds_to_PDB 4V88.cifatoms|1|A6|453|U
HL_01008.1_Instance_12_Column_3-4_Insertion_1_U corresponds_to_PDB 4V88.cifatoms_1_A6_454_U
HL_01008.1_Instance_12_Column_3-4_Insertion_2_C corresponds_to_PDB 4V88.cifatoms_1_A6_455_C
HL_01008.1_Instance_12_Column_4_A corresponds_to_PDB 4V88.cifatoms|1|A6|456|A
HL_01008.1_Instance_13_Column_1_U corresponds_to_PDB 4V8P.cifatoms|1|D1|2558|U
HL_01008.1_Instance_13_Column_2_U corresponds_to_PDB 4V8P.cifatoms|1|D1|2559|U
HL_01008.1_Instance_13_Column_3_U corresponds_to_PDB 4V8P.cifatoms|1|D1|2560|U
HL_01008.1_Instance_13_Column_4_A corresponds_to_PDB 4V8P.cifatoms|1|D1|2561|A
HL_01008.1_Instance_1_Column_1_G corresponds_to_group HL_01008.1_Column_1
HL_01008.1_Instance_1_Column_2_A corresponds_to_group HL_01008.1_Column_2
HL_01008.1_Instance_1_Column_2-3_Insertion_1_U corresponds_to_group HL_01008.1_Column_2-3_Insertion
HL_01008.1_Instance_1_Column_3_C corresponds_to_group HL_01008.1_Column_3
HL_01008.1_Instance_1_Column_3-4_Insertion_1_A corresponds_to_group HL_01008.1_Column_3-4_Insertion
HL_01008.1_Instance_1_Column_4_C corresponds_to_group HL_01008.1_Column_4
HL_01008.1_Instance_2_Column_1_G corresponds_to_group HL_01008.1_Column_1
HL_01008.1_Instance_2_Column_2_A corresponds_to_group HL_01008.1_Column_2
HL_01008.1_Instance_2_Column_2-3_Insertion_1_U corresponds_to_group HL_01008.1_Column_2-3_Insertion
HL_01008.1_Instance_2_Column_3_C corresponds_to_group HL_01008.1_Column_3
HL_01008.1_Instance_2_Column_3-4_Insertion_1_A corresponds_to_group HL_01008.1_Column_3-4_Insertion
HL_01008.1_Instance_2_Column_4_C corresponds_to_group HL_01008.1_Column_4
HL_01008.1_Instance_3_Column_1_G corresponds_to_group HL_01008.1_Column_1
HL_01008.1_Instance_3_Column_2_A corresponds_to_group HL_01008.1_Column_2
HL_01008.1_Instance_3_Column_2-3_Insertion_1_U corresponds_to_group HL_01008.1_Column_2-3_Insertion
HL_01008.1_Instance_3_Column_3_C corresponds_to_group HL_01008.1_Column_3
HL_01008.1_Instance_3_Column_3-4_Insertion_1_A corresponds_to_group HL_01008.1_Column_3-4_Insertion
HL_01008.1_Instance_3_Column_4_C corresponds_to_group HL_01008.1_Column_4
HL_01008.1_Instance_4_Column_1_G corresponds_to_group HL_01008.1_Column_1
HL_01008.1_Instance_4_Column_2_A corresponds_to_group HL_01008.1_Column_2
HL_01008.1_Instance_4_Column_2-3_Insertion_1_U corresponds_to_group HL_01008.1_Column_2-3_Insertion
HL_01008.1_Instance_4_Column_3_C corresponds_to_group HL_01008.1_Column_3
HL_01008.1_Instance_4_Column_3-4_Insertion_1_A corresponds_to_group HL_01008.1_Column_3-4_Insertion
HL_01008.1_Instance_4_Column_4_C corresponds_to_group HL_01008.1_Column_4
HL_01008.1_Instance_5_Column_1_G corresponds_to_group HL_01008.1_Column_1
HL_01008.1_Instance_5_Column_2_A corresponds_to_group HL_01008.1_Column_2
HL_01008.1_Instance_5_Column_2-3_Insertion_1_U corresponds_to_group HL_01008.1_Column_2-3_Insertion
HL_01008.1_Instance_5_Column_3_C corresponds_to_group HL_01008.1_Column_3
HL_01008.1_Instance_5_Column_3-4_Insertion_1_A corresponds_to_group HL_01008.1_Column_3-4_Insertion
HL_01008.1_Instance_5_Column_4_C corresponds_to_group HL_01008.1_Column_4
HL_01008.1_Instance_6_Column_1_G corresponds_to_group HL_01008.1_Column_1
HL_01008.1_Instance_6_Column_2_A corresponds_to_group HL_01008.1_Column_2
HL_01008.1_Instance_6_Column_2-3_Insertion_1_U corresponds_to_group HL_01008.1_Column_2-3_Insertion
HL_01008.1_Instance_6_Column_3_C corresponds_to_group HL_01008.1_Column_3
HL_01008.1_Instance_6_Column_3-4_Insertion_1_A corresponds_to_group HL_01008.1_Column_3-4_Insertion
HL_01008.1_Instance_6_Column_4_C corresponds_to_group HL_01008.1_Column_4
HL_01008.1_Instance_7_Column_1_G corresponds_to_group HL_01008.1_Column_1
HL_01008.1_Instance_7_Column_2_A corresponds_to_group HL_01008.1_Column_2
HL_01008.1_Instance_7_Column_2-3_Insertion_1_U corresponds_to_group HL_01008.1_Column_2-3_Insertion
HL_01008.1_Instance_7_Column_3_U corresponds_to_group HL_01008.1_Column_3
HL_01008.1_Instance_7_Column_3-4_Insertion_1_A corresponds_to_group HL_01008.1_Column_3-4_Insertion
HL_01008.1_Instance_7_Column_4_C corresponds_to_group HL_01008.1_Column_4
HL_01008.1_Instance_8_Column_1_G corresponds_to_group HL_01008.1_Column_1
HL_01008.1_Instance_8_Column_2_A corresponds_to_group HL_01008.1_Column_2
HL_01008.1_Instance_8_Column_2-3_Insertion_1_U corresponds_to_group HL_01008.1_Column_2-3_Insertion
HL_01008.1_Instance_8_Column_3_U corresponds_to_group HL_01008.1_Column_3
HL_01008.1_Instance_8_Column_3-4_Insertion_1_A corresponds_to_group HL_01008.1_Column_3-4_Insertion
HL_01008.1_Instance_8_Column_4_C corresponds_to_group HL_01008.1_Column_4
HL_01008.1_Instance_9_Column_1_C corresponds_to_group HL_01008.1_Column_1
HL_01008.1_Instance_9_Column_2_A corresponds_to_group HL_01008.1_Column_2
HL_01008.1_Instance_9_Column_2-3_Insertion_1_A corresponds_to_group HL_01008.1_Column_2-3_Insertion
HL_01008.1_Instance_9_Column_3_C corresponds_to_group HL_01008.1_Column_3
HL_01008.1_Instance_9_Column_3-4_Insertion_1_A corresponds_to_group HL_01008.1_Column_3-4_Insertion
HL_01008.1_Instance_9_Column_4_G corresponds_to_group HL_01008.1_Column_4
HL_01008.1_Instance_10_Column_1_C corresponds_to_group HL_01008.1_Column_1
HL_01008.1_Instance_10_Column_2_A corresponds_to_group HL_01008.1_Column_2
HL_01008.1_Instance_10_Column_2-3_Insertion_1_A corresponds_to_group HL_01008.1_Column_2-3_Insertion
HL_01008.1_Instance_10_Column_3_C corresponds_to_group HL_01008.1_Column_3
HL_01008.1_Instance_10_Column_3-4_Insertion_1_A corresponds_to_group HL_01008.1_Column_3-4_Insertion
HL_01008.1_Instance_10_Column_4_G corresponds_to_group HL_01008.1_Column_4
HL_01008.1_Instance_11_Column_1_U corresponds_to_group HL_01008.1_Column_1
HL_01008.1_Instance_11_Column_2_A corresponds_to_group HL_01008.1_Column_2
HL_01008.1_Instance_11_Column_2-3_Insertion_1_A corresponds_to_group HL_01008.1_Column_2-3_Insertion
HL_01008.1_Instance_11_Column_3_U corresponds_to_group HL_01008.1_Column_3
HL_01008.1_Instance_11_Column_3-4_Insertion_1_U corresponds_to_group HL_01008.1_Column_3-4_Insertion
HL_01008.1_Instance_11_Column_3-4_Insertion_2_C corresponds_to_group HL_01008.1_Column_3-4_Insertion
HL_01008.1_Instance_11_Column_4_A corresponds_to_group HL_01008.1_Column_4
HL_01008.1_Instance_12_Column_1_U corresponds_to_group HL_01008.1_Column_1
HL_01008.1_Instance_12_Column_2_A corresponds_to_group HL_01008.1_Column_2
HL_01008.1_Instance_12_Column_2-3_Insertion_1_A corresponds_to_group HL_01008.1_Column_2-3_Insertion
HL_01008.1_Instance_12_Column_3_U corresponds_to_group HL_01008.1_Column_3
HL_01008.1_Instance_12_Column_3-4_Insertion_1_U corresponds_to_group HL_01008.1_Column_3-4_Insertion
HL_01008.1_Instance_12_Column_3-4_Insertion_2_C corresponds_to_group HL_01008.1_Column_3-4_Insertion
HL_01008.1_Instance_12_Column_4_A corresponds_to_group HL_01008.1_Column_4
HL_01008.1_Instance_13_Column_1_U corresponds_to_group HL_01008.1_Column_1
HL_01008.1_Instance_13_Column_2_U corresponds_to_group HL_01008.1_Column_2
HL_01008.1_Instance_13_Column_3_U corresponds_to_group HL_01008.1_Column_3
HL_01008.1_Instance_13_Column_4_A corresponds_to_group HL_01008.1_Column_4
HL_01008.1_Node_1_Position_1_Insertion appears_in_column 1
HL_01008.1_Node_2_Position_1 appears_in_column 2
HL_01008.1_Node_2_Position_1_Insertion appears_in_column 3
HL_01008.1_Node_3_Position_1 appears_in_column 4
HL_01008.1_Node_3_Position_1-2_Insertion appears_in_column 5
HL_01008.1_Node_3_Position_2 appears_in_column 6
HL_01008.1_Node_2_Position_2_Insertion appears_in_column 7
HL_01008.1_Node_2_Position_2 appears_in_column 8
HL_01008.1_Node_1_Position_2_Insertion appears_in_column 9
HL_01008.1_Instance_1 has_name HL_01008.1_HL_5MSF_001_G7_C12
HL_01008.1_Instance_2 has_name HL_01008.1_HL_5MSF_005_G7_C12
HL_01008.1_Instance_3 has_name HL_01008.1_HL_1U1Y_005_G7_C12
HL_01008.1_Instance_4 has_name HL_01008.1_HL_1U1Y_001_G7_C12
HL_01008.1_Instance_5 has_name HL_01008.1_HL_1ZDJ_005_G8_C13
HL_01008.1_Instance_6 has_name HL_01008.1_HL_1ZDJ_001_G8_C13
HL_01008.1_Instance_7 has_name HL_01008.1_HL_2IZN_005_G8_C13
HL_01008.1_Instance_8 has_name HL_01008.1_HL_2IZN_001_G8_C13
HL_01008.1_Instance_9 has_name HL_01008.1_HL_7MSF_005_C5_G10
HL_01008.1_Instance_10 has_name HL_01008.1_HL_7MSF_001_C5_G10
HL_01008.1_Instance_11 has_name HL_01008.1_HL_4V5O_047_U442_A448
HL_01008.1_Instance_12 has_name HL_01008.1_HL_4V88_197_U450_A456
HL_01008.1_Instance_13 has_name HL_01008.1_HL_4V8P_136_U2558_A2561
HL_01008.1_Instance_1 has_score .
HL_01008.1_Instance_2 has_score .
HL_01008.1_Instance_3 has_score .
HL_01008.1_Instance_4 has_score .
HL_01008.1_Instance_5 has_score .
HL_01008.1_Instance_6 has_score .
HL_01008.1_Instance_7 has_score .
HL_01008.1_Instance_8 has_score .
HL_01008.1_Instance_9 has_score .
HL_01008.1_Instance_10 has_score .
HL_01008.1_Instance_11 has_score .
HL_01008.1_Instance_12 has_score .
HL_01008.1_Instance_13 has_score .
HL_01008.1_Sequence_1_Position_1_G aligns_to_JAR3D HL_01008.1_Node_2_Position_1
HL_01008.1_Sequence_1_Position_2_A aligns_to_JAR3D HL_01008.1_Node_3_Position_1
HL_01008.1_Sequence_1_Position_3_U aligns_to_JAR3D HL_01008.1_Node_3_Position_1-2_Insertion
HL_01008.1_Sequence_1_Position_4_C aligns_to_JAR3D HL_01008.1_Node_3_Position_2
HL_01008.1_Sequence_1_Position_6_C aligns_to_JAR3D HL_01008.1_Node_2_Position_2
HL_01008.1_Sequence_1_Position_5_A aligns_to_JAR3D HL_01008.1_Node_2_Position_2_Insertion
HL_01008.1_Sequence_1 has_name HL_01008.1_HL_5MSF_001_G7_C12
HL_01008.1_Sequence_1 has_score -3.393075434314065
HL_01008.1_Sequence_1 has_alignment_score_deficit 4.314065105148757E-9
HL_01008.1_Sequence_1 has_minimum_interior_edit_distance 0
HL_01008.1_Sequence_1 has_minimum_full_edit_distance 0
HL_01008.1_Sequence_1 has_cutoff_value true
HL_01008.1_Sequence_1 has_cutoff_score 99.99999995458879
HL_01008.1_Sequence_2_Position_1_G aligns_to_JAR3D HL_01008.1_Node_2_Position_1
HL_01008.1_Sequence_2_Position_2_A aligns_to_JAR3D HL_01008.1_Node_3_Position_1
HL_01008.1_Sequence_2_Position_3_U aligns_to_JAR3D HL_01008.1_Node_3_Position_1-2_Insertion
HL_01008.1_Sequence_2_Position_4_C aligns_to_JAR3D HL_01008.1_Node_3_Position_2
HL_01008.1_Sequence_2_Position_6_C aligns_to_JAR3D HL_01008.1_Node_2_Position_2
HL_01008.1_Sequence_2_Position_5_A aligns_to_JAR3D HL_01008.1_Node_2_Position_2_Insertion
HL_01008.1_Sequence_2 has_name HL_01008.1_HL_5MSF_005_G7_C12
HL_01008.1_Sequence_2 has_score -3.393075434314065
HL_01008.1_Sequence_2 has_alignment_score_deficit 4.314065105148757E-9
HL_01008.1_Sequence_2 has_minimum_interior_edit_distance 0
HL_01008.1_Sequence_2 has_minimum_full_edit_distance 0
HL_01008.1_Sequence_2 has_cutoff_value true
HL_01008.1_Sequence_2 has_cutoff_score 99.99999995458879
HL_01008.1_Sequence_3_Position_1_G aligns_to_JAR3D HL_01008.1_Node_2_Position_1
HL_01008.1_Sequence_3_Position_2_A aligns_to_JAR3D HL_01008.1_Node_3_Position_1
HL_01008.1_Sequence_3_Position_3_U aligns_to_JAR3D HL_01008.1_Node_3_Position_1-2_Insertion
HL_01008.1_Sequence_3_Position_4_C aligns_to_JAR3D HL_01008.1_Node_3_Position_2
HL_01008.1_Sequence_3_Position_6_C aligns_to_JAR3D HL_01008.1_Node_2_Position_2
HL_01008.1_Sequence_3_Position_5_A aligns_to_JAR3D HL_01008.1_Node_2_Position_2_Insertion
HL_01008.1_Sequence_3 has_name HL_01008.1_HL_1U1Y_005_G7_C12
HL_01008.1_Sequence_3 has_score -3.393075434314065
HL_01008.1_Sequence_3 has_alignment_score_deficit 4.314065105148757E-9
HL_01008.1_Sequence_3 has_minimum_interior_edit_distance 0
HL_01008.1_Sequence_3 has_minimum_full_edit_distance 0
HL_01008.1_Sequence_3 has_cutoff_value true
HL_01008.1_Sequence_3 has_cutoff_score 99.99999995458879
HL_01008.1_Sequence_4_Position_1_G aligns_to_JAR3D HL_01008.1_Node_2_Position_1
HL_01008.1_Sequence_4_Position_2_A aligns_to_JAR3D HL_01008.1_Node_3_Position_1
HL_01008.1_Sequence_4_Position_3_U aligns_to_JAR3D HL_01008.1_Node_3_Position_1-2_Insertion
HL_01008.1_Sequence_4_Position_4_C aligns_to_JAR3D HL_01008.1_Node_3_Position_2
HL_01008.1_Sequence_4_Position_6_C aligns_to_JAR3D HL_01008.1_Node_2_Position_2
HL_01008.1_Sequence_4_Position_5_A aligns_to_JAR3D HL_01008.1_Node_2_Position_2_Insertion
HL_01008.1_Sequence_4 has_name HL_01008.1_HL_1U1Y_001_G7_C12
HL_01008.1_Sequence_4 has_score -3.393075434314065
HL_01008.1_Sequence_4 has_alignment_score_deficit 4.314065105148757E-9
HL_01008.1_Sequence_4 has_minimum_interior_edit_distance 0
HL_01008.1_Sequence_4 has_minimum_full_edit_distance 0
HL_01008.1_Sequence_4 has_cutoff_value true
HL_01008.1_Sequence_4 has_cutoff_score 99.99999995458879
HL_01008.1_Sequence_5_Position_1_G aligns_to_JAR3D HL_01008.1_Node_2_Position_1
HL_01008.1_Sequence_5_Position_2_A aligns_to_JAR3D HL_01008.1_Node_3_Position_1
HL_01008.1_Sequence_5_Position_3_U aligns_to_JAR3D HL_01008.1_Node_3_Position_1-2_Insertion
HL_01008.1_Sequence_5_Position_4_C aligns_to_JAR3D HL_01008.1_Node_3_Position_2
HL_01008.1_Sequence_5_Position_6_C aligns_to_JAR3D HL_01008.1_Node_2_Position_2
HL_01008.1_Sequence_5_Position_5_A aligns_to_JAR3D HL_01008.1_Node_2_Position_2_Insertion
HL_01008.1_Sequence_5 has_name HL_01008.1_HL_1ZDJ_005_G8_C13
HL_01008.1_Sequence_5 has_score -3.393075434314065
HL_01008.1_Sequence_5 has_alignment_score_deficit 4.314065105148757E-9
HL_01008.1_Sequence_5 has_minimum_interior_edit_distance 0
HL_01008.1_Sequence_5 has_minimum_full_edit_distance 0
HL_01008.1_Sequence_5 has_cutoff_value true
HL_01008.1_Sequence_5 has_cutoff_score 99.99999995458879
HL_01008.1_Sequence_6_Position_1_G aligns_to_JAR3D HL_01008.1_Node_2_Position_1
HL_01008.1_Sequence_6_Position_2_A aligns_to_JAR3D HL_01008.1_Node_3_Position_1
HL_01008.1_Sequence_6_Position_3_U aligns_to_JAR3D HL_01008.1_Node_3_Position_1-2_Insertion
HL_01008.1_Sequence_6_Position_4_C aligns_to_JAR3D HL_01008.1_Node_3_Position_2
HL_01008.1_Sequence_6_Position_6_C aligns_to_JAR3D HL_01008.1_Node_2_Position_2
HL_01008.1_Sequence_6_Position_5_A aligns_to_JAR3D HL_01008.1_Node_2_Position_2_Insertion
HL_01008.1_Sequence_6 has_name HL_01008.1_HL_1ZDJ_001_G8_C13
HL_01008.1_Sequence_6 has_score -3.393075434314065
HL_01008.1_Sequence_6 has_alignment_score_deficit 4.314065105148757E-9
HL_01008.1_Sequence_6 has_minimum_interior_edit_distance 0
HL_01008.1_Sequence_6 has_minimum_full_edit_distance 0
HL_01008.1_Sequence_6 has_cutoff_value true
HL_01008.1_Sequence_6 has_cutoff_score 99.99999995458879
HL_01008.1_Sequence_7_Position_1_G aligns_to_JAR3D HL_01008.1_Node_2_Position_1
HL_01008.1_Sequence_7_Position_2_A aligns_to_JAR3D HL_01008.1_Node_3_Position_1
HL_01008.1_Sequence_7_Position_3_U aligns_to_JAR3D HL_01008.1_Node_3_Position_1-2_Insertion
HL_01008.1_Sequence_7_Position_4_U aligns_to_JAR3D HL_01008.1_Node_3_Position_2
HL_01008.1_Sequence_7_Position_6_C aligns_to_JAR3D HL_01008.1_Node_2_Position_2
HL_01008.1_Sequence_7_Position_5_A aligns_to_JAR3D HL_01008.1_Node_2_Position_2_Insertion
HL_01008.1_Sequence_7 has_name HL_01008.1_HL_2IZN_005_G8_C13
HL_01008.1_Sequence_7 has_score -3.828393505251055
HL_01008.1_Sequence_7 has_alignment_score_deficit 0.4353180752510548
HL_01008.1_Sequence_7 has_minimum_interior_edit_distance 0
HL_01008.1_Sequence_7 has_minimum_full_edit_distance 0
HL_01008.1_Sequence_7 has_cutoff_value true
HL_01008.1_Sequence_7 has_cutoff_score 95.41770447104152
HL_01008.1_Sequence_8_Position_1_G aligns_to_JAR3D HL_01008.1_Node_2_Position_1
HL_01008.1_Sequence_8_Position_2_A aligns_to_JAR3D HL_01008.1_Node_3_Position_1
HL_01008.1_Sequence_8_Position_3_U aligns_to_JAR3D HL_01008.1_Node_3_Position_1-2_Insertion
HL_01008.1_Sequence_8_Position_4_U aligns_to_JAR3D HL_01008.1_Node_3_Position_2
HL_01008.1_Sequence_8_Position_6_C aligns_to_JAR3D HL_01008.1_Node_2_Position_2
HL_01008.1_Sequence_8_Position_5_A aligns_to_JAR3D HL_01008.1_Node_2_Position_2_Insertion
HL_01008.1_Sequence_8 has_name HL_01008.1_HL_2IZN_001_G8_C13
HL_01008.1_Sequence_8 has_score -3.828393505251055
HL_01008.1_Sequence_8 has_alignment_score_deficit 0.4353180752510548
HL_01008.1_Sequence_8 has_minimum_interior_edit_distance 0
HL_01008.1_Sequence_8 has_minimum_full_edit_distance 0
HL_01008.1_Sequence_8 has_cutoff_value true
HL_01008.1_Sequence_8 has_cutoff_score 95.41770447104152
HL_01008.1_Sequence_9_Position_1_C aligns_to_JAR3D HL_01008.1_Node_2_Position_1
HL_01008.1_Sequence_9_Position_2_A aligns_to_JAR3D HL_01008.1_Node_3_Position_1
HL_01008.1_Sequence_9_Position_3_A aligns_to_JAR3D HL_01008.1_Node_3_Position_1-2_Insertion
HL_01008.1_Sequence_9_Position_4_C aligns_to_JAR3D HL_01008.1_Node_3_Position_2
HL_01008.1_Sequence_9_Position_6_G aligns_to_JAR3D HL_01008.1_Node_2_Position_2
HL_01008.1_Sequence_9_Position_5_A aligns_to_JAR3D HL_01008.1_Node_2_Position_2_Insertion
HL_01008.1_Sequence_9 has_name HL_01008.1_HL_7MSF_005_C5_G10
HL_01008.1_Sequence_9 has_score -4.271560961875936
HL_01008.1_Sequence_9 has_alignment_score_deficit 0.8784855318759361
HL_01008.1_Sequence_9 has_minimum_interior_edit_distance 0
HL_01008.1_Sequence_9 has_minimum_full_edit_distance 0
HL_01008.1_Sequence_9 has_cutoff_value true
HL_01008.1_Sequence_9 has_cutoff_score 90.75278387499014
HL_01008.1_Sequence_10_Position_1_C aligns_to_JAR3D HL_01008.1_Node_2_Position_1
HL_01008.1_Sequence_10_Position_2_A aligns_to_JAR3D HL_01008.1_Node_3_Position_1
HL_01008.1_Sequence_10_Position_3_A aligns_to_JAR3D HL_01008.1_Node_3_Position_1-2_Insertion
HL_01008.1_Sequence_10_Position_4_C aligns_to_JAR3D HL_01008.1_Node_3_Position_2
HL_01008.1_Sequence_10_Position_6_G aligns_to_JAR3D HL_01008.1_Node_2_Position_2
HL_01008.1_Sequence_10_Position_5_A aligns_to_JAR3D HL_01008.1_Node_2_Position_2_Insertion
HL_01008.1_Sequence_10 has_name HL_01008.1_HL_7MSF_001_C5_G10
HL_01008.1_Sequence_10 has_score -4.271560961875936
HL_01008.1_Sequence_10 has_alignment_score_deficit 0.8784855318759361
HL_01008.1_Sequence_10 has_minimum_interior_edit_distance 0
HL_01008.1_Sequence_10 has_minimum_full_edit_distance 0
HL_01008.1_Sequence_10 has_cutoff_value true
HL_01008.1_Sequence_10 has_cutoff_score 90.75278387499014
HL_01008.1_Sequence_11_Position_1_U aligns_to_JAR3D HL_01008.1_Node_2_Position_1
HL_01008.1_Sequence_11_Position_2_A aligns_to_JAR3D HL_01008.1_Node_3_Position_1
HL_01008.1_Sequence_11_Position_3_A aligns_to_JAR3D HL_01008.1_Node_3_Position_1-2_Insertion
HL_01008.1_Sequence_11_Position_4_U aligns_to_JAR3D HL_01008.1_Node_3_Position_2
HL_01008.1_Sequence_11_Position_7_A aligns_to_JAR3D HL_01008.1_Node_2_Position_2
HL_01008.1_Sequence_11_Position_5_U aligns_to_JAR3D HL_01008.1_Node_2_Position_2_Insertion
HL_01008.1_Sequence_11_Position_6_C aligns_to_JAR3D HL_01008.1_Node_2_Position_2_Insertion
HL_01008.1_Sequence_11 has_name HL_01008.1_HL_4V5O_047_U442_A448
HL_01008.1_Sequence_11 has_score -9.555568562506217
HL_01008.1_Sequence_11 has_alignment_score_deficit 6.162493132506217
HL_01008.1_Sequence_11 has_minimum_interior_edit_distance 0
HL_01008.1_Sequence_11 has_minimum_full_edit_distance 0
HL_01008.1_Sequence_11 has_cutoff_value true
HL_01008.1_Sequence_11 has_cutoff_score 35.13165123677666
HL_01008.1_Sequence_12_Position_1_U aligns_to_JAR3D HL_01008.1_Node_2_Position_1
HL_01008.1_Sequence_12_Position_2_A aligns_to_JAR3D HL_01008.1_Node_3_Position_1
HL_01008.1_Sequence_12_Position_3_A aligns_to_JAR3D HL_01008.1_Node_3_Position_1-2_Insertion
HL_01008.1_Sequence_12_Position_4_U aligns_to_JAR3D HL_01008.1_Node_3_Position_2
HL_01008.1_Sequence_12_Position_7_A aligns_to_JAR3D HL_01008.1_Node_2_Position_2
HL_01008.1_Sequence_12_Position_5_U aligns_to_JAR3D HL_01008.1_Node_2_Position_2_Insertion
HL_01008.1_Sequence_12_Position_6_C aligns_to_JAR3D HL_01008.1_Node_2_Position_2_Insertion
HL_01008.1_Sequence_12 has_name HL_01008.1_HL_4V88_197_U450_A456
HL_01008.1_Sequence_12 has_score -9.555568562506217
HL_01008.1_Sequence_12 has_alignment_score_deficit 6.162493132506217
HL_01008.1_Sequence_12 has_minimum_interior_edit_distance 0
HL_01008.1_Sequence_12 has_minimum_full_edit_distance 0
HL_01008.1_Sequence_12 has_cutoff_value true
HL_01008.1_Sequence_12 has_cutoff_score 35.13165123677666
HL_01008.1_Sequence_13_Position_1_U aligns_to_JAR3D HL_01008.1_Node_2_Position_1
HL_01008.1_Sequence_13_Position_2_U aligns_to_JAR3D HL_01008.1_Node_3_Position_1
HL_01008.1_Sequence_13_Position_3_U aligns_to_JAR3D HL_01008.1_Node_3_Position_2
HL_01008.1_Sequence_13_Position_4_A aligns_to_JAR3D HL_01008.1_Node_2_Position_2
HL_01008.1_Sequence_13 has_name HL_01008.1_HL_4V8P_136_U_2558_A_2561
HL_01008.1_Sequence_13 has_score -9.942912244036982
HL_01008.1_Sequence_13 has_alignment_score_deficit 6.549836814036983
HL_01008.1_Sequence_13 has_minimum_interior_edit_distance 0
HL_01008.1_Sequence_13 has_minimum_full_edit_distance 0
HL_01008.1_Sequence_13 has_cutoff_value true
HL_01008.1_Sequence_13 has_cutoff_score 31.0543493259265

