HL_05721.1_Column_1 corresponds_to_JAR3D HL_05721.1_Node_2_Position_1
HL_05721.1_Column_1-2_Insertion corresponds_to_JAR3D HL_05721.1_Node_2_Position_1_Insertion
HL_05721.1_Column_4 corresponds_to_JAR3D HL_05721.1_Node_2_Position_2
HL_05721.1_Column_3-4_Insertion corresponds_to_JAR3D HL_05721.1_Node_2_Position_2_Insertion
HL_05721.1_Column_2 corresponds_to_JAR3D HL_05721.1_Node_3_Position_1
HL_05721.1_Column_2-3_Insertion corresponds_to_JAR3D HL_05721.1_Node_3_Position_1-2_Insertion
HL_05721.1_Column_3 corresponds_to_JAR3D HL_05721.1_Node_3_Position_2
HL_05721.1_Instance_1_Column_1_C corresponds_to_sequence HL_05721.1_Sequence_1_Position_1_C
HL_05721.1_Instance_1_Column_1-2_Insertion_1_G corresponds_to_sequence HL_05721.1_Sequence_1_Position_2_G
HL_05721.1_Instance_1_Column_2_C corresponds_to_sequence HL_05721.1_Sequence_1_Position_3_C
HL_05721.1_Instance_1_Column_3_G corresponds_to_sequence HL_05721.1_Sequence_1_Position_4_G
HL_05721.1_Instance_1_Column_3-4_Insertion_1_U corresponds_to_sequence HL_05721.1_Sequence_1_Position_5_U
HL_05721.1_Instance_1_Column_4_G corresponds_to_sequence HL_05721.1_Sequence_1_Position_6_G
HL_05721.1_Instance_1_Column_1_C corresponds_to_PDB 2Y8Y.cifatoms|1|B|11|C
HL_05721.1_Instance_1_Column_1-2_Insertion_1_G corresponds_to_PDB 2Y8Y.cifatoms_1_B_12_G
HL_05721.1_Instance_1_Column_2_C corresponds_to_PDB 2Y8Y.cifatoms|1|B|13|C
HL_05721.1_Instance_1_Column_3_G corresponds_to_PDB 2Y8Y.cifatoms|1|B|14|G
HL_05721.1_Instance_1_Column_3-4_Insertion_1_U corresponds_to_PDB 2Y8Y.cifatoms_1_B_15_U
HL_05721.1_Instance_1_Column_4_G corresponds_to_PDB 2Y8Y.cifatoms|1|B|16|G
HL_05721.1_Instance_1_Column_1_C corresponds_to_group HL_05721.1_Column_1
HL_05721.1_Instance_1_Column_1-2_Insertion_1_G corresponds_to_group HL_05721.1_Column_1-2_Insertion
HL_05721.1_Instance_1_Column_2_C corresponds_to_group HL_05721.1_Column_2
HL_05721.1_Instance_1_Column_3_G corresponds_to_group HL_05721.1_Column_3
HL_05721.1_Instance_1_Column_3-4_Insertion_1_U corresponds_to_group HL_05721.1_Column_3-4_Insertion
HL_05721.1_Instance_1_Column_4_G corresponds_to_group HL_05721.1_Column_4
HL_05721.1_Node_1_Position_1_Insertion appears_in_column 1
HL_05721.1_Node_2_Position_1 appears_in_column 2
HL_05721.1_Node_2_Position_1_Insertion appears_in_column 3
HL_05721.1_Node_3_Position_1 appears_in_column 4
HL_05721.1_Node_3_Position_1-2_Insertion appears_in_column 5
HL_05721.1_Node_3_Position_2 appears_in_column 6
HL_05721.1_Node_2_Position_2_Insertion appears_in_column 7
HL_05721.1_Node_2_Position_2 appears_in_column 8
HL_05721.1_Node_1_Position_2_Insertion appears_in_column 9
HL_05721.1_Instance_1 has_name HL_05721.1_HL_2Y8Y_001_C11_G16
HL_05721.1_Instance_1 has_score .
HL_05721.1_Sequence_1_Position_1_C aligns_to_JAR3D HL_05721.1_Node_2_Position_1
HL_05721.1_Sequence_1_Position_2_G aligns_to_JAR3D HL_05721.1_Node_2_Position_1_Insertion
HL_05721.1_Sequence_1_Position_3_C aligns_to_JAR3D HL_05721.1_Node_3_Position_1
HL_05721.1_Sequence_1_Position_4_G aligns_to_JAR3D HL_05721.1_Node_3_Position_2
HL_05721.1_Sequence_1_Position_6_G aligns_to_JAR3D HL_05721.1_Node_2_Position_2
HL_05721.1_Sequence_1_Position_5_U aligns_to_JAR3D HL_05721.1_Node_2_Position_2_Insertion
HL_05721.1_Sequence_1 has_name HL_05721.1_HL_2Y8Y_001_C11_G16
HL_05721.1_Sequence_1 has_score -3.814494358946164
HL_05721.1_Sequence_1 has_alignment_score_deficit 0.0
HL_05721.1_Sequence_1 has_minimum_interior_edit_distance 0
HL_05721.1_Sequence_1 has_minimum_full_edit_distance 0
HL_05721.1_Sequence_1 has_cutoff_value true
HL_05721.1_Sequence_1 has_cutoff_score 100.0

