HL_06627.1_Column_1 corresponds_to_JAR3D HL_06627.1_Node_2_Position_1
HL_06627.1_Column_1-2_Insertion corresponds_to_JAR3D HL_06627.1_Node_2_Position_1_Insertion
HL_06627.1_Column_7 corresponds_to_JAR3D HL_06627.1_Node_2_Position_2
HL_06627.1_Column_6-7_Insertion corresponds_to_JAR3D HL_06627.1_Node_2_Position_2_Insertion
HL_06627.1_Column_2 corresponds_to_JAR3D HL_06627.1_Node_3_Position_1
HL_06627.1_Column_2-3_Insertion corresponds_to_JAR3D HL_06627.1_Node_3_Position_1_Insertion
HL_06627.1_Column_6 corresponds_to_JAR3D HL_06627.1_Node_3_Position_2
HL_06627.1_Column_5-6_Insertion corresponds_to_JAR3D HL_06627.1_Node_3_Position_2_Insertion
HL_06627.1_Column_3 corresponds_to_JAR3D HL_06627.1_Node_4_Position_1
HL_06627.1_Column_3-4_Insertion corresponds_to_JAR3D HL_06627.1_Node_4_Position_1-2_Insertion
HL_06627.1_Column_4 corresponds_to_JAR3D HL_06627.1_Node_4_Position_2
HL_06627.1_Column_4-5_Insertion corresponds_to_JAR3D HL_06627.1_Node_4_Position_2-3_Insertion
HL_06627.1_Column_5 corresponds_to_JAR3D HL_06627.1_Node_4_Position_3
HL_06627.1_Instance_1_Column_1_C corresponds_to_sequence HL_06627.1_Sequence_1_Position_1_C
HL_06627.1_Instance_1_Column_2_A corresponds_to_sequence HL_06627.1_Sequence_1_Position_2_A
HL_06627.1_Instance_1_Column_3_G corresponds_to_sequence HL_06627.1_Sequence_1_Position_3_G
HL_06627.1_Instance_1_Column_3-4_Insertion_1_U corresponds_to_sequence HL_06627.1_Sequence_1_Position_4_U
HL_06627.1_Instance_1_Column_3-4_Insertion_2_U corresponds_to_sequence HL_06627.1_Sequence_1_Position_5_U
HL_06627.1_Instance_1_Column_3-4_Insertion_3_G corresponds_to_sequence HL_06627.1_Sequence_1_Position_6_G
HL_06627.1_Instance_1_Column_4_G corresponds_to_sequence HL_06627.1_Sequence_1_Position_7_G
HL_06627.1_Instance_1_Column_5_G corresponds_to_sequence HL_06627.1_Sequence_1_Position_8_G
HL_06627.1_Instance_1_Column_6_A corresponds_to_sequence HL_06627.1_Sequence_1_Position_9_A
HL_06627.1_Instance_1_Column_7_G corresponds_to_sequence HL_06627.1_Sequence_1_Position_10_G
HL_06627.1_Instance_2_Column_1_C corresponds_to_sequence HL_06627.1_Sequence_2_Position_1_C
HL_06627.1_Instance_2_Column_2_A corresponds_to_sequence HL_06627.1_Sequence_2_Position_2_A
HL_06627.1_Instance_2_Column_3_G corresponds_to_sequence HL_06627.1_Sequence_2_Position_3_G
HL_06627.1_Instance_2_Column_3-4_Insertion_1_U corresponds_to_sequence HL_06627.1_Sequence_2_Position_4_U
HL_06627.1_Instance_2_Column_3-4_Insertion_2_U corresponds_to_sequence HL_06627.1_Sequence_2_Position_5_U
HL_06627.1_Instance_2_Column_3-4_Insertion_3_G corresponds_to_sequence HL_06627.1_Sequence_2_Position_6_G
HL_06627.1_Instance_2_Column_4_G corresponds_to_sequence HL_06627.1_Sequence_2_Position_7_G
HL_06627.1_Instance_2_Column_5_G corresponds_to_sequence HL_06627.1_Sequence_2_Position_8_G
HL_06627.1_Instance_2_Column_6_A corresponds_to_sequence HL_06627.1_Sequence_2_Position_9_A
HL_06627.1_Instance_2_Column_7_G corresponds_to_sequence HL_06627.1_Sequence_2_Position_10_G
HL_06627.1_Instance_3_Column_1_C corresponds_to_sequence HL_06627.1_Sequence_3_Position_1_C
HL_06627.1_Instance_3_Column_2_A corresponds_to_sequence HL_06627.1_Sequence_3_Position_2_A
HL_06627.1_Instance_3_Column_3_G corresponds_to_sequence HL_06627.1_Sequence_3_Position_3_G
HL_06627.1_Instance_3_Column_3-4_Insertion_1_U corresponds_to_sequence HL_06627.1_Sequence_3_Position_4_U
HL_06627.1_Instance_3_Column_3-4_Insertion_2_G corresponds_to_sequence HL_06627.1_Sequence_3_Position_5_G
HL_06627.1_Instance_3_Column_4_G corresponds_to_sequence HL_06627.1_Sequence_3_Position_6_G
HL_06627.1_Instance_3_Column_5_U corresponds_to_sequence HL_06627.1_Sequence_3_Position_7_U
HL_06627.1_Instance_3_Column_6_A corresponds_to_sequence HL_06627.1_Sequence_3_Position_8_A
HL_06627.1_Instance_3_Column_7_G corresponds_to_sequence HL_06627.1_Sequence_3_Position_9_G
HL_06627.1_Instance_4_Column_1_C corresponds_to_sequence HL_06627.1_Sequence_4_Position_1_C
HL_06627.1_Instance_4_Column_2_A corresponds_to_sequence HL_06627.1_Sequence_4_Position_2_A
HL_06627.1_Instance_4_Column_3_G corresponds_to_sequence HL_06627.1_Sequence_4_Position_3_G
HL_06627.1_Instance_4_Column_3-4_Insertion_1_C corresponds_to_sequence HL_06627.1_Sequence_4_Position_4_C
HL_06627.1_Instance_4_Column_3-4_Insertion_2_U corresponds_to_sequence HL_06627.1_Sequence_4_Position_5_U
HL_06627.1_Instance_4_Column_3-4_Insertion_3_G corresponds_to_sequence HL_06627.1_Sequence_4_Position_6_G
HL_06627.1_Instance_4_Column_4_G corresponds_to_sequence HL_06627.1_Sequence_4_Position_7_G
HL_06627.1_Instance_4_Column_5_U corresponds_to_sequence HL_06627.1_Sequence_4_Position_8_U
HL_06627.1_Instance_4_Column_5-6_Insertion_1_U corresponds_to_sequence HL_06627.1_Sequence_4_Position_9_U
HL_06627.1_Instance_4_Column_6_A corresponds_to_sequence HL_06627.1_Sequence_4_Position_10_A
HL_06627.1_Instance_4_Column_7_G corresponds_to_sequence HL_06627.1_Sequence_4_Position_11_G
HL_06627.1_Instance_5_Column_1_C corresponds_to_sequence HL_06627.1_Sequence_5_Position_1_C
HL_06627.1_Instance_5_Column_2_A corresponds_to_sequence HL_06627.1_Sequence_5_Position_2_A
HL_06627.1_Instance_5_Column_3_G corresponds_to_sequence HL_06627.1_Sequence_5_Position_3_G
HL_06627.1_Instance_5_Column_3-4_Insertion_1_C corresponds_to_sequence HL_06627.1_Sequence_5_Position_4_C
HL_06627.1_Instance_5_Column_3-4_Insertion_2_U corresponds_to_sequence HL_06627.1_Sequence_5_Position_5_U
HL_06627.1_Instance_5_Column_3-4_Insertion_3_G corresponds_to_sequence HL_06627.1_Sequence_5_Position_6_G
HL_06627.1_Instance_5_Column_4_G corresponds_to_sequence HL_06627.1_Sequence_5_Position_7_G
HL_06627.1_Instance_5_Column_5_U corresponds_to_sequence HL_06627.1_Sequence_5_Position_8_U
HL_06627.1_Instance_5_Column_5-6_Insertion_1_U corresponds_to_sequence HL_06627.1_Sequence_5_Position_9_U
HL_06627.1_Instance_5_Column_6_A corresponds_to_sequence HL_06627.1_Sequence_5_Position_10_A
HL_06627.1_Instance_5_Column_7_G corresponds_to_sequence HL_06627.1_Sequence_5_Position_11_G
HL_06627.1_Instance_1_Column_1_C corresponds_to_PDB 5AXM.cifatoms|1|P|13|C
HL_06627.1_Instance_1_Column_2_A corresponds_to_PDB 5AXM.cifatoms|1|P|14|A
HL_06627.1_Instance_1_Column_3_G corresponds_to_PDB 5AXM.cifatoms|1|P|15|G
HL_06627.1_Instance_1_Column_3-4_Insertion_1_U corresponds_to_PDB 5AXM.cifatoms_1_P_16_U
HL_06627.1_Instance_1_Column_3-4_Insertion_2_U corresponds_to_PDB 5AXM.cifatoms_1_P_17_U
HL_06627.1_Instance_1_Column_3-4_Insertion_3_G corresponds_to_PDB 5AXM.cifatoms_1_P_18_G
HL_06627.1_Instance_1_Column_4_G corresponds_to_PDB 5AXM.cifatoms|1|P|19|G
HL_06627.1_Instance_1_Column_5_G corresponds_to_PDB 5AXM.cifatoms|1|P|20|G
HL_06627.1_Instance_1_Column_6_A corresponds_to_PDB 5AXM.cifatoms|1|P|21|A
HL_06627.1_Instance_1_Column_7_G corresponds_to_PDB 5AXM.cifatoms|1|P|22|G
HL_06627.1_Instance_2_Column_1_C corresponds_to_PDB 5AXM.cifatoms|1|P|13|C
HL_06627.1_Instance_2_Column_2_A corresponds_to_PDB 5AXM.cifatoms|1|P|14|A
HL_06627.1_Instance_2_Column_3_G corresponds_to_PDB 5AXM.cifatoms|1|P|15|G
HL_06627.1_Instance_2_Column_3-4_Insertion_1_U corresponds_to_PDB 5AXM.cifatoms_1_P_16_U
HL_06627.1_Instance_2_Column_3-4_Insertion_2_U corresponds_to_PDB 5AXM.cifatoms_1_P_17_U
HL_06627.1_Instance_2_Column_3-4_Insertion_3_G corresponds_to_PDB 5AXM.cifatoms_1_P_18_G
HL_06627.1_Instance_2_Column_4_G corresponds_to_PDB 5AXM.cifatoms|1|P|19|G
HL_06627.1_Instance_2_Column_5_G corresponds_to_PDB 5AXM.cifatoms|1|P|20|G
HL_06627.1_Instance_2_Column_6_A corresponds_to_PDB 5AXM.cifatoms|1|P|21|A
HL_06627.1_Instance_2_Column_7_G corresponds_to_PDB 5AXM.cifatoms|1|P|22|G
HL_06627.1_Instance_3_Column_1_C corresponds_to_PDB 4MGN.cifatoms|1|B|13|C
HL_06627.1_Instance_3_Column_2_A corresponds_to_PDB 4MGN.cifatoms|1|B|14|A
HL_06627.1_Instance_3_Column_3_G corresponds_to_PDB 4MGN.cifatoms|1|B|15|G
HL_06627.1_Instance_3_Column_3-4_Insertion_1_U corresponds_to_PDB 4MGN.cifatoms_1_B_16_U
HL_06627.1_Instance_3_Column_3-4_Insertion_2_G corresponds_to_PDB 4MGN.cifatoms_1_B_17_G
HL_06627.1_Instance_3_Column_4_G corresponds_to_PDB 4MGN.cifatoms|1|B|18|G
HL_06627.1_Instance_3_Column_5_U corresponds_to_PDB 4MGN.cifatoms|1|B|19|U
HL_06627.1_Instance_3_Column_6_A corresponds_to_PDB 4MGN.cifatoms|1|B|20|A
HL_06627.1_Instance_3_Column_7_G corresponds_to_PDB 4MGN.cifatoms|1|B|21|G
HL_06627.1_Instance_4_Column_1_C corresponds_to_PDB 4RDX.cifatoms|1|C|13|C
HL_06627.1_Instance_4_Column_2_A corresponds_to_PDB 4RDX.cifatoms|1|C|14|A
HL_06627.1_Instance_4_Column_3_G corresponds_to_PDB 4RDX.cifatoms|1|C|15|G
HL_06627.1_Instance_4_Column_3-4_Insertion_1_C corresponds_to_PDB 4RDX.cifatoms_1_C_16_C
HL_06627.1_Instance_4_Column_3-4_Insertion_2_U corresponds_to_PDB 4RDX.cifatoms_1_C_17_U
HL_06627.1_Instance_4_Column_3-4_Insertion_3_G corresponds_to_PDB 4RDX.cifatoms_1_C_18_G
HL_06627.1_Instance_4_Column_4_G corresponds_to_PDB 4RDX.cifatoms|1|C|19|G
HL_06627.1_Instance_4_Column_5_U corresponds_to_PDB 4RDX.cifatoms|1|C|20|U
HL_06627.1_Instance_4_Column_5-6_Insertion_1_U corresponds_to_PDB 4RDX.cifatoms_1_C_20A_U
HL_06627.1_Instance_4_Column_6_A corresponds_to_PDB 4RDX.cifatoms|1|C|21|A
HL_06627.1_Instance_4_Column_7_G corresponds_to_PDB 4RDX.cifatoms|1|C|22|G
HL_06627.1_Instance_5_Column_1_C corresponds_to_PDB 4RDX.cifatoms|1|C|13|C
HL_06627.1_Instance_5_Column_2_A corresponds_to_PDB 4RDX.cifatoms|1|C|14|A
HL_06627.1_Instance_5_Column_3_G corresponds_to_PDB 4RDX.cifatoms|1|C|15|G
HL_06627.1_Instance_5_Column_3-4_Insertion_1_C corresponds_to_PDB 4RDX.cifatoms_1_C_16_C
HL_06627.1_Instance_5_Column_3-4_Insertion_2_U corresponds_to_PDB 4RDX.cifatoms_1_C_17_U
HL_06627.1_Instance_5_Column_3-4_Insertion_3_G corresponds_to_PDB 4RDX.cifatoms_1_C_18_G
HL_06627.1_Instance_5_Column_4_G corresponds_to_PDB 4RDX.cifatoms|1|C|19|G
HL_06627.1_Instance_5_Column_5_U corresponds_to_PDB 4RDX.cifatoms|1|C|20|U
HL_06627.1_Instance_5_Column_5-6_Insertion_1_U corresponds_to_PDB 4RDX.cifatoms_1_C_20A_U
HL_06627.1_Instance_5_Column_6_A corresponds_to_PDB 4RDX.cifatoms|1|C|21|A
HL_06627.1_Instance_5_Column_7_G corresponds_to_PDB 4RDX.cifatoms|1|C|22|G
HL_06627.1_Instance_1_Column_1_C corresponds_to_group HL_06627.1_Column_1
HL_06627.1_Instance_1_Column_2_A corresponds_to_group HL_06627.1_Column_2
HL_06627.1_Instance_1_Column_3_G corresponds_to_group HL_06627.1_Column_3
HL_06627.1_Instance_1_Column_3-4_Insertion_1_U corresponds_to_group HL_06627.1_Column_3-4_Insertion
HL_06627.1_Instance_1_Column_3-4_Insertion_2_U corresponds_to_group HL_06627.1_Column_3-4_Insertion
HL_06627.1_Instance_1_Column_3-4_Insertion_3_G corresponds_to_group HL_06627.1_Column_3-4_Insertion
HL_06627.1_Instance_1_Column_4_G corresponds_to_group HL_06627.1_Column_4
HL_06627.1_Instance_1_Column_5_G corresponds_to_group HL_06627.1_Column_5
HL_06627.1_Instance_1_Column_6_A corresponds_to_group HL_06627.1_Column_6
HL_06627.1_Instance_1_Column_7_G corresponds_to_group HL_06627.1_Column_7
HL_06627.1_Instance_2_Column_1_C corresponds_to_group HL_06627.1_Column_1
HL_06627.1_Instance_2_Column_2_A corresponds_to_group HL_06627.1_Column_2
HL_06627.1_Instance_2_Column_3_G corresponds_to_group HL_06627.1_Column_3
HL_06627.1_Instance_2_Column_3-4_Insertion_1_U corresponds_to_group HL_06627.1_Column_3-4_Insertion
HL_06627.1_Instance_2_Column_3-4_Insertion_2_U corresponds_to_group HL_06627.1_Column_3-4_Insertion
HL_06627.1_Instance_2_Column_3-4_Insertion_3_G corresponds_to_group HL_06627.1_Column_3-4_Insertion
HL_06627.1_Instance_2_Column_4_G corresponds_to_group HL_06627.1_Column_4
HL_06627.1_Instance_2_Column_5_G corresponds_to_group HL_06627.1_Column_5
HL_06627.1_Instance_2_Column_6_A corresponds_to_group HL_06627.1_Column_6
HL_06627.1_Instance_2_Column_7_G corresponds_to_group HL_06627.1_Column_7
HL_06627.1_Instance_3_Column_1_C corresponds_to_group HL_06627.1_Column_1
HL_06627.1_Instance_3_Column_2_A corresponds_to_group HL_06627.1_Column_2
HL_06627.1_Instance_3_Column_3_G corresponds_to_group HL_06627.1_Column_3
HL_06627.1_Instance_3_Column_3-4_Insertion_1_U corresponds_to_group HL_06627.1_Column_3-4_Insertion
HL_06627.1_Instance_3_Column_3-4_Insertion_2_G corresponds_to_group HL_06627.1_Column_3-4_Insertion
HL_06627.1_Instance_3_Column_4_G corresponds_to_group HL_06627.1_Column_4
HL_06627.1_Instance_3_Column_5_U corresponds_to_group HL_06627.1_Column_5
HL_06627.1_Instance_3_Column_6_A corresponds_to_group HL_06627.1_Column_6
HL_06627.1_Instance_3_Column_7_G corresponds_to_group HL_06627.1_Column_7
HL_06627.1_Instance_4_Column_1_C corresponds_to_group HL_06627.1_Column_1
HL_06627.1_Instance_4_Column_2_A corresponds_to_group HL_06627.1_Column_2
HL_06627.1_Instance_4_Column_3_G corresponds_to_group HL_06627.1_Column_3
HL_06627.1_Instance_4_Column_3-4_Insertion_1_C corresponds_to_group HL_06627.1_Column_3-4_Insertion
HL_06627.1_Instance_4_Column_3-4_Insertion_2_U corresponds_to_group HL_06627.1_Column_3-4_Insertion
HL_06627.1_Instance_4_Column_3-4_Insertion_3_G corresponds_to_group HL_06627.1_Column_3-4_Insertion
HL_06627.1_Instance_4_Column_4_G corresponds_to_group HL_06627.1_Column_4
HL_06627.1_Instance_4_Column_5_U corresponds_to_group HL_06627.1_Column_5
HL_06627.1_Instance_4_Column_5-6_Insertion_1_U corresponds_to_group HL_06627.1_Column_5-6_Insertion
HL_06627.1_Instance_4_Column_6_A corresponds_to_group HL_06627.1_Column_6
HL_06627.1_Instance_4_Column_7_G corresponds_to_group HL_06627.1_Column_7
HL_06627.1_Instance_5_Column_1_C corresponds_to_group HL_06627.1_Column_1
HL_06627.1_Instance_5_Column_2_A corresponds_to_group HL_06627.1_Column_2
HL_06627.1_Instance_5_Column_3_G corresponds_to_group HL_06627.1_Column_3
HL_06627.1_Instance_5_Column_3-4_Insertion_1_C corresponds_to_group HL_06627.1_Column_3-4_Insertion
HL_06627.1_Instance_5_Column_3-4_Insertion_2_U corresponds_to_group HL_06627.1_Column_3-4_Insertion
HL_06627.1_Instance_5_Column_3-4_Insertion_3_G corresponds_to_group HL_06627.1_Column_3-4_Insertion
HL_06627.1_Instance_5_Column_4_G corresponds_to_group HL_06627.1_Column_4
HL_06627.1_Instance_5_Column_5_U corresponds_to_group HL_06627.1_Column_5
HL_06627.1_Instance_5_Column_5-6_Insertion_1_U corresponds_to_group HL_06627.1_Column_5-6_Insertion
HL_06627.1_Instance_5_Column_6_A corresponds_to_group HL_06627.1_Column_6
HL_06627.1_Instance_5_Column_7_G corresponds_to_group HL_06627.1_Column_7
HL_06627.1_Node_1_Position_1_Insertion appears_in_column 1
HL_06627.1_Node_2_Position_1 appears_in_column 2
HL_06627.1_Node_2_Position_1_Insertion appears_in_column 3
HL_06627.1_Node_3_Position_1 appears_in_column 4
HL_06627.1_Node_3_Position_1_Insertion appears_in_column 5
HL_06627.1_Node_4_Position_1 appears_in_column 6
HL_06627.1_Node_4_Position_1-2_Insertion appears_in_column 7
HL_06627.1_Node_4_Position_2 appears_in_column 8
HL_06627.1_Node_4_Position_2-3_Insertion appears_in_column 9
HL_06627.1_Node_4_Position_3 appears_in_column 10
HL_06627.1_Node_3_Position_2_Insertion appears_in_column 11
HL_06627.1_Node_3_Position_2 appears_in_column 12
HL_06627.1_Node_2_Position_2_Insertion appears_in_column 13
HL_06627.1_Node_2_Position_2 appears_in_column 14
HL_06627.1_Node_1_Position_2_Insertion appears_in_column 15
HL_06627.1_Instance_1 has_name HL_06627.1_HL_5AXM_004_C13_G22
HL_06627.1_Instance_2 has_name HL_06627.1_HL_5AXM_001_C13_G22
HL_06627.1_Instance_3 has_name HL_06627.1_HL_4MGN_002_C13_G21
HL_06627.1_Instance_4 has_name HL_06627.1_HL_4RDX_001_C13_G22
HL_06627.1_Instance_5 has_name HL_06627.1_HL_4RDX_004_C13_G22
HL_06627.1_Instance_1 has_score .
HL_06627.1_Instance_2 has_score .
HL_06627.1_Instance_3 has_score .
HL_06627.1_Instance_4 has_score .
HL_06627.1_Instance_5 has_score .
HL_06627.1_Sequence_1_Position_1_C aligns_to_JAR3D HL_06627.1_Node_2_Position_1
HL_06627.1_Sequence_1_Position_2_A aligns_to_JAR3D HL_06627.1_Node_3_Position_1
HL_06627.1_Sequence_1_Position_3_G aligns_to_JAR3D HL_06627.1_Node_4_Position_1
HL_06627.1_Sequence_1_Position_4_U aligns_to_JAR3D HL_06627.1_Node_4_Position_1-2_Insertion
HL_06627.1_Sequence_1_Position_5_U aligns_to_JAR3D HL_06627.1_Node_4_Position_1-2_Insertion
HL_06627.1_Sequence_1_Position_6_G aligns_to_JAR3D HL_06627.1_Node_4_Position_1-2_Insertion
HL_06627.1_Sequence_1_Position_7_G aligns_to_JAR3D HL_06627.1_Node_4_Position_2
HL_06627.1_Sequence_1_Position_8_G aligns_to_JAR3D HL_06627.1_Node_4_Position_3
HL_06627.1_Sequence_1_Position_9_A aligns_to_JAR3D HL_06627.1_Node_3_Position_2
HL_06627.1_Sequence_1_Position_10_G aligns_to_JAR3D HL_06627.1_Node_2_Position_2
HL_06627.1_Sequence_1 has_name HL_06627.1_HL_5AXM_004_C13_G22
HL_06627.1_Sequence_1 has_score -7.587063193726689
HL_06627.1_Sequence_1 has_alignment_score_deficit 3.726688291294522E-9
HL_06627.1_Sequence_1 has_minimum_interior_edit_distance 0
HL_06627.1_Sequence_1 has_minimum_full_edit_distance 0
HL_06627.1_Sequence_1 has_cutoff_value true
HL_06627.1_Sequence_1 has_cutoff_score 100.0
HL_06627.1_Sequence_2_Position_1_C aligns_to_JAR3D HL_06627.1_Node_2_Position_1
HL_06627.1_Sequence_2_Position_2_A aligns_to_JAR3D HL_06627.1_Node_3_Position_1
HL_06627.1_Sequence_2_Position_3_G aligns_to_JAR3D HL_06627.1_Node_4_Position_1
HL_06627.1_Sequence_2_Position_4_U aligns_to_JAR3D HL_06627.1_Node_4_Position_1-2_Insertion
HL_06627.1_Sequence_2_Position_5_U aligns_to_JAR3D HL_06627.1_Node_4_Position_1-2_Insertion
HL_06627.1_Sequence_2_Position_6_G aligns_to_JAR3D HL_06627.1_Node_4_Position_1-2_Insertion
HL_06627.1_Sequence_2_Position_7_G aligns_to_JAR3D HL_06627.1_Node_4_Position_2
HL_06627.1_Sequence_2_Position_8_G aligns_to_JAR3D HL_06627.1_Node_4_Position_3
HL_06627.1_Sequence_2_Position_9_A aligns_to_JAR3D HL_06627.1_Node_3_Position_2
HL_06627.1_Sequence_2_Position_10_G aligns_to_JAR3D HL_06627.1_Node_2_Position_2
HL_06627.1_Sequence_2 has_name HL_06627.1_HL_5AXM_001_C13_G22
HL_06627.1_Sequence_2 has_score -7.587063193726689
HL_06627.1_Sequence_2 has_alignment_score_deficit 3.726688291294522E-9
HL_06627.1_Sequence_2 has_minimum_interior_edit_distance 0
HL_06627.1_Sequence_2 has_minimum_full_edit_distance 0
HL_06627.1_Sequence_2 has_cutoff_value true
HL_06627.1_Sequence_2 has_cutoff_score 100.0
HL_06627.1_Sequence_3_Position_1_C aligns_to_JAR3D HL_06627.1_Node_2_Position_1
HL_06627.1_Sequence_3_Position_2_A aligns_to_JAR3D HL_06627.1_Node_3_Position_1
HL_06627.1_Sequence_3_Position_3_G aligns_to_JAR3D HL_06627.1_Node_4_Position_1
HL_06627.1_Sequence_3_Position_4_U aligns_to_JAR3D HL_06627.1_Node_4_Position_1-2_Insertion
HL_06627.1_Sequence_3_Position_5_G aligns_to_JAR3D HL_06627.1_Node_4_Position_1-2_Insertion
HL_06627.1_Sequence_3_Position_6_G aligns_to_JAR3D HL_06627.1_Node_4_Position_2
HL_06627.1_Sequence_3_Position_7_U aligns_to_JAR3D HL_06627.1_Node_4_Position_3
HL_06627.1_Sequence_3_Position_8_A aligns_to_JAR3D HL_06627.1_Node_3_Position_2
HL_06627.1_Sequence_3_Position_9_G aligns_to_JAR3D HL_06627.1_Node_2_Position_2
HL_06627.1_Sequence_3 has_name HL_06627.1_HL_4MGN_002_C13_G21
HL_06627.1_Sequence_3 has_score -7.8424757834667975
HL_06627.1_Sequence_3 has_alignment_score_deficit 0.25541259346679723
HL_06627.1_Sequence_3 has_minimum_interior_edit_distance 0
HL_06627.1_Sequence_3 has_minimum_full_edit_distance 0
HL_06627.1_Sequence_3 has_cutoff_value true
HL_06627.1_Sequence_3 has_cutoff_score 98.47280526004965
HL_06627.1_Sequence_4_Position_1_C aligns_to_JAR3D HL_06627.1_Node_2_Position_1
HL_06627.1_Sequence_4_Position_2_A aligns_to_JAR3D HL_06627.1_Node_3_Position_1
HL_06627.1_Sequence_4_Position_3_G aligns_to_JAR3D HL_06627.1_Node_4_Position_1
HL_06627.1_Sequence_4_Position_4_C aligns_to_JAR3D HL_06627.1_Node_4_Position_1-2_Insertion
HL_06627.1_Sequence_4_Position_5_U aligns_to_JAR3D HL_06627.1_Node_4_Position_1-2_Insertion
HL_06627.1_Sequence_4_Position_6_G aligns_to_JAR3D HL_06627.1_Node_4_Position_1-2_Insertion
HL_06627.1_Sequence_4_Position_7_G aligns_to_JAR3D HL_06627.1_Node_4_Position_2
HL_06627.1_Sequence_4_Position_8_U aligns_to_JAR3D HL_06627.1_Node_4_Position_3
HL_06627.1_Sequence_4_Position_10_A aligns_to_JAR3D HL_06627.1_Node_3_Position_2
HL_06627.1_Sequence_4_Position_9_U aligns_to_JAR3D HL_06627.1_Node_3_Position_2_Insertion
HL_06627.1_Sequence_4_Position_11_G aligns_to_JAR3D HL_06627.1_Node_2_Position_2
HL_06627.1_Sequence_4 has_name HL_06627.1_HL_4RDX_001_C13_G22
HL_06627.1_Sequence_4 has_score -9.216427914160422
HL_06627.1_Sequence_4 has_alignment_score_deficit 1.6293647241604212
HL_06627.1_Sequence_4 has_minimum_interior_edit_distance 0
HL_06627.1_Sequence_4 has_minimum_full_edit_distance 0
HL_06627.1_Sequence_4 has_cutoff_value true
HL_06627.1_Sequence_4 has_cutoff_score 90.25749950471806
HL_06627.1_Sequence_5_Position_1_C aligns_to_JAR3D HL_06627.1_Node_2_Position_1
HL_06627.1_Sequence_5_Position_2_A aligns_to_JAR3D HL_06627.1_Node_3_Position_1
HL_06627.1_Sequence_5_Position_3_G aligns_to_JAR3D HL_06627.1_Node_4_Position_1
HL_06627.1_Sequence_5_Position_4_C aligns_to_JAR3D HL_06627.1_Node_4_Position_1-2_Insertion
HL_06627.1_Sequence_5_Position_5_U aligns_to_JAR3D HL_06627.1_Node_4_Position_1-2_Insertion
HL_06627.1_Sequence_5_Position_6_G aligns_to_JAR3D HL_06627.1_Node_4_Position_1-2_Insertion
HL_06627.1_Sequence_5_Position_7_G aligns_to_JAR3D HL_06627.1_Node_4_Position_2
HL_06627.1_Sequence_5_Position_8_U aligns_to_JAR3D HL_06627.1_Node_4_Position_3
HL_06627.1_Sequence_5_Position_10_A aligns_to_JAR3D HL_06627.1_Node_3_Position_2
HL_06627.1_Sequence_5_Position_9_U aligns_to_JAR3D HL_06627.1_Node_3_Position_2_Insertion
HL_06627.1_Sequence_5_Position_11_G aligns_to_JAR3D HL_06627.1_Node_2_Position_2
HL_06627.1_Sequence_5 has_name HL_06627.1_HL_4RDX_004_C13_G22
HL_06627.1_Sequence_5 has_score -9.216427914160422
HL_06627.1_Sequence_5 has_alignment_score_deficit 1.6293647241604212
HL_06627.1_Sequence_5 has_minimum_interior_edit_distance 0
HL_06627.1_Sequence_5 has_minimum_full_edit_distance 0
HL_06627.1_Sequence_5 has_cutoff_value true
HL_06627.1_Sequence_5 has_cutoff_score 90.25749950471806

