HL_09712.1_Column_1 corresponds_to_JAR3D HL_09712.1_Node_2_Position_1
HL_09712.1_Column_1-2_Insertion corresponds_to_JAR3D HL_09712.1_Node_2_Position_1_Insertion
HL_09712.1_Column_7 corresponds_to_JAR3D HL_09712.1_Node_2_Position_2
HL_09712.1_Column_6-7_Insertion corresponds_to_JAR3D HL_09712.1_Node_2_Position_2_Insertion
HL_09712.1_Column_2 corresponds_to_JAR3D HL_09712.1_Node_3_Position_1
HL_09712.1_Column_2-3_Insertion corresponds_to_JAR3D HL_09712.1_Node_3_Position_1-2_Insertion
HL_09712.1_Column_3 corresponds_to_JAR3D HL_09712.1_Node_3_Position_2
HL_09712.1_Column_3-4_Insertion corresponds_to_JAR3D HL_09712.1_Node_3_Position_2-3_Insertion
HL_09712.1_Column_4 corresponds_to_JAR3D HL_09712.1_Node_3_Position_3
HL_09712.1_Column_4-5_Insertion corresponds_to_JAR3D HL_09712.1_Node_3_Position_3-4_Insertion
HL_09712.1_Column_5 corresponds_to_JAR3D HL_09712.1_Node_3_Position_4
HL_09712.1_Column_5-6_Insertion corresponds_to_JAR3D HL_09712.1_Node_3_Position_4-5_Insertion
HL_09712.1_Column_6 corresponds_to_JAR3D HL_09712.1_Node_3_Position_5
HL_09712.1_Instance_1_Column_1_U corresponds_to_sequence HL_09712.1_Sequence_1_Position_1_U
HL_09712.1_Instance_1_Column_1-2_Insertion_1_U corresponds_to_sequence HL_09712.1_Sequence_1_Position_2_U
HL_09712.1_Instance_1_Column_2_C corresponds_to_sequence HL_09712.1_Sequence_1_Position_3_C
HL_09712.1_Instance_1_Column_3_U corresponds_to_sequence HL_09712.1_Sequence_1_Position_4_U
HL_09712.1_Instance_1_Column_4_G corresponds_to_sequence HL_09712.1_Sequence_1_Position_5_G
HL_09712.1_Instance_1_Column_5_C corresponds_to_sequence HL_09712.1_Sequence_1_Position_6_C
HL_09712.1_Instance_1_Column_6_G corresponds_to_sequence HL_09712.1_Sequence_1_Position_7_G
HL_09712.1_Instance_1_Column_7_G corresponds_to_sequence HL_09712.1_Sequence_1_Position_8_G
HL_09712.1_Instance_1_Column_1_U corresponds_to_PDB 2W2H.cifatoms|1|R|10|U
HL_09712.1_Instance_1_Column_1-2_Insertion_1_U corresponds_to_PDB 2W2H.cifatoms_1_R_11_U
HL_09712.1_Instance_1_Column_2_C corresponds_to_PDB 2W2H.cifatoms|1|R|12|C
HL_09712.1_Instance_1_Column_3_U corresponds_to_PDB 2W2H.cifatoms|1|R|13|U
HL_09712.1_Instance_1_Column_4_G corresponds_to_PDB 2W2H.cifatoms|1|R|14|G
HL_09712.1_Instance_1_Column_5_C corresponds_to_PDB 2W2H.cifatoms|1|R|15|C
HL_09712.1_Instance_1_Column_6_G corresponds_to_PDB 2W2H.cifatoms|1|R|16|G
HL_09712.1_Instance_1_Column_7_G corresponds_to_PDB 2W2H.cifatoms|1|R|17|G
HL_09712.1_Instance_1_Column_1_U corresponds_to_group HL_09712.1_Column_1
HL_09712.1_Instance_1_Column_1-2_Insertion_1_U corresponds_to_group HL_09712.1_Column_1-2_Insertion
HL_09712.1_Instance_1_Column_2_C corresponds_to_group HL_09712.1_Column_2
HL_09712.1_Instance_1_Column_3_U corresponds_to_group HL_09712.1_Column_3
HL_09712.1_Instance_1_Column_4_G corresponds_to_group HL_09712.1_Column_4
HL_09712.1_Instance_1_Column_5_C corresponds_to_group HL_09712.1_Column_5
HL_09712.1_Instance_1_Column_6_G corresponds_to_group HL_09712.1_Column_6
HL_09712.1_Instance_1_Column_7_G corresponds_to_group HL_09712.1_Column_7
HL_09712.1_Node_1_Position_1_Insertion appears_in_column 1
HL_09712.1_Node_2_Position_1 appears_in_column 2
HL_09712.1_Node_2_Position_1_Insertion appears_in_column 3
HL_09712.1_Node_3_Position_1 appears_in_column 4
HL_09712.1_Node_3_Position_1-2_Insertion appears_in_column 5
HL_09712.1_Node_3_Position_2 appears_in_column 6
HL_09712.1_Node_3_Position_2-3_Insertion appears_in_column 7
HL_09712.1_Node_3_Position_3 appears_in_column 8
HL_09712.1_Node_3_Position_3-4_Insertion appears_in_column 9
HL_09712.1_Node_3_Position_4 appears_in_column 10
HL_09712.1_Node_3_Position_4-5_Insertion appears_in_column 11
HL_09712.1_Node_3_Position_5 appears_in_column 12
HL_09712.1_Node_2_Position_2_Insertion appears_in_column 13
HL_09712.1_Node_2_Position_2 appears_in_column 14
HL_09712.1_Node_1_Position_2_Insertion appears_in_column 15
HL_09712.1_Instance_1 has_name HL_09712.1_HL_2W2H_001_U10_G17
HL_09712.1_Instance_1 has_score .
HL_09712.1_Sequence_1_Position_1_U aligns_to_JAR3D HL_09712.1_Node_2_Position_1
HL_09712.1_Sequence_1_Position_2_U aligns_to_JAR3D HL_09712.1_Node_2_Position_1_Insertion
HL_09712.1_Sequence_1_Position_3_C aligns_to_JAR3D HL_09712.1_Node_3_Position_1
HL_09712.1_Sequence_1_Position_4_U aligns_to_JAR3D HL_09712.1_Node_3_Position_2
HL_09712.1_Sequence_1_Position_5_G aligns_to_JAR3D HL_09712.1_Node_3_Position_3
HL_09712.1_Sequence_1_Position_6_C aligns_to_JAR3D HL_09712.1_Node_3_Position_4
HL_09712.1_Sequence_1_Position_7_G aligns_to_JAR3D HL_09712.1_Node_3_Position_5
HL_09712.1_Sequence_1_Position_8_G aligns_to_JAR3D HL_09712.1_Node_2_Position_2
HL_09712.1_Sequence_1 has_name HL_09712.1_HL_2W2H_001_U10_G17
HL_09712.1_Sequence_1 has_score -4.430570300031422
HL_09712.1_Sequence_1 has_alignment_score_deficit 3.142197613215103E-11
HL_09712.1_Sequence_1 has_minimum_interior_edit_distance 0
HL_09712.1_Sequence_1 has_minimum_full_edit_distance 0
HL_09712.1_Sequence_1 has_cutoff_value true
HL_09712.1_Sequence_1 has_cutoff_score 99.99999999980126

