HL_07972.1_Column_1 corresponds_to_JAR3D HL_07972.1_Node_2_Position_1
HL_07972.1_Column_1-2_Insertion corresponds_to_JAR3D HL_07972.1_Node_2_Position_1_Insertion
HL_07972.1_Column_5 corresponds_to_JAR3D HL_07972.1_Node_2_Position_2
HL_07972.1_Column_4-5_Insertion corresponds_to_JAR3D HL_07972.1_Node_2_Position_2_Insertion
HL_07972.1_Column_2 corresponds_to_JAR3D HL_07972.1_Node_3_Position_1
HL_07972.1_Column_2-3_Insertion corresponds_to_JAR3D HL_07972.1_Node_3_Position_1-2_Insertion
HL_07972.1_Column_3 corresponds_to_JAR3D HL_07972.1_Node_3_Position_2
HL_07972.1_Column_3-4_Insertion corresponds_to_JAR3D HL_07972.1_Node_3_Position_2-3_Insertion
HL_07972.1_Column_4 corresponds_to_JAR3D HL_07972.1_Node_3_Position_3
HL_07972.1_Instance_1_Column_1_U corresponds_to_sequence HL_07972.1_Sequence_1_Position_1_U
HL_07972.1_Instance_1_Column_2_C corresponds_to_sequence HL_07972.1_Sequence_1_Position_2_C
HL_07972.1_Instance_1_Column_3_U corresponds_to_sequence HL_07972.1_Sequence_1_Position_3_U
HL_07972.1_Instance_1_Column_4_A corresponds_to_sequence HL_07972.1_Sequence_1_Position_4_A
HL_07972.1_Instance_1_Column_5_A corresponds_to_sequence HL_07972.1_Sequence_1_Position_5_A
HL_07972.1_Instance_2_Column_1_G corresponds_to_sequence HL_07972.1_Sequence_2_Position_1_G
HL_07972.1_Instance_2_Column_2_C corresponds_to_sequence HL_07972.1_Sequence_2_Position_2_C
HL_07972.1_Instance_2_Column_2-3_Insertion_1_U corresponds_to_sequence HL_07972.1_Sequence_2_Position_3_U
HL_07972.1_Instance_2_Column_2-3_Insertion_2_U corresponds_to_sequence HL_07972.1_Sequence_2_Position_4_U
HL_07972.1_Instance_2_Column_2-3_Insertion_3_A corresponds_to_sequence HL_07972.1_Sequence_2_Position_5_A
HL_07972.1_Instance_2_Column_3_U corresponds_to_sequence HL_07972.1_Sequence_2_Position_6_U
HL_07972.1_Instance_2_Column_4_G corresponds_to_sequence HL_07972.1_Sequence_2_Position_7_G
HL_07972.1_Instance_2_Column_5_C corresponds_to_sequence HL_07972.1_Sequence_2_Position_8_C
HL_07972.1_Instance_1_Column_1_U corresponds_to_PDB 4V9F.cifatoms|1|0|125|U
HL_07972.1_Instance_1_Column_2_C corresponds_to_PDB 4V9F.cifatoms|1|0|126|C
HL_07972.1_Instance_1_Column_3_U corresponds_to_PDB 4V9F.cifatoms|1|0|127|U
HL_07972.1_Instance_1_Column_4_A corresponds_to_PDB 4V9F.cifatoms|1|0|128|A
HL_07972.1_Instance_1_Column_5_A corresponds_to_PDB 4V9F.cifatoms|1|0|129|A
HL_07972.1_Instance_2_Column_1_G corresponds_to_PDB 5J7L.cifatoms|1|DA|1171|G
HL_07972.1_Instance_2_Column_2_C corresponds_to_PDB 5J7L.cifatoms|1|DA|1172|C
HL_07972.1_Instance_2_Column_2-3_Insertion_1_U corresponds_to_PDB 5J7L.cifatoms_1_DA_1173_U
HL_07972.1_Instance_2_Column_2-3_Insertion_2_U corresponds_to_PDB 5J7L.cifatoms_1_DA_1174_U
HL_07972.1_Instance_2_Column_2-3_Insertion_3_A corresponds_to_PDB 5J7L.cifatoms_1_DA_1175_A
HL_07972.1_Instance_2_Column_3_U corresponds_to_PDB 5J7L.cifatoms|1|DA|1176|U
HL_07972.1_Instance_2_Column_4_G corresponds_to_PDB 5J7L.cifatoms|1|DA|1177|G
HL_07972.1_Instance_2_Column_5_C corresponds_to_PDB 5J7L.cifatoms|1|DA|1178|C
HL_07972.1_Instance_1_Column_1_U corresponds_to_group HL_07972.1_Column_1
HL_07972.1_Instance_1_Column_2_C corresponds_to_group HL_07972.1_Column_2
HL_07972.1_Instance_1_Column_3_U corresponds_to_group HL_07972.1_Column_3
HL_07972.1_Instance_1_Column_4_A corresponds_to_group HL_07972.1_Column_4
HL_07972.1_Instance_1_Column_5_A corresponds_to_group HL_07972.1_Column_5
HL_07972.1_Instance_2_Column_1_G corresponds_to_group HL_07972.1_Column_1
HL_07972.1_Instance_2_Column_2_C corresponds_to_group HL_07972.1_Column_2
HL_07972.1_Instance_2_Column_2-3_Insertion_1_U corresponds_to_group HL_07972.1_Column_2-3_Insertion
HL_07972.1_Instance_2_Column_2-3_Insertion_2_U corresponds_to_group HL_07972.1_Column_2-3_Insertion
HL_07972.1_Instance_2_Column_2-3_Insertion_3_A corresponds_to_group HL_07972.1_Column_2-3_Insertion
HL_07972.1_Instance_2_Column_3_U corresponds_to_group HL_07972.1_Column_3
HL_07972.1_Instance_2_Column_4_G corresponds_to_group HL_07972.1_Column_4
HL_07972.1_Instance_2_Column_5_C corresponds_to_group HL_07972.1_Column_5
HL_07972.1_Node_1_Position_1_Insertion appears_in_column 1
HL_07972.1_Node_2_Position_1 appears_in_column 2
HL_07972.1_Node_2_Position_1_Insertion appears_in_column 3
HL_07972.1_Node_3_Position_1 appears_in_column 4
HL_07972.1_Node_3_Position_1-2_Insertion appears_in_column 5
HL_07972.1_Node_3_Position_2 appears_in_column 6
HL_07972.1_Node_3_Position_2-3_Insertion appears_in_column 7
HL_07972.1_Node_3_Position_3 appears_in_column 8
HL_07972.1_Node_2_Position_2_Insertion appears_in_column 9
HL_07972.1_Node_2_Position_2 appears_in_column 10
HL_07972.1_Node_1_Position_2_Insertion appears_in_column 11
HL_07972.1_Instance_1 has_name HL_07972.1_HL_4V9F_004_U125_A129
HL_07972.1_Instance_2 has_name HL_07972.1_HL_5J7L_163_G1171_C1178
HL_07972.1_Instance_1 has_score .
HL_07972.1_Instance_2 has_score .
HL_07972.1_Sequence_1_Position_1_U aligns_to_JAR3D HL_07972.1_Node_2_Position_1
HL_07972.1_Sequence_1_Position_2_C aligns_to_JAR3D HL_07972.1_Node_3_Position_1
HL_07972.1_Sequence_1_Position_3_U aligns_to_JAR3D HL_07972.1_Node_3_Position_2
HL_07972.1_Sequence_1_Position_4_A aligns_to_JAR3D HL_07972.1_Node_3_Position_3
HL_07972.1_Sequence_1_Position_5_A aligns_to_JAR3D HL_07972.1_Node_2_Position_2
HL_07972.1_Sequence_1 has_name HL_07972.1_HL_4V9F_004_U125_A129
HL_07972.1_Sequence_1 has_score -4.222446500110699
HL_07972.1_Sequence_1 has_alignment_score_deficit 1.1069900551774481E-10
HL_07972.1_Sequence_1 has_minimum_interior_edit_distance 0
HL_07972.1_Sequence_1 has_minimum_full_edit_distance 0
HL_07972.1_Sequence_1 has_cutoff_value true
HL_07972.1_Sequence_1 has_cutoff_score 99.99999999883475
HL_07972.1_Sequence_2_Position_1_G aligns_to_JAR3D HL_07972.1_Node_2_Position_1
HL_07972.1_Sequence_2_Position_2_C aligns_to_JAR3D HL_07972.1_Node_3_Position_1
HL_07972.1_Sequence_2_Position_3_U aligns_to_JAR3D HL_07972.1_Node_3_Position_1-2_Insertion
HL_07972.1_Sequence_2_Position_4_U aligns_to_JAR3D HL_07972.1_Node_3_Position_1-2_Insertion
HL_07972.1_Sequence_2_Position_5_A aligns_to_JAR3D HL_07972.1_Node_3_Position_1-2_Insertion
HL_07972.1_Sequence_2_Position_6_U aligns_to_JAR3D HL_07972.1_Node_3_Position_2
HL_07972.1_Sequence_2_Position_7_G aligns_to_JAR3D HL_07972.1_Node_3_Position_3
HL_07972.1_Sequence_2_Position_8_C aligns_to_JAR3D HL_07972.1_Node_2_Position_2
HL_07972.1_Sequence_2 has_name HL_07972.1_HL_5J7L_163_G_1171_C_1178
HL_07972.1_Sequence_2 has_score -6.812194633045554
HL_07972.1_Sequence_2 has_alignment_score_deficit 2.5897481330455534
HL_07972.1_Sequence_2 has_minimum_interior_edit_distance 0
HL_07972.1_Sequence_2 has_minimum_full_edit_distance 0
HL_07972.1_Sequence_2 has_cutoff_value true
HL_07972.1_Sequence_2 has_cutoff_score 72.7394933363626

