HL_16405.1_Column_1 corresponds_to_JAR3D HL_16405.1_Node_2_Position_1
HL_16405.1_Column_1-2_Insertion corresponds_to_JAR3D HL_16405.1_Node_2_Position_1_Insertion
HL_16405.1_Column_7 corresponds_to_JAR3D HL_16405.1_Node_2_Position_2
HL_16405.1_Column_6-7_Insertion corresponds_to_JAR3D HL_16405.1_Node_2_Position_2_Insertion
HL_16405.1_Column_2 corresponds_to_JAR3D HL_16405.1_Node_3_Position_1
HL_16405.1_Column_2-3_Insertion corresponds_to_JAR3D HL_16405.1_Node_3_Position_1-2_Insertion
HL_16405.1_Column_3 corresponds_to_JAR3D HL_16405.1_Node_3_Position_2
HL_16405.1_Column_3-4_Insertion corresponds_to_JAR3D HL_16405.1_Node_3_Position_2-3_Insertion
HL_16405.1_Column_4 corresponds_to_JAR3D HL_16405.1_Node_3_Position_3
HL_16405.1_Column_4-5_Insertion corresponds_to_JAR3D HL_16405.1_Node_3_Position_3-4_Insertion
HL_16405.1_Column_5 corresponds_to_JAR3D HL_16405.1_Node_3_Position_4
HL_16405.1_Column_5-6_Insertion corresponds_to_JAR3D HL_16405.1_Node_3_Position_4-5_Insertion
HL_16405.1_Column_6 corresponds_to_JAR3D HL_16405.1_Node_3_Position_5
HL_16405.1_Instance_1_Column_1_G corresponds_to_sequence HL_16405.1_Sequence_1_Position_1_G
HL_16405.1_Instance_1_Column_2_G corresponds_to_sequence HL_16405.1_Sequence_1_Position_2_G
HL_16405.1_Instance_1_Column_3_A corresponds_to_sequence HL_16405.1_Sequence_1_Position_3_A
HL_16405.1_Instance_1_Column_4_G corresponds_to_sequence HL_16405.1_Sequence_1_Position_4_G
HL_16405.1_Instance_1_Column_5_A corresponds_to_sequence HL_16405.1_Sequence_1_Position_5_A
HL_16405.1_Instance_1_Column_6_C corresponds_to_sequence HL_16405.1_Sequence_1_Position_6_C
HL_16405.1_Instance_1_Column_7_C corresponds_to_sequence HL_16405.1_Sequence_1_Position_7_C
HL_16405.1_Instance_2_Column_1_G corresponds_to_sequence HL_16405.1_Sequence_2_Position_1_G
HL_16405.1_Instance_2_Column_2_G corresponds_to_sequence HL_16405.1_Sequence_2_Position_2_G
HL_16405.1_Instance_2_Column_3_A corresponds_to_sequence HL_16405.1_Sequence_2_Position_3_A
HL_16405.1_Instance_2_Column_4_G corresponds_to_sequence HL_16405.1_Sequence_2_Position_4_G
HL_16405.1_Instance_2_Column_5_A corresponds_to_sequence HL_16405.1_Sequence_2_Position_5_A
HL_16405.1_Instance_2_Column_6_C corresponds_to_sequence HL_16405.1_Sequence_2_Position_6_C
HL_16405.1_Instance_2_Column_7_C corresponds_to_sequence HL_16405.1_Sequence_2_Position_7_C
HL_16405.1_Instance_3_Column_1_U corresponds_to_sequence HL_16405.1_Sequence_3_Position_1_U
HL_16405.1_Instance_3_Column_2_C corresponds_to_sequence HL_16405.1_Sequence_3_Position_2_C
HL_16405.1_Instance_3_Column_3_A corresponds_to_sequence HL_16405.1_Sequence_3_Position_3_A
HL_16405.1_Instance_3_Column_4_G corresponds_to_sequence HL_16405.1_Sequence_3_Position_4_G
HL_16405.1_Instance_3_Column_4-5_Insertion_1_U corresponds_to_sequence HL_16405.1_Sequence_3_Position_5_U
HL_16405.1_Instance_3_Column_4-5_Insertion_2_C corresponds_to_sequence HL_16405.1_Sequence_3_Position_6_C
HL_16405.1_Instance_3_Column_4-5_Insertion_3_G corresponds_to_sequence HL_16405.1_Sequence_3_Position_7_G
HL_16405.1_Instance_3_Column_4-5_Insertion_4_G corresponds_to_sequence HL_16405.1_Sequence_3_Position_8_G
HL_16405.1_Instance_3_Column_4-5_Insertion_5_U corresponds_to_sequence HL_16405.1_Sequence_3_Position_9_U
HL_16405.1_Instance_3_Column_5_A corresponds_to_sequence HL_16405.1_Sequence_3_Position_10_A
HL_16405.1_Instance_3_Column_6_G corresponds_to_sequence HL_16405.1_Sequence_3_Position_11_G
HL_16405.1_Instance_3_Column_7_A corresponds_to_sequence HL_16405.1_Sequence_3_Position_12_A
HL_16405.1_Instance_4_Column_1_C corresponds_to_sequence HL_16405.1_Sequence_4_Position_1_C
HL_16405.1_Instance_4_Column_2_A corresponds_to_sequence HL_16405.1_Sequence_4_Position_2_A
HL_16405.1_Instance_4_Column_3_A corresponds_to_sequence HL_16405.1_Sequence_4_Position_3_A
HL_16405.1_Instance_4_Column_4_G corresponds_to_sequence HL_16405.1_Sequence_4_Position_4_G
HL_16405.1_Instance_4_Column_4-5_Insertion_1_C corresponds_to_sequence HL_16405.1_Sequence_4_Position_5_C
HL_16405.1_Instance_4_Column_4-5_Insertion_2_G corresponds_to_sequence HL_16405.1_Sequence_4_Position_6_G
HL_16405.1_Instance_4_Column_4-5_Insertion_3_G corresponds_to_sequence HL_16405.1_Sequence_4_Position_7_G
HL_16405.1_Instance_4_Column_4-5_Insertion_4_U corresponds_to_sequence HL_16405.1_Sequence_4_Position_8_U
HL_16405.1_Instance_4_Column_5_A corresponds_to_sequence HL_16405.1_Sequence_4_Position_9_A
HL_16405.1_Instance_4_Column_6_A corresponds_to_sequence HL_16405.1_Sequence_4_Position_10_A
HL_16405.1_Instance_4_Column_7_G corresponds_to_sequence HL_16405.1_Sequence_4_Position_11_G
HL_16405.1_Instance_1_Column_1_G corresponds_to_PDB 4ANG.cifatoms|1|R|7|G
HL_16405.1_Instance_1_Column_2_G corresponds_to_PDB 4ANG.cifatoms|1|R|8|G
HL_16405.1_Instance_1_Column_3_A corresponds_to_PDB 4ANG.cifatoms|1|R|9|A
HL_16405.1_Instance_1_Column_4_G corresponds_to_PDB 4ANG.cifatoms|1|R|10|G
HL_16405.1_Instance_1_Column_5_A corresponds_to_PDB 4ANG.cifatoms|1|R|13|A
HL_16405.1_Instance_1_Column_6_C corresponds_to_PDB 4ANG.cifatoms|1|R|14|C
HL_16405.1_Instance_1_Column_7_C corresponds_to_PDB 4ANG.cifatoms|1|R|15|C
HL_16405.1_Instance_2_Column_1_G corresponds_to_PDB 4ANG.cifatoms|1|R|7|G
HL_16405.1_Instance_2_Column_2_G corresponds_to_PDB 4ANG.cifatoms|1|R|8|G
HL_16405.1_Instance_2_Column_3_A corresponds_to_PDB 4ANG.cifatoms|1|R|9|A
HL_16405.1_Instance_2_Column_4_G corresponds_to_PDB 4ANG.cifatoms|1|R|10|G
HL_16405.1_Instance_2_Column_5_A corresponds_to_PDB 4ANG.cifatoms|1|R|13|A
HL_16405.1_Instance_2_Column_6_C corresponds_to_PDB 4ANG.cifatoms|1|R|14|C
HL_16405.1_Instance_2_Column_7_C corresponds_to_PDB 4ANG.cifatoms|1|R|15|C
HL_16405.1_Instance_3_Column_1_U corresponds_to_PDB 4WJ3.cifatoms|1|S|12|U
HL_16405.1_Instance_3_Column_2_C corresponds_to_PDB 4WJ3.cifatoms|1|S|13|C
HL_16405.1_Instance_3_Column_3_A corresponds_to_PDB 4WJ3.cifatoms|1|S|14|A
HL_16405.1_Instance_3_Column_4_G corresponds_to_PDB 4WJ3.cifatoms|1|S|15|G
HL_16405.1_Instance_3_Column_4-5_Insertion_1_U corresponds_to_PDB 4WJ3.cifatoms_1_S_16_U
HL_16405.1_Instance_3_Column_4-5_Insertion_2_C corresponds_to_PDB 4WJ3.cifatoms_1_S_17_C
HL_16405.1_Instance_3_Column_4-5_Insertion_3_G corresponds_to_PDB 4WJ3.cifatoms_1_S_18_G
HL_16405.1_Instance_3_Column_4-5_Insertion_4_G corresponds_to_PDB 4WJ3.cifatoms_1_S_19_G
HL_16405.1_Instance_3_Column_4-5_Insertion_5_U corresponds_to_PDB 4WJ3.cifatoms_1_S_20_U
HL_16405.1_Instance_3_Column_5_A corresponds_to_PDB 4WJ3.cifatoms|1|S|21|A
HL_16405.1_Instance_3_Column_6_G corresponds_to_PDB 4WJ3.cifatoms|1|S|22|G
HL_16405.1_Instance_3_Column_7_A corresponds_to_PDB 4WJ3.cifatoms|1|S|23|A
HL_16405.1_Instance_4_Column_1_C corresponds_to_PDB 4JXZ.cifatoms|1|B|912|C
HL_16405.1_Instance_4_Column_2_A corresponds_to_PDB 4JXZ.cifatoms|1|B|913|A
HL_16405.1_Instance_4_Column_3_A corresponds_to_PDB 4JXZ.cifatoms|1|B|914|A
HL_16405.1_Instance_4_Column_4_G corresponds_to_PDB 4JXZ.cifatoms|1|B|915|G
HL_16405.1_Instance_4_Column_4-5_Insertion_1_C corresponds_to_PDB 4JXZ.cifatoms_1_B_916_C
HL_16405.1_Instance_4_Column_4-5_Insertion_2_G corresponds_to_PDB 4JXZ.cifatoms_1_B_918_G
HL_16405.1_Instance_4_Column_4-5_Insertion_3_G corresponds_to_PDB 4JXZ.cifatoms_1_B_919_G
HL_16405.1_Instance_4_Column_4-5_Insertion_4_U corresponds_to_PDB 4JXZ.cifatoms_1_B_920_U
HL_16405.1_Instance_4_Column_5_A corresponds_to_PDB 4JXZ.cifatoms|1|B|921|A
HL_16405.1_Instance_4_Column_6_A corresponds_to_PDB 4JXZ.cifatoms|1|B|922|A
HL_16405.1_Instance_4_Column_7_G corresponds_to_PDB 4JXZ.cifatoms|1|B|923|G
HL_16405.1_Instance_1_Column_1_G corresponds_to_group HL_16405.1_Column_1
HL_16405.1_Instance_1_Column_2_G corresponds_to_group HL_16405.1_Column_2
HL_16405.1_Instance_1_Column_3_A corresponds_to_group HL_16405.1_Column_3
HL_16405.1_Instance_1_Column_4_G corresponds_to_group HL_16405.1_Column_4
HL_16405.1_Instance_1_Column_5_A corresponds_to_group HL_16405.1_Column_5
HL_16405.1_Instance_1_Column_6_C corresponds_to_group HL_16405.1_Column_6
HL_16405.1_Instance_1_Column_7_C corresponds_to_group HL_16405.1_Column_7
HL_16405.1_Instance_2_Column_1_G corresponds_to_group HL_16405.1_Column_1
HL_16405.1_Instance_2_Column_2_G corresponds_to_group HL_16405.1_Column_2
HL_16405.1_Instance_2_Column_3_A corresponds_to_group HL_16405.1_Column_3
HL_16405.1_Instance_2_Column_4_G corresponds_to_group HL_16405.1_Column_4
HL_16405.1_Instance_2_Column_5_A corresponds_to_group HL_16405.1_Column_5
HL_16405.1_Instance_2_Column_6_C corresponds_to_group HL_16405.1_Column_6
HL_16405.1_Instance_2_Column_7_C corresponds_to_group HL_16405.1_Column_7
HL_16405.1_Instance_3_Column_1_U corresponds_to_group HL_16405.1_Column_1
HL_16405.1_Instance_3_Column_2_C corresponds_to_group HL_16405.1_Column_2
HL_16405.1_Instance_3_Column_3_A corresponds_to_group HL_16405.1_Column_3
HL_16405.1_Instance_3_Column_4_G corresponds_to_group HL_16405.1_Column_4
HL_16405.1_Instance_3_Column_4-5_Insertion_1_U corresponds_to_group HL_16405.1_Column_4-5_Insertion
HL_16405.1_Instance_3_Column_4-5_Insertion_2_C corresponds_to_group HL_16405.1_Column_4-5_Insertion
HL_16405.1_Instance_3_Column_4-5_Insertion_3_G corresponds_to_group HL_16405.1_Column_4-5_Insertion
HL_16405.1_Instance_3_Column_4-5_Insertion_4_G corresponds_to_group HL_16405.1_Column_4-5_Insertion
HL_16405.1_Instance_3_Column_4-5_Insertion_5_U corresponds_to_group HL_16405.1_Column_4-5_Insertion
HL_16405.1_Instance_3_Column_5_A corresponds_to_group HL_16405.1_Column_5
HL_16405.1_Instance_3_Column_6_G corresponds_to_group HL_16405.1_Column_6
HL_16405.1_Instance_3_Column_7_A corresponds_to_group HL_16405.1_Column_7
HL_16405.1_Instance_4_Column_1_C corresponds_to_group HL_16405.1_Column_1
HL_16405.1_Instance_4_Column_2_A corresponds_to_group HL_16405.1_Column_2
HL_16405.1_Instance_4_Column_3_A corresponds_to_group HL_16405.1_Column_3
HL_16405.1_Instance_4_Column_4_G corresponds_to_group HL_16405.1_Column_4
HL_16405.1_Instance_4_Column_4-5_Insertion_1_C corresponds_to_group HL_16405.1_Column_4-5_Insertion
HL_16405.1_Instance_4_Column_4-5_Insertion_2_G corresponds_to_group HL_16405.1_Column_4-5_Insertion
HL_16405.1_Instance_4_Column_4-5_Insertion_3_G corresponds_to_group HL_16405.1_Column_4-5_Insertion
HL_16405.1_Instance_4_Column_4-5_Insertion_4_U corresponds_to_group HL_16405.1_Column_4-5_Insertion
HL_16405.1_Instance_4_Column_5_A corresponds_to_group HL_16405.1_Column_5
HL_16405.1_Instance_4_Column_6_A corresponds_to_group HL_16405.1_Column_6
HL_16405.1_Instance_4_Column_7_G corresponds_to_group HL_16405.1_Column_7
HL_16405.1_Node_1_Position_1_Insertion appears_in_column 1
HL_16405.1_Node_2_Position_1 appears_in_column 2
HL_16405.1_Node_2_Position_1_Insertion appears_in_column 3
HL_16405.1_Node_3_Position_1 appears_in_column 4
HL_16405.1_Node_3_Position_1-2_Insertion appears_in_column 5
HL_16405.1_Node_3_Position_2 appears_in_column 6
HL_16405.1_Node_3_Position_2-3_Insertion appears_in_column 7
HL_16405.1_Node_3_Position_3 appears_in_column 8
HL_16405.1_Node_3_Position_3-4_Insertion appears_in_column 9
HL_16405.1_Node_3_Position_4 appears_in_column 10
HL_16405.1_Node_3_Position_4-5_Insertion appears_in_column 11
HL_16405.1_Node_3_Position_5 appears_in_column 12
HL_16405.1_Node_2_Position_2_Insertion appears_in_column 13
HL_16405.1_Node_2_Position_2 appears_in_column 14
HL_16405.1_Node_1_Position_2_Insertion appears_in_column 15
HL_16405.1_Instance_1 has_name HL_16405.1_HL_4ANG_005_G7_C15
HL_16405.1_Instance_2 has_name HL_16405.1_HL_4ANG_001_G7_C15
HL_16405.1_Instance_3 has_name HL_16405.1_HL_4WJ3_007_U12_A23
HL_16405.1_Instance_4 has_name HL_16405.1_HL_4JXZ_001_C912_G923
HL_16405.1_Instance_1 has_score .
HL_16405.1_Instance_2 has_score .
HL_16405.1_Instance_3 has_score .
HL_16405.1_Instance_4 has_score .
HL_16405.1_Sequence_1_Position_1_G aligns_to_JAR3D HL_16405.1_Node_2_Position_1
HL_16405.1_Sequence_1_Position_2_G aligns_to_JAR3D HL_16405.1_Node_3_Position_1
HL_16405.1_Sequence_1_Position_3_A aligns_to_JAR3D HL_16405.1_Node_3_Position_2
HL_16405.1_Sequence_1_Position_4_G aligns_to_JAR3D HL_16405.1_Node_3_Position_3
HL_16405.1_Sequence_1_Position_5_A aligns_to_JAR3D HL_16405.1_Node_3_Position_4
HL_16405.1_Sequence_1_Position_6_C aligns_to_JAR3D HL_16405.1_Node_3_Position_5
HL_16405.1_Sequence_1_Position_7_C aligns_to_JAR3D HL_16405.1_Node_2_Position_2
HL_16405.1_Sequence_1 has_name HL_16405.1_HL_4ANG_005_G7_C15
HL_16405.1_Sequence_1 has_score -4.852542947160506
HL_16405.1_Sequence_1 has_alignment_score_deficit 0.0
HL_16405.1_Sequence_1 has_minimum_interior_edit_distance 0
HL_16405.1_Sequence_1 has_minimum_full_edit_distance 0
HL_16405.1_Sequence_1 has_cutoff_value true
HL_16405.1_Sequence_1 has_cutoff_score 100.0
HL_16405.1_Sequence_2_Position_1_G aligns_to_JAR3D HL_16405.1_Node_2_Position_1
HL_16405.1_Sequence_2_Position_2_G aligns_to_JAR3D HL_16405.1_Node_3_Position_1
HL_16405.1_Sequence_2_Position_3_A aligns_to_JAR3D HL_16405.1_Node_3_Position_2
HL_16405.1_Sequence_2_Position_4_G aligns_to_JAR3D HL_16405.1_Node_3_Position_3
HL_16405.1_Sequence_2_Position_5_A aligns_to_JAR3D HL_16405.1_Node_3_Position_4
HL_16405.1_Sequence_2_Position_6_C aligns_to_JAR3D HL_16405.1_Node_3_Position_5
HL_16405.1_Sequence_2_Position_7_C aligns_to_JAR3D HL_16405.1_Node_2_Position_2
HL_16405.1_Sequence_2 has_name HL_16405.1_HL_4ANG_001_G7_C15
HL_16405.1_Sequence_2 has_score -4.852542947160506
HL_16405.1_Sequence_2 has_alignment_score_deficit 0.0
HL_16405.1_Sequence_2 has_minimum_interior_edit_distance 0
HL_16405.1_Sequence_2 has_minimum_full_edit_distance 0
HL_16405.1_Sequence_2 has_cutoff_value true
HL_16405.1_Sequence_2 has_cutoff_score 100.0
HL_16405.1_Sequence_3_Position_1_U aligns_to_JAR3D HL_16405.1_Node_2_Position_1
HL_16405.1_Sequence_3_Position_2_C aligns_to_JAR3D HL_16405.1_Node_3_Position_1
HL_16405.1_Sequence_3_Position_3_A aligns_to_JAR3D HL_16405.1_Node_3_Position_2
HL_16405.1_Sequence_3_Position_4_G aligns_to_JAR3D HL_16405.1_Node_3_Position_3
HL_16405.1_Sequence_3_Position_5_U aligns_to_JAR3D HL_16405.1_Node_3_Position_3-4_Insertion
HL_16405.1_Sequence_3_Position_6_C aligns_to_JAR3D HL_16405.1_Node_3_Position_3-4_Insertion
HL_16405.1_Sequence_3_Position_7_G aligns_to_JAR3D HL_16405.1_Node_3_Position_3-4_Insertion
HL_16405.1_Sequence_3_Position_8_G aligns_to_JAR3D HL_16405.1_Node_3_Position_3-4_Insertion
HL_16405.1_Sequence_3_Position_9_U aligns_to_JAR3D HL_16405.1_Node_3_Position_3-4_Insertion
HL_16405.1_Sequence_3_Position_10_A aligns_to_JAR3D HL_16405.1_Node_3_Position_4
HL_16405.1_Sequence_3_Position_11_G aligns_to_JAR3D HL_16405.1_Node_3_Position_5
HL_16405.1_Sequence_3_Position_12_A aligns_to_JAR3D HL_16405.1_Node_2_Position_2
HL_16405.1_Sequence_3 has_name HL_16405.1_HL_4WJ3_007_U12_A23
HL_16405.1_Sequence_3 has_score -12.17356066374878
HL_16405.1_Sequence_3 has_alignment_score_deficit 7.32101771374878
HL_16405.1_Sequence_3 has_minimum_interior_edit_distance 0
HL_16405.1_Sequence_3 has_minimum_full_edit_distance 0
HL_16405.1_Sequence_3 has_cutoff_value true
HL_16405.1_Sequence_3 has_cutoff_score 40.700651688551126
HL_16405.1_Sequence_4_Position_1_C aligns_to_JAR3D HL_16405.1_Node_2_Position_1
HL_16405.1_Sequence_4_Position_2_A aligns_to_JAR3D HL_16405.1_Node_3_Position_1
HL_16405.1_Sequence_4_Position_3_A aligns_to_JAR3D HL_16405.1_Node_3_Position_2
HL_16405.1_Sequence_4_Position_4_G aligns_to_JAR3D HL_16405.1_Node_3_Position_3
HL_16405.1_Sequence_4_Position_5_C aligns_to_JAR3D HL_16405.1_Node_3_Position_3-4_Insertion
HL_16405.1_Sequence_4_Position_6_G aligns_to_JAR3D HL_16405.1_Node_3_Position_3-4_Insertion
HL_16405.1_Sequence_4_Position_7_G aligns_to_JAR3D HL_16405.1_Node_3_Position_3-4_Insertion
HL_16405.1_Sequence_4_Position_8_U aligns_to_JAR3D HL_16405.1_Node_3_Position_3-4_Insertion
HL_16405.1_Sequence_4_Position_9_A aligns_to_JAR3D HL_16405.1_Node_3_Position_4
HL_16405.1_Sequence_4_Position_10_A aligns_to_JAR3D HL_16405.1_Node_3_Position_5
HL_16405.1_Sequence_4_Position_11_G aligns_to_JAR3D HL_16405.1_Node_2_Position_2
HL_16405.1_Sequence_4 has_name HL_16405.1_HL_4JXZ_001_C912_G923
HL_16405.1_Sequence_4 has_score -11.01811902576502
HL_16405.1_Sequence_4 has_alignment_score_deficit 6.165576075765021
HL_16405.1_Sequence_4 has_minimum_interior_edit_distance 0
HL_16405.1_Sequence_4 has_minimum_full_edit_distance 0
HL_16405.1_Sequence_4 has_cutoff_value true
HL_16405.1_Sequence_4 has_cutoff_score 50.05958767578088

