HL_16845.1_Column_1 corresponds_to_JAR3D HL_16845.1_Node_2_Position_1
HL_16845.1_Column_1-2_Insertion corresponds_to_JAR3D HL_16845.1_Node_2_Position_1_Insertion
HL_16845.1_Column_5 corresponds_to_JAR3D HL_16845.1_Node_2_Position_2
HL_16845.1_Column_4-5_Insertion corresponds_to_JAR3D HL_16845.1_Node_2_Position_2_Insertion
HL_16845.1_Column_2 corresponds_to_JAR3D HL_16845.1_Node_3_Position_1
HL_16845.1_Column_2-3_Insertion corresponds_to_JAR3D HL_16845.1_Node_3_Position_1-2_Insertion
HL_16845.1_Column_3 corresponds_to_JAR3D HL_16845.1_Node_3_Position_2
HL_16845.1_Column_3-4_Insertion corresponds_to_JAR3D HL_16845.1_Node_3_Position_2-3_Insertion
HL_16845.1_Column_4 corresponds_to_JAR3D HL_16845.1_Node_3_Position_3
HL_16845.1_Instance_1_Column_1_C corresponds_to_sequence HL_16845.1_Sequence_1_Position_1_C
HL_16845.1_Instance_1_Column_2_U corresponds_to_sequence HL_16845.1_Sequence_1_Position_2_U
HL_16845.1_Instance_1_Column_2-3_Insertion_1_U corresponds_to_sequence HL_16845.1_Sequence_1_Position_3_U
HL_16845.1_Instance_1_Column_3_A corresponds_to_sequence HL_16845.1_Sequence_1_Position_4_A
HL_16845.1_Instance_1_Column_3-4_Insertion_1_U corresponds_to_sequence HL_16845.1_Sequence_1_Position_5_U
HL_16845.1_Instance_1_Column_4_C corresponds_to_sequence HL_16845.1_Sequence_1_Position_6_C
HL_16845.1_Instance_1_Column_5_G corresponds_to_sequence HL_16845.1_Sequence_1_Position_7_G
HL_16845.1_Instance_2_Column_1_G corresponds_to_sequence HL_16845.1_Sequence_2_Position_1_G
HL_16845.1_Instance_2_Column_2_U corresponds_to_sequence HL_16845.1_Sequence_2_Position_2_U
HL_16845.1_Instance_2_Column_2-3_Insertion_1_A corresponds_to_sequence HL_16845.1_Sequence_2_Position_3_A
HL_16845.1_Instance_2_Column_3_A corresponds_to_sequence HL_16845.1_Sequence_2_Position_4_A
HL_16845.1_Instance_2_Column_3-4_Insertion_1_U corresponds_to_sequence HL_16845.1_Sequence_2_Position_5_U
HL_16845.1_Instance_2_Column_4_C corresponds_to_sequence HL_16845.1_Sequence_2_Position_6_C
HL_16845.1_Instance_2_Column_5_C corresponds_to_sequence HL_16845.1_Sequence_2_Position_7_C
HL_16845.1_Instance_3_Column_1_G corresponds_to_sequence HL_16845.1_Sequence_3_Position_1_G
HL_16845.1_Instance_3_Column_2_G corresponds_to_sequence HL_16845.1_Sequence_3_Position_2_G
HL_16845.1_Instance_3_Column_3_C corresponds_to_sequence HL_16845.1_Sequence_3_Position_3_C
HL_16845.1_Instance_3_Column_3-4_Insertion_1_G corresponds_to_sequence HL_16845.1_Sequence_3_Position_4_G
HL_16845.1_Instance_3_Column_4_A corresponds_to_sequence HL_16845.1_Sequence_3_Position_5_A
HL_16845.1_Instance_3_Column_5_C corresponds_to_sequence HL_16845.1_Sequence_3_Position_6_C
HL_16845.1_Instance_1_Column_1_C corresponds_to_PDB 4WF9.cifatoms|1|X|2236|C
HL_16845.1_Instance_1_Column_2_U corresponds_to_PDB 4WF9.cifatoms|1|X|2237|U
HL_16845.1_Instance_1_Column_2-3_Insertion_1_U corresponds_to_PDB 4WF9.cifatoms_1_X_2238_U
HL_16845.1_Instance_1_Column_3_A corresponds_to_PDB 4WF9.cifatoms|1|X|2239|A
HL_16845.1_Instance_1_Column_3-4_Insertion_1_U corresponds_to_PDB 4WF9.cifatoms_1_X_2240_U
HL_16845.1_Instance_1_Column_4_C corresponds_to_PDB 4WF9.cifatoms|1|X|2241|C
HL_16845.1_Instance_1_Column_5_G corresponds_to_PDB 4WF9.cifatoms|1|X|2242|G
HL_16845.1_Instance_2_Column_1_G corresponds_to_PDB 5J7L.cifatoms|1|DA|2209|G
HL_16845.1_Instance_2_Column_2_U corresponds_to_PDB 5J7L.cifatoms|1|DA|2210|U
HL_16845.1_Instance_2_Column_2-3_Insertion_1_A corresponds_to_PDB 5J7L.cifatoms_1_DA_2211_A
HL_16845.1_Instance_2_Column_3_A corresponds_to_PDB 5J7L.cifatoms|1|DA|2212|A
HL_16845.1_Instance_2_Column_3-4_Insertion_1_U corresponds_to_PDB 5J7L.cifatoms_1_DA_2213_U
HL_16845.1_Instance_2_Column_4_C corresponds_to_PDB 5J7L.cifatoms|1|DA|2214|C
HL_16845.1_Instance_2_Column_5_C corresponds_to_PDB 5J7L.cifatoms|1|DA|2215|C
HL_16845.1_Instance_3_Column_1_G corresponds_to_PDB 361D.cifatoms|1|A|86|G
HL_16845.1_Instance_3_Column_2_G corresponds_to_PDB 361D.cifatoms|1|A|87|G
HL_16845.1_Instance_3_Column_3_C corresponds_to_PDB 361D.cifatoms|1|A|88|C
HL_16845.1_Instance_3_Column_3-4_Insertion_1_G corresponds_to_PDB 361D.cifatoms_1_A_89_G
HL_16845.1_Instance_3_Column_4_A corresponds_to_PDB 361D.cifatoms|1|A|89A|A
HL_16845.1_Instance_3_Column_5_C corresponds_to_PDB 361D.cifatoms|1|A|90|C
HL_16845.1_Instance_1_Column_1_C corresponds_to_group HL_16845.1_Column_1
HL_16845.1_Instance_1_Column_2_U corresponds_to_group HL_16845.1_Column_2
HL_16845.1_Instance_1_Column_2-3_Insertion_1_U corresponds_to_group HL_16845.1_Column_2-3_Insertion
HL_16845.1_Instance_1_Column_3_A corresponds_to_group HL_16845.1_Column_3
HL_16845.1_Instance_1_Column_3-4_Insertion_1_U corresponds_to_group HL_16845.1_Column_3-4_Insertion
HL_16845.1_Instance_1_Column_4_C corresponds_to_group HL_16845.1_Column_4
HL_16845.1_Instance_1_Column_5_G corresponds_to_group HL_16845.1_Column_5
HL_16845.1_Instance_2_Column_1_G corresponds_to_group HL_16845.1_Column_1
HL_16845.1_Instance_2_Column_2_U corresponds_to_group HL_16845.1_Column_2
HL_16845.1_Instance_2_Column_2-3_Insertion_1_A corresponds_to_group HL_16845.1_Column_2-3_Insertion
HL_16845.1_Instance_2_Column_3_A corresponds_to_group HL_16845.1_Column_3
HL_16845.1_Instance_2_Column_3-4_Insertion_1_U corresponds_to_group HL_16845.1_Column_3-4_Insertion
HL_16845.1_Instance_2_Column_4_C corresponds_to_group HL_16845.1_Column_4
HL_16845.1_Instance_2_Column_5_C corresponds_to_group HL_16845.1_Column_5
HL_16845.1_Instance_3_Column_1_G corresponds_to_group HL_16845.1_Column_1
HL_16845.1_Instance_3_Column_2_G corresponds_to_group HL_16845.1_Column_2
HL_16845.1_Instance_3_Column_3_C corresponds_to_group HL_16845.1_Column_3
HL_16845.1_Instance_3_Column_3-4_Insertion_1_G corresponds_to_group HL_16845.1_Column_3-4_Insertion
HL_16845.1_Instance_3_Column_4_A corresponds_to_group HL_16845.1_Column_4
HL_16845.1_Instance_3_Column_5_C corresponds_to_group HL_16845.1_Column_5
HL_16845.1_Node_1_Position_1_Insertion appears_in_column 1
HL_16845.1_Node_2_Position_1 appears_in_column 2
HL_16845.1_Node_2_Position_1_Insertion appears_in_column 3
HL_16845.1_Node_3_Position_1 appears_in_column 4
HL_16845.1_Node_3_Position_1-2_Insertion appears_in_column 5
HL_16845.1_Node_3_Position_2 appears_in_column 6
HL_16845.1_Node_3_Position_2-3_Insertion appears_in_column 7
HL_16845.1_Node_3_Position_3 appears_in_column 8
HL_16845.1_Node_2_Position_2_Insertion appears_in_column 9
HL_16845.1_Node_2_Position_2 appears_in_column 10
HL_16845.1_Node_1_Position_2_Insertion appears_in_column 11
HL_16845.1_Instance_1 has_name HL_16845.1_HL_4WF9_048_C2236_G2242
HL_16845.1_Instance_2 has_name HL_16845.1_HL_5J7L_185_G2209_C2215
HL_16845.1_Instance_3 has_name HL_16845.1_HL_361D_001_G86_C90
HL_16845.1_Instance_1 has_score .
HL_16845.1_Instance_2 has_score .
HL_16845.1_Instance_3 has_score .
HL_16845.1_Sequence_1_Position_1_C aligns_to_JAR3D HL_16845.1_Node_2_Position_1
HL_16845.1_Sequence_1_Position_2_U aligns_to_JAR3D HL_16845.1_Node_3_Position_1
HL_16845.1_Sequence_1_Position_3_U aligns_to_JAR3D HL_16845.1_Node_3_Position_1-2_Insertion
HL_16845.1_Sequence_1_Position_4_A aligns_to_JAR3D HL_16845.1_Node_3_Position_2
HL_16845.1_Sequence_1_Position_5_U aligns_to_JAR3D HL_16845.1_Node_3_Position_2-3_Insertion
HL_16845.1_Sequence_1_Position_6_C aligns_to_JAR3D HL_16845.1_Node_3_Position_3
HL_16845.1_Sequence_1_Position_7_G aligns_to_JAR3D HL_16845.1_Node_2_Position_2
HL_16845.1_Sequence_1 has_name HL_16845.1_HL_4WF9_048_C_2236_G_2242
HL_16845.1_Sequence_1 has_score -5.77245054246644
HL_16845.1_Sequence_1 has_alignment_score_deficit 0.053345982466439956
HL_16845.1_Sequence_1 has_minimum_interior_edit_distance 0
HL_16845.1_Sequence_1 has_minimum_full_edit_distance 0
HL_16845.1_Sequence_1 has_cutoff_value true
HL_16845.1_Sequence_1 has_cutoff_score 99.43846334245853
HL_16845.1_Sequence_2_Position_1_G aligns_to_JAR3D HL_16845.1_Node_2_Position_1
HL_16845.1_Sequence_2_Position_2_U aligns_to_JAR3D HL_16845.1_Node_3_Position_1
HL_16845.1_Sequence_2_Position_3_A aligns_to_JAR3D HL_16845.1_Node_3_Position_1-2_Insertion
HL_16845.1_Sequence_2_Position_4_A aligns_to_JAR3D HL_16845.1_Node_3_Position_2
HL_16845.1_Sequence_2_Position_5_U aligns_to_JAR3D HL_16845.1_Node_3_Position_2-3_Insertion
HL_16845.1_Sequence_2_Position_6_C aligns_to_JAR3D HL_16845.1_Node_3_Position_3
HL_16845.1_Sequence_2_Position_7_C aligns_to_JAR3D HL_16845.1_Node_2_Position_2
HL_16845.1_Sequence_2 has_name HL_16845.1_HL_5J7L_185_G_2209_C_2215
HL_16845.1_Sequence_2 has_score -5.719104556755057
HL_16845.1_Sequence_2 has_alignment_score_deficit 0.0
HL_16845.1_Sequence_2 has_minimum_interior_edit_distance 0
HL_16845.1_Sequence_2 has_minimum_full_edit_distance 0
HL_16845.1_Sequence_2 has_cutoff_value true
HL_16845.1_Sequence_2 has_cutoff_score 100.0
HL_16845.1_Sequence_3_Position_1_G aligns_to_JAR3D HL_16845.1_Node_2_Position_1
HL_16845.1_Sequence_3_Position_2_G aligns_to_JAR3D HL_16845.1_Node_3_Position_1
HL_16845.1_Sequence_3_Position_3_C aligns_to_JAR3D HL_16845.1_Node_3_Position_2
HL_16845.1_Sequence_3_Position_4_G aligns_to_JAR3D HL_16845.1_Node_3_Position_2-3_Insertion
HL_16845.1_Sequence_3_Position_5_A aligns_to_JAR3D HL_16845.1_Node_3_Position_3
HL_16845.1_Sequence_3_Position_6_C aligns_to_JAR3D HL_16845.1_Node_2_Position_2
HL_16845.1_Sequence_3 has_name HL_16845.1_HL_361D_001_G86_C90
HL_16845.1_Sequence_3 has_score -7.4502339602474255
HL_16845.1_Sequence_3 has_alignment_score_deficit 1.7311294002474256
HL_16845.1_Sequence_3 has_minimum_interior_edit_distance 0
HL_16845.1_Sequence_3 has_minimum_full_edit_distance 0
HL_16845.1_Sequence_3 has_cutoff_value true
HL_16845.1_Sequence_3 has_cutoff_score 81.77758526055341

