HL_12710.1_Column_1 corresponds_to_JAR3D HL_12710.1_Node_2_Position_1
HL_12710.1_Column_1-2_Insertion corresponds_to_JAR3D HL_12710.1_Node_2_Position_1_Insertion
HL_12710.1_Column_15 corresponds_to_JAR3D HL_12710.1_Node_2_Position_2
HL_12710.1_Column_14-15_Insertion corresponds_to_JAR3D HL_12710.1_Node_2_Position_2_Insertion
HL_12710.1_Column_2 corresponds_to_JAR3D HL_12710.1_Node_3_Position_1
HL_12710.1_Column_2-3_Insertion corresponds_to_JAR3D HL_12710.1_Node_3_Position_1-2_Insertion
HL_12710.1_Column_3 corresponds_to_JAR3D HL_12710.1_Node_3_Position_2
HL_12710.1_Column_14 corresponds_to_JAR3D HL_12710.1_Node_3_Position_3
HL_12710.1_Column_3-4_Insertion corresponds_to_JAR3D HL_12710.1_Node_4_Position_1_Insertion
HL_12710.1_Column_13-14_Insertion corresponds_to_JAR3D HL_12710.1_Node_4_Position_2_Insertion
HL_12710.1_Column_4 corresponds_to_JAR3D HL_12710.1_Node_5_Position_1
HL_12710.1_Column_4-5_Insertion corresponds_to_JAR3D HL_12710.1_Node_6_Position_1_Insertion
HL_12710.1_Column_5 corresponds_to_JAR3D HL_12710.1_Node_7_Position_1
HL_12710.1_Column_5-6_Insertion corresponds_to_JAR3D HL_12710.1_Node_8_Position_1_Insertion
HL_12710.1_Column_13 corresponds_to_JAR3D HL_12710.1_Node_9_Position_2
HL_12710.1_Column_12-13_Insertion corresponds_to_JAR3D HL_12710.1_Node_10_Position_2_Insertion
HL_12710.1_Column_12 corresponds_to_JAR3D HL_12710.1_Node_11_Position_2
HL_12710.1_Column_11-12_Insertion corresponds_to_JAR3D HL_12710.1_Node_12_Position_2_Insertion
HL_12710.1_Column_6 corresponds_to_JAR3D HL_12710.1_Node_13_Position_1
HL_12710.1_Column_6-7_Insertion corresponds_to_JAR3D HL_12710.1_Node_13_Position_1_Insertion
HL_12710.1_Column_11 corresponds_to_JAR3D HL_12710.1_Node_13_Position_2
HL_12710.1_Column_10-11_Insertion corresponds_to_JAR3D HL_12710.1_Node_13_Position_2_Insertion
HL_12710.1_Column_7 corresponds_to_JAR3D HL_12710.1_Node_14_Position_1
HL_12710.1_Column_7-8_Insertion corresponds_to_JAR3D HL_12710.1_Node_14_Position_1-2_Insertion
HL_12710.1_Column_8 corresponds_to_JAR3D HL_12710.1_Node_14_Position_2
HL_12710.1_Column_8-9_Insertion corresponds_to_JAR3D HL_12710.1_Node_14_Position_2-3_Insertion
HL_12710.1_Column_9 corresponds_to_JAR3D HL_12710.1_Node_14_Position_3
HL_12710.1_Column_9-10_Insertion corresponds_to_JAR3D HL_12710.1_Node_14_Position_3-4_Insertion
HL_12710.1_Column_10 corresponds_to_JAR3D HL_12710.1_Node_14_Position_4
HL_12710.1_Instance_1_Column_1_G corresponds_to_sequence HL_12710.1_Sequence_1_Position_1_G
HL_12710.1_Instance_1_Column_1-2_Insertion_1_A corresponds_to_sequence HL_12710.1_Sequence_1_Position_2_A
HL_12710.1_Instance_1_Column_2_A corresponds_to_sequence HL_12710.1_Sequence_1_Position_3_A
HL_12710.1_Instance_1_Column_3_A corresponds_to_sequence HL_12710.1_Sequence_1_Position_4_A
HL_12710.1_Instance_1_Column_4_G corresponds_to_sequence HL_12710.1_Sequence_1_Position_5_G
HL_12710.1_Instance_1_Column_5_C corresponds_to_sequence HL_12710.1_Sequence_1_Position_6_C
HL_12710.1_Instance_1_Column_6_G corresponds_to_sequence HL_12710.1_Sequence_1_Position_7_G
HL_12710.1_Instance_1_Column_7_U corresponds_to_sequence HL_12710.1_Sequence_1_Position_8_U
HL_12710.1_Instance_1_Column_8_A corresponds_to_sequence HL_12710.1_Sequence_1_Position_9_A
HL_12710.1_Instance_1_Column_9_A corresponds_to_sequence HL_12710.1_Sequence_1_Position_10_A
HL_12710.1_Instance_1_Column_10_U corresponds_to_sequence HL_12710.1_Sequence_1_Position_11_U
HL_12710.1_Instance_1_Column_11_A corresponds_to_sequence HL_12710.1_Sequence_1_Position_12_A
HL_12710.1_Instance_1_Column_12_G corresponds_to_sequence HL_12710.1_Sequence_1_Position_13_G
HL_12710.1_Instance_1_Column_13_C corresponds_to_sequence HL_12710.1_Sequence_1_Position_14_C
HL_12710.1_Instance_1_Column_14_U corresponds_to_sequence HL_12710.1_Sequence_1_Position_15_U
HL_12710.1_Instance_1_Column_15_C corresponds_to_sequence HL_12710.1_Sequence_1_Position_16_C
HL_12710.1_Instance_1_Column_1_G corresponds_to_PDB 5J7L.cifatoms|1|DA|1087|G
HL_12710.1_Instance_1_Column_1-2_Insertion_1_A corresponds_to_PDB 5J7L.cifatoms_1_DA_1088_A
HL_12710.1_Instance_1_Column_2_A corresponds_to_PDB 5J7L.cifatoms|1|DA|1089|A
HL_12710.1_Instance_1_Column_3_A corresponds_to_PDB 5J7L.cifatoms|1|DA|1090|A
HL_12710.1_Instance_1_Column_4_G corresponds_to_PDB 5J7L.cifatoms|1|DA|1091|G
HL_12710.1_Instance_1_Column_5_C corresponds_to_PDB 5J7L.cifatoms|1|DA|1092|C
HL_12710.1_Instance_1_Column_6_G corresponds_to_PDB 5J7L.cifatoms|1|DA|1093|G
HL_12710.1_Instance_1_Column_7_U corresponds_to_PDB 5J7L.cifatoms|1|DA|1094|U
HL_12710.1_Instance_1_Column_8_A corresponds_to_PDB 5J7L.cifatoms|1|DA|1095|A
HL_12710.1_Instance_1_Column_9_A corresponds_to_PDB 5J7L.cifatoms|1|DA|1096|A
HL_12710.1_Instance_1_Column_10_U corresponds_to_PDB 5J7L.cifatoms|1|DA|1097|U
HL_12710.1_Instance_1_Column_11_A corresponds_to_PDB 5J7L.cifatoms|1|DA|1098|A
HL_12710.1_Instance_1_Column_12_G corresponds_to_PDB 5J7L.cifatoms|1|DA|1099|G
HL_12710.1_Instance_1_Column_13_C corresponds_to_PDB 5J7L.cifatoms|1|DA|1100|C
HL_12710.1_Instance_1_Column_14_U corresponds_to_PDB 5J7L.cifatoms|1|DA|1101|U
HL_12710.1_Instance_1_Column_15_C corresponds_to_PDB 5J7L.cifatoms|1|DA|1102|C
HL_12710.1_Instance_1_Column_1_G corresponds_to_group HL_12710.1_Column_1
HL_12710.1_Instance_1_Column_1-2_Insertion_1_A corresponds_to_group HL_12710.1_Column_1-2_Insertion
HL_12710.1_Instance_1_Column_2_A corresponds_to_group HL_12710.1_Column_2
HL_12710.1_Instance_1_Column_3_A corresponds_to_group HL_12710.1_Column_3
HL_12710.1_Instance_1_Column_4_G corresponds_to_group HL_12710.1_Column_4
HL_12710.1_Instance_1_Column_5_C corresponds_to_group HL_12710.1_Column_5
HL_12710.1_Instance_1_Column_6_G corresponds_to_group HL_12710.1_Column_6
HL_12710.1_Instance_1_Column_7_U corresponds_to_group HL_12710.1_Column_7
HL_12710.1_Instance_1_Column_8_A corresponds_to_group HL_12710.1_Column_8
HL_12710.1_Instance_1_Column_9_A corresponds_to_group HL_12710.1_Column_9
HL_12710.1_Instance_1_Column_10_U corresponds_to_group HL_12710.1_Column_10
HL_12710.1_Instance_1_Column_11_A corresponds_to_group HL_12710.1_Column_11
HL_12710.1_Instance_1_Column_12_G corresponds_to_group HL_12710.1_Column_12
HL_12710.1_Instance_1_Column_13_C corresponds_to_group HL_12710.1_Column_13
HL_12710.1_Instance_1_Column_14_U corresponds_to_group HL_12710.1_Column_14
HL_12710.1_Instance_1_Column_15_C corresponds_to_group HL_12710.1_Column_15
HL_12710.1_Node_1_Position_1_Insertion appears_in_column 1
HL_12710.1_Node_2_Position_1 appears_in_column 2
HL_12710.1_Node_2_Position_1_Insertion appears_in_column 3
HL_12710.1_Node_3_Position_1 appears_in_column 4
HL_12710.1_Node_3_Position_1-2_Insertion appears_in_column 5
HL_12710.1_Node_3_Position_2 appears_in_column 6
HL_12710.1_Node_4_Position_1_Insertion appears_in_column 7
HL_12710.1_Node_5_Position_1 appears_in_column 8
HL_12710.1_Node_6_Position_1_Insertion appears_in_column 9
HL_12710.1_Node_7_Position_1 appears_in_column 10
HL_12710.1_Node_8_Position_1_Insertion appears_in_column 11
HL_12710.1_Node_13_Position_1 appears_in_column 12
HL_12710.1_Node_13_Position_1_Insertion appears_in_column 13
HL_12710.1_Node_14_Position_1 appears_in_column 14
HL_12710.1_Node_14_Position_1-2_Insertion appears_in_column 15
HL_12710.1_Node_14_Position_2 appears_in_column 16
HL_12710.1_Node_14_Position_2-3_Insertion appears_in_column 17
HL_12710.1_Node_14_Position_3 appears_in_column 18
HL_12710.1_Node_14_Position_3-4_Insertion appears_in_column 19
HL_12710.1_Node_14_Position_4 appears_in_column 20
HL_12710.1_Node_13_Position_2_Insertion appears_in_column 21
HL_12710.1_Node_13_Position_2 appears_in_column 22
HL_12710.1_Node_12_Position_2_Insertion appears_in_column 23
HL_12710.1_Node_11_Position_2 appears_in_column 24
HL_12710.1_Node_10_Position_2_Insertion appears_in_column 25
HL_12710.1_Node_9_Position_2 appears_in_column 26
HL_12710.1_Node_4_Position_2_Insertion appears_in_column 27
HL_12710.1_Node_3_Position_3 appears_in_column 28
HL_12710.1_Node_2_Position_2_Insertion appears_in_column 29
HL_12710.1_Node_2_Position_2 appears_in_column 30
HL_12710.1_Node_1_Position_2_Insertion appears_in_column 31
HL_12710.1_Instance_1 has_name HL_12710.1_HL_5J7L_162_G1087_C1102
HL_12710.1_Instance_1 has_score .
HL_12710.1_Sequence_1_Position_1_G aligns_to_JAR3D HL_12710.1_Node_2_Position_1
HL_12710.1_Sequence_1_Position_2_A aligns_to_JAR3D HL_12710.1_Node_2_Position_1_Insertion
HL_12710.1_Sequence_1_Position_3_A aligns_to_JAR3D HL_12710.1_Node_3_Position_1
HL_12710.1_Sequence_1_Position_4_A aligns_to_JAR3D HL_12710.1_Node_3_Position_2
HL_12710.1_Sequence_1_Position_5_G aligns_to_JAR3D HL_12710.1_Node_5_Position_1
HL_12710.1_Sequence_1_Position_6_C aligns_to_JAR3D HL_12710.1_Node_7_Position_1
HL_12710.1_Sequence_1_Position_7_G aligns_to_JAR3D HL_12710.1_Node_13_Position_1
HL_12710.1_Sequence_1_Position_8_U aligns_to_JAR3D HL_12710.1_Node_14_Position_1
HL_12710.1_Sequence_1_Position_9_A aligns_to_JAR3D HL_12710.1_Node_14_Position_2
HL_12710.1_Sequence_1_Position_10_A aligns_to_JAR3D HL_12710.1_Node_14_Position_3
HL_12710.1_Sequence_1_Position_11_U aligns_to_JAR3D HL_12710.1_Node_14_Position_4
HL_12710.1_Sequence_1_Position_12_A aligns_to_JAR3D HL_12710.1_Node_13_Position_2
HL_12710.1_Sequence_1_Position_13_G aligns_to_JAR3D HL_12710.1_Node_11_Position_2
HL_12710.1_Sequence_1_Position_14_C aligns_to_JAR3D HL_12710.1_Node_9_Position_2
HL_12710.1_Sequence_1_Position_15_U aligns_to_JAR3D HL_12710.1_Node_3_Position_3
HL_12710.1_Sequence_1_Position_16_C aligns_to_JAR3D HL_12710.1_Node_2_Position_2
HL_12710.1_Sequence_1 has_name HL_12710.1_HL_5J7L_162_G_1087_C_1102
HL_12710.1_Sequence_1 has_score -11.547231437769087
HL_12710.1_Sequence_1 has_alignment_score_deficit 0.0
HL_12710.1_Sequence_1 has_minimum_interior_edit_distance 0
HL_12710.1_Sequence_1 has_minimum_full_edit_distance 0
HL_12710.1_Sequence_1 has_cutoff_value true
HL_12710.1_Sequence_1 has_cutoff_score 100.0

