HL_15528.1_Column_1 corresponds_to_JAR3D HL_15528.1_Node_2_Position_1
HL_15528.1_Column_1-2_Insertion corresponds_to_JAR3D HL_15528.1_Node_2_Position_1_Insertion
HL_15528.1_Column_8 corresponds_to_JAR3D HL_15528.1_Node_2_Position_2
HL_15528.1_Column_7-8_Insertion corresponds_to_JAR3D HL_15528.1_Node_2_Position_2_Insertion
HL_15528.1_Column_2 corresponds_to_JAR3D HL_15528.1_Node_3_Position_1
HL_15528.1_Column_2-3_Insertion corresponds_to_JAR3D HL_15528.1_Node_3_Position_1_Insertion
HL_15528.1_Column_7 corresponds_to_JAR3D HL_15528.1_Node_3_Position_2
HL_15528.1_Column_6-7_Insertion corresponds_to_JAR3D HL_15528.1_Node_3_Position_2_Insertion
HL_15528.1_Column_6 corresponds_to_JAR3D HL_15528.1_Node_4_Position_2
HL_15528.1_Column_5-6_Insertion corresponds_to_JAR3D HL_15528.1_Node_5_Position_2_Insertion
HL_15528.1_Column_3 corresponds_to_JAR3D HL_15528.1_Node_6_Position_1
HL_15528.1_Column_3-4_Insertion corresponds_to_JAR3D HL_15528.1_Node_6_Position_1_Insertion
HL_15528.1_Column_5 corresponds_to_JAR3D HL_15528.1_Node_6_Position_2
HL_15528.1_Column_4-5_Insertion corresponds_to_JAR3D HL_15528.1_Node_6_Position_2_Insertion
HL_15528.1_Column_4 corresponds_to_JAR3D HL_15528.1_Node_7_Position_1
HL_15528.1_Instance_1_Column_1_G corresponds_to_sequence HL_15528.1_Sequence_1_Position_1_G
HL_15528.1_Instance_1_Column_2_C corresponds_to_sequence HL_15528.1_Sequence_1_Position_2_C
HL_15528.1_Instance_1_Column_3_G corresponds_to_sequence HL_15528.1_Sequence_1_Position_3_G
HL_15528.1_Instance_1_Column_3-4_Insertion_1_A corresponds_to_sequence HL_15528.1_Sequence_1_Position_4_A
HL_15528.1_Instance_1_Column_4_A corresponds_to_sequence HL_15528.1_Sequence_1_Position_5_A
HL_15528.1_Instance_1_Column_5_A corresponds_to_sequence HL_15528.1_Sequence_1_Position_6_A
HL_15528.1_Instance_1_Column_6_G corresponds_to_sequence HL_15528.1_Sequence_1_Position_7_G
HL_15528.1_Instance_1_Column_7_A corresponds_to_sequence HL_15528.1_Sequence_1_Position_8_A
HL_15528.1_Instance_1_Column_8_C corresponds_to_sequence HL_15528.1_Sequence_1_Position_9_C
HL_15528.1_Instance_1_Column_1_G corresponds_to_PDB 4V8P.cifatoms|1|D1|935|G
HL_15528.1_Instance_1_Column_2_C corresponds_to_PDB 4V8P.cifatoms|1|D1|936|C
HL_15528.1_Instance_1_Column_3_G corresponds_to_PDB 4V8P.cifatoms|1|D1|937|G
HL_15528.1_Instance_1_Column_3-4_Insertion_1_A corresponds_to_PDB 4V8P.cifatoms_1_D1_938_A
HL_15528.1_Instance_1_Column_4_A corresponds_to_PDB 4V8P.cifatoms|1|D1|939|A
HL_15528.1_Instance_1_Column_5_A corresponds_to_PDB 4V8P.cifatoms|1|D1|940|A
HL_15528.1_Instance_1_Column_6_G corresponds_to_PDB 4V8P.cifatoms|1|D1|941|G
HL_15528.1_Instance_1_Column_7_A corresponds_to_PDB 4V8P.cifatoms|1|D1|942|A
HL_15528.1_Instance_1_Column_8_C corresponds_to_PDB 4V8P.cifatoms|1|D1|943|C
HL_15528.1_Instance_1_Column_1_G corresponds_to_group HL_15528.1_Column_1
HL_15528.1_Instance_1_Column_2_C corresponds_to_group HL_15528.1_Column_2
HL_15528.1_Instance_1_Column_3_G corresponds_to_group HL_15528.1_Column_3
HL_15528.1_Instance_1_Column_3-4_Insertion_1_A corresponds_to_group HL_15528.1_Column_3-4_Insertion
HL_15528.1_Instance_1_Column_4_A corresponds_to_group HL_15528.1_Column_4
HL_15528.1_Instance_1_Column_5_A corresponds_to_group HL_15528.1_Column_5
HL_15528.1_Instance_1_Column_6_G corresponds_to_group HL_15528.1_Column_6
HL_15528.1_Instance_1_Column_7_A corresponds_to_group HL_15528.1_Column_7
HL_15528.1_Instance_1_Column_8_C corresponds_to_group HL_15528.1_Column_8
HL_15528.1_Node_1_Position_1_Insertion appears_in_column 1
HL_15528.1_Node_2_Position_1 appears_in_column 2
HL_15528.1_Node_2_Position_1_Insertion appears_in_column 3
HL_15528.1_Node_3_Position_1 appears_in_column 4
HL_15528.1_Node_3_Position_1_Insertion appears_in_column 5
HL_15528.1_Node_6_Position_1 appears_in_column 6
HL_15528.1_Node_6_Position_1_Insertion appears_in_column 7
HL_15528.1_Node_7_Position_1 appears_in_column 8
HL_15528.1_Node_6_Position_2_Insertion appears_in_column 9
HL_15528.1_Node_6_Position_2 appears_in_column 10
HL_15528.1_Node_5_Position_2_Insertion appears_in_column 11
HL_15528.1_Node_4_Position_2 appears_in_column 12
HL_15528.1_Node_3_Position_2_Insertion appears_in_column 13
HL_15528.1_Node_3_Position_2 appears_in_column 14
HL_15528.1_Node_2_Position_2_Insertion appears_in_column 15
HL_15528.1_Node_2_Position_2 appears_in_column 16
HL_15528.1_Node_1_Position_2_Insertion appears_in_column 17
HL_15528.1_Instance_1 has_name HL_15528.1_HL_4V8P_105_G935_C943
HL_15528.1_Instance_1 has_score .
HL_15528.1_Sequence_1_Position_1_G aligns_to_JAR3D HL_15528.1_Node_2_Position_1
HL_15528.1_Sequence_1_Position_2_C aligns_to_JAR3D HL_15528.1_Node_3_Position_1
HL_15528.1_Sequence_1_Position_3_G aligns_to_JAR3D HL_15528.1_Node_6_Position_1
HL_15528.1_Sequence_1_Position_4_A aligns_to_JAR3D HL_15528.1_Node_6_Position_1_Insertion
HL_15528.1_Sequence_1_Position_5_A aligns_to_JAR3D HL_15528.1_Node_7_Position_1
HL_15528.1_Sequence_1_Position_6_A aligns_to_JAR3D HL_15528.1_Node_6_Position_2
HL_15528.1_Sequence_1_Position_7_G aligns_to_JAR3D HL_15528.1_Node_4_Position_2
HL_15528.1_Sequence_1_Position_8_A aligns_to_JAR3D HL_15528.1_Node_3_Position_2
HL_15528.1_Sequence_1_Position_9_C aligns_to_JAR3D HL_15528.1_Node_2_Position_2
HL_15528.1_Sequence_1 has_name HL_15528.1_HL_4V8P_105_G935_C943
HL_15528.1_Sequence_1 has_score -6.058789608841631
HL_15528.1_Sequence_1 has_alignment_score_deficit 0.0
HL_15528.1_Sequence_1 has_minimum_interior_edit_distance 0
HL_15528.1_Sequence_1 has_minimum_full_edit_distance 0
HL_15528.1_Sequence_1 has_cutoff_value true
HL_15528.1_Sequence_1 has_cutoff_score 99.99999993978862

