HL_19958.1_Column_1 corresponds_to_JAR3D HL_19958.1_Node_2_Position_1
HL_19958.1_Column_1-2_Insertion corresponds_to_JAR3D HL_19958.1_Node_2_Position_1_Insertion
HL_19958.1_Column_8 corresponds_to_JAR3D HL_19958.1_Node_2_Position_2
HL_19958.1_Column_7-8_Insertion corresponds_to_JAR3D HL_19958.1_Node_2_Position_2_Insertion
HL_19958.1_Column_2 corresponds_to_JAR3D HL_19958.1_Node_3_Position_1
HL_19958.1_Column_2-3_Insertion corresponds_to_JAR3D HL_19958.1_Node_3_Position_1_Insertion
HL_19958.1_Column_7 corresponds_to_JAR3D HL_19958.1_Node_3_Position_2
HL_19958.1_Column_6-7_Insertion corresponds_to_JAR3D HL_19958.1_Node_3_Position_2_Insertion
HL_19958.1_Column_3 corresponds_to_JAR3D HL_19958.1_Node_4_Position_1
HL_19958.1_Column_3-4_Insertion corresponds_to_JAR3D HL_19958.1_Node_4_Position_1_Insertion
HL_19958.1_Column_6 corresponds_to_JAR3D HL_19958.1_Node_4_Position_2
HL_19958.1_Column_5-6_Insertion corresponds_to_JAR3D HL_19958.1_Node_4_Position_2_Insertion
HL_19958.1_Column_4 corresponds_to_JAR3D HL_19958.1_Node_5_Position_1
HL_19958.1_Column_4-5_Insertion corresponds_to_JAR3D HL_19958.1_Node_5_Position_1-2_Insertion
HL_19958.1_Column_5 corresponds_to_JAR3D HL_19958.1_Node_5_Position_2
HL_19958.1_Instance_1_Column_1_G corresponds_to_sequence HL_19958.1_Sequence_1_Position_1_G
HL_19958.1_Instance_1_Column_2_U corresponds_to_sequence HL_19958.1_Sequence_1_Position_2_U
HL_19958.1_Instance_1_Column_3_A corresponds_to_sequence HL_19958.1_Sequence_1_Position_3_A
HL_19958.1_Instance_1_Column_4_G corresponds_to_sequence HL_19958.1_Sequence_1_Position_4_G
HL_19958.1_Instance_1_Column_5_U corresponds_to_sequence HL_19958.1_Sequence_1_Position_5_U
HL_19958.1_Instance_1_Column_5-6_Insertion_1_G corresponds_to_sequence HL_19958.1_Sequence_1_Position_6_G
HL_19958.1_Instance_1_Column_5-6_Insertion_2_G corresponds_to_sequence HL_19958.1_Sequence_1_Position_7_G
HL_19958.1_Instance_1_Column_5-6_Insertion_3_U corresponds_to_sequence HL_19958.1_Sequence_1_Position_8_U
HL_19958.1_Instance_1_Column_6_A corresponds_to_sequence HL_19958.1_Sequence_1_Position_9_A
HL_19958.1_Instance_1_Column_7_U corresponds_to_sequence HL_19958.1_Sequence_1_Position_10_U
HL_19958.1_Instance_1_Column_8_C corresponds_to_sequence HL_19958.1_Sequence_1_Position_11_C
HL_19958.1_Instance_2_Column_1_G corresponds_to_sequence HL_19958.1_Sequence_2_Position_1_G
HL_19958.1_Instance_2_Column_2_U corresponds_to_sequence HL_19958.1_Sequence_2_Position_2_U
HL_19958.1_Instance_2_Column_3_A corresponds_to_sequence HL_19958.1_Sequence_2_Position_3_A
HL_19958.1_Instance_2_Column_4_G corresponds_to_sequence HL_19958.1_Sequence_2_Position_4_G
HL_19958.1_Instance_2_Column_5_U corresponds_to_sequence HL_19958.1_Sequence_2_Position_5_U
HL_19958.1_Instance_2_Column_5-6_Insertion_1_G corresponds_to_sequence HL_19958.1_Sequence_2_Position_6_G
HL_19958.1_Instance_2_Column_5-6_Insertion_2_G corresponds_to_sequence HL_19958.1_Sequence_2_Position_7_G
HL_19958.1_Instance_2_Column_5-6_Insertion_3_U corresponds_to_sequence HL_19958.1_Sequence_2_Position_8_U
HL_19958.1_Instance_2_Column_6_A corresponds_to_sequence HL_19958.1_Sequence_2_Position_9_A
HL_19958.1_Instance_2_Column_7_U corresponds_to_sequence HL_19958.1_Sequence_2_Position_10_U
HL_19958.1_Instance_2_Column_8_C corresponds_to_sequence HL_19958.1_Sequence_2_Position_11_C
HL_19958.1_Instance_3_Column_1_G corresponds_to_sequence HL_19958.1_Sequence_3_Position_1_G
HL_19958.1_Instance_3_Column_2_U corresponds_to_sequence HL_19958.1_Sequence_3_Position_2_U
HL_19958.1_Instance_3_Column_3_A corresponds_to_sequence HL_19958.1_Sequence_3_Position_3_A
HL_19958.1_Instance_3_Column_4_G corresponds_to_sequence HL_19958.1_Sequence_3_Position_4_G
HL_19958.1_Instance_3_Column_5_U corresponds_to_sequence HL_19958.1_Sequence_3_Position_5_U
HL_19958.1_Instance_3_Column_5-6_Insertion_1_G corresponds_to_sequence HL_19958.1_Sequence_3_Position_6_G
HL_19958.1_Instance_3_Column_5-6_Insertion_2_G corresponds_to_sequence HL_19958.1_Sequence_3_Position_7_G
HL_19958.1_Instance_3_Column_5-6_Insertion_3_U corresponds_to_sequence HL_19958.1_Sequence_3_Position_8_U
HL_19958.1_Instance_3_Column_6_A corresponds_to_sequence HL_19958.1_Sequence_3_Position_9_A
HL_19958.1_Instance_3_Column_7_U corresponds_to_sequence HL_19958.1_Sequence_3_Position_10_U
HL_19958.1_Instance_3_Column_8_C corresponds_to_sequence HL_19958.1_Sequence_3_Position_11_C
HL_19958.1_Instance_4_Column_1_A corresponds_to_sequence HL_19958.1_Sequence_4_Position_1_A
HL_19958.1_Instance_4_Column_2_G corresponds_to_sequence HL_19958.1_Sequence_4_Position_2_G
HL_19958.1_Instance_4_Column_3_A corresponds_to_sequence HL_19958.1_Sequence_4_Position_3_A
HL_19958.1_Instance_4_Column_4_G corresponds_to_sequence HL_19958.1_Sequence_4_Position_4_G
HL_19958.1_Instance_4_Column_5_G corresponds_to_sequence HL_19958.1_Sequence_4_Position_5_G
HL_19958.1_Instance_4_Column_5-6_Insertion_1_G corresponds_to_sequence HL_19958.1_Sequence_4_Position_6_G
HL_19958.1_Instance_4_Column_5-6_Insertion_2_G corresponds_to_sequence HL_19958.1_Sequence_4_Position_7_G
HL_19958.1_Instance_4_Column_5-6_Insertion_3_C corresponds_to_sequence HL_19958.1_Sequence_4_Position_8_C
HL_19958.1_Instance_4_Column_6_U corresponds_to_sequence HL_19958.1_Sequence_4_Position_9_U
HL_19958.1_Instance_4_Column_7_U corresponds_to_sequence HL_19958.1_Sequence_4_Position_10_U
HL_19958.1_Instance_4_Column_8_U corresponds_to_sequence HL_19958.1_Sequence_4_Position_11_U
HL_19958.1_Instance_5_Column_1_A corresponds_to_sequence HL_19958.1_Sequence_5_Position_1_A
HL_19958.1_Instance_5_Column_2_G corresponds_to_sequence HL_19958.1_Sequence_5_Position_2_G
HL_19958.1_Instance_5_Column_3_A corresponds_to_sequence HL_19958.1_Sequence_5_Position_3_A
HL_19958.1_Instance_5_Column_4_G corresponds_to_sequence HL_19958.1_Sequence_5_Position_4_G
HL_19958.1_Instance_5_Column_5_G corresponds_to_sequence HL_19958.1_Sequence_5_Position_5_G
HL_19958.1_Instance_5_Column_5-6_Insertion_1_G corresponds_to_sequence HL_19958.1_Sequence_5_Position_6_G
HL_19958.1_Instance_5_Column_5-6_Insertion_2_G corresponds_to_sequence HL_19958.1_Sequence_5_Position_7_G
HL_19958.1_Instance_5_Column_5-6_Insertion_3_C corresponds_to_sequence HL_19958.1_Sequence_5_Position_8_C
HL_19958.1_Instance_5_Column_6_U corresponds_to_sequence HL_19958.1_Sequence_5_Position_9_U
HL_19958.1_Instance_5_Column_7_U corresponds_to_sequence HL_19958.1_Sequence_5_Position_10_U
HL_19958.1_Instance_5_Column_8_U corresponds_to_sequence HL_19958.1_Sequence_5_Position_11_U
HL_19958.1_Instance_1_Column_1_G corresponds_to_PDB 4QEI.cifatoms|1|C|12|G
HL_19958.1_Instance_1_Column_2_U corresponds_to_PDB 4QEI.cifatoms|1|C|13|U
HL_19958.1_Instance_1_Column_3_A corresponds_to_PDB 4QEI.cifatoms|1|C|14|A
HL_19958.1_Instance_1_Column_4_G corresponds_to_PDB 4QEI.cifatoms|1|C|15|G
HL_19958.1_Instance_1_Column_5_U corresponds_to_PDB 4QEI.cifatoms|1|C|16|U
HL_19958.1_Instance_1_Column_5-6_Insertion_1_G corresponds_to_PDB 4QEI.cifatoms_1_C_18_G
HL_19958.1_Instance_1_Column_5-6_Insertion_2_G corresponds_to_PDB 4QEI.cifatoms_1_C_19_G
HL_19958.1_Instance_1_Column_5-6_Insertion_3_U corresponds_to_PDB 4QEI.cifatoms_1_C_20_U
HL_19958.1_Instance_1_Column_6_A corresponds_to_PDB 4QEI.cifatoms|1|C|21|A
HL_19958.1_Instance_1_Column_7_U corresponds_to_PDB 4QEI.cifatoms|1|C|22|U
HL_19958.1_Instance_1_Column_8_C corresponds_to_PDB 4QEI.cifatoms|1|C|23|C
HL_19958.1_Instance_2_Column_1_G corresponds_to_PDB 4QEI.cifatoms|1|C|12|G
HL_19958.1_Instance_2_Column_2_U corresponds_to_PDB 4QEI.cifatoms|1|C|13|U
HL_19958.1_Instance_2_Column_3_A corresponds_to_PDB 4QEI.cifatoms|1|C|14|A
HL_19958.1_Instance_2_Column_4_G corresponds_to_PDB 4QEI.cifatoms|1|C|15|G
HL_19958.1_Instance_2_Column_5_U corresponds_to_PDB 4QEI.cifatoms|1|C|16|U
HL_19958.1_Instance_2_Column_5-6_Insertion_1_G corresponds_to_PDB 4QEI.cifatoms_1_C_18_G
HL_19958.1_Instance_2_Column_5-6_Insertion_2_G corresponds_to_PDB 4QEI.cifatoms_1_C_19_G
HL_19958.1_Instance_2_Column_5-6_Insertion_3_U corresponds_to_PDB 4QEI.cifatoms_1_C_20_U
HL_19958.1_Instance_2_Column_6_A corresponds_to_PDB 4QEI.cifatoms|1|C|21|A
HL_19958.1_Instance_2_Column_7_U corresponds_to_PDB 4QEI.cifatoms|1|C|22|U
HL_19958.1_Instance_2_Column_8_C corresponds_to_PDB 4QEI.cifatoms|1|C|23|C
HL_19958.1_Instance_3_Column_1_G corresponds_to_PDB 5E6M.cifatoms|1|C|12|G
HL_19958.1_Instance_3_Column_2_U corresponds_to_PDB 5E6M.cifatoms|1|C|13|U
HL_19958.1_Instance_3_Column_3_A corresponds_to_PDB 5E6M.cifatoms|1|C|14|A
HL_19958.1_Instance_3_Column_4_G corresponds_to_PDB 5E6M.cifatoms|1|C|15|G
HL_19958.1_Instance_3_Column_5_U corresponds_to_PDB 5E6M.cifatoms|1|C|16|U
HL_19958.1_Instance_3_Column_5-6_Insertion_1_G corresponds_to_PDB 5E6M.cifatoms_1_C_18_G
HL_19958.1_Instance_3_Column_5-6_Insertion_2_G corresponds_to_PDB 5E6M.cifatoms_1_C_19_G
HL_19958.1_Instance_3_Column_5-6_Insertion_3_U corresponds_to_PDB 5E6M.cifatoms_1_C_20_U
HL_19958.1_Instance_3_Column_6_A corresponds_to_PDB 5E6M.cifatoms|1|C|21|A
HL_19958.1_Instance_3_Column_7_U corresponds_to_PDB 5E6M.cifatoms|1|C|22|U
HL_19958.1_Instance_3_Column_8_C corresponds_to_PDB 5E6M.cifatoms|1|C|23|C
HL_19958.1_Instance_4_Column_1_A corresponds_to_PDB 2DU3.cifatoms|1|D|912|A
HL_19958.1_Instance_4_Column_2_G corresponds_to_PDB 2DU3.cifatoms|1|D|913|G
HL_19958.1_Instance_4_Column_3_A corresponds_to_PDB 2DU3.cifatoms|1|D|914|A
HL_19958.1_Instance_4_Column_4_G corresponds_to_PDB 2DU3.cifatoms|1|D|915|G
HL_19958.1_Instance_4_Column_5_G corresponds_to_PDB 2DU3.cifatoms|1|D|916|G
HL_19958.1_Instance_4_Column_5-6_Insertion_1_G corresponds_to_PDB 2DU3.cifatoms_1_D_917_G
HL_19958.1_Instance_4_Column_5-6_Insertion_2_G corresponds_to_PDB 2DU3.cifatoms_1_D_918_G
HL_19958.1_Instance_4_Column_5-6_Insertion_3_C corresponds_to_PDB 2DU3.cifatoms_1_D_919_C
HL_19958.1_Instance_4_Column_6_U corresponds_to_PDB 2DU3.cifatoms|1|D|920|U
HL_19958.1_Instance_4_Column_7_U corresponds_to_PDB 2DU3.cifatoms|1|D|921|U
HL_19958.1_Instance_4_Column_8_U corresponds_to_PDB 2DU3.cifatoms|1|D|922|U
HL_19958.1_Instance_5_Column_1_A corresponds_to_PDB 2DU3.cifatoms|1|D|912|A
HL_19958.1_Instance_5_Column_2_G corresponds_to_PDB 2DU3.cifatoms|1|D|913|G
HL_19958.1_Instance_5_Column_3_A corresponds_to_PDB 2DU3.cifatoms|1|D|914|A
HL_19958.1_Instance_5_Column_4_G corresponds_to_PDB 2DU3.cifatoms|1|D|915|G
HL_19958.1_Instance_5_Column_5_G corresponds_to_PDB 2DU3.cifatoms|1|D|916|G
HL_19958.1_Instance_5_Column_5-6_Insertion_1_G corresponds_to_PDB 2DU3.cifatoms_1_D_917_G
HL_19958.1_Instance_5_Column_5-6_Insertion_2_G corresponds_to_PDB 2DU3.cifatoms_1_D_918_G
HL_19958.1_Instance_5_Column_5-6_Insertion_3_C corresponds_to_PDB 2DU3.cifatoms_1_D_919_C
HL_19958.1_Instance_5_Column_6_U corresponds_to_PDB 2DU3.cifatoms|1|D|920|U
HL_19958.1_Instance_5_Column_7_U corresponds_to_PDB 2DU3.cifatoms|1|D|921|U
HL_19958.1_Instance_5_Column_8_U corresponds_to_PDB 2DU3.cifatoms|1|D|922|U
HL_19958.1_Instance_1_Column_1_G corresponds_to_group HL_19958.1_Column_1
HL_19958.1_Instance_1_Column_2_U corresponds_to_group HL_19958.1_Column_2
HL_19958.1_Instance_1_Column_3_A corresponds_to_group HL_19958.1_Column_3
HL_19958.1_Instance_1_Column_4_G corresponds_to_group HL_19958.1_Column_4
HL_19958.1_Instance_1_Column_5_U corresponds_to_group HL_19958.1_Column_5
HL_19958.1_Instance_1_Column_5-6_Insertion_1_G corresponds_to_group HL_19958.1_Column_5-6_Insertion
HL_19958.1_Instance_1_Column_5-6_Insertion_2_G corresponds_to_group HL_19958.1_Column_5-6_Insertion
HL_19958.1_Instance_1_Column_5-6_Insertion_3_U corresponds_to_group HL_19958.1_Column_5-6_Insertion
HL_19958.1_Instance_1_Column_6_A corresponds_to_group HL_19958.1_Column_6
HL_19958.1_Instance_1_Column_7_U corresponds_to_group HL_19958.1_Column_7
HL_19958.1_Instance_1_Column_8_C corresponds_to_group HL_19958.1_Column_8
HL_19958.1_Instance_2_Column_1_G corresponds_to_group HL_19958.1_Column_1
HL_19958.1_Instance_2_Column_2_U corresponds_to_group HL_19958.1_Column_2
HL_19958.1_Instance_2_Column_3_A corresponds_to_group HL_19958.1_Column_3
HL_19958.1_Instance_2_Column_4_G corresponds_to_group HL_19958.1_Column_4
HL_19958.1_Instance_2_Column_5_U corresponds_to_group HL_19958.1_Column_5
HL_19958.1_Instance_2_Column_5-6_Insertion_1_G corresponds_to_group HL_19958.1_Column_5-6_Insertion
HL_19958.1_Instance_2_Column_5-6_Insertion_2_G corresponds_to_group HL_19958.1_Column_5-6_Insertion
HL_19958.1_Instance_2_Column_5-6_Insertion_3_U corresponds_to_group HL_19958.1_Column_5-6_Insertion
HL_19958.1_Instance_2_Column_6_A corresponds_to_group HL_19958.1_Column_6
HL_19958.1_Instance_2_Column_7_U corresponds_to_group HL_19958.1_Column_7
HL_19958.1_Instance_2_Column_8_C corresponds_to_group HL_19958.1_Column_8
HL_19958.1_Instance_3_Column_1_G corresponds_to_group HL_19958.1_Column_1
HL_19958.1_Instance_3_Column_2_U corresponds_to_group HL_19958.1_Column_2
HL_19958.1_Instance_3_Column_3_A corresponds_to_group HL_19958.1_Column_3
HL_19958.1_Instance_3_Column_4_G corresponds_to_group HL_19958.1_Column_4
HL_19958.1_Instance_3_Column_5_U corresponds_to_group HL_19958.1_Column_5
HL_19958.1_Instance_3_Column_5-6_Insertion_1_G corresponds_to_group HL_19958.1_Column_5-6_Insertion
HL_19958.1_Instance_3_Column_5-6_Insertion_2_G corresponds_to_group HL_19958.1_Column_5-6_Insertion
HL_19958.1_Instance_3_Column_5-6_Insertion_3_U corresponds_to_group HL_19958.1_Column_5-6_Insertion
HL_19958.1_Instance_3_Column_6_A corresponds_to_group HL_19958.1_Column_6
HL_19958.1_Instance_3_Column_7_U corresponds_to_group HL_19958.1_Column_7
HL_19958.1_Instance_3_Column_8_C corresponds_to_group HL_19958.1_Column_8
HL_19958.1_Instance_4_Column_1_A corresponds_to_group HL_19958.1_Column_1
HL_19958.1_Instance_4_Column_2_G corresponds_to_group HL_19958.1_Column_2
HL_19958.1_Instance_4_Column_3_A corresponds_to_group HL_19958.1_Column_3
HL_19958.1_Instance_4_Column_4_G corresponds_to_group HL_19958.1_Column_4
HL_19958.1_Instance_4_Column_5_G corresponds_to_group HL_19958.1_Column_5
HL_19958.1_Instance_4_Column_5-6_Insertion_1_G corresponds_to_group HL_19958.1_Column_5-6_Insertion
HL_19958.1_Instance_4_Column_5-6_Insertion_2_G corresponds_to_group HL_19958.1_Column_5-6_Insertion
HL_19958.1_Instance_4_Column_5-6_Insertion_3_C corresponds_to_group HL_19958.1_Column_5-6_Insertion
HL_19958.1_Instance_4_Column_6_U corresponds_to_group HL_19958.1_Column_6
HL_19958.1_Instance_4_Column_7_U corresponds_to_group HL_19958.1_Column_7
HL_19958.1_Instance_4_Column_8_U corresponds_to_group HL_19958.1_Column_8
HL_19958.1_Instance_5_Column_1_A corresponds_to_group HL_19958.1_Column_1
HL_19958.1_Instance_5_Column_2_G corresponds_to_group HL_19958.1_Column_2
HL_19958.1_Instance_5_Column_3_A corresponds_to_group HL_19958.1_Column_3
HL_19958.1_Instance_5_Column_4_G corresponds_to_group HL_19958.1_Column_4
HL_19958.1_Instance_5_Column_5_G corresponds_to_group HL_19958.1_Column_5
HL_19958.1_Instance_5_Column_5-6_Insertion_1_G corresponds_to_group HL_19958.1_Column_5-6_Insertion
HL_19958.1_Instance_5_Column_5-6_Insertion_2_G corresponds_to_group HL_19958.1_Column_5-6_Insertion
HL_19958.1_Instance_5_Column_5-6_Insertion_3_C corresponds_to_group HL_19958.1_Column_5-6_Insertion
HL_19958.1_Instance_5_Column_6_U corresponds_to_group HL_19958.1_Column_6
HL_19958.1_Instance_5_Column_7_U corresponds_to_group HL_19958.1_Column_7
HL_19958.1_Instance_5_Column_8_U corresponds_to_group HL_19958.1_Column_8
HL_19958.1_Node_1_Position_1_Insertion appears_in_column 1
HL_19958.1_Node_2_Position_1 appears_in_column 2
HL_19958.1_Node_2_Position_1_Insertion appears_in_column 3
HL_19958.1_Node_3_Position_1 appears_in_column 4
HL_19958.1_Node_3_Position_1_Insertion appears_in_column 5
HL_19958.1_Node_4_Position_1 appears_in_column 6
HL_19958.1_Node_4_Position_1_Insertion appears_in_column 7
HL_19958.1_Node_5_Position_1 appears_in_column 8
HL_19958.1_Node_5_Position_1-2_Insertion appears_in_column 9
HL_19958.1_Node_5_Position_2 appears_in_column 10
HL_19958.1_Node_4_Position_2_Insertion appears_in_column 11
HL_19958.1_Node_4_Position_2 appears_in_column 12
HL_19958.1_Node_3_Position_2_Insertion appears_in_column 13
HL_19958.1_Node_3_Position_2 appears_in_column 14
HL_19958.1_Node_2_Position_2_Insertion appears_in_column 15
HL_19958.1_Node_2_Position_2 appears_in_column 16
HL_19958.1_Node_1_Position_2_Insertion appears_in_column 17
HL_19958.1_Instance_1 has_name HL_19958.1_HL_4QEI_004_G12_C23
HL_19958.1_Instance_2 has_name HL_19958.1_HL_4QEI_001_G12_C23
HL_19958.1_Instance_3 has_name HL_19958.1_HL_5E6M_001_G12_C23
HL_19958.1_Instance_4 has_name HL_19958.1_HL_2DU3_001_A912_U922
HL_19958.1_Instance_5 has_name HL_19958.1_HL_2DU3_004_A912_U922
HL_19958.1_Instance_1 has_score .
HL_19958.1_Instance_2 has_score .
HL_19958.1_Instance_3 has_score .
HL_19958.1_Instance_4 has_score .
HL_19958.1_Instance_5 has_score .
HL_19958.1_Sequence_1_Position_1_G aligns_to_JAR3D HL_19958.1_Node_2_Position_1
HL_19958.1_Sequence_1_Position_2_U aligns_to_JAR3D HL_19958.1_Node_3_Position_1
HL_19958.1_Sequence_1_Position_3_A aligns_to_JAR3D HL_19958.1_Node_4_Position_1
HL_19958.1_Sequence_1_Position_4_G aligns_to_JAR3D HL_19958.1_Node_5_Position_1
HL_19958.1_Sequence_1_Position_5_U aligns_to_JAR3D HL_19958.1_Node_5_Position_2
HL_19958.1_Sequence_1_Position_9_A aligns_to_JAR3D HL_19958.1_Node_4_Position_2
HL_19958.1_Sequence_1_Position_6_G aligns_to_JAR3D HL_19958.1_Node_4_Position_2_Insertion
HL_19958.1_Sequence_1_Position_7_G aligns_to_JAR3D HL_19958.1_Node_4_Position_2_Insertion
HL_19958.1_Sequence_1_Position_8_U aligns_to_JAR3D HL_19958.1_Node_4_Position_2_Insertion
HL_19958.1_Sequence_1_Position_10_U aligns_to_JAR3D HL_19958.1_Node_3_Position_2
HL_19958.1_Sequence_1_Position_11_C aligns_to_JAR3D HL_19958.1_Node_2_Position_2
HL_19958.1_Sequence_1 has_name HL_19958.1_HL_4QEI_004_G12_C23
HL_19958.1_Sequence_1 has_score -7.345083762529372
HL_19958.1_Sequence_1 has_alignment_score_deficit 2.5293722671904106E-9
HL_19958.1_Sequence_1 has_minimum_interior_edit_distance 0
HL_19958.1_Sequence_1 has_minimum_full_edit_distance 0
HL_19958.1_Sequence_1 has_cutoff_value true
HL_19958.1_Sequence_1 has_cutoff_score 99.99999998690348
HL_19958.1_Sequence_2_Position_1_G aligns_to_JAR3D HL_19958.1_Node_2_Position_1
HL_19958.1_Sequence_2_Position_2_U aligns_to_JAR3D HL_19958.1_Node_3_Position_1
HL_19958.1_Sequence_2_Position_3_A aligns_to_JAR3D HL_19958.1_Node_4_Position_1
HL_19958.1_Sequence_2_Position_4_G aligns_to_JAR3D HL_19958.1_Node_5_Position_1
HL_19958.1_Sequence_2_Position_5_U aligns_to_JAR3D HL_19958.1_Node_5_Position_2
HL_19958.1_Sequence_2_Position_9_A aligns_to_JAR3D HL_19958.1_Node_4_Position_2
HL_19958.1_Sequence_2_Position_6_G aligns_to_JAR3D HL_19958.1_Node_4_Position_2_Insertion
HL_19958.1_Sequence_2_Position_7_G aligns_to_JAR3D HL_19958.1_Node_4_Position_2_Insertion
HL_19958.1_Sequence_2_Position_8_U aligns_to_JAR3D HL_19958.1_Node_4_Position_2_Insertion
HL_19958.1_Sequence_2_Position_10_U aligns_to_JAR3D HL_19958.1_Node_3_Position_2
HL_19958.1_Sequence_2_Position_11_C aligns_to_JAR3D HL_19958.1_Node_2_Position_2
HL_19958.1_Sequence_2 has_name HL_19958.1_HL_4QEI_001_G12_C23
HL_19958.1_Sequence_2 has_score -7.345083762529372
HL_19958.1_Sequence_2 has_alignment_score_deficit 2.5293722671904106E-9
HL_19958.1_Sequence_2 has_minimum_interior_edit_distance 0
HL_19958.1_Sequence_2 has_minimum_full_edit_distance 0
HL_19958.1_Sequence_2 has_cutoff_value true
HL_19958.1_Sequence_2 has_cutoff_score 99.99999998690348
HL_19958.1_Sequence_3_Position_1_G aligns_to_JAR3D HL_19958.1_Node_2_Position_1
HL_19958.1_Sequence_3_Position_2_U aligns_to_JAR3D HL_19958.1_Node_3_Position_1
HL_19958.1_Sequence_3_Position_3_A aligns_to_JAR3D HL_19958.1_Node_4_Position_1
HL_19958.1_Sequence_3_Position_4_G aligns_to_JAR3D HL_19958.1_Node_5_Position_1
HL_19958.1_Sequence_3_Position_5_U aligns_to_JAR3D HL_19958.1_Node_5_Position_2
HL_19958.1_Sequence_3_Position_9_A aligns_to_JAR3D HL_19958.1_Node_4_Position_2
HL_19958.1_Sequence_3_Position_6_G aligns_to_JAR3D HL_19958.1_Node_4_Position_2_Insertion
HL_19958.1_Sequence_3_Position_7_G aligns_to_JAR3D HL_19958.1_Node_4_Position_2_Insertion
HL_19958.1_Sequence_3_Position_8_U aligns_to_JAR3D HL_19958.1_Node_4_Position_2_Insertion
HL_19958.1_Sequence_3_Position_10_U aligns_to_JAR3D HL_19958.1_Node_3_Position_2
HL_19958.1_Sequence_3_Position_11_C aligns_to_JAR3D HL_19958.1_Node_2_Position_2
HL_19958.1_Sequence_3 has_name HL_19958.1_HL_5E6M_001_G12_C23
HL_19958.1_Sequence_3 has_score -7.345083762529372
HL_19958.1_Sequence_3 has_alignment_score_deficit 2.5293722671904106E-9
HL_19958.1_Sequence_3 has_minimum_interior_edit_distance 0
HL_19958.1_Sequence_3 has_minimum_full_edit_distance 0
HL_19958.1_Sequence_3 has_cutoff_value true
HL_19958.1_Sequence_3 has_cutoff_score 99.99999998690348
HL_19958.1_Sequence_4_Position_1_A aligns_to_JAR3D HL_19958.1_Node_2_Position_1
HL_19958.1_Sequence_4_Position_2_G aligns_to_JAR3D HL_19958.1_Node_3_Position_1
HL_19958.1_Sequence_4_Position_3_A aligns_to_JAR3D HL_19958.1_Node_4_Position_1
HL_19958.1_Sequence_4_Position_4_G aligns_to_JAR3D HL_19958.1_Node_5_Position_1
HL_19958.1_Sequence_4_Position_5_G aligns_to_JAR3D HL_19958.1_Node_5_Position_2
HL_19958.1_Sequence_4_Position_9_U aligns_to_JAR3D HL_19958.1_Node_4_Position_2
HL_19958.1_Sequence_4_Position_6_G aligns_to_JAR3D HL_19958.1_Node_4_Position_2_Insertion
HL_19958.1_Sequence_4_Position_7_G aligns_to_JAR3D HL_19958.1_Node_4_Position_2_Insertion
HL_19958.1_Sequence_4_Position_8_C aligns_to_JAR3D HL_19958.1_Node_4_Position_2_Insertion
HL_19958.1_Sequence_4_Position_10_U aligns_to_JAR3D HL_19958.1_Node_3_Position_2
HL_19958.1_Sequence_4_Position_11_U aligns_to_JAR3D HL_19958.1_Node_2_Position_2
HL_19958.1_Sequence_4 has_name HL_19958.1_HL_2DU3_001_A912_U922
HL_19958.1_Sequence_4 has_score -9.092702132430249
HL_19958.1_Sequence_4 has_alignment_score_deficit 1.7476183724302494
HL_19958.1_Sequence_4 has_minimum_interior_edit_distance 0
HL_19958.1_Sequence_4 has_minimum_full_edit_distance 0
HL_19958.1_Sequence_4 has_cutoff_value true
HL_19958.1_Sequence_4 has_cutoff_score 90.95120852145826
HL_19958.1_Sequence_5_Position_1_A aligns_to_JAR3D HL_19958.1_Node_2_Position_1
HL_19958.1_Sequence_5_Position_2_G aligns_to_JAR3D HL_19958.1_Node_3_Position_1
HL_19958.1_Sequence_5_Position_3_A aligns_to_JAR3D HL_19958.1_Node_4_Position_1
HL_19958.1_Sequence_5_Position_4_G aligns_to_JAR3D HL_19958.1_Node_5_Position_1
HL_19958.1_Sequence_5_Position_5_G aligns_to_JAR3D HL_19958.1_Node_5_Position_2
HL_19958.1_Sequence_5_Position_9_U aligns_to_JAR3D HL_19958.1_Node_4_Position_2
HL_19958.1_Sequence_5_Position_6_G aligns_to_JAR3D HL_19958.1_Node_4_Position_2_Insertion
HL_19958.1_Sequence_5_Position_7_G aligns_to_JAR3D HL_19958.1_Node_4_Position_2_Insertion
HL_19958.1_Sequence_5_Position_8_C aligns_to_JAR3D HL_19958.1_Node_4_Position_2_Insertion
HL_19958.1_Sequence_5_Position_10_U aligns_to_JAR3D HL_19958.1_Node_3_Position_2
HL_19958.1_Sequence_5_Position_11_U aligns_to_JAR3D HL_19958.1_Node_2_Position_2
HL_19958.1_Sequence_5 has_name HL_19958.1_HL_2DU3_004_A912_U922
HL_19958.1_Sequence_5 has_score -9.092702132430249
HL_19958.1_Sequence_5 has_alignment_score_deficit 1.7476183724302494
HL_19958.1_Sequence_5 has_minimum_interior_edit_distance 0
HL_19958.1_Sequence_5 has_minimum_full_edit_distance 0
HL_19958.1_Sequence_5 has_cutoff_value true
HL_19958.1_Sequence_5 has_cutoff_score 90.95120852145826

