HL_19870.1_Column_1 corresponds_to_JAR3D HL_19870.1_Node_2_Position_1
HL_19870.1_Column_1-2_Insertion corresponds_to_JAR3D HL_19870.1_Node_2_Position_1_Insertion
HL_19870.1_Column_11 corresponds_to_JAR3D HL_19870.1_Node_2_Position_2
HL_19870.1_Column_10-11_Insertion corresponds_to_JAR3D HL_19870.1_Node_2_Position_2_Insertion
HL_19870.1_Column_2 corresponds_to_JAR3D HL_19870.1_Node_3_Position_1
HL_19870.1_Column_2-3_Insertion corresponds_to_JAR3D HL_19870.1_Node_3_Position_1_Insertion
HL_19870.1_Column_10 corresponds_to_JAR3D HL_19870.1_Node_3_Position_2
HL_19870.1_Column_9-10_Insertion corresponds_to_JAR3D HL_19870.1_Node_3_Position_2_Insertion
HL_19870.1_Column_3 corresponds_to_JAR3D HL_19870.1_Node_4_Position_1
HL_19870.1_Column_3-4_Insertion corresponds_to_JAR3D HL_19870.1_Node_4_Position_1_Insertion
HL_19870.1_Column_9 corresponds_to_JAR3D HL_19870.1_Node_4_Position_2
HL_19870.1_Column_8-9_Insertion corresponds_to_JAR3D HL_19870.1_Node_4_Position_2_Insertion
HL_19870.1_Column_4 corresponds_to_JAR3D HL_19870.1_Node_5_Position_1
HL_19870.1_Column_4-5_Insertion corresponds_to_JAR3D HL_19870.1_Node_5_Position_1_Insertion
HL_19870.1_Column_8 corresponds_to_JAR3D HL_19870.1_Node_5_Position_2
HL_19870.1_Column_7-8_Insertion corresponds_to_JAR3D HL_19870.1_Node_5_Position_2_Insertion
HL_19870.1_Column_5 corresponds_to_JAR3D HL_19870.1_Node_6_Position_1
HL_19870.1_Column_5-6_Insertion corresponds_to_JAR3D HL_19870.1_Node_6_Position_1-2_Insertion
HL_19870.1_Column_6 corresponds_to_JAR3D HL_19870.1_Node_6_Position_2
HL_19870.1_Column_6-7_Insertion corresponds_to_JAR3D HL_19870.1_Node_6_Position_2-3_Insertion
HL_19870.1_Column_7 corresponds_to_JAR3D HL_19870.1_Node_6_Position_3
HL_19870.1_Instance_1_Column_1_C corresponds_to_sequence HL_19870.1_Sequence_1_Position_1_C
HL_19870.1_Instance_1_Column_2_U corresponds_to_sequence HL_19870.1_Sequence_1_Position_2_U
HL_19870.1_Instance_1_Column_3_A corresponds_to_sequence HL_19870.1_Sequence_1_Position_3_A
HL_19870.1_Instance_1_Column_4_A corresponds_to_sequence HL_19870.1_Sequence_1_Position_4_A
HL_19870.1_Instance_1_Column_4-5_Insertion_1_A corresponds_to_sequence HL_19870.1_Sequence_1_Position_5_A
HL_19870.1_Instance_1_Column_5_A corresponds_to_sequence HL_19870.1_Sequence_1_Position_6_A
HL_19870.1_Instance_1_Column_6_G corresponds_to_sequence HL_19870.1_Sequence_1_Position_7_G
HL_19870.1_Instance_1_Column_7_G corresponds_to_sequence HL_19870.1_Sequence_1_Position_8_G
HL_19870.1_Instance_1_Column_8_U corresponds_to_sequence HL_19870.1_Sequence_1_Position_9_U
HL_19870.1_Instance_1_Column_9_A corresponds_to_sequence HL_19870.1_Sequence_1_Position_10_A
HL_19870.1_Instance_1_Column_10_A corresponds_to_sequence HL_19870.1_Sequence_1_Position_11_A
HL_19870.1_Instance_1_Column_10-11_Insertion_1_C corresponds_to_sequence HL_19870.1_Sequence_1_Position_12_C
HL_19870.1_Instance_1_Column_11_G corresponds_to_sequence HL_19870.1_Sequence_1_Position_13_G
HL_19870.1_Instance_2_Column_1_C corresponds_to_sequence HL_19870.1_Sequence_2_Position_1_C
HL_19870.1_Instance_2_Column_2_C corresponds_to_sequence HL_19870.1_Sequence_2_Position_2_C
HL_19870.1_Instance_2_Column_3_A corresponds_to_sequence HL_19870.1_Sequence_2_Position_3_A
HL_19870.1_Instance_2_Column_4_A corresponds_to_sequence HL_19870.1_Sequence_2_Position_4_A
HL_19870.1_Instance_2_Column_4-5_Insertion_1_A corresponds_to_sequence HL_19870.1_Sequence_2_Position_5_A
HL_19870.1_Instance_2_Column_5_A corresponds_to_sequence HL_19870.1_Sequence_2_Position_6_A
HL_19870.1_Instance_2_Column_6_U corresponds_to_sequence HL_19870.1_Sequence_2_Position_7_U
HL_19870.1_Instance_2_Column_7_G corresponds_to_sequence HL_19870.1_Sequence_2_Position_8_G
HL_19870.1_Instance_2_Column_8_U corresponds_to_sequence HL_19870.1_Sequence_2_Position_9_U
HL_19870.1_Instance_2_Column_9_A corresponds_to_sequence HL_19870.1_Sequence_2_Position_10_A
HL_19870.1_Instance_2_Column_10_A corresponds_to_sequence HL_19870.1_Sequence_2_Position_11_A
HL_19870.1_Instance_2_Column_10-11_Insertion_1_C corresponds_to_sequence HL_19870.1_Sequence_2_Position_12_C
HL_19870.1_Instance_2_Column_11_G corresponds_to_sequence HL_19870.1_Sequence_2_Position_13_G
HL_19870.1_Instance_3_Column_1_C corresponds_to_sequence HL_19870.1_Sequence_3_Position_1_C
HL_19870.1_Instance_3_Column_2_U corresponds_to_sequence HL_19870.1_Sequence_3_Position_2_U
HL_19870.1_Instance_3_Column_3_A corresponds_to_sequence HL_19870.1_Sequence_3_Position_3_A
HL_19870.1_Instance_3_Column_4_A corresponds_to_sequence HL_19870.1_Sequence_3_Position_4_A
HL_19870.1_Instance_3_Column_4-5_Insertion_1_A corresponds_to_sequence HL_19870.1_Sequence_3_Position_5_A
HL_19870.1_Instance_3_Column_5_A corresponds_to_sequence HL_19870.1_Sequence_3_Position_6_A
HL_19870.1_Instance_3_Column_6_G corresponds_to_sequence HL_19870.1_Sequence_3_Position_7_G
HL_19870.1_Instance_3_Column_7_G corresponds_to_sequence HL_19870.1_Sequence_3_Position_8_G
HL_19870.1_Instance_3_Column_8_U corresponds_to_sequence HL_19870.1_Sequence_3_Position_9_U
HL_19870.1_Instance_3_Column_9_A corresponds_to_sequence HL_19870.1_Sequence_3_Position_10_A
HL_19870.1_Instance_3_Column_10_A corresponds_to_sequence HL_19870.1_Sequence_3_Position_11_A
HL_19870.1_Instance_3_Column_10-11_Insertion_1_C corresponds_to_sequence HL_19870.1_Sequence_3_Position_12_C
HL_19870.1_Instance_3_Column_11_G corresponds_to_sequence HL_19870.1_Sequence_3_Position_13_G
HL_19870.1_Instance_4_Column_1_C corresponds_to_sequence HL_19870.1_Sequence_4_Position_1_C
HL_19870.1_Instance_4_Column_2_U corresponds_to_sequence HL_19870.1_Sequence_4_Position_2_U
HL_19870.1_Instance_4_Column_3_A corresponds_to_sequence HL_19870.1_Sequence_4_Position_3_A
HL_19870.1_Instance_4_Column_4_A corresponds_to_sequence HL_19870.1_Sequence_4_Position_4_A
HL_19870.1_Instance_4_Column_4-5_Insertion_1_A corresponds_to_sequence HL_19870.1_Sequence_4_Position_5_A
HL_19870.1_Instance_4_Column_5_G corresponds_to_sequence HL_19870.1_Sequence_4_Position_6_G
HL_19870.1_Instance_4_Column_6_A corresponds_to_sequence HL_19870.1_Sequence_4_Position_7_A
HL_19870.1_Instance_4_Column_7_G corresponds_to_sequence HL_19870.1_Sequence_4_Position_8_G
HL_19870.1_Instance_4_Column_8_U corresponds_to_sequence HL_19870.1_Sequence_4_Position_9_U
HL_19870.1_Instance_4_Column_9_A corresponds_to_sequence HL_19870.1_Sequence_4_Position_10_A
HL_19870.1_Instance_4_Column_10_A corresponds_to_sequence HL_19870.1_Sequence_4_Position_11_A
HL_19870.1_Instance_4_Column_10-11_Insertion_1_C corresponds_to_sequence HL_19870.1_Sequence_4_Position_12_C
HL_19870.1_Instance_4_Column_11_G corresponds_to_sequence HL_19870.1_Sequence_4_Position_13_G
HL_19870.1_Instance_5_Column_1_C corresponds_to_sequence HL_19870.1_Sequence_5_Position_1_C
HL_19870.1_Instance_5_Column_2_G corresponds_to_sequence HL_19870.1_Sequence_5_Position_2_G
HL_19870.1_Instance_5_Column_3_A corresponds_to_sequence HL_19870.1_Sequence_5_Position_3_A
HL_19870.1_Instance_5_Column_4_A corresponds_to_sequence HL_19870.1_Sequence_5_Position_4_A
HL_19870.1_Instance_5_Column_4-5_Insertion_1_A corresponds_to_sequence HL_19870.1_Sequence_5_Position_5_A
HL_19870.1_Instance_5_Column_5_A corresponds_to_sequence HL_19870.1_Sequence_5_Position_6_A
HL_19870.1_Instance_5_Column_6_G corresponds_to_sequence HL_19870.1_Sequence_5_Position_7_G
HL_19870.1_Instance_5_Column_7_A corresponds_to_sequence HL_19870.1_Sequence_5_Position_8_A
HL_19870.1_Instance_5_Column_8_U corresponds_to_sequence HL_19870.1_Sequence_5_Position_9_U
HL_19870.1_Instance_5_Column_9_A corresponds_to_sequence HL_19870.1_Sequence_5_Position_10_A
HL_19870.1_Instance_5_Column_10_U corresponds_to_sequence HL_19870.1_Sequence_5_Position_11_U
HL_19870.1_Instance_5_Column_10-11_Insertion_1_C corresponds_to_sequence HL_19870.1_Sequence_5_Position_12_C
HL_19870.1_Instance_5_Column_11_G corresponds_to_sequence HL_19870.1_Sequence_5_Position_13_G
HL_19870.1_Instance_6_Column_1_U corresponds_to_sequence HL_19870.1_Sequence_6_Position_1_U
HL_19870.1_Instance_6_Column_2_U corresponds_to_sequence HL_19870.1_Sequence_6_Position_2_U
HL_19870.1_Instance_6_Column_3_A corresponds_to_sequence HL_19870.1_Sequence_6_Position_3_A
HL_19870.1_Instance_6_Column_4_A corresponds_to_sequence HL_19870.1_Sequence_6_Position_4_A
HL_19870.1_Instance_6_Column_4-5_Insertion_1_A corresponds_to_sequence HL_19870.1_Sequence_6_Position_5_A
HL_19870.1_Instance_6_Column_5_C corresponds_to_sequence HL_19870.1_Sequence_6_Position_6_C
HL_19870.1_Instance_6_Column_6_C corresponds_to_sequence HL_19870.1_Sequence_6_Position_7_C
HL_19870.1_Instance_6_Column_7_A corresponds_to_sequence HL_19870.1_Sequence_6_Position_8_A
HL_19870.1_Instance_6_Column_8_U corresponds_to_sequence HL_19870.1_Sequence_6_Position_9_U
HL_19870.1_Instance_6_Column_9_A corresponds_to_sequence HL_19870.1_Sequence_6_Position_10_A
HL_19870.1_Instance_6_Column_10_A corresponds_to_sequence HL_19870.1_Sequence_6_Position_11_A
HL_19870.1_Instance_6_Column_10-11_Insertion_1_C corresponds_to_sequence HL_19870.1_Sequence_6_Position_12_C
HL_19870.1_Instance_6_Column_11_G corresponds_to_sequence HL_19870.1_Sequence_6_Position_13_G
HL_19870.1_Instance_1_Column_1_C corresponds_to_PDB 4WF9.cifatoms|1|X|2291|C
HL_19870.1_Instance_1_Column_2_U corresponds_to_PDB 4WF9.cifatoms|1|X|2292|U
HL_19870.1_Instance_1_Column_3_A corresponds_to_PDB 4WF9.cifatoms|1|X|2293|A
HL_19870.1_Instance_1_Column_4_A corresponds_to_PDB 4WF9.cifatoms|1|X|2294|A
HL_19870.1_Instance_1_Column_4-5_Insertion_1_A corresponds_to_PDB 4WF9.cifatoms_1_X_2295_A
HL_19870.1_Instance_1_Column_5_A corresponds_to_PDB 4WF9.cifatoms|1|X|2296|A
HL_19870.1_Instance_1_Column_6_G corresponds_to_PDB 4WF9.cifatoms|1|X|2297|G
HL_19870.1_Instance_1_Column_7_G corresponds_to_PDB 4WF9.cifatoms|1|X|2298|G
HL_19870.1_Instance_1_Column_8_U corresponds_to_PDB 4WF9.cifatoms|1|X|2299|U
HL_19870.1_Instance_1_Column_9_A corresponds_to_PDB 4WF9.cifatoms|1|X|2300|A
HL_19870.1_Instance_1_Column_10_A corresponds_to_PDB 4WF9.cifatoms|1|X|2301|A
HL_19870.1_Instance_1_Column_10-11_Insertion_1_C corresponds_to_PDB 4WF9.cifatoms_1_X_2302_C
HL_19870.1_Instance_1_Column_11_G corresponds_to_PDB 4WF9.cifatoms|1|X|2303|G
HL_19870.1_Instance_2_Column_1_C corresponds_to_PDB 4IOA.cifatoms|1|X|2243|C
HL_19870.1_Instance_2_Column_2_C corresponds_to_PDB 4IOA.cifatoms|1|X|2244|C
HL_19870.1_Instance_2_Column_3_A corresponds_to_PDB 4IOA.cifatoms|1|X|2245|A
HL_19870.1_Instance_2_Column_4_A corresponds_to_PDB 4IOA.cifatoms|1|X|2246|A
HL_19870.1_Instance_2_Column_4-5_Insertion_1_A corresponds_to_PDB 4IOA.cifatoms_1_X_2247_A
HL_19870.1_Instance_2_Column_5_A corresponds_to_PDB 4IOA.cifatoms|1|X|2248|A
HL_19870.1_Instance_2_Column_6_U corresponds_to_PDB 4IOA.cifatoms|1|X|2249|U
HL_19870.1_Instance_2_Column_7_G corresponds_to_PDB 4IOA.cifatoms|1|X|2250|G
HL_19870.1_Instance_2_Column_8_U corresponds_to_PDB 4IOA.cifatoms|1|X|2251|U
HL_19870.1_Instance_2_Column_9_A corresponds_to_PDB 4IOA.cifatoms|1|X|2252|A
HL_19870.1_Instance_2_Column_10_A corresponds_to_PDB 4IOA.cifatoms|1|X|2253|A
HL_19870.1_Instance_2_Column_10-11_Insertion_1_C corresponds_to_PDB 4IOA.cifatoms_1_X_2254_C
HL_19870.1_Instance_2_Column_11_G corresponds_to_PDB 4IOA.cifatoms|1|X|2255|G
HL_19870.1_Instance_3_Column_1_C corresponds_to_PDB 4Y4O.cifatoms|1|2A|2264|C
HL_19870.1_Instance_3_Column_2_U corresponds_to_PDB 4Y4O.cifatoms|1|2A|2265|U
HL_19870.1_Instance_3_Column_3_A corresponds_to_PDB 4Y4O.cifatoms|1|2A|2266|A
HL_19870.1_Instance_3_Column_4_A corresponds_to_PDB 4Y4O.cifatoms|1|2A|2267|A
HL_19870.1_Instance_3_Column_4-5_Insertion_1_A corresponds_to_PDB 4Y4O.cifatoms_1_2A_2268_A
HL_19870.1_Instance_3_Column_5_A corresponds_to_PDB 4Y4O.cifatoms|1|2A|2269|A
HL_19870.1_Instance_3_Column_6_G corresponds_to_PDB 4Y4O.cifatoms|1|2A|2270|G
HL_19870.1_Instance_3_Column_7_G corresponds_to_PDB 4Y4O.cifatoms|1|2A|2271|G
HL_19870.1_Instance_3_Column_8_U corresponds_to_PDB 4Y4O.cifatoms|1|2A|2272|U
HL_19870.1_Instance_3_Column_9_A corresponds_to_PDB 4Y4O.cifatoms|1|2A|2273|A
HL_19870.1_Instance_3_Column_10_A corresponds_to_PDB 4Y4O.cifatoms|1|2A|2274|A
HL_19870.1_Instance_3_Column_10-11_Insertion_1_C corresponds_to_PDB 4Y4O.cifatoms_1_2A_2275_C
HL_19870.1_Instance_3_Column_11_G corresponds_to_PDB 4Y4O.cifatoms|1|2A|2276|G
HL_19870.1_Instance_4_Column_1_C corresponds_to_PDB 5J7L.cifatoms|1|DA|2264|C
HL_19870.1_Instance_4_Column_2_U corresponds_to_PDB 5J7L.cifatoms|1|DA|2265|U
HL_19870.1_Instance_4_Column_3_A corresponds_to_PDB 5J7L.cifatoms|1|DA|2266|A
HL_19870.1_Instance_4_Column_4_A corresponds_to_PDB 5J7L.cifatoms|1|DA|2267|A
HL_19870.1_Instance_4_Column_4-5_Insertion_1_A corresponds_to_PDB 5J7L.cifatoms_1_DA_2268_A
HL_19870.1_Instance_4_Column_5_G corresponds_to_PDB 5J7L.cifatoms|1|DA|2269|G
HL_19870.1_Instance_4_Column_6_A corresponds_to_PDB 5J7L.cifatoms|1|DA|2270|A
HL_19870.1_Instance_4_Column_7_G corresponds_to_PDB 5J7L.cifatoms|1|DA|2271|G
HL_19870.1_Instance_4_Column_8_U corresponds_to_PDB 5J7L.cifatoms|1|DA|2272|U
HL_19870.1_Instance_4_Column_9_A corresponds_to_PDB 5J7L.cifatoms|1|DA|2273|A
HL_19870.1_Instance_4_Column_10_A corresponds_to_PDB 5J7L.cifatoms|1|DA|2274|A
HL_19870.1_Instance_4_Column_10-11_Insertion_1_C corresponds_to_PDB 5J7L.cifatoms_1_DA_2275_C
HL_19870.1_Instance_4_Column_11_G corresponds_to_PDB 5J7L.cifatoms|1|DA|2276|G
HL_19870.1_Instance_5_Column_1_C corresponds_to_PDB 4V9F.cifatoms|1|0|2298|C
HL_19870.1_Instance_5_Column_2_G corresponds_to_PDB 4V9F.cifatoms|1|0|2299|G
HL_19870.1_Instance_5_Column_3_A corresponds_to_PDB 4V9F.cifatoms|1|0|2300|A
HL_19870.1_Instance_5_Column_4_A corresponds_to_PDB 4V9F.cifatoms|1|0|2301|A
HL_19870.1_Instance_5_Column_4-5_Insertion_1_A corresponds_to_PDB 4V9F.cifatoms_1_0_2302_A
HL_19870.1_Instance_5_Column_5_A corresponds_to_PDB 4V9F.cifatoms|1|0|2303|A
HL_19870.1_Instance_5_Column_6_G corresponds_to_PDB 4V9F.cifatoms|1|0|2304|G
HL_19870.1_Instance_5_Column_7_A corresponds_to_PDB 4V9F.cifatoms|1|0|2305|A
HL_19870.1_Instance_5_Column_8_U corresponds_to_PDB 4V9F.cifatoms|1|0|2306|U
HL_19870.1_Instance_5_Column_9_A corresponds_to_PDB 4V9F.cifatoms|1|0|2307|A
HL_19870.1_Instance_5_Column_10_U corresponds_to_PDB 4V9F.cifatoms|1|0|2308|U
HL_19870.1_Instance_5_Column_10-11_Insertion_1_C corresponds_to_PDB 4V9F.cifatoms_1_0_2309_C
HL_19870.1_Instance_5_Column_11_G corresponds_to_PDB 4V9F.cifatoms|1|0|2310|G
HL_19870.1_Instance_6_Column_1_U corresponds_to_PDB 4V8P.cifatoms|1|D1|2622|U
HL_19870.1_Instance_6_Column_2_U corresponds_to_PDB 4V8P.cifatoms|1|D1|2623|U
HL_19870.1_Instance_6_Column_3_A corresponds_to_PDB 4V8P.cifatoms|1|D1|2624|A
HL_19870.1_Instance_6_Column_4_A corresponds_to_PDB 4V8P.cifatoms|1|D1|2625|A
HL_19870.1_Instance_6_Column_4-5_Insertion_1_A corresponds_to_PDB 4V8P.cifatoms_1_D1_2626_A
HL_19870.1_Instance_6_Column_5_C corresponds_to_PDB 4V8P.cifatoms|1|D1|2627|C
HL_19870.1_Instance_6_Column_6_C corresponds_to_PDB 4V8P.cifatoms|1|D1|2628|C
HL_19870.1_Instance_6_Column_7_A corresponds_to_PDB 4V8P.cifatoms|1|D1|2629|A
HL_19870.1_Instance_6_Column_8_U corresponds_to_PDB 4V8P.cifatoms|1|D1|2630|U
HL_19870.1_Instance_6_Column_9_A corresponds_to_PDB 4V8P.cifatoms|1|D1|2631|A
HL_19870.1_Instance_6_Column_10_A corresponds_to_PDB 4V8P.cifatoms|1|D1|2632|A
HL_19870.1_Instance_6_Column_10-11_Insertion_1_C corresponds_to_PDB 4V8P.cifatoms_1_D1_2633_C
HL_19870.1_Instance_6_Column_11_G corresponds_to_PDB 4V8P.cifatoms|1|D1|2634|G
HL_19870.1_Instance_1_Column_1_C corresponds_to_group HL_19870.1_Column_1
HL_19870.1_Instance_1_Column_2_U corresponds_to_group HL_19870.1_Column_2
HL_19870.1_Instance_1_Column_3_A corresponds_to_group HL_19870.1_Column_3
HL_19870.1_Instance_1_Column_4_A corresponds_to_group HL_19870.1_Column_4
HL_19870.1_Instance_1_Column_4-5_Insertion_1_A corresponds_to_group HL_19870.1_Column_4-5_Insertion
HL_19870.1_Instance_1_Column_5_A corresponds_to_group HL_19870.1_Column_5
HL_19870.1_Instance_1_Column_6_G corresponds_to_group HL_19870.1_Column_6
HL_19870.1_Instance_1_Column_7_G corresponds_to_group HL_19870.1_Column_7
HL_19870.1_Instance_1_Column_8_U corresponds_to_group HL_19870.1_Column_8
HL_19870.1_Instance_1_Column_9_A corresponds_to_group HL_19870.1_Column_9
HL_19870.1_Instance_1_Column_10_A corresponds_to_group HL_19870.1_Column_10
HL_19870.1_Instance_1_Column_10-11_Insertion_1_C corresponds_to_group HL_19870.1_Column_10-11_Insertion
HL_19870.1_Instance_1_Column_11_G corresponds_to_group HL_19870.1_Column_11
HL_19870.1_Instance_2_Column_1_C corresponds_to_group HL_19870.1_Column_1
HL_19870.1_Instance_2_Column_2_C corresponds_to_group HL_19870.1_Column_2
HL_19870.1_Instance_2_Column_3_A corresponds_to_group HL_19870.1_Column_3
HL_19870.1_Instance_2_Column_4_A corresponds_to_group HL_19870.1_Column_4
HL_19870.1_Instance_2_Column_4-5_Insertion_1_A corresponds_to_group HL_19870.1_Column_4-5_Insertion
HL_19870.1_Instance_2_Column_5_A corresponds_to_group HL_19870.1_Column_5
HL_19870.1_Instance_2_Column_6_U corresponds_to_group HL_19870.1_Column_6
HL_19870.1_Instance_2_Column_7_G corresponds_to_group HL_19870.1_Column_7
HL_19870.1_Instance_2_Column_8_U corresponds_to_group HL_19870.1_Column_8
HL_19870.1_Instance_2_Column_9_A corresponds_to_group HL_19870.1_Column_9
HL_19870.1_Instance_2_Column_10_A corresponds_to_group HL_19870.1_Column_10
HL_19870.1_Instance_2_Column_10-11_Insertion_1_C corresponds_to_group HL_19870.1_Column_10-11_Insertion
HL_19870.1_Instance_2_Column_11_G corresponds_to_group HL_19870.1_Column_11
HL_19870.1_Instance_3_Column_1_C corresponds_to_group HL_19870.1_Column_1
HL_19870.1_Instance_3_Column_2_U corresponds_to_group HL_19870.1_Column_2
HL_19870.1_Instance_3_Column_3_A corresponds_to_group HL_19870.1_Column_3
HL_19870.1_Instance_3_Column_4_A corresponds_to_group HL_19870.1_Column_4
HL_19870.1_Instance_3_Column_4-5_Insertion_1_A corresponds_to_group HL_19870.1_Column_4-5_Insertion
HL_19870.1_Instance_3_Column_5_A corresponds_to_group HL_19870.1_Column_5
HL_19870.1_Instance_3_Column_6_G corresponds_to_group HL_19870.1_Column_6
HL_19870.1_Instance_3_Column_7_G corresponds_to_group HL_19870.1_Column_7
HL_19870.1_Instance_3_Column_8_U corresponds_to_group HL_19870.1_Column_8
HL_19870.1_Instance_3_Column_9_A corresponds_to_group HL_19870.1_Column_9
HL_19870.1_Instance_3_Column_10_A corresponds_to_group HL_19870.1_Column_10
HL_19870.1_Instance_3_Column_10-11_Insertion_1_C corresponds_to_group HL_19870.1_Column_10-11_Insertion
HL_19870.1_Instance_3_Column_11_G corresponds_to_group HL_19870.1_Column_11
HL_19870.1_Instance_4_Column_1_C corresponds_to_group HL_19870.1_Column_1
HL_19870.1_Instance_4_Column_2_U corresponds_to_group HL_19870.1_Column_2
HL_19870.1_Instance_4_Column_3_A corresponds_to_group HL_19870.1_Column_3
HL_19870.1_Instance_4_Column_4_A corresponds_to_group HL_19870.1_Column_4
HL_19870.1_Instance_4_Column_4-5_Insertion_1_A corresponds_to_group HL_19870.1_Column_4-5_Insertion
HL_19870.1_Instance_4_Column_5_G corresponds_to_group HL_19870.1_Column_5
HL_19870.1_Instance_4_Column_6_A corresponds_to_group HL_19870.1_Column_6
HL_19870.1_Instance_4_Column_7_G corresponds_to_group HL_19870.1_Column_7
HL_19870.1_Instance_4_Column_8_U corresponds_to_group HL_19870.1_Column_8
HL_19870.1_Instance_4_Column_9_A corresponds_to_group HL_19870.1_Column_9
HL_19870.1_Instance_4_Column_10_A corresponds_to_group HL_19870.1_Column_10
HL_19870.1_Instance_4_Column_10-11_Insertion_1_C corresponds_to_group HL_19870.1_Column_10-11_Insertion
HL_19870.1_Instance_4_Column_11_G corresponds_to_group HL_19870.1_Column_11
HL_19870.1_Instance_5_Column_1_C corresponds_to_group HL_19870.1_Column_1
HL_19870.1_Instance_5_Column_2_G corresponds_to_group HL_19870.1_Column_2
HL_19870.1_Instance_5_Column_3_A corresponds_to_group HL_19870.1_Column_3
HL_19870.1_Instance_5_Column_4_A corresponds_to_group HL_19870.1_Column_4
HL_19870.1_Instance_5_Column_4-5_Insertion_1_A corresponds_to_group HL_19870.1_Column_4-5_Insertion
HL_19870.1_Instance_5_Column_5_A corresponds_to_group HL_19870.1_Column_5
HL_19870.1_Instance_5_Column_6_G corresponds_to_group HL_19870.1_Column_6
HL_19870.1_Instance_5_Column_7_A corresponds_to_group HL_19870.1_Column_7
HL_19870.1_Instance_5_Column_8_U corresponds_to_group HL_19870.1_Column_8
HL_19870.1_Instance_5_Column_9_A corresponds_to_group HL_19870.1_Column_9
HL_19870.1_Instance_5_Column_10_U corresponds_to_group HL_19870.1_Column_10
HL_19870.1_Instance_5_Column_10-11_Insertion_1_C corresponds_to_group HL_19870.1_Column_10-11_Insertion
HL_19870.1_Instance_5_Column_11_G corresponds_to_group HL_19870.1_Column_11
HL_19870.1_Instance_6_Column_1_U corresponds_to_group HL_19870.1_Column_1
HL_19870.1_Instance_6_Column_2_U corresponds_to_group HL_19870.1_Column_2
HL_19870.1_Instance_6_Column_3_A corresponds_to_group HL_19870.1_Column_3
HL_19870.1_Instance_6_Column_4_A corresponds_to_group HL_19870.1_Column_4
HL_19870.1_Instance_6_Column_4-5_Insertion_1_A corresponds_to_group HL_19870.1_Column_4-5_Insertion
HL_19870.1_Instance_6_Column_5_C corresponds_to_group HL_19870.1_Column_5
HL_19870.1_Instance_6_Column_6_C corresponds_to_group HL_19870.1_Column_6
HL_19870.1_Instance_6_Column_7_A corresponds_to_group HL_19870.1_Column_7
HL_19870.1_Instance_6_Column_8_U corresponds_to_group HL_19870.1_Column_8
HL_19870.1_Instance_6_Column_9_A corresponds_to_group HL_19870.1_Column_9
HL_19870.1_Instance_6_Column_10_A corresponds_to_group HL_19870.1_Column_10
HL_19870.1_Instance_6_Column_10-11_Insertion_1_C corresponds_to_group HL_19870.1_Column_10-11_Insertion
HL_19870.1_Instance_6_Column_11_G corresponds_to_group HL_19870.1_Column_11
HL_19870.1_Node_1_Position_1_Insertion appears_in_column 1
HL_19870.1_Node_2_Position_1 appears_in_column 2
HL_19870.1_Node_2_Position_1_Insertion appears_in_column 3
HL_19870.1_Node_3_Position_1 appears_in_column 4
HL_19870.1_Node_3_Position_1_Insertion appears_in_column 5
HL_19870.1_Node_4_Position_1 appears_in_column 6
HL_19870.1_Node_4_Position_1_Insertion appears_in_column 7
HL_19870.1_Node_5_Position_1 appears_in_column 8
HL_19870.1_Node_5_Position_1_Insertion appears_in_column 9
HL_19870.1_Node_6_Position_1 appears_in_column 10
HL_19870.1_Node_6_Position_1-2_Insertion appears_in_column 11
HL_19870.1_Node_6_Position_2 appears_in_column 12
HL_19870.1_Node_6_Position_2-3_Insertion appears_in_column 13
HL_19870.1_Node_6_Position_3 appears_in_column 14
HL_19870.1_Node_5_Position_2_Insertion appears_in_column 15
HL_19870.1_Node_5_Position_2 appears_in_column 16
HL_19870.1_Node_4_Position_2_Insertion appears_in_column 17
HL_19870.1_Node_4_Position_2 appears_in_column 18
HL_19870.1_Node_3_Position_2_Insertion appears_in_column 19
HL_19870.1_Node_3_Position_2 appears_in_column 20
HL_19870.1_Node_2_Position_2_Insertion appears_in_column 21
HL_19870.1_Node_2_Position_2 appears_in_column 22
HL_19870.1_Node_1_Position_2_Insertion appears_in_column 23
HL_19870.1_Instance_1 has_name HL_19870.1_HL_4WF9_050_C2291_G2303
HL_19870.1_Instance_2 has_name HL_19870.1_HL_4IOA_053_C2243_G2255
HL_19870.1_Instance_3 has_name HL_19870.1_HL_4Y4O_157_C2264_G2276
HL_19870.1_Instance_4 has_name HL_19870.1_HL_5J7L_187_C2264_G2276
HL_19870.1_Instance_5 has_name HL_19870.1_HL_4V9F_056_C2298_G2310
HL_19870.1_Instance_6 has_name HL_19870.1_HL_4V8P_138_U2622_G2634
HL_19870.1_Instance_1 has_score .
HL_19870.1_Instance_2 has_score .
HL_19870.1_Instance_3 has_score .
HL_19870.1_Instance_4 has_score .
HL_19870.1_Instance_5 has_score .
HL_19870.1_Instance_6 has_score .
HL_19870.1_Sequence_1_Position_1_C aligns_to_JAR3D HL_19870.1_Node_2_Position_1
HL_19870.1_Sequence_1_Position_2_U aligns_to_JAR3D HL_19870.1_Node_3_Position_1
HL_19870.1_Sequence_1_Position_3_A aligns_to_JAR3D HL_19870.1_Node_4_Position_1
HL_19870.1_Sequence_1_Position_4_A aligns_to_JAR3D HL_19870.1_Node_5_Position_1
HL_19870.1_Sequence_1_Position_5_A aligns_to_JAR3D HL_19870.1_Node_5_Position_1_Insertion
HL_19870.1_Sequence_1_Position_6_A aligns_to_JAR3D HL_19870.1_Node_6_Position_1
HL_19870.1_Sequence_1_Position_7_G aligns_to_JAR3D HL_19870.1_Node_6_Position_2
HL_19870.1_Sequence_1_Position_8_G aligns_to_JAR3D HL_19870.1_Node_6_Position_3
HL_19870.1_Sequence_1_Position_9_U aligns_to_JAR3D HL_19870.1_Node_5_Position_2
HL_19870.1_Sequence_1_Position_10_A aligns_to_JAR3D HL_19870.1_Node_4_Position_2
HL_19870.1_Sequence_1_Position_11_A aligns_to_JAR3D HL_19870.1_Node_3_Position_2
HL_19870.1_Sequence_1_Position_13_G aligns_to_JAR3D HL_19870.1_Node_2_Position_2
HL_19870.1_Sequence_1_Position_12_C aligns_to_JAR3D HL_19870.1_Node_2_Position_2_Insertion
HL_19870.1_Sequence_1 has_name HL_19870.1_HL_4WF9_050_C_2291_G_2303
HL_19870.1_Sequence_1 has_score -7.378376048103326
HL_19870.1_Sequence_1 has_alignment_score_deficit 0.0
HL_19870.1_Sequence_1 has_minimum_interior_edit_distance 0
HL_19870.1_Sequence_1 has_minimum_full_edit_distance 0
HL_19870.1_Sequence_1 has_cutoff_value true
HL_19870.1_Sequence_1 has_cutoff_score 100.0
HL_19870.1_Sequence_2_Position_1_C aligns_to_JAR3D HL_19870.1_Node_2_Position_1
HL_19870.1_Sequence_2_Position_2_C aligns_to_JAR3D HL_19870.1_Node_3_Position_1
HL_19870.1_Sequence_2_Position_3_A aligns_to_JAR3D HL_19870.1_Node_4_Position_1
HL_19870.1_Sequence_2_Position_4_A aligns_to_JAR3D HL_19870.1_Node_5_Position_1
HL_19870.1_Sequence_2_Position_5_A aligns_to_JAR3D HL_19870.1_Node_5_Position_1_Insertion
HL_19870.1_Sequence_2_Position_6_A aligns_to_JAR3D HL_19870.1_Node_6_Position_1
HL_19870.1_Sequence_2_Position_7_U aligns_to_JAR3D HL_19870.1_Node_6_Position_2
HL_19870.1_Sequence_2_Position_8_G aligns_to_JAR3D HL_19870.1_Node_6_Position_3
HL_19870.1_Sequence_2_Position_9_U aligns_to_JAR3D HL_19870.1_Node_5_Position_2
HL_19870.1_Sequence_2_Position_10_A aligns_to_JAR3D HL_19870.1_Node_4_Position_2
HL_19870.1_Sequence_2_Position_11_A aligns_to_JAR3D HL_19870.1_Node_3_Position_2
HL_19870.1_Sequence_2_Position_13_G aligns_to_JAR3D HL_19870.1_Node_2_Position_2
HL_19870.1_Sequence_2_Position_12_C aligns_to_JAR3D HL_19870.1_Node_2_Position_2_Insertion
HL_19870.1_Sequence_2 has_name HL_19870.1_HL_4IOA_053_C_2243_G_2255
HL_19870.1_Sequence_2 has_score -8.573057134755087
HL_19870.1_Sequence_2 has_alignment_score_deficit 1.1946810847550875
HL_19870.1_Sequence_2 has_minimum_interior_edit_distance 0
HL_19870.1_Sequence_2 has_minimum_full_edit_distance 0
HL_19870.1_Sequence_2 has_cutoff_value true
HL_19870.1_Sequence_2 has_cutoff_score 94.02659457622455
HL_19870.1_Sequence_3_Position_1_C aligns_to_JAR3D HL_19870.1_Node_2_Position_1
HL_19870.1_Sequence_3_Position_2_U aligns_to_JAR3D HL_19870.1_Node_3_Position_1
HL_19870.1_Sequence_3_Position_3_A aligns_to_JAR3D HL_19870.1_Node_4_Position_1
HL_19870.1_Sequence_3_Position_4_A aligns_to_JAR3D HL_19870.1_Node_5_Position_1
HL_19870.1_Sequence_3_Position_5_A aligns_to_JAR3D HL_19870.1_Node_5_Position_1_Insertion
HL_19870.1_Sequence_3_Position_6_A aligns_to_JAR3D HL_19870.1_Node_6_Position_1
HL_19870.1_Sequence_3_Position_7_G aligns_to_JAR3D HL_19870.1_Node_6_Position_2
HL_19870.1_Sequence_3_Position_8_G aligns_to_JAR3D HL_19870.1_Node_6_Position_3
HL_19870.1_Sequence_3_Position_9_U aligns_to_JAR3D HL_19870.1_Node_5_Position_2
HL_19870.1_Sequence_3_Position_10_A aligns_to_JAR3D HL_19870.1_Node_4_Position_2
HL_19870.1_Sequence_3_Position_11_A aligns_to_JAR3D HL_19870.1_Node_3_Position_2
HL_19870.1_Sequence_3_Position_13_G aligns_to_JAR3D HL_19870.1_Node_2_Position_2
HL_19870.1_Sequence_3_Position_12_C aligns_to_JAR3D HL_19870.1_Node_2_Position_2_Insertion
HL_19870.1_Sequence_3 has_name HL_19870.1_HL_4Y4O_157_C_2264_G_2276
HL_19870.1_Sequence_3 has_score -7.378376048103326
HL_19870.1_Sequence_3 has_alignment_score_deficit 0.0
HL_19870.1_Sequence_3 has_minimum_interior_edit_distance 0
HL_19870.1_Sequence_3 has_minimum_full_edit_distance 0
HL_19870.1_Sequence_3 has_cutoff_value true
HL_19870.1_Sequence_3 has_cutoff_score 100.0
HL_19870.1_Sequence_4_Position_1_C aligns_to_JAR3D HL_19870.1_Node_2_Position_1
HL_19870.1_Sequence_4_Position_2_U aligns_to_JAR3D HL_19870.1_Node_3_Position_1
HL_19870.1_Sequence_4_Position_3_A aligns_to_JAR3D HL_19870.1_Node_4_Position_1
HL_19870.1_Sequence_4_Position_4_A aligns_to_JAR3D HL_19870.1_Node_5_Position_1
HL_19870.1_Sequence_4_Position_5_A aligns_to_JAR3D HL_19870.1_Node_5_Position_1_Insertion
HL_19870.1_Sequence_4_Position_6_G aligns_to_JAR3D HL_19870.1_Node_6_Position_1
HL_19870.1_Sequence_4_Position_7_A aligns_to_JAR3D HL_19870.1_Node_6_Position_2
HL_19870.1_Sequence_4_Position_8_G aligns_to_JAR3D HL_19870.1_Node_6_Position_3
HL_19870.1_Sequence_4_Position_9_U aligns_to_JAR3D HL_19870.1_Node_5_Position_2
HL_19870.1_Sequence_4_Position_10_A aligns_to_JAR3D HL_19870.1_Node_4_Position_2
HL_19870.1_Sequence_4_Position_11_A aligns_to_JAR3D HL_19870.1_Node_3_Position_2
HL_19870.1_Sequence_4_Position_13_G aligns_to_JAR3D HL_19870.1_Node_2_Position_2
HL_19870.1_Sequence_4_Position_12_C aligns_to_JAR3D HL_19870.1_Node_2_Position_2_Insertion
HL_19870.1_Sequence_4 has_name HL_19870.1_HL_5J7L_187_C_2264_G_2276
HL_19870.1_Sequence_4 has_score -9.324286197158644
HL_19870.1_Sequence_4 has_alignment_score_deficit 1.945910147158644
HL_19870.1_Sequence_4 has_minimum_interior_edit_distance 0
HL_19870.1_Sequence_4 has_minimum_full_edit_distance 0
HL_19870.1_Sequence_4 has_cutoff_value true
HL_19870.1_Sequence_4 has_cutoff_score 90.27044926420679
HL_19870.1_Sequence_5_Position_1_C aligns_to_JAR3D HL_19870.1_Node_2_Position_1
HL_19870.1_Sequence_5_Position_2_G aligns_to_JAR3D HL_19870.1_Node_3_Position_1
HL_19870.1_Sequence_5_Position_3_A aligns_to_JAR3D HL_19870.1_Node_4_Position_1
HL_19870.1_Sequence_5_Position_4_A aligns_to_JAR3D HL_19870.1_Node_5_Position_1
HL_19870.1_Sequence_5_Position_5_A aligns_to_JAR3D HL_19870.1_Node_5_Position_1_Insertion
HL_19870.1_Sequence_5_Position_6_A aligns_to_JAR3D HL_19870.1_Node_6_Position_1
HL_19870.1_Sequence_5_Position_7_G aligns_to_JAR3D HL_19870.1_Node_6_Position_2
HL_19870.1_Sequence_5_Position_8_A aligns_to_JAR3D HL_19870.1_Node_6_Position_3
HL_19870.1_Sequence_5_Position_9_U aligns_to_JAR3D HL_19870.1_Node_5_Position_2
HL_19870.1_Sequence_5_Position_10_A aligns_to_JAR3D HL_19870.1_Node_4_Position_2
HL_19870.1_Sequence_5_Position_11_U aligns_to_JAR3D HL_19870.1_Node_3_Position_2
HL_19870.1_Sequence_5_Position_13_G aligns_to_JAR3D HL_19870.1_Node_2_Position_2
HL_19870.1_Sequence_5_Position_12_C aligns_to_JAR3D HL_19870.1_Node_2_Position_2_Insertion
HL_19870.1_Sequence_5 has_name HL_19870.1_HL_4V9F_056_C_2298_G_2310
HL_19870.1_Sequence_5 has_score -8.205236524113769
HL_19870.1_Sequence_5 has_alignment_score_deficit 0.8268604741137686
HL_19870.1_Sequence_5 has_minimum_interior_edit_distance 0
HL_19870.1_Sequence_5 has_minimum_full_edit_distance 0
HL_19870.1_Sequence_5 has_cutoff_value true
HL_19870.1_Sequence_5 has_cutoff_score 95.86569762943115
HL_19870.1_Sequence_6_Position_1_U aligns_to_JAR3D HL_19870.1_Node_2_Position_1
HL_19870.1_Sequence_6_Position_2_U aligns_to_JAR3D HL_19870.1_Node_3_Position_1
HL_19870.1_Sequence_6_Position_3_A aligns_to_JAR3D HL_19870.1_Node_4_Position_1
HL_19870.1_Sequence_6_Position_4_A aligns_to_JAR3D HL_19870.1_Node_5_Position_1
HL_19870.1_Sequence_6_Position_5_A aligns_to_JAR3D HL_19870.1_Node_5_Position_1_Insertion
HL_19870.1_Sequence_6_Position_6_C aligns_to_JAR3D HL_19870.1_Node_6_Position_1
HL_19870.1_Sequence_6_Position_7_C aligns_to_JAR3D HL_19870.1_Node_6_Position_2
HL_19870.1_Sequence_6_Position_8_A aligns_to_JAR3D HL_19870.1_Node_6_Position_3
HL_19870.1_Sequence_6_Position_9_U aligns_to_JAR3D HL_19870.1_Node_5_Position_2
HL_19870.1_Sequence_6_Position_10_A aligns_to_JAR3D HL_19870.1_Node_4_Position_2
HL_19870.1_Sequence_6_Position_11_A aligns_to_JAR3D HL_19870.1_Node_3_Position_2
HL_19870.1_Sequence_6_Position_13_G aligns_to_JAR3D HL_19870.1_Node_2_Position_2
HL_19870.1_Sequence_6_Position_12_C aligns_to_JAR3D HL_19870.1_Node_2_Position_2_Insertion
HL_19870.1_Sequence_6 has_name HL_19870.1_HL_4V8P_138_U_2622_G_2634
HL_19870.1_Sequence_6 has_score -10.882744227040227
HL_19870.1_Sequence_6 has_alignment_score_deficit 3.5043681770402273
HL_19870.1_Sequence_6 has_minimum_interior_edit_distance 0
HL_19870.1_Sequence_6 has_minimum_full_edit_distance 0
HL_19870.1_Sequence_6 has_cutoff_value true
HL_19870.1_Sequence_6 has_cutoff_score 82.47815911479886

