HL_13145.1_Column_1 corresponds_to_JAR3D HL_13145.1_Node_2_Position_1
HL_13145.1_Column_1-2_Insertion corresponds_to_JAR3D HL_13145.1_Node_2_Position_1_Insertion
HL_13145.1_Column_7 corresponds_to_JAR3D HL_13145.1_Node_2_Position_2
HL_13145.1_Column_6-7_Insertion corresponds_to_JAR3D HL_13145.1_Node_2_Position_2_Insertion
HL_13145.1_Column_2 corresponds_to_JAR3D HL_13145.1_Node_3_Position_1
HL_13145.1_Column_2-3_Insertion corresponds_to_JAR3D HL_13145.1_Node_3_Position_1_Insertion
HL_13145.1_Column_6 corresponds_to_JAR3D HL_13145.1_Node_3_Position_2
HL_13145.1_Column_5-6_Insertion corresponds_to_JAR3D HL_13145.1_Node_3_Position_2_Insertion
HL_13145.1_Column_3 corresponds_to_JAR3D HL_13145.1_Node_4_Position_1
HL_13145.1_Column_3-4_Insertion corresponds_to_JAR3D HL_13145.1_Node_4_Position_1-2_Insertion
HL_13145.1_Column_4 corresponds_to_JAR3D HL_13145.1_Node_4_Position_2
HL_13145.1_Column_4-5_Insertion corresponds_to_JAR3D HL_13145.1_Node_4_Position_2-3_Insertion
HL_13145.1_Column_5 corresponds_to_JAR3D HL_13145.1_Node_4_Position_3
HL_13145.1_Instance_1_Column_1_C corresponds_to_sequence HL_13145.1_Sequence_1_Position_1_C
HL_13145.1_Instance_1_Column_2_C corresponds_to_sequence HL_13145.1_Sequence_1_Position_2_C
HL_13145.1_Instance_1_Column_3_C corresponds_to_sequence HL_13145.1_Sequence_1_Position_3_C
HL_13145.1_Instance_1_Column_4_A corresponds_to_sequence HL_13145.1_Sequence_1_Position_4_A
HL_13145.1_Instance_1_Column_4-5_Insertion_1_C corresponds_to_sequence HL_13145.1_Sequence_1_Position_5_C
HL_13145.1_Instance_1_Column_5_C corresponds_to_sequence HL_13145.1_Sequence_1_Position_6_C
HL_13145.1_Instance_1_Column_6_A corresponds_to_sequence HL_13145.1_Sequence_1_Position_7_A
HL_13145.1_Instance_1_Column_7_G corresponds_to_sequence HL_13145.1_Sequence_1_Position_8_G
HL_13145.1_Instance_1_Column_1_C corresponds_to_PDB 4Y4O.cifatoms|1|2A|884|C
HL_13145.1_Instance_1_Column_2_C corresponds_to_PDB 4Y4O.cifatoms|1|2A|885|C
HL_13145.1_Instance_1_Column_3_C corresponds_to_PDB 4Y4O.cifatoms|1|2A|886|C
HL_13145.1_Instance_1_Column_4_A corresponds_to_PDB 4Y4O.cifatoms|1|2A|887|A
HL_13145.1_Instance_1_Column_4-5_Insertion_1_C corresponds_to_PDB 4Y4O.cifatoms_1_2A_888_C
HL_13145.1_Instance_1_Column_5_C corresponds_to_PDB 4Y4O.cifatoms|1|2A|889|C
HL_13145.1_Instance_1_Column_6_A corresponds_to_PDB 4Y4O.cifatoms|1|2A|890|A
HL_13145.1_Instance_1_Column_7_G corresponds_to_PDB 4Y4O.cifatoms|1|2A|892|G
HL_13145.1_Instance_1_Column_1_C corresponds_to_group HL_13145.1_Column_1
HL_13145.1_Instance_1_Column_2_C corresponds_to_group HL_13145.1_Column_2
HL_13145.1_Instance_1_Column_3_C corresponds_to_group HL_13145.1_Column_3
HL_13145.1_Instance_1_Column_4_A corresponds_to_group HL_13145.1_Column_4
HL_13145.1_Instance_1_Column_4-5_Insertion_1_C corresponds_to_group HL_13145.1_Column_4-5_Insertion
HL_13145.1_Instance_1_Column_5_C corresponds_to_group HL_13145.1_Column_5
HL_13145.1_Instance_1_Column_6_A corresponds_to_group HL_13145.1_Column_6
HL_13145.1_Instance_1_Column_7_G corresponds_to_group HL_13145.1_Column_7
HL_13145.1_Node_1_Position_1_Insertion appears_in_column 1
HL_13145.1_Node_2_Position_1 appears_in_column 2
HL_13145.1_Node_2_Position_1_Insertion appears_in_column 3
HL_13145.1_Node_3_Position_1 appears_in_column 4
HL_13145.1_Node_3_Position_1_Insertion appears_in_column 5
HL_13145.1_Node_4_Position_1 appears_in_column 6
HL_13145.1_Node_4_Position_1-2_Insertion appears_in_column 7
HL_13145.1_Node_4_Position_2 appears_in_column 8
HL_13145.1_Node_4_Position_2-3_Insertion appears_in_column 9
HL_13145.1_Node_4_Position_3 appears_in_column 10
HL_13145.1_Node_3_Position_2_Insertion appears_in_column 11
HL_13145.1_Node_3_Position_2 appears_in_column 12
HL_13145.1_Node_2_Position_2_Insertion appears_in_column 13
HL_13145.1_Node_2_Position_2 appears_in_column 14
HL_13145.1_Node_1_Position_2_Insertion appears_in_column 15
HL_13145.1_Instance_1 has_name HL_13145.1_HL_4Y4O_128_C884_G892
HL_13145.1_Instance_1 has_score .
HL_13145.1_Sequence_1_Position_1_C aligns_to_JAR3D HL_13145.1_Node_2_Position_1
HL_13145.1_Sequence_1_Position_2_C aligns_to_JAR3D HL_13145.1_Node_3_Position_1
HL_13145.1_Sequence_1_Position_3_C aligns_to_JAR3D HL_13145.1_Node_4_Position_1
HL_13145.1_Sequence_1_Position_4_A aligns_to_JAR3D HL_13145.1_Node_4_Position_2
HL_13145.1_Sequence_1_Position_5_C aligns_to_JAR3D HL_13145.1_Node_4_Position_2-3_Insertion
HL_13145.1_Sequence_1_Position_6_C aligns_to_JAR3D HL_13145.1_Node_4_Position_3
HL_13145.1_Sequence_1_Position_7_A aligns_to_JAR3D HL_13145.1_Node_3_Position_2
HL_13145.1_Sequence_1_Position_8_G aligns_to_JAR3D HL_13145.1_Node_2_Position_2
HL_13145.1_Sequence_1 has_name HL_13145.1_HL_4Y4O_128_C884_G892
HL_13145.1_Sequence_1 has_score -3.6474781452656027
HL_13145.1_Sequence_1 has_alignment_score_deficit 0.0
HL_13145.1_Sequence_1 has_minimum_interior_edit_distance 0
HL_13145.1_Sequence_1 has_minimum_full_edit_distance 0
HL_13145.1_Sequence_1 has_cutoff_value true
HL_13145.1_Sequence_1 has_cutoff_score 100.0

