HL_19735.1_Column_1 corresponds_to_JAR3D HL_19735.1_Node_2_Position_1
HL_19735.1_Column_1-2_Insertion corresponds_to_JAR3D HL_19735.1_Node_2_Position_1_Insertion
HL_19735.1_Column_6 corresponds_to_JAR3D HL_19735.1_Node_2_Position_2
HL_19735.1_Column_5-6_Insertion corresponds_to_JAR3D HL_19735.1_Node_2_Position_2_Insertion
HL_19735.1_Column_2 corresponds_to_JAR3D HL_19735.1_Node_3_Position_1
HL_19735.1_Column_2-3_Insertion corresponds_to_JAR3D HL_19735.1_Node_3_Position_1_Insertion
HL_19735.1_Column_5 corresponds_to_JAR3D HL_19735.1_Node_3_Position_2
HL_19735.1_Column_4-5_Insertion corresponds_to_JAR3D HL_19735.1_Node_3_Position_2_Insertion
HL_19735.1_Column_3 corresponds_to_JAR3D HL_19735.1_Node_4_Position_1
HL_19735.1_Column_3-4_Insertion corresponds_to_JAR3D HL_19735.1_Node_4_Position_1-2_Insertion
HL_19735.1_Column_4 corresponds_to_JAR3D HL_19735.1_Node_4_Position_2
HL_19735.1_Instance_1_Column_1_C corresponds_to_sequence HL_19735.1_Sequence_1_Position_1_C
HL_19735.1_Instance_1_Column_2_G corresponds_to_sequence HL_19735.1_Sequence_1_Position_2_G
HL_19735.1_Instance_1_Column_3_A corresponds_to_sequence HL_19735.1_Sequence_1_Position_3_A
HL_19735.1_Instance_1_Column_4_A corresponds_to_sequence HL_19735.1_Sequence_1_Position_4_A
HL_19735.1_Instance_1_Column_4-5_Insertion_1_U corresponds_to_sequence HL_19735.1_Sequence_1_Position_5_U
HL_19735.1_Instance_1_Column_5_A corresponds_to_sequence HL_19735.1_Sequence_1_Position_6_A
HL_19735.1_Instance_1_Column_6_G corresponds_to_sequence HL_19735.1_Sequence_1_Position_7_G
HL_19735.1_Instance_2_Column_1_G corresponds_to_sequence HL_19735.1_Sequence_2_Position_1_G
HL_19735.1_Instance_2_Column_2_A corresponds_to_sequence HL_19735.1_Sequence_2_Position_2_A
HL_19735.1_Instance_2_Column_3_G corresponds_to_sequence HL_19735.1_Sequence_2_Position_3_G
HL_19735.1_Instance_2_Column_4_U corresponds_to_sequence HL_19735.1_Sequence_2_Position_4_U
HL_19735.1_Instance_2_Column_4-5_Insertion_1_A corresponds_to_sequence HL_19735.1_Sequence_2_Position_5_A
HL_19735.1_Instance_2_Column_5_U corresponds_to_sequence HL_19735.1_Sequence_2_Position_6_U
HL_19735.1_Instance_2_Column_6_C corresponds_to_sequence HL_19735.1_Sequence_2_Position_7_C
HL_19735.1_Instance_3_Column_1_C corresponds_to_sequence HL_19735.1_Sequence_3_Position_1_C
HL_19735.1_Instance_3_Column_2_C corresponds_to_sequence HL_19735.1_Sequence_3_Position_2_C
HL_19735.1_Instance_3_Column_2-3_Insertion_1_U corresponds_to_sequence HL_19735.1_Sequence_3_Position_3_U
HL_19735.1_Instance_3_Column_2-3_Insertion_2_U corresponds_to_sequence HL_19735.1_Sequence_3_Position_4_U
HL_19735.1_Instance_3_Column_3_A corresponds_to_sequence HL_19735.1_Sequence_3_Position_5_A
HL_19735.1_Instance_3_Column_4_U corresponds_to_sequence HL_19735.1_Sequence_3_Position_6_U
HL_19735.1_Instance_3_Column_4-5_Insertion_1_G corresponds_to_sequence HL_19735.1_Sequence_3_Position_7_G
HL_19735.1_Instance_3_Column_5_C corresponds_to_sequence HL_19735.1_Sequence_3_Position_8_C
HL_19735.1_Instance_3_Column_6_G corresponds_to_sequence HL_19735.1_Sequence_3_Position_9_G
HL_19735.1_Instance_1_Column_1_C corresponds_to_PDB 5J7L.cifatoms|1|DA|611|C
HL_19735.1_Instance_1_Column_2_G corresponds_to_PDB 5J7L.cifatoms|1|DA|612|G
HL_19735.1_Instance_1_Column_3_A corresponds_to_PDB 5J7L.cifatoms|1|DA|613|A
HL_19735.1_Instance_1_Column_4_A corresponds_to_PDB 5J7L.cifatoms|1|DA|614|A
HL_19735.1_Instance_1_Column_4-5_Insertion_1_U corresponds_to_PDB 5J7L.cifatoms_1_DA_615_U
HL_19735.1_Instance_1_Column_5_A corresponds_to_PDB 5J7L.cifatoms|1|DA|616|A
HL_19735.1_Instance_1_Column_6_G corresponds_to_PDB 5J7L.cifatoms|1|DA|617|G
HL_19735.1_Instance_2_Column_1_G corresponds_to_PDB 4V9F.cifatoms|1|0|670|G
HL_19735.1_Instance_2_Column_2_A corresponds_to_PDB 4V9F.cifatoms|1|0|671|A
HL_19735.1_Instance_2_Column_3_G corresponds_to_PDB 4V9F.cifatoms|1|0|672|G
HL_19735.1_Instance_2_Column_4_U corresponds_to_PDB 4V9F.cifatoms|1|0|673|U
HL_19735.1_Instance_2_Column_4-5_Insertion_1_A corresponds_to_PDB 4V9F.cifatoms_1_0_674_A
HL_19735.1_Instance_2_Column_5_U corresponds_to_PDB 4V9F.cifatoms|1|0|675|U
HL_19735.1_Instance_2_Column_6_C corresponds_to_PDB 4V9F.cifatoms|1|0|676|C
HL_19735.1_Instance_3_Column_1_C corresponds_to_PDB 4IOA.cifatoms|1|X|552|C
HL_19735.1_Instance_3_Column_2_C corresponds_to_PDB 4IOA.cifatoms|1|X|553|C
HL_19735.1_Instance_3_Column_2-3_Insertion_1_U corresponds_to_PDB 4IOA.cifatoms_1_X_554_U
HL_19735.1_Instance_3_Column_2-3_Insertion_2_U corresponds_to_PDB 4IOA.cifatoms_1_X_555_U
HL_19735.1_Instance_3_Column_3_A corresponds_to_PDB 4IOA.cifatoms|1|X|556|A
HL_19735.1_Instance_3_Column_4_U corresponds_to_PDB 4IOA.cifatoms|1|X|557|U
HL_19735.1_Instance_3_Column_4-5_Insertion_1_G corresponds_to_PDB 4IOA.cifatoms_1_X_558_G
HL_19735.1_Instance_3_Column_5_C corresponds_to_PDB 4IOA.cifatoms|1|X|559|C
HL_19735.1_Instance_3_Column_6_G corresponds_to_PDB 4IOA.cifatoms|1|X|560|G
HL_19735.1_Instance_1_Column_1_C corresponds_to_group HL_19735.1_Column_1
HL_19735.1_Instance_1_Column_2_G corresponds_to_group HL_19735.1_Column_2
HL_19735.1_Instance_1_Column_3_A corresponds_to_group HL_19735.1_Column_3
HL_19735.1_Instance_1_Column_4_A corresponds_to_group HL_19735.1_Column_4
HL_19735.1_Instance_1_Column_4-5_Insertion_1_U corresponds_to_group HL_19735.1_Column_4-5_Insertion
HL_19735.1_Instance_1_Column_5_A corresponds_to_group HL_19735.1_Column_5
HL_19735.1_Instance_1_Column_6_G corresponds_to_group HL_19735.1_Column_6
HL_19735.1_Instance_2_Column_1_G corresponds_to_group HL_19735.1_Column_1
HL_19735.1_Instance_2_Column_2_A corresponds_to_group HL_19735.1_Column_2
HL_19735.1_Instance_2_Column_3_G corresponds_to_group HL_19735.1_Column_3
HL_19735.1_Instance_2_Column_4_U corresponds_to_group HL_19735.1_Column_4
HL_19735.1_Instance_2_Column_4-5_Insertion_1_A corresponds_to_group HL_19735.1_Column_4-5_Insertion
HL_19735.1_Instance_2_Column_5_U corresponds_to_group HL_19735.1_Column_5
HL_19735.1_Instance_2_Column_6_C corresponds_to_group HL_19735.1_Column_6
HL_19735.1_Instance_3_Column_1_C corresponds_to_group HL_19735.1_Column_1
HL_19735.1_Instance_3_Column_2_C corresponds_to_group HL_19735.1_Column_2
HL_19735.1_Instance_3_Column_2-3_Insertion_1_U corresponds_to_group HL_19735.1_Column_2-3_Insertion
HL_19735.1_Instance_3_Column_2-3_Insertion_2_U corresponds_to_group HL_19735.1_Column_2-3_Insertion
HL_19735.1_Instance_3_Column_3_A corresponds_to_group HL_19735.1_Column_3
HL_19735.1_Instance_3_Column_4_U corresponds_to_group HL_19735.1_Column_4
HL_19735.1_Instance_3_Column_4-5_Insertion_1_G corresponds_to_group HL_19735.1_Column_4-5_Insertion
HL_19735.1_Instance_3_Column_5_C corresponds_to_group HL_19735.1_Column_5
HL_19735.1_Instance_3_Column_6_G corresponds_to_group HL_19735.1_Column_6
HL_19735.1_Node_1_Position_1_Insertion appears_in_column 1
HL_19735.1_Node_2_Position_1 appears_in_column 2
HL_19735.1_Node_2_Position_1_Insertion appears_in_column 3
HL_19735.1_Node_3_Position_1 appears_in_column 4
HL_19735.1_Node_3_Position_1_Insertion appears_in_column 5
HL_19735.1_Node_4_Position_1 appears_in_column 6
HL_19735.1_Node_4_Position_1-2_Insertion appears_in_column 7
HL_19735.1_Node_4_Position_2 appears_in_column 8
HL_19735.1_Node_3_Position_2_Insertion appears_in_column 9
HL_19735.1_Node_3_Position_2 appears_in_column 10
HL_19735.1_Node_2_Position_2_Insertion appears_in_column 11
HL_19735.1_Node_2_Position_2 appears_in_column 12
HL_19735.1_Node_1_Position_2_Insertion appears_in_column 13
HL_19735.1_Instance_1 has_name HL_19735.1_HL_5J7L_151_C611_G617
HL_19735.1_Instance_2 has_name HL_19735.1_HL_4V9F_019_G670_C676
HL_19735.1_Instance_3 has_name HL_19735.1_HL_4IOA_016_C552_G560
HL_19735.1_Instance_1 has_score .
HL_19735.1_Instance_2 has_score .
HL_19735.1_Instance_3 has_score .
HL_19735.1_Sequence_1_Position_1_C aligns_to_JAR3D HL_19735.1_Node_2_Position_1
HL_19735.1_Sequence_1_Position_2_G aligns_to_JAR3D HL_19735.1_Node_3_Position_1
HL_19735.1_Sequence_1_Position_3_A aligns_to_JAR3D HL_19735.1_Node_4_Position_1
HL_19735.1_Sequence_1_Position_4_A aligns_to_JAR3D HL_19735.1_Node_4_Position_2
HL_19735.1_Sequence_1_Position_6_A aligns_to_JAR3D HL_19735.1_Node_3_Position_2
HL_19735.1_Sequence_1_Position_5_U aligns_to_JAR3D HL_19735.1_Node_3_Position_2_Insertion
HL_19735.1_Sequence_1_Position_7_G aligns_to_JAR3D HL_19735.1_Node_2_Position_2
HL_19735.1_Sequence_1 has_name HL_19735.1_HL_5J7L_151_C611_G617
HL_19735.1_Sequence_1 has_score -7.561376439518549
HL_19735.1_Sequence_1 has_alignment_score_deficit 0.8708590295185488
HL_19735.1_Sequence_1 has_minimum_interior_edit_distance 0
HL_19735.1_Sequence_1 has_minimum_full_edit_distance 0
HL_19735.1_Sequence_1 has_cutoff_value true
HL_19735.1_Sequence_1 has_cutoff_score 90.8330628471732
HL_19735.1_Sequence_2_Position_1_G aligns_to_JAR3D HL_19735.1_Node_2_Position_1
HL_19735.1_Sequence_2_Position_2_A aligns_to_JAR3D HL_19735.1_Node_3_Position_1
HL_19735.1_Sequence_2_Position_3_G aligns_to_JAR3D HL_19735.1_Node_4_Position_1
HL_19735.1_Sequence_2_Position_4_U aligns_to_JAR3D HL_19735.1_Node_4_Position_2
HL_19735.1_Sequence_2_Position_6_U aligns_to_JAR3D HL_19735.1_Node_3_Position_2
HL_19735.1_Sequence_2_Position_5_A aligns_to_JAR3D HL_19735.1_Node_3_Position_2_Insertion
HL_19735.1_Sequence_2_Position_7_C aligns_to_JAR3D HL_19735.1_Node_2_Position_2
HL_19735.1_Sequence_2 has_name HL_19735.1_HL_4V9F_019_G670_C676
HL_19735.1_Sequence_2 has_score -6.690517411310843
HL_19735.1_Sequence_2 has_alignment_score_deficit 1.3108429897101814E-9
HL_19735.1_Sequence_2 has_minimum_interior_edit_distance 0
HL_19735.1_Sequence_2 has_minimum_full_edit_distance 0
HL_19735.1_Sequence_2 has_cutoff_value true
HL_19735.1_Sequence_2 has_cutoff_score 99.99999998620167
HL_19735.1_Sequence_3_Position_1_C aligns_to_JAR3D HL_19735.1_Node_2_Position_1
HL_19735.1_Sequence_3_Position_2_C aligns_to_JAR3D HL_19735.1_Node_3_Position_1
HL_19735.1_Sequence_3_Position_3_U aligns_to_JAR3D HL_19735.1_Node_3_Position_1_Insertion
HL_19735.1_Sequence_3_Position_4_U aligns_to_JAR3D HL_19735.1_Node_3_Position_1_Insertion
HL_19735.1_Sequence_3_Position_5_A aligns_to_JAR3D HL_19735.1_Node_4_Position_1
HL_19735.1_Sequence_3_Position_6_U aligns_to_JAR3D HL_19735.1_Node_4_Position_2
HL_19735.1_Sequence_3_Position_8_C aligns_to_JAR3D HL_19735.1_Node_3_Position_2
HL_19735.1_Sequence_3_Position_7_G aligns_to_JAR3D HL_19735.1_Node_3_Position_2_Insertion
HL_19735.1_Sequence_3_Position_9_G aligns_to_JAR3D HL_19735.1_Node_2_Position_2
HL_19735.1_Sequence_3 has_name HL_19735.1_HL_4IOA_016_C552_G560
HL_19735.1_Sequence_3 has_score -8.308475805203797
HL_19735.1_Sequence_3 has_alignment_score_deficit 1.6179583952037966
HL_19735.1_Sequence_3 has_minimum_interior_edit_distance 0
HL_19735.1_Sequence_3 has_minimum_full_edit_distance 0
HL_19735.1_Sequence_3 has_cutoff_value true
HL_19735.1_Sequence_3 has_cutoff_score 82.9688589978548

