HL_14748.1_Column_1 corresponds_to_JAR3D HL_14748.1_Node_2_Position_1
HL_14748.1_Column_1-2_Insertion corresponds_to_JAR3D HL_14748.1_Node_2_Position_1_Insertion
HL_14748.1_Column_5 corresponds_to_JAR3D HL_14748.1_Node_2_Position_2
HL_14748.1_Column_4-5_Insertion corresponds_to_JAR3D HL_14748.1_Node_2_Position_2_Insertion
HL_14748.1_Column_2 corresponds_to_JAR3D HL_14748.1_Node_3_Position_1
HL_14748.1_Column_2-3_Insertion corresponds_to_JAR3D HL_14748.1_Node_3_Position_1_Insertion
HL_14748.1_Column_4 corresponds_to_JAR3D HL_14748.1_Node_3_Position_2
HL_14748.1_Column_3-4_Insertion corresponds_to_JAR3D HL_14748.1_Node_3_Position_2_Insertion
HL_14748.1_Column_3 corresponds_to_JAR3D HL_14748.1_Node_4_Position_1
HL_14748.1_Instance_1_Column_1_U corresponds_to_sequence HL_14748.1_Sequence_1_Position_1_U
HL_14748.1_Instance_1_Column_2_G corresponds_to_sequence HL_14748.1_Sequence_1_Position_2_G
HL_14748.1_Instance_1_Column_3_A corresponds_to_sequence HL_14748.1_Sequence_1_Position_3_A
HL_14748.1_Instance_1_Column_3-4_Insertion_1_U corresponds_to_sequence HL_14748.1_Sequence_1_Position_4_U
HL_14748.1_Instance_1_Column_4_A corresponds_to_sequence HL_14748.1_Sequence_1_Position_5_A
HL_14748.1_Instance_1_Column_5_G corresponds_to_sequence HL_14748.1_Sequence_1_Position_6_G
HL_14748.1_Instance_1_Column_1_U corresponds_to_PDB 3T4B.cifatoms|1|A|294|U
HL_14748.1_Instance_1_Column_2_G corresponds_to_PDB 3T4B.cifatoms|1|A|295|G
HL_14748.1_Instance_1_Column_3_A corresponds_to_PDB 3T4B.cifatoms|1|A|296|A
HL_14748.1_Instance_1_Column_3-4_Insertion_1_U corresponds_to_PDB 3T4B.cifatoms_1_A_297_U
HL_14748.1_Instance_1_Column_4_A corresponds_to_PDB 3T4B.cifatoms|1|A|298|A
HL_14748.1_Instance_1_Column_5_G corresponds_to_PDB 3T4B.cifatoms|1|A|299|G
HL_14748.1_Instance_1_Column_1_U corresponds_to_group HL_14748.1_Column_1
HL_14748.1_Instance_1_Column_2_G corresponds_to_group HL_14748.1_Column_2
HL_14748.1_Instance_1_Column_3_A corresponds_to_group HL_14748.1_Column_3
HL_14748.1_Instance_1_Column_3-4_Insertion_1_U corresponds_to_group HL_14748.1_Column_3-4_Insertion
HL_14748.1_Instance_1_Column_4_A corresponds_to_group HL_14748.1_Column_4
HL_14748.1_Instance_1_Column_5_G corresponds_to_group HL_14748.1_Column_5
HL_14748.1_Node_1_Position_1_Insertion appears_in_column 1
HL_14748.1_Node_2_Position_1 appears_in_column 2
HL_14748.1_Node_2_Position_1_Insertion appears_in_column 3
HL_14748.1_Node_3_Position_1 appears_in_column 4
HL_14748.1_Node_3_Position_1_Insertion appears_in_column 5
HL_14748.1_Node_4_Position_1 appears_in_column 6
HL_14748.1_Node_3_Position_2_Insertion appears_in_column 7
HL_14748.1_Node_3_Position_2 appears_in_column 8
HL_14748.1_Node_2_Position_2_Insertion appears_in_column 9
HL_14748.1_Node_2_Position_2 appears_in_column 10
HL_14748.1_Node_1_Position_2_Insertion appears_in_column 11
HL_14748.1_Instance_1 has_name HL_14748.1_HL_3T4B_002_U294_G299
HL_14748.1_Instance_1 has_score .
HL_14748.1_Sequence_1_Position_1_U aligns_to_JAR3D HL_14748.1_Node_2_Position_1
HL_14748.1_Sequence_1_Position_2_G aligns_to_JAR3D HL_14748.1_Node_3_Position_1
HL_14748.1_Sequence_1_Position_3_A aligns_to_JAR3D HL_14748.1_Node_4_Position_1
HL_14748.1_Sequence_1_Position_5_A aligns_to_JAR3D HL_14748.1_Node_3_Position_2
HL_14748.1_Sequence_1_Position_4_U aligns_to_JAR3D HL_14748.1_Node_3_Position_2_Insertion
HL_14748.1_Sequence_1_Position_6_G aligns_to_JAR3D HL_14748.1_Node_2_Position_2
HL_14748.1_Sequence_1 has_name HL_14748.1_HL_3T4B_002_U294_G299
HL_14748.1_Sequence_1 has_score -4.11033522391799
HL_14748.1_Sequence_1 has_alignment_score_deficit 3.917990376578473E-9
HL_14748.1_Sequence_1 has_minimum_interior_edit_distance 0
HL_14748.1_Sequence_1 has_minimum_full_edit_distance 0
HL_14748.1_Sequence_1 has_cutoff_value true
HL_14748.1_Sequence_1 has_cutoff_score 99.99999995875801

