HL_12870.1_Column_1 corresponds_to_JAR3D HL_12870.1_Node_2_Position_1
HL_12870.1_Column_8 corresponds_to_JAR3D HL_12870.1_Node_2_Position_2
HL_12870.1_Column_8-9_Insertion corresponds_to_JAR3D HL_12870.1_Node_2_Position_2-3_Insertion
HL_12870.1_Column_9 corresponds_to_JAR3D HL_12870.1_Node_2_Position_3
HL_12870.1_Column_9-10_Insertion corresponds_to_JAR3D HL_12870.1_Node_2_Position_3-4_Insertion
HL_12870.1_Column_10 corresponds_to_JAR3D HL_12870.1_Node_2_Position_4
HL_12870.1_Column_10-11_Insertion corresponds_to_JAR3D HL_12870.1_Node_2_Position_4-5_Insertion
HL_12870.1_Column_11 corresponds_to_JAR3D HL_12870.1_Node_2_Position_5
HL_12870.1_Column_11-12_Insertion corresponds_to_JAR3D HL_12870.1_Node_2_Position_5-6_Insertion
HL_12870.1_Column_12 corresponds_to_JAR3D HL_12870.1_Node_2_Position_6
HL_12870.1_Column_12-13_Insertion corresponds_to_JAR3D HL_12870.1_Node_2_Position_6-7_Insertion
HL_12870.1_Column_13 corresponds_to_JAR3D HL_12870.1_Node_2_Position_7
HL_12870.1_Column_1-2_Insertion corresponds_to_JAR3D HL_12870.1_Node_3_Position_1_Insertion
HL_12870.1_Column_7-8_Insertion corresponds_to_JAR3D HL_12870.1_Node_3_Position_2_Insertion
HL_12870.1_Column_2 corresponds_to_JAR3D HL_12870.1_Node_4_Position_1
HL_12870.1_Column_2-3_Insertion corresponds_to_JAR3D HL_12870.1_Node_4_Position_1-2_Insertion
HL_12870.1_Column_3 corresponds_to_JAR3D HL_12870.1_Node_4_Position_2
HL_12870.1_Column_3-4_Insertion corresponds_to_JAR3D HL_12870.1_Node_4_Position_2-3_Insertion
HL_12870.1_Column_4 corresponds_to_JAR3D HL_12870.1_Node_4_Position_3
HL_12870.1_Column_4-5_Insertion corresponds_to_JAR3D HL_12870.1_Node_4_Position_3-4_Insertion
HL_12870.1_Column_5 corresponds_to_JAR3D HL_12870.1_Node_4_Position_4
HL_12870.1_Column_5-6_Insertion corresponds_to_JAR3D HL_12870.1_Node_4_Position_4-5_Insertion
HL_12870.1_Column_6 corresponds_to_JAR3D HL_12870.1_Node_4_Position_5
HL_12870.1_Column_6-7_Insertion corresponds_to_JAR3D HL_12870.1_Node_4_Position_5-6_Insertion
HL_12870.1_Column_7 corresponds_to_JAR3D HL_12870.1_Node_4_Position_6
HL_12870.1_Instance_1_Column_1_G corresponds_to_sequence HL_12870.1_Sequence_1_Position_1_G
HL_12870.1_Instance_1_Column_2_U corresponds_to_sequence HL_12870.1_Sequence_1_Position_2_U
HL_12870.1_Instance_1_Column_3_C corresponds_to_sequence HL_12870.1_Sequence_1_Position_3_C
HL_12870.1_Instance_1_Column_4_C corresponds_to_sequence HL_12870.1_Sequence_1_Position_4_C
HL_12870.1_Instance_1_Column_5_U corresponds_to_sequence HL_12870.1_Sequence_1_Position_5_U
HL_12870.1_Instance_1_Column_6_U corresponds_to_sequence HL_12870.1_Sequence_1_Position_6_U
HL_12870.1_Instance_1_Column_7_G corresponds_to_sequence HL_12870.1_Sequence_1_Position_7_G
HL_12870.1_Instance_1_Column_8_G corresponds_to_sequence HL_12870.1_Sequence_1_Position_8_G
HL_12870.1_Instance_1_Column_9_G corresponds_to_sequence HL_12870.1_Sequence_1_Position_9_G
HL_12870.1_Instance_1_Column_10_A corresponds_to_sequence HL_12870.1_Sequence_1_Position_10_A
HL_12870.1_Instance_1_Column_11_A corresponds_to_sequence HL_12870.1_Sequence_1_Position_11_A
HL_12870.1_Instance_1_Column_12_A corresponds_to_sequence HL_12870.1_Sequence_1_Position_12_A
HL_12870.1_Instance_1_Column_13_C corresponds_to_sequence HL_12870.1_Sequence_1_Position_13_C
HL_12870.1_Instance_1_Column_1_G corresponds_to_PDB 2ZY6.cifatoms|1|A|12|G
HL_12870.1_Instance_1_Column_2_U corresponds_to_PDB 2ZY6.cifatoms|1|A|13|U
HL_12870.1_Instance_1_Column_3_C corresponds_to_PDB 2ZY6.cifatoms|1|A|14|C
HL_12870.1_Instance_1_Column_4_C corresponds_to_PDB 2ZY6.cifatoms|1|A|15|C
HL_12870.1_Instance_1_Column_5_U corresponds_to_PDB 2ZY6.cifatoms|1|A|16|U
HL_12870.1_Instance_1_Column_6_U corresponds_to_PDB 2ZY6.cifatoms|1|A|17|U
HL_12870.1_Instance_1_Column_7_G corresponds_to_PDB 2ZY6.cifatoms|1|A|18|G
HL_12870.1_Instance_1_Column_8_G corresponds_to_PDB 2ZY6.cifatoms|1|A|19|G
HL_12870.1_Instance_1_Column_9_G corresponds_to_PDB 2ZY6.cifatoms|1|A|20|G
HL_12870.1_Instance_1_Column_10_A corresponds_to_PDB 2ZY6.cifatoms|1|A|21|A
HL_12870.1_Instance_1_Column_11_A corresponds_to_PDB 2ZY6.cifatoms|1|A|22|A
HL_12870.1_Instance_1_Column_12_A corresponds_to_PDB 2ZY6.cifatoms|1|A|23|A
HL_12870.1_Instance_1_Column_13_C corresponds_to_PDB 2ZY6.cifatoms|1|A|24|C
HL_12870.1_Instance_1_Column_1_G corresponds_to_group HL_12870.1_Column_1
HL_12870.1_Instance_1_Column_2_U corresponds_to_group HL_12870.1_Column_2
HL_12870.1_Instance_1_Column_3_C corresponds_to_group HL_12870.1_Column_3
HL_12870.1_Instance_1_Column_4_C corresponds_to_group HL_12870.1_Column_4
HL_12870.1_Instance_1_Column_5_U corresponds_to_group HL_12870.1_Column_5
HL_12870.1_Instance_1_Column_6_U corresponds_to_group HL_12870.1_Column_6
HL_12870.1_Instance_1_Column_7_G corresponds_to_group HL_12870.1_Column_7
HL_12870.1_Instance_1_Column_8_G corresponds_to_group HL_12870.1_Column_8
HL_12870.1_Instance_1_Column_9_G corresponds_to_group HL_12870.1_Column_9
HL_12870.1_Instance_1_Column_10_A corresponds_to_group HL_12870.1_Column_10
HL_12870.1_Instance_1_Column_11_A corresponds_to_group HL_12870.1_Column_11
HL_12870.1_Instance_1_Column_12_A corresponds_to_group HL_12870.1_Column_12
HL_12870.1_Instance_1_Column_13_C corresponds_to_group HL_12870.1_Column_13
HL_12870.1_Node_1_Position_1_Insertion appears_in_column 1
HL_12870.1_Node_2_Position_1 appears_in_column 2
HL_12870.1_Node_3_Position_1_Insertion appears_in_column 3
HL_12870.1_Node_4_Position_1 appears_in_column 4
HL_12870.1_Node_4_Position_1-2_Insertion appears_in_column 5
HL_12870.1_Node_4_Position_2 appears_in_column 6
HL_12870.1_Node_4_Position_2-3_Insertion appears_in_column 7
HL_12870.1_Node_4_Position_3 appears_in_column 8
HL_12870.1_Node_4_Position_3-4_Insertion appears_in_column 9
HL_12870.1_Node_4_Position_4 appears_in_column 10
HL_12870.1_Node_4_Position_4-5_Insertion appears_in_column 11
HL_12870.1_Node_4_Position_5 appears_in_column 12
HL_12870.1_Node_4_Position_5-6_Insertion appears_in_column 13
HL_12870.1_Node_4_Position_6 appears_in_column 14
HL_12870.1_Node_3_Position_2_Insertion appears_in_column 15
HL_12870.1_Node_2_Position_2 appears_in_column 16
HL_12870.1_Node_2_Position_2-3_Insertion appears_in_column 17
HL_12870.1_Node_2_Position_3 appears_in_column 18
HL_12870.1_Node_2_Position_3-4_Insertion appears_in_column 19
HL_12870.1_Node_2_Position_4 appears_in_column 20
HL_12870.1_Node_2_Position_4-5_Insertion appears_in_column 21
HL_12870.1_Node_2_Position_5 appears_in_column 22
HL_12870.1_Node_2_Position_5-6_Insertion appears_in_column 23
HL_12870.1_Node_2_Position_6 appears_in_column 24
HL_12870.1_Node_2_Position_6-7_Insertion appears_in_column 25
HL_12870.1_Node_2_Position_7 appears_in_column 26
HL_12870.1_Node_1_Position_2_Insertion appears_in_column 27
HL_12870.1_Instance_1 has_name HL_12870.1_HL_2ZY6_001_G12_C24
HL_12870.1_Instance_1 has_score .
HL_12870.1_Sequence_1_Position_1_G aligns_to_JAR3D HL_12870.1_Node_2_Position_1
HL_12870.1_Sequence_1_Position_2_U aligns_to_JAR3D HL_12870.1_Node_4_Position_1
HL_12870.1_Sequence_1_Position_3_C aligns_to_JAR3D HL_12870.1_Node_4_Position_2
HL_12870.1_Sequence_1_Position_4_C aligns_to_JAR3D HL_12870.1_Node_4_Position_3
HL_12870.1_Sequence_1_Position_5_U aligns_to_JAR3D HL_12870.1_Node_4_Position_4
HL_12870.1_Sequence_1_Position_6_U aligns_to_JAR3D HL_12870.1_Node_4_Position_5
HL_12870.1_Sequence_1_Position_7_G aligns_to_JAR3D HL_12870.1_Node_4_Position_6
HL_12870.1_Sequence_1_Position_8_G aligns_to_JAR3D HL_12870.1_Node_2_Position_2
HL_12870.1_Sequence_1_Position_9_G aligns_to_JAR3D HL_12870.1_Node_2_Position_3
HL_12870.1_Sequence_1_Position_10_A aligns_to_JAR3D HL_12870.1_Node_2_Position_4
HL_12870.1_Sequence_1_Position_11_A aligns_to_JAR3D HL_12870.1_Node_2_Position_5
HL_12870.1_Sequence_1_Position_12_A aligns_to_JAR3D HL_12870.1_Node_2_Position_6
HL_12870.1_Sequence_1_Position_13_C aligns_to_JAR3D HL_12870.1_Node_2_Position_7
HL_12870.1_Sequence_1 has_name HL_12870.1_HL_2ZY6_001_G12_C24
HL_12870.1_Sequence_1 has_score -6.9055662822205495
HL_12870.1_Sequence_1 has_alignment_score_deficit 2.2205490779469983E-9
HL_12870.1_Sequence_1 has_minimum_interior_edit_distance 0
HL_12870.1_Sequence_1 has_minimum_full_edit_distance 0
HL_12870.1_Sequence_1 has_cutoff_value true
HL_12870.1_Sequence_1 has_cutoff_score 99.99999998791371

