HL_16827.1_Column_1 corresponds_to_JAR3D HL_16827.1_Node_2_Position_1
HL_16827.1_Column_1-2_Insertion corresponds_to_JAR3D HL_16827.1_Node_2_Position_1_Insertion
HL_16827.1_Column_6 corresponds_to_JAR3D HL_16827.1_Node_2_Position_2
HL_16827.1_Column_5-6_Insertion corresponds_to_JAR3D HL_16827.1_Node_2_Position_2_Insertion
HL_16827.1_Column_2 corresponds_to_JAR3D HL_16827.1_Node_3_Position_1
HL_16827.1_Column_2-3_Insertion corresponds_to_JAR3D HL_16827.1_Node_3_Position_1-2_Insertion
HL_16827.1_Column_3 corresponds_to_JAR3D HL_16827.1_Node_3_Position_2
HL_16827.1_Column_3-4_Insertion corresponds_to_JAR3D HL_16827.1_Node_3_Position_2-3_Insertion
HL_16827.1_Column_4 corresponds_to_JAR3D HL_16827.1_Node_3_Position_3
HL_16827.1_Column_4-5_Insertion corresponds_to_JAR3D HL_16827.1_Node_3_Position_3-4_Insertion
HL_16827.1_Column_5 corresponds_to_JAR3D HL_16827.1_Node_3_Position_4
HL_16827.1_Instance_1_Column_1_G corresponds_to_sequence HL_16827.1_Sequence_1_Position_1_G
HL_16827.1_Instance_1_Column_2_C corresponds_to_sequence HL_16827.1_Sequence_1_Position_2_C
HL_16827.1_Instance_1_Column_3_U corresponds_to_sequence HL_16827.1_Sequence_1_Position_3_U
HL_16827.1_Instance_1_Column_3-4_Insertion_1_U corresponds_to_sequence HL_16827.1_Sequence_1_Position_4_U
HL_16827.1_Instance_1_Column_4_A corresponds_to_sequence HL_16827.1_Sequence_1_Position_5_A
HL_16827.1_Instance_1_Column_5_G corresponds_to_sequence HL_16827.1_Sequence_1_Position_6_G
HL_16827.1_Instance_1_Column_5-6_Insertion_1_G corresponds_to_sequence HL_16827.1_Sequence_1_Position_7_G
HL_16827.1_Instance_1_Column_6_C corresponds_to_sequence HL_16827.1_Sequence_1_Position_8_C
HL_16827.1_Instance_1_Column_1_G corresponds_to_PDB 5J7L.cifatoms|1|DA|543|G
HL_16827.1_Instance_1_Column_2_C corresponds_to_PDB 5J7L.cifatoms|1|DA|544|C
HL_16827.1_Instance_1_Column_3_U corresponds_to_PDB 5J7L.cifatoms|1|DA|545|U
HL_16827.1_Instance_1_Column_3-4_Insertion_1_U corresponds_to_PDB 5J7L.cifatoms_1_DA_546_U
HL_16827.1_Instance_1_Column_4_A corresponds_to_PDB 5J7L.cifatoms|1|DA|547|A
HL_16827.1_Instance_1_Column_5_G corresponds_to_PDB 5J7L.cifatoms|1|DA|548|G
HL_16827.1_Instance_1_Column_5-6_Insertion_1_G corresponds_to_PDB 5J7L.cifatoms_1_DA_549_G
HL_16827.1_Instance_1_Column_6_C corresponds_to_PDB 5J7L.cifatoms|1|DA|550|C
HL_16827.1_Instance_1_Column_1_G corresponds_to_group HL_16827.1_Column_1
HL_16827.1_Instance_1_Column_2_C corresponds_to_group HL_16827.1_Column_2
HL_16827.1_Instance_1_Column_3_U corresponds_to_group HL_16827.1_Column_3
HL_16827.1_Instance_1_Column_3-4_Insertion_1_U corresponds_to_group HL_16827.1_Column_3-4_Insertion
HL_16827.1_Instance_1_Column_4_A corresponds_to_group HL_16827.1_Column_4
HL_16827.1_Instance_1_Column_5_G corresponds_to_group HL_16827.1_Column_5
HL_16827.1_Instance_1_Column_5-6_Insertion_1_G corresponds_to_group HL_16827.1_Column_5-6_Insertion
HL_16827.1_Instance_1_Column_6_C corresponds_to_group HL_16827.1_Column_6
HL_16827.1_Node_1_Position_1_Insertion appears_in_column 1
HL_16827.1_Node_2_Position_1 appears_in_column 2
HL_16827.1_Node_2_Position_1_Insertion appears_in_column 3
HL_16827.1_Node_3_Position_1 appears_in_column 4
HL_16827.1_Node_3_Position_1-2_Insertion appears_in_column 5
HL_16827.1_Node_3_Position_2 appears_in_column 6
HL_16827.1_Node_3_Position_2-3_Insertion appears_in_column 7
HL_16827.1_Node_3_Position_3 appears_in_column 8
HL_16827.1_Node_3_Position_3-4_Insertion appears_in_column 9
HL_16827.1_Node_3_Position_4 appears_in_column 10
HL_16827.1_Node_2_Position_2_Insertion appears_in_column 11
HL_16827.1_Node_2_Position_2 appears_in_column 12
HL_16827.1_Node_1_Position_2_Insertion appears_in_column 13
HL_16827.1_Instance_1 has_name HL_16827.1_HL_5J7L_149_G543_C550
HL_16827.1_Instance_1 has_score .
HL_16827.1_Sequence_1_Position_1_G aligns_to_JAR3D HL_16827.1_Node_2_Position_1
HL_16827.1_Sequence_1_Position_2_C aligns_to_JAR3D HL_16827.1_Node_3_Position_1
HL_16827.1_Sequence_1_Position_3_U aligns_to_JAR3D HL_16827.1_Node_3_Position_2
HL_16827.1_Sequence_1_Position_4_U aligns_to_JAR3D HL_16827.1_Node_3_Position_2-3_Insertion
HL_16827.1_Sequence_1_Position_5_A aligns_to_JAR3D HL_16827.1_Node_3_Position_3
HL_16827.1_Sequence_1_Position_6_G aligns_to_JAR3D HL_16827.1_Node_3_Position_4
HL_16827.1_Sequence_1_Position_8_C aligns_to_JAR3D HL_16827.1_Node_2_Position_2
HL_16827.1_Sequence_1_Position_7_G aligns_to_JAR3D HL_16827.1_Node_2_Position_2_Insertion
HL_16827.1_Sequence_1 has_name HL_16827.1_HL_5J7L_149_G543_C550
HL_16827.1_Sequence_1 has_score -5.8744502140376005
HL_16827.1_Sequence_1 has_alignment_score_deficit 4.037600476181069E-9
HL_16827.1_Sequence_1 has_minimum_interior_edit_distance 0
HL_16827.1_Sequence_1 has_minimum_full_edit_distance 0
HL_16827.1_Sequence_1 has_cutoff_value true
HL_16827.1_Sequence_1 has_cutoff_score 99.99999997025559

