HL_11805.1_Column_1 corresponds_to_JAR3D HL_11805.1_Node_2_Position_1
HL_11805.1_Column_1-2_Insertion corresponds_to_JAR3D HL_11805.1_Node_2_Position_1_Insertion
HL_11805.1_Column_11 corresponds_to_JAR3D HL_11805.1_Node_2_Position_2
HL_11805.1_Column_10-11_Insertion corresponds_to_JAR3D HL_11805.1_Node_2_Position_2_Insertion
HL_11805.1_Column_2 corresponds_to_JAR3D HL_11805.1_Node_3_Position_1
HL_11805.1_Column_2-3_Insertion corresponds_to_JAR3D HL_11805.1_Node_3_Position_1-2_Insertion
HL_11805.1_Column_3 corresponds_to_JAR3D HL_11805.1_Node_3_Position_2
HL_11805.1_Column_3-4_Insertion corresponds_to_JAR3D HL_11805.1_Node_3_Position_2-3_Insertion
HL_11805.1_Column_4 corresponds_to_JAR3D HL_11805.1_Node_3_Position_3
HL_11805.1_Column_4-5_Insertion corresponds_to_JAR3D HL_11805.1_Node_3_Position_3-4_Insertion
HL_11805.1_Column_5 corresponds_to_JAR3D HL_11805.1_Node_3_Position_4
HL_11805.1_Column_5-6_Insertion corresponds_to_JAR3D HL_11805.1_Node_3_Position_4-5_Insertion
HL_11805.1_Column_6 corresponds_to_JAR3D HL_11805.1_Node_3_Position_5
HL_11805.1_Column_6-7_Insertion corresponds_to_JAR3D HL_11805.1_Node_3_Position_5-6_Insertion
HL_11805.1_Column_7 corresponds_to_JAR3D HL_11805.1_Node_3_Position_6
HL_11805.1_Column_7-8_Insertion corresponds_to_JAR3D HL_11805.1_Node_3_Position_6-7_Insertion
HL_11805.1_Column_8 corresponds_to_JAR3D HL_11805.1_Node_3_Position_7
HL_11805.1_Column_8-9_Insertion corresponds_to_JAR3D HL_11805.1_Node_3_Position_7-8_Insertion
HL_11805.1_Column_9 corresponds_to_JAR3D HL_11805.1_Node_3_Position_8
HL_11805.1_Column_9-10_Insertion corresponds_to_JAR3D HL_11805.1_Node_3_Position_8-9_Insertion
HL_11805.1_Column_10 corresponds_to_JAR3D HL_11805.1_Node_3_Position_9
HL_11805.1_Instance_1_Column_1_G corresponds_to_sequence HL_11805.1_Sequence_1_Position_1_G
HL_11805.1_Instance_1_Column_2_G corresponds_to_sequence HL_11805.1_Sequence_1_Position_2_G
HL_11805.1_Instance_1_Column_3_A corresponds_to_sequence HL_11805.1_Sequence_1_Position_3_A
HL_11805.1_Instance_1_Column_4_C corresponds_to_sequence HL_11805.1_Sequence_1_Position_4_C
HL_11805.1_Instance_1_Column_5_G corresponds_to_sequence HL_11805.1_Sequence_1_Position_5_G
HL_11805.1_Instance_1_Column_6_G corresponds_to_sequence HL_11805.1_Sequence_1_Position_6_G
HL_11805.1_Instance_1_Column_7_A corresponds_to_sequence HL_11805.1_Sequence_1_Position_7_A
HL_11805.1_Instance_1_Column_8_A corresponds_to_sequence HL_11805.1_Sequence_1_Position_8_A
HL_11805.1_Instance_1_Column_9_A corresponds_to_sequence HL_11805.1_Sequence_1_Position_9_A
HL_11805.1_Instance_1_Column_10_U corresponds_to_sequence HL_11805.1_Sequence_1_Position_10_U
HL_11805.1_Instance_1_Column_11_C corresponds_to_sequence HL_11805.1_Sequence_1_Position_11_C
HL_11805.1_Instance_2_Column_1_G corresponds_to_sequence HL_11805.1_Sequence_2_Position_1_G
HL_11805.1_Instance_2_Column_2_G corresponds_to_sequence HL_11805.1_Sequence_2_Position_2_G
HL_11805.1_Instance_2_Column_3_U corresponds_to_sequence HL_11805.1_Sequence_2_Position_3_U
HL_11805.1_Instance_2_Column_4_C corresponds_to_sequence HL_11805.1_Sequence_2_Position_4_C
HL_11805.1_Instance_2_Column_5_G corresponds_to_sequence HL_11805.1_Sequence_2_Position_5_G
HL_11805.1_Instance_2_Column_6_G corresponds_to_sequence HL_11805.1_Sequence_2_Position_6_G
HL_11805.1_Instance_2_Column_7_A corresponds_to_sequence HL_11805.1_Sequence_2_Position_7_A
HL_11805.1_Instance_2_Column_8_C corresponds_to_sequence HL_11805.1_Sequence_2_Position_8_C
HL_11805.1_Instance_2_Column_9_A corresponds_to_sequence HL_11805.1_Sequence_2_Position_9_A
HL_11805.1_Instance_2_Column_10_U corresponds_to_sequence HL_11805.1_Sequence_2_Position_10_U
HL_11805.1_Instance_2_Column_11_C corresponds_to_sequence HL_11805.1_Sequence_2_Position_11_C
HL_11805.1_Instance_1_Column_1_G corresponds_to_PDB 4Y4O.cifatoms|1|2A|2303|G
HL_11805.1_Instance_1_Column_2_G corresponds_to_PDB 4Y4O.cifatoms|1|2A|2304|G
HL_11805.1_Instance_1_Column_3_A corresponds_to_PDB 4Y4O.cifatoms|1|2A|2305|A
HL_11805.1_Instance_1_Column_4_C corresponds_to_PDB 4Y4O.cifatoms|1|2A|2306|C
HL_11805.1_Instance_1_Column_5_G corresponds_to_PDB 4Y4O.cifatoms|1|2A|2307|G
HL_11805.1_Instance_1_Column_6_G corresponds_to_PDB 4Y4O.cifatoms|1|2A|2308|G
HL_11805.1_Instance_1_Column_7_A corresponds_to_PDB 4Y4O.cifatoms|1|2A|2309|A
HL_11805.1_Instance_1_Column_8_A corresponds_to_PDB 4Y4O.cifatoms|1|2A|2310|A
HL_11805.1_Instance_1_Column_9_A corresponds_to_PDB 4Y4O.cifatoms|1|2A|2311|A
HL_11805.1_Instance_1_Column_10_U corresponds_to_PDB 4Y4O.cifatoms|1|2A|2312|U
HL_11805.1_Instance_1_Column_11_C corresponds_to_PDB 4Y4O.cifatoms|1|2A|2313|C
HL_11805.1_Instance_2_Column_1_G corresponds_to_PDB 5J7L.cifatoms|1|DA|2303|G
HL_11805.1_Instance_2_Column_2_G corresponds_to_PDB 5J7L.cifatoms|1|DA|2304|G
HL_11805.1_Instance_2_Column_3_U corresponds_to_PDB 5J7L.cifatoms|1|DA|2305|U
HL_11805.1_Instance_2_Column_4_C corresponds_to_PDB 5J7L.cifatoms|1|DA|2306|C
HL_11805.1_Instance_2_Column_5_G corresponds_to_PDB 5J7L.cifatoms|1|DA|2307|G
HL_11805.1_Instance_2_Column_6_G corresponds_to_PDB 5J7L.cifatoms|1|DA|2308|G
HL_11805.1_Instance_2_Column_7_A corresponds_to_PDB 5J7L.cifatoms|1|DA|2309|A
HL_11805.1_Instance_2_Column_8_C corresponds_to_PDB 5J7L.cifatoms|1|DA|2310|C
HL_11805.1_Instance_2_Column_9_A corresponds_to_PDB 5J7L.cifatoms|1|DA|2311|A
HL_11805.1_Instance_2_Column_10_U corresponds_to_PDB 5J7L.cifatoms|1|DA|2312|U
HL_11805.1_Instance_2_Column_11_C corresponds_to_PDB 5J7L.cifatoms|1|DA|2313|C
HL_11805.1_Instance_1_Column_1_G corresponds_to_group HL_11805.1_Column_1
HL_11805.1_Instance_1_Column_2_G corresponds_to_group HL_11805.1_Column_2
HL_11805.1_Instance_1_Column_3_A corresponds_to_group HL_11805.1_Column_3
HL_11805.1_Instance_1_Column_4_C corresponds_to_group HL_11805.1_Column_4
HL_11805.1_Instance_1_Column_5_G corresponds_to_group HL_11805.1_Column_5
HL_11805.1_Instance_1_Column_6_G corresponds_to_group HL_11805.1_Column_6
HL_11805.1_Instance_1_Column_7_A corresponds_to_group HL_11805.1_Column_7
HL_11805.1_Instance_1_Column_8_A corresponds_to_group HL_11805.1_Column_8
HL_11805.1_Instance_1_Column_9_A corresponds_to_group HL_11805.1_Column_9
HL_11805.1_Instance_1_Column_10_U corresponds_to_group HL_11805.1_Column_10
HL_11805.1_Instance_1_Column_11_C corresponds_to_group HL_11805.1_Column_11
HL_11805.1_Instance_2_Column_1_G corresponds_to_group HL_11805.1_Column_1
HL_11805.1_Instance_2_Column_2_G corresponds_to_group HL_11805.1_Column_2
HL_11805.1_Instance_2_Column_3_U corresponds_to_group HL_11805.1_Column_3
HL_11805.1_Instance_2_Column_4_C corresponds_to_group HL_11805.1_Column_4
HL_11805.1_Instance_2_Column_5_G corresponds_to_group HL_11805.1_Column_5
HL_11805.1_Instance_2_Column_6_G corresponds_to_group HL_11805.1_Column_6
HL_11805.1_Instance_2_Column_7_A corresponds_to_group HL_11805.1_Column_7
HL_11805.1_Instance_2_Column_8_C corresponds_to_group HL_11805.1_Column_8
HL_11805.1_Instance_2_Column_9_A corresponds_to_group HL_11805.1_Column_9
HL_11805.1_Instance_2_Column_10_U corresponds_to_group HL_11805.1_Column_10
HL_11805.1_Instance_2_Column_11_C corresponds_to_group HL_11805.1_Column_11
HL_11805.1_Node_1_Position_1_Insertion appears_in_column 1
HL_11805.1_Node_2_Position_1 appears_in_column 2
HL_11805.1_Node_2_Position_1_Insertion appears_in_column 3
HL_11805.1_Node_3_Position_1 appears_in_column 4
HL_11805.1_Node_3_Position_1-2_Insertion appears_in_column 5
HL_11805.1_Node_3_Position_2 appears_in_column 6
HL_11805.1_Node_3_Position_2-3_Insertion appears_in_column 7
HL_11805.1_Node_3_Position_3 appears_in_column 8
HL_11805.1_Node_3_Position_3-4_Insertion appears_in_column 9
HL_11805.1_Node_3_Position_4 appears_in_column 10
HL_11805.1_Node_3_Position_4-5_Insertion appears_in_column 11
HL_11805.1_Node_3_Position_5 appears_in_column 12
HL_11805.1_Node_3_Position_5-6_Insertion appears_in_column 13
HL_11805.1_Node_3_Position_6 appears_in_column 14
HL_11805.1_Node_3_Position_6-7_Insertion appears_in_column 15
HL_11805.1_Node_3_Position_7 appears_in_column 16
HL_11805.1_Node_3_Position_7-8_Insertion appears_in_column 17
HL_11805.1_Node_3_Position_8 appears_in_column 18
HL_11805.1_Node_3_Position_8-9_Insertion appears_in_column 19
HL_11805.1_Node_3_Position_9 appears_in_column 20
HL_11805.1_Node_2_Position_2_Insertion appears_in_column 21
HL_11805.1_Node_2_Position_2 appears_in_column 22
HL_11805.1_Node_1_Position_2_Insertion appears_in_column 23
HL_11805.1_Instance_1 has_name HL_11805.1_HL_4Y4O_158_G2303_C2313
HL_11805.1_Instance_2 has_name HL_11805.1_HL_5J7L_188_G2303_C2313
HL_11805.1_Instance_1 has_score .
HL_11805.1_Instance_2 has_score .
HL_11805.1_Sequence_1_Position_1_G aligns_to_JAR3D HL_11805.1_Node_2_Position_1
HL_11805.1_Sequence_1_Position_2_G aligns_to_JAR3D HL_11805.1_Node_3_Position_1
HL_11805.1_Sequence_1_Position_3_A aligns_to_JAR3D HL_11805.1_Node_3_Position_2
HL_11805.1_Sequence_1_Position_4_C aligns_to_JAR3D HL_11805.1_Node_3_Position_3
HL_11805.1_Sequence_1_Position_5_G aligns_to_JAR3D HL_11805.1_Node_3_Position_4
HL_11805.1_Sequence_1_Position_6_G aligns_to_JAR3D HL_11805.1_Node_3_Position_5
HL_11805.1_Sequence_1_Position_7_A aligns_to_JAR3D HL_11805.1_Node_3_Position_6
HL_11805.1_Sequence_1_Position_8_A aligns_to_JAR3D HL_11805.1_Node_3_Position_7
HL_11805.1_Sequence_1_Position_9_A aligns_to_JAR3D HL_11805.1_Node_3_Position_8
HL_11805.1_Sequence_1_Position_10_U aligns_to_JAR3D HL_11805.1_Node_3_Position_9
HL_11805.1_Sequence_1_Position_11_C aligns_to_JAR3D HL_11805.1_Node_2_Position_2
HL_11805.1_Sequence_1 has_name HL_11805.1_HL_4Y4O_158_G_2303_C_2313
HL_11805.1_Sequence_1 has_score -5.8354268467882475
HL_11805.1_Sequence_1 has_alignment_score_deficit 0.0
HL_11805.1_Sequence_1 has_minimum_interior_edit_distance 0
HL_11805.1_Sequence_1 has_minimum_full_edit_distance 0
HL_11805.1_Sequence_1 has_cutoff_value true
HL_11805.1_Sequence_1 has_cutoff_score 100.0
HL_11805.1_Sequence_2_Position_1_G aligns_to_JAR3D HL_11805.1_Node_2_Position_1
HL_11805.1_Sequence_2_Position_2_G aligns_to_JAR3D HL_11805.1_Node_3_Position_1
HL_11805.1_Sequence_2_Position_3_U aligns_to_JAR3D HL_11805.1_Node_3_Position_2
HL_11805.1_Sequence_2_Position_4_C aligns_to_JAR3D HL_11805.1_Node_3_Position_3
HL_11805.1_Sequence_2_Position_5_G aligns_to_JAR3D HL_11805.1_Node_3_Position_4
HL_11805.1_Sequence_2_Position_6_G aligns_to_JAR3D HL_11805.1_Node_3_Position_5
HL_11805.1_Sequence_2_Position_7_A aligns_to_JAR3D HL_11805.1_Node_3_Position_6
HL_11805.1_Sequence_2_Position_8_C aligns_to_JAR3D HL_11805.1_Node_3_Position_7
HL_11805.1_Sequence_2_Position_9_A aligns_to_JAR3D HL_11805.1_Node_3_Position_8
HL_11805.1_Sequence_2_Position_10_U aligns_to_JAR3D HL_11805.1_Node_3_Position_9
HL_11805.1_Sequence_2_Position_11_C aligns_to_JAR3D HL_11805.1_Node_2_Position_2
HL_11805.1_Sequence_2 has_name HL_11805.1_HL_5J7L_188_G_2303_C_2313
HL_11805.1_Sequence_2 has_score -5.8354268467882475
HL_11805.1_Sequence_2 has_alignment_score_deficit 0.0
HL_11805.1_Sequence_2 has_minimum_interior_edit_distance 0
HL_11805.1_Sequence_2 has_minimum_full_edit_distance 0
HL_11805.1_Sequence_2 has_cutoff_value true
HL_11805.1_Sequence_2 has_cutoff_score 100.0

