HL_19162.1_Column_1 corresponds_to_JAR3D HL_19162.1_Node_2_Position_1
HL_19162.1_Column_1-2_Insertion corresponds_to_JAR3D HL_19162.1_Node_2_Position_1_Insertion
HL_19162.1_Column_11 corresponds_to_JAR3D HL_19162.1_Node_2_Position_2
HL_19162.1_Column_10-11_Insertion corresponds_to_JAR3D HL_19162.1_Node_2_Position_2_Insertion
HL_19162.1_Column_2 corresponds_to_JAR3D HL_19162.1_Node_3_Position_1
HL_19162.1_Column_2-3_Insertion corresponds_to_JAR3D HL_19162.1_Node_3_Position_1_Insertion
HL_19162.1_Column_10 corresponds_to_JAR3D HL_19162.1_Node_3_Position_2
HL_19162.1_Column_9-10_Insertion corresponds_to_JAR3D HL_19162.1_Node_3_Position_2_Insertion
HL_19162.1_Column_3 corresponds_to_JAR3D HL_19162.1_Node_4_Position_1
HL_19162.1_Column_3-4_Insertion corresponds_to_JAR3D HL_19162.1_Node_4_Position_1-2_Insertion
HL_19162.1_Column_4 corresponds_to_JAR3D HL_19162.1_Node_4_Position_2
HL_19162.1_Column_4-5_Insertion corresponds_to_JAR3D HL_19162.1_Node_4_Position_2-3_Insertion
HL_19162.1_Column_5 corresponds_to_JAR3D HL_19162.1_Node_4_Position_3
HL_19162.1_Column_5-6_Insertion corresponds_to_JAR3D HL_19162.1_Node_4_Position_3-4_Insertion
HL_19162.1_Column_6 corresponds_to_JAR3D HL_19162.1_Node_4_Position_4
HL_19162.1_Column_6-7_Insertion corresponds_to_JAR3D HL_19162.1_Node_4_Position_4-5_Insertion
HL_19162.1_Column_7 corresponds_to_JAR3D HL_19162.1_Node_4_Position_5
HL_19162.1_Column_7-8_Insertion corresponds_to_JAR3D HL_19162.1_Node_4_Position_5-6_Insertion
HL_19162.1_Column_8 corresponds_to_JAR3D HL_19162.1_Node_4_Position_6
HL_19162.1_Column_8-9_Insertion corresponds_to_JAR3D HL_19162.1_Node_4_Position_6-7_Insertion
HL_19162.1_Column_9 corresponds_to_JAR3D HL_19162.1_Node_4_Position_7
HL_19162.1_Instance_1_Column_1_G corresponds_to_sequence HL_19162.1_Sequence_1_Position_1_G
HL_19162.1_Instance_1_Column_2_G corresponds_to_sequence HL_19162.1_Sequence_1_Position_2_G
HL_19162.1_Instance_1_Column_3_A corresponds_to_sequence HL_19162.1_Sequence_1_Position_3_A
HL_19162.1_Instance_1_Column_3-4_Insertion_1_A corresponds_to_sequence HL_19162.1_Sequence_1_Position_4_A
HL_19162.1_Instance_1_Column_4_C corresponds_to_sequence HL_19162.1_Sequence_1_Position_5_C
HL_19162.1_Instance_1_Column_5_A corresponds_to_sequence HL_19162.1_Sequence_1_Position_6_A
HL_19162.1_Instance_1_Column_6_C corresponds_to_sequence HL_19162.1_Sequence_1_Position_7_C
HL_19162.1_Instance_1_Column_7_U corresponds_to_sequence HL_19162.1_Sequence_1_Position_8_U
HL_19162.1_Instance_1_Column_8_A corresponds_to_sequence HL_19162.1_Sequence_1_Position_9_A
HL_19162.1_Instance_1_Column_9_U corresponds_to_sequence HL_19162.1_Sequence_1_Position_10_U
HL_19162.1_Instance_1_Column_10_A corresponds_to_sequence HL_19162.1_Sequence_1_Position_11_A
HL_19162.1_Instance_1_Column_11_C corresponds_to_sequence HL_19162.1_Sequence_1_Position_12_C
HL_19162.1_Instance_2_Column_1_G corresponds_to_sequence HL_19162.1_Sequence_2_Position_1_G
HL_19162.1_Instance_2_Column_2_G corresponds_to_sequence HL_19162.1_Sequence_2_Position_2_G
HL_19162.1_Instance_2_Column_3_A corresponds_to_sequence HL_19162.1_Sequence_2_Position_3_A
HL_19162.1_Instance_2_Column_3-4_Insertion_1_A corresponds_to_sequence HL_19162.1_Sequence_2_Position_4_A
HL_19162.1_Instance_2_Column_4_C corresponds_to_sequence HL_19162.1_Sequence_2_Position_5_C
HL_19162.1_Instance_2_Column_5_A corresponds_to_sequence HL_19162.1_Sequence_2_Position_6_A
HL_19162.1_Instance_2_Column_6_C corresponds_to_sequence HL_19162.1_Sequence_2_Position_7_C
HL_19162.1_Instance_2_Column_7_U corresponds_to_sequence HL_19162.1_Sequence_2_Position_8_U
HL_19162.1_Instance_2_Column_8_A corresponds_to_sequence HL_19162.1_Sequence_2_Position_9_A
HL_19162.1_Instance_2_Column_9_U corresponds_to_sequence HL_19162.1_Sequence_2_Position_10_U
HL_19162.1_Instance_2_Column_10_A corresponds_to_sequence HL_19162.1_Sequence_2_Position_11_A
HL_19162.1_Instance_2_Column_11_C corresponds_to_sequence HL_19162.1_Sequence_2_Position_12_C
HL_19162.1_Instance_3_Column_1_C corresponds_to_sequence HL_19162.1_Sequence_3_Position_1_C
HL_19162.1_Instance_3_Column_2_G corresponds_to_sequence HL_19162.1_Sequence_3_Position_2_G
HL_19162.1_Instance_3_Column_3_G corresponds_to_sequence HL_19162.1_Sequence_3_Position_3_G
HL_19162.1_Instance_3_Column_3-4_Insertion_1_C corresponds_to_sequence HL_19162.1_Sequence_3_Position_4_C
HL_19162.1_Instance_3_Column_4_G corresponds_to_sequence HL_19162.1_Sequence_3_Position_5_G
HL_19162.1_Instance_3_Column_5_C corresponds_to_sequence HL_19162.1_Sequence_3_Position_6_C
HL_19162.1_Instance_3_Column_6_A corresponds_to_sequence HL_19162.1_Sequence_3_Position_7_A
HL_19162.1_Instance_3_Column_7_U corresponds_to_sequence HL_19162.1_Sequence_3_Position_8_U
HL_19162.1_Instance_3_Column_8_G corresponds_to_sequence HL_19162.1_Sequence_3_Position_9_G
HL_19162.1_Instance_3_Column_9_C corresponds_to_sequence HL_19162.1_Sequence_3_Position_10_C
HL_19162.1_Instance_3_Column_10_A corresponds_to_sequence HL_19162.1_Sequence_3_Position_11_A
HL_19162.1_Instance_3_Column_11_G corresponds_to_sequence HL_19162.1_Sequence_3_Position_12_G
HL_19162.1_Instance_4_Column_1_C corresponds_to_sequence HL_19162.1_Sequence_4_Position_1_C
HL_19162.1_Instance_4_Column_2_G corresponds_to_sequence HL_19162.1_Sequence_4_Position_2_G
HL_19162.1_Instance_4_Column_3_G corresponds_to_sequence HL_19162.1_Sequence_4_Position_3_G
HL_19162.1_Instance_4_Column_3-4_Insertion_1_C corresponds_to_sequence HL_19162.1_Sequence_4_Position_4_C
HL_19162.1_Instance_4_Column_4_G corresponds_to_sequence HL_19162.1_Sequence_4_Position_5_G
HL_19162.1_Instance_4_Column_5_C corresponds_to_sequence HL_19162.1_Sequence_4_Position_6_C
HL_19162.1_Instance_4_Column_6_A corresponds_to_sequence HL_19162.1_Sequence_4_Position_7_A
HL_19162.1_Instance_4_Column_7_U corresponds_to_sequence HL_19162.1_Sequence_4_Position_8_U
HL_19162.1_Instance_4_Column_8_G corresponds_to_sequence HL_19162.1_Sequence_4_Position_9_G
HL_19162.1_Instance_4_Column_9_C corresponds_to_sequence HL_19162.1_Sequence_4_Position_10_C
HL_19162.1_Instance_4_Column_10_A corresponds_to_sequence HL_19162.1_Sequence_4_Position_11_A
HL_19162.1_Instance_4_Column_11_G corresponds_to_sequence HL_19162.1_Sequence_4_Position_12_G
HL_19162.1_Instance_1_Column_1_G corresponds_to_PDB 3HHN.cifatoms|1|E|1|G
HL_19162.1_Instance_1_Column_2_G corresponds_to_PDB 3HHN.cifatoms|1|E|2|G
HL_19162.1_Instance_1_Column_3_A corresponds_to_PDB 3HHN.cifatoms|1|E|3|A
HL_19162.1_Instance_1_Column_3-4_Insertion_1_A corresponds_to_PDB 3HHN.cifatoms_1_E_4_A
HL_19162.1_Instance_1_Column_4_C corresponds_to_PDB 3HHN.cifatoms|1|E|5|C
HL_19162.1_Instance_1_Column_5_A corresponds_to_PDB 3HHN.cifatoms|1|E|6|A
HL_19162.1_Instance_1_Column_6_C corresponds_to_PDB 3HHN.cifatoms|1|E|7|C
HL_19162.1_Instance_1_Column_7_U corresponds_to_PDB 3HHN.cifatoms|1|E|8|U
HL_19162.1_Instance_1_Column_8_A corresponds_to_PDB 3HHN.cifatoms|1|E|9|A
HL_19162.1_Instance_1_Column_9_U corresponds_to_PDB 3HHN.cifatoms|1|E|10|U
HL_19162.1_Instance_1_Column_10_A corresponds_to_PDB 3HHN.cifatoms|1|E|11|A
HL_19162.1_Instance_1_Column_11_C corresponds_to_PDB 3HHN.cifatoms|1|E|12|C
HL_19162.1_Instance_2_Column_1_G corresponds_to_PDB 3IVK.cifatoms|1|M|1|G
HL_19162.1_Instance_2_Column_2_G corresponds_to_PDB 3IVK.cifatoms|1|M|2|G
HL_19162.1_Instance_2_Column_3_A corresponds_to_PDB 3IVK.cifatoms|1|M|3|A
HL_19162.1_Instance_2_Column_3-4_Insertion_1_A corresponds_to_PDB 3IVK.cifatoms_1_M_4_A
HL_19162.1_Instance_2_Column_4_C corresponds_to_PDB 3IVK.cifatoms|1|M|5|C
HL_19162.1_Instance_2_Column_5_A corresponds_to_PDB 3IVK.cifatoms|1|M|6|A
HL_19162.1_Instance_2_Column_6_C corresponds_to_PDB 3IVK.cifatoms|1|M|7|C
HL_19162.1_Instance_2_Column_7_U corresponds_to_PDB 3IVK.cifatoms|1|M|8|U
HL_19162.1_Instance_2_Column_8_A corresponds_to_PDB 3IVK.cifatoms|1|M|9|A
HL_19162.1_Instance_2_Column_9_U corresponds_to_PDB 3IVK.cifatoms|1|M|10|U
HL_19162.1_Instance_2_Column_10_A corresponds_to_PDB 3IVK.cifatoms|1|M|11|A
HL_19162.1_Instance_2_Column_11_C corresponds_to_PDB 3IVK.cifatoms|1|M|12|C
HL_19162.1_Instance_3_Column_1_C corresponds_to_PDB 3DHS.cifatoms|1|A|313|C
HL_19162.1_Instance_3_Column_2_G corresponds_to_PDB 3DHS.cifatoms|1|A|314|G
HL_19162.1_Instance_3_Column_3_G corresponds_to_PDB 3DHS.cifatoms|1|A|315|G
HL_19162.1_Instance_3_Column_3-4_Insertion_1_C corresponds_to_PDB 3DHS.cifatoms_1_A_316_C
HL_19162.1_Instance_3_Column_4_G corresponds_to_PDB 3DHS.cifatoms|1|A|317|G
HL_19162.1_Instance_3_Column_5_C corresponds_to_PDB 3DHS.cifatoms|1|A|318|C
HL_19162.1_Instance_3_Column_6_A corresponds_to_PDB 3DHS.cifatoms|1|A|319|A
HL_19162.1_Instance_3_Column_7_U corresponds_to_PDB 3DHS.cifatoms|1|A|320|U
HL_19162.1_Instance_3_Column_8_G corresponds_to_PDB 3DHS.cifatoms|1|A|321|G
HL_19162.1_Instance_3_Column_9_C corresponds_to_PDB 3DHS.cifatoms|1|A|322|C
HL_19162.1_Instance_3_Column_10_A corresponds_to_PDB 3DHS.cifatoms|1|A|323|A
HL_19162.1_Instance_3_Column_11_G corresponds_to_PDB 3DHS.cifatoms|1|A|324|G
HL_19162.1_Instance_4_Column_1_C corresponds_to_PDB 2A64.cifatoms|1|A|313|C
HL_19162.1_Instance_4_Column_2_G corresponds_to_PDB 2A64.cifatoms|1|A|314|G
HL_19162.1_Instance_4_Column_3_G corresponds_to_PDB 2A64.cifatoms|1|A|315|G
HL_19162.1_Instance_4_Column_3-4_Insertion_1_C corresponds_to_PDB 2A64.cifatoms_1_A_316_C
HL_19162.1_Instance_4_Column_4_G corresponds_to_PDB 2A64.cifatoms|1|A|317|G
HL_19162.1_Instance_4_Column_5_C corresponds_to_PDB 2A64.cifatoms|1|A|318|C
HL_19162.1_Instance_4_Column_6_A corresponds_to_PDB 2A64.cifatoms|1|A|319|A
HL_19162.1_Instance_4_Column_7_U corresponds_to_PDB 2A64.cifatoms|1|A|320|U
HL_19162.1_Instance_4_Column_8_G corresponds_to_PDB 2A64.cifatoms|1|A|321|G
HL_19162.1_Instance_4_Column_9_C corresponds_to_PDB 2A64.cifatoms|1|A|322|C
HL_19162.1_Instance_4_Column_10_A corresponds_to_PDB 2A64.cifatoms|1|A|323|A
HL_19162.1_Instance_4_Column_11_G corresponds_to_PDB 2A64.cifatoms|1|A|324|G
HL_19162.1_Instance_1_Column_1_G corresponds_to_group HL_19162.1_Column_1
HL_19162.1_Instance_1_Column_2_G corresponds_to_group HL_19162.1_Column_2
HL_19162.1_Instance_1_Column_3_A corresponds_to_group HL_19162.1_Column_3
HL_19162.1_Instance_1_Column_3-4_Insertion_1_A corresponds_to_group HL_19162.1_Column_3-4_Insertion
HL_19162.1_Instance_1_Column_4_C corresponds_to_group HL_19162.1_Column_4
HL_19162.1_Instance_1_Column_5_A corresponds_to_group HL_19162.1_Column_5
HL_19162.1_Instance_1_Column_6_C corresponds_to_group HL_19162.1_Column_6
HL_19162.1_Instance_1_Column_7_U corresponds_to_group HL_19162.1_Column_7
HL_19162.1_Instance_1_Column_8_A corresponds_to_group HL_19162.1_Column_8
HL_19162.1_Instance_1_Column_9_U corresponds_to_group HL_19162.1_Column_9
HL_19162.1_Instance_1_Column_10_A corresponds_to_group HL_19162.1_Column_10
HL_19162.1_Instance_1_Column_11_C corresponds_to_group HL_19162.1_Column_11
HL_19162.1_Instance_2_Column_1_G corresponds_to_group HL_19162.1_Column_1
HL_19162.1_Instance_2_Column_2_G corresponds_to_group HL_19162.1_Column_2
HL_19162.1_Instance_2_Column_3_A corresponds_to_group HL_19162.1_Column_3
HL_19162.1_Instance_2_Column_3-4_Insertion_1_A corresponds_to_group HL_19162.1_Column_3-4_Insertion
HL_19162.1_Instance_2_Column_4_C corresponds_to_group HL_19162.1_Column_4
HL_19162.1_Instance_2_Column_5_A corresponds_to_group HL_19162.1_Column_5
HL_19162.1_Instance_2_Column_6_C corresponds_to_group HL_19162.1_Column_6
HL_19162.1_Instance_2_Column_7_U corresponds_to_group HL_19162.1_Column_7
HL_19162.1_Instance_2_Column_8_A corresponds_to_group HL_19162.1_Column_8
HL_19162.1_Instance_2_Column_9_U corresponds_to_group HL_19162.1_Column_9
HL_19162.1_Instance_2_Column_10_A corresponds_to_group HL_19162.1_Column_10
HL_19162.1_Instance_2_Column_11_C corresponds_to_group HL_19162.1_Column_11
HL_19162.1_Instance_3_Column_1_C corresponds_to_group HL_19162.1_Column_1
HL_19162.1_Instance_3_Column_2_G corresponds_to_group HL_19162.1_Column_2
HL_19162.1_Instance_3_Column_3_G corresponds_to_group HL_19162.1_Column_3
HL_19162.1_Instance_3_Column_3-4_Insertion_1_C corresponds_to_group HL_19162.1_Column_3-4_Insertion
HL_19162.1_Instance_3_Column_4_G corresponds_to_group HL_19162.1_Column_4
HL_19162.1_Instance_3_Column_5_C corresponds_to_group HL_19162.1_Column_5
HL_19162.1_Instance_3_Column_6_A corresponds_to_group HL_19162.1_Column_6
HL_19162.1_Instance_3_Column_7_U corresponds_to_group HL_19162.1_Column_7
HL_19162.1_Instance_3_Column_8_G corresponds_to_group HL_19162.1_Column_8
HL_19162.1_Instance_3_Column_9_C corresponds_to_group HL_19162.1_Column_9
HL_19162.1_Instance_3_Column_10_A corresponds_to_group HL_19162.1_Column_10
HL_19162.1_Instance_3_Column_11_G corresponds_to_group HL_19162.1_Column_11
HL_19162.1_Instance_4_Column_1_C corresponds_to_group HL_19162.1_Column_1
HL_19162.1_Instance_4_Column_2_G corresponds_to_group HL_19162.1_Column_2
HL_19162.1_Instance_4_Column_3_G corresponds_to_group HL_19162.1_Column_3
HL_19162.1_Instance_4_Column_3-4_Insertion_1_C corresponds_to_group HL_19162.1_Column_3-4_Insertion
HL_19162.1_Instance_4_Column_4_G corresponds_to_group HL_19162.1_Column_4
HL_19162.1_Instance_4_Column_5_C corresponds_to_group HL_19162.1_Column_5
HL_19162.1_Instance_4_Column_6_A corresponds_to_group HL_19162.1_Column_6
HL_19162.1_Instance_4_Column_7_U corresponds_to_group HL_19162.1_Column_7
HL_19162.1_Instance_4_Column_8_G corresponds_to_group HL_19162.1_Column_8
HL_19162.1_Instance_4_Column_9_C corresponds_to_group HL_19162.1_Column_9
HL_19162.1_Instance_4_Column_10_A corresponds_to_group HL_19162.1_Column_10
HL_19162.1_Instance_4_Column_11_G corresponds_to_group HL_19162.1_Column_11
HL_19162.1_Node_1_Position_1_Insertion appears_in_column 1
HL_19162.1_Node_2_Position_1 appears_in_column 2
HL_19162.1_Node_2_Position_1_Insertion appears_in_column 3
HL_19162.1_Node_3_Position_1 appears_in_column 4
HL_19162.1_Node_3_Position_1_Insertion appears_in_column 5
HL_19162.1_Node_4_Position_1 appears_in_column 6
HL_19162.1_Node_4_Position_1-2_Insertion appears_in_column 7
HL_19162.1_Node_4_Position_2 appears_in_column 8
HL_19162.1_Node_4_Position_2-3_Insertion appears_in_column 9
HL_19162.1_Node_4_Position_3 appears_in_column 10
HL_19162.1_Node_4_Position_3-4_Insertion appears_in_column 11
HL_19162.1_Node_4_Position_4 appears_in_column 12
HL_19162.1_Node_4_Position_4-5_Insertion appears_in_column 13
HL_19162.1_Node_4_Position_5 appears_in_column 14
HL_19162.1_Node_4_Position_5-6_Insertion appears_in_column 15
HL_19162.1_Node_4_Position_6 appears_in_column 16
HL_19162.1_Node_4_Position_6-7_Insertion appears_in_column 17
HL_19162.1_Node_4_Position_7 appears_in_column 18
HL_19162.1_Node_3_Position_2_Insertion appears_in_column 19
HL_19162.1_Node_3_Position_2 appears_in_column 20
HL_19162.1_Node_2_Position_2_Insertion appears_in_column 21
HL_19162.1_Node_2_Position_2 appears_in_column 22
HL_19162.1_Node_1_Position_2_Insertion appears_in_column 23
HL_19162.1_Instance_1 has_name HL_19162.1_HL_3HHN_006_G1_C12
HL_19162.1_Instance_2 has_name HL_19162.1_HL_3IVK_001_G1_C12
HL_19162.1_Instance_3 has_name HL_19162.1_HL_3DHS_005_C313_G324
HL_19162.1_Instance_4 has_name HL_19162.1_HL_2A64_006_C313_G324
HL_19162.1_Instance_1 has_score .
HL_19162.1_Instance_2 has_score .
HL_19162.1_Instance_3 has_score .
HL_19162.1_Instance_4 has_score .
HL_19162.1_Sequence_1_Position_1_G aligns_to_JAR3D HL_19162.1_Node_2_Position_1
HL_19162.1_Sequence_1_Position_2_G aligns_to_JAR3D HL_19162.1_Node_3_Position_1
HL_19162.1_Sequence_1_Position_3_A aligns_to_JAR3D HL_19162.1_Node_4_Position_1
HL_19162.1_Sequence_1_Position_4_A aligns_to_JAR3D HL_19162.1_Node_4_Position_1-2_Insertion
HL_19162.1_Sequence_1_Position_5_C aligns_to_JAR3D HL_19162.1_Node_4_Position_2
HL_19162.1_Sequence_1_Position_6_A aligns_to_JAR3D HL_19162.1_Node_4_Position_3
HL_19162.1_Sequence_1_Position_7_C aligns_to_JAR3D HL_19162.1_Node_4_Position_4
HL_19162.1_Sequence_1_Position_8_U aligns_to_JAR3D HL_19162.1_Node_4_Position_5
HL_19162.1_Sequence_1_Position_9_A aligns_to_JAR3D HL_19162.1_Node_4_Position_6
HL_19162.1_Sequence_1_Position_10_U aligns_to_JAR3D HL_19162.1_Node_4_Position_7
HL_19162.1_Sequence_1_Position_11_A aligns_to_JAR3D HL_19162.1_Node_3_Position_2
HL_19162.1_Sequence_1_Position_12_C aligns_to_JAR3D HL_19162.1_Node_2_Position_2
HL_19162.1_Sequence_1 has_name HL_19162.1_HL_3HHN_006_G1_C12
HL_19162.1_Sequence_1 has_score -9.730866658178947
HL_19162.1_Sequence_1 has_alignment_score_deficit 2.968178947071465E-6
HL_19162.1_Sequence_1 has_minimum_interior_edit_distance 0
HL_19162.1_Sequence_1 has_minimum_full_edit_distance 0
HL_19162.1_Sequence_1 has_cutoff_value true
HL_19162.1_Sequence_1 has_cutoff_score 99.99998407398586
HL_19162.1_Sequence_2_Position_1_G aligns_to_JAR3D HL_19162.1_Node_2_Position_1
HL_19162.1_Sequence_2_Position_2_G aligns_to_JAR3D HL_19162.1_Node_3_Position_1
HL_19162.1_Sequence_2_Position_3_A aligns_to_JAR3D HL_19162.1_Node_4_Position_1
HL_19162.1_Sequence_2_Position_4_A aligns_to_JAR3D HL_19162.1_Node_4_Position_1-2_Insertion
HL_19162.1_Sequence_2_Position_5_C aligns_to_JAR3D HL_19162.1_Node_4_Position_2
HL_19162.1_Sequence_2_Position_6_A aligns_to_JAR3D HL_19162.1_Node_4_Position_3
HL_19162.1_Sequence_2_Position_7_C aligns_to_JAR3D HL_19162.1_Node_4_Position_4
HL_19162.1_Sequence_2_Position_8_U aligns_to_JAR3D HL_19162.1_Node_4_Position_5
HL_19162.1_Sequence_2_Position_9_A aligns_to_JAR3D HL_19162.1_Node_4_Position_6
HL_19162.1_Sequence_2_Position_10_U aligns_to_JAR3D HL_19162.1_Node_4_Position_7
HL_19162.1_Sequence_2_Position_11_A aligns_to_JAR3D HL_19162.1_Node_3_Position_2
HL_19162.1_Sequence_2_Position_12_C aligns_to_JAR3D HL_19162.1_Node_2_Position_2
HL_19162.1_Sequence_2 has_name HL_19162.1_HL_3IVK_001_G1_C12
HL_19162.1_Sequence_2 has_score -9.730866658178947
HL_19162.1_Sequence_2 has_alignment_score_deficit 2.968178947071465E-6
HL_19162.1_Sequence_2 has_minimum_interior_edit_distance 0
HL_19162.1_Sequence_2 has_minimum_full_edit_distance 0
HL_19162.1_Sequence_2 has_cutoff_value true
HL_19162.1_Sequence_2 has_cutoff_score 99.99998407398586
HL_19162.1_Sequence_3_Position_1_C aligns_to_JAR3D HL_19162.1_Node_2_Position_1
HL_19162.1_Sequence_3_Position_2_G aligns_to_JAR3D HL_19162.1_Node_3_Position_1
HL_19162.1_Sequence_3_Position_3_G aligns_to_JAR3D HL_19162.1_Node_4_Position_1
HL_19162.1_Sequence_3_Position_4_C aligns_to_JAR3D HL_19162.1_Node_4_Position_1-2_Insertion
HL_19162.1_Sequence_3_Position_5_G aligns_to_JAR3D HL_19162.1_Node_4_Position_2
HL_19162.1_Sequence_3_Position_6_C aligns_to_JAR3D HL_19162.1_Node_4_Position_3
HL_19162.1_Sequence_3_Position_7_A aligns_to_JAR3D HL_19162.1_Node_4_Position_4
HL_19162.1_Sequence_3_Position_8_U aligns_to_JAR3D HL_19162.1_Node_4_Position_5
HL_19162.1_Sequence_3_Position_9_G aligns_to_JAR3D HL_19162.1_Node_4_Position_6
HL_19162.1_Sequence_3_Position_10_C aligns_to_JAR3D HL_19162.1_Node_4_Position_7
HL_19162.1_Sequence_3_Position_11_A aligns_to_JAR3D HL_19162.1_Node_3_Position_2
HL_19162.1_Sequence_3_Position_12_G aligns_to_JAR3D HL_19162.1_Node_2_Position_2
HL_19162.1_Sequence_3 has_name HL_19162.1_HL_3DHS_005_C313_G324
HL_19162.1_Sequence_3 has_score -9.730863688954852
HL_19162.1_Sequence_3 has_alignment_score_deficit 0.0
HL_19162.1_Sequence_3 has_minimum_interior_edit_distance 0
HL_19162.1_Sequence_3 has_minimum_full_edit_distance 0
HL_19162.1_Sequence_3 has_cutoff_value true
HL_19162.1_Sequence_3 has_cutoff_score 100.0
HL_19162.1_Sequence_4_Position_1_C aligns_to_JAR3D HL_19162.1_Node_2_Position_1
HL_19162.1_Sequence_4_Position_2_G aligns_to_JAR3D HL_19162.1_Node_3_Position_1
HL_19162.1_Sequence_4_Position_3_G aligns_to_JAR3D HL_19162.1_Node_4_Position_1
HL_19162.1_Sequence_4_Position_4_C aligns_to_JAR3D HL_19162.1_Node_4_Position_1-2_Insertion
HL_19162.1_Sequence_4_Position_5_G aligns_to_JAR3D HL_19162.1_Node_4_Position_2
HL_19162.1_Sequence_4_Position_6_C aligns_to_JAR3D HL_19162.1_Node_4_Position_3
HL_19162.1_Sequence_4_Position_7_A aligns_to_JAR3D HL_19162.1_Node_4_Position_4
HL_19162.1_Sequence_4_Position_8_U aligns_to_JAR3D HL_19162.1_Node_4_Position_5
HL_19162.1_Sequence_4_Position_9_G aligns_to_JAR3D HL_19162.1_Node_4_Position_6
HL_19162.1_Sequence_4_Position_10_C aligns_to_JAR3D HL_19162.1_Node_4_Position_7
HL_19162.1_Sequence_4_Position_11_A aligns_to_JAR3D HL_19162.1_Node_3_Position_2
HL_19162.1_Sequence_4_Position_12_G aligns_to_JAR3D HL_19162.1_Node_2_Position_2
HL_19162.1_Sequence_4 has_name HL_19162.1_HL_2A64_006_C313_G324
HL_19162.1_Sequence_4 has_score -9.730863688954852
HL_19162.1_Sequence_4 has_alignment_score_deficit 0.0
HL_19162.1_Sequence_4 has_minimum_interior_edit_distance 0
HL_19162.1_Sequence_4 has_minimum_full_edit_distance 0
HL_19162.1_Sequence_4 has_cutoff_value true
HL_19162.1_Sequence_4 has_cutoff_score 100.0

