HL_12571.1_Column_1 corresponds_to_JAR3D HL_12571.1_Node_2_Position_1
HL_12571.1_Column_1-2_Insertion corresponds_to_JAR3D HL_12571.1_Node_2_Position_1_Insertion
HL_12571.1_Column_13 corresponds_to_JAR3D HL_12571.1_Node_2_Position_2
HL_12571.1_Column_12-13_Insertion corresponds_to_JAR3D HL_12571.1_Node_2_Position_2_Insertion
HL_12571.1_Column_2 corresponds_to_JAR3D HL_12571.1_Node_3_Position_1
HL_12571.1_Column_2-3_Insertion corresponds_to_JAR3D HL_12571.1_Node_3_Position_1_Insertion
HL_12571.1_Column_12 corresponds_to_JAR3D HL_12571.1_Node_3_Position_2
HL_12571.1_Column_11-12_Insertion corresponds_to_JAR3D HL_12571.1_Node_3_Position_2_Insertion
HL_12571.1_Column_3 corresponds_to_JAR3D HL_12571.1_Node_4_Position_1
HL_12571.1_Column_3-4_Insertion corresponds_to_JAR3D HL_12571.1_Node_4_Position_1_Insertion
HL_12571.1_Column_11 corresponds_to_JAR3D HL_12571.1_Node_4_Position_2
HL_12571.1_Column_10-11_Insertion corresponds_to_JAR3D HL_12571.1_Node_4_Position_2_Insertion
HL_12571.1_Column_4 corresponds_to_JAR3D HL_12571.1_Node_5_Position_1
HL_12571.1_Column_4-5_Insertion corresponds_to_JAR3D HL_12571.1_Node_5_Position_1_Insertion
HL_12571.1_Column_10 corresponds_to_JAR3D HL_12571.1_Node_5_Position_2
HL_12571.1_Column_9-10_Insertion corresponds_to_JAR3D HL_12571.1_Node_5_Position_2_Insertion
HL_12571.1_Column_5 corresponds_to_JAR3D HL_12571.1_Node_6_Position_1
HL_12571.1_Column_5-6_Insertion corresponds_to_JAR3D HL_12571.1_Node_6_Position_1-2_Insertion
HL_12571.1_Column_6 corresponds_to_JAR3D HL_12571.1_Node_6_Position_2
HL_12571.1_Column_6-7_Insertion corresponds_to_JAR3D HL_12571.1_Node_6_Position_2-3_Insertion
HL_12571.1_Column_7 corresponds_to_JAR3D HL_12571.1_Node_6_Position_3
HL_12571.1_Column_7-8_Insertion corresponds_to_JAR3D HL_12571.1_Node_6_Position_3-4_Insertion
HL_12571.1_Column_8 corresponds_to_JAR3D HL_12571.1_Node_6_Position_4
HL_12571.1_Column_8-9_Insertion corresponds_to_JAR3D HL_12571.1_Node_6_Position_4-5_Insertion
HL_12571.1_Column_9 corresponds_to_JAR3D HL_12571.1_Node_6_Position_5
HL_12571.1_Instance_1_Column_1_C corresponds_to_sequence HL_12571.1_Sequence_1_Position_1_C
HL_12571.1_Instance_1_Column_2_G corresponds_to_sequence HL_12571.1_Sequence_1_Position_2_G
HL_12571.1_Instance_1_Column_3_A corresponds_to_sequence HL_12571.1_Sequence_1_Position_3_A
HL_12571.1_Instance_1_Column_4_G corresponds_to_sequence HL_12571.1_Sequence_1_Position_4_G
HL_12571.1_Instance_1_Column_5_C corresponds_to_sequence HL_12571.1_Sequence_1_Position_5_C
HL_12571.1_Instance_1_Column_6_C corresponds_to_sequence HL_12571.1_Sequence_1_Position_6_C
HL_12571.1_Instance_1_Column_7_U corresponds_to_sequence HL_12571.1_Sequence_1_Position_7_U
HL_12571.1_Instance_1_Column_7-8_Insertion_1_G corresponds_to_sequence HL_12571.1_Sequence_1_Position_8_G
HL_12571.1_Instance_1_Column_8_G corresponds_to_sequence HL_12571.1_Sequence_1_Position_9_G
HL_12571.1_Instance_1_Column_9_U corresponds_to_sequence HL_12571.1_Sequence_1_Position_10_U
HL_12571.1_Instance_1_Column_10_C corresponds_to_sequence HL_12571.1_Sequence_1_Position_11_C
HL_12571.1_Instance_1_Column_10-11_Insertion_1_A corresponds_to_sequence HL_12571.1_Sequence_1_Position_12_A
HL_12571.1_Instance_1_Column_11_A corresponds_to_sequence HL_12571.1_Sequence_1_Position_13_A
HL_12571.1_Instance_1_Column_12_A corresponds_to_sequence HL_12571.1_Sequence_1_Position_14_A
HL_12571.1_Instance_1_Column_13_G corresponds_to_sequence HL_12571.1_Sequence_1_Position_15_G
HL_12571.1_Instance_2_Column_1_C corresponds_to_sequence HL_12571.1_Sequence_2_Position_1_C
HL_12571.1_Instance_2_Column_2_A corresponds_to_sequence HL_12571.1_Sequence_2_Position_2_A
HL_12571.1_Instance_2_Column_3_A corresponds_to_sequence HL_12571.1_Sequence_2_Position_3_A
HL_12571.1_Instance_2_Column_4_G corresponds_to_sequence HL_12571.1_Sequence_2_Position_4_G
HL_12571.1_Instance_2_Column_5_C corresponds_to_sequence HL_12571.1_Sequence_2_Position_5_C
HL_12571.1_Instance_2_Column_6_C corresponds_to_sequence HL_12571.1_Sequence_2_Position_6_C
HL_12571.1_Instance_2_Column_7_U corresponds_to_sequence HL_12571.1_Sequence_2_Position_7_U
HL_12571.1_Instance_2_Column_7-8_Insertion_1_G corresponds_to_sequence HL_12571.1_Sequence_2_Position_8_G
HL_12571.1_Instance_2_Column_8_G corresponds_to_sequence HL_12571.1_Sequence_2_Position_9_G
HL_12571.1_Instance_2_Column_9_C corresponds_to_sequence HL_12571.1_Sequence_2_Position_10_C
HL_12571.1_Instance_2_Column_10_C corresponds_to_sequence HL_12571.1_Sequence_2_Position_11_C
HL_12571.1_Instance_2_Column_10-11_Insertion_1_A corresponds_to_sequence HL_12571.1_Sequence_2_Position_12_A
HL_12571.1_Instance_2_Column_11_A corresponds_to_sequence HL_12571.1_Sequence_2_Position_13_A
HL_12571.1_Instance_2_Column_12_A corresponds_to_sequence HL_12571.1_Sequence_2_Position_14_A
HL_12571.1_Instance_2_Column_13_G corresponds_to_sequence HL_12571.1_Sequence_2_Position_15_G
HL_12571.1_Instance_1_Column_1_C corresponds_to_PDB 1WZ2.cifatoms|1|D|912|C
HL_12571.1_Instance_1_Column_2_G corresponds_to_PDB 1WZ2.cifatoms|1|D|913|G
HL_12571.1_Instance_1_Column_3_A corresponds_to_PDB 1WZ2.cifatoms|1|D|914|A
HL_12571.1_Instance_1_Column_4_G corresponds_to_PDB 1WZ2.cifatoms|1|D|915|G
HL_12571.1_Instance_1_Column_5_C corresponds_to_PDB 1WZ2.cifatoms|1|D|916|C
HL_12571.1_Instance_1_Column_6_C corresponds_to_PDB 1WZ2.cifatoms|1|D|917|C
HL_12571.1_Instance_1_Column_7_U corresponds_to_PDB 1WZ2.cifatoms|1|D|918|U
HL_12571.1_Instance_1_Column_7-8_Insertion_1_G corresponds_to_PDB 1WZ2.cifatoms_1_D_919_G
HL_12571.1_Instance_1_Column_8_G corresponds_to_PDB 1WZ2.cifatoms|1|D|920|G
HL_12571.1_Instance_1_Column_9_U corresponds_to_PDB 1WZ2.cifatoms|1|D|921|U
HL_12571.1_Instance_1_Column_10_C corresponds_to_PDB 1WZ2.cifatoms|1|D|922|C
HL_12571.1_Instance_1_Column_10-11_Insertion_1_A corresponds_to_PDB 1WZ2.cifatoms_1_D_923_A
HL_12571.1_Instance_1_Column_11_A corresponds_to_PDB 1WZ2.cifatoms|1|D|924|A
HL_12571.1_Instance_1_Column_12_A corresponds_to_PDB 1WZ2.cifatoms|1|D|925|A
HL_12571.1_Instance_1_Column_13_G corresponds_to_PDB 1WZ2.cifatoms|1|D|926|G
HL_12571.1_Instance_2_Column_1_C corresponds_to_PDB 2ZZM.cifatoms|1|B|12|C
HL_12571.1_Instance_2_Column_2_A corresponds_to_PDB 2ZZM.cifatoms|1|B|13|A
HL_12571.1_Instance_2_Column_3_A corresponds_to_PDB 2ZZM.cifatoms|1|B|14|A
HL_12571.1_Instance_2_Column_4_G corresponds_to_PDB 2ZZM.cifatoms|1|B|15|G
HL_12571.1_Instance_2_Column_5_C corresponds_to_PDB 2ZZM.cifatoms|1|B|16|C
HL_12571.1_Instance_2_Column_6_C corresponds_to_PDB 2ZZM.cifatoms|1|B|17|C
HL_12571.1_Instance_2_Column_7_U corresponds_to_PDB 2ZZM.cifatoms|1|B|17A|U
HL_12571.1_Instance_2_Column_7-8_Insertion_1_G corresponds_to_PDB 2ZZM.cifatoms_1_B_18_G
HL_12571.1_Instance_2_Column_8_G corresponds_to_PDB 2ZZM.cifatoms|1|B|19|G
HL_12571.1_Instance_2_Column_9_C corresponds_to_PDB 2ZZM.cifatoms|1|B|20|C
HL_12571.1_Instance_2_Column_10_C corresponds_to_PDB 2ZZM.cifatoms|1|B|20A|C
HL_12571.1_Instance_2_Column_10-11_Insertion_1_A corresponds_to_PDB 2ZZM.cifatoms_1_B_20B_A
HL_12571.1_Instance_2_Column_11_A corresponds_to_PDB 2ZZM.cifatoms|1|B|21|A
HL_12571.1_Instance_2_Column_12_A corresponds_to_PDB 2ZZM.cifatoms|1|B|22|A
HL_12571.1_Instance_2_Column_13_G corresponds_to_PDB 2ZZM.cifatoms|1|B|23|G
HL_12571.1_Instance_1_Column_1_C corresponds_to_group HL_12571.1_Column_1
HL_12571.1_Instance_1_Column_2_G corresponds_to_group HL_12571.1_Column_2
HL_12571.1_Instance_1_Column_3_A corresponds_to_group HL_12571.1_Column_3
HL_12571.1_Instance_1_Column_4_G corresponds_to_group HL_12571.1_Column_4
HL_12571.1_Instance_1_Column_5_C corresponds_to_group HL_12571.1_Column_5
HL_12571.1_Instance_1_Column_6_C corresponds_to_group HL_12571.1_Column_6
HL_12571.1_Instance_1_Column_7_U corresponds_to_group HL_12571.1_Column_7
HL_12571.1_Instance_1_Column_7-8_Insertion_1_G corresponds_to_group HL_12571.1_Column_7-8_Insertion
HL_12571.1_Instance_1_Column_8_G corresponds_to_group HL_12571.1_Column_8
HL_12571.1_Instance_1_Column_9_U corresponds_to_group HL_12571.1_Column_9
HL_12571.1_Instance_1_Column_10_C corresponds_to_group HL_12571.1_Column_10
HL_12571.1_Instance_1_Column_10-11_Insertion_1_A corresponds_to_group HL_12571.1_Column_10-11_Insertion
HL_12571.1_Instance_1_Column_11_A corresponds_to_group HL_12571.1_Column_11
HL_12571.1_Instance_1_Column_12_A corresponds_to_group HL_12571.1_Column_12
HL_12571.1_Instance_1_Column_13_G corresponds_to_group HL_12571.1_Column_13
HL_12571.1_Instance_2_Column_1_C corresponds_to_group HL_12571.1_Column_1
HL_12571.1_Instance_2_Column_2_A corresponds_to_group HL_12571.1_Column_2
HL_12571.1_Instance_2_Column_3_A corresponds_to_group HL_12571.1_Column_3
HL_12571.1_Instance_2_Column_4_G corresponds_to_group HL_12571.1_Column_4
HL_12571.1_Instance_2_Column_5_C corresponds_to_group HL_12571.1_Column_5
HL_12571.1_Instance_2_Column_6_C corresponds_to_group HL_12571.1_Column_6
HL_12571.1_Instance_2_Column_7_U corresponds_to_group HL_12571.1_Column_7
HL_12571.1_Instance_2_Column_7-8_Insertion_1_G corresponds_to_group HL_12571.1_Column_7-8_Insertion
HL_12571.1_Instance_2_Column_8_G corresponds_to_group HL_12571.1_Column_8
HL_12571.1_Instance_2_Column_9_C corresponds_to_group HL_12571.1_Column_9
HL_12571.1_Instance_2_Column_10_C corresponds_to_group HL_12571.1_Column_10
HL_12571.1_Instance_2_Column_10-11_Insertion_1_A corresponds_to_group HL_12571.1_Column_10-11_Insertion
HL_12571.1_Instance_2_Column_11_A corresponds_to_group HL_12571.1_Column_11
HL_12571.1_Instance_2_Column_12_A corresponds_to_group HL_12571.1_Column_12
HL_12571.1_Instance_2_Column_13_G corresponds_to_group HL_12571.1_Column_13
HL_12571.1_Node_1_Position_1_Insertion appears_in_column 1
HL_12571.1_Node_2_Position_1 appears_in_column 2
HL_12571.1_Node_2_Position_1_Insertion appears_in_column 3
HL_12571.1_Node_3_Position_1 appears_in_column 4
HL_12571.1_Node_3_Position_1_Insertion appears_in_column 5
HL_12571.1_Node_4_Position_1 appears_in_column 6
HL_12571.1_Node_4_Position_1_Insertion appears_in_column 7
HL_12571.1_Node_5_Position_1 appears_in_column 8
HL_12571.1_Node_5_Position_1_Insertion appears_in_column 9
HL_12571.1_Node_6_Position_1 appears_in_column 10
HL_12571.1_Node_6_Position_1-2_Insertion appears_in_column 11
HL_12571.1_Node_6_Position_2 appears_in_column 12
HL_12571.1_Node_6_Position_2-3_Insertion appears_in_column 13
HL_12571.1_Node_6_Position_3 appears_in_column 14
HL_12571.1_Node_6_Position_3-4_Insertion appears_in_column 15
HL_12571.1_Node_6_Position_4 appears_in_column 16
HL_12571.1_Node_6_Position_4-5_Insertion appears_in_column 17
HL_12571.1_Node_6_Position_5 appears_in_column 18
HL_12571.1_Node_5_Position_2_Insertion appears_in_column 19
HL_12571.1_Node_5_Position_2 appears_in_column 20
HL_12571.1_Node_4_Position_2_Insertion appears_in_column 21
HL_12571.1_Node_4_Position_2 appears_in_column 22
HL_12571.1_Node_3_Position_2_Insertion appears_in_column 23
HL_12571.1_Node_3_Position_2 appears_in_column 24
HL_12571.1_Node_2_Position_2_Insertion appears_in_column 25
HL_12571.1_Node_2_Position_2 appears_in_column 26
HL_12571.1_Node_1_Position_2_Insertion appears_in_column 27
HL_12571.1_Instance_1 has_name HL_12571.1_HL_1WZ2_005_C912_G926
HL_12571.1_Instance_2 has_name HL_12571.1_HL_2ZZM_001_C12_G23
HL_12571.1_Instance_1 has_score .
HL_12571.1_Instance_2 has_score .
HL_12571.1_Sequence_1_Position_1_C aligns_to_JAR3D HL_12571.1_Node_2_Position_1
HL_12571.1_Sequence_1_Position_2_G aligns_to_JAR3D HL_12571.1_Node_3_Position_1
HL_12571.1_Sequence_1_Position_3_A aligns_to_JAR3D HL_12571.1_Node_4_Position_1
HL_12571.1_Sequence_1_Position_4_G aligns_to_JAR3D HL_12571.1_Node_5_Position_1
HL_12571.1_Sequence_1_Position_5_C aligns_to_JAR3D HL_12571.1_Node_6_Position_1
HL_12571.1_Sequence_1_Position_6_C aligns_to_JAR3D HL_12571.1_Node_6_Position_2
HL_12571.1_Sequence_1_Position_7_U aligns_to_JAR3D HL_12571.1_Node_6_Position_3
HL_12571.1_Sequence_1_Position_8_G aligns_to_JAR3D HL_12571.1_Node_6_Position_3-4_Insertion
HL_12571.1_Sequence_1_Position_9_G aligns_to_JAR3D HL_12571.1_Node_6_Position_4
HL_12571.1_Sequence_1_Position_10_U aligns_to_JAR3D HL_12571.1_Node_6_Position_5
HL_12571.1_Sequence_1_Position_11_C aligns_to_JAR3D HL_12571.1_Node_5_Position_2
HL_12571.1_Sequence_1_Position_13_A aligns_to_JAR3D HL_12571.1_Node_4_Position_2
HL_12571.1_Sequence_1_Position_12_A aligns_to_JAR3D HL_12571.1_Node_4_Position_2_Insertion
HL_12571.1_Sequence_1_Position_14_A aligns_to_JAR3D HL_12571.1_Node_3_Position_2
HL_12571.1_Sequence_1_Position_15_G aligns_to_JAR3D HL_12571.1_Node_2_Position_2
HL_12571.1_Sequence_1 has_name HL_12571.1_HL_1WZ2_005_C912_G926
HL_12571.1_Sequence_1 has_score -8.654319828008715
HL_12571.1_Sequence_1 has_alignment_score_deficit 0.022697678008714917
HL_12571.1_Sequence_1 has_minimum_interior_edit_distance 0
HL_12571.1_Sequence_1 has_minimum_full_edit_distance 0
HL_12571.1_Sequence_1 has_cutoff_value true
HL_12571.1_Sequence_1 has_cutoff_score 99.8865116099564
HL_12571.1_Sequence_2_Position_1_C aligns_to_JAR3D HL_12571.1_Node_2_Position_1
HL_12571.1_Sequence_2_Position_2_A aligns_to_JAR3D HL_12571.1_Node_3_Position_1
HL_12571.1_Sequence_2_Position_3_A aligns_to_JAR3D HL_12571.1_Node_4_Position_1
HL_12571.1_Sequence_2_Position_4_G aligns_to_JAR3D HL_12571.1_Node_5_Position_1
HL_12571.1_Sequence_2_Position_5_C aligns_to_JAR3D HL_12571.1_Node_6_Position_1
HL_12571.1_Sequence_2_Position_6_C aligns_to_JAR3D HL_12571.1_Node_6_Position_2
HL_12571.1_Sequence_2_Position_7_U aligns_to_JAR3D HL_12571.1_Node_6_Position_3
HL_12571.1_Sequence_2_Position_8_G aligns_to_JAR3D HL_12571.1_Node_6_Position_3-4_Insertion
HL_12571.1_Sequence_2_Position_9_G aligns_to_JAR3D HL_12571.1_Node_6_Position_4
HL_12571.1_Sequence_2_Position_10_C aligns_to_JAR3D HL_12571.1_Node_6_Position_5
HL_12571.1_Sequence_2_Position_11_C aligns_to_JAR3D HL_12571.1_Node_5_Position_2
HL_12571.1_Sequence_2_Position_13_A aligns_to_JAR3D HL_12571.1_Node_4_Position_2
HL_12571.1_Sequence_2_Position_12_A aligns_to_JAR3D HL_12571.1_Node_4_Position_2_Insertion
HL_12571.1_Sequence_2_Position_14_A aligns_to_JAR3D HL_12571.1_Node_3_Position_2
HL_12571.1_Sequence_2_Position_15_G aligns_to_JAR3D HL_12571.1_Node_2_Position_2
HL_12571.1_Sequence_2 has_name HL_12571.1_HL_2ZZM_001_C12_G23
HL_12571.1_Sequence_2 has_score -8.63162214929141
HL_12571.1_Sequence_2 has_alignment_score_deficit 0.0
HL_12571.1_Sequence_2 has_minimum_interior_edit_distance 0
HL_12571.1_Sequence_2 has_minimum_full_edit_distance 0
HL_12571.1_Sequence_2 has_cutoff_value true
HL_12571.1_Sequence_2 has_cutoff_score 100.0

