HL_15501.1_Column_1 corresponds_to_JAR3D HL_15501.1_Node_2_Position_1
HL_15501.1_Column_1-2_Insertion corresponds_to_JAR3D HL_15501.1_Node_2_Position_1_Insertion
HL_15501.1_Column_10 corresponds_to_JAR3D HL_15501.1_Node_2_Position_2
HL_15501.1_Column_9-10_Insertion corresponds_to_JAR3D HL_15501.1_Node_2_Position_2_Insertion
HL_15501.1_Column_2 corresponds_to_JAR3D HL_15501.1_Node_3_Position_1
HL_15501.1_Column_2-3_Insertion corresponds_to_JAR3D HL_15501.1_Node_3_Position_1_Insertion
HL_15501.1_Column_9 corresponds_to_JAR3D HL_15501.1_Node_3_Position_2
HL_15501.1_Column_8-9_Insertion corresponds_to_JAR3D HL_15501.1_Node_3_Position_2_Insertion
HL_15501.1_Column_3 corresponds_to_JAR3D HL_15501.1_Node_4_Position_1
HL_15501.1_Column_3-4_Insertion corresponds_to_JAR3D HL_15501.1_Node_4_Position_1_Insertion
HL_15501.1_Column_8 corresponds_to_JAR3D HL_15501.1_Node_4_Position_2
HL_15501.1_Column_7-8_Insertion corresponds_to_JAR3D HL_15501.1_Node_4_Position_2_Insertion
HL_15501.1_Column_4 corresponds_to_JAR3D HL_15501.1_Node_5_Position_1
HL_15501.1_Column_4-5_Insertion corresponds_to_JAR3D HL_15501.1_Node_5_Position_1-2_Insertion
HL_15501.1_Column_5 corresponds_to_JAR3D HL_15501.1_Node_5_Position_2
HL_15501.1_Column_5-6_Insertion corresponds_to_JAR3D HL_15501.1_Node_5_Position_2-3_Insertion
HL_15501.1_Column_6 corresponds_to_JAR3D HL_15501.1_Node_5_Position_3
HL_15501.1_Column_6-7_Insertion corresponds_to_JAR3D HL_15501.1_Node_5_Position_3-4_Insertion
HL_15501.1_Column_7 corresponds_to_JAR3D HL_15501.1_Node_5_Position_4
HL_15501.1_Instance_1_Column_1_A corresponds_to_sequence HL_15501.1_Sequence_1_Position_1_A
HL_15501.1_Instance_1_Column_2_U corresponds_to_sequence HL_15501.1_Sequence_1_Position_2_U
HL_15501.1_Instance_1_Column_3_C corresponds_to_sequence HL_15501.1_Sequence_1_Position_3_C
HL_15501.1_Instance_1_Column_4_U corresponds_to_sequence HL_15501.1_Sequence_1_Position_4_U
HL_15501.1_Instance_1_Column_5_A corresponds_to_sequence HL_15501.1_Sequence_1_Position_5_A
HL_15501.1_Instance_1_Column_6_A corresponds_to_sequence HL_15501.1_Sequence_1_Position_6_A
HL_15501.1_Instance_1_Column_6-7_Insertion_1_G corresponds_to_sequence HL_15501.1_Sequence_1_Position_7_G
HL_15501.1_Instance_1_Column_7_A corresponds_to_sequence HL_15501.1_Sequence_1_Position_8_A
HL_15501.1_Instance_1_Column_8_G corresponds_to_sequence HL_15501.1_Sequence_1_Position_9_G
HL_15501.1_Instance_1_Column_9_A corresponds_to_sequence HL_15501.1_Sequence_1_Position_10_A
HL_15501.1_Instance_1_Column_10_U corresponds_to_sequence HL_15501.1_Sequence_1_Position_11_U
HL_15501.1_Instance_1_Column_1_A corresponds_to_PDB 3P49.cifatoms|1|A|93|A
HL_15501.1_Instance_1_Column_2_U corresponds_to_PDB 3P49.cifatoms|1|A|94|U
HL_15501.1_Instance_1_Column_3_C corresponds_to_PDB 3P49.cifatoms|1|A|95|C
HL_15501.1_Instance_1_Column_4_U corresponds_to_PDB 3P49.cifatoms|1|A|96|U
HL_15501.1_Instance_1_Column_5_A corresponds_to_PDB 3P49.cifatoms|1|A|97|A
HL_15501.1_Instance_1_Column_6_A corresponds_to_PDB 3P49.cifatoms|1|A|98|A
HL_15501.1_Instance_1_Column_6-7_Insertion_1_G corresponds_to_PDB 3P49.cifatoms_1_A_99_G
HL_15501.1_Instance_1_Column_7_A corresponds_to_PDB 3P49.cifatoms|1|A|100|A
HL_15501.1_Instance_1_Column_8_G corresponds_to_PDB 3P49.cifatoms|1|A|101|G
HL_15501.1_Instance_1_Column_9_A corresponds_to_PDB 3P49.cifatoms|1|A|102|A
HL_15501.1_Instance_1_Column_10_U corresponds_to_PDB 3P49.cifatoms|1|A|103|U
HL_15501.1_Instance_1_Column_1_A corresponds_to_group HL_15501.1_Column_1
HL_15501.1_Instance_1_Column_2_U corresponds_to_group HL_15501.1_Column_2
HL_15501.1_Instance_1_Column_3_C corresponds_to_group HL_15501.1_Column_3
HL_15501.1_Instance_1_Column_4_U corresponds_to_group HL_15501.1_Column_4
HL_15501.1_Instance_1_Column_5_A corresponds_to_group HL_15501.1_Column_5
HL_15501.1_Instance_1_Column_6_A corresponds_to_group HL_15501.1_Column_6
HL_15501.1_Instance_1_Column_6-7_Insertion_1_G corresponds_to_group HL_15501.1_Column_6-7_Insertion
HL_15501.1_Instance_1_Column_7_A corresponds_to_group HL_15501.1_Column_7
HL_15501.1_Instance_1_Column_8_G corresponds_to_group HL_15501.1_Column_8
HL_15501.1_Instance_1_Column_9_A corresponds_to_group HL_15501.1_Column_9
HL_15501.1_Instance_1_Column_10_U corresponds_to_group HL_15501.1_Column_10
HL_15501.1_Node_1_Position_1_Insertion appears_in_column 1
HL_15501.1_Node_2_Position_1 appears_in_column 2
HL_15501.1_Node_2_Position_1_Insertion appears_in_column 3
HL_15501.1_Node_3_Position_1 appears_in_column 4
HL_15501.1_Node_3_Position_1_Insertion appears_in_column 5
HL_15501.1_Node_4_Position_1 appears_in_column 6
HL_15501.1_Node_4_Position_1_Insertion appears_in_column 7
HL_15501.1_Node_5_Position_1 appears_in_column 8
HL_15501.1_Node_5_Position_1-2_Insertion appears_in_column 9
HL_15501.1_Node_5_Position_2 appears_in_column 10
HL_15501.1_Node_5_Position_2-3_Insertion appears_in_column 11
HL_15501.1_Node_5_Position_3 appears_in_column 12
HL_15501.1_Node_5_Position_3-4_Insertion appears_in_column 13
HL_15501.1_Node_5_Position_4 appears_in_column 14
HL_15501.1_Node_4_Position_2_Insertion appears_in_column 15
HL_15501.1_Node_4_Position_2 appears_in_column 16
HL_15501.1_Node_3_Position_2_Insertion appears_in_column 17
HL_15501.1_Node_3_Position_2 appears_in_column 18
HL_15501.1_Node_2_Position_2_Insertion appears_in_column 19
HL_15501.1_Node_2_Position_2 appears_in_column 20
HL_15501.1_Node_1_Position_2_Insertion appears_in_column 21
HL_15501.1_Instance_1 has_name HL_15501.1_HL_3P49_003_A93_U103
HL_15501.1_Instance_1 has_score .
HL_15501.1_Sequence_1_Position_1_A aligns_to_JAR3D HL_15501.1_Node_2_Position_1
HL_15501.1_Sequence_1_Position_2_U aligns_to_JAR3D HL_15501.1_Node_3_Position_1
HL_15501.1_Sequence_1_Position_3_C aligns_to_JAR3D HL_15501.1_Node_4_Position_1
HL_15501.1_Sequence_1_Position_4_U aligns_to_JAR3D HL_15501.1_Node_5_Position_1
HL_15501.1_Sequence_1_Position_5_A aligns_to_JAR3D HL_15501.1_Node_5_Position_2
HL_15501.1_Sequence_1_Position_6_A aligns_to_JAR3D HL_15501.1_Node_5_Position_3
HL_15501.1_Sequence_1_Position_7_G aligns_to_JAR3D HL_15501.1_Node_5_Position_3-4_Insertion
HL_15501.1_Sequence_1_Position_8_A aligns_to_JAR3D HL_15501.1_Node_5_Position_4
HL_15501.1_Sequence_1_Position_9_G aligns_to_JAR3D HL_15501.1_Node_4_Position_2
HL_15501.1_Sequence_1_Position_10_A aligns_to_JAR3D HL_15501.1_Node_3_Position_2
HL_15501.1_Sequence_1_Position_11_U aligns_to_JAR3D HL_15501.1_Node_2_Position_2
HL_15501.1_Sequence_1 has_name HL_15501.1_HL_3P49_003_A93_U103
HL_15501.1_Sequence_1 has_score -7.175836453184894
HL_15501.1_Sequence_1 has_alignment_score_deficit 3.1848941262069275E-9
HL_15501.1_Sequence_1 has_minimum_interior_edit_distance 0
HL_15501.1_Sequence_1 has_minimum_full_edit_distance 0
HL_15501.1_Sequence_1 has_cutoff_value true
HL_15501.1_Sequence_1 has_cutoff_score 99.99999998273583

