HL_12703.1_Column_1 corresponds_to_JAR3D HL_12703.1_Node_2_Position_1
HL_12703.1_Column_1-2_Insertion corresponds_to_JAR3D HL_12703.1_Node_2_Position_1_Insertion
HL_12703.1_Column_5 corresponds_to_JAR3D HL_12703.1_Node_2_Position_2
HL_12703.1_Column_4-5_Insertion corresponds_to_JAR3D HL_12703.1_Node_2_Position_2_Insertion
HL_12703.1_Column_2 corresponds_to_JAR3D HL_12703.1_Node_3_Position_1
HL_12703.1_Column_2-3_Insertion corresponds_to_JAR3D HL_12703.1_Node_3_Position_1-2_Insertion
HL_12703.1_Column_3 corresponds_to_JAR3D HL_12703.1_Node_3_Position_2
HL_12703.1_Column_3-4_Insertion corresponds_to_JAR3D HL_12703.1_Node_3_Position_2-3_Insertion
HL_12703.1_Column_4 corresponds_to_JAR3D HL_12703.1_Node_3_Position_3
HL_12703.1_Instance_1_Column_1_G corresponds_to_sequence HL_12703.1_Sequence_1_Position_1_G
HL_12703.1_Instance_1_Column_2_G corresponds_to_sequence HL_12703.1_Sequence_1_Position_2_G
HL_12703.1_Instance_1_Column_3_C corresponds_to_sequence HL_12703.1_Sequence_1_Position_3_C
HL_12703.1_Instance_1_Column_4_C corresponds_to_sequence HL_12703.1_Sequence_1_Position_4_C
HL_12703.1_Instance_1_Column_5_C corresponds_to_sequence HL_12703.1_Sequence_1_Position_5_C
HL_12703.1_Instance_2_Column_1_G corresponds_to_sequence HL_12703.1_Sequence_2_Position_1_G
HL_12703.1_Instance_2_Column_2_G corresponds_to_sequence HL_12703.1_Sequence_2_Position_2_G
HL_12703.1_Instance_2_Column_3_C corresponds_to_sequence HL_12703.1_Sequence_2_Position_3_C
HL_12703.1_Instance_2_Column_4_C corresponds_to_sequence HL_12703.1_Sequence_2_Position_4_C
HL_12703.1_Instance_2_Column_5_C corresponds_to_sequence HL_12703.1_Sequence_2_Position_5_C
HL_12703.1_Instance_1_Column_1_G corresponds_to_PDB 1HMH.cifatoms|1|A|101|G
HL_12703.1_Instance_1_Column_2_G corresponds_to_PDB 1HMH.cifatoms|1|A|102|G
HL_12703.1_Instance_1_Column_3_C corresponds_to_PDB 1HMH.cifatoms|1|A|103|C
HL_12703.1_Instance_1_Column_4_C corresponds_to_PDB 1HMH.cifatoms|1|A|104|C
HL_12703.1_Instance_1_Column_5_C corresponds_to_PDB 1HMH.cifatoms|1|A|111|C
HL_12703.1_Instance_2_Column_1_G corresponds_to_PDB 1HMH.cifatoms|1|E|101|G
HL_12703.1_Instance_2_Column_2_G corresponds_to_PDB 1HMH.cifatoms|1|E|102|G
HL_12703.1_Instance_2_Column_3_C corresponds_to_PDB 1HMH.cifatoms|1|E|103|C
HL_12703.1_Instance_2_Column_4_C corresponds_to_PDB 1HMH.cifatoms|1|E|104|C
HL_12703.1_Instance_2_Column_5_C corresponds_to_PDB 1HMH.cifatoms|1|E|111|C
HL_12703.1_Instance_1_Column_1_G corresponds_to_group HL_12703.1_Column_1
HL_12703.1_Instance_1_Column_2_G corresponds_to_group HL_12703.1_Column_2
HL_12703.1_Instance_1_Column_3_C corresponds_to_group HL_12703.1_Column_3
HL_12703.1_Instance_1_Column_4_C corresponds_to_group HL_12703.1_Column_4
HL_12703.1_Instance_1_Column_5_C corresponds_to_group HL_12703.1_Column_5
HL_12703.1_Instance_2_Column_1_G corresponds_to_group HL_12703.1_Column_1
HL_12703.1_Instance_2_Column_2_G corresponds_to_group HL_12703.1_Column_2
HL_12703.1_Instance_2_Column_3_C corresponds_to_group HL_12703.1_Column_3
HL_12703.1_Instance_2_Column_4_C corresponds_to_group HL_12703.1_Column_4
HL_12703.1_Instance_2_Column_5_C corresponds_to_group HL_12703.1_Column_5
HL_12703.1_Node_1_Position_1_Insertion appears_in_column 1
HL_12703.1_Node_2_Position_1 appears_in_column 2
HL_12703.1_Node_2_Position_1_Insertion appears_in_column 3
HL_12703.1_Node_3_Position_1 appears_in_column 4
HL_12703.1_Node_3_Position_1-2_Insertion appears_in_column 5
HL_12703.1_Node_3_Position_2 appears_in_column 6
HL_12703.1_Node_3_Position_2-3_Insertion appears_in_column 7
HL_12703.1_Node_3_Position_3 appears_in_column 8
HL_12703.1_Node_2_Position_2_Insertion appears_in_column 9
HL_12703.1_Node_2_Position_2 appears_in_column 10
HL_12703.1_Node_1_Position_2_Insertion appears_in_column 11
HL_12703.1_Instance_1 has_name HL_12703.1_HL_1HMH_004_G101_C111
HL_12703.1_Instance_2 has_name HL_12703.1_HL_1HMH_006_G101_C111
HL_12703.1_Instance_1 has_score .
HL_12703.1_Instance_2 has_score .
HL_12703.1_Sequence_1_Position_1_G aligns_to_JAR3D HL_12703.1_Node_2_Position_1
HL_12703.1_Sequence_1_Position_2_G aligns_to_JAR3D HL_12703.1_Node_3_Position_1
HL_12703.1_Sequence_1_Position_3_C aligns_to_JAR3D HL_12703.1_Node_3_Position_2
HL_12703.1_Sequence_1_Position_4_C aligns_to_JAR3D HL_12703.1_Node_3_Position_3
HL_12703.1_Sequence_1_Position_5_C aligns_to_JAR3D HL_12703.1_Node_2_Position_2
HL_12703.1_Sequence_1 has_name HL_12703.1_HL_1HMH_004_G101_C111
HL_12703.1_Sequence_1 has_score -2.9024603105704263
HL_12703.1_Sequence_1 has_alignment_score_deficit 5.704263728034675E-10
HL_12703.1_Sequence_1 has_minimum_interior_edit_distance 0
HL_12703.1_Sequence_1 has_minimum_full_edit_distance 0
HL_12703.1_Sequence_1 has_cutoff_value true
HL_12703.1_Sequence_1 has_cutoff_score 99.99999999399552
HL_12703.1_Sequence_2_Position_1_G aligns_to_JAR3D HL_12703.1_Node_2_Position_1
HL_12703.1_Sequence_2_Position_2_G aligns_to_JAR3D HL_12703.1_Node_3_Position_1
HL_12703.1_Sequence_2_Position_3_C aligns_to_JAR3D HL_12703.1_Node_3_Position_2
HL_12703.1_Sequence_2_Position_4_C aligns_to_JAR3D HL_12703.1_Node_3_Position_3
HL_12703.1_Sequence_2_Position_5_C aligns_to_JAR3D HL_12703.1_Node_2_Position_2
HL_12703.1_Sequence_2 has_name HL_12703.1_HL_1HMH_006_G101_C111
HL_12703.1_Sequence_2 has_score -2.9024603105704263
HL_12703.1_Sequence_2 has_alignment_score_deficit 5.704263728034675E-10
HL_12703.1_Sequence_2 has_minimum_interior_edit_distance 0
HL_12703.1_Sequence_2 has_minimum_full_edit_distance 0
HL_12703.1_Sequence_2 has_cutoff_value true
HL_12703.1_Sequence_2 has_cutoff_score 99.99999999399552

