HL_11544.1_Column_1 corresponds_to_JAR3D HL_11544.1_Node_2_Position_1
HL_11544.1_Column_1-2_Insertion corresponds_to_JAR3D HL_11544.1_Node_2_Position_1_Insertion
HL_11544.1_Column_4 corresponds_to_JAR3D HL_11544.1_Node_2_Position_2
HL_11544.1_Column_3-4_Insertion corresponds_to_JAR3D HL_11544.1_Node_2_Position_2_Insertion
HL_11544.1_Column_2 corresponds_to_JAR3D HL_11544.1_Node_3_Position_1
HL_11544.1_Column_2-3_Insertion corresponds_to_JAR3D HL_11544.1_Node_3_Position_1-2_Insertion
HL_11544.1_Column_3 corresponds_to_JAR3D HL_11544.1_Node_3_Position_2
HL_11544.1_Instance_1_Column_1_C corresponds_to_sequence HL_11544.1_Sequence_1_Position_1_C
HL_11544.1_Instance_1_Column_2_U corresponds_to_sequence HL_11544.1_Sequence_1_Position_2_U
HL_11544.1_Instance_1_Column_2-3_Insertion_1_U corresponds_to_sequence HL_11544.1_Sequence_1_Position_3_U
HL_11544.1_Instance_1_Column_3_A corresponds_to_sequence HL_11544.1_Sequence_1_Position_4_A
HL_11544.1_Instance_1_Column_4_G corresponds_to_sequence HL_11544.1_Sequence_1_Position_5_G
HL_11544.1_Instance_2_Column_1_C corresponds_to_sequence HL_11544.1_Sequence_2_Position_1_C
HL_11544.1_Instance_2_Column_2_U corresponds_to_sequence HL_11544.1_Sequence_2_Position_2_U
HL_11544.1_Instance_2_Column_2-3_Insertion_1_U corresponds_to_sequence HL_11544.1_Sequence_2_Position_3_U
HL_11544.1_Instance_2_Column_3_A corresponds_to_sequence HL_11544.1_Sequence_2_Position_4_A
HL_11544.1_Instance_2_Column_4_G corresponds_to_sequence HL_11544.1_Sequence_2_Position_5_G
HL_11544.1_Instance_3_Column_1_A corresponds_to_sequence HL_11544.1_Sequence_3_Position_1_A
HL_11544.1_Instance_3_Column_2_U corresponds_to_sequence HL_11544.1_Sequence_3_Position_2_U
HL_11544.1_Instance_3_Column_3_A corresponds_to_sequence HL_11544.1_Sequence_3_Position_3_A
HL_11544.1_Instance_3_Column_4_U corresponds_to_sequence HL_11544.1_Sequence_3_Position_4_U
HL_11544.1_Instance_4_Column_1_C corresponds_to_sequence HL_11544.1_Sequence_4_Position_1_C
HL_11544.1_Instance_4_Column_2_U corresponds_to_sequence HL_11544.1_Sequence_4_Position_2_U
HL_11544.1_Instance_4_Column_2-3_Insertion_1_U corresponds_to_sequence HL_11544.1_Sequence_4_Position_3_U
HL_11544.1_Instance_4_Column_2-3_Insertion_2_C corresponds_to_sequence HL_11544.1_Sequence_4_Position_4_C
HL_11544.1_Instance_4_Column_3_G corresponds_to_sequence HL_11544.1_Sequence_4_Position_5_G
HL_11544.1_Instance_4_Column_4_G corresponds_to_sequence HL_11544.1_Sequence_4_Position_6_G
HL_11544.1_Instance_1_Column_1_C corresponds_to_PDB 4M6D.cifatoms|1|H|32|C
HL_11544.1_Instance_1_Column_2_U corresponds_to_PDB 4M6D.cifatoms|1|H|33|U
HL_11544.1_Instance_1_Column_2-3_Insertion_1_U corresponds_to_PDB 4M6D.cifatoms_1_H_34_U
HL_11544.1_Instance_1_Column_3_A corresponds_to_PDB 4M6D.cifatoms|1|H|35|A
HL_11544.1_Instance_1_Column_4_G corresponds_to_PDB 4M6D.cifatoms|1|H|36|G
HL_11544.1_Instance_2_Column_1_C corresponds_to_PDB 4M4O.cifatoms|1|B|32|C
HL_11544.1_Instance_2_Column_2_U corresponds_to_PDB 4M4O.cifatoms|1|B|33|U
HL_11544.1_Instance_2_Column_2-3_Insertion_1_U corresponds_to_PDB 4M4O.cifatoms_1_B_34_U
HL_11544.1_Instance_2_Column_3_A corresponds_to_PDB 4M4O.cifatoms|1|B|35|A
HL_11544.1_Instance_2_Column_4_G corresponds_to_PDB 4M4O.cifatoms|1|B|36|G
HL_11544.1_Instance_3_Column_1_A corresponds_to_PDB 3P49.cifatoms|1|A|19|A
HL_11544.1_Instance_3_Column_2_U corresponds_to_PDB 3P49.cifatoms|1|A|20|U
HL_11544.1_Instance_3_Column_3_A corresponds_to_PDB 3P49.cifatoms|1|A|25|A
HL_11544.1_Instance_3_Column_4_U corresponds_to_PDB 3P49.cifatoms|1|A|26|U
HL_11544.1_Instance_4_Column_1_C corresponds_to_PDB 4V88.cifatoms|1|A6|230|C
HL_11544.1_Instance_4_Column_2_U corresponds_to_PDB 4V88.cifatoms|1|A6|231|U
HL_11544.1_Instance_4_Column_2-3_Insertion_1_U corresponds_to_PDB 4V88.cifatoms_1_A6_232_U
HL_11544.1_Instance_4_Column_2-3_Insertion_2_C corresponds_to_PDB 4V88.cifatoms_1_A6_233_C
HL_11544.1_Instance_4_Column_3_G corresponds_to_PDB 4V88.cifatoms|1|A6|234|G
HL_11544.1_Instance_4_Column_4_G corresponds_to_PDB 4V88.cifatoms|1|A6|235|G
HL_11544.1_Instance_1_Column_1_C corresponds_to_group HL_11544.1_Column_1
HL_11544.1_Instance_1_Column_2_U corresponds_to_group HL_11544.1_Column_2
HL_11544.1_Instance_1_Column_2-3_Insertion_1_U corresponds_to_group HL_11544.1_Column_2-3_Insertion
HL_11544.1_Instance_1_Column_3_A corresponds_to_group HL_11544.1_Column_3
HL_11544.1_Instance_1_Column_4_G corresponds_to_group HL_11544.1_Column_4
HL_11544.1_Instance_2_Column_1_C corresponds_to_group HL_11544.1_Column_1
HL_11544.1_Instance_2_Column_2_U corresponds_to_group HL_11544.1_Column_2
HL_11544.1_Instance_2_Column_2-3_Insertion_1_U corresponds_to_group HL_11544.1_Column_2-3_Insertion
HL_11544.1_Instance_2_Column_3_A corresponds_to_group HL_11544.1_Column_3
HL_11544.1_Instance_2_Column_4_G corresponds_to_group HL_11544.1_Column_4
HL_11544.1_Instance_3_Column_1_A corresponds_to_group HL_11544.1_Column_1
HL_11544.1_Instance_3_Column_2_U corresponds_to_group HL_11544.1_Column_2
HL_11544.1_Instance_3_Column_3_A corresponds_to_group HL_11544.1_Column_3
HL_11544.1_Instance_3_Column_4_U corresponds_to_group HL_11544.1_Column_4
HL_11544.1_Instance_4_Column_1_C corresponds_to_group HL_11544.1_Column_1
HL_11544.1_Instance_4_Column_2_U corresponds_to_group HL_11544.1_Column_2
HL_11544.1_Instance_4_Column_2-3_Insertion_1_U corresponds_to_group HL_11544.1_Column_2-3_Insertion
HL_11544.1_Instance_4_Column_2-3_Insertion_2_C corresponds_to_group HL_11544.1_Column_2-3_Insertion
HL_11544.1_Instance_4_Column_3_G corresponds_to_group HL_11544.1_Column_3
HL_11544.1_Instance_4_Column_4_G corresponds_to_group HL_11544.1_Column_4
HL_11544.1_Node_1_Position_1_Insertion appears_in_column 1
HL_11544.1_Node_2_Position_1 appears_in_column 2
HL_11544.1_Node_2_Position_1_Insertion appears_in_column 3
HL_11544.1_Node_3_Position_1 appears_in_column 4
HL_11544.1_Node_3_Position_1-2_Insertion appears_in_column 5
HL_11544.1_Node_3_Position_2 appears_in_column 6
HL_11544.1_Node_2_Position_2_Insertion appears_in_column 7
HL_11544.1_Node_2_Position_2 appears_in_column 8
HL_11544.1_Node_1_Position_2_Insertion appears_in_column 9
HL_11544.1_Instance_1 has_name HL_11544.1_HL_4M6D_004_C32_G36
HL_11544.1_Instance_2 has_name HL_11544.1_HL_4M4O_001_C32_G36
HL_11544.1_Instance_3 has_name HL_11544.1_HL_3P49_005_A19_U26
HL_11544.1_Instance_4 has_name HL_11544.1_HL_4V88_190_C230_G235
HL_11544.1_Instance_1 has_score .
HL_11544.1_Instance_2 has_score .
HL_11544.1_Instance_3 has_score .
HL_11544.1_Instance_4 has_score .
HL_11544.1_Sequence_1_Position_1_C aligns_to_JAR3D HL_11544.1_Node_2_Position_1
HL_11544.1_Sequence_1_Position_2_U aligns_to_JAR3D HL_11544.1_Node_3_Position_1
HL_11544.1_Sequence_1_Position_3_U aligns_to_JAR3D HL_11544.1_Node_3_Position_1-2_Insertion
HL_11544.1_Sequence_1_Position_4_A aligns_to_JAR3D HL_11544.1_Node_3_Position_2
HL_11544.1_Sequence_1_Position_5_G aligns_to_JAR3D HL_11544.1_Node_2_Position_2
HL_11544.1_Sequence_1 has_name HL_11544.1_HL_4M6D_004_C32_G36
HL_11544.1_Sequence_1 has_score -3.9895629248702713
HL_11544.1_Sequence_1 has_alignment_score_deficit 4.870271297363615E-9
HL_11544.1_Sequence_1 has_minimum_interior_edit_distance 0
HL_11544.1_Sequence_1 has_minimum_full_edit_distance 0
HL_11544.1_Sequence_1 has_cutoff_value true
HL_11544.1_Sequence_1 has_cutoff_score 99.99999994873396
HL_11544.1_Sequence_2_Position_1_C aligns_to_JAR3D HL_11544.1_Node_2_Position_1
HL_11544.1_Sequence_2_Position_2_U aligns_to_JAR3D HL_11544.1_Node_3_Position_1
HL_11544.1_Sequence_2_Position_3_U aligns_to_JAR3D HL_11544.1_Node_3_Position_1-2_Insertion
HL_11544.1_Sequence_2_Position_4_A aligns_to_JAR3D HL_11544.1_Node_3_Position_2
HL_11544.1_Sequence_2_Position_5_G aligns_to_JAR3D HL_11544.1_Node_2_Position_2
HL_11544.1_Sequence_2 has_name HL_11544.1_HL_4M4O_001_C32_G36
HL_11544.1_Sequence_2 has_score -3.9895629248702713
HL_11544.1_Sequence_2 has_alignment_score_deficit 4.870271297363615E-9
HL_11544.1_Sequence_2 has_minimum_interior_edit_distance 0
HL_11544.1_Sequence_2 has_minimum_full_edit_distance 0
HL_11544.1_Sequence_2 has_cutoff_value true
HL_11544.1_Sequence_2 has_cutoff_score 99.99999994873396
HL_11544.1_Sequence_3_Position_1_A aligns_to_JAR3D HL_11544.1_Node_2_Position_1
HL_11544.1_Sequence_3_Position_2_U aligns_to_JAR3D HL_11544.1_Node_3_Position_1
HL_11544.1_Sequence_3_Position_3_A aligns_to_JAR3D HL_11544.1_Node_3_Position_2
HL_11544.1_Sequence_3_Position_4_U aligns_to_JAR3D HL_11544.1_Node_2_Position_2
HL_11544.1_Sequence_3 has_name HL_11544.1_HL_3P49_005_A19_U26
HL_11544.1_Sequence_3 has_score -4.242938020606144
HL_11544.1_Sequence_3 has_alignment_score_deficit 0.253375100606144
HL_11544.1_Sequence_3 has_minimum_interior_edit_distance 0
HL_11544.1_Sequence_3 has_minimum_full_edit_distance 0
HL_11544.1_Sequence_3 has_cutoff_value true
HL_11544.1_Sequence_3 has_cutoff_score 97.33289367783004
HL_11544.1_Sequence_4_Position_1_C aligns_to_JAR3D HL_11544.1_Node_2_Position_1
HL_11544.1_Sequence_4_Position_2_U aligns_to_JAR3D HL_11544.1_Node_3_Position_1
HL_11544.1_Sequence_4_Position_3_U aligns_to_JAR3D HL_11544.1_Node_3_Position_1-2_Insertion
HL_11544.1_Sequence_4_Position_4_C aligns_to_JAR3D HL_11544.1_Node_3_Position_1-2_Insertion
HL_11544.1_Sequence_4_Position_5_G aligns_to_JAR3D HL_11544.1_Node_3_Position_2
HL_11544.1_Sequence_4_Position_6_G aligns_to_JAR3D HL_11544.1_Node_2_Position_2
HL_11544.1_Sequence_4 has_name HL_11544.1_HL_4V88_190_C230_G235
HL_11544.1_Sequence_4 has_score -6.2726592916692105
HL_11544.1_Sequence_4 has_alignment_score_deficit 2.2830963716692105
HL_11544.1_Sequence_4 has_minimum_interior_edit_distance 0
HL_11544.1_Sequence_4 has_minimum_full_edit_distance 0
HL_11544.1_Sequence_4 has_cutoff_value true
HL_11544.1_Sequence_4 has_cutoff_score 75.96740661400831

