HL_26501.1_Column_1 corresponds_to_JAR3D HL_26501.1_Node_2_Position_1
HL_26501.1_Column_1-2_Insertion corresponds_to_JAR3D HL_26501.1_Node_2_Position_1_Insertion
HL_26501.1_Column_8 corresponds_to_JAR3D HL_26501.1_Node_2_Position_2
HL_26501.1_Column_7-8_Insertion corresponds_to_JAR3D HL_26501.1_Node_2_Position_2_Insertion
HL_26501.1_Column_2 corresponds_to_JAR3D HL_26501.1_Node_3_Position_1
HL_26501.1_Column_2-3_Insertion corresponds_to_JAR3D HL_26501.1_Node_3_Position_1-2_Insertion
HL_26501.1_Column_3 corresponds_to_JAR3D HL_26501.1_Node_3_Position_2
HL_26501.1_Column_3-4_Insertion corresponds_to_JAR3D HL_26501.1_Node_3_Position_2-3_Insertion
HL_26501.1_Column_4 corresponds_to_JAR3D HL_26501.1_Node_3_Position_3
HL_26501.1_Column_4-5_Insertion corresponds_to_JAR3D HL_26501.1_Node_3_Position_3-4_Insertion
HL_26501.1_Column_5 corresponds_to_JAR3D HL_26501.1_Node_3_Position_4
HL_26501.1_Column_5-6_Insertion corresponds_to_JAR3D HL_26501.1_Node_3_Position_4-5_Insertion
HL_26501.1_Column_6 corresponds_to_JAR3D HL_26501.1_Node_3_Position_5
HL_26501.1_Column_6-7_Insertion corresponds_to_JAR3D HL_26501.1_Node_3_Position_5-6_Insertion
HL_26501.1_Column_7 corresponds_to_JAR3D HL_26501.1_Node_3_Position_6
HL_26501.1_Instance_1_Column_1_C corresponds_to_sequence HL_26501.1_Sequence_1_Position_1_C
HL_26501.1_Instance_1_Column_2_A corresponds_to_sequence HL_26501.1_Sequence_1_Position_2_A
HL_26501.1_Instance_1_Column_3_G corresponds_to_sequence HL_26501.1_Sequence_1_Position_3_G
HL_26501.1_Instance_1_Column_4_C corresponds_to_sequence HL_26501.1_Sequence_1_Position_4_C
HL_26501.1_Instance_1_Column_5_U corresponds_to_sequence HL_26501.1_Sequence_1_Position_5_U
HL_26501.1_Instance_1_Column_6_A corresponds_to_sequence HL_26501.1_Sequence_1_Position_6_A
HL_26501.1_Instance_1_Column_7_C corresponds_to_sequence HL_26501.1_Sequence_1_Position_7_C
HL_26501.1_Instance_1_Column_7-8_Insertion_1_U corresponds_to_sequence HL_26501.1_Sequence_1_Position_8_U
HL_26501.1_Instance_1_Column_7-8_Insertion_2_C corresponds_to_sequence HL_26501.1_Sequence_1_Position_9_C
HL_26501.1_Instance_1_Column_8_G corresponds_to_sequence HL_26501.1_Sequence_1_Position_10_G
HL_26501.1_Instance_1_Column_1_C corresponds_to_PDB 1E8O.cifatoms|1|E|131|C
HL_26501.1_Instance_1_Column_2_A corresponds_to_PDB 1E8O.cifatoms|1|E|132|A
HL_26501.1_Instance_1_Column_3_G corresponds_to_PDB 1E8O.cifatoms|1|E|133|G
HL_26501.1_Instance_1_Column_4_C corresponds_to_PDB 1E8O.cifatoms|1|E|134|C
HL_26501.1_Instance_1_Column_5_U corresponds_to_PDB 1E8O.cifatoms|1|E|135|U
HL_26501.1_Instance_1_Column_6_A corresponds_to_PDB 1E8O.cifatoms|1|E|136|A
HL_26501.1_Instance_1_Column_7_C corresponds_to_PDB 1E8O.cifatoms|1|E|137|C
HL_26501.1_Instance_1_Column_7-8_Insertion_1_U corresponds_to_PDB 1E8O.cifatoms_1_E_138_U
HL_26501.1_Instance_1_Column_7-8_Insertion_2_C corresponds_to_PDB 1E8O.cifatoms_1_E_139_C
HL_26501.1_Instance_1_Column_8_G corresponds_to_PDB 1E8O.cifatoms|1|E|140|G
HL_26501.1_Instance_1_Column_1_C corresponds_to_group HL_26501.1_Column_1
HL_26501.1_Instance_1_Column_2_A corresponds_to_group HL_26501.1_Column_2
HL_26501.1_Instance_1_Column_3_G corresponds_to_group HL_26501.1_Column_3
HL_26501.1_Instance_1_Column_4_C corresponds_to_group HL_26501.1_Column_4
HL_26501.1_Instance_1_Column_5_U corresponds_to_group HL_26501.1_Column_5
HL_26501.1_Instance_1_Column_6_A corresponds_to_group HL_26501.1_Column_6
HL_26501.1_Instance_1_Column_7_C corresponds_to_group HL_26501.1_Column_7
HL_26501.1_Instance_1_Column_7-8_Insertion_1_U corresponds_to_group HL_26501.1_Column_7-8_Insertion
HL_26501.1_Instance_1_Column_7-8_Insertion_2_C corresponds_to_group HL_26501.1_Column_7-8_Insertion
HL_26501.1_Instance_1_Column_8_G corresponds_to_group HL_26501.1_Column_8
HL_26501.1_Node_1_Position_1_Insertion appears_in_column 1
HL_26501.1_Node_2_Position_1 appears_in_column 2
HL_26501.1_Node_2_Position_1_Insertion appears_in_column 3
HL_26501.1_Node_3_Position_1 appears_in_column 4
HL_26501.1_Node_3_Position_1-2_Insertion appears_in_column 5
HL_26501.1_Node_3_Position_2 appears_in_column 6
HL_26501.1_Node_3_Position_2-3_Insertion appears_in_column 7
HL_26501.1_Node_3_Position_3 appears_in_column 8
HL_26501.1_Node_3_Position_3-4_Insertion appears_in_column 9
HL_26501.1_Node_3_Position_4 appears_in_column 10
HL_26501.1_Node_3_Position_4-5_Insertion appears_in_column 11
HL_26501.1_Node_3_Position_5 appears_in_column 12
HL_26501.1_Node_3_Position_5-6_Insertion appears_in_column 13
HL_26501.1_Node_3_Position_6 appears_in_column 14
HL_26501.1_Node_2_Position_2_Insertion appears_in_column 15
HL_26501.1_Node_2_Position_2 appears_in_column 16
HL_26501.1_Node_1_Position_2_Insertion appears_in_column 17
HL_26501.1_Instance_1 has_name HL_26501.1_HL_1E8O_002_C131_G140
HL_26501.1_Instance_1 has_score .
HL_26501.1_Sequence_1_Position_1_C aligns_to_JAR3D HL_26501.1_Node_2_Position_1
HL_26501.1_Sequence_1_Position_2_A aligns_to_JAR3D HL_26501.1_Node_3_Position_1
HL_26501.1_Sequence_1_Position_3_G aligns_to_JAR3D HL_26501.1_Node_3_Position_2
HL_26501.1_Sequence_1_Position_4_C aligns_to_JAR3D HL_26501.1_Node_3_Position_3
HL_26501.1_Sequence_1_Position_5_U aligns_to_JAR3D HL_26501.1_Node_3_Position_4
HL_26501.1_Sequence_1_Position_6_A aligns_to_JAR3D HL_26501.1_Node_3_Position_5
HL_26501.1_Sequence_1_Position_7_C aligns_to_JAR3D HL_26501.1_Node_3_Position_6
HL_26501.1_Sequence_1_Position_10_G aligns_to_JAR3D HL_26501.1_Node_2_Position_2
HL_26501.1_Sequence_1_Position_8_U aligns_to_JAR3D HL_26501.1_Node_2_Position_2_Insertion
HL_26501.1_Sequence_1_Position_9_C aligns_to_JAR3D HL_26501.1_Node_2_Position_2_Insertion
HL_26501.1_Sequence_1 has_name HL_26501.1_HL_1E8O_002_C131_G140
HL_26501.1_Sequence_1 has_score -7.286326320980387
HL_26501.1_Sequence_1 has_alignment_score_deficit 9.803873268765528E-10
HL_26501.1_Sequence_1 has_minimum_interior_edit_distance 0
HL_26501.1_Sequence_1 has_minimum_full_edit_distance 0
HL_26501.1_Sequence_1 has_cutoff_value true
HL_26501.1_Sequence_1 has_cutoff_score 99.99999999404706

