HL_28843.1_Column_1 corresponds_to_JAR3D HL_28843.1_Node_2_Position_1
HL_28843.1_Column_1-2_Insertion corresponds_to_JAR3D HL_28843.1_Node_2_Position_1_Insertion
HL_28843.1_Column_14 corresponds_to_JAR3D HL_28843.1_Node_2_Position_2
HL_28843.1_Column_13-14_Insertion corresponds_to_JAR3D HL_28843.1_Node_2_Position_2_Insertion
HL_28843.1_Column_2 corresponds_to_JAR3D HL_28843.1_Node_3_Position_1
HL_28843.1_Column_2-3_Insertion corresponds_to_JAR3D HL_28843.1_Node_3_Position_1_Insertion
HL_28843.1_Column_13 corresponds_to_JAR3D HL_28843.1_Node_3_Position_2
HL_28843.1_Column_12-13_Insertion corresponds_to_JAR3D HL_28843.1_Node_3_Position_2_Insertion
HL_28843.1_Column_3 corresponds_to_JAR3D HL_28843.1_Node_4_Position_1
HL_28843.1_Column_11 corresponds_to_JAR3D HL_28843.1_Node_4_Position_2
HL_28843.1_Column_11-12_Insertion corresponds_to_JAR3D HL_28843.1_Node_4_Position_2-3_Insertion
HL_28843.1_Column_12 corresponds_to_JAR3D HL_28843.1_Node_4_Position_3
HL_28843.1_Column_3-4_Insertion corresponds_to_JAR3D HL_28843.1_Node_5_Position_1_Insertion
HL_28843.1_Column_10-11_Insertion corresponds_to_JAR3D HL_28843.1_Node_5_Position_2_Insertion
HL_28843.1_Column_4 corresponds_to_JAR3D HL_28843.1_Node_6_Position_1
HL_28843.1_Column_4-5_Insertion corresponds_to_JAR3D HL_28843.1_Node_6_Position_1-2_Insertion
HL_28843.1_Column_5 corresponds_to_JAR3D HL_28843.1_Node_6_Position_2
HL_28843.1_Column_5-6_Insertion corresponds_to_JAR3D HL_28843.1_Node_6_Position_2-3_Insertion
HL_28843.1_Column_6 corresponds_to_JAR3D HL_28843.1_Node_6_Position_3
HL_28843.1_Column_6-7_Insertion corresponds_to_JAR3D HL_28843.1_Node_6_Position_3-4_Insertion
HL_28843.1_Column_7 corresponds_to_JAR3D HL_28843.1_Node_6_Position_4
HL_28843.1_Column_7-8_Insertion corresponds_to_JAR3D HL_28843.1_Node_6_Position_4-5_Insertion
HL_28843.1_Column_8 corresponds_to_JAR3D HL_28843.1_Node_6_Position_5
HL_28843.1_Column_8-9_Insertion corresponds_to_JAR3D HL_28843.1_Node_6_Position_5-6_Insertion
HL_28843.1_Column_9 corresponds_to_JAR3D HL_28843.1_Node_6_Position_6
HL_28843.1_Column_9-10_Insertion corresponds_to_JAR3D HL_28843.1_Node_6_Position_6-7_Insertion
HL_28843.1_Column_10 corresponds_to_JAR3D HL_28843.1_Node_6_Position_7
HL_28843.1_Instance_1_Column_1_U corresponds_to_sequence HL_28843.1_Sequence_1_Position_1_U
HL_28843.1_Instance_1_Column_2_G corresponds_to_sequence HL_28843.1_Sequence_1_Position_2_G
HL_28843.1_Instance_1_Column_3_A corresponds_to_sequence HL_28843.1_Sequence_1_Position_3_A
HL_28843.1_Instance_1_Column_3-4_Insertion_1_A corresponds_to_sequence HL_28843.1_Sequence_1_Position_4_A
HL_28843.1_Instance_1_Column_4_G corresponds_to_sequence HL_28843.1_Sequence_1_Position_5_G
HL_28843.1_Instance_1_Column_5_G corresponds_to_sequence HL_28843.1_Sequence_1_Position_6_G
HL_28843.1_Instance_1_Column_6_C corresponds_to_sequence HL_28843.1_Sequence_1_Position_7_C
HL_28843.1_Instance_1_Column_7_A corresponds_to_sequence HL_28843.1_Sequence_1_Position_8_A
HL_28843.1_Instance_1_Column_8_G corresponds_to_sequence HL_28843.1_Sequence_1_Position_9_G
HL_28843.1_Instance_1_Column_9_A corresponds_to_sequence HL_28843.1_Sequence_1_Position_10_A
HL_28843.1_Instance_1_Column_10_A corresponds_to_sequence HL_28843.1_Sequence_1_Position_11_A
HL_28843.1_Instance_1_Column_11_G corresponds_to_sequence HL_28843.1_Sequence_1_Position_12_G
HL_28843.1_Instance_1_Column_12_U corresponds_to_sequence HL_28843.1_Sequence_1_Position_13_U
HL_28843.1_Instance_1_Column_13_A corresponds_to_sequence HL_28843.1_Sequence_1_Position_14_A
HL_28843.1_Instance_1_Column_14_A corresponds_to_sequence HL_28843.1_Sequence_1_Position_15_A
HL_28843.1_Instance_1_Column_1_U corresponds_to_PDB 3IGI.cifatoms|1|A|47|U
HL_28843.1_Instance_1_Column_2_G corresponds_to_PDB 3IGI.cifatoms|1|A|48|G
HL_28843.1_Instance_1_Column_3_A corresponds_to_PDB 3IGI.cifatoms|1|A|49|A
HL_28843.1_Instance_1_Column_3-4_Insertion_1_A corresponds_to_PDB 3IGI.cifatoms_1_A_50_A
HL_28843.1_Instance_1_Column_4_G corresponds_to_PDB 3IGI.cifatoms|1|A|51|G
HL_28843.1_Instance_1_Column_5_G corresponds_to_PDB 3IGI.cifatoms|1|A|52|G
HL_28843.1_Instance_1_Column_6_C corresponds_to_PDB 3IGI.cifatoms|1|A|53|C
HL_28843.1_Instance_1_Column_7_A corresponds_to_PDB 3IGI.cifatoms|1|A|54|A
HL_28843.1_Instance_1_Column_8_G corresponds_to_PDB 3IGI.cifatoms|1|A|55|G
HL_28843.1_Instance_1_Column_9_A corresponds_to_PDB 3IGI.cifatoms|1|A|56|A
HL_28843.1_Instance_1_Column_10_A corresponds_to_PDB 3IGI.cifatoms|1|A|57|A
HL_28843.1_Instance_1_Column_11_G corresponds_to_PDB 3IGI.cifatoms|1|A|58|G
HL_28843.1_Instance_1_Column_12_U corresponds_to_PDB 3IGI.cifatoms|1|A|59|U
HL_28843.1_Instance_1_Column_13_A corresponds_to_PDB 3IGI.cifatoms|1|A|60|A
HL_28843.1_Instance_1_Column_14_A corresponds_to_PDB 3IGI.cifatoms|1|A|61|A
HL_28843.1_Instance_1_Column_1_U corresponds_to_group HL_28843.1_Column_1
HL_28843.1_Instance_1_Column_2_G corresponds_to_group HL_28843.1_Column_2
HL_28843.1_Instance_1_Column_3_A corresponds_to_group HL_28843.1_Column_3
HL_28843.1_Instance_1_Column_3-4_Insertion_1_A corresponds_to_group HL_28843.1_Column_3-4_Insertion
HL_28843.1_Instance_1_Column_4_G corresponds_to_group HL_28843.1_Column_4
HL_28843.1_Instance_1_Column_5_G corresponds_to_group HL_28843.1_Column_5
HL_28843.1_Instance_1_Column_6_C corresponds_to_group HL_28843.1_Column_6
HL_28843.1_Instance_1_Column_7_A corresponds_to_group HL_28843.1_Column_7
HL_28843.1_Instance_1_Column_8_G corresponds_to_group HL_28843.1_Column_8
HL_28843.1_Instance_1_Column_9_A corresponds_to_group HL_28843.1_Column_9
HL_28843.1_Instance_1_Column_10_A corresponds_to_group HL_28843.1_Column_10
HL_28843.1_Instance_1_Column_11_G corresponds_to_group HL_28843.1_Column_11
HL_28843.1_Instance_1_Column_12_U corresponds_to_group HL_28843.1_Column_12
HL_28843.1_Instance_1_Column_13_A corresponds_to_group HL_28843.1_Column_13
HL_28843.1_Instance_1_Column_14_A corresponds_to_group HL_28843.1_Column_14
HL_28843.1_Node_1_Position_1_Insertion appears_in_column 1
HL_28843.1_Node_2_Position_1 appears_in_column 2
HL_28843.1_Node_2_Position_1_Insertion appears_in_column 3
HL_28843.1_Node_3_Position_1 appears_in_column 4
HL_28843.1_Node_3_Position_1_Insertion appears_in_column 5
HL_28843.1_Node_4_Position_1 appears_in_column 6
HL_28843.1_Node_5_Position_1_Insertion appears_in_column 7
HL_28843.1_Node_6_Position_1 appears_in_column 8
HL_28843.1_Node_6_Position_1-2_Insertion appears_in_column 9
HL_28843.1_Node_6_Position_2 appears_in_column 10
HL_28843.1_Node_6_Position_2-3_Insertion appears_in_column 11
HL_28843.1_Node_6_Position_3 appears_in_column 12
HL_28843.1_Node_6_Position_3-4_Insertion appears_in_column 13
HL_28843.1_Node_6_Position_4 appears_in_column 14
HL_28843.1_Node_6_Position_4-5_Insertion appears_in_column 15
HL_28843.1_Node_6_Position_5 appears_in_column 16
HL_28843.1_Node_6_Position_5-6_Insertion appears_in_column 17
HL_28843.1_Node_6_Position_6 appears_in_column 18
HL_28843.1_Node_6_Position_6-7_Insertion appears_in_column 19
HL_28843.1_Node_6_Position_7 appears_in_column 20
HL_28843.1_Node_5_Position_2_Insertion appears_in_column 21
HL_28843.1_Node_4_Position_2 appears_in_column 22
HL_28843.1_Node_4_Position_2-3_Insertion appears_in_column 23
HL_28843.1_Node_4_Position_3 appears_in_column 24
HL_28843.1_Node_3_Position_2_Insertion appears_in_column 25
HL_28843.1_Node_3_Position_2 appears_in_column 26
HL_28843.1_Node_2_Position_2_Insertion appears_in_column 27
HL_28843.1_Node_2_Position_2 appears_in_column 28
HL_28843.1_Node_1_Position_2_Insertion appears_in_column 29
HL_28843.1_Instance_1 has_name HL_28843.1_HL_3IGI_002_U47_A61
HL_28843.1_Instance_1 has_score .
HL_28843.1_Sequence_1_Position_1_U aligns_to_JAR3D HL_28843.1_Node_2_Position_1
HL_28843.1_Sequence_1_Position_2_G aligns_to_JAR3D HL_28843.1_Node_3_Position_1
HL_28843.1_Sequence_1_Position_3_A aligns_to_JAR3D HL_28843.1_Node_3_Position_1_Insertion
HL_28843.1_Sequence_1_Position_4_A aligns_to_JAR3D HL_28843.1_Node_4_Position_1
HL_28843.1_Sequence_1_Position_5_G aligns_to_JAR3D HL_28843.1_Node_6_Position_1
HL_28843.1_Sequence_1_Position_6_G aligns_to_JAR3D HL_28843.1_Node_6_Position_2
HL_28843.1_Sequence_1_Position_7_C aligns_to_JAR3D HL_28843.1_Node_6_Position_3
HL_28843.1_Sequence_1_Position_8_A aligns_to_JAR3D HL_28843.1_Node_6_Position_4
HL_28843.1_Sequence_1_Position_9_G aligns_to_JAR3D HL_28843.1_Node_6_Position_5
HL_28843.1_Sequence_1_Position_10_A aligns_to_JAR3D HL_28843.1_Node_6_Position_6
HL_28843.1_Sequence_1_Position_11_A aligns_to_JAR3D HL_28843.1_Node_6_Position_7
HL_28843.1_Sequence_1_Position_12_G aligns_to_JAR3D HL_28843.1_Node_4_Position_2
HL_28843.1_Sequence_1_Position_13_U aligns_to_JAR3D HL_28843.1_Node_4_Position_3
HL_28843.1_Sequence_1_Position_14_A aligns_to_JAR3D HL_28843.1_Node_3_Position_2
HL_28843.1_Sequence_1_Position_15_A aligns_to_JAR3D HL_28843.1_Node_2_Position_2
HL_28843.1_Sequence_1 has_name HL_28843.1_HL_3IGI_002_U47_A61
HL_28843.1_Sequence_1 has_score -14.128690744704246
HL_28843.1_Sequence_1 has_alignment_score_deficit 4.70424588172591E-9
HL_28843.1_Sequence_1 has_minimum_interior_edit_distance 0
HL_28843.1_Sequence_1 has_minimum_full_edit_distance 0
HL_28843.1_Sequence_1 has_cutoff_value true
HL_28843.1_Sequence_1 has_cutoff_score 99.9999999701802

