HL_20859.1_Column_1 corresponds_to_JAR3D HL_20859.1_Node_2_Position_1
HL_20859.1_Column_1-2_Insertion corresponds_to_JAR3D HL_20859.1_Node_2_Position_1_Insertion
HL_20859.1_Column_6 corresponds_to_JAR3D HL_20859.1_Node_2_Position_2
HL_20859.1_Column_5-6_Insertion corresponds_to_JAR3D HL_20859.1_Node_2_Position_2_Insertion
HL_20859.1_Column_2 corresponds_to_JAR3D HL_20859.1_Node_3_Position_1
HL_20859.1_Column_2-3_Insertion corresponds_to_JAR3D HL_20859.1_Node_3_Position_1-2_Insertion
HL_20859.1_Column_3 corresponds_to_JAR3D HL_20859.1_Node_3_Position_2
HL_20859.1_Column_3-4_Insertion corresponds_to_JAR3D HL_20859.1_Node_3_Position_2-3_Insertion
HL_20859.1_Column_4 corresponds_to_JAR3D HL_20859.1_Node_3_Position_3
HL_20859.1_Column_4-5_Insertion corresponds_to_JAR3D HL_20859.1_Node_3_Position_3-4_Insertion
HL_20859.1_Column_5 corresponds_to_JAR3D HL_20859.1_Node_3_Position_4
HL_20859.1_Instance_1_Column_1_G corresponds_to_sequence HL_20859.1_Sequence_1_Position_1_G
HL_20859.1_Instance_1_Column_2_U corresponds_to_sequence HL_20859.1_Sequence_1_Position_2_U
HL_20859.1_Instance_1_Column_3_U corresponds_to_sequence HL_20859.1_Sequence_1_Position_3_U
HL_20859.1_Instance_1_Column_4_C corresponds_to_sequence HL_20859.1_Sequence_1_Position_4_C
HL_20859.1_Instance_1_Column_5_G corresponds_to_sequence HL_20859.1_Sequence_1_Position_5_G
HL_20859.1_Instance_1_Column_6_C corresponds_to_sequence HL_20859.1_Sequence_1_Position_6_C
HL_20859.1_Instance_2_Column_1_C corresponds_to_sequence HL_20859.1_Sequence_2_Position_1_C
HL_20859.1_Instance_2_Column_2_C corresponds_to_sequence HL_20859.1_Sequence_2_Position_2_C
HL_20859.1_Instance_2_Column_2-3_Insertion_1_U corresponds_to_sequence HL_20859.1_Sequence_2_Position_3_U
HL_20859.1_Instance_2_Column_3_U corresponds_to_sequence HL_20859.1_Sequence_2_Position_4_U
HL_20859.1_Instance_2_Column_4_G corresponds_to_sequence HL_20859.1_Sequence_2_Position_5_G
HL_20859.1_Instance_2_Column_5_U corresponds_to_sequence HL_20859.1_Sequence_2_Position_6_U
HL_20859.1_Instance_2_Column_6_G corresponds_to_sequence HL_20859.1_Sequence_2_Position_7_G
HL_20859.1_Instance_1_Column_1_G corresponds_to_PDB 4R0D.cifatoms|1|A|524|G
HL_20859.1_Instance_1_Column_2_U corresponds_to_PDB 4R0D.cifatoms|1|A|525|U
HL_20859.1_Instance_1_Column_3_U corresponds_to_PDB 4R0D.cifatoms|1|A|526|U
HL_20859.1_Instance_1_Column_4_C corresponds_to_PDB 4R0D.cifatoms|1|A|527|C
HL_20859.1_Instance_1_Column_5_G corresponds_to_PDB 4R0D.cifatoms|1|A|528|G
HL_20859.1_Instance_1_Column_6_C corresponds_to_PDB 4R0D.cifatoms|1|A|529|C
HL_20859.1_Instance_2_Column_1_C corresponds_to_PDB 4V88.cifatoms|1|A6|716|C
HL_20859.1_Instance_2_Column_2_C corresponds_to_PDB 4V88.cifatoms|1|A6|717|C
HL_20859.1_Instance_2_Column_2-3_Insertion_1_U corresponds_to_PDB 4V88.cifatoms_1_A6_718_U
HL_20859.1_Instance_2_Column_3_U corresponds_to_PDB 4V88.cifatoms|1|A6|719|U
HL_20859.1_Instance_2_Column_4_G corresponds_to_PDB 4V88.cifatoms|1|A6|720|G
HL_20859.1_Instance_2_Column_5_U corresponds_to_PDB 4V88.cifatoms|1|A6|721|U
HL_20859.1_Instance_2_Column_6_G corresponds_to_PDB 4V88.cifatoms|1|A6|722|G
HL_20859.1_Instance_1_Column_1_G corresponds_to_group HL_20859.1_Column_1
HL_20859.1_Instance_1_Column_2_U corresponds_to_group HL_20859.1_Column_2
HL_20859.1_Instance_1_Column_3_U corresponds_to_group HL_20859.1_Column_3
HL_20859.1_Instance_1_Column_4_C corresponds_to_group HL_20859.1_Column_4
HL_20859.1_Instance_1_Column_5_G corresponds_to_group HL_20859.1_Column_5
HL_20859.1_Instance_1_Column_6_C corresponds_to_group HL_20859.1_Column_6
HL_20859.1_Instance_2_Column_1_C corresponds_to_group HL_20859.1_Column_1
HL_20859.1_Instance_2_Column_2_C corresponds_to_group HL_20859.1_Column_2
HL_20859.1_Instance_2_Column_2-3_Insertion_1_U corresponds_to_group HL_20859.1_Column_2-3_Insertion
HL_20859.1_Instance_2_Column_3_U corresponds_to_group HL_20859.1_Column_3
HL_20859.1_Instance_2_Column_4_G corresponds_to_group HL_20859.1_Column_4
HL_20859.1_Instance_2_Column_5_U corresponds_to_group HL_20859.1_Column_5
HL_20859.1_Instance_2_Column_6_G corresponds_to_group HL_20859.1_Column_6
HL_20859.1_Node_1_Position_1_Insertion appears_in_column 1
HL_20859.1_Node_2_Position_1 appears_in_column 2
HL_20859.1_Node_2_Position_1_Insertion appears_in_column 3
HL_20859.1_Node_3_Position_1 appears_in_column 4
HL_20859.1_Node_3_Position_1-2_Insertion appears_in_column 5
HL_20859.1_Node_3_Position_2 appears_in_column 6
HL_20859.1_Node_3_Position_2-3_Insertion appears_in_column 7
HL_20859.1_Node_3_Position_3 appears_in_column 8
HL_20859.1_Node_3_Position_3-4_Insertion appears_in_column 9
HL_20859.1_Node_3_Position_4 appears_in_column 10
HL_20859.1_Node_2_Position_2_Insertion appears_in_column 11
HL_20859.1_Node_2_Position_2 appears_in_column 12
HL_20859.1_Node_1_Position_2_Insertion appears_in_column 13
HL_20859.1_Instance_1 has_name HL_20859.1_HL_4R0D_013_G524_C529
HL_20859.1_Instance_2 has_name HL_20859.1_HL_4V88_202_C716_G722
HL_20859.1_Instance_1 has_score .
HL_20859.1_Instance_2 has_score .
HL_20859.1_Sequence_1_Position_1_G aligns_to_JAR3D HL_20859.1_Node_2_Position_1
HL_20859.1_Sequence_1_Position_2_U aligns_to_JAR3D HL_20859.1_Node_3_Position_1
HL_20859.1_Sequence_1_Position_3_U aligns_to_JAR3D HL_20859.1_Node_3_Position_2
HL_20859.1_Sequence_1_Position_4_C aligns_to_JAR3D HL_20859.1_Node_3_Position_3
HL_20859.1_Sequence_1_Position_5_G aligns_to_JAR3D HL_20859.1_Node_3_Position_4
HL_20859.1_Sequence_1_Position_6_C aligns_to_JAR3D HL_20859.1_Node_2_Position_2
HL_20859.1_Sequence_1 has_name HL_20859.1_HL_4R0D_013_G524_C529
HL_20859.1_Sequence_1 has_score -5.717266910045624
HL_20859.1_Sequence_1 has_alignment_score_deficit 4.562394906315603E-11
HL_20859.1_Sequence_1 has_minimum_interior_edit_distance 0
HL_20859.1_Sequence_1 has_minimum_full_edit_distance 0
HL_20859.1_Sequence_1 has_cutoff_value true
HL_20859.1_Sequence_1 has_cutoff_score 99.99999999951974
HL_20859.1_Sequence_2_Position_1_C aligns_to_JAR3D HL_20859.1_Node_2_Position_1
HL_20859.1_Sequence_2_Position_2_C aligns_to_JAR3D HL_20859.1_Node_3_Position_1
HL_20859.1_Sequence_2_Position_3_U aligns_to_JAR3D HL_20859.1_Node_3_Position_1-2_Insertion
HL_20859.1_Sequence_2_Position_4_U aligns_to_JAR3D HL_20859.1_Node_3_Position_2
HL_20859.1_Sequence_2_Position_5_G aligns_to_JAR3D HL_20859.1_Node_3_Position_3
HL_20859.1_Sequence_2_Position_6_U aligns_to_JAR3D HL_20859.1_Node_3_Position_4
HL_20859.1_Sequence_2_Position_7_G aligns_to_JAR3D HL_20859.1_Node_2_Position_2
HL_20859.1_Sequence_2 has_name HL_20859.1_HL_4V88_202_C716_G722
HL_20859.1_Sequence_2 has_score -6.149598743829927
HL_20859.1_Sequence_2 has_alignment_score_deficit 0.43233183382992646
HL_20859.1_Sequence_2 has_minimum_interior_edit_distance 0
HL_20859.1_Sequence_2 has_minimum_full_edit_distance 0
HL_20859.1_Sequence_2 has_cutoff_value true
HL_20859.1_Sequence_2 has_cutoff_score 95.44913859126393

