HL_23090.1_Column_1 corresponds_to_JAR3D HL_23090.1_Node_2_Position_1
HL_23090.1_Column_1-2_Insertion corresponds_to_JAR3D HL_23090.1_Node_2_Position_1_Insertion
HL_23090.1_Column_8 corresponds_to_JAR3D HL_23090.1_Node_2_Position_2
HL_23090.1_Column_7-8_Insertion corresponds_to_JAR3D HL_23090.1_Node_2_Position_2_Insertion
HL_23090.1_Column_2 corresponds_to_JAR3D HL_23090.1_Node_3_Position_1
HL_23090.1_Column_2-3_Insertion corresponds_to_JAR3D HL_23090.1_Node_3_Position_1_Insertion
HL_23090.1_Column_7 corresponds_to_JAR3D HL_23090.1_Node_3_Position_2
HL_23090.1_Column_6-7_Insertion corresponds_to_JAR3D HL_23090.1_Node_3_Position_2_Insertion
HL_23090.1_Column_3 corresponds_to_JAR3D HL_23090.1_Node_4_Position_1
HL_23090.1_Column_3-4_Insertion corresponds_to_JAR3D HL_23090.1_Node_4_Position_1-2_Insertion
HL_23090.1_Column_4 corresponds_to_JAR3D HL_23090.1_Node_4_Position_2
HL_23090.1_Column_4-5_Insertion corresponds_to_JAR3D HL_23090.1_Node_4_Position_2-3_Insertion
HL_23090.1_Column_5 corresponds_to_JAR3D HL_23090.1_Node_4_Position_3
HL_23090.1_Column_5-6_Insertion corresponds_to_JAR3D HL_23090.1_Node_4_Position_3-4_Insertion
HL_23090.1_Column_6 corresponds_to_JAR3D HL_23090.1_Node_4_Position_4
HL_23090.1_Instance_1_Column_1_C corresponds_to_sequence HL_23090.1_Sequence_1_Position_1_C
HL_23090.1_Instance_1_Column_2_G corresponds_to_sequence HL_23090.1_Sequence_1_Position_2_G
HL_23090.1_Instance_1_Column_2-3_Insertion_1_A corresponds_to_sequence HL_23090.1_Sequence_1_Position_3_A
HL_23090.1_Instance_1_Column_3_C corresponds_to_sequence HL_23090.1_Sequence_1_Position_4_C
HL_23090.1_Instance_1_Column_4_A corresponds_to_sequence HL_23090.1_Sequence_1_Position_5_A
HL_23090.1_Instance_1_Column_5_U corresponds_to_sequence HL_23090.1_Sequence_1_Position_6_U
HL_23090.1_Instance_1_Column_6_A corresponds_to_sequence HL_23090.1_Sequence_1_Position_7_A
HL_23090.1_Instance_1_Column_7_A corresponds_to_sequence HL_23090.1_Sequence_1_Position_8_A
HL_23090.1_Instance_1_Column_8_G corresponds_to_sequence HL_23090.1_Sequence_1_Position_9_G
HL_23090.1_Instance_1_Column_1_C corresponds_to_PDB 3PDR.cifatoms|1|X|99|C
HL_23090.1_Instance_1_Column_2_G corresponds_to_PDB 3PDR.cifatoms|1|X|100|G
HL_23090.1_Instance_1_Column_2-3_Insertion_1_A corresponds_to_PDB 3PDR.cifatoms_1_X_101_A
HL_23090.1_Instance_1_Column_3_C corresponds_to_PDB 3PDR.cifatoms|1|X|102|C
HL_23090.1_Instance_1_Column_4_A corresponds_to_PDB 3PDR.cifatoms|1|X|103|A
HL_23090.1_Instance_1_Column_5_U corresponds_to_PDB 3PDR.cifatoms|1|X|104|U
HL_23090.1_Instance_1_Column_6_A corresponds_to_PDB 3PDR.cifatoms|1|X|105|A
HL_23090.1_Instance_1_Column_7_A corresponds_to_PDB 3PDR.cifatoms|1|X|106|A
HL_23090.1_Instance_1_Column_8_G corresponds_to_PDB 3PDR.cifatoms|1|X|107|G
HL_23090.1_Instance_1_Column_1_C corresponds_to_group HL_23090.1_Column_1
HL_23090.1_Instance_1_Column_2_G corresponds_to_group HL_23090.1_Column_2
HL_23090.1_Instance_1_Column_2-3_Insertion_1_A corresponds_to_group HL_23090.1_Column_2-3_Insertion
HL_23090.1_Instance_1_Column_3_C corresponds_to_group HL_23090.1_Column_3
HL_23090.1_Instance_1_Column_4_A corresponds_to_group HL_23090.1_Column_4
HL_23090.1_Instance_1_Column_5_U corresponds_to_group HL_23090.1_Column_5
HL_23090.1_Instance_1_Column_6_A corresponds_to_group HL_23090.1_Column_6
HL_23090.1_Instance_1_Column_7_A corresponds_to_group HL_23090.1_Column_7
HL_23090.1_Instance_1_Column_8_G corresponds_to_group HL_23090.1_Column_8
HL_23090.1_Node_1_Position_1_Insertion appears_in_column 1
HL_23090.1_Node_2_Position_1 appears_in_column 2
HL_23090.1_Node_2_Position_1_Insertion appears_in_column 3
HL_23090.1_Node_3_Position_1 appears_in_column 4
HL_23090.1_Node_3_Position_1_Insertion appears_in_column 5
HL_23090.1_Node_4_Position_1 appears_in_column 6
HL_23090.1_Node_4_Position_1-2_Insertion appears_in_column 7
HL_23090.1_Node_4_Position_2 appears_in_column 8
HL_23090.1_Node_4_Position_2-3_Insertion appears_in_column 9
HL_23090.1_Node_4_Position_3 appears_in_column 10
HL_23090.1_Node_4_Position_3-4_Insertion appears_in_column 11
HL_23090.1_Node_4_Position_4 appears_in_column 12
HL_23090.1_Node_3_Position_2_Insertion appears_in_column 13
HL_23090.1_Node_3_Position_2 appears_in_column 14
HL_23090.1_Node_2_Position_2_Insertion appears_in_column 15
HL_23090.1_Node_2_Position_2 appears_in_column 16
HL_23090.1_Node_1_Position_2_Insertion appears_in_column 17
HL_23090.1_Instance_1 has_name HL_23090.1_HL_3PDR_002_C99_G107
HL_23090.1_Instance_1 has_score .
HL_23090.1_Sequence_1_Position_1_C aligns_to_JAR3D HL_23090.1_Node_2_Position_1
HL_23090.1_Sequence_1_Position_2_G aligns_to_JAR3D HL_23090.1_Node_3_Position_1
HL_23090.1_Sequence_1_Position_3_A aligns_to_JAR3D HL_23090.1_Node_3_Position_1_Insertion
HL_23090.1_Sequence_1_Position_4_C aligns_to_JAR3D HL_23090.1_Node_4_Position_1
HL_23090.1_Sequence_1_Position_5_A aligns_to_JAR3D HL_23090.1_Node_4_Position_2
HL_23090.1_Sequence_1_Position_6_U aligns_to_JAR3D HL_23090.1_Node_4_Position_3
HL_23090.1_Sequence_1_Position_7_A aligns_to_JAR3D HL_23090.1_Node_4_Position_4
HL_23090.1_Sequence_1_Position_8_A aligns_to_JAR3D HL_23090.1_Node_3_Position_2
HL_23090.1_Sequence_1_Position_9_G aligns_to_JAR3D HL_23090.1_Node_2_Position_2
HL_23090.1_Sequence_1 has_name HL_23090.1_HL_3PDR_002_C99_G107
HL_23090.1_Sequence_1 has_score -5.617502615801343
HL_23090.1_Sequence_1 has_alignment_score_deficit 0.0
HL_23090.1_Sequence_1 has_minimum_interior_edit_distance 0
HL_23090.1_Sequence_1 has_minimum_full_edit_distance 0
HL_23090.1_Sequence_1 has_cutoff_value true
HL_23090.1_Sequence_1 has_cutoff_score 99.9999999575603

