HL_26878.1_Column_1 corresponds_to_JAR3D HL_26878.1_Node_2_Position_1
HL_26878.1_Column_1-2_Insertion corresponds_to_JAR3D HL_26878.1_Node_2_Position_1_Insertion
HL_26878.1_Column_4 corresponds_to_JAR3D HL_26878.1_Node_2_Position_2
HL_26878.1_Column_3-4_Insertion corresponds_to_JAR3D HL_26878.1_Node_2_Position_2_Insertion
HL_26878.1_Column_2 corresponds_to_JAR3D HL_26878.1_Node_3_Position_1
HL_26878.1_Column_2-3_Insertion corresponds_to_JAR3D HL_26878.1_Node_3_Position_1-2_Insertion
HL_26878.1_Column_3 corresponds_to_JAR3D HL_26878.1_Node_3_Position_2
HL_26878.1_Instance_1_Column_1_G corresponds_to_sequence HL_26878.1_Sequence_1_Position_1_G
HL_26878.1_Instance_1_Column_2_G corresponds_to_sequence HL_26878.1_Sequence_1_Position_2_G
HL_26878.1_Instance_1_Column_3_U corresponds_to_sequence HL_26878.1_Sequence_1_Position_3_U
HL_26878.1_Instance_1_Column_4_C corresponds_to_sequence HL_26878.1_Sequence_1_Position_4_C
HL_26878.1_Instance_2_Column_1_C corresponds_to_sequence HL_26878.1_Sequence_2_Position_1_C
HL_26878.1_Instance_2_Column_2_C corresponds_to_sequence HL_26878.1_Sequence_2_Position_2_C
HL_26878.1_Instance_2_Column_2-3_Insertion_1_U corresponds_to_sequence HL_26878.1_Sequence_2_Position_3_U
HL_26878.1_Instance_2_Column_2-3_Insertion_2_C corresponds_to_sequence HL_26878.1_Sequence_2_Position_4_C
HL_26878.1_Instance_2_Column_2-3_Insertion_3_C corresponds_to_sequence HL_26878.1_Sequence_2_Position_5_C
HL_26878.1_Instance_2_Column_2-3_Insertion_4_U corresponds_to_sequence HL_26878.1_Sequence_2_Position_6_U
HL_26878.1_Instance_2_Column_3_A corresponds_to_sequence HL_26878.1_Sequence_2_Position_7_A
HL_26878.1_Instance_2_Column_3-4_Insertion_1_A corresponds_to_sequence HL_26878.1_Sequence_2_Position_8_A
HL_26878.1_Instance_2_Column_4_G corresponds_to_sequence HL_26878.1_Sequence_2_Position_9_G
HL_26878.1_Instance_1_Column_1_G corresponds_to_PDB 2PJP.cifatoms|1|B|22|G
HL_26878.1_Instance_1_Column_2_G corresponds_to_PDB 2PJP.cifatoms|1|B|23|G
HL_26878.1_Instance_1_Column_3_U corresponds_to_PDB 2PJP.cifatoms|1|B|24|U
HL_26878.1_Instance_1_Column_4_C corresponds_to_PDB 2PJP.cifatoms|1|B|25|C
HL_26878.1_Instance_2_Column_1_C corresponds_to_PDB 2ZUE.cifatoms|1|B|931|C
HL_26878.1_Instance_2_Column_2_C corresponds_to_PDB 2ZUE.cifatoms|1|B|932|C
HL_26878.1_Instance_2_Column_2-3_Insertion_1_U corresponds_to_PDB 2ZUE.cifatoms_1_B_933_U
HL_26878.1_Instance_2_Column_2-3_Insertion_2_C corresponds_to_PDB 2ZUE.cifatoms_1_B_934_C
HL_26878.1_Instance_2_Column_2-3_Insertion_3_C corresponds_to_PDB 2ZUE.cifatoms_1_B_935_C
HL_26878.1_Instance_2_Column_2-3_Insertion_4_U corresponds_to_PDB 2ZUE.cifatoms_1_B_936_U
HL_26878.1_Instance_2_Column_3_A corresponds_to_PDB 2ZUE.cifatoms|1|B|937|A
HL_26878.1_Instance_2_Column_3-4_Insertion_1_A corresponds_to_PDB 2ZUE.cifatoms_1_B_938_A
HL_26878.1_Instance_2_Column_4_G corresponds_to_PDB 2ZUE.cifatoms|1|B|939|G
HL_26878.1_Instance_1_Column_1_G corresponds_to_group HL_26878.1_Column_1
HL_26878.1_Instance_1_Column_2_G corresponds_to_group HL_26878.1_Column_2
HL_26878.1_Instance_1_Column_3_U corresponds_to_group HL_26878.1_Column_3
HL_26878.1_Instance_1_Column_4_C corresponds_to_group HL_26878.1_Column_4
HL_26878.1_Instance_2_Column_1_C corresponds_to_group HL_26878.1_Column_1
HL_26878.1_Instance_2_Column_2_C corresponds_to_group HL_26878.1_Column_2
HL_26878.1_Instance_2_Column_2-3_Insertion_1_U corresponds_to_group HL_26878.1_Column_2-3_Insertion
HL_26878.1_Instance_2_Column_2-3_Insertion_2_C corresponds_to_group HL_26878.1_Column_2-3_Insertion
HL_26878.1_Instance_2_Column_2-3_Insertion_3_C corresponds_to_group HL_26878.1_Column_2-3_Insertion
HL_26878.1_Instance_2_Column_2-3_Insertion_4_U corresponds_to_group HL_26878.1_Column_2-3_Insertion
HL_26878.1_Instance_2_Column_3_A corresponds_to_group HL_26878.1_Column_3
HL_26878.1_Instance_2_Column_3-4_Insertion_1_A corresponds_to_group HL_26878.1_Column_3-4_Insertion
HL_26878.1_Instance_2_Column_4_G corresponds_to_group HL_26878.1_Column_4
HL_26878.1_Node_1_Position_1_Insertion appears_in_column 1
HL_26878.1_Node_2_Position_1 appears_in_column 2
HL_26878.1_Node_2_Position_1_Insertion appears_in_column 3
HL_26878.1_Node_3_Position_1 appears_in_column 4
HL_26878.1_Node_3_Position_1-2_Insertion appears_in_column 5
HL_26878.1_Node_3_Position_2 appears_in_column 6
HL_26878.1_Node_2_Position_2_Insertion appears_in_column 7
HL_26878.1_Node_2_Position_2 appears_in_column 8
HL_26878.1_Node_1_Position_2_Insertion appears_in_column 9
HL_26878.1_Instance_1 has_name HL_26878.1_HL_2PJP_001_G22_C25
HL_26878.1_Instance_2 has_name HL_26878.1_HL_2ZUE_002_C931_G939
HL_26878.1_Instance_1 has_score .
HL_26878.1_Instance_2 has_score .
HL_26878.1_Sequence_1_Position_1_G aligns_to_JAR3D HL_26878.1_Node_2_Position_1
HL_26878.1_Sequence_1_Position_2_G aligns_to_JAR3D HL_26878.1_Node_3_Position_1
HL_26878.1_Sequence_1_Position_3_U aligns_to_JAR3D HL_26878.1_Node_3_Position_2
HL_26878.1_Sequence_1_Position_4_C aligns_to_JAR3D HL_26878.1_Node_2_Position_2
HL_26878.1_Sequence_1 has_name HL_26878.1_HL_2PJP_001_G22_C25
HL_26878.1_Sequence_1 has_score -4.940963402550392
HL_26878.1_Sequence_1 has_alignment_score_deficit 2.550391897671034E-9
HL_26878.1_Sequence_1 has_minimum_interior_edit_distance 0
HL_26878.1_Sequence_1 has_minimum_full_edit_distance 0
HL_26878.1_Sequence_1 has_cutoff_value true
HL_26878.1_Sequence_1 has_cutoff_score 99.99999997315375
HL_26878.1_Sequence_2_Position_1_C aligns_to_JAR3D HL_26878.1_Node_2_Position_1
HL_26878.1_Sequence_2_Position_2_C aligns_to_JAR3D HL_26878.1_Node_3_Position_1
HL_26878.1_Sequence_2_Position_3_U aligns_to_JAR3D HL_26878.1_Node_3_Position_1-2_Insertion
HL_26878.1_Sequence_2_Position_4_C aligns_to_JAR3D HL_26878.1_Node_3_Position_1-2_Insertion
HL_26878.1_Sequence_2_Position_5_C aligns_to_JAR3D HL_26878.1_Node_3_Position_1-2_Insertion
HL_26878.1_Sequence_2_Position_6_U aligns_to_JAR3D HL_26878.1_Node_3_Position_1-2_Insertion
HL_26878.1_Sequence_2_Position_7_A aligns_to_JAR3D HL_26878.1_Node_3_Position_2
HL_26878.1_Sequence_2_Position_9_G aligns_to_JAR3D HL_26878.1_Node_2_Position_2
HL_26878.1_Sequence_2_Position_8_A aligns_to_JAR3D HL_26878.1_Node_2_Position_2_Insertion
HL_26878.1_Sequence_2 has_name HL_26878.1_HL_2ZUE_002_C931_G939
HL_26878.1_Sequence_2 has_score -9.13598242566598
HL_26878.1_Sequence_2 has_alignment_score_deficit 4.195019025665979
HL_26878.1_Sequence_2 has_minimum_interior_edit_distance 0
HL_26878.1_Sequence_2 has_minimum_full_edit_distance 0
HL_26878.1_Sequence_2 has_cutoff_value true
HL_26878.1_Sequence_2 has_cutoff_score 55.84190499298968

