HL_20714.1_Column_1 corresponds_to_JAR3D HL_20714.1_Node_2_Position_1
HL_20714.1_Column_1-2_Insertion corresponds_to_JAR3D HL_20714.1_Node_2_Position_1_Insertion
HL_20714.1_Column_11 corresponds_to_JAR3D HL_20714.1_Node_2_Position_2
HL_20714.1_Column_10-11_Insertion corresponds_to_JAR3D HL_20714.1_Node_2_Position_2_Insertion
HL_20714.1_Column_2 corresponds_to_JAR3D HL_20714.1_Node_3_Position_1
HL_20714.1_Column_2-3_Insertion corresponds_to_JAR3D HL_20714.1_Node_3_Position_1_Insertion
HL_20714.1_Column_10 corresponds_to_JAR3D HL_20714.1_Node_3_Position_2
HL_20714.1_Column_9-10_Insertion corresponds_to_JAR3D HL_20714.1_Node_3_Position_2_Insertion
HL_20714.1_Column_3 corresponds_to_JAR3D HL_20714.1_Node_4_Position_1
HL_20714.1_Column_3-4_Insertion corresponds_to_JAR3D HL_20714.1_Node_4_Position_1_Insertion
HL_20714.1_Column_9 corresponds_to_JAR3D HL_20714.1_Node_4_Position_2
HL_20714.1_Column_8-9_Insertion corresponds_to_JAR3D HL_20714.1_Node_4_Position_2_Insertion
HL_20714.1_Column_4 corresponds_to_JAR3D HL_20714.1_Node_5_Position_1
HL_20714.1_Column_4-5_Insertion corresponds_to_JAR3D HL_20714.1_Node_5_Position_1-2_Insertion
HL_20714.1_Column_5 corresponds_to_JAR3D HL_20714.1_Node_5_Position_2
HL_20714.1_Column_5-6_Insertion corresponds_to_JAR3D HL_20714.1_Node_5_Position_2-3_Insertion
HL_20714.1_Column_6 corresponds_to_JAR3D HL_20714.1_Node_5_Position_3
HL_20714.1_Column_6-7_Insertion corresponds_to_JAR3D HL_20714.1_Node_5_Position_3-4_Insertion
HL_20714.1_Column_7 corresponds_to_JAR3D HL_20714.1_Node_5_Position_4
HL_20714.1_Column_7-8_Insertion corresponds_to_JAR3D HL_20714.1_Node_5_Position_4-5_Insertion
HL_20714.1_Column_8 corresponds_to_JAR3D HL_20714.1_Node_5_Position_5
HL_20714.1_Instance_1_Column_1_A corresponds_to_sequence HL_20714.1_Sequence_1_Position_1_A
HL_20714.1_Instance_1_Column_2_A corresponds_to_sequence HL_20714.1_Sequence_1_Position_2_A
HL_20714.1_Instance_1_Column_3_U corresponds_to_sequence HL_20714.1_Sequence_1_Position_3_U
HL_20714.1_Instance_1_Column_3-4_Insertion_1_G corresponds_to_sequence HL_20714.1_Sequence_1_Position_4_G
HL_20714.1_Instance_1_Column_4_G corresponds_to_sequence HL_20714.1_Sequence_1_Position_5_G
HL_20714.1_Instance_1_Column_5_G corresponds_to_sequence HL_20714.1_Sequence_1_Position_6_G
HL_20714.1_Instance_1_Column_6_A corresponds_to_sequence HL_20714.1_Sequence_1_Position_7_A
HL_20714.1_Instance_1_Column_7_U corresponds_to_sequence HL_20714.1_Sequence_1_Position_8_U
HL_20714.1_Instance_1_Column_8_G corresponds_to_sequence HL_20714.1_Sequence_1_Position_9_G
HL_20714.1_Instance_1_Column_9_U corresponds_to_sequence HL_20714.1_Sequence_1_Position_10_U
HL_20714.1_Instance_1_Column_9-10_Insertion_1_C corresponds_to_sequence HL_20714.1_Sequence_1_Position_11_C
HL_20714.1_Instance_1_Column_10_G corresponds_to_sequence HL_20714.1_Sequence_1_Position_12_G
HL_20714.1_Instance_1_Column_11_U corresponds_to_sequence HL_20714.1_Sequence_1_Position_13_U
HL_20714.1_Instance_1_Column_1_A corresponds_to_PDB 4LVW.cifatoms|1|A|33|A
HL_20714.1_Instance_1_Column_2_A corresponds_to_PDB 4LVW.cifatoms|1|A|34|A
HL_20714.1_Instance_1_Column_3_U corresponds_to_PDB 4LVW.cifatoms|1|A|35|U
HL_20714.1_Instance_1_Column_3-4_Insertion_1_G corresponds_to_PDB 4LVW.cifatoms_1_A_36_G
HL_20714.1_Instance_1_Column_4_G corresponds_to_PDB 4LVW.cifatoms|1|A|37|G
HL_20714.1_Instance_1_Column_5_G corresponds_to_PDB 4LVW.cifatoms|1|A|38|G
HL_20714.1_Instance_1_Column_6_A corresponds_to_PDB 4LVW.cifatoms|1|A|39|A
HL_20714.1_Instance_1_Column_7_U corresponds_to_PDB 4LVW.cifatoms|1|A|40|U
HL_20714.1_Instance_1_Column_8_G corresponds_to_PDB 4LVW.cifatoms|1|A|41|G
HL_20714.1_Instance_1_Column_9_U corresponds_to_PDB 4LVW.cifatoms|1|A|42|U
HL_20714.1_Instance_1_Column_9-10_Insertion_1_C corresponds_to_PDB 4LVW.cifatoms_1_A_43_C
HL_20714.1_Instance_1_Column_10_G corresponds_to_PDB 4LVW.cifatoms|1|A|44|G
HL_20714.1_Instance_1_Column_11_U corresponds_to_PDB 4LVW.cifatoms|1|A|45|U
HL_20714.1_Instance_1_Column_1_A corresponds_to_group HL_20714.1_Column_1
HL_20714.1_Instance_1_Column_2_A corresponds_to_group HL_20714.1_Column_2
HL_20714.1_Instance_1_Column_3_U corresponds_to_group HL_20714.1_Column_3
HL_20714.1_Instance_1_Column_3-4_Insertion_1_G corresponds_to_group HL_20714.1_Column_3-4_Insertion
HL_20714.1_Instance_1_Column_4_G corresponds_to_group HL_20714.1_Column_4
HL_20714.1_Instance_1_Column_5_G corresponds_to_group HL_20714.1_Column_5
HL_20714.1_Instance_1_Column_6_A corresponds_to_group HL_20714.1_Column_6
HL_20714.1_Instance_1_Column_7_U corresponds_to_group HL_20714.1_Column_7
HL_20714.1_Instance_1_Column_8_G corresponds_to_group HL_20714.1_Column_8
HL_20714.1_Instance_1_Column_9_U corresponds_to_group HL_20714.1_Column_9
HL_20714.1_Instance_1_Column_9-10_Insertion_1_C corresponds_to_group HL_20714.1_Column_9-10_Insertion
HL_20714.1_Instance_1_Column_10_G corresponds_to_group HL_20714.1_Column_10
HL_20714.1_Instance_1_Column_11_U corresponds_to_group HL_20714.1_Column_11
HL_20714.1_Node_1_Position_1_Insertion appears_in_column 1
HL_20714.1_Node_2_Position_1 appears_in_column 2
HL_20714.1_Node_2_Position_1_Insertion appears_in_column 3
HL_20714.1_Node_3_Position_1 appears_in_column 4
HL_20714.1_Node_3_Position_1_Insertion appears_in_column 5
HL_20714.1_Node_4_Position_1 appears_in_column 6
HL_20714.1_Node_4_Position_1_Insertion appears_in_column 7
HL_20714.1_Node_5_Position_1 appears_in_column 8
HL_20714.1_Node_5_Position_1-2_Insertion appears_in_column 9
HL_20714.1_Node_5_Position_2 appears_in_column 10
HL_20714.1_Node_5_Position_2-3_Insertion appears_in_column 11
HL_20714.1_Node_5_Position_3 appears_in_column 12
HL_20714.1_Node_5_Position_3-4_Insertion appears_in_column 13
HL_20714.1_Node_5_Position_4 appears_in_column 14
HL_20714.1_Node_5_Position_4-5_Insertion appears_in_column 15
HL_20714.1_Node_5_Position_5 appears_in_column 16
HL_20714.1_Node_4_Position_2_Insertion appears_in_column 17
HL_20714.1_Node_4_Position_2 appears_in_column 18
HL_20714.1_Node_3_Position_2_Insertion appears_in_column 19
HL_20714.1_Node_3_Position_2 appears_in_column 20
HL_20714.1_Node_2_Position_2_Insertion appears_in_column 21
HL_20714.1_Node_2_Position_2 appears_in_column 22
HL_20714.1_Node_1_Position_2_Insertion appears_in_column 23
HL_20714.1_Instance_1 has_name HL_20714.1_HL_4LVW_001_A33_U45
HL_20714.1_Instance_1 has_score .
HL_20714.1_Sequence_1_Position_1_A aligns_to_JAR3D HL_20714.1_Node_2_Position_1
HL_20714.1_Sequence_1_Position_2_A aligns_to_JAR3D HL_20714.1_Node_3_Position_1
HL_20714.1_Sequence_1_Position_3_U aligns_to_JAR3D HL_20714.1_Node_4_Position_1
HL_20714.1_Sequence_1_Position_4_G aligns_to_JAR3D HL_20714.1_Node_4_Position_1_Insertion
HL_20714.1_Sequence_1_Position_5_G aligns_to_JAR3D HL_20714.1_Node_5_Position_1
HL_20714.1_Sequence_1_Position_6_G aligns_to_JAR3D HL_20714.1_Node_5_Position_2
HL_20714.1_Sequence_1_Position_7_A aligns_to_JAR3D HL_20714.1_Node_5_Position_3
HL_20714.1_Sequence_1_Position_8_U aligns_to_JAR3D HL_20714.1_Node_5_Position_4
HL_20714.1_Sequence_1_Position_9_G aligns_to_JAR3D HL_20714.1_Node_5_Position_5
HL_20714.1_Sequence_1_Position_10_U aligns_to_JAR3D HL_20714.1_Node_4_Position_2
HL_20714.1_Sequence_1_Position_12_G aligns_to_JAR3D HL_20714.1_Node_3_Position_2
HL_20714.1_Sequence_1_Position_11_C aligns_to_JAR3D HL_20714.1_Node_3_Position_2_Insertion
HL_20714.1_Sequence_1_Position_13_U aligns_to_JAR3D HL_20714.1_Node_2_Position_2
HL_20714.1_Sequence_1 has_name HL_20714.1_HL_4LVW_001_A33_U45
HL_20714.1_Sequence_1 has_score -8.510002528888226
HL_20714.1_Sequence_1 has_alignment_score_deficit 0.0
HL_20714.1_Sequence_1 has_minimum_interior_edit_distance 0
HL_20714.1_Sequence_1 has_minimum_full_edit_distance 0
HL_20714.1_Sequence_1 has_cutoff_value true
HL_20714.1_Sequence_1 has_cutoff_score 100.0

