HL_24323.1_Column_1 corresponds_to_JAR3D HL_24323.1_Node_2_Position_1
HL_24323.1_Column_1-2_Insertion corresponds_to_JAR3D HL_24323.1_Node_2_Position_1_Insertion
HL_24323.1_Column_10 corresponds_to_JAR3D HL_24323.1_Node_2_Position_2
HL_24323.1_Column_9-10_Insertion corresponds_to_JAR3D HL_24323.1_Node_2_Position_2_Insertion
HL_24323.1_Column_2 corresponds_to_JAR3D HL_24323.1_Node_3_Position_1
HL_24323.1_Column_2-3_Insertion corresponds_to_JAR3D HL_24323.1_Node_3_Position_1_Insertion
HL_24323.1_Column_9 corresponds_to_JAR3D HL_24323.1_Node_3_Position_2
HL_24323.1_Column_8-9_Insertion corresponds_to_JAR3D HL_24323.1_Node_3_Position_2_Insertion
HL_24323.1_Column_3 corresponds_to_JAR3D HL_24323.1_Node_4_Position_1
HL_24323.1_Column_3-4_Insertion corresponds_to_JAR3D HL_24323.1_Node_4_Position_1-2_Insertion
HL_24323.1_Column_4 corresponds_to_JAR3D HL_24323.1_Node_4_Position_2
HL_24323.1_Column_4-5_Insertion corresponds_to_JAR3D HL_24323.1_Node_4_Position_2-3_Insertion
HL_24323.1_Column_5 corresponds_to_JAR3D HL_24323.1_Node_4_Position_3
HL_24323.1_Column_5-6_Insertion corresponds_to_JAR3D HL_24323.1_Node_4_Position_3-4_Insertion
HL_24323.1_Column_6 corresponds_to_JAR3D HL_24323.1_Node_4_Position_4
HL_24323.1_Column_6-7_Insertion corresponds_to_JAR3D HL_24323.1_Node_4_Position_4-5_Insertion
HL_24323.1_Column_7 corresponds_to_JAR3D HL_24323.1_Node_4_Position_5
HL_24323.1_Column_7-8_Insertion corresponds_to_JAR3D HL_24323.1_Node_4_Position_5-6_Insertion
HL_24323.1_Column_8 corresponds_to_JAR3D HL_24323.1_Node_4_Position_6
HL_24323.1_Instance_1_Column_1_G corresponds_to_sequence HL_24323.1_Sequence_1_Position_1_G
HL_24323.1_Instance_1_Column_2_A corresponds_to_sequence HL_24323.1_Sequence_1_Position_2_A
HL_24323.1_Instance_1_Column_3_A corresponds_to_sequence HL_24323.1_Sequence_1_Position_3_A
HL_24323.1_Instance_1_Column_4_G corresponds_to_sequence HL_24323.1_Sequence_1_Position_4_G
HL_24323.1_Instance_1_Column_5_U corresponds_to_sequence HL_24323.1_Sequence_1_Position_5_U
HL_24323.1_Instance_1_Column_6_G corresponds_to_sequence HL_24323.1_Sequence_1_Position_6_G
HL_24323.1_Instance_1_Column_7_C corresponds_to_sequence HL_24323.1_Sequence_1_Position_7_C
HL_24323.1_Instance_1_Column_8_A corresponds_to_sequence HL_24323.1_Sequence_1_Position_8_A
HL_24323.1_Instance_1_Column_9_A corresponds_to_sequence HL_24323.1_Sequence_1_Position_9_A
HL_24323.1_Instance_1_Column_10_C corresponds_to_sequence HL_24323.1_Sequence_1_Position_10_C
HL_24323.1_Instance_2_Column_1_U corresponds_to_sequence HL_24323.1_Sequence_2_Position_1_U
HL_24323.1_Instance_2_Column_2_C corresponds_to_sequence HL_24323.1_Sequence_2_Position_2_C
HL_24323.1_Instance_2_Column_3_A corresponds_to_sequence HL_24323.1_Sequence_2_Position_3_A
HL_24323.1_Instance_2_Column_4_G corresponds_to_sequence HL_24323.1_Sequence_2_Position_4_G
HL_24323.1_Instance_2_Column_5_A corresponds_to_sequence HL_24323.1_Sequence_2_Position_5_A
HL_24323.1_Instance_2_Column_6_G corresponds_to_sequence HL_24323.1_Sequence_2_Position_6_G
HL_24323.1_Instance_2_Column_7_G corresponds_to_sequence HL_24323.1_Sequence_2_Position_7_G
HL_24323.1_Instance_2_Column_8_A corresponds_to_sequence HL_24323.1_Sequence_2_Position_8_A
HL_24323.1_Instance_2_Column_9_C corresponds_to_sequence HL_24323.1_Sequence_2_Position_9_C
HL_24323.1_Instance_2_Column_10_A corresponds_to_sequence HL_24323.1_Sequence_2_Position_10_A
HL_24323.1_Instance_1_Column_1_G corresponds_to_PDB 387D.cifatoms|1|A|4|G
HL_24323.1_Instance_1_Column_2_A corresponds_to_PDB 387D.cifatoms|1|A|5|A
HL_24323.1_Instance_1_Column_3_A corresponds_to_PDB 387D.cifatoms|1|A|6|A
HL_24323.1_Instance_1_Column_4_G corresponds_to_PDB 387D.cifatoms|1|A|7|G
HL_24323.1_Instance_1_Column_5_U corresponds_to_PDB 387D.cifatoms|1|A|8|U
HL_24323.1_Instance_1_Column_6_G corresponds_to_PDB 387D.cifatoms|1|A|9|G
HL_24323.1_Instance_1_Column_7_C corresponds_to_PDB 387D.cifatoms|1|A|10|C
HL_24323.1_Instance_1_Column_8_A corresponds_to_PDB 387D.cifatoms|1|A|11|A
HL_24323.1_Instance_1_Column_9_A corresponds_to_PDB 387D.cifatoms|1|A|12|A
HL_24323.1_Instance_1_Column_10_C corresponds_to_PDB 387D.cifatoms|1|A|13|C
HL_24323.1_Instance_2_Column_1_U corresponds_to_PDB 1F27.cifatoms|1|A|7|U
HL_24323.1_Instance_2_Column_2_C corresponds_to_PDB 1F27.cifatoms|1|A|8|C
HL_24323.1_Instance_2_Column_3_A corresponds_to_PDB 1F27.cifatoms|1|A|9|A
HL_24323.1_Instance_2_Column_4_G corresponds_to_PDB 1F27.cifatoms|1|A|10|G
HL_24323.1_Instance_2_Column_5_A corresponds_to_PDB 1F27.cifatoms|1|A|11|A
HL_24323.1_Instance_2_Column_6_G corresponds_to_PDB 1F27.cifatoms|1|A|12|G
HL_24323.1_Instance_2_Column_7_G corresponds_to_PDB 1F27.cifatoms|1|A|13|G
HL_24323.1_Instance_2_Column_8_A corresponds_to_PDB 1F27.cifatoms|1|A|14|A
HL_24323.1_Instance_2_Column_9_C corresponds_to_PDB 1F27.cifatoms|1|A|15|C
HL_24323.1_Instance_2_Column_10_A corresponds_to_PDB 1F27.cifatoms|1|A|16|A
HL_24323.1_Instance_1_Column_1_G corresponds_to_group HL_24323.1_Column_1
HL_24323.1_Instance_1_Column_2_A corresponds_to_group HL_24323.1_Column_2
HL_24323.1_Instance_1_Column_3_A corresponds_to_group HL_24323.1_Column_3
HL_24323.1_Instance_1_Column_4_G corresponds_to_group HL_24323.1_Column_4
HL_24323.1_Instance_1_Column_5_U corresponds_to_group HL_24323.1_Column_5
HL_24323.1_Instance_1_Column_6_G corresponds_to_group HL_24323.1_Column_6
HL_24323.1_Instance_1_Column_7_C corresponds_to_group HL_24323.1_Column_7
HL_24323.1_Instance_1_Column_8_A corresponds_to_group HL_24323.1_Column_8
HL_24323.1_Instance_1_Column_9_A corresponds_to_group HL_24323.1_Column_9
HL_24323.1_Instance_1_Column_10_C corresponds_to_group HL_24323.1_Column_10
HL_24323.1_Instance_2_Column_1_U corresponds_to_group HL_24323.1_Column_1
HL_24323.1_Instance_2_Column_2_C corresponds_to_group HL_24323.1_Column_2
HL_24323.1_Instance_2_Column_3_A corresponds_to_group HL_24323.1_Column_3
HL_24323.1_Instance_2_Column_4_G corresponds_to_group HL_24323.1_Column_4
HL_24323.1_Instance_2_Column_5_A corresponds_to_group HL_24323.1_Column_5
HL_24323.1_Instance_2_Column_6_G corresponds_to_group HL_24323.1_Column_6
HL_24323.1_Instance_2_Column_7_G corresponds_to_group HL_24323.1_Column_7
HL_24323.1_Instance_2_Column_8_A corresponds_to_group HL_24323.1_Column_8
HL_24323.1_Instance_2_Column_9_C corresponds_to_group HL_24323.1_Column_9
HL_24323.1_Instance_2_Column_10_A corresponds_to_group HL_24323.1_Column_10
HL_24323.1_Node_1_Position_1_Insertion appears_in_column 1
HL_24323.1_Node_2_Position_1 appears_in_column 2
HL_24323.1_Node_2_Position_1_Insertion appears_in_column 3
HL_24323.1_Node_3_Position_1 appears_in_column 4
HL_24323.1_Node_3_Position_1_Insertion appears_in_column 5
HL_24323.1_Node_4_Position_1 appears_in_column 6
HL_24323.1_Node_4_Position_1-2_Insertion appears_in_column 7
HL_24323.1_Node_4_Position_2 appears_in_column 8
HL_24323.1_Node_4_Position_2-3_Insertion appears_in_column 9
HL_24323.1_Node_4_Position_3 appears_in_column 10
HL_24323.1_Node_4_Position_3-4_Insertion appears_in_column 11
HL_24323.1_Node_4_Position_4 appears_in_column 12
HL_24323.1_Node_4_Position_4-5_Insertion appears_in_column 13
HL_24323.1_Node_4_Position_5 appears_in_column 14
HL_24323.1_Node_4_Position_5-6_Insertion appears_in_column 15
HL_24323.1_Node_4_Position_6 appears_in_column 16
HL_24323.1_Node_3_Position_2_Insertion appears_in_column 17
HL_24323.1_Node_3_Position_2 appears_in_column 18
HL_24323.1_Node_2_Position_2_Insertion appears_in_column 19
HL_24323.1_Node_2_Position_2 appears_in_column 20
HL_24323.1_Node_1_Position_2_Insertion appears_in_column 21
HL_24323.1_Instance_1 has_name HL_24323.1_HL_387D_001_G4_C13
HL_24323.1_Instance_2 has_name HL_24323.1_HL_1F27_001_U7_A16
HL_24323.1_Instance_1 has_score .
HL_24323.1_Instance_2 has_score .
HL_24323.1_Sequence_1_Position_1_G aligns_to_JAR3D HL_24323.1_Node_2_Position_1
HL_24323.1_Sequence_1_Position_2_A aligns_to_JAR3D HL_24323.1_Node_3_Position_1
HL_24323.1_Sequence_1_Position_3_A aligns_to_JAR3D HL_24323.1_Node_4_Position_1
HL_24323.1_Sequence_1_Position_4_G aligns_to_JAR3D HL_24323.1_Node_4_Position_2
HL_24323.1_Sequence_1_Position_5_U aligns_to_JAR3D HL_24323.1_Node_4_Position_3
HL_24323.1_Sequence_1_Position_6_G aligns_to_JAR3D HL_24323.1_Node_4_Position_4
HL_24323.1_Sequence_1_Position_7_C aligns_to_JAR3D HL_24323.1_Node_4_Position_5
HL_24323.1_Sequence_1_Position_8_A aligns_to_JAR3D HL_24323.1_Node_4_Position_6
HL_24323.1_Sequence_1_Position_9_A aligns_to_JAR3D HL_24323.1_Node_3_Position_2
HL_24323.1_Sequence_1_Position_10_C aligns_to_JAR3D HL_24323.1_Node_2_Position_2
HL_24323.1_Sequence_1 has_name HL_24323.1_HL_387D_001_G4_C13
HL_24323.1_Sequence_1 has_score -6.439689692513568
HL_24323.1_Sequence_1 has_alignment_score_deficit 2.5135680203902666E-9
HL_24323.1_Sequence_1 has_minimum_interior_edit_distance 0
HL_24323.1_Sequence_1 has_minimum_full_edit_distance 0
HL_24323.1_Sequence_1 has_cutoff_value true
HL_24323.1_Sequence_1 has_cutoff_score 99.99999998585567
HL_24323.1_Sequence_2_Position_1_U aligns_to_JAR3D HL_24323.1_Node_2_Position_1
HL_24323.1_Sequence_2_Position_2_C aligns_to_JAR3D HL_24323.1_Node_3_Position_1
HL_24323.1_Sequence_2_Position_3_A aligns_to_JAR3D HL_24323.1_Node_4_Position_1
HL_24323.1_Sequence_2_Position_4_G aligns_to_JAR3D HL_24323.1_Node_4_Position_2
HL_24323.1_Sequence_2_Position_5_A aligns_to_JAR3D HL_24323.1_Node_4_Position_3
HL_24323.1_Sequence_2_Position_6_G aligns_to_JAR3D HL_24323.1_Node_4_Position_4
HL_24323.1_Sequence_2_Position_7_G aligns_to_JAR3D HL_24323.1_Node_4_Position_5
HL_24323.1_Sequence_2_Position_8_A aligns_to_JAR3D HL_24323.1_Node_4_Position_6
HL_24323.1_Sequence_2_Position_9_C aligns_to_JAR3D HL_24323.1_Node_3_Position_2
HL_24323.1_Sequence_2_Position_10_A aligns_to_JAR3D HL_24323.1_Node_2_Position_2
HL_24323.1_Sequence_2 has_name HL_24323.1_HL_1F27_001_U7_A16
HL_24323.1_Sequence_2 has_score -7.619123741182902
HL_24323.1_Sequence_2 has_alignment_score_deficit 1.179434051182902
HL_24323.1_Sequence_2 has_minimum_interior_edit_distance 0
HL_24323.1_Sequence_2 has_minimum_full_edit_distance 0
HL_24323.1_Sequence_2 has_cutoff_value true
HL_24323.1_Sequence_2 has_cutoff_score 93.36309091824171

