HL_20843.1_Column_1 corresponds_to_JAR3D HL_20843.1_Node_2_Position_1
HL_20843.1_Column_1-2_Insertion corresponds_to_JAR3D HL_20843.1_Node_2_Position_1_Insertion
HL_20843.1_Column_10 corresponds_to_JAR3D HL_20843.1_Node_2_Position_2
HL_20843.1_Column_9-10_Insertion corresponds_to_JAR3D HL_20843.1_Node_2_Position_2_Insertion
HL_20843.1_Column_2 corresponds_to_JAR3D HL_20843.1_Node_3_Position_1
HL_20843.1_Column_2-3_Insertion corresponds_to_JAR3D HL_20843.1_Node_3_Position_1_Insertion
HL_20843.1_Column_9 corresponds_to_JAR3D HL_20843.1_Node_3_Position_2
HL_20843.1_Column_8-9_Insertion corresponds_to_JAR3D HL_20843.1_Node_3_Position_2_Insertion
HL_20843.1_Column_3 corresponds_to_JAR3D HL_20843.1_Node_4_Position_1
HL_20843.1_Column_3-4_Insertion corresponds_to_JAR3D HL_20843.1_Node_5_Position_1_Insertion
HL_20843.1_Column_4 corresponds_to_JAR3D HL_20843.1_Node_6_Position_1
HL_20843.1_Column_4-5_Insertion corresponds_to_JAR3D HL_20843.1_Node_6_Position_1_Insertion
HL_20843.1_Column_8 corresponds_to_JAR3D HL_20843.1_Node_6_Position_2
HL_20843.1_Column_7-8_Insertion corresponds_to_JAR3D HL_20843.1_Node_6_Position_2_Insertion
HL_20843.1_Column_5 corresponds_to_JAR3D HL_20843.1_Node_7_Position_1
HL_20843.1_Column_5-6_Insertion corresponds_to_JAR3D HL_20843.1_Node_7_Position_1-2_Insertion
HL_20843.1_Column_6 corresponds_to_JAR3D HL_20843.1_Node_7_Position_2
HL_20843.1_Column_6-7_Insertion corresponds_to_JAR3D HL_20843.1_Node_7_Position_2-3_Insertion
HL_20843.1_Column_7 corresponds_to_JAR3D HL_20843.1_Node_7_Position_3
HL_20843.1_Instance_1_Column_1_G corresponds_to_sequence HL_20843.1_Sequence_1_Position_1_G
HL_20843.1_Instance_1_Column_2_G corresponds_to_sequence HL_20843.1_Sequence_1_Position_2_G
HL_20843.1_Instance_1_Column_3_A corresponds_to_sequence HL_20843.1_Sequence_1_Position_3_A
HL_20843.1_Instance_1_Column_4_A corresponds_to_sequence HL_20843.1_Sequence_1_Position_4_A
HL_20843.1_Instance_1_Column_5_A corresponds_to_sequence HL_20843.1_Sequence_1_Position_5_A
HL_20843.1_Instance_1_Column_6_U corresponds_to_sequence HL_20843.1_Sequence_1_Position_6_U
HL_20843.1_Instance_1_Column_7_G corresponds_to_sequence HL_20843.1_Sequence_1_Position_7_G
HL_20843.1_Instance_1_Column_8_A corresponds_to_sequence HL_20843.1_Sequence_1_Position_8_A
HL_20843.1_Instance_1_Column_9_A corresponds_to_sequence HL_20843.1_Sequence_1_Position_9_A
HL_20843.1_Instance_1_Column_10_C corresponds_to_sequence HL_20843.1_Sequence_1_Position_10_C
HL_20843.1_Instance_2_Column_1_G corresponds_to_sequence HL_20843.1_Sequence_2_Position_1_G
HL_20843.1_Instance_2_Column_2_G corresponds_to_sequence HL_20843.1_Sequence_2_Position_2_G
HL_20843.1_Instance_2_Column_3_A corresponds_to_sequence HL_20843.1_Sequence_2_Position_3_A
HL_20843.1_Instance_2_Column_4_A corresponds_to_sequence HL_20843.1_Sequence_2_Position_4_A
HL_20843.1_Instance_2_Column_5_A corresponds_to_sequence HL_20843.1_Sequence_2_Position_5_A
HL_20843.1_Instance_2_Column_6_U corresponds_to_sequence HL_20843.1_Sequence_2_Position_6_U
HL_20843.1_Instance_2_Column_7_G corresponds_to_sequence HL_20843.1_Sequence_2_Position_7_G
HL_20843.1_Instance_2_Column_8_A corresponds_to_sequence HL_20843.1_Sequence_2_Position_8_A
HL_20843.1_Instance_2_Column_9_A corresponds_to_sequence HL_20843.1_Sequence_2_Position_9_A
HL_20843.1_Instance_2_Column_10_C corresponds_to_sequence HL_20843.1_Sequence_2_Position_10_C
HL_20843.1_Instance_1_Column_1_G corresponds_to_PDB 2A64.cifatoms|1|A|288|G
HL_20843.1_Instance_1_Column_2_G corresponds_to_PDB 2A64.cifatoms|1|A|289|G
HL_20843.1_Instance_1_Column_3_A corresponds_to_PDB 2A64.cifatoms|1|A|290|A
HL_20843.1_Instance_1_Column_4_A corresponds_to_PDB 2A64.cifatoms|1|A|291|A
HL_20843.1_Instance_1_Column_5_A corresponds_to_PDB 2A64.cifatoms|1|A|292|A
HL_20843.1_Instance_1_Column_6_U corresponds_to_PDB 2A64.cifatoms|1|A|293|U
HL_20843.1_Instance_1_Column_7_G corresponds_to_PDB 2A64.cifatoms|1|A|294|G
HL_20843.1_Instance_1_Column_8_A corresponds_to_PDB 2A64.cifatoms|1|A|295|A
HL_20843.1_Instance_1_Column_9_A corresponds_to_PDB 2A64.cifatoms|1|A|296|A
HL_20843.1_Instance_1_Column_10_C corresponds_to_PDB 2A64.cifatoms|1|A|297|C
HL_20843.1_Instance_2_Column_1_G corresponds_to_PDB 3DHS.cifatoms|1|A|288|G
HL_20843.1_Instance_2_Column_2_G corresponds_to_PDB 3DHS.cifatoms|1|A|289|G
HL_20843.1_Instance_2_Column_3_A corresponds_to_PDB 3DHS.cifatoms|1|A|290|A
HL_20843.1_Instance_2_Column_4_A corresponds_to_PDB 3DHS.cifatoms|1|A|291|A
HL_20843.1_Instance_2_Column_5_A corresponds_to_PDB 3DHS.cifatoms|1|A|292|A
HL_20843.1_Instance_2_Column_6_U corresponds_to_PDB 3DHS.cifatoms|1|A|293|U
HL_20843.1_Instance_2_Column_7_G corresponds_to_PDB 3DHS.cifatoms|1|A|294|G
HL_20843.1_Instance_2_Column_8_A corresponds_to_PDB 3DHS.cifatoms|1|A|295|A
HL_20843.1_Instance_2_Column_9_A corresponds_to_PDB 3DHS.cifatoms|1|A|296|A
HL_20843.1_Instance_2_Column_10_C corresponds_to_PDB 3DHS.cifatoms|1|A|297|C
HL_20843.1_Instance_1_Column_1_G corresponds_to_group HL_20843.1_Column_1
HL_20843.1_Instance_1_Column_2_G corresponds_to_group HL_20843.1_Column_2
HL_20843.1_Instance_1_Column_3_A corresponds_to_group HL_20843.1_Column_3
HL_20843.1_Instance_1_Column_4_A corresponds_to_group HL_20843.1_Column_4
HL_20843.1_Instance_1_Column_5_A corresponds_to_group HL_20843.1_Column_5
HL_20843.1_Instance_1_Column_6_U corresponds_to_group HL_20843.1_Column_6
HL_20843.1_Instance_1_Column_7_G corresponds_to_group HL_20843.1_Column_7
HL_20843.1_Instance_1_Column_8_A corresponds_to_group HL_20843.1_Column_8
HL_20843.1_Instance_1_Column_9_A corresponds_to_group HL_20843.1_Column_9
HL_20843.1_Instance_1_Column_10_C corresponds_to_group HL_20843.1_Column_10
HL_20843.1_Instance_2_Column_1_G corresponds_to_group HL_20843.1_Column_1
HL_20843.1_Instance_2_Column_2_G corresponds_to_group HL_20843.1_Column_2
HL_20843.1_Instance_2_Column_3_A corresponds_to_group HL_20843.1_Column_3
HL_20843.1_Instance_2_Column_4_A corresponds_to_group HL_20843.1_Column_4
HL_20843.1_Instance_2_Column_5_A corresponds_to_group HL_20843.1_Column_5
HL_20843.1_Instance_2_Column_6_U corresponds_to_group HL_20843.1_Column_6
HL_20843.1_Instance_2_Column_7_G corresponds_to_group HL_20843.1_Column_7
HL_20843.1_Instance_2_Column_8_A corresponds_to_group HL_20843.1_Column_8
HL_20843.1_Instance_2_Column_9_A corresponds_to_group HL_20843.1_Column_9
HL_20843.1_Instance_2_Column_10_C corresponds_to_group HL_20843.1_Column_10
HL_20843.1_Node_1_Position_1_Insertion appears_in_column 1
HL_20843.1_Node_2_Position_1 appears_in_column 2
HL_20843.1_Node_2_Position_1_Insertion appears_in_column 3
HL_20843.1_Node_3_Position_1 appears_in_column 4
HL_20843.1_Node_3_Position_1_Insertion appears_in_column 5
HL_20843.1_Node_4_Position_1 appears_in_column 6
HL_20843.1_Node_5_Position_1_Insertion appears_in_column 7
HL_20843.1_Node_6_Position_1 appears_in_column 8
HL_20843.1_Node_6_Position_1_Insertion appears_in_column 9
HL_20843.1_Node_7_Position_1 appears_in_column 10
HL_20843.1_Node_7_Position_1-2_Insertion appears_in_column 11
HL_20843.1_Node_7_Position_2 appears_in_column 12
HL_20843.1_Node_7_Position_2-3_Insertion appears_in_column 13
HL_20843.1_Node_7_Position_3 appears_in_column 14
HL_20843.1_Node_6_Position_2_Insertion appears_in_column 15
HL_20843.1_Node_6_Position_2 appears_in_column 16
HL_20843.1_Node_3_Position_2_Insertion appears_in_column 17
HL_20843.1_Node_3_Position_2 appears_in_column 18
HL_20843.1_Node_2_Position_2_Insertion appears_in_column 19
HL_20843.1_Node_2_Position_2 appears_in_column 20
HL_20843.1_Node_1_Position_2_Insertion appears_in_column 21
HL_20843.1_Instance_1 has_name HL_20843.1_HL_2A64_005_G288_C297
HL_20843.1_Instance_2 has_name HL_20843.1_HL_3DHS_004_G288_C297
HL_20843.1_Instance_1 has_score .
HL_20843.1_Instance_2 has_score .
HL_20843.1_Sequence_1_Position_1_G aligns_to_JAR3D HL_20843.1_Node_2_Position_1
HL_20843.1_Sequence_1_Position_2_G aligns_to_JAR3D HL_20843.1_Node_3_Position_1
HL_20843.1_Sequence_1_Position_3_A aligns_to_JAR3D HL_20843.1_Node_4_Position_1
HL_20843.1_Sequence_1_Position_4_A aligns_to_JAR3D HL_20843.1_Node_6_Position_1
HL_20843.1_Sequence_1_Position_5_A aligns_to_JAR3D HL_20843.1_Node_7_Position_1
HL_20843.1_Sequence_1_Position_6_U aligns_to_JAR3D HL_20843.1_Node_7_Position_2
HL_20843.1_Sequence_1_Position_7_G aligns_to_JAR3D HL_20843.1_Node_7_Position_3
HL_20843.1_Sequence_1_Position_8_A aligns_to_JAR3D HL_20843.1_Node_6_Position_2
HL_20843.1_Sequence_1_Position_9_A aligns_to_JAR3D HL_20843.1_Node_3_Position_2
HL_20843.1_Sequence_1_Position_10_C aligns_to_JAR3D HL_20843.1_Node_2_Position_2
HL_20843.1_Sequence_1 has_name HL_20843.1_HL_2A64_005_G288_C297
HL_20843.1_Sequence_1 has_score -5.291607208597181
HL_20843.1_Sequence_1 has_alignment_score_deficit 0.0
HL_20843.1_Sequence_1 has_minimum_interior_edit_distance 0
HL_20843.1_Sequence_1 has_minimum_full_edit_distance 0
HL_20843.1_Sequence_1 has_cutoff_value true
HL_20843.1_Sequence_1 has_cutoff_score 100.0
HL_20843.1_Sequence_2_Position_1_G aligns_to_JAR3D HL_20843.1_Node_2_Position_1
HL_20843.1_Sequence_2_Position_2_G aligns_to_JAR3D HL_20843.1_Node_3_Position_1
HL_20843.1_Sequence_2_Position_3_A aligns_to_JAR3D HL_20843.1_Node_4_Position_1
HL_20843.1_Sequence_2_Position_4_A aligns_to_JAR3D HL_20843.1_Node_6_Position_1
HL_20843.1_Sequence_2_Position_5_A aligns_to_JAR3D HL_20843.1_Node_7_Position_1
HL_20843.1_Sequence_2_Position_6_U aligns_to_JAR3D HL_20843.1_Node_7_Position_2
HL_20843.1_Sequence_2_Position_7_G aligns_to_JAR3D HL_20843.1_Node_7_Position_3
HL_20843.1_Sequence_2_Position_8_A aligns_to_JAR3D HL_20843.1_Node_6_Position_2
HL_20843.1_Sequence_2_Position_9_A aligns_to_JAR3D HL_20843.1_Node_3_Position_2
HL_20843.1_Sequence_2_Position_10_C aligns_to_JAR3D HL_20843.1_Node_2_Position_2
HL_20843.1_Sequence_2 has_name HL_20843.1_HL_3DHS_004_G288_C297
HL_20843.1_Sequence_2 has_score -5.291607208597181
HL_20843.1_Sequence_2 has_alignment_score_deficit 0.0
HL_20843.1_Sequence_2 has_minimum_interior_edit_distance 0
HL_20843.1_Sequence_2 has_minimum_full_edit_distance 0
HL_20843.1_Sequence_2 has_cutoff_value true
HL_20843.1_Sequence_2 has_cutoff_score 100.0

