HL_27981.1_Column_1 corresponds_to_JAR3D HL_27981.1_Node_2_Position_1
HL_27981.1_Column_1-2_Insertion corresponds_to_JAR3D HL_27981.1_Node_2_Position_1_Insertion
HL_27981.1_Column_4 corresponds_to_JAR3D HL_27981.1_Node_2_Position_2
HL_27981.1_Column_3-4_Insertion corresponds_to_JAR3D HL_27981.1_Node_2_Position_2_Insertion
HL_27981.1_Column_2 corresponds_to_JAR3D HL_27981.1_Node_3_Position_1
HL_27981.1_Column_2-3_Insertion corresponds_to_JAR3D HL_27981.1_Node_3_Position_1-2_Insertion
HL_27981.1_Column_3 corresponds_to_JAR3D HL_27981.1_Node_3_Position_2
HL_27981.1_Instance_1_Column_1_C corresponds_to_sequence HL_27981.1_Sequence_1_Position_1_C
HL_27981.1_Instance_1_Column_2_A corresponds_to_sequence HL_27981.1_Sequence_1_Position_2_A
HL_27981.1_Instance_1_Column_2-3_Insertion_1_A corresponds_to_sequence HL_27981.1_Sequence_1_Position_3_A
HL_27981.1_Instance_1_Column_2-3_Insertion_2_U corresponds_to_sequence HL_27981.1_Sequence_1_Position_4_U
HL_27981.1_Instance_1_Column_2-3_Insertion_3_G corresponds_to_sequence HL_27981.1_Sequence_1_Position_5_G
HL_27981.1_Instance_1_Column_2-3_Insertion_4_G corresponds_to_sequence HL_27981.1_Sequence_1_Position_6_G
HL_27981.1_Instance_1_Column_2-3_Insertion_5_U corresponds_to_sequence HL_27981.1_Sequence_1_Position_7_U
HL_27981.1_Instance_1_Column_3_A corresponds_to_sequence HL_27981.1_Sequence_1_Position_8_A
HL_27981.1_Instance_1_Column_4_G corresponds_to_sequence HL_27981.1_Sequence_1_Position_9_G
HL_27981.1_Instance_2_Column_1_C corresponds_to_sequence HL_27981.1_Sequence_2_Position_1_C
HL_27981.1_Instance_2_Column_2_A corresponds_to_sequence HL_27981.1_Sequence_2_Position_2_A
HL_27981.1_Instance_2_Column_2-3_Insertion_1_A corresponds_to_sequence HL_27981.1_Sequence_2_Position_3_A
HL_27981.1_Instance_2_Column_2-3_Insertion_2_U corresponds_to_sequence HL_27981.1_Sequence_2_Position_4_U
HL_27981.1_Instance_2_Column_2-3_Insertion_3_G corresponds_to_sequence HL_27981.1_Sequence_2_Position_5_G
HL_27981.1_Instance_2_Column_2-3_Insertion_4_G corresponds_to_sequence HL_27981.1_Sequence_2_Position_6_G
HL_27981.1_Instance_2_Column_2-3_Insertion_5_U corresponds_to_sequence HL_27981.1_Sequence_2_Position_7_U
HL_27981.1_Instance_2_Column_3_A corresponds_to_sequence HL_27981.1_Sequence_2_Position_8_A
HL_27981.1_Instance_2_Column_4_G corresponds_to_sequence HL_27981.1_Sequence_2_Position_9_G
HL_27981.1_Instance_1_Column_1_C corresponds_to_PDB 2AKE.cifatoms|1|B|13|C
HL_27981.1_Instance_1_Column_2_A corresponds_to_PDB 2AKE.cifatoms|1|B|14|A
HL_27981.1_Instance_1_Column_2-3_Insertion_1_A corresponds_to_PDB 2AKE.cifatoms_1_B_15_A
HL_27981.1_Instance_1_Column_2-3_Insertion_2_U corresponds_to_PDB 2AKE.cifatoms_1_B_16_U
HL_27981.1_Instance_1_Column_2-3_Insertion_3_G corresponds_to_PDB 2AKE.cifatoms_1_B_18_G
HL_27981.1_Instance_1_Column_2-3_Insertion_4_G corresponds_to_PDB 2AKE.cifatoms_1_B_19_G
HL_27981.1_Instance_1_Column_2-3_Insertion_5_U corresponds_to_PDB 2AKE.cifatoms_1_B_20_U
HL_27981.1_Instance_1_Column_3_A corresponds_to_PDB 2AKE.cifatoms|1|B|21|A
HL_27981.1_Instance_1_Column_4_G corresponds_to_PDB 2AKE.cifatoms|1|B|22|G
HL_27981.1_Instance_2_Column_1_C corresponds_to_PDB 2AKE.cifatoms|1|B|13|C
HL_27981.1_Instance_2_Column_2_A corresponds_to_PDB 2AKE.cifatoms|1|B|14|A
HL_27981.1_Instance_2_Column_2-3_Insertion_1_A corresponds_to_PDB 2AKE.cifatoms_1_B_15_A
HL_27981.1_Instance_2_Column_2-3_Insertion_2_U corresponds_to_PDB 2AKE.cifatoms_1_B_16_U
HL_27981.1_Instance_2_Column_2-3_Insertion_3_G corresponds_to_PDB 2AKE.cifatoms_1_B_18_G
HL_27981.1_Instance_2_Column_2-3_Insertion_4_G corresponds_to_PDB 2AKE.cifatoms_1_B_19_G
HL_27981.1_Instance_2_Column_2-3_Insertion_5_U corresponds_to_PDB 2AKE.cifatoms_1_B_20_U
HL_27981.1_Instance_2_Column_3_A corresponds_to_PDB 2AKE.cifatoms|1|B|21|A
HL_27981.1_Instance_2_Column_4_G corresponds_to_PDB 2AKE.cifatoms|1|B|22|G
HL_27981.1_Instance_1_Column_1_C corresponds_to_group HL_27981.1_Column_1
HL_27981.1_Instance_1_Column_2_A corresponds_to_group HL_27981.1_Column_2
HL_27981.1_Instance_1_Column_2-3_Insertion_1_A corresponds_to_group HL_27981.1_Column_2-3_Insertion
HL_27981.1_Instance_1_Column_2-3_Insertion_2_U corresponds_to_group HL_27981.1_Column_2-3_Insertion
HL_27981.1_Instance_1_Column_2-3_Insertion_3_G corresponds_to_group HL_27981.1_Column_2-3_Insertion
HL_27981.1_Instance_1_Column_2-3_Insertion_4_G corresponds_to_group HL_27981.1_Column_2-3_Insertion
HL_27981.1_Instance_1_Column_2-3_Insertion_5_U corresponds_to_group HL_27981.1_Column_2-3_Insertion
HL_27981.1_Instance_1_Column_3_A corresponds_to_group HL_27981.1_Column_3
HL_27981.1_Instance_1_Column_4_G corresponds_to_group HL_27981.1_Column_4
HL_27981.1_Instance_2_Column_1_C corresponds_to_group HL_27981.1_Column_1
HL_27981.1_Instance_2_Column_2_A corresponds_to_group HL_27981.1_Column_2
HL_27981.1_Instance_2_Column_2-3_Insertion_1_A corresponds_to_group HL_27981.1_Column_2-3_Insertion
HL_27981.1_Instance_2_Column_2-3_Insertion_2_U corresponds_to_group HL_27981.1_Column_2-3_Insertion
HL_27981.1_Instance_2_Column_2-3_Insertion_3_G corresponds_to_group HL_27981.1_Column_2-3_Insertion
HL_27981.1_Instance_2_Column_2-3_Insertion_4_G corresponds_to_group HL_27981.1_Column_2-3_Insertion
HL_27981.1_Instance_2_Column_2-3_Insertion_5_U corresponds_to_group HL_27981.1_Column_2-3_Insertion
HL_27981.1_Instance_2_Column_3_A corresponds_to_group HL_27981.1_Column_3
HL_27981.1_Instance_2_Column_4_G corresponds_to_group HL_27981.1_Column_4
HL_27981.1_Node_1_Position_1_Insertion appears_in_column 1
HL_27981.1_Node_2_Position_1 appears_in_column 2
HL_27981.1_Node_2_Position_1_Insertion appears_in_column 3
HL_27981.1_Node_3_Position_1 appears_in_column 4
HL_27981.1_Node_3_Position_1-2_Insertion appears_in_column 5
HL_27981.1_Node_3_Position_2 appears_in_column 6
HL_27981.1_Node_2_Position_2_Insertion appears_in_column 7
HL_27981.1_Node_2_Position_2 appears_in_column 8
HL_27981.1_Node_1_Position_2_Insertion appears_in_column 9
HL_27981.1_Instance_1 has_name HL_27981.1_HL_2AKE_001_C13_G22
HL_27981.1_Instance_2 has_name HL_27981.1_HL_2AKE_004_C13_G22
HL_27981.1_Instance_1 has_score .
HL_27981.1_Instance_2 has_score .
HL_27981.1_Sequence_1_Position_1_C aligns_to_JAR3D HL_27981.1_Node_2_Position_1
HL_27981.1_Sequence_1_Position_2_A aligns_to_JAR3D HL_27981.1_Node_3_Position_1
HL_27981.1_Sequence_1_Position_3_A aligns_to_JAR3D HL_27981.1_Node_3_Position_1-2_Insertion
HL_27981.1_Sequence_1_Position_4_U aligns_to_JAR3D HL_27981.1_Node_3_Position_1-2_Insertion
HL_27981.1_Sequence_1_Position_5_G aligns_to_JAR3D HL_27981.1_Node_3_Position_1-2_Insertion
HL_27981.1_Sequence_1_Position_6_G aligns_to_JAR3D HL_27981.1_Node_3_Position_1-2_Insertion
HL_27981.1_Sequence_1_Position_7_U aligns_to_JAR3D HL_27981.1_Node_3_Position_1-2_Insertion
HL_27981.1_Sequence_1_Position_8_A aligns_to_JAR3D HL_27981.1_Node_3_Position_2
HL_27981.1_Sequence_1_Position_9_G aligns_to_JAR3D HL_27981.1_Node_2_Position_2
HL_27981.1_Sequence_1 has_name HL_27981.1_HL_2AKE_001_C13_G22
HL_27981.1_Sequence_1 has_score -8.463318565998387
HL_27981.1_Sequence_1 has_alignment_score_deficit 0.0
HL_27981.1_Sequence_1 has_minimum_interior_edit_distance 0
HL_27981.1_Sequence_1 has_minimum_full_edit_distance 0
HL_27981.1_Sequence_1 has_cutoff_value true
HL_27981.1_Sequence_1 has_cutoff_score 99.99999995724122
HL_27981.1_Sequence_2_Position_1_C aligns_to_JAR3D HL_27981.1_Node_2_Position_1
HL_27981.1_Sequence_2_Position_2_A aligns_to_JAR3D HL_27981.1_Node_3_Position_1
HL_27981.1_Sequence_2_Position_3_A aligns_to_JAR3D HL_27981.1_Node_3_Position_1-2_Insertion
HL_27981.1_Sequence_2_Position_4_U aligns_to_JAR3D HL_27981.1_Node_3_Position_1-2_Insertion
HL_27981.1_Sequence_2_Position_5_G aligns_to_JAR3D HL_27981.1_Node_3_Position_1-2_Insertion
HL_27981.1_Sequence_2_Position_6_G aligns_to_JAR3D HL_27981.1_Node_3_Position_1-2_Insertion
HL_27981.1_Sequence_2_Position_7_U aligns_to_JAR3D HL_27981.1_Node_3_Position_1-2_Insertion
HL_27981.1_Sequence_2_Position_8_A aligns_to_JAR3D HL_27981.1_Node_3_Position_2
HL_27981.1_Sequence_2_Position_9_G aligns_to_JAR3D HL_27981.1_Node_2_Position_2
HL_27981.1_Sequence_2 has_name HL_27981.1_HL_2AKE_004_C13_G22
HL_27981.1_Sequence_2 has_score -8.463318565998387
HL_27981.1_Sequence_2 has_alignment_score_deficit 0.0
HL_27981.1_Sequence_2 has_minimum_interior_edit_distance 0
HL_27981.1_Sequence_2 has_minimum_full_edit_distance 0
HL_27981.1_Sequence_2 has_cutoff_value true
HL_27981.1_Sequence_2 has_cutoff_score 99.99999995724122

