HL_29748.1_Column_1 corresponds_to_JAR3D HL_29748.1_Node_2_Position_1
HL_29748.1_Column_1-2_Insertion corresponds_to_JAR3D HL_29748.1_Node_2_Position_1_Insertion
HL_29748.1_Column_8 corresponds_to_JAR3D HL_29748.1_Node_2_Position_2
HL_29748.1_Column_7-8_Insertion corresponds_to_JAR3D HL_29748.1_Node_2_Position_2_Insertion
HL_29748.1_Column_2 corresponds_to_JAR3D HL_29748.1_Node_3_Position_1
HL_29748.1_Column_2-3_Insertion corresponds_to_JAR3D HL_29748.1_Node_3_Position_1_Insertion
HL_29748.1_Column_7 corresponds_to_JAR3D HL_29748.1_Node_3_Position_2
HL_29748.1_Column_6-7_Insertion corresponds_to_JAR3D HL_29748.1_Node_3_Position_2_Insertion
HL_29748.1_Column_6 corresponds_to_JAR3D HL_29748.1_Node_4_Position_2
HL_29748.1_Column_5-6_Insertion corresponds_to_JAR3D HL_29748.1_Node_5_Position_2_Insertion
HL_29748.1_Column_3 corresponds_to_JAR3D HL_29748.1_Node_6_Position_1
HL_29748.1_Column_3-4_Insertion corresponds_to_JAR3D HL_29748.1_Node_6_Position_1_Insertion
HL_29748.1_Column_5 corresponds_to_JAR3D HL_29748.1_Node_6_Position_2
HL_29748.1_Column_4-5_Insertion corresponds_to_JAR3D HL_29748.1_Node_6_Position_2_Insertion
HL_29748.1_Column_4 corresponds_to_JAR3D HL_29748.1_Node_7_Position_1
HL_29748.1_Instance_1_Column_1_A corresponds_to_sequence HL_29748.1_Sequence_1_Position_1_A
HL_29748.1_Instance_1_Column_2_C corresponds_to_sequence HL_29748.1_Sequence_1_Position_2_C
HL_29748.1_Instance_1_Column_3_U corresponds_to_sequence HL_29748.1_Sequence_1_Position_3_U
HL_29748.1_Instance_1_Column_4_G corresponds_to_sequence HL_29748.1_Sequence_1_Position_4_G
HL_29748.1_Instance_1_Column_5_C corresponds_to_sequence HL_29748.1_Sequence_1_Position_5_C
HL_29748.1_Instance_1_Column_6_A corresponds_to_sequence HL_29748.1_Sequence_1_Position_6_A
HL_29748.1_Instance_1_Column_6-7_Insertion_1_G corresponds_to_sequence HL_29748.1_Sequence_1_Position_7_G
HL_29748.1_Instance_1_Column_7_A corresponds_to_sequence HL_29748.1_Sequence_1_Position_8_A
HL_29748.1_Instance_1_Column_8_U corresponds_to_sequence HL_29748.1_Sequence_1_Position_9_U
HL_29748.1_Instance_1_Column_1_A corresponds_to_PDB 2ZZN.cifatoms|1|D|31|A
HL_29748.1_Instance_1_Column_2_C corresponds_to_PDB 2ZZN.cifatoms|1|D|32|C
HL_29748.1_Instance_1_Column_3_U corresponds_to_PDB 2ZZN.cifatoms|1|D|33|U
HL_29748.1_Instance_1_Column_4_G corresponds_to_PDB 2ZZN.cifatoms|1|D|34|G
HL_29748.1_Instance_1_Column_5_C corresponds_to_PDB 2ZZN.cifatoms|1|D|35|C
HL_29748.1_Instance_1_Column_6_A corresponds_to_PDB 2ZZN.cifatoms|1|D|36|A
HL_29748.1_Instance_1_Column_6-7_Insertion_1_G corresponds_to_PDB 2ZZN.cifatoms_1_D_37_G
HL_29748.1_Instance_1_Column_7_A corresponds_to_PDB 2ZZN.cifatoms|1|D|38|A
HL_29748.1_Instance_1_Column_8_U corresponds_to_PDB 2ZZN.cifatoms|1|D|39|U
HL_29748.1_Instance_1_Column_1_A corresponds_to_group HL_29748.1_Column_1
HL_29748.1_Instance_1_Column_2_C corresponds_to_group HL_29748.1_Column_2
HL_29748.1_Instance_1_Column_3_U corresponds_to_group HL_29748.1_Column_3
HL_29748.1_Instance_1_Column_4_G corresponds_to_group HL_29748.1_Column_4
HL_29748.1_Instance_1_Column_5_C corresponds_to_group HL_29748.1_Column_5
HL_29748.1_Instance_1_Column_6_A corresponds_to_group HL_29748.1_Column_6
HL_29748.1_Instance_1_Column_6-7_Insertion_1_G corresponds_to_group HL_29748.1_Column_6-7_Insertion
HL_29748.1_Instance_1_Column_7_A corresponds_to_group HL_29748.1_Column_7
HL_29748.1_Instance_1_Column_8_U corresponds_to_group HL_29748.1_Column_8
HL_29748.1_Node_1_Position_1_Insertion appears_in_column 1
HL_29748.1_Node_2_Position_1 appears_in_column 2
HL_29748.1_Node_2_Position_1_Insertion appears_in_column 3
HL_29748.1_Node_3_Position_1 appears_in_column 4
HL_29748.1_Node_3_Position_1_Insertion appears_in_column 5
HL_29748.1_Node_6_Position_1 appears_in_column 6
HL_29748.1_Node_6_Position_1_Insertion appears_in_column 7
HL_29748.1_Node_7_Position_1 appears_in_column 8
HL_29748.1_Node_6_Position_2_Insertion appears_in_column 9
HL_29748.1_Node_6_Position_2 appears_in_column 10
HL_29748.1_Node_5_Position_2_Insertion appears_in_column 11
HL_29748.1_Node_4_Position_2 appears_in_column 12
HL_29748.1_Node_3_Position_2_Insertion appears_in_column 13
HL_29748.1_Node_3_Position_2 appears_in_column 14
HL_29748.1_Node_2_Position_2_Insertion appears_in_column 15
HL_29748.1_Node_2_Position_2 appears_in_column 16
HL_29748.1_Node_1_Position_2_Insertion appears_in_column 17
HL_29748.1_Instance_1 has_name HL_29748.1_HL_2ZZN_005_A31_U39
HL_29748.1_Instance_1 has_score .
HL_29748.1_Sequence_1_Position_1_A aligns_to_JAR3D HL_29748.1_Node_2_Position_1
HL_29748.1_Sequence_1_Position_2_C aligns_to_JAR3D HL_29748.1_Node_3_Position_1
HL_29748.1_Sequence_1_Position_3_U aligns_to_JAR3D HL_29748.1_Node_6_Position_1
HL_29748.1_Sequence_1_Position_4_G aligns_to_JAR3D HL_29748.1_Node_7_Position_1
HL_29748.1_Sequence_1_Position_5_C aligns_to_JAR3D HL_29748.1_Node_6_Position_2
HL_29748.1_Sequence_1_Position_6_A aligns_to_JAR3D HL_29748.1_Node_4_Position_2
HL_29748.1_Sequence_1_Position_8_A aligns_to_JAR3D HL_29748.1_Node_3_Position_2
HL_29748.1_Sequence_1_Position_7_G aligns_to_JAR3D HL_29748.1_Node_3_Position_2_Insertion
HL_29748.1_Sequence_1_Position_9_U aligns_to_JAR3D HL_29748.1_Node_2_Position_2
HL_29748.1_Sequence_1 has_name HL_29748.1_HL_2ZZN_005_A31_U39
HL_29748.1_Sequence_1 has_score -6.1111244816710615
HL_29748.1_Sequence_1 has_alignment_score_deficit 1.6710615113879612E-9
HL_29748.1_Sequence_1 has_minimum_interior_edit_distance 0
HL_29748.1_Sequence_1 has_minimum_full_edit_distance 0
HL_29748.1_Sequence_1 has_cutoff_value true
HL_29748.1_Sequence_1 has_cutoff_score 99.99999998989291

