HL_23219.1_Column_1 corresponds_to_JAR3D HL_23219.1_Node_2_Position_1
HL_23219.1_Column_1-2_Insertion corresponds_to_JAR3D HL_23219.1_Node_2_Position_1_Insertion
HL_23219.1_Column_6 corresponds_to_JAR3D HL_23219.1_Node_2_Position_2
HL_23219.1_Column_5-6_Insertion corresponds_to_JAR3D HL_23219.1_Node_2_Position_2_Insertion
HL_23219.1_Column_2 corresponds_to_JAR3D HL_23219.1_Node_3_Position_1
HL_23219.1_Column_2-3_Insertion corresponds_to_JAR3D HL_23219.1_Node_3_Position_1-2_Insertion
HL_23219.1_Column_3 corresponds_to_JAR3D HL_23219.1_Node_3_Position_2
HL_23219.1_Column_3-4_Insertion corresponds_to_JAR3D HL_23219.1_Node_3_Position_2-3_Insertion
HL_23219.1_Column_4 corresponds_to_JAR3D HL_23219.1_Node_3_Position_3
HL_23219.1_Column_4-5_Insertion corresponds_to_JAR3D HL_23219.1_Node_3_Position_3-4_Insertion
HL_23219.1_Column_5 corresponds_to_JAR3D HL_23219.1_Node_3_Position_4
HL_23219.1_Instance_1_Column_1_C corresponds_to_sequence HL_23219.1_Sequence_1_Position_1_C
HL_23219.1_Instance_1_Column_2_G corresponds_to_sequence HL_23219.1_Sequence_1_Position_2_G
HL_23219.1_Instance_1_Column_3_U corresponds_to_sequence HL_23219.1_Sequence_1_Position_3_U
HL_23219.1_Instance_1_Column_3-4_Insertion_1_U corresponds_to_sequence HL_23219.1_Sequence_1_Position_4_U
HL_23219.1_Instance_1_Column_4_A corresponds_to_sequence HL_23219.1_Sequence_1_Position_5_A
HL_23219.1_Instance_1_Column_5_A corresponds_to_sequence HL_23219.1_Sequence_1_Position_6_A
HL_23219.1_Instance_1_Column_5-6_Insertion_1_U corresponds_to_sequence HL_23219.1_Sequence_1_Position_7_U
HL_23219.1_Instance_1_Column_6_G corresponds_to_sequence HL_23219.1_Sequence_1_Position_8_G
HL_23219.1_Instance_1_Column_1_C corresponds_to_PDB 4WF9.cifatoms|1|X|587|C
HL_23219.1_Instance_1_Column_2_G corresponds_to_PDB 4WF9.cifatoms|1|X|588|G
HL_23219.1_Instance_1_Column_3_U corresponds_to_PDB 4WF9.cifatoms|1|X|589|U
HL_23219.1_Instance_1_Column_3-4_Insertion_1_U corresponds_to_PDB 4WF9.cifatoms_1_X_590_U
HL_23219.1_Instance_1_Column_4_A corresponds_to_PDB 4WF9.cifatoms|1|X|591|A
HL_23219.1_Instance_1_Column_5_A corresponds_to_PDB 4WF9.cifatoms|1|X|592|A
HL_23219.1_Instance_1_Column_5-6_Insertion_1_U corresponds_to_PDB 4WF9.cifatoms_1_X_593_U
HL_23219.1_Instance_1_Column_6_G corresponds_to_PDB 4WF9.cifatoms|1|X|594|G
HL_23219.1_Instance_1_Column_1_C corresponds_to_group HL_23219.1_Column_1
HL_23219.1_Instance_1_Column_2_G corresponds_to_group HL_23219.1_Column_2
HL_23219.1_Instance_1_Column_3_U corresponds_to_group HL_23219.1_Column_3
HL_23219.1_Instance_1_Column_3-4_Insertion_1_U corresponds_to_group HL_23219.1_Column_3-4_Insertion
HL_23219.1_Instance_1_Column_4_A corresponds_to_group HL_23219.1_Column_4
HL_23219.1_Instance_1_Column_5_A corresponds_to_group HL_23219.1_Column_5
HL_23219.1_Instance_1_Column_5-6_Insertion_1_U corresponds_to_group HL_23219.1_Column_5-6_Insertion
HL_23219.1_Instance_1_Column_6_G corresponds_to_group HL_23219.1_Column_6
HL_23219.1_Node_1_Position_1_Insertion appears_in_column 1
HL_23219.1_Node_2_Position_1 appears_in_column 2
HL_23219.1_Node_2_Position_1_Insertion appears_in_column 3
HL_23219.1_Node_3_Position_1 appears_in_column 4
HL_23219.1_Node_3_Position_1-2_Insertion appears_in_column 5
HL_23219.1_Node_3_Position_2 appears_in_column 6
HL_23219.1_Node_3_Position_2-3_Insertion appears_in_column 7
HL_23219.1_Node_3_Position_3 appears_in_column 8
HL_23219.1_Node_3_Position_3-4_Insertion appears_in_column 9
HL_23219.1_Node_3_Position_4 appears_in_column 10
HL_23219.1_Node_2_Position_2_Insertion appears_in_column 11
HL_23219.1_Node_2_Position_2 appears_in_column 12
HL_23219.1_Node_1_Position_2_Insertion appears_in_column 13
HL_23219.1_Instance_1 has_name HL_23219.1_HL_4WF9_017_C587_G594
HL_23219.1_Instance_1 has_score .
HL_23219.1_Sequence_1_Position_1_C aligns_to_JAR3D HL_23219.1_Node_2_Position_1
HL_23219.1_Sequence_1_Position_2_G aligns_to_JAR3D HL_23219.1_Node_3_Position_1
HL_23219.1_Sequence_1_Position_3_U aligns_to_JAR3D HL_23219.1_Node_3_Position_2
HL_23219.1_Sequence_1_Position_4_U aligns_to_JAR3D HL_23219.1_Node_3_Position_2-3_Insertion
HL_23219.1_Sequence_1_Position_5_A aligns_to_JAR3D HL_23219.1_Node_3_Position_3
HL_23219.1_Sequence_1_Position_6_A aligns_to_JAR3D HL_23219.1_Node_3_Position_4
HL_23219.1_Sequence_1_Position_8_G aligns_to_JAR3D HL_23219.1_Node_2_Position_2
HL_23219.1_Sequence_1_Position_7_U aligns_to_JAR3D HL_23219.1_Node_2_Position_2_Insertion
HL_23219.1_Sequence_1 has_name HL_23219.1_HL_4WF9_017_C587_G594
HL_23219.1_Sequence_1 has_score -4.966639630075794
HL_23219.1_Sequence_1 has_alignment_score_deficit 7.579359362352989E-11
HL_23219.1_Sequence_1 has_minimum_interior_edit_distance 0
HL_23219.1_Sequence_1 has_minimum_full_edit_distance 0
HL_23219.1_Sequence_1 has_cutoff_value true
HL_23219.1_Sequence_1 has_cutoff_score 99.99999999940492

