HL_24625.1_Column_1 corresponds_to_JAR3D HL_24625.1_Node_2_Position_1
HL_24625.1_Column_1-2_Insertion corresponds_to_JAR3D HL_24625.1_Node_2_Position_1_Insertion
HL_24625.1_Column_5 corresponds_to_JAR3D HL_24625.1_Node_2_Position_2
HL_24625.1_Column_4-5_Insertion corresponds_to_JAR3D HL_24625.1_Node_2_Position_2_Insertion
HL_24625.1_Column_2 corresponds_to_JAR3D HL_24625.1_Node_3_Position_1
HL_24625.1_Column_2-3_Insertion corresponds_to_JAR3D HL_24625.1_Node_3_Position_1-2_Insertion
HL_24625.1_Column_3 corresponds_to_JAR3D HL_24625.1_Node_3_Position_2
HL_24625.1_Column_3-4_Insertion corresponds_to_JAR3D HL_24625.1_Node_3_Position_2-3_Insertion
HL_24625.1_Column_4 corresponds_to_JAR3D HL_24625.1_Node_3_Position_3
HL_24625.1_Instance_1_Column_1_C corresponds_to_sequence HL_24625.1_Sequence_1_Position_1_C
HL_24625.1_Instance_1_Column_2_A corresponds_to_sequence HL_24625.1_Sequence_1_Position_2_A
HL_24625.1_Instance_1_Column_3_G corresponds_to_sequence HL_24625.1_Sequence_1_Position_3_G
HL_24625.1_Instance_1_Column_4_U corresponds_to_sequence HL_24625.1_Sequence_1_Position_4_U
HL_24625.1_Instance_1_Column_5_G corresponds_to_sequence HL_24625.1_Sequence_1_Position_5_G
HL_24625.1_Instance_2_Column_1_C corresponds_to_sequence HL_24625.1_Sequence_2_Position_1_C
HL_24625.1_Instance_2_Column_2_A corresponds_to_sequence HL_24625.1_Sequence_2_Position_2_A
HL_24625.1_Instance_2_Column_3_G corresponds_to_sequence HL_24625.1_Sequence_2_Position_3_G
HL_24625.1_Instance_2_Column_4_U corresponds_to_sequence HL_24625.1_Sequence_2_Position_4_U
HL_24625.1_Instance_2_Column_5_G corresponds_to_sequence HL_24625.1_Sequence_2_Position_5_G
HL_24625.1_Instance_1_Column_1_C corresponds_to_PDB 3SN2.cifatoms|1|B|14|C
HL_24625.1_Instance_1_Column_2_A corresponds_to_PDB 3SN2.cifatoms|1|B|15|A
HL_24625.1_Instance_1_Column_3_G corresponds_to_PDB 3SN2.cifatoms|1|B|16|G
HL_24625.1_Instance_1_Column_4_U corresponds_to_PDB 3SN2.cifatoms|1|B|17|U
HL_24625.1_Instance_1_Column_5_G corresponds_to_PDB 3SN2.cifatoms|1|B|18|G
HL_24625.1_Instance_2_Column_1_C corresponds_to_PDB 3SNP.cifatoms|1|D|14|C
HL_24625.1_Instance_2_Column_2_A corresponds_to_PDB 3SNP.cifatoms|1|D|15|A
HL_24625.1_Instance_2_Column_3_G corresponds_to_PDB 3SNP.cifatoms|1|D|16|G
HL_24625.1_Instance_2_Column_4_U corresponds_to_PDB 3SNP.cifatoms|1|D|17|U
HL_24625.1_Instance_2_Column_5_G corresponds_to_PDB 3SNP.cifatoms|1|D|18|G
HL_24625.1_Instance_1_Column_1_C corresponds_to_group HL_24625.1_Column_1
HL_24625.1_Instance_1_Column_2_A corresponds_to_group HL_24625.1_Column_2
HL_24625.1_Instance_1_Column_3_G corresponds_to_group HL_24625.1_Column_3
HL_24625.1_Instance_1_Column_4_U corresponds_to_group HL_24625.1_Column_4
HL_24625.1_Instance_1_Column_5_G corresponds_to_group HL_24625.1_Column_5
HL_24625.1_Instance_2_Column_1_C corresponds_to_group HL_24625.1_Column_1
HL_24625.1_Instance_2_Column_2_A corresponds_to_group HL_24625.1_Column_2
HL_24625.1_Instance_2_Column_3_G corresponds_to_group HL_24625.1_Column_3
HL_24625.1_Instance_2_Column_4_U corresponds_to_group HL_24625.1_Column_4
HL_24625.1_Instance_2_Column_5_G corresponds_to_group HL_24625.1_Column_5
HL_24625.1_Node_1_Position_1_Insertion appears_in_column 1
HL_24625.1_Node_2_Position_1 appears_in_column 2
HL_24625.1_Node_2_Position_1_Insertion appears_in_column 3
HL_24625.1_Node_3_Position_1 appears_in_column 4
HL_24625.1_Node_3_Position_1-2_Insertion appears_in_column 5
HL_24625.1_Node_3_Position_2 appears_in_column 6
HL_24625.1_Node_3_Position_2-3_Insertion appears_in_column 7
HL_24625.1_Node_3_Position_3 appears_in_column 8
HL_24625.1_Node_2_Position_2_Insertion appears_in_column 9
HL_24625.1_Node_2_Position_2 appears_in_column 10
HL_24625.1_Node_1_Position_2_Insertion appears_in_column 11
HL_24625.1_Instance_1 has_name HL_24625.1_HL_3SN2_001_C14_G18
HL_24625.1_Instance_2 has_name HL_24625.1_HL_3SNP_002_C14_G18
HL_24625.1_Instance_1 has_score .
HL_24625.1_Instance_2 has_score .
HL_24625.1_Sequence_1_Position_1_C aligns_to_JAR3D HL_24625.1_Node_2_Position_1
HL_24625.1_Sequence_1_Position_2_A aligns_to_JAR3D HL_24625.1_Node_3_Position_1
HL_24625.1_Sequence_1_Position_3_G aligns_to_JAR3D HL_24625.1_Node_3_Position_2
HL_24625.1_Sequence_1_Position_4_U aligns_to_JAR3D HL_24625.1_Node_3_Position_3
HL_24625.1_Sequence_1_Position_5_G aligns_to_JAR3D HL_24625.1_Node_2_Position_2
HL_24625.1_Sequence_1 has_name HL_24625.1_HL_3SN2_001_C14_G18
HL_24625.1_Sequence_1 has_score -2.565780548190852
HL_24625.1_Sequence_1 has_alignment_score_deficit 0.0
HL_24625.1_Sequence_1 has_minimum_interior_edit_distance 0
HL_24625.1_Sequence_1 has_minimum_full_edit_distance 0
HL_24625.1_Sequence_1 has_cutoff_value true
HL_24625.1_Sequence_1 has_cutoff_score 100.0
HL_24625.1_Sequence_2_Position_1_C aligns_to_JAR3D HL_24625.1_Node_2_Position_1
HL_24625.1_Sequence_2_Position_2_A aligns_to_JAR3D HL_24625.1_Node_3_Position_1
HL_24625.1_Sequence_2_Position_3_G aligns_to_JAR3D HL_24625.1_Node_3_Position_2
HL_24625.1_Sequence_2_Position_4_U aligns_to_JAR3D HL_24625.1_Node_3_Position_3
HL_24625.1_Sequence_2_Position_5_G aligns_to_JAR3D HL_24625.1_Node_2_Position_2
HL_24625.1_Sequence_2 has_name HL_24625.1_HL_3SNP_002_C14_G18
HL_24625.1_Sequence_2 has_score -2.565780548190852
HL_24625.1_Sequence_2 has_alignment_score_deficit 0.0
HL_24625.1_Sequence_2 has_minimum_interior_edit_distance 0
HL_24625.1_Sequence_2 has_minimum_full_edit_distance 0
HL_24625.1_Sequence_2 has_cutoff_value true
HL_24625.1_Sequence_2 has_cutoff_score 100.0

