HL_25762.1_Column_1 corresponds_to_JAR3D HL_25762.1_Node_2_Position_1
HL_25762.1_Column_1-2_Insertion corresponds_to_JAR3D HL_25762.1_Node_2_Position_1_Insertion
HL_25762.1_Column_6 corresponds_to_JAR3D HL_25762.1_Node_2_Position_2
HL_25762.1_Column_5-6_Insertion corresponds_to_JAR3D HL_25762.1_Node_2_Position_2_Insertion
HL_25762.1_Column_2 corresponds_to_JAR3D HL_25762.1_Node_3_Position_1
HL_25762.1_Column_2-3_Insertion corresponds_to_JAR3D HL_25762.1_Node_3_Position_1_Insertion
HL_25762.1_Column_5 corresponds_to_JAR3D HL_25762.1_Node_3_Position_2
HL_25762.1_Column_4-5_Insertion corresponds_to_JAR3D HL_25762.1_Node_3_Position_2_Insertion
HL_25762.1_Column_3 corresponds_to_JAR3D HL_25762.1_Node_4_Position_1
HL_25762.1_Column_3-4_Insertion corresponds_to_JAR3D HL_25762.1_Node_4_Position_1-2_Insertion
HL_25762.1_Column_4 corresponds_to_JAR3D HL_25762.1_Node_4_Position_2
HL_25762.1_Instance_1_Column_1_G corresponds_to_sequence HL_25762.1_Sequence_1_Position_1_G
HL_25762.1_Instance_1_Column_2_G corresponds_to_sequence HL_25762.1_Sequence_1_Position_2_G
HL_25762.1_Instance_1_Column_3_U corresponds_to_sequence HL_25762.1_Sequence_1_Position_3_U
HL_25762.1_Instance_1_Column_4_C corresponds_to_sequence HL_25762.1_Sequence_1_Position_4_C
HL_25762.1_Instance_1_Column_5_U corresponds_to_sequence HL_25762.1_Sequence_1_Position_5_U
HL_25762.1_Instance_1_Column_6_C corresponds_to_sequence HL_25762.1_Sequence_1_Position_6_C
HL_25762.1_Instance_2_Column_1_C corresponds_to_sequence HL_25762.1_Sequence_2_Position_1_C
HL_25762.1_Instance_2_Column_2_C corresponds_to_sequence HL_25762.1_Sequence_2_Position_2_C
HL_25762.1_Instance_2_Column_3_U corresponds_to_sequence HL_25762.1_Sequence_2_Position_3_U
HL_25762.1_Instance_2_Column_3-4_Insertion_1_G corresponds_to_sequence HL_25762.1_Sequence_2_Position_4_G
HL_25762.1_Instance_2_Column_3-4_Insertion_2_A corresponds_to_sequence HL_25762.1_Sequence_2_Position_5_A
HL_25762.1_Instance_2_Column_4_U corresponds_to_sequence HL_25762.1_Sequence_2_Position_6_U
HL_25762.1_Instance_2_Column_4-5_Insertion_1_A corresponds_to_sequence HL_25762.1_Sequence_2_Position_7_A
HL_25762.1_Instance_2_Column_5_A corresponds_to_sequence HL_25762.1_Sequence_2_Position_8_A
HL_25762.1_Instance_2_Column_6_G corresponds_to_sequence HL_25762.1_Sequence_2_Position_9_G
HL_25762.1_Instance_1_Column_1_G corresponds_to_PDB 3DIL.cifatoms|1|A|149|G
HL_25762.1_Instance_1_Column_2_G corresponds_to_PDB 3DIL.cifatoms|1|A|150|G
HL_25762.1_Instance_1_Column_3_U corresponds_to_PDB 3DIL.cifatoms|1|A|151|U
HL_25762.1_Instance_1_Column_4_C corresponds_to_PDB 3DIL.cifatoms|1|A|152|C
HL_25762.1_Instance_1_Column_5_U corresponds_to_PDB 3DIL.cifatoms|1|A|153|U
HL_25762.1_Instance_1_Column_6_C corresponds_to_PDB 3DIL.cifatoms|1|A|154|C
HL_25762.1_Instance_2_Column_1_C corresponds_to_PDB 1QU2.cifatoms|1|T|31|C
HL_25762.1_Instance_2_Column_2_C corresponds_to_PDB 1QU2.cifatoms|1|T|32|C
HL_25762.1_Instance_2_Column_3_U corresponds_to_PDB 1QU2.cifatoms|1|T|33|U
HL_25762.1_Instance_2_Column_3-4_Insertion_1_G corresponds_to_PDB 1QU2.cifatoms_1_T_34_G
HL_25762.1_Instance_2_Column_3-4_Insertion_2_A corresponds_to_PDB 1QU2.cifatoms_1_T_35_A
HL_25762.1_Instance_2_Column_4_U corresponds_to_PDB 1QU2.cifatoms|1|T|36|U
HL_25762.1_Instance_2_Column_4-5_Insertion_1_A corresponds_to_PDB 1QU2.cifatoms_1_T_37_A
HL_25762.1_Instance_2_Column_5_A corresponds_to_PDB 1QU2.cifatoms|1|T|38|A
HL_25762.1_Instance_2_Column_6_G corresponds_to_PDB 1QU2.cifatoms|1|T|39|G
HL_25762.1_Instance_1_Column_1_G corresponds_to_group HL_25762.1_Column_1
HL_25762.1_Instance_1_Column_2_G corresponds_to_group HL_25762.1_Column_2
HL_25762.1_Instance_1_Column_3_U corresponds_to_group HL_25762.1_Column_3
HL_25762.1_Instance_1_Column_4_C corresponds_to_group HL_25762.1_Column_4
HL_25762.1_Instance_1_Column_5_U corresponds_to_group HL_25762.1_Column_5
HL_25762.1_Instance_1_Column_6_C corresponds_to_group HL_25762.1_Column_6
HL_25762.1_Instance_2_Column_1_C corresponds_to_group HL_25762.1_Column_1
HL_25762.1_Instance_2_Column_2_C corresponds_to_group HL_25762.1_Column_2
HL_25762.1_Instance_2_Column_3_U corresponds_to_group HL_25762.1_Column_3
HL_25762.1_Instance_2_Column_3-4_Insertion_1_G corresponds_to_group HL_25762.1_Column_3-4_Insertion
HL_25762.1_Instance_2_Column_3-4_Insertion_2_A corresponds_to_group HL_25762.1_Column_3-4_Insertion
HL_25762.1_Instance_2_Column_4_U corresponds_to_group HL_25762.1_Column_4
HL_25762.1_Instance_2_Column_4-5_Insertion_1_A corresponds_to_group HL_25762.1_Column_4-5_Insertion
HL_25762.1_Instance_2_Column_5_A corresponds_to_group HL_25762.1_Column_5
HL_25762.1_Instance_2_Column_6_G corresponds_to_group HL_25762.1_Column_6
HL_25762.1_Node_1_Position_1_Insertion appears_in_column 1
HL_25762.1_Node_2_Position_1 appears_in_column 2
HL_25762.1_Node_2_Position_1_Insertion appears_in_column 3
HL_25762.1_Node_3_Position_1 appears_in_column 4
HL_25762.1_Node_3_Position_1_Insertion appears_in_column 5
HL_25762.1_Node_4_Position_1 appears_in_column 6
HL_25762.1_Node_4_Position_1-2_Insertion appears_in_column 7
HL_25762.1_Node_4_Position_2 appears_in_column 8
HL_25762.1_Node_3_Position_2_Insertion appears_in_column 9
HL_25762.1_Node_3_Position_2 appears_in_column 10
HL_25762.1_Node_2_Position_2_Insertion appears_in_column 11
HL_25762.1_Node_2_Position_2 appears_in_column 12
HL_25762.1_Node_1_Position_2_Insertion appears_in_column 13
HL_25762.1_Instance_1 has_name HL_25762.1_HL_3DIL_004_G149_C154
HL_25762.1_Instance_2 has_name HL_25762.1_HL_1QU2_002_C31_G39
HL_25762.1_Instance_1 has_score .
HL_25762.1_Instance_2 has_score .
HL_25762.1_Sequence_1_Position_1_G aligns_to_JAR3D HL_25762.1_Node_2_Position_1
HL_25762.1_Sequence_1_Position_2_G aligns_to_JAR3D HL_25762.1_Node_3_Position_1
HL_25762.1_Sequence_1_Position_3_U aligns_to_JAR3D HL_25762.1_Node_4_Position_1
HL_25762.1_Sequence_1_Position_4_C aligns_to_JAR3D HL_25762.1_Node_4_Position_2
HL_25762.1_Sequence_1_Position_5_U aligns_to_JAR3D HL_25762.1_Node_3_Position_2
HL_25762.1_Sequence_1_Position_6_C aligns_to_JAR3D HL_25762.1_Node_2_Position_2
HL_25762.1_Sequence_1 has_name HL_25762.1_HL_3DIL_004_G149_C154
HL_25762.1_Sequence_1 has_score -6.416778384413906
HL_25762.1_Sequence_1 has_alignment_score_deficit 4.4139056853964576E-9
HL_25762.1_Sequence_1 has_minimum_interior_edit_distance 0
HL_25762.1_Sequence_1 has_minimum_full_edit_distance 0
HL_25762.1_Sequence_1 has_cutoff_value true
HL_25762.1_Sequence_1 has_cutoff_score 100.0
HL_25762.1_Sequence_2_Position_1_C aligns_to_JAR3D HL_25762.1_Node_2_Position_1
HL_25762.1_Sequence_2_Position_2_C aligns_to_JAR3D HL_25762.1_Node_3_Position_1
HL_25762.1_Sequence_2_Position_3_U aligns_to_JAR3D HL_25762.1_Node_4_Position_1
HL_25762.1_Sequence_2_Position_4_G aligns_to_JAR3D HL_25762.1_Node_4_Position_1-2_Insertion
HL_25762.1_Sequence_2_Position_5_A aligns_to_JAR3D HL_25762.1_Node_4_Position_1-2_Insertion
HL_25762.1_Sequence_2_Position_6_U aligns_to_JAR3D HL_25762.1_Node_4_Position_2
HL_25762.1_Sequence_2_Position_8_A aligns_to_JAR3D HL_25762.1_Node_3_Position_2
HL_25762.1_Sequence_2_Position_7_A aligns_to_JAR3D HL_25762.1_Node_3_Position_2_Insertion
HL_25762.1_Sequence_2_Position_9_G aligns_to_JAR3D HL_25762.1_Node_2_Position_2
HL_25762.1_Sequence_2 has_name HL_25762.1_HL_1QU2_002_C31_G39
HL_25762.1_Sequence_2 has_score -7.5432721892857355
HL_25762.1_Sequence_2 has_alignment_score_deficit 1.1264938092857353
HL_25762.1_Sequence_2 has_minimum_interior_edit_distance 0
HL_25762.1_Sequence_2 has_minimum_full_edit_distance 0
HL_25762.1_Sequence_2 has_cutoff_value true
HL_25762.1_Sequence_2 has_cutoff_score 88.94739582954001

