HL_29392.1_Column_1 corresponds_to_JAR3D HL_29392.1_Node_2_Position_1
HL_29392.1_Column_1-2_Insertion corresponds_to_JAR3D HL_29392.1_Node_2_Position_1_Insertion
HL_29392.1_Column_8 corresponds_to_JAR3D HL_29392.1_Node_2_Position_2
HL_29392.1_Column_7-8_Insertion corresponds_to_JAR3D HL_29392.1_Node_2_Position_2_Insertion
HL_29392.1_Column_2 corresponds_to_JAR3D HL_29392.1_Node_3_Position_1
HL_29392.1_Column_2-3_Insertion corresponds_to_JAR3D HL_29392.1_Node_3_Position_1_Insertion
HL_29392.1_Column_7 corresponds_to_JAR3D HL_29392.1_Node_3_Position_2
HL_29392.1_Column_6-7_Insertion corresponds_to_JAR3D HL_29392.1_Node_3_Position_2_Insertion
HL_29392.1_Column_3 corresponds_to_JAR3D HL_29392.1_Node_4_Position_1
HL_29392.1_Column_3-4_Insertion corresponds_to_JAR3D HL_29392.1_Node_4_Position_1-2_Insertion
HL_29392.1_Column_4 corresponds_to_JAR3D HL_29392.1_Node_4_Position_2
HL_29392.1_Column_4-5_Insertion corresponds_to_JAR3D HL_29392.1_Node_4_Position_2-3_Insertion
HL_29392.1_Column_5 corresponds_to_JAR3D HL_29392.1_Node_4_Position_3
HL_29392.1_Column_5-6_Insertion corresponds_to_JAR3D HL_29392.1_Node_4_Position_3-4_Insertion
HL_29392.1_Column_6 corresponds_to_JAR3D HL_29392.1_Node_4_Position_4
HL_29392.1_Instance_1_Column_1_G corresponds_to_sequence HL_29392.1_Sequence_1_Position_1_G
HL_29392.1_Instance_1_Column_2_U corresponds_to_sequence HL_29392.1_Sequence_1_Position_2_U
HL_29392.1_Instance_1_Column_3_C corresponds_to_sequence HL_29392.1_Sequence_1_Position_3_C
HL_29392.1_Instance_1_Column_4_A corresponds_to_sequence HL_29392.1_Sequence_1_Position_4_A
HL_29392.1_Instance_1_Column_5_A corresponds_to_sequence HL_29392.1_Sequence_1_Position_5_A
HL_29392.1_Instance_1_Column_6_G corresponds_to_sequence HL_29392.1_Sequence_1_Position_6_G
HL_29392.1_Instance_1_Column_7_A corresponds_to_sequence HL_29392.1_Sequence_1_Position_7_A
HL_29392.1_Instance_1_Column_7-8_Insertion_1_U corresponds_to_sequence HL_29392.1_Sequence_1_Position_8_U
HL_29392.1_Instance_1_Column_7-8_Insertion_2_U corresponds_to_sequence HL_29392.1_Sequence_1_Position_9_U
HL_29392.1_Instance_1_Column_8_C corresponds_to_sequence HL_29392.1_Sequence_1_Position_10_C
HL_29392.1_Instance_1_Column_1_G corresponds_to_PDB 4IOA.cifatoms|1|X|1402|G
HL_29392.1_Instance_1_Column_2_U corresponds_to_PDB 4IOA.cifatoms|1|X|1403|U
HL_29392.1_Instance_1_Column_3_C corresponds_to_PDB 4IOA.cifatoms|1|X|1404|C
HL_29392.1_Instance_1_Column_4_A corresponds_to_PDB 4IOA.cifatoms|1|X|1405|A
HL_29392.1_Instance_1_Column_5_A corresponds_to_PDB 4IOA.cifatoms|1|X|1406|A
HL_29392.1_Instance_1_Column_6_G corresponds_to_PDB 4IOA.cifatoms|1|X|1407|G
HL_29392.1_Instance_1_Column_7_A corresponds_to_PDB 4IOA.cifatoms|1|X|1408|A
HL_29392.1_Instance_1_Column_7-8_Insertion_1_U corresponds_to_PDB 4IOA.cifatoms_1_X_1409_U
HL_29392.1_Instance_1_Column_7-8_Insertion_2_U corresponds_to_PDB 4IOA.cifatoms_1_X_1410_U
HL_29392.1_Instance_1_Column_8_C corresponds_to_PDB 4IOA.cifatoms|1|X|1411|C
HL_29392.1_Instance_1_Column_1_G corresponds_to_group HL_29392.1_Column_1
HL_29392.1_Instance_1_Column_2_U corresponds_to_group HL_29392.1_Column_2
HL_29392.1_Instance_1_Column_3_C corresponds_to_group HL_29392.1_Column_3
HL_29392.1_Instance_1_Column_4_A corresponds_to_group HL_29392.1_Column_4
HL_29392.1_Instance_1_Column_5_A corresponds_to_group HL_29392.1_Column_5
HL_29392.1_Instance_1_Column_6_G corresponds_to_group HL_29392.1_Column_6
HL_29392.1_Instance_1_Column_7_A corresponds_to_group HL_29392.1_Column_7
HL_29392.1_Instance_1_Column_7-8_Insertion_1_U corresponds_to_group HL_29392.1_Column_7-8_Insertion
HL_29392.1_Instance_1_Column_7-8_Insertion_2_U corresponds_to_group HL_29392.1_Column_7-8_Insertion
HL_29392.1_Instance_1_Column_8_C corresponds_to_group HL_29392.1_Column_8
HL_29392.1_Node_1_Position_1_Insertion appears_in_column 1
HL_29392.1_Node_2_Position_1 appears_in_column 2
HL_29392.1_Node_2_Position_1_Insertion appears_in_column 3
HL_29392.1_Node_3_Position_1 appears_in_column 4
HL_29392.1_Node_3_Position_1_Insertion appears_in_column 5
HL_29392.1_Node_4_Position_1 appears_in_column 6
HL_29392.1_Node_4_Position_1-2_Insertion appears_in_column 7
HL_29392.1_Node_4_Position_2 appears_in_column 8
HL_29392.1_Node_4_Position_2-3_Insertion appears_in_column 9
HL_29392.1_Node_4_Position_3 appears_in_column 10
HL_29392.1_Node_4_Position_3-4_Insertion appears_in_column 11
HL_29392.1_Node_4_Position_4 appears_in_column 12
HL_29392.1_Node_3_Position_2_Insertion appears_in_column 13
HL_29392.1_Node_3_Position_2 appears_in_column 14
HL_29392.1_Node_2_Position_2_Insertion appears_in_column 15
HL_29392.1_Node_2_Position_2 appears_in_column 16
HL_29392.1_Node_1_Position_2_Insertion appears_in_column 17
HL_29392.1_Instance_1 has_name HL_29392.1_HL_4IOA_034_G1402_C1411
HL_29392.1_Instance_1 has_score .
HL_29392.1_Sequence_1_Position_1_G aligns_to_JAR3D HL_29392.1_Node_2_Position_1
HL_29392.1_Sequence_1_Position_2_U aligns_to_JAR3D HL_29392.1_Node_3_Position_1
HL_29392.1_Sequence_1_Position_3_C aligns_to_JAR3D HL_29392.1_Node_4_Position_1
HL_29392.1_Sequence_1_Position_4_A aligns_to_JAR3D HL_29392.1_Node_4_Position_2
HL_29392.1_Sequence_1_Position_5_A aligns_to_JAR3D HL_29392.1_Node_4_Position_3
HL_29392.1_Sequence_1_Position_6_G aligns_to_JAR3D HL_29392.1_Node_4_Position_4
HL_29392.1_Sequence_1_Position_7_A aligns_to_JAR3D HL_29392.1_Node_3_Position_2
HL_29392.1_Sequence_1_Position_10_C aligns_to_JAR3D HL_29392.1_Node_2_Position_2
HL_29392.1_Sequence_1_Position_8_U aligns_to_JAR3D HL_29392.1_Node_2_Position_2_Insertion
HL_29392.1_Sequence_1_Position_9_U aligns_to_JAR3D HL_29392.1_Node_2_Position_2_Insertion
HL_29392.1_Sequence_1 has_name HL_29392.1_HL_4IOA_034_G_1402_C_1411
HL_29392.1_Sequence_1 has_score -5.685162201349238
HL_29392.1_Sequence_1 has_alignment_score_deficit 1.3492380546153981E-9
HL_29392.1_Sequence_1 has_minimum_interior_edit_distance 0
HL_29392.1_Sequence_1 has_minimum_full_edit_distance 0
HL_29392.1_Sequence_1 has_cutoff_value true
HL_29392.1_Sequence_1 has_cutoff_score 99.99999999229432

