HL_20751.1_Column_1 corresponds_to_JAR3D HL_20751.1_Node_2_Position_1
HL_20751.1_Column_1-2_Insertion corresponds_to_JAR3D HL_20751.1_Node_2_Position_1_Insertion
HL_20751.1_Column_13 corresponds_to_JAR3D HL_20751.1_Node_2_Position_2
HL_20751.1_Column_12-13_Insertion corresponds_to_JAR3D HL_20751.1_Node_2_Position_2_Insertion
HL_20751.1_Column_12 corresponds_to_JAR3D HL_20751.1_Node_3_Position_2
HL_20751.1_Column_11-12_Insertion corresponds_to_JAR3D HL_20751.1_Node_4_Position_2_Insertion
HL_20751.1_Column_11 corresponds_to_JAR3D HL_20751.1_Node_5_Position_2
HL_20751.1_Column_10-11_Insertion corresponds_to_JAR3D HL_20751.1_Node_6_Position_2_Insertion
HL_20751.1_Column_2 corresponds_to_JAR3D HL_20751.1_Node_7_Position_1
HL_20751.1_Column_2-3_Insertion corresponds_to_JAR3D HL_20751.1_Node_7_Position_1_Insertion
HL_20751.1_Column_10 corresponds_to_JAR3D HL_20751.1_Node_7_Position_2
HL_20751.1_Column_9-10_Insertion corresponds_to_JAR3D HL_20751.1_Node_7_Position_2_Insertion
HL_20751.1_Column_3 corresponds_to_JAR3D HL_20751.1_Node_8_Position_1
HL_20751.1_Column_3-4_Insertion corresponds_to_JAR3D HL_20751.1_Node_8_Position_1-2_Insertion
HL_20751.1_Column_4 corresponds_to_JAR3D HL_20751.1_Node_8_Position_2
HL_20751.1_Column_4-5_Insertion corresponds_to_JAR3D HL_20751.1_Node_8_Position_2-3_Insertion
HL_20751.1_Column_5 corresponds_to_JAR3D HL_20751.1_Node_8_Position_3
HL_20751.1_Column_5-6_Insertion corresponds_to_JAR3D HL_20751.1_Node_8_Position_3-4_Insertion
HL_20751.1_Column_6 corresponds_to_JAR3D HL_20751.1_Node_8_Position_4
HL_20751.1_Column_6-7_Insertion corresponds_to_JAR3D HL_20751.1_Node_8_Position_4-5_Insertion
HL_20751.1_Column_7 corresponds_to_JAR3D HL_20751.1_Node_8_Position_5
HL_20751.1_Column_7-8_Insertion corresponds_to_JAR3D HL_20751.1_Node_8_Position_5-6_Insertion
HL_20751.1_Column_8 corresponds_to_JAR3D HL_20751.1_Node_8_Position_6
HL_20751.1_Column_8-9_Insertion corresponds_to_JAR3D HL_20751.1_Node_8_Position_6-7_Insertion
HL_20751.1_Column_9 corresponds_to_JAR3D HL_20751.1_Node_8_Position_7
HL_20751.1_Instance_1_Column_1_C corresponds_to_sequence HL_20751.1_Sequence_1_Position_1_C
HL_20751.1_Instance_1_Column_2_A corresponds_to_sequence HL_20751.1_Sequence_1_Position_2_A
HL_20751.1_Instance_1_Column_3_G corresponds_to_sequence HL_20751.1_Sequence_1_Position_3_G
HL_20751.1_Instance_1_Column_4_G corresponds_to_sequence HL_20751.1_Sequence_1_Position_4_G
HL_20751.1_Instance_1_Column_5_G corresponds_to_sequence HL_20751.1_Sequence_1_Position_5_G
HL_20751.1_Instance_1_Column_6_G corresponds_to_sequence HL_20751.1_Sequence_1_Position_6_G
HL_20751.1_Instance_1_Column_7_A corresponds_to_sequence HL_20751.1_Sequence_1_Position_7_A
HL_20751.1_Instance_1_Column_8_G corresponds_to_sequence HL_20751.1_Sequence_1_Position_8_G
HL_20751.1_Instance_1_Column_9_G corresponds_to_sequence HL_20751.1_Sequence_1_Position_9_G
HL_20751.1_Instance_1_Column_10_A corresponds_to_sequence HL_20751.1_Sequence_1_Position_10_A
HL_20751.1_Instance_1_Column_11_A corresponds_to_sequence HL_20751.1_Sequence_1_Position_11_A
HL_20751.1_Instance_1_Column_12_U corresponds_to_sequence HL_20751.1_Sequence_1_Position_12_U
HL_20751.1_Instance_1_Column_12-13_Insertion_1_C corresponds_to_sequence HL_20751.1_Sequence_1_Position_13_C
HL_20751.1_Instance_1_Column_13_G corresponds_to_sequence HL_20751.1_Sequence_1_Position_14_G
HL_20751.1_Instance_2_Column_1_C corresponds_to_sequence HL_20751.1_Sequence_2_Position_1_C
HL_20751.1_Instance_2_Column_2_A corresponds_to_sequence HL_20751.1_Sequence_2_Position_2_A
HL_20751.1_Instance_2_Column_3_G corresponds_to_sequence HL_20751.1_Sequence_2_Position_3_G
HL_20751.1_Instance_2_Column_4_G corresponds_to_sequence HL_20751.1_Sequence_2_Position_4_G
HL_20751.1_Instance_2_Column_5_G corresponds_to_sequence HL_20751.1_Sequence_2_Position_5_G
HL_20751.1_Instance_2_Column_6_G corresponds_to_sequence HL_20751.1_Sequence_2_Position_6_G
HL_20751.1_Instance_2_Column_7_A corresponds_to_sequence HL_20751.1_Sequence_2_Position_7_A
HL_20751.1_Instance_2_Column_8_G corresponds_to_sequence HL_20751.1_Sequence_2_Position_8_G
HL_20751.1_Instance_2_Column_9_G corresponds_to_sequence HL_20751.1_Sequence_2_Position_9_G
HL_20751.1_Instance_2_Column_10_A corresponds_to_sequence HL_20751.1_Sequence_2_Position_10_A
HL_20751.1_Instance_2_Column_11_A corresponds_to_sequence HL_20751.1_Sequence_2_Position_11_A
HL_20751.1_Instance_2_Column_12_U corresponds_to_sequence HL_20751.1_Sequence_2_Position_12_U
HL_20751.1_Instance_2_Column_12-13_Insertion_1_C corresponds_to_sequence HL_20751.1_Sequence_2_Position_13_C
HL_20751.1_Instance_2_Column_13_G corresponds_to_sequence HL_20751.1_Sequence_2_Position_14_G
HL_20751.1_Instance_1_Column_1_C corresponds_to_PDB 3D0U.cifatoms|1|A|38|C
HL_20751.1_Instance_1_Column_2_A corresponds_to_PDB 3D0U.cifatoms|1|A|39|A
HL_20751.1_Instance_1_Column_3_G corresponds_to_PDB 3D0U.cifatoms|1|A|40|G
HL_20751.1_Instance_1_Column_4_G corresponds_to_PDB 3D0U.cifatoms|1|A|41|G
HL_20751.1_Instance_1_Column_5_G corresponds_to_PDB 3D0U.cifatoms|1|A|42|G
HL_20751.1_Instance_1_Column_6_G corresponds_to_PDB 3D0U.cifatoms|1|A|43|G
HL_20751.1_Instance_1_Column_7_A corresponds_to_PDB 3D0U.cifatoms|1|A|44|A
HL_20751.1_Instance_1_Column_8_G corresponds_to_PDB 3D0U.cifatoms|1|A|45|G
HL_20751.1_Instance_1_Column_9_G corresponds_to_PDB 3D0U.cifatoms|1|A|46|G
HL_20751.1_Instance_1_Column_10_A corresponds_to_PDB 3D0U.cifatoms|1|A|47|A
HL_20751.1_Instance_1_Column_11_A corresponds_to_PDB 3D0U.cifatoms|1|A|48|A
HL_20751.1_Instance_1_Column_12_U corresponds_to_PDB 3D0U.cifatoms|1|A|49|U
HL_20751.1_Instance_1_Column_12-13_Insertion_1_C corresponds_to_PDB 3D0U.cifatoms_1_A_50_C
HL_20751.1_Instance_1_Column_13_G corresponds_to_PDB 3D0U.cifatoms|1|A|51|G
HL_20751.1_Instance_2_Column_1_C corresponds_to_PDB 3DIL.cifatoms|1|A|41|C
HL_20751.1_Instance_2_Column_2_A corresponds_to_PDB 3DIL.cifatoms|1|A|42|A
HL_20751.1_Instance_2_Column_3_G corresponds_to_PDB 3DIL.cifatoms|1|A|43|G
HL_20751.1_Instance_2_Column_4_G corresponds_to_PDB 3DIL.cifatoms|1|A|44|G
HL_20751.1_Instance_2_Column_5_G corresponds_to_PDB 3DIL.cifatoms|1|A|45|G
HL_20751.1_Instance_2_Column_6_G corresponds_to_PDB 3DIL.cifatoms|1|A|46|G
HL_20751.1_Instance_2_Column_7_A corresponds_to_PDB 3DIL.cifatoms|1|A|47|A
HL_20751.1_Instance_2_Column_8_G corresponds_to_PDB 3DIL.cifatoms|1|A|48|G
HL_20751.1_Instance_2_Column_9_G corresponds_to_PDB 3DIL.cifatoms|1|A|49|G
HL_20751.1_Instance_2_Column_10_A corresponds_to_PDB 3DIL.cifatoms|1|A|50|A
HL_20751.1_Instance_2_Column_11_A corresponds_to_PDB 3DIL.cifatoms|1|A|51|A
HL_20751.1_Instance_2_Column_12_U corresponds_to_PDB 3DIL.cifatoms|1|A|52|U
HL_20751.1_Instance_2_Column_12-13_Insertion_1_C corresponds_to_PDB 3DIL.cifatoms_1_A_53_C
HL_20751.1_Instance_2_Column_13_G corresponds_to_PDB 3DIL.cifatoms|1|A|54|G
HL_20751.1_Instance_1_Column_1_C corresponds_to_group HL_20751.1_Column_1
HL_20751.1_Instance_1_Column_2_A corresponds_to_group HL_20751.1_Column_2
HL_20751.1_Instance_1_Column_3_G corresponds_to_group HL_20751.1_Column_3
HL_20751.1_Instance_1_Column_4_G corresponds_to_group HL_20751.1_Column_4
HL_20751.1_Instance_1_Column_5_G corresponds_to_group HL_20751.1_Column_5
HL_20751.1_Instance_1_Column_6_G corresponds_to_group HL_20751.1_Column_6
HL_20751.1_Instance_1_Column_7_A corresponds_to_group HL_20751.1_Column_7
HL_20751.1_Instance_1_Column_8_G corresponds_to_group HL_20751.1_Column_8
HL_20751.1_Instance_1_Column_9_G corresponds_to_group HL_20751.1_Column_9
HL_20751.1_Instance_1_Column_10_A corresponds_to_group HL_20751.1_Column_10
HL_20751.1_Instance_1_Column_11_A corresponds_to_group HL_20751.1_Column_11
HL_20751.1_Instance_1_Column_12_U corresponds_to_group HL_20751.1_Column_12
HL_20751.1_Instance_1_Column_12-13_Insertion_1_C corresponds_to_group HL_20751.1_Column_12-13_Insertion
HL_20751.1_Instance_1_Column_13_G corresponds_to_group HL_20751.1_Column_13
HL_20751.1_Instance_2_Column_1_C corresponds_to_group HL_20751.1_Column_1
HL_20751.1_Instance_2_Column_2_A corresponds_to_group HL_20751.1_Column_2
HL_20751.1_Instance_2_Column_3_G corresponds_to_group HL_20751.1_Column_3
HL_20751.1_Instance_2_Column_4_G corresponds_to_group HL_20751.1_Column_4
HL_20751.1_Instance_2_Column_5_G corresponds_to_group HL_20751.1_Column_5
HL_20751.1_Instance_2_Column_6_G corresponds_to_group HL_20751.1_Column_6
HL_20751.1_Instance_2_Column_7_A corresponds_to_group HL_20751.1_Column_7
HL_20751.1_Instance_2_Column_8_G corresponds_to_group HL_20751.1_Column_8
HL_20751.1_Instance_2_Column_9_G corresponds_to_group HL_20751.1_Column_9
HL_20751.1_Instance_2_Column_10_A corresponds_to_group HL_20751.1_Column_10
HL_20751.1_Instance_2_Column_11_A corresponds_to_group HL_20751.1_Column_11
HL_20751.1_Instance_2_Column_12_U corresponds_to_group HL_20751.1_Column_12
HL_20751.1_Instance_2_Column_12-13_Insertion_1_C corresponds_to_group HL_20751.1_Column_12-13_Insertion
HL_20751.1_Instance_2_Column_13_G corresponds_to_group HL_20751.1_Column_13
HL_20751.1_Node_1_Position_1_Insertion appears_in_column 1
HL_20751.1_Node_2_Position_1 appears_in_column 2
HL_20751.1_Node_2_Position_1_Insertion appears_in_column 3
HL_20751.1_Node_7_Position_1 appears_in_column 4
HL_20751.1_Node_7_Position_1_Insertion appears_in_column 5
HL_20751.1_Node_8_Position_1 appears_in_column 6
HL_20751.1_Node_8_Position_1-2_Insertion appears_in_column 7
HL_20751.1_Node_8_Position_2 appears_in_column 8
HL_20751.1_Node_8_Position_2-3_Insertion appears_in_column 9
HL_20751.1_Node_8_Position_3 appears_in_column 10
HL_20751.1_Node_8_Position_3-4_Insertion appears_in_column 11
HL_20751.1_Node_8_Position_4 appears_in_column 12
HL_20751.1_Node_8_Position_4-5_Insertion appears_in_column 13
HL_20751.1_Node_8_Position_5 appears_in_column 14
HL_20751.1_Node_8_Position_5-6_Insertion appears_in_column 15
HL_20751.1_Node_8_Position_6 appears_in_column 16
HL_20751.1_Node_8_Position_6-7_Insertion appears_in_column 17
HL_20751.1_Node_8_Position_7 appears_in_column 18
HL_20751.1_Node_7_Position_2_Insertion appears_in_column 19
HL_20751.1_Node_7_Position_2 appears_in_column 20
HL_20751.1_Node_6_Position_2_Insertion appears_in_column 21
HL_20751.1_Node_5_Position_2 appears_in_column 22
HL_20751.1_Node_4_Position_2_Insertion appears_in_column 23
HL_20751.1_Node_3_Position_2 appears_in_column 24
HL_20751.1_Node_2_Position_2_Insertion appears_in_column 25
HL_20751.1_Node_2_Position_2 appears_in_column 26
HL_20751.1_Node_1_Position_2_Insertion appears_in_column 27
HL_20751.1_Instance_1 has_name HL_20751.1_HL_3D0U_001_C38_G51
HL_20751.1_Instance_2 has_name HL_20751.1_HL_3DIL_001_C41_G54
HL_20751.1_Instance_1 has_score .
HL_20751.1_Instance_2 has_score .
HL_20751.1_Sequence_1_Position_1_C aligns_to_JAR3D HL_20751.1_Node_2_Position_1
HL_20751.1_Sequence_1_Position_2_A aligns_to_JAR3D HL_20751.1_Node_7_Position_1
HL_20751.1_Sequence_1_Position_3_G aligns_to_JAR3D HL_20751.1_Node_8_Position_1
HL_20751.1_Sequence_1_Position_4_G aligns_to_JAR3D HL_20751.1_Node_8_Position_2
HL_20751.1_Sequence_1_Position_5_G aligns_to_JAR3D HL_20751.1_Node_8_Position_3
HL_20751.1_Sequence_1_Position_6_G aligns_to_JAR3D HL_20751.1_Node_8_Position_4
HL_20751.1_Sequence_1_Position_7_A aligns_to_JAR3D HL_20751.1_Node_8_Position_5
HL_20751.1_Sequence_1_Position_8_G aligns_to_JAR3D HL_20751.1_Node_8_Position_6
HL_20751.1_Sequence_1_Position_9_G aligns_to_JAR3D HL_20751.1_Node_8_Position_7
HL_20751.1_Sequence_1_Position_10_A aligns_to_JAR3D HL_20751.1_Node_7_Position_2
HL_20751.1_Sequence_1_Position_11_A aligns_to_JAR3D HL_20751.1_Node_5_Position_2
HL_20751.1_Sequence_1_Position_12_U aligns_to_JAR3D HL_20751.1_Node_3_Position_2
HL_20751.1_Sequence_1_Position_14_G aligns_to_JAR3D HL_20751.1_Node_2_Position_2
HL_20751.1_Sequence_1_Position_13_C aligns_to_JAR3D HL_20751.1_Node_2_Position_2_Insertion
HL_20751.1_Sequence_1 has_name HL_20751.1_HL_3D0U_001_C38_G51
HL_20751.1_Sequence_1 has_score -7.241000785159613
HL_20751.1_Sequence_1 has_alignment_score_deficit 0.0
HL_20751.1_Sequence_1 has_minimum_interior_edit_distance 0
HL_20751.1_Sequence_1 has_minimum_full_edit_distance 0
HL_20751.1_Sequence_1 has_cutoff_value true
HL_20751.1_Sequence_1 has_cutoff_score 99.99999997614232
HL_20751.1_Sequence_2_Position_1_C aligns_to_JAR3D HL_20751.1_Node_2_Position_1
HL_20751.1_Sequence_2_Position_2_A aligns_to_JAR3D HL_20751.1_Node_7_Position_1
HL_20751.1_Sequence_2_Position_3_G aligns_to_JAR3D HL_20751.1_Node_8_Position_1
HL_20751.1_Sequence_2_Position_4_G aligns_to_JAR3D HL_20751.1_Node_8_Position_2
HL_20751.1_Sequence_2_Position_5_G aligns_to_JAR3D HL_20751.1_Node_8_Position_3
HL_20751.1_Sequence_2_Position_6_G aligns_to_JAR3D HL_20751.1_Node_8_Position_4
HL_20751.1_Sequence_2_Position_7_A aligns_to_JAR3D HL_20751.1_Node_8_Position_5
HL_20751.1_Sequence_2_Position_8_G aligns_to_JAR3D HL_20751.1_Node_8_Position_6
HL_20751.1_Sequence_2_Position_9_G aligns_to_JAR3D HL_20751.1_Node_8_Position_7
HL_20751.1_Sequence_2_Position_10_A aligns_to_JAR3D HL_20751.1_Node_7_Position_2
HL_20751.1_Sequence_2_Position_11_A aligns_to_JAR3D HL_20751.1_Node_5_Position_2
HL_20751.1_Sequence_2_Position_12_U aligns_to_JAR3D HL_20751.1_Node_3_Position_2
HL_20751.1_Sequence_2_Position_14_G aligns_to_JAR3D HL_20751.1_Node_2_Position_2
HL_20751.1_Sequence_2_Position_13_C aligns_to_JAR3D HL_20751.1_Node_2_Position_2_Insertion
HL_20751.1_Sequence_2 has_name HL_20751.1_HL_3DIL_001_C41_G54
HL_20751.1_Sequence_2 has_score -7.241000785159613
HL_20751.1_Sequence_2 has_alignment_score_deficit 0.0
HL_20751.1_Sequence_2 has_minimum_interior_edit_distance 0
HL_20751.1_Sequence_2 has_minimum_full_edit_distance 0
HL_20751.1_Sequence_2 has_cutoff_value true
HL_20751.1_Sequence_2 has_cutoff_score 99.99999997614232

