HL_23530.1_Column_1 corresponds_to_JAR3D HL_23530.1_Node_2_Position_1
HL_23530.1_Column_1-2_Insertion corresponds_to_JAR3D HL_23530.1_Node_2_Position_1-2_Insertion
HL_23530.1_Column_2 corresponds_to_JAR3D HL_23530.1_Node_2_Position_2
HL_23530.1_Column_2-3_Insertion corresponds_to_JAR3D HL_23530.1_Node_2_Position_2-3_Insertion
HL_23530.1_Column_3 corresponds_to_JAR3D HL_23530.1_Node_2_Position_3
HL_23530.1_Column_3-4_Insertion corresponds_to_JAR3D HL_23530.1_Node_2_Position_3-4_Insertion
HL_23530.1_Column_4 corresponds_to_JAR3D HL_23530.1_Node_2_Position_4
HL_23530.1_Column_4-5_Insertion corresponds_to_JAR3D HL_23530.1_Node_2_Position_4-5_Insertion
HL_23530.1_Column_5 corresponds_to_JAR3D HL_23530.1_Node_2_Position_5
HL_23530.1_Instance_1_Column_1_G corresponds_to_sequence HL_23530.1_Sequence_1_Position_1_G
HL_23530.1_Instance_1_Column_2_G corresponds_to_sequence HL_23530.1_Sequence_1_Position_2_G
HL_23530.1_Instance_1_Column_3_A corresponds_to_sequence HL_23530.1_Sequence_1_Position_3_A
HL_23530.1_Instance_1_Column_3-4_Insertion_1_A corresponds_to_sequence HL_23530.1_Sequence_1_Position_4_A
HL_23530.1_Instance_1_Column_4_A corresponds_to_sequence HL_23530.1_Sequence_1_Position_5_A
HL_23530.1_Instance_1_Column_5_C corresponds_to_sequence HL_23530.1_Sequence_1_Position_6_C
HL_23530.1_Instance_1_Column_1_G corresponds_to_PDB 4Y1J.cifatoms|1|A|50|G
HL_23530.1_Instance_1_Column_2_G corresponds_to_PDB 4Y1J.cifatoms|1|A|51|G
HL_23530.1_Instance_1_Column_3_A corresponds_to_PDB 4Y1J.cifatoms|1|A|52|A
HL_23530.1_Instance_1_Column_3-4_Insertion_1_A corresponds_to_PDB 4Y1J.cifatoms_1_A_53_A
HL_23530.1_Instance_1_Column_4_A corresponds_to_PDB 4Y1J.cifatoms|1|A|54|A
HL_23530.1_Instance_1_Column_5_C corresponds_to_PDB 4Y1J.cifatoms|1|A|55|C
HL_23530.1_Instance_1_Column_1_G corresponds_to_group HL_23530.1_Column_1
HL_23530.1_Instance_1_Column_2_G corresponds_to_group HL_23530.1_Column_2
HL_23530.1_Instance_1_Column_3_A corresponds_to_group HL_23530.1_Column_3
HL_23530.1_Instance_1_Column_3-4_Insertion_1_A corresponds_to_group HL_23530.1_Column_3-4_Insertion
HL_23530.1_Instance_1_Column_4_A corresponds_to_group HL_23530.1_Column_4
HL_23530.1_Instance_1_Column_5_C corresponds_to_group HL_23530.1_Column_5
HL_23530.1_Node_1_Position_1_Insertion appears_in_column 1
HL_23530.1_Node_2_Position_1 appears_in_column 2
HL_23530.1_Node_2_Position_1-2_Insertion appears_in_column 3
HL_23530.1_Node_2_Position_2 appears_in_column 4
HL_23530.1_Node_2_Position_2-3_Insertion appears_in_column 5
HL_23530.1_Node_2_Position_3 appears_in_column 6
HL_23530.1_Node_2_Position_3-4_Insertion appears_in_column 7
HL_23530.1_Node_2_Position_4 appears_in_column 8
HL_23530.1_Node_2_Position_4-5_Insertion appears_in_column 9
HL_23530.1_Node_2_Position_5 appears_in_column 10
HL_23530.1_Node_1_Position_2_Insertion appears_in_column 11
HL_23530.1_Instance_1 has_name HL_23530.1_HL_4Y1J_002_G50_C55
HL_23530.1_Instance_1 has_score .
HL_23530.1_Sequence_1_Position_1_G aligns_to_JAR3D HL_23530.1_Node_2_Position_1
HL_23530.1_Sequence_1_Position_2_G aligns_to_JAR3D HL_23530.1_Node_2_Position_2
HL_23530.1_Sequence_1_Position_3_A aligns_to_JAR3D HL_23530.1_Node_2_Position_3
HL_23530.1_Sequence_1_Position_4_A aligns_to_JAR3D HL_23530.1_Node_2_Position_3-4_Insertion
HL_23530.1_Sequence_1_Position_5_A aligns_to_JAR3D HL_23530.1_Node_2_Position_4
HL_23530.1_Sequence_1_Position_6_C aligns_to_JAR3D HL_23530.1_Node_2_Position_5
HL_23530.1_Sequence_1 has_name HL_23530.1_HL_4Y1J_002_G50_C55
HL_23530.1_Sequence_1 has_score -2.3966124299359453
HL_23530.1_Sequence_1 has_alignment_score_deficit 0.0
HL_23530.1_Sequence_1 has_minimum_interior_edit_distance 0
HL_23530.1_Sequence_1 has_minimum_full_edit_distance 0
HL_23530.1_Sequence_1 has_cutoff_value true
HL_23530.1_Sequence_1 has_cutoff_score 100.0

