HL_36982.1_Column_1 corresponds_to_JAR3D HL_36982.1_Node_2_Position_1
HL_36982.1_Column_1-2_Insertion corresponds_to_JAR3D HL_36982.1_Node_2_Position_1_Insertion
HL_36982.1_Column_3 corresponds_to_JAR3D HL_36982.1_Node_2_Position_2
HL_36982.1_Column_2-3_Insertion corresponds_to_JAR3D HL_36982.1_Node_2_Position_2_Insertion
HL_36982.1_Column_2 corresponds_to_JAR3D HL_36982.1_Node_3_Position_1
HL_36982.1_Instance_1_Column_1_C corresponds_to_sequence HL_36982.1_Sequence_1_Position_1_C
HL_36982.1_Instance_1_Column_1-2_Insertion_1_U corresponds_to_sequence HL_36982.1_Sequence_1_Position_2_U
HL_36982.1_Instance_1_Column_2_G corresponds_to_sequence HL_36982.1_Sequence_1_Position_3_G
HL_36982.1_Instance_1_Column_2-3_Insertion_1_U corresponds_to_sequence HL_36982.1_Sequence_1_Position_4_U
HL_36982.1_Instance_1_Column_3_G corresponds_to_sequence HL_36982.1_Sequence_1_Position_5_G
HL_36982.1_Instance_2_Column_1_C corresponds_to_sequence HL_36982.1_Sequence_2_Position_1_C
HL_36982.1_Instance_2_Column_1-2_Insertion_1_U corresponds_to_sequence HL_36982.1_Sequence_2_Position_2_U
HL_36982.1_Instance_2_Column_2_G corresponds_to_sequence HL_36982.1_Sequence_2_Position_3_G
HL_36982.1_Instance_2_Column_2-3_Insertion_1_U corresponds_to_sequence HL_36982.1_Sequence_2_Position_4_U
HL_36982.1_Instance_2_Column_3_G corresponds_to_sequence HL_36982.1_Sequence_2_Position_5_G
HL_36982.1_Instance_3_Column_1_C corresponds_to_sequence HL_36982.1_Sequence_3_Position_1_C
HL_36982.1_Instance_3_Column_1-2_Insertion_1_U corresponds_to_sequence HL_36982.1_Sequence_3_Position_2_U
HL_36982.1_Instance_3_Column_2_G corresponds_to_sequence HL_36982.1_Sequence_3_Position_3_G
HL_36982.1_Instance_3_Column_2-3_Insertion_1_U corresponds_to_sequence HL_36982.1_Sequence_3_Position_4_U
HL_36982.1_Instance_3_Column_3_G corresponds_to_sequence HL_36982.1_Sequence_3_Position_5_G
HL_36982.1_Instance_4_Column_1_C corresponds_to_sequence HL_36982.1_Sequence_4_Position_1_C
HL_36982.1_Instance_4_Column_1-2_Insertion_1_U corresponds_to_sequence HL_36982.1_Sequence_4_Position_2_U
HL_36982.1_Instance_4_Column_2_G corresponds_to_sequence HL_36982.1_Sequence_4_Position_3_G
HL_36982.1_Instance_4_Column_2-3_Insertion_1_U corresponds_to_sequence HL_36982.1_Sequence_4_Position_4_U
HL_36982.1_Instance_4_Column_3_G corresponds_to_sequence HL_36982.1_Sequence_4_Position_5_G
HL_36982.1_Instance_5_Column_1_U corresponds_to_sequence HL_36982.1_Sequence_5_Position_1_U
HL_36982.1_Instance_5_Column_1-2_Insertion_1_U corresponds_to_sequence HL_36982.1_Sequence_5_Position_2_U
HL_36982.1_Instance_5_Column_1-2_Insertion_2_U corresponds_to_sequence HL_36982.1_Sequence_5_Position_3_U
HL_36982.1_Instance_5_Column_2_U corresponds_to_sequence HL_36982.1_Sequence_5_Position_4_U
HL_36982.1_Instance_5_Column_2-3_Insertion_1_C corresponds_to_sequence HL_36982.1_Sequence_5_Position_5_C
HL_36982.1_Instance_5_Column_3_A corresponds_to_sequence HL_36982.1_Sequence_5_Position_6_A
HL_36982.1_Instance_6_Column_1_U corresponds_to_sequence HL_36982.1_Sequence_6_Position_1_U
HL_36982.1_Instance_6_Column_1-2_Insertion_1_U corresponds_to_sequence HL_36982.1_Sequence_6_Position_2_U
HL_36982.1_Instance_6_Column_1-2_Insertion_2_U corresponds_to_sequence HL_36982.1_Sequence_6_Position_3_U
HL_36982.1_Instance_6_Column_2_U corresponds_to_sequence HL_36982.1_Sequence_6_Position_4_U
HL_36982.1_Instance_6_Column_2-3_Insertion_1_C corresponds_to_sequence HL_36982.1_Sequence_6_Position_5_C
HL_36982.1_Instance_6_Column_3_A corresponds_to_sequence HL_36982.1_Sequence_6_Position_6_A
HL_36982.1_Instance_7_Column_1_U corresponds_to_sequence HL_36982.1_Sequence_7_Position_1_U
HL_36982.1_Instance_7_Column_1-2_Insertion_1_U corresponds_to_sequence HL_36982.1_Sequence_7_Position_2_U
HL_36982.1_Instance_7_Column_1-2_Insertion_2_U corresponds_to_sequence HL_36982.1_Sequence_7_Position_3_U
HL_36982.1_Instance_7_Column_2_U corresponds_to_sequence HL_36982.1_Sequence_7_Position_4_U
HL_36982.1_Instance_7_Column_2-3_Insertion_1_C corresponds_to_sequence HL_36982.1_Sequence_7_Position_5_C
HL_36982.1_Instance_7_Column_3_A corresponds_to_sequence HL_36982.1_Sequence_7_Position_6_A
HL_36982.1_Instance_8_Column_1_G corresponds_to_sequence HL_36982.1_Sequence_8_Position_1_G
HL_36982.1_Instance_8_Column_1-2_Insertion_1_G corresponds_to_sequence HL_36982.1_Sequence_8_Position_2_G
HL_36982.1_Instance_8_Column_2_U corresponds_to_sequence HL_36982.1_Sequence_8_Position_3_U
HL_36982.1_Instance_8_Column_3_C corresponds_to_sequence HL_36982.1_Sequence_8_Position_4_C
HL_36982.1_Instance_1_Column_1_C corresponds_to_PDB 4ZLD.cifatoms|1|B|7|C
HL_36982.1_Instance_1_Column_1-2_Insertion_1_U corresponds_to_PDB 4ZLD.cifatoms_1_B_8_U
HL_36982.1_Instance_1_Column_2_G corresponds_to_PDB 4ZLD.cifatoms|1|B|9|G
HL_36982.1_Instance_1_Column_2-3_Insertion_1_U corresponds_to_PDB 4ZLD.cifatoms_1_B_10_U
HL_36982.1_Instance_1_Column_3_G corresponds_to_PDB 4ZLD.cifatoms|1|B|11|G
HL_36982.1_Instance_2_Column_1_C corresponds_to_PDB 4Z31.cifatoms|1|E|6|C
HL_36982.1_Instance_2_Column_1-2_Insertion_1_U corresponds_to_PDB 4Z31.cifatoms_1_E_7_U
HL_36982.1_Instance_2_Column_2_G corresponds_to_PDB 4Z31.cifatoms|1|E|8|G
HL_36982.1_Instance_2_Column_2-3_Insertion_1_U corresponds_to_PDB 4Z31.cifatoms_1_E_9_U
HL_36982.1_Instance_2_Column_3_G corresponds_to_PDB 4Z31.cifatoms|1|E|10|G
HL_36982.1_Instance_3_Column_1_C corresponds_to_PDB 4QIL.cifatoms|1|C|8|C
HL_36982.1_Instance_3_Column_1-2_Insertion_1_U corresponds_to_PDB 4QIL.cifatoms_1_C_9_U
HL_36982.1_Instance_3_Column_2_G corresponds_to_PDB 4QIL.cifatoms|1|C|10|G
HL_36982.1_Instance_3_Column_2-3_Insertion_1_U corresponds_to_PDB 4QIL.cifatoms_1_C_11_U
HL_36982.1_Instance_3_Column_3_G corresponds_to_PDB 4QIL.cifatoms|1|C|12|G
HL_36982.1_Instance_4_Column_1_C corresponds_to_PDB 4QI2.cifatoms|1|G|10|C
HL_36982.1_Instance_4_Column_1-2_Insertion_1_U corresponds_to_PDB 4QI2.cifatoms_1_G_11_U
HL_36982.1_Instance_4_Column_2_G corresponds_to_PDB 4QI2.cifatoms|1|G|12|G
HL_36982.1_Instance_4_Column_2-3_Insertion_1_U corresponds_to_PDB 4QI2.cifatoms_1_G_13_U
HL_36982.1_Instance_4_Column_3_G corresponds_to_PDB 4QI2.cifatoms|1|G|14|G
HL_36982.1_Instance_5_Column_1_U corresponds_to_PDB 4QOZ.cifatoms|1|A|11|U
HL_36982.1_Instance_5_Column_1-2_Insertion_1_U corresponds_to_PDB 4QOZ.cifatoms_1_A_12_U
HL_36982.1_Instance_5_Column_1-2_Insertion_2_U corresponds_to_PDB 4QOZ.cifatoms_1_A_13_U
HL_36982.1_Instance_5_Column_2_U corresponds_to_PDB 4QOZ.cifatoms|1|A|14|U
HL_36982.1_Instance_5_Column_2-3_Insertion_1_C corresponds_to_PDB 4QOZ.cifatoms_1_A_15_C
HL_36982.1_Instance_5_Column_3_A corresponds_to_PDB 4QOZ.cifatoms|1|A|16|A
HL_36982.1_Instance_6_Column_1_U corresponds_to_PDB 4TUW.cifatoms|1|C|13|U
HL_36982.1_Instance_6_Column_1-2_Insertion_1_U corresponds_to_PDB 4TUW.cifatoms_1_C_14_U
HL_36982.1_Instance_6_Column_1-2_Insertion_2_U corresponds_to_PDB 4TUW.cifatoms_1_C_15_U
HL_36982.1_Instance_6_Column_2_U corresponds_to_PDB 4TUW.cifatoms|1|C|16|U
HL_36982.1_Instance_6_Column_2-3_Insertion_1_C corresponds_to_PDB 4TUW.cifatoms_1_C_17_C
HL_36982.1_Instance_6_Column_3_A corresponds_to_PDB 4TUW.cifatoms|1|C|18|A
HL_36982.1_Instance_7_Column_1_U corresponds_to_PDB 1ZBH.cifatoms|1|F|11|U
HL_36982.1_Instance_7_Column_1-2_Insertion_1_U corresponds_to_PDB 1ZBH.cifatoms_1_F_12_U
HL_36982.1_Instance_7_Column_1-2_Insertion_2_U corresponds_to_PDB 1ZBH.cifatoms_1_F_13_U
HL_36982.1_Instance_7_Column_2_U corresponds_to_PDB 1ZBH.cifatoms|1|F|14|U
HL_36982.1_Instance_7_Column_2-3_Insertion_1_C corresponds_to_PDB 1ZBH.cifatoms_1_F_15_C
HL_36982.1_Instance_7_Column_3_A corresponds_to_PDB 1ZBH.cifatoms|1|F|16|A
HL_36982.1_Instance_8_Column_1_G corresponds_to_PDB 2UWM.cifatoms|1|D|22|G
HL_36982.1_Instance_8_Column_1-2_Insertion_1_G corresponds_to_PDB 2UWM.cifatoms_1_D_23_G
HL_36982.1_Instance_8_Column_2_U corresponds_to_PDB 2UWM.cifatoms|1|D|24|U
HL_36982.1_Instance_8_Column_3_C corresponds_to_PDB 2UWM.cifatoms|1|D|25|C
HL_36982.1_Instance_1_Column_1_C corresponds_to_group HL_36982.1_Column_1
HL_36982.1_Instance_1_Column_1-2_Insertion_1_U corresponds_to_group HL_36982.1_Column_1-2_Insertion
HL_36982.1_Instance_1_Column_2_G corresponds_to_group HL_36982.1_Column_2
HL_36982.1_Instance_1_Column_2-3_Insertion_1_U corresponds_to_group HL_36982.1_Column_2-3_Insertion
HL_36982.1_Instance_1_Column_3_G corresponds_to_group HL_36982.1_Column_3
HL_36982.1_Instance_2_Column_1_C corresponds_to_group HL_36982.1_Column_1
HL_36982.1_Instance_2_Column_1-2_Insertion_1_U corresponds_to_group HL_36982.1_Column_1-2_Insertion
HL_36982.1_Instance_2_Column_2_G corresponds_to_group HL_36982.1_Column_2
HL_36982.1_Instance_2_Column_2-3_Insertion_1_U corresponds_to_group HL_36982.1_Column_2-3_Insertion
HL_36982.1_Instance_2_Column_3_G corresponds_to_group HL_36982.1_Column_3
HL_36982.1_Instance_3_Column_1_C corresponds_to_group HL_36982.1_Column_1
HL_36982.1_Instance_3_Column_1-2_Insertion_1_U corresponds_to_group HL_36982.1_Column_1-2_Insertion
HL_36982.1_Instance_3_Column_2_G corresponds_to_group HL_36982.1_Column_2
HL_36982.1_Instance_3_Column_2-3_Insertion_1_U corresponds_to_group HL_36982.1_Column_2-3_Insertion
HL_36982.1_Instance_3_Column_3_G corresponds_to_group HL_36982.1_Column_3
HL_36982.1_Instance_4_Column_1_C corresponds_to_group HL_36982.1_Column_1
HL_36982.1_Instance_4_Column_1-2_Insertion_1_U corresponds_to_group HL_36982.1_Column_1-2_Insertion
HL_36982.1_Instance_4_Column_2_G corresponds_to_group HL_36982.1_Column_2
HL_36982.1_Instance_4_Column_2-3_Insertion_1_U corresponds_to_group HL_36982.1_Column_2-3_Insertion
HL_36982.1_Instance_4_Column_3_G corresponds_to_group HL_36982.1_Column_3
HL_36982.1_Instance_5_Column_1_U corresponds_to_group HL_36982.1_Column_1
HL_36982.1_Instance_5_Column_1-2_Insertion_1_U corresponds_to_group HL_36982.1_Column_1-2_Insertion
HL_36982.1_Instance_5_Column_1-2_Insertion_2_U corresponds_to_group HL_36982.1_Column_1-2_Insertion
HL_36982.1_Instance_5_Column_2_U corresponds_to_group HL_36982.1_Column_2
HL_36982.1_Instance_5_Column_2-3_Insertion_1_C corresponds_to_group HL_36982.1_Column_2-3_Insertion
HL_36982.1_Instance_5_Column_3_A corresponds_to_group HL_36982.1_Column_3
HL_36982.1_Instance_6_Column_1_U corresponds_to_group HL_36982.1_Column_1
HL_36982.1_Instance_6_Column_1-2_Insertion_1_U corresponds_to_group HL_36982.1_Column_1-2_Insertion
HL_36982.1_Instance_6_Column_1-2_Insertion_2_U corresponds_to_group HL_36982.1_Column_1-2_Insertion
HL_36982.1_Instance_6_Column_2_U corresponds_to_group HL_36982.1_Column_2
HL_36982.1_Instance_6_Column_2-3_Insertion_1_C corresponds_to_group HL_36982.1_Column_2-3_Insertion
HL_36982.1_Instance_6_Column_3_A corresponds_to_group HL_36982.1_Column_3
HL_36982.1_Instance_7_Column_1_U corresponds_to_group HL_36982.1_Column_1
HL_36982.1_Instance_7_Column_1-2_Insertion_1_U corresponds_to_group HL_36982.1_Column_1-2_Insertion
HL_36982.1_Instance_7_Column_1-2_Insertion_2_U corresponds_to_group HL_36982.1_Column_1-2_Insertion
HL_36982.1_Instance_7_Column_2_U corresponds_to_group HL_36982.1_Column_2
HL_36982.1_Instance_7_Column_2-3_Insertion_1_C corresponds_to_group HL_36982.1_Column_2-3_Insertion
HL_36982.1_Instance_7_Column_3_A corresponds_to_group HL_36982.1_Column_3
HL_36982.1_Instance_8_Column_1_G corresponds_to_group HL_36982.1_Column_1
HL_36982.1_Instance_8_Column_1-2_Insertion_1_G corresponds_to_group HL_36982.1_Column_1-2_Insertion
HL_36982.1_Instance_8_Column_2_U corresponds_to_group HL_36982.1_Column_2
HL_36982.1_Instance_8_Column_3_C corresponds_to_group HL_36982.1_Column_3
HL_36982.1_Node_1_Position_1_Insertion appears_in_column 1
HL_36982.1_Node_2_Position_1 appears_in_column 2
HL_36982.1_Node_2_Position_1_Insertion appears_in_column 3
HL_36982.1_Node_3_Position_1 appears_in_column 4
HL_36982.1_Node_2_Position_2_Insertion appears_in_column 5
HL_36982.1_Node_2_Position_2 appears_in_column 6
HL_36982.1_Node_1_Position_2_Insertion appears_in_column 7
HL_36982.1_Instance_1 has_name HL_36982.1_HL_4ZLD_001_C7_G11
HL_36982.1_Instance_2 has_name HL_36982.1_HL_4Z31_001_C6_G10
HL_36982.1_Instance_3 has_name HL_36982.1_HL_4QIL_002_C8_G12
HL_36982.1_Instance_4 has_name HL_36982.1_HL_4QI2_003_C10_G14
HL_36982.1_Instance_5 has_name HL_36982.1_HL_4QOZ_001_U11_A16
HL_36982.1_Instance_6 has_name HL_36982.1_HL_4TUW_002_U13_A18
HL_36982.1_Instance_7 has_name HL_36982.1_HL_1ZBH_001_U11_A16
HL_36982.1_Instance_8 has_name HL_36982.1_HL_2UWM_002_G22_C25
HL_36982.1_Instance_1 has_score .
HL_36982.1_Instance_2 has_score .
HL_36982.1_Instance_3 has_score .
HL_36982.1_Instance_4 has_score .
HL_36982.1_Instance_5 has_score .
HL_36982.1_Instance_6 has_score .
HL_36982.1_Instance_7 has_score .
HL_36982.1_Instance_8 has_score .
HL_36982.1_Sequence_1_Position_1_C aligns_to_JAR3D HL_36982.1_Node_2_Position_1
HL_36982.1_Sequence_1_Position_2_U aligns_to_JAR3D HL_36982.1_Node_2_Position_1_Insertion
HL_36982.1_Sequence_1_Position_3_G aligns_to_JAR3D HL_36982.1_Node_3_Position_1
HL_36982.1_Sequence_1_Position_5_G aligns_to_JAR3D HL_36982.1_Node_2_Position_2
HL_36982.1_Sequence_1_Position_4_U aligns_to_JAR3D HL_36982.1_Node_2_Position_2_Insertion
HL_36982.1_Sequence_1 has_name HL_36982.1_HL_4ZLD_001_C7_G11
HL_36982.1_Sequence_1 has_score -3.8010776768354284
HL_36982.1_Sequence_1 has_alignment_score_deficit 0.0
HL_36982.1_Sequence_1 has_minimum_interior_edit_distance 0
HL_36982.1_Sequence_1 has_minimum_full_edit_distance 0
HL_36982.1_Sequence_1 has_cutoff_value true
HL_36982.1_Sequence_1 has_cutoff_score 100.0
HL_36982.1_Sequence_2_Position_1_C aligns_to_JAR3D HL_36982.1_Node_2_Position_1
HL_36982.1_Sequence_2_Position_2_U aligns_to_JAR3D HL_36982.1_Node_2_Position_1_Insertion
HL_36982.1_Sequence_2_Position_3_G aligns_to_JAR3D HL_36982.1_Node_3_Position_1
HL_36982.1_Sequence_2_Position_5_G aligns_to_JAR3D HL_36982.1_Node_2_Position_2
HL_36982.1_Sequence_2_Position_4_U aligns_to_JAR3D HL_36982.1_Node_2_Position_2_Insertion
HL_36982.1_Sequence_2 has_name HL_36982.1_HL_4Z31_001_C6_G10
HL_36982.1_Sequence_2 has_score -3.8010776768354284
HL_36982.1_Sequence_2 has_alignment_score_deficit 0.0
HL_36982.1_Sequence_2 has_minimum_interior_edit_distance 0
HL_36982.1_Sequence_2 has_minimum_full_edit_distance 0
HL_36982.1_Sequence_2 has_cutoff_value true
HL_36982.1_Sequence_2 has_cutoff_score 100.0
HL_36982.1_Sequence_3_Position_1_C aligns_to_JAR3D HL_36982.1_Node_2_Position_1
HL_36982.1_Sequence_3_Position_2_U aligns_to_JAR3D HL_36982.1_Node_2_Position_1_Insertion
HL_36982.1_Sequence_3_Position_3_G aligns_to_JAR3D HL_36982.1_Node_3_Position_1
HL_36982.1_Sequence_3_Position_5_G aligns_to_JAR3D HL_36982.1_Node_2_Position_2
HL_36982.1_Sequence_3_Position_4_U aligns_to_JAR3D HL_36982.1_Node_2_Position_2_Insertion
HL_36982.1_Sequence_3 has_name HL_36982.1_HL_4QIL_002_C8_G12
HL_36982.1_Sequence_3 has_score -3.8010776768354284
HL_36982.1_Sequence_3 has_alignment_score_deficit 0.0
HL_36982.1_Sequence_3 has_minimum_interior_edit_distance 0
HL_36982.1_Sequence_3 has_minimum_full_edit_distance 0
HL_36982.1_Sequence_3 has_cutoff_value true
HL_36982.1_Sequence_3 has_cutoff_score 100.0
HL_36982.1_Sequence_4_Position_1_C aligns_to_JAR3D HL_36982.1_Node_2_Position_1
HL_36982.1_Sequence_4_Position_2_U aligns_to_JAR3D HL_36982.1_Node_2_Position_1_Insertion
HL_36982.1_Sequence_4_Position_3_G aligns_to_JAR3D HL_36982.1_Node_3_Position_1
HL_36982.1_Sequence_4_Position_5_G aligns_to_JAR3D HL_36982.1_Node_2_Position_2
HL_36982.1_Sequence_4_Position_4_U aligns_to_JAR3D HL_36982.1_Node_2_Position_2_Insertion
HL_36982.1_Sequence_4 has_name HL_36982.1_HL_4QI2_003_C10_G14
HL_36982.1_Sequence_4 has_score -3.8010776768354284
HL_36982.1_Sequence_4 has_alignment_score_deficit 0.0
HL_36982.1_Sequence_4 has_minimum_interior_edit_distance 0
HL_36982.1_Sequence_4 has_minimum_full_edit_distance 0
HL_36982.1_Sequence_4 has_cutoff_value true
HL_36982.1_Sequence_4 has_cutoff_score 100.0
HL_36982.1_Sequence_5_Position_1_U aligns_to_JAR3D HL_36982.1_Node_2_Position_1
HL_36982.1_Sequence_5_Position_2_U aligns_to_JAR3D HL_36982.1_Node_2_Position_1_Insertion
HL_36982.1_Sequence_5_Position_3_U aligns_to_JAR3D HL_36982.1_Node_2_Position_1_Insertion
HL_36982.1_Sequence_5_Position_4_U aligns_to_JAR3D HL_36982.1_Node_3_Position_1
HL_36982.1_Sequence_5_Position_6_A aligns_to_JAR3D HL_36982.1_Node_2_Position_2
HL_36982.1_Sequence_5_Position_5_C aligns_to_JAR3D HL_36982.1_Node_2_Position_2_Insertion
HL_36982.1_Sequence_5 has_name HL_36982.1_HL_4QOZ_001_U11_A16
HL_36982.1_Sequence_5 has_score -4.818026672298375
HL_36982.1_Sequence_5 has_alignment_score_deficit 1.0169489922983748
HL_36982.1_Sequence_5 has_minimum_interior_edit_distance 0
HL_36982.1_Sequence_5 has_minimum_full_edit_distance 0
HL_36982.1_Sequence_5 has_cutoff_value true
HL_36982.1_Sequence_5 has_cutoff_score 89.29527376528027
HL_36982.1_Sequence_6_Position_1_U aligns_to_JAR3D HL_36982.1_Node_2_Position_1
HL_36982.1_Sequence_6_Position_2_U aligns_to_JAR3D HL_36982.1_Node_2_Position_1_Insertion
HL_36982.1_Sequence_6_Position_3_U aligns_to_JAR3D HL_36982.1_Node_2_Position_1_Insertion
HL_36982.1_Sequence_6_Position_4_U aligns_to_JAR3D HL_36982.1_Node_3_Position_1
HL_36982.1_Sequence_6_Position_6_A aligns_to_JAR3D HL_36982.1_Node_2_Position_2
HL_36982.1_Sequence_6_Position_5_C aligns_to_JAR3D HL_36982.1_Node_2_Position_2_Insertion
HL_36982.1_Sequence_6 has_name HL_36982.1_HL_4TUW_002_U13_A18
HL_36982.1_Sequence_6 has_score -4.818026672298375
HL_36982.1_Sequence_6 has_alignment_score_deficit 1.0169489922983748
HL_36982.1_Sequence_6 has_minimum_interior_edit_distance 0
HL_36982.1_Sequence_6 has_minimum_full_edit_distance 0
HL_36982.1_Sequence_6 has_cutoff_value true
HL_36982.1_Sequence_6 has_cutoff_score 89.29527376528027
HL_36982.1_Sequence_7_Position_1_U aligns_to_JAR3D HL_36982.1_Node_2_Position_1
HL_36982.1_Sequence_7_Position_2_U aligns_to_JAR3D HL_36982.1_Node_2_Position_1_Insertion
HL_36982.1_Sequence_7_Position_3_U aligns_to_JAR3D HL_36982.1_Node_2_Position_1_Insertion
HL_36982.1_Sequence_7_Position_4_U aligns_to_JAR3D HL_36982.1_Node_3_Position_1
HL_36982.1_Sequence_7_Position_6_A aligns_to_JAR3D HL_36982.1_Node_2_Position_2
HL_36982.1_Sequence_7_Position_5_C aligns_to_JAR3D HL_36982.1_Node_2_Position_2_Insertion
HL_36982.1_Sequence_7 has_name HL_36982.1_HL_1ZBH_001_U11_A16
HL_36982.1_Sequence_7 has_score -4.818026672298375
HL_36982.1_Sequence_7 has_alignment_score_deficit 1.0169489922983748
HL_36982.1_Sequence_7 has_minimum_interior_edit_distance 0
HL_36982.1_Sequence_7 has_minimum_full_edit_distance 0
HL_36982.1_Sequence_7 has_cutoff_value true
HL_36982.1_Sequence_7 has_cutoff_score 89.29527376528027
HL_36982.1_Sequence_8_Position_1_G aligns_to_JAR3D HL_36982.1_Node_2_Position_1
HL_36982.1_Sequence_8_Position_2_G aligns_to_JAR3D HL_36982.1_Node_2_Position_1_Insertion
HL_36982.1_Sequence_8_Position_3_U aligns_to_JAR3D HL_36982.1_Node_3_Position_1
HL_36982.1_Sequence_8_Position_4_C aligns_to_JAR3D HL_36982.1_Node_2_Position_2
HL_36982.1_Sequence_8 has_name HL_36982.1_HL_2UWM_002_G22_C25
HL_36982.1_Sequence_8 has_score -7.101767496855953
HL_36982.1_Sequence_8 has_alignment_score_deficit 3.3006898168559533
HL_36982.1_Sequence_8 has_minimum_interior_edit_distance 0
HL_36982.1_Sequence_8 has_minimum_full_edit_distance 0
HL_36982.1_Sequence_8 has_cutoff_value true
HL_36982.1_Sequence_8 has_cutoff_score 65.25589666467418

