HL_34516.1_Column_1 corresponds_to_JAR3D HL_34516.1_Node_2_Position_1
HL_34516.1_Column_1-2_Insertion corresponds_to_JAR3D HL_34516.1_Node_2_Position_1_Insertion
HL_34516.1_Column_6 corresponds_to_JAR3D HL_34516.1_Node_2_Position_2
HL_34516.1_Column_5-6_Insertion corresponds_to_JAR3D HL_34516.1_Node_2_Position_2_Insertion
HL_34516.1_Column_5 corresponds_to_JAR3D HL_34516.1_Node_3_Position_2
HL_34516.1_Column_4-5_Insertion corresponds_to_JAR3D HL_34516.1_Node_4_Position_2_Insertion
HL_34516.1_Column_2 corresponds_to_JAR3D HL_34516.1_Node_5_Position_1
HL_34516.1_Column_2-3_Insertion corresponds_to_JAR3D HL_34516.1_Node_5_Position_1_Insertion
HL_34516.1_Column_4 corresponds_to_JAR3D HL_34516.1_Node_5_Position_2
HL_34516.1_Column_3-4_Insertion corresponds_to_JAR3D HL_34516.1_Node_5_Position_2_Insertion
HL_34516.1_Column_3 corresponds_to_JAR3D HL_34516.1_Node_6_Position_1
HL_34516.1_Instance_1_Column_1_C corresponds_to_sequence HL_34516.1_Sequence_1_Position_1_C
HL_34516.1_Instance_1_Column_2_U corresponds_to_sequence HL_34516.1_Sequence_1_Position_2_U
HL_34516.1_Instance_1_Column_3_C corresponds_to_sequence HL_34516.1_Sequence_1_Position_3_C
HL_34516.1_Instance_1_Column_4_C corresponds_to_sequence HL_34516.1_Sequence_1_Position_4_C
HL_34516.1_Instance_1_Column_5_A corresponds_to_sequence HL_34516.1_Sequence_1_Position_5_A
HL_34516.1_Instance_1_Column_6_G corresponds_to_sequence HL_34516.1_Sequence_1_Position_6_G
HL_34516.1_Instance_1_Column_1_C corresponds_to_PDB 4Y4O.cifatoms|1|2A|2701|C
HL_34516.1_Instance_1_Column_2_U corresponds_to_PDB 4Y4O.cifatoms|1|2A|2702|U
HL_34516.1_Instance_1_Column_3_C corresponds_to_PDB 4Y4O.cifatoms|1|2A|2703|C
HL_34516.1_Instance_1_Column_4_C corresponds_to_PDB 4Y4O.cifatoms|1|2A|2704|C
HL_34516.1_Instance_1_Column_5_A corresponds_to_PDB 4Y4O.cifatoms|1|2A|2705|A
HL_34516.1_Instance_1_Column_6_G corresponds_to_PDB 4Y4O.cifatoms|1|2A|2706|G
HL_34516.1_Instance_1_Column_1_C corresponds_to_group HL_34516.1_Column_1
HL_34516.1_Instance_1_Column_2_U corresponds_to_group HL_34516.1_Column_2
HL_34516.1_Instance_1_Column_3_C corresponds_to_group HL_34516.1_Column_3
HL_34516.1_Instance_1_Column_4_C corresponds_to_group HL_34516.1_Column_4
HL_34516.1_Instance_1_Column_5_A corresponds_to_group HL_34516.1_Column_5
HL_34516.1_Instance_1_Column_6_G corresponds_to_group HL_34516.1_Column_6
HL_34516.1_Node_1_Position_1_Insertion appears_in_column 1
HL_34516.1_Node_2_Position_1 appears_in_column 2
HL_34516.1_Node_2_Position_1_Insertion appears_in_column 3
HL_34516.1_Node_5_Position_1 appears_in_column 4
HL_34516.1_Node_5_Position_1_Insertion appears_in_column 5
HL_34516.1_Node_6_Position_1 appears_in_column 6
HL_34516.1_Node_5_Position_2_Insertion appears_in_column 7
HL_34516.1_Node_5_Position_2 appears_in_column 8
HL_34516.1_Node_4_Position_2_Insertion appears_in_column 9
HL_34516.1_Node_3_Position_2 appears_in_column 10
HL_34516.1_Node_2_Position_2_Insertion appears_in_column 11
HL_34516.1_Node_2_Position_2 appears_in_column 12
HL_34516.1_Node_1_Position_2_Insertion appears_in_column 13
HL_34516.1_Instance_1 has_name HL_34516.1_HL_4Y4O_168_C2701_G2706
HL_34516.1_Instance_1 has_score .
HL_34516.1_Sequence_1_Position_1_C aligns_to_JAR3D HL_34516.1_Node_2_Position_1
HL_34516.1_Sequence_1_Position_2_U aligns_to_JAR3D HL_34516.1_Node_5_Position_1
HL_34516.1_Sequence_1_Position_3_C aligns_to_JAR3D HL_34516.1_Node_6_Position_1
HL_34516.1_Sequence_1_Position_4_C aligns_to_JAR3D HL_34516.1_Node_5_Position_2
HL_34516.1_Sequence_1_Position_5_A aligns_to_JAR3D HL_34516.1_Node_3_Position_2
HL_34516.1_Sequence_1_Position_6_G aligns_to_JAR3D HL_34516.1_Node_2_Position_2
HL_34516.1_Sequence_1 has_name HL_34516.1_HL_4Y4O_168_C_2701_G_2706
HL_34516.1_Sequence_1 has_score -4.629621744158742
HL_34516.1_Sequence_1 has_alignment_score_deficit 4.158741795379228E-9
HL_34516.1_Sequence_1 has_minimum_interior_edit_distance 0
HL_34516.1_Sequence_1 has_minimum_full_edit_distance 0
HL_34516.1_Sequence_1 has_cutoff_value true
HL_34516.1_Sequence_1 has_cutoff_score 99.99999995622376

