HL_35010.1_Column_1 corresponds_to_JAR3D HL_35010.1_Node_2_Position_1
HL_35010.1_Column_1-2_Insertion corresponds_to_JAR3D HL_35010.1_Node_2_Position_1_Insertion
HL_35010.1_Column_8 corresponds_to_JAR3D HL_35010.1_Node_2_Position_2
HL_35010.1_Column_7-8_Insertion corresponds_to_JAR3D HL_35010.1_Node_2_Position_2_Insertion
HL_35010.1_Column_2 corresponds_to_JAR3D HL_35010.1_Node_3_Position_1
HL_35010.1_Column_2-3_Insertion corresponds_to_JAR3D HL_35010.1_Node_3_Position_1_Insertion
HL_35010.1_Column_7 corresponds_to_JAR3D HL_35010.1_Node_3_Position_2
HL_35010.1_Column_6-7_Insertion corresponds_to_JAR3D HL_35010.1_Node_3_Position_2_Insertion
HL_35010.1_Column_3 corresponds_to_JAR3D HL_35010.1_Node_4_Position_1
HL_35010.1_Column_3-4_Insertion corresponds_to_JAR3D HL_35010.1_Node_4_Position_1-2_Insertion
HL_35010.1_Column_4 corresponds_to_JAR3D HL_35010.1_Node_4_Position_2
HL_35010.1_Column_4-5_Insertion corresponds_to_JAR3D HL_35010.1_Node_4_Position_2-3_Insertion
HL_35010.1_Column_5 corresponds_to_JAR3D HL_35010.1_Node_4_Position_3
HL_35010.1_Column_5-6_Insertion corresponds_to_JAR3D HL_35010.1_Node_4_Position_3-4_Insertion
HL_35010.1_Column_6 corresponds_to_JAR3D HL_35010.1_Node_4_Position_4
HL_35010.1_Instance_1_Column_1_C corresponds_to_sequence HL_35010.1_Sequence_1_Position_1_C
HL_35010.1_Instance_1_Column_2_U corresponds_to_sequence HL_35010.1_Sequence_1_Position_2_U
HL_35010.1_Instance_1_Column_2-3_Insertion_1_U corresponds_to_sequence HL_35010.1_Sequence_1_Position_3_U
HL_35010.1_Instance_1_Column_3_G corresponds_to_sequence HL_35010.1_Sequence_1_Position_4_G
HL_35010.1_Instance_1_Column_4_C corresponds_to_sequence HL_35010.1_Sequence_1_Position_5_C
HL_35010.1_Instance_1_Column_5_A corresponds_to_sequence HL_35010.1_Sequence_1_Position_6_A
HL_35010.1_Instance_1_Column_6_A corresponds_to_sequence HL_35010.1_Sequence_1_Position_7_A
HL_35010.1_Instance_1_Column_7_A corresponds_to_sequence HL_35010.1_Sequence_1_Position_8_A
HL_35010.1_Instance_1_Column_8_G corresponds_to_sequence HL_35010.1_Sequence_1_Position_9_G
HL_35010.1_Instance_1_Column_1_C corresponds_to_PDB 2R8S.cifatoms|1|R|166|C
HL_35010.1_Instance_1_Column_2_U corresponds_to_PDB 2R8S.cifatoms|1|R|167|U
HL_35010.1_Instance_1_Column_2-3_Insertion_1_U corresponds_to_PDB 2R8S.cifatoms_1_R_168_U
HL_35010.1_Instance_1_Column_3_G corresponds_to_PDB 2R8S.cifatoms|1|R|169|G
HL_35010.1_Instance_1_Column_4_C corresponds_to_PDB 2R8S.cifatoms|1|R|170|C
HL_35010.1_Instance_1_Column_5_A corresponds_to_PDB 2R8S.cifatoms|1|R|171|A
HL_35010.1_Instance_1_Column_6_A corresponds_to_PDB 2R8S.cifatoms|1|R|172|A
HL_35010.1_Instance_1_Column_7_A corresponds_to_PDB 2R8S.cifatoms|1|R|173|A
HL_35010.1_Instance_1_Column_8_G corresponds_to_PDB 2R8S.cifatoms|1|R|174|G
HL_35010.1_Instance_1_Column_1_C corresponds_to_group HL_35010.1_Column_1
HL_35010.1_Instance_1_Column_2_U corresponds_to_group HL_35010.1_Column_2
HL_35010.1_Instance_1_Column_2-3_Insertion_1_U corresponds_to_group HL_35010.1_Column_2-3_Insertion
HL_35010.1_Instance_1_Column_3_G corresponds_to_group HL_35010.1_Column_3
HL_35010.1_Instance_1_Column_4_C corresponds_to_group HL_35010.1_Column_4
HL_35010.1_Instance_1_Column_5_A corresponds_to_group HL_35010.1_Column_5
HL_35010.1_Instance_1_Column_6_A corresponds_to_group HL_35010.1_Column_6
HL_35010.1_Instance_1_Column_7_A corresponds_to_group HL_35010.1_Column_7
HL_35010.1_Instance_1_Column_8_G corresponds_to_group HL_35010.1_Column_8
HL_35010.1_Node_1_Position_1_Insertion appears_in_column 1
HL_35010.1_Node_2_Position_1 appears_in_column 2
HL_35010.1_Node_2_Position_1_Insertion appears_in_column 3
HL_35010.1_Node_3_Position_1 appears_in_column 4
HL_35010.1_Node_3_Position_1_Insertion appears_in_column 5
HL_35010.1_Node_4_Position_1 appears_in_column 6
HL_35010.1_Node_4_Position_1-2_Insertion appears_in_column 7
HL_35010.1_Node_4_Position_2 appears_in_column 8
HL_35010.1_Node_4_Position_2-3_Insertion appears_in_column 9
HL_35010.1_Node_4_Position_3 appears_in_column 10
HL_35010.1_Node_4_Position_3-4_Insertion appears_in_column 11
HL_35010.1_Node_4_Position_4 appears_in_column 12
HL_35010.1_Node_3_Position_2_Insertion appears_in_column 13
HL_35010.1_Node_3_Position_2 appears_in_column 14
HL_35010.1_Node_2_Position_2_Insertion appears_in_column 15
HL_35010.1_Node_2_Position_2 appears_in_column 16
HL_35010.1_Node_1_Position_2_Insertion appears_in_column 17
HL_35010.1_Instance_1 has_name HL_35010.1_HL_2R8S_002_C166_G174
HL_35010.1_Instance_1 has_score .
HL_35010.1_Sequence_1_Position_1_C aligns_to_JAR3D HL_35010.1_Node_2_Position_1
HL_35010.1_Sequence_1_Position_2_U aligns_to_JAR3D HL_35010.1_Node_3_Position_1
HL_35010.1_Sequence_1_Position_3_U aligns_to_JAR3D HL_35010.1_Node_3_Position_1_Insertion
HL_35010.1_Sequence_1_Position_4_G aligns_to_JAR3D HL_35010.1_Node_4_Position_1
HL_35010.1_Sequence_1_Position_5_C aligns_to_JAR3D HL_35010.1_Node_4_Position_2
HL_35010.1_Sequence_1_Position_6_A aligns_to_JAR3D HL_35010.1_Node_4_Position_3
HL_35010.1_Sequence_1_Position_7_A aligns_to_JAR3D HL_35010.1_Node_4_Position_4
HL_35010.1_Sequence_1_Position_8_A aligns_to_JAR3D HL_35010.1_Node_3_Position_2
HL_35010.1_Sequence_1_Position_9_G aligns_to_JAR3D HL_35010.1_Node_2_Position_2
HL_35010.1_Sequence_1 has_name HL_35010.1_HL_2R8S_002_C166_G174
HL_35010.1_Sequence_1 has_score -6.4952726316694545
HL_35010.1_Sequence_1 has_alignment_score_deficit 1.6694547966267237E-9
HL_35010.1_Sequence_1 has_minimum_interior_edit_distance 0
HL_35010.1_Sequence_1 has_minimum_full_edit_distance 0
HL_35010.1_Sequence_1 has_cutoff_value true
HL_35010.1_Sequence_1 has_cutoff_score 99.99999998813138

