HL_35894.1_Column_1 corresponds_to_JAR3D HL_35894.1_Node_2_Position_1
HL_35894.1_Column_1-2_Insertion corresponds_to_JAR3D HL_35894.1_Node_2_Position_1_Insertion
HL_35894.1_Column_6 corresponds_to_JAR3D HL_35894.1_Node_2_Position_2
HL_35894.1_Column_5-6_Insertion corresponds_to_JAR3D HL_35894.1_Node_2_Position_2_Insertion
HL_35894.1_Column_2 corresponds_to_JAR3D HL_35894.1_Node_3_Position_1
HL_35894.1_Column_2-3_Insertion corresponds_to_JAR3D HL_35894.1_Node_3_Position_1_Insertion
HL_35894.1_Column_5 corresponds_to_JAR3D HL_35894.1_Node_3_Position_2
HL_35894.1_Column_4-5_Insertion corresponds_to_JAR3D HL_35894.1_Node_3_Position_2_Insertion
HL_35894.1_Column_3 corresponds_to_JAR3D HL_35894.1_Node_4_Position_1
HL_35894.1_Column_3-4_Insertion corresponds_to_JAR3D HL_35894.1_Node_4_Position_1-2_Insertion
HL_35894.1_Column_4 corresponds_to_JAR3D HL_35894.1_Node_4_Position_2
HL_35894.1_Instance_1_Column_1_U corresponds_to_sequence HL_35894.1_Sequence_1_Position_1_U
HL_35894.1_Instance_1_Column_2_A corresponds_to_sequence HL_35894.1_Sequence_1_Position_2_A
HL_35894.1_Instance_1_Column_3_G corresponds_to_sequence HL_35894.1_Sequence_1_Position_3_G
HL_35894.1_Instance_1_Column_4_U corresponds_to_sequence HL_35894.1_Sequence_1_Position_4_U
HL_35894.1_Instance_1_Column_5_A corresponds_to_sequence HL_35894.1_Sequence_1_Position_5_A
HL_35894.1_Instance_1_Column_6_A corresponds_to_sequence HL_35894.1_Sequence_1_Position_6_A
HL_35894.1_Instance_2_Column_1_U corresponds_to_sequence HL_35894.1_Sequence_2_Position_1_U
HL_35894.1_Instance_2_Column_2_A corresponds_to_sequence HL_35894.1_Sequence_2_Position_2_A
HL_35894.1_Instance_2_Column_3_G corresponds_to_sequence HL_35894.1_Sequence_2_Position_3_G
HL_35894.1_Instance_2_Column_4_U corresponds_to_sequence HL_35894.1_Sequence_2_Position_4_U
HL_35894.1_Instance_2_Column_5_A corresponds_to_sequence HL_35894.1_Sequence_2_Position_5_A
HL_35894.1_Instance_2_Column_6_A corresponds_to_sequence HL_35894.1_Sequence_2_Position_6_A
HL_35894.1_Instance_3_Column_1_U corresponds_to_sequence HL_35894.1_Sequence_3_Position_1_U
HL_35894.1_Instance_3_Column_2_A corresponds_to_sequence HL_35894.1_Sequence_3_Position_2_A
HL_35894.1_Instance_3_Column_3_G corresponds_to_sequence HL_35894.1_Sequence_3_Position_3_G
HL_35894.1_Instance_3_Column_4_U corresponds_to_sequence HL_35894.1_Sequence_3_Position_4_U
HL_35894.1_Instance_3_Column_5_A corresponds_to_sequence HL_35894.1_Sequence_3_Position_5_A
HL_35894.1_Instance_3_Column_6_A corresponds_to_sequence HL_35894.1_Sequence_3_Position_6_A
HL_35894.1_Instance_4_Column_1_U corresponds_to_sequence HL_35894.1_Sequence_4_Position_1_U
HL_35894.1_Instance_4_Column_2_A corresponds_to_sequence HL_35894.1_Sequence_4_Position_2_A
HL_35894.1_Instance_4_Column_3_G corresponds_to_sequence HL_35894.1_Sequence_4_Position_3_G
HL_35894.1_Instance_4_Column_4_U corresponds_to_sequence HL_35894.1_Sequence_4_Position_4_U
HL_35894.1_Instance_4_Column_5_A corresponds_to_sequence HL_35894.1_Sequence_4_Position_5_A
HL_35894.1_Instance_4_Column_6_A corresponds_to_sequence HL_35894.1_Sequence_4_Position_6_A
HL_35894.1_Instance_5_Column_1_C corresponds_to_sequence HL_35894.1_Sequence_5_Position_1_C
HL_35894.1_Instance_5_Column_2_A corresponds_to_sequence HL_35894.1_Sequence_5_Position_2_A
HL_35894.1_Instance_5_Column_3_A corresponds_to_sequence HL_35894.1_Sequence_5_Position_3_A
HL_35894.1_Instance_5_Column_4_A corresponds_to_sequence HL_35894.1_Sequence_5_Position_4_A
HL_35894.1_Instance_5_Column_5_A corresponds_to_sequence HL_35894.1_Sequence_5_Position_5_A
HL_35894.1_Instance_5_Column_5-6_Insertion_1_U corresponds_to_sequence HL_35894.1_Sequence_5_Position_6_U
HL_35894.1_Instance_5_Column_6_G corresponds_to_sequence HL_35894.1_Sequence_5_Position_7_G
HL_35894.1_Instance_6_Column_1_G corresponds_to_sequence HL_35894.1_Sequence_6_Position_1_G
HL_35894.1_Instance_6_Column_2_A corresponds_to_sequence HL_35894.1_Sequence_6_Position_2_A
HL_35894.1_Instance_6_Column_2-3_Insertion_1_A corresponds_to_sequence HL_35894.1_Sequence_6_Position_3_A
HL_35894.1_Instance_6_Column_3_G corresponds_to_sequence HL_35894.1_Sequence_6_Position_4_G
HL_35894.1_Instance_6_Column_4_G corresponds_to_sequence HL_35894.1_Sequence_6_Position_5_G
HL_35894.1_Instance_6_Column_5_A corresponds_to_sequence HL_35894.1_Sequence_6_Position_6_A
HL_35894.1_Instance_6_Column_5-6_Insertion_1_U corresponds_to_sequence HL_35894.1_Sequence_6_Position_7_U
HL_35894.1_Instance_6_Column_6_C corresponds_to_sequence HL_35894.1_Sequence_6_Position_8_C
HL_35894.1_Instance_7_Column_1_A corresponds_to_sequence HL_35894.1_Sequence_7_Position_1_A
HL_35894.1_Instance_7_Column_2_U corresponds_to_sequence HL_35894.1_Sequence_7_Position_2_U
HL_35894.1_Instance_7_Column_3_U corresponds_to_sequence HL_35894.1_Sequence_7_Position_3_U
HL_35894.1_Instance_7_Column_4_C corresponds_to_sequence HL_35894.1_Sequence_7_Position_4_C
HL_35894.1_Instance_7_Column_5_G corresponds_to_sequence HL_35894.1_Sequence_7_Position_5_G
HL_35894.1_Instance_7_Column_6_U corresponds_to_sequence HL_35894.1_Sequence_7_Position_6_U
HL_35894.1_Instance_1_Column_1_U corresponds_to_PDB 5M3H.cifatoms|1|V|3|U
HL_35894.1_Instance_1_Column_2_A corresponds_to_PDB 5M3H.cifatoms|1|V|4|A
HL_35894.1_Instance_1_Column_3_G corresponds_to_PDB 5M3H.cifatoms|1|V|5|G
HL_35894.1_Instance_1_Column_4_U corresponds_to_PDB 5M3H.cifatoms|1|V|6|U
HL_35894.1_Instance_1_Column_5_A corresponds_to_PDB 5M3H.cifatoms|1|V|7|A
HL_35894.1_Instance_1_Column_6_A corresponds_to_PDB 5M3H.cifatoms|1|V|8|A
HL_35894.1_Instance_2_Column_1_U corresponds_to_PDB 4WSB.cifatoms|1|V|3|U
HL_35894.1_Instance_2_Column_2_A corresponds_to_PDB 4WSB.cifatoms|1|V|4|A
HL_35894.1_Instance_2_Column_3_G corresponds_to_PDB 4WSB.cifatoms|1|V|5|G
HL_35894.1_Instance_2_Column_4_U corresponds_to_PDB 4WSB.cifatoms|1|V|6|U
HL_35894.1_Instance_2_Column_5_A corresponds_to_PDB 4WSB.cifatoms|1|V|7|A
HL_35894.1_Instance_2_Column_6_A corresponds_to_PDB 4WSB.cifatoms|1|V|8|A
HL_35894.1_Instance_3_Column_1_U corresponds_to_PDB 4WRT.cifatoms|1|V|3|U
HL_35894.1_Instance_3_Column_2_A corresponds_to_PDB 4WRT.cifatoms|1|V|4|A
HL_35894.1_Instance_3_Column_3_G corresponds_to_PDB 4WRT.cifatoms|1|V|5|G
HL_35894.1_Instance_3_Column_4_U corresponds_to_PDB 4WRT.cifatoms|1|V|6|U
HL_35894.1_Instance_3_Column_5_A corresponds_to_PDB 4WRT.cifatoms|1|V|7|A
HL_35894.1_Instance_3_Column_6_A corresponds_to_PDB 4WRT.cifatoms|1|V|8|A
HL_35894.1_Instance_4_Column_1_U corresponds_to_PDB 5FMZ.cifatoms|1|H|3|U
HL_35894.1_Instance_4_Column_2_A corresponds_to_PDB 5FMZ.cifatoms|1|H|4|A
HL_35894.1_Instance_4_Column_3_G corresponds_to_PDB 5FMZ.cifatoms|1|H|5|G
HL_35894.1_Instance_4_Column_4_U corresponds_to_PDB 5FMZ.cifatoms|1|H|6|U
HL_35894.1_Instance_4_Column_5_A corresponds_to_PDB 5FMZ.cifatoms|1|H|7|A
HL_35894.1_Instance_4_Column_6_A corresponds_to_PDB 5FMZ.cifatoms|1|H|8|A
HL_35894.1_Instance_5_Column_1_C corresponds_to_PDB 5CZZ.cifatoms|1|B|59|C
HL_35894.1_Instance_5_Column_2_A corresponds_to_PDB 5CZZ.cifatoms|1|B|60|A
HL_35894.1_Instance_5_Column_3_A corresponds_to_PDB 5CZZ.cifatoms|1|B|61|A
HL_35894.1_Instance_5_Column_4_A corresponds_to_PDB 5CZZ.cifatoms|1|B|62|A
HL_35894.1_Instance_5_Column_5_A corresponds_to_PDB 5CZZ.cifatoms|1|B|63|A
HL_35894.1_Instance_5_Column_5-6_Insertion_1_U corresponds_to_PDB 5CZZ.cifatoms_1_B_64_U
HL_35894.1_Instance_5_Column_6_G corresponds_to_PDB 5CZZ.cifatoms|1|B|65|G
HL_35894.1_Instance_6_Column_1_G corresponds_to_PDB 4KJI.cifatoms|1|C|5|G
HL_35894.1_Instance_6_Column_2_A corresponds_to_PDB 4KJI.cifatoms|1|C|6|A
HL_35894.1_Instance_6_Column_2-3_Insertion_1_A corresponds_to_PDB 4KJI.cifatoms_1_C_7_A
HL_35894.1_Instance_6_Column_3_G corresponds_to_PDB 4KJI.cifatoms|1|C|8|G
HL_35894.1_Instance_6_Column_4_G corresponds_to_PDB 4KJI.cifatoms|1|C|9|G
HL_35894.1_Instance_6_Column_5_A corresponds_to_PDB 4KJI.cifatoms|1|C|10|A
HL_35894.1_Instance_6_Column_5-6_Insertion_1_U corresponds_to_PDB 4KJI.cifatoms_1_C_11_U
HL_35894.1_Instance_6_Column_6_C corresponds_to_PDB 4KJI.cifatoms|1|C|12|C
HL_35894.1_Instance_7_Column_1_A corresponds_to_PDB 4V5O.cifatoms|1|BA|652|A
HL_35894.1_Instance_7_Column_2_U corresponds_to_PDB 4V5O.cifatoms|1|BA|653|U
HL_35894.1_Instance_7_Column_3_U corresponds_to_PDB 4V5O.cifatoms|1|BA|654|U
HL_35894.1_Instance_7_Column_4_C corresponds_to_PDB 4V5O.cifatoms|1|BA|655|C
HL_35894.1_Instance_7_Column_5_G corresponds_to_PDB 4V5O.cifatoms|1|BA|656|G
HL_35894.1_Instance_7_Column_6_U corresponds_to_PDB 4V5O.cifatoms|1|BA|657|U
HL_35894.1_Instance_1_Column_1_U corresponds_to_group HL_35894.1_Column_1
HL_35894.1_Instance_1_Column_2_A corresponds_to_group HL_35894.1_Column_2
HL_35894.1_Instance_1_Column_3_G corresponds_to_group HL_35894.1_Column_3
HL_35894.1_Instance_1_Column_4_U corresponds_to_group HL_35894.1_Column_4
HL_35894.1_Instance_1_Column_5_A corresponds_to_group HL_35894.1_Column_5
HL_35894.1_Instance_1_Column_6_A corresponds_to_group HL_35894.1_Column_6
HL_35894.1_Instance_2_Column_1_U corresponds_to_group HL_35894.1_Column_1
HL_35894.1_Instance_2_Column_2_A corresponds_to_group HL_35894.1_Column_2
HL_35894.1_Instance_2_Column_3_G corresponds_to_group HL_35894.1_Column_3
HL_35894.1_Instance_2_Column_4_U corresponds_to_group HL_35894.1_Column_4
HL_35894.1_Instance_2_Column_5_A corresponds_to_group HL_35894.1_Column_5
HL_35894.1_Instance_2_Column_6_A corresponds_to_group HL_35894.1_Column_6
HL_35894.1_Instance_3_Column_1_U corresponds_to_group HL_35894.1_Column_1
HL_35894.1_Instance_3_Column_2_A corresponds_to_group HL_35894.1_Column_2
HL_35894.1_Instance_3_Column_3_G corresponds_to_group HL_35894.1_Column_3
HL_35894.1_Instance_3_Column_4_U corresponds_to_group HL_35894.1_Column_4
HL_35894.1_Instance_3_Column_5_A corresponds_to_group HL_35894.1_Column_5
HL_35894.1_Instance_3_Column_6_A corresponds_to_group HL_35894.1_Column_6
HL_35894.1_Instance_4_Column_1_U corresponds_to_group HL_35894.1_Column_1
HL_35894.1_Instance_4_Column_2_A corresponds_to_group HL_35894.1_Column_2
HL_35894.1_Instance_4_Column_3_G corresponds_to_group HL_35894.1_Column_3
HL_35894.1_Instance_4_Column_4_U corresponds_to_group HL_35894.1_Column_4
HL_35894.1_Instance_4_Column_5_A corresponds_to_group HL_35894.1_Column_5
HL_35894.1_Instance_4_Column_6_A corresponds_to_group HL_35894.1_Column_6
HL_35894.1_Instance_5_Column_1_C corresponds_to_group HL_35894.1_Column_1
HL_35894.1_Instance_5_Column_2_A corresponds_to_group HL_35894.1_Column_2
HL_35894.1_Instance_5_Column_3_A corresponds_to_group HL_35894.1_Column_3
HL_35894.1_Instance_5_Column_4_A corresponds_to_group HL_35894.1_Column_4
HL_35894.1_Instance_5_Column_5_A corresponds_to_group HL_35894.1_Column_5
HL_35894.1_Instance_5_Column_5-6_Insertion_1_U corresponds_to_group HL_35894.1_Column_5-6_Insertion
HL_35894.1_Instance_5_Column_6_G corresponds_to_group HL_35894.1_Column_6
HL_35894.1_Instance_6_Column_1_G corresponds_to_group HL_35894.1_Column_1
HL_35894.1_Instance_6_Column_2_A corresponds_to_group HL_35894.1_Column_2
HL_35894.1_Instance_6_Column_2-3_Insertion_1_A corresponds_to_group HL_35894.1_Column_2-3_Insertion
HL_35894.1_Instance_6_Column_3_G corresponds_to_group HL_35894.1_Column_3
HL_35894.1_Instance_6_Column_4_G corresponds_to_group HL_35894.1_Column_4
HL_35894.1_Instance_6_Column_5_A corresponds_to_group HL_35894.1_Column_5
HL_35894.1_Instance_6_Column_5-6_Insertion_1_U corresponds_to_group HL_35894.1_Column_5-6_Insertion
HL_35894.1_Instance_6_Column_6_C corresponds_to_group HL_35894.1_Column_6
HL_35894.1_Instance_7_Column_1_A corresponds_to_group HL_35894.1_Column_1
HL_35894.1_Instance_7_Column_2_U corresponds_to_group HL_35894.1_Column_2
HL_35894.1_Instance_7_Column_3_U corresponds_to_group HL_35894.1_Column_3
HL_35894.1_Instance_7_Column_4_C corresponds_to_group HL_35894.1_Column_4
HL_35894.1_Instance_7_Column_5_G corresponds_to_group HL_35894.1_Column_5
HL_35894.1_Instance_7_Column_6_U corresponds_to_group HL_35894.1_Column_6
HL_35894.1_Node_1_Position_1_Insertion appears_in_column 1
HL_35894.1_Node_2_Position_1 appears_in_column 2
HL_35894.1_Node_2_Position_1_Insertion appears_in_column 3
HL_35894.1_Node_3_Position_1 appears_in_column 4
HL_35894.1_Node_3_Position_1_Insertion appears_in_column 5
HL_35894.1_Node_4_Position_1 appears_in_column 6
HL_35894.1_Node_4_Position_1-2_Insertion appears_in_column 7
HL_35894.1_Node_4_Position_2 appears_in_column 8
HL_35894.1_Node_3_Position_2_Insertion appears_in_column 9
HL_35894.1_Node_3_Position_2 appears_in_column 10
HL_35894.1_Node_2_Position_2_Insertion appears_in_column 11
HL_35894.1_Node_2_Position_2 appears_in_column 12
HL_35894.1_Node_1_Position_2_Insertion appears_in_column 13
HL_35894.1_Instance_1 has_name HL_35894.1_HL_5M3H_001_U3_A8
HL_35894.1_Instance_2 has_name HL_35894.1_HL_4WSB_001_U3_A8
HL_35894.1_Instance_3 has_name HL_35894.1_HL_4WRT_001_U3_A8
HL_35894.1_Instance_4 has_name HL_35894.1_HL_5FMZ_001_U3_A8
HL_35894.1_Instance_5 has_name HL_35894.1_HL_5CZZ_002_C59_G65
HL_35894.1_Instance_6 has_name HL_35894.1_HL_4KJI_001_G5_C12
HL_35894.1_Instance_7 has_name HL_35894.1_HL_4V5O_051_A652_U657
HL_35894.1_Instance_1 has_score .
HL_35894.1_Instance_2 has_score .
HL_35894.1_Instance_3 has_score .
HL_35894.1_Instance_4 has_score .
HL_35894.1_Instance_5 has_score .
HL_35894.1_Instance_6 has_score .
HL_35894.1_Instance_7 has_score .
HL_35894.1_Sequence_1_Position_1_U aligns_to_JAR3D HL_35894.1_Node_2_Position_1
HL_35894.1_Sequence_1_Position_2_A aligns_to_JAR3D HL_35894.1_Node_3_Position_1
HL_35894.1_Sequence_1_Position_3_G aligns_to_JAR3D HL_35894.1_Node_4_Position_1
HL_35894.1_Sequence_1_Position_4_U aligns_to_JAR3D HL_35894.1_Node_4_Position_2
HL_35894.1_Sequence_1_Position_5_A aligns_to_JAR3D HL_35894.1_Node_3_Position_2
HL_35894.1_Sequence_1_Position_6_A aligns_to_JAR3D HL_35894.1_Node_2_Position_2
HL_35894.1_Sequence_1 has_name HL_35894.1_HL_5M3H_001_U3_A8
HL_35894.1_Sequence_1 has_score -4.256585147715736
HL_35894.1_Sequence_1 has_alignment_score_deficit 0.0
HL_35894.1_Sequence_1 has_minimum_interior_edit_distance 0
HL_35894.1_Sequence_1 has_minimum_full_edit_distance 0
HL_35894.1_Sequence_1 has_cutoff_value true
HL_35894.1_Sequence_1 has_cutoff_score 100.0
HL_35894.1_Sequence_2_Position_1_U aligns_to_JAR3D HL_35894.1_Node_2_Position_1
HL_35894.1_Sequence_2_Position_2_A aligns_to_JAR3D HL_35894.1_Node_3_Position_1
HL_35894.1_Sequence_2_Position_3_G aligns_to_JAR3D HL_35894.1_Node_4_Position_1
HL_35894.1_Sequence_2_Position_4_U aligns_to_JAR3D HL_35894.1_Node_4_Position_2
HL_35894.1_Sequence_2_Position_5_A aligns_to_JAR3D HL_35894.1_Node_3_Position_2
HL_35894.1_Sequence_2_Position_6_A aligns_to_JAR3D HL_35894.1_Node_2_Position_2
HL_35894.1_Sequence_2 has_name HL_35894.1_HL_4WSB_001_U3_A8
HL_35894.1_Sequence_2 has_score -4.256585147715736
HL_35894.1_Sequence_2 has_alignment_score_deficit 0.0
HL_35894.1_Sequence_2 has_minimum_interior_edit_distance 0
HL_35894.1_Sequence_2 has_minimum_full_edit_distance 0
HL_35894.1_Sequence_2 has_cutoff_value true
HL_35894.1_Sequence_2 has_cutoff_score 100.0
HL_35894.1_Sequence_3_Position_1_U aligns_to_JAR3D HL_35894.1_Node_2_Position_1
HL_35894.1_Sequence_3_Position_2_A aligns_to_JAR3D HL_35894.1_Node_3_Position_1
HL_35894.1_Sequence_3_Position_3_G aligns_to_JAR3D HL_35894.1_Node_4_Position_1
HL_35894.1_Sequence_3_Position_4_U aligns_to_JAR3D HL_35894.1_Node_4_Position_2
HL_35894.1_Sequence_3_Position_5_A aligns_to_JAR3D HL_35894.1_Node_3_Position_2
HL_35894.1_Sequence_3_Position_6_A aligns_to_JAR3D HL_35894.1_Node_2_Position_2
HL_35894.1_Sequence_3 has_name HL_35894.1_HL_4WRT_001_U3_A8
HL_35894.1_Sequence_3 has_score -4.256585147715736
HL_35894.1_Sequence_3 has_alignment_score_deficit 0.0
HL_35894.1_Sequence_3 has_minimum_interior_edit_distance 0
HL_35894.1_Sequence_3 has_minimum_full_edit_distance 0
HL_35894.1_Sequence_3 has_cutoff_value true
HL_35894.1_Sequence_3 has_cutoff_score 100.0
HL_35894.1_Sequence_4_Position_1_U aligns_to_JAR3D HL_35894.1_Node_2_Position_1
HL_35894.1_Sequence_4_Position_2_A aligns_to_JAR3D HL_35894.1_Node_3_Position_1
HL_35894.1_Sequence_4_Position_3_G aligns_to_JAR3D HL_35894.1_Node_4_Position_1
HL_35894.1_Sequence_4_Position_4_U aligns_to_JAR3D HL_35894.1_Node_4_Position_2
HL_35894.1_Sequence_4_Position_5_A aligns_to_JAR3D HL_35894.1_Node_3_Position_2
HL_35894.1_Sequence_4_Position_6_A aligns_to_JAR3D HL_35894.1_Node_2_Position_2
HL_35894.1_Sequence_4 has_name HL_35894.1_HL_5FMZ_001_U3_A8
HL_35894.1_Sequence_4 has_score -4.256585147715736
HL_35894.1_Sequence_4 has_alignment_score_deficit 0.0
HL_35894.1_Sequence_4 has_minimum_interior_edit_distance 0
HL_35894.1_Sequence_4 has_minimum_full_edit_distance 0
HL_35894.1_Sequence_4 has_cutoff_value true
HL_35894.1_Sequence_4 has_cutoff_score 100.0
HL_35894.1_Sequence_5_Position_1_C aligns_to_JAR3D HL_35894.1_Node_2_Position_1
HL_35894.1_Sequence_5_Position_2_A aligns_to_JAR3D HL_35894.1_Node_3_Position_1
HL_35894.1_Sequence_5_Position_3_A aligns_to_JAR3D HL_35894.1_Node_4_Position_1
HL_35894.1_Sequence_5_Position_4_A aligns_to_JAR3D HL_35894.1_Node_4_Position_2
HL_35894.1_Sequence_5_Position_5_A aligns_to_JAR3D HL_35894.1_Node_3_Position_2
HL_35894.1_Sequence_5_Position_7_G aligns_to_JAR3D HL_35894.1_Node_2_Position_2
HL_35894.1_Sequence_5_Position_6_U aligns_to_JAR3D HL_35894.1_Node_2_Position_2_Insertion
HL_35894.1_Sequence_5 has_name HL_35894.1_HL_5CZZ_002_C59_G65
HL_35894.1_Sequence_5 has_score -8.424723924041896
HL_35894.1_Sequence_5 has_alignment_score_deficit 4.168138774041895
HL_35894.1_Sequence_5 has_minimum_interior_edit_distance 0
HL_35894.1_Sequence_5 has_minimum_full_edit_distance 0
HL_35894.1_Sequence_5 has_cutoff_value true
HL_35894.1_Sequence_5 has_cutoff_score 56.124855010085305
HL_35894.1_Sequence_6_Position_1_G aligns_to_JAR3D HL_35894.1_Node_2_Position_1
HL_35894.1_Sequence_6_Position_2_A aligns_to_JAR3D HL_35894.1_Node_3_Position_1
HL_35894.1_Sequence_6_Position_3_A aligns_to_JAR3D HL_35894.1_Node_3_Position_1_Insertion
HL_35894.1_Sequence_6_Position_4_G aligns_to_JAR3D HL_35894.1_Node_4_Position_1
HL_35894.1_Sequence_6_Position_5_G aligns_to_JAR3D HL_35894.1_Node_4_Position_2
HL_35894.1_Sequence_6_Position_6_A aligns_to_JAR3D HL_35894.1_Node_3_Position_2
HL_35894.1_Sequence_6_Position_8_C aligns_to_JAR3D HL_35894.1_Node_2_Position_2
HL_35894.1_Sequence_6_Position_7_U aligns_to_JAR3D HL_35894.1_Node_2_Position_2_Insertion
HL_35894.1_Sequence_6 has_name HL_35894.1_HL_4KJI_001_G5_C12
HL_35894.1_Sequence_6 has_score -9.319413907612985
HL_35894.1_Sequence_6 has_alignment_score_deficit 5.0628287576129845
HL_35894.1_Sequence_6 has_minimum_interior_edit_distance 0
HL_35894.1_Sequence_6 has_minimum_full_edit_distance 0
HL_35894.1_Sequence_6 has_cutoff_value true
HL_35894.1_Sequence_6 has_cutoff_score 46.707065709336995
HL_35894.1_Sequence_7_Position_1_A aligns_to_JAR3D HL_35894.1_Node_2_Position_1
HL_35894.1_Sequence_7_Position_2_U aligns_to_JAR3D HL_35894.1_Node_3_Position_1
HL_35894.1_Sequence_7_Position_3_U aligns_to_JAR3D HL_35894.1_Node_4_Position_1
HL_35894.1_Sequence_7_Position_4_C aligns_to_JAR3D HL_35894.1_Node_4_Position_2
HL_35894.1_Sequence_7_Position_5_G aligns_to_JAR3D HL_35894.1_Node_3_Position_2
HL_35894.1_Sequence_7_Position_6_U aligns_to_JAR3D HL_35894.1_Node_2_Position_2
HL_35894.1_Sequence_7 has_name HL_35894.1_HL_4V5O_051_A652_U657
HL_35894.1_Sequence_7 has_score -9.044105729940629
HL_35894.1_Sequence_7 has_alignment_score_deficit 4.787520579940629
HL_35894.1_Sequence_7 has_minimum_interior_edit_distance 0
HL_35894.1_Sequence_7 has_minimum_full_edit_distance 0
HL_35894.1_Sequence_7 has_cutoff_value true
HL_35894.1_Sequence_7 has_cutoff_score 49.60504652694074

