HL_30830.1_Column_1 corresponds_to_JAR3D HL_30830.1_Node_2_Position_1
HL_30830.1_Column_1-2_Insertion corresponds_to_JAR3D HL_30830.1_Node_2_Position_1_Insertion
HL_30830.1_Column_5 corresponds_to_JAR3D HL_30830.1_Node_2_Position_2
HL_30830.1_Column_4-5_Insertion corresponds_to_JAR3D HL_30830.1_Node_2_Position_2_Insertion
HL_30830.1_Column_2 corresponds_to_JAR3D HL_30830.1_Node_3_Position_1
HL_30830.1_Column_2-3_Insertion corresponds_to_JAR3D HL_30830.1_Node_3_Position_1_Insertion
HL_30830.1_Column_4 corresponds_to_JAR3D HL_30830.1_Node_3_Position_2
HL_30830.1_Column_3-4_Insertion corresponds_to_JAR3D HL_30830.1_Node_3_Position_2_Insertion
HL_30830.1_Column_3 corresponds_to_JAR3D HL_30830.1_Node_4_Position_1
HL_30830.1_Instance_1_Column_1_C corresponds_to_sequence HL_30830.1_Sequence_1_Position_1_C
HL_30830.1_Instance_1_Column_2_A corresponds_to_sequence HL_30830.1_Sequence_1_Position_2_A
HL_30830.1_Instance_1_Column_3_G corresponds_to_sequence HL_30830.1_Sequence_1_Position_3_G
HL_30830.1_Instance_1_Column_3-4_Insertion_1_C corresponds_to_sequence HL_30830.1_Sequence_1_Position_4_C
HL_30830.1_Instance_1_Column_3-4_Insertion_2_C corresponds_to_sequence HL_30830.1_Sequence_1_Position_5_C
HL_30830.1_Instance_1_Column_3-4_Insertion_3_U corresponds_to_sequence HL_30830.1_Sequence_1_Position_6_U
HL_30830.1_Instance_1_Column_3-4_Insertion_4_G corresponds_to_sequence HL_30830.1_Sequence_1_Position_7_G
HL_30830.1_Instance_1_Column_3-4_Insertion_5_G corresponds_to_sequence HL_30830.1_Sequence_1_Position_8_G
HL_30830.1_Instance_1_Column_3-4_Insertion_6_U corresponds_to_sequence HL_30830.1_Sequence_1_Position_9_U
HL_30830.1_Instance_1_Column_4_A corresponds_to_sequence HL_30830.1_Sequence_1_Position_10_A
HL_30830.1_Instance_1_Column_5_G corresponds_to_sequence HL_30830.1_Sequence_1_Position_11_G
HL_30830.1_Instance_2_Column_1_U corresponds_to_sequence HL_30830.1_Sequence_2_Position_1_U
HL_30830.1_Instance_2_Column_2_A corresponds_to_sequence HL_30830.1_Sequence_2_Position_2_A
HL_30830.1_Instance_2_Column_3_G corresponds_to_sequence HL_30830.1_Sequence_2_Position_3_G
HL_30830.1_Instance_2_Column_3-4_Insertion_1_G corresponds_to_sequence HL_30830.1_Sequence_2_Position_4_G
HL_30830.1_Instance_2_Column_3-4_Insertion_2_G corresponds_to_sequence HL_30830.1_Sequence_2_Position_5_G
HL_30830.1_Instance_2_Column_3-4_Insertion_3_G corresponds_to_sequence HL_30830.1_Sequence_2_Position_6_G
HL_30830.1_Instance_2_Column_3-4_Insertion_4_C corresponds_to_sequence HL_30830.1_Sequence_2_Position_7_C
HL_30830.1_Instance_2_Column_4_U corresponds_to_sequence HL_30830.1_Sequence_2_Position_8_U
HL_30830.1_Instance_2_Column_5_A corresponds_to_sequence HL_30830.1_Sequence_2_Position_9_A
HL_30830.1_Instance_1_Column_1_C corresponds_to_PDB 4TUE.cifatoms|1|QV|12|C
HL_30830.1_Instance_1_Column_2_A corresponds_to_PDB 4TUE.cifatoms|1|QV|13|A
HL_30830.1_Instance_1_Column_3_G corresponds_to_PDB 4TUE.cifatoms|1|QV|14|G
HL_30830.1_Instance_1_Column_3-4_Insertion_1_C corresponds_to_PDB 4TUE.cifatoms_1_QV_15_C
HL_30830.1_Instance_1_Column_3-4_Insertion_2_C corresponds_to_PDB 4TUE.cifatoms_1_QV_16_C
HL_30830.1_Instance_1_Column_3-4_Insertion_3_U corresponds_to_PDB 4TUE.cifatoms_1_QV_17_U
HL_30830.1_Instance_1_Column_3-4_Insertion_4_G corresponds_to_PDB 4TUE.cifatoms_1_QV_18_G
HL_30830.1_Instance_1_Column_3-4_Insertion_5_G corresponds_to_PDB 4TUE.cifatoms_1_QV_19_G
HL_30830.1_Instance_1_Column_3-4_Insertion_6_U corresponds_to_PDB 4TUE.cifatoms_1_QV_20_U
HL_30830.1_Instance_1_Column_4_A corresponds_to_PDB 4TUE.cifatoms|1|QV|21|A
HL_30830.1_Instance_1_Column_5_G corresponds_to_PDB 4TUE.cifatoms|1|QV|22|G
HL_30830.1_Instance_2_Column_1_U corresponds_to_PDB 2ZZN.cifatoms|1|D|13|U
HL_30830.1_Instance_2_Column_2_A corresponds_to_PDB 2ZZN.cifatoms|1|D|14|A
HL_30830.1_Instance_2_Column_3_G corresponds_to_PDB 2ZZN.cifatoms|1|D|15|G
HL_30830.1_Instance_2_Column_3-4_Insertion_1_G corresponds_to_PDB 2ZZN.cifatoms_1_D_16_G
HL_30830.1_Instance_2_Column_3-4_Insertion_2_G corresponds_to_PDB 2ZZN.cifatoms_1_D_18_G
HL_30830.1_Instance_2_Column_3-4_Insertion_3_G corresponds_to_PDB 2ZZN.cifatoms_1_D_19_G
HL_30830.1_Instance_2_Column_3-4_Insertion_4_C corresponds_to_PDB 2ZZN.cifatoms_1_D_20_C
HL_30830.1_Instance_2_Column_4_U corresponds_to_PDB 2ZZN.cifatoms|1|D|21|U
HL_30830.1_Instance_2_Column_5_A corresponds_to_PDB 2ZZN.cifatoms|1|D|22|A
HL_30830.1_Instance_1_Column_1_C corresponds_to_group HL_30830.1_Column_1
HL_30830.1_Instance_1_Column_2_A corresponds_to_group HL_30830.1_Column_2
HL_30830.1_Instance_1_Column_3_G corresponds_to_group HL_30830.1_Column_3
HL_30830.1_Instance_1_Column_3-4_Insertion_1_C corresponds_to_group HL_30830.1_Column_3-4_Insertion
HL_30830.1_Instance_1_Column_3-4_Insertion_2_C corresponds_to_group HL_30830.1_Column_3-4_Insertion
HL_30830.1_Instance_1_Column_3-4_Insertion_3_U corresponds_to_group HL_30830.1_Column_3-4_Insertion
HL_30830.1_Instance_1_Column_3-4_Insertion_4_G corresponds_to_group HL_30830.1_Column_3-4_Insertion
HL_30830.1_Instance_1_Column_3-4_Insertion_5_G corresponds_to_group HL_30830.1_Column_3-4_Insertion
HL_30830.1_Instance_1_Column_3-4_Insertion_6_U corresponds_to_group HL_30830.1_Column_3-4_Insertion
HL_30830.1_Instance_1_Column_4_A corresponds_to_group HL_30830.1_Column_4
HL_30830.1_Instance_1_Column_5_G corresponds_to_group HL_30830.1_Column_5
HL_30830.1_Instance_2_Column_1_U corresponds_to_group HL_30830.1_Column_1
HL_30830.1_Instance_2_Column_2_A corresponds_to_group HL_30830.1_Column_2
HL_30830.1_Instance_2_Column_3_G corresponds_to_group HL_30830.1_Column_3
HL_30830.1_Instance_2_Column_3-4_Insertion_1_G corresponds_to_group HL_30830.1_Column_3-4_Insertion
HL_30830.1_Instance_2_Column_3-4_Insertion_2_G corresponds_to_group HL_30830.1_Column_3-4_Insertion
HL_30830.1_Instance_2_Column_3-4_Insertion_3_G corresponds_to_group HL_30830.1_Column_3-4_Insertion
HL_30830.1_Instance_2_Column_3-4_Insertion_4_C corresponds_to_group HL_30830.1_Column_3-4_Insertion
HL_30830.1_Instance_2_Column_4_U corresponds_to_group HL_30830.1_Column_4
HL_30830.1_Instance_2_Column_5_A corresponds_to_group HL_30830.1_Column_5
HL_30830.1_Node_1_Position_1_Insertion appears_in_column 1
HL_30830.1_Node_2_Position_1 appears_in_column 2
HL_30830.1_Node_2_Position_1_Insertion appears_in_column 3
HL_30830.1_Node_3_Position_1 appears_in_column 4
HL_30830.1_Node_3_Position_1_Insertion appears_in_column 5
HL_30830.1_Node_4_Position_1 appears_in_column 6
HL_30830.1_Node_3_Position_2_Insertion appears_in_column 7
HL_30830.1_Node_3_Position_2 appears_in_column 8
HL_30830.1_Node_2_Position_2_Insertion appears_in_column 9
HL_30830.1_Node_2_Position_2 appears_in_column 10
HL_30830.1_Node_1_Position_2_Insertion appears_in_column 11
HL_30830.1_Instance_1 has_name HL_30830.1_HL_4TUE_033_C12_G22
HL_30830.1_Instance_2 has_name HL_30830.1_HL_2ZZN_004_U13_A22
HL_30830.1_Instance_1 has_score .
HL_30830.1_Instance_2 has_score .
HL_30830.1_Sequence_1_Position_1_C aligns_to_JAR3D HL_30830.1_Node_2_Position_1
HL_30830.1_Sequence_1_Position_2_A aligns_to_JAR3D HL_30830.1_Node_3_Position_1
HL_30830.1_Sequence_1_Position_3_G aligns_to_JAR3D HL_30830.1_Node_4_Position_1
HL_30830.1_Sequence_1_Position_10_A aligns_to_JAR3D HL_30830.1_Node_3_Position_2
HL_30830.1_Sequence_1_Position_4_C aligns_to_JAR3D HL_30830.1_Node_3_Position_2_Insertion
HL_30830.1_Sequence_1_Position_5_C aligns_to_JAR3D HL_30830.1_Node_3_Position_2_Insertion
HL_30830.1_Sequence_1_Position_6_U aligns_to_JAR3D HL_30830.1_Node_3_Position_2_Insertion
HL_30830.1_Sequence_1_Position_7_G aligns_to_JAR3D HL_30830.1_Node_3_Position_2_Insertion
HL_30830.1_Sequence_1_Position_8_G aligns_to_JAR3D HL_30830.1_Node_3_Position_2_Insertion
HL_30830.1_Sequence_1_Position_9_U aligns_to_JAR3D HL_30830.1_Node_3_Position_2_Insertion
HL_30830.1_Sequence_1_Position_11_G aligns_to_JAR3D HL_30830.1_Node_2_Position_2
HL_30830.1_Sequence_1 has_name HL_30830.1_HL_4TUE_033_C12_G22
HL_30830.1_Sequence_1 has_score -11.507681886909241
HL_30830.1_Sequence_1 has_alignment_score_deficit 3.900494176909241
HL_30830.1_Sequence_1 has_minimum_interior_edit_distance 0
HL_30830.1_Sequence_1 has_minimum_full_edit_distance 0
HL_30830.1_Sequence_1 has_cutoff_value true
HL_30830.1_Sequence_1 has_cutoff_score 76.80963357815988
HL_30830.1_Sequence_2_Position_1_U aligns_to_JAR3D HL_30830.1_Node_2_Position_1
HL_30830.1_Sequence_2_Position_2_A aligns_to_JAR3D HL_30830.1_Node_3_Position_1
HL_30830.1_Sequence_2_Position_3_G aligns_to_JAR3D HL_30830.1_Node_4_Position_1
HL_30830.1_Sequence_2_Position_8_U aligns_to_JAR3D HL_30830.1_Node_3_Position_2
HL_30830.1_Sequence_2_Position_4_G aligns_to_JAR3D HL_30830.1_Node_3_Position_2_Insertion
HL_30830.1_Sequence_2_Position_5_G aligns_to_JAR3D HL_30830.1_Node_3_Position_2_Insertion
HL_30830.1_Sequence_2_Position_6_G aligns_to_JAR3D HL_30830.1_Node_3_Position_2_Insertion
HL_30830.1_Sequence_2_Position_7_C aligns_to_JAR3D HL_30830.1_Node_3_Position_2_Insertion
HL_30830.1_Sequence_2_Position_9_A aligns_to_JAR3D HL_30830.1_Node_2_Position_2
HL_30830.1_Sequence_2 has_name HL_30830.1_HL_2ZZN_004_U13_A22
HL_30830.1_Sequence_2 has_score -7.607187710133991
HL_30830.1_Sequence_2 has_alignment_score_deficit 1.339914845743806E-10
HL_30830.1_Sequence_2 has_minimum_interior_edit_distance 0
HL_30830.1_Sequence_2 has_minimum_full_edit_distance 0
HL_30830.1_Sequence_2 has_cutoff_value true
HL_30830.1_Sequence_2 has_cutoff_score 99.99999999920337

