HL_32255.1_Column_1 corresponds_to_JAR3D HL_32255.1_Node_2_Position_1
HL_32255.1_Column_1-2_Insertion corresponds_to_JAR3D HL_32255.1_Node_2_Position_1_Insertion
HL_32255.1_Column_10 corresponds_to_JAR3D HL_32255.1_Node_2_Position_2
HL_32255.1_Column_9-10_Insertion corresponds_to_JAR3D HL_32255.1_Node_2_Position_2_Insertion
HL_32255.1_Column_2 corresponds_to_JAR3D HL_32255.1_Node_3_Position_1
HL_32255.1_Column_2-3_Insertion corresponds_to_JAR3D HL_32255.1_Node_3_Position_1_Insertion
HL_32255.1_Column_9 corresponds_to_JAR3D HL_32255.1_Node_3_Position_2
HL_32255.1_Column_8-9_Insertion corresponds_to_JAR3D HL_32255.1_Node_3_Position_2_Insertion
HL_32255.1_Column_3 corresponds_to_JAR3D HL_32255.1_Node_4_Position_1
HL_32255.1_Column_3-4_Insertion corresponds_to_JAR3D HL_32255.1_Node_5_Position_1_Insertion
HL_32255.1_Column_8 corresponds_to_JAR3D HL_32255.1_Node_6_Position_2
HL_32255.1_Column_3-4_Insertion corresponds_to_JAR3D HL_32255.1_Node_7_Position_1_Insertion
HL_32255.1_Column_7-8_Insertion corresponds_to_JAR3D HL_32255.1_Node_7_Position_2_Insertion
HL_32255.1_Column_4 corresponds_to_JAR3D HL_32255.1_Node_8_Position_1
HL_32255.1_Column_4-5_Insertion corresponds_to_JAR3D HL_32255.1_Node_8_Position_1-2_Insertion
HL_32255.1_Column_5 corresponds_to_JAR3D HL_32255.1_Node_8_Position_2
HL_32255.1_Column_5-6_Insertion corresponds_to_JAR3D HL_32255.1_Node_8_Position_2-3_Insertion
HL_32255.1_Column_6 corresponds_to_JAR3D HL_32255.1_Node_8_Position_3
HL_32255.1_Column_6-7_Insertion corresponds_to_JAR3D HL_32255.1_Node_8_Position_3-4_Insertion
HL_32255.1_Column_7 corresponds_to_JAR3D HL_32255.1_Node_8_Position_4
HL_32255.1_Instance_1_Column_1_U corresponds_to_sequence HL_32255.1_Sequence_1_Position_1_U
HL_32255.1_Instance_1_Column_2_U corresponds_to_sequence HL_32255.1_Sequence_1_Position_2_U
HL_32255.1_Instance_1_Column_3_U corresponds_to_sequence HL_32255.1_Sequence_1_Position_3_U
HL_32255.1_Instance_1_Column_4_U corresponds_to_sequence HL_32255.1_Sequence_1_Position_4_U
HL_32255.1_Instance_1_Column_5_U corresponds_to_sequence HL_32255.1_Sequence_1_Position_5_U
HL_32255.1_Instance_1_Column_6_U corresponds_to_sequence HL_32255.1_Sequence_1_Position_6_U
HL_32255.1_Instance_1_Column_7_A corresponds_to_sequence HL_32255.1_Sequence_1_Position_7_A
HL_32255.1_Instance_1_Column_8_A corresponds_to_sequence HL_32255.1_Sequence_1_Position_8_A
HL_32255.1_Instance_1_Column_9_U corresponds_to_sequence HL_32255.1_Sequence_1_Position_9_U
HL_32255.1_Instance_1_Column_10_G corresponds_to_sequence HL_32255.1_Sequence_1_Position_10_G
HL_32255.1_Instance_1_Column_1_U corresponds_to_PDB 4V88.cifatoms|1|A6|1055|U
HL_32255.1_Instance_1_Column_2_U corresponds_to_PDB 4V88.cifatoms|1|A6|1056|U
HL_32255.1_Instance_1_Column_3_U corresponds_to_PDB 4V88.cifatoms|1|A6|1057|U
HL_32255.1_Instance_1_Column_4_U corresponds_to_PDB 4V88.cifatoms|1|A6|1058|U
HL_32255.1_Instance_1_Column_5_U corresponds_to_PDB 4V88.cifatoms|1|A6|1059|U
HL_32255.1_Instance_1_Column_6_U corresponds_to_PDB 4V88.cifatoms|1|A6|1060|U
HL_32255.1_Instance_1_Column_7_A corresponds_to_PDB 4V88.cifatoms|1|A6|1061|A
HL_32255.1_Instance_1_Column_8_A corresponds_to_PDB 4V88.cifatoms|1|A6|1062|A
HL_32255.1_Instance_1_Column_9_U corresponds_to_PDB 4V88.cifatoms|1|A6|1063|U
HL_32255.1_Instance_1_Column_10_G corresponds_to_PDB 4V88.cifatoms|1|A6|1064|G
HL_32255.1_Instance_1_Column_1_U corresponds_to_group HL_32255.1_Column_1
HL_32255.1_Instance_1_Column_2_U corresponds_to_group HL_32255.1_Column_2
HL_32255.1_Instance_1_Column_3_U corresponds_to_group HL_32255.1_Column_3
HL_32255.1_Instance_1_Column_4_U corresponds_to_group HL_32255.1_Column_4
HL_32255.1_Instance_1_Column_5_U corresponds_to_group HL_32255.1_Column_5
HL_32255.1_Instance_1_Column_6_U corresponds_to_group HL_32255.1_Column_6
HL_32255.1_Instance_1_Column_7_A corresponds_to_group HL_32255.1_Column_7
HL_32255.1_Instance_1_Column_8_A corresponds_to_group HL_32255.1_Column_8
HL_32255.1_Instance_1_Column_9_U corresponds_to_group HL_32255.1_Column_9
HL_32255.1_Instance_1_Column_10_G corresponds_to_group HL_32255.1_Column_10
HL_32255.1_Node_1_Position_1_Insertion appears_in_column 1
HL_32255.1_Node_2_Position_1 appears_in_column 2
HL_32255.1_Node_2_Position_1_Insertion appears_in_column 3
HL_32255.1_Node_3_Position_1 appears_in_column 4
HL_32255.1_Node_3_Position_1_Insertion appears_in_column 5
HL_32255.1_Node_4_Position_1 appears_in_column 6
HL_32255.1_Node_5_Position_1_Insertion appears_in_column 7
HL_32255.1_Node_7_Position_1_Insertion appears_in_column 8
HL_32255.1_Node_8_Position_1 appears_in_column 9
HL_32255.1_Node_8_Position_1-2_Insertion appears_in_column 10
HL_32255.1_Node_8_Position_2 appears_in_column 11
HL_32255.1_Node_8_Position_2-3_Insertion appears_in_column 12
HL_32255.1_Node_8_Position_3 appears_in_column 13
HL_32255.1_Node_8_Position_3-4_Insertion appears_in_column 14
HL_32255.1_Node_8_Position_4 appears_in_column 15
HL_32255.1_Node_7_Position_2_Insertion appears_in_column 16
HL_32255.1_Node_6_Position_2 appears_in_column 17
HL_32255.1_Node_3_Position_2_Insertion appears_in_column 18
HL_32255.1_Node_3_Position_2 appears_in_column 19
HL_32255.1_Node_2_Position_2_Insertion appears_in_column 20
HL_32255.1_Node_2_Position_2 appears_in_column 21
HL_32255.1_Node_1_Position_2_Insertion appears_in_column 22
HL_32255.1_Instance_1 has_name HL_32255.1_HL_4V88_209_U1055_G1064
HL_32255.1_Instance_1 has_score .
HL_32255.1_Sequence_1_Position_1_U aligns_to_JAR3D HL_32255.1_Node_2_Position_1
HL_32255.1_Sequence_1_Position_2_U aligns_to_JAR3D HL_32255.1_Node_3_Position_1
HL_32255.1_Sequence_1_Position_3_U aligns_to_JAR3D HL_32255.1_Node_4_Position_1
HL_32255.1_Sequence_1_Position_4_U aligns_to_JAR3D HL_32255.1_Node_8_Position_1
HL_32255.1_Sequence_1_Position_5_U aligns_to_JAR3D HL_32255.1_Node_8_Position_2
HL_32255.1_Sequence_1_Position_6_U aligns_to_JAR3D HL_32255.1_Node_8_Position_3
HL_32255.1_Sequence_1_Position_7_A aligns_to_JAR3D HL_32255.1_Node_8_Position_4
HL_32255.1_Sequence_1_Position_8_A aligns_to_JAR3D HL_32255.1_Node_6_Position_2
HL_32255.1_Sequence_1_Position_9_U aligns_to_JAR3D HL_32255.1_Node_3_Position_2
HL_32255.1_Sequence_1_Position_10_G aligns_to_JAR3D HL_32255.1_Node_2_Position_2
HL_32255.1_Sequence_1 has_name HL_32255.1_HL_4V88_209_U_1055_G_1064
HL_32255.1_Sequence_1 has_score -5.937718665687281
HL_32255.1_Sequence_1 has_alignment_score_deficit 0.0
HL_32255.1_Sequence_1 has_minimum_interior_edit_distance 0
HL_32255.1_Sequence_1 has_minimum_full_edit_distance 0
HL_32255.1_Sequence_1 has_cutoff_value true
HL_32255.1_Sequence_1 has_cutoff_score 100.0

