HL_30819.1_Column_1 corresponds_to_JAR3D HL_30819.1_Node_2_Position_1
HL_30819.1_Column_1-2_Insertion corresponds_to_JAR3D HL_30819.1_Node_2_Position_1_Insertion
HL_30819.1_Column_8 corresponds_to_JAR3D HL_30819.1_Node_2_Position_2
HL_30819.1_Column_7-8_Insertion corresponds_to_JAR3D HL_30819.1_Node_2_Position_2_Insertion
HL_30819.1_Column_2 corresponds_to_JAR3D HL_30819.1_Node_3_Position_1
HL_30819.1_Column_2-3_Insertion corresponds_to_JAR3D HL_30819.1_Node_3_Position_1_Insertion
HL_30819.1_Column_7 corresponds_to_JAR3D HL_30819.1_Node_3_Position_2
HL_30819.1_Column_6-7_Insertion corresponds_to_JAR3D HL_30819.1_Node_3_Position_2_Insertion
HL_30819.1_Column_3 corresponds_to_JAR3D HL_30819.1_Node_4_Position_1
HL_30819.1_Column_3-4_Insertion corresponds_to_JAR3D HL_30819.1_Node_4_Position_1_Insertion
HL_30819.1_Column_6 corresponds_to_JAR3D HL_30819.1_Node_4_Position_2
HL_30819.1_Column_5-6_Insertion corresponds_to_JAR3D HL_30819.1_Node_4_Position_2_Insertion
HL_30819.1_Column_4 corresponds_to_JAR3D HL_30819.1_Node_5_Position_1
HL_30819.1_Column_4-5_Insertion corresponds_to_JAR3D HL_30819.1_Node_5_Position_1-2_Insertion
HL_30819.1_Column_5 corresponds_to_JAR3D HL_30819.1_Node_5_Position_2
HL_30819.1_Instance_1_Column_1_A corresponds_to_sequence HL_30819.1_Sequence_1_Position_1_A
HL_30819.1_Instance_1_Column_2_U corresponds_to_sequence HL_30819.1_Sequence_1_Position_2_U
HL_30819.1_Instance_1_Column_3_U corresponds_to_sequence HL_30819.1_Sequence_1_Position_3_U
HL_30819.1_Instance_1_Column_4_G corresponds_to_sequence HL_30819.1_Sequence_1_Position_4_G
HL_30819.1_Instance_1_Column_5_A corresponds_to_sequence HL_30819.1_Sequence_1_Position_5_A
HL_30819.1_Instance_1_Column_5-6_Insertion_1_G corresponds_to_sequence HL_30819.1_Sequence_1_Position_6_G
HL_30819.1_Instance_1_Column_6_A corresponds_to_sequence HL_30819.1_Sequence_1_Position_7_A
HL_30819.1_Instance_1_Column_6-7_Insertion_1_G corresponds_to_sequence HL_30819.1_Sequence_1_Position_8_G
HL_30819.1_Instance_1_Column_7_C corresponds_to_sequence HL_30819.1_Sequence_1_Position_9_C
HL_30819.1_Instance_1_Column_8_U corresponds_to_sequence HL_30819.1_Sequence_1_Position_10_U
HL_30819.1_Instance_1_Column_1_A corresponds_to_PDB 4V88.cifatoms|1|A6|1238|A
HL_30819.1_Instance_1_Column_2_U corresponds_to_PDB 4V88.cifatoms|1|A6|1239|U
HL_30819.1_Instance_1_Column_3_U corresponds_to_PDB 4V88.cifatoms|1|A6|1240|U
HL_30819.1_Instance_1_Column_4_G corresponds_to_PDB 4V88.cifatoms|1|A6|1241|G
HL_30819.1_Instance_1_Column_5_A corresponds_to_PDB 4V88.cifatoms|1|A6|1242|A
HL_30819.1_Instance_1_Column_5-6_Insertion_1_G corresponds_to_PDB 4V88.cifatoms_1_A6_1243_G
HL_30819.1_Instance_1_Column_6_A corresponds_to_PDB 4V88.cifatoms|1|A6|1244|A
HL_30819.1_Instance_1_Column_6-7_Insertion_1_G corresponds_to_PDB 4V88.cifatoms_1_A6_1245_G
HL_30819.1_Instance_1_Column_7_C corresponds_to_PDB 4V88.cifatoms|1|A6|1246|C
HL_30819.1_Instance_1_Column_8_U corresponds_to_PDB 4V88.cifatoms|1|A6|1247|U
HL_30819.1_Instance_1_Column_1_A corresponds_to_group HL_30819.1_Column_1
HL_30819.1_Instance_1_Column_2_U corresponds_to_group HL_30819.1_Column_2
HL_30819.1_Instance_1_Column_3_U corresponds_to_group HL_30819.1_Column_3
HL_30819.1_Instance_1_Column_4_G corresponds_to_group HL_30819.1_Column_4
HL_30819.1_Instance_1_Column_5_A corresponds_to_group HL_30819.1_Column_5
HL_30819.1_Instance_1_Column_5-6_Insertion_1_G corresponds_to_group HL_30819.1_Column_5-6_Insertion
HL_30819.1_Instance_1_Column_6_A corresponds_to_group HL_30819.1_Column_6
HL_30819.1_Instance_1_Column_6-7_Insertion_1_G corresponds_to_group HL_30819.1_Column_6-7_Insertion
HL_30819.1_Instance_1_Column_7_C corresponds_to_group HL_30819.1_Column_7
HL_30819.1_Instance_1_Column_8_U corresponds_to_group HL_30819.1_Column_8
HL_30819.1_Node_1_Position_1_Insertion appears_in_column 1
HL_30819.1_Node_2_Position_1 appears_in_column 2
HL_30819.1_Node_2_Position_1_Insertion appears_in_column 3
HL_30819.1_Node_3_Position_1 appears_in_column 4
HL_30819.1_Node_3_Position_1_Insertion appears_in_column 5
HL_30819.1_Node_4_Position_1 appears_in_column 6
HL_30819.1_Node_4_Position_1_Insertion appears_in_column 7
HL_30819.1_Node_5_Position_1 appears_in_column 8
HL_30819.1_Node_5_Position_1-2_Insertion appears_in_column 9
HL_30819.1_Node_5_Position_2 appears_in_column 10
HL_30819.1_Node_4_Position_2_Insertion appears_in_column 11
HL_30819.1_Node_4_Position_2 appears_in_column 12
HL_30819.1_Node_3_Position_2_Insertion appears_in_column 13
HL_30819.1_Node_3_Position_2 appears_in_column 14
HL_30819.1_Node_2_Position_2_Insertion appears_in_column 15
HL_30819.1_Node_2_Position_2 appears_in_column 16
HL_30819.1_Node_1_Position_2_Insertion appears_in_column 17
HL_30819.1_Instance_1 has_name HL_30819.1_HL_4V88_213_A1238_U1247
HL_30819.1_Instance_1 has_score .
HL_30819.1_Sequence_1_Position_1_A aligns_to_JAR3D HL_30819.1_Node_2_Position_1
HL_30819.1_Sequence_1_Position_2_U aligns_to_JAR3D HL_30819.1_Node_3_Position_1
HL_30819.1_Sequence_1_Position_3_U aligns_to_JAR3D HL_30819.1_Node_4_Position_1
HL_30819.1_Sequence_1_Position_4_G aligns_to_JAR3D HL_30819.1_Node_5_Position_1
HL_30819.1_Sequence_1_Position_5_A aligns_to_JAR3D HL_30819.1_Node_5_Position_2
HL_30819.1_Sequence_1_Position_7_A aligns_to_JAR3D HL_30819.1_Node_4_Position_2
HL_30819.1_Sequence_1_Position_6_G aligns_to_JAR3D HL_30819.1_Node_4_Position_2_Insertion
HL_30819.1_Sequence_1_Position_9_C aligns_to_JAR3D HL_30819.1_Node_3_Position_2
HL_30819.1_Sequence_1_Position_8_G aligns_to_JAR3D HL_30819.1_Node_3_Position_2_Insertion
HL_30819.1_Sequence_1_Position_10_U aligns_to_JAR3D HL_30819.1_Node_2_Position_2
HL_30819.1_Sequence_1 has_name HL_30819.1_HL_4V88_213_A_1238_U_1247
HL_30819.1_Sequence_1 has_score -8.852476672993593
HL_30819.1_Sequence_1 has_alignment_score_deficit 2.9935929291013963E-9
HL_30819.1_Sequence_1 has_minimum_interior_edit_distance 0
HL_30819.1_Sequence_1 has_minimum_full_edit_distance 0
HL_30819.1_Sequence_1 has_cutoff_value true
HL_30819.1_Sequence_1 has_cutoff_score 99.99999998008991

