HL_31286.1_Column_1 corresponds_to_JAR3D HL_31286.1_Node_2_Position_1
HL_31286.1_Column_1-2_Insertion corresponds_to_JAR3D HL_31286.1_Node_2_Position_1_Insertion
HL_31286.1_Column_9 corresponds_to_JAR3D HL_31286.1_Node_2_Position_2
HL_31286.1_Column_8-9_Insertion corresponds_to_JAR3D HL_31286.1_Node_2_Position_2_Insertion
HL_31286.1_Column_2 corresponds_to_JAR3D HL_31286.1_Node_3_Position_1
HL_31286.1_Column_2-3_Insertion corresponds_to_JAR3D HL_31286.1_Node_3_Position_1_Insertion
HL_31286.1_Column_8 corresponds_to_JAR3D HL_31286.1_Node_3_Position_2
HL_31286.1_Column_7-8_Insertion corresponds_to_JAR3D HL_31286.1_Node_3_Position_2_Insertion
HL_31286.1_Column_3 corresponds_to_JAR3D HL_31286.1_Node_4_Position_1
HL_31286.1_Column_3-4_Insertion corresponds_to_JAR3D HL_31286.1_Node_4_Position_1-2_Insertion
HL_31286.1_Column_4 corresponds_to_JAR3D HL_31286.1_Node_4_Position_2
HL_31286.1_Column_4-5_Insertion corresponds_to_JAR3D HL_31286.1_Node_4_Position_2-3_Insertion
HL_31286.1_Column_5 corresponds_to_JAR3D HL_31286.1_Node_4_Position_3
HL_31286.1_Column_5-6_Insertion corresponds_to_JAR3D HL_31286.1_Node_4_Position_3-4_Insertion
HL_31286.1_Column_6 corresponds_to_JAR3D HL_31286.1_Node_4_Position_4
HL_31286.1_Column_6-7_Insertion corresponds_to_JAR3D HL_31286.1_Node_4_Position_4-5_Insertion
HL_31286.1_Column_7 corresponds_to_JAR3D HL_31286.1_Node_4_Position_5
HL_31286.1_Instance_1_Column_1_U corresponds_to_sequence HL_31286.1_Sequence_1_Position_1_U
HL_31286.1_Instance_1_Column_2_U corresponds_to_sequence HL_31286.1_Sequence_1_Position_2_U
HL_31286.1_Instance_1_Column_2-3_Insertion_1_U corresponds_to_sequence HL_31286.1_Sequence_1_Position_3_U
HL_31286.1_Instance_1_Column_3_G corresponds_to_sequence HL_31286.1_Sequence_1_Position_4_G
HL_31286.1_Instance_1_Column_4_G corresponds_to_sequence HL_31286.1_Sequence_1_Position_5_G
HL_31286.1_Instance_1_Column_5_G corresponds_to_sequence HL_31286.1_Sequence_1_Position_6_G
HL_31286.1_Instance_1_Column_6_G corresponds_to_sequence HL_31286.1_Sequence_1_Position_7_G
HL_31286.1_Instance_1_Column_7_A corresponds_to_sequence HL_31286.1_Sequence_1_Position_8_A
HL_31286.1_Instance_1_Column_8_A corresponds_to_sequence HL_31286.1_Sequence_1_Position_9_A
HL_31286.1_Instance_1_Column_8-9_Insertion_1_A corresponds_to_sequence HL_31286.1_Sequence_1_Position_10_A
HL_31286.1_Instance_1_Column_9_G corresponds_to_sequence HL_31286.1_Sequence_1_Position_11_G
HL_31286.1_Instance_2_Column_1_U corresponds_to_sequence HL_31286.1_Sequence_2_Position_1_U
HL_31286.1_Instance_2_Column_2_U corresponds_to_sequence HL_31286.1_Sequence_2_Position_2_U
HL_31286.1_Instance_2_Column_2-3_Insertion_1_U corresponds_to_sequence HL_31286.1_Sequence_2_Position_3_U
HL_31286.1_Instance_2_Column_3_G corresponds_to_sequence HL_31286.1_Sequence_2_Position_4_G
HL_31286.1_Instance_2_Column_4_G corresponds_to_sequence HL_31286.1_Sequence_2_Position_5_G
HL_31286.1_Instance_2_Column_5_G corresponds_to_sequence HL_31286.1_Sequence_2_Position_6_G
HL_31286.1_Instance_2_Column_6_G corresponds_to_sequence HL_31286.1_Sequence_2_Position_7_G
HL_31286.1_Instance_2_Column_7_A corresponds_to_sequence HL_31286.1_Sequence_2_Position_8_A
HL_31286.1_Instance_2_Column_8_A corresponds_to_sequence HL_31286.1_Sequence_2_Position_9_A
HL_31286.1_Instance_2_Column_8-9_Insertion_1_A corresponds_to_sequence HL_31286.1_Sequence_2_Position_10_A
HL_31286.1_Instance_2_Column_9_G corresponds_to_sequence HL_31286.1_Sequence_2_Position_11_G
HL_31286.1_Instance_3_Column_1_U corresponds_to_sequence HL_31286.1_Sequence_3_Position_1_U
HL_31286.1_Instance_3_Column_2_U corresponds_to_sequence HL_31286.1_Sequence_3_Position_2_U
HL_31286.1_Instance_3_Column_2-3_Insertion_1_U corresponds_to_sequence HL_31286.1_Sequence_3_Position_3_U
HL_31286.1_Instance_3_Column_3_G corresponds_to_sequence HL_31286.1_Sequence_3_Position_4_G
HL_31286.1_Instance_3_Column_4_G corresponds_to_sequence HL_31286.1_Sequence_3_Position_5_G
HL_31286.1_Instance_3_Column_5_G corresponds_to_sequence HL_31286.1_Sequence_3_Position_6_G
HL_31286.1_Instance_3_Column_6_G corresponds_to_sequence HL_31286.1_Sequence_3_Position_7_G
HL_31286.1_Instance_3_Column_7_A corresponds_to_sequence HL_31286.1_Sequence_3_Position_8_A
HL_31286.1_Instance_3_Column_8_A corresponds_to_sequence HL_31286.1_Sequence_3_Position_9_A
HL_31286.1_Instance_3_Column_8-9_Insertion_1_A corresponds_to_sequence HL_31286.1_Sequence_3_Position_10_A
HL_31286.1_Instance_3_Column_9_G corresponds_to_sequence HL_31286.1_Sequence_3_Position_11_G
HL_31286.1_Instance_4_Column_1_U corresponds_to_sequence HL_31286.1_Sequence_4_Position_1_U
HL_31286.1_Instance_4_Column_2_U corresponds_to_sequence HL_31286.1_Sequence_4_Position_2_U
HL_31286.1_Instance_4_Column_2-3_Insertion_1_U corresponds_to_sequence HL_31286.1_Sequence_4_Position_3_U
HL_31286.1_Instance_4_Column_3_G corresponds_to_sequence HL_31286.1_Sequence_4_Position_4_G
HL_31286.1_Instance_4_Column_4_G corresponds_to_sequence HL_31286.1_Sequence_4_Position_5_G
HL_31286.1_Instance_4_Column_5_G corresponds_to_sequence HL_31286.1_Sequence_4_Position_6_G
HL_31286.1_Instance_4_Column_6_G corresponds_to_sequence HL_31286.1_Sequence_4_Position_7_G
HL_31286.1_Instance_4_Column_7_A corresponds_to_sequence HL_31286.1_Sequence_4_Position_8_A
HL_31286.1_Instance_4_Column_8_A corresponds_to_sequence HL_31286.1_Sequence_4_Position_9_A
HL_31286.1_Instance_4_Column_8-9_Insertion_1_A corresponds_to_sequence HL_31286.1_Sequence_4_Position_10_A
HL_31286.1_Instance_4_Column_9_G corresponds_to_sequence HL_31286.1_Sequence_4_Position_11_G
HL_31286.1_Instance_5_Column_1_C corresponds_to_sequence HL_31286.1_Sequence_5_Position_1_C
HL_31286.1_Instance_5_Column_2_U corresponds_to_sequence HL_31286.1_Sequence_5_Position_2_U
HL_31286.1_Instance_5_Column_2-3_Insertion_1_U corresponds_to_sequence HL_31286.1_Sequence_5_Position_3_U
HL_31286.1_Instance_5_Column_3_G corresponds_to_sequence HL_31286.1_Sequence_5_Position_4_G
HL_31286.1_Instance_5_Column_4_C corresponds_to_sequence HL_31286.1_Sequence_5_Position_5_C
HL_31286.1_Instance_5_Column_5_G corresponds_to_sequence HL_31286.1_Sequence_5_Position_6_G
HL_31286.1_Instance_5_Column_6_A corresponds_to_sequence HL_31286.1_Sequence_5_Position_7_A
HL_31286.1_Instance_5_Column_7_G corresponds_to_sequence HL_31286.1_Sequence_5_Position_8_G
HL_31286.1_Instance_5_Column_8_U corresponds_to_sequence HL_31286.1_Sequence_5_Position_9_U
HL_31286.1_Instance_5_Column_9_G corresponds_to_sequence HL_31286.1_Sequence_5_Position_10_G
HL_31286.1_Instance_6_Column_1_A corresponds_to_sequence HL_31286.1_Sequence_6_Position_1_A
HL_31286.1_Instance_6_Column_2_U corresponds_to_sequence HL_31286.1_Sequence_6_Position_2_U
HL_31286.1_Instance_6_Column_2-3_Insertion_1_U corresponds_to_sequence HL_31286.1_Sequence_6_Position_3_U
HL_31286.1_Instance_6_Column_3_A corresponds_to_sequence HL_31286.1_Sequence_6_Position_4_A
HL_31286.1_Instance_6_Column_4_A corresponds_to_sequence HL_31286.1_Sequence_6_Position_5_A
HL_31286.1_Instance_6_Column_5_G corresponds_to_sequence HL_31286.1_Sequence_6_Position_6_G
HL_31286.1_Instance_6_Column_6_U corresponds_to_sequence HL_31286.1_Sequence_6_Position_7_U
HL_31286.1_Instance_6_Column_7_G corresponds_to_sequence HL_31286.1_Sequence_6_Position_8_G
HL_31286.1_Instance_6_Column_8_G corresponds_to_sequence HL_31286.1_Sequence_6_Position_9_G
HL_31286.1_Instance_6_Column_9_U corresponds_to_sequence HL_31286.1_Sequence_6_Position_10_U
HL_31286.1_Instance_7_Column_1_A corresponds_to_sequence HL_31286.1_Sequence_7_Position_1_A
HL_31286.1_Instance_7_Column_2_U corresponds_to_sequence HL_31286.1_Sequence_7_Position_2_U
HL_31286.1_Instance_7_Column_2-3_Insertion_1_U corresponds_to_sequence HL_31286.1_Sequence_7_Position_3_U
HL_31286.1_Instance_7_Column_3_A corresponds_to_sequence HL_31286.1_Sequence_7_Position_4_A
HL_31286.1_Instance_7_Column_4_G corresponds_to_sequence HL_31286.1_Sequence_7_Position_5_G
HL_31286.1_Instance_7_Column_5_G corresponds_to_sequence HL_31286.1_Sequence_7_Position_6_G
HL_31286.1_Instance_7_Column_6_U corresponds_to_sequence HL_31286.1_Sequence_7_Position_7_U
HL_31286.1_Instance_7_Column_7_A corresponds_to_sequence HL_31286.1_Sequence_7_Position_8_A
HL_31286.1_Instance_7_Column_8_G corresponds_to_sequence HL_31286.1_Sequence_7_Position_9_G
HL_31286.1_Instance_7_Column_9_U corresponds_to_sequence HL_31286.1_Sequence_7_Position_10_U
HL_31286.1_Instance_1_Column_1_U corresponds_to_PDB 5TPY.cifatoms|1|A|28|U
HL_31286.1_Instance_1_Column_2_U corresponds_to_PDB 5TPY.cifatoms|1|A|29|U
HL_31286.1_Instance_1_Column_2-3_Insertion_1_U corresponds_to_PDB 5TPY.cifatoms_1_A_30_U
HL_31286.1_Instance_1_Column_3_G corresponds_to_PDB 5TPY.cifatoms|1|A|31|G
HL_31286.1_Instance_1_Column_4_G corresponds_to_PDB 5TPY.cifatoms|1|A|32|G
HL_31286.1_Instance_1_Column_5_G corresponds_to_PDB 5TPY.cifatoms|1|A|33|G
HL_31286.1_Instance_1_Column_6_G corresponds_to_PDB 5TPY.cifatoms|1|A|34|G
HL_31286.1_Instance_1_Column_7_A corresponds_to_PDB 5TPY.cifatoms|1|A|35|A
HL_31286.1_Instance_1_Column_8_A corresponds_to_PDB 5TPY.cifatoms|1|A|36|A
HL_31286.1_Instance_1_Column_8-9_Insertion_1_A corresponds_to_PDB 5TPY.cifatoms_1_A_37_A
HL_31286.1_Instance_1_Column_9_G corresponds_to_PDB 5TPY.cifatoms|1|A|38|G
HL_31286.1_Instance_2_Column_1_U corresponds_to_PDB 5TPY.cifatoms|1|A|28|U
HL_31286.1_Instance_2_Column_2_U corresponds_to_PDB 5TPY.cifatoms|1|A|29|U
HL_31286.1_Instance_2_Column_2-3_Insertion_1_U corresponds_to_PDB 5TPY.cifatoms_1_A_30_U
HL_31286.1_Instance_2_Column_3_G corresponds_to_PDB 5TPY.cifatoms|1|A|31|G
HL_31286.1_Instance_2_Column_4_G corresponds_to_PDB 5TPY.cifatoms|1|A|32|G
HL_31286.1_Instance_2_Column_5_G corresponds_to_PDB 5TPY.cifatoms|1|A|33|G
HL_31286.1_Instance_2_Column_6_G corresponds_to_PDB 5TPY.cifatoms|1|A|34|G
HL_31286.1_Instance_2_Column_7_A corresponds_to_PDB 5TPY.cifatoms|1|A|35|A
HL_31286.1_Instance_2_Column_8_A corresponds_to_PDB 5TPY.cifatoms|1|A|36|A
HL_31286.1_Instance_2_Column_8-9_Insertion_1_A corresponds_to_PDB 5TPY.cifatoms_1_A_37_A
HL_31286.1_Instance_2_Column_9_G corresponds_to_PDB 5TPY.cifatoms|1|A|38|G
HL_31286.1_Instance_3_Column_1_U corresponds_to_PDB 5TPY.cifatoms|1|A|28|U
HL_31286.1_Instance_3_Column_2_U corresponds_to_PDB 5TPY.cifatoms|1|A|29|U
HL_31286.1_Instance_3_Column_2-3_Insertion_1_U corresponds_to_PDB 5TPY.cifatoms_1_A_30_U
HL_31286.1_Instance_3_Column_3_G corresponds_to_PDB 5TPY.cifatoms|1|A|31|G
HL_31286.1_Instance_3_Column_4_G corresponds_to_PDB 5TPY.cifatoms|1|A|32|G
HL_31286.1_Instance_3_Column_5_G corresponds_to_PDB 5TPY.cifatoms|1|A|33|G
HL_31286.1_Instance_3_Column_6_G corresponds_to_PDB 5TPY.cifatoms|1|A|34|G
HL_31286.1_Instance_3_Column_7_A corresponds_to_PDB 5TPY.cifatoms|1|A|35|A
HL_31286.1_Instance_3_Column_8_A corresponds_to_PDB 5TPY.cifatoms|1|A|36|A
HL_31286.1_Instance_3_Column_8-9_Insertion_1_A corresponds_to_PDB 5TPY.cifatoms_1_A_37_A
HL_31286.1_Instance_3_Column_9_G corresponds_to_PDB 5TPY.cifatoms|1|A|38|G
HL_31286.1_Instance_4_Column_1_U corresponds_to_PDB 5TPY.cifatoms|1|A|28|U
HL_31286.1_Instance_4_Column_2_U corresponds_to_PDB 5TPY.cifatoms|1|A|29|U
HL_31286.1_Instance_4_Column_2-3_Insertion_1_U corresponds_to_PDB 5TPY.cifatoms_1_A_30_U
HL_31286.1_Instance_4_Column_3_G corresponds_to_PDB 5TPY.cifatoms|1|A|31|G
HL_31286.1_Instance_4_Column_4_G corresponds_to_PDB 5TPY.cifatoms|1|A|32|G
HL_31286.1_Instance_4_Column_5_G corresponds_to_PDB 5TPY.cifatoms|1|A|33|G
HL_31286.1_Instance_4_Column_6_G corresponds_to_PDB 5TPY.cifatoms|1|A|34|G
HL_31286.1_Instance_4_Column_7_A corresponds_to_PDB 5TPY.cifatoms|1|A|35|A
HL_31286.1_Instance_4_Column_8_A corresponds_to_PDB 5TPY.cifatoms|1|A|36|A
HL_31286.1_Instance_4_Column_8-9_Insertion_1_A corresponds_to_PDB 5TPY.cifatoms_1_A_37_A
HL_31286.1_Instance_4_Column_9_G corresponds_to_PDB 5TPY.cifatoms|1|A|38|G
HL_31286.1_Instance_5_Column_1_C corresponds_to_PDB 3T4B.cifatoms|1|A|304|C
HL_31286.1_Instance_5_Column_2_U corresponds_to_PDB 3T4B.cifatoms|1|A|305|U
HL_31286.1_Instance_5_Column_2-3_Insertion_1_U corresponds_to_PDB 3T4B.cifatoms_1_A_306_U
HL_31286.1_Instance_5_Column_3_G corresponds_to_PDB 3T4B.cifatoms|1|A|307|G
HL_31286.1_Instance_5_Column_4_C corresponds_to_PDB 3T4B.cifatoms|1|A|308|C
HL_31286.1_Instance_5_Column_5_G corresponds_to_PDB 3T4B.cifatoms|1|A|309|G
HL_31286.1_Instance_5_Column_6_A corresponds_to_PDB 3T4B.cifatoms|1|A|310|A
HL_31286.1_Instance_5_Column_7_G corresponds_to_PDB 3T4B.cifatoms|1|A|311|G
HL_31286.1_Instance_5_Column_8_U corresponds_to_PDB 3T4B.cifatoms|1|A|312|U
HL_31286.1_Instance_5_Column_9_G corresponds_to_PDB 3T4B.cifatoms|1|A|313|G
HL_31286.1_Instance_6_Column_1_A corresponds_to_PDB 4V83.cifatoms|1|CV|6160|A
HL_31286.1_Instance_6_Column_2_U corresponds_to_PDB 4V83.cifatoms|1|CV|6161|U
HL_31286.1_Instance_6_Column_2-3_Insertion_1_U corresponds_to_PDB 4V83.cifatoms_1_CV_6162_U
HL_31286.1_Instance_6_Column_3_A corresponds_to_PDB 4V83.cifatoms|1|CV|6163|A
HL_31286.1_Instance_6_Column_4_A corresponds_to_PDB 4V83.cifatoms|1|CV|6164|A
HL_31286.1_Instance_6_Column_5_G corresponds_to_PDB 4V83.cifatoms|1|CV|6165|G
HL_31286.1_Instance_6_Column_6_U corresponds_to_PDB 4V83.cifatoms|1|CV|6166|U
HL_31286.1_Instance_6_Column_7_G corresponds_to_PDB 4V83.cifatoms|1|CV|6167|G
HL_31286.1_Instance_6_Column_8_G corresponds_to_PDB 4V83.cifatoms|1|CV|6168|G
HL_31286.1_Instance_6_Column_9_U corresponds_to_PDB 4V83.cifatoms|1|CV|6169|U
HL_31286.1_Instance_7_Column_1_A corresponds_to_PDB 3MJA.cifatoms|1|B|6184|A
HL_31286.1_Instance_7_Column_2_U corresponds_to_PDB 3MJA.cifatoms|1|B|6185|U
HL_31286.1_Instance_7_Column_2-3_Insertion_1_U corresponds_to_PDB 3MJA.cifatoms_1_B_6186_U
HL_31286.1_Instance_7_Column_3_A corresponds_to_PDB 3MJA.cifatoms|1|B|6187|A
HL_31286.1_Instance_7_Column_4_G corresponds_to_PDB 3MJA.cifatoms|1|B|6188|G
HL_31286.1_Instance_7_Column_5_G corresponds_to_PDB 3MJA.cifatoms|1|B|6189|G
HL_31286.1_Instance_7_Column_6_U corresponds_to_PDB 3MJA.cifatoms|1|B|6190|U
HL_31286.1_Instance_7_Column_7_A corresponds_to_PDB 3MJA.cifatoms|1|B|6191|A
HL_31286.1_Instance_7_Column_8_G corresponds_to_PDB 3MJA.cifatoms|1|B|6192|G
HL_31286.1_Instance_7_Column_9_U corresponds_to_PDB 3MJA.cifatoms|1|B|6193|U
HL_31286.1_Instance_1_Column_1_U corresponds_to_group HL_31286.1_Column_1
HL_31286.1_Instance_1_Column_2_U corresponds_to_group HL_31286.1_Column_2
HL_31286.1_Instance_1_Column_2-3_Insertion_1_U corresponds_to_group HL_31286.1_Column_2-3_Insertion
HL_31286.1_Instance_1_Column_3_G corresponds_to_group HL_31286.1_Column_3
HL_31286.1_Instance_1_Column_4_G corresponds_to_group HL_31286.1_Column_4
HL_31286.1_Instance_1_Column_5_G corresponds_to_group HL_31286.1_Column_5
HL_31286.1_Instance_1_Column_6_G corresponds_to_group HL_31286.1_Column_6
HL_31286.1_Instance_1_Column_7_A corresponds_to_group HL_31286.1_Column_7
HL_31286.1_Instance_1_Column_8_A corresponds_to_group HL_31286.1_Column_8
HL_31286.1_Instance_1_Column_8-9_Insertion_1_A corresponds_to_group HL_31286.1_Column_8-9_Insertion
HL_31286.1_Instance_1_Column_9_G corresponds_to_group HL_31286.1_Column_9
HL_31286.1_Instance_2_Column_1_U corresponds_to_group HL_31286.1_Column_1
HL_31286.1_Instance_2_Column_2_U corresponds_to_group HL_31286.1_Column_2
HL_31286.1_Instance_2_Column_2-3_Insertion_1_U corresponds_to_group HL_31286.1_Column_2-3_Insertion
HL_31286.1_Instance_2_Column_3_G corresponds_to_group HL_31286.1_Column_3
HL_31286.1_Instance_2_Column_4_G corresponds_to_group HL_31286.1_Column_4
HL_31286.1_Instance_2_Column_5_G corresponds_to_group HL_31286.1_Column_5
HL_31286.1_Instance_2_Column_6_G corresponds_to_group HL_31286.1_Column_6
HL_31286.1_Instance_2_Column_7_A corresponds_to_group HL_31286.1_Column_7
HL_31286.1_Instance_2_Column_8_A corresponds_to_group HL_31286.1_Column_8
HL_31286.1_Instance_2_Column_8-9_Insertion_1_A corresponds_to_group HL_31286.1_Column_8-9_Insertion
HL_31286.1_Instance_2_Column_9_G corresponds_to_group HL_31286.1_Column_9
HL_31286.1_Instance_3_Column_1_U corresponds_to_group HL_31286.1_Column_1
HL_31286.1_Instance_3_Column_2_U corresponds_to_group HL_31286.1_Column_2
HL_31286.1_Instance_3_Column_2-3_Insertion_1_U corresponds_to_group HL_31286.1_Column_2-3_Insertion
HL_31286.1_Instance_3_Column_3_G corresponds_to_group HL_31286.1_Column_3
HL_31286.1_Instance_3_Column_4_G corresponds_to_group HL_31286.1_Column_4
HL_31286.1_Instance_3_Column_5_G corresponds_to_group HL_31286.1_Column_5
HL_31286.1_Instance_3_Column_6_G corresponds_to_group HL_31286.1_Column_6
HL_31286.1_Instance_3_Column_7_A corresponds_to_group HL_31286.1_Column_7
HL_31286.1_Instance_3_Column_8_A corresponds_to_group HL_31286.1_Column_8
HL_31286.1_Instance_3_Column_8-9_Insertion_1_A corresponds_to_group HL_31286.1_Column_8-9_Insertion
HL_31286.1_Instance_3_Column_9_G corresponds_to_group HL_31286.1_Column_9
HL_31286.1_Instance_4_Column_1_U corresponds_to_group HL_31286.1_Column_1
HL_31286.1_Instance_4_Column_2_U corresponds_to_group HL_31286.1_Column_2
HL_31286.1_Instance_4_Column_2-3_Insertion_1_U corresponds_to_group HL_31286.1_Column_2-3_Insertion
HL_31286.1_Instance_4_Column_3_G corresponds_to_group HL_31286.1_Column_3
HL_31286.1_Instance_4_Column_4_G corresponds_to_group HL_31286.1_Column_4
HL_31286.1_Instance_4_Column_5_G corresponds_to_group HL_31286.1_Column_5
HL_31286.1_Instance_4_Column_6_G corresponds_to_group HL_31286.1_Column_6
HL_31286.1_Instance_4_Column_7_A corresponds_to_group HL_31286.1_Column_7
HL_31286.1_Instance_4_Column_8_A corresponds_to_group HL_31286.1_Column_8
HL_31286.1_Instance_4_Column_8-9_Insertion_1_A corresponds_to_group HL_31286.1_Column_8-9_Insertion
HL_31286.1_Instance_4_Column_9_G corresponds_to_group HL_31286.1_Column_9
HL_31286.1_Instance_5_Column_1_C corresponds_to_group HL_31286.1_Column_1
HL_31286.1_Instance_5_Column_2_U corresponds_to_group HL_31286.1_Column_2
HL_31286.1_Instance_5_Column_2-3_Insertion_1_U corresponds_to_group HL_31286.1_Column_2-3_Insertion
HL_31286.1_Instance_5_Column_3_G corresponds_to_group HL_31286.1_Column_3
HL_31286.1_Instance_5_Column_4_C corresponds_to_group HL_31286.1_Column_4
HL_31286.1_Instance_5_Column_5_G corresponds_to_group HL_31286.1_Column_5
HL_31286.1_Instance_5_Column_6_A corresponds_to_group HL_31286.1_Column_6
HL_31286.1_Instance_5_Column_7_G corresponds_to_group HL_31286.1_Column_7
HL_31286.1_Instance_5_Column_8_U corresponds_to_group HL_31286.1_Column_8
HL_31286.1_Instance_5_Column_9_G corresponds_to_group HL_31286.1_Column_9
HL_31286.1_Instance_6_Column_1_A corresponds_to_group HL_31286.1_Column_1
HL_31286.1_Instance_6_Column_2_U corresponds_to_group HL_31286.1_Column_2
HL_31286.1_Instance_6_Column_2-3_Insertion_1_U corresponds_to_group HL_31286.1_Column_2-3_Insertion
HL_31286.1_Instance_6_Column_3_A corresponds_to_group HL_31286.1_Column_3
HL_31286.1_Instance_6_Column_4_A corresponds_to_group HL_31286.1_Column_4
HL_31286.1_Instance_6_Column_5_G corresponds_to_group HL_31286.1_Column_5
HL_31286.1_Instance_6_Column_6_U corresponds_to_group HL_31286.1_Column_6
HL_31286.1_Instance_6_Column_7_G corresponds_to_group HL_31286.1_Column_7
HL_31286.1_Instance_6_Column_8_G corresponds_to_group HL_31286.1_Column_8
HL_31286.1_Instance_6_Column_9_U corresponds_to_group HL_31286.1_Column_9
HL_31286.1_Instance_7_Column_1_A corresponds_to_group HL_31286.1_Column_1
HL_31286.1_Instance_7_Column_2_U corresponds_to_group HL_31286.1_Column_2
HL_31286.1_Instance_7_Column_2-3_Insertion_1_U corresponds_to_group HL_31286.1_Column_2-3_Insertion
HL_31286.1_Instance_7_Column_3_A corresponds_to_group HL_31286.1_Column_3
HL_31286.1_Instance_7_Column_4_G corresponds_to_group HL_31286.1_Column_4
HL_31286.1_Instance_7_Column_5_G corresponds_to_group HL_31286.1_Column_5
HL_31286.1_Instance_7_Column_6_U corresponds_to_group HL_31286.1_Column_6
HL_31286.1_Instance_7_Column_7_A corresponds_to_group HL_31286.1_Column_7
HL_31286.1_Instance_7_Column_8_G corresponds_to_group HL_31286.1_Column_8
HL_31286.1_Instance_7_Column_9_U corresponds_to_group HL_31286.1_Column_9
HL_31286.1_Node_1_Position_1_Insertion appears_in_column 1
HL_31286.1_Node_2_Position_1 appears_in_column 2
HL_31286.1_Node_2_Position_1_Insertion appears_in_column 3
HL_31286.1_Node_3_Position_1 appears_in_column 4
HL_31286.1_Node_3_Position_1_Insertion appears_in_column 5
HL_31286.1_Node_4_Position_1 appears_in_column 6
HL_31286.1_Node_4_Position_1-2_Insertion appears_in_column 7
HL_31286.1_Node_4_Position_2 appears_in_column 8
HL_31286.1_Node_4_Position_2-3_Insertion appears_in_column 9
HL_31286.1_Node_4_Position_3 appears_in_column 10
HL_31286.1_Node_4_Position_3-4_Insertion appears_in_column 11
HL_31286.1_Node_4_Position_4 appears_in_column 12
HL_31286.1_Node_4_Position_4-5_Insertion appears_in_column 13
HL_31286.1_Node_4_Position_5 appears_in_column 14
HL_31286.1_Node_3_Position_2_Insertion appears_in_column 15
HL_31286.1_Node_3_Position_2 appears_in_column 16
HL_31286.1_Node_2_Position_2_Insertion appears_in_column 17
HL_31286.1_Node_2_Position_2 appears_in_column 18
HL_31286.1_Node_1_Position_2_Insertion appears_in_column 19
HL_31286.1_Instance_1 has_name HL_31286.1_HL_5TPY_011_U28_G38
HL_31286.1_Instance_2 has_name HL_31286.1_HL_5TPY_002_U28_G38
HL_31286.1_Instance_3 has_name HL_31286.1_HL_5TPY_008_U28_G38
HL_31286.1_Instance_4 has_name HL_31286.1_HL_5TPY_005_U28_G38
HL_31286.1_Instance_5 has_name HL_31286.1_HL_3T4B_003_C304_G313
HL_31286.1_Instance_6 has_name HL_31286.1_HL_4V83_139_A6160_U6169
HL_31286.1_Instance_7 has_name HL_31286.1_HL_3MJA_001_A6184_U6193
HL_31286.1_Instance_1 has_score .
HL_31286.1_Instance_2 has_score .
HL_31286.1_Instance_3 has_score .
HL_31286.1_Instance_4 has_score .
HL_31286.1_Instance_5 has_score .
HL_31286.1_Instance_6 has_score .
HL_31286.1_Instance_7 has_score .
HL_31286.1_Sequence_1_Position_1_U aligns_to_JAR3D HL_31286.1_Node_2_Position_1
HL_31286.1_Sequence_1_Position_2_U aligns_to_JAR3D HL_31286.1_Node_3_Position_1
HL_31286.1_Sequence_1_Position_3_U aligns_to_JAR3D HL_31286.1_Node_3_Position_1_Insertion
HL_31286.1_Sequence_1_Position_4_G aligns_to_JAR3D HL_31286.1_Node_4_Position_1
HL_31286.1_Sequence_1_Position_5_G aligns_to_JAR3D HL_31286.1_Node_4_Position_2
HL_31286.1_Sequence_1_Position_6_G aligns_to_JAR3D HL_31286.1_Node_4_Position_3
HL_31286.1_Sequence_1_Position_7_G aligns_to_JAR3D HL_31286.1_Node_4_Position_4
HL_31286.1_Sequence_1_Position_8_A aligns_to_JAR3D HL_31286.1_Node_4_Position_5
HL_31286.1_Sequence_1_Position_9_A aligns_to_JAR3D HL_31286.1_Node_3_Position_2
HL_31286.1_Sequence_1_Position_11_G aligns_to_JAR3D HL_31286.1_Node_2_Position_2
HL_31286.1_Sequence_1_Position_10_A aligns_to_JAR3D HL_31286.1_Node_2_Position_2_Insertion
HL_31286.1_Sequence_1 has_name HL_31286.1_HL_5TPY_011_U28_G38
HL_31286.1_Sequence_1 has_score -5.790331459718631
HL_31286.1_Sequence_1 has_alignment_score_deficit 0.0
HL_31286.1_Sequence_1 has_minimum_interior_edit_distance 0
HL_31286.1_Sequence_1 has_minimum_full_edit_distance 0
HL_31286.1_Sequence_1 has_cutoff_value true
HL_31286.1_Sequence_1 has_cutoff_score 99.99999994730634
HL_31286.1_Sequence_2_Position_1_U aligns_to_JAR3D HL_31286.1_Node_2_Position_1
HL_31286.1_Sequence_2_Position_2_U aligns_to_JAR3D HL_31286.1_Node_3_Position_1
HL_31286.1_Sequence_2_Position_3_U aligns_to_JAR3D HL_31286.1_Node_3_Position_1_Insertion
HL_31286.1_Sequence_2_Position_4_G aligns_to_JAR3D HL_31286.1_Node_4_Position_1
HL_31286.1_Sequence_2_Position_5_G aligns_to_JAR3D HL_31286.1_Node_4_Position_2
HL_31286.1_Sequence_2_Position_6_G aligns_to_JAR3D HL_31286.1_Node_4_Position_3
HL_31286.1_Sequence_2_Position_7_G aligns_to_JAR3D HL_31286.1_Node_4_Position_4
HL_31286.1_Sequence_2_Position_8_A aligns_to_JAR3D HL_31286.1_Node_4_Position_5
HL_31286.1_Sequence_2_Position_9_A aligns_to_JAR3D HL_31286.1_Node_3_Position_2
HL_31286.1_Sequence_2_Position_11_G aligns_to_JAR3D HL_31286.1_Node_2_Position_2
HL_31286.1_Sequence_2_Position_10_A aligns_to_JAR3D HL_31286.1_Node_2_Position_2_Insertion
HL_31286.1_Sequence_2 has_name HL_31286.1_HL_5TPY_002_U28_G38
HL_31286.1_Sequence_2 has_score -5.790331459718631
HL_31286.1_Sequence_2 has_alignment_score_deficit 0.0
HL_31286.1_Sequence_2 has_minimum_interior_edit_distance 0
HL_31286.1_Sequence_2 has_minimum_full_edit_distance 0
HL_31286.1_Sequence_2 has_cutoff_value true
HL_31286.1_Sequence_2 has_cutoff_score 99.99999994730634
HL_31286.1_Sequence_3_Position_1_U aligns_to_JAR3D HL_31286.1_Node_2_Position_1
HL_31286.1_Sequence_3_Position_2_U aligns_to_JAR3D HL_31286.1_Node_3_Position_1
HL_31286.1_Sequence_3_Position_3_U aligns_to_JAR3D HL_31286.1_Node_3_Position_1_Insertion
HL_31286.1_Sequence_3_Position_4_G aligns_to_JAR3D HL_31286.1_Node_4_Position_1
HL_31286.1_Sequence_3_Position_5_G aligns_to_JAR3D HL_31286.1_Node_4_Position_2
HL_31286.1_Sequence_3_Position_6_G aligns_to_JAR3D HL_31286.1_Node_4_Position_3
HL_31286.1_Sequence_3_Position_7_G aligns_to_JAR3D HL_31286.1_Node_4_Position_4
HL_31286.1_Sequence_3_Position_8_A aligns_to_JAR3D HL_31286.1_Node_4_Position_5
HL_31286.1_Sequence_3_Position_9_A aligns_to_JAR3D HL_31286.1_Node_3_Position_2
HL_31286.1_Sequence_3_Position_11_G aligns_to_JAR3D HL_31286.1_Node_2_Position_2
HL_31286.1_Sequence_3_Position_10_A aligns_to_JAR3D HL_31286.1_Node_2_Position_2_Insertion
HL_31286.1_Sequence_3 has_name HL_31286.1_HL_5TPY_008_U28_G38
HL_31286.1_Sequence_3 has_score -5.790331459718631
HL_31286.1_Sequence_3 has_alignment_score_deficit 0.0
HL_31286.1_Sequence_3 has_minimum_interior_edit_distance 0
HL_31286.1_Sequence_3 has_minimum_full_edit_distance 0
HL_31286.1_Sequence_3 has_cutoff_value true
HL_31286.1_Sequence_3 has_cutoff_score 99.99999994730634
HL_31286.1_Sequence_4_Position_1_U aligns_to_JAR3D HL_31286.1_Node_2_Position_1
HL_31286.1_Sequence_4_Position_2_U aligns_to_JAR3D HL_31286.1_Node_3_Position_1
HL_31286.1_Sequence_4_Position_3_U aligns_to_JAR3D HL_31286.1_Node_3_Position_1_Insertion
HL_31286.1_Sequence_4_Position_4_G aligns_to_JAR3D HL_31286.1_Node_4_Position_1
HL_31286.1_Sequence_4_Position_5_G aligns_to_JAR3D HL_31286.1_Node_4_Position_2
HL_31286.1_Sequence_4_Position_6_G aligns_to_JAR3D HL_31286.1_Node_4_Position_3
HL_31286.1_Sequence_4_Position_7_G aligns_to_JAR3D HL_31286.1_Node_4_Position_4
HL_31286.1_Sequence_4_Position_8_A aligns_to_JAR3D HL_31286.1_Node_4_Position_5
HL_31286.1_Sequence_4_Position_9_A aligns_to_JAR3D HL_31286.1_Node_3_Position_2
HL_31286.1_Sequence_4_Position_11_G aligns_to_JAR3D HL_31286.1_Node_2_Position_2
HL_31286.1_Sequence_4_Position_10_A aligns_to_JAR3D HL_31286.1_Node_2_Position_2_Insertion
HL_31286.1_Sequence_4 has_name HL_31286.1_HL_5TPY_005_U28_G38
HL_31286.1_Sequence_4 has_score -5.790331459718631
HL_31286.1_Sequence_4 has_alignment_score_deficit 0.0
HL_31286.1_Sequence_4 has_minimum_interior_edit_distance 0
HL_31286.1_Sequence_4 has_minimum_full_edit_distance 0
HL_31286.1_Sequence_4 has_cutoff_value true
HL_31286.1_Sequence_4 has_cutoff_score 99.99999994730634
HL_31286.1_Sequence_5_Position_1_C aligns_to_JAR3D HL_31286.1_Node_2_Position_1
HL_31286.1_Sequence_5_Position_2_U aligns_to_JAR3D HL_31286.1_Node_3_Position_1
HL_31286.1_Sequence_5_Position_3_U aligns_to_JAR3D HL_31286.1_Node_3_Position_1_Insertion
HL_31286.1_Sequence_5_Position_4_G aligns_to_JAR3D HL_31286.1_Node_4_Position_1
HL_31286.1_Sequence_5_Position_5_C aligns_to_JAR3D HL_31286.1_Node_4_Position_2
HL_31286.1_Sequence_5_Position_6_G aligns_to_JAR3D HL_31286.1_Node_4_Position_3
HL_31286.1_Sequence_5_Position_7_A aligns_to_JAR3D HL_31286.1_Node_4_Position_4
HL_31286.1_Sequence_5_Position_8_G aligns_to_JAR3D HL_31286.1_Node_4_Position_5
HL_31286.1_Sequence_5_Position_9_U aligns_to_JAR3D HL_31286.1_Node_3_Position_2
HL_31286.1_Sequence_5_Position_10_G aligns_to_JAR3D HL_31286.1_Node_2_Position_2
HL_31286.1_Sequence_5 has_name HL_31286.1_HL_3T4B_003_C304_G313
HL_31286.1_Sequence_5 has_score -11.460854904145918
HL_31286.1_Sequence_5 has_alignment_score_deficit 5.6705234441459185
HL_31286.1_Sequence_5 has_minimum_interior_edit_distance 0
HL_31286.1_Sequence_5 has_minimum_full_edit_distance 0
HL_31286.1_Sequence_5 has_cutoff_value true
HL_31286.1_Sequence_5 has_cutoff_score 69.25485325670043
HL_31286.1_Sequence_6_Position_1_A aligns_to_JAR3D HL_31286.1_Node_2_Position_1
HL_31286.1_Sequence_6_Position_2_U aligns_to_JAR3D HL_31286.1_Node_3_Position_1
HL_31286.1_Sequence_6_Position_3_U aligns_to_JAR3D HL_31286.1_Node_3_Position_1_Insertion
HL_31286.1_Sequence_6_Position_4_A aligns_to_JAR3D HL_31286.1_Node_4_Position_1
HL_31286.1_Sequence_6_Position_5_A aligns_to_JAR3D HL_31286.1_Node_4_Position_2
HL_31286.1_Sequence_6_Position_6_G aligns_to_JAR3D HL_31286.1_Node_4_Position_3
HL_31286.1_Sequence_6_Position_7_U aligns_to_JAR3D HL_31286.1_Node_4_Position_4
HL_31286.1_Sequence_6_Position_8_G aligns_to_JAR3D HL_31286.1_Node_4_Position_5
HL_31286.1_Sequence_6_Position_9_G aligns_to_JAR3D HL_31286.1_Node_3_Position_2
HL_31286.1_Sequence_6_Position_10_U aligns_to_JAR3D HL_31286.1_Node_2_Position_2
HL_31286.1_Sequence_6 has_name HL_31286.1_HL_4V83_139_A_6160_U_6169
HL_31286.1_Sequence_6 has_score -11.456273469312691
HL_31286.1_Sequence_6 has_alignment_score_deficit 5.665942009312691
HL_31286.1_Sequence_6 has_minimum_interior_edit_distance 0
HL_31286.1_Sequence_6 has_minimum_full_edit_distance 0
HL_31286.1_Sequence_6 has_cutoff_value true
HL_31286.1_Sequence_6 has_cutoff_score 69.27969344780122
HL_31286.1_Sequence_7_Position_1_A aligns_to_JAR3D HL_31286.1_Node_2_Position_1
HL_31286.1_Sequence_7_Position_2_U aligns_to_JAR3D HL_31286.1_Node_3_Position_1
HL_31286.1_Sequence_7_Position_3_U aligns_to_JAR3D HL_31286.1_Node_3_Position_1_Insertion
HL_31286.1_Sequence_7_Position_4_A aligns_to_JAR3D HL_31286.1_Node_4_Position_1
HL_31286.1_Sequence_7_Position_5_G aligns_to_JAR3D HL_31286.1_Node_4_Position_2
HL_31286.1_Sequence_7_Position_6_G aligns_to_JAR3D HL_31286.1_Node_4_Position_3
HL_31286.1_Sequence_7_Position_7_U aligns_to_JAR3D HL_31286.1_Node_4_Position_4
HL_31286.1_Sequence_7_Position_8_A aligns_to_JAR3D HL_31286.1_Node_4_Position_5
HL_31286.1_Sequence_7_Position_9_G aligns_to_JAR3D HL_31286.1_Node_3_Position_2
HL_31286.1_Sequence_7_Position_10_U aligns_to_JAR3D HL_31286.1_Node_2_Position_2
HL_31286.1_Sequence_7 has_name HL_31286.1_HL_3MJA_001_A_6184_U_6193
HL_31286.1_Sequence_7 has_score -9.368533127981792
HL_31286.1_Sequence_7 has_alignment_score_deficit 3.5782016679817916
HL_31286.1_Sequence_7 has_minimum_interior_edit_distance 0
HL_31286.1_Sequence_7 has_minimum_full_edit_distance 0
HL_31286.1_Sequence_7 has_cutoff_value true
HL_31286.1_Sequence_7 has_cutoff_score 80.59926273892104

