HL_37846.1_Column_1 corresponds_to_JAR3D HL_37846.1_Node_2_Position_1
HL_37846.1_Column_1-2_Insertion corresponds_to_JAR3D HL_37846.1_Node_2_Position_1_Insertion
HL_37846.1_Column_7 corresponds_to_JAR3D HL_37846.1_Node_2_Position_2
HL_37846.1_Column_6-7_Insertion corresponds_to_JAR3D HL_37846.1_Node_2_Position_2_Insertion
HL_37846.1_Column_2 corresponds_to_JAR3D HL_37846.1_Node_3_Position_1
HL_37846.1_Column_2-3_Insertion corresponds_to_JAR3D HL_37846.1_Node_3_Position_1_Insertion
HL_37846.1_Column_6 corresponds_to_JAR3D HL_37846.1_Node_3_Position_2
HL_37846.1_Column_5-6_Insertion corresponds_to_JAR3D HL_37846.1_Node_3_Position_2_Insertion
HL_37846.1_Column_3 corresponds_to_JAR3D HL_37846.1_Node_4_Position_1
HL_37846.1_Column_3-4_Insertion corresponds_to_JAR3D HL_37846.1_Node_4_Position_1-2_Insertion
HL_37846.1_Column_4 corresponds_to_JAR3D HL_37846.1_Node_4_Position_2
HL_37846.1_Column_4-5_Insertion corresponds_to_JAR3D HL_37846.1_Node_4_Position_2-3_Insertion
HL_37846.1_Column_5 corresponds_to_JAR3D HL_37846.1_Node_4_Position_3
HL_37846.1_Instance_1_Column_1_C corresponds_to_sequence HL_37846.1_Sequence_1_Position_1_C
HL_37846.1_Instance_1_Column_2_U corresponds_to_sequence HL_37846.1_Sequence_1_Position_2_U
HL_37846.1_Instance_1_Column_3_C corresponds_to_sequence HL_37846.1_Sequence_1_Position_3_C
HL_37846.1_Instance_1_Column_4_C corresponds_to_sequence HL_37846.1_Sequence_1_Position_4_C
HL_37846.1_Instance_1_Column_4-5_Insertion_1_U corresponds_to_sequence HL_37846.1_Sequence_1_Position_5_U
HL_37846.1_Instance_1_Column_5_C corresponds_to_sequence HL_37846.1_Sequence_1_Position_6_C
HL_37846.1_Instance_1_Column_6_G corresponds_to_sequence HL_37846.1_Sequence_1_Position_7_G
HL_37846.1_Instance_1_Column_6-7_Insertion_1_C corresponds_to_sequence HL_37846.1_Sequence_1_Position_8_C
HL_37846.1_Instance_1_Column_6-7_Insertion_2_U corresponds_to_sequence HL_37846.1_Sequence_1_Position_9_U
HL_37846.1_Instance_1_Column_7_G corresponds_to_sequence HL_37846.1_Sequence_1_Position_10_G
HL_37846.1_Instance_1_Column_1_C corresponds_to_PDB 4PRF.cifatoms|1|B|119|C
HL_37846.1_Instance_1_Column_2_U corresponds_to_PDB 4PRF.cifatoms|1|B|120|U
HL_37846.1_Instance_1_Column_3_C corresponds_to_PDB 4PRF.cifatoms|1|B|121|C
HL_37846.1_Instance_1_Column_4_C corresponds_to_PDB 4PRF.cifatoms|1|B|122|C
HL_37846.1_Instance_1_Column_4-5_Insertion_1_U corresponds_to_PDB 4PRF.cifatoms_1_B_123_U
HL_37846.1_Instance_1_Column_5_C corresponds_to_PDB 4PRF.cifatoms|1|B|124|C
HL_37846.1_Instance_1_Column_6_G corresponds_to_PDB 4PRF.cifatoms|1|B|125|G
HL_37846.1_Instance_1_Column_6-7_Insertion_1_C corresponds_to_PDB 4PRF.cifatoms_1_B_126_C
HL_37846.1_Instance_1_Column_6-7_Insertion_2_U corresponds_to_PDB 4PRF.cifatoms_1_B_127_U
HL_37846.1_Instance_1_Column_7_G corresponds_to_PDB 4PRF.cifatoms|1|B|128|G
HL_37846.1_Instance_1_Column_1_C corresponds_to_group HL_37846.1_Column_1
HL_37846.1_Instance_1_Column_2_U corresponds_to_group HL_37846.1_Column_2
HL_37846.1_Instance_1_Column_3_C corresponds_to_group HL_37846.1_Column_3
HL_37846.1_Instance_1_Column_4_C corresponds_to_group HL_37846.1_Column_4
HL_37846.1_Instance_1_Column_4-5_Insertion_1_U corresponds_to_group HL_37846.1_Column_4-5_Insertion
HL_37846.1_Instance_1_Column_5_C corresponds_to_group HL_37846.1_Column_5
HL_37846.1_Instance_1_Column_6_G corresponds_to_group HL_37846.1_Column_6
HL_37846.1_Instance_1_Column_6-7_Insertion_1_C corresponds_to_group HL_37846.1_Column_6-7_Insertion
HL_37846.1_Instance_1_Column_6-7_Insertion_2_U corresponds_to_group HL_37846.1_Column_6-7_Insertion
HL_37846.1_Instance_1_Column_7_G corresponds_to_group HL_37846.1_Column_7
HL_37846.1_Node_1_Position_1_Insertion appears_in_column 1
HL_37846.1_Node_2_Position_1 appears_in_column 2
HL_37846.1_Node_2_Position_1_Insertion appears_in_column 3
HL_37846.1_Node_3_Position_1 appears_in_column 4
HL_37846.1_Node_3_Position_1_Insertion appears_in_column 5
HL_37846.1_Node_4_Position_1 appears_in_column 6
HL_37846.1_Node_4_Position_1-2_Insertion appears_in_column 7
HL_37846.1_Node_4_Position_2 appears_in_column 8
HL_37846.1_Node_4_Position_2-3_Insertion appears_in_column 9
HL_37846.1_Node_4_Position_3 appears_in_column 10
HL_37846.1_Node_3_Position_2_Insertion appears_in_column 11
HL_37846.1_Node_3_Position_2 appears_in_column 12
HL_37846.1_Node_2_Position_2_Insertion appears_in_column 13
HL_37846.1_Node_2_Position_2 appears_in_column 14
HL_37846.1_Node_1_Position_2_Insertion appears_in_column 15
HL_37846.1_Instance_1 has_name HL_37846.1_HL_4PRF_001_C119_G128
HL_37846.1_Instance_1 has_score .
HL_37846.1_Sequence_1_Position_1_C aligns_to_JAR3D HL_37846.1_Node_2_Position_1
HL_37846.1_Sequence_1_Position_2_U aligns_to_JAR3D HL_37846.1_Node_3_Position_1
HL_37846.1_Sequence_1_Position_3_C aligns_to_JAR3D HL_37846.1_Node_4_Position_1
HL_37846.1_Sequence_1_Position_4_C aligns_to_JAR3D HL_37846.1_Node_4_Position_2
HL_37846.1_Sequence_1_Position_5_U aligns_to_JAR3D HL_37846.1_Node_4_Position_2-3_Insertion
HL_37846.1_Sequence_1_Position_6_C aligns_to_JAR3D HL_37846.1_Node_4_Position_3
HL_37846.1_Sequence_1_Position_7_G aligns_to_JAR3D HL_37846.1_Node_3_Position_2
HL_37846.1_Sequence_1_Position_10_G aligns_to_JAR3D HL_37846.1_Node_2_Position_2
HL_37846.1_Sequence_1_Position_8_C aligns_to_JAR3D HL_37846.1_Node_2_Position_2_Insertion
HL_37846.1_Sequence_1_Position_9_U aligns_to_JAR3D HL_37846.1_Node_2_Position_2_Insertion
HL_37846.1_Sequence_1 has_name HL_37846.1_HL_4PRF_001_C119_G128
HL_37846.1_Sequence_1 has_score -7.656127843623344
HL_37846.1_Sequence_1 has_alignment_score_deficit 3.623344291270314E-9
HL_37846.1_Sequence_1 has_minimum_interior_edit_distance 0
HL_37846.1_Sequence_1 has_minimum_full_edit_distance 0
HL_37846.1_Sequence_1 has_cutoff_value true
HL_37846.1_Sequence_1 has_cutoff_score 99.99999997795355

