HL_49711.1_Column_1 corresponds_to_JAR3D HL_49711.1_Node_2_Position_1
HL_49711.1_Column_1-2_Insertion corresponds_to_JAR3D HL_49711.1_Node_2_Position_1_Insertion
HL_49711.1_Column_7 corresponds_to_JAR3D HL_49711.1_Node_2_Position_2
HL_49711.1_Column_6-7_Insertion corresponds_to_JAR3D HL_49711.1_Node_2_Position_2_Insertion
HL_49711.1_Column_2 corresponds_to_JAR3D HL_49711.1_Node_3_Position_1
HL_49711.1_Column_2-3_Insertion corresponds_to_JAR3D HL_49711.1_Node_3_Position_1-2_Insertion
HL_49711.1_Column_3 corresponds_to_JAR3D HL_49711.1_Node_3_Position_2
HL_49711.1_Column_3-4_Insertion corresponds_to_JAR3D HL_49711.1_Node_3_Position_2-3_Insertion
HL_49711.1_Column_4 corresponds_to_JAR3D HL_49711.1_Node_3_Position_3
HL_49711.1_Column_4-5_Insertion corresponds_to_JAR3D HL_49711.1_Node_3_Position_3-4_Insertion
HL_49711.1_Column_5 corresponds_to_JAR3D HL_49711.1_Node_3_Position_4
HL_49711.1_Column_5-6_Insertion corresponds_to_JAR3D HL_49711.1_Node_3_Position_4-5_Insertion
HL_49711.1_Column_6 corresponds_to_JAR3D HL_49711.1_Node_3_Position_5
HL_49711.1_Instance_1_Column_1_U corresponds_to_sequence HL_49711.1_Sequence_1_Position_1_U
HL_49711.1_Instance_1_Column_2_C corresponds_to_sequence HL_49711.1_Sequence_1_Position_2_C
HL_49711.1_Instance_1_Column_3_U corresponds_to_sequence HL_49711.1_Sequence_1_Position_3_U
HL_49711.1_Instance_1_Column_4_G corresponds_to_sequence HL_49711.1_Sequence_1_Position_4_G
HL_49711.1_Instance_1_Column_4-5_Insertion_1_U corresponds_to_sequence HL_49711.1_Sequence_1_Position_5_U
HL_49711.1_Instance_1_Column_5_U corresponds_to_sequence HL_49711.1_Sequence_1_Position_6_U
HL_49711.1_Instance_1_Column_6_G corresponds_to_sequence HL_49711.1_Sequence_1_Position_7_G
HL_49711.1_Instance_1_Column_7_A corresponds_to_sequence HL_49711.1_Sequence_1_Position_8_A
HL_49711.1_Instance_1_Column_1_U corresponds_to_PDB 4R0D.cifatoms|1|A|466|U
HL_49711.1_Instance_1_Column_2_C corresponds_to_PDB 4R0D.cifatoms|1|A|467|C
HL_49711.1_Instance_1_Column_3_U corresponds_to_PDB 4R0D.cifatoms|1|A|468|U
HL_49711.1_Instance_1_Column_4_G corresponds_to_PDB 4R0D.cifatoms|1|A|469|G
HL_49711.1_Instance_1_Column_4-5_Insertion_1_U corresponds_to_PDB 4R0D.cifatoms_1_A_470_U
HL_49711.1_Instance_1_Column_5_U corresponds_to_PDB 4R0D.cifatoms|1|A|471|U
HL_49711.1_Instance_1_Column_6_G corresponds_to_PDB 4R0D.cifatoms|1|A|472|G
HL_49711.1_Instance_1_Column_7_A corresponds_to_PDB 4R0D.cifatoms|1|A|473|A
HL_49711.1_Instance_1_Column_1_U corresponds_to_group HL_49711.1_Column_1
HL_49711.1_Instance_1_Column_2_C corresponds_to_group HL_49711.1_Column_2
HL_49711.1_Instance_1_Column_3_U corresponds_to_group HL_49711.1_Column_3
HL_49711.1_Instance_1_Column_4_G corresponds_to_group HL_49711.1_Column_4
HL_49711.1_Instance_1_Column_4-5_Insertion_1_U corresponds_to_group HL_49711.1_Column_4-5_Insertion
HL_49711.1_Instance_1_Column_5_U corresponds_to_group HL_49711.1_Column_5
HL_49711.1_Instance_1_Column_6_G corresponds_to_group HL_49711.1_Column_6
HL_49711.1_Instance_1_Column_7_A corresponds_to_group HL_49711.1_Column_7
HL_49711.1_Node_1_Position_1_Insertion appears_in_column 1
HL_49711.1_Node_2_Position_1 appears_in_column 2
HL_49711.1_Node_2_Position_1_Insertion appears_in_column 3
HL_49711.1_Node_3_Position_1 appears_in_column 4
HL_49711.1_Node_3_Position_1-2_Insertion appears_in_column 5
HL_49711.1_Node_3_Position_2 appears_in_column 6
HL_49711.1_Node_3_Position_2-3_Insertion appears_in_column 7
HL_49711.1_Node_3_Position_3 appears_in_column 8
HL_49711.1_Node_3_Position_3-4_Insertion appears_in_column 9
HL_49711.1_Node_3_Position_4 appears_in_column 10
HL_49711.1_Node_3_Position_4-5_Insertion appears_in_column 11
HL_49711.1_Node_3_Position_5 appears_in_column 12
HL_49711.1_Node_2_Position_2_Insertion appears_in_column 13
HL_49711.1_Node_2_Position_2 appears_in_column 14
HL_49711.1_Node_1_Position_2_Insertion appears_in_column 15
HL_49711.1_Instance_1 has_name HL_49711.1_HL_4R0D_011_U466_A473
HL_49711.1_Instance_1 has_score .
HL_49711.1_Sequence_1_Position_1_U aligns_to_JAR3D HL_49711.1_Node_2_Position_1
HL_49711.1_Sequence_1_Position_2_C aligns_to_JAR3D HL_49711.1_Node_3_Position_1
HL_49711.1_Sequence_1_Position_3_U aligns_to_JAR3D HL_49711.1_Node_3_Position_2
HL_49711.1_Sequence_1_Position_4_G aligns_to_JAR3D HL_49711.1_Node_3_Position_3
HL_49711.1_Sequence_1_Position_5_U aligns_to_JAR3D HL_49711.1_Node_3_Position_3-4_Insertion
HL_49711.1_Sequence_1_Position_6_U aligns_to_JAR3D HL_49711.1_Node_3_Position_4
HL_49711.1_Sequence_1_Position_7_G aligns_to_JAR3D HL_49711.1_Node_3_Position_5
HL_49711.1_Sequence_1_Position_8_A aligns_to_JAR3D HL_49711.1_Node_2_Position_2
HL_49711.1_Sequence_1 has_name HL_49711.1_HL_4R0D_011_U466_A473
HL_49711.1_Sequence_1 has_score -5.807844377257865
HL_49711.1_Sequence_1 has_alignment_score_deficit 0.0
HL_49711.1_Sequence_1 has_minimum_interior_edit_distance 0
HL_49711.1_Sequence_1 has_minimum_full_edit_distance 0
HL_49711.1_Sequence_1 has_cutoff_value true
HL_49711.1_Sequence_1 has_cutoff_score 100.0

