HL_42211.1_Column_1 corresponds_to_JAR3D HL_42211.1_Node_2_Position_1
HL_42211.1_Column_1-2_Insertion corresponds_to_JAR3D HL_42211.1_Node_2_Position_1_Insertion
HL_42211.1_Column_13 corresponds_to_JAR3D HL_42211.1_Node_2_Position_2
HL_42211.1_Column_12-13_Insertion corresponds_to_JAR3D HL_42211.1_Node_2_Position_2_Insertion
HL_42211.1_Column_2 corresponds_to_JAR3D HL_42211.1_Node_3_Position_1
HL_42211.1_Column_2-3_Insertion corresponds_to_JAR3D HL_42211.1_Node_3_Position_1-2_Insertion
HL_42211.1_Column_3 corresponds_to_JAR3D HL_42211.1_Node_3_Position_2
HL_42211.1_Column_3-4_Insertion corresponds_to_JAR3D HL_42211.1_Node_3_Position_2-3_Insertion
HL_42211.1_Column_4 corresponds_to_JAR3D HL_42211.1_Node_3_Position_3
HL_42211.1_Column_4-5_Insertion corresponds_to_JAR3D HL_42211.1_Node_3_Position_3-4_Insertion
HL_42211.1_Column_5 corresponds_to_JAR3D HL_42211.1_Node_3_Position_4
HL_42211.1_Column_5-6_Insertion corresponds_to_JAR3D HL_42211.1_Node_3_Position_4-5_Insertion
HL_42211.1_Column_6 corresponds_to_JAR3D HL_42211.1_Node_3_Position_5
HL_42211.1_Column_6-7_Insertion corresponds_to_JAR3D HL_42211.1_Node_3_Position_5-6_Insertion
HL_42211.1_Column_7 corresponds_to_JAR3D HL_42211.1_Node_3_Position_6
HL_42211.1_Column_7-8_Insertion corresponds_to_JAR3D HL_42211.1_Node_3_Position_6-7_Insertion
HL_42211.1_Column_8 corresponds_to_JAR3D HL_42211.1_Node_3_Position_7
HL_42211.1_Column_8-9_Insertion corresponds_to_JAR3D HL_42211.1_Node_3_Position_7-8_Insertion
HL_42211.1_Column_9 corresponds_to_JAR3D HL_42211.1_Node_3_Position_8
HL_42211.1_Column_9-10_Insertion corresponds_to_JAR3D HL_42211.1_Node_3_Position_8-9_Insertion
HL_42211.1_Column_10 corresponds_to_JAR3D HL_42211.1_Node_3_Position_9
HL_42211.1_Column_10-11_Insertion corresponds_to_JAR3D HL_42211.1_Node_3_Position_9-10_Insertion
HL_42211.1_Column_11 corresponds_to_JAR3D HL_42211.1_Node_3_Position_10
HL_42211.1_Column_11-12_Insertion corresponds_to_JAR3D HL_42211.1_Node_3_Position_10-11_Insertion
HL_42211.1_Column_12 corresponds_to_JAR3D HL_42211.1_Node_3_Position_11
HL_42211.1_Instance_1_Column_1_U corresponds_to_sequence HL_42211.1_Sequence_1_Position_1_U
HL_42211.1_Instance_1_Column_2_G corresponds_to_sequence HL_42211.1_Sequence_1_Position_2_G
HL_42211.1_Instance_1_Column_3_G corresponds_to_sequence HL_42211.1_Sequence_1_Position_3_G
HL_42211.1_Instance_1_Column_4_A corresponds_to_sequence HL_42211.1_Sequence_1_Position_4_A
HL_42211.1_Instance_1_Column_5_A corresponds_to_sequence HL_42211.1_Sequence_1_Position_5_A
HL_42211.1_Instance_1_Column_6_U corresponds_to_sequence HL_42211.1_Sequence_1_Position_6_U
HL_42211.1_Instance_1_Column_6-7_Insertion_1_U corresponds_to_sequence HL_42211.1_Sequence_1_Position_7_U
HL_42211.1_Instance_1_Column_6-7_Insertion_2_G corresponds_to_sequence HL_42211.1_Sequence_1_Position_8_G
HL_42211.1_Instance_1_Column_7_G corresponds_to_sequence HL_42211.1_Sequence_1_Position_9_G
HL_42211.1_Instance_1_Column_8_U corresponds_to_sequence HL_42211.1_Sequence_1_Position_10_U
HL_42211.1_Instance_1_Column_9_A corresponds_to_sequence HL_42211.1_Sequence_1_Position_11_A
HL_42211.1_Instance_1_Column_10_G corresponds_to_sequence HL_42211.1_Sequence_1_Position_12_G
HL_42211.1_Instance_1_Column_11_A corresponds_to_sequence HL_42211.1_Sequence_1_Position_13_A
HL_42211.1_Instance_1_Column_12_C corresponds_to_sequence HL_42211.1_Sequence_1_Position_14_C
HL_42211.1_Instance_1_Column_13_A corresponds_to_sequence HL_42211.1_Sequence_1_Position_15_A
HL_42211.1_Instance_1_Column_1_U corresponds_to_PDB 4WSM.cifatoms|1|1K|11|U
HL_42211.1_Instance_1_Column_2_G corresponds_to_PDB 4WSM.cifatoms|1|1K|12|G
HL_42211.1_Instance_1_Column_3_G corresponds_to_PDB 4WSM.cifatoms|1|1K|13|G
HL_42211.1_Instance_1_Column_4_A corresponds_to_PDB 4WSM.cifatoms|1|1K|14|A
HL_42211.1_Instance_1_Column_5_A corresponds_to_PDB 4WSM.cifatoms|1|1K|15|A
HL_42211.1_Instance_1_Column_6_U corresponds_to_PDB 4WSM.cifatoms|1|1K|16|U
HL_42211.1_Instance_1_Column_6-7_Insertion_1_U corresponds_to_PDB 4WSM.cifatoms_1_1K_17_U
HL_42211.1_Instance_1_Column_6-7_Insertion_2_G corresponds_to_PDB 4WSM.cifatoms_1_1K_18_G
HL_42211.1_Instance_1_Column_7_G corresponds_to_PDB 4WSM.cifatoms|1|1K|19|G
HL_42211.1_Instance_1_Column_8_U corresponds_to_PDB 4WSM.cifatoms|1|1K|20|U
HL_42211.1_Instance_1_Column_9_A corresponds_to_PDB 4WSM.cifatoms|1|1K|21|A
HL_42211.1_Instance_1_Column_10_G corresponds_to_PDB 4WSM.cifatoms|1|1K|22|G
HL_42211.1_Instance_1_Column_11_A corresponds_to_PDB 4WSM.cifatoms|1|1K|23|A
HL_42211.1_Instance_1_Column_12_C corresponds_to_PDB 4WSM.cifatoms|1|1K|24|C
HL_42211.1_Instance_1_Column_13_A corresponds_to_PDB 4WSM.cifatoms|1|1K|25|A
HL_42211.1_Instance_1_Column_1_U corresponds_to_group HL_42211.1_Column_1
HL_42211.1_Instance_1_Column_2_G corresponds_to_group HL_42211.1_Column_2
HL_42211.1_Instance_1_Column_3_G corresponds_to_group HL_42211.1_Column_3
HL_42211.1_Instance_1_Column_4_A corresponds_to_group HL_42211.1_Column_4
HL_42211.1_Instance_1_Column_5_A corresponds_to_group HL_42211.1_Column_5
HL_42211.1_Instance_1_Column_6_U corresponds_to_group HL_42211.1_Column_6
HL_42211.1_Instance_1_Column_6-7_Insertion_1_U corresponds_to_group HL_42211.1_Column_6-7_Insertion
HL_42211.1_Instance_1_Column_6-7_Insertion_2_G corresponds_to_group HL_42211.1_Column_6-7_Insertion
HL_42211.1_Instance_1_Column_7_G corresponds_to_group HL_42211.1_Column_7
HL_42211.1_Instance_1_Column_8_U corresponds_to_group HL_42211.1_Column_8
HL_42211.1_Instance_1_Column_9_A corresponds_to_group HL_42211.1_Column_9
HL_42211.1_Instance_1_Column_10_G corresponds_to_group HL_42211.1_Column_10
HL_42211.1_Instance_1_Column_11_A corresponds_to_group HL_42211.1_Column_11
HL_42211.1_Instance_1_Column_12_C corresponds_to_group HL_42211.1_Column_12
HL_42211.1_Instance_1_Column_13_A corresponds_to_group HL_42211.1_Column_13
HL_42211.1_Node_1_Position_1_Insertion appears_in_column 1
HL_42211.1_Node_2_Position_1 appears_in_column 2
HL_42211.1_Node_2_Position_1_Insertion appears_in_column 3
HL_42211.1_Node_3_Position_1 appears_in_column 4
HL_42211.1_Node_3_Position_1-2_Insertion appears_in_column 5
HL_42211.1_Node_3_Position_2 appears_in_column 6
HL_42211.1_Node_3_Position_2-3_Insertion appears_in_column 7
HL_42211.1_Node_3_Position_3 appears_in_column 8
HL_42211.1_Node_3_Position_3-4_Insertion appears_in_column 9
HL_42211.1_Node_3_Position_4 appears_in_column 10
HL_42211.1_Node_3_Position_4-5_Insertion appears_in_column 11
HL_42211.1_Node_3_Position_5 appears_in_column 12
HL_42211.1_Node_3_Position_5-6_Insertion appears_in_column 13
HL_42211.1_Node_3_Position_6 appears_in_column 14
HL_42211.1_Node_3_Position_6-7_Insertion appears_in_column 15
HL_42211.1_Node_3_Position_7 appears_in_column 16
HL_42211.1_Node_3_Position_7-8_Insertion appears_in_column 17
HL_42211.1_Node_3_Position_8 appears_in_column 18
HL_42211.1_Node_3_Position_8-9_Insertion appears_in_column 19
HL_42211.1_Node_3_Position_9 appears_in_column 20
HL_42211.1_Node_3_Position_9-10_Insertion appears_in_column 21
HL_42211.1_Node_3_Position_10 appears_in_column 22
HL_42211.1_Node_3_Position_10-11_Insertion appears_in_column 23
HL_42211.1_Node_3_Position_11 appears_in_column 24
HL_42211.1_Node_2_Position_2_Insertion appears_in_column 25
HL_42211.1_Node_2_Position_2 appears_in_column 26
HL_42211.1_Node_1_Position_2_Insertion appears_in_column 27
HL_42211.1_Instance_1 has_name HL_42211.1_HL_4WSM_208_U11_A25
HL_42211.1_Instance_1 has_score .
HL_42211.1_Sequence_1_Position_1_U aligns_to_JAR3D HL_42211.1_Node_2_Position_1
HL_42211.1_Sequence_1_Position_2_G aligns_to_JAR3D HL_42211.1_Node_3_Position_1
HL_42211.1_Sequence_1_Position_3_G aligns_to_JAR3D HL_42211.1_Node_3_Position_2
HL_42211.1_Sequence_1_Position_4_A aligns_to_JAR3D HL_42211.1_Node_3_Position_3
HL_42211.1_Sequence_1_Position_5_A aligns_to_JAR3D HL_42211.1_Node_3_Position_4
HL_42211.1_Sequence_1_Position_6_U aligns_to_JAR3D HL_42211.1_Node_3_Position_5
HL_42211.1_Sequence_1_Position_7_U aligns_to_JAR3D HL_42211.1_Node_3_Position_5-6_Insertion
HL_42211.1_Sequence_1_Position_8_G aligns_to_JAR3D HL_42211.1_Node_3_Position_5-6_Insertion
HL_42211.1_Sequence_1_Position_9_G aligns_to_JAR3D HL_42211.1_Node_3_Position_6
HL_42211.1_Sequence_1_Position_10_U aligns_to_JAR3D HL_42211.1_Node_3_Position_7
HL_42211.1_Sequence_1_Position_11_A aligns_to_JAR3D HL_42211.1_Node_3_Position_8
HL_42211.1_Sequence_1_Position_12_G aligns_to_JAR3D HL_42211.1_Node_3_Position_9
HL_42211.1_Sequence_1_Position_13_A aligns_to_JAR3D HL_42211.1_Node_3_Position_10
HL_42211.1_Sequence_1_Position_14_C aligns_to_JAR3D HL_42211.1_Node_3_Position_11
HL_42211.1_Sequence_1_Position_15_A aligns_to_JAR3D HL_42211.1_Node_2_Position_2
HL_42211.1_Sequence_1 has_name HL_42211.1_HL_4WSM_208_U11_A25
HL_42211.1_Sequence_1 has_score -10.272428041608363
HL_42211.1_Sequence_1 has_alignment_score_deficit 1.60836322038449E-9
HL_42211.1_Sequence_1 has_minimum_interior_edit_distance 0
HL_42211.1_Sequence_1 has_minimum_full_edit_distance 0
HL_42211.1_Sequence_1 has_cutoff_value true
HL_42211.1_Sequence_1 has_cutoff_score 99.99999999195818

