HL_40428.1_Column_1 corresponds_to_JAR3D HL_40428.1_Node_2_Position_1
HL_40428.1_Column_1-2_Insertion corresponds_to_JAR3D HL_40428.1_Node_2_Position_1_Insertion
HL_40428.1_Column_4 corresponds_to_JAR3D HL_40428.1_Node_2_Position_2
HL_40428.1_Column_3-4_Insertion corresponds_to_JAR3D HL_40428.1_Node_2_Position_2_Insertion
HL_40428.1_Column_2 corresponds_to_JAR3D HL_40428.1_Node_3_Position_1
HL_40428.1_Column_2-3_Insertion corresponds_to_JAR3D HL_40428.1_Node_3_Position_1-2_Insertion
HL_40428.1_Column_3 corresponds_to_JAR3D HL_40428.1_Node_3_Position_2
HL_40428.1_Instance_1_Column_1_U corresponds_to_sequence HL_40428.1_Sequence_1_Position_1_U
HL_40428.1_Instance_1_Column_2_A corresponds_to_sequence HL_40428.1_Sequence_1_Position_2_A
HL_40428.1_Instance_1_Column_3_A corresponds_to_sequence HL_40428.1_Sequence_1_Position_3_A
HL_40428.1_Instance_1_Column_3-4_Insertion_1_C corresponds_to_sequence HL_40428.1_Sequence_1_Position_4_C
HL_40428.1_Instance_1_Column_3-4_Insertion_2_U corresponds_to_sequence HL_40428.1_Sequence_1_Position_5_U
HL_40428.1_Instance_1_Column_3-4_Insertion_3_A corresponds_to_sequence HL_40428.1_Sequence_1_Position_6_A
HL_40428.1_Instance_1_Column_3-4_Insertion_4_U corresponds_to_sequence HL_40428.1_Sequence_1_Position_7_U
HL_40428.1_Instance_1_Column_3-4_Insertion_5_G corresponds_to_sequence HL_40428.1_Sequence_1_Position_8_G
HL_40428.1_Instance_1_Column_4_A corresponds_to_sequence HL_40428.1_Sequence_1_Position_9_A
HL_40428.1_Instance_1_Column_1_U corresponds_to_PDB 4V8P.cifatoms|1|D1|2249|U
HL_40428.1_Instance_1_Column_2_A corresponds_to_PDB 4V8P.cifatoms|1|D1|2250|A
HL_40428.1_Instance_1_Column_3_A corresponds_to_PDB 4V8P.cifatoms|1|D1|2251|A
HL_40428.1_Instance_1_Column_3-4_Insertion_1_C corresponds_to_PDB 4V8P.cifatoms_1_D1_2252_C
HL_40428.1_Instance_1_Column_3-4_Insertion_2_U corresponds_to_PDB 4V8P.cifatoms_1_D1_2253_U
HL_40428.1_Instance_1_Column_3-4_Insertion_3_A corresponds_to_PDB 4V8P.cifatoms_1_D1_2254_A
HL_40428.1_Instance_1_Column_3-4_Insertion_4_U corresponds_to_PDB 4V8P.cifatoms_1_D1_2255_U
HL_40428.1_Instance_1_Column_3-4_Insertion_5_G corresponds_to_PDB 4V8P.cifatoms_1_D1_2256_G
HL_40428.1_Instance_1_Column_4_A corresponds_to_PDB 4V8P.cifatoms|1|D1|2257|A
HL_40428.1_Instance_1_Column_1_U corresponds_to_group HL_40428.1_Column_1
HL_40428.1_Instance_1_Column_2_A corresponds_to_group HL_40428.1_Column_2
HL_40428.1_Instance_1_Column_3_A corresponds_to_group HL_40428.1_Column_3
HL_40428.1_Instance_1_Column_3-4_Insertion_1_C corresponds_to_group HL_40428.1_Column_3-4_Insertion
HL_40428.1_Instance_1_Column_3-4_Insertion_2_U corresponds_to_group HL_40428.1_Column_3-4_Insertion
HL_40428.1_Instance_1_Column_3-4_Insertion_3_A corresponds_to_group HL_40428.1_Column_3-4_Insertion
HL_40428.1_Instance_1_Column_3-4_Insertion_4_U corresponds_to_group HL_40428.1_Column_3-4_Insertion
HL_40428.1_Instance_1_Column_3-4_Insertion_5_G corresponds_to_group HL_40428.1_Column_3-4_Insertion
HL_40428.1_Instance_1_Column_4_A corresponds_to_group HL_40428.1_Column_4
HL_40428.1_Node_1_Position_1_Insertion appears_in_column 1
HL_40428.1_Node_2_Position_1 appears_in_column 2
HL_40428.1_Node_2_Position_1_Insertion appears_in_column 3
HL_40428.1_Node_3_Position_1 appears_in_column 4
HL_40428.1_Node_3_Position_1-2_Insertion appears_in_column 5
HL_40428.1_Node_3_Position_2 appears_in_column 6
HL_40428.1_Node_2_Position_2_Insertion appears_in_column 7
HL_40428.1_Node_2_Position_2 appears_in_column 8
HL_40428.1_Node_1_Position_2_Insertion appears_in_column 9
HL_40428.1_Instance_1 has_name HL_40428.1_HL_4V8P_131_U2249_A2257
HL_40428.1_Instance_1 has_score .
HL_40428.1_Sequence_1_Position_1_U aligns_to_JAR3D HL_40428.1_Node_2_Position_1
HL_40428.1_Sequence_1_Position_2_A aligns_to_JAR3D HL_40428.1_Node_3_Position_1
HL_40428.1_Sequence_1_Position_3_A aligns_to_JAR3D HL_40428.1_Node_3_Position_2
HL_40428.1_Sequence_1_Position_9_A aligns_to_JAR3D HL_40428.1_Node_2_Position_2
HL_40428.1_Sequence_1_Position_4_C aligns_to_JAR3D HL_40428.1_Node_2_Position_2_Insertion
HL_40428.1_Sequence_1_Position_5_U aligns_to_JAR3D HL_40428.1_Node_2_Position_2_Insertion
HL_40428.1_Sequence_1_Position_6_A aligns_to_JAR3D HL_40428.1_Node_2_Position_2_Insertion
HL_40428.1_Sequence_1_Position_7_U aligns_to_JAR3D HL_40428.1_Node_2_Position_2_Insertion
HL_40428.1_Sequence_1_Position_8_G aligns_to_JAR3D HL_40428.1_Node_2_Position_2_Insertion
HL_40428.1_Sequence_1 has_name HL_40428.1_HL_4V8P_131_U_2249_A_2257
HL_40428.1_Sequence_1 has_score -9.705656838008366
HL_40428.1_Sequence_1 has_alignment_score_deficit 0.0
HL_40428.1_Sequence_1 has_minimum_interior_edit_distance 0
HL_40428.1_Sequence_1 has_minimum_full_edit_distance 0
HL_40428.1_Sequence_1 has_cutoff_value true
HL_40428.1_Sequence_1 has_cutoff_score 100.0

