HL_42671.1_Column_1 corresponds_to_JAR3D HL_42671.1_Node_2_Position_1
HL_42671.1_Column_1-2_Insertion corresponds_to_JAR3D HL_42671.1_Node_2_Position_1_Insertion
HL_42671.1_Column_11 corresponds_to_JAR3D HL_42671.1_Node_2_Position_2
HL_42671.1_Column_10-11_Insertion corresponds_to_JAR3D HL_42671.1_Node_2_Position_2_Insertion
HL_42671.1_Column_2 corresponds_to_JAR3D HL_42671.1_Node_3_Position_1
HL_42671.1_Column_2-3_Insertion corresponds_to_JAR3D HL_42671.1_Node_4_Position_1_Insertion
HL_42671.1_Column_3 corresponds_to_JAR3D HL_42671.1_Node_5_Position_1
HL_42671.1_Column_3-4_Insertion corresponds_to_JAR3D HL_42671.1_Node_6_Position_1_Insertion
HL_42671.1_Column_4 corresponds_to_JAR3D HL_42671.1_Node_7_Position_1
HL_42671.1_Column_4-5_Insertion corresponds_to_JAR3D HL_42671.1_Node_8_Position_1_Insertion
HL_42671.1_Column_10 corresponds_to_JAR3D HL_42671.1_Node_9_Position_2
HL_42671.1_Column_9-10_Insertion corresponds_to_JAR3D HL_42671.1_Node_10_Position_2_Insertion
HL_42671.1_Column_9 corresponds_to_JAR3D HL_42671.1_Node_11_Position_2
HL_42671.1_Column_8-9_Insertion corresponds_to_JAR3D HL_42671.1_Node_12_Position_2_Insertion
HL_42671.1_Column_5 corresponds_to_JAR3D HL_42671.1_Node_13_Position_1
HL_42671.1_Column_5-6_Insertion corresponds_to_JAR3D HL_42671.1_Node_13_Position_1_Insertion
HL_42671.1_Column_8 corresponds_to_JAR3D HL_42671.1_Node_13_Position_2
HL_42671.1_Column_7-8_Insertion corresponds_to_JAR3D HL_42671.1_Node_13_Position_2_Insertion
HL_42671.1_Column_6 corresponds_to_JAR3D HL_42671.1_Node_14_Position_1
HL_42671.1_Column_6-7_Insertion corresponds_to_JAR3D HL_42671.1_Node_14_Position_1-2_Insertion
HL_42671.1_Column_7 corresponds_to_JAR3D HL_42671.1_Node_14_Position_2
HL_42671.1_Instance_1_Column_1_A corresponds_to_sequence HL_42671.1_Sequence_1_Position_1_A
HL_42671.1_Instance_1_Column_2_G corresponds_to_sequence HL_42671.1_Sequence_1_Position_2_G
HL_42671.1_Instance_1_Column_3_C corresponds_to_sequence HL_42671.1_Sequence_1_Position_3_C
HL_42671.1_Instance_1_Column_4_A corresponds_to_sequence HL_42671.1_Sequence_1_Position_4_A
HL_42671.1_Instance_1_Column_5_C corresponds_to_sequence HL_42671.1_Sequence_1_Position_5_C
HL_42671.1_Instance_1_Column_5-6_Insertion_1_G corresponds_to_sequence HL_42671.1_Sequence_1_Position_6_G
HL_42671.1_Instance_1_Column_6_U corresponds_to_sequence HL_42671.1_Sequence_1_Position_7_U
HL_42671.1_Instance_1_Column_7_G corresponds_to_sequence HL_42671.1_Sequence_1_Position_8_G
HL_42671.1_Instance_1_Column_7-8_Insertion_1_A corresponds_to_sequence HL_42671.1_Sequence_1_Position_9_A
HL_42671.1_Instance_1_Column_8_A corresponds_to_sequence HL_42671.1_Sequence_1_Position_10_A
HL_42671.1_Instance_1_Column_9_A corresponds_to_sequence HL_42671.1_Sequence_1_Position_11_A
HL_42671.1_Instance_1_Column_10_U corresponds_to_sequence HL_42671.1_Sequence_1_Position_12_U
HL_42671.1_Instance_1_Column_11_U corresponds_to_sequence HL_42671.1_Sequence_1_Position_13_U
HL_42671.1_Instance_1_Column_1_A corresponds_to_PDB 4WF9.cifatoms|1|X|427|A
HL_42671.1_Instance_1_Column_2_G corresponds_to_PDB 4WF9.cifatoms|1|X|428|G
HL_42671.1_Instance_1_Column_3_C corresponds_to_PDB 4WF9.cifatoms|1|X|429|C
HL_42671.1_Instance_1_Column_4_A corresponds_to_PDB 4WF9.cifatoms|1|X|430|A
HL_42671.1_Instance_1_Column_5_C corresponds_to_PDB 4WF9.cifatoms|1|X|431|C
HL_42671.1_Instance_1_Column_5-6_Insertion_1_G corresponds_to_PDB 4WF9.cifatoms_1_X_432_G
HL_42671.1_Instance_1_Column_6_U corresponds_to_PDB 4WF9.cifatoms|1|X|433|U
HL_42671.1_Instance_1_Column_7_G corresponds_to_PDB 4WF9.cifatoms|1|X|434|G
HL_42671.1_Instance_1_Column_7-8_Insertion_1_A corresponds_to_PDB 4WF9.cifatoms_1_X_435_A
HL_42671.1_Instance_1_Column_8_A corresponds_to_PDB 4WF9.cifatoms|1|X|436|A
HL_42671.1_Instance_1_Column_9_A corresponds_to_PDB 4WF9.cifatoms|1|X|437|A
HL_42671.1_Instance_1_Column_10_U corresponds_to_PDB 4WF9.cifatoms|1|X|438|U
HL_42671.1_Instance_1_Column_11_U corresponds_to_PDB 4WF9.cifatoms|1|X|439|U
HL_42671.1_Instance_1_Column_1_A corresponds_to_group HL_42671.1_Column_1
HL_42671.1_Instance_1_Column_2_G corresponds_to_group HL_42671.1_Column_2
HL_42671.1_Instance_1_Column_3_C corresponds_to_group HL_42671.1_Column_3
HL_42671.1_Instance_1_Column_4_A corresponds_to_group HL_42671.1_Column_4
HL_42671.1_Instance_1_Column_5_C corresponds_to_group HL_42671.1_Column_5
HL_42671.1_Instance_1_Column_5-6_Insertion_1_G corresponds_to_group HL_42671.1_Column_5-6_Insertion
HL_42671.1_Instance_1_Column_6_U corresponds_to_group HL_42671.1_Column_6
HL_42671.1_Instance_1_Column_7_G corresponds_to_group HL_42671.1_Column_7
HL_42671.1_Instance_1_Column_7-8_Insertion_1_A corresponds_to_group HL_42671.1_Column_7-8_Insertion
HL_42671.1_Instance_1_Column_8_A corresponds_to_group HL_42671.1_Column_8
HL_42671.1_Instance_1_Column_9_A corresponds_to_group HL_42671.1_Column_9
HL_42671.1_Instance_1_Column_10_U corresponds_to_group HL_42671.1_Column_10
HL_42671.1_Instance_1_Column_11_U corresponds_to_group HL_42671.1_Column_11
HL_42671.1_Node_1_Position_1_Insertion appears_in_column 1
HL_42671.1_Node_2_Position_1 appears_in_column 2
HL_42671.1_Node_2_Position_1_Insertion appears_in_column 3
HL_42671.1_Node_3_Position_1 appears_in_column 4
HL_42671.1_Node_4_Position_1_Insertion appears_in_column 5
HL_42671.1_Node_5_Position_1 appears_in_column 6
HL_42671.1_Node_6_Position_1_Insertion appears_in_column 7
HL_42671.1_Node_7_Position_1 appears_in_column 8
HL_42671.1_Node_8_Position_1_Insertion appears_in_column 9
HL_42671.1_Node_13_Position_1 appears_in_column 10
HL_42671.1_Node_13_Position_1_Insertion appears_in_column 11
HL_42671.1_Node_14_Position_1 appears_in_column 12
HL_42671.1_Node_14_Position_1-2_Insertion appears_in_column 13
HL_42671.1_Node_14_Position_2 appears_in_column 14
HL_42671.1_Node_13_Position_2_Insertion appears_in_column 15
HL_42671.1_Node_13_Position_2 appears_in_column 16
HL_42671.1_Node_12_Position_2_Insertion appears_in_column 17
HL_42671.1_Node_11_Position_2 appears_in_column 18
HL_42671.1_Node_10_Position_2_Insertion appears_in_column 19
HL_42671.1_Node_9_Position_2 appears_in_column 20
HL_42671.1_Node_2_Position_2_Insertion appears_in_column 21
HL_42671.1_Node_2_Position_2 appears_in_column 22
HL_42671.1_Node_1_Position_2_Insertion appears_in_column 23
HL_42671.1_Instance_1 has_name HL_42671.1_HL_4WF9_013_A427_U439
HL_42671.1_Instance_1 has_score .
HL_42671.1_Sequence_1_Position_1_A aligns_to_JAR3D HL_42671.1_Node_2_Position_1
HL_42671.1_Sequence_1_Position_2_G aligns_to_JAR3D HL_42671.1_Node_3_Position_1
HL_42671.1_Sequence_1_Position_3_C aligns_to_JAR3D HL_42671.1_Node_5_Position_1
HL_42671.1_Sequence_1_Position_4_A aligns_to_JAR3D HL_42671.1_Node_7_Position_1
HL_42671.1_Sequence_1_Position_5_C aligns_to_JAR3D HL_42671.1_Node_13_Position_1
HL_42671.1_Sequence_1_Position_6_G aligns_to_JAR3D HL_42671.1_Node_13_Position_1_Insertion
HL_42671.1_Sequence_1_Position_7_U aligns_to_JAR3D HL_42671.1_Node_14_Position_1
HL_42671.1_Sequence_1_Position_8_G aligns_to_JAR3D HL_42671.1_Node_14_Position_2
HL_42671.1_Sequence_1_Position_10_A aligns_to_JAR3D HL_42671.1_Node_13_Position_2
HL_42671.1_Sequence_1_Position_9_A aligns_to_JAR3D HL_42671.1_Node_13_Position_2_Insertion
HL_42671.1_Sequence_1_Position_11_A aligns_to_JAR3D HL_42671.1_Node_11_Position_2
HL_42671.1_Sequence_1_Position_12_U aligns_to_JAR3D HL_42671.1_Node_9_Position_2
HL_42671.1_Sequence_1_Position_13_U aligns_to_JAR3D HL_42671.1_Node_2_Position_2
HL_42671.1_Sequence_1 has_name HL_42671.1_HL_4WF9_013_A427_U439
HL_42671.1_Sequence_1 has_score -8.737826422230563
HL_42671.1_Sequence_1 has_alignment_score_deficit 2.230564177807537E-9
HL_42671.1_Sequence_1 has_minimum_interior_edit_distance 0
HL_42671.1_Sequence_1 has_minimum_full_edit_distance 0
HL_42671.1_Sequence_1 has_cutoff_value true
HL_42671.1_Sequence_1 has_cutoff_score 100.0

