HL_40065.1_Column_1 corresponds_to_JAR3D HL_40065.1_Node_2_Position_1
HL_40065.1_Column_1-2_Insertion corresponds_to_JAR3D HL_40065.1_Node_2_Position_1_Insertion
HL_40065.1_Column_6 corresponds_to_JAR3D HL_40065.1_Node_2_Position_2
HL_40065.1_Column_5-6_Insertion corresponds_to_JAR3D HL_40065.1_Node_2_Position_2_Insertion
HL_40065.1_Column_2 corresponds_to_JAR3D HL_40065.1_Node_3_Position_1
HL_40065.1_Column_2-3_Insertion corresponds_to_JAR3D HL_40065.1_Node_3_Position_1-2_Insertion
HL_40065.1_Column_3 corresponds_to_JAR3D HL_40065.1_Node_3_Position_2
HL_40065.1_Column_3-4_Insertion corresponds_to_JAR3D HL_40065.1_Node_3_Position_2-3_Insertion
HL_40065.1_Column_4 corresponds_to_JAR3D HL_40065.1_Node_3_Position_3
HL_40065.1_Column_4-5_Insertion corresponds_to_JAR3D HL_40065.1_Node_3_Position_3-4_Insertion
HL_40065.1_Column_5 corresponds_to_JAR3D HL_40065.1_Node_3_Position_4
HL_40065.1_Instance_1_Column_1_G corresponds_to_sequence HL_40065.1_Sequence_1_Position_1_G
HL_40065.1_Instance_1_Column_2_G corresponds_to_sequence HL_40065.1_Sequence_1_Position_2_G
HL_40065.1_Instance_1_Column_3_G corresponds_to_sequence HL_40065.1_Sequence_1_Position_3_G
HL_40065.1_Instance_1_Column_3-4_Insertion_1_A corresponds_to_sequence HL_40065.1_Sequence_1_Position_4_A
HL_40065.1_Instance_1_Column_4_A corresponds_to_sequence HL_40065.1_Sequence_1_Position_5_A
HL_40065.1_Instance_1_Column_4-5_Insertion_1_A corresponds_to_sequence HL_40065.1_Sequence_1_Position_6_A
HL_40065.1_Instance_1_Column_5_C corresponds_to_sequence HL_40065.1_Sequence_1_Position_7_C
HL_40065.1_Instance_1_Column_6_C corresponds_to_sequence HL_40065.1_Sequence_1_Position_8_C
HL_40065.1_Instance_1_Column_1_G corresponds_to_PDB 4KR6.cifatoms|1|D|18|G
HL_40065.1_Instance_1_Column_2_G corresponds_to_PDB 4KR6.cifatoms|1|D|19|G
HL_40065.1_Instance_1_Column_3_G corresponds_to_PDB 4KR6.cifatoms|1|D|20|G
HL_40065.1_Instance_1_Column_3-4_Insertion_1_A corresponds_to_PDB 4KR6.cifatoms_1_D_21_A
HL_40065.1_Instance_1_Column_4_A corresponds_to_PDB 4KR6.cifatoms|1|D|22|A
HL_40065.1_Instance_1_Column_4-5_Insertion_1_A corresponds_to_PDB 4KR6.cifatoms_1_D_23_A
HL_40065.1_Instance_1_Column_5_C corresponds_to_PDB 4KR6.cifatoms|1|D|24|C
HL_40065.1_Instance_1_Column_6_C corresponds_to_PDB 4KR6.cifatoms|1|D|25|C
HL_40065.1_Instance_1_Column_1_G corresponds_to_group HL_40065.1_Column_1
HL_40065.1_Instance_1_Column_2_G corresponds_to_group HL_40065.1_Column_2
HL_40065.1_Instance_1_Column_3_G corresponds_to_group HL_40065.1_Column_3
HL_40065.1_Instance_1_Column_3-4_Insertion_1_A corresponds_to_group HL_40065.1_Column_3-4_Insertion
HL_40065.1_Instance_1_Column_4_A corresponds_to_group HL_40065.1_Column_4
HL_40065.1_Instance_1_Column_4-5_Insertion_1_A corresponds_to_group HL_40065.1_Column_4-5_Insertion
HL_40065.1_Instance_1_Column_5_C corresponds_to_group HL_40065.1_Column_5
HL_40065.1_Instance_1_Column_6_C corresponds_to_group HL_40065.1_Column_6
HL_40065.1_Node_1_Position_1_Insertion appears_in_column 1
HL_40065.1_Node_2_Position_1 appears_in_column 2
HL_40065.1_Node_2_Position_1_Insertion appears_in_column 3
HL_40065.1_Node_3_Position_1 appears_in_column 4
HL_40065.1_Node_3_Position_1-2_Insertion appears_in_column 5
HL_40065.1_Node_3_Position_2 appears_in_column 6
HL_40065.1_Node_3_Position_2-3_Insertion appears_in_column 7
HL_40065.1_Node_3_Position_3 appears_in_column 8
HL_40065.1_Node_3_Position_3-4_Insertion appears_in_column 9
HL_40065.1_Node_3_Position_4 appears_in_column 10
HL_40065.1_Node_2_Position_2_Insertion appears_in_column 11
HL_40065.1_Node_2_Position_2 appears_in_column 12
HL_40065.1_Node_1_Position_2_Insertion appears_in_column 13
HL_40065.1_Instance_1 has_name HL_40065.1_HL_4KR6_002_G18_C25
HL_40065.1_Instance_1 has_score .
HL_40065.1_Sequence_1_Position_1_G aligns_to_JAR3D HL_40065.1_Node_2_Position_1
HL_40065.1_Sequence_1_Position_2_G aligns_to_JAR3D HL_40065.1_Node_3_Position_1
HL_40065.1_Sequence_1_Position_3_G aligns_to_JAR3D HL_40065.1_Node_3_Position_2
HL_40065.1_Sequence_1_Position_4_A aligns_to_JAR3D HL_40065.1_Node_3_Position_2-3_Insertion
HL_40065.1_Sequence_1_Position_5_A aligns_to_JAR3D HL_40065.1_Node_3_Position_3
HL_40065.1_Sequence_1_Position_6_A aligns_to_JAR3D HL_40065.1_Node_3_Position_3-4_Insertion
HL_40065.1_Sequence_1_Position_7_C aligns_to_JAR3D HL_40065.1_Node_3_Position_4
HL_40065.1_Sequence_1_Position_8_C aligns_to_JAR3D HL_40065.1_Node_2_Position_2
HL_40065.1_Sequence_1 has_name HL_40065.1_HL_4KR6_002_G18_C25
HL_40065.1_Sequence_1 has_score -5.884622868438165
HL_40065.1_Sequence_1 has_alignment_score_deficit 0.0
HL_40065.1_Sequence_1 has_minimum_interior_edit_distance 0
HL_40065.1_Sequence_1 has_minimum_full_edit_distance 0
HL_40065.1_Sequence_1 has_cutoff_value true
HL_40065.1_Sequence_1 has_cutoff_score 100.0

