HL_49816.1_Column_1 corresponds_to_JAR3D HL_49816.1_Node_2_Position_1
HL_49816.1_Column_1-2_Insertion corresponds_to_JAR3D HL_49816.1_Node_2_Position_1_Insertion
HL_49816.1_Column_6 corresponds_to_JAR3D HL_49816.1_Node_2_Position_2
HL_49816.1_Column_5-6_Insertion corresponds_to_JAR3D HL_49816.1_Node_2_Position_2_Insertion
HL_49816.1_Column_2 corresponds_to_JAR3D HL_49816.1_Node_3_Position_1
HL_49816.1_Column_2-3_Insertion corresponds_to_JAR3D HL_49816.1_Node_3_Position_1-2_Insertion
HL_49816.1_Column_3 corresponds_to_JAR3D HL_49816.1_Node_3_Position_2
HL_49816.1_Column_3-4_Insertion corresponds_to_JAR3D HL_49816.1_Node_3_Position_2-3_Insertion
HL_49816.1_Column_4 corresponds_to_JAR3D HL_49816.1_Node_3_Position_3
HL_49816.1_Column_4-5_Insertion corresponds_to_JAR3D HL_49816.1_Node_3_Position_3-4_Insertion
HL_49816.1_Column_5 corresponds_to_JAR3D HL_49816.1_Node_3_Position_4
HL_49816.1_Instance_1_Column_1_G corresponds_to_sequence HL_49816.1_Sequence_1_Position_1_G
HL_49816.1_Instance_1_Column_2_A corresponds_to_sequence HL_49816.1_Sequence_1_Position_2_A
HL_49816.1_Instance_1_Column_2-3_Insertion_1_A corresponds_to_sequence HL_49816.1_Sequence_1_Position_3_A
HL_49816.1_Instance_1_Column_3_A corresponds_to_sequence HL_49816.1_Sequence_1_Position_4_A
HL_49816.1_Instance_1_Column_4_G corresponds_to_sequence HL_49816.1_Sequence_1_Position_5_G
HL_49816.1_Instance_1_Column_5_A corresponds_to_sequence HL_49816.1_Sequence_1_Position_6_A
HL_49816.1_Instance_1_Column_5-6_Insertion_1_C corresponds_to_sequence HL_49816.1_Sequence_1_Position_7_C
HL_49816.1_Instance_1_Column_6_C corresponds_to_sequence HL_49816.1_Sequence_1_Position_8_C
HL_49816.1_Instance_1_Column_1_G corresponds_to_PDB 4Z0C.cifatoms|1|C|4|G
HL_49816.1_Instance_1_Column_2_A corresponds_to_PDB 4Z0C.cifatoms|1|C|5|A
HL_49816.1_Instance_1_Column_2-3_Insertion_1_A corresponds_to_PDB 4Z0C.cifatoms_1_C_6_A
HL_49816.1_Instance_1_Column_3_A corresponds_to_PDB 4Z0C.cifatoms|1|C|7|A
HL_49816.1_Instance_1_Column_4_G corresponds_to_PDB 4Z0C.cifatoms|1|C|8|G
HL_49816.1_Instance_1_Column_5_A corresponds_to_PDB 4Z0C.cifatoms|1|C|9|A
HL_49816.1_Instance_1_Column_5-6_Insertion_1_C corresponds_to_PDB 4Z0C.cifatoms_1_C_10_C
HL_49816.1_Instance_1_Column_6_C corresponds_to_PDB 4Z0C.cifatoms|1|C|11|C
HL_49816.1_Instance_1_Column_1_G corresponds_to_group HL_49816.1_Column_1
HL_49816.1_Instance_1_Column_2_A corresponds_to_group HL_49816.1_Column_2
HL_49816.1_Instance_1_Column_2-3_Insertion_1_A corresponds_to_group HL_49816.1_Column_2-3_Insertion
HL_49816.1_Instance_1_Column_3_A corresponds_to_group HL_49816.1_Column_3
HL_49816.1_Instance_1_Column_4_G corresponds_to_group HL_49816.1_Column_4
HL_49816.1_Instance_1_Column_5_A corresponds_to_group HL_49816.1_Column_5
HL_49816.1_Instance_1_Column_5-6_Insertion_1_C corresponds_to_group HL_49816.1_Column_5-6_Insertion
HL_49816.1_Instance_1_Column_6_C corresponds_to_group HL_49816.1_Column_6
HL_49816.1_Node_1_Position_1_Insertion appears_in_column 1
HL_49816.1_Node_2_Position_1 appears_in_column 2
HL_49816.1_Node_2_Position_1_Insertion appears_in_column 3
HL_49816.1_Node_3_Position_1 appears_in_column 4
HL_49816.1_Node_3_Position_1-2_Insertion appears_in_column 5
HL_49816.1_Node_3_Position_2 appears_in_column 6
HL_49816.1_Node_3_Position_2-3_Insertion appears_in_column 7
HL_49816.1_Node_3_Position_3 appears_in_column 8
HL_49816.1_Node_3_Position_3-4_Insertion appears_in_column 9
HL_49816.1_Node_3_Position_4 appears_in_column 10
HL_49816.1_Node_2_Position_2_Insertion appears_in_column 11
HL_49816.1_Node_2_Position_2 appears_in_column 12
HL_49816.1_Node_1_Position_2_Insertion appears_in_column 13
HL_49816.1_Instance_1 has_name HL_49816.1_HL_4Z0C_002_G4_C11
HL_49816.1_Instance_1 has_score .
HL_49816.1_Sequence_1_Position_1_G aligns_to_JAR3D HL_49816.1_Node_2_Position_1
HL_49816.1_Sequence_1_Position_2_A aligns_to_JAR3D HL_49816.1_Node_3_Position_1
HL_49816.1_Sequence_1_Position_3_A aligns_to_JAR3D HL_49816.1_Node_3_Position_1-2_Insertion
HL_49816.1_Sequence_1_Position_4_A aligns_to_JAR3D HL_49816.1_Node_3_Position_2
HL_49816.1_Sequence_1_Position_5_G aligns_to_JAR3D HL_49816.1_Node_3_Position_3
HL_49816.1_Sequence_1_Position_6_A aligns_to_JAR3D HL_49816.1_Node_3_Position_4
HL_49816.1_Sequence_1_Position_8_C aligns_to_JAR3D HL_49816.1_Node_2_Position_2
HL_49816.1_Sequence_1_Position_7_C aligns_to_JAR3D HL_49816.1_Node_2_Position_2_Insertion
HL_49816.1_Sequence_1 has_name HL_49816.1_HL_4Z0C_002_G4_C11
HL_49816.1_Sequence_1 has_score -4.9116394645649155
HL_49816.1_Sequence_1 has_alignment_score_deficit 4.564915556670712E-9
HL_49816.1_Sequence_1 has_minimum_interior_edit_distance 0
HL_49816.1_Sequence_1 has_minimum_full_edit_distance 0
HL_49816.1_Sequence_1 has_cutoff_value true
HL_49816.1_Sequence_1 has_cutoff_score 99.99999996526236

