HL_44221.1_Column_1 corresponds_to_JAR3D HL_44221.1_Node_2_Position_1
HL_44221.1_Column_1-2_Insertion corresponds_to_JAR3D HL_44221.1_Node_2_Position_1_Insertion
HL_44221.1_Column_6 corresponds_to_JAR3D HL_44221.1_Node_2_Position_2
HL_44221.1_Column_5-6_Insertion corresponds_to_JAR3D HL_44221.1_Node_2_Position_2_Insertion
HL_44221.1_Column_2 corresponds_to_JAR3D HL_44221.1_Node_3_Position_1
HL_44221.1_Column_2-3_Insertion corresponds_to_JAR3D HL_44221.1_Node_3_Position_1_Insertion
HL_44221.1_Column_5 corresponds_to_JAR3D HL_44221.1_Node_3_Position_2
HL_44221.1_Column_4-5_Insertion corresponds_to_JAR3D HL_44221.1_Node_3_Position_2_Insertion
HL_44221.1_Column_3 corresponds_to_JAR3D HL_44221.1_Node_4_Position_1
HL_44221.1_Column_3-4_Insertion corresponds_to_JAR3D HL_44221.1_Node_4_Position_1-2_Insertion
HL_44221.1_Column_4 corresponds_to_JAR3D HL_44221.1_Node_4_Position_2
HL_44221.1_Instance_1_Column_1_A corresponds_to_sequence HL_44221.1_Sequence_1_Position_1_A
HL_44221.1_Instance_1_Column_2_A corresponds_to_sequence HL_44221.1_Sequence_1_Position_2_A
HL_44221.1_Instance_1_Column_3_C corresponds_to_sequence HL_44221.1_Sequence_1_Position_3_C
HL_44221.1_Instance_1_Column_4_C corresponds_to_sequence HL_44221.1_Sequence_1_Position_4_C
HL_44221.1_Instance_1_Column_4-5_Insertion_1_U corresponds_to_sequence HL_44221.1_Sequence_1_Position_5_U
HL_44221.1_Instance_1_Column_4-5_Insertion_2_A corresponds_to_sequence HL_44221.1_Sequence_1_Position_6_A
HL_44221.1_Instance_1_Column_5_U corresponds_to_sequence HL_44221.1_Sequence_1_Position_7_U
HL_44221.1_Instance_1_Column_6_U corresponds_to_sequence HL_44221.1_Sequence_1_Position_8_U
HL_44221.1_Instance_1_Column_1_A corresponds_to_PDB 3SKL.cifatoms|1|B|65|A
HL_44221.1_Instance_1_Column_2_A corresponds_to_PDB 3SKL.cifatoms|1|B|66|A
HL_44221.1_Instance_1_Column_3_C corresponds_to_PDB 3SKL.cifatoms|1|B|67|C
HL_44221.1_Instance_1_Column_4_C corresponds_to_PDB 3SKL.cifatoms|1|B|68|C
HL_44221.1_Instance_1_Column_4-5_Insertion_1_U corresponds_to_PDB 3SKL.cifatoms_1_B_69_U
HL_44221.1_Instance_1_Column_4-5_Insertion_2_A corresponds_to_PDB 3SKL.cifatoms_1_B_70_A
HL_44221.1_Instance_1_Column_5_U corresponds_to_PDB 3SKL.cifatoms|1|B|71|U
HL_44221.1_Instance_1_Column_6_U corresponds_to_PDB 3SKL.cifatoms|1|B|72|U
HL_44221.1_Instance_1_Column_1_A corresponds_to_group HL_44221.1_Column_1
HL_44221.1_Instance_1_Column_2_A corresponds_to_group HL_44221.1_Column_2
HL_44221.1_Instance_1_Column_3_C corresponds_to_group HL_44221.1_Column_3
HL_44221.1_Instance_1_Column_4_C corresponds_to_group HL_44221.1_Column_4
HL_44221.1_Instance_1_Column_4-5_Insertion_1_U corresponds_to_group HL_44221.1_Column_4-5_Insertion
HL_44221.1_Instance_1_Column_4-5_Insertion_2_A corresponds_to_group HL_44221.1_Column_4-5_Insertion
HL_44221.1_Instance_1_Column_5_U corresponds_to_group HL_44221.1_Column_5
HL_44221.1_Instance_1_Column_6_U corresponds_to_group HL_44221.1_Column_6
HL_44221.1_Node_1_Position_1_Insertion appears_in_column 1
HL_44221.1_Node_2_Position_1 appears_in_column 2
HL_44221.1_Node_2_Position_1_Insertion appears_in_column 3
HL_44221.1_Node_3_Position_1 appears_in_column 4
HL_44221.1_Node_3_Position_1_Insertion appears_in_column 5
HL_44221.1_Node_4_Position_1 appears_in_column 6
HL_44221.1_Node_4_Position_1-2_Insertion appears_in_column 7
HL_44221.1_Node_4_Position_2 appears_in_column 8
HL_44221.1_Node_3_Position_2_Insertion appears_in_column 9
HL_44221.1_Node_3_Position_2 appears_in_column 10
HL_44221.1_Node_2_Position_2_Insertion appears_in_column 11
HL_44221.1_Node_2_Position_2 appears_in_column 12
HL_44221.1_Node_1_Position_2_Insertion appears_in_column 13
HL_44221.1_Instance_1 has_name HL_44221.1_HL_3SKL_006_A65_U72
HL_44221.1_Instance_1 has_score .
HL_44221.1_Sequence_1_Position_1_A aligns_to_JAR3D HL_44221.1_Node_2_Position_1
HL_44221.1_Sequence_1_Position_2_A aligns_to_JAR3D HL_44221.1_Node_3_Position_1
HL_44221.1_Sequence_1_Position_3_C aligns_to_JAR3D HL_44221.1_Node_4_Position_1
HL_44221.1_Sequence_1_Position_4_C aligns_to_JAR3D HL_44221.1_Node_4_Position_2
HL_44221.1_Sequence_1_Position_7_U aligns_to_JAR3D HL_44221.1_Node_3_Position_2
HL_44221.1_Sequence_1_Position_5_U aligns_to_JAR3D HL_44221.1_Node_3_Position_2_Insertion
HL_44221.1_Sequence_1_Position_6_A aligns_to_JAR3D HL_44221.1_Node_3_Position_2_Insertion
HL_44221.1_Sequence_1_Position_8_U aligns_to_JAR3D HL_44221.1_Node_2_Position_2
HL_44221.1_Sequence_1 has_name HL_44221.1_HL_3SKL_006_A65_U72
HL_44221.1_Sequence_1 has_score -6.540816882400673
HL_44221.1_Sequence_1 has_alignment_score_deficit 2.4006725496406034E-9
HL_44221.1_Sequence_1 has_minimum_interior_edit_distance 0
HL_44221.1_Sequence_1 has_minimum_full_edit_distance 0
HL_44221.1_Sequence_1 has_cutoff_value true
HL_44221.1_Sequence_1 has_cutoff_score 99.99999998309838

