HL_41778.1_Column_1 corresponds_to_JAR3D HL_41778.1_Node_2_Position_1
HL_41778.1_Column_1-2_Insertion corresponds_to_JAR3D HL_41778.1_Node_2_Position_1_Insertion
HL_41778.1_Column_6 corresponds_to_JAR3D HL_41778.1_Node_2_Position_2
HL_41778.1_Column_5-6_Insertion corresponds_to_JAR3D HL_41778.1_Node_2_Position_2_Insertion
HL_41778.1_Column_2 corresponds_to_JAR3D HL_41778.1_Node_3_Position_1
HL_41778.1_Column_2-3_Insertion corresponds_to_JAR3D HL_41778.1_Node_3_Position_1_Insertion
HL_41778.1_Column_5 corresponds_to_JAR3D HL_41778.1_Node_3_Position_2
HL_41778.1_Column_4-5_Insertion corresponds_to_JAR3D HL_41778.1_Node_3_Position_2_Insertion
HL_41778.1_Column_3 corresponds_to_JAR3D HL_41778.1_Node_4_Position_1
HL_41778.1_Column_3-4_Insertion corresponds_to_JAR3D HL_41778.1_Node_4_Position_1-2_Insertion
HL_41778.1_Column_4 corresponds_to_JAR3D HL_41778.1_Node_4_Position_2
HL_41778.1_Instance_1_Column_1_U corresponds_to_sequence HL_41778.1_Sequence_1_Position_1_U
HL_41778.1_Instance_1_Column_2_A corresponds_to_sequence HL_41778.1_Sequence_1_Position_2_A
HL_41778.1_Instance_1_Column_3_G corresponds_to_sequence HL_41778.1_Sequence_1_Position_3_G
HL_41778.1_Instance_1_Column_3-4_Insertion_1_A corresponds_to_sequence HL_41778.1_Sequence_1_Position_4_A
HL_41778.1_Instance_1_Column_3-4_Insertion_2_G corresponds_to_sequence HL_41778.1_Sequence_1_Position_5_G
HL_41778.1_Instance_1_Column_3-4_Insertion_3_G corresponds_to_sequence HL_41778.1_Sequence_1_Position_6_G
HL_41778.1_Instance_1_Column_3-4_Insertion_4_C corresponds_to_sequence HL_41778.1_Sequence_1_Position_7_C
HL_41778.1_Instance_1_Column_4_C corresponds_to_sequence HL_41778.1_Sequence_1_Position_8_C
HL_41778.1_Instance_1_Column_4-5_Insertion_1_C corresponds_to_sequence HL_41778.1_Sequence_1_Position_9_C
HL_41778.1_Instance_1_Column_5_A corresponds_to_sequence HL_41778.1_Sequence_1_Position_10_A
HL_41778.1_Instance_1_Column_6_G corresponds_to_sequence HL_41778.1_Sequence_1_Position_11_G
HL_41778.1_Instance_2_Column_1_U corresponds_to_sequence HL_41778.1_Sequence_2_Position_1_U
HL_41778.1_Instance_2_Column_2_A corresponds_to_sequence HL_41778.1_Sequence_2_Position_2_A
HL_41778.1_Instance_2_Column_3_G corresponds_to_sequence HL_41778.1_Sequence_2_Position_3_G
HL_41778.1_Instance_2_Column_3-4_Insertion_1_A corresponds_to_sequence HL_41778.1_Sequence_2_Position_4_A
HL_41778.1_Instance_2_Column_3-4_Insertion_2_G corresponds_to_sequence HL_41778.1_Sequence_2_Position_5_G
HL_41778.1_Instance_2_Column_3-4_Insertion_3_G corresponds_to_sequence HL_41778.1_Sequence_2_Position_6_G
HL_41778.1_Instance_2_Column_3-4_Insertion_4_C corresponds_to_sequence HL_41778.1_Sequence_2_Position_7_C
HL_41778.1_Instance_2_Column_4_C corresponds_to_sequence HL_41778.1_Sequence_2_Position_8_C
HL_41778.1_Instance_2_Column_4-5_Insertion_1_C corresponds_to_sequence HL_41778.1_Sequence_2_Position_9_C
HL_41778.1_Instance_2_Column_5_A corresponds_to_sequence HL_41778.1_Sequence_2_Position_10_A
HL_41778.1_Instance_2_Column_6_G corresponds_to_sequence HL_41778.1_Sequence_2_Position_11_G
HL_41778.1_Instance_3_Column_1_U corresponds_to_sequence HL_41778.1_Sequence_3_Position_1_U
HL_41778.1_Instance_3_Column_2_A corresponds_to_sequence HL_41778.1_Sequence_3_Position_2_A
HL_41778.1_Instance_3_Column_3_G corresponds_to_sequence HL_41778.1_Sequence_3_Position_3_G
HL_41778.1_Instance_3_Column_3-4_Insertion_1_A corresponds_to_sequence HL_41778.1_Sequence_3_Position_4_A
HL_41778.1_Instance_3_Column_3-4_Insertion_2_G corresponds_to_sequence HL_41778.1_Sequence_3_Position_5_G
HL_41778.1_Instance_3_Column_3-4_Insertion_3_G corresponds_to_sequence HL_41778.1_Sequence_3_Position_6_G
HL_41778.1_Instance_3_Column_3-4_Insertion_4_C corresponds_to_sequence HL_41778.1_Sequence_3_Position_7_C
HL_41778.1_Instance_3_Column_4_C corresponds_to_sequence HL_41778.1_Sequence_3_Position_8_C
HL_41778.1_Instance_3_Column_4-5_Insertion_1_C corresponds_to_sequence HL_41778.1_Sequence_3_Position_9_C
HL_41778.1_Instance_3_Column_5_A corresponds_to_sequence HL_41778.1_Sequence_3_Position_10_A
HL_41778.1_Instance_3_Column_6_G corresponds_to_sequence HL_41778.1_Sequence_3_Position_11_G
HL_41778.1_Instance_4_Column_1_U corresponds_to_sequence HL_41778.1_Sequence_4_Position_1_U
HL_41778.1_Instance_4_Column_2_A corresponds_to_sequence HL_41778.1_Sequence_4_Position_2_A
HL_41778.1_Instance_4_Column_3_G corresponds_to_sequence HL_41778.1_Sequence_4_Position_3_G
HL_41778.1_Instance_4_Column_3-4_Insertion_1_C corresponds_to_sequence HL_41778.1_Sequence_4_Position_4_C
HL_41778.1_Instance_4_Column_3-4_Insertion_2_G corresponds_to_sequence HL_41778.1_Sequence_4_Position_5_G
HL_41778.1_Instance_4_Column_3-4_Insertion_3_G corresponds_to_sequence HL_41778.1_Sequence_4_Position_6_G
HL_41778.1_Instance_4_Column_4_U corresponds_to_sequence HL_41778.1_Sequence_4_Position_7_U
HL_41778.1_Instance_4_Column_4-5_Insertion_1_U corresponds_to_sequence HL_41778.1_Sequence_4_Position_8_U
HL_41778.1_Instance_4_Column_5_A corresponds_to_sequence HL_41778.1_Sequence_4_Position_9_A
HL_41778.1_Instance_4_Column_6_G corresponds_to_sequence HL_41778.1_Sequence_4_Position_10_G
HL_41778.1_Instance_1_Column_1_U corresponds_to_PDB 5HR6.cifatoms|1|C|12|U
HL_41778.1_Instance_1_Column_2_A corresponds_to_PDB 5HR6.cifatoms|1|C|13|A
HL_41778.1_Instance_1_Column_3_G corresponds_to_PDB 5HR6.cifatoms|1|C|14|G
HL_41778.1_Instance_1_Column_3-4_Insertion_1_A corresponds_to_PDB 5HR6.cifatoms_1_C_15_A
HL_41778.1_Instance_1_Column_3-4_Insertion_2_G corresponds_to_PDB 5HR6.cifatoms_1_C_16_G
HL_41778.1_Instance_1_Column_3-4_Insertion_3_G corresponds_to_PDB 5HR6.cifatoms_1_C_17_G
HL_41778.1_Instance_1_Column_3-4_Insertion_4_C corresponds_to_PDB 5HR6.cifatoms_1_C_18_C
HL_41778.1_Instance_1_Column_4_C corresponds_to_PDB 5HR6.cifatoms|1|C|19|C
HL_41778.1_Instance_1_Column_4-5_Insertion_1_C corresponds_to_PDB 5HR6.cifatoms_1_C_20_C
HL_41778.1_Instance_1_Column_5_A corresponds_to_PDB 5HR6.cifatoms|1|C|21|A
HL_41778.1_Instance_1_Column_6_G corresponds_to_PDB 5HR6.cifatoms|1|C|22|G
HL_41778.1_Instance_2_Column_1_U corresponds_to_PDB 5HR7.cifatoms|1|D|13|U
HL_41778.1_Instance_2_Column_2_A corresponds_to_PDB 5HR7.cifatoms|1|D|14|A
HL_41778.1_Instance_2_Column_3_G corresponds_to_PDB 5HR7.cifatoms|1|D|15|G
HL_41778.1_Instance_2_Column_3-4_Insertion_1_A corresponds_to_PDB 5HR7.cifatoms_1_D_16_A
HL_41778.1_Instance_2_Column_3-4_Insertion_2_G corresponds_to_PDB 5HR7.cifatoms_1_D_17_G
HL_41778.1_Instance_2_Column_3-4_Insertion_3_G corresponds_to_PDB 5HR7.cifatoms_1_D_18_G
HL_41778.1_Instance_2_Column_3-4_Insertion_4_C corresponds_to_PDB 5HR7.cifatoms_1_D_19_C
HL_41778.1_Instance_2_Column_4_C corresponds_to_PDB 5HR7.cifatoms|1|D|20|C
HL_41778.1_Instance_2_Column_4-5_Insertion_1_C corresponds_to_PDB 5HR7.cifatoms_1_D_20A_C
HL_41778.1_Instance_2_Column_5_A corresponds_to_PDB 5HR7.cifatoms|1|D|21|A
HL_41778.1_Instance_2_Column_6_G corresponds_to_PDB 5HR7.cifatoms|1|D|22|G
HL_41778.1_Instance_3_Column_1_U corresponds_to_PDB 2DER.cifatoms|1|D|13|U
HL_41778.1_Instance_3_Column_2_A corresponds_to_PDB 2DER.cifatoms|1|D|14|A
HL_41778.1_Instance_3_Column_3_G corresponds_to_PDB 2DER.cifatoms|1|D|15|G
HL_41778.1_Instance_3_Column_3-4_Insertion_1_A corresponds_to_PDB 2DER.cifatoms_1_D_16_A
HL_41778.1_Instance_3_Column_3-4_Insertion_2_G corresponds_to_PDB 2DER.cifatoms_1_D_17_G
HL_41778.1_Instance_3_Column_3-4_Insertion_3_G corresponds_to_PDB 2DER.cifatoms_1_D_18_G
HL_41778.1_Instance_3_Column_3-4_Insertion_4_C corresponds_to_PDB 2DER.cifatoms_1_D_19_C
HL_41778.1_Instance_3_Column_4_C corresponds_to_PDB 2DER.cifatoms|1|D|20|C
HL_41778.1_Instance_3_Column_4-5_Insertion_1_C corresponds_to_PDB 2DER.cifatoms_1_D_20A_C
HL_41778.1_Instance_3_Column_5_A corresponds_to_PDB 2DER.cifatoms|1|D|21|A
HL_41778.1_Instance_3_Column_6_G corresponds_to_PDB 2DER.cifatoms|1|D|22|G
HL_41778.1_Instance_4_Column_1_U corresponds_to_PDB 1N78.cifatoms|1|C|513|U
HL_41778.1_Instance_4_Column_2_A corresponds_to_PDB 1N78.cifatoms|1|C|514|A
HL_41778.1_Instance_4_Column_3_G corresponds_to_PDB 1N78.cifatoms|1|C|515|G
HL_41778.1_Instance_4_Column_3-4_Insertion_1_C corresponds_to_PDB 1N78.cifatoms_1_C_516_C
HL_41778.1_Instance_4_Column_3-4_Insertion_2_G corresponds_to_PDB 1N78.cifatoms_1_C_518_G
HL_41778.1_Instance_4_Column_3-4_Insertion_3_G corresponds_to_PDB 1N78.cifatoms_1_C_519_G
HL_41778.1_Instance_4_Column_4_U corresponds_to_PDB 1N78.cifatoms|1|C|520|U
HL_41778.1_Instance_4_Column_4-5_Insertion_1_U corresponds_to_PDB 1N78.cifatoms_1_C_520A_U
HL_41778.1_Instance_4_Column_5_A corresponds_to_PDB 1N78.cifatoms|1|C|521|A
HL_41778.1_Instance_4_Column_6_G corresponds_to_PDB 1N78.cifatoms|1|C|522|G
HL_41778.1_Instance_1_Column_1_U corresponds_to_group HL_41778.1_Column_1
HL_41778.1_Instance_1_Column_2_A corresponds_to_group HL_41778.1_Column_2
HL_41778.1_Instance_1_Column_3_G corresponds_to_group HL_41778.1_Column_3
HL_41778.1_Instance_1_Column_3-4_Insertion_1_A corresponds_to_group HL_41778.1_Column_3-4_Insertion
HL_41778.1_Instance_1_Column_3-4_Insertion_2_G corresponds_to_group HL_41778.1_Column_3-4_Insertion
HL_41778.1_Instance_1_Column_3-4_Insertion_3_G corresponds_to_group HL_41778.1_Column_3-4_Insertion
HL_41778.1_Instance_1_Column_3-4_Insertion_4_C corresponds_to_group HL_41778.1_Column_3-4_Insertion
HL_41778.1_Instance_1_Column_4_C corresponds_to_group HL_41778.1_Column_4
HL_41778.1_Instance_1_Column_4-5_Insertion_1_C corresponds_to_group HL_41778.1_Column_4-5_Insertion
HL_41778.1_Instance_1_Column_5_A corresponds_to_group HL_41778.1_Column_5
HL_41778.1_Instance_1_Column_6_G corresponds_to_group HL_41778.1_Column_6
HL_41778.1_Instance_2_Column_1_U corresponds_to_group HL_41778.1_Column_1
HL_41778.1_Instance_2_Column_2_A corresponds_to_group HL_41778.1_Column_2
HL_41778.1_Instance_2_Column_3_G corresponds_to_group HL_41778.1_Column_3
HL_41778.1_Instance_2_Column_3-4_Insertion_1_A corresponds_to_group HL_41778.1_Column_3-4_Insertion
HL_41778.1_Instance_2_Column_3-4_Insertion_2_G corresponds_to_group HL_41778.1_Column_3-4_Insertion
HL_41778.1_Instance_2_Column_3-4_Insertion_3_G corresponds_to_group HL_41778.1_Column_3-4_Insertion
HL_41778.1_Instance_2_Column_3-4_Insertion_4_C corresponds_to_group HL_41778.1_Column_3-4_Insertion
HL_41778.1_Instance_2_Column_4_C corresponds_to_group HL_41778.1_Column_4
HL_41778.1_Instance_2_Column_4-5_Insertion_1_C corresponds_to_group HL_41778.1_Column_4-5_Insertion
HL_41778.1_Instance_2_Column_5_A corresponds_to_group HL_41778.1_Column_5
HL_41778.1_Instance_2_Column_6_G corresponds_to_group HL_41778.1_Column_6
HL_41778.1_Instance_3_Column_1_U corresponds_to_group HL_41778.1_Column_1
HL_41778.1_Instance_3_Column_2_A corresponds_to_group HL_41778.1_Column_2
HL_41778.1_Instance_3_Column_3_G corresponds_to_group HL_41778.1_Column_3
HL_41778.1_Instance_3_Column_3-4_Insertion_1_A corresponds_to_group HL_41778.1_Column_3-4_Insertion
HL_41778.1_Instance_3_Column_3-4_Insertion_2_G corresponds_to_group HL_41778.1_Column_3-4_Insertion
HL_41778.1_Instance_3_Column_3-4_Insertion_3_G corresponds_to_group HL_41778.1_Column_3-4_Insertion
HL_41778.1_Instance_3_Column_3-4_Insertion_4_C corresponds_to_group HL_41778.1_Column_3-4_Insertion
HL_41778.1_Instance_3_Column_4_C corresponds_to_group HL_41778.1_Column_4
HL_41778.1_Instance_3_Column_4-5_Insertion_1_C corresponds_to_group HL_41778.1_Column_4-5_Insertion
HL_41778.1_Instance_3_Column_5_A corresponds_to_group HL_41778.1_Column_5
HL_41778.1_Instance_3_Column_6_G corresponds_to_group HL_41778.1_Column_6
HL_41778.1_Instance_4_Column_1_U corresponds_to_group HL_41778.1_Column_1
HL_41778.1_Instance_4_Column_2_A corresponds_to_group HL_41778.1_Column_2
HL_41778.1_Instance_4_Column_3_G corresponds_to_group HL_41778.1_Column_3
HL_41778.1_Instance_4_Column_3-4_Insertion_1_C corresponds_to_group HL_41778.1_Column_3-4_Insertion
HL_41778.1_Instance_4_Column_3-4_Insertion_2_G corresponds_to_group HL_41778.1_Column_3-4_Insertion
HL_41778.1_Instance_4_Column_3-4_Insertion_3_G corresponds_to_group HL_41778.1_Column_3-4_Insertion
HL_41778.1_Instance_4_Column_4_U corresponds_to_group HL_41778.1_Column_4
HL_41778.1_Instance_4_Column_4-5_Insertion_1_U corresponds_to_group HL_41778.1_Column_4-5_Insertion
HL_41778.1_Instance_4_Column_5_A corresponds_to_group HL_41778.1_Column_5
HL_41778.1_Instance_4_Column_6_G corresponds_to_group HL_41778.1_Column_6
HL_41778.1_Node_1_Position_1_Insertion appears_in_column 1
HL_41778.1_Node_2_Position_1 appears_in_column 2
HL_41778.1_Node_2_Position_1_Insertion appears_in_column 3
HL_41778.1_Node_3_Position_1 appears_in_column 4
HL_41778.1_Node_3_Position_1_Insertion appears_in_column 5
HL_41778.1_Node_4_Position_1 appears_in_column 6
HL_41778.1_Node_4_Position_1-2_Insertion appears_in_column 7
HL_41778.1_Node_4_Position_2 appears_in_column 8
HL_41778.1_Node_3_Position_2_Insertion appears_in_column 9
HL_41778.1_Node_3_Position_2 appears_in_column 10
HL_41778.1_Node_2_Position_2_Insertion appears_in_column 11
HL_41778.1_Node_2_Position_2 appears_in_column 12
HL_41778.1_Node_1_Position_2_Insertion appears_in_column 13
HL_41778.1_Instance_1 has_name HL_41778.1_HL_5HR6_001_U12_G22
HL_41778.1_Instance_2 has_name HL_41778.1_HL_5HR7_004_U13_G22
HL_41778.1_Instance_3 has_name HL_41778.1_HL_2DER_004_U13_G22
HL_41778.1_Instance_4 has_name HL_41778.1_HL_1N78_001_U513_G522
HL_41778.1_Instance_1 has_score .
HL_41778.1_Instance_2 has_score .
HL_41778.1_Instance_3 has_score .
HL_41778.1_Instance_4 has_score .
HL_41778.1_Sequence_1_Position_1_U aligns_to_JAR3D HL_41778.1_Node_2_Position_1
HL_41778.1_Sequence_1_Position_2_A aligns_to_JAR3D HL_41778.1_Node_3_Position_1
HL_41778.1_Sequence_1_Position_3_G aligns_to_JAR3D HL_41778.1_Node_4_Position_1
HL_41778.1_Sequence_1_Position_4_A aligns_to_JAR3D HL_41778.1_Node_4_Position_1-2_Insertion
HL_41778.1_Sequence_1_Position_5_G aligns_to_JAR3D HL_41778.1_Node_4_Position_1-2_Insertion
HL_41778.1_Sequence_1_Position_6_G aligns_to_JAR3D HL_41778.1_Node_4_Position_1-2_Insertion
HL_41778.1_Sequence_1_Position_7_C aligns_to_JAR3D HL_41778.1_Node_4_Position_1-2_Insertion
HL_41778.1_Sequence_1_Position_8_C aligns_to_JAR3D HL_41778.1_Node_4_Position_2
HL_41778.1_Sequence_1_Position_10_A aligns_to_JAR3D HL_41778.1_Node_3_Position_2
HL_41778.1_Sequence_1_Position_9_C aligns_to_JAR3D HL_41778.1_Node_3_Position_2_Insertion
HL_41778.1_Sequence_1_Position_11_G aligns_to_JAR3D HL_41778.1_Node_2_Position_2
HL_41778.1_Sequence_1 has_name HL_41778.1_HL_5HR6_001_U12_G22
HL_41778.1_Sequence_1 has_score -7.877243327893789
HL_41778.1_Sequence_1 has_alignment_score_deficit 0.0
HL_41778.1_Sequence_1 has_minimum_interior_edit_distance 0
HL_41778.1_Sequence_1 has_minimum_full_edit_distance 0
HL_41778.1_Sequence_1 has_cutoff_value true
HL_41778.1_Sequence_1 has_cutoff_score 100.0
HL_41778.1_Sequence_2_Position_1_U aligns_to_JAR3D HL_41778.1_Node_2_Position_1
HL_41778.1_Sequence_2_Position_2_A aligns_to_JAR3D HL_41778.1_Node_3_Position_1
HL_41778.1_Sequence_2_Position_3_G aligns_to_JAR3D HL_41778.1_Node_4_Position_1
HL_41778.1_Sequence_2_Position_4_A aligns_to_JAR3D HL_41778.1_Node_4_Position_1-2_Insertion
HL_41778.1_Sequence_2_Position_5_G aligns_to_JAR3D HL_41778.1_Node_4_Position_1-2_Insertion
HL_41778.1_Sequence_2_Position_6_G aligns_to_JAR3D HL_41778.1_Node_4_Position_1-2_Insertion
HL_41778.1_Sequence_2_Position_7_C aligns_to_JAR3D HL_41778.1_Node_4_Position_1-2_Insertion
HL_41778.1_Sequence_2_Position_8_C aligns_to_JAR3D HL_41778.1_Node_4_Position_2
HL_41778.1_Sequence_2_Position_10_A aligns_to_JAR3D HL_41778.1_Node_3_Position_2
HL_41778.1_Sequence_2_Position_9_C aligns_to_JAR3D HL_41778.1_Node_3_Position_2_Insertion
HL_41778.1_Sequence_2_Position_11_G aligns_to_JAR3D HL_41778.1_Node_2_Position_2
HL_41778.1_Sequence_2 has_name HL_41778.1_HL_5HR7_004_U13_G22
HL_41778.1_Sequence_2 has_score -7.877243327893789
HL_41778.1_Sequence_2 has_alignment_score_deficit 0.0
HL_41778.1_Sequence_2 has_minimum_interior_edit_distance 0
HL_41778.1_Sequence_2 has_minimum_full_edit_distance 0
HL_41778.1_Sequence_2 has_cutoff_value true
HL_41778.1_Sequence_2 has_cutoff_score 100.0
HL_41778.1_Sequence_3_Position_1_U aligns_to_JAR3D HL_41778.1_Node_2_Position_1
HL_41778.1_Sequence_3_Position_2_A aligns_to_JAR3D HL_41778.1_Node_3_Position_1
HL_41778.1_Sequence_3_Position_3_G aligns_to_JAR3D HL_41778.1_Node_4_Position_1
HL_41778.1_Sequence_3_Position_4_A aligns_to_JAR3D HL_41778.1_Node_4_Position_1-2_Insertion
HL_41778.1_Sequence_3_Position_5_G aligns_to_JAR3D HL_41778.1_Node_4_Position_1-2_Insertion
HL_41778.1_Sequence_3_Position_6_G aligns_to_JAR3D HL_41778.1_Node_4_Position_1-2_Insertion
HL_41778.1_Sequence_3_Position_7_C aligns_to_JAR3D HL_41778.1_Node_4_Position_1-2_Insertion
HL_41778.1_Sequence_3_Position_8_C aligns_to_JAR3D HL_41778.1_Node_4_Position_2
HL_41778.1_Sequence_3_Position_10_A aligns_to_JAR3D HL_41778.1_Node_3_Position_2
HL_41778.1_Sequence_3_Position_9_C aligns_to_JAR3D HL_41778.1_Node_3_Position_2_Insertion
HL_41778.1_Sequence_3_Position_11_G aligns_to_JAR3D HL_41778.1_Node_2_Position_2
HL_41778.1_Sequence_3 has_name HL_41778.1_HL_2DER_004_U13_G22
HL_41778.1_Sequence_3 has_score -7.877243327893789
HL_41778.1_Sequence_3 has_alignment_score_deficit 0.0
HL_41778.1_Sequence_3 has_minimum_interior_edit_distance 0
HL_41778.1_Sequence_3 has_minimum_full_edit_distance 0
HL_41778.1_Sequence_3 has_cutoff_value true
HL_41778.1_Sequence_3 has_cutoff_score 100.0
HL_41778.1_Sequence_4_Position_1_U aligns_to_JAR3D HL_41778.1_Node_2_Position_1
HL_41778.1_Sequence_4_Position_2_A aligns_to_JAR3D HL_41778.1_Node_3_Position_1
HL_41778.1_Sequence_4_Position_3_G aligns_to_JAR3D HL_41778.1_Node_4_Position_1
HL_41778.1_Sequence_4_Position_4_C aligns_to_JAR3D HL_41778.1_Node_4_Position_1-2_Insertion
HL_41778.1_Sequence_4_Position_5_G aligns_to_JAR3D HL_41778.1_Node_4_Position_1-2_Insertion
HL_41778.1_Sequence_4_Position_6_G aligns_to_JAR3D HL_41778.1_Node_4_Position_1-2_Insertion
HL_41778.1_Sequence_4_Position_7_U aligns_to_JAR3D HL_41778.1_Node_4_Position_2
HL_41778.1_Sequence_4_Position_9_A aligns_to_JAR3D HL_41778.1_Node_3_Position_2
HL_41778.1_Sequence_4_Position_8_U aligns_to_JAR3D HL_41778.1_Node_3_Position_2_Insertion
HL_41778.1_Sequence_4_Position_10_G aligns_to_JAR3D HL_41778.1_Node_2_Position_2
HL_41778.1_Sequence_4 has_name HL_41778.1_HL_1N78_001_U513_G522
HL_41778.1_Sequence_4 has_score -10.94167704973334
HL_41778.1_Sequence_4 has_alignment_score_deficit 3.06443371973334
HL_41778.1_Sequence_4 has_minimum_interior_edit_distance 0
HL_41778.1_Sequence_4 has_minimum_full_edit_distance 0
HL_41778.1_Sequence_4 has_cutoff_value true
HL_41778.1_Sequence_4 has_cutoff_score 84.6778314013333

