HL_48698.1_Column_1 corresponds_to_JAR3D HL_48698.1_Node_2_Position_1
HL_48698.1_Column_1-2_Insertion corresponds_to_JAR3D HL_48698.1_Node_2_Position_1_Insertion
HL_48698.1_Column_4 corresponds_to_JAR3D HL_48698.1_Node_2_Position_2
HL_48698.1_Column_3-4_Insertion corresponds_to_JAR3D HL_48698.1_Node_2_Position_2_Insertion
HL_48698.1_Column_2 corresponds_to_JAR3D HL_48698.1_Node_3_Position_1
HL_48698.1_Column_2-3_Insertion corresponds_to_JAR3D HL_48698.1_Node_3_Position_1-2_Insertion
HL_48698.1_Column_3 corresponds_to_JAR3D HL_48698.1_Node_3_Position_2
HL_48698.1_Instance_1_Column_1_U corresponds_to_sequence HL_48698.1_Sequence_1_Position_1_U
HL_48698.1_Instance_1_Column_1-2_Insertion_1_A corresponds_to_sequence HL_48698.1_Sequence_1_Position_2_A
HL_48698.1_Instance_1_Column_2_C corresponds_to_sequence HL_48698.1_Sequence_1_Position_3_C
HL_48698.1_Instance_1_Column_2-3_Insertion_1_U corresponds_to_sequence HL_48698.1_Sequence_1_Position_4_U
HL_48698.1_Instance_1_Column_3_A corresponds_to_sequence HL_48698.1_Sequence_1_Position_5_A
HL_48698.1_Instance_1_Column_3-4_Insertion_1_U corresponds_to_sequence HL_48698.1_Sequence_1_Position_6_U
HL_48698.1_Instance_1_Column_4_A corresponds_to_sequence HL_48698.1_Sequence_1_Position_7_A
HL_48698.1_Instance_2_Column_1_U corresponds_to_sequence HL_48698.1_Sequence_2_Position_1_U
HL_48698.1_Instance_2_Column_1-2_Insertion_1_A corresponds_to_sequence HL_48698.1_Sequence_2_Position_2_A
HL_48698.1_Instance_2_Column_2_C corresponds_to_sequence HL_48698.1_Sequence_2_Position_3_C
HL_48698.1_Instance_2_Column_2-3_Insertion_1_U corresponds_to_sequence HL_48698.1_Sequence_2_Position_4_U
HL_48698.1_Instance_2_Column_3_A corresponds_to_sequence HL_48698.1_Sequence_2_Position_5_A
HL_48698.1_Instance_2_Column_3-4_Insertion_1_U corresponds_to_sequence HL_48698.1_Sequence_2_Position_6_U
HL_48698.1_Instance_2_Column_4_A corresponds_to_sequence HL_48698.1_Sequence_2_Position_7_A
HL_48698.1_Instance_3_Column_1_G corresponds_to_sequence HL_48698.1_Sequence_3_Position_1_G
HL_48698.1_Instance_3_Column_1-2_Insertion_1_A corresponds_to_sequence HL_48698.1_Sequence_3_Position_2_A
HL_48698.1_Instance_3_Column_2_A corresponds_to_sequence HL_48698.1_Sequence_3_Position_3_A
HL_48698.1_Instance_3_Column_3_G corresponds_to_sequence HL_48698.1_Sequence_3_Position_4_G
HL_48698.1_Instance_3_Column_4_C corresponds_to_sequence HL_48698.1_Sequence_3_Position_5_C
HL_48698.1_Instance_1_Column_1_U corresponds_to_PDB 4ILM.cifatoms|1|C|8|U
HL_48698.1_Instance_1_Column_1-2_Insertion_1_A corresponds_to_PDB 4ILM.cifatoms_1_C_9_A
HL_48698.1_Instance_1_Column_2_C corresponds_to_PDB 4ILM.cifatoms|1|C|10|C
HL_48698.1_Instance_1_Column_2-3_Insertion_1_U corresponds_to_PDB 4ILM.cifatoms_1_C_11_U
HL_48698.1_Instance_1_Column_3_A corresponds_to_PDB 4ILM.cifatoms|1|C|12|A
HL_48698.1_Instance_1_Column_3-4_Insertion_1_U corresponds_to_PDB 4ILM.cifatoms_1_C_13_U
HL_48698.1_Instance_1_Column_4_A corresponds_to_PDB 4ILM.cifatoms|1|C|14|A
HL_48698.1_Instance_2_Column_1_U corresponds_to_PDB 4ILL.cifatoms|1|R|8|U
HL_48698.1_Instance_2_Column_1-2_Insertion_1_A corresponds_to_PDB 4ILL.cifatoms_1_R_9_A
HL_48698.1_Instance_2_Column_2_C corresponds_to_PDB 4ILL.cifatoms|1|R|10|C
HL_48698.1_Instance_2_Column_2-3_Insertion_1_U corresponds_to_PDB 4ILL.cifatoms_1_R_11_U
HL_48698.1_Instance_2_Column_3_A corresponds_to_PDB 4ILL.cifatoms|1|R|12|A
HL_48698.1_Instance_2_Column_3-4_Insertion_1_U corresponds_to_PDB 4ILL.cifatoms_1_R_13_U
HL_48698.1_Instance_2_Column_4_A corresponds_to_PDB 4ILL.cifatoms|1|R|14|A
HL_48698.1_Instance_3_Column_1_G corresponds_to_PDB 4V8P.cifatoms|1|D1|2106|G
HL_48698.1_Instance_3_Column_1-2_Insertion_1_A corresponds_to_PDB 4V8P.cifatoms_1_D1_2107_A
HL_48698.1_Instance_3_Column_2_A corresponds_to_PDB 4V8P.cifatoms|1|D1|2108|A
HL_48698.1_Instance_3_Column_3_G corresponds_to_PDB 4V8P.cifatoms|1|D1|2109|G
HL_48698.1_Instance_3_Column_4_C corresponds_to_PDB 4V8P.cifatoms|1|D1|2110|C
HL_48698.1_Instance_1_Column_1_U corresponds_to_group HL_48698.1_Column_1
HL_48698.1_Instance_1_Column_1-2_Insertion_1_A corresponds_to_group HL_48698.1_Column_1-2_Insertion
HL_48698.1_Instance_1_Column_2_C corresponds_to_group HL_48698.1_Column_2
HL_48698.1_Instance_1_Column_2-3_Insertion_1_U corresponds_to_group HL_48698.1_Column_2-3_Insertion
HL_48698.1_Instance_1_Column_3_A corresponds_to_group HL_48698.1_Column_3
HL_48698.1_Instance_1_Column_3-4_Insertion_1_U corresponds_to_group HL_48698.1_Column_3-4_Insertion
HL_48698.1_Instance_1_Column_4_A corresponds_to_group HL_48698.1_Column_4
HL_48698.1_Instance_2_Column_1_U corresponds_to_group HL_48698.1_Column_1
HL_48698.1_Instance_2_Column_1-2_Insertion_1_A corresponds_to_group HL_48698.1_Column_1-2_Insertion
HL_48698.1_Instance_2_Column_2_C corresponds_to_group HL_48698.1_Column_2
HL_48698.1_Instance_2_Column_2-3_Insertion_1_U corresponds_to_group HL_48698.1_Column_2-3_Insertion
HL_48698.1_Instance_2_Column_3_A corresponds_to_group HL_48698.1_Column_3
HL_48698.1_Instance_2_Column_3-4_Insertion_1_U corresponds_to_group HL_48698.1_Column_3-4_Insertion
HL_48698.1_Instance_2_Column_4_A corresponds_to_group HL_48698.1_Column_4
HL_48698.1_Instance_3_Column_1_G corresponds_to_group HL_48698.1_Column_1
HL_48698.1_Instance_3_Column_1-2_Insertion_1_A corresponds_to_group HL_48698.1_Column_1-2_Insertion
HL_48698.1_Instance_3_Column_2_A corresponds_to_group HL_48698.1_Column_2
HL_48698.1_Instance_3_Column_3_G corresponds_to_group HL_48698.1_Column_3
HL_48698.1_Instance_3_Column_4_C corresponds_to_group HL_48698.1_Column_4
HL_48698.1_Node_1_Position_1_Insertion appears_in_column 1
HL_48698.1_Node_2_Position_1 appears_in_column 2
HL_48698.1_Node_2_Position_1_Insertion appears_in_column 3
HL_48698.1_Node_3_Position_1 appears_in_column 4
HL_48698.1_Node_3_Position_1-2_Insertion appears_in_column 5
HL_48698.1_Node_3_Position_2 appears_in_column 6
HL_48698.1_Node_2_Position_2_Insertion appears_in_column 7
HL_48698.1_Node_2_Position_2 appears_in_column 8
HL_48698.1_Node_1_Position_2_Insertion appears_in_column 9
HL_48698.1_Instance_1 has_name HL_48698.1_HL_4ILM_002_U8_A14
HL_48698.1_Instance_2 has_name HL_48698.1_HL_4ILL_001_U8_A14
HL_48698.1_Instance_3 has_name HL_48698.1_HL_4V8P_127_G2106_C2110
HL_48698.1_Instance_1 has_score .
HL_48698.1_Instance_2 has_score .
HL_48698.1_Instance_3 has_score .
HL_48698.1_Sequence_1_Position_1_U aligns_to_JAR3D HL_48698.1_Node_2_Position_1
HL_48698.1_Sequence_1_Position_2_A aligns_to_JAR3D HL_48698.1_Node_2_Position_1_Insertion
HL_48698.1_Sequence_1_Position_3_C aligns_to_JAR3D HL_48698.1_Node_3_Position_1
HL_48698.1_Sequence_1_Position_4_U aligns_to_JAR3D HL_48698.1_Node_3_Position_1-2_Insertion
HL_48698.1_Sequence_1_Position_5_A aligns_to_JAR3D HL_48698.1_Node_3_Position_2
HL_48698.1_Sequence_1_Position_7_A aligns_to_JAR3D HL_48698.1_Node_2_Position_2
HL_48698.1_Sequence_1_Position_6_U aligns_to_JAR3D HL_48698.1_Node_2_Position_2_Insertion
HL_48698.1_Sequence_1 has_name HL_48698.1_HL_4ILM_002_U8_A14
HL_48698.1_Sequence_1 has_score -5.081731071146972
HL_48698.1_Sequence_1 has_alignment_score_deficit 1.146972294918669E-9
HL_48698.1_Sequence_1 has_minimum_interior_edit_distance 0
HL_48698.1_Sequence_1 has_minimum_full_edit_distance 0
HL_48698.1_Sequence_1 has_cutoff_value true
HL_48698.1_Sequence_1 has_cutoff_score 99.9999999879266
HL_48698.1_Sequence_2_Position_1_U aligns_to_JAR3D HL_48698.1_Node_2_Position_1
HL_48698.1_Sequence_2_Position_2_A aligns_to_JAR3D HL_48698.1_Node_2_Position_1_Insertion
HL_48698.1_Sequence_2_Position_3_C aligns_to_JAR3D HL_48698.1_Node_3_Position_1
HL_48698.1_Sequence_2_Position_4_U aligns_to_JAR3D HL_48698.1_Node_3_Position_1-2_Insertion
HL_48698.1_Sequence_2_Position_5_A aligns_to_JAR3D HL_48698.1_Node_3_Position_2
HL_48698.1_Sequence_2_Position_7_A aligns_to_JAR3D HL_48698.1_Node_2_Position_2
HL_48698.1_Sequence_2_Position_6_U aligns_to_JAR3D HL_48698.1_Node_2_Position_2_Insertion
HL_48698.1_Sequence_2 has_name HL_48698.1_HL_4ILL_001_U8_A14
HL_48698.1_Sequence_2 has_score -5.081731071146972
HL_48698.1_Sequence_2 has_alignment_score_deficit 1.146972294918669E-9
HL_48698.1_Sequence_2 has_minimum_interior_edit_distance 0
HL_48698.1_Sequence_2 has_minimum_full_edit_distance 0
HL_48698.1_Sequence_2 has_cutoff_value true
HL_48698.1_Sequence_2 has_cutoff_score 99.9999999879266
HL_48698.1_Sequence_3_Position_1_G aligns_to_JAR3D HL_48698.1_Node_2_Position_1
HL_48698.1_Sequence_3_Position_2_A aligns_to_JAR3D HL_48698.1_Node_2_Position_1_Insertion
HL_48698.1_Sequence_3_Position_3_A aligns_to_JAR3D HL_48698.1_Node_3_Position_1
HL_48698.1_Sequence_3_Position_4_G aligns_to_JAR3D HL_48698.1_Node_3_Position_2
HL_48698.1_Sequence_3_Position_5_C aligns_to_JAR3D HL_48698.1_Node_2_Position_2
HL_48698.1_Sequence_3 has_name HL_48698.1_HL_4V8P_127_G_2106_C_2110
HL_48698.1_Sequence_3 has_score -6.561241097230527
HL_48698.1_Sequence_3 has_alignment_score_deficit 1.4795100272305266
HL_48698.1_Sequence_3 has_minimum_interior_edit_distance 0
HL_48698.1_Sequence_3 has_minimum_full_edit_distance 0
HL_48698.1_Sequence_3 has_cutoff_value true
HL_48698.1_Sequence_3 has_cutoff_score 84.42621023967867

