HL_43026.1_Column_1 corresponds_to_JAR3D HL_43026.1_Node_2_Position_1
HL_43026.1_Column_1-2_Insertion corresponds_to_JAR3D HL_43026.1_Node_2_Position_1_Insertion
HL_43026.1_Column_8 corresponds_to_JAR3D HL_43026.1_Node_2_Position_2
HL_43026.1_Column_7-8_Insertion corresponds_to_JAR3D HL_43026.1_Node_2_Position_2_Insertion
HL_43026.1_Column_2 corresponds_to_JAR3D HL_43026.1_Node_3_Position_1
HL_43026.1_Column_2-3_Insertion corresponds_to_JAR3D HL_43026.1_Node_3_Position_1_Insertion
HL_43026.1_Column_7 corresponds_to_JAR3D HL_43026.1_Node_3_Position_2
HL_43026.1_Column_6-7_Insertion corresponds_to_JAR3D HL_43026.1_Node_3_Position_2_Insertion
HL_43026.1_Column_6 corresponds_to_JAR3D HL_43026.1_Node_4_Position_2
HL_43026.1_Column_5-6_Insertion corresponds_to_JAR3D HL_43026.1_Node_5_Position_2_Insertion
HL_43026.1_Column_3 corresponds_to_JAR3D HL_43026.1_Node_6_Position_1
HL_43026.1_Column_3-4_Insertion corresponds_to_JAR3D HL_43026.1_Node_6_Position_1_Insertion
HL_43026.1_Column_5 corresponds_to_JAR3D HL_43026.1_Node_6_Position_2
HL_43026.1_Column_4-5_Insertion corresponds_to_JAR3D HL_43026.1_Node_6_Position_2_Insertion
HL_43026.1_Column_4 corresponds_to_JAR3D HL_43026.1_Node_7_Position_1
HL_43026.1_Instance_1_Column_1_G corresponds_to_sequence HL_43026.1_Sequence_1_Position_1_G
HL_43026.1_Instance_1_Column_2_U corresponds_to_sequence HL_43026.1_Sequence_1_Position_2_U
HL_43026.1_Instance_1_Column_3_U corresponds_to_sequence HL_43026.1_Sequence_1_Position_3_U
HL_43026.1_Instance_1_Column_4_A corresponds_to_sequence HL_43026.1_Sequence_1_Position_4_A
HL_43026.1_Instance_1_Column_5_A corresponds_to_sequence HL_43026.1_Sequence_1_Position_5_A
HL_43026.1_Instance_1_Column_6_A corresponds_to_sequence HL_43026.1_Sequence_1_Position_6_A
HL_43026.1_Instance_1_Column_7_A corresponds_to_sequence HL_43026.1_Sequence_1_Position_7_A
HL_43026.1_Instance_1_Column_8_C corresponds_to_sequence HL_43026.1_Sequence_1_Position_8_C
HL_43026.1_Instance_1_Column_1_G corresponds_to_PDB 3IVK.cifatoms|1|M|92|G
HL_43026.1_Instance_1_Column_2_U corresponds_to_PDB 3IVK.cifatoms|1|M|93|U
HL_43026.1_Instance_1_Column_3_U corresponds_to_PDB 3IVK.cifatoms|1|M|94|U
HL_43026.1_Instance_1_Column_4_A corresponds_to_PDB 3IVK.cifatoms|1|M|95|A
HL_43026.1_Instance_1_Column_5_A corresponds_to_PDB 3IVK.cifatoms|1|M|96|A
HL_43026.1_Instance_1_Column_6_A corresponds_to_PDB 3IVK.cifatoms|1|M|97|A
HL_43026.1_Instance_1_Column_7_A corresponds_to_PDB 3IVK.cifatoms|1|M|98|A
HL_43026.1_Instance_1_Column_8_C corresponds_to_PDB 3IVK.cifatoms|1|M|99|C
HL_43026.1_Instance_1_Column_1_G corresponds_to_group HL_43026.1_Column_1
HL_43026.1_Instance_1_Column_2_U corresponds_to_group HL_43026.1_Column_2
HL_43026.1_Instance_1_Column_3_U corresponds_to_group HL_43026.1_Column_3
HL_43026.1_Instance_1_Column_4_A corresponds_to_group HL_43026.1_Column_4
HL_43026.1_Instance_1_Column_5_A corresponds_to_group HL_43026.1_Column_5
HL_43026.1_Instance_1_Column_6_A corresponds_to_group HL_43026.1_Column_6
HL_43026.1_Instance_1_Column_7_A corresponds_to_group HL_43026.1_Column_7
HL_43026.1_Instance_1_Column_8_C corresponds_to_group HL_43026.1_Column_8
HL_43026.1_Node_1_Position_1_Insertion appears_in_column 1
HL_43026.1_Node_2_Position_1 appears_in_column 2
HL_43026.1_Node_2_Position_1_Insertion appears_in_column 3
HL_43026.1_Node_3_Position_1 appears_in_column 4
HL_43026.1_Node_3_Position_1_Insertion appears_in_column 5
HL_43026.1_Node_6_Position_1 appears_in_column 6
HL_43026.1_Node_6_Position_1_Insertion appears_in_column 7
HL_43026.1_Node_7_Position_1 appears_in_column 8
HL_43026.1_Node_6_Position_2_Insertion appears_in_column 9
HL_43026.1_Node_6_Position_2 appears_in_column 10
HL_43026.1_Node_5_Position_2_Insertion appears_in_column 11
HL_43026.1_Node_4_Position_2 appears_in_column 12
HL_43026.1_Node_3_Position_2_Insertion appears_in_column 13
HL_43026.1_Node_3_Position_2 appears_in_column 14
HL_43026.1_Node_2_Position_2_Insertion appears_in_column 15
HL_43026.1_Node_2_Position_2 appears_in_column 16
HL_43026.1_Node_1_Position_2_Insertion appears_in_column 17
HL_43026.1_Instance_1 has_name HL_43026.1_HL_3IVK_005_G92_C99
HL_43026.1_Instance_1 has_score .
HL_43026.1_Sequence_1_Position_1_G aligns_to_JAR3D HL_43026.1_Node_2_Position_1
HL_43026.1_Sequence_1_Position_2_U aligns_to_JAR3D HL_43026.1_Node_3_Position_1
HL_43026.1_Sequence_1_Position_3_U aligns_to_JAR3D HL_43026.1_Node_6_Position_1
HL_43026.1_Sequence_1_Position_4_A aligns_to_JAR3D HL_43026.1_Node_7_Position_1
HL_43026.1_Sequence_1_Position_5_A aligns_to_JAR3D HL_43026.1_Node_6_Position_2
HL_43026.1_Sequence_1_Position_6_A aligns_to_JAR3D HL_43026.1_Node_4_Position_2
HL_43026.1_Sequence_1_Position_7_A aligns_to_JAR3D HL_43026.1_Node_3_Position_2
HL_43026.1_Sequence_1_Position_8_C aligns_to_JAR3D HL_43026.1_Node_2_Position_2
HL_43026.1_Sequence_1 has_name HL_43026.1_HL_3IVK_005_G92_C99
HL_43026.1_Sequence_1 has_score -4.9032052676323605
HL_43026.1_Sequence_1 has_alignment_score_deficit 0.0
HL_43026.1_Sequence_1 has_minimum_interior_edit_distance 0
HL_43026.1_Sequence_1 has_minimum_full_edit_distance 0
HL_43026.1_Sequence_1 has_cutoff_value true
HL_43026.1_Sequence_1 has_cutoff_score 99.99999994294818

