HL_56606.1_Column_1 corresponds_to_JAR3D HL_56606.1_Node_2_Position_1
HL_56606.1_Column_1-2_Insertion corresponds_to_JAR3D HL_56606.1_Node_2_Position_1_Insertion
HL_56606.1_Column_6 corresponds_to_JAR3D HL_56606.1_Node_2_Position_2
HL_56606.1_Column_5-6_Insertion corresponds_to_JAR3D HL_56606.1_Node_2_Position_2_Insertion
HL_56606.1_Column_2 corresponds_to_JAR3D HL_56606.1_Node_3_Position_1
HL_56606.1_Column_2-3_Insertion corresponds_to_JAR3D HL_56606.1_Node_3_Position_1-2_Insertion
HL_56606.1_Column_3 corresponds_to_JAR3D HL_56606.1_Node_3_Position_2
HL_56606.1_Column_3-4_Insertion corresponds_to_JAR3D HL_56606.1_Node_3_Position_2-3_Insertion
HL_56606.1_Column_4 corresponds_to_JAR3D HL_56606.1_Node_3_Position_3
HL_56606.1_Column_4-5_Insertion corresponds_to_JAR3D HL_56606.1_Node_3_Position_3-4_Insertion
HL_56606.1_Column_5 corresponds_to_JAR3D HL_56606.1_Node_3_Position_4
HL_56606.1_Instance_1_Column_1_C corresponds_to_sequence HL_56606.1_Sequence_1_Position_1_C
HL_56606.1_Instance_1_Column_2_C corresponds_to_sequence HL_56606.1_Sequence_1_Position_2_C
HL_56606.1_Instance_1_Column_2-3_Insertion_1_A corresponds_to_sequence HL_56606.1_Sequence_1_Position_3_A
HL_56606.1_Instance_1_Column_3_G corresponds_to_sequence HL_56606.1_Sequence_1_Position_4_G
HL_56606.1_Instance_1_Column_4_U corresponds_to_sequence HL_56606.1_Sequence_1_Position_5_U
HL_56606.1_Instance_1_Column_5_U corresponds_to_sequence HL_56606.1_Sequence_1_Position_6_U
HL_56606.1_Instance_1_Column_5-6_Insertion_1_A corresponds_to_sequence HL_56606.1_Sequence_1_Position_7_A
HL_56606.1_Instance_1_Column_6_G corresponds_to_sequence HL_56606.1_Sequence_1_Position_8_G
HL_56606.1_Instance_1_Column_1_C corresponds_to_PDB 4P5J.cifatoms|1|A|7|C
HL_56606.1_Instance_1_Column_2_C corresponds_to_PDB 4P5J.cifatoms|1|A|8|C
HL_56606.1_Instance_1_Column_2-3_Insertion_1_A corresponds_to_PDB 4P5J.cifatoms_1_A_9_A
HL_56606.1_Instance_1_Column_3_G corresponds_to_PDB 4P5J.cifatoms|1|A|10|G
HL_56606.1_Instance_1_Column_4_U corresponds_to_PDB 4P5J.cifatoms|1|A|11|U
HL_56606.1_Instance_1_Column_5_U corresponds_to_PDB 4P5J.cifatoms|1|A|12|U
HL_56606.1_Instance_1_Column_5-6_Insertion_1_A corresponds_to_PDB 4P5J.cifatoms_1_A_13_A
HL_56606.1_Instance_1_Column_6_G corresponds_to_PDB 4P5J.cifatoms|1|A|14|G
HL_56606.1_Instance_1_Column_1_C corresponds_to_group HL_56606.1_Column_1
HL_56606.1_Instance_1_Column_2_C corresponds_to_group HL_56606.1_Column_2
HL_56606.1_Instance_1_Column_2-3_Insertion_1_A corresponds_to_group HL_56606.1_Column_2-3_Insertion
HL_56606.1_Instance_1_Column_3_G corresponds_to_group HL_56606.1_Column_3
HL_56606.1_Instance_1_Column_4_U corresponds_to_group HL_56606.1_Column_4
HL_56606.1_Instance_1_Column_5_U corresponds_to_group HL_56606.1_Column_5
HL_56606.1_Instance_1_Column_5-6_Insertion_1_A corresponds_to_group HL_56606.1_Column_5-6_Insertion
HL_56606.1_Instance_1_Column_6_G corresponds_to_group HL_56606.1_Column_6
HL_56606.1_Node_1_Position_1_Insertion appears_in_column 1
HL_56606.1_Node_2_Position_1 appears_in_column 2
HL_56606.1_Node_2_Position_1_Insertion appears_in_column 3
HL_56606.1_Node_3_Position_1 appears_in_column 4
HL_56606.1_Node_3_Position_1-2_Insertion appears_in_column 5
HL_56606.1_Node_3_Position_2 appears_in_column 6
HL_56606.1_Node_3_Position_2-3_Insertion appears_in_column 7
HL_56606.1_Node_3_Position_3 appears_in_column 8
HL_56606.1_Node_3_Position_3-4_Insertion appears_in_column 9
HL_56606.1_Node_3_Position_4 appears_in_column 10
HL_56606.1_Node_2_Position_2_Insertion appears_in_column 11
HL_56606.1_Node_2_Position_2 appears_in_column 12
HL_56606.1_Node_1_Position_2_Insertion appears_in_column 13
HL_56606.1_Instance_1 has_name HL_56606.1_HL_4P5J_001_C7_G14
HL_56606.1_Instance_1 has_score .
HL_56606.1_Sequence_1_Position_1_C aligns_to_JAR3D HL_56606.1_Node_2_Position_1
HL_56606.1_Sequence_1_Position_2_C aligns_to_JAR3D HL_56606.1_Node_3_Position_1
HL_56606.1_Sequence_1_Position_3_A aligns_to_JAR3D HL_56606.1_Node_3_Position_1-2_Insertion
HL_56606.1_Sequence_1_Position_4_G aligns_to_JAR3D HL_56606.1_Node_3_Position_2
HL_56606.1_Sequence_1_Position_5_U aligns_to_JAR3D HL_56606.1_Node_3_Position_3
HL_56606.1_Sequence_1_Position_6_U aligns_to_JAR3D HL_56606.1_Node_3_Position_4
HL_56606.1_Sequence_1_Position_8_G aligns_to_JAR3D HL_56606.1_Node_2_Position_2
HL_56606.1_Sequence_1_Position_7_A aligns_to_JAR3D HL_56606.1_Node_2_Position_2_Insertion
HL_56606.1_Sequence_1 has_name HL_56606.1_HL_4P5J_001_C7_G14
HL_56606.1_Sequence_1 has_score -6.7021264634840385
HL_56606.1_Sequence_1 has_alignment_score_deficit 3.4840388352108675E-9
HL_56606.1_Sequence_1 has_minimum_interior_edit_distance 0
HL_56606.1_Sequence_1 has_minimum_full_edit_distance 0
HL_56606.1_Sequence_1 has_cutoff_value true
HL_56606.1_Sequence_1 has_cutoff_score 99.99999997260296

