HL_55046.1_Column_1 corresponds_to_JAR3D HL_55046.1_Node_2_Position_1
HL_55046.1_Column_1-2_Insertion corresponds_to_JAR3D HL_55046.1_Node_2_Position_1_Insertion
HL_55046.1_Column_5 corresponds_to_JAR3D HL_55046.1_Node_2_Position_2
HL_55046.1_Column_4-5_Insertion corresponds_to_JAR3D HL_55046.1_Node_2_Position_2_Insertion
HL_55046.1_Column_2 corresponds_to_JAR3D HL_55046.1_Node_3_Position_1
HL_55046.1_Column_2-3_Insertion corresponds_to_JAR3D HL_55046.1_Node_3_Position_1-2_Insertion
HL_55046.1_Column_3 corresponds_to_JAR3D HL_55046.1_Node_3_Position_2
HL_55046.1_Column_3-4_Insertion corresponds_to_JAR3D HL_55046.1_Node_3_Position_2-3_Insertion
HL_55046.1_Column_4 corresponds_to_JAR3D HL_55046.1_Node_3_Position_3
HL_55046.1_Instance_1_Column_1_G corresponds_to_sequence HL_55046.1_Sequence_1_Position_1_G
HL_55046.1_Instance_1_Column_2_U corresponds_to_sequence HL_55046.1_Sequence_1_Position_2_U
HL_55046.1_Instance_1_Column_3_U corresponds_to_sequence HL_55046.1_Sequence_1_Position_3_U
HL_55046.1_Instance_1_Column_3-4_Insertion_1_U corresponds_to_sequence HL_55046.1_Sequence_1_Position_4_U
HL_55046.1_Instance_1_Column_4_A corresponds_to_sequence HL_55046.1_Sequence_1_Position_5_A
HL_55046.1_Instance_1_Column_4-5_Insertion_1_U corresponds_to_sequence HL_55046.1_Sequence_1_Position_6_U
HL_55046.1_Instance_1_Column_5_C corresponds_to_sequence HL_55046.1_Sequence_1_Position_7_C
HL_55046.1_Instance_1_Column_1_G corresponds_to_PDB 2OZB.cifatoms|1|C|35|G
HL_55046.1_Instance_1_Column_2_U corresponds_to_PDB 2OZB.cifatoms|1|C|36|U
HL_55046.1_Instance_1_Column_3_U corresponds_to_PDB 2OZB.cifatoms|1|C|37|U
HL_55046.1_Instance_1_Column_3-4_Insertion_1_U corresponds_to_PDB 2OZB.cifatoms_1_C_38_U
HL_55046.1_Instance_1_Column_4_A corresponds_to_PDB 2OZB.cifatoms|1|C|39|A
HL_55046.1_Instance_1_Column_4-5_Insertion_1_U corresponds_to_PDB 2OZB.cifatoms_1_C_40_U
HL_55046.1_Instance_1_Column_5_C corresponds_to_PDB 2OZB.cifatoms|1|C|41|C
HL_55046.1_Instance_1_Column_1_G corresponds_to_group HL_55046.1_Column_1
HL_55046.1_Instance_1_Column_2_U corresponds_to_group HL_55046.1_Column_2
HL_55046.1_Instance_1_Column_3_U corresponds_to_group HL_55046.1_Column_3
HL_55046.1_Instance_1_Column_3-4_Insertion_1_U corresponds_to_group HL_55046.1_Column_3-4_Insertion
HL_55046.1_Instance_1_Column_4_A corresponds_to_group HL_55046.1_Column_4
HL_55046.1_Instance_1_Column_4-5_Insertion_1_U corresponds_to_group HL_55046.1_Column_4-5_Insertion
HL_55046.1_Instance_1_Column_5_C corresponds_to_group HL_55046.1_Column_5
HL_55046.1_Node_1_Position_1_Insertion appears_in_column 1
HL_55046.1_Node_2_Position_1 appears_in_column 2
HL_55046.1_Node_2_Position_1_Insertion appears_in_column 3
HL_55046.1_Node_3_Position_1 appears_in_column 4
HL_55046.1_Node_3_Position_1-2_Insertion appears_in_column 5
HL_55046.1_Node_3_Position_2 appears_in_column 6
HL_55046.1_Node_3_Position_2-3_Insertion appears_in_column 7
HL_55046.1_Node_3_Position_3 appears_in_column 8
HL_55046.1_Node_2_Position_2_Insertion appears_in_column 9
HL_55046.1_Node_2_Position_2 appears_in_column 10
HL_55046.1_Node_1_Position_2_Insertion appears_in_column 11
HL_55046.1_Instance_1 has_name HL_55046.1_HL_2OZB_001_G35_C41
HL_55046.1_Instance_1 has_score .
HL_55046.1_Sequence_1_Position_1_G aligns_to_JAR3D HL_55046.1_Node_2_Position_1
HL_55046.1_Sequence_1_Position_2_U aligns_to_JAR3D HL_55046.1_Node_3_Position_1
HL_55046.1_Sequence_1_Position_3_U aligns_to_JAR3D HL_55046.1_Node_3_Position_2
HL_55046.1_Sequence_1_Position_4_U aligns_to_JAR3D HL_55046.1_Node_3_Position_2-3_Insertion
HL_55046.1_Sequence_1_Position_5_A aligns_to_JAR3D HL_55046.1_Node_3_Position_3
HL_55046.1_Sequence_1_Position_7_C aligns_to_JAR3D HL_55046.1_Node_2_Position_2
HL_55046.1_Sequence_1_Position_6_U aligns_to_JAR3D HL_55046.1_Node_2_Position_2_Insertion
HL_55046.1_Sequence_1 has_name HL_55046.1_HL_2OZB_001_G35_C41
HL_55046.1_Sequence_1 has_score -4.518008815370422
HL_55046.1_Sequence_1 has_alignment_score_deficit 0.0
HL_55046.1_Sequence_1 has_minimum_interior_edit_distance 0
HL_55046.1_Sequence_1 has_minimum_full_edit_distance 0
HL_55046.1_Sequence_1 has_cutoff_value true
HL_55046.1_Sequence_1 has_cutoff_score 99.9999999502162

