HL_59988.1_Column_1 corresponds_to_JAR3D HL_59988.1_Node_2_Position_1
HL_59988.1_Column_1-2_Insertion corresponds_to_JAR3D HL_59988.1_Node_2_Position_1_Insertion
HL_59988.1_Column_8 corresponds_to_JAR3D HL_59988.1_Node_2_Position_2
HL_59988.1_Column_7-8_Insertion corresponds_to_JAR3D HL_59988.1_Node_2_Position_2_Insertion
HL_59988.1_Column_2 corresponds_to_JAR3D HL_59988.1_Node_3_Position_1
HL_59988.1_Column_2-3_Insertion corresponds_to_JAR3D HL_59988.1_Node_3_Position_1_Insertion
HL_59988.1_Column_7 corresponds_to_JAR3D HL_59988.1_Node_3_Position_2
HL_59988.1_Column_6-7_Insertion corresponds_to_JAR3D HL_59988.1_Node_3_Position_2_Insertion
HL_59988.1_Column_3 corresponds_to_JAR3D HL_59988.1_Node_4_Position_1
HL_59988.1_Column_3-4_Insertion corresponds_to_JAR3D HL_59988.1_Node_4_Position_1_Insertion
HL_59988.1_Column_6 corresponds_to_JAR3D HL_59988.1_Node_4_Position_2
HL_59988.1_Column_5-6_Insertion corresponds_to_JAR3D HL_59988.1_Node_4_Position_2_Insertion
HL_59988.1_Column_4 corresponds_to_JAR3D HL_59988.1_Node_5_Position_1
HL_59988.1_Column_4-5_Insertion corresponds_to_JAR3D HL_59988.1_Node_5_Position_1-2_Insertion
HL_59988.1_Column_5 corresponds_to_JAR3D HL_59988.1_Node_5_Position_2
HL_59988.1_Instance_1_Column_1_C corresponds_to_sequence HL_59988.1_Sequence_1_Position_1_C
HL_59988.1_Instance_1_Column_2_G corresponds_to_sequence HL_59988.1_Sequence_1_Position_2_G
HL_59988.1_Instance_1_Column_3_G corresponds_to_sequence HL_59988.1_Sequence_1_Position_3_G
HL_59988.1_Instance_1_Column_4_C corresponds_to_sequence HL_59988.1_Sequence_1_Position_4_C
HL_59988.1_Instance_1_Column_5_G corresponds_to_sequence HL_59988.1_Sequence_1_Position_5_G
HL_59988.1_Instance_1_Column_5-6_Insertion_1_A corresponds_to_sequence HL_59988.1_Sequence_1_Position_6_A
HL_59988.1_Instance_1_Column_6_A corresponds_to_sequence HL_59988.1_Sequence_1_Position_7_A
HL_59988.1_Instance_1_Column_7_A corresponds_to_sequence HL_59988.1_Sequence_1_Position_8_A
HL_59988.1_Instance_1_Column_8_G corresponds_to_sequence HL_59988.1_Sequence_1_Position_9_G
HL_59988.1_Instance_1_Column_1_C corresponds_to_PDB 4V9F.cifatoms|1|0|1705|C
HL_59988.1_Instance_1_Column_2_G corresponds_to_PDB 4V9F.cifatoms|1|0|1706|G
HL_59988.1_Instance_1_Column_3_G corresponds_to_PDB 4V9F.cifatoms|1|0|1707|G
HL_59988.1_Instance_1_Column_4_C corresponds_to_PDB 4V9F.cifatoms|1|0|1708|C
HL_59988.1_Instance_1_Column_5_G corresponds_to_PDB 4V9F.cifatoms|1|0|1709|G
HL_59988.1_Instance_1_Column_5-6_Insertion_1_A corresponds_to_PDB 4V9F.cifatoms_1_0_1710_A
HL_59988.1_Instance_1_Column_6_A corresponds_to_PDB 4V9F.cifatoms|1|0|1711|A
HL_59988.1_Instance_1_Column_7_A corresponds_to_PDB 4V9F.cifatoms|1|0|1712|A
HL_59988.1_Instance_1_Column_8_G corresponds_to_PDB 4V9F.cifatoms|1|0|1713|G
HL_59988.1_Instance_1_Column_1_C corresponds_to_group HL_59988.1_Column_1
HL_59988.1_Instance_1_Column_2_G corresponds_to_group HL_59988.1_Column_2
HL_59988.1_Instance_1_Column_3_G corresponds_to_group HL_59988.1_Column_3
HL_59988.1_Instance_1_Column_4_C corresponds_to_group HL_59988.1_Column_4
HL_59988.1_Instance_1_Column_5_G corresponds_to_group HL_59988.1_Column_5
HL_59988.1_Instance_1_Column_5-6_Insertion_1_A corresponds_to_group HL_59988.1_Column_5-6_Insertion
HL_59988.1_Instance_1_Column_6_A corresponds_to_group HL_59988.1_Column_6
HL_59988.1_Instance_1_Column_7_A corresponds_to_group HL_59988.1_Column_7
HL_59988.1_Instance_1_Column_8_G corresponds_to_group HL_59988.1_Column_8
HL_59988.1_Node_1_Position_1_Insertion appears_in_column 1
HL_59988.1_Node_2_Position_1 appears_in_column 2
HL_59988.1_Node_2_Position_1_Insertion appears_in_column 3
HL_59988.1_Node_3_Position_1 appears_in_column 4
HL_59988.1_Node_3_Position_1_Insertion appears_in_column 5
HL_59988.1_Node_4_Position_1 appears_in_column 6
HL_59988.1_Node_4_Position_1_Insertion appears_in_column 7
HL_59988.1_Node_5_Position_1 appears_in_column 8
HL_59988.1_Node_5_Position_1-2_Insertion appears_in_column 9
HL_59988.1_Node_5_Position_2 appears_in_column 10
HL_59988.1_Node_4_Position_2_Insertion appears_in_column 11
HL_59988.1_Node_4_Position_2 appears_in_column 12
HL_59988.1_Node_3_Position_2_Insertion appears_in_column 13
HL_59988.1_Node_3_Position_2 appears_in_column 14
HL_59988.1_Node_2_Position_2_Insertion appears_in_column 15
HL_59988.1_Node_2_Position_2 appears_in_column 16
HL_59988.1_Node_1_Position_2_Insertion appears_in_column 17
HL_59988.1_Instance_1 has_name HL_59988.1_HL_4V9F_043_C1705_G1713
HL_59988.1_Instance_1 has_score .
HL_59988.1_Sequence_1_Position_1_C aligns_to_JAR3D HL_59988.1_Node_2_Position_1
HL_59988.1_Sequence_1_Position_2_G aligns_to_JAR3D HL_59988.1_Node_3_Position_1
HL_59988.1_Sequence_1_Position_3_G aligns_to_JAR3D HL_59988.1_Node_4_Position_1
HL_59988.1_Sequence_1_Position_4_C aligns_to_JAR3D HL_59988.1_Node_5_Position_1
HL_59988.1_Sequence_1_Position_5_G aligns_to_JAR3D HL_59988.1_Node_5_Position_2
HL_59988.1_Sequence_1_Position_7_A aligns_to_JAR3D HL_59988.1_Node_4_Position_2
HL_59988.1_Sequence_1_Position_6_A aligns_to_JAR3D HL_59988.1_Node_4_Position_2_Insertion
HL_59988.1_Sequence_1_Position_8_A aligns_to_JAR3D HL_59988.1_Node_3_Position_2
HL_59988.1_Sequence_1_Position_9_G aligns_to_JAR3D HL_59988.1_Node_2_Position_2
HL_59988.1_Sequence_1 has_name HL_59988.1_HL_4V9F_043_C_1705_G_1713
HL_59988.1_Sequence_1 has_score -7.578159777220872
HL_59988.1_Sequence_1 has_alignment_score_deficit 0.0
HL_59988.1_Sequence_1 has_minimum_interior_edit_distance 0
HL_59988.1_Sequence_1 has_minimum_full_edit_distance 0
HL_59988.1_Sequence_1 has_cutoff_value true
HL_59988.1_Sequence_1 has_cutoff_score 100.0

