HL_50537.1_Column_1 corresponds_to_JAR3D HL_50537.1_Node_2_Position_1
HL_50537.1_Column_1-2_Insertion corresponds_to_JAR3D HL_50537.1_Node_2_Position_1_Insertion
HL_50537.1_Column_8 corresponds_to_JAR3D HL_50537.1_Node_2_Position_2
HL_50537.1_Column_7-8_Insertion corresponds_to_JAR3D HL_50537.1_Node_2_Position_2_Insertion
HL_50537.1_Column_2 corresponds_to_JAR3D HL_50537.1_Node_3_Position_1
HL_50537.1_Column_2-3_Insertion corresponds_to_JAR3D HL_50537.1_Node_3_Position_1_Insertion
HL_50537.1_Column_7 corresponds_to_JAR3D HL_50537.1_Node_3_Position_2
HL_50537.1_Column_6-7_Insertion corresponds_to_JAR3D HL_50537.1_Node_3_Position_2_Insertion
HL_50537.1_Column_3 corresponds_to_JAR3D HL_50537.1_Node_4_Position_1
HL_50537.1_Column_3-4_Insertion corresponds_to_JAR3D HL_50537.1_Node_4_Position_1-2_Insertion
HL_50537.1_Column_4 corresponds_to_JAR3D HL_50537.1_Node_4_Position_2
HL_50537.1_Column_4-5_Insertion corresponds_to_JAR3D HL_50537.1_Node_4_Position_2-3_Insertion
HL_50537.1_Column_5 corresponds_to_JAR3D HL_50537.1_Node_4_Position_3
HL_50537.1_Column_5-6_Insertion corresponds_to_JAR3D HL_50537.1_Node_4_Position_3-4_Insertion
HL_50537.1_Column_6 corresponds_to_JAR3D HL_50537.1_Node_4_Position_4
HL_50537.1_Instance_1_Column_1_A corresponds_to_sequence HL_50537.1_Sequence_1_Position_1_A
HL_50537.1_Instance_1_Column_2_C corresponds_to_sequence HL_50537.1_Sequence_1_Position_2_C
HL_50537.1_Instance_1_Column_3_U corresponds_to_sequence HL_50537.1_Sequence_1_Position_3_U
HL_50537.1_Instance_1_Column_4_G corresponds_to_sequence HL_50537.1_Sequence_1_Position_4_G
HL_50537.1_Instance_1_Column_5_U corresponds_to_sequence HL_50537.1_Sequence_1_Position_5_U
HL_50537.1_Instance_1_Column_6_U corresponds_to_sequence HL_50537.1_Sequence_1_Position_6_U
HL_50537.1_Instance_1_Column_6-7_Insertion_1_A corresponds_to_sequence HL_50537.1_Sequence_1_Position_7_A
HL_50537.1_Instance_1_Column_7_A corresponds_to_sequence HL_50537.1_Sequence_1_Position_8_A
HL_50537.1_Instance_1_Column_8_U corresponds_to_sequence HL_50537.1_Sequence_1_Position_9_U
HL_50537.1_Instance_2_Column_1_A corresponds_to_sequence HL_50537.1_Sequence_2_Position_1_A
HL_50537.1_Instance_2_Column_2_C corresponds_to_sequence HL_50537.1_Sequence_2_Position_2_C
HL_50537.1_Instance_2_Column_3_U corresponds_to_sequence HL_50537.1_Sequence_2_Position_3_U
HL_50537.1_Instance_2_Column_4_G corresponds_to_sequence HL_50537.1_Sequence_2_Position_4_G
HL_50537.1_Instance_2_Column_5_U corresponds_to_sequence HL_50537.1_Sequence_2_Position_5_U
HL_50537.1_Instance_2_Column_6_U corresponds_to_sequence HL_50537.1_Sequence_2_Position_6_U
HL_50537.1_Instance_2_Column_6-7_Insertion_1_A corresponds_to_sequence HL_50537.1_Sequence_2_Position_7_A
HL_50537.1_Instance_2_Column_7_A corresponds_to_sequence HL_50537.1_Sequence_2_Position_8_A
HL_50537.1_Instance_2_Column_8_U corresponds_to_sequence HL_50537.1_Sequence_2_Position_9_U
HL_50537.1_Instance_3_Column_1_A corresponds_to_sequence HL_50537.1_Sequence_3_Position_1_A
HL_50537.1_Instance_3_Column_2_C corresponds_to_sequence HL_50537.1_Sequence_3_Position_2_C
HL_50537.1_Instance_3_Column_3_U corresponds_to_sequence HL_50537.1_Sequence_3_Position_3_U
HL_50537.1_Instance_3_Column_4_G corresponds_to_sequence HL_50537.1_Sequence_3_Position_4_G
HL_50537.1_Instance_3_Column_5_U corresponds_to_sequence HL_50537.1_Sequence_3_Position_5_U
HL_50537.1_Instance_3_Column_6_U corresponds_to_sequence HL_50537.1_Sequence_3_Position_6_U
HL_50537.1_Instance_3_Column_6-7_Insertion_1_A corresponds_to_sequence HL_50537.1_Sequence_3_Position_7_A
HL_50537.1_Instance_3_Column_7_A corresponds_to_sequence HL_50537.1_Sequence_3_Position_8_A
HL_50537.1_Instance_3_Column_8_U corresponds_to_sequence HL_50537.1_Sequence_3_Position_9_U
HL_50537.1_Instance_4_Column_1_G corresponds_to_sequence HL_50537.1_Sequence_4_Position_1_G
HL_50537.1_Instance_4_Column_2_C corresponds_to_sequence HL_50537.1_Sequence_4_Position_2_C
HL_50537.1_Instance_4_Column_3_U corresponds_to_sequence HL_50537.1_Sequence_4_Position_3_U
HL_50537.1_Instance_4_Column_4_G corresponds_to_sequence HL_50537.1_Sequence_4_Position_4_G
HL_50537.1_Instance_4_Column_5_U corresponds_to_sequence HL_50537.1_Sequence_4_Position_5_U
HL_50537.1_Instance_4_Column_6_U corresponds_to_sequence HL_50537.1_Sequence_4_Position_6_U
HL_50537.1_Instance_4_Column_6-7_Insertion_1_A corresponds_to_sequence HL_50537.1_Sequence_4_Position_7_A
HL_50537.1_Instance_4_Column_7_A corresponds_to_sequence HL_50537.1_Sequence_4_Position_8_A
HL_50537.1_Instance_4_Column_8_C corresponds_to_sequence HL_50537.1_Sequence_4_Position_9_C
HL_50537.1_Instance_1_Column_1_A corresponds_to_PDB 4WJ4.cifatoms|1|B|31|A
HL_50537.1_Instance_1_Column_2_C corresponds_to_PDB 4WJ4.cifatoms|1|B|32|C
HL_50537.1_Instance_1_Column_3_U corresponds_to_PDB 4WJ4.cifatoms|1|B|33|U
HL_50537.1_Instance_1_Column_4_G corresponds_to_PDB 4WJ4.cifatoms|1|B|34|G
HL_50537.1_Instance_1_Column_5_U corresponds_to_PDB 4WJ4.cifatoms|1|B|35|U
HL_50537.1_Instance_1_Column_6_U corresponds_to_PDB 4WJ4.cifatoms|1|B|36|U
HL_50537.1_Instance_1_Column_6-7_Insertion_1_A corresponds_to_PDB 4WJ4.cifatoms_1_B_37_A
HL_50537.1_Instance_1_Column_7_A corresponds_to_PDB 4WJ4.cifatoms|1|B|38|A
HL_50537.1_Instance_1_Column_8_U corresponds_to_PDB 4WJ4.cifatoms|1|B|39|U
HL_50537.1_Instance_2_Column_1_A corresponds_to_PDB 4WJ4.cifatoms|1|B|31|A
HL_50537.1_Instance_2_Column_2_C corresponds_to_PDB 4WJ4.cifatoms|1|B|32|C
HL_50537.1_Instance_2_Column_3_U corresponds_to_PDB 4WJ4.cifatoms|1|B|33|U
HL_50537.1_Instance_2_Column_4_G corresponds_to_PDB 4WJ4.cifatoms|1|B|34|G
HL_50537.1_Instance_2_Column_5_U corresponds_to_PDB 4WJ4.cifatoms|1|B|35|U
HL_50537.1_Instance_2_Column_6_U corresponds_to_PDB 4WJ4.cifatoms|1|B|36|U
HL_50537.1_Instance_2_Column_6-7_Insertion_1_A corresponds_to_PDB 4WJ4.cifatoms_1_B_37_A
HL_50537.1_Instance_2_Column_7_A corresponds_to_PDB 4WJ4.cifatoms|1|B|38|A
HL_50537.1_Instance_2_Column_8_U corresponds_to_PDB 4WJ4.cifatoms|1|B|39|U
HL_50537.1_Instance_3_Column_1_A corresponds_to_PDB 4WJ3.cifatoms|1|S|31|A
HL_50537.1_Instance_3_Column_2_C corresponds_to_PDB 4WJ3.cifatoms|1|S|32|C
HL_50537.1_Instance_3_Column_3_U corresponds_to_PDB 4WJ3.cifatoms|1|S|33|U
HL_50537.1_Instance_3_Column_4_G corresponds_to_PDB 4WJ3.cifatoms|1|S|34|G
HL_50537.1_Instance_3_Column_5_U corresponds_to_PDB 4WJ3.cifatoms|1|S|35|U
HL_50537.1_Instance_3_Column_6_U corresponds_to_PDB 4WJ3.cifatoms|1|S|36|U
HL_50537.1_Instance_3_Column_6-7_Insertion_1_A corresponds_to_PDB 4WJ3.cifatoms_1_S_37_A
HL_50537.1_Instance_3_Column_7_A corresponds_to_PDB 4WJ3.cifatoms|1|S|38|A
HL_50537.1_Instance_3_Column_8_U corresponds_to_PDB 4WJ3.cifatoms|1|S|39|U
HL_50537.1_Instance_4_Column_1_G corresponds_to_PDB 3KFU.cifatoms|1|L|31|G
HL_50537.1_Instance_4_Column_2_C corresponds_to_PDB 3KFU.cifatoms|1|L|32|C
HL_50537.1_Instance_4_Column_3_U corresponds_to_PDB 3KFU.cifatoms|1|L|33|U
HL_50537.1_Instance_4_Column_4_G corresponds_to_PDB 3KFU.cifatoms|1|L|34|G
HL_50537.1_Instance_4_Column_5_U corresponds_to_PDB 3KFU.cifatoms|1|L|35|U
HL_50537.1_Instance_4_Column_6_U corresponds_to_PDB 3KFU.cifatoms|1|L|36|U
HL_50537.1_Instance_4_Column_6-7_Insertion_1_A corresponds_to_PDB 3KFU.cifatoms_1_L_37_A
HL_50537.1_Instance_4_Column_7_A corresponds_to_PDB 3KFU.cifatoms|1|L|38|A
HL_50537.1_Instance_4_Column_8_C corresponds_to_PDB 3KFU.cifatoms|1|L|39|C
HL_50537.1_Instance_1_Column_1_A corresponds_to_group HL_50537.1_Column_1
HL_50537.1_Instance_1_Column_2_C corresponds_to_group HL_50537.1_Column_2
HL_50537.1_Instance_1_Column_3_U corresponds_to_group HL_50537.1_Column_3
HL_50537.1_Instance_1_Column_4_G corresponds_to_group HL_50537.1_Column_4
HL_50537.1_Instance_1_Column_5_U corresponds_to_group HL_50537.1_Column_5
HL_50537.1_Instance_1_Column_6_U corresponds_to_group HL_50537.1_Column_6
HL_50537.1_Instance_1_Column_6-7_Insertion_1_A corresponds_to_group HL_50537.1_Column_6-7_Insertion
HL_50537.1_Instance_1_Column_7_A corresponds_to_group HL_50537.1_Column_7
HL_50537.1_Instance_1_Column_8_U corresponds_to_group HL_50537.1_Column_8
HL_50537.1_Instance_2_Column_1_A corresponds_to_group HL_50537.1_Column_1
HL_50537.1_Instance_2_Column_2_C corresponds_to_group HL_50537.1_Column_2
HL_50537.1_Instance_2_Column_3_U corresponds_to_group HL_50537.1_Column_3
HL_50537.1_Instance_2_Column_4_G corresponds_to_group HL_50537.1_Column_4
HL_50537.1_Instance_2_Column_5_U corresponds_to_group HL_50537.1_Column_5
HL_50537.1_Instance_2_Column_6_U corresponds_to_group HL_50537.1_Column_6
HL_50537.1_Instance_2_Column_6-7_Insertion_1_A corresponds_to_group HL_50537.1_Column_6-7_Insertion
HL_50537.1_Instance_2_Column_7_A corresponds_to_group HL_50537.1_Column_7
HL_50537.1_Instance_2_Column_8_U corresponds_to_group HL_50537.1_Column_8
HL_50537.1_Instance_3_Column_1_A corresponds_to_group HL_50537.1_Column_1
HL_50537.1_Instance_3_Column_2_C corresponds_to_group HL_50537.1_Column_2
HL_50537.1_Instance_3_Column_3_U corresponds_to_group HL_50537.1_Column_3
HL_50537.1_Instance_3_Column_4_G corresponds_to_group HL_50537.1_Column_4
HL_50537.1_Instance_3_Column_5_U corresponds_to_group HL_50537.1_Column_5
HL_50537.1_Instance_3_Column_6_U corresponds_to_group HL_50537.1_Column_6
HL_50537.1_Instance_3_Column_6-7_Insertion_1_A corresponds_to_group HL_50537.1_Column_6-7_Insertion
HL_50537.1_Instance_3_Column_7_A corresponds_to_group HL_50537.1_Column_7
HL_50537.1_Instance_3_Column_8_U corresponds_to_group HL_50537.1_Column_8
HL_50537.1_Instance_4_Column_1_G corresponds_to_group HL_50537.1_Column_1
HL_50537.1_Instance_4_Column_2_C corresponds_to_group HL_50537.1_Column_2
HL_50537.1_Instance_4_Column_3_U corresponds_to_group HL_50537.1_Column_3
HL_50537.1_Instance_4_Column_4_G corresponds_to_group HL_50537.1_Column_4
HL_50537.1_Instance_4_Column_5_U corresponds_to_group HL_50537.1_Column_5
HL_50537.1_Instance_4_Column_6_U corresponds_to_group HL_50537.1_Column_6
HL_50537.1_Instance_4_Column_6-7_Insertion_1_A corresponds_to_group HL_50537.1_Column_6-7_Insertion
HL_50537.1_Instance_4_Column_7_A corresponds_to_group HL_50537.1_Column_7
HL_50537.1_Instance_4_Column_8_C corresponds_to_group HL_50537.1_Column_8
HL_50537.1_Node_1_Position_1_Insertion appears_in_column 1
HL_50537.1_Node_2_Position_1 appears_in_column 2
HL_50537.1_Node_2_Position_1_Insertion appears_in_column 3
HL_50537.1_Node_3_Position_1 appears_in_column 4
HL_50537.1_Node_3_Position_1_Insertion appears_in_column 5
HL_50537.1_Node_4_Position_1 appears_in_column 6
HL_50537.1_Node_4_Position_1-2_Insertion appears_in_column 7
HL_50537.1_Node_4_Position_2 appears_in_column 8
HL_50537.1_Node_4_Position_2-3_Insertion appears_in_column 9
HL_50537.1_Node_4_Position_3 appears_in_column 10
HL_50537.1_Node_4_Position_3-4_Insertion appears_in_column 11
HL_50537.1_Node_4_Position_4 appears_in_column 12
HL_50537.1_Node_3_Position_2_Insertion appears_in_column 13
HL_50537.1_Node_3_Position_2 appears_in_column 14
HL_50537.1_Node_2_Position_2_Insertion appears_in_column 15
HL_50537.1_Node_2_Position_2 appears_in_column 16
HL_50537.1_Node_1_Position_2_Insertion appears_in_column 17
HL_50537.1_Instance_1 has_name HL_50537.1_HL_4WJ4_002_A31_U39
HL_50537.1_Instance_2 has_name HL_50537.1_HL_4WJ4_005_A31_U39
HL_50537.1_Instance_3 has_name HL_50537.1_HL_4WJ3_008_A31_U39
HL_50537.1_Instance_4 has_name HL_50537.1_HL_3KFU_005_G31_C39
HL_50537.1_Instance_1 has_score .
HL_50537.1_Instance_2 has_score .
HL_50537.1_Instance_3 has_score .
HL_50537.1_Instance_4 has_score .
HL_50537.1_Sequence_1_Position_1_A aligns_to_JAR3D HL_50537.1_Node_2_Position_1
HL_50537.1_Sequence_1_Position_2_C aligns_to_JAR3D HL_50537.1_Node_3_Position_1
HL_50537.1_Sequence_1_Position_3_U aligns_to_JAR3D HL_50537.1_Node_4_Position_1
HL_50537.1_Sequence_1_Position_4_G aligns_to_JAR3D HL_50537.1_Node_4_Position_2
HL_50537.1_Sequence_1_Position_5_U aligns_to_JAR3D HL_50537.1_Node_4_Position_3
HL_50537.1_Sequence_1_Position_6_U aligns_to_JAR3D HL_50537.1_Node_4_Position_4
HL_50537.1_Sequence_1_Position_8_A aligns_to_JAR3D HL_50537.1_Node_3_Position_2
HL_50537.1_Sequence_1_Position_7_A aligns_to_JAR3D HL_50537.1_Node_3_Position_2_Insertion
HL_50537.1_Sequence_1_Position_9_U aligns_to_JAR3D HL_50537.1_Node_2_Position_2
HL_50537.1_Sequence_1 has_name HL_50537.1_HL_4WJ4_002_A31_U39
HL_50537.1_Sequence_1 has_score -3.760337436412795
HL_50537.1_Sequence_1 has_alignment_score_deficit 0.0
HL_50537.1_Sequence_1 has_minimum_interior_edit_distance 0
HL_50537.1_Sequence_1 has_minimum_full_edit_distance 0
HL_50537.1_Sequence_1 has_cutoff_value true
HL_50537.1_Sequence_1 has_cutoff_score 99.99999996488124
HL_50537.1_Sequence_2_Position_1_A aligns_to_JAR3D HL_50537.1_Node_2_Position_1
HL_50537.1_Sequence_2_Position_2_C aligns_to_JAR3D HL_50537.1_Node_3_Position_1
HL_50537.1_Sequence_2_Position_3_U aligns_to_JAR3D HL_50537.1_Node_4_Position_1
HL_50537.1_Sequence_2_Position_4_G aligns_to_JAR3D HL_50537.1_Node_4_Position_2
HL_50537.1_Sequence_2_Position_5_U aligns_to_JAR3D HL_50537.1_Node_4_Position_3
HL_50537.1_Sequence_2_Position_6_U aligns_to_JAR3D HL_50537.1_Node_4_Position_4
HL_50537.1_Sequence_2_Position_8_A aligns_to_JAR3D HL_50537.1_Node_3_Position_2
HL_50537.1_Sequence_2_Position_7_A aligns_to_JAR3D HL_50537.1_Node_3_Position_2_Insertion
HL_50537.1_Sequence_2_Position_9_U aligns_to_JAR3D HL_50537.1_Node_2_Position_2
HL_50537.1_Sequence_2 has_name HL_50537.1_HL_4WJ4_005_A31_U39
HL_50537.1_Sequence_2 has_score -3.760337436412795
HL_50537.1_Sequence_2 has_alignment_score_deficit 0.0
HL_50537.1_Sequence_2 has_minimum_interior_edit_distance 0
HL_50537.1_Sequence_2 has_minimum_full_edit_distance 0
HL_50537.1_Sequence_2 has_cutoff_value true
HL_50537.1_Sequence_2 has_cutoff_score 99.99999996488124
HL_50537.1_Sequence_3_Position_1_A aligns_to_JAR3D HL_50537.1_Node_2_Position_1
HL_50537.1_Sequence_3_Position_2_C aligns_to_JAR3D HL_50537.1_Node_3_Position_1
HL_50537.1_Sequence_3_Position_3_U aligns_to_JAR3D HL_50537.1_Node_4_Position_1
HL_50537.1_Sequence_3_Position_4_G aligns_to_JAR3D HL_50537.1_Node_4_Position_2
HL_50537.1_Sequence_3_Position_5_U aligns_to_JAR3D HL_50537.1_Node_4_Position_3
HL_50537.1_Sequence_3_Position_6_U aligns_to_JAR3D HL_50537.1_Node_4_Position_4
HL_50537.1_Sequence_3_Position_8_A aligns_to_JAR3D HL_50537.1_Node_3_Position_2
HL_50537.1_Sequence_3_Position_7_A aligns_to_JAR3D HL_50537.1_Node_3_Position_2_Insertion
HL_50537.1_Sequence_3_Position_9_U aligns_to_JAR3D HL_50537.1_Node_2_Position_2
HL_50537.1_Sequence_3 has_name HL_50537.1_HL_4WJ3_008_A31_U39
HL_50537.1_Sequence_3 has_score -3.760337436412795
HL_50537.1_Sequence_3 has_alignment_score_deficit 0.0
HL_50537.1_Sequence_3 has_minimum_interior_edit_distance 0
HL_50537.1_Sequence_3 has_minimum_full_edit_distance 0
HL_50537.1_Sequence_3 has_cutoff_value true
HL_50537.1_Sequence_3 has_cutoff_score 99.99999996488124
HL_50537.1_Sequence_4_Position_1_G aligns_to_JAR3D HL_50537.1_Node_2_Position_1
HL_50537.1_Sequence_4_Position_2_C aligns_to_JAR3D HL_50537.1_Node_3_Position_1
HL_50537.1_Sequence_4_Position_3_U aligns_to_JAR3D HL_50537.1_Node_4_Position_1
HL_50537.1_Sequence_4_Position_4_G aligns_to_JAR3D HL_50537.1_Node_4_Position_2
HL_50537.1_Sequence_4_Position_5_U aligns_to_JAR3D HL_50537.1_Node_4_Position_3
HL_50537.1_Sequence_4_Position_6_U aligns_to_JAR3D HL_50537.1_Node_4_Position_4
HL_50537.1_Sequence_4_Position_8_A aligns_to_JAR3D HL_50537.1_Node_3_Position_2
HL_50537.1_Sequence_4_Position_7_A aligns_to_JAR3D HL_50537.1_Node_3_Position_2_Insertion
HL_50537.1_Sequence_4_Position_9_C aligns_to_JAR3D HL_50537.1_Node_2_Position_2
HL_50537.1_Sequence_4 has_name HL_50537.1_HL_3KFU_005_G31_C39
HL_50537.1_Sequence_4 has_score -3.8656846578024413
HL_50537.1_Sequence_4 has_alignment_score_deficit 0.1053472178024415
HL_50537.1_Sequence_4 has_minimum_interior_edit_distance 0
HL_50537.1_Sequence_4 has_minimum_full_edit_distance 0
HL_50537.1_Sequence_4 has_cutoff_value true
HL_50537.1_Sequence_4 has_cutoff_score 99.42308086187089

