HL_50967.1_Column_1 corresponds_to_JAR3D HL_50967.1_Node_2_Position_1
HL_50967.1_Column_1-2_Insertion corresponds_to_JAR3D HL_50967.1_Node_2_Position_1_Insertion
HL_50967.1_Column_5 corresponds_to_JAR3D HL_50967.1_Node_2_Position_2
HL_50967.1_Column_4-5_Insertion corresponds_to_JAR3D HL_50967.1_Node_2_Position_2_Insertion
HL_50967.1_Column_2 corresponds_to_JAR3D HL_50967.1_Node_3_Position_1
HL_50967.1_Column_2-3_Insertion corresponds_to_JAR3D HL_50967.1_Node_3_Position_1-2_Insertion
HL_50967.1_Column_3 corresponds_to_JAR3D HL_50967.1_Node_3_Position_2
HL_50967.1_Column_3-4_Insertion corresponds_to_JAR3D HL_50967.1_Node_3_Position_2-3_Insertion
HL_50967.1_Column_4 corresponds_to_JAR3D HL_50967.1_Node_3_Position_3
HL_50967.1_Instance_1_Column_1_U corresponds_to_sequence HL_50967.1_Sequence_1_Position_1_U
HL_50967.1_Instance_1_Column_2_G corresponds_to_sequence HL_50967.1_Sequence_1_Position_2_G
HL_50967.1_Instance_1_Column_3_A corresponds_to_sequence HL_50967.1_Sequence_1_Position_3_A
HL_50967.1_Instance_1_Column_3-4_Insertion_1_A corresponds_to_sequence HL_50967.1_Sequence_1_Position_4_A
HL_50967.1_Instance_1_Column_4_A corresponds_to_sequence HL_50967.1_Sequence_1_Position_5_A
HL_50967.1_Instance_1_Column_5_A corresponds_to_sequence HL_50967.1_Sequence_1_Position_6_A
HL_50967.1_Instance_1_Column_1_U corresponds_to_PDB 4IOA.cifatoms|1|X|622|U
HL_50967.1_Instance_1_Column_2_G corresponds_to_PDB 4IOA.cifatoms|1|X|623|G
HL_50967.1_Instance_1_Column_3_A corresponds_to_PDB 4IOA.cifatoms|1|X|624|A
HL_50967.1_Instance_1_Column_3-4_Insertion_1_A corresponds_to_PDB 4IOA.cifatoms_1_X_625_A
HL_50967.1_Instance_1_Column_4_A corresponds_to_PDB 4IOA.cifatoms|1|X|626|A
HL_50967.1_Instance_1_Column_5_A corresponds_to_PDB 4IOA.cifatoms|1|X|627|A
HL_50967.1_Instance_1_Column_1_U corresponds_to_group HL_50967.1_Column_1
HL_50967.1_Instance_1_Column_2_G corresponds_to_group HL_50967.1_Column_2
HL_50967.1_Instance_1_Column_3_A corresponds_to_group HL_50967.1_Column_3
HL_50967.1_Instance_1_Column_3-4_Insertion_1_A corresponds_to_group HL_50967.1_Column_3-4_Insertion
HL_50967.1_Instance_1_Column_4_A corresponds_to_group HL_50967.1_Column_4
HL_50967.1_Instance_1_Column_5_A corresponds_to_group HL_50967.1_Column_5
HL_50967.1_Node_1_Position_1_Insertion appears_in_column 1
HL_50967.1_Node_2_Position_1 appears_in_column 2
HL_50967.1_Node_2_Position_1_Insertion appears_in_column 3
HL_50967.1_Node_3_Position_1 appears_in_column 4
HL_50967.1_Node_3_Position_1-2_Insertion appears_in_column 5
HL_50967.1_Node_3_Position_2 appears_in_column 6
HL_50967.1_Node_3_Position_2-3_Insertion appears_in_column 7
HL_50967.1_Node_3_Position_3 appears_in_column 8
HL_50967.1_Node_2_Position_2_Insertion appears_in_column 9
HL_50967.1_Node_2_Position_2 appears_in_column 10
HL_50967.1_Node_1_Position_2_Insertion appears_in_column 11
HL_50967.1_Instance_1 has_name HL_50967.1_HL_4IOA_018_U622_A627
HL_50967.1_Instance_1 has_score .
HL_50967.1_Sequence_1_Position_1_U aligns_to_JAR3D HL_50967.1_Node_2_Position_1
HL_50967.1_Sequence_1_Position_2_G aligns_to_JAR3D HL_50967.1_Node_3_Position_1
HL_50967.1_Sequence_1_Position_3_A aligns_to_JAR3D HL_50967.1_Node_3_Position_2
HL_50967.1_Sequence_1_Position_4_A aligns_to_JAR3D HL_50967.1_Node_3_Position_2-3_Insertion
HL_50967.1_Sequence_1_Position_5_A aligns_to_JAR3D HL_50967.1_Node_3_Position_3
HL_50967.1_Sequence_1_Position_6_A aligns_to_JAR3D HL_50967.1_Node_2_Position_2
HL_50967.1_Sequence_1 has_name HL_50967.1_HL_4IOA_018_U622_A627
HL_50967.1_Sequence_1 has_score -4.421550014137975
HL_50967.1_Sequence_1 has_alignment_score_deficit 4.13797529574822E-9
HL_50967.1_Sequence_1 has_minimum_interior_edit_distance 0
HL_50967.1_Sequence_1 has_minimum_full_edit_distance 0
HL_50967.1_Sequence_1 has_cutoff_value true
HL_50967.1_Sequence_1 has_cutoff_score 99.99999995644238

