HL_59564.1_Column_1 corresponds_to_JAR3D HL_59564.1_Node_2_Position_1
HL_59564.1_Column_1-2_Insertion corresponds_to_JAR3D HL_59564.1_Node_2_Position_1_Insertion
HL_59564.1_Column_20 corresponds_to_JAR3D HL_59564.1_Node_2_Position_2
HL_59564.1_Column_19-20_Insertion corresponds_to_JAR3D HL_59564.1_Node_2_Position_2_Insertion
HL_59564.1_Column_2 corresponds_to_JAR3D HL_59564.1_Node_3_Position_1
HL_59564.1_Column_2-3_Insertion corresponds_to_JAR3D HL_59564.1_Node_4_Position_1_Insertion
HL_59564.1_Column_3 corresponds_to_JAR3D HL_59564.1_Node_5_Position_1
HL_59564.1_Column_3-4_Insertion corresponds_to_JAR3D HL_59564.1_Node_6_Position_1_Insertion
HL_59564.1_Column_4 corresponds_to_JAR3D HL_59564.1_Node_7_Position_1
HL_59564.1_Column_4-5_Insertion corresponds_to_JAR3D HL_59564.1_Node_7_Position_1_Insertion
HL_59564.1_Column_19 corresponds_to_JAR3D HL_59564.1_Node_7_Position_2
HL_59564.1_Column_18-19_Insertion corresponds_to_JAR3D HL_59564.1_Node_7_Position_2_Insertion
HL_59564.1_Column_5 corresponds_to_JAR3D HL_59564.1_Node_8_Position_1
HL_59564.1_Column_5-6_Insertion corresponds_to_JAR3D HL_59564.1_Node_8_Position_1_Insertion
HL_59564.1_Column_18 corresponds_to_JAR3D HL_59564.1_Node_8_Position_2
HL_59564.1_Column_17-18_Insertion corresponds_to_JAR3D HL_59564.1_Node_8_Position_2_Insertion
HL_59564.1_Column_6 corresponds_to_JAR3D HL_59564.1_Node_9_Position_1
HL_59564.1_Column_6-7_Insertion corresponds_to_JAR3D HL_59564.1_Node_9_Position_1-2_Insertion
HL_59564.1_Column_7 corresponds_to_JAR3D HL_59564.1_Node_9_Position_2
HL_59564.1_Column_7-8_Insertion corresponds_to_JAR3D HL_59564.1_Node_9_Position_2-3_Insertion
HL_59564.1_Column_8 corresponds_to_JAR3D HL_59564.1_Node_9_Position_3
HL_59564.1_Column_8-9_Insertion corresponds_to_JAR3D HL_59564.1_Node_9_Position_3-4_Insertion
HL_59564.1_Column_9 corresponds_to_JAR3D HL_59564.1_Node_9_Position_4
HL_59564.1_Column_9-10_Insertion corresponds_to_JAR3D HL_59564.1_Node_9_Position_4-5_Insertion
HL_59564.1_Column_10 corresponds_to_JAR3D HL_59564.1_Node_9_Position_5
HL_59564.1_Column_10-11_Insertion corresponds_to_JAR3D HL_59564.1_Node_9_Position_5-6_Insertion
HL_59564.1_Column_11 corresponds_to_JAR3D HL_59564.1_Node_9_Position_6
HL_59564.1_Column_11-12_Insertion corresponds_to_JAR3D HL_59564.1_Node_9_Position_6-7_Insertion
HL_59564.1_Column_12 corresponds_to_JAR3D HL_59564.1_Node_9_Position_7
HL_59564.1_Column_12-13_Insertion corresponds_to_JAR3D HL_59564.1_Node_9_Position_7-8_Insertion
HL_59564.1_Column_13 corresponds_to_JAR3D HL_59564.1_Node_9_Position_8
HL_59564.1_Column_13-14_Insertion corresponds_to_JAR3D HL_59564.1_Node_9_Position_8-9_Insertion
HL_59564.1_Column_14 corresponds_to_JAR3D HL_59564.1_Node_9_Position_9
HL_59564.1_Column_14-15_Insertion corresponds_to_JAR3D HL_59564.1_Node_9_Position_9-10_Insertion
HL_59564.1_Column_15 corresponds_to_JAR3D HL_59564.1_Node_9_Position_10
HL_59564.1_Column_15-16_Insertion corresponds_to_JAR3D HL_59564.1_Node_9_Position_10-11_Insertion
HL_59564.1_Column_16 corresponds_to_JAR3D HL_59564.1_Node_9_Position_11
HL_59564.1_Column_16-17_Insertion corresponds_to_JAR3D HL_59564.1_Node_9_Position_11-12_Insertion
HL_59564.1_Column_17 corresponds_to_JAR3D HL_59564.1_Node_9_Position_12
HL_59564.1_Instance_1_Column_1_U corresponds_to_sequence HL_59564.1_Sequence_1_Position_1_U
HL_59564.1_Instance_1_Column_2_G corresponds_to_sequence HL_59564.1_Sequence_1_Position_2_G
HL_59564.1_Instance_1_Column_3_G corresponds_to_sequence HL_59564.1_Sequence_1_Position_3_G
HL_59564.1_Instance_1_Column_4_C corresponds_to_sequence HL_59564.1_Sequence_1_Position_4_C
HL_59564.1_Instance_1_Column_5_C corresponds_to_sequence HL_59564.1_Sequence_1_Position_5_C
HL_59564.1_Instance_1_Column_6_U corresponds_to_sequence HL_59564.1_Sequence_1_Position_6_U
HL_59564.1_Instance_1_Column_7_U corresponds_to_sequence HL_59564.1_Sequence_1_Position_7_U
HL_59564.1_Instance_1_Column_8_U corresponds_to_sequence HL_59564.1_Sequence_1_Position_8_U
HL_59564.1_Instance_1_Column_9_C corresponds_to_sequence HL_59564.1_Sequence_1_Position_9_C
HL_59564.1_Instance_1_Column_10_U corresponds_to_sequence HL_59564.1_Sequence_1_Position_10_U
HL_59564.1_Instance_1_Column_11_U corresponds_to_sequence HL_59564.1_Sequence_1_Position_11_U
HL_59564.1_Instance_1_Column_12_A corresponds_to_sequence HL_59564.1_Sequence_1_Position_12_A
HL_59564.1_Instance_1_Column_13_A corresponds_to_sequence HL_59564.1_Sequence_1_Position_13_A
HL_59564.1_Instance_1_Column_14_A corresponds_to_sequence HL_59564.1_Sequence_1_Position_14_A
HL_59564.1_Instance_1_Column_15_A corresponds_to_sequence HL_59564.1_Sequence_1_Position_15_A
HL_59564.1_Instance_1_Column_16_A corresponds_to_sequence HL_59564.1_Sequence_1_Position_16_A
HL_59564.1_Instance_1_Column_17_A corresponds_to_sequence HL_59564.1_Sequence_1_Position_17_A
HL_59564.1_Instance_1_Column_18_A corresponds_to_sequence HL_59564.1_Sequence_1_Position_18_A
HL_59564.1_Instance_1_Column_19_A corresponds_to_sequence HL_59564.1_Sequence_1_Position_19_A
HL_59564.1_Instance_1_Column_20_A corresponds_to_sequence HL_59564.1_Sequence_1_Position_20_A
HL_59564.1_Instance_1_Column_1_U corresponds_to_PDB 4PLX.cifatoms|1|A|47|U
HL_59564.1_Instance_1_Column_2_G corresponds_to_PDB 4PLX.cifatoms|1|A|48|G
HL_59564.1_Instance_1_Column_3_G corresponds_to_PDB 4PLX.cifatoms|1|A|49|G
HL_59564.1_Instance_1_Column_4_C corresponds_to_PDB 4PLX.cifatoms|1|A|50|C
HL_59564.1_Instance_1_Column_5_C corresponds_to_PDB 4PLX.cifatoms|1|A|51|C
HL_59564.1_Instance_1_Column_6_U corresponds_to_PDB 4PLX.cifatoms|1|A|52|U
HL_59564.1_Instance_1_Column_7_U corresponds_to_PDB 4PLX.cifatoms|1|A|53|U
HL_59564.1_Instance_1_Column_8_U corresponds_to_PDB 4PLX.cifatoms|1|A|54|U
HL_59564.1_Instance_1_Column_9_C corresponds_to_PDB 4PLX.cifatoms|1|A|55|C
HL_59564.1_Instance_1_Column_10_U corresponds_to_PDB 4PLX.cifatoms|1|A|56|U
HL_59564.1_Instance_1_Column_11_U corresponds_to_PDB 4PLX.cifatoms|1|A|57|U
HL_59564.1_Instance_1_Column_12_A corresponds_to_PDB 4PLX.cifatoms|1|A|58|A
HL_59564.1_Instance_1_Column_13_A corresponds_to_PDB 4PLX.cifatoms|1|A|59|A
HL_59564.1_Instance_1_Column_14_A corresponds_to_PDB 4PLX.cifatoms|1|A|60|A
HL_59564.1_Instance_1_Column_15_A corresponds_to_PDB 4PLX.cifatoms|1|A|61|A
HL_59564.1_Instance_1_Column_16_A corresponds_to_PDB 4PLX.cifatoms|1|A|62|A
HL_59564.1_Instance_1_Column_17_A corresponds_to_PDB 4PLX.cifatoms|1|A|63|A
HL_59564.1_Instance_1_Column_18_A corresponds_to_PDB 4PLX.cifatoms|1|A|64|A
HL_59564.1_Instance_1_Column_19_A corresponds_to_PDB 4PLX.cifatoms|1|A|65|A
HL_59564.1_Instance_1_Column_20_A corresponds_to_PDB 4PLX.cifatoms|1|A|66|A
HL_59564.1_Instance_1_Column_1_U corresponds_to_group HL_59564.1_Column_1
HL_59564.1_Instance_1_Column_2_G corresponds_to_group HL_59564.1_Column_2
HL_59564.1_Instance_1_Column_3_G corresponds_to_group HL_59564.1_Column_3
HL_59564.1_Instance_1_Column_4_C corresponds_to_group HL_59564.1_Column_4
HL_59564.1_Instance_1_Column_5_C corresponds_to_group HL_59564.1_Column_5
HL_59564.1_Instance_1_Column_6_U corresponds_to_group HL_59564.1_Column_6
HL_59564.1_Instance_1_Column_7_U corresponds_to_group HL_59564.1_Column_7
HL_59564.1_Instance_1_Column_8_U corresponds_to_group HL_59564.1_Column_8
HL_59564.1_Instance_1_Column_9_C corresponds_to_group HL_59564.1_Column_9
HL_59564.1_Instance_1_Column_10_U corresponds_to_group HL_59564.1_Column_10
HL_59564.1_Instance_1_Column_11_U corresponds_to_group HL_59564.1_Column_11
HL_59564.1_Instance_1_Column_12_A corresponds_to_group HL_59564.1_Column_12
HL_59564.1_Instance_1_Column_13_A corresponds_to_group HL_59564.1_Column_13
HL_59564.1_Instance_1_Column_14_A corresponds_to_group HL_59564.1_Column_14
HL_59564.1_Instance_1_Column_15_A corresponds_to_group HL_59564.1_Column_15
HL_59564.1_Instance_1_Column_16_A corresponds_to_group HL_59564.1_Column_16
HL_59564.1_Instance_1_Column_17_A corresponds_to_group HL_59564.1_Column_17
HL_59564.1_Instance_1_Column_18_A corresponds_to_group HL_59564.1_Column_18
HL_59564.1_Instance_1_Column_19_A corresponds_to_group HL_59564.1_Column_19
HL_59564.1_Instance_1_Column_20_A corresponds_to_group HL_59564.1_Column_20
HL_59564.1_Node_1_Position_1_Insertion appears_in_column 1
HL_59564.1_Node_2_Position_1 appears_in_column 2
HL_59564.1_Node_2_Position_1_Insertion appears_in_column 3
HL_59564.1_Node_3_Position_1 appears_in_column 4
HL_59564.1_Node_4_Position_1_Insertion appears_in_column 5
HL_59564.1_Node_5_Position_1 appears_in_column 6
HL_59564.1_Node_6_Position_1_Insertion appears_in_column 7
HL_59564.1_Node_7_Position_1 appears_in_column 8
HL_59564.1_Node_7_Position_1_Insertion appears_in_column 9
HL_59564.1_Node_8_Position_1 appears_in_column 10
HL_59564.1_Node_8_Position_1_Insertion appears_in_column 11
HL_59564.1_Node_9_Position_1 appears_in_column 12
HL_59564.1_Node_9_Position_1-2_Insertion appears_in_column 13
HL_59564.1_Node_9_Position_2 appears_in_column 14
HL_59564.1_Node_9_Position_2-3_Insertion appears_in_column 15
HL_59564.1_Node_9_Position_3 appears_in_column 16
HL_59564.1_Node_9_Position_3-4_Insertion appears_in_column 17
HL_59564.1_Node_9_Position_4 appears_in_column 18
HL_59564.1_Node_9_Position_4-5_Insertion appears_in_column 19
HL_59564.1_Node_9_Position_5 appears_in_column 20
HL_59564.1_Node_9_Position_5-6_Insertion appears_in_column 21
HL_59564.1_Node_9_Position_6 appears_in_column 22
HL_59564.1_Node_9_Position_6-7_Insertion appears_in_column 23
HL_59564.1_Node_9_Position_7 appears_in_column 24
HL_59564.1_Node_9_Position_7-8_Insertion appears_in_column 25
HL_59564.1_Node_9_Position_8 appears_in_column 26
HL_59564.1_Node_9_Position_8-9_Insertion appears_in_column 27
HL_59564.1_Node_9_Position_9 appears_in_column 28
HL_59564.1_Node_9_Position_9-10_Insertion appears_in_column 29
HL_59564.1_Node_9_Position_10 appears_in_column 30
HL_59564.1_Node_9_Position_10-11_Insertion appears_in_column 31
HL_59564.1_Node_9_Position_11 appears_in_column 32
HL_59564.1_Node_9_Position_11-12_Insertion appears_in_column 33
HL_59564.1_Node_9_Position_12 appears_in_column 34
HL_59564.1_Node_8_Position_2_Insertion appears_in_column 35
HL_59564.1_Node_8_Position_2 appears_in_column 36
HL_59564.1_Node_7_Position_2_Insertion appears_in_column 37
HL_59564.1_Node_7_Position_2 appears_in_column 38
HL_59564.1_Node_2_Position_2_Insertion appears_in_column 39
HL_59564.1_Node_2_Position_2 appears_in_column 40
HL_59564.1_Node_1_Position_2_Insertion appears_in_column 41
HL_59564.1_Instance_1 has_name HL_59564.1_HL_4PLX_002_U47_A66
HL_59564.1_Instance_1 has_score .
HL_59564.1_Sequence_1_Position_1_U aligns_to_JAR3D HL_59564.1_Node_2_Position_1
HL_59564.1_Sequence_1_Position_2_G aligns_to_JAR3D HL_59564.1_Node_3_Position_1
HL_59564.1_Sequence_1_Position_3_G aligns_to_JAR3D HL_59564.1_Node_5_Position_1
HL_59564.1_Sequence_1_Position_4_C aligns_to_JAR3D HL_59564.1_Node_7_Position_1
HL_59564.1_Sequence_1_Position_5_C aligns_to_JAR3D HL_59564.1_Node_8_Position_1
HL_59564.1_Sequence_1_Position_6_U aligns_to_JAR3D HL_59564.1_Node_9_Position_1
HL_59564.1_Sequence_1_Position_7_U aligns_to_JAR3D HL_59564.1_Node_9_Position_2
HL_59564.1_Sequence_1_Position_8_U aligns_to_JAR3D HL_59564.1_Node_9_Position_3
HL_59564.1_Sequence_1_Position_9_C aligns_to_JAR3D HL_59564.1_Node_9_Position_4
HL_59564.1_Sequence_1_Position_10_U aligns_to_JAR3D HL_59564.1_Node_9_Position_5
HL_59564.1_Sequence_1_Position_11_U aligns_to_JAR3D HL_59564.1_Node_9_Position_6
HL_59564.1_Sequence_1_Position_12_A aligns_to_JAR3D HL_59564.1_Node_9_Position_7
HL_59564.1_Sequence_1_Position_13_A aligns_to_JAR3D HL_59564.1_Node_9_Position_8
HL_59564.1_Sequence_1_Position_14_A aligns_to_JAR3D HL_59564.1_Node_9_Position_9
HL_59564.1_Sequence_1_Position_15_A aligns_to_JAR3D HL_59564.1_Node_9_Position_10
HL_59564.1_Sequence_1_Position_16_A aligns_to_JAR3D HL_59564.1_Node_9_Position_11
HL_59564.1_Sequence_1_Position_17_A aligns_to_JAR3D HL_59564.1_Node_9_Position_12
HL_59564.1_Sequence_1_Position_18_A aligns_to_JAR3D HL_59564.1_Node_8_Position_2
HL_59564.1_Sequence_1_Position_19_A aligns_to_JAR3D HL_59564.1_Node_7_Position_2
HL_59564.1_Sequence_1_Position_20_A aligns_to_JAR3D HL_59564.1_Node_2_Position_2
HL_59564.1_Sequence_1 has_name HL_59564.1_HL_4PLX_002_U47_A66
HL_59564.1_Sequence_1 has_score -15.535251031964995
HL_59564.1_Sequence_1 has_alignment_score_deficit 1.9649952776035207E-9
HL_59564.1_Sequence_1 has_minimum_interior_edit_distance 0
HL_59564.1_Sequence_1 has_minimum_full_edit_distance 0
HL_59564.1_Sequence_1 has_cutoff_value true
HL_59564.1_Sequence_1 has_cutoff_score 99.99999999214

