HL_57065.1_Column_1 corresponds_to_JAR3D HL_57065.1_Node_2_Position_1
HL_57065.1_Column_1-2_Insertion corresponds_to_JAR3D HL_57065.1_Node_2_Position_1_Insertion
HL_57065.1_Column_5 corresponds_to_JAR3D HL_57065.1_Node_2_Position_2
HL_57065.1_Column_4-5_Insertion corresponds_to_JAR3D HL_57065.1_Node_2_Position_2_Insertion
HL_57065.1_Column_2 corresponds_to_JAR3D HL_57065.1_Node_3_Position_1
HL_57065.1_Column_2-3_Insertion corresponds_to_JAR3D HL_57065.1_Node_3_Position_1_Insertion
HL_57065.1_Column_4 corresponds_to_JAR3D HL_57065.1_Node_3_Position_2
HL_57065.1_Column_3-4_Insertion corresponds_to_JAR3D HL_57065.1_Node_3_Position_2_Insertion
HL_57065.1_Column_3 corresponds_to_JAR3D HL_57065.1_Node_4_Position_1
HL_57065.1_Instance_1_Column_1_A corresponds_to_sequence HL_57065.1_Sequence_1_Position_1_A
HL_57065.1_Instance_1_Column_2_G corresponds_to_sequence HL_57065.1_Sequence_1_Position_2_G
HL_57065.1_Instance_1_Column_3_A corresponds_to_sequence HL_57065.1_Sequence_1_Position_3_A
HL_57065.1_Instance_1_Column_4_A corresponds_to_sequence HL_57065.1_Sequence_1_Position_4_A
HL_57065.1_Instance_1_Column_4-5_Insertion_1_A corresponds_to_sequence HL_57065.1_Sequence_1_Position_5_A
HL_57065.1_Instance_1_Column_5_U corresponds_to_sequence HL_57065.1_Sequence_1_Position_6_U
HL_57065.1_Instance_2_Column_1_A corresponds_to_sequence HL_57065.1_Sequence_2_Position_1_A
HL_57065.1_Instance_2_Column_2_G corresponds_to_sequence HL_57065.1_Sequence_2_Position_2_G
HL_57065.1_Instance_2_Column_3_A corresponds_to_sequence HL_57065.1_Sequence_2_Position_3_A
HL_57065.1_Instance_2_Column_4_A corresponds_to_sequence HL_57065.1_Sequence_2_Position_4_A
HL_57065.1_Instance_2_Column_4-5_Insertion_1_U corresponds_to_sequence HL_57065.1_Sequence_2_Position_5_U
HL_57065.1_Instance_2_Column_5_U corresponds_to_sequence HL_57065.1_Sequence_2_Position_6_U
HL_57065.1_Instance_3_Column_1_C corresponds_to_sequence HL_57065.1_Sequence_3_Position_1_C
HL_57065.1_Instance_3_Column_2_G corresponds_to_sequence HL_57065.1_Sequence_3_Position_2_G
HL_57065.1_Instance_3_Column_3_U corresponds_to_sequence HL_57065.1_Sequence_3_Position_3_U
HL_57065.1_Instance_3_Column_4_A corresponds_to_sequence HL_57065.1_Sequence_3_Position_4_A
HL_57065.1_Instance_3_Column_5_G corresponds_to_sequence HL_57065.1_Sequence_3_Position_5_G
HL_57065.1_Instance_4_Column_1_C corresponds_to_sequence HL_57065.1_Sequence_4_Position_1_C
HL_57065.1_Instance_4_Column_2_C corresponds_to_sequence HL_57065.1_Sequence_4_Position_2_C
HL_57065.1_Instance_4_Column_3_U corresponds_to_sequence HL_57065.1_Sequence_4_Position_3_U
HL_57065.1_Instance_4_Column_4_G corresponds_to_sequence HL_57065.1_Sequence_4_Position_4_G
HL_57065.1_Instance_4_Column_4-5_Insertion_1_C corresponds_to_sequence HL_57065.1_Sequence_4_Position_5_C
HL_57065.1_Instance_4_Column_5_G corresponds_to_sequence HL_57065.1_Sequence_4_Position_6_G
HL_57065.1_Instance_5_Column_1_C corresponds_to_sequence HL_57065.1_Sequence_5_Position_1_C
HL_57065.1_Instance_5_Column_2_A corresponds_to_sequence HL_57065.1_Sequence_5_Position_2_A
HL_57065.1_Instance_5_Column_3_A corresponds_to_sequence HL_57065.1_Sequence_5_Position_3_A
HL_57065.1_Instance_5_Column_3-4_Insertion_1_G corresponds_to_sequence HL_57065.1_Sequence_5_Position_4_G
HL_57065.1_Instance_5_Column_4_U corresponds_to_sequence HL_57065.1_Sequence_5_Position_5_U
HL_57065.1_Instance_5_Column_4-5_Insertion_1_G corresponds_to_sequence HL_57065.1_Sequence_5_Position_6_G
HL_57065.1_Instance_5_Column_5_G corresponds_to_sequence HL_57065.1_Sequence_5_Position_7_G
HL_57065.1_Instance_1_Column_1_A corresponds_to_PDB 4Y4O.cifatoms|1|2A|225|A
HL_57065.1_Instance_1_Column_2_G corresponds_to_PDB 4Y4O.cifatoms|1|2A|226|G
HL_57065.1_Instance_1_Column_3_A corresponds_to_PDB 4Y4O.cifatoms|1|2A|227|A
HL_57065.1_Instance_1_Column_4_A corresponds_to_PDB 4Y4O.cifatoms|1|2A|228|A
HL_57065.1_Instance_1_Column_4-5_Insertion_1_A corresponds_to_PDB 4Y4O.cifatoms_1_2A_229_A
HL_57065.1_Instance_1_Column_5_U corresponds_to_PDB 4Y4O.cifatoms|1|2A|230|U
HL_57065.1_Instance_2_Column_1_A corresponds_to_PDB 4IOA.cifatoms|1|X|202|A
HL_57065.1_Instance_2_Column_2_G corresponds_to_PDB 4IOA.cifatoms|1|X|203|G
HL_57065.1_Instance_2_Column_3_A corresponds_to_PDB 4IOA.cifatoms|1|X|204|A
HL_57065.1_Instance_2_Column_4_A corresponds_to_PDB 4IOA.cifatoms|1|X|205|A
HL_57065.1_Instance_2_Column_4-5_Insertion_1_U corresponds_to_PDB 4IOA.cifatoms_1_X_206_U
HL_57065.1_Instance_2_Column_5_U corresponds_to_PDB 4IOA.cifatoms|1|X|207|U
HL_57065.1_Instance_3_Column_1_C corresponds_to_PDB 4C9D.cifatoms|1|D|21|C
HL_57065.1_Instance_3_Column_2_G corresponds_to_PDB 4C9D.cifatoms|1|D|22|G
HL_57065.1_Instance_3_Column_3_U corresponds_to_PDB 4C9D.cifatoms|1|D|23|U
HL_57065.1_Instance_3_Column_4_A corresponds_to_PDB 4C9D.cifatoms|1|D|24|A
HL_57065.1_Instance_3_Column_5_G corresponds_to_PDB 4C9D.cifatoms|1|D|25|G
HL_57065.1_Instance_4_Column_1_C corresponds_to_PDB 4V5O.cifatoms|1|BA|185|C
HL_57065.1_Instance_4_Column_2_C corresponds_to_PDB 4V5O.cifatoms|1|BA|186|C
HL_57065.1_Instance_4_Column_3_U corresponds_to_PDB 4V5O.cifatoms|1|BA|187|U
HL_57065.1_Instance_4_Column_4_G corresponds_to_PDB 4V5O.cifatoms|1|BA|188|G
HL_57065.1_Instance_4_Column_4-5_Insertion_1_C corresponds_to_PDB 4V5O.cifatoms_1_BA_189_C
HL_57065.1_Instance_4_Column_5_G corresponds_to_PDB 4V5O.cifatoms|1|BA|190|G
HL_57065.1_Instance_5_Column_1_C corresponds_to_PDB 4V8P.cifatoms|1|C2|109|C
HL_57065.1_Instance_5_Column_2_A corresponds_to_PDB 4V8P.cifatoms|1|C2|110|A
HL_57065.1_Instance_5_Column_3_A corresponds_to_PDB 4V8P.cifatoms|1|C2|111|A
HL_57065.1_Instance_5_Column_3-4_Insertion_1_G corresponds_to_PDB 4V8P.cifatoms_1_C2_112_G
HL_57065.1_Instance_5_Column_4_U corresponds_to_PDB 4V8P.cifatoms|1|C2|113|U
HL_57065.1_Instance_5_Column_4-5_Insertion_1_G corresponds_to_PDB 4V8P.cifatoms_1_C2_114_G
HL_57065.1_Instance_5_Column_5_G corresponds_to_PDB 4V8P.cifatoms|1|C2|115|G
HL_57065.1_Instance_1_Column_1_A corresponds_to_group HL_57065.1_Column_1
HL_57065.1_Instance_1_Column_2_G corresponds_to_group HL_57065.1_Column_2
HL_57065.1_Instance_1_Column_3_A corresponds_to_group HL_57065.1_Column_3
HL_57065.1_Instance_1_Column_4_A corresponds_to_group HL_57065.1_Column_4
HL_57065.1_Instance_1_Column_4-5_Insertion_1_A corresponds_to_group HL_57065.1_Column_4-5_Insertion
HL_57065.1_Instance_1_Column_5_U corresponds_to_group HL_57065.1_Column_5
HL_57065.1_Instance_2_Column_1_A corresponds_to_group HL_57065.1_Column_1
HL_57065.1_Instance_2_Column_2_G corresponds_to_group HL_57065.1_Column_2
HL_57065.1_Instance_2_Column_3_A corresponds_to_group HL_57065.1_Column_3
HL_57065.1_Instance_2_Column_4_A corresponds_to_group HL_57065.1_Column_4
HL_57065.1_Instance_2_Column_4-5_Insertion_1_U corresponds_to_group HL_57065.1_Column_4-5_Insertion
HL_57065.1_Instance_2_Column_5_U corresponds_to_group HL_57065.1_Column_5
HL_57065.1_Instance_3_Column_1_C corresponds_to_group HL_57065.1_Column_1
HL_57065.1_Instance_3_Column_2_G corresponds_to_group HL_57065.1_Column_2
HL_57065.1_Instance_3_Column_3_U corresponds_to_group HL_57065.1_Column_3
HL_57065.1_Instance_3_Column_4_A corresponds_to_group HL_57065.1_Column_4
HL_57065.1_Instance_3_Column_5_G corresponds_to_group HL_57065.1_Column_5
HL_57065.1_Instance_4_Column_1_C corresponds_to_group HL_57065.1_Column_1
HL_57065.1_Instance_4_Column_2_C corresponds_to_group HL_57065.1_Column_2
HL_57065.1_Instance_4_Column_3_U corresponds_to_group HL_57065.1_Column_3
HL_57065.1_Instance_4_Column_4_G corresponds_to_group HL_57065.1_Column_4
HL_57065.1_Instance_4_Column_4-5_Insertion_1_C corresponds_to_group HL_57065.1_Column_4-5_Insertion
HL_57065.1_Instance_4_Column_5_G corresponds_to_group HL_57065.1_Column_5
HL_57065.1_Instance_5_Column_1_C corresponds_to_group HL_57065.1_Column_1
HL_57065.1_Instance_5_Column_2_A corresponds_to_group HL_57065.1_Column_2
HL_57065.1_Instance_5_Column_3_A corresponds_to_group HL_57065.1_Column_3
HL_57065.1_Instance_5_Column_3-4_Insertion_1_G corresponds_to_group HL_57065.1_Column_3-4_Insertion
HL_57065.1_Instance_5_Column_4_U corresponds_to_group HL_57065.1_Column_4
HL_57065.1_Instance_5_Column_4-5_Insertion_1_G corresponds_to_group HL_57065.1_Column_4-5_Insertion
HL_57065.1_Instance_5_Column_5_G corresponds_to_group HL_57065.1_Column_5
HL_57065.1_Node_1_Position_1_Insertion appears_in_column 1
HL_57065.1_Node_2_Position_1 appears_in_column 2
HL_57065.1_Node_2_Position_1_Insertion appears_in_column 3
HL_57065.1_Node_3_Position_1 appears_in_column 4
HL_57065.1_Node_3_Position_1_Insertion appears_in_column 5
HL_57065.1_Node_4_Position_1 appears_in_column 6
HL_57065.1_Node_3_Position_2_Insertion appears_in_column 7
HL_57065.1_Node_3_Position_2 appears_in_column 8
HL_57065.1_Node_2_Position_2_Insertion appears_in_column 9
HL_57065.1_Node_2_Position_2 appears_in_column 10
HL_57065.1_Node_1_Position_2_Insertion appears_in_column 11
HL_57065.1_Instance_1 has_name HL_57065.1_HL_4Y4O_109_A225_U230
HL_57065.1_Instance_2 has_name HL_57065.1_HL_4IOA_007_A202_U207
HL_57065.1_Instance_3 has_name HL_57065.1_HL_4C9D_002_C21_G25
HL_57065.1_Instance_4 has_name HL_57065.1_HL_4V5O_039_C185_G190
HL_57065.1_Instance_5 has_name HL_57065.1_HL_4V8P_080_C109_G115
HL_57065.1_Instance_1 has_score .
HL_57065.1_Instance_2 has_score .
HL_57065.1_Instance_3 has_score .
HL_57065.1_Instance_4 has_score .
HL_57065.1_Instance_5 has_score .
HL_57065.1_Sequence_1_Position_1_A aligns_to_JAR3D HL_57065.1_Node_2_Position_1
HL_57065.1_Sequence_1_Position_2_G aligns_to_JAR3D HL_57065.1_Node_3_Position_1
HL_57065.1_Sequence_1_Position_3_A aligns_to_JAR3D HL_57065.1_Node_4_Position_1
HL_57065.1_Sequence_1_Position_4_A aligns_to_JAR3D HL_57065.1_Node_3_Position_2
HL_57065.1_Sequence_1_Position_6_U aligns_to_JAR3D HL_57065.1_Node_2_Position_2
HL_57065.1_Sequence_1_Position_5_A aligns_to_JAR3D HL_57065.1_Node_2_Position_2_Insertion
HL_57065.1_Sequence_1 has_name HL_57065.1_HL_4Y4O_109_A225_U230
HL_57065.1_Sequence_1 has_score -6.017526610157868
HL_57065.1_Sequence_1 has_alignment_score_deficit 1.5786838503117906E-10
HL_57065.1_Sequence_1 has_minimum_interior_edit_distance 0
HL_57065.1_Sequence_1 has_minimum_full_edit_distance 0
HL_57065.1_Sequence_1 has_cutoff_value true
HL_57065.1_Sequence_1 has_cutoff_score 99.99999999833824
HL_57065.1_Sequence_2_Position_1_A aligns_to_JAR3D HL_57065.1_Node_2_Position_1
HL_57065.1_Sequence_2_Position_2_G aligns_to_JAR3D HL_57065.1_Node_3_Position_1
HL_57065.1_Sequence_2_Position_3_A aligns_to_JAR3D HL_57065.1_Node_4_Position_1
HL_57065.1_Sequence_2_Position_4_A aligns_to_JAR3D HL_57065.1_Node_3_Position_2
HL_57065.1_Sequence_2_Position_6_U aligns_to_JAR3D HL_57065.1_Node_2_Position_2
HL_57065.1_Sequence_2_Position_5_U aligns_to_JAR3D HL_57065.1_Node_2_Position_2_Insertion
HL_57065.1_Sequence_2 has_name HL_57065.1_HL_4IOA_007_A202_U207
HL_57065.1_Sequence_2 has_score -6.017526610157868
HL_57065.1_Sequence_2 has_alignment_score_deficit 1.5786838503117906E-10
HL_57065.1_Sequence_2 has_minimum_interior_edit_distance 0
HL_57065.1_Sequence_2 has_minimum_full_edit_distance 0
HL_57065.1_Sequence_2 has_cutoff_value true
HL_57065.1_Sequence_2 has_cutoff_score 99.99999999833824
HL_57065.1_Sequence_3_Position_1_C aligns_to_JAR3D HL_57065.1_Node_2_Position_1
HL_57065.1_Sequence_3_Position_2_G aligns_to_JAR3D HL_57065.1_Node_3_Position_1
HL_57065.1_Sequence_3_Position_3_U aligns_to_JAR3D HL_57065.1_Node_4_Position_1
HL_57065.1_Sequence_3_Position_4_A aligns_to_JAR3D HL_57065.1_Node_3_Position_2
HL_57065.1_Sequence_3_Position_5_G aligns_to_JAR3D HL_57065.1_Node_2_Position_2
HL_57065.1_Sequence_3 has_name HL_57065.1_HL_4C9D_002_C21_G25
HL_57065.1_Sequence_3 has_score -6.264564613376025
HL_57065.1_Sequence_3 has_alignment_score_deficit 0.24703800337602466
HL_57065.1_Sequence_3 has_minimum_interior_edit_distance 0
HL_57065.1_Sequence_3 has_minimum_full_edit_distance 0
HL_57065.1_Sequence_3 has_cutoff_value true
HL_57065.1_Sequence_3 has_cutoff_score 97.39959996446292
HL_57065.1_Sequence_4_Position_1_C aligns_to_JAR3D HL_57065.1_Node_2_Position_1
HL_57065.1_Sequence_4_Position_2_C aligns_to_JAR3D HL_57065.1_Node_3_Position_1
HL_57065.1_Sequence_4_Position_3_U aligns_to_JAR3D HL_57065.1_Node_4_Position_1
HL_57065.1_Sequence_4_Position_4_G aligns_to_JAR3D HL_57065.1_Node_3_Position_2
HL_57065.1_Sequence_4_Position_6_G aligns_to_JAR3D HL_57065.1_Node_2_Position_2
HL_57065.1_Sequence_4_Position_5_C aligns_to_JAR3D HL_57065.1_Node_2_Position_2_Insertion
HL_57065.1_Sequence_4 has_name HL_57065.1_HL_4V5O_039_C185_G190
HL_57065.1_Sequence_4 has_score -7.565447767700316
HL_57065.1_Sequence_4 has_alignment_score_deficit 1.5479211577003156
HL_57065.1_Sequence_4 has_minimum_interior_edit_distance 0
HL_57065.1_Sequence_4 has_minimum_full_edit_distance 0
HL_57065.1_Sequence_4 has_cutoff_value true
HL_57065.1_Sequence_4 has_cutoff_score 83.70609307683878
HL_57065.1_Sequence_5_Position_1_C aligns_to_JAR3D HL_57065.1_Node_2_Position_1
HL_57065.1_Sequence_5_Position_2_A aligns_to_JAR3D HL_57065.1_Node_3_Position_1
HL_57065.1_Sequence_5_Position_3_A aligns_to_JAR3D HL_57065.1_Node_4_Position_1
HL_57065.1_Sequence_5_Position_5_U aligns_to_JAR3D HL_57065.1_Node_3_Position_2
HL_57065.1_Sequence_5_Position_4_G aligns_to_JAR3D HL_57065.1_Node_3_Position_2_Insertion
HL_57065.1_Sequence_5_Position_7_G aligns_to_JAR3D HL_57065.1_Node_2_Position_2
HL_57065.1_Sequence_5_Position_6_G aligns_to_JAR3D HL_57065.1_Node_2_Position_2_Insertion
HL_57065.1_Sequence_5 has_name HL_57065.1_HL_4V8P_080_C109_G115
HL_57065.1_Sequence_5 has_score -8.05639703638416
HL_57065.1_Sequence_5 has_alignment_score_deficit 2.03887042638416
HL_57065.1_Sequence_5 has_minimum_interior_edit_distance 0
HL_57065.1_Sequence_5 has_minimum_full_edit_distance 0
HL_57065.1_Sequence_5 has_cutoff_value true
HL_57065.1_Sequence_5 has_cutoff_score 78.53820603806149

