HL_55200.1_Column_1 corresponds_to_JAR3D HL_55200.1_Node_2_Position_1
HL_55200.1_Column_1-2_Insertion corresponds_to_JAR3D HL_55200.1_Node_2_Position_1_Insertion
HL_55200.1_Column_6 corresponds_to_JAR3D HL_55200.1_Node_2_Position_2
HL_55200.1_Column_5-6_Insertion corresponds_to_JAR3D HL_55200.1_Node_2_Position_2_Insertion
HL_55200.1_Column_2 corresponds_to_JAR3D HL_55200.1_Node_3_Position_1
HL_55200.1_Column_2-3_Insertion corresponds_to_JAR3D HL_55200.1_Node_3_Position_1_Insertion
HL_55200.1_Column_5 corresponds_to_JAR3D HL_55200.1_Node_3_Position_2
HL_55200.1_Column_4-5_Insertion corresponds_to_JAR3D HL_55200.1_Node_3_Position_2_Insertion
HL_55200.1_Column_3 corresponds_to_JAR3D HL_55200.1_Node_4_Position_1
HL_55200.1_Column_3-4_Insertion corresponds_to_JAR3D HL_55200.1_Node_4_Position_1-2_Insertion
HL_55200.1_Column_4 corresponds_to_JAR3D HL_55200.1_Node_4_Position_2
HL_55200.1_Instance_1_Column_1_C corresponds_to_sequence HL_55200.1_Sequence_1_Position_1_C
HL_55200.1_Instance_1_Column_2_G corresponds_to_sequence HL_55200.1_Sequence_1_Position_2_G
HL_55200.1_Instance_1_Column_3_A corresponds_to_sequence HL_55200.1_Sequence_1_Position_3_A
HL_55200.1_Instance_1_Column_4_G corresponds_to_sequence HL_55200.1_Sequence_1_Position_4_G
HL_55200.1_Instance_1_Column_5_A corresponds_to_sequence HL_55200.1_Sequence_1_Position_5_A
HL_55200.1_Instance_1_Column_6_G corresponds_to_sequence HL_55200.1_Sequence_1_Position_6_G
HL_55200.1_Instance_2_Column_1_C corresponds_to_sequence HL_55200.1_Sequence_2_Position_1_C
HL_55200.1_Instance_2_Column_2_U corresponds_to_sequence HL_55200.1_Sequence_2_Position_2_U
HL_55200.1_Instance_2_Column_3_C corresponds_to_sequence HL_55200.1_Sequence_2_Position_3_C
HL_55200.1_Instance_2_Column_3-4_Insertion_1_U corresponds_to_sequence HL_55200.1_Sequence_2_Position_4_U
HL_55200.1_Instance_2_Column_4_U corresponds_to_sequence HL_55200.1_Sequence_2_Position_5_U
HL_55200.1_Instance_2_Column_5_A corresponds_to_sequence HL_55200.1_Sequence_2_Position_6_A
HL_55200.1_Instance_2_Column_6_G corresponds_to_sequence HL_55200.1_Sequence_2_Position_7_G
HL_55200.1_Instance_3_Column_1_G corresponds_to_sequence HL_55200.1_Sequence_3_Position_1_G
HL_55200.1_Instance_3_Column_2_G corresponds_to_sequence HL_55200.1_Sequence_3_Position_2_G
HL_55200.1_Instance_3_Column_3_A corresponds_to_sequence HL_55200.1_Sequence_3_Position_3_A
HL_55200.1_Instance_3_Column_3-4_Insertion_1_G corresponds_to_sequence HL_55200.1_Sequence_3_Position_4_G
HL_55200.1_Instance_3_Column_4_G corresponds_to_sequence HL_55200.1_Sequence_3_Position_5_G
HL_55200.1_Instance_3_Column_5_A corresponds_to_sequence HL_55200.1_Sequence_3_Position_6_A
HL_55200.1_Instance_3_Column_6_C corresponds_to_sequence HL_55200.1_Sequence_3_Position_7_C
HL_55200.1_Instance_1_Column_1_C corresponds_to_PDB 1F1T.cifatoms|1|A|14|C
HL_55200.1_Instance_1_Column_2_G corresponds_to_PDB 1F1T.cifatoms|1|A|15|G
HL_55200.1_Instance_1_Column_3_A corresponds_to_PDB 1F1T.cifatoms|1|A|16|A
HL_55200.1_Instance_1_Column_4_G corresponds_to_PDB 1F1T.cifatoms|1|A|17|G
HL_55200.1_Instance_1_Column_5_A corresponds_to_PDB 1F1T.cifatoms|1|A|18|A
HL_55200.1_Instance_1_Column_6_G corresponds_to_PDB 1F1T.cifatoms|1|A|19|G
HL_55200.1_Instance_2_Column_1_C corresponds_to_PDB 4P8Z.cifatoms|1|A|127|C
HL_55200.1_Instance_2_Column_2_U corresponds_to_PDB 4P8Z.cifatoms|1|A|128|U
HL_55200.1_Instance_2_Column_3_C corresponds_to_PDB 4P8Z.cifatoms|1|A|129|C
HL_55200.1_Instance_2_Column_3-4_Insertion_1_U corresponds_to_PDB 4P8Z.cifatoms_1_A_130_U
HL_55200.1_Instance_2_Column_4_U corresponds_to_PDB 4P8Z.cifatoms|1|A|131|U
HL_55200.1_Instance_2_Column_5_A corresponds_to_PDB 4P8Z.cifatoms|1|A|132|A
HL_55200.1_Instance_2_Column_6_G corresponds_to_PDB 4P8Z.cifatoms|1|A|133|G
HL_55200.1_Instance_3_Column_1_G corresponds_to_PDB 4PQV.cifatoms|1|A|57|G
HL_55200.1_Instance_3_Column_2_G corresponds_to_PDB 4PQV.cifatoms|1|A|58|G
HL_55200.1_Instance_3_Column_3_A corresponds_to_PDB 4PQV.cifatoms|1|A|59|A
HL_55200.1_Instance_3_Column_3-4_Insertion_1_G corresponds_to_PDB 4PQV.cifatoms_1_A_60_G
HL_55200.1_Instance_3_Column_4_G corresponds_to_PDB 4PQV.cifatoms|1|A|61|G
HL_55200.1_Instance_3_Column_5_A corresponds_to_PDB 4PQV.cifatoms|1|A|62|A
HL_55200.1_Instance_3_Column_6_C corresponds_to_PDB 4PQV.cifatoms|1|A|63|C
HL_55200.1_Instance_1_Column_1_C corresponds_to_group HL_55200.1_Column_1
HL_55200.1_Instance_1_Column_2_G corresponds_to_group HL_55200.1_Column_2
HL_55200.1_Instance_1_Column_3_A corresponds_to_group HL_55200.1_Column_3
HL_55200.1_Instance_1_Column_4_G corresponds_to_group HL_55200.1_Column_4
HL_55200.1_Instance_1_Column_5_A corresponds_to_group HL_55200.1_Column_5
HL_55200.1_Instance_1_Column_6_G corresponds_to_group HL_55200.1_Column_6
HL_55200.1_Instance_2_Column_1_C corresponds_to_group HL_55200.1_Column_1
HL_55200.1_Instance_2_Column_2_U corresponds_to_group HL_55200.1_Column_2
HL_55200.1_Instance_2_Column_3_C corresponds_to_group HL_55200.1_Column_3
HL_55200.1_Instance_2_Column_3-4_Insertion_1_U corresponds_to_group HL_55200.1_Column_3-4_Insertion
HL_55200.1_Instance_2_Column_4_U corresponds_to_group HL_55200.1_Column_4
HL_55200.1_Instance_2_Column_5_A corresponds_to_group HL_55200.1_Column_5
HL_55200.1_Instance_2_Column_6_G corresponds_to_group HL_55200.1_Column_6
HL_55200.1_Instance_3_Column_1_G corresponds_to_group HL_55200.1_Column_1
HL_55200.1_Instance_3_Column_2_G corresponds_to_group HL_55200.1_Column_2
HL_55200.1_Instance_3_Column_3_A corresponds_to_group HL_55200.1_Column_3
HL_55200.1_Instance_3_Column_3-4_Insertion_1_G corresponds_to_group HL_55200.1_Column_3-4_Insertion
HL_55200.1_Instance_3_Column_4_G corresponds_to_group HL_55200.1_Column_4
HL_55200.1_Instance_3_Column_5_A corresponds_to_group HL_55200.1_Column_5
HL_55200.1_Instance_3_Column_6_C corresponds_to_group HL_55200.1_Column_6
HL_55200.1_Node_1_Position_1_Insertion appears_in_column 1
HL_55200.1_Node_2_Position_1 appears_in_column 2
HL_55200.1_Node_2_Position_1_Insertion appears_in_column 3
HL_55200.1_Node_3_Position_1 appears_in_column 4
HL_55200.1_Node_3_Position_1_Insertion appears_in_column 5
HL_55200.1_Node_4_Position_1 appears_in_column 6
HL_55200.1_Node_4_Position_1-2_Insertion appears_in_column 7
HL_55200.1_Node_4_Position_2 appears_in_column 8
HL_55200.1_Node_3_Position_2_Insertion appears_in_column 9
HL_55200.1_Node_3_Position_2 appears_in_column 10
HL_55200.1_Node_2_Position_2_Insertion appears_in_column 11
HL_55200.1_Node_2_Position_2 appears_in_column 12
HL_55200.1_Node_1_Position_2_Insertion appears_in_column 13
HL_55200.1_Instance_1 has_name HL_55200.1_HL_1F1T_001_C14_G19
HL_55200.1_Instance_2 has_name HL_55200.1_HL_4P8Z_004_C127_G133
HL_55200.1_Instance_3 has_name HL_55200.1_HL_4PQV_003_G57_C63
HL_55200.1_Instance_1 has_score .
HL_55200.1_Instance_2 has_score .
HL_55200.1_Instance_3 has_score .
HL_55200.1_Sequence_1_Position_1_C aligns_to_JAR3D HL_55200.1_Node_2_Position_1
HL_55200.1_Sequence_1_Position_2_G aligns_to_JAR3D HL_55200.1_Node_3_Position_1
HL_55200.1_Sequence_1_Position_3_A aligns_to_JAR3D HL_55200.1_Node_4_Position_1
HL_55200.1_Sequence_1_Position_4_G aligns_to_JAR3D HL_55200.1_Node_4_Position_2
HL_55200.1_Sequence_1_Position_5_A aligns_to_JAR3D HL_55200.1_Node_3_Position_2
HL_55200.1_Sequence_1_Position_6_G aligns_to_JAR3D HL_55200.1_Node_2_Position_2
HL_55200.1_Sequence_1 has_name HL_55200.1_HL_1F1T_001_C14_G19
HL_55200.1_Sequence_1 has_score -5.897475173181718
HL_55200.1_Sequence_1 has_alignment_score_deficit 3.18171800017808E-9
HL_55200.1_Sequence_1 has_minimum_interior_edit_distance 0
HL_55200.1_Sequence_1 has_minimum_full_edit_distance 0
HL_55200.1_Sequence_1 has_cutoff_value true
HL_55200.1_Sequence_1 has_cutoff_score 99.99999996650823
HL_55200.1_Sequence_2_Position_1_C aligns_to_JAR3D HL_55200.1_Node_2_Position_1
HL_55200.1_Sequence_2_Position_2_U aligns_to_JAR3D HL_55200.1_Node_3_Position_1
HL_55200.1_Sequence_2_Position_3_C aligns_to_JAR3D HL_55200.1_Node_4_Position_1
HL_55200.1_Sequence_2_Position_4_U aligns_to_JAR3D HL_55200.1_Node_4_Position_1-2_Insertion
HL_55200.1_Sequence_2_Position_5_U aligns_to_JAR3D HL_55200.1_Node_4_Position_2
HL_55200.1_Sequence_2_Position_6_A aligns_to_JAR3D HL_55200.1_Node_3_Position_2
HL_55200.1_Sequence_2_Position_7_G aligns_to_JAR3D HL_55200.1_Node_2_Position_2
HL_55200.1_Sequence_2 has_name HL_55200.1_HL_4P8Z_004_C127_G133
HL_55200.1_Sequence_2 has_score -7.32119159326827
HL_55200.1_Sequence_2 has_alignment_score_deficit 1.42371642326827
HL_55200.1_Sequence_2 has_minimum_interior_edit_distance 0
HL_55200.1_Sequence_2 has_minimum_full_edit_distance 0
HL_55200.1_Sequence_2 has_cutoff_value true
HL_55200.1_Sequence_2 has_cutoff_score 85.0135113340182
HL_55200.1_Sequence_3_Position_1_G aligns_to_JAR3D HL_55200.1_Node_2_Position_1
HL_55200.1_Sequence_3_Position_2_G aligns_to_JAR3D HL_55200.1_Node_3_Position_1
HL_55200.1_Sequence_3_Position_3_A aligns_to_JAR3D HL_55200.1_Node_4_Position_1
HL_55200.1_Sequence_3_Position_4_G aligns_to_JAR3D HL_55200.1_Node_4_Position_1-2_Insertion
HL_55200.1_Sequence_3_Position_5_G aligns_to_JAR3D HL_55200.1_Node_4_Position_2
HL_55200.1_Sequence_3_Position_6_A aligns_to_JAR3D HL_55200.1_Node_3_Position_2
HL_55200.1_Sequence_3_Position_7_C aligns_to_JAR3D HL_55200.1_Node_2_Position_2
HL_55200.1_Sequence_3 has_name HL_55200.1_HL_4PQV_003_G57_C63
HL_55200.1_Sequence_3 has_score -6.262996552248336
HL_55200.1_Sequence_3 has_alignment_score_deficit 0.3655213822483363
HL_55200.1_Sequence_3 has_minimum_interior_edit_distance 0
HL_55200.1_Sequence_3 has_minimum_full_edit_distance 0
HL_55200.1_Sequence_3 has_cutoff_value true
HL_55200.1_Sequence_3 has_cutoff_score 96.1524065026491

