HL_58733.1_Column_1 corresponds_to_JAR3D HL_58733.1_Node_2_Position_1
HL_58733.1_Column_1-2_Insertion corresponds_to_JAR3D HL_58733.1_Node_2_Position_1_Insertion
HL_58733.1_Column_12 corresponds_to_JAR3D HL_58733.1_Node_2_Position_2
HL_58733.1_Column_11-12_Insertion corresponds_to_JAR3D HL_58733.1_Node_2_Position_2_Insertion
HL_58733.1_Column_2 corresponds_to_JAR3D HL_58733.1_Node_3_Position_1
HL_58733.1_Column_2-3_Insertion corresponds_to_JAR3D HL_58733.1_Node_3_Position_1-2_Insertion
HL_58733.1_Column_3 corresponds_to_JAR3D HL_58733.1_Node_3_Position_2
HL_58733.1_Column_3-4_Insertion corresponds_to_JAR3D HL_58733.1_Node_3_Position_2-3_Insertion
HL_58733.1_Column_4 corresponds_to_JAR3D HL_58733.1_Node_3_Position_3
HL_58733.1_Column_4-5_Insertion corresponds_to_JAR3D HL_58733.1_Node_3_Position_3-4_Insertion
HL_58733.1_Column_5 corresponds_to_JAR3D HL_58733.1_Node_3_Position_4
HL_58733.1_Column_5-6_Insertion corresponds_to_JAR3D HL_58733.1_Node_3_Position_4-5_Insertion
HL_58733.1_Column_6 corresponds_to_JAR3D HL_58733.1_Node_3_Position_5
HL_58733.1_Column_6-7_Insertion corresponds_to_JAR3D HL_58733.1_Node_3_Position_5-6_Insertion
HL_58733.1_Column_7 corresponds_to_JAR3D HL_58733.1_Node_3_Position_6
HL_58733.1_Column_7-8_Insertion corresponds_to_JAR3D HL_58733.1_Node_3_Position_6-7_Insertion
HL_58733.1_Column_8 corresponds_to_JAR3D HL_58733.1_Node_3_Position_7
HL_58733.1_Column_8-9_Insertion corresponds_to_JAR3D HL_58733.1_Node_3_Position_7-8_Insertion
HL_58733.1_Column_9 corresponds_to_JAR3D HL_58733.1_Node_3_Position_8
HL_58733.1_Column_9-10_Insertion corresponds_to_JAR3D HL_58733.1_Node_3_Position_8-9_Insertion
HL_58733.1_Column_10 corresponds_to_JAR3D HL_58733.1_Node_3_Position_9
HL_58733.1_Column_10-11_Insertion corresponds_to_JAR3D HL_58733.1_Node_3_Position_9-10_Insertion
HL_58733.1_Column_11 corresponds_to_JAR3D HL_58733.1_Node_3_Position_10
HL_58733.1_Instance_1_Column_1_C corresponds_to_sequence HL_58733.1_Sequence_1_Position_1_C
HL_58733.1_Instance_1_Column_2_G corresponds_to_sequence HL_58733.1_Sequence_1_Position_2_G
HL_58733.1_Instance_1_Column_3_G corresponds_to_sequence HL_58733.1_Sequence_1_Position_3_G
HL_58733.1_Instance_1_Column_4_A corresponds_to_sequence HL_58733.1_Sequence_1_Position_4_A
HL_58733.1_Instance_1_Column_5_G corresponds_to_sequence HL_58733.1_Sequence_1_Position_5_G
HL_58733.1_Instance_1_Column_5-6_Insertion_1_C corresponds_to_sequence HL_58733.1_Sequence_1_Position_6_C
HL_58733.1_Instance_1_Column_5-6_Insertion_2_G corresponds_to_sequence HL_58733.1_Sequence_1_Position_7_G
HL_58733.1_Instance_1_Column_6_G corresponds_to_sequence HL_58733.1_Sequence_1_Position_8_G
HL_58733.1_Instance_1_Column_7_C corresponds_to_sequence HL_58733.1_Sequence_1_Position_9_C
HL_58733.1_Instance_1_Column_8_U corresponds_to_sequence HL_58733.1_Sequence_1_Position_10_U
HL_58733.1_Instance_1_Column_9_G corresponds_to_sequence HL_58733.1_Sequence_1_Position_11_G
HL_58733.1_Instance_1_Column_10_A corresponds_to_sequence HL_58733.1_Sequence_1_Position_12_A
HL_58733.1_Instance_1_Column_11_A corresponds_to_sequence HL_58733.1_Sequence_1_Position_13_A
HL_58733.1_Instance_1_Column_12_G corresponds_to_sequence HL_58733.1_Sequence_1_Position_14_G
HL_58733.1_Instance_1_Column_1_C corresponds_to_PDB 4V9I.cifatoms|1|AY|11|C
HL_58733.1_Instance_1_Column_2_G corresponds_to_PDB 4V9I.cifatoms|1|AY|12|G
HL_58733.1_Instance_1_Column_3_G corresponds_to_PDB 4V9I.cifatoms|1|AY|13|G
HL_58733.1_Instance_1_Column_4_A corresponds_to_PDB 4V9I.cifatoms|1|AY|14|A
HL_58733.1_Instance_1_Column_5_G corresponds_to_PDB 4V9I.cifatoms|1|AY|15|G
HL_58733.1_Instance_1_Column_5-6_Insertion_1_C corresponds_to_PDB 4V9I.cifatoms_1_AY_16_C
HL_58733.1_Instance_1_Column_5-6_Insertion_2_G corresponds_to_PDB 4V9I.cifatoms_1_AY_17_G
HL_58733.1_Instance_1_Column_6_G corresponds_to_PDB 4V9I.cifatoms|1|AY|18|G
HL_58733.1_Instance_1_Column_7_C corresponds_to_PDB 4V9I.cifatoms|1|AY|19|C
HL_58733.1_Instance_1_Column_8_U corresponds_to_PDB 4V9I.cifatoms|1|AY|20|U
HL_58733.1_Instance_1_Column_9_G corresponds_to_PDB 4V9I.cifatoms|1|AY|21|G
HL_58733.1_Instance_1_Column_10_A corresponds_to_PDB 4V9I.cifatoms|1|AY|22|A
HL_58733.1_Instance_1_Column_11_A corresponds_to_PDB 4V9I.cifatoms|1|AY|23|A
HL_58733.1_Instance_1_Column_12_G corresponds_to_PDB 4V9I.cifatoms|1|AY|24|G
HL_58733.1_Instance_1_Column_1_C corresponds_to_group HL_58733.1_Column_1
HL_58733.1_Instance_1_Column_2_G corresponds_to_group HL_58733.1_Column_2
HL_58733.1_Instance_1_Column_3_G corresponds_to_group HL_58733.1_Column_3
HL_58733.1_Instance_1_Column_4_A corresponds_to_group HL_58733.1_Column_4
HL_58733.1_Instance_1_Column_5_G corresponds_to_group HL_58733.1_Column_5
HL_58733.1_Instance_1_Column_5-6_Insertion_1_C corresponds_to_group HL_58733.1_Column_5-6_Insertion
HL_58733.1_Instance_1_Column_5-6_Insertion_2_G corresponds_to_group HL_58733.1_Column_5-6_Insertion
HL_58733.1_Instance_1_Column_6_G corresponds_to_group HL_58733.1_Column_6
HL_58733.1_Instance_1_Column_7_C corresponds_to_group HL_58733.1_Column_7
HL_58733.1_Instance_1_Column_8_U corresponds_to_group HL_58733.1_Column_8
HL_58733.1_Instance_1_Column_9_G corresponds_to_group HL_58733.1_Column_9
HL_58733.1_Instance_1_Column_10_A corresponds_to_group HL_58733.1_Column_10
HL_58733.1_Instance_1_Column_11_A corresponds_to_group HL_58733.1_Column_11
HL_58733.1_Instance_1_Column_12_G corresponds_to_group HL_58733.1_Column_12
HL_58733.1_Node_1_Position_1_Insertion appears_in_column 1
HL_58733.1_Node_2_Position_1 appears_in_column 2
HL_58733.1_Node_2_Position_1_Insertion appears_in_column 3
HL_58733.1_Node_3_Position_1 appears_in_column 4
HL_58733.1_Node_3_Position_1-2_Insertion appears_in_column 5
HL_58733.1_Node_3_Position_2 appears_in_column 6
HL_58733.1_Node_3_Position_2-3_Insertion appears_in_column 7
HL_58733.1_Node_3_Position_3 appears_in_column 8
HL_58733.1_Node_3_Position_3-4_Insertion appears_in_column 9
HL_58733.1_Node_3_Position_4 appears_in_column 10
HL_58733.1_Node_3_Position_4-5_Insertion appears_in_column 11
HL_58733.1_Node_3_Position_5 appears_in_column 12
HL_58733.1_Node_3_Position_5-6_Insertion appears_in_column 13
HL_58733.1_Node_3_Position_6 appears_in_column 14
HL_58733.1_Node_3_Position_6-7_Insertion appears_in_column 15
HL_58733.1_Node_3_Position_7 appears_in_column 16
HL_58733.1_Node_3_Position_7-8_Insertion appears_in_column 17
HL_58733.1_Node_3_Position_8 appears_in_column 18
HL_58733.1_Node_3_Position_8-9_Insertion appears_in_column 19
HL_58733.1_Node_3_Position_9 appears_in_column 20
HL_58733.1_Node_3_Position_9-10_Insertion appears_in_column 21
HL_58733.1_Node_3_Position_10 appears_in_column 22
HL_58733.1_Node_2_Position_2_Insertion appears_in_column 23
HL_58733.1_Node_2_Position_2 appears_in_column 24
HL_58733.1_Node_1_Position_2_Insertion appears_in_column 25
HL_58733.1_Instance_1 has_name HL_58733.1_HL_4V9I_038_C11_G24
HL_58733.1_Instance_1 has_score .
HL_58733.1_Sequence_1_Position_1_C aligns_to_JAR3D HL_58733.1_Node_2_Position_1
HL_58733.1_Sequence_1_Position_2_G aligns_to_JAR3D HL_58733.1_Node_3_Position_1
HL_58733.1_Sequence_1_Position_3_G aligns_to_JAR3D HL_58733.1_Node_3_Position_2
HL_58733.1_Sequence_1_Position_4_A aligns_to_JAR3D HL_58733.1_Node_3_Position_3
HL_58733.1_Sequence_1_Position_5_G aligns_to_JAR3D HL_58733.1_Node_3_Position_4
HL_58733.1_Sequence_1_Position_6_C aligns_to_JAR3D HL_58733.1_Node_3_Position_4-5_Insertion
HL_58733.1_Sequence_1_Position_7_G aligns_to_JAR3D HL_58733.1_Node_3_Position_4-5_Insertion
HL_58733.1_Sequence_1_Position_8_G aligns_to_JAR3D HL_58733.1_Node_3_Position_5
HL_58733.1_Sequence_1_Position_9_C aligns_to_JAR3D HL_58733.1_Node_3_Position_6
HL_58733.1_Sequence_1_Position_10_U aligns_to_JAR3D HL_58733.1_Node_3_Position_7
HL_58733.1_Sequence_1_Position_11_G aligns_to_JAR3D HL_58733.1_Node_3_Position_8
HL_58733.1_Sequence_1_Position_12_A aligns_to_JAR3D HL_58733.1_Node_3_Position_9
HL_58733.1_Sequence_1_Position_13_A aligns_to_JAR3D HL_58733.1_Node_3_Position_10
HL_58733.1_Sequence_1_Position_14_G aligns_to_JAR3D HL_58733.1_Node_2_Position_2
HL_58733.1_Sequence_1 has_name HL_58733.1_HL_4V9I_038_C11_G24
HL_58733.1_Sequence_1 has_score -10.521072942762284
HL_58733.1_Sequence_1 has_alignment_score_deficit 2.7622846232588927E-9
HL_58733.1_Sequence_1 has_minimum_interior_edit_distance 0
HL_58733.1_Sequence_1 has_minimum_full_edit_distance 0
HL_58733.1_Sequence_1 has_cutoff_value true
HL_58733.1_Sequence_1 has_cutoff_score 99.99999998581184

