HL_58853.1_Column_1 corresponds_to_JAR3D HL_58853.1_Node_2_Position_1
HL_58853.1_Column_1-2_Insertion corresponds_to_JAR3D HL_58853.1_Node_2_Position_1_Insertion
HL_58853.1_Column_8 corresponds_to_JAR3D HL_58853.1_Node_2_Position_2
HL_58853.1_Column_7-8_Insertion corresponds_to_JAR3D HL_58853.1_Node_2_Position_2_Insertion
HL_58853.1_Column_2 corresponds_to_JAR3D HL_58853.1_Node_3_Position_1
HL_58853.1_Column_2-3_Insertion corresponds_to_JAR3D HL_58853.1_Node_3_Position_1_Insertion
HL_58853.1_Column_7 corresponds_to_JAR3D HL_58853.1_Node_3_Position_2
HL_58853.1_Column_6-7_Insertion corresponds_to_JAR3D HL_58853.1_Node_3_Position_2_Insertion
HL_58853.1_Column_3 corresponds_to_JAR3D HL_58853.1_Node_4_Position_1
HL_58853.1_Column_3-4_Insertion corresponds_to_JAR3D HL_58853.1_Node_4_Position_1-2_Insertion
HL_58853.1_Column_4 corresponds_to_JAR3D HL_58853.1_Node_4_Position_2
HL_58853.1_Column_4-5_Insertion corresponds_to_JAR3D HL_58853.1_Node_4_Position_2-3_Insertion
HL_58853.1_Column_5 corresponds_to_JAR3D HL_58853.1_Node_4_Position_3
HL_58853.1_Column_5-6_Insertion corresponds_to_JAR3D HL_58853.1_Node_4_Position_3-4_Insertion
HL_58853.1_Column_6 corresponds_to_JAR3D HL_58853.1_Node_4_Position_4
HL_58853.1_Instance_1_Column_1_C corresponds_to_sequence HL_58853.1_Sequence_1_Position_1_C
HL_58853.1_Instance_1_Column_2_G corresponds_to_sequence HL_58853.1_Sequence_1_Position_2_G
HL_58853.1_Instance_1_Column_2-3_Insertion_1_U corresponds_to_sequence HL_58853.1_Sequence_1_Position_3_U
HL_58853.1_Instance_1_Column_3_C corresponds_to_sequence HL_58853.1_Sequence_1_Position_4_C
HL_58853.1_Instance_1_Column_4_G corresponds_to_sequence HL_58853.1_Sequence_1_Position_5_G
HL_58853.1_Instance_1_Column_5_U corresponds_to_sequence HL_58853.1_Sequence_1_Position_6_U
HL_58853.1_Instance_1_Column_6_C corresponds_to_sequence HL_58853.1_Sequence_1_Position_7_C
HL_58853.1_Instance_1_Column_7_G corresponds_to_sequence HL_58853.1_Sequence_1_Position_8_G
HL_58853.1_Instance_1_Column_8_G corresponds_to_sequence HL_58853.1_Sequence_1_Position_9_G
HL_58853.1_Instance_2_Column_1_C corresponds_to_sequence HL_58853.1_Sequence_2_Position_1_C
HL_58853.1_Instance_2_Column_2_G corresponds_to_sequence HL_58853.1_Sequence_2_Position_2_G
HL_58853.1_Instance_2_Column_2-3_Insertion_1_U corresponds_to_sequence HL_58853.1_Sequence_2_Position_3_U
HL_58853.1_Instance_2_Column_3_C corresponds_to_sequence HL_58853.1_Sequence_2_Position_4_C
HL_58853.1_Instance_2_Column_4_G corresponds_to_sequence HL_58853.1_Sequence_2_Position_5_G
HL_58853.1_Instance_2_Column_5_U corresponds_to_sequence HL_58853.1_Sequence_2_Position_6_U
HL_58853.1_Instance_2_Column_6_C corresponds_to_sequence HL_58853.1_Sequence_2_Position_7_C
HL_58853.1_Instance_2_Column_7_G corresponds_to_sequence HL_58853.1_Sequence_2_Position_8_G
HL_58853.1_Instance_2_Column_8_G corresponds_to_sequence HL_58853.1_Sequence_2_Position_9_G
HL_58853.1_Instance_3_Column_1_C corresponds_to_sequence HL_58853.1_Sequence_3_Position_1_C
HL_58853.1_Instance_3_Column_2_U corresponds_to_sequence HL_58853.1_Sequence_3_Position_2_U
HL_58853.1_Instance_3_Column_2-3_Insertion_1_U corresponds_to_sequence HL_58853.1_Sequence_3_Position_3_U
HL_58853.1_Instance_3_Column_3_G corresponds_to_sequence HL_58853.1_Sequence_3_Position_4_G
HL_58853.1_Instance_3_Column_4_C corresponds_to_sequence HL_58853.1_Sequence_3_Position_5_C
HL_58853.1_Instance_3_Column_5_C corresponds_to_sequence HL_58853.1_Sequence_3_Position_6_C
HL_58853.1_Instance_3_Column_6_A corresponds_to_sequence HL_58853.1_Sequence_3_Position_7_A
HL_58853.1_Instance_3_Column_7_A corresponds_to_sequence HL_58853.1_Sequence_3_Position_8_A
HL_58853.1_Instance_3_Column_8_G corresponds_to_sequence HL_58853.1_Sequence_3_Position_9_G
HL_58853.1_Instance_1_Column_1_C corresponds_to_PDB 4R4V.cifatoms|1|A|626|C
HL_58853.1_Instance_1_Column_2_G corresponds_to_PDB 4R4V.cifatoms|1|A|627|G
HL_58853.1_Instance_1_Column_2-3_Insertion_1_U corresponds_to_PDB 4R4V.cifatoms_1_A_628_U
HL_58853.1_Instance_1_Column_3_C corresponds_to_PDB 4R4V.cifatoms|1|A|629|C
HL_58853.1_Instance_1_Column_4_G corresponds_to_PDB 4R4V.cifatoms|1|A|630|G
HL_58853.1_Instance_1_Column_5_U corresponds_to_PDB 4R4V.cifatoms|1|A|631|U
HL_58853.1_Instance_1_Column_6_C corresponds_to_PDB 4R4V.cifatoms|1|A|632|C
HL_58853.1_Instance_1_Column_7_G corresponds_to_PDB 4R4V.cifatoms|1|A|633|G
HL_58853.1_Instance_1_Column_8_G corresponds_to_PDB 4R4V.cifatoms|1|A|634|G
HL_58853.1_Instance_2_Column_1_C corresponds_to_PDB 4R4V.cifatoms|1|A|626|C
HL_58853.1_Instance_2_Column_2_G corresponds_to_PDB 4R4V.cifatoms|1|A|627|G
HL_58853.1_Instance_2_Column_2-3_Insertion_1_U corresponds_to_PDB 4R4V.cifatoms_1_A_628_U
HL_58853.1_Instance_2_Column_3_C corresponds_to_PDB 4R4V.cifatoms|1|A|629|C
HL_58853.1_Instance_2_Column_4_G corresponds_to_PDB 4R4V.cifatoms|1|A|630|G
HL_58853.1_Instance_2_Column_5_U corresponds_to_PDB 4R4V.cifatoms|1|A|631|U
HL_58853.1_Instance_2_Column_6_C corresponds_to_PDB 4R4V.cifatoms|1|A|632|C
HL_58853.1_Instance_2_Column_7_G corresponds_to_PDB 4R4V.cifatoms|1|A|633|G
HL_58853.1_Instance_2_Column_8_G corresponds_to_PDB 4R4V.cifatoms|1|A|634|G
HL_58853.1_Instance_3_Column_1_C corresponds_to_PDB 4LCK.cifatoms|1|B|30|C
HL_58853.1_Instance_3_Column_2_U corresponds_to_PDB 4LCK.cifatoms|1|B|31|U
HL_58853.1_Instance_3_Column_2-3_Insertion_1_U corresponds_to_PDB 4LCK.cifatoms_1_B_32_U
HL_58853.1_Instance_3_Column_3_G corresponds_to_PDB 4LCK.cifatoms|1|B|33|G
HL_58853.1_Instance_3_Column_4_C corresponds_to_PDB 4LCK.cifatoms|1|B|34|C
HL_58853.1_Instance_3_Column_5_C corresponds_to_PDB 4LCK.cifatoms|1|B|35|C
HL_58853.1_Instance_3_Column_6_A corresponds_to_PDB 4LCK.cifatoms|1|B|36|A
HL_58853.1_Instance_3_Column_7_A corresponds_to_PDB 4LCK.cifatoms|1|B|37|A
HL_58853.1_Instance_3_Column_8_G corresponds_to_PDB 4LCK.cifatoms|1|B|38|G
HL_58853.1_Instance_1_Column_1_C corresponds_to_group HL_58853.1_Column_1
HL_58853.1_Instance_1_Column_2_G corresponds_to_group HL_58853.1_Column_2
HL_58853.1_Instance_1_Column_2-3_Insertion_1_U corresponds_to_group HL_58853.1_Column_2-3_Insertion
HL_58853.1_Instance_1_Column_3_C corresponds_to_group HL_58853.1_Column_3
HL_58853.1_Instance_1_Column_4_G corresponds_to_group HL_58853.1_Column_4
HL_58853.1_Instance_1_Column_5_U corresponds_to_group HL_58853.1_Column_5
HL_58853.1_Instance_1_Column_6_C corresponds_to_group HL_58853.1_Column_6
HL_58853.1_Instance_1_Column_7_G corresponds_to_group HL_58853.1_Column_7
HL_58853.1_Instance_1_Column_8_G corresponds_to_group HL_58853.1_Column_8
HL_58853.1_Instance_2_Column_1_C corresponds_to_group HL_58853.1_Column_1
HL_58853.1_Instance_2_Column_2_G corresponds_to_group HL_58853.1_Column_2
HL_58853.1_Instance_2_Column_2-3_Insertion_1_U corresponds_to_group HL_58853.1_Column_2-3_Insertion
HL_58853.1_Instance_2_Column_3_C corresponds_to_group HL_58853.1_Column_3
HL_58853.1_Instance_2_Column_4_G corresponds_to_group HL_58853.1_Column_4
HL_58853.1_Instance_2_Column_5_U corresponds_to_group HL_58853.1_Column_5
HL_58853.1_Instance_2_Column_6_C corresponds_to_group HL_58853.1_Column_6
HL_58853.1_Instance_2_Column_7_G corresponds_to_group HL_58853.1_Column_7
HL_58853.1_Instance_2_Column_8_G corresponds_to_group HL_58853.1_Column_8
HL_58853.1_Instance_3_Column_1_C corresponds_to_group HL_58853.1_Column_1
HL_58853.1_Instance_3_Column_2_U corresponds_to_group HL_58853.1_Column_2
HL_58853.1_Instance_3_Column_2-3_Insertion_1_U corresponds_to_group HL_58853.1_Column_2-3_Insertion
HL_58853.1_Instance_3_Column_3_G corresponds_to_group HL_58853.1_Column_3
HL_58853.1_Instance_3_Column_4_C corresponds_to_group HL_58853.1_Column_4
HL_58853.1_Instance_3_Column_5_C corresponds_to_group HL_58853.1_Column_5
HL_58853.1_Instance_3_Column_6_A corresponds_to_group HL_58853.1_Column_6
HL_58853.1_Instance_3_Column_7_A corresponds_to_group HL_58853.1_Column_7
HL_58853.1_Instance_3_Column_8_G corresponds_to_group HL_58853.1_Column_8
HL_58853.1_Node_1_Position_1_Insertion appears_in_column 1
HL_58853.1_Node_2_Position_1 appears_in_column 2
HL_58853.1_Node_2_Position_1_Insertion appears_in_column 3
HL_58853.1_Node_3_Position_1 appears_in_column 4
HL_58853.1_Node_3_Position_1_Insertion appears_in_column 5
HL_58853.1_Node_4_Position_1 appears_in_column 6
HL_58853.1_Node_4_Position_1-2_Insertion appears_in_column 7
HL_58853.1_Node_4_Position_2 appears_in_column 8
HL_58853.1_Node_4_Position_2-3_Insertion appears_in_column 9
HL_58853.1_Node_4_Position_3 appears_in_column 10
HL_58853.1_Node_4_Position_3-4_Insertion appears_in_column 11
HL_58853.1_Node_4_Position_4 appears_in_column 12
HL_58853.1_Node_3_Position_2_Insertion appears_in_column 13
HL_58853.1_Node_3_Position_2 appears_in_column 14
HL_58853.1_Node_2_Position_2_Insertion appears_in_column 15
HL_58853.1_Node_2_Position_2 appears_in_column 16
HL_58853.1_Node_1_Position_2_Insertion appears_in_column 17
HL_58853.1_Instance_1 has_name HL_58853.1_HL_4R4V_005_C626_G634
HL_58853.1_Instance_2 has_name HL_58853.1_HL_4R4V_001_C626_G634
HL_58853.1_Instance_3 has_name HL_58853.1_HL_4LCK_002_C30_G38
HL_58853.1_Instance_1 has_score .
HL_58853.1_Instance_2 has_score .
HL_58853.1_Instance_3 has_score .
HL_58853.1_Sequence_1_Position_1_C aligns_to_JAR3D HL_58853.1_Node_2_Position_1
HL_58853.1_Sequence_1_Position_2_G aligns_to_JAR3D HL_58853.1_Node_3_Position_1
HL_58853.1_Sequence_1_Position_3_U aligns_to_JAR3D HL_58853.1_Node_3_Position_1_Insertion
HL_58853.1_Sequence_1_Position_4_C aligns_to_JAR3D HL_58853.1_Node_4_Position_1
HL_58853.1_Sequence_1_Position_5_G aligns_to_JAR3D HL_58853.1_Node_4_Position_2
HL_58853.1_Sequence_1_Position_6_U aligns_to_JAR3D HL_58853.1_Node_4_Position_3
HL_58853.1_Sequence_1_Position_7_C aligns_to_JAR3D HL_58853.1_Node_4_Position_4
HL_58853.1_Sequence_1_Position_8_G aligns_to_JAR3D HL_58853.1_Node_3_Position_2
HL_58853.1_Sequence_1_Position_9_G aligns_to_JAR3D HL_58853.1_Node_2_Position_2
HL_58853.1_Sequence_1 has_name HL_58853.1_HL_4R4V_005_C626_G634
HL_58853.1_Sequence_1 has_score -5.545199608273599
HL_58853.1_Sequence_1 has_alignment_score_deficit 0.0
HL_58853.1_Sequence_1 has_minimum_interior_edit_distance 0
HL_58853.1_Sequence_1 has_minimum_full_edit_distance 0
HL_58853.1_Sequence_1 has_cutoff_value true
HL_58853.1_Sequence_1 has_cutoff_score 100.0
HL_58853.1_Sequence_2_Position_1_C aligns_to_JAR3D HL_58853.1_Node_2_Position_1
HL_58853.1_Sequence_2_Position_2_G aligns_to_JAR3D HL_58853.1_Node_3_Position_1
HL_58853.1_Sequence_2_Position_3_U aligns_to_JAR3D HL_58853.1_Node_3_Position_1_Insertion
HL_58853.1_Sequence_2_Position_4_C aligns_to_JAR3D HL_58853.1_Node_4_Position_1
HL_58853.1_Sequence_2_Position_5_G aligns_to_JAR3D HL_58853.1_Node_4_Position_2
HL_58853.1_Sequence_2_Position_6_U aligns_to_JAR3D HL_58853.1_Node_4_Position_3
HL_58853.1_Sequence_2_Position_7_C aligns_to_JAR3D HL_58853.1_Node_4_Position_4
HL_58853.1_Sequence_2_Position_8_G aligns_to_JAR3D HL_58853.1_Node_3_Position_2
HL_58853.1_Sequence_2_Position_9_G aligns_to_JAR3D HL_58853.1_Node_2_Position_2
HL_58853.1_Sequence_2 has_name HL_58853.1_HL_4R4V_001_C626_G634
HL_58853.1_Sequence_2 has_score -5.545199608273599
HL_58853.1_Sequence_2 has_alignment_score_deficit 0.0
HL_58853.1_Sequence_2 has_minimum_interior_edit_distance 0
HL_58853.1_Sequence_2 has_minimum_full_edit_distance 0
HL_58853.1_Sequence_2 has_cutoff_value true
HL_58853.1_Sequence_2 has_cutoff_score 100.0
HL_58853.1_Sequence_3_Position_1_C aligns_to_JAR3D HL_58853.1_Node_2_Position_1
HL_58853.1_Sequence_3_Position_2_U aligns_to_JAR3D HL_58853.1_Node_3_Position_1
HL_58853.1_Sequence_3_Position_3_U aligns_to_JAR3D HL_58853.1_Node_3_Position_1_Insertion
HL_58853.1_Sequence_3_Position_4_G aligns_to_JAR3D HL_58853.1_Node_4_Position_1
HL_58853.1_Sequence_3_Position_5_C aligns_to_JAR3D HL_58853.1_Node_4_Position_2
HL_58853.1_Sequence_3_Position_6_C aligns_to_JAR3D HL_58853.1_Node_4_Position_3
HL_58853.1_Sequence_3_Position_7_A aligns_to_JAR3D HL_58853.1_Node_4_Position_4
HL_58853.1_Sequence_3_Position_8_A aligns_to_JAR3D HL_58853.1_Node_3_Position_2
HL_58853.1_Sequence_3_Position_9_G aligns_to_JAR3D HL_58853.1_Node_2_Position_2
HL_58853.1_Sequence_3 has_name HL_58853.1_HL_4LCK_002_C30_G38
HL_58853.1_Sequence_3 has_score -9.2018759019599
HL_58853.1_Sequence_3 has_alignment_score_deficit 3.6566762919599
HL_58853.1_Sequence_3 has_minimum_interior_edit_distance 0
HL_58853.1_Sequence_3 has_minimum_full_edit_distance 0
HL_58853.1_Sequence_3 has_cutoff_value true
HL_58853.1_Sequence_3 has_cutoff_score 77.82473933928591

