HL_58539.1_Column_1 corresponds_to_JAR3D HL_58539.1_Node_2_Position_1
HL_58539.1_Column_1-2_Insertion corresponds_to_JAR3D HL_58539.1_Node_2_Position_1-2_Insertion
HL_58539.1_Column_2 corresponds_to_JAR3D HL_58539.1_Node_2_Position_2
HL_58539.1_Column_2-3_Insertion corresponds_to_JAR3D HL_58539.1_Node_2_Position_2-3_Insertion
HL_58539.1_Column_3 corresponds_to_JAR3D HL_58539.1_Node_2_Position_3
HL_58539.1_Column_14 corresponds_to_JAR3D HL_58539.1_Node_2_Position_4
HL_58539.1_Column_14-15_Insertion corresponds_to_JAR3D HL_58539.1_Node_2_Position_4-5_Insertion
HL_58539.1_Column_15 corresponds_to_JAR3D HL_58539.1_Node_2_Position_5
HL_58539.1_Column_3-4_Insertion corresponds_to_JAR3D HL_58539.1_Node_3_Position_1_Insertion
HL_58539.1_Column_13-14_Insertion corresponds_to_JAR3D HL_58539.1_Node_3_Position_2_Insertion
HL_58539.1_Column_4 corresponds_to_JAR3D HL_58539.1_Node_4_Position_1
HL_58539.1_Column_4-5_Insertion corresponds_to_JAR3D HL_58539.1_Node_4_Position_1-2_Insertion
HL_58539.1_Column_5 corresponds_to_JAR3D HL_58539.1_Node_4_Position_2
HL_58539.1_Column_5-6_Insertion corresponds_to_JAR3D HL_58539.1_Node_4_Position_2-3_Insertion
HL_58539.1_Column_6 corresponds_to_JAR3D HL_58539.1_Node_4_Position_3
HL_58539.1_Column_6-7_Insertion corresponds_to_JAR3D HL_58539.1_Node_4_Position_3-4_Insertion
HL_58539.1_Column_7 corresponds_to_JAR3D HL_58539.1_Node_4_Position_4
HL_58539.1_Column_7-8_Insertion corresponds_to_JAR3D HL_58539.1_Node_4_Position_4-5_Insertion
HL_58539.1_Column_8 corresponds_to_JAR3D HL_58539.1_Node_4_Position_5
HL_58539.1_Column_8-9_Insertion corresponds_to_JAR3D HL_58539.1_Node_4_Position_5-6_Insertion
HL_58539.1_Column_9 corresponds_to_JAR3D HL_58539.1_Node_4_Position_6
HL_58539.1_Column_9-10_Insertion corresponds_to_JAR3D HL_58539.1_Node_4_Position_6-7_Insertion
HL_58539.1_Column_10 corresponds_to_JAR3D HL_58539.1_Node_4_Position_7
HL_58539.1_Column_10-11_Insertion corresponds_to_JAR3D HL_58539.1_Node_4_Position_7-8_Insertion
HL_58539.1_Column_11 corresponds_to_JAR3D HL_58539.1_Node_4_Position_8
HL_58539.1_Column_11-12_Insertion corresponds_to_JAR3D HL_58539.1_Node_4_Position_8-9_Insertion
HL_58539.1_Column_12 corresponds_to_JAR3D HL_58539.1_Node_4_Position_9
HL_58539.1_Column_12-13_Insertion corresponds_to_JAR3D HL_58539.1_Node_4_Position_9-10_Insertion
HL_58539.1_Column_13 corresponds_to_JAR3D HL_58539.1_Node_4_Position_10
HL_58539.1_Instance_1_Column_1_U corresponds_to_sequence HL_58539.1_Sequence_1_Position_1_U
HL_58539.1_Instance_1_Column_1-2_Insertion_1_U corresponds_to_sequence HL_58539.1_Sequence_1_Position_2_U
HL_58539.1_Instance_1_Column_2_A corresponds_to_sequence HL_58539.1_Sequence_1_Position_3_A
HL_58539.1_Instance_1_Column_3_A corresponds_to_sequence HL_58539.1_Sequence_1_Position_4_A
HL_58539.1_Instance_1_Column_4_A corresponds_to_sequence HL_58539.1_Sequence_1_Position_5_A
HL_58539.1_Instance_1_Column_5_U corresponds_to_sequence HL_58539.1_Sequence_1_Position_6_U
HL_58539.1_Instance_1_Column_6_U corresponds_to_sequence HL_58539.1_Sequence_1_Position_7_U
HL_58539.1_Instance_1_Column_7_G corresponds_to_sequence HL_58539.1_Sequence_1_Position_8_G
HL_58539.1_Instance_1_Column_8_G corresponds_to_sequence HL_58539.1_Sequence_1_Position_9_G
HL_58539.1_Instance_1_Column_9_G corresponds_to_sequence HL_58539.1_Sequence_1_Position_10_G
HL_58539.1_Instance_1_Column_10_C corresponds_to_sequence HL_58539.1_Sequence_1_Position_11_C
HL_58539.1_Instance_1_Column_11_A corresponds_to_sequence HL_58539.1_Sequence_1_Position_12_A
HL_58539.1_Instance_1_Column_12_C corresponds_to_sequence HL_58539.1_Sequence_1_Position_13_C
HL_58539.1_Instance_1_Column_13_U corresponds_to_sequence HL_58539.1_Sequence_1_Position_14_U
HL_58539.1_Instance_1_Column_14_U corresponds_to_sequence HL_58539.1_Sequence_1_Position_15_U
HL_58539.1_Instance_1_Column_15_G corresponds_to_sequence HL_58539.1_Sequence_1_Position_16_G
HL_58539.1_Instance_1_Column_1_U corresponds_to_PDB 3Q3Z.cifatoms|1|V|31|U
HL_58539.1_Instance_1_Column_1-2_Insertion_1_U corresponds_to_PDB 3Q3Z.cifatoms_1_V_32_U
HL_58539.1_Instance_1_Column_2_A corresponds_to_PDB 3Q3Z.cifatoms|1|V|33|A
HL_58539.1_Instance_1_Column_3_A corresponds_to_PDB 3Q3Z.cifatoms|1|V|34|A
HL_58539.1_Instance_1_Column_4_A corresponds_to_PDB 3Q3Z.cifatoms|1|V|35|A
HL_58539.1_Instance_1_Column_5_U corresponds_to_PDB 3Q3Z.cifatoms|1|V|36|U
HL_58539.1_Instance_1_Column_6_U corresponds_to_PDB 3Q3Z.cifatoms|1|V|37|U
HL_58539.1_Instance_1_Column_7_G corresponds_to_PDB 3Q3Z.cifatoms|1|V|38|G
HL_58539.1_Instance_1_Column_8_G corresponds_to_PDB 3Q3Z.cifatoms|1|V|39|G
HL_58539.1_Instance_1_Column_9_G corresponds_to_PDB 3Q3Z.cifatoms|1|V|40|G
HL_58539.1_Instance_1_Column_10_C corresponds_to_PDB 3Q3Z.cifatoms|1|V|41|C
HL_58539.1_Instance_1_Column_11_A corresponds_to_PDB 3Q3Z.cifatoms|1|V|42|A
HL_58539.1_Instance_1_Column_12_C corresponds_to_PDB 3Q3Z.cifatoms|1|V|43|C
HL_58539.1_Instance_1_Column_13_U corresponds_to_PDB 3Q3Z.cifatoms|1|V|44|U
HL_58539.1_Instance_1_Column_14_U corresponds_to_PDB 3Q3Z.cifatoms|1|V|45|U
HL_58539.1_Instance_1_Column_15_G corresponds_to_PDB 3Q3Z.cifatoms|1|V|46|G
HL_58539.1_Instance_1_Column_1_U corresponds_to_group HL_58539.1_Column_1
HL_58539.1_Instance_1_Column_1-2_Insertion_1_U corresponds_to_group HL_58539.1_Column_1-2_Insertion
HL_58539.1_Instance_1_Column_2_A corresponds_to_group HL_58539.1_Column_2
HL_58539.1_Instance_1_Column_3_A corresponds_to_group HL_58539.1_Column_3
HL_58539.1_Instance_1_Column_4_A corresponds_to_group HL_58539.1_Column_4
HL_58539.1_Instance_1_Column_5_U corresponds_to_group HL_58539.1_Column_5
HL_58539.1_Instance_1_Column_6_U corresponds_to_group HL_58539.1_Column_6
HL_58539.1_Instance_1_Column_7_G corresponds_to_group HL_58539.1_Column_7
HL_58539.1_Instance_1_Column_8_G corresponds_to_group HL_58539.1_Column_8
HL_58539.1_Instance_1_Column_9_G corresponds_to_group HL_58539.1_Column_9
HL_58539.1_Instance_1_Column_10_C corresponds_to_group HL_58539.1_Column_10
HL_58539.1_Instance_1_Column_11_A corresponds_to_group HL_58539.1_Column_11
HL_58539.1_Instance_1_Column_12_C corresponds_to_group HL_58539.1_Column_12
HL_58539.1_Instance_1_Column_13_U corresponds_to_group HL_58539.1_Column_13
HL_58539.1_Instance_1_Column_14_U corresponds_to_group HL_58539.1_Column_14
HL_58539.1_Instance_1_Column_15_G corresponds_to_group HL_58539.1_Column_15
HL_58539.1_Node_1_Position_1_Insertion appears_in_column 1
HL_58539.1_Node_2_Position_1 appears_in_column 2
HL_58539.1_Node_2_Position_1-2_Insertion appears_in_column 3
HL_58539.1_Node_2_Position_2 appears_in_column 4
HL_58539.1_Node_2_Position_2-3_Insertion appears_in_column 5
HL_58539.1_Node_2_Position_3 appears_in_column 6
HL_58539.1_Node_3_Position_1_Insertion appears_in_column 7
HL_58539.1_Node_4_Position_1 appears_in_column 8
HL_58539.1_Node_4_Position_1-2_Insertion appears_in_column 9
HL_58539.1_Node_4_Position_2 appears_in_column 10
HL_58539.1_Node_4_Position_2-3_Insertion appears_in_column 11
HL_58539.1_Node_4_Position_3 appears_in_column 12
HL_58539.1_Node_4_Position_3-4_Insertion appears_in_column 13
HL_58539.1_Node_4_Position_4 appears_in_column 14
HL_58539.1_Node_4_Position_4-5_Insertion appears_in_column 15
HL_58539.1_Node_4_Position_5 appears_in_column 16
HL_58539.1_Node_4_Position_5-6_Insertion appears_in_column 17
HL_58539.1_Node_4_Position_6 appears_in_column 18
HL_58539.1_Node_4_Position_6-7_Insertion appears_in_column 19
HL_58539.1_Node_4_Position_7 appears_in_column 20
HL_58539.1_Node_4_Position_7-8_Insertion appears_in_column 21
HL_58539.1_Node_4_Position_8 appears_in_column 22
HL_58539.1_Node_4_Position_8-9_Insertion appears_in_column 23
HL_58539.1_Node_4_Position_9 appears_in_column 24
HL_58539.1_Node_4_Position_9-10_Insertion appears_in_column 25
HL_58539.1_Node_4_Position_10 appears_in_column 26
HL_58539.1_Node_3_Position_2_Insertion appears_in_column 27
HL_58539.1_Node_2_Position_4 appears_in_column 28
HL_58539.1_Node_2_Position_4-5_Insertion appears_in_column 29
HL_58539.1_Node_2_Position_5 appears_in_column 30
HL_58539.1_Node_1_Position_2_Insertion appears_in_column 31
HL_58539.1_Instance_1 has_name HL_58539.1_HL_3Q3Z_001_U31_G46
HL_58539.1_Instance_1 has_score .
HL_58539.1_Sequence_1_Position_1_U aligns_to_JAR3D HL_58539.1_Node_2_Position_1
HL_58539.1_Sequence_1_Position_2_U aligns_to_JAR3D HL_58539.1_Node_2_Position_1-2_Insertion
HL_58539.1_Sequence_1_Position_3_A aligns_to_JAR3D HL_58539.1_Node_2_Position_2
HL_58539.1_Sequence_1_Position_4_A aligns_to_JAR3D HL_58539.1_Node_2_Position_3
HL_58539.1_Sequence_1_Position_5_A aligns_to_JAR3D HL_58539.1_Node_4_Position_1
HL_58539.1_Sequence_1_Position_6_U aligns_to_JAR3D HL_58539.1_Node_4_Position_2
HL_58539.1_Sequence_1_Position_7_U aligns_to_JAR3D HL_58539.1_Node_4_Position_3
HL_58539.1_Sequence_1_Position_8_G aligns_to_JAR3D HL_58539.1_Node_4_Position_4
HL_58539.1_Sequence_1_Position_9_G aligns_to_JAR3D HL_58539.1_Node_4_Position_5
HL_58539.1_Sequence_1_Position_10_G aligns_to_JAR3D HL_58539.1_Node_4_Position_6
HL_58539.1_Sequence_1_Position_11_C aligns_to_JAR3D HL_58539.1_Node_4_Position_7
HL_58539.1_Sequence_1_Position_12_A aligns_to_JAR3D HL_58539.1_Node_4_Position_8
HL_58539.1_Sequence_1_Position_13_C aligns_to_JAR3D HL_58539.1_Node_4_Position_9
HL_58539.1_Sequence_1_Position_14_U aligns_to_JAR3D HL_58539.1_Node_4_Position_10
HL_58539.1_Sequence_1_Position_15_U aligns_to_JAR3D HL_58539.1_Node_2_Position_4
HL_58539.1_Sequence_1_Position_16_G aligns_to_JAR3D HL_58539.1_Node_2_Position_5
HL_58539.1_Sequence_1 has_name HL_58539.1_HL_3Q3Z_001_U31_G46
HL_58539.1_Sequence_1 has_score -9.742752922542223
HL_58539.1_Sequence_1 has_alignment_score_deficit 2.5422242089234715E-9
HL_58539.1_Sequence_1 has_minimum_interior_edit_distance 0
HL_58539.1_Sequence_1 has_minimum_full_edit_distance 0
HL_58539.1_Sequence_1 has_cutoff_value true
HL_58539.1_Sequence_1 has_cutoff_score 99.9999999850753

