HL_55264.1_Column_1 corresponds_to_JAR3D HL_55264.1_Node_2_Position_1
HL_55264.1_Column_1-2_Insertion corresponds_to_JAR3D HL_55264.1_Node_2_Position_1_Insertion
HL_55264.1_Column_5 corresponds_to_JAR3D HL_55264.1_Node_2_Position_2
HL_55264.1_Column_4-5_Insertion corresponds_to_JAR3D HL_55264.1_Node_2_Position_2_Insertion
HL_55264.1_Column_2 corresponds_to_JAR3D HL_55264.1_Node_3_Position_1
HL_55264.1_Column_2-3_Insertion corresponds_to_JAR3D HL_55264.1_Node_3_Position_1-2_Insertion
HL_55264.1_Column_3 corresponds_to_JAR3D HL_55264.1_Node_3_Position_2
HL_55264.1_Column_3-4_Insertion corresponds_to_JAR3D HL_55264.1_Node_3_Position_2-3_Insertion
HL_55264.1_Column_4 corresponds_to_JAR3D HL_55264.1_Node_3_Position_3
HL_55264.1_Instance_1_Column_1_C corresponds_to_sequence HL_55264.1_Sequence_1_Position_1_C
HL_55264.1_Instance_1_Column_2_G corresponds_to_sequence HL_55264.1_Sequence_1_Position_2_G
HL_55264.1_Instance_1_Column_2-3_Insertion_1_C corresponds_to_sequence HL_55264.1_Sequence_1_Position_3_C
HL_55264.1_Instance_1_Column_3_A corresponds_to_sequence HL_55264.1_Sequence_1_Position_4_A
HL_55264.1_Instance_1_Column_3-4_Insertion_1_U corresponds_to_sequence HL_55264.1_Sequence_1_Position_5_U
HL_55264.1_Instance_1_Column_4_C corresponds_to_sequence HL_55264.1_Sequence_1_Position_6_C
HL_55264.1_Instance_1_Column_4-5_Insertion_1_A corresponds_to_sequence HL_55264.1_Sequence_1_Position_7_A
HL_55264.1_Instance_1_Column_5_G corresponds_to_sequence HL_55264.1_Sequence_1_Position_8_G
HL_55264.1_Instance_2_Column_1_C corresponds_to_sequence HL_55264.1_Sequence_2_Position_1_C
HL_55264.1_Instance_2_Column_2_G corresponds_to_sequence HL_55264.1_Sequence_2_Position_2_G
HL_55264.1_Instance_2_Column_2-3_Insertion_1_A corresponds_to_sequence HL_55264.1_Sequence_2_Position_3_A
HL_55264.1_Instance_2_Column_3_C corresponds_to_sequence HL_55264.1_Sequence_2_Position_4_C
HL_55264.1_Instance_2_Column_3-4_Insertion_1_A corresponds_to_sequence HL_55264.1_Sequence_2_Position_5_A
HL_55264.1_Instance_2_Column_4_C corresponds_to_sequence HL_55264.1_Sequence_2_Position_6_C
HL_55264.1_Instance_2_Column_4-5_Insertion_1_A corresponds_to_sequence HL_55264.1_Sequence_2_Position_7_A
HL_55264.1_Instance_2_Column_5_G corresponds_to_sequence HL_55264.1_Sequence_2_Position_8_G
HL_55264.1_Instance_1_Column_1_C corresponds_to_PDB 4V8P.cifatoms|1|D1|1868|C
HL_55264.1_Instance_1_Column_2_G corresponds_to_PDB 4V8P.cifatoms|1|D1|1869|G
HL_55264.1_Instance_1_Column_2-3_Insertion_1_C corresponds_to_PDB 4V8P.cifatoms_1_D1_1870_C
HL_55264.1_Instance_1_Column_3_A corresponds_to_PDB 4V8P.cifatoms|1|D1|1871|A
HL_55264.1_Instance_1_Column_3-4_Insertion_1_U corresponds_to_PDB 4V8P.cifatoms_1_D1_1872_U
HL_55264.1_Instance_1_Column_4_C corresponds_to_PDB 4V8P.cifatoms|1|D1|1873|C
HL_55264.1_Instance_1_Column_4-5_Insertion_1_A corresponds_to_PDB 4V8P.cifatoms_1_D1_1874_A
HL_55264.1_Instance_1_Column_5_G corresponds_to_PDB 4V8P.cifatoms|1|D1|1875|G
HL_55264.1_Instance_2_Column_1_C corresponds_to_PDB 4V9F.cifatoms|1|0|1687|C
HL_55264.1_Instance_2_Column_2_G corresponds_to_PDB 4V9F.cifatoms|1|0|1688|G
HL_55264.1_Instance_2_Column_2-3_Insertion_1_A corresponds_to_PDB 4V9F.cifatoms_1_0_1689_A
HL_55264.1_Instance_2_Column_3_C corresponds_to_PDB 4V9F.cifatoms|1|0|1690|C
HL_55264.1_Instance_2_Column_3-4_Insertion_1_A corresponds_to_PDB 4V9F.cifatoms_1_0_1691_A
HL_55264.1_Instance_2_Column_4_C corresponds_to_PDB 4V9F.cifatoms|1|0|1692|C
HL_55264.1_Instance_2_Column_4-5_Insertion_1_A corresponds_to_PDB 4V9F.cifatoms_1_0_1693_A
HL_55264.1_Instance_2_Column_5_G corresponds_to_PDB 4V9F.cifatoms|1|0|1694|G
HL_55264.1_Instance_1_Column_1_C corresponds_to_group HL_55264.1_Column_1
HL_55264.1_Instance_1_Column_2_G corresponds_to_group HL_55264.1_Column_2
HL_55264.1_Instance_1_Column_2-3_Insertion_1_C corresponds_to_group HL_55264.1_Column_2-3_Insertion
HL_55264.1_Instance_1_Column_3_A corresponds_to_group HL_55264.1_Column_3
HL_55264.1_Instance_1_Column_3-4_Insertion_1_U corresponds_to_group HL_55264.1_Column_3-4_Insertion
HL_55264.1_Instance_1_Column_4_C corresponds_to_group HL_55264.1_Column_4
HL_55264.1_Instance_1_Column_4-5_Insertion_1_A corresponds_to_group HL_55264.1_Column_4-5_Insertion
HL_55264.1_Instance_1_Column_5_G corresponds_to_group HL_55264.1_Column_5
HL_55264.1_Instance_2_Column_1_C corresponds_to_group HL_55264.1_Column_1
HL_55264.1_Instance_2_Column_2_G corresponds_to_group HL_55264.1_Column_2
HL_55264.1_Instance_2_Column_2-3_Insertion_1_A corresponds_to_group HL_55264.1_Column_2-3_Insertion
HL_55264.1_Instance_2_Column_3_C corresponds_to_group HL_55264.1_Column_3
HL_55264.1_Instance_2_Column_3-4_Insertion_1_A corresponds_to_group HL_55264.1_Column_3-4_Insertion
HL_55264.1_Instance_2_Column_4_C corresponds_to_group HL_55264.1_Column_4
HL_55264.1_Instance_2_Column_4-5_Insertion_1_A corresponds_to_group HL_55264.1_Column_4-5_Insertion
HL_55264.1_Instance_2_Column_5_G corresponds_to_group HL_55264.1_Column_5
HL_55264.1_Node_1_Position_1_Insertion appears_in_column 1
HL_55264.1_Node_2_Position_1 appears_in_column 2
HL_55264.1_Node_2_Position_1_Insertion appears_in_column 3
HL_55264.1_Node_3_Position_1 appears_in_column 4
HL_55264.1_Node_3_Position_1-2_Insertion appears_in_column 5
HL_55264.1_Node_3_Position_2 appears_in_column 6
HL_55264.1_Node_3_Position_2-3_Insertion appears_in_column 7
HL_55264.1_Node_3_Position_3 appears_in_column 8
HL_55264.1_Node_2_Position_2_Insertion appears_in_column 9
HL_55264.1_Node_2_Position_2 appears_in_column 10
HL_55264.1_Node_1_Position_2_Insertion appears_in_column 11
HL_55264.1_Instance_1 has_name HL_55264.1_HL_4V8P_123_C1868_G1875
HL_55264.1_Instance_2 has_name HL_55264.1_HL_4V9F_042_C1687_G1694
HL_55264.1_Instance_1 has_score .
HL_55264.1_Instance_2 has_score .
HL_55264.1_Sequence_1_Position_1_C aligns_to_JAR3D HL_55264.1_Node_2_Position_1
HL_55264.1_Sequence_1_Position_2_G aligns_to_JAR3D HL_55264.1_Node_3_Position_1
HL_55264.1_Sequence_1_Position_3_C aligns_to_JAR3D HL_55264.1_Node_3_Position_1-2_Insertion
HL_55264.1_Sequence_1_Position_4_A aligns_to_JAR3D HL_55264.1_Node_3_Position_2
HL_55264.1_Sequence_1_Position_5_U aligns_to_JAR3D HL_55264.1_Node_3_Position_2-3_Insertion
HL_55264.1_Sequence_1_Position_6_C aligns_to_JAR3D HL_55264.1_Node_3_Position_3
HL_55264.1_Sequence_1_Position_8_G aligns_to_JAR3D HL_55264.1_Node_2_Position_2
HL_55264.1_Sequence_1_Position_7_A aligns_to_JAR3D HL_55264.1_Node_2_Position_2_Insertion
HL_55264.1_Sequence_1 has_name HL_55264.1_HL_4V8P_123_C_1868_G_1875
HL_55264.1_Sequence_1 has_score -5.278539552945191
HL_55264.1_Sequence_1 has_alignment_score_deficit 2.945191646119838E-9
HL_55264.1_Sequence_1 has_minimum_interior_edit_distance 0
HL_55264.1_Sequence_1 has_minimum_full_edit_distance 0
HL_55264.1_Sequence_1 has_cutoff_value true
HL_55264.1_Sequence_1 has_cutoff_score 99.9999999758466
HL_55264.1_Sequence_2_Position_1_C aligns_to_JAR3D HL_55264.1_Node_2_Position_1
HL_55264.1_Sequence_2_Position_2_G aligns_to_JAR3D HL_55264.1_Node_3_Position_1
HL_55264.1_Sequence_2_Position_3_A aligns_to_JAR3D HL_55264.1_Node_3_Position_1-2_Insertion
HL_55264.1_Sequence_2_Position_4_C aligns_to_JAR3D HL_55264.1_Node_3_Position_2
HL_55264.1_Sequence_2_Position_5_A aligns_to_JAR3D HL_55264.1_Node_3_Position_2-3_Insertion
HL_55264.1_Sequence_2_Position_6_C aligns_to_JAR3D HL_55264.1_Node_3_Position_3
HL_55264.1_Sequence_2_Position_8_G aligns_to_JAR3D HL_55264.1_Node_2_Position_2
HL_55264.1_Sequence_2_Position_7_A aligns_to_JAR3D HL_55264.1_Node_2_Position_2_Insertion
HL_55264.1_Sequence_2 has_name HL_55264.1_HL_4V9F_042_C_1687_G_1694
HL_55264.1_Sequence_2 has_score -5.278539552945191
HL_55264.1_Sequence_2 has_alignment_score_deficit 2.945191646119838E-9
HL_55264.1_Sequence_2 has_minimum_interior_edit_distance 0
HL_55264.1_Sequence_2 has_minimum_full_edit_distance 0
HL_55264.1_Sequence_2 has_cutoff_value true
HL_55264.1_Sequence_2 has_cutoff_score 99.9999999758466

