HL_56677.1_Column_1 corresponds_to_JAR3D HL_56677.1_Node_2_Position_1
HL_56677.1_Column_1-2_Insertion corresponds_to_JAR3D HL_56677.1_Node_2_Position_1_Insertion
HL_56677.1_Column_13 corresponds_to_JAR3D HL_56677.1_Node_2_Position_2
HL_56677.1_Column_12-13_Insertion corresponds_to_JAR3D HL_56677.1_Node_2_Position_2_Insertion
HL_56677.1_Column_2 corresponds_to_JAR3D HL_56677.1_Node_3_Position_1
HL_56677.1_Column_2-3_Insertion corresponds_to_JAR3D HL_56677.1_Node_3_Position_1-2_Insertion
HL_56677.1_Column_3 corresponds_to_JAR3D HL_56677.1_Node_3_Position_2
HL_56677.1_Column_10 corresponds_to_JAR3D HL_56677.1_Node_3_Position_3
HL_56677.1_Column_10-11_Insertion corresponds_to_JAR3D HL_56677.1_Node_3_Position_3-4_Insertion
HL_56677.1_Column_11 corresponds_to_JAR3D HL_56677.1_Node_3_Position_4
HL_56677.1_Column_11-12_Insertion corresponds_to_JAR3D HL_56677.1_Node_3_Position_4-5_Insertion
HL_56677.1_Column_12 corresponds_to_JAR3D HL_56677.1_Node_3_Position_5
HL_56677.1_Column_3-4_Insertion corresponds_to_JAR3D HL_56677.1_Node_4_Position_1_Insertion
HL_56677.1_Column_9-10_Insertion corresponds_to_JAR3D HL_56677.1_Node_4_Position_2_Insertion
HL_56677.1_Column_4 corresponds_to_JAR3D HL_56677.1_Node_5_Position_1
HL_56677.1_Column_4-5_Insertion corresponds_to_JAR3D HL_56677.1_Node_5_Position_1_Insertion
HL_56677.1_Column_9 corresponds_to_JAR3D HL_56677.1_Node_5_Position_2
HL_56677.1_Column_8-9_Insertion corresponds_to_JAR3D HL_56677.1_Node_5_Position_2_Insertion
HL_56677.1_Column_5 corresponds_to_JAR3D HL_56677.1_Node_6_Position_1
HL_56677.1_Column_5-6_Insertion corresponds_to_JAR3D HL_56677.1_Node_6_Position_1_Insertion
HL_56677.1_Column_8 corresponds_to_JAR3D HL_56677.1_Node_6_Position_2
HL_56677.1_Column_7-8_Insertion corresponds_to_JAR3D HL_56677.1_Node_6_Position_2_Insertion
HL_56677.1_Column_6 corresponds_to_JAR3D HL_56677.1_Node_7_Position_1
HL_56677.1_Column_6-7_Insertion corresponds_to_JAR3D HL_56677.1_Node_7_Position_1-2_Insertion
HL_56677.1_Column_7 corresponds_to_JAR3D HL_56677.1_Node_7_Position_2
HL_56677.1_Instance_1_Column_1_C corresponds_to_sequence HL_56677.1_Sequence_1_Position_1_C
HL_56677.1_Instance_1_Column_2_U corresponds_to_sequence HL_56677.1_Sequence_1_Position_2_U
HL_56677.1_Instance_1_Column_3_G corresponds_to_sequence HL_56677.1_Sequence_1_Position_3_G
HL_56677.1_Instance_1_Column_4_A corresponds_to_sequence HL_56677.1_Sequence_1_Position_4_A
HL_56677.1_Instance_1_Column_5_A corresponds_to_sequence HL_56677.1_Sequence_1_Position_5_A
HL_56677.1_Instance_1_Column_6_A corresponds_to_sequence HL_56677.1_Sequence_1_Position_6_A
HL_56677.1_Instance_1_Column_6-7_Insertion_1_G corresponds_to_sequence HL_56677.1_Sequence_1_Position_7_G
HL_56677.1_Instance_1_Column_7_C corresponds_to_sequence HL_56677.1_Sequence_1_Position_8_C
HL_56677.1_Instance_1_Column_8_A corresponds_to_sequence HL_56677.1_Sequence_1_Position_9_A
HL_56677.1_Instance_1_Column_9_U corresponds_to_sequence HL_56677.1_Sequence_1_Position_10_U
HL_56677.1_Instance_1_Column_9-10_Insertion_1_C corresponds_to_sequence HL_56677.1_Sequence_1_Position_11_C
HL_56677.1_Instance_1_Column_10_U corresponds_to_sequence HL_56677.1_Sequence_1_Position_12_U
HL_56677.1_Instance_1_Column_11_A corresponds_to_sequence HL_56677.1_Sequence_1_Position_13_A
HL_56677.1_Instance_1_Column_12_A corresponds_to_sequence HL_56677.1_Sequence_1_Position_14_A
HL_56677.1_Instance_1_Column_13_G corresponds_to_sequence HL_56677.1_Sequence_1_Position_15_G
HL_56677.1_Instance_2_Column_1_C corresponds_to_sequence HL_56677.1_Sequence_2_Position_1_C
HL_56677.1_Instance_2_Column_2_U corresponds_to_sequence HL_56677.1_Sequence_2_Position_2_U
HL_56677.1_Instance_2_Column_3_G corresponds_to_sequence HL_56677.1_Sequence_2_Position_3_G
HL_56677.1_Instance_2_Column_4_A corresponds_to_sequence HL_56677.1_Sequence_2_Position_4_A
HL_56677.1_Instance_2_Column_5_A corresponds_to_sequence HL_56677.1_Sequence_2_Position_5_A
HL_56677.1_Instance_2_Column_6_C corresponds_to_sequence HL_56677.1_Sequence_2_Position_6_C
HL_56677.1_Instance_2_Column_6-7_Insertion_1_G corresponds_to_sequence HL_56677.1_Sequence_2_Position_7_G
HL_56677.1_Instance_2_Column_7_C corresponds_to_sequence HL_56677.1_Sequence_2_Position_8_C
HL_56677.1_Instance_2_Column_8_A corresponds_to_sequence HL_56677.1_Sequence_2_Position_9_A
HL_56677.1_Instance_2_Column_9_U corresponds_to_sequence HL_56677.1_Sequence_2_Position_10_U
HL_56677.1_Instance_2_Column_9-10_Insertion_1_C corresponds_to_sequence HL_56677.1_Sequence_2_Position_11_C
HL_56677.1_Instance_2_Column_10_U corresponds_to_sequence HL_56677.1_Sequence_2_Position_12_U
HL_56677.1_Instance_2_Column_11_A corresponds_to_sequence HL_56677.1_Sequence_2_Position_13_A
HL_56677.1_Instance_2_Column_12_A corresponds_to_sequence HL_56677.1_Sequence_2_Position_14_A
HL_56677.1_Instance_2_Column_13_G corresponds_to_sequence HL_56677.1_Sequence_2_Position_15_G
HL_56677.1_Instance_3_Column_1_C corresponds_to_sequence HL_56677.1_Sequence_3_Position_1_C
HL_56677.1_Instance_3_Column_2_U corresponds_to_sequence HL_56677.1_Sequence_3_Position_2_U
HL_56677.1_Instance_3_Column_3_G corresponds_to_sequence HL_56677.1_Sequence_3_Position_3_G
HL_56677.1_Instance_3_Column_4_A corresponds_to_sequence HL_56677.1_Sequence_3_Position_4_A
HL_56677.1_Instance_3_Column_5_A corresponds_to_sequence HL_56677.1_Sequence_3_Position_5_A
HL_56677.1_Instance_3_Column_6_A corresponds_to_sequence HL_56677.1_Sequence_3_Position_6_A
HL_56677.1_Instance_3_Column_6-7_Insertion_1_G corresponds_to_sequence HL_56677.1_Sequence_3_Position_7_G
HL_56677.1_Instance_3_Column_7_C corresponds_to_sequence HL_56677.1_Sequence_3_Position_8_C
HL_56677.1_Instance_3_Column_8_A corresponds_to_sequence HL_56677.1_Sequence_3_Position_9_A
HL_56677.1_Instance_3_Column_9_U corresponds_to_sequence HL_56677.1_Sequence_3_Position_10_U
HL_56677.1_Instance_3_Column_9-10_Insertion_1_C corresponds_to_sequence HL_56677.1_Sequence_3_Position_11_C
HL_56677.1_Instance_3_Column_10_U corresponds_to_sequence HL_56677.1_Sequence_3_Position_12_U
HL_56677.1_Instance_3_Column_11_A corresponds_to_sequence HL_56677.1_Sequence_3_Position_13_A
HL_56677.1_Instance_3_Column_12_A corresponds_to_sequence HL_56677.1_Sequence_3_Position_14_A
HL_56677.1_Instance_3_Column_13_G corresponds_to_sequence HL_56677.1_Sequence_3_Position_15_G
HL_56677.1_Instance_4_Column_1_C corresponds_to_sequence HL_56677.1_Sequence_4_Position_1_C
HL_56677.1_Instance_4_Column_2_U corresponds_to_sequence HL_56677.1_Sequence_4_Position_2_U
HL_56677.1_Instance_4_Column_3_G corresponds_to_sequence HL_56677.1_Sequence_4_Position_3_G
HL_56677.1_Instance_4_Column_4_A corresponds_to_sequence HL_56677.1_Sequence_4_Position_4_A
HL_56677.1_Instance_4_Column_5_A corresponds_to_sequence HL_56677.1_Sequence_4_Position_5_A
HL_56677.1_Instance_4_Column_6_A corresponds_to_sequence HL_56677.1_Sequence_4_Position_6_A
HL_56677.1_Instance_4_Column_6-7_Insertion_1_G corresponds_to_sequence HL_56677.1_Sequence_4_Position_7_G
HL_56677.1_Instance_4_Column_7_C corresponds_to_sequence HL_56677.1_Sequence_4_Position_8_C
HL_56677.1_Instance_4_Column_8_A corresponds_to_sequence HL_56677.1_Sequence_4_Position_9_A
HL_56677.1_Instance_4_Column_9_U corresponds_to_sequence HL_56677.1_Sequence_4_Position_10_U
HL_56677.1_Instance_4_Column_9-10_Insertion_1_C corresponds_to_sequence HL_56677.1_Sequence_4_Position_11_C
HL_56677.1_Instance_4_Column_10_U corresponds_to_sequence HL_56677.1_Sequence_4_Position_12_U
HL_56677.1_Instance_4_Column_11_A corresponds_to_sequence HL_56677.1_Sequence_4_Position_13_A
HL_56677.1_Instance_4_Column_12_A corresponds_to_sequence HL_56677.1_Sequence_4_Position_14_A
HL_56677.1_Instance_4_Column_13_G corresponds_to_sequence HL_56677.1_Sequence_4_Position_15_G
HL_56677.1_Instance_5_Column_1_C corresponds_to_sequence HL_56677.1_Sequence_5_Position_1_C
HL_56677.1_Instance_5_Column_2_U corresponds_to_sequence HL_56677.1_Sequence_5_Position_2_U
HL_56677.1_Instance_5_Column_3_G corresponds_to_sequence HL_56677.1_Sequence_5_Position_3_G
HL_56677.1_Instance_5_Column_4_A corresponds_to_sequence HL_56677.1_Sequence_5_Position_4_A
HL_56677.1_Instance_5_Column_5_A corresponds_to_sequence HL_56677.1_Sequence_5_Position_5_A
HL_56677.1_Instance_5_Column_6_A corresponds_to_sequence HL_56677.1_Sequence_5_Position_6_A
HL_56677.1_Instance_5_Column_6-7_Insertion_1_G corresponds_to_sequence HL_56677.1_Sequence_5_Position_7_G
HL_56677.1_Instance_5_Column_7_C corresponds_to_sequence HL_56677.1_Sequence_5_Position_8_C
HL_56677.1_Instance_5_Column_8_A corresponds_to_sequence HL_56677.1_Sequence_5_Position_9_A
HL_56677.1_Instance_5_Column_9_U corresponds_to_sequence HL_56677.1_Sequence_5_Position_10_U
HL_56677.1_Instance_5_Column_9-10_Insertion_1_C corresponds_to_sequence HL_56677.1_Sequence_5_Position_11_C
HL_56677.1_Instance_5_Column_10_U corresponds_to_sequence HL_56677.1_Sequence_5_Position_12_U
HL_56677.1_Instance_5_Column_11_A corresponds_to_sequence HL_56677.1_Sequence_5_Position_13_A
HL_56677.1_Instance_5_Column_12_A corresponds_to_sequence HL_56677.1_Sequence_5_Position_14_A
HL_56677.1_Instance_5_Column_13_G corresponds_to_sequence HL_56677.1_Sequence_5_Position_15_G
HL_56677.1_Instance_6_Column_1_C corresponds_to_sequence HL_56677.1_Sequence_6_Position_1_C
HL_56677.1_Instance_6_Column_2_U corresponds_to_sequence HL_56677.1_Sequence_6_Position_2_U
HL_56677.1_Instance_6_Column_3_G corresponds_to_sequence HL_56677.1_Sequence_6_Position_3_G
HL_56677.1_Instance_6_Column_4_A corresponds_to_sequence HL_56677.1_Sequence_6_Position_4_A
HL_56677.1_Instance_6_Column_5_A corresponds_to_sequence HL_56677.1_Sequence_6_Position_5_A
HL_56677.1_Instance_6_Column_6_G corresponds_to_sequence HL_56677.1_Sequence_6_Position_6_G
HL_56677.1_Instance_6_Column_6-7_Insertion_1_G corresponds_to_sequence HL_56677.1_Sequence_6_Position_7_G
HL_56677.1_Instance_6_Column_7_C corresponds_to_sequence HL_56677.1_Sequence_6_Position_8_C
HL_56677.1_Instance_6_Column_8_C corresponds_to_sequence HL_56677.1_Sequence_6_Position_9_C
HL_56677.1_Instance_6_Column_9_U corresponds_to_sequence HL_56677.1_Sequence_6_Position_10_U
HL_56677.1_Instance_6_Column_9-10_Insertion_1_C corresponds_to_sequence HL_56677.1_Sequence_6_Position_11_C
HL_56677.1_Instance_6_Column_10_U corresponds_to_sequence HL_56677.1_Sequence_6_Position_12_U
HL_56677.1_Instance_6_Column_11_A corresponds_to_sequence HL_56677.1_Sequence_6_Position_13_A
HL_56677.1_Instance_6_Column_12_A corresponds_to_sequence HL_56677.1_Sequence_6_Position_14_A
HL_56677.1_Instance_6_Column_13_G corresponds_to_sequence HL_56677.1_Sequence_6_Position_15_G
HL_56677.1_Instance_1_Column_1_C corresponds_to_PDB 5J7L.cifatoms|1|DA|2745|C
HL_56677.1_Instance_1_Column_2_U corresponds_to_PDB 5J7L.cifatoms|1|DA|2746|U
HL_56677.1_Instance_1_Column_3_G corresponds_to_PDB 5J7L.cifatoms|1|DA|2747|G
HL_56677.1_Instance_1_Column_4_A corresponds_to_PDB 5J7L.cifatoms|1|DA|2748|A
HL_56677.1_Instance_1_Column_5_A corresponds_to_PDB 5J7L.cifatoms|1|DA|2749|A
HL_56677.1_Instance_1_Column_6_A corresponds_to_PDB 5J7L.cifatoms|1|DA|2750|A
HL_56677.1_Instance_1_Column_6-7_Insertion_1_G corresponds_to_PDB 5J7L.cifatoms_1_DA_2751_G
HL_56677.1_Instance_1_Column_7_C corresponds_to_PDB 5J7L.cifatoms|1|DA|2752|C
HL_56677.1_Instance_1_Column_8_A corresponds_to_PDB 5J7L.cifatoms|1|DA|2753|A
HL_56677.1_Instance_1_Column_9_U corresponds_to_PDB 5J7L.cifatoms|1|DA|2754|U
HL_56677.1_Instance_1_Column_9-10_Insertion_1_C corresponds_to_PDB 5J7L.cifatoms_1_DA_2755_C
HL_56677.1_Instance_1_Column_10_U corresponds_to_PDB 5J7L.cifatoms|1|DA|2756|U
HL_56677.1_Instance_1_Column_11_A corresponds_to_PDB 5J7L.cifatoms|1|DA|2757|A
HL_56677.1_Instance_1_Column_12_A corresponds_to_PDB 5J7L.cifatoms|1|DA|2758|A
HL_56677.1_Instance_1_Column_13_G corresponds_to_PDB 5J7L.cifatoms|1|DA|2759|G
HL_56677.1_Instance_2_Column_1_C corresponds_to_PDB 4V9F.cifatoms|1|0|2780|C
HL_56677.1_Instance_2_Column_2_U corresponds_to_PDB 4V9F.cifatoms|1|0|2781|U
HL_56677.1_Instance_2_Column_3_G corresponds_to_PDB 4V9F.cifatoms|1|0|2782|G
HL_56677.1_Instance_2_Column_4_A corresponds_to_PDB 4V9F.cifatoms|1|0|2783|A
HL_56677.1_Instance_2_Column_5_A corresponds_to_PDB 4V9F.cifatoms|1|0|2784|A
HL_56677.1_Instance_2_Column_6_C corresponds_to_PDB 4V9F.cifatoms|1|0|2785|C
HL_56677.1_Instance_2_Column_6-7_Insertion_1_G corresponds_to_PDB 4V9F.cifatoms_1_0_2786_G
HL_56677.1_Instance_2_Column_7_C corresponds_to_PDB 4V9F.cifatoms|1|0|2787|C
HL_56677.1_Instance_2_Column_8_A corresponds_to_PDB 4V9F.cifatoms|1|0|2788|A
HL_56677.1_Instance_2_Column_9_U corresponds_to_PDB 4V9F.cifatoms|1|0|2789|U
HL_56677.1_Instance_2_Column_9-10_Insertion_1_C corresponds_to_PDB 4V9F.cifatoms_1_0_2790_C
HL_56677.1_Instance_2_Column_10_U corresponds_to_PDB 4V9F.cifatoms|1|0|2791|U
HL_56677.1_Instance_2_Column_11_A corresponds_to_PDB 4V9F.cifatoms|1|0|2792|A
HL_56677.1_Instance_2_Column_12_A corresponds_to_PDB 4V9F.cifatoms|1|0|2793|A
HL_56677.1_Instance_2_Column_13_G corresponds_to_PDB 4V9F.cifatoms|1|0|2794|G
HL_56677.1_Instance_3_Column_1_C corresponds_to_PDB 4WF9.cifatoms|1|X|2772|C
HL_56677.1_Instance_3_Column_2_U corresponds_to_PDB 4WF9.cifatoms|1|X|2773|U
HL_56677.1_Instance_3_Column_3_G corresponds_to_PDB 4WF9.cifatoms|1|X|2774|G
HL_56677.1_Instance_3_Column_4_A corresponds_to_PDB 4WF9.cifatoms|1|X|2775|A
HL_56677.1_Instance_3_Column_5_A corresponds_to_PDB 4WF9.cifatoms|1|X|2776|A
HL_56677.1_Instance_3_Column_6_A corresponds_to_PDB 4WF9.cifatoms|1|X|2777|A
HL_56677.1_Instance_3_Column_6-7_Insertion_1_G corresponds_to_PDB 4WF9.cifatoms_1_X_2778_G
HL_56677.1_Instance_3_Column_7_C corresponds_to_PDB 4WF9.cifatoms|1|X|2779|C
HL_56677.1_Instance_3_Column_8_A corresponds_to_PDB 4WF9.cifatoms|1|X|2780|A
HL_56677.1_Instance_3_Column_9_U corresponds_to_PDB 4WF9.cifatoms|1|X|2781|U
HL_56677.1_Instance_3_Column_9-10_Insertion_1_C corresponds_to_PDB 4WF9.cifatoms_1_X_2782_C
HL_56677.1_Instance_3_Column_10_U corresponds_to_PDB 4WF9.cifatoms|1|X|2783|U
HL_56677.1_Instance_3_Column_11_A corresponds_to_PDB 4WF9.cifatoms|1|X|2784|A
HL_56677.1_Instance_3_Column_12_A corresponds_to_PDB 4WF9.cifatoms|1|X|2785|A
HL_56677.1_Instance_3_Column_13_G corresponds_to_PDB 4WF9.cifatoms|1|X|2786|G
HL_56677.1_Instance_4_Column_1_C corresponds_to_PDB 4Y4O.cifatoms|1|2A|2745|C
HL_56677.1_Instance_4_Column_2_U corresponds_to_PDB 4Y4O.cifatoms|1|2A|2746|U
HL_56677.1_Instance_4_Column_3_G corresponds_to_PDB 4Y4O.cifatoms|1|2A|2747|G
HL_56677.1_Instance_4_Column_4_A corresponds_to_PDB 4Y4O.cifatoms|1|2A|2748|A
HL_56677.1_Instance_4_Column_5_A corresponds_to_PDB 4Y4O.cifatoms|1|2A|2749|A
HL_56677.1_Instance_4_Column_6_A corresponds_to_PDB 4Y4O.cifatoms|1|2A|2750|A
HL_56677.1_Instance_4_Column_6-7_Insertion_1_G corresponds_to_PDB 4Y4O.cifatoms_1_2A_2751_G
HL_56677.1_Instance_4_Column_7_C corresponds_to_PDB 4Y4O.cifatoms|1|2A|2752|C
HL_56677.1_Instance_4_Column_8_A corresponds_to_PDB 4Y4O.cifatoms|1|2A|2753|A
HL_56677.1_Instance_4_Column_9_U corresponds_to_PDB 4Y4O.cifatoms|1|2A|2754|U
HL_56677.1_Instance_4_Column_9-10_Insertion_1_C corresponds_to_PDB 4Y4O.cifatoms_1_2A_2755_C
HL_56677.1_Instance_4_Column_10_U corresponds_to_PDB 4Y4O.cifatoms|1|2A|2756|U
HL_56677.1_Instance_4_Column_11_A corresponds_to_PDB 4Y4O.cifatoms|1|2A|2757|A
HL_56677.1_Instance_4_Column_12_A corresponds_to_PDB 4Y4O.cifatoms|1|2A|2758|A
HL_56677.1_Instance_4_Column_13_G corresponds_to_PDB 4Y4O.cifatoms|1|2A|2759|G
HL_56677.1_Instance_5_Column_1_C corresponds_to_PDB 4IOA.cifatoms|1|X|2725|C
HL_56677.1_Instance_5_Column_2_U corresponds_to_PDB 4IOA.cifatoms|1|X|2726|U
HL_56677.1_Instance_5_Column_3_G corresponds_to_PDB 4IOA.cifatoms|1|X|2727|G
HL_56677.1_Instance_5_Column_4_A corresponds_to_PDB 4IOA.cifatoms|1|X|2728|A
HL_56677.1_Instance_5_Column_5_A corresponds_to_PDB 4IOA.cifatoms|1|X|2729|A
HL_56677.1_Instance_5_Column_6_A corresponds_to_PDB 4IOA.cifatoms|1|X|2730|A
HL_56677.1_Instance_5_Column_6-7_Insertion_1_G corresponds_to_PDB 4IOA.cifatoms_1_X_2731_G
HL_56677.1_Instance_5_Column_7_C corresponds_to_PDB 4IOA.cifatoms|1|X|2732|C
HL_56677.1_Instance_5_Column_8_A corresponds_to_PDB 4IOA.cifatoms|1|X|2733|A
HL_56677.1_Instance_5_Column_9_U corresponds_to_PDB 4IOA.cifatoms|1|X|2734|U
HL_56677.1_Instance_5_Column_9-10_Insertion_1_C corresponds_to_PDB 4IOA.cifatoms_1_X_2735_C
HL_56677.1_Instance_5_Column_10_U corresponds_to_PDB 4IOA.cifatoms|1|X|2736|U
HL_56677.1_Instance_5_Column_11_A corresponds_to_PDB 4IOA.cifatoms|1|X|2737|A
HL_56677.1_Instance_5_Column_12_A corresponds_to_PDB 4IOA.cifatoms|1|X|2738|A
HL_56677.1_Instance_5_Column_13_G corresponds_to_PDB 4IOA.cifatoms|1|X|2739|G
HL_56677.1_Instance_6_Column_1_C corresponds_to_PDB 4V8P.cifatoms|1|D1|3099|C
HL_56677.1_Instance_6_Column_2_U corresponds_to_PDB 4V8P.cifatoms|1|D1|3100|U
HL_56677.1_Instance_6_Column_3_G corresponds_to_PDB 4V8P.cifatoms|1|D1|3101|G
HL_56677.1_Instance_6_Column_4_A corresponds_to_PDB 4V8P.cifatoms|1|D1|3102|A
HL_56677.1_Instance_6_Column_5_A corresponds_to_PDB 4V8P.cifatoms|1|D1|3103|A
HL_56677.1_Instance_6_Column_6_G corresponds_to_PDB 4V8P.cifatoms|1|D1|3104|G
HL_56677.1_Instance_6_Column_6-7_Insertion_1_G corresponds_to_PDB 4V8P.cifatoms_1_D1_3105_G
HL_56677.1_Instance_6_Column_7_C corresponds_to_PDB 4V8P.cifatoms|1|D1|3106|C
HL_56677.1_Instance_6_Column_8_C corresponds_to_PDB 4V8P.cifatoms|1|D1|3107|C
HL_56677.1_Instance_6_Column_9_U corresponds_to_PDB 4V8P.cifatoms|1|D1|3108|U
HL_56677.1_Instance_6_Column_9-10_Insertion_1_C corresponds_to_PDB 4V8P.cifatoms_1_D1_3109_C
HL_56677.1_Instance_6_Column_10_U corresponds_to_PDB 4V8P.cifatoms|1|D1|3110|U
HL_56677.1_Instance_6_Column_11_A corresponds_to_PDB 4V8P.cifatoms|1|D1|3111|A
HL_56677.1_Instance_6_Column_12_A corresponds_to_PDB 4V8P.cifatoms|1|D1|3112|A
HL_56677.1_Instance_6_Column_13_G corresponds_to_PDB 4V8P.cifatoms|1|D1|3113|G
HL_56677.1_Instance_1_Column_1_C corresponds_to_group HL_56677.1_Column_1
HL_56677.1_Instance_1_Column_2_U corresponds_to_group HL_56677.1_Column_2
HL_56677.1_Instance_1_Column_3_G corresponds_to_group HL_56677.1_Column_3
HL_56677.1_Instance_1_Column_4_A corresponds_to_group HL_56677.1_Column_4
HL_56677.1_Instance_1_Column_5_A corresponds_to_group HL_56677.1_Column_5
HL_56677.1_Instance_1_Column_6_A corresponds_to_group HL_56677.1_Column_6
HL_56677.1_Instance_1_Column_6-7_Insertion_1_G corresponds_to_group HL_56677.1_Column_6-7_Insertion
HL_56677.1_Instance_1_Column_7_C corresponds_to_group HL_56677.1_Column_7
HL_56677.1_Instance_1_Column_8_A corresponds_to_group HL_56677.1_Column_8
HL_56677.1_Instance_1_Column_9_U corresponds_to_group HL_56677.1_Column_9
HL_56677.1_Instance_1_Column_9-10_Insertion_1_C corresponds_to_group HL_56677.1_Column_9-10_Insertion
HL_56677.1_Instance_1_Column_10_U corresponds_to_group HL_56677.1_Column_10
HL_56677.1_Instance_1_Column_11_A corresponds_to_group HL_56677.1_Column_11
HL_56677.1_Instance_1_Column_12_A corresponds_to_group HL_56677.1_Column_12
HL_56677.1_Instance_1_Column_13_G corresponds_to_group HL_56677.1_Column_13
HL_56677.1_Instance_2_Column_1_C corresponds_to_group HL_56677.1_Column_1
HL_56677.1_Instance_2_Column_2_U corresponds_to_group HL_56677.1_Column_2
HL_56677.1_Instance_2_Column_3_G corresponds_to_group HL_56677.1_Column_3
HL_56677.1_Instance_2_Column_4_A corresponds_to_group HL_56677.1_Column_4
HL_56677.1_Instance_2_Column_5_A corresponds_to_group HL_56677.1_Column_5
HL_56677.1_Instance_2_Column_6_C corresponds_to_group HL_56677.1_Column_6
HL_56677.1_Instance_2_Column_6-7_Insertion_1_G corresponds_to_group HL_56677.1_Column_6-7_Insertion
HL_56677.1_Instance_2_Column_7_C corresponds_to_group HL_56677.1_Column_7
HL_56677.1_Instance_2_Column_8_A corresponds_to_group HL_56677.1_Column_8
HL_56677.1_Instance_2_Column_9_U corresponds_to_group HL_56677.1_Column_9
HL_56677.1_Instance_2_Column_9-10_Insertion_1_C corresponds_to_group HL_56677.1_Column_9-10_Insertion
HL_56677.1_Instance_2_Column_10_U corresponds_to_group HL_56677.1_Column_10
HL_56677.1_Instance_2_Column_11_A corresponds_to_group HL_56677.1_Column_11
HL_56677.1_Instance_2_Column_12_A corresponds_to_group HL_56677.1_Column_12
HL_56677.1_Instance_2_Column_13_G corresponds_to_group HL_56677.1_Column_13
HL_56677.1_Instance_3_Column_1_C corresponds_to_group HL_56677.1_Column_1
HL_56677.1_Instance_3_Column_2_U corresponds_to_group HL_56677.1_Column_2
HL_56677.1_Instance_3_Column_3_G corresponds_to_group HL_56677.1_Column_3
HL_56677.1_Instance_3_Column_4_A corresponds_to_group HL_56677.1_Column_4
HL_56677.1_Instance_3_Column_5_A corresponds_to_group HL_56677.1_Column_5
HL_56677.1_Instance_3_Column_6_A corresponds_to_group HL_56677.1_Column_6
HL_56677.1_Instance_3_Column_6-7_Insertion_1_G corresponds_to_group HL_56677.1_Column_6-7_Insertion
HL_56677.1_Instance_3_Column_7_C corresponds_to_group HL_56677.1_Column_7
HL_56677.1_Instance_3_Column_8_A corresponds_to_group HL_56677.1_Column_8
HL_56677.1_Instance_3_Column_9_U corresponds_to_group HL_56677.1_Column_9
HL_56677.1_Instance_3_Column_9-10_Insertion_1_C corresponds_to_group HL_56677.1_Column_9-10_Insertion
HL_56677.1_Instance_3_Column_10_U corresponds_to_group HL_56677.1_Column_10
HL_56677.1_Instance_3_Column_11_A corresponds_to_group HL_56677.1_Column_11
HL_56677.1_Instance_3_Column_12_A corresponds_to_group HL_56677.1_Column_12
HL_56677.1_Instance_3_Column_13_G corresponds_to_group HL_56677.1_Column_13
HL_56677.1_Instance_4_Column_1_C corresponds_to_group HL_56677.1_Column_1
HL_56677.1_Instance_4_Column_2_U corresponds_to_group HL_56677.1_Column_2
HL_56677.1_Instance_4_Column_3_G corresponds_to_group HL_56677.1_Column_3
HL_56677.1_Instance_4_Column_4_A corresponds_to_group HL_56677.1_Column_4
HL_56677.1_Instance_4_Column_5_A corresponds_to_group HL_56677.1_Column_5
HL_56677.1_Instance_4_Column_6_A corresponds_to_group HL_56677.1_Column_6
HL_56677.1_Instance_4_Column_6-7_Insertion_1_G corresponds_to_group HL_56677.1_Column_6-7_Insertion
HL_56677.1_Instance_4_Column_7_C corresponds_to_group HL_56677.1_Column_7
HL_56677.1_Instance_4_Column_8_A corresponds_to_group HL_56677.1_Column_8
HL_56677.1_Instance_4_Column_9_U corresponds_to_group HL_56677.1_Column_9
HL_56677.1_Instance_4_Column_9-10_Insertion_1_C corresponds_to_group HL_56677.1_Column_9-10_Insertion
HL_56677.1_Instance_4_Column_10_U corresponds_to_group HL_56677.1_Column_10
HL_56677.1_Instance_4_Column_11_A corresponds_to_group HL_56677.1_Column_11
HL_56677.1_Instance_4_Column_12_A corresponds_to_group HL_56677.1_Column_12
HL_56677.1_Instance_4_Column_13_G corresponds_to_group HL_56677.1_Column_13
HL_56677.1_Instance_5_Column_1_C corresponds_to_group HL_56677.1_Column_1
HL_56677.1_Instance_5_Column_2_U corresponds_to_group HL_56677.1_Column_2
HL_56677.1_Instance_5_Column_3_G corresponds_to_group HL_56677.1_Column_3
HL_56677.1_Instance_5_Column_4_A corresponds_to_group HL_56677.1_Column_4
HL_56677.1_Instance_5_Column_5_A corresponds_to_group HL_56677.1_Column_5
HL_56677.1_Instance_5_Column_6_A corresponds_to_group HL_56677.1_Column_6
HL_56677.1_Instance_5_Column_6-7_Insertion_1_G corresponds_to_group HL_56677.1_Column_6-7_Insertion
HL_56677.1_Instance_5_Column_7_C corresponds_to_group HL_56677.1_Column_7
HL_56677.1_Instance_5_Column_8_A corresponds_to_group HL_56677.1_Column_8
HL_56677.1_Instance_5_Column_9_U corresponds_to_group HL_56677.1_Column_9
HL_56677.1_Instance_5_Column_9-10_Insertion_1_C corresponds_to_group HL_56677.1_Column_9-10_Insertion
HL_56677.1_Instance_5_Column_10_U corresponds_to_group HL_56677.1_Column_10
HL_56677.1_Instance_5_Column_11_A corresponds_to_group HL_56677.1_Column_11
HL_56677.1_Instance_5_Column_12_A corresponds_to_group HL_56677.1_Column_12
HL_56677.1_Instance_5_Column_13_G corresponds_to_group HL_56677.1_Column_13
HL_56677.1_Instance_6_Column_1_C corresponds_to_group HL_56677.1_Column_1
HL_56677.1_Instance_6_Column_2_U corresponds_to_group HL_56677.1_Column_2
HL_56677.1_Instance_6_Column_3_G corresponds_to_group HL_56677.1_Column_3
HL_56677.1_Instance_6_Column_4_A corresponds_to_group HL_56677.1_Column_4
HL_56677.1_Instance_6_Column_5_A corresponds_to_group HL_56677.1_Column_5
HL_56677.1_Instance_6_Column_6_G corresponds_to_group HL_56677.1_Column_6
HL_56677.1_Instance_6_Column_6-7_Insertion_1_G corresponds_to_group HL_56677.1_Column_6-7_Insertion
HL_56677.1_Instance_6_Column_7_C corresponds_to_group HL_56677.1_Column_7
HL_56677.1_Instance_6_Column_8_C corresponds_to_group HL_56677.1_Column_8
HL_56677.1_Instance_6_Column_9_U corresponds_to_group HL_56677.1_Column_9
HL_56677.1_Instance_6_Column_9-10_Insertion_1_C corresponds_to_group HL_56677.1_Column_9-10_Insertion
HL_56677.1_Instance_6_Column_10_U corresponds_to_group HL_56677.1_Column_10
HL_56677.1_Instance_6_Column_11_A corresponds_to_group HL_56677.1_Column_11
HL_56677.1_Instance_6_Column_12_A corresponds_to_group HL_56677.1_Column_12
HL_56677.1_Instance_6_Column_13_G corresponds_to_group HL_56677.1_Column_13
HL_56677.1_Node_1_Position_1_Insertion appears_in_column 1
HL_56677.1_Node_2_Position_1 appears_in_column 2
HL_56677.1_Node_2_Position_1_Insertion appears_in_column 3
HL_56677.1_Node_3_Position_1 appears_in_column 4
HL_56677.1_Node_3_Position_1-2_Insertion appears_in_column 5
HL_56677.1_Node_3_Position_2 appears_in_column 6
HL_56677.1_Node_4_Position_1_Insertion appears_in_column 7
HL_56677.1_Node_5_Position_1 appears_in_column 8
HL_56677.1_Node_5_Position_1_Insertion appears_in_column 9
HL_56677.1_Node_6_Position_1 appears_in_column 10
HL_56677.1_Node_6_Position_1_Insertion appears_in_column 11
HL_56677.1_Node_7_Position_1 appears_in_column 12
HL_56677.1_Node_7_Position_1-2_Insertion appears_in_column 13
HL_56677.1_Node_7_Position_2 appears_in_column 14
HL_56677.1_Node_6_Position_2_Insertion appears_in_column 15
HL_56677.1_Node_6_Position_2 appears_in_column 16
HL_56677.1_Node_5_Position_2_Insertion appears_in_column 17
HL_56677.1_Node_5_Position_2 appears_in_column 18
HL_56677.1_Node_4_Position_2_Insertion appears_in_column 19
HL_56677.1_Node_3_Position_3 appears_in_column 20
HL_56677.1_Node_3_Position_3-4_Insertion appears_in_column 21
HL_56677.1_Node_3_Position_4 appears_in_column 22
HL_56677.1_Node_3_Position_4-5_Insertion appears_in_column 23
HL_56677.1_Node_3_Position_5 appears_in_column 24
HL_56677.1_Node_2_Position_2_Insertion appears_in_column 25
HL_56677.1_Node_2_Position_2 appears_in_column 26
HL_56677.1_Node_1_Position_2_Insertion appears_in_column 27
HL_56677.1_Instance_1 has_name HL_56677.1_HL_5J7L_199_C2745_G2759
HL_56677.1_Instance_2 has_name HL_56677.1_HL_4V9F_068_C2780_G2794
HL_56677.1_Instance_3 has_name HL_56677.1_HL_4WF9_062_C2772_G2786
HL_56677.1_Instance_4 has_name HL_56677.1_HL_4Y4O_169_C2745_G2759
HL_56677.1_Instance_5 has_name HL_56677.1_HL_4IOA_065_C2725_G2739
HL_56677.1_Instance_6 has_name HL_56677.1_HL_4V8P_150_C3099_G3113
HL_56677.1_Instance_1 has_score .
HL_56677.1_Instance_2 has_score .
HL_56677.1_Instance_3 has_score .
HL_56677.1_Instance_4 has_score .
HL_56677.1_Instance_5 has_score .
HL_56677.1_Instance_6 has_score .
HL_56677.1_Sequence_1_Position_1_C aligns_to_JAR3D HL_56677.1_Node_2_Position_1
HL_56677.1_Sequence_1_Position_2_U aligns_to_JAR3D HL_56677.1_Node_3_Position_1
HL_56677.1_Sequence_1_Position_3_G aligns_to_JAR3D HL_56677.1_Node_3_Position_2
HL_56677.1_Sequence_1_Position_4_A aligns_to_JAR3D HL_56677.1_Node_5_Position_1
HL_56677.1_Sequence_1_Position_5_A aligns_to_JAR3D HL_56677.1_Node_6_Position_1
HL_56677.1_Sequence_1_Position_6_A aligns_to_JAR3D HL_56677.1_Node_7_Position_1
HL_56677.1_Sequence_1_Position_7_G aligns_to_JAR3D HL_56677.1_Node_7_Position_1-2_Insertion
HL_56677.1_Sequence_1_Position_8_C aligns_to_JAR3D HL_56677.1_Node_7_Position_2
HL_56677.1_Sequence_1_Position_9_A aligns_to_JAR3D HL_56677.1_Node_6_Position_2
HL_56677.1_Sequence_1_Position_10_U aligns_to_JAR3D HL_56677.1_Node_5_Position_2
HL_56677.1_Sequence_1_Position_11_C aligns_to_JAR3D HL_56677.1_Node_4_Position_2_Insertion
HL_56677.1_Sequence_1_Position_12_U aligns_to_JAR3D HL_56677.1_Node_3_Position_3
HL_56677.1_Sequence_1_Position_13_A aligns_to_JAR3D HL_56677.1_Node_3_Position_4
HL_56677.1_Sequence_1_Position_14_A aligns_to_JAR3D HL_56677.1_Node_3_Position_5
HL_56677.1_Sequence_1_Position_15_G aligns_to_JAR3D HL_56677.1_Node_2_Position_2
HL_56677.1_Sequence_1 has_name HL_56677.1_HL_5J7L_199_C_2745_G_2759
HL_56677.1_Sequence_1 has_score -5.954091945970446
HL_56677.1_Sequence_1 has_alignment_score_deficit 0.0
HL_56677.1_Sequence_1 has_minimum_interior_edit_distance 0
HL_56677.1_Sequence_1 has_minimum_full_edit_distance 0
HL_56677.1_Sequence_1 has_cutoff_value true
HL_56677.1_Sequence_1 has_cutoff_score 100.0
HL_56677.1_Sequence_2_Position_1_C aligns_to_JAR3D HL_56677.1_Node_2_Position_1
HL_56677.1_Sequence_2_Position_2_U aligns_to_JAR3D HL_56677.1_Node_3_Position_1
HL_56677.1_Sequence_2_Position_3_G aligns_to_JAR3D HL_56677.1_Node_3_Position_2
HL_56677.1_Sequence_2_Position_4_A aligns_to_JAR3D HL_56677.1_Node_5_Position_1
HL_56677.1_Sequence_2_Position_5_A aligns_to_JAR3D HL_56677.1_Node_6_Position_1
HL_56677.1_Sequence_2_Position_6_C aligns_to_JAR3D HL_56677.1_Node_7_Position_1
HL_56677.1_Sequence_2_Position_7_G aligns_to_JAR3D HL_56677.1_Node_7_Position_1-2_Insertion
HL_56677.1_Sequence_2_Position_8_C aligns_to_JAR3D HL_56677.1_Node_7_Position_2
HL_56677.1_Sequence_2_Position_9_A aligns_to_JAR3D HL_56677.1_Node_6_Position_2
HL_56677.1_Sequence_2_Position_10_U aligns_to_JAR3D HL_56677.1_Node_5_Position_2
HL_56677.1_Sequence_2_Position_11_C aligns_to_JAR3D HL_56677.1_Node_4_Position_2_Insertion
HL_56677.1_Sequence_2_Position_12_U aligns_to_JAR3D HL_56677.1_Node_3_Position_3
HL_56677.1_Sequence_2_Position_13_A aligns_to_JAR3D HL_56677.1_Node_3_Position_4
HL_56677.1_Sequence_2_Position_14_A aligns_to_JAR3D HL_56677.1_Node_3_Position_5
HL_56677.1_Sequence_2_Position_15_G aligns_to_JAR3D HL_56677.1_Node_2_Position_2
HL_56677.1_Sequence_2 has_name HL_56677.1_HL_4V9F_068_C_2780_G_2794
HL_56677.1_Sequence_2 has_score -7.026894115660805
HL_56677.1_Sequence_2 has_alignment_score_deficit 1.0728021656608053
HL_56677.1_Sequence_2 has_minimum_interior_edit_distance 0
HL_56677.1_Sequence_2 has_minimum_full_edit_distance 0
HL_56677.1_Sequence_2 has_cutoff_value true
HL_56677.1_Sequence_2 has_cutoff_score 94.69077295130222
HL_56677.1_Sequence_3_Position_1_C aligns_to_JAR3D HL_56677.1_Node_2_Position_1
HL_56677.1_Sequence_3_Position_2_U aligns_to_JAR3D HL_56677.1_Node_3_Position_1
HL_56677.1_Sequence_3_Position_3_G aligns_to_JAR3D HL_56677.1_Node_3_Position_2
HL_56677.1_Sequence_3_Position_4_A aligns_to_JAR3D HL_56677.1_Node_5_Position_1
HL_56677.1_Sequence_3_Position_5_A aligns_to_JAR3D HL_56677.1_Node_6_Position_1
HL_56677.1_Sequence_3_Position_6_A aligns_to_JAR3D HL_56677.1_Node_7_Position_1
HL_56677.1_Sequence_3_Position_7_G aligns_to_JAR3D HL_56677.1_Node_7_Position_1-2_Insertion
HL_56677.1_Sequence_3_Position_8_C aligns_to_JAR3D HL_56677.1_Node_7_Position_2
HL_56677.1_Sequence_3_Position_9_A aligns_to_JAR3D HL_56677.1_Node_6_Position_2
HL_56677.1_Sequence_3_Position_10_U aligns_to_JAR3D HL_56677.1_Node_5_Position_2
HL_56677.1_Sequence_3_Position_11_C aligns_to_JAR3D HL_56677.1_Node_4_Position_2_Insertion
HL_56677.1_Sequence_3_Position_12_U aligns_to_JAR3D HL_56677.1_Node_3_Position_3
HL_56677.1_Sequence_3_Position_13_A aligns_to_JAR3D HL_56677.1_Node_3_Position_4
HL_56677.1_Sequence_3_Position_14_A aligns_to_JAR3D HL_56677.1_Node_3_Position_5
HL_56677.1_Sequence_3_Position_15_G aligns_to_JAR3D HL_56677.1_Node_2_Position_2
HL_56677.1_Sequence_3 has_name HL_56677.1_HL_4WF9_062_C_2772_G_2786
HL_56677.1_Sequence_3 has_score -5.954091945970446
HL_56677.1_Sequence_3 has_alignment_score_deficit 0.0
HL_56677.1_Sequence_3 has_minimum_interior_edit_distance 0
HL_56677.1_Sequence_3 has_minimum_full_edit_distance 0
HL_56677.1_Sequence_3 has_cutoff_value true
HL_56677.1_Sequence_3 has_cutoff_score 100.0
HL_56677.1_Sequence_4_Position_1_C aligns_to_JAR3D HL_56677.1_Node_2_Position_1
HL_56677.1_Sequence_4_Position_2_U aligns_to_JAR3D HL_56677.1_Node_3_Position_1
HL_56677.1_Sequence_4_Position_3_G aligns_to_JAR3D HL_56677.1_Node_3_Position_2
HL_56677.1_Sequence_4_Position_4_A aligns_to_JAR3D HL_56677.1_Node_5_Position_1
HL_56677.1_Sequence_4_Position_5_A aligns_to_JAR3D HL_56677.1_Node_6_Position_1
HL_56677.1_Sequence_4_Position_6_A aligns_to_JAR3D HL_56677.1_Node_7_Position_1
HL_56677.1_Sequence_4_Position_7_G aligns_to_JAR3D HL_56677.1_Node_7_Position_1-2_Insertion
HL_56677.1_Sequence_4_Position_8_C aligns_to_JAR3D HL_56677.1_Node_7_Position_2
HL_56677.1_Sequence_4_Position_9_A aligns_to_JAR3D HL_56677.1_Node_6_Position_2
HL_56677.1_Sequence_4_Position_10_U aligns_to_JAR3D HL_56677.1_Node_5_Position_2
HL_56677.1_Sequence_4_Position_11_C aligns_to_JAR3D HL_56677.1_Node_4_Position_2_Insertion
HL_56677.1_Sequence_4_Position_12_U aligns_to_JAR3D HL_56677.1_Node_3_Position_3
HL_56677.1_Sequence_4_Position_13_A aligns_to_JAR3D HL_56677.1_Node_3_Position_4
HL_56677.1_Sequence_4_Position_14_A aligns_to_JAR3D HL_56677.1_Node_3_Position_5
HL_56677.1_Sequence_4_Position_15_G aligns_to_JAR3D HL_56677.1_Node_2_Position_2
HL_56677.1_Sequence_4 has_name HL_56677.1_HL_4Y4O_169_C_2745_G_2759
HL_56677.1_Sequence_4 has_score -5.954091945970446
HL_56677.1_Sequence_4 has_alignment_score_deficit 0.0
HL_56677.1_Sequence_4 has_minimum_interior_edit_distance 0
HL_56677.1_Sequence_4 has_minimum_full_edit_distance 0
HL_56677.1_Sequence_4 has_cutoff_value true
HL_56677.1_Sequence_4 has_cutoff_score 100.0
HL_56677.1_Sequence_5_Position_1_C aligns_to_JAR3D HL_56677.1_Node_2_Position_1
HL_56677.1_Sequence_5_Position_2_U aligns_to_JAR3D HL_56677.1_Node_3_Position_1
HL_56677.1_Sequence_5_Position_3_G aligns_to_JAR3D HL_56677.1_Node_3_Position_2
HL_56677.1_Sequence_5_Position_4_A aligns_to_JAR3D HL_56677.1_Node_5_Position_1
HL_56677.1_Sequence_5_Position_5_A aligns_to_JAR3D HL_56677.1_Node_6_Position_1
HL_56677.1_Sequence_5_Position_6_A aligns_to_JAR3D HL_56677.1_Node_7_Position_1
HL_56677.1_Sequence_5_Position_7_G aligns_to_JAR3D HL_56677.1_Node_7_Position_1-2_Insertion
HL_56677.1_Sequence_5_Position_8_C aligns_to_JAR3D HL_56677.1_Node_7_Position_2
HL_56677.1_Sequence_5_Position_9_A aligns_to_JAR3D HL_56677.1_Node_6_Position_2
HL_56677.1_Sequence_5_Position_10_U aligns_to_JAR3D HL_56677.1_Node_5_Position_2
HL_56677.1_Sequence_5_Position_11_C aligns_to_JAR3D HL_56677.1_Node_4_Position_2_Insertion
HL_56677.1_Sequence_5_Position_12_U aligns_to_JAR3D HL_56677.1_Node_3_Position_3
HL_56677.1_Sequence_5_Position_13_A aligns_to_JAR3D HL_56677.1_Node_3_Position_4
HL_56677.1_Sequence_5_Position_14_A aligns_to_JAR3D HL_56677.1_Node_3_Position_5
HL_56677.1_Sequence_5_Position_15_G aligns_to_JAR3D HL_56677.1_Node_2_Position_2
HL_56677.1_Sequence_5 has_name HL_56677.1_HL_4IOA_065_C_2725_G_2739
HL_56677.1_Sequence_5 has_score -5.954091945970446
HL_56677.1_Sequence_5 has_alignment_score_deficit 0.0
HL_56677.1_Sequence_5 has_minimum_interior_edit_distance 0
HL_56677.1_Sequence_5 has_minimum_full_edit_distance 0
HL_56677.1_Sequence_5 has_cutoff_value true
HL_56677.1_Sequence_5 has_cutoff_score 100.0
HL_56677.1_Sequence_6_Position_1_C aligns_to_JAR3D HL_56677.1_Node_2_Position_1
HL_56677.1_Sequence_6_Position_2_U aligns_to_JAR3D HL_56677.1_Node_3_Position_1
HL_56677.1_Sequence_6_Position_3_G aligns_to_JAR3D HL_56677.1_Node_3_Position_2
HL_56677.1_Sequence_6_Position_4_A aligns_to_JAR3D HL_56677.1_Node_5_Position_1
HL_56677.1_Sequence_6_Position_5_A aligns_to_JAR3D HL_56677.1_Node_6_Position_1
HL_56677.1_Sequence_6_Position_6_G aligns_to_JAR3D HL_56677.1_Node_7_Position_1
HL_56677.1_Sequence_6_Position_7_G aligns_to_JAR3D HL_56677.1_Node_7_Position_1-2_Insertion
HL_56677.1_Sequence_6_Position_8_C aligns_to_JAR3D HL_56677.1_Node_7_Position_2
HL_56677.1_Sequence_6_Position_9_C aligns_to_JAR3D HL_56677.1_Node_6_Position_2
HL_56677.1_Sequence_6_Position_10_U aligns_to_JAR3D HL_56677.1_Node_5_Position_2
HL_56677.1_Sequence_6_Position_11_C aligns_to_JAR3D HL_56677.1_Node_4_Position_2_Insertion
HL_56677.1_Sequence_6_Position_12_U aligns_to_JAR3D HL_56677.1_Node_3_Position_3
HL_56677.1_Sequence_6_Position_13_A aligns_to_JAR3D HL_56677.1_Node_3_Position_4
HL_56677.1_Sequence_6_Position_14_A aligns_to_JAR3D HL_56677.1_Node_3_Position_5
HL_56677.1_Sequence_6_Position_15_G aligns_to_JAR3D HL_56677.1_Node_2_Position_2
HL_56677.1_Sequence_6 has_name HL_56677.1_HL_4V8P_150_C_3099_G_3113
HL_56677.1_Sequence_6 has_score -9.460917191386319
HL_56677.1_Sequence_6 has_alignment_score_deficit 3.506825241386319
HL_56677.1_Sequence_6 has_minimum_interior_edit_distance 0
HL_56677.1_Sequence_6 has_minimum_full_edit_distance 0
HL_56677.1_Sequence_6 has_cutoff_value true
HL_56677.1_Sequence_6 has_cutoff_score 82.64495354075272

