HL_56576.1_Column_1 corresponds_to_JAR3D HL_56576.1_Node_2_Position_1
HL_56576.1_Column_1-2_Insertion corresponds_to_JAR3D HL_56576.1_Node_2_Position_1_Insertion
HL_56576.1_Column_9 corresponds_to_JAR3D HL_56576.1_Node_2_Position_2
HL_56576.1_Column_8-9_Insertion corresponds_to_JAR3D HL_56576.1_Node_2_Position_2_Insertion
HL_56576.1_Column_2 corresponds_to_JAR3D HL_56576.1_Node_3_Position_1
HL_56576.1_Column_2-3_Insertion corresponds_to_JAR3D HL_56576.1_Node_3_Position_1_Insertion
HL_56576.1_Column_8 corresponds_to_JAR3D HL_56576.1_Node_3_Position_2
HL_56576.1_Column_7-8_Insertion corresponds_to_JAR3D HL_56576.1_Node_3_Position_2_Insertion
HL_56576.1_Column_3 corresponds_to_JAR3D HL_56576.1_Node_4_Position_1
HL_56576.1_Column_3-4_Insertion corresponds_to_JAR3D HL_56576.1_Node_4_Position_1-2_Insertion
HL_56576.1_Column_4 corresponds_to_JAR3D HL_56576.1_Node_4_Position_2
HL_56576.1_Column_4-5_Insertion corresponds_to_JAR3D HL_56576.1_Node_4_Position_2-3_Insertion
HL_56576.1_Column_5 corresponds_to_JAR3D HL_56576.1_Node_4_Position_3
HL_56576.1_Column_5-6_Insertion corresponds_to_JAR3D HL_56576.1_Node_4_Position_3-4_Insertion
HL_56576.1_Column_6 corresponds_to_JAR3D HL_56576.1_Node_4_Position_4
HL_56576.1_Column_6-7_Insertion corresponds_to_JAR3D HL_56576.1_Node_4_Position_4-5_Insertion
HL_56576.1_Column_7 corresponds_to_JAR3D HL_56576.1_Node_4_Position_5
HL_56576.1_Instance_1_Column_1_C corresponds_to_sequence HL_56576.1_Sequence_1_Position_1_C
HL_56576.1_Instance_1_Column_2_A corresponds_to_sequence HL_56576.1_Sequence_1_Position_2_A
HL_56576.1_Instance_1_Column_3_A corresponds_to_sequence HL_56576.1_Sequence_1_Position_3_A
HL_56576.1_Instance_1_Column_4_G corresponds_to_sequence HL_56576.1_Sequence_1_Position_4_G
HL_56576.1_Instance_1_Column_5_C corresponds_to_sequence HL_56576.1_Sequence_1_Position_5_C
HL_56576.1_Instance_1_Column_5-6_Insertion_1_G corresponds_to_sequence HL_56576.1_Sequence_1_Position_6_G
HL_56576.1_Instance_1_Column_6_G corresponds_to_sequence HL_56576.1_Sequence_1_Position_7_G
HL_56576.1_Instance_1_Column_6-7_Insertion_1_U corresponds_to_sequence HL_56576.1_Sequence_1_Position_8_U
HL_56576.1_Instance_1_Column_7_A corresponds_to_sequence HL_56576.1_Sequence_1_Position_9_A
HL_56576.1_Instance_1_Column_8_A corresponds_to_sequence HL_56576.1_Sequence_1_Position_10_A
HL_56576.1_Instance_1_Column_9_G corresponds_to_sequence HL_56576.1_Sequence_1_Position_11_G
HL_56576.1_Instance_1_Column_1_C corresponds_to_PDB 4V7M.cifatoms|1|AY|12|C
HL_56576.1_Instance_1_Column_2_A corresponds_to_PDB 4V7M.cifatoms|1|AY|13|A
HL_56576.1_Instance_1_Column_3_A corresponds_to_PDB 4V7M.cifatoms|1|AY|14|A
HL_56576.1_Instance_1_Column_4_G corresponds_to_PDB 4V7M.cifatoms|1|AY|15|G
HL_56576.1_Instance_1_Column_5_C corresponds_to_PDB 4V7M.cifatoms|1|AY|16|C
HL_56576.1_Instance_1_Column_5-6_Insertion_1_G corresponds_to_PDB 4V7M.cifatoms_1_AY_17_G
HL_56576.1_Instance_1_Column_6_G corresponds_to_PDB 4V7M.cifatoms|1|AY|18|G
HL_56576.1_Instance_1_Column_6-7_Insertion_1_U corresponds_to_PDB 4V7M.cifatoms_1_AY_19_U
HL_56576.1_Instance_1_Column_7_A corresponds_to_PDB 4V7M.cifatoms|1|AY|20|A
HL_56576.1_Instance_1_Column_8_A corresponds_to_PDB 4V7M.cifatoms|1|AY|21|A
HL_56576.1_Instance_1_Column_9_G corresponds_to_PDB 4V7M.cifatoms|1|AY|22|G
HL_56576.1_Instance_1_Column_1_C corresponds_to_group HL_56576.1_Column_1
HL_56576.1_Instance_1_Column_2_A corresponds_to_group HL_56576.1_Column_2
HL_56576.1_Instance_1_Column_3_A corresponds_to_group HL_56576.1_Column_3
HL_56576.1_Instance_1_Column_4_G corresponds_to_group HL_56576.1_Column_4
HL_56576.1_Instance_1_Column_5_C corresponds_to_group HL_56576.1_Column_5
HL_56576.1_Instance_1_Column_5-6_Insertion_1_G corresponds_to_group HL_56576.1_Column_5-6_Insertion
HL_56576.1_Instance_1_Column_6_G corresponds_to_group HL_56576.1_Column_6
HL_56576.1_Instance_1_Column_6-7_Insertion_1_U corresponds_to_group HL_56576.1_Column_6-7_Insertion
HL_56576.1_Instance_1_Column_7_A corresponds_to_group HL_56576.1_Column_7
HL_56576.1_Instance_1_Column_8_A corresponds_to_group HL_56576.1_Column_8
HL_56576.1_Instance_1_Column_9_G corresponds_to_group HL_56576.1_Column_9
HL_56576.1_Node_1_Position_1_Insertion appears_in_column 1
HL_56576.1_Node_2_Position_1 appears_in_column 2
HL_56576.1_Node_2_Position_1_Insertion appears_in_column 3
HL_56576.1_Node_3_Position_1 appears_in_column 4
HL_56576.1_Node_3_Position_1_Insertion appears_in_column 5
HL_56576.1_Node_4_Position_1 appears_in_column 6
HL_56576.1_Node_4_Position_1-2_Insertion appears_in_column 7
HL_56576.1_Node_4_Position_2 appears_in_column 8
HL_56576.1_Node_4_Position_2-3_Insertion appears_in_column 9
HL_56576.1_Node_4_Position_3 appears_in_column 10
HL_56576.1_Node_4_Position_3-4_Insertion appears_in_column 11
HL_56576.1_Node_4_Position_4 appears_in_column 12
HL_56576.1_Node_4_Position_4-5_Insertion appears_in_column 13
HL_56576.1_Node_4_Position_5 appears_in_column 14
HL_56576.1_Node_3_Position_2_Insertion appears_in_column 15
HL_56576.1_Node_3_Position_2 appears_in_column 16
HL_56576.1_Node_2_Position_2_Insertion appears_in_column 17
HL_56576.1_Node_2_Position_2 appears_in_column 18
HL_56576.1_Node_1_Position_2_Insertion appears_in_column 19
HL_56576.1_Instance_1 has_name HL_56576.1_HL_4V7M_038_C12_G22
HL_56576.1_Instance_1 has_score .
HL_56576.1_Sequence_1_Position_1_C aligns_to_JAR3D HL_56576.1_Node_2_Position_1
HL_56576.1_Sequence_1_Position_2_A aligns_to_JAR3D HL_56576.1_Node_3_Position_1
HL_56576.1_Sequence_1_Position_3_A aligns_to_JAR3D HL_56576.1_Node_4_Position_1
HL_56576.1_Sequence_1_Position_4_G aligns_to_JAR3D HL_56576.1_Node_4_Position_2
HL_56576.1_Sequence_1_Position_5_C aligns_to_JAR3D HL_56576.1_Node_4_Position_3
HL_56576.1_Sequence_1_Position_6_G aligns_to_JAR3D HL_56576.1_Node_4_Position_3-4_Insertion
HL_56576.1_Sequence_1_Position_7_G aligns_to_JAR3D HL_56576.1_Node_4_Position_4
HL_56576.1_Sequence_1_Position_8_U aligns_to_JAR3D HL_56576.1_Node_4_Position_4-5_Insertion
HL_56576.1_Sequence_1_Position_9_A aligns_to_JAR3D HL_56576.1_Node_4_Position_5
HL_56576.1_Sequence_1_Position_10_A aligns_to_JAR3D HL_56576.1_Node_3_Position_2
HL_56576.1_Sequence_1_Position_11_G aligns_to_JAR3D HL_56576.1_Node_2_Position_2
HL_56576.1_Sequence_1 has_name HL_56576.1_HL_4V7M_038_C12_G22
HL_56576.1_Sequence_1 has_score -8.266190651921672
HL_56576.1_Sequence_1 has_alignment_score_deficit 1.921671710647388E-9
HL_56576.1_Sequence_1 has_minimum_interior_edit_distance 0
HL_56576.1_Sequence_1 has_minimum_full_edit_distance 0
HL_56576.1_Sequence_1 has_cutoff_value true
HL_56576.1_Sequence_1 has_cutoff_score 99.99999998868556

