HL_52998.1_Column_1 corresponds_to_JAR3D HL_52998.1_Node_2_Position_1
HL_52998.1_Column_1-2_Insertion corresponds_to_JAR3D HL_52998.1_Node_2_Position_1_Insertion
HL_52998.1_Column_6 corresponds_to_JAR3D HL_52998.1_Node_2_Position_2
HL_52998.1_Column_5-6_Insertion corresponds_to_JAR3D HL_52998.1_Node_2_Position_2_Insertion
HL_52998.1_Column_2 corresponds_to_JAR3D HL_52998.1_Node_3_Position_1
HL_52998.1_Column_2-3_Insertion corresponds_to_JAR3D HL_52998.1_Node_3_Position_1-2_Insertion
HL_52998.1_Column_3 corresponds_to_JAR3D HL_52998.1_Node_3_Position_2
HL_52998.1_Column_3-4_Insertion corresponds_to_JAR3D HL_52998.1_Node_3_Position_2-3_Insertion
HL_52998.1_Column_4 corresponds_to_JAR3D HL_52998.1_Node_3_Position_3
HL_52998.1_Column_4-5_Insertion corresponds_to_JAR3D HL_52998.1_Node_3_Position_3-4_Insertion
HL_52998.1_Column_5 corresponds_to_JAR3D HL_52998.1_Node_3_Position_4
HL_52998.1_Instance_1_Column_1_C corresponds_to_sequence HL_52998.1_Sequence_1_Position_1_C
HL_52998.1_Instance_1_Column_2_A corresponds_to_sequence HL_52998.1_Sequence_1_Position_2_A
HL_52998.1_Instance_1_Column_2-3_Insertion_1_A corresponds_to_sequence HL_52998.1_Sequence_1_Position_3_A
HL_52998.1_Instance_1_Column_3_A corresponds_to_sequence HL_52998.1_Sequence_1_Position_4_A
HL_52998.1_Instance_1_Column_4_U corresponds_to_sequence HL_52998.1_Sequence_1_Position_5_U
HL_52998.1_Instance_1_Column_4-5_Insertion_1_G corresponds_to_sequence HL_52998.1_Sequence_1_Position_6_G
HL_52998.1_Instance_1_Column_4-5_Insertion_2_C corresponds_to_sequence HL_52998.1_Sequence_1_Position_7_C
HL_52998.1_Instance_1_Column_4-5_Insertion_3_G corresponds_to_sequence HL_52998.1_Sequence_1_Position_8_G
HL_52998.1_Instance_1_Column_5_A corresponds_to_sequence HL_52998.1_Sequence_1_Position_9_A
HL_52998.1_Instance_1_Column_5-6_Insertion_1_G corresponds_to_sequence HL_52998.1_Sequence_1_Position_10_G
HL_52998.1_Instance_1_Column_6_G corresponds_to_sequence HL_52998.1_Sequence_1_Position_11_G
HL_52998.1_Instance_1_Column_1_C corresponds_to_PDB 4V8P.cifatoms|1|D1|1374|C
HL_52998.1_Instance_1_Column_2_A corresponds_to_PDB 4V8P.cifatoms|1|D1|1375|A
HL_52998.1_Instance_1_Column_2-3_Insertion_1_A corresponds_to_PDB 4V8P.cifatoms_1_D1_1376_A
HL_52998.1_Instance_1_Column_3_A corresponds_to_PDB 4V8P.cifatoms|1|D1|1377|A
HL_52998.1_Instance_1_Column_4_U corresponds_to_PDB 4V8P.cifatoms|1|D1|1378|U
HL_52998.1_Instance_1_Column_4-5_Insertion_1_G corresponds_to_PDB 4V8P.cifatoms_1_D1_1379_G
HL_52998.1_Instance_1_Column_4-5_Insertion_2_C corresponds_to_PDB 4V8P.cifatoms_1_D1_1380_C
HL_52998.1_Instance_1_Column_4-5_Insertion_3_G corresponds_to_PDB 4V8P.cifatoms_1_D1_1381_G
HL_52998.1_Instance_1_Column_5_A corresponds_to_PDB 4V8P.cifatoms|1|D1|1382|A
HL_52998.1_Instance_1_Column_5-6_Insertion_1_G corresponds_to_PDB 4V8P.cifatoms_1_D1_1383_G
HL_52998.1_Instance_1_Column_6_G corresponds_to_PDB 4V8P.cifatoms|1|D1|1384|G
HL_52998.1_Instance_1_Column_1_C corresponds_to_group HL_52998.1_Column_1
HL_52998.1_Instance_1_Column_2_A corresponds_to_group HL_52998.1_Column_2
HL_52998.1_Instance_1_Column_2-3_Insertion_1_A corresponds_to_group HL_52998.1_Column_2-3_Insertion
HL_52998.1_Instance_1_Column_3_A corresponds_to_group HL_52998.1_Column_3
HL_52998.1_Instance_1_Column_4_U corresponds_to_group HL_52998.1_Column_4
HL_52998.1_Instance_1_Column_4-5_Insertion_1_G corresponds_to_group HL_52998.1_Column_4-5_Insertion
HL_52998.1_Instance_1_Column_4-5_Insertion_2_C corresponds_to_group HL_52998.1_Column_4-5_Insertion
HL_52998.1_Instance_1_Column_4-5_Insertion_3_G corresponds_to_group HL_52998.1_Column_4-5_Insertion
HL_52998.1_Instance_1_Column_5_A corresponds_to_group HL_52998.1_Column_5
HL_52998.1_Instance_1_Column_5-6_Insertion_1_G corresponds_to_group HL_52998.1_Column_5-6_Insertion
HL_52998.1_Instance_1_Column_6_G corresponds_to_group HL_52998.1_Column_6
HL_52998.1_Node_1_Position_1_Insertion appears_in_column 1
HL_52998.1_Node_2_Position_1 appears_in_column 2
HL_52998.1_Node_2_Position_1_Insertion appears_in_column 3
HL_52998.1_Node_3_Position_1 appears_in_column 4
HL_52998.1_Node_3_Position_1-2_Insertion appears_in_column 5
HL_52998.1_Node_3_Position_2 appears_in_column 6
HL_52998.1_Node_3_Position_2-3_Insertion appears_in_column 7
HL_52998.1_Node_3_Position_3 appears_in_column 8
HL_52998.1_Node_3_Position_3-4_Insertion appears_in_column 9
HL_52998.1_Node_3_Position_4 appears_in_column 10
HL_52998.1_Node_2_Position_2_Insertion appears_in_column 11
HL_52998.1_Node_2_Position_2 appears_in_column 12
HL_52998.1_Node_1_Position_2_Insertion appears_in_column 13
HL_52998.1_Instance_1 has_name HL_52998.1_HL_4V8P_111_C1374_G1384
HL_52998.1_Instance_1 has_score .
HL_52998.1_Sequence_1_Position_1_C aligns_to_JAR3D HL_52998.1_Node_2_Position_1
HL_52998.1_Sequence_1_Position_2_A aligns_to_JAR3D HL_52998.1_Node_3_Position_1
HL_52998.1_Sequence_1_Position_3_A aligns_to_JAR3D HL_52998.1_Node_3_Position_1-2_Insertion
HL_52998.1_Sequence_1_Position_4_A aligns_to_JAR3D HL_52998.1_Node_3_Position_2
HL_52998.1_Sequence_1_Position_5_U aligns_to_JAR3D HL_52998.1_Node_3_Position_3
HL_52998.1_Sequence_1_Position_6_G aligns_to_JAR3D HL_52998.1_Node_3_Position_3-4_Insertion
HL_52998.1_Sequence_1_Position_7_C aligns_to_JAR3D HL_52998.1_Node_3_Position_3-4_Insertion
HL_52998.1_Sequence_1_Position_8_G aligns_to_JAR3D HL_52998.1_Node_3_Position_3-4_Insertion
HL_52998.1_Sequence_1_Position_9_A aligns_to_JAR3D HL_52998.1_Node_3_Position_4
HL_52998.1_Sequence_1_Position_11_G aligns_to_JAR3D HL_52998.1_Node_2_Position_2
HL_52998.1_Sequence_1_Position_10_G aligns_to_JAR3D HL_52998.1_Node_2_Position_2_Insertion
HL_52998.1_Sequence_1 has_name HL_52998.1_HL_4V8P_111_C_1374_G_1384
HL_52998.1_Sequence_1 has_score -8.56208087923204
HL_52998.1_Sequence_1 has_alignment_score_deficit 0.0
HL_52998.1_Sequence_1 has_minimum_interior_edit_distance 0
HL_52998.1_Sequence_1 has_minimum_full_edit_distance 0
HL_52998.1_Sequence_1 has_cutoff_value true
HL_52998.1_Sequence_1 has_cutoff_score 100.0

