HL_54376.1_Column_1 corresponds_to_JAR3D HL_54376.1_Node_2_Position_1
HL_54376.1_Column_1-2_Insertion corresponds_to_JAR3D HL_54376.1_Node_2_Position_1_Insertion
HL_54376.1_Column_9 corresponds_to_JAR3D HL_54376.1_Node_2_Position_2
HL_54376.1_Column_8-9_Insertion corresponds_to_JAR3D HL_54376.1_Node_2_Position_2_Insertion
HL_54376.1_Column_2 corresponds_to_JAR3D HL_54376.1_Node_3_Position_1
HL_54376.1_Column_2-3_Insertion corresponds_to_JAR3D HL_54376.1_Node_3_Position_1-2_Insertion
HL_54376.1_Column_3 corresponds_to_JAR3D HL_54376.1_Node_3_Position_2
HL_54376.1_Column_3-4_Insertion corresponds_to_JAR3D HL_54376.1_Node_3_Position_2-3_Insertion
HL_54376.1_Column_4 corresponds_to_JAR3D HL_54376.1_Node_3_Position_3
HL_54376.1_Column_4-5_Insertion corresponds_to_JAR3D HL_54376.1_Node_3_Position_3-4_Insertion
HL_54376.1_Column_5 corresponds_to_JAR3D HL_54376.1_Node_3_Position_4
HL_54376.1_Column_5-6_Insertion corresponds_to_JAR3D HL_54376.1_Node_3_Position_4-5_Insertion
HL_54376.1_Column_6 corresponds_to_JAR3D HL_54376.1_Node_3_Position_5
HL_54376.1_Column_6-7_Insertion corresponds_to_JAR3D HL_54376.1_Node_3_Position_5-6_Insertion
HL_54376.1_Column_7 corresponds_to_JAR3D HL_54376.1_Node_3_Position_6
HL_54376.1_Column_7-8_Insertion corresponds_to_JAR3D HL_54376.1_Node_3_Position_6-7_Insertion
HL_54376.1_Column_8 corresponds_to_JAR3D HL_54376.1_Node_3_Position_7
HL_54376.1_Instance_1_Column_1_C corresponds_to_sequence HL_54376.1_Sequence_1_Position_1_C
HL_54376.1_Instance_1_Column_2_U corresponds_to_sequence HL_54376.1_Sequence_1_Position_2_U
HL_54376.1_Instance_1_Column_3_A corresponds_to_sequence HL_54376.1_Sequence_1_Position_3_A
HL_54376.1_Instance_1_Column_4_A corresponds_to_sequence HL_54376.1_Sequence_1_Position_4_A
HL_54376.1_Instance_1_Column_5_U corresponds_to_sequence HL_54376.1_Sequence_1_Position_5_U
HL_54376.1_Instance_1_Column_5-6_Insertion_1_U corresponds_to_sequence HL_54376.1_Sequence_1_Position_6_U
HL_54376.1_Instance_1_Column_6_U corresponds_to_sequence HL_54376.1_Sequence_1_Position_7_U
HL_54376.1_Instance_1_Column_7_U corresponds_to_sequence HL_54376.1_Sequence_1_Position_8_U
HL_54376.1_Instance_1_Column_8_A corresponds_to_sequence HL_54376.1_Sequence_1_Position_9_A
HL_54376.1_Instance_1_Column_9_G corresponds_to_sequence HL_54376.1_Sequence_1_Position_10_G
HL_54376.1_Instance_1_Column_1_C corresponds_to_PDB 3P49.cifatoms|1|A|122|C
HL_54376.1_Instance_1_Column_2_U corresponds_to_PDB 3P49.cifatoms|1|A|123|U
HL_54376.1_Instance_1_Column_3_A corresponds_to_PDB 3P49.cifatoms|1|A|124|A
HL_54376.1_Instance_1_Column_4_A corresponds_to_PDB 3P49.cifatoms|1|A|125|A
HL_54376.1_Instance_1_Column_5_U corresponds_to_PDB 3P49.cifatoms|1|A|126|U
HL_54376.1_Instance_1_Column_5-6_Insertion_1_U corresponds_to_PDB 3P49.cifatoms_1_A_127_U
HL_54376.1_Instance_1_Column_6_U corresponds_to_PDB 3P49.cifatoms|1|A|128|U
HL_54376.1_Instance_1_Column_7_U corresponds_to_PDB 3P49.cifatoms|1|A|129|U
HL_54376.1_Instance_1_Column_8_A corresponds_to_PDB 3P49.cifatoms|1|A|130|A
HL_54376.1_Instance_1_Column_9_G corresponds_to_PDB 3P49.cifatoms|1|A|131|G
HL_54376.1_Instance_1_Column_1_C corresponds_to_group HL_54376.1_Column_1
HL_54376.1_Instance_1_Column_2_U corresponds_to_group HL_54376.1_Column_2
HL_54376.1_Instance_1_Column_3_A corresponds_to_group HL_54376.1_Column_3
HL_54376.1_Instance_1_Column_4_A corresponds_to_group HL_54376.1_Column_4
HL_54376.1_Instance_1_Column_5_U corresponds_to_group HL_54376.1_Column_5
HL_54376.1_Instance_1_Column_5-6_Insertion_1_U corresponds_to_group HL_54376.1_Column_5-6_Insertion
HL_54376.1_Instance_1_Column_6_U corresponds_to_group HL_54376.1_Column_6
HL_54376.1_Instance_1_Column_7_U corresponds_to_group HL_54376.1_Column_7
HL_54376.1_Instance_1_Column_8_A corresponds_to_group HL_54376.1_Column_8
HL_54376.1_Instance_1_Column_9_G corresponds_to_group HL_54376.1_Column_9
HL_54376.1_Node_1_Position_1_Insertion appears_in_column 1
HL_54376.1_Node_2_Position_1 appears_in_column 2
HL_54376.1_Node_2_Position_1_Insertion appears_in_column 3
HL_54376.1_Node_3_Position_1 appears_in_column 4
HL_54376.1_Node_3_Position_1-2_Insertion appears_in_column 5
HL_54376.1_Node_3_Position_2 appears_in_column 6
HL_54376.1_Node_3_Position_2-3_Insertion appears_in_column 7
HL_54376.1_Node_3_Position_3 appears_in_column 8
HL_54376.1_Node_3_Position_3-4_Insertion appears_in_column 9
HL_54376.1_Node_3_Position_4 appears_in_column 10
HL_54376.1_Node_3_Position_4-5_Insertion appears_in_column 11
HL_54376.1_Node_3_Position_5 appears_in_column 12
HL_54376.1_Node_3_Position_5-6_Insertion appears_in_column 13
HL_54376.1_Node_3_Position_6 appears_in_column 14
HL_54376.1_Node_3_Position_6-7_Insertion appears_in_column 15
HL_54376.1_Node_3_Position_7 appears_in_column 16
HL_54376.1_Node_2_Position_2_Insertion appears_in_column 17
HL_54376.1_Node_2_Position_2 appears_in_column 18
HL_54376.1_Node_1_Position_2_Insertion appears_in_column 19
HL_54376.1_Instance_1 has_name HL_54376.1_HL_3P49_004_C122_G131
HL_54376.1_Instance_1 has_score .
HL_54376.1_Sequence_1_Position_1_C aligns_to_JAR3D HL_54376.1_Node_2_Position_1
HL_54376.1_Sequence_1_Position_2_U aligns_to_JAR3D HL_54376.1_Node_3_Position_1
HL_54376.1_Sequence_1_Position_3_A aligns_to_JAR3D HL_54376.1_Node_3_Position_2
HL_54376.1_Sequence_1_Position_4_A aligns_to_JAR3D HL_54376.1_Node_3_Position_3
HL_54376.1_Sequence_1_Position_5_U aligns_to_JAR3D HL_54376.1_Node_3_Position_4
HL_54376.1_Sequence_1_Position_6_U aligns_to_JAR3D HL_54376.1_Node_3_Position_4-5_Insertion
HL_54376.1_Sequence_1_Position_7_U aligns_to_JAR3D HL_54376.1_Node_3_Position_5
HL_54376.1_Sequence_1_Position_8_U aligns_to_JAR3D HL_54376.1_Node_3_Position_6
HL_54376.1_Sequence_1_Position_9_A aligns_to_JAR3D HL_54376.1_Node_3_Position_7
HL_54376.1_Sequence_1_Position_10_G aligns_to_JAR3D HL_54376.1_Node_2_Position_2
HL_54376.1_Sequence_1 has_name HL_54376.1_HL_3P49_004_C122_G131
HL_54376.1_Sequence_1 has_score -6.721134947512246
HL_54376.1_Sequence_1 has_alignment_score_deficit 0.0
HL_54376.1_Sequence_1 has_minimum_interior_edit_distance 0
HL_54376.1_Sequence_1 has_minimum_full_edit_distance 0
HL_54376.1_Sequence_1 has_cutoff_value true
HL_54376.1_Sequence_1 has_cutoff_score 100.0

