HL_59445.1_Column_1 corresponds_to_JAR3D HL_59445.1_Node_2_Position_1
HL_59445.1_Column_1-2_Insertion corresponds_to_JAR3D HL_59445.1_Node_2_Position_1_Insertion
HL_59445.1_Column_7 corresponds_to_JAR3D HL_59445.1_Node_2_Position_2
HL_59445.1_Column_6-7_Insertion corresponds_to_JAR3D HL_59445.1_Node_2_Position_2_Insertion
HL_59445.1_Column_2 corresponds_to_JAR3D HL_59445.1_Node_3_Position_1
HL_59445.1_Column_2-3_Insertion corresponds_to_JAR3D HL_59445.1_Node_3_Position_1-2_Insertion
HL_59445.1_Column_3 corresponds_to_JAR3D HL_59445.1_Node_3_Position_2
HL_59445.1_Column_3-4_Insertion corresponds_to_JAR3D HL_59445.1_Node_3_Position_2-3_Insertion
HL_59445.1_Column_4 corresponds_to_JAR3D HL_59445.1_Node_3_Position_3
HL_59445.1_Column_4-5_Insertion corresponds_to_JAR3D HL_59445.1_Node_3_Position_3-4_Insertion
HL_59445.1_Column_5 corresponds_to_JAR3D HL_59445.1_Node_3_Position_4
HL_59445.1_Column_5-6_Insertion corresponds_to_JAR3D HL_59445.1_Node_3_Position_4-5_Insertion
HL_59445.1_Column_6 corresponds_to_JAR3D HL_59445.1_Node_3_Position_5
HL_59445.1_Instance_1_Column_1_C corresponds_to_sequence HL_59445.1_Sequence_1_Position_1_C
HL_59445.1_Instance_1_Column_2_A corresponds_to_sequence HL_59445.1_Sequence_1_Position_2_A
HL_59445.1_Instance_1_Column_3_A corresponds_to_sequence HL_59445.1_Sequence_1_Position_3_A
HL_59445.1_Instance_1_Column_4_U corresponds_to_sequence HL_59445.1_Sequence_1_Position_4_U
HL_59445.1_Instance_1_Column_5_A corresponds_to_sequence HL_59445.1_Sequence_1_Position_5_A
HL_59445.1_Instance_1_Column_6_G corresponds_to_sequence HL_59445.1_Sequence_1_Position_6_G
HL_59445.1_Instance_1_Column_7_G corresponds_to_sequence HL_59445.1_Sequence_1_Position_7_G
HL_59445.1_Instance_1_Column_1_C corresponds_to_PDB 4WSM.cifatoms|1|1K|49|C
HL_59445.1_Instance_1_Column_2_A corresponds_to_PDB 4WSM.cifatoms|1|1K|50|A
HL_59445.1_Instance_1_Column_3_A corresponds_to_PDB 4WSM.cifatoms|1|1K|51|A
HL_59445.1_Instance_1_Column_4_U corresponds_to_PDB 4WSM.cifatoms|1|1K|52|U
HL_59445.1_Instance_1_Column_5_A corresponds_to_PDB 4WSM.cifatoms|1|1K|53|A
HL_59445.1_Instance_1_Column_6_G corresponds_to_PDB 4WSM.cifatoms|1|1K|54|G
HL_59445.1_Instance_1_Column_7_G corresponds_to_PDB 4WSM.cifatoms|1|1K|55|G
HL_59445.1_Instance_1_Column_1_C corresponds_to_group HL_59445.1_Column_1
HL_59445.1_Instance_1_Column_2_A corresponds_to_group HL_59445.1_Column_2
HL_59445.1_Instance_1_Column_3_A corresponds_to_group HL_59445.1_Column_3
HL_59445.1_Instance_1_Column_4_U corresponds_to_group HL_59445.1_Column_4
HL_59445.1_Instance_1_Column_5_A corresponds_to_group HL_59445.1_Column_5
HL_59445.1_Instance_1_Column_6_G corresponds_to_group HL_59445.1_Column_6
HL_59445.1_Instance_1_Column_7_G corresponds_to_group HL_59445.1_Column_7
HL_59445.1_Node_1_Position_1_Insertion appears_in_column 1
HL_59445.1_Node_2_Position_1 appears_in_column 2
HL_59445.1_Node_2_Position_1_Insertion appears_in_column 3
HL_59445.1_Node_3_Position_1 appears_in_column 4
HL_59445.1_Node_3_Position_1-2_Insertion appears_in_column 5
HL_59445.1_Node_3_Position_2 appears_in_column 6
HL_59445.1_Node_3_Position_2-3_Insertion appears_in_column 7
HL_59445.1_Node_3_Position_3 appears_in_column 8
HL_59445.1_Node_3_Position_3-4_Insertion appears_in_column 9
HL_59445.1_Node_3_Position_4 appears_in_column 10
HL_59445.1_Node_3_Position_4-5_Insertion appears_in_column 11
HL_59445.1_Node_3_Position_5 appears_in_column 12
HL_59445.1_Node_2_Position_2_Insertion appears_in_column 13
HL_59445.1_Node_2_Position_2 appears_in_column 14
HL_59445.1_Node_1_Position_2_Insertion appears_in_column 15
HL_59445.1_Instance_1 has_name HL_59445.1_HL_4WSM_210_C49_G55
HL_59445.1_Instance_1 has_score .
HL_59445.1_Sequence_1_Position_1_C aligns_to_JAR3D HL_59445.1_Node_2_Position_1
HL_59445.1_Sequence_1_Position_2_A aligns_to_JAR3D HL_59445.1_Node_3_Position_1
HL_59445.1_Sequence_1_Position_3_A aligns_to_JAR3D HL_59445.1_Node_3_Position_2
HL_59445.1_Sequence_1_Position_4_U aligns_to_JAR3D HL_59445.1_Node_3_Position_3
HL_59445.1_Sequence_1_Position_5_A aligns_to_JAR3D HL_59445.1_Node_3_Position_4
HL_59445.1_Sequence_1_Position_6_G aligns_to_JAR3D HL_59445.1_Node_3_Position_5
HL_59445.1_Sequence_1_Position_7_G aligns_to_JAR3D HL_59445.1_Node_2_Position_2
HL_59445.1_Sequence_1 has_name HL_59445.1_HL_4WSM_210_C49_G55
HL_59445.1_Sequence_1 has_score -4.996098200095239
HL_59445.1_Sequence_1 has_alignment_score_deficit 9.523937194444443E-11
HL_59445.1_Sequence_1 has_minimum_interior_edit_distance 0
HL_59445.1_Sequence_1 has_minimum_full_edit_distance 0
HL_59445.1_Sequence_1 has_cutoff_value true
HL_59445.1_Sequence_1 has_cutoff_score 99.99999999922542

