HL_63699.1_Column_1 corresponds_to_JAR3D HL_63699.1_Node_2_Position_1
HL_63699.1_Column_1-2_Insertion corresponds_to_JAR3D HL_63699.1_Node_2_Position_1_Insertion
HL_63699.1_Column_6 corresponds_to_JAR3D HL_63699.1_Node_2_Position_2
HL_63699.1_Column_5-6_Insertion corresponds_to_JAR3D HL_63699.1_Node_2_Position_2_Insertion
HL_63699.1_Column_5 corresponds_to_JAR3D HL_63699.1_Node_3_Position_2
HL_63699.1_Column_4-5_Insertion corresponds_to_JAR3D HL_63699.1_Node_4_Position_2_Insertion
HL_63699.1_Column_2 corresponds_to_JAR3D HL_63699.1_Node_5_Position_1
HL_63699.1_Column_2-3_Insertion corresponds_to_JAR3D HL_63699.1_Node_5_Position_1_Insertion
HL_63699.1_Column_4 corresponds_to_JAR3D HL_63699.1_Node_5_Position_2
HL_63699.1_Column_3-4_Insertion corresponds_to_JAR3D HL_63699.1_Node_5_Position_2_Insertion
HL_63699.1_Column_3 corresponds_to_JAR3D HL_63699.1_Node_6_Position_1
HL_63699.1_Instance_1_Column_1_U corresponds_to_sequence HL_63699.1_Sequence_1_Position_1_U
HL_63699.1_Instance_1_Column_2_G corresponds_to_sequence HL_63699.1_Sequence_1_Position_2_G
HL_63699.1_Instance_1_Column_2-3_Insertion_1_A corresponds_to_sequence HL_63699.1_Sequence_1_Position_3_A
HL_63699.1_Instance_1_Column_3_A corresponds_to_sequence HL_63699.1_Sequence_1_Position_4_A
HL_63699.1_Instance_1_Column_4_A corresponds_to_sequence HL_63699.1_Sequence_1_Position_5_A
HL_63699.1_Instance_1_Column_5_G corresponds_to_sequence HL_63699.1_Sequence_1_Position_6_G
HL_63699.1_Instance_1_Column_6_G corresponds_to_sequence HL_63699.1_Sequence_1_Position_7_G
HL_63699.1_Instance_2_Column_1_U corresponds_to_sequence HL_63699.1_Sequence_2_Position_1_U
HL_63699.1_Instance_2_Column_2_G corresponds_to_sequence HL_63699.1_Sequence_2_Position_2_G
HL_63699.1_Instance_2_Column_2-3_Insertion_1_A corresponds_to_sequence HL_63699.1_Sequence_2_Position_3_A
HL_63699.1_Instance_2_Column_3_A corresponds_to_sequence HL_63699.1_Sequence_2_Position_4_A
HL_63699.1_Instance_2_Column_4_A corresponds_to_sequence HL_63699.1_Sequence_2_Position_5_A
HL_63699.1_Instance_2_Column_5_G corresponds_to_sequence HL_63699.1_Sequence_2_Position_6_G
HL_63699.1_Instance_2_Column_6_G corresponds_to_sequence HL_63699.1_Sequence_2_Position_7_G
HL_63699.1_Instance_3_Column_1_U corresponds_to_sequence HL_63699.1_Sequence_3_Position_1_U
HL_63699.1_Instance_3_Column_2_G corresponds_to_sequence HL_63699.1_Sequence_3_Position_2_G
HL_63699.1_Instance_3_Column_2-3_Insertion_1_A corresponds_to_sequence HL_63699.1_Sequence_3_Position_3_A
HL_63699.1_Instance_3_Column_3_A corresponds_to_sequence HL_63699.1_Sequence_3_Position_4_A
HL_63699.1_Instance_3_Column_4_A corresponds_to_sequence HL_63699.1_Sequence_3_Position_5_A
HL_63699.1_Instance_3_Column_5_A corresponds_to_sequence HL_63699.1_Sequence_3_Position_6_A
HL_63699.1_Instance_3_Column_6_G corresponds_to_sequence HL_63699.1_Sequence_3_Position_7_G
HL_63699.1_Instance_4_Column_1_A corresponds_to_sequence HL_63699.1_Sequence_4_Position_1_A
HL_63699.1_Instance_4_Column_2_G corresponds_to_sequence HL_63699.1_Sequence_4_Position_2_G
HL_63699.1_Instance_4_Column_2-3_Insertion_1_A corresponds_to_sequence HL_63699.1_Sequence_4_Position_3_A
HL_63699.1_Instance_4_Column_3_A corresponds_to_sequence HL_63699.1_Sequence_4_Position_4_A
HL_63699.1_Instance_4_Column_4_A corresponds_to_sequence HL_63699.1_Sequence_4_Position_5_A
HL_63699.1_Instance_4_Column_5_U corresponds_to_sequence HL_63699.1_Sequence_4_Position_6_U
HL_63699.1_Instance_4_Column_6_U corresponds_to_sequence HL_63699.1_Sequence_4_Position_7_U
HL_63699.1_Instance_5_Column_1_U corresponds_to_sequence HL_63699.1_Sequence_5_Position_1_U
HL_63699.1_Instance_5_Column_2_G corresponds_to_sequence HL_63699.1_Sequence_5_Position_2_G
HL_63699.1_Instance_5_Column_2-3_Insertion_1_A corresponds_to_sequence HL_63699.1_Sequence_5_Position_3_A
HL_63699.1_Instance_5_Column_3_A corresponds_to_sequence HL_63699.1_Sequence_5_Position_4_A
HL_63699.1_Instance_5_Column_4_A corresponds_to_sequence HL_63699.1_Sequence_5_Position_5_A
HL_63699.1_Instance_5_Column_5_A corresponds_to_sequence HL_63699.1_Sequence_5_Position_6_A
HL_63699.1_Instance_5_Column_6_G corresponds_to_sequence HL_63699.1_Sequence_5_Position_7_G
HL_63699.1_Instance_1_Column_1_U corresponds_to_PDB 5J7L.cifatoms|1|DA|779|U
HL_63699.1_Instance_1_Column_2_G corresponds_to_PDB 5J7L.cifatoms|1|DA|780|G
HL_63699.1_Instance_1_Column_2-3_Insertion_1_A corresponds_to_PDB 5J7L.cifatoms_1_DA_781_A
HL_63699.1_Instance_1_Column_3_A corresponds_to_PDB 5J7L.cifatoms|1|DA|782|A
HL_63699.1_Instance_1_Column_4_A corresponds_to_PDB 5J7L.cifatoms|1|DA|783|A
HL_63699.1_Instance_1_Column_5_G corresponds_to_PDB 5J7L.cifatoms|1|DA|784|G
HL_63699.1_Instance_1_Column_6_G corresponds_to_PDB 5J7L.cifatoms|1|DA|785|G
HL_63699.1_Instance_2_Column_1_U corresponds_to_PDB 4V9F.cifatoms|1|0|872|U
HL_63699.1_Instance_2_Column_2_G corresponds_to_PDB 4V9F.cifatoms|1|0|873|G
HL_63699.1_Instance_2_Column_2-3_Insertion_1_A corresponds_to_PDB 4V9F.cifatoms_1_0_874_A
HL_63699.1_Instance_2_Column_3_A corresponds_to_PDB 4V9F.cifatoms|1|0|875|A
HL_63699.1_Instance_2_Column_4_A corresponds_to_PDB 4V9F.cifatoms|1|0|876|A
HL_63699.1_Instance_2_Column_5_G corresponds_to_PDB 4V9F.cifatoms|1|0|877|G
HL_63699.1_Instance_2_Column_6_G corresponds_to_PDB 4V9F.cifatoms|1|0|878|G
HL_63699.1_Instance_3_Column_1_U corresponds_to_PDB 4Y4O.cifatoms|1|2A|779|U
HL_63699.1_Instance_3_Column_2_G corresponds_to_PDB 4Y4O.cifatoms|1|2A|780|G
HL_63699.1_Instance_3_Column_2-3_Insertion_1_A corresponds_to_PDB 4Y4O.cifatoms_1_2A_781_A
HL_63699.1_Instance_3_Column_3_A corresponds_to_PDB 4Y4O.cifatoms|1|2A|782|A
HL_63699.1_Instance_3_Column_4_A corresponds_to_PDB 4Y4O.cifatoms|1|2A|783|A
HL_63699.1_Instance_3_Column_5_A corresponds_to_PDB 4Y4O.cifatoms|1|2A|784|A
HL_63699.1_Instance_3_Column_6_G corresponds_to_PDB 4Y4O.cifatoms|1|2A|785|G
HL_63699.1_Instance_4_Column_1_A corresponds_to_PDB 4WF9.cifatoms|1|X|824|A
HL_63699.1_Instance_4_Column_2_G corresponds_to_PDB 4WF9.cifatoms|1|X|825|G
HL_63699.1_Instance_4_Column_2-3_Insertion_1_A corresponds_to_PDB 4WF9.cifatoms_1_X_826_A
HL_63699.1_Instance_4_Column_3_A corresponds_to_PDB 4WF9.cifatoms|1|X|827|A
HL_63699.1_Instance_4_Column_4_A corresponds_to_PDB 4WF9.cifatoms|1|X|828|A
HL_63699.1_Instance_4_Column_5_U corresponds_to_PDB 4WF9.cifatoms|1|X|829|U
HL_63699.1_Instance_4_Column_6_U corresponds_to_PDB 4WF9.cifatoms|1|X|830|U
HL_63699.1_Instance_5_Column_1_U corresponds_to_PDB 4IOA.cifatoms|1|X|792|U
HL_63699.1_Instance_5_Column_2_G corresponds_to_PDB 4IOA.cifatoms|1|X|793|G
HL_63699.1_Instance_5_Column_2-3_Insertion_1_A corresponds_to_PDB 4IOA.cifatoms_1_X_794_A
HL_63699.1_Instance_5_Column_3_A corresponds_to_PDB 4IOA.cifatoms|1|X|795|A
HL_63699.1_Instance_5_Column_4_A corresponds_to_PDB 4IOA.cifatoms|1|X|796|A
HL_63699.1_Instance_5_Column_5_A corresponds_to_PDB 4IOA.cifatoms|1|X|797|A
HL_63699.1_Instance_5_Column_6_G corresponds_to_PDB 4IOA.cifatoms|1|X|798|G
HL_63699.1_Instance_1_Column_1_U corresponds_to_group HL_63699.1_Column_1
HL_63699.1_Instance_1_Column_2_G corresponds_to_group HL_63699.1_Column_2
HL_63699.1_Instance_1_Column_2-3_Insertion_1_A corresponds_to_group HL_63699.1_Column_2-3_Insertion
HL_63699.1_Instance_1_Column_3_A corresponds_to_group HL_63699.1_Column_3
HL_63699.1_Instance_1_Column_4_A corresponds_to_group HL_63699.1_Column_4
HL_63699.1_Instance_1_Column_5_G corresponds_to_group HL_63699.1_Column_5
HL_63699.1_Instance_1_Column_6_G corresponds_to_group HL_63699.1_Column_6
HL_63699.1_Instance_2_Column_1_U corresponds_to_group HL_63699.1_Column_1
HL_63699.1_Instance_2_Column_2_G corresponds_to_group HL_63699.1_Column_2
HL_63699.1_Instance_2_Column_2-3_Insertion_1_A corresponds_to_group HL_63699.1_Column_2-3_Insertion
HL_63699.1_Instance_2_Column_3_A corresponds_to_group HL_63699.1_Column_3
HL_63699.1_Instance_2_Column_4_A corresponds_to_group HL_63699.1_Column_4
HL_63699.1_Instance_2_Column_5_G corresponds_to_group HL_63699.1_Column_5
HL_63699.1_Instance_2_Column_6_G corresponds_to_group HL_63699.1_Column_6
HL_63699.1_Instance_3_Column_1_U corresponds_to_group HL_63699.1_Column_1
HL_63699.1_Instance_3_Column_2_G corresponds_to_group HL_63699.1_Column_2
HL_63699.1_Instance_3_Column_2-3_Insertion_1_A corresponds_to_group HL_63699.1_Column_2-3_Insertion
HL_63699.1_Instance_3_Column_3_A corresponds_to_group HL_63699.1_Column_3
HL_63699.1_Instance_3_Column_4_A corresponds_to_group HL_63699.1_Column_4
HL_63699.1_Instance_3_Column_5_A corresponds_to_group HL_63699.1_Column_5
HL_63699.1_Instance_3_Column_6_G corresponds_to_group HL_63699.1_Column_6
HL_63699.1_Instance_4_Column_1_A corresponds_to_group HL_63699.1_Column_1
HL_63699.1_Instance_4_Column_2_G corresponds_to_group HL_63699.1_Column_2
HL_63699.1_Instance_4_Column_2-3_Insertion_1_A corresponds_to_group HL_63699.1_Column_2-3_Insertion
HL_63699.1_Instance_4_Column_3_A corresponds_to_group HL_63699.1_Column_3
HL_63699.1_Instance_4_Column_4_A corresponds_to_group HL_63699.1_Column_4
HL_63699.1_Instance_4_Column_5_U corresponds_to_group HL_63699.1_Column_5
HL_63699.1_Instance_4_Column_6_U corresponds_to_group HL_63699.1_Column_6
HL_63699.1_Instance_5_Column_1_U corresponds_to_group HL_63699.1_Column_1
HL_63699.1_Instance_5_Column_2_G corresponds_to_group HL_63699.1_Column_2
HL_63699.1_Instance_5_Column_2-3_Insertion_1_A corresponds_to_group HL_63699.1_Column_2-3_Insertion
HL_63699.1_Instance_5_Column_3_A corresponds_to_group HL_63699.1_Column_3
HL_63699.1_Instance_5_Column_4_A corresponds_to_group HL_63699.1_Column_4
HL_63699.1_Instance_5_Column_5_A corresponds_to_group HL_63699.1_Column_5
HL_63699.1_Instance_5_Column_6_G corresponds_to_group HL_63699.1_Column_6
HL_63699.1_Node_1_Position_1_Insertion appears_in_column 1
HL_63699.1_Node_2_Position_1 appears_in_column 2
HL_63699.1_Node_2_Position_1_Insertion appears_in_column 3
HL_63699.1_Node_5_Position_1 appears_in_column 4
HL_63699.1_Node_5_Position_1_Insertion appears_in_column 5
HL_63699.1_Node_6_Position_1 appears_in_column 6
HL_63699.1_Node_5_Position_2_Insertion appears_in_column 7
HL_63699.1_Node_5_Position_2 appears_in_column 8
HL_63699.1_Node_4_Position_2_Insertion appears_in_column 9
HL_63699.1_Node_3_Position_2 appears_in_column 10
HL_63699.1_Node_2_Position_2_Insertion appears_in_column 11
HL_63699.1_Node_2_Position_2 appears_in_column 12
HL_63699.1_Node_1_Position_2_Insertion appears_in_column 13
HL_63699.1_Instance_1 has_name HL_63699.1_HL_5J7L_156_U779_G785
HL_63699.1_Instance_2 has_name HL_63699.1_HL_4V9F_025_U872_G878
HL_63699.1_Instance_3 has_name HL_63699.1_HL_4Y4O_126_U779_G785
HL_63699.1_Instance_4 has_name HL_63699.1_HL_4WF9_024_A824_U830
HL_63699.1_Instance_5 has_name HL_63699.1_HL_4IOA_023_U792_G798
HL_63699.1_Instance_1 has_score .
HL_63699.1_Instance_2 has_score .
HL_63699.1_Instance_3 has_score .
HL_63699.1_Instance_4 has_score .
HL_63699.1_Instance_5 has_score .
HL_63699.1_Sequence_1_Position_1_U aligns_to_JAR3D HL_63699.1_Node_2_Position_1
HL_63699.1_Sequence_1_Position_2_G aligns_to_JAR3D HL_63699.1_Node_5_Position_1
HL_63699.1_Sequence_1_Position_3_A aligns_to_JAR3D HL_63699.1_Node_5_Position_1_Insertion
HL_63699.1_Sequence_1_Position_4_A aligns_to_JAR3D HL_63699.1_Node_6_Position_1
HL_63699.1_Sequence_1_Position_5_A aligns_to_JAR3D HL_63699.1_Node_5_Position_2
HL_63699.1_Sequence_1_Position_6_G aligns_to_JAR3D HL_63699.1_Node_3_Position_2
HL_63699.1_Sequence_1_Position_7_G aligns_to_JAR3D HL_63699.1_Node_2_Position_2
HL_63699.1_Sequence_1 has_name HL_63699.1_HL_5J7L_156_U779_G785
HL_63699.1_Sequence_1 has_score -4.078590021057419
HL_63699.1_Sequence_1 has_alignment_score_deficit 1.0574190412171447E-9
HL_63699.1_Sequence_1 has_minimum_interior_edit_distance 0
HL_63699.1_Sequence_1 has_minimum_full_edit_distance 0
HL_63699.1_Sequence_1 has_cutoff_value true
HL_63699.1_Sequence_1 has_cutoff_score 99.99999998886926
HL_63699.1_Sequence_2_Position_1_U aligns_to_JAR3D HL_63699.1_Node_2_Position_1
HL_63699.1_Sequence_2_Position_2_G aligns_to_JAR3D HL_63699.1_Node_5_Position_1
HL_63699.1_Sequence_2_Position_3_A aligns_to_JAR3D HL_63699.1_Node_5_Position_1_Insertion
HL_63699.1_Sequence_2_Position_4_A aligns_to_JAR3D HL_63699.1_Node_6_Position_1
HL_63699.1_Sequence_2_Position_5_A aligns_to_JAR3D HL_63699.1_Node_5_Position_2
HL_63699.1_Sequence_2_Position_6_G aligns_to_JAR3D HL_63699.1_Node_3_Position_2
HL_63699.1_Sequence_2_Position_7_G aligns_to_JAR3D HL_63699.1_Node_2_Position_2
HL_63699.1_Sequence_2 has_name HL_63699.1_HL_4V9F_025_U872_G878
HL_63699.1_Sequence_2 has_score -4.078590021057419
HL_63699.1_Sequence_2 has_alignment_score_deficit 1.0574190412171447E-9
HL_63699.1_Sequence_2 has_minimum_interior_edit_distance 0
HL_63699.1_Sequence_2 has_minimum_full_edit_distance 0
HL_63699.1_Sequence_2 has_cutoff_value true
HL_63699.1_Sequence_2 has_cutoff_score 99.99999998886926
HL_63699.1_Sequence_3_Position_1_U aligns_to_JAR3D HL_63699.1_Node_2_Position_1
HL_63699.1_Sequence_3_Position_2_G aligns_to_JAR3D HL_63699.1_Node_5_Position_1
HL_63699.1_Sequence_3_Position_3_A aligns_to_JAR3D HL_63699.1_Node_5_Position_1_Insertion
HL_63699.1_Sequence_3_Position_4_A aligns_to_JAR3D HL_63699.1_Node_6_Position_1
HL_63699.1_Sequence_3_Position_5_A aligns_to_JAR3D HL_63699.1_Node_5_Position_2
HL_63699.1_Sequence_3_Position_6_A aligns_to_JAR3D HL_63699.1_Node_3_Position_2
HL_63699.1_Sequence_3_Position_7_G aligns_to_JAR3D HL_63699.1_Node_2_Position_2
HL_63699.1_Sequence_3 has_name HL_63699.1_HL_4Y4O_126_U779_G785
HL_63699.1_Sequence_3 has_score -4.078590021057419
HL_63699.1_Sequence_3 has_alignment_score_deficit 1.0574190412171447E-9
HL_63699.1_Sequence_3 has_minimum_interior_edit_distance 0
HL_63699.1_Sequence_3 has_minimum_full_edit_distance 0
HL_63699.1_Sequence_3 has_cutoff_value true
HL_63699.1_Sequence_3 has_cutoff_score 99.99999998886926
HL_63699.1_Sequence_4_Position_1_A aligns_to_JAR3D HL_63699.1_Node_2_Position_1
HL_63699.1_Sequence_4_Position_2_G aligns_to_JAR3D HL_63699.1_Node_5_Position_1
HL_63699.1_Sequence_4_Position_3_A aligns_to_JAR3D HL_63699.1_Node_5_Position_1_Insertion
HL_63699.1_Sequence_4_Position_4_A aligns_to_JAR3D HL_63699.1_Node_6_Position_1
HL_63699.1_Sequence_4_Position_5_A aligns_to_JAR3D HL_63699.1_Node_5_Position_2
HL_63699.1_Sequence_4_Position_6_U aligns_to_JAR3D HL_63699.1_Node_3_Position_2
HL_63699.1_Sequence_4_Position_7_U aligns_to_JAR3D HL_63699.1_Node_2_Position_2
HL_63699.1_Sequence_4 has_name HL_63699.1_HL_4WF9_024_A824_U830
HL_63699.1_Sequence_4 has_score -5.932927511655308
HL_63699.1_Sequence_4 has_alignment_score_deficit 1.8543374916553077
HL_63699.1_Sequence_4 has_minimum_interior_edit_distance 0
HL_63699.1_Sequence_4 has_minimum_full_edit_distance 0
HL_63699.1_Sequence_4 has_cutoff_value true
HL_63699.1_Sequence_4 has_cutoff_score 80.4806579825757
HL_63699.1_Sequence_5_Position_1_U aligns_to_JAR3D HL_63699.1_Node_2_Position_1
HL_63699.1_Sequence_5_Position_2_G aligns_to_JAR3D HL_63699.1_Node_5_Position_1
HL_63699.1_Sequence_5_Position_3_A aligns_to_JAR3D HL_63699.1_Node_5_Position_1_Insertion
HL_63699.1_Sequence_5_Position_4_A aligns_to_JAR3D HL_63699.1_Node_6_Position_1
HL_63699.1_Sequence_5_Position_5_A aligns_to_JAR3D HL_63699.1_Node_5_Position_2
HL_63699.1_Sequence_5_Position_6_A aligns_to_JAR3D HL_63699.1_Node_3_Position_2
HL_63699.1_Sequence_5_Position_7_G aligns_to_JAR3D HL_63699.1_Node_2_Position_2
HL_63699.1_Sequence_5 has_name HL_63699.1_HL_4IOA_023_U792_G798
HL_63699.1_Sequence_5 has_score -4.078590021057419
HL_63699.1_Sequence_5 has_alignment_score_deficit 1.0574190412171447E-9
HL_63699.1_Sequence_5 has_minimum_interior_edit_distance 0
HL_63699.1_Sequence_5 has_minimum_full_edit_distance 0
HL_63699.1_Sequence_5 has_cutoff_value true
HL_63699.1_Sequence_5 has_cutoff_score 99.99999998886926

