HL_67634.1_Column_1 corresponds_to_JAR3D HL_67634.1_Node_2_Position_1
HL_67634.1_Column_1-2_Insertion corresponds_to_JAR3D HL_67634.1_Node_2_Position_1_Insertion
HL_67634.1_Column_7 corresponds_to_JAR3D HL_67634.1_Node_2_Position_2
HL_67634.1_Column_6-7_Insertion corresponds_to_JAR3D HL_67634.1_Node_2_Position_2_Insertion
HL_67634.1_Column_2 corresponds_to_JAR3D HL_67634.1_Node_3_Position_1
HL_67634.1_Column_2-3_Insertion corresponds_to_JAR3D HL_67634.1_Node_3_Position_1_Insertion
HL_67634.1_Column_6 corresponds_to_JAR3D HL_67634.1_Node_3_Position_2
HL_67634.1_Column_5-6_Insertion corresponds_to_JAR3D HL_67634.1_Node_3_Position_2_Insertion
HL_67634.1_Column_3 corresponds_to_JAR3D HL_67634.1_Node_4_Position_1
HL_67634.1_Column_3-4_Insertion corresponds_to_JAR3D HL_67634.1_Node_4_Position_1-2_Insertion
HL_67634.1_Column_4 corresponds_to_JAR3D HL_67634.1_Node_4_Position_2
HL_67634.1_Column_4-5_Insertion corresponds_to_JAR3D HL_67634.1_Node_4_Position_2-3_Insertion
HL_67634.1_Column_5 corresponds_to_JAR3D HL_67634.1_Node_4_Position_3
HL_67634.1_Instance_1_Column_1_U corresponds_to_sequence HL_67634.1_Sequence_1_Position_1_U
HL_67634.1_Instance_1_Column_2_A corresponds_to_sequence HL_67634.1_Sequence_1_Position_2_A
HL_67634.1_Instance_1_Column_3_G corresponds_to_sequence HL_67634.1_Sequence_1_Position_3_G
HL_67634.1_Instance_1_Column_3-4_Insertion_1_U corresponds_to_sequence HL_67634.1_Sequence_1_Position_4_U
HL_67634.1_Instance_1_Column_3-4_Insertion_2_C corresponds_to_sequence HL_67634.1_Sequence_1_Position_5_C
HL_67634.1_Instance_1_Column_3-4_Insertion_3_U corresponds_to_sequence HL_67634.1_Sequence_1_Position_6_U
HL_67634.1_Instance_1_Column_3-4_Insertion_4_G corresponds_to_sequence HL_67634.1_Sequence_1_Position_7_G
HL_67634.1_Instance_1_Column_3-4_Insertion_5_G corresponds_to_sequence HL_67634.1_Sequence_1_Position_8_G
HL_67634.1_Instance_1_Column_4_U corresponds_to_sequence HL_67634.1_Sequence_1_Position_9_U
HL_67634.1_Instance_1_Column_5_U corresponds_to_sequence HL_67634.1_Sequence_1_Position_10_U
HL_67634.1_Instance_1_Column_6_A corresponds_to_sequence HL_67634.1_Sequence_1_Position_11_A
HL_67634.1_Instance_1_Column_7_A corresponds_to_sequence HL_67634.1_Sequence_1_Position_12_A
HL_67634.1_Instance_1_Column_1_U corresponds_to_PDB 4V8N.cifatoms|1|CV|13|U
HL_67634.1_Instance_1_Column_2_A corresponds_to_PDB 4V8N.cifatoms|1|CV|14|A
HL_67634.1_Instance_1_Column_3_G corresponds_to_PDB 4V8N.cifatoms|1|CV|15|G
HL_67634.1_Instance_1_Column_3-4_Insertion_1_U corresponds_to_PDB 4V8N.cifatoms_1_CV_16_U
HL_67634.1_Instance_1_Column_3-4_Insertion_2_C corresponds_to_PDB 4V8N.cifatoms_1_CV_17_C
HL_67634.1_Instance_1_Column_3-4_Insertion_3_U corresponds_to_PDB 4V8N.cifatoms_1_CV_18_U
HL_67634.1_Instance_1_Column_3-4_Insertion_4_G corresponds_to_PDB 4V8N.cifatoms_1_CV_19_G
HL_67634.1_Instance_1_Column_3-4_Insertion_5_G corresponds_to_PDB 4V8N.cifatoms_1_CV_20_G
HL_67634.1_Instance_1_Column_4_U corresponds_to_PDB 4V8N.cifatoms|1|CV|21|U
HL_67634.1_Instance_1_Column_5_U corresponds_to_PDB 4V8N.cifatoms|1|CV|22|U
HL_67634.1_Instance_1_Column_6_A corresponds_to_PDB 4V8N.cifatoms|1|CV|23|A
HL_67634.1_Instance_1_Column_7_A corresponds_to_PDB 4V8N.cifatoms|1|CV|24|A
HL_67634.1_Instance_1_Column_1_U corresponds_to_group HL_67634.1_Column_1
HL_67634.1_Instance_1_Column_2_A corresponds_to_group HL_67634.1_Column_2
HL_67634.1_Instance_1_Column_3_G corresponds_to_group HL_67634.1_Column_3
HL_67634.1_Instance_1_Column_3-4_Insertion_1_U corresponds_to_group HL_67634.1_Column_3-4_Insertion
HL_67634.1_Instance_1_Column_3-4_Insertion_2_C corresponds_to_group HL_67634.1_Column_3-4_Insertion
HL_67634.1_Instance_1_Column_3-4_Insertion_3_U corresponds_to_group HL_67634.1_Column_3-4_Insertion
HL_67634.1_Instance_1_Column_3-4_Insertion_4_G corresponds_to_group HL_67634.1_Column_3-4_Insertion
HL_67634.1_Instance_1_Column_3-4_Insertion_5_G corresponds_to_group HL_67634.1_Column_3-4_Insertion
HL_67634.1_Instance_1_Column_4_U corresponds_to_group HL_67634.1_Column_4
HL_67634.1_Instance_1_Column_5_U corresponds_to_group HL_67634.1_Column_5
HL_67634.1_Instance_1_Column_6_A corresponds_to_group HL_67634.1_Column_6
HL_67634.1_Instance_1_Column_7_A corresponds_to_group HL_67634.1_Column_7
HL_67634.1_Node_1_Position_1_Insertion appears_in_column 1
HL_67634.1_Node_2_Position_1 appears_in_column 2
HL_67634.1_Node_2_Position_1_Insertion appears_in_column 3
HL_67634.1_Node_3_Position_1 appears_in_column 4
HL_67634.1_Node_3_Position_1_Insertion appears_in_column 5
HL_67634.1_Node_4_Position_1 appears_in_column 6
HL_67634.1_Node_4_Position_1-2_Insertion appears_in_column 7
HL_67634.1_Node_4_Position_2 appears_in_column 8
HL_67634.1_Node_4_Position_2-3_Insertion appears_in_column 9
HL_67634.1_Node_4_Position_3 appears_in_column 10
HL_67634.1_Node_3_Position_2_Insertion appears_in_column 11
HL_67634.1_Node_3_Position_2 appears_in_column 12
HL_67634.1_Node_2_Position_2_Insertion appears_in_column 13
HL_67634.1_Node_2_Position_2 appears_in_column 14
HL_67634.1_Node_1_Position_2_Insertion appears_in_column 15
HL_67634.1_Instance_1 has_name HL_67634.1_HL_4V8N_143_U13_A24
HL_67634.1_Instance_1 has_score .
HL_67634.1_Sequence_1_Position_1_U aligns_to_JAR3D HL_67634.1_Node_2_Position_1
HL_67634.1_Sequence_1_Position_2_A aligns_to_JAR3D HL_67634.1_Node_3_Position_1
HL_67634.1_Sequence_1_Position_3_G aligns_to_JAR3D HL_67634.1_Node_4_Position_1
HL_67634.1_Sequence_1_Position_4_U aligns_to_JAR3D HL_67634.1_Node_4_Position_1-2_Insertion
HL_67634.1_Sequence_1_Position_5_C aligns_to_JAR3D HL_67634.1_Node_4_Position_1-2_Insertion
HL_67634.1_Sequence_1_Position_6_U aligns_to_JAR3D HL_67634.1_Node_4_Position_1-2_Insertion
HL_67634.1_Sequence_1_Position_7_G aligns_to_JAR3D HL_67634.1_Node_4_Position_1-2_Insertion
HL_67634.1_Sequence_1_Position_8_G aligns_to_JAR3D HL_67634.1_Node_4_Position_1-2_Insertion
HL_67634.1_Sequence_1_Position_9_U aligns_to_JAR3D HL_67634.1_Node_4_Position_2
HL_67634.1_Sequence_1_Position_10_U aligns_to_JAR3D HL_67634.1_Node_4_Position_3
HL_67634.1_Sequence_1_Position_11_A aligns_to_JAR3D HL_67634.1_Node_3_Position_2
HL_67634.1_Sequence_1_Position_12_A aligns_to_JAR3D HL_67634.1_Node_2_Position_2
HL_67634.1_Sequence_1 has_name HL_67634.1_HL_4V8N_143_U13_A24
HL_67634.1_Sequence_1 has_score -10.868754905615946
HL_67634.1_Sequence_1 has_alignment_score_deficit 0.0
HL_67634.1_Sequence_1 has_minimum_interior_edit_distance 0
HL_67634.1_Sequence_1 has_minimum_full_edit_distance 0
HL_67634.1_Sequence_1 has_cutoff_value true
HL_67634.1_Sequence_1 has_cutoff_score 100.0

