HL_68493.1_Column_1 corresponds_to_JAR3D HL_68493.1_Node_2_Position_1
HL_68493.1_Column_1-2_Insertion corresponds_to_JAR3D HL_68493.1_Node_2_Position_1_Insertion
HL_68493.1_Column_7 corresponds_to_JAR3D HL_68493.1_Node_2_Position_2
HL_68493.1_Column_6-7_Insertion corresponds_to_JAR3D HL_68493.1_Node_2_Position_2_Insertion
HL_68493.1_Column_2 corresponds_to_JAR3D HL_68493.1_Node_3_Position_1
HL_68493.1_Column_2-3_Insertion corresponds_to_JAR3D HL_68493.1_Node_3_Position_1_Insertion
HL_68493.1_Column_6 corresponds_to_JAR3D HL_68493.1_Node_3_Position_2
HL_68493.1_Column_5-6_Insertion corresponds_to_JAR3D HL_68493.1_Node_3_Position_2_Insertion
HL_68493.1_Column_3 corresponds_to_JAR3D HL_68493.1_Node_4_Position_1
HL_68493.1_Column_3-4_Insertion corresponds_to_JAR3D HL_68493.1_Node_4_Position_1-2_Insertion
HL_68493.1_Column_4 corresponds_to_JAR3D HL_68493.1_Node_4_Position_2
HL_68493.1_Column_4-5_Insertion corresponds_to_JAR3D HL_68493.1_Node_4_Position_2-3_Insertion
HL_68493.1_Column_5 corresponds_to_JAR3D HL_68493.1_Node_4_Position_3
HL_68493.1_Instance_1_Column_1_C corresponds_to_sequence HL_68493.1_Sequence_1_Position_1_C
HL_68493.1_Instance_1_Column_2_U corresponds_to_sequence HL_68493.1_Sequence_1_Position_2_U
HL_68493.1_Instance_1_Column_3_G corresponds_to_sequence HL_68493.1_Sequence_1_Position_3_G
HL_68493.1_Instance_1_Column_4_G corresponds_to_sequence HL_68493.1_Sequence_1_Position_4_G
HL_68493.1_Instance_1_Column_5_G corresponds_to_sequence HL_68493.1_Sequence_1_Position_5_G
HL_68493.1_Instance_1_Column_6_A corresponds_to_sequence HL_68493.1_Sequence_1_Position_6_A
HL_68493.1_Instance_1_Column_6-7_Insertion_1_U corresponds_to_sequence HL_68493.1_Sequence_1_Position_7_U
HL_68493.1_Instance_1_Column_7_G corresponds_to_sequence HL_68493.1_Sequence_1_Position_8_G
HL_68493.1_Instance_2_Column_1_C corresponds_to_sequence HL_68493.1_Sequence_2_Position_1_C
HL_68493.1_Instance_2_Column_2_U corresponds_to_sequence HL_68493.1_Sequence_2_Position_2_U
HL_68493.1_Instance_2_Column_3_G corresponds_to_sequence HL_68493.1_Sequence_2_Position_3_G
HL_68493.1_Instance_2_Column_4_G corresponds_to_sequence HL_68493.1_Sequence_2_Position_4_G
HL_68493.1_Instance_2_Column_5_A corresponds_to_sequence HL_68493.1_Sequence_2_Position_5_A
HL_68493.1_Instance_2_Column_6_A corresponds_to_sequence HL_68493.1_Sequence_2_Position_6_A
HL_68493.1_Instance_2_Column_6-7_Insertion_1_A corresponds_to_sequence HL_68493.1_Sequence_2_Position_7_A
HL_68493.1_Instance_2_Column_7_G corresponds_to_sequence HL_68493.1_Sequence_2_Position_8_G
HL_68493.1_Instance_3_Column_1_U corresponds_to_sequence HL_68493.1_Sequence_3_Position_1_U
HL_68493.1_Instance_3_Column_2_U corresponds_to_sequence HL_68493.1_Sequence_3_Position_2_U
HL_68493.1_Instance_3_Column_3_G corresponds_to_sequence HL_68493.1_Sequence_3_Position_3_G
HL_68493.1_Instance_3_Column_4_G corresponds_to_sequence HL_68493.1_Sequence_3_Position_4_G
HL_68493.1_Instance_3_Column_5_A corresponds_to_sequence HL_68493.1_Sequence_3_Position_5_A
HL_68493.1_Instance_3_Column_6_A corresponds_to_sequence HL_68493.1_Sequence_3_Position_6_A
HL_68493.1_Instance_3_Column_6-7_Insertion_1_U corresponds_to_sequence HL_68493.1_Sequence_3_Position_7_U
HL_68493.1_Instance_3_Column_7_A corresponds_to_sequence HL_68493.1_Sequence_3_Position_8_A
HL_68493.1_Instance_4_Column_1_C corresponds_to_sequence HL_68493.1_Sequence_4_Position_1_C
HL_68493.1_Instance_4_Column_2_U corresponds_to_sequence HL_68493.1_Sequence_4_Position_2_U
HL_68493.1_Instance_4_Column_3_G corresponds_to_sequence HL_68493.1_Sequence_4_Position_3_G
HL_68493.1_Instance_4_Column_4_G corresponds_to_sequence HL_68493.1_Sequence_4_Position_4_G
HL_68493.1_Instance_4_Column_5_A corresponds_to_sequence HL_68493.1_Sequence_4_Position_5_A
HL_68493.1_Instance_4_Column_6_A corresponds_to_sequence HL_68493.1_Sequence_4_Position_6_A
HL_68493.1_Instance_4_Column_6-7_Insertion_1_A corresponds_to_sequence HL_68493.1_Sequence_4_Position_7_A
HL_68493.1_Instance_4_Column_7_G corresponds_to_sequence HL_68493.1_Sequence_4_Position_8_G
HL_68493.1_Instance_5_Column_1_C corresponds_to_sequence HL_68493.1_Sequence_5_Position_1_C
HL_68493.1_Instance_5_Column_2_U corresponds_to_sequence HL_68493.1_Sequence_5_Position_2_U
HL_68493.1_Instance_5_Column_3_G corresponds_to_sequence HL_68493.1_Sequence_5_Position_3_G
HL_68493.1_Instance_5_Column_4_A corresponds_to_sequence HL_68493.1_Sequence_5_Position_4_A
HL_68493.1_Instance_5_Column_5_G corresponds_to_sequence HL_68493.1_Sequence_5_Position_5_G
HL_68493.1_Instance_5_Column_6_A corresponds_to_sequence HL_68493.1_Sequence_5_Position_6_A
HL_68493.1_Instance_5_Column_6-7_Insertion_1_U corresponds_to_sequence HL_68493.1_Sequence_5_Position_7_U
HL_68493.1_Instance_5_Column_7_G corresponds_to_sequence HL_68493.1_Sequence_5_Position_8_G
HL_68493.1_Instance_6_Column_1_U corresponds_to_sequence HL_68493.1_Sequence_6_Position_1_U
HL_68493.1_Instance_6_Column_2_U corresponds_to_sequence HL_68493.1_Sequence_6_Position_2_U
HL_68493.1_Instance_6_Column_3_G corresponds_to_sequence HL_68493.1_Sequence_6_Position_3_G
HL_68493.1_Instance_6_Column_4_G corresponds_to_sequence HL_68493.1_Sequence_6_Position_4_G
HL_68493.1_Instance_6_Column_5_G corresponds_to_sequence HL_68493.1_Sequence_6_Position_5_G
HL_68493.1_Instance_6_Column_6_A corresponds_to_sequence HL_68493.1_Sequence_6_Position_6_A
HL_68493.1_Instance_6_Column_6-7_Insertion_1_A corresponds_to_sequence HL_68493.1_Sequence_6_Position_7_A
HL_68493.1_Instance_6_Column_7_G corresponds_to_sequence HL_68493.1_Sequence_6_Position_8_G
HL_68493.1_Instance_7_Column_1_U corresponds_to_sequence HL_68493.1_Sequence_7_Position_1_U
HL_68493.1_Instance_7_Column_2_U corresponds_to_sequence HL_68493.1_Sequence_7_Position_2_U
HL_68493.1_Instance_7_Column_3_G corresponds_to_sequence HL_68493.1_Sequence_7_Position_3_G
HL_68493.1_Instance_7_Column_4_G corresponds_to_sequence HL_68493.1_Sequence_7_Position_4_G
HL_68493.1_Instance_7_Column_5_A corresponds_to_sequence HL_68493.1_Sequence_7_Position_5_A
HL_68493.1_Instance_7_Column_6_A corresponds_to_sequence HL_68493.1_Sequence_7_Position_6_A
HL_68493.1_Instance_7_Column_6-7_Insertion_1_C corresponds_to_sequence HL_68493.1_Sequence_7_Position_7_C
HL_68493.1_Instance_7_Column_7_A corresponds_to_sequence HL_68493.1_Sequence_7_Position_8_A
HL_68493.1_Instance_8_Column_1_C corresponds_to_sequence HL_68493.1_Sequence_8_Position_1_C
HL_68493.1_Instance_8_Column_2_U corresponds_to_sequence HL_68493.1_Sequence_8_Position_2_U
HL_68493.1_Instance_8_Column_3_G corresponds_to_sequence HL_68493.1_Sequence_8_Position_3_G
HL_68493.1_Instance_8_Column_4_A corresponds_to_sequence HL_68493.1_Sequence_8_Position_4_A
HL_68493.1_Instance_8_Column_5_G corresponds_to_sequence HL_68493.1_Sequence_8_Position_5_G
HL_68493.1_Instance_8_Column_6_A corresponds_to_sequence HL_68493.1_Sequence_8_Position_6_A
HL_68493.1_Instance_8_Column_6-7_Insertion_1_U corresponds_to_sequence HL_68493.1_Sequence_8_Position_7_U
HL_68493.1_Instance_8_Column_7_G corresponds_to_sequence HL_68493.1_Sequence_8_Position_8_G
HL_68493.1_Instance_9_Column_1_G corresponds_to_sequence HL_68493.1_Sequence_9_Position_1_G
HL_68493.1_Instance_9_Column_2_A corresponds_to_sequence HL_68493.1_Sequence_9_Position_2_A
HL_68493.1_Instance_9_Column_3_U corresponds_to_sequence HL_68493.1_Sequence_9_Position_3_U
HL_68493.1_Instance_9_Column_4_G corresponds_to_sequence HL_68493.1_Sequence_9_Position_4_G
HL_68493.1_Instance_9_Column_5_A corresponds_to_sequence HL_68493.1_Sequence_9_Position_5_A
HL_68493.1_Instance_9_Column_6_U corresponds_to_sequence HL_68493.1_Sequence_9_Position_6_U
HL_68493.1_Instance_9_Column_6-7_Insertion_1_U corresponds_to_sequence HL_68493.1_Sequence_9_Position_7_U
HL_68493.1_Instance_9_Column_7_C corresponds_to_sequence HL_68493.1_Sequence_9_Position_8_C
HL_68493.1_Instance_10_Column_1_G corresponds_to_sequence HL_68493.1_Sequence_10_Position_1_G
HL_68493.1_Instance_10_Column_2_A corresponds_to_sequence HL_68493.1_Sequence_10_Position_2_A
HL_68493.1_Instance_10_Column_3_U corresponds_to_sequence HL_68493.1_Sequence_10_Position_3_U
HL_68493.1_Instance_10_Column_4_G corresponds_to_sequence HL_68493.1_Sequence_10_Position_4_G
HL_68493.1_Instance_10_Column_5_A corresponds_to_sequence HL_68493.1_Sequence_10_Position_5_A
HL_68493.1_Instance_10_Column_6_A corresponds_to_sequence HL_68493.1_Sequence_10_Position_6_A
HL_68493.1_Instance_10_Column_6-7_Insertion_1_U corresponds_to_sequence HL_68493.1_Sequence_10_Position_7_U
HL_68493.1_Instance_10_Column_7_C corresponds_to_sequence HL_68493.1_Sequence_10_Position_8_C
HL_68493.1_Instance_11_Column_1_G corresponds_to_sequence HL_68493.1_Sequence_11_Position_1_G
HL_68493.1_Instance_11_Column_2_A corresponds_to_sequence HL_68493.1_Sequence_11_Position_2_A
HL_68493.1_Instance_11_Column_3_U corresponds_to_sequence HL_68493.1_Sequence_11_Position_3_U
HL_68493.1_Instance_11_Column_4_A corresponds_to_sequence HL_68493.1_Sequence_11_Position_4_A
HL_68493.1_Instance_11_Column_5_A corresponds_to_sequence HL_68493.1_Sequence_11_Position_5_A
HL_68493.1_Instance_11_Column_6_U corresponds_to_sequence HL_68493.1_Sequence_11_Position_6_U
HL_68493.1_Instance_11_Column_6-7_Insertion_1_G corresponds_to_sequence HL_68493.1_Sequence_11_Position_7_G
HL_68493.1_Instance_11_Column_7_C corresponds_to_sequence HL_68493.1_Sequence_11_Position_8_C
HL_68493.1_Instance_12_Column_1_C corresponds_to_sequence HL_68493.1_Sequence_12_Position_1_C
HL_68493.1_Instance_12_Column_2_U corresponds_to_sequence HL_68493.1_Sequence_12_Position_2_U
HL_68493.1_Instance_12_Column_3_G corresponds_to_sequence HL_68493.1_Sequence_12_Position_3_G
HL_68493.1_Instance_12_Column_4_G corresponds_to_sequence HL_68493.1_Sequence_12_Position_4_G
HL_68493.1_Instance_12_Column_5_A corresponds_to_sequence HL_68493.1_Sequence_12_Position_5_A
HL_68493.1_Instance_12_Column_6_A corresponds_to_sequence HL_68493.1_Sequence_12_Position_6_A
HL_68493.1_Instance_12_Column_6-7_Insertion_1_A corresponds_to_sequence HL_68493.1_Sequence_12_Position_7_A
HL_68493.1_Instance_12_Column_7_G corresponds_to_sequence HL_68493.1_Sequence_12_Position_8_G
HL_68493.1_Instance_13_Column_1_C corresponds_to_sequence HL_68493.1_Sequence_13_Position_1_C
HL_68493.1_Instance_13_Column_2_G corresponds_to_sequence HL_68493.1_Sequence_13_Position_2_G
HL_68493.1_Instance_13_Column_3_U corresponds_to_sequence HL_68493.1_Sequence_13_Position_3_U
HL_68493.1_Instance_13_Column_4_A corresponds_to_sequence HL_68493.1_Sequence_13_Position_4_A
HL_68493.1_Instance_13_Column_5_A corresponds_to_sequence HL_68493.1_Sequence_13_Position_5_A
HL_68493.1_Instance_13_Column_6_U corresponds_to_sequence HL_68493.1_Sequence_13_Position_6_U
HL_68493.1_Instance_13_Column_7_G corresponds_to_sequence HL_68493.1_Sequence_13_Position_7_G
HL_68493.1_Instance_14_Column_1_G corresponds_to_sequence HL_68493.1_Sequence_14_Position_1_G
HL_68493.1_Instance_14_Column_2_A corresponds_to_sequence HL_68493.1_Sequence_14_Position_2_A
HL_68493.1_Instance_14_Column_3_U corresponds_to_sequence HL_68493.1_Sequence_14_Position_3_U
HL_68493.1_Instance_14_Column_4_U corresponds_to_sequence HL_68493.1_Sequence_14_Position_4_U
HL_68493.1_Instance_14_Column_5_A corresponds_to_sequence HL_68493.1_Sequence_14_Position_5_A
HL_68493.1_Instance_14_Column_6_U corresponds_to_sequence HL_68493.1_Sequence_14_Position_6_U
HL_68493.1_Instance_14_Column_7_C corresponds_to_sequence HL_68493.1_Sequence_14_Position_7_C
HL_68493.1_Instance_1_Column_1_C corresponds_to_PDB 5DH6.cifatoms|1|A|27|C
HL_68493.1_Instance_1_Column_2_U corresponds_to_PDB 5DH6.cifatoms|1|A|28|U
HL_68493.1_Instance_1_Column_3_G corresponds_to_PDB 5DH6.cifatoms|1|A|29|G
HL_68493.1_Instance_1_Column_4_G corresponds_to_PDB 5DH6.cifatoms|1|A|30|G
HL_68493.1_Instance_1_Column_5_G corresponds_to_PDB 5DH6.cifatoms|1|A|31|G
HL_68493.1_Instance_1_Column_6_A corresponds_to_PDB 5DH6.cifatoms|1|A|32|A
HL_68493.1_Instance_1_Column_6-7_Insertion_1_U corresponds_to_PDB 5DH6.cifatoms_1_A_33_U
HL_68493.1_Instance_1_Column_7_G corresponds_to_PDB 5DH6.cifatoms|1|A|34|G
HL_68493.1_Instance_2_Column_1_C corresponds_to_PDB 5J7L.cifatoms|1|DA|305|C
HL_68493.1_Instance_2_Column_2_U corresponds_to_PDB 5J7L.cifatoms|1|DA|306|U
HL_68493.1_Instance_2_Column_3_G corresponds_to_PDB 5J7L.cifatoms|1|DA|307|G
HL_68493.1_Instance_2_Column_4_G corresponds_to_PDB 5J7L.cifatoms|1|DA|308|G
HL_68493.1_Instance_2_Column_5_A corresponds_to_PDB 5J7L.cifatoms|1|DA|309|A
HL_68493.1_Instance_2_Column_6_A corresponds_to_PDB 5J7L.cifatoms|1|DA|310|A
HL_68493.1_Instance_2_Column_6-7_Insertion_1_A corresponds_to_PDB 5J7L.cifatoms_1_DA_311_A
HL_68493.1_Instance_2_Column_7_G corresponds_to_PDB 5J7L.cifatoms|1|DA|312|G
HL_68493.1_Instance_3_Column_1_U corresponds_to_PDB 4V9F.cifatoms|1|0|312|U
HL_68493.1_Instance_3_Column_2_U corresponds_to_PDB 4V9F.cifatoms|1|0|313|U
HL_68493.1_Instance_3_Column_3_G corresponds_to_PDB 4V9F.cifatoms|1|0|314|G
HL_68493.1_Instance_3_Column_4_G corresponds_to_PDB 4V9F.cifatoms|1|0|315|G
HL_68493.1_Instance_3_Column_5_A corresponds_to_PDB 4V9F.cifatoms|1|0|316|A
HL_68493.1_Instance_3_Column_6_A corresponds_to_PDB 4V9F.cifatoms|1|0|317|A
HL_68493.1_Instance_3_Column_6-7_Insertion_1_U corresponds_to_PDB 4V9F.cifatoms_1_0_318_U
HL_68493.1_Instance_3_Column_7_A corresponds_to_PDB 4V9F.cifatoms|1|0|319|A
HL_68493.1_Instance_4_Column_1_C corresponds_to_PDB 4IOA.cifatoms|1|X|316|C
HL_68493.1_Instance_4_Column_2_U corresponds_to_PDB 4IOA.cifatoms|1|X|317|U
HL_68493.1_Instance_4_Column_3_G corresponds_to_PDB 4IOA.cifatoms|1|X|318|G
HL_68493.1_Instance_4_Column_4_G corresponds_to_PDB 4IOA.cifatoms|1|X|319|G
HL_68493.1_Instance_4_Column_5_A corresponds_to_PDB 4IOA.cifatoms|1|X|320|A
HL_68493.1_Instance_4_Column_6_A corresponds_to_PDB 4IOA.cifatoms|1|X|321|A
HL_68493.1_Instance_4_Column_6-7_Insertion_1_A corresponds_to_PDB 4IOA.cifatoms_1_X_322_A
HL_68493.1_Instance_4_Column_7_G corresponds_to_PDB 4IOA.cifatoms|1|X|323|G
HL_68493.1_Instance_5_Column_1_C corresponds_to_PDB 3DHS.cifatoms|1|A|69|C
HL_68493.1_Instance_5_Column_2_U corresponds_to_PDB 3DHS.cifatoms|1|A|70|U
HL_68493.1_Instance_5_Column_3_G corresponds_to_PDB 3DHS.cifatoms|1|A|71|G
HL_68493.1_Instance_5_Column_4_A corresponds_to_PDB 3DHS.cifatoms|1|A|72|A
HL_68493.1_Instance_5_Column_5_G corresponds_to_PDB 3DHS.cifatoms|1|A|73|G
HL_68493.1_Instance_5_Column_6_A corresponds_to_PDB 3DHS.cifatoms|1|A|74|A
HL_68493.1_Instance_5_Column_6-7_Insertion_1_U corresponds_to_PDB 3DHS.cifatoms_1_A_75_U
HL_68493.1_Instance_5_Column_7_G corresponds_to_PDB 3DHS.cifatoms|1|A|76|G
HL_68493.1_Instance_6_Column_1_U corresponds_to_PDB 4Y4O.cifatoms|1|2A|305|U
HL_68493.1_Instance_6_Column_2_U corresponds_to_PDB 4Y4O.cifatoms|1|2A|306|U
HL_68493.1_Instance_6_Column_3_G corresponds_to_PDB 4Y4O.cifatoms|1|2A|307|G
HL_68493.1_Instance_6_Column_4_G corresponds_to_PDB 4Y4O.cifatoms|1|2A|308|G
HL_68493.1_Instance_6_Column_5_G corresponds_to_PDB 4Y4O.cifatoms|1|2A|309|G
HL_68493.1_Instance_6_Column_6_A corresponds_to_PDB 4Y4O.cifatoms|1|2A|310|A
HL_68493.1_Instance_6_Column_6-7_Insertion_1_A corresponds_to_PDB 4Y4O.cifatoms_1_2A_311_A
HL_68493.1_Instance_6_Column_7_G corresponds_to_PDB 4Y4O.cifatoms|1|2A|312|G
HL_68493.1_Instance_7_Column_1_U corresponds_to_PDB 4V8P.cifatoms|1|D1|194|U
HL_68493.1_Instance_7_Column_2_U corresponds_to_PDB 4V8P.cifatoms|1|D1|195|U
HL_68493.1_Instance_7_Column_3_G corresponds_to_PDB 4V8P.cifatoms|1|D1|196|G
HL_68493.1_Instance_7_Column_4_G corresponds_to_PDB 4V8P.cifatoms|1|D1|197|G
HL_68493.1_Instance_7_Column_5_A corresponds_to_PDB 4V8P.cifatoms|1|D1|198|A
HL_68493.1_Instance_7_Column_6_A corresponds_to_PDB 4V8P.cifatoms|1|D1|199|A
HL_68493.1_Instance_7_Column_6-7_Insertion_1_C corresponds_to_PDB 4V8P.cifatoms_1_D1_200_C
HL_68493.1_Instance_7_Column_7_A corresponds_to_PDB 4V8P.cifatoms|1|D1|201|A
HL_68493.1_Instance_8_Column_1_C corresponds_to_PDB 2A64.cifatoms|1|A|69|C
HL_68493.1_Instance_8_Column_2_U corresponds_to_PDB 2A64.cifatoms|1|A|70|U
HL_68493.1_Instance_8_Column_3_G corresponds_to_PDB 2A64.cifatoms|1|A|71|G
HL_68493.1_Instance_8_Column_4_A corresponds_to_PDB 2A64.cifatoms|1|A|72|A
HL_68493.1_Instance_8_Column_5_G corresponds_to_PDB 2A64.cifatoms|1|A|73|G
HL_68493.1_Instance_8_Column_6_A corresponds_to_PDB 2A64.cifatoms|1|A|74|A
HL_68493.1_Instance_8_Column_6-7_Insertion_1_U corresponds_to_PDB 2A64.cifatoms_1_A_75_U
HL_68493.1_Instance_8_Column_7_G corresponds_to_PDB 2A64.cifatoms|1|A|76|G
HL_68493.1_Instance_9_Column_1_G corresponds_to_PDB 4V88.cifatoms|1|A6|243|G
HL_68493.1_Instance_9_Column_2_A corresponds_to_PDB 4V88.cifatoms|1|A6|244|A
HL_68493.1_Instance_9_Column_3_U corresponds_to_PDB 4V88.cifatoms|1|A6|245|U
HL_68493.1_Instance_9_Column_4_G corresponds_to_PDB 4V88.cifatoms|1|A6|246|G
HL_68493.1_Instance_9_Column_5_A corresponds_to_PDB 4V88.cifatoms|1|A6|247|A
HL_68493.1_Instance_9_Column_6_U corresponds_to_PDB 4V88.cifatoms|1|A6|248|U
HL_68493.1_Instance_9_Column_6-7_Insertion_1_U corresponds_to_PDB 4V88.cifatoms_1_A6_249_U
HL_68493.1_Instance_9_Column_7_C corresponds_to_PDB 4V88.cifatoms|1|A6|250|C
HL_68493.1_Instance_10_Column_1_G corresponds_to_PDB 4V5O.cifatoms|1|BA|240|G
HL_68493.1_Instance_10_Column_2_A corresponds_to_PDB 4V5O.cifatoms|1|BA|241|A
HL_68493.1_Instance_10_Column_3_U corresponds_to_PDB 4V5O.cifatoms|1|BA|242|U
HL_68493.1_Instance_10_Column_4_G corresponds_to_PDB 4V5O.cifatoms|1|BA|243|G
HL_68493.1_Instance_10_Column_5_A corresponds_to_PDB 4V5O.cifatoms|1|BA|244|A
HL_68493.1_Instance_10_Column_6_A corresponds_to_PDB 4V5O.cifatoms|1|BA|245|A
HL_68493.1_Instance_10_Column_6-7_Insertion_1_U corresponds_to_PDB 4V5O.cifatoms_1_BA_246_U
HL_68493.1_Instance_10_Column_7_C corresponds_to_PDB 4V5O.cifatoms|1|BA|247|C
HL_68493.1_Instance_11_Column_1_G corresponds_to_PDB 2GDI.cifatoms|1|X|66|G
HL_68493.1_Instance_11_Column_2_A corresponds_to_PDB 2GDI.cifatoms|1|X|67|A
HL_68493.1_Instance_11_Column_3_U corresponds_to_PDB 2GDI.cifatoms|1|X|68|U
HL_68493.1_Instance_11_Column_4_A corresponds_to_PDB 2GDI.cifatoms|1|X|69|A
HL_68493.1_Instance_11_Column_5_A corresponds_to_PDB 2GDI.cifatoms|1|X|70|A
HL_68493.1_Instance_11_Column_6_U corresponds_to_PDB 2GDI.cifatoms|1|X|71|U
HL_68493.1_Instance_11_Column_6-7_Insertion_1_G corresponds_to_PDB 2GDI.cifatoms_1_X_72_G
HL_68493.1_Instance_11_Column_7_C corresponds_to_PDB 2GDI.cifatoms|1|X|73|C
HL_68493.1_Instance_12_Column_1_C corresponds_to_PDB 4WF9.cifatoms|1|X|348|C
HL_68493.1_Instance_12_Column_2_U corresponds_to_PDB 4WF9.cifatoms|1|X|349|U
HL_68493.1_Instance_12_Column_3_G corresponds_to_PDB 4WF9.cifatoms|1|X|350|G
HL_68493.1_Instance_12_Column_4_G corresponds_to_PDB 4WF9.cifatoms|1|X|351|G
HL_68493.1_Instance_12_Column_5_A corresponds_to_PDB 4WF9.cifatoms|1|X|352|A
HL_68493.1_Instance_12_Column_6_A corresponds_to_PDB 4WF9.cifatoms|1|X|353|A
HL_68493.1_Instance_12_Column_6-7_Insertion_1_A corresponds_to_PDB 4WF9.cifatoms_1_X_354_A
HL_68493.1_Instance_12_Column_7_G corresponds_to_PDB 4WF9.cifatoms|1|X|355|G
HL_68493.1_Instance_13_Column_1_C corresponds_to_PDB 4V9F.cifatoms|1|0|1594|C
HL_68493.1_Instance_13_Column_2_G corresponds_to_PDB 4V9F.cifatoms|1|0|1595|G
HL_68493.1_Instance_13_Column_3_U corresponds_to_PDB 4V9F.cifatoms|1|0|1596|U
HL_68493.1_Instance_13_Column_4_A corresponds_to_PDB 4V9F.cifatoms|1|0|1597|A
HL_68493.1_Instance_13_Column_5_A corresponds_to_PDB 4V9F.cifatoms|1|0|1598|A
HL_68493.1_Instance_13_Column_6_U corresponds_to_PDB 4V9F.cifatoms|1|0|1599|U
HL_68493.1_Instance_13_Column_7_G corresponds_to_PDB 4V9F.cifatoms|1|0|1600|G
HL_68493.1_Instance_14_Column_1_G corresponds_to_PDB 4V8P.cifatoms|1|D1|1743|G
HL_68493.1_Instance_14_Column_2_A corresponds_to_PDB 4V8P.cifatoms|1|D1|1744|A
HL_68493.1_Instance_14_Column_3_U corresponds_to_PDB 4V8P.cifatoms|1|D1|1745|U
HL_68493.1_Instance_14_Column_4_U corresponds_to_PDB 4V8P.cifatoms|1|D1|1746|U
HL_68493.1_Instance_14_Column_5_A corresponds_to_PDB 4V8P.cifatoms|1|D1|1747|A
HL_68493.1_Instance_14_Column_6_U corresponds_to_PDB 4V8P.cifatoms|1|D1|1748|U
HL_68493.1_Instance_14_Column_7_C corresponds_to_PDB 4V8P.cifatoms|1|D1|1749|C
HL_68493.1_Instance_1_Column_1_C corresponds_to_group HL_68493.1_Column_1
HL_68493.1_Instance_1_Column_2_U corresponds_to_group HL_68493.1_Column_2
HL_68493.1_Instance_1_Column_3_G corresponds_to_group HL_68493.1_Column_3
HL_68493.1_Instance_1_Column_4_G corresponds_to_group HL_68493.1_Column_4
HL_68493.1_Instance_1_Column_5_G corresponds_to_group HL_68493.1_Column_5
HL_68493.1_Instance_1_Column_6_A corresponds_to_group HL_68493.1_Column_6
HL_68493.1_Instance_1_Column_6-7_Insertion_1_U corresponds_to_group HL_68493.1_Column_6-7_Insertion
HL_68493.1_Instance_1_Column_7_G corresponds_to_group HL_68493.1_Column_7
HL_68493.1_Instance_2_Column_1_C corresponds_to_group HL_68493.1_Column_1
HL_68493.1_Instance_2_Column_2_U corresponds_to_group HL_68493.1_Column_2
HL_68493.1_Instance_2_Column_3_G corresponds_to_group HL_68493.1_Column_3
HL_68493.1_Instance_2_Column_4_G corresponds_to_group HL_68493.1_Column_4
HL_68493.1_Instance_2_Column_5_A corresponds_to_group HL_68493.1_Column_5
HL_68493.1_Instance_2_Column_6_A corresponds_to_group HL_68493.1_Column_6
HL_68493.1_Instance_2_Column_6-7_Insertion_1_A corresponds_to_group HL_68493.1_Column_6-7_Insertion
HL_68493.1_Instance_2_Column_7_G corresponds_to_group HL_68493.1_Column_7
HL_68493.1_Instance_3_Column_1_U corresponds_to_group HL_68493.1_Column_1
HL_68493.1_Instance_3_Column_2_U corresponds_to_group HL_68493.1_Column_2
HL_68493.1_Instance_3_Column_3_G corresponds_to_group HL_68493.1_Column_3
HL_68493.1_Instance_3_Column_4_G corresponds_to_group HL_68493.1_Column_4
HL_68493.1_Instance_3_Column_5_A corresponds_to_group HL_68493.1_Column_5
HL_68493.1_Instance_3_Column_6_A corresponds_to_group HL_68493.1_Column_6
HL_68493.1_Instance_3_Column_6-7_Insertion_1_U corresponds_to_group HL_68493.1_Column_6-7_Insertion
HL_68493.1_Instance_3_Column_7_A corresponds_to_group HL_68493.1_Column_7
HL_68493.1_Instance_4_Column_1_C corresponds_to_group HL_68493.1_Column_1
HL_68493.1_Instance_4_Column_2_U corresponds_to_group HL_68493.1_Column_2
HL_68493.1_Instance_4_Column_3_G corresponds_to_group HL_68493.1_Column_3
HL_68493.1_Instance_4_Column_4_G corresponds_to_group HL_68493.1_Column_4
HL_68493.1_Instance_4_Column_5_A corresponds_to_group HL_68493.1_Column_5
HL_68493.1_Instance_4_Column_6_A corresponds_to_group HL_68493.1_Column_6
HL_68493.1_Instance_4_Column_6-7_Insertion_1_A corresponds_to_group HL_68493.1_Column_6-7_Insertion
HL_68493.1_Instance_4_Column_7_G corresponds_to_group HL_68493.1_Column_7
HL_68493.1_Instance_5_Column_1_C corresponds_to_group HL_68493.1_Column_1
HL_68493.1_Instance_5_Column_2_U corresponds_to_group HL_68493.1_Column_2
HL_68493.1_Instance_5_Column_3_G corresponds_to_group HL_68493.1_Column_3
HL_68493.1_Instance_5_Column_4_A corresponds_to_group HL_68493.1_Column_4
HL_68493.1_Instance_5_Column_5_G corresponds_to_group HL_68493.1_Column_5
HL_68493.1_Instance_5_Column_6_A corresponds_to_group HL_68493.1_Column_6
HL_68493.1_Instance_5_Column_6-7_Insertion_1_U corresponds_to_group HL_68493.1_Column_6-7_Insertion
HL_68493.1_Instance_5_Column_7_G corresponds_to_group HL_68493.1_Column_7
HL_68493.1_Instance_6_Column_1_U corresponds_to_group HL_68493.1_Column_1
HL_68493.1_Instance_6_Column_2_U corresponds_to_group HL_68493.1_Column_2
HL_68493.1_Instance_6_Column_3_G corresponds_to_group HL_68493.1_Column_3
HL_68493.1_Instance_6_Column_4_G corresponds_to_group HL_68493.1_Column_4
HL_68493.1_Instance_6_Column_5_G corresponds_to_group HL_68493.1_Column_5
HL_68493.1_Instance_6_Column_6_A corresponds_to_group HL_68493.1_Column_6
HL_68493.1_Instance_6_Column_6-7_Insertion_1_A corresponds_to_group HL_68493.1_Column_6-7_Insertion
HL_68493.1_Instance_6_Column_7_G corresponds_to_group HL_68493.1_Column_7
HL_68493.1_Instance_7_Column_1_U corresponds_to_group HL_68493.1_Column_1
HL_68493.1_Instance_7_Column_2_U corresponds_to_group HL_68493.1_Column_2
HL_68493.1_Instance_7_Column_3_G corresponds_to_group HL_68493.1_Column_3
HL_68493.1_Instance_7_Column_4_G corresponds_to_group HL_68493.1_Column_4
HL_68493.1_Instance_7_Column_5_A corresponds_to_group HL_68493.1_Column_5
HL_68493.1_Instance_7_Column_6_A corresponds_to_group HL_68493.1_Column_6
HL_68493.1_Instance_7_Column_6-7_Insertion_1_C corresponds_to_group HL_68493.1_Column_6-7_Insertion
HL_68493.1_Instance_7_Column_7_A corresponds_to_group HL_68493.1_Column_7
HL_68493.1_Instance_8_Column_1_C corresponds_to_group HL_68493.1_Column_1
HL_68493.1_Instance_8_Column_2_U corresponds_to_group HL_68493.1_Column_2
HL_68493.1_Instance_8_Column_3_G corresponds_to_group HL_68493.1_Column_3
HL_68493.1_Instance_8_Column_4_A corresponds_to_group HL_68493.1_Column_4
HL_68493.1_Instance_8_Column_5_G corresponds_to_group HL_68493.1_Column_5
HL_68493.1_Instance_8_Column_6_A corresponds_to_group HL_68493.1_Column_6
HL_68493.1_Instance_8_Column_6-7_Insertion_1_U corresponds_to_group HL_68493.1_Column_6-7_Insertion
HL_68493.1_Instance_8_Column_7_G corresponds_to_group HL_68493.1_Column_7
HL_68493.1_Instance_9_Column_1_G corresponds_to_group HL_68493.1_Column_1
HL_68493.1_Instance_9_Column_2_A corresponds_to_group HL_68493.1_Column_2
HL_68493.1_Instance_9_Column_3_U corresponds_to_group HL_68493.1_Column_3
HL_68493.1_Instance_9_Column_4_G corresponds_to_group HL_68493.1_Column_4
HL_68493.1_Instance_9_Column_5_A corresponds_to_group HL_68493.1_Column_5
HL_68493.1_Instance_9_Column_6_U corresponds_to_group HL_68493.1_Column_6
HL_68493.1_Instance_9_Column_6-7_Insertion_1_U corresponds_to_group HL_68493.1_Column_6-7_Insertion
HL_68493.1_Instance_9_Column_7_C corresponds_to_group HL_68493.1_Column_7
HL_68493.1_Instance_10_Column_1_G corresponds_to_group HL_68493.1_Column_1
HL_68493.1_Instance_10_Column_2_A corresponds_to_group HL_68493.1_Column_2
HL_68493.1_Instance_10_Column_3_U corresponds_to_group HL_68493.1_Column_3
HL_68493.1_Instance_10_Column_4_G corresponds_to_group HL_68493.1_Column_4
HL_68493.1_Instance_10_Column_5_A corresponds_to_group HL_68493.1_Column_5
HL_68493.1_Instance_10_Column_6_A corresponds_to_group HL_68493.1_Column_6
HL_68493.1_Instance_10_Column_6-7_Insertion_1_U corresponds_to_group HL_68493.1_Column_6-7_Insertion
HL_68493.1_Instance_10_Column_7_C corresponds_to_group HL_68493.1_Column_7
HL_68493.1_Instance_11_Column_1_G corresponds_to_group HL_68493.1_Column_1
HL_68493.1_Instance_11_Column_2_A corresponds_to_group HL_68493.1_Column_2
HL_68493.1_Instance_11_Column_3_U corresponds_to_group HL_68493.1_Column_3
HL_68493.1_Instance_11_Column_4_A corresponds_to_group HL_68493.1_Column_4
HL_68493.1_Instance_11_Column_5_A corresponds_to_group HL_68493.1_Column_5
HL_68493.1_Instance_11_Column_6_U corresponds_to_group HL_68493.1_Column_6
HL_68493.1_Instance_11_Column_6-7_Insertion_1_G corresponds_to_group HL_68493.1_Column_6-7_Insertion
HL_68493.1_Instance_11_Column_7_C corresponds_to_group HL_68493.1_Column_7
HL_68493.1_Instance_12_Column_1_C corresponds_to_group HL_68493.1_Column_1
HL_68493.1_Instance_12_Column_2_U corresponds_to_group HL_68493.1_Column_2
HL_68493.1_Instance_12_Column_3_G corresponds_to_group HL_68493.1_Column_3
HL_68493.1_Instance_12_Column_4_G corresponds_to_group HL_68493.1_Column_4
HL_68493.1_Instance_12_Column_5_A corresponds_to_group HL_68493.1_Column_5
HL_68493.1_Instance_12_Column_6_A corresponds_to_group HL_68493.1_Column_6
HL_68493.1_Instance_12_Column_6-7_Insertion_1_A corresponds_to_group HL_68493.1_Column_6-7_Insertion
HL_68493.1_Instance_12_Column_7_G corresponds_to_group HL_68493.1_Column_7
HL_68493.1_Instance_13_Column_1_C corresponds_to_group HL_68493.1_Column_1
HL_68493.1_Instance_13_Column_2_G corresponds_to_group HL_68493.1_Column_2
HL_68493.1_Instance_13_Column_3_U corresponds_to_group HL_68493.1_Column_3
HL_68493.1_Instance_13_Column_4_A corresponds_to_group HL_68493.1_Column_4
HL_68493.1_Instance_13_Column_5_A corresponds_to_group HL_68493.1_Column_5
HL_68493.1_Instance_13_Column_6_U corresponds_to_group HL_68493.1_Column_6
HL_68493.1_Instance_13_Column_7_G corresponds_to_group HL_68493.1_Column_7
HL_68493.1_Instance_14_Column_1_G corresponds_to_group HL_68493.1_Column_1
HL_68493.1_Instance_14_Column_2_A corresponds_to_group HL_68493.1_Column_2
HL_68493.1_Instance_14_Column_3_U corresponds_to_group HL_68493.1_Column_3
HL_68493.1_Instance_14_Column_4_U corresponds_to_group HL_68493.1_Column_4
HL_68493.1_Instance_14_Column_5_A corresponds_to_group HL_68493.1_Column_5
HL_68493.1_Instance_14_Column_6_U corresponds_to_group HL_68493.1_Column_6
HL_68493.1_Instance_14_Column_7_C corresponds_to_group HL_68493.1_Column_7
HL_68493.1_Node_1_Position_1_Insertion appears_in_column 1
HL_68493.1_Node_2_Position_1 appears_in_column 2
HL_68493.1_Node_2_Position_1_Insertion appears_in_column 3
HL_68493.1_Node_3_Position_1 appears_in_column 4
HL_68493.1_Node_3_Position_1_Insertion appears_in_column 5
HL_68493.1_Node_4_Position_1 appears_in_column 6
HL_68493.1_Node_4_Position_1-2_Insertion appears_in_column 7
HL_68493.1_Node_4_Position_2 appears_in_column 8
HL_68493.1_Node_4_Position_2-3_Insertion appears_in_column 9
HL_68493.1_Node_4_Position_3 appears_in_column 10
HL_68493.1_Node_3_Position_2_Insertion appears_in_column 11
HL_68493.1_Node_3_Position_2 appears_in_column 12
HL_68493.1_Node_2_Position_2_Insertion appears_in_column 13
HL_68493.1_Node_2_Position_2 appears_in_column 14
HL_68493.1_Node_1_Position_2_Insertion appears_in_column 15
HL_68493.1_Instance_1 has_name HL_68493.1_HL_5DH6_002_C27_G34
HL_68493.1_Instance_2 has_name HL_68493.1_HL_5J7L_142_C305_G312
HL_68493.1_Instance_3 has_name HL_68493.1_HL_4V9F_010_U312_A319
HL_68493.1_Instance_4 has_name HL_68493.1_HL_4IOA_009_C316_G323
HL_68493.1_Instance_5 has_name HL_68493.1_HL_3DHS_002_C69_G76
HL_68493.1_Instance_6 has_name HL_68493.1_HL_4Y4O_112_U305_G312
HL_68493.1_Instance_7 has_name HL_68493.1_HL_4V8P_088_U194_A201
HL_68493.1_Instance_8 has_name HL_68493.1_HL_2A64_002_C69_G76
HL_68493.1_Instance_9 has_name HL_68493.1_HL_4V88_191_G243_C250
HL_68493.1_Instance_10 has_name HL_68493.1_HL_4V5O_041_G240_C247
HL_68493.1_Instance_11 has_name HL_68493.1_HL_2GDI_002_G66_C73
HL_68493.1_Instance_12 has_name HL_68493.1_HL_4WF9_010_C348_G355
HL_68493.1_Instance_13 has_name HL_68493.1_HL_4V9F_039_C1594_G1600
HL_68493.1_Instance_14 has_name HL_68493.1_HL_4V8P_120_G1743_C1749
HL_68493.1_Instance_1 has_score .
HL_68493.1_Instance_2 has_score .
HL_68493.1_Instance_3 has_score .
HL_68493.1_Instance_4 has_score .
HL_68493.1_Instance_5 has_score .
HL_68493.1_Instance_6 has_score .
HL_68493.1_Instance_7 has_score .
HL_68493.1_Instance_8 has_score .
HL_68493.1_Instance_9 has_score .
HL_68493.1_Instance_10 has_score .
HL_68493.1_Instance_11 has_score .
HL_68493.1_Instance_12 has_score .
HL_68493.1_Instance_13 has_score .
HL_68493.1_Instance_14 has_score .
HL_68493.1_Sequence_1_Position_1_C aligns_to_JAR3D HL_68493.1_Node_2_Position_1
HL_68493.1_Sequence_1_Position_2_U aligns_to_JAR3D HL_68493.1_Node_3_Position_1
HL_68493.1_Sequence_1_Position_3_G aligns_to_JAR3D HL_68493.1_Node_4_Position_1
HL_68493.1_Sequence_1_Position_4_G aligns_to_JAR3D HL_68493.1_Node_4_Position_2
HL_68493.1_Sequence_1_Position_5_G aligns_to_JAR3D HL_68493.1_Node_4_Position_3
HL_68493.1_Sequence_1_Position_6_A aligns_to_JAR3D HL_68493.1_Node_3_Position_2
HL_68493.1_Sequence_1_Position_8_G aligns_to_JAR3D HL_68493.1_Node_2_Position_2
HL_68493.1_Sequence_1_Position_7_U aligns_to_JAR3D HL_68493.1_Node_2_Position_2_Insertion
HL_68493.1_Sequence_1 has_name HL_68493.1_HL_5DH6_002_C27_G34
HL_68493.1_Sequence_1 has_score -5.468633635976881
HL_68493.1_Sequence_1 has_alignment_score_deficit 0.6364911459768807
HL_68493.1_Sequence_1 has_minimum_interior_edit_distance 0
HL_68493.1_Sequence_1 has_minimum_full_edit_distance 0
HL_68493.1_Sequence_1 has_cutoff_value true
HL_68493.1_Sequence_1 has_cutoff_score 93.8089209408321
HL_68493.1_Sequence_2_Position_1_C aligns_to_JAR3D HL_68493.1_Node_2_Position_1
HL_68493.1_Sequence_2_Position_2_U aligns_to_JAR3D HL_68493.1_Node_3_Position_1
HL_68493.1_Sequence_2_Position_3_G aligns_to_JAR3D HL_68493.1_Node_4_Position_1
HL_68493.1_Sequence_2_Position_4_G aligns_to_JAR3D HL_68493.1_Node_4_Position_2
HL_68493.1_Sequence_2_Position_5_A aligns_to_JAR3D HL_68493.1_Node_4_Position_3
HL_68493.1_Sequence_2_Position_6_A aligns_to_JAR3D HL_68493.1_Node_3_Position_2
HL_68493.1_Sequence_2_Position_8_G aligns_to_JAR3D HL_68493.1_Node_2_Position_2
HL_68493.1_Sequence_2_Position_7_A aligns_to_JAR3D HL_68493.1_Node_2_Position_2_Insertion
HL_68493.1_Sequence_2 has_name HL_68493.1_HL_5J7L_142_C305_G312
HL_68493.1_Sequence_2 has_score -4.989060556432943
HL_68493.1_Sequence_2 has_alignment_score_deficit 0.15691806643294282
HL_68493.1_Sequence_2 has_minimum_interior_edit_distance 0
HL_68493.1_Sequence_2 has_minimum_full_edit_distance 0
HL_68493.1_Sequence_2 has_cutoff_value true
HL_68493.1_Sequence_2 has_cutoff_score 98.47367537696141
HL_68493.1_Sequence_3_Position_1_U aligns_to_JAR3D HL_68493.1_Node_2_Position_1
HL_68493.1_Sequence_3_Position_2_U aligns_to_JAR3D HL_68493.1_Node_3_Position_1
HL_68493.1_Sequence_3_Position_3_G aligns_to_JAR3D HL_68493.1_Node_4_Position_1
HL_68493.1_Sequence_3_Position_4_G aligns_to_JAR3D HL_68493.1_Node_4_Position_2
HL_68493.1_Sequence_3_Position_5_A aligns_to_JAR3D HL_68493.1_Node_4_Position_3
HL_68493.1_Sequence_3_Position_6_A aligns_to_JAR3D HL_68493.1_Node_3_Position_2
HL_68493.1_Sequence_3_Position_8_A aligns_to_JAR3D HL_68493.1_Node_2_Position_2
HL_68493.1_Sequence_3_Position_7_U aligns_to_JAR3D HL_68493.1_Node_2_Position_2_Insertion
HL_68493.1_Sequence_3 has_name HL_68493.1_HL_4V9F_010_U312_A319
HL_68493.1_Sequence_3 has_score -4.832142491353938
HL_68493.1_Sequence_3 has_alignment_score_deficit 1.3539382948124512E-9
HL_68493.1_Sequence_3 has_minimum_interior_edit_distance 0
HL_68493.1_Sequence_3 has_minimum_full_edit_distance 0
HL_68493.1_Sequence_3 has_cutoff_value true
HL_68493.1_Sequence_3 has_cutoff_score 100.0
HL_68493.1_Sequence_4_Position_1_C aligns_to_JAR3D HL_68493.1_Node_2_Position_1
HL_68493.1_Sequence_4_Position_2_U aligns_to_JAR3D HL_68493.1_Node_3_Position_1
HL_68493.1_Sequence_4_Position_3_G aligns_to_JAR3D HL_68493.1_Node_4_Position_1
HL_68493.1_Sequence_4_Position_4_G aligns_to_JAR3D HL_68493.1_Node_4_Position_2
HL_68493.1_Sequence_4_Position_5_A aligns_to_JAR3D HL_68493.1_Node_4_Position_3
HL_68493.1_Sequence_4_Position_6_A aligns_to_JAR3D HL_68493.1_Node_3_Position_2
HL_68493.1_Sequence_4_Position_8_G aligns_to_JAR3D HL_68493.1_Node_2_Position_2
HL_68493.1_Sequence_4_Position_7_A aligns_to_JAR3D HL_68493.1_Node_2_Position_2_Insertion
HL_68493.1_Sequence_4 has_name HL_68493.1_HL_4IOA_009_C316_G323
HL_68493.1_Sequence_4 has_score -4.989060556432943
HL_68493.1_Sequence_4 has_alignment_score_deficit 0.15691806643294282
HL_68493.1_Sequence_4 has_minimum_interior_edit_distance 0
HL_68493.1_Sequence_4 has_minimum_full_edit_distance 0
HL_68493.1_Sequence_4 has_cutoff_value true
HL_68493.1_Sequence_4 has_cutoff_score 98.47367537696141
HL_68493.1_Sequence_5_Position_1_C aligns_to_JAR3D HL_68493.1_Node_2_Position_1
HL_68493.1_Sequence_5_Position_2_U aligns_to_JAR3D HL_68493.1_Node_3_Position_1
HL_68493.1_Sequence_5_Position_3_G aligns_to_JAR3D HL_68493.1_Node_4_Position_1
HL_68493.1_Sequence_5_Position_4_A aligns_to_JAR3D HL_68493.1_Node_4_Position_2
HL_68493.1_Sequence_5_Position_5_G aligns_to_JAR3D HL_68493.1_Node_4_Position_3
HL_68493.1_Sequence_5_Position_6_A aligns_to_JAR3D HL_68493.1_Node_3_Position_2
HL_68493.1_Sequence_5_Position_8_G aligns_to_JAR3D HL_68493.1_Node_2_Position_2
HL_68493.1_Sequence_5_Position_7_U aligns_to_JAR3D HL_68493.1_Node_2_Position_2_Insertion
HL_68493.1_Sequence_5 has_name HL_68493.1_HL_3DHS_002_C69_G76
HL_68493.1_Sequence_5 has_score -6.215848037807101
HL_68493.1_Sequence_5 has_alignment_score_deficit 1.383705547807101
HL_68493.1_Sequence_5 has_minimum_interior_edit_distance 0
HL_68493.1_Sequence_5 has_minimum_full_edit_distance 0
HL_68493.1_Sequence_5 has_cutoff_value true
HL_68493.1_Sequence_5 has_cutoff_score 86.54084889018252
HL_68493.1_Sequence_6_Position_1_U aligns_to_JAR3D HL_68493.1_Node_2_Position_1
HL_68493.1_Sequence_6_Position_2_U aligns_to_JAR3D HL_68493.1_Node_3_Position_1
HL_68493.1_Sequence_6_Position_3_G aligns_to_JAR3D HL_68493.1_Node_4_Position_1
HL_68493.1_Sequence_6_Position_4_G aligns_to_JAR3D HL_68493.1_Node_4_Position_2
HL_68493.1_Sequence_6_Position_5_G aligns_to_JAR3D HL_68493.1_Node_4_Position_3
HL_68493.1_Sequence_6_Position_6_A aligns_to_JAR3D HL_68493.1_Node_3_Position_2
HL_68493.1_Sequence_6_Position_8_G aligns_to_JAR3D HL_68493.1_Node_2_Position_2
HL_68493.1_Sequence_6_Position_7_A aligns_to_JAR3D HL_68493.1_Node_2_Position_2_Insertion
HL_68493.1_Sequence_6 has_name HL_68493.1_HL_4Y4O_112_U305_G312
HL_68493.1_Sequence_6 has_score -7.292939060708986
HL_68493.1_Sequence_6 has_alignment_score_deficit 2.460796570708986
HL_68493.1_Sequence_6 has_minimum_interior_edit_distance 0
HL_68493.1_Sequence_6 has_minimum_full_edit_distance 0
HL_68493.1_Sequence_6 has_cutoff_value true
HL_68493.1_Sequence_6 has_cutoff_score 76.06410333979697
HL_68493.1_Sequence_7_Position_1_U aligns_to_JAR3D HL_68493.1_Node_2_Position_1
HL_68493.1_Sequence_7_Position_2_U aligns_to_JAR3D HL_68493.1_Node_3_Position_1
HL_68493.1_Sequence_7_Position_3_G aligns_to_JAR3D HL_68493.1_Node_4_Position_1
HL_68493.1_Sequence_7_Position_4_G aligns_to_JAR3D HL_68493.1_Node_4_Position_2
HL_68493.1_Sequence_7_Position_5_A aligns_to_JAR3D HL_68493.1_Node_4_Position_3
HL_68493.1_Sequence_7_Position_6_A aligns_to_JAR3D HL_68493.1_Node_3_Position_2
HL_68493.1_Sequence_7_Position_8_A aligns_to_JAR3D HL_68493.1_Node_2_Position_2
HL_68493.1_Sequence_7_Position_7_C aligns_to_JAR3D HL_68493.1_Node_2_Position_2_Insertion
HL_68493.1_Sequence_7 has_name HL_68493.1_HL_4V8P_088_U194_A201
HL_68493.1_Sequence_7 has_score -6.298479560865315
HL_68493.1_Sequence_7 has_alignment_score_deficit 1.4663370708653147
HL_68493.1_Sequence_7 has_minimum_interior_edit_distance 0
HL_68493.1_Sequence_7 has_minimum_full_edit_distance 0
HL_68493.1_Sequence_7 has_cutoff_value true
HL_68493.1_Sequence_7 has_cutoff_score 85.73710118166544
HL_68493.1_Sequence_8_Position_1_C aligns_to_JAR3D HL_68493.1_Node_2_Position_1
HL_68493.1_Sequence_8_Position_2_U aligns_to_JAR3D HL_68493.1_Node_3_Position_1
HL_68493.1_Sequence_8_Position_3_G aligns_to_JAR3D HL_68493.1_Node_4_Position_1
HL_68493.1_Sequence_8_Position_4_A aligns_to_JAR3D HL_68493.1_Node_4_Position_2
HL_68493.1_Sequence_8_Position_5_G aligns_to_JAR3D HL_68493.1_Node_4_Position_3
HL_68493.1_Sequence_8_Position_6_A aligns_to_JAR3D HL_68493.1_Node_3_Position_2
HL_68493.1_Sequence_8_Position_8_G aligns_to_JAR3D HL_68493.1_Node_2_Position_2
HL_68493.1_Sequence_8_Position_7_U aligns_to_JAR3D HL_68493.1_Node_2_Position_2_Insertion
HL_68493.1_Sequence_8 has_name HL_68493.1_HL_2A64_002_C69_G76
HL_68493.1_Sequence_8 has_score -6.215848037807101
HL_68493.1_Sequence_8 has_alignment_score_deficit 1.383705547807101
HL_68493.1_Sequence_8 has_minimum_interior_edit_distance 0
HL_68493.1_Sequence_8 has_minimum_full_edit_distance 0
HL_68493.1_Sequence_8 has_cutoff_value true
HL_68493.1_Sequence_8 has_cutoff_score 86.54084889018252
HL_68493.1_Sequence_9_Position_1_G aligns_to_JAR3D HL_68493.1_Node_2_Position_1
HL_68493.1_Sequence_9_Position_2_A aligns_to_JAR3D HL_68493.1_Node_3_Position_1
HL_68493.1_Sequence_9_Position_3_U aligns_to_JAR3D HL_68493.1_Node_4_Position_1
HL_68493.1_Sequence_9_Position_4_G aligns_to_JAR3D HL_68493.1_Node_4_Position_2
HL_68493.1_Sequence_9_Position_5_A aligns_to_JAR3D HL_68493.1_Node_4_Position_3
HL_68493.1_Sequence_9_Position_6_U aligns_to_JAR3D HL_68493.1_Node_3_Position_2
HL_68493.1_Sequence_9_Position_8_C aligns_to_JAR3D HL_68493.1_Node_2_Position_2
HL_68493.1_Sequence_9_Position_7_U aligns_to_JAR3D HL_68493.1_Node_2_Position_2_Insertion
HL_68493.1_Sequence_9 has_name HL_68493.1_HL_4V88_191_G243_C250
HL_68493.1_Sequence_9 has_score -7.344398830263593
HL_68493.1_Sequence_9 has_alignment_score_deficit 2.512256340263593
HL_68493.1_Sequence_9 has_minimum_interior_edit_distance 0
HL_68493.1_Sequence_9 has_minimum_full_edit_distance 0
HL_68493.1_Sequence_9 has_cutoff_value true
HL_68493.1_Sequence_9 has_cutoff_score 75.56355983860561
HL_68493.1_Sequence_10_Position_1_G aligns_to_JAR3D HL_68493.1_Node_2_Position_1
HL_68493.1_Sequence_10_Position_2_A aligns_to_JAR3D HL_68493.1_Node_3_Position_1
HL_68493.1_Sequence_10_Position_3_U aligns_to_JAR3D HL_68493.1_Node_4_Position_1
HL_68493.1_Sequence_10_Position_4_G aligns_to_JAR3D HL_68493.1_Node_4_Position_2
HL_68493.1_Sequence_10_Position_5_A aligns_to_JAR3D HL_68493.1_Node_4_Position_3
HL_68493.1_Sequence_10_Position_6_A aligns_to_JAR3D HL_68493.1_Node_3_Position_2
HL_68493.1_Sequence_10_Position_8_C aligns_to_JAR3D HL_68493.1_Node_2_Position_2
HL_68493.1_Sequence_10_Position_7_U aligns_to_JAR3D HL_68493.1_Node_2_Position_2_Insertion
HL_68493.1_Sequence_10 has_name HL_68493.1_HL_4V5O_041_G240_C247
HL_68493.1_Sequence_10 has_score -7.872833250927712
HL_68493.1_Sequence_10 has_alignment_score_deficit 3.0406907609277125
HL_68493.1_Sequence_10 has_minimum_interior_edit_distance 0
HL_68493.1_Sequence_10 has_minimum_full_edit_distance 0
HL_68493.1_Sequence_10 has_cutoff_value true
HL_68493.1_Sequence_10 has_cutoff_score 70.42353652799662
HL_68493.1_Sequence_11_Position_1_G aligns_to_JAR3D HL_68493.1_Node_2_Position_1
HL_68493.1_Sequence_11_Position_2_A aligns_to_JAR3D HL_68493.1_Node_3_Position_1
HL_68493.1_Sequence_11_Position_3_U aligns_to_JAR3D HL_68493.1_Node_4_Position_1
HL_68493.1_Sequence_11_Position_4_A aligns_to_JAR3D HL_68493.1_Node_4_Position_2
HL_68493.1_Sequence_11_Position_5_A aligns_to_JAR3D HL_68493.1_Node_4_Position_3
HL_68493.1_Sequence_11_Position_6_U aligns_to_JAR3D HL_68493.1_Node_3_Position_2
HL_68493.1_Sequence_11_Position_8_C aligns_to_JAR3D HL_68493.1_Node_2_Position_2
HL_68493.1_Sequence_11_Position_7_G aligns_to_JAR3D HL_68493.1_Node_2_Position_2_Insertion
HL_68493.1_Sequence_11 has_name HL_68493.1_HL_2GDI_002_G66_C73
HL_68493.1_Sequence_11 has_score -9.557950301605192
HL_68493.1_Sequence_11 has_alignment_score_deficit 4.7258078116051925
HL_68493.1_Sequence_11 has_minimum_interior_edit_distance 0
HL_68493.1_Sequence_11 has_minimum_full_edit_distance 0
HL_68493.1_Sequence_11 has_cutoff_value true
HL_68493.1_Sequence_11 has_cutoff_score 54.03258888552213
HL_68493.1_Sequence_12_Position_1_C aligns_to_JAR3D HL_68493.1_Node_2_Position_1
HL_68493.1_Sequence_12_Position_2_U aligns_to_JAR3D HL_68493.1_Node_3_Position_1
HL_68493.1_Sequence_12_Position_3_G aligns_to_JAR3D HL_68493.1_Node_4_Position_1
HL_68493.1_Sequence_12_Position_4_G aligns_to_JAR3D HL_68493.1_Node_4_Position_2
HL_68493.1_Sequence_12_Position_5_A aligns_to_JAR3D HL_68493.1_Node_4_Position_3
HL_68493.1_Sequence_12_Position_6_A aligns_to_JAR3D HL_68493.1_Node_3_Position_2
HL_68493.1_Sequence_12_Position_8_G aligns_to_JAR3D HL_68493.1_Node_2_Position_2
HL_68493.1_Sequence_12_Position_7_A aligns_to_JAR3D HL_68493.1_Node_2_Position_2_Insertion
HL_68493.1_Sequence_12 has_name HL_68493.1_HL_4WF9_010_C348_G355
HL_68493.1_Sequence_12 has_score -4.989060556432943
HL_68493.1_Sequence_12 has_alignment_score_deficit 0.15691806643294282
HL_68493.1_Sequence_12 has_minimum_interior_edit_distance 0
HL_68493.1_Sequence_12 has_minimum_full_edit_distance 0
HL_68493.1_Sequence_12 has_cutoff_value true
HL_68493.1_Sequence_12 has_cutoff_score 98.47367537696141
HL_68493.1_Sequence_13_Position_1_C aligns_to_JAR3D HL_68493.1_Node_2_Position_1
HL_68493.1_Sequence_13_Position_2_G aligns_to_JAR3D HL_68493.1_Node_3_Position_1
HL_68493.1_Sequence_13_Position_3_U aligns_to_JAR3D HL_68493.1_Node_4_Position_1
HL_68493.1_Sequence_13_Position_4_A aligns_to_JAR3D HL_68493.1_Node_4_Position_2
HL_68493.1_Sequence_13_Position_5_A aligns_to_JAR3D HL_68493.1_Node_4_Position_3
HL_68493.1_Sequence_13_Position_6_U aligns_to_JAR3D HL_68493.1_Node_3_Position_2
HL_68493.1_Sequence_13_Position_7_G aligns_to_JAR3D HL_68493.1_Node_2_Position_2
HL_68493.1_Sequence_13 has_name HL_68493.1_HL_4V9F_039_C_1594_G_1600
HL_68493.1_Sequence_13 has_score -9.503794580819259
HL_68493.1_Sequence_13 has_alignment_score_deficit 4.671652090819259
HL_68493.1_Sequence_13 has_minimum_interior_edit_distance 0
HL_68493.1_Sequence_13 has_minimum_full_edit_distance 0
HL_68493.1_Sequence_13 has_cutoff_value true
HL_68493.1_Sequence_13 has_cutoff_score 54.55935560691151
HL_68493.1_Sequence_14_Position_1_G aligns_to_JAR3D HL_68493.1_Node_2_Position_1
HL_68493.1_Sequence_14_Position_2_A aligns_to_JAR3D HL_68493.1_Node_3_Position_1
HL_68493.1_Sequence_14_Position_3_U aligns_to_JAR3D HL_68493.1_Node_4_Position_1
HL_68493.1_Sequence_14_Position_4_U aligns_to_JAR3D HL_68493.1_Node_4_Position_2
HL_68493.1_Sequence_14_Position_5_A aligns_to_JAR3D HL_68493.1_Node_4_Position_3
HL_68493.1_Sequence_14_Position_6_U aligns_to_JAR3D HL_68493.1_Node_3_Position_2
HL_68493.1_Sequence_14_Position_7_C aligns_to_JAR3D HL_68493.1_Node_2_Position_2
HL_68493.1_Sequence_14 has_name HL_68493.1_HL_4V8P_120_G_1743_C_1749
HL_68493.1_Sequence_14 has_score -10.194122692950797
HL_68493.1_Sequence_14 has_alignment_score_deficit 5.3619802029507975
HL_68493.1_Sequence_14 has_minimum_interior_edit_distance 0
HL_68493.1_Sequence_14 has_minimum_full_edit_distance 0
HL_68493.1_Sequence_14 has_cutoff_value true
HL_68493.1_Sequence_14 has_cutoff_score 47.84461022021733

