HL_61818.1_Column_1 corresponds_to_JAR3D HL_61818.1_Node_2_Position_1
HL_61818.1_Column_1-2_Insertion corresponds_to_JAR3D HL_61818.1_Node_2_Position_1_Insertion
HL_61818.1_Column_5 corresponds_to_JAR3D HL_61818.1_Node_2_Position_2
HL_61818.1_Column_4-5_Insertion corresponds_to_JAR3D HL_61818.1_Node_2_Position_2_Insertion
HL_61818.1_Column_2 corresponds_to_JAR3D HL_61818.1_Node_3_Position_1
HL_61818.1_Column_2-3_Insertion corresponds_to_JAR3D HL_61818.1_Node_3_Position_1_Insertion
HL_61818.1_Column_4 corresponds_to_JAR3D HL_61818.1_Node_3_Position_2
HL_61818.1_Column_3-4_Insertion corresponds_to_JAR3D HL_61818.1_Node_3_Position_2_Insertion
HL_61818.1_Column_3 corresponds_to_JAR3D HL_61818.1_Node_4_Position_1
HL_61818.1_Instance_1_Column_1_U corresponds_to_sequence HL_61818.1_Sequence_1_Position_1_U
HL_61818.1_Instance_1_Column_2_A corresponds_to_sequence HL_61818.1_Sequence_1_Position_2_A
HL_61818.1_Instance_1_Column_3_A corresponds_to_sequence HL_61818.1_Sequence_1_Position_3_A
HL_61818.1_Instance_1_Column_4_A corresponds_to_sequence HL_61818.1_Sequence_1_Position_4_A
HL_61818.1_Instance_1_Column_4-5_Insertion_1_U corresponds_to_sequence HL_61818.1_Sequence_1_Position_5_U
HL_61818.1_Instance_1_Column_5_G corresponds_to_sequence HL_61818.1_Sequence_1_Position_6_G
HL_61818.1_Instance_1_Column_1_U corresponds_to_PDB 4V5O.cifatoms|1|BA|1032|U
HL_61818.1_Instance_1_Column_2_A corresponds_to_PDB 4V5O.cifatoms|1|BA|1033|A
HL_61818.1_Instance_1_Column_3_A corresponds_to_PDB 4V5O.cifatoms|1|BA|1034|A
HL_61818.1_Instance_1_Column_4_A corresponds_to_PDB 4V5O.cifatoms|1|BA|1035|A
HL_61818.1_Instance_1_Column_4-5_Insertion_1_U corresponds_to_PDB 4V5O.cifatoms_1_BA_1036_U
HL_61818.1_Instance_1_Column_5_G corresponds_to_PDB 4V5O.cifatoms|1|BA|1037|G
HL_61818.1_Instance_1_Column_1_U corresponds_to_group HL_61818.1_Column_1
HL_61818.1_Instance_1_Column_2_A corresponds_to_group HL_61818.1_Column_2
HL_61818.1_Instance_1_Column_3_A corresponds_to_group HL_61818.1_Column_3
HL_61818.1_Instance_1_Column_4_A corresponds_to_group HL_61818.1_Column_4
HL_61818.1_Instance_1_Column_4-5_Insertion_1_U corresponds_to_group HL_61818.1_Column_4-5_Insertion
HL_61818.1_Instance_1_Column_5_G corresponds_to_group HL_61818.1_Column_5
HL_61818.1_Node_1_Position_1_Insertion appears_in_column 1
HL_61818.1_Node_2_Position_1 appears_in_column 2
HL_61818.1_Node_2_Position_1_Insertion appears_in_column 3
HL_61818.1_Node_3_Position_1 appears_in_column 4
HL_61818.1_Node_3_Position_1_Insertion appears_in_column 5
HL_61818.1_Node_4_Position_1 appears_in_column 6
HL_61818.1_Node_3_Position_2_Insertion appears_in_column 7
HL_61818.1_Node_3_Position_2 appears_in_column 8
HL_61818.1_Node_2_Position_2_Insertion appears_in_column 9
HL_61818.1_Node_2_Position_2 appears_in_column 10
HL_61818.1_Node_1_Position_2_Insertion appears_in_column 11
HL_61818.1_Instance_1 has_name HL_61818.1_HL_4V5O_057_U1032_G1037
HL_61818.1_Instance_1 has_score .
HL_61818.1_Sequence_1_Position_1_U aligns_to_JAR3D HL_61818.1_Node_2_Position_1
HL_61818.1_Sequence_1_Position_2_A aligns_to_JAR3D HL_61818.1_Node_3_Position_1
HL_61818.1_Sequence_1_Position_3_A aligns_to_JAR3D HL_61818.1_Node_4_Position_1
HL_61818.1_Sequence_1_Position_4_A aligns_to_JAR3D HL_61818.1_Node_3_Position_2
HL_61818.1_Sequence_1_Position_6_G aligns_to_JAR3D HL_61818.1_Node_2_Position_2
HL_61818.1_Sequence_1_Position_5_U aligns_to_JAR3D HL_61818.1_Node_2_Position_2_Insertion
HL_61818.1_Sequence_1 has_name HL_61818.1_HL_4V5O_057_U_1032_G_1037
HL_61818.1_Sequence_1 has_score -4.624625491805177
HL_61818.1_Sequence_1 has_alignment_score_deficit 1.8051773409410998E-9
HL_61818.1_Sequence_1 has_minimum_interior_edit_distance 0
HL_61818.1_Sequence_1 has_minimum_full_edit_distance 0
HL_61818.1_Sequence_1 has_cutoff_value true
HL_61818.1_Sequence_1 has_cutoff_score 99.99999998099814

