HL_68478.1_Column_1 corresponds_to_JAR3D HL_68478.1_Node_2_Position_1
HL_68478.1_Column_1-2_Insertion corresponds_to_JAR3D HL_68478.1_Node_2_Position_1_Insertion
HL_68478.1_Column_4 corresponds_to_JAR3D HL_68478.1_Node_2_Position_2
HL_68478.1_Column_3-4_Insertion corresponds_to_JAR3D HL_68478.1_Node_2_Position_2_Insertion
HL_68478.1_Column_2 corresponds_to_JAR3D HL_68478.1_Node_3_Position_1
HL_68478.1_Column_2-3_Insertion corresponds_to_JAR3D HL_68478.1_Node_3_Position_1-2_Insertion
HL_68478.1_Column_3 corresponds_to_JAR3D HL_68478.1_Node_3_Position_2
HL_68478.1_Instance_1_Column_1_G corresponds_to_sequence HL_68478.1_Sequence_1_Position_1_G
HL_68478.1_Instance_1_Column_2_C corresponds_to_sequence HL_68478.1_Sequence_1_Position_2_C
HL_68478.1_Instance_1_Column_2-3_Insertion_1_U corresponds_to_sequence HL_68478.1_Sequence_1_Position_3_U
HL_68478.1_Instance_1_Column_2-3_Insertion_2_U corresponds_to_sequence HL_68478.1_Sequence_1_Position_4_U
HL_68478.1_Instance_1_Column_3_G corresponds_to_sequence HL_68478.1_Sequence_1_Position_5_G
HL_68478.1_Instance_1_Column_4_C corresponds_to_sequence HL_68478.1_Sequence_1_Position_6_C
HL_68478.1_Instance_1_Column_1_G corresponds_to_PDB 4WF9.cifatoms|1|X|283|G
HL_68478.1_Instance_1_Column_2_C corresponds_to_PDB 4WF9.cifatoms|1|X|284|C
HL_68478.1_Instance_1_Column_2-3_Insertion_1_U corresponds_to_PDB 4WF9.cifatoms_1_X_285_U
HL_68478.1_Instance_1_Column_2-3_Insertion_2_U corresponds_to_PDB 4WF9.cifatoms_1_X_286_U
HL_68478.1_Instance_1_Column_3_G corresponds_to_PDB 4WF9.cifatoms|1|X|287|G
HL_68478.1_Instance_1_Column_4_C corresponds_to_PDB 4WF9.cifatoms|1|X|288|C
HL_68478.1_Instance_1_Column_1_G corresponds_to_group HL_68478.1_Column_1
HL_68478.1_Instance_1_Column_2_C corresponds_to_group HL_68478.1_Column_2
HL_68478.1_Instance_1_Column_2-3_Insertion_1_U corresponds_to_group HL_68478.1_Column_2-3_Insertion
HL_68478.1_Instance_1_Column_2-3_Insertion_2_U corresponds_to_group HL_68478.1_Column_2-3_Insertion
HL_68478.1_Instance_1_Column_3_G corresponds_to_group HL_68478.1_Column_3
HL_68478.1_Instance_1_Column_4_C corresponds_to_group HL_68478.1_Column_4
HL_68478.1_Node_1_Position_1_Insertion appears_in_column 1
HL_68478.1_Node_2_Position_1 appears_in_column 2
HL_68478.1_Node_2_Position_1_Insertion appears_in_column 3
HL_68478.1_Node_3_Position_1 appears_in_column 4
HL_68478.1_Node_3_Position_1-2_Insertion appears_in_column 5
HL_68478.1_Node_3_Position_2 appears_in_column 6
HL_68478.1_Node_2_Position_2_Insertion appears_in_column 7
HL_68478.1_Node_2_Position_2 appears_in_column 8
HL_68478.1_Node_1_Position_2_Insertion appears_in_column 9
HL_68478.1_Instance_1 has_name HL_68478.1_HL_4WF9_009_G283_C288
HL_68478.1_Instance_1 has_score .
HL_68478.1_Sequence_1_Position_1_G aligns_to_JAR3D HL_68478.1_Node_2_Position_1
HL_68478.1_Sequence_1_Position_2_C aligns_to_JAR3D HL_68478.1_Node_3_Position_1
HL_68478.1_Sequence_1_Position_3_U aligns_to_JAR3D HL_68478.1_Node_3_Position_1-2_Insertion
HL_68478.1_Sequence_1_Position_4_U aligns_to_JAR3D HL_68478.1_Node_3_Position_1-2_Insertion
HL_68478.1_Sequence_1_Position_5_G aligns_to_JAR3D HL_68478.1_Node_3_Position_2
HL_68478.1_Sequence_1_Position_6_C aligns_to_JAR3D HL_68478.1_Node_2_Position_2
HL_68478.1_Sequence_1 has_name HL_68478.1_HL_4WF9_009_G283_C288
HL_68478.1_Sequence_1 has_score -3.9544610718459916
HL_68478.1_Sequence_1 has_alignment_score_deficit 1.8459918038615797E-9
HL_68478.1_Sequence_1 has_minimum_interior_edit_distance 0
HL_68478.1_Sequence_1 has_minimum_full_edit_distance 0
HL_68478.1_Sequence_1 has_cutoff_value true
HL_68478.1_Sequence_1 has_cutoff_score 99.99999998056853

