HL_62715.1_Column_1 corresponds_to_JAR3D HL_62715.1_Node_2_Position_1
HL_62715.1_Column_1-2_Insertion corresponds_to_JAR3D HL_62715.1_Node_2_Position_1_Insertion
HL_62715.1_Column_5 corresponds_to_JAR3D HL_62715.1_Node_2_Position_2
HL_62715.1_Column_4-5_Insertion corresponds_to_JAR3D HL_62715.1_Node_2_Position_2_Insertion
HL_62715.1_Column_2 corresponds_to_JAR3D HL_62715.1_Node_3_Position_1
HL_62715.1_Column_2-3_Insertion corresponds_to_JAR3D HL_62715.1_Node_3_Position_1_Insertion
HL_62715.1_Column_4 corresponds_to_JAR3D HL_62715.1_Node_3_Position_2
HL_62715.1_Column_3-4_Insertion corresponds_to_JAR3D HL_62715.1_Node_3_Position_2_Insertion
HL_62715.1_Column_3 corresponds_to_JAR3D HL_62715.1_Node_4_Position_1
HL_62715.1_Instance_1_Column_1_A corresponds_to_sequence HL_62715.1_Sequence_1_Position_1_A
HL_62715.1_Instance_1_Column_2_A corresponds_to_sequence HL_62715.1_Sequence_1_Position_2_A
HL_62715.1_Instance_1_Column_3_A corresponds_to_sequence HL_62715.1_Sequence_1_Position_3_A
HL_62715.1_Instance_1_Column_4_A corresponds_to_sequence HL_62715.1_Sequence_1_Position_4_A
HL_62715.1_Instance_1_Column_4-5_Insertion_1_U corresponds_to_sequence HL_62715.1_Sequence_1_Position_5_U
HL_62715.1_Instance_1_Column_5_U corresponds_to_sequence HL_62715.1_Sequence_1_Position_6_U
HL_62715.1_Instance_2_Column_1_C corresponds_to_sequence HL_62715.1_Sequence_2_Position_1_C
HL_62715.1_Instance_2_Column_2_U corresponds_to_sequence HL_62715.1_Sequence_2_Position_2_U
HL_62715.1_Instance_2_Column_3_C corresponds_to_sequence HL_62715.1_Sequence_2_Position_3_C
HL_62715.1_Instance_2_Column_4_U corresponds_to_sequence HL_62715.1_Sequence_2_Position_4_U
HL_62715.1_Instance_2_Column_5_G corresponds_to_sequence HL_62715.1_Sequence_2_Position_5_G
HL_62715.1_Instance_1_Column_1_A corresponds_to_PDB 4WF9.cifatoms|1|X|228|A
HL_62715.1_Instance_1_Column_2_A corresponds_to_PDB 4WF9.cifatoms|1|X|229|A
HL_62715.1_Instance_1_Column_3_A corresponds_to_PDB 4WF9.cifatoms|1|X|230|A
HL_62715.1_Instance_1_Column_4_A corresponds_to_PDB 4WF9.cifatoms|1|X|231|A
HL_62715.1_Instance_1_Column_4-5_Insertion_1_U corresponds_to_PDB 4WF9.cifatoms_1_X_232_U
HL_62715.1_Instance_1_Column_5_U corresponds_to_PDB 4WF9.cifatoms|1|X|233|U
HL_62715.1_Instance_2_Column_1_C corresponds_to_PDB 359D.cifatoms|1|B|152|C
HL_62715.1_Instance_2_Column_2_U corresponds_to_PDB 359D.cifatoms|1|B|153|U
HL_62715.1_Instance_2_Column_3_C corresponds_to_PDB 359D.cifatoms|1|B|154|C
HL_62715.1_Instance_2_Column_4_U corresponds_to_PDB 359D.cifatoms|1|B|161|U
HL_62715.1_Instance_2_Column_5_G corresponds_to_PDB 359D.cifatoms|1|B|162|G
HL_62715.1_Instance_1_Column_1_A corresponds_to_group HL_62715.1_Column_1
HL_62715.1_Instance_1_Column_2_A corresponds_to_group HL_62715.1_Column_2
HL_62715.1_Instance_1_Column_3_A corresponds_to_group HL_62715.1_Column_3
HL_62715.1_Instance_1_Column_4_A corresponds_to_group HL_62715.1_Column_4
HL_62715.1_Instance_1_Column_4-5_Insertion_1_U corresponds_to_group HL_62715.1_Column_4-5_Insertion
HL_62715.1_Instance_1_Column_5_U corresponds_to_group HL_62715.1_Column_5
HL_62715.1_Instance_2_Column_1_C corresponds_to_group HL_62715.1_Column_1
HL_62715.1_Instance_2_Column_2_U corresponds_to_group HL_62715.1_Column_2
HL_62715.1_Instance_2_Column_3_C corresponds_to_group HL_62715.1_Column_3
HL_62715.1_Instance_2_Column_4_U corresponds_to_group HL_62715.1_Column_4
HL_62715.1_Instance_2_Column_5_G corresponds_to_group HL_62715.1_Column_5
HL_62715.1_Node_1_Position_1_Insertion appears_in_column 1
HL_62715.1_Node_2_Position_1 appears_in_column 2
HL_62715.1_Node_2_Position_1_Insertion appears_in_column 3
HL_62715.1_Node_3_Position_1 appears_in_column 4
HL_62715.1_Node_3_Position_1_Insertion appears_in_column 5
HL_62715.1_Node_4_Position_1 appears_in_column 6
HL_62715.1_Node_3_Position_2_Insertion appears_in_column 7
HL_62715.1_Node_3_Position_2 appears_in_column 8
HL_62715.1_Node_2_Position_2_Insertion appears_in_column 9
HL_62715.1_Node_2_Position_2 appears_in_column 10
HL_62715.1_Node_1_Position_2_Insertion appears_in_column 11
HL_62715.1_Instance_1 has_name HL_62715.1_HL_4WF9_007_A228_U233
HL_62715.1_Instance_2 has_name HL_62715.1_HL_359D_002_C152_G162
HL_62715.1_Instance_1 has_score .
HL_62715.1_Instance_2 has_score .
HL_62715.1_Sequence_1_Position_1_A aligns_to_JAR3D HL_62715.1_Node_2_Position_1
HL_62715.1_Sequence_1_Position_2_A aligns_to_JAR3D HL_62715.1_Node_3_Position_1
HL_62715.1_Sequence_1_Position_3_A aligns_to_JAR3D HL_62715.1_Node_4_Position_1
HL_62715.1_Sequence_1_Position_4_A aligns_to_JAR3D HL_62715.1_Node_3_Position_2
HL_62715.1_Sequence_1_Position_6_U aligns_to_JAR3D HL_62715.1_Node_2_Position_2
HL_62715.1_Sequence_1_Position_5_U aligns_to_JAR3D HL_62715.1_Node_2_Position_2_Insertion
HL_62715.1_Sequence_1 has_name HL_62715.1_HL_4WF9_007_A228_U233
HL_62715.1_Sequence_1 has_score -5.521613576288907
HL_62715.1_Sequence_1 has_alignment_score_deficit 0.010915816288906477
HL_62715.1_Sequence_1 has_minimum_interior_edit_distance 0
HL_62715.1_Sequence_1 has_minimum_full_edit_distance 0
HL_62715.1_Sequence_1 has_cutoff_value true
HL_62715.1_Sequence_1 has_cutoff_score 99.88509667064308
HL_62715.1_Sequence_2_Position_1_C aligns_to_JAR3D HL_62715.1_Node_2_Position_1
HL_62715.1_Sequence_2_Position_2_U aligns_to_JAR3D HL_62715.1_Node_3_Position_1
HL_62715.1_Sequence_2_Position_3_C aligns_to_JAR3D HL_62715.1_Node_4_Position_1
HL_62715.1_Sequence_2_Position_4_U aligns_to_JAR3D HL_62715.1_Node_3_Position_2
HL_62715.1_Sequence_2_Position_5_G aligns_to_JAR3D HL_62715.1_Node_2_Position_2
HL_62715.1_Sequence_2 has_name HL_62715.1_HL_359D_002_C152_G162
HL_62715.1_Sequence_2 has_score -5.510697762846779
HL_62715.1_Sequence_2 has_alignment_score_deficit 2.846778812681805E-9
HL_62715.1_Sequence_2 has_minimum_interior_edit_distance 0
HL_62715.1_Sequence_2 has_minimum_full_edit_distance 0
HL_62715.1_Sequence_2 has_cutoff_value true
HL_62715.1_Sequence_2 has_cutoff_score 99.99999997003391

