HL_68863.1_Column_1 corresponds_to_JAR3D HL_68863.1_Node_2_Position_1
HL_68863.1_Column_1-2_Insertion corresponds_to_JAR3D HL_68863.1_Node_2_Position_1_Insertion
HL_68863.1_Column_11 corresponds_to_JAR3D HL_68863.1_Node_2_Position_2
HL_68863.1_Column_10-11_Insertion corresponds_to_JAR3D HL_68863.1_Node_2_Position_2_Insertion
HL_68863.1_Column_2 corresponds_to_JAR3D HL_68863.1_Node_3_Position_1
HL_68863.1_Column_2-3_Insertion corresponds_to_JAR3D HL_68863.1_Node_3_Position_1-2_Insertion
HL_68863.1_Column_3 corresponds_to_JAR3D HL_68863.1_Node_3_Position_2
HL_68863.1_Column_3-4_Insertion corresponds_to_JAR3D HL_68863.1_Node_3_Position_2-3_Insertion
HL_68863.1_Column_4 corresponds_to_JAR3D HL_68863.1_Node_3_Position_3
HL_68863.1_Column_4-5_Insertion corresponds_to_JAR3D HL_68863.1_Node_3_Position_3-4_Insertion
HL_68863.1_Column_5 corresponds_to_JAR3D HL_68863.1_Node_3_Position_4
HL_68863.1_Column_5-6_Insertion corresponds_to_JAR3D HL_68863.1_Node_3_Position_4-5_Insertion
HL_68863.1_Column_6 corresponds_to_JAR3D HL_68863.1_Node_3_Position_5
HL_68863.1_Column_6-7_Insertion corresponds_to_JAR3D HL_68863.1_Node_3_Position_5-6_Insertion
HL_68863.1_Column_7 corresponds_to_JAR3D HL_68863.1_Node_3_Position_6
HL_68863.1_Column_7-8_Insertion corresponds_to_JAR3D HL_68863.1_Node_3_Position_6-7_Insertion
HL_68863.1_Column_8 corresponds_to_JAR3D HL_68863.1_Node_3_Position_7
HL_68863.1_Column_8-9_Insertion corresponds_to_JAR3D HL_68863.1_Node_3_Position_7-8_Insertion
HL_68863.1_Column_9 corresponds_to_JAR3D HL_68863.1_Node_3_Position_8
HL_68863.1_Column_9-10_Insertion corresponds_to_JAR3D HL_68863.1_Node_3_Position_8-9_Insertion
HL_68863.1_Column_10 corresponds_to_JAR3D HL_68863.1_Node_3_Position_9
HL_68863.1_Instance_1_Column_1_A corresponds_to_sequence HL_68863.1_Sequence_1_Position_1_A
HL_68863.1_Instance_1_Column_2_G corresponds_to_sequence HL_68863.1_Sequence_1_Position_2_G
HL_68863.1_Instance_1_Column_3_G corresponds_to_sequence HL_68863.1_Sequence_1_Position_3_G
HL_68863.1_Instance_1_Column_3-4_Insertion_1_U corresponds_to_sequence HL_68863.1_Sequence_1_Position_4_U
HL_68863.1_Instance_1_Column_4_G corresponds_to_sequence HL_68863.1_Sequence_1_Position_5_G
HL_68863.1_Instance_1_Column_5_G corresponds_to_sequence HL_68863.1_Sequence_1_Position_6_G
HL_68863.1_Instance_1_Column_6_G corresponds_to_sequence HL_68863.1_Sequence_1_Position_7_G
HL_68863.1_Instance_1_Column_7_G corresponds_to_sequence HL_68863.1_Sequence_1_Position_8_G
HL_68863.1_Instance_1_Column_8_U corresponds_to_sequence HL_68863.1_Sequence_1_Position_9_U
HL_68863.1_Instance_1_Column_9_U corresponds_to_sequence HL_68863.1_Sequence_1_Position_10_U
HL_68863.1_Instance_1_Column_9-10_Insertion_1_U corresponds_to_sequence HL_68863.1_Sequence_1_Position_11_U
HL_68863.1_Instance_1_Column_10_A corresponds_to_sequence HL_68863.1_Sequence_1_Position_12_A
HL_68863.1_Instance_1_Column_11_U corresponds_to_sequence HL_68863.1_Sequence_1_Position_13_U
HL_68863.1_Instance_1_Column_1_A corresponds_to_PDB 3G9C.cifatoms|1|Q|31|A
HL_68863.1_Instance_1_Column_2_G corresponds_to_PDB 3G9C.cifatoms|1|Q|32|G
HL_68863.1_Instance_1_Column_3_G corresponds_to_PDB 3G9C.cifatoms|1|Q|33|G
HL_68863.1_Instance_1_Column_3-4_Insertion_1_U corresponds_to_PDB 3G9C.cifatoms_1_Q_34_U
HL_68863.1_Instance_1_Column_4_G corresponds_to_PDB 3G9C.cifatoms|1|Q|35|G
HL_68863.1_Instance_1_Column_5_G corresponds_to_PDB 3G9C.cifatoms|1|Q|36|G
HL_68863.1_Instance_1_Column_6_G corresponds_to_PDB 3G9C.cifatoms|1|Q|37|G
HL_68863.1_Instance_1_Column_7_G corresponds_to_PDB 3G9C.cifatoms|1|Q|38|G
HL_68863.1_Instance_1_Column_8_U corresponds_to_PDB 3G9C.cifatoms|1|Q|39|U
HL_68863.1_Instance_1_Column_9_U corresponds_to_PDB 3G9C.cifatoms|1|Q|40|U
HL_68863.1_Instance_1_Column_9-10_Insertion_1_U corresponds_to_PDB 3G9C.cifatoms_1_Q_41_U
HL_68863.1_Instance_1_Column_10_A corresponds_to_PDB 3G9C.cifatoms|1|Q|42|A
HL_68863.1_Instance_1_Column_11_U corresponds_to_PDB 3G9C.cifatoms|1|Q|43|U
HL_68863.1_Instance_1_Column_1_A corresponds_to_group HL_68863.1_Column_1
HL_68863.1_Instance_1_Column_2_G corresponds_to_group HL_68863.1_Column_2
HL_68863.1_Instance_1_Column_3_G corresponds_to_group HL_68863.1_Column_3
HL_68863.1_Instance_1_Column_3-4_Insertion_1_U corresponds_to_group HL_68863.1_Column_3-4_Insertion
HL_68863.1_Instance_1_Column_4_G corresponds_to_group HL_68863.1_Column_4
HL_68863.1_Instance_1_Column_5_G corresponds_to_group HL_68863.1_Column_5
HL_68863.1_Instance_1_Column_6_G corresponds_to_group HL_68863.1_Column_6
HL_68863.1_Instance_1_Column_7_G corresponds_to_group HL_68863.1_Column_7
HL_68863.1_Instance_1_Column_8_U corresponds_to_group HL_68863.1_Column_8
HL_68863.1_Instance_1_Column_9_U corresponds_to_group HL_68863.1_Column_9
HL_68863.1_Instance_1_Column_9-10_Insertion_1_U corresponds_to_group HL_68863.1_Column_9-10_Insertion
HL_68863.1_Instance_1_Column_10_A corresponds_to_group HL_68863.1_Column_10
HL_68863.1_Instance_1_Column_11_U corresponds_to_group HL_68863.1_Column_11
HL_68863.1_Node_1_Position_1_Insertion appears_in_column 1
HL_68863.1_Node_2_Position_1 appears_in_column 2
HL_68863.1_Node_2_Position_1_Insertion appears_in_column 3
HL_68863.1_Node_3_Position_1 appears_in_column 4
HL_68863.1_Node_3_Position_1-2_Insertion appears_in_column 5
HL_68863.1_Node_3_Position_2 appears_in_column 6
HL_68863.1_Node_3_Position_2-3_Insertion appears_in_column 7
HL_68863.1_Node_3_Position_3 appears_in_column 8
HL_68863.1_Node_3_Position_3-4_Insertion appears_in_column 9
HL_68863.1_Node_3_Position_4 appears_in_column 10
HL_68863.1_Node_3_Position_4-5_Insertion appears_in_column 11
HL_68863.1_Node_3_Position_5 appears_in_column 12
HL_68863.1_Node_3_Position_5-6_Insertion appears_in_column 13
HL_68863.1_Node_3_Position_6 appears_in_column 14
HL_68863.1_Node_3_Position_6-7_Insertion appears_in_column 15
HL_68863.1_Node_3_Position_7 appears_in_column 16
HL_68863.1_Node_3_Position_7-8_Insertion appears_in_column 17
HL_68863.1_Node_3_Position_8 appears_in_column 18
HL_68863.1_Node_3_Position_8-9_Insertion appears_in_column 19
HL_68863.1_Node_3_Position_9 appears_in_column 20
HL_68863.1_Node_2_Position_2_Insertion appears_in_column 21
HL_68863.1_Node_2_Position_2 appears_in_column 22
HL_68863.1_Node_1_Position_2_Insertion appears_in_column 23
HL_68863.1_Instance_1 has_name HL_68863.1_HL_3G9C_006_A31_U43
HL_68863.1_Instance_1 has_score .
HL_68863.1_Sequence_1_Position_1_A aligns_to_JAR3D HL_68863.1_Node_2_Position_1
HL_68863.1_Sequence_1_Position_2_G aligns_to_JAR3D HL_68863.1_Node_3_Position_1
HL_68863.1_Sequence_1_Position_3_G aligns_to_JAR3D HL_68863.1_Node_3_Position_2
HL_68863.1_Sequence_1_Position_4_U aligns_to_JAR3D HL_68863.1_Node_3_Position_2-3_Insertion
HL_68863.1_Sequence_1_Position_5_G aligns_to_JAR3D HL_68863.1_Node_3_Position_3
HL_68863.1_Sequence_1_Position_6_G aligns_to_JAR3D HL_68863.1_Node_3_Position_4
HL_68863.1_Sequence_1_Position_7_G aligns_to_JAR3D HL_68863.1_Node_3_Position_5
HL_68863.1_Sequence_1_Position_8_G aligns_to_JAR3D HL_68863.1_Node_3_Position_6
HL_68863.1_Sequence_1_Position_9_U aligns_to_JAR3D HL_68863.1_Node_3_Position_7
HL_68863.1_Sequence_1_Position_10_U aligns_to_JAR3D HL_68863.1_Node_3_Position_8
HL_68863.1_Sequence_1_Position_11_U aligns_to_JAR3D HL_68863.1_Node_3_Position_8-9_Insertion
HL_68863.1_Sequence_1_Position_12_A aligns_to_JAR3D HL_68863.1_Node_3_Position_9
HL_68863.1_Sequence_1_Position_13_U aligns_to_JAR3D HL_68863.1_Node_2_Position_2
HL_68863.1_Sequence_1 has_name HL_68863.1_HL_3G9C_006_A31_U43
HL_68863.1_Sequence_1 has_score -9.372607886771904
HL_68863.1_Sequence_1 has_alignment_score_deficit 0.0
HL_68863.1_Sequence_1 has_minimum_interior_edit_distance 0
HL_68863.1_Sequence_1 has_minimum_full_edit_distance 0
HL_68863.1_Sequence_1 has_cutoff_value true
HL_68863.1_Sequence_1 has_cutoff_score 100.0

