HL_69941.1_Column_1 corresponds_to_JAR3D HL_69941.1_Node_2_Position_1
HL_69941.1_Column_1-2_Insertion corresponds_to_JAR3D HL_69941.1_Node_2_Position_1_Insertion
HL_69941.1_Column_4 corresponds_to_JAR3D HL_69941.1_Node_2_Position_2
HL_69941.1_Column_3-4_Insertion corresponds_to_JAR3D HL_69941.1_Node_2_Position_2_Insertion
HL_69941.1_Column_2 corresponds_to_JAR3D HL_69941.1_Node_3_Position_1
HL_69941.1_Column_2-3_Insertion corresponds_to_JAR3D HL_69941.1_Node_3_Position_1-2_Insertion
HL_69941.1_Column_3 corresponds_to_JAR3D HL_69941.1_Node_3_Position_2
HL_69941.1_Instance_1_Column_1_C corresponds_to_sequence HL_69941.1_Sequence_1_Position_1_C
HL_69941.1_Instance_1_Column_2_G corresponds_to_sequence HL_69941.1_Sequence_1_Position_2_G
HL_69941.1_Instance_1_Column_3_C corresponds_to_sequence HL_69941.1_Sequence_1_Position_3_C
HL_69941.1_Instance_1_Column_3-4_Insertion_1_G corresponds_to_sequence HL_69941.1_Sequence_1_Position_4_G
HL_69941.1_Instance_1_Column_3-4_Insertion_2_U corresponds_to_sequence HL_69941.1_Sequence_1_Position_5_U
HL_69941.1_Instance_1_Column_4_G corresponds_to_sequence HL_69941.1_Sequence_1_Position_6_G
HL_69941.1_Instance_2_Column_1_A corresponds_to_sequence HL_69941.1_Sequence_2_Position_1_A
HL_69941.1_Instance_2_Column_2_C corresponds_to_sequence HL_69941.1_Sequence_2_Position_2_C
HL_69941.1_Instance_2_Column_3_C corresponds_to_sequence HL_69941.1_Sequence_2_Position_3_C
HL_69941.1_Instance_2_Column_3-4_Insertion_1_U corresponds_to_sequence HL_69941.1_Sequence_2_Position_4_U
HL_69941.1_Instance_2_Column_3-4_Insertion_2_A corresponds_to_sequence HL_69941.1_Sequence_2_Position_5_A
HL_69941.1_Instance_2_Column_4_U corresponds_to_sequence HL_69941.1_Sequence_2_Position_6_U
HL_69941.1_Instance_1_Column_1_C corresponds_to_PDB 2Y9H.cifatoms|1|H|11|C
HL_69941.1_Instance_1_Column_2_G corresponds_to_PDB 2Y9H.cifatoms|1|H|12|G
HL_69941.1_Instance_1_Column_3_C corresponds_to_PDB 2Y9H.cifatoms|1|H|13|C
HL_69941.1_Instance_1_Column_3-4_Insertion_1_G corresponds_to_PDB 2Y9H.cifatoms_1_H_14_G
HL_69941.1_Instance_1_Column_3-4_Insertion_2_U corresponds_to_PDB 2Y9H.cifatoms_1_H_15_U
HL_69941.1_Instance_1_Column_4_G corresponds_to_PDB 2Y9H.cifatoms|1|H|16|G
HL_69941.1_Instance_2_Column_1_A corresponds_to_PDB 3SKI.cifatoms|1|A|67|A
HL_69941.1_Instance_2_Column_2_C corresponds_to_PDB 3SKI.cifatoms|1|A|68|C
HL_69941.1_Instance_2_Column_3_C corresponds_to_PDB 3SKI.cifatoms|1|A|69|C
HL_69941.1_Instance_2_Column_3-4_Insertion_1_U corresponds_to_PDB 3SKI.cifatoms_1_A_70_U
HL_69941.1_Instance_2_Column_3-4_Insertion_2_A corresponds_to_PDB 3SKI.cifatoms_1_A_71_A
HL_69941.1_Instance_2_Column_4_U corresponds_to_PDB 3SKI.cifatoms|1|A|72|U
HL_69941.1_Instance_1_Column_1_C corresponds_to_group HL_69941.1_Column_1
HL_69941.1_Instance_1_Column_2_G corresponds_to_group HL_69941.1_Column_2
HL_69941.1_Instance_1_Column_3_C corresponds_to_group HL_69941.1_Column_3
HL_69941.1_Instance_1_Column_3-4_Insertion_1_G corresponds_to_group HL_69941.1_Column_3-4_Insertion
HL_69941.1_Instance_1_Column_3-4_Insertion_2_U corresponds_to_group HL_69941.1_Column_3-4_Insertion
HL_69941.1_Instance_1_Column_4_G corresponds_to_group HL_69941.1_Column_4
HL_69941.1_Instance_2_Column_1_A corresponds_to_group HL_69941.1_Column_1
HL_69941.1_Instance_2_Column_2_C corresponds_to_group HL_69941.1_Column_2
HL_69941.1_Instance_2_Column_3_C corresponds_to_group HL_69941.1_Column_3
HL_69941.1_Instance_2_Column_3-4_Insertion_1_U corresponds_to_group HL_69941.1_Column_3-4_Insertion
HL_69941.1_Instance_2_Column_3-4_Insertion_2_A corresponds_to_group HL_69941.1_Column_3-4_Insertion
HL_69941.1_Instance_2_Column_4_U corresponds_to_group HL_69941.1_Column_4
HL_69941.1_Node_1_Position_1_Insertion appears_in_column 1
HL_69941.1_Node_2_Position_1 appears_in_column 2
HL_69941.1_Node_2_Position_1_Insertion appears_in_column 3
HL_69941.1_Node_3_Position_1 appears_in_column 4
HL_69941.1_Node_3_Position_1-2_Insertion appears_in_column 5
HL_69941.1_Node_3_Position_2 appears_in_column 6
HL_69941.1_Node_2_Position_2_Insertion appears_in_column 7
HL_69941.1_Node_2_Position_2 appears_in_column 8
HL_69941.1_Node_1_Position_2_Insertion appears_in_column 9
HL_69941.1_Instance_1 has_name HL_69941.1_HL_2Y9H_004_C11_G16
HL_69941.1_Instance_2 has_name HL_69941.1_HL_3SKI_003_A67_U72
HL_69941.1_Instance_1 has_score .
HL_69941.1_Instance_2 has_score .
HL_69941.1_Sequence_1_Position_1_C aligns_to_JAR3D HL_69941.1_Node_2_Position_1
HL_69941.1_Sequence_1_Position_2_G aligns_to_JAR3D HL_69941.1_Node_3_Position_1
HL_69941.1_Sequence_1_Position_3_C aligns_to_JAR3D HL_69941.1_Node_3_Position_2
HL_69941.1_Sequence_1_Position_6_G aligns_to_JAR3D HL_69941.1_Node_2_Position_2
HL_69941.1_Sequence_1_Position_4_G aligns_to_JAR3D HL_69941.1_Node_2_Position_2_Insertion
HL_69941.1_Sequence_1_Position_5_U aligns_to_JAR3D HL_69941.1_Node_2_Position_2_Insertion
HL_69941.1_Sequence_1 has_name HL_69941.1_HL_2Y9H_004_C11_G16
HL_69941.1_Sequence_1 has_score -5.324981293970531
HL_69941.1_Sequence_1 has_alignment_score_deficit 3.970530570995834E-9
HL_69941.1_Sequence_1 has_minimum_interior_edit_distance 0
HL_69941.1_Sequence_1 has_minimum_full_edit_distance 0
HL_69941.1_Sequence_1 has_cutoff_value true
HL_69941.1_Sequence_1 has_cutoff_score 99.99999995820494
HL_69941.1_Sequence_2_Position_1_A aligns_to_JAR3D HL_69941.1_Node_2_Position_1
HL_69941.1_Sequence_2_Position_2_C aligns_to_JAR3D HL_69941.1_Node_3_Position_1
HL_69941.1_Sequence_2_Position_3_C aligns_to_JAR3D HL_69941.1_Node_3_Position_2
HL_69941.1_Sequence_2_Position_6_U aligns_to_JAR3D HL_69941.1_Node_2_Position_2
HL_69941.1_Sequence_2_Position_4_U aligns_to_JAR3D HL_69941.1_Node_2_Position_2_Insertion
HL_69941.1_Sequence_2_Position_5_A aligns_to_JAR3D HL_69941.1_Node_2_Position_2_Insertion
HL_69941.1_Sequence_2 has_name HL_69941.1_HL_3SKI_003_A67_U72
HL_69941.1_Sequence_2 has_score -5.325541839950884
HL_69941.1_Sequence_2 has_alignment_score_deficit 5.605499508840595E-4
HL_69941.1_Sequence_2 has_minimum_interior_edit_distance 0
HL_69941.1_Sequence_2 has_minimum_full_edit_distance 0
HL_69941.1_Sequence_2 has_cutoff_value true
HL_69941.1_Sequence_2 has_cutoff_score 99.99409947420124

