HL_65304.1_Column_1 corresponds_to_JAR3D HL_65304.1_Node_2_Position_1
HL_65304.1_Column_1-2_Insertion corresponds_to_JAR3D HL_65304.1_Node_2_Position_1_Insertion
HL_65304.1_Column_6 corresponds_to_JAR3D HL_65304.1_Node_2_Position_2
HL_65304.1_Column_5-6_Insertion corresponds_to_JAR3D HL_65304.1_Node_2_Position_2_Insertion
HL_65304.1_Column_2 corresponds_to_JAR3D HL_65304.1_Node_3_Position_1
HL_65304.1_Column_2-3_Insertion corresponds_to_JAR3D HL_65304.1_Node_3_Position_1-2_Insertion
HL_65304.1_Column_3 corresponds_to_JAR3D HL_65304.1_Node_3_Position_2
HL_65304.1_Column_3-4_Insertion corresponds_to_JAR3D HL_65304.1_Node_3_Position_2-3_Insertion
HL_65304.1_Column_4 corresponds_to_JAR3D HL_65304.1_Node_3_Position_3
HL_65304.1_Column_4-5_Insertion corresponds_to_JAR3D HL_65304.1_Node_3_Position_3-4_Insertion
HL_65304.1_Column_5 corresponds_to_JAR3D HL_65304.1_Node_3_Position_4
HL_65304.1_Instance_1_Column_1_C corresponds_to_sequence HL_65304.1_Sequence_1_Position_1_C
HL_65304.1_Instance_1_Column_2_C corresponds_to_sequence HL_65304.1_Sequence_1_Position_2_C
HL_65304.1_Instance_1_Column_3_U corresponds_to_sequence HL_65304.1_Sequence_1_Position_3_U
HL_65304.1_Instance_1_Column_4_U corresponds_to_sequence HL_65304.1_Sequence_1_Position_4_U
HL_65304.1_Instance_1_Column_5_U corresponds_to_sequence HL_65304.1_Sequence_1_Position_5_U
HL_65304.1_Instance_1_Column_6_G corresponds_to_sequence HL_65304.1_Sequence_1_Position_6_G
HL_65304.1_Instance_1_Column_1_C corresponds_to_PDB 4V88.cifatoms|1|A6|190|C
HL_65304.1_Instance_1_Column_2_C corresponds_to_PDB 4V88.cifatoms|1|A6|191|C
HL_65304.1_Instance_1_Column_3_U corresponds_to_PDB 4V88.cifatoms|1|A6|192|U
HL_65304.1_Instance_1_Column_4_U corresponds_to_PDB 4V88.cifatoms|1|A6|193|U
HL_65304.1_Instance_1_Column_5_U corresponds_to_PDB 4V88.cifatoms|1|A6|194|U
HL_65304.1_Instance_1_Column_6_G corresponds_to_PDB 4V88.cifatoms|1|A6|195|G
HL_65304.1_Instance_1_Column_1_C corresponds_to_group HL_65304.1_Column_1
HL_65304.1_Instance_1_Column_2_C corresponds_to_group HL_65304.1_Column_2
HL_65304.1_Instance_1_Column_3_U corresponds_to_group HL_65304.1_Column_3
HL_65304.1_Instance_1_Column_4_U corresponds_to_group HL_65304.1_Column_4
HL_65304.1_Instance_1_Column_5_U corresponds_to_group HL_65304.1_Column_5
HL_65304.1_Instance_1_Column_6_G corresponds_to_group HL_65304.1_Column_6
HL_65304.1_Node_1_Position_1_Insertion appears_in_column 1
HL_65304.1_Node_2_Position_1 appears_in_column 2
HL_65304.1_Node_2_Position_1_Insertion appears_in_column 3
HL_65304.1_Node_3_Position_1 appears_in_column 4
HL_65304.1_Node_3_Position_1-2_Insertion appears_in_column 5
HL_65304.1_Node_3_Position_2 appears_in_column 6
HL_65304.1_Node_3_Position_2-3_Insertion appears_in_column 7
HL_65304.1_Node_3_Position_3 appears_in_column 8
HL_65304.1_Node_3_Position_3-4_Insertion appears_in_column 9
HL_65304.1_Node_3_Position_4 appears_in_column 10
HL_65304.1_Node_2_Position_2_Insertion appears_in_column 11
HL_65304.1_Node_2_Position_2 appears_in_column 12
HL_65304.1_Node_1_Position_2_Insertion appears_in_column 13
HL_65304.1_Instance_1 has_name HL_65304.1_HL_4V88_189_C190_G195
HL_65304.1_Instance_1 has_score .
HL_65304.1_Sequence_1_Position_1_C aligns_to_JAR3D HL_65304.1_Node_2_Position_1
HL_65304.1_Sequence_1_Position_2_C aligns_to_JAR3D HL_65304.1_Node_3_Position_1
HL_65304.1_Sequence_1_Position_3_U aligns_to_JAR3D HL_65304.1_Node_3_Position_2
HL_65304.1_Sequence_1_Position_4_U aligns_to_JAR3D HL_65304.1_Node_3_Position_3
HL_65304.1_Sequence_1_Position_5_U aligns_to_JAR3D HL_65304.1_Node_3_Position_4
HL_65304.1_Sequence_1_Position_6_G aligns_to_JAR3D HL_65304.1_Node_2_Position_2
HL_65304.1_Sequence_1 has_name HL_65304.1_HL_4V88_189_C190_G195
HL_65304.1_Sequence_1 has_score -4.302951018535294
HL_65304.1_Sequence_1 has_alignment_score_deficit 0.0
HL_65304.1_Sequence_1 has_minimum_interior_edit_distance 0
HL_65304.1_Sequence_1 has_minimum_full_edit_distance 0
HL_65304.1_Sequence_1 has_cutoff_value true
HL_65304.1_Sequence_1 has_cutoff_score 100.0

