HL_69774.1_Column_1 corresponds_to_JAR3D HL_69774.1_Node_2_Position_1
HL_69774.1_Column_1-2_Insertion corresponds_to_JAR3D HL_69774.1_Node_2_Position_1_Insertion
HL_69774.1_Column_5 corresponds_to_JAR3D HL_69774.1_Node_2_Position_2
HL_69774.1_Column_4-5_Insertion corresponds_to_JAR3D HL_69774.1_Node_2_Position_2_Insertion
HL_69774.1_Column_2 corresponds_to_JAR3D HL_69774.1_Node_3_Position_1
HL_69774.1_Column_2-3_Insertion corresponds_to_JAR3D HL_69774.1_Node_3_Position_1_Insertion
HL_69774.1_Column_4 corresponds_to_JAR3D HL_69774.1_Node_3_Position_2
HL_69774.1_Column_3-4_Insertion corresponds_to_JAR3D HL_69774.1_Node_3_Position_2_Insertion
HL_69774.1_Column_3 corresponds_to_JAR3D HL_69774.1_Node_4_Position_1
HL_69774.1_Instance_1_Column_1_G corresponds_to_sequence HL_69774.1_Sequence_1_Position_1_G
HL_69774.1_Instance_1_Column_1-2_Insertion_1_A corresponds_to_sequence HL_69774.1_Sequence_1_Position_2_A
HL_69774.1_Instance_1_Column_2_A corresponds_to_sequence HL_69774.1_Sequence_1_Position_3_A
HL_69774.1_Instance_1_Column_2-3_Insertion_1_A corresponds_to_sequence HL_69774.1_Sequence_1_Position_4_A
HL_69774.1_Instance_1_Column_3_C corresponds_to_sequence HL_69774.1_Sequence_1_Position_5_C
HL_69774.1_Instance_1_Column_4_A corresponds_to_sequence HL_69774.1_Sequence_1_Position_6_A
HL_69774.1_Instance_1_Column_5_C corresponds_to_sequence HL_69774.1_Sequence_1_Position_7_C
HL_69774.1_Instance_2_Column_1_G corresponds_to_sequence HL_69774.1_Sequence_2_Position_1_G
HL_69774.1_Instance_2_Column_1-2_Insertion_1_A corresponds_to_sequence HL_69774.1_Sequence_2_Position_2_A
HL_69774.1_Instance_2_Column_2_A corresponds_to_sequence HL_69774.1_Sequence_2_Position_3_A
HL_69774.1_Instance_2_Column_2-3_Insertion_1_A corresponds_to_sequence HL_69774.1_Sequence_2_Position_4_A
HL_69774.1_Instance_2_Column_3_C corresponds_to_sequence HL_69774.1_Sequence_2_Position_5_C
HL_69774.1_Instance_2_Column_4_A corresponds_to_sequence HL_69774.1_Sequence_2_Position_6_A
HL_69774.1_Instance_2_Column_5_C corresponds_to_sequence HL_69774.1_Sequence_2_Position_7_C
HL_69774.1_Instance_3_Column_1_C corresponds_to_sequence HL_69774.1_Sequence_3_Position_1_C
HL_69774.1_Instance_3_Column_2_G corresponds_to_sequence HL_69774.1_Sequence_3_Position_2_G
HL_69774.1_Instance_3_Column_2-3_Insertion_1_A corresponds_to_sequence HL_69774.1_Sequence_3_Position_3_A
HL_69774.1_Instance_3_Column_3_A corresponds_to_sequence HL_69774.1_Sequence_3_Position_4_A
HL_69774.1_Instance_3_Column_4_C corresponds_to_sequence HL_69774.1_Sequence_3_Position_5_C
HL_69774.1_Instance_3_Column_5_G corresponds_to_sequence HL_69774.1_Sequence_3_Position_6_G
HL_69774.1_Instance_1_Column_1_G corresponds_to_PDB 4KZD.cifatoms|1|R|37|G
HL_69774.1_Instance_1_Column_1-2_Insertion_1_A corresponds_to_PDB 4KZD.cifatoms_1_R_38_A
HL_69774.1_Instance_1_Column_2_A corresponds_to_PDB 4KZD.cifatoms|1|R|39|A
HL_69774.1_Instance_1_Column_2-3_Insertion_1_A corresponds_to_PDB 4KZD.cifatoms_1_R_40_A
HL_69774.1_Instance_1_Column_3_C corresponds_to_PDB 4KZD.cifatoms|1|R|41|C
HL_69774.1_Instance_1_Column_4_A corresponds_to_PDB 4KZD.cifatoms|1|R|42|A
HL_69774.1_Instance_1_Column_5_C corresponds_to_PDB 4KZD.cifatoms|1|R|43|C
HL_69774.1_Instance_2_Column_1_G corresponds_to_PDB 3IVK.cifatoms|1|M|59|G
HL_69774.1_Instance_2_Column_1-2_Insertion_1_A corresponds_to_PDB 3IVK.cifatoms_1_M_60_A
HL_69774.1_Instance_2_Column_2_A corresponds_to_PDB 3IVK.cifatoms|1|M|61|A
HL_69774.1_Instance_2_Column_2-3_Insertion_1_A corresponds_to_PDB 3IVK.cifatoms_1_M_62_A
HL_69774.1_Instance_2_Column_3_C corresponds_to_PDB 3IVK.cifatoms|1|M|63|C
HL_69774.1_Instance_2_Column_4_A corresponds_to_PDB 3IVK.cifatoms|1|M|64|A
HL_69774.1_Instance_2_Column_5_C corresponds_to_PDB 3IVK.cifatoms|1|M|65|C
HL_69774.1_Instance_3_Column_1_C corresponds_to_PDB 3IGI.cifatoms|1|A|368|C
HL_69774.1_Instance_3_Column_2_G corresponds_to_PDB 3IGI.cifatoms|1|A|369|G
HL_69774.1_Instance_3_Column_2-3_Insertion_1_A corresponds_to_PDB 3IGI.cifatoms_1_A_370_A
HL_69774.1_Instance_3_Column_3_A corresponds_to_PDB 3IGI.cifatoms|1|A|371|A
HL_69774.1_Instance_3_Column_4_C corresponds_to_PDB 3IGI.cifatoms|1|A|372|C
HL_69774.1_Instance_3_Column_5_G corresponds_to_PDB 3IGI.cifatoms|1|A|373|G
HL_69774.1_Instance_1_Column_1_G corresponds_to_group HL_69774.1_Column_1
HL_69774.1_Instance_1_Column_1-2_Insertion_1_A corresponds_to_group HL_69774.1_Column_1-2_Insertion
HL_69774.1_Instance_1_Column_2_A corresponds_to_group HL_69774.1_Column_2
HL_69774.1_Instance_1_Column_2-3_Insertion_1_A corresponds_to_group HL_69774.1_Column_2-3_Insertion
HL_69774.1_Instance_1_Column_3_C corresponds_to_group HL_69774.1_Column_3
HL_69774.1_Instance_1_Column_4_A corresponds_to_group HL_69774.1_Column_4
HL_69774.1_Instance_1_Column_5_C corresponds_to_group HL_69774.1_Column_5
HL_69774.1_Instance_2_Column_1_G corresponds_to_group HL_69774.1_Column_1
HL_69774.1_Instance_2_Column_1-2_Insertion_1_A corresponds_to_group HL_69774.1_Column_1-2_Insertion
HL_69774.1_Instance_2_Column_2_A corresponds_to_group HL_69774.1_Column_2
HL_69774.1_Instance_2_Column_2-3_Insertion_1_A corresponds_to_group HL_69774.1_Column_2-3_Insertion
HL_69774.1_Instance_2_Column_3_C corresponds_to_group HL_69774.1_Column_3
HL_69774.1_Instance_2_Column_4_A corresponds_to_group HL_69774.1_Column_4
HL_69774.1_Instance_2_Column_5_C corresponds_to_group HL_69774.1_Column_5
HL_69774.1_Instance_3_Column_1_C corresponds_to_group HL_69774.1_Column_1
HL_69774.1_Instance_3_Column_2_G corresponds_to_group HL_69774.1_Column_2
HL_69774.1_Instance_3_Column_2-3_Insertion_1_A corresponds_to_group HL_69774.1_Column_2-3_Insertion
HL_69774.1_Instance_3_Column_3_A corresponds_to_group HL_69774.1_Column_3
HL_69774.1_Instance_3_Column_4_C corresponds_to_group HL_69774.1_Column_4
HL_69774.1_Instance_3_Column_5_G corresponds_to_group HL_69774.1_Column_5
HL_69774.1_Node_1_Position_1_Insertion appears_in_column 1
HL_69774.1_Node_2_Position_1 appears_in_column 2
HL_69774.1_Node_2_Position_1_Insertion appears_in_column 3
HL_69774.1_Node_3_Position_1 appears_in_column 4
HL_69774.1_Node_3_Position_1_Insertion appears_in_column 5
HL_69774.1_Node_4_Position_1 appears_in_column 6
HL_69774.1_Node_3_Position_2_Insertion appears_in_column 7
HL_69774.1_Node_3_Position_2 appears_in_column 8
HL_69774.1_Node_2_Position_2_Insertion appears_in_column 9
HL_69774.1_Node_2_Position_2 appears_in_column 10
HL_69774.1_Node_1_Position_2_Insertion appears_in_column 11
HL_69774.1_Instance_1 has_name HL_69774.1_HL_4KZD_001_G37_C43
HL_69774.1_Instance_2 has_name HL_69774.1_HL_3IVK_003_G59_C65
HL_69774.1_Instance_3 has_name HL_69774.1_HL_3IGI_009_C368_G373
HL_69774.1_Instance_1 has_score .
HL_69774.1_Instance_2 has_score .
HL_69774.1_Instance_3 has_score .
HL_69774.1_Sequence_1_Position_1_G aligns_to_JAR3D HL_69774.1_Node_2_Position_1
HL_69774.1_Sequence_1_Position_2_A aligns_to_JAR3D HL_69774.1_Node_2_Position_1_Insertion
HL_69774.1_Sequence_1_Position_3_A aligns_to_JAR3D HL_69774.1_Node_3_Position_1
HL_69774.1_Sequence_1_Position_4_A aligns_to_JAR3D HL_69774.1_Node_3_Position_1_Insertion
HL_69774.1_Sequence_1_Position_5_C aligns_to_JAR3D HL_69774.1_Node_4_Position_1
HL_69774.1_Sequence_1_Position_6_A aligns_to_JAR3D HL_69774.1_Node_3_Position_2
HL_69774.1_Sequence_1_Position_7_C aligns_to_JAR3D HL_69774.1_Node_2_Position_2
HL_69774.1_Sequence_1 has_name HL_69774.1_HL_4KZD_001_G37_C43
HL_69774.1_Sequence_1 has_score -5.187358446525182
HL_69774.1_Sequence_1 has_alignment_score_deficit 0.0
HL_69774.1_Sequence_1 has_minimum_interior_edit_distance 0
HL_69774.1_Sequence_1 has_minimum_full_edit_distance 0
HL_69774.1_Sequence_1 has_cutoff_value true
HL_69774.1_Sequence_1 has_cutoff_score 100.0
HL_69774.1_Sequence_2_Position_1_G aligns_to_JAR3D HL_69774.1_Node_2_Position_1
HL_69774.1_Sequence_2_Position_2_A aligns_to_JAR3D HL_69774.1_Node_2_Position_1_Insertion
HL_69774.1_Sequence_2_Position_3_A aligns_to_JAR3D HL_69774.1_Node_3_Position_1
HL_69774.1_Sequence_2_Position_4_A aligns_to_JAR3D HL_69774.1_Node_3_Position_1_Insertion
HL_69774.1_Sequence_2_Position_5_C aligns_to_JAR3D HL_69774.1_Node_4_Position_1
HL_69774.1_Sequence_2_Position_6_A aligns_to_JAR3D HL_69774.1_Node_3_Position_2
HL_69774.1_Sequence_2_Position_7_C aligns_to_JAR3D HL_69774.1_Node_2_Position_2
HL_69774.1_Sequence_2 has_name HL_69774.1_HL_3IVK_003_G59_C65
HL_69774.1_Sequence_2 has_score -5.187358446525182
HL_69774.1_Sequence_2 has_alignment_score_deficit 0.0
HL_69774.1_Sequence_2 has_minimum_interior_edit_distance 0
HL_69774.1_Sequence_2 has_minimum_full_edit_distance 0
HL_69774.1_Sequence_2 has_cutoff_value true
HL_69774.1_Sequence_2 has_cutoff_score 100.0
HL_69774.1_Sequence_3_Position_1_C aligns_to_JAR3D HL_69774.1_Node_2_Position_1
HL_69774.1_Sequence_3_Position_2_G aligns_to_JAR3D HL_69774.1_Node_3_Position_1
HL_69774.1_Sequence_3_Position_3_A aligns_to_JAR3D HL_69774.1_Node_3_Position_1_Insertion
HL_69774.1_Sequence_3_Position_4_A aligns_to_JAR3D HL_69774.1_Node_4_Position_1
HL_69774.1_Sequence_3_Position_5_C aligns_to_JAR3D HL_69774.1_Node_3_Position_2
HL_69774.1_Sequence_3_Position_6_G aligns_to_JAR3D HL_69774.1_Node_2_Position_2
HL_69774.1_Sequence_3 has_name HL_69774.1_HL_3IGI_009_C368_G373
HL_69774.1_Sequence_3 has_score -5.611391765630169
HL_69774.1_Sequence_3 has_alignment_score_deficit 0.42403331563016966
HL_69774.1_Sequence_3 has_minimum_interior_edit_distance 0
HL_69774.1_Sequence_3 has_minimum_full_edit_distance 0
HL_69774.1_Sequence_3 has_cutoff_value true
HL_69774.1_Sequence_3 has_cutoff_score 95.53649141441927

