HL_66621.1_Column_1 corresponds_to_JAR3D HL_66621.1_Node_2_Position_1
HL_66621.1_Column_1-2_Insertion corresponds_to_JAR3D HL_66621.1_Node_2_Position_1_Insertion
HL_66621.1_Column_9 corresponds_to_JAR3D HL_66621.1_Node_2_Position_2
HL_66621.1_Column_8-9_Insertion corresponds_to_JAR3D HL_66621.1_Node_2_Position_2_Insertion
HL_66621.1_Column_2 corresponds_to_JAR3D HL_66621.1_Node_3_Position_1
HL_66621.1_Column_2-3_Insertion corresponds_to_JAR3D HL_66621.1_Node_3_Position_1_Insertion
HL_66621.1_Column_8 corresponds_to_JAR3D HL_66621.1_Node_3_Position_2
HL_66621.1_Column_7-8_Insertion corresponds_to_JAR3D HL_66621.1_Node_3_Position_2_Insertion
HL_66621.1_Column_3 corresponds_to_JAR3D HL_66621.1_Node_4_Position_1
HL_66621.1_Column_3-4_Insertion corresponds_to_JAR3D HL_66621.1_Node_4_Position_1_Insertion
HL_66621.1_Column_7 corresponds_to_JAR3D HL_66621.1_Node_4_Position_2
HL_66621.1_Column_6-7_Insertion corresponds_to_JAR3D HL_66621.1_Node_4_Position_2_Insertion
HL_66621.1_Column_4 corresponds_to_JAR3D HL_66621.1_Node_5_Position_1
HL_66621.1_Column_4-5_Insertion corresponds_to_JAR3D HL_66621.1_Node_5_Position_1-2_Insertion
HL_66621.1_Column_5 corresponds_to_JAR3D HL_66621.1_Node_5_Position_2
HL_66621.1_Column_5-6_Insertion corresponds_to_JAR3D HL_66621.1_Node_5_Position_2-3_Insertion
HL_66621.1_Column_6 corresponds_to_JAR3D HL_66621.1_Node_5_Position_3
HL_66621.1_Instance_1_Column_1_G corresponds_to_sequence HL_66621.1_Sequence_1_Position_1_G
HL_66621.1_Instance_1_Column_2_U corresponds_to_sequence HL_66621.1_Sequence_1_Position_2_U
HL_66621.1_Instance_1_Column_3_U corresponds_to_sequence HL_66621.1_Sequence_1_Position_3_U
HL_66621.1_Instance_1_Column_4_A corresponds_to_sequence HL_66621.1_Sequence_1_Position_4_A
HL_66621.1_Instance_1_Column_5_A corresponds_to_sequence HL_66621.1_Sequence_1_Position_5_A
HL_66621.1_Instance_1_Column_6_U corresponds_to_sequence HL_66621.1_Sequence_1_Position_6_U
HL_66621.1_Instance_1_Column_7_A corresponds_to_sequence HL_66621.1_Sequence_1_Position_7_A
HL_66621.1_Instance_1_Column_8_C corresponds_to_sequence HL_66621.1_Sequence_1_Position_8_C
HL_66621.1_Instance_1_Column_9_C corresponds_to_sequence HL_66621.1_Sequence_1_Position_9_C
HL_66621.1_Instance_2_Column_1_A corresponds_to_sequence HL_66621.1_Sequence_2_Position_1_A
HL_66621.1_Instance_2_Column_2_U corresponds_to_sequence HL_66621.1_Sequence_2_Position_2_U
HL_66621.1_Instance_2_Column_3_G corresponds_to_sequence HL_66621.1_Sequence_2_Position_3_G
HL_66621.1_Instance_2_Column_4_A corresponds_to_sequence HL_66621.1_Sequence_2_Position_4_A
HL_66621.1_Instance_2_Column_5_G corresponds_to_sequence HL_66621.1_Sequence_2_Position_5_G
HL_66621.1_Instance_2_Column_6_A corresponds_to_sequence HL_66621.1_Sequence_2_Position_6_A
HL_66621.1_Instance_2_Column_7_A corresponds_to_sequence HL_66621.1_Sequence_2_Position_7_A
HL_66621.1_Instance_2_Column_8_U corresponds_to_sequence HL_66621.1_Sequence_2_Position_8_U
HL_66621.1_Instance_2_Column_9_U corresponds_to_sequence HL_66621.1_Sequence_2_Position_9_U
HL_66621.1_Instance_3_Column_1_A corresponds_to_sequence HL_66621.1_Sequence_3_Position_1_A
HL_66621.1_Instance_3_Column_2_C corresponds_to_sequence HL_66621.1_Sequence_3_Position_2_C
HL_66621.1_Instance_3_Column_3_U corresponds_to_sequence HL_66621.1_Sequence_3_Position_3_U
HL_66621.1_Instance_3_Column_4_C corresponds_to_sequence HL_66621.1_Sequence_3_Position_4_C
HL_66621.1_Instance_3_Column_5_A corresponds_to_sequence HL_66621.1_Sequence_3_Position_5_A
HL_66621.1_Instance_3_Column_6_U corresponds_to_sequence HL_66621.1_Sequence_3_Position_6_U
HL_66621.1_Instance_3_Column_7_A corresponds_to_sequence HL_66621.1_Sequence_3_Position_7_A
HL_66621.1_Instance_3_Column_8_C corresponds_to_sequence HL_66621.1_Sequence_3_Position_8_C
HL_66621.1_Instance_3_Column_9_U corresponds_to_sequence HL_66621.1_Sequence_3_Position_9_U
HL_66621.1_Instance_1_Column_1_G corresponds_to_PDB 5J7L.cifatoms|1|AA|462|G
HL_66621.1_Instance_1_Column_2_U corresponds_to_PDB 5J7L.cifatoms|1|AA|463|U
HL_66621.1_Instance_1_Column_3_U corresponds_to_PDB 5J7L.cifatoms|1|AA|464|U
HL_66621.1_Instance_1_Column_4_A corresponds_to_PDB 5J7L.cifatoms|1|AA|465|A
HL_66621.1_Instance_1_Column_5_A corresponds_to_PDB 5J7L.cifatoms|1|AA|466|A
HL_66621.1_Instance_1_Column_6_U corresponds_to_PDB 5J7L.cifatoms|1|AA|467|U
HL_66621.1_Instance_1_Column_7_A corresponds_to_PDB 5J7L.cifatoms|1|AA|468|A
HL_66621.1_Instance_1_Column_8_C corresponds_to_PDB 5J7L.cifatoms|1|AA|469|C
HL_66621.1_Instance_1_Column_9_C corresponds_to_PDB 5J7L.cifatoms|1|AA|470|C
HL_66621.1_Instance_2_Column_1_A corresponds_to_PDB 4WF9.cifatoms|1|X|1673|A
HL_66621.1_Instance_2_Column_2_U corresponds_to_PDB 4WF9.cifatoms|1|X|1674|U
HL_66621.1_Instance_2_Column_3_G corresponds_to_PDB 4WF9.cifatoms|1|X|1675|G
HL_66621.1_Instance_2_Column_4_A corresponds_to_PDB 4WF9.cifatoms|1|X|1676|A
HL_66621.1_Instance_2_Column_5_G corresponds_to_PDB 4WF9.cifatoms|1|X|1677|G
HL_66621.1_Instance_2_Column_6_A corresponds_to_PDB 4WF9.cifatoms|1|X|1678|A
HL_66621.1_Instance_2_Column_7_A corresponds_to_PDB 4WF9.cifatoms|1|X|1679|A
HL_66621.1_Instance_2_Column_8_U corresponds_to_PDB 4WF9.cifatoms|1|X|1680|U
HL_66621.1_Instance_2_Column_9_U corresponds_to_PDB 4WF9.cifatoms|1|X|1681|U
HL_66621.1_Instance_3_Column_1_A corresponds_to_PDB 4V9F.cifatoms|1|0|1274|A
HL_66621.1_Instance_3_Column_2_C corresponds_to_PDB 4V9F.cifatoms|1|0|1275|C
HL_66621.1_Instance_3_Column_3_U corresponds_to_PDB 4V9F.cifatoms|1|0|1276|U
HL_66621.1_Instance_3_Column_4_C corresponds_to_PDB 4V9F.cifatoms|1|0|1277|C
HL_66621.1_Instance_3_Column_5_A corresponds_to_PDB 4V9F.cifatoms|1|0|1278|A
HL_66621.1_Instance_3_Column_6_U corresponds_to_PDB 4V9F.cifatoms|1|0|1279|U
HL_66621.1_Instance_3_Column_7_A corresponds_to_PDB 4V9F.cifatoms|1|0|1280|A
HL_66621.1_Instance_3_Column_8_C corresponds_to_PDB 4V9F.cifatoms|1|0|1281|C
HL_66621.1_Instance_3_Column_9_U corresponds_to_PDB 4V9F.cifatoms|1|0|1282|U
HL_66621.1_Instance_1_Column_1_G corresponds_to_group HL_66621.1_Column_1
HL_66621.1_Instance_1_Column_2_U corresponds_to_group HL_66621.1_Column_2
HL_66621.1_Instance_1_Column_3_U corresponds_to_group HL_66621.1_Column_3
HL_66621.1_Instance_1_Column_4_A corresponds_to_group HL_66621.1_Column_4
HL_66621.1_Instance_1_Column_5_A corresponds_to_group HL_66621.1_Column_5
HL_66621.1_Instance_1_Column_6_U corresponds_to_group HL_66621.1_Column_6
HL_66621.1_Instance_1_Column_7_A corresponds_to_group HL_66621.1_Column_7
HL_66621.1_Instance_1_Column_8_C corresponds_to_group HL_66621.1_Column_8
HL_66621.1_Instance_1_Column_9_C corresponds_to_group HL_66621.1_Column_9
HL_66621.1_Instance_2_Column_1_A corresponds_to_group HL_66621.1_Column_1
HL_66621.1_Instance_2_Column_2_U corresponds_to_group HL_66621.1_Column_2
HL_66621.1_Instance_2_Column_3_G corresponds_to_group HL_66621.1_Column_3
HL_66621.1_Instance_2_Column_4_A corresponds_to_group HL_66621.1_Column_4
HL_66621.1_Instance_2_Column_5_G corresponds_to_group HL_66621.1_Column_5
HL_66621.1_Instance_2_Column_6_A corresponds_to_group HL_66621.1_Column_6
HL_66621.1_Instance_2_Column_7_A corresponds_to_group HL_66621.1_Column_7
HL_66621.1_Instance_2_Column_8_U corresponds_to_group HL_66621.1_Column_8
HL_66621.1_Instance_2_Column_9_U corresponds_to_group HL_66621.1_Column_9
HL_66621.1_Instance_3_Column_1_A corresponds_to_group HL_66621.1_Column_1
HL_66621.1_Instance_3_Column_2_C corresponds_to_group HL_66621.1_Column_2
HL_66621.1_Instance_3_Column_3_U corresponds_to_group HL_66621.1_Column_3
HL_66621.1_Instance_3_Column_4_C corresponds_to_group HL_66621.1_Column_4
HL_66621.1_Instance_3_Column_5_A corresponds_to_group HL_66621.1_Column_5
HL_66621.1_Instance_3_Column_6_U corresponds_to_group HL_66621.1_Column_6
HL_66621.1_Instance_3_Column_7_A corresponds_to_group HL_66621.1_Column_7
HL_66621.1_Instance_3_Column_8_C corresponds_to_group HL_66621.1_Column_8
HL_66621.1_Instance_3_Column_9_U corresponds_to_group HL_66621.1_Column_9
HL_66621.1_Node_1_Position_1_Insertion appears_in_column 1
HL_66621.1_Node_2_Position_1 appears_in_column 2
HL_66621.1_Node_2_Position_1_Insertion appears_in_column 3
HL_66621.1_Node_3_Position_1 appears_in_column 4
HL_66621.1_Node_3_Position_1_Insertion appears_in_column 5
HL_66621.1_Node_4_Position_1 appears_in_column 6
HL_66621.1_Node_4_Position_1_Insertion appears_in_column 7
HL_66621.1_Node_5_Position_1 appears_in_column 8
HL_66621.1_Node_5_Position_1-2_Insertion appears_in_column 9
HL_66621.1_Node_5_Position_2 appears_in_column 10
HL_66621.1_Node_5_Position_2-3_Insertion appears_in_column 11
HL_66621.1_Node_5_Position_3 appears_in_column 12
HL_66621.1_Node_4_Position_2_Insertion appears_in_column 13
HL_66621.1_Node_4_Position_2 appears_in_column 14
HL_66621.1_Node_3_Position_2_Insertion appears_in_column 15
HL_66621.1_Node_3_Position_2 appears_in_column 16
HL_66621.1_Node_2_Position_2_Insertion appears_in_column 17
HL_66621.1_Node_2_Position_2 appears_in_column 18
HL_66621.1_Node_1_Position_2_Insertion appears_in_column 19
HL_66621.1_Instance_1 has_name HL_66621.1_HL_5J7L_012_G462_C470
HL_66621.1_Instance_2 has_name HL_66621.1_HL_4WF9_039_A1673_U1681
HL_66621.1_Instance_3 has_name HL_66621.1_HL_4V9F_032_A1274_U1282
HL_66621.1_Instance_1 has_score .
HL_66621.1_Instance_2 has_score .
HL_66621.1_Instance_3 has_score .
HL_66621.1_Sequence_1_Position_1_G aligns_to_JAR3D HL_66621.1_Node_2_Position_1
HL_66621.1_Sequence_1_Position_2_U aligns_to_JAR3D HL_66621.1_Node_3_Position_1
HL_66621.1_Sequence_1_Position_3_U aligns_to_JAR3D HL_66621.1_Node_4_Position_1
HL_66621.1_Sequence_1_Position_4_A aligns_to_JAR3D HL_66621.1_Node_5_Position_1
HL_66621.1_Sequence_1_Position_5_A aligns_to_JAR3D HL_66621.1_Node_5_Position_2
HL_66621.1_Sequence_1_Position_6_U aligns_to_JAR3D HL_66621.1_Node_5_Position_3
HL_66621.1_Sequence_1_Position_7_A aligns_to_JAR3D HL_66621.1_Node_4_Position_2
HL_66621.1_Sequence_1_Position_8_C aligns_to_JAR3D HL_66621.1_Node_3_Position_2
HL_66621.1_Sequence_1_Position_9_C aligns_to_JAR3D HL_66621.1_Node_2_Position_2
HL_66621.1_Sequence_1 has_name HL_66621.1_HL_5J7L_012_G462_C470
HL_66621.1_Sequence_1 has_score -6.679671619516932
HL_66621.1_Sequence_1 has_alignment_score_deficit 0.0
HL_66621.1_Sequence_1 has_minimum_interior_edit_distance 0
HL_66621.1_Sequence_1 has_minimum_full_edit_distance 0
HL_66621.1_Sequence_1 has_cutoff_value true
HL_66621.1_Sequence_1 has_cutoff_score 100.0
HL_66621.1_Sequence_2_Position_1_A aligns_to_JAR3D HL_66621.1_Node_2_Position_1
HL_66621.1_Sequence_2_Position_2_U aligns_to_JAR3D HL_66621.1_Node_3_Position_1
HL_66621.1_Sequence_2_Position_3_G aligns_to_JAR3D HL_66621.1_Node_4_Position_1
HL_66621.1_Sequence_2_Position_4_A aligns_to_JAR3D HL_66621.1_Node_5_Position_1
HL_66621.1_Sequence_2_Position_5_G aligns_to_JAR3D HL_66621.1_Node_5_Position_2
HL_66621.1_Sequence_2_Position_6_A aligns_to_JAR3D HL_66621.1_Node_5_Position_3
HL_66621.1_Sequence_2_Position_7_A aligns_to_JAR3D HL_66621.1_Node_4_Position_2
HL_66621.1_Sequence_2_Position_8_U aligns_to_JAR3D HL_66621.1_Node_3_Position_2
HL_66621.1_Sequence_2_Position_9_U aligns_to_JAR3D HL_66621.1_Node_2_Position_2
HL_66621.1_Sequence_2 has_name HL_66621.1_HL_4WF9_039_A_1673_U_1681
HL_66621.1_Sequence_2 has_score -7.759172602209617
HL_66621.1_Sequence_2 has_alignment_score_deficit 1.079500982209617
HL_66621.1_Sequence_2 has_minimum_interior_edit_distance 0
HL_66621.1_Sequence_2 has_minimum_full_edit_distance 0
HL_66621.1_Sequence_2 has_cutoff_value true
HL_66621.1_Sequence_2 has_cutoff_score 92.26691402282805
HL_66621.1_Sequence_3_Position_1_A aligns_to_JAR3D HL_66621.1_Node_2_Position_1
HL_66621.1_Sequence_3_Position_2_C aligns_to_JAR3D HL_66621.1_Node_3_Position_1
HL_66621.1_Sequence_3_Position_3_U aligns_to_JAR3D HL_66621.1_Node_4_Position_1
HL_66621.1_Sequence_3_Position_4_C aligns_to_JAR3D HL_66621.1_Node_5_Position_1
HL_66621.1_Sequence_3_Position_5_A aligns_to_JAR3D HL_66621.1_Node_5_Position_2
HL_66621.1_Sequence_3_Position_6_U aligns_to_JAR3D HL_66621.1_Node_5_Position_3
HL_66621.1_Sequence_3_Position_7_A aligns_to_JAR3D HL_66621.1_Node_4_Position_2
HL_66621.1_Sequence_3_Position_8_C aligns_to_JAR3D HL_66621.1_Node_3_Position_2
HL_66621.1_Sequence_3_Position_9_U aligns_to_JAR3D HL_66621.1_Node_2_Position_2
HL_66621.1_Sequence_3 has_name HL_66621.1_HL_4V9F_032_A_1274_U_1282
HL_66621.1_Sequence_3 has_score -8.144794833713393
HL_66621.1_Sequence_3 has_alignment_score_deficit 1.465123213713393
HL_66621.1_Sequence_3 has_minimum_interior_edit_distance 0
HL_66621.1_Sequence_3 has_minimum_full_edit_distance 0
HL_66621.1_Sequence_3 has_cutoff_value true
HL_66621.1_Sequence_3 has_cutoff_score 89.50448034275516

