HL_64328.1_Column_1 corresponds_to_JAR3D HL_64328.1_Node_2_Position_1
HL_64328.1_Column_1-2_Insertion corresponds_to_JAR3D HL_64328.1_Node_2_Position_1_Insertion
HL_64328.1_Column_7 corresponds_to_JAR3D HL_64328.1_Node_2_Position_2
HL_64328.1_Column_6-7_Insertion corresponds_to_JAR3D HL_64328.1_Node_2_Position_2_Insertion
HL_64328.1_Column_2 corresponds_to_JAR3D HL_64328.1_Node_3_Position_1
HL_64328.1_Column_2-3_Insertion corresponds_to_JAR3D HL_64328.1_Node_3_Position_1_Insertion
HL_64328.1_Column_6 corresponds_to_JAR3D HL_64328.1_Node_3_Position_2
HL_64328.1_Column_5-6_Insertion corresponds_to_JAR3D HL_64328.1_Node_3_Position_2_Insertion
HL_64328.1_Column_3 corresponds_to_JAR3D HL_64328.1_Node_4_Position_1
HL_64328.1_Column_3-4_Insertion corresponds_to_JAR3D HL_64328.1_Node_4_Position_1-2_Insertion
HL_64328.1_Column_4 corresponds_to_JAR3D HL_64328.1_Node_4_Position_2
HL_64328.1_Column_4-5_Insertion corresponds_to_JAR3D HL_64328.1_Node_4_Position_2-3_Insertion
HL_64328.1_Column_5 corresponds_to_JAR3D HL_64328.1_Node_4_Position_3
HL_64328.1_Instance_1_Column_1_C corresponds_to_sequence HL_64328.1_Sequence_1_Position_1_C
HL_64328.1_Instance_1_Column_2_A corresponds_to_sequence HL_64328.1_Sequence_1_Position_2_A
HL_64328.1_Instance_1_Column_3_A corresponds_to_sequence HL_64328.1_Sequence_1_Position_3_A
HL_64328.1_Instance_1_Column_3-4_Insertion_1_U corresponds_to_sequence HL_64328.1_Sequence_1_Position_4_U
HL_64328.1_Instance_1_Column_3-4_Insertion_2_G corresponds_to_sequence HL_64328.1_Sequence_1_Position_5_G
HL_64328.1_Instance_1_Column_4_G corresponds_to_sequence HL_64328.1_Sequence_1_Position_6_G
HL_64328.1_Instance_1_Column_5_U corresponds_to_sequence HL_64328.1_Sequence_1_Position_7_U
HL_64328.1_Instance_1_Column_6_A corresponds_to_sequence HL_64328.1_Sequence_1_Position_8_A
HL_64328.1_Instance_1_Column_7_G corresponds_to_sequence HL_64328.1_Sequence_1_Position_9_G
HL_64328.1_Instance_2_Column_1_C corresponds_to_sequence HL_64328.1_Sequence_2_Position_1_C
HL_64328.1_Instance_2_Column_2_A corresponds_to_sequence HL_64328.1_Sequence_2_Position_2_A
HL_64328.1_Instance_2_Column_3_A corresponds_to_sequence HL_64328.1_Sequence_2_Position_3_A
HL_64328.1_Instance_2_Column_3-4_Insertion_1_U corresponds_to_sequence HL_64328.1_Sequence_2_Position_4_U
HL_64328.1_Instance_2_Column_3-4_Insertion_2_G corresponds_to_sequence HL_64328.1_Sequence_2_Position_5_G
HL_64328.1_Instance_2_Column_4_G corresponds_to_sequence HL_64328.1_Sequence_2_Position_6_G
HL_64328.1_Instance_2_Column_5_U corresponds_to_sequence HL_64328.1_Sequence_2_Position_7_U
HL_64328.1_Instance_2_Column_6_A corresponds_to_sequence HL_64328.1_Sequence_2_Position_8_A
HL_64328.1_Instance_2_Column_7_G corresponds_to_sequence HL_64328.1_Sequence_2_Position_9_G
HL_64328.1_Instance_3_Column_1_C corresponds_to_sequence HL_64328.1_Sequence_3_Position_1_C
HL_64328.1_Instance_3_Column_2_A corresponds_to_sequence HL_64328.1_Sequence_3_Position_2_A
HL_64328.1_Instance_3_Column_3_A corresponds_to_sequence HL_64328.1_Sequence_3_Position_3_A
HL_64328.1_Instance_3_Column_3-4_Insertion_1_U corresponds_to_sequence HL_64328.1_Sequence_3_Position_4_U
HL_64328.1_Instance_3_Column_3-4_Insertion_2_U corresponds_to_sequence HL_64328.1_Sequence_3_Position_5_U
HL_64328.1_Instance_3_Column_3-4_Insertion_3_G corresponds_to_sequence HL_64328.1_Sequence_3_Position_6_G
HL_64328.1_Instance_3_Column_4_G corresponds_to_sequence HL_64328.1_Sequence_3_Position_7_G
HL_64328.1_Instance_3_Column_5_U corresponds_to_sequence HL_64328.1_Sequence_3_Position_8_U
HL_64328.1_Instance_3_Column_6_A corresponds_to_sequence HL_64328.1_Sequence_3_Position_9_A
HL_64328.1_Instance_3_Column_7_G corresponds_to_sequence HL_64328.1_Sequence_3_Position_10_G
HL_64328.1_Instance_4_Column_1_C corresponds_to_sequence HL_64328.1_Sequence_4_Position_1_C
HL_64328.1_Instance_4_Column_2_A corresponds_to_sequence HL_64328.1_Sequence_4_Position_2_A
HL_64328.1_Instance_4_Column_3_G corresponds_to_sequence HL_64328.1_Sequence_4_Position_3_G
HL_64328.1_Instance_4_Column_3-4_Insertion_1_U corresponds_to_sequence HL_64328.1_Sequence_4_Position_4_U
HL_64328.1_Instance_4_Column_3-4_Insertion_2_C corresponds_to_sequence HL_64328.1_Sequence_4_Position_5_C
HL_64328.1_Instance_4_Column_3-4_Insertion_3_G corresponds_to_sequence HL_64328.1_Sequence_4_Position_6_G
HL_64328.1_Instance_4_Column_4_G corresponds_to_sequence HL_64328.1_Sequence_4_Position_7_G
HL_64328.1_Instance_4_Column_5_U corresponds_to_sequence HL_64328.1_Sequence_4_Position_8_U
HL_64328.1_Instance_4_Column_6_A corresponds_to_sequence HL_64328.1_Sequence_4_Position_9_A
HL_64328.1_Instance_4_Column_7_G corresponds_to_sequence HL_64328.1_Sequence_4_Position_10_G
HL_64328.1_Instance_5_Column_1_C corresponds_to_sequence HL_64328.1_Sequence_5_Position_1_C
HL_64328.1_Instance_5_Column_2_A corresponds_to_sequence HL_64328.1_Sequence_5_Position_2_A
HL_64328.1_Instance_5_Column_3_G corresponds_to_sequence HL_64328.1_Sequence_5_Position_3_G
HL_64328.1_Instance_5_Column_3-4_Insertion_1_U corresponds_to_sequence HL_64328.1_Sequence_5_Position_4_U
HL_64328.1_Instance_5_Column_3-4_Insertion_2_C corresponds_to_sequence HL_64328.1_Sequence_5_Position_5_C
HL_64328.1_Instance_5_Column_3-4_Insertion_3_G corresponds_to_sequence HL_64328.1_Sequence_5_Position_6_G
HL_64328.1_Instance_5_Column_4_G corresponds_to_sequence HL_64328.1_Sequence_5_Position_7_G
HL_64328.1_Instance_5_Column_5_U corresponds_to_sequence HL_64328.1_Sequence_5_Position_8_U
HL_64328.1_Instance_5_Column_6_A corresponds_to_sequence HL_64328.1_Sequence_5_Position_9_A
HL_64328.1_Instance_5_Column_7_G corresponds_to_sequence HL_64328.1_Sequence_5_Position_10_G
HL_64328.1_Instance_6_Column_1_C corresponds_to_sequence HL_64328.1_Sequence_6_Position_1_C
HL_64328.1_Instance_6_Column_2_A corresponds_to_sequence HL_64328.1_Sequence_6_Position_2_A
HL_64328.1_Instance_6_Column_3_G corresponds_to_sequence HL_64328.1_Sequence_6_Position_3_G
HL_64328.1_Instance_6_Column_3-4_Insertion_1_U corresponds_to_sequence HL_64328.1_Sequence_6_Position_4_U
HL_64328.1_Instance_6_Column_3-4_Insertion_2_C corresponds_to_sequence HL_64328.1_Sequence_6_Position_5_C
HL_64328.1_Instance_6_Column_3-4_Insertion_3_G corresponds_to_sequence HL_64328.1_Sequence_6_Position_6_G
HL_64328.1_Instance_6_Column_4_G corresponds_to_sequence HL_64328.1_Sequence_6_Position_7_G
HL_64328.1_Instance_6_Column_5_U corresponds_to_sequence HL_64328.1_Sequence_6_Position_8_U
HL_64328.1_Instance_6_Column_6_A corresponds_to_sequence HL_64328.1_Sequence_6_Position_9_A
HL_64328.1_Instance_6_Column_7_G corresponds_to_sequence HL_64328.1_Sequence_6_Position_10_G
HL_64328.1_Instance_7_Column_1_C corresponds_to_sequence HL_64328.1_Sequence_7_Position_1_C
HL_64328.1_Instance_7_Column_2_A corresponds_to_sequence HL_64328.1_Sequence_7_Position_2_A
HL_64328.1_Instance_7_Column_3_G corresponds_to_sequence HL_64328.1_Sequence_7_Position_3_G
HL_64328.1_Instance_7_Column_3-4_Insertion_1_U corresponds_to_sequence HL_64328.1_Sequence_7_Position_4_U
HL_64328.1_Instance_7_Column_3-4_Insertion_2_U corresponds_to_sequence HL_64328.1_Sequence_7_Position_5_U
HL_64328.1_Instance_7_Column_3-4_Insertion_3_G corresponds_to_sequence HL_64328.1_Sequence_7_Position_6_G
HL_64328.1_Instance_7_Column_4_G corresponds_to_sequence HL_64328.1_Sequence_7_Position_7_G
HL_64328.1_Instance_7_Column_5_U corresponds_to_sequence HL_64328.1_Sequence_7_Position_8_U
HL_64328.1_Instance_7_Column_5-6_Insertion_1_U corresponds_to_sequence HL_64328.1_Sequence_7_Position_9_U
HL_64328.1_Instance_7_Column_6_A corresponds_to_sequence HL_64328.1_Sequence_7_Position_10_A
HL_64328.1_Instance_7_Column_7_G corresponds_to_sequence HL_64328.1_Sequence_7_Position_11_G
HL_64328.1_Instance_8_Column_1_C corresponds_to_sequence HL_64328.1_Sequence_8_Position_1_C
HL_64328.1_Instance_8_Column_2_A corresponds_to_sequence HL_64328.1_Sequence_8_Position_2_A
HL_64328.1_Instance_8_Column_3_G corresponds_to_sequence HL_64328.1_Sequence_8_Position_3_G
HL_64328.1_Instance_8_Column_3-4_Insertion_1_U corresponds_to_sequence HL_64328.1_Sequence_8_Position_4_U
HL_64328.1_Instance_8_Column_3-4_Insertion_2_U corresponds_to_sequence HL_64328.1_Sequence_8_Position_5_U
HL_64328.1_Instance_8_Column_3-4_Insertion_3_G corresponds_to_sequence HL_64328.1_Sequence_8_Position_6_G
HL_64328.1_Instance_8_Column_4_G corresponds_to_sequence HL_64328.1_Sequence_8_Position_7_G
HL_64328.1_Instance_8_Column_5_U corresponds_to_sequence HL_64328.1_Sequence_8_Position_8_U
HL_64328.1_Instance_8_Column_5-6_Insertion_1_U corresponds_to_sequence HL_64328.1_Sequence_8_Position_9_U
HL_64328.1_Instance_8_Column_6_A corresponds_to_sequence HL_64328.1_Sequence_8_Position_10_A
HL_64328.1_Instance_8_Column_7_G corresponds_to_sequence HL_64328.1_Sequence_8_Position_11_G
HL_64328.1_Instance_9_Column_1_C corresponds_to_sequence HL_64328.1_Sequence_9_Position_1_C
HL_64328.1_Instance_9_Column_2_A corresponds_to_sequence HL_64328.1_Sequence_9_Position_2_A
HL_64328.1_Instance_9_Column_3_G corresponds_to_sequence HL_64328.1_Sequence_9_Position_3_G
HL_64328.1_Instance_9_Column_3-4_Insertion_1_C corresponds_to_sequence HL_64328.1_Sequence_9_Position_4_C
HL_64328.1_Instance_9_Column_3-4_Insertion_2_C corresponds_to_sequence HL_64328.1_Sequence_9_Position_5_C
HL_64328.1_Instance_9_Column_3-4_Insertion_3_G corresponds_to_sequence HL_64328.1_Sequence_9_Position_6_G
HL_64328.1_Instance_9_Column_4_G corresponds_to_sequence HL_64328.1_Sequence_9_Position_7_G
HL_64328.1_Instance_9_Column_5_U corresponds_to_sequence HL_64328.1_Sequence_9_Position_8_U
HL_64328.1_Instance_9_Column_6_A corresponds_to_sequence HL_64328.1_Sequence_9_Position_9_A
HL_64328.1_Instance_9_Column_7_G corresponds_to_sequence HL_64328.1_Sequence_9_Position_10_G
HL_64328.1_Instance_1_Column_1_C corresponds_to_PDB 2AZX.cifatoms|1|D|513|C
HL_64328.1_Instance_1_Column_2_A corresponds_to_PDB 2AZX.cifatoms|1|D|514|A
HL_64328.1_Instance_1_Column_3_A corresponds_to_PDB 2AZX.cifatoms|1|D|515|A
HL_64328.1_Instance_1_Column_3-4_Insertion_1_U corresponds_to_PDB 2AZX.cifatoms_1_D_516_U
HL_64328.1_Instance_1_Column_3-4_Insertion_2_G corresponds_to_PDB 2AZX.cifatoms_1_D_518_G
HL_64328.1_Instance_1_Column_4_G corresponds_to_PDB 2AZX.cifatoms|1|D|519|G
HL_64328.1_Instance_1_Column_5_U corresponds_to_PDB 2AZX.cifatoms|1|D|520|U
HL_64328.1_Instance_1_Column_6_A corresponds_to_PDB 2AZX.cifatoms|1|D|521|A
HL_64328.1_Instance_1_Column_7_G corresponds_to_PDB 2AZX.cifatoms|1|D|522|G
HL_64328.1_Instance_2_Column_1_C corresponds_to_PDB 2AZX.cifatoms|1|D|513|C
HL_64328.1_Instance_2_Column_2_A corresponds_to_PDB 2AZX.cifatoms|1|D|514|A
HL_64328.1_Instance_2_Column_3_A corresponds_to_PDB 2AZX.cifatoms|1|D|515|A
HL_64328.1_Instance_2_Column_3-4_Insertion_1_U corresponds_to_PDB 2AZX.cifatoms_1_D_516_U
HL_64328.1_Instance_2_Column_3-4_Insertion_2_G corresponds_to_PDB 2AZX.cifatoms_1_D_518_G
HL_64328.1_Instance_2_Column_4_G corresponds_to_PDB 2AZX.cifatoms|1|D|519|G
HL_64328.1_Instance_2_Column_5_U corresponds_to_PDB 2AZX.cifatoms|1|D|520|U
HL_64328.1_Instance_2_Column_6_A corresponds_to_PDB 2AZX.cifatoms|1|D|521|A
HL_64328.1_Instance_2_Column_7_G corresponds_to_PDB 2AZX.cifatoms|1|D|522|G
HL_64328.1_Instance_3_Column_1_C corresponds_to_PDB 4YCP.cifatoms|1|B|13|C
HL_64328.1_Instance_3_Column_2_A corresponds_to_PDB 4YCP.cifatoms|1|B|14|A
HL_64328.1_Instance_3_Column_3_A corresponds_to_PDB 4YCP.cifatoms|1|B|15|A
HL_64328.1_Instance_3_Column_3-4_Insertion_1_U corresponds_to_PDB 4YCP.cifatoms_1_B_16_U
HL_64328.1_Instance_3_Column_3-4_Insertion_2_U corresponds_to_PDB 4YCP.cifatoms_1_B_17_U
HL_64328.1_Instance_3_Column_3-4_Insertion_3_G corresponds_to_PDB 4YCP.cifatoms_1_B_18_G
HL_64328.1_Instance_3_Column_4_G corresponds_to_PDB 4YCP.cifatoms|1|B|19|G
HL_64328.1_Instance_3_Column_5_U corresponds_to_PDB 4YCP.cifatoms|1|B|20|U
HL_64328.1_Instance_3_Column_6_A corresponds_to_PDB 4YCP.cifatoms|1|B|21|A
HL_64328.1_Instance_3_Column_7_G corresponds_to_PDB 4YCP.cifatoms|1|B|22|G
HL_64328.1_Instance_4_Column_1_C corresponds_to_PDB 4YCO.cifatoms|1|D|13|C
HL_64328.1_Instance_4_Column_2_A corresponds_to_PDB 4YCO.cifatoms|1|D|14|A
HL_64328.1_Instance_4_Column_3_G corresponds_to_PDB 4YCO.cifatoms|1|D|15|G
HL_64328.1_Instance_4_Column_3-4_Insertion_1_U corresponds_to_PDB 4YCO.cifatoms_1_D_16_U
HL_64328.1_Instance_4_Column_3-4_Insertion_2_C corresponds_to_PDB 4YCO.cifatoms_1_D_17_C
HL_64328.1_Instance_4_Column_3-4_Insertion_3_G corresponds_to_PDB 4YCO.cifatoms_1_D_18_G
HL_64328.1_Instance_4_Column_4_G corresponds_to_PDB 4YCO.cifatoms|1|D|19|G
HL_64328.1_Instance_4_Column_5_U corresponds_to_PDB 4YCO.cifatoms|1|D|20|U
HL_64328.1_Instance_4_Column_6_A corresponds_to_PDB 4YCO.cifatoms|1|D|21|A
HL_64328.1_Instance_4_Column_7_G corresponds_to_PDB 4YCO.cifatoms|1|D|22|G
HL_64328.1_Instance_5_Column_1_C corresponds_to_PDB 4WJ4.cifatoms|1|B|13|C
HL_64328.1_Instance_5_Column_2_A corresponds_to_PDB 4WJ4.cifatoms|1|B|14|A
HL_64328.1_Instance_5_Column_3_G corresponds_to_PDB 4WJ4.cifatoms|1|B|15|G
HL_64328.1_Instance_5_Column_3-4_Insertion_1_U corresponds_to_PDB 4WJ4.cifatoms_1_B_16_U
HL_64328.1_Instance_5_Column_3-4_Insertion_2_C corresponds_to_PDB 4WJ4.cifatoms_1_B_17_C
HL_64328.1_Instance_5_Column_3-4_Insertion_3_G corresponds_to_PDB 4WJ4.cifatoms_1_B_18_G
HL_64328.1_Instance_5_Column_4_G corresponds_to_PDB 4WJ4.cifatoms|1|B|19|G
HL_64328.1_Instance_5_Column_5_U corresponds_to_PDB 4WJ4.cifatoms|1|B|20|U
HL_64328.1_Instance_5_Column_6_A corresponds_to_PDB 4WJ4.cifatoms|1|B|21|A
HL_64328.1_Instance_5_Column_7_G corresponds_to_PDB 4WJ4.cifatoms|1|B|22|G
HL_64328.1_Instance_6_Column_1_C corresponds_to_PDB 4WJ4.cifatoms|1|B|13|C
HL_64328.1_Instance_6_Column_2_A corresponds_to_PDB 4WJ4.cifatoms|1|B|14|A
HL_64328.1_Instance_6_Column_3_G corresponds_to_PDB 4WJ4.cifatoms|1|B|15|G
HL_64328.1_Instance_6_Column_3-4_Insertion_1_U corresponds_to_PDB 4WJ4.cifatoms_1_B_16_U
HL_64328.1_Instance_6_Column_3-4_Insertion_2_C corresponds_to_PDB 4WJ4.cifatoms_1_B_17_C
HL_64328.1_Instance_6_Column_3-4_Insertion_3_G corresponds_to_PDB 4WJ4.cifatoms_1_B_18_G
HL_64328.1_Instance_6_Column_4_G corresponds_to_PDB 4WJ4.cifatoms|1|B|19|G
HL_64328.1_Instance_6_Column_5_U corresponds_to_PDB 4WJ4.cifatoms|1|B|20|U
HL_64328.1_Instance_6_Column_6_A corresponds_to_PDB 4WJ4.cifatoms|1|B|21|A
HL_64328.1_Instance_6_Column_7_G corresponds_to_PDB 4WJ4.cifatoms|1|B|22|G
HL_64328.1_Instance_7_Column_1_C corresponds_to_PDB 3A2K.cifatoms|1|C|13|C
HL_64328.1_Instance_7_Column_2_A corresponds_to_PDB 3A2K.cifatoms|1|C|14|A
HL_64328.1_Instance_7_Column_3_G corresponds_to_PDB 3A2K.cifatoms|1|C|15|G
HL_64328.1_Instance_7_Column_3-4_Insertion_1_U corresponds_to_PDB 3A2K.cifatoms_1_C_16_U
HL_64328.1_Instance_7_Column_3-4_Insertion_2_U corresponds_to_PDB 3A2K.cifatoms_1_C_17_U
HL_64328.1_Instance_7_Column_3-4_Insertion_3_G corresponds_to_PDB 3A2K.cifatoms_1_C_18_G
HL_64328.1_Instance_7_Column_4_G corresponds_to_PDB 3A2K.cifatoms|1|C|19|G
HL_64328.1_Instance_7_Column_5_U corresponds_to_PDB 3A2K.cifatoms|1|C|20|U
HL_64328.1_Instance_7_Column_5-6_Insertion_1_U corresponds_to_PDB 3A2K.cifatoms_1_C_21_U
HL_64328.1_Instance_7_Column_6_A corresponds_to_PDB 3A2K.cifatoms|1|C|22|A
HL_64328.1_Instance_7_Column_7_G corresponds_to_PDB 3A2K.cifatoms|1|C|23|G
HL_64328.1_Instance_8_Column_1_C corresponds_to_PDB 4V9K.cifatoms|1|AW|13|C
HL_64328.1_Instance_8_Column_2_A corresponds_to_PDB 4V9K.cifatoms|1|AW|14|A
HL_64328.1_Instance_8_Column_3_G corresponds_to_PDB 4V9K.cifatoms|1|AW|15|G
HL_64328.1_Instance_8_Column_3-4_Insertion_1_U corresponds_to_PDB 4V9K.cifatoms_1_AW_16_U
HL_64328.1_Instance_8_Column_3-4_Insertion_2_U corresponds_to_PDB 4V9K.cifatoms_1_AW_17_U
HL_64328.1_Instance_8_Column_3-4_Insertion_3_G corresponds_to_PDB 4V9K.cifatoms_1_AW_18_G
HL_64328.1_Instance_8_Column_4_G corresponds_to_PDB 4V9K.cifatoms|1|AW|19|G
HL_64328.1_Instance_8_Column_5_U corresponds_to_PDB 4V9K.cifatoms|1|AW|20|U
HL_64328.1_Instance_8_Column_5-6_Insertion_1_U corresponds_to_PDB 4V9K.cifatoms_1_AW_20A_U
HL_64328.1_Instance_8_Column_6_A corresponds_to_PDB 4V9K.cifatoms|1|AW|21|A
HL_64328.1_Instance_8_Column_7_G corresponds_to_PDB 4V9K.cifatoms|1|AW|22|G
HL_64328.1_Instance_9_Column_1_C corresponds_to_PDB 4V90.cifatoms|1|AV|13|C
HL_64328.1_Instance_9_Column_2_A corresponds_to_PDB 4V90.cifatoms|1|AV|14|A
HL_64328.1_Instance_9_Column_3_G corresponds_to_PDB 4V90.cifatoms|1|AV|15|G
HL_64328.1_Instance_9_Column_3-4_Insertion_1_C corresponds_to_PDB 4V90.cifatoms_1_AV_16_C
HL_64328.1_Instance_9_Column_3-4_Insertion_2_C corresponds_to_PDB 4V90.cifatoms_1_AV_17_C
HL_64328.1_Instance_9_Column_3-4_Insertion_3_G corresponds_to_PDB 4V90.cifatoms_1_AV_18_G
HL_64328.1_Instance_9_Column_4_G corresponds_to_PDB 4V90.cifatoms|1|AV|19|G
HL_64328.1_Instance_9_Column_5_U corresponds_to_PDB 4V90.cifatoms|1|AV|20|U
HL_64328.1_Instance_9_Column_6_A corresponds_to_PDB 4V90.cifatoms|1|AV|21|A
HL_64328.1_Instance_9_Column_7_G corresponds_to_PDB 4V90.cifatoms|1|AV|22|G
HL_64328.1_Instance_1_Column_1_C corresponds_to_group HL_64328.1_Column_1
HL_64328.1_Instance_1_Column_2_A corresponds_to_group HL_64328.1_Column_2
HL_64328.1_Instance_1_Column_3_A corresponds_to_group HL_64328.1_Column_3
HL_64328.1_Instance_1_Column_3-4_Insertion_1_U corresponds_to_group HL_64328.1_Column_3-4_Insertion
HL_64328.1_Instance_1_Column_3-4_Insertion_2_G corresponds_to_group HL_64328.1_Column_3-4_Insertion
HL_64328.1_Instance_1_Column_4_G corresponds_to_group HL_64328.1_Column_4
HL_64328.1_Instance_1_Column_5_U corresponds_to_group HL_64328.1_Column_5
HL_64328.1_Instance_1_Column_6_A corresponds_to_group HL_64328.1_Column_6
HL_64328.1_Instance_1_Column_7_G corresponds_to_group HL_64328.1_Column_7
HL_64328.1_Instance_2_Column_1_C corresponds_to_group HL_64328.1_Column_1
HL_64328.1_Instance_2_Column_2_A corresponds_to_group HL_64328.1_Column_2
HL_64328.1_Instance_2_Column_3_A corresponds_to_group HL_64328.1_Column_3
HL_64328.1_Instance_2_Column_3-4_Insertion_1_U corresponds_to_group HL_64328.1_Column_3-4_Insertion
HL_64328.1_Instance_2_Column_3-4_Insertion_2_G corresponds_to_group HL_64328.1_Column_3-4_Insertion
HL_64328.1_Instance_2_Column_4_G corresponds_to_group HL_64328.1_Column_4
HL_64328.1_Instance_2_Column_5_U corresponds_to_group HL_64328.1_Column_5
HL_64328.1_Instance_2_Column_6_A corresponds_to_group HL_64328.1_Column_6
HL_64328.1_Instance_2_Column_7_G corresponds_to_group HL_64328.1_Column_7
HL_64328.1_Instance_3_Column_1_C corresponds_to_group HL_64328.1_Column_1
HL_64328.1_Instance_3_Column_2_A corresponds_to_group HL_64328.1_Column_2
HL_64328.1_Instance_3_Column_3_A corresponds_to_group HL_64328.1_Column_3
HL_64328.1_Instance_3_Column_3-4_Insertion_1_U corresponds_to_group HL_64328.1_Column_3-4_Insertion
HL_64328.1_Instance_3_Column_3-4_Insertion_2_U corresponds_to_group HL_64328.1_Column_3-4_Insertion
HL_64328.1_Instance_3_Column_3-4_Insertion_3_G corresponds_to_group HL_64328.1_Column_3-4_Insertion
HL_64328.1_Instance_3_Column_4_G corresponds_to_group HL_64328.1_Column_4
HL_64328.1_Instance_3_Column_5_U corresponds_to_group HL_64328.1_Column_5
HL_64328.1_Instance_3_Column_6_A corresponds_to_group HL_64328.1_Column_6
HL_64328.1_Instance_3_Column_7_G corresponds_to_group HL_64328.1_Column_7
HL_64328.1_Instance_4_Column_1_C corresponds_to_group HL_64328.1_Column_1
HL_64328.1_Instance_4_Column_2_A corresponds_to_group HL_64328.1_Column_2
HL_64328.1_Instance_4_Column_3_G corresponds_to_group HL_64328.1_Column_3
HL_64328.1_Instance_4_Column_3-4_Insertion_1_U corresponds_to_group HL_64328.1_Column_3-4_Insertion
HL_64328.1_Instance_4_Column_3-4_Insertion_2_C corresponds_to_group HL_64328.1_Column_3-4_Insertion
HL_64328.1_Instance_4_Column_3-4_Insertion_3_G corresponds_to_group HL_64328.1_Column_3-4_Insertion
HL_64328.1_Instance_4_Column_4_G corresponds_to_group HL_64328.1_Column_4
HL_64328.1_Instance_4_Column_5_U corresponds_to_group HL_64328.1_Column_5
HL_64328.1_Instance_4_Column_6_A corresponds_to_group HL_64328.1_Column_6
HL_64328.1_Instance_4_Column_7_G corresponds_to_group HL_64328.1_Column_7
HL_64328.1_Instance_5_Column_1_C corresponds_to_group HL_64328.1_Column_1
HL_64328.1_Instance_5_Column_2_A corresponds_to_group HL_64328.1_Column_2
HL_64328.1_Instance_5_Column_3_G corresponds_to_group HL_64328.1_Column_3
HL_64328.1_Instance_5_Column_3-4_Insertion_1_U corresponds_to_group HL_64328.1_Column_3-4_Insertion
HL_64328.1_Instance_5_Column_3-4_Insertion_2_C corresponds_to_group HL_64328.1_Column_3-4_Insertion
HL_64328.1_Instance_5_Column_3-4_Insertion_3_G corresponds_to_group HL_64328.1_Column_3-4_Insertion
HL_64328.1_Instance_5_Column_4_G corresponds_to_group HL_64328.1_Column_4
HL_64328.1_Instance_5_Column_5_U corresponds_to_group HL_64328.1_Column_5
HL_64328.1_Instance_5_Column_6_A corresponds_to_group HL_64328.1_Column_6
HL_64328.1_Instance_5_Column_7_G corresponds_to_group HL_64328.1_Column_7
HL_64328.1_Instance_6_Column_1_C corresponds_to_group HL_64328.1_Column_1
HL_64328.1_Instance_6_Column_2_A corresponds_to_group HL_64328.1_Column_2
HL_64328.1_Instance_6_Column_3_G corresponds_to_group HL_64328.1_Column_3
HL_64328.1_Instance_6_Column_3-4_Insertion_1_U corresponds_to_group HL_64328.1_Column_3-4_Insertion
HL_64328.1_Instance_6_Column_3-4_Insertion_2_C corresponds_to_group HL_64328.1_Column_3-4_Insertion
HL_64328.1_Instance_6_Column_3-4_Insertion_3_G corresponds_to_group HL_64328.1_Column_3-4_Insertion
HL_64328.1_Instance_6_Column_4_G corresponds_to_group HL_64328.1_Column_4
HL_64328.1_Instance_6_Column_5_U corresponds_to_group HL_64328.1_Column_5
HL_64328.1_Instance_6_Column_6_A corresponds_to_group HL_64328.1_Column_6
HL_64328.1_Instance_6_Column_7_G corresponds_to_group HL_64328.1_Column_7
HL_64328.1_Instance_7_Column_1_C corresponds_to_group HL_64328.1_Column_1
HL_64328.1_Instance_7_Column_2_A corresponds_to_group HL_64328.1_Column_2
HL_64328.1_Instance_7_Column_3_G corresponds_to_group HL_64328.1_Column_3
HL_64328.1_Instance_7_Column_3-4_Insertion_1_U corresponds_to_group HL_64328.1_Column_3-4_Insertion
HL_64328.1_Instance_7_Column_3-4_Insertion_2_U corresponds_to_group HL_64328.1_Column_3-4_Insertion
HL_64328.1_Instance_7_Column_3-4_Insertion_3_G corresponds_to_group HL_64328.1_Column_3-4_Insertion
HL_64328.1_Instance_7_Column_4_G corresponds_to_group HL_64328.1_Column_4
HL_64328.1_Instance_7_Column_5_U corresponds_to_group HL_64328.1_Column_5
HL_64328.1_Instance_7_Column_5-6_Insertion_1_U corresponds_to_group HL_64328.1_Column_5-6_Insertion
HL_64328.1_Instance_7_Column_6_A corresponds_to_group HL_64328.1_Column_6
HL_64328.1_Instance_7_Column_7_G corresponds_to_group HL_64328.1_Column_7
HL_64328.1_Instance_8_Column_1_C corresponds_to_group HL_64328.1_Column_1
HL_64328.1_Instance_8_Column_2_A corresponds_to_group HL_64328.1_Column_2
HL_64328.1_Instance_8_Column_3_G corresponds_to_group HL_64328.1_Column_3
HL_64328.1_Instance_8_Column_3-4_Insertion_1_U corresponds_to_group HL_64328.1_Column_3-4_Insertion
HL_64328.1_Instance_8_Column_3-4_Insertion_2_U corresponds_to_group HL_64328.1_Column_3-4_Insertion
HL_64328.1_Instance_8_Column_3-4_Insertion_3_G corresponds_to_group HL_64328.1_Column_3-4_Insertion
HL_64328.1_Instance_8_Column_4_G corresponds_to_group HL_64328.1_Column_4
HL_64328.1_Instance_8_Column_5_U corresponds_to_group HL_64328.1_Column_5
HL_64328.1_Instance_8_Column_5-6_Insertion_1_U corresponds_to_group HL_64328.1_Column_5-6_Insertion
HL_64328.1_Instance_8_Column_6_A corresponds_to_group HL_64328.1_Column_6
HL_64328.1_Instance_8_Column_7_G corresponds_to_group HL_64328.1_Column_7
HL_64328.1_Instance_9_Column_1_C corresponds_to_group HL_64328.1_Column_1
HL_64328.1_Instance_9_Column_2_A corresponds_to_group HL_64328.1_Column_2
HL_64328.1_Instance_9_Column_3_G corresponds_to_group HL_64328.1_Column_3
HL_64328.1_Instance_9_Column_3-4_Insertion_1_C corresponds_to_group HL_64328.1_Column_3-4_Insertion
HL_64328.1_Instance_9_Column_3-4_Insertion_2_C corresponds_to_group HL_64328.1_Column_3-4_Insertion
HL_64328.1_Instance_9_Column_3-4_Insertion_3_G corresponds_to_group HL_64328.1_Column_3-4_Insertion
HL_64328.1_Instance_9_Column_4_G corresponds_to_group HL_64328.1_Column_4
HL_64328.1_Instance_9_Column_5_U corresponds_to_group HL_64328.1_Column_5
HL_64328.1_Instance_9_Column_6_A corresponds_to_group HL_64328.1_Column_6
HL_64328.1_Instance_9_Column_7_G corresponds_to_group HL_64328.1_Column_7
HL_64328.1_Node_1_Position_1_Insertion appears_in_column 1
HL_64328.1_Node_2_Position_1 appears_in_column 2
HL_64328.1_Node_2_Position_1_Insertion appears_in_column 3
HL_64328.1_Node_3_Position_1 appears_in_column 4
HL_64328.1_Node_3_Position_1_Insertion appears_in_column 5
HL_64328.1_Node_4_Position_1 appears_in_column 6
HL_64328.1_Node_4_Position_1-2_Insertion appears_in_column 7
HL_64328.1_Node_4_Position_2 appears_in_column 8
HL_64328.1_Node_4_Position_2-3_Insertion appears_in_column 9
HL_64328.1_Node_4_Position_3 appears_in_column 10
HL_64328.1_Node_3_Position_2_Insertion appears_in_column 11
HL_64328.1_Node_3_Position_2 appears_in_column 12
HL_64328.1_Node_2_Position_2_Insertion appears_in_column 13
HL_64328.1_Node_2_Position_2 appears_in_column 14
HL_64328.1_Node_1_Position_2_Insertion appears_in_column 15
HL_64328.1_Instance_1 has_name HL_64328.1_HL_2AZX_004_C513_G522
HL_64328.1_Instance_2 has_name HL_64328.1_HL_2AZX_007_C513_G522
HL_64328.1_Instance_3 has_name HL_64328.1_HL_4YCP_001_C13_G22
HL_64328.1_Instance_4 has_name HL_64328.1_HL_4YCO_001_C13_G22
HL_64328.1_Instance_5 has_name HL_64328.1_HL_4WJ4_004_C13_G22
HL_64328.1_Instance_6 has_name HL_64328.1_HL_4WJ4_001_C13_G22
HL_64328.1_Instance_7 has_name HL_64328.1_HL_3A2K_001_C13_G23
HL_64328.1_Instance_8 has_name HL_64328.1_HL_4V9K_033_C13_G22
HL_64328.1_Instance_9 has_name HL_64328.1_HL_4V90_032_C13_G22
HL_64328.1_Instance_1 has_score .
HL_64328.1_Instance_2 has_score .
HL_64328.1_Instance_3 has_score .
HL_64328.1_Instance_4 has_score .
HL_64328.1_Instance_5 has_score .
HL_64328.1_Instance_6 has_score .
HL_64328.1_Instance_7 has_score .
HL_64328.1_Instance_8 has_score .
HL_64328.1_Instance_9 has_score .
HL_64328.1_Sequence_1_Position_1_C aligns_to_JAR3D HL_64328.1_Node_2_Position_1
HL_64328.1_Sequence_1_Position_2_A aligns_to_JAR3D HL_64328.1_Node_3_Position_1
HL_64328.1_Sequence_1_Position_3_A aligns_to_JAR3D HL_64328.1_Node_4_Position_1
HL_64328.1_Sequence_1_Position_4_U aligns_to_JAR3D HL_64328.1_Node_4_Position_1-2_Insertion
HL_64328.1_Sequence_1_Position_5_G aligns_to_JAR3D HL_64328.1_Node_4_Position_1-2_Insertion
HL_64328.1_Sequence_1_Position_6_G aligns_to_JAR3D HL_64328.1_Node_4_Position_2
HL_64328.1_Sequence_1_Position_7_U aligns_to_JAR3D HL_64328.1_Node_4_Position_3
HL_64328.1_Sequence_1_Position_8_A aligns_to_JAR3D HL_64328.1_Node_3_Position_2
HL_64328.1_Sequence_1_Position_9_G aligns_to_JAR3D HL_64328.1_Node_2_Position_2
HL_64328.1_Sequence_1 has_name HL_64328.1_HL_2AZX_004_C513_G522
HL_64328.1_Sequence_1 has_score -7.588819141318988
HL_64328.1_Sequence_1 has_alignment_score_deficit 0.3816013613189879
HL_64328.1_Sequence_1 has_minimum_interior_edit_distance 0
HL_64328.1_Sequence_1 has_minimum_full_edit_distance 0
HL_64328.1_Sequence_1 has_cutoff_value true
HL_64328.1_Sequence_1 has_cutoff_score 97.758134772864
HL_64328.1_Sequence_2_Position_1_C aligns_to_JAR3D HL_64328.1_Node_2_Position_1
HL_64328.1_Sequence_2_Position_2_A aligns_to_JAR3D HL_64328.1_Node_3_Position_1
HL_64328.1_Sequence_2_Position_3_A aligns_to_JAR3D HL_64328.1_Node_4_Position_1
HL_64328.1_Sequence_2_Position_4_U aligns_to_JAR3D HL_64328.1_Node_4_Position_1-2_Insertion
HL_64328.1_Sequence_2_Position_5_G aligns_to_JAR3D HL_64328.1_Node_4_Position_1-2_Insertion
HL_64328.1_Sequence_2_Position_6_G aligns_to_JAR3D HL_64328.1_Node_4_Position_2
HL_64328.1_Sequence_2_Position_7_U aligns_to_JAR3D HL_64328.1_Node_4_Position_3
HL_64328.1_Sequence_2_Position_8_A aligns_to_JAR3D HL_64328.1_Node_3_Position_2
HL_64328.1_Sequence_2_Position_9_G aligns_to_JAR3D HL_64328.1_Node_2_Position_2
HL_64328.1_Sequence_2 has_name HL_64328.1_HL_2AZX_007_C513_G522
HL_64328.1_Sequence_2 has_score -7.588819141318988
HL_64328.1_Sequence_2 has_alignment_score_deficit 0.3816013613189879
HL_64328.1_Sequence_2 has_minimum_interior_edit_distance 0
HL_64328.1_Sequence_2 has_minimum_full_edit_distance 0
HL_64328.1_Sequence_2 has_cutoff_value true
HL_64328.1_Sequence_2 has_cutoff_score 97.758134772864
HL_64328.1_Sequence_3_Position_1_C aligns_to_JAR3D HL_64328.1_Node_2_Position_1
HL_64328.1_Sequence_3_Position_2_A aligns_to_JAR3D HL_64328.1_Node_3_Position_1
HL_64328.1_Sequence_3_Position_3_A aligns_to_JAR3D HL_64328.1_Node_4_Position_1
HL_64328.1_Sequence_3_Position_4_U aligns_to_JAR3D HL_64328.1_Node_4_Position_1-2_Insertion
HL_64328.1_Sequence_3_Position_5_U aligns_to_JAR3D HL_64328.1_Node_4_Position_1-2_Insertion
HL_64328.1_Sequence_3_Position_6_G aligns_to_JAR3D HL_64328.1_Node_4_Position_1-2_Insertion
HL_64328.1_Sequence_3_Position_7_G aligns_to_JAR3D HL_64328.1_Node_4_Position_2
HL_64328.1_Sequence_3_Position_8_U aligns_to_JAR3D HL_64328.1_Node_4_Position_3
HL_64328.1_Sequence_3_Position_9_A aligns_to_JAR3D HL_64328.1_Node_3_Position_2
HL_64328.1_Sequence_3_Position_10_G aligns_to_JAR3D HL_64328.1_Node_2_Position_2
HL_64328.1_Sequence_3 has_name HL_64328.1_HL_4YCP_001_C13_G22
HL_64328.1_Sequence_3 has_score -7.207217778915167
HL_64328.1_Sequence_3 has_alignment_score_deficit 0.0
HL_64328.1_Sequence_3 has_minimum_interior_edit_distance 0
HL_64328.1_Sequence_3 has_minimum_full_edit_distance 0
HL_64328.1_Sequence_3 has_cutoff_value true
HL_64328.1_Sequence_3 has_cutoff_score 100.0
HL_64328.1_Sequence_4_Position_1_C aligns_to_JAR3D HL_64328.1_Node_2_Position_1
HL_64328.1_Sequence_4_Position_2_A aligns_to_JAR3D HL_64328.1_Node_3_Position_1
HL_64328.1_Sequence_4_Position_3_G aligns_to_JAR3D HL_64328.1_Node_4_Position_1
HL_64328.1_Sequence_4_Position_4_U aligns_to_JAR3D HL_64328.1_Node_4_Position_1-2_Insertion
HL_64328.1_Sequence_4_Position_5_C aligns_to_JAR3D HL_64328.1_Node_4_Position_1-2_Insertion
HL_64328.1_Sequence_4_Position_6_G aligns_to_JAR3D HL_64328.1_Node_4_Position_1-2_Insertion
HL_64328.1_Sequence_4_Position_7_G aligns_to_JAR3D HL_64328.1_Node_4_Position_2
HL_64328.1_Sequence_4_Position_8_U aligns_to_JAR3D HL_64328.1_Node_4_Position_3
HL_64328.1_Sequence_4_Position_9_A aligns_to_JAR3D HL_64328.1_Node_3_Position_2
HL_64328.1_Sequence_4_Position_10_G aligns_to_JAR3D HL_64328.1_Node_2_Position_2
HL_64328.1_Sequence_4 has_name HL_64328.1_HL_4YCO_001_C13_G22
HL_64328.1_Sequence_4 has_score -7.325777511633815
HL_64328.1_Sequence_4 has_alignment_score_deficit 0.11855973163381517
HL_64328.1_Sequence_4 has_minimum_interior_edit_distance 0
HL_64328.1_Sequence_4 has_minimum_full_edit_distance 0
HL_64328.1_Sequence_4 has_cutoff_value true
HL_64328.1_Sequence_4 has_cutoff_score 99.30347486505366
HL_64328.1_Sequence_5_Position_1_C aligns_to_JAR3D HL_64328.1_Node_2_Position_1
HL_64328.1_Sequence_5_Position_2_A aligns_to_JAR3D HL_64328.1_Node_3_Position_1
HL_64328.1_Sequence_5_Position_3_G aligns_to_JAR3D HL_64328.1_Node_4_Position_1
HL_64328.1_Sequence_5_Position_4_U aligns_to_JAR3D HL_64328.1_Node_4_Position_1-2_Insertion
HL_64328.1_Sequence_5_Position_5_C aligns_to_JAR3D HL_64328.1_Node_4_Position_1-2_Insertion
HL_64328.1_Sequence_5_Position_6_G aligns_to_JAR3D HL_64328.1_Node_4_Position_1-2_Insertion
HL_64328.1_Sequence_5_Position_7_G aligns_to_JAR3D HL_64328.1_Node_4_Position_2
HL_64328.1_Sequence_5_Position_8_U aligns_to_JAR3D HL_64328.1_Node_4_Position_3
HL_64328.1_Sequence_5_Position_9_A aligns_to_JAR3D HL_64328.1_Node_3_Position_2
HL_64328.1_Sequence_5_Position_10_G aligns_to_JAR3D HL_64328.1_Node_2_Position_2
HL_64328.1_Sequence_5 has_name HL_64328.1_HL_4WJ4_004_C13_G22
HL_64328.1_Sequence_5 has_score -7.325777511633815
HL_64328.1_Sequence_5 has_alignment_score_deficit 0.11855973163381517
HL_64328.1_Sequence_5 has_minimum_interior_edit_distance 0
HL_64328.1_Sequence_5 has_minimum_full_edit_distance 0
HL_64328.1_Sequence_5 has_cutoff_value true
HL_64328.1_Sequence_5 has_cutoff_score 99.30347486505366
HL_64328.1_Sequence_6_Position_1_C aligns_to_JAR3D HL_64328.1_Node_2_Position_1
HL_64328.1_Sequence_6_Position_2_A aligns_to_JAR3D HL_64328.1_Node_3_Position_1
HL_64328.1_Sequence_6_Position_3_G aligns_to_JAR3D HL_64328.1_Node_4_Position_1
HL_64328.1_Sequence_6_Position_4_U aligns_to_JAR3D HL_64328.1_Node_4_Position_1-2_Insertion
HL_64328.1_Sequence_6_Position_5_C aligns_to_JAR3D HL_64328.1_Node_4_Position_1-2_Insertion
HL_64328.1_Sequence_6_Position_6_G aligns_to_JAR3D HL_64328.1_Node_4_Position_1-2_Insertion
HL_64328.1_Sequence_6_Position_7_G aligns_to_JAR3D HL_64328.1_Node_4_Position_2
HL_64328.1_Sequence_6_Position_8_U aligns_to_JAR3D HL_64328.1_Node_4_Position_3
HL_64328.1_Sequence_6_Position_9_A aligns_to_JAR3D HL_64328.1_Node_3_Position_2
HL_64328.1_Sequence_6_Position_10_G aligns_to_JAR3D HL_64328.1_Node_2_Position_2
HL_64328.1_Sequence_6 has_name HL_64328.1_HL_4WJ4_001_C13_G22
HL_64328.1_Sequence_6 has_score -7.325777511633815
HL_64328.1_Sequence_6 has_alignment_score_deficit 0.11855973163381517
HL_64328.1_Sequence_6 has_minimum_interior_edit_distance 0
HL_64328.1_Sequence_6 has_minimum_full_edit_distance 0
HL_64328.1_Sequence_6 has_cutoff_value true
HL_64328.1_Sequence_6 has_cutoff_score 99.30347486505366
HL_64328.1_Sequence_7_Position_1_C aligns_to_JAR3D HL_64328.1_Node_2_Position_1
HL_64328.1_Sequence_7_Position_2_A aligns_to_JAR3D HL_64328.1_Node_3_Position_1
HL_64328.1_Sequence_7_Position_3_G aligns_to_JAR3D HL_64328.1_Node_4_Position_1
HL_64328.1_Sequence_7_Position_4_U aligns_to_JAR3D HL_64328.1_Node_4_Position_1-2_Insertion
HL_64328.1_Sequence_7_Position_5_U aligns_to_JAR3D HL_64328.1_Node_4_Position_1-2_Insertion
HL_64328.1_Sequence_7_Position_6_G aligns_to_JAR3D HL_64328.1_Node_4_Position_1-2_Insertion
HL_64328.1_Sequence_7_Position_7_G aligns_to_JAR3D HL_64328.1_Node_4_Position_2
HL_64328.1_Sequence_7_Position_8_U aligns_to_JAR3D HL_64328.1_Node_4_Position_3
HL_64328.1_Sequence_7_Position_10_A aligns_to_JAR3D HL_64328.1_Node_3_Position_2
HL_64328.1_Sequence_7_Position_9_U aligns_to_JAR3D HL_64328.1_Node_3_Position_2_Insertion
HL_64328.1_Sequence_7_Position_11_G aligns_to_JAR3D HL_64328.1_Node_2_Position_2
HL_64328.1_Sequence_7 has_name HL_64328.1_HL_3A2K_001_C13_G23
HL_64328.1_Sequence_7 has_score -8.29327339604154
HL_64328.1_Sequence_7 has_alignment_score_deficit 1.0860556160415404
HL_64328.1_Sequence_7 has_minimum_interior_edit_distance 0
HL_64328.1_Sequence_7 has_minimum_full_edit_distance 0
HL_64328.1_Sequence_7 has_cutoff_value true
HL_64328.1_Sequence_7 has_cutoff_score 93.61954498295408
HL_64328.1_Sequence_8_Position_1_C aligns_to_JAR3D HL_64328.1_Node_2_Position_1
HL_64328.1_Sequence_8_Position_2_A aligns_to_JAR3D HL_64328.1_Node_3_Position_1
HL_64328.1_Sequence_8_Position_3_G aligns_to_JAR3D HL_64328.1_Node_4_Position_1
HL_64328.1_Sequence_8_Position_4_U aligns_to_JAR3D HL_64328.1_Node_4_Position_1-2_Insertion
HL_64328.1_Sequence_8_Position_5_U aligns_to_JAR3D HL_64328.1_Node_4_Position_1-2_Insertion
HL_64328.1_Sequence_8_Position_6_G aligns_to_JAR3D HL_64328.1_Node_4_Position_1-2_Insertion
HL_64328.1_Sequence_8_Position_7_G aligns_to_JAR3D HL_64328.1_Node_4_Position_2
HL_64328.1_Sequence_8_Position_8_U aligns_to_JAR3D HL_64328.1_Node_4_Position_3
HL_64328.1_Sequence_8_Position_10_A aligns_to_JAR3D HL_64328.1_Node_3_Position_2
HL_64328.1_Sequence_8_Position_9_U aligns_to_JAR3D HL_64328.1_Node_3_Position_2_Insertion
HL_64328.1_Sequence_8_Position_11_G aligns_to_JAR3D HL_64328.1_Node_2_Position_2
HL_64328.1_Sequence_8 has_name HL_64328.1_HL_4V9K_033_C13_G22
HL_64328.1_Sequence_8 has_score -8.29327339604154
HL_64328.1_Sequence_8 has_alignment_score_deficit 1.0860556160415404
HL_64328.1_Sequence_8 has_minimum_interior_edit_distance 0
HL_64328.1_Sequence_8 has_minimum_full_edit_distance 0
HL_64328.1_Sequence_8 has_cutoff_value true
HL_64328.1_Sequence_8 has_cutoff_score 93.61954498295408
HL_64328.1_Sequence_9_Position_1_C aligns_to_JAR3D HL_64328.1_Node_2_Position_1
HL_64328.1_Sequence_9_Position_2_A aligns_to_JAR3D HL_64328.1_Node_3_Position_1
HL_64328.1_Sequence_9_Position_3_G aligns_to_JAR3D HL_64328.1_Node_4_Position_1
HL_64328.1_Sequence_9_Position_4_C aligns_to_JAR3D HL_64328.1_Node_4_Position_1-2_Insertion
HL_64328.1_Sequence_9_Position_5_C aligns_to_JAR3D HL_64328.1_Node_4_Position_1-2_Insertion
HL_64328.1_Sequence_9_Position_6_G aligns_to_JAR3D HL_64328.1_Node_4_Position_1-2_Insertion
HL_64328.1_Sequence_9_Position_7_G aligns_to_JAR3D HL_64328.1_Node_4_Position_2
HL_64328.1_Sequence_9_Position_8_U aligns_to_JAR3D HL_64328.1_Node_4_Position_3
HL_64328.1_Sequence_9_Position_9_A aligns_to_JAR3D HL_64328.1_Node_3_Position_2
HL_64328.1_Sequence_9_Position_10_G aligns_to_JAR3D HL_64328.1_Node_2_Position_2
HL_64328.1_Sequence_9 has_name HL_64328.1_HL_4V90_032_C13_G22
HL_64328.1_Sequence_9 has_score -8.063376453483965
HL_64328.1_Sequence_9 has_alignment_score_deficit 0.8561586734839652
HL_64328.1_Sequence_9 has_minimum_interior_edit_distance 0
HL_64328.1_Sequence_9 has_minimum_full_edit_distance 0
HL_64328.1_Sequence_9 has_cutoff_value true
HL_64328.1_Sequence_9 has_cutoff_score 94.97016375318923

