HL_77215.1_Column_1 corresponds_to_JAR3D HL_77215.1_Node_2_Position_1
HL_77215.1_Column_1-2_Insertion corresponds_to_JAR3D HL_77215.1_Node_2_Position_1_Insertion
HL_77215.1_Column_9 corresponds_to_JAR3D HL_77215.1_Node_2_Position_2
HL_77215.1_Column_8-9_Insertion corresponds_to_JAR3D HL_77215.1_Node_2_Position_2_Insertion
HL_77215.1_Column_2 corresponds_to_JAR3D HL_77215.1_Node_3_Position_1
HL_77215.1_Column_2-3_Insertion corresponds_to_JAR3D HL_77215.1_Node_3_Position_1-2_Insertion
HL_77215.1_Column_3 corresponds_to_JAR3D HL_77215.1_Node_3_Position_2
HL_77215.1_Column_3-4_Insertion corresponds_to_JAR3D HL_77215.1_Node_3_Position_2-3_Insertion
HL_77215.1_Column_4 corresponds_to_JAR3D HL_77215.1_Node_3_Position_3
HL_77215.1_Column_4-5_Insertion corresponds_to_JAR3D HL_77215.1_Node_3_Position_3-4_Insertion
HL_77215.1_Column_5 corresponds_to_JAR3D HL_77215.1_Node_3_Position_4
HL_77215.1_Column_5-6_Insertion corresponds_to_JAR3D HL_77215.1_Node_3_Position_4-5_Insertion
HL_77215.1_Column_6 corresponds_to_JAR3D HL_77215.1_Node_3_Position_5
HL_77215.1_Column_6-7_Insertion corresponds_to_JAR3D HL_77215.1_Node_3_Position_5-6_Insertion
HL_77215.1_Column_7 corresponds_to_JAR3D HL_77215.1_Node_3_Position_6
HL_77215.1_Column_7-8_Insertion corresponds_to_JAR3D HL_77215.1_Node_3_Position_6-7_Insertion
HL_77215.1_Column_8 corresponds_to_JAR3D HL_77215.1_Node_3_Position_7
HL_77215.1_Instance_1_Column_1_U corresponds_to_sequence HL_77215.1_Sequence_1_Position_1_U
HL_77215.1_Instance_1_Column_2_U corresponds_to_sequence HL_77215.1_Sequence_1_Position_2_U
HL_77215.1_Instance_1_Column_3_C corresponds_to_sequence HL_77215.1_Sequence_1_Position_3_C
HL_77215.1_Instance_1_Column_4_A corresponds_to_sequence HL_77215.1_Sequence_1_Position_4_A
HL_77215.1_Instance_1_Column_5_A corresponds_to_sequence HL_77215.1_Sequence_1_Position_5_A
HL_77215.1_Instance_1_Column_6_U corresponds_to_sequence HL_77215.1_Sequence_1_Position_6_U
HL_77215.1_Instance_1_Column_6-7_Insertion_1_U corresponds_to_sequence HL_77215.1_Sequence_1_Position_7_U
HL_77215.1_Instance_1_Column_7_G corresponds_to_sequence HL_77215.1_Sequence_1_Position_8_G
HL_77215.1_Instance_1_Column_8_G corresponds_to_sequence HL_77215.1_Sequence_1_Position_9_G
HL_77215.1_Instance_1_Column_9_A corresponds_to_sequence HL_77215.1_Sequence_1_Position_10_A
HL_77215.1_Instance_1_Column_1_U corresponds_to_PDB 4R0D.cifatoms|1|A|130|U
HL_77215.1_Instance_1_Column_2_U corresponds_to_PDB 4R0D.cifatoms|1|A|131|U
HL_77215.1_Instance_1_Column_3_C corresponds_to_PDB 4R0D.cifatoms|1|A|132|C
HL_77215.1_Instance_1_Column_4_A corresponds_to_PDB 4R0D.cifatoms|1|A|133|A
HL_77215.1_Instance_1_Column_5_A corresponds_to_PDB 4R0D.cifatoms|1|A|134|A
HL_77215.1_Instance_1_Column_6_U corresponds_to_PDB 4R0D.cifatoms|1|A|135|U
HL_77215.1_Instance_1_Column_6-7_Insertion_1_U corresponds_to_PDB 4R0D.cifatoms_1_A_136_U
HL_77215.1_Instance_1_Column_7_G corresponds_to_PDB 4R0D.cifatoms|1|A|137|G
HL_77215.1_Instance_1_Column_8_G corresponds_to_PDB 4R0D.cifatoms|1|A|138|G
HL_77215.1_Instance_1_Column_9_A corresponds_to_PDB 4R0D.cifatoms|1|A|139|A
HL_77215.1_Instance_1_Column_1_U corresponds_to_group HL_77215.1_Column_1
HL_77215.1_Instance_1_Column_2_U corresponds_to_group HL_77215.1_Column_2
HL_77215.1_Instance_1_Column_3_C corresponds_to_group HL_77215.1_Column_3
HL_77215.1_Instance_1_Column_4_A corresponds_to_group HL_77215.1_Column_4
HL_77215.1_Instance_1_Column_5_A corresponds_to_group HL_77215.1_Column_5
HL_77215.1_Instance_1_Column_6_U corresponds_to_group HL_77215.1_Column_6
HL_77215.1_Instance_1_Column_6-7_Insertion_1_U corresponds_to_group HL_77215.1_Column_6-7_Insertion
HL_77215.1_Instance_1_Column_7_G corresponds_to_group HL_77215.1_Column_7
HL_77215.1_Instance_1_Column_8_G corresponds_to_group HL_77215.1_Column_8
HL_77215.1_Instance_1_Column_9_A corresponds_to_group HL_77215.1_Column_9
HL_77215.1_Node_1_Position_1_Insertion appears_in_column 1
HL_77215.1_Node_2_Position_1 appears_in_column 2
HL_77215.1_Node_2_Position_1_Insertion appears_in_column 3
HL_77215.1_Node_3_Position_1 appears_in_column 4
HL_77215.1_Node_3_Position_1-2_Insertion appears_in_column 5
HL_77215.1_Node_3_Position_2 appears_in_column 6
HL_77215.1_Node_3_Position_2-3_Insertion appears_in_column 7
HL_77215.1_Node_3_Position_3 appears_in_column 8
HL_77215.1_Node_3_Position_3-4_Insertion appears_in_column 9
HL_77215.1_Node_3_Position_4 appears_in_column 10
HL_77215.1_Node_3_Position_4-5_Insertion appears_in_column 11
HL_77215.1_Node_3_Position_5 appears_in_column 12
HL_77215.1_Node_3_Position_5-6_Insertion appears_in_column 13
HL_77215.1_Node_3_Position_6 appears_in_column 14
HL_77215.1_Node_3_Position_6-7_Insertion appears_in_column 15
HL_77215.1_Node_3_Position_7 appears_in_column 16
HL_77215.1_Node_2_Position_2_Insertion appears_in_column 17
HL_77215.1_Node_2_Position_2 appears_in_column 18
HL_77215.1_Node_1_Position_2_Insertion appears_in_column 19
HL_77215.1_Instance_1 has_name HL_77215.1_HL_4R0D_004_U130_A139
HL_77215.1_Instance_1 has_score .
HL_77215.1_Sequence_1_Position_1_U aligns_to_JAR3D HL_77215.1_Node_2_Position_1
HL_77215.1_Sequence_1_Position_2_U aligns_to_JAR3D HL_77215.1_Node_3_Position_1
HL_77215.1_Sequence_1_Position_3_C aligns_to_JAR3D HL_77215.1_Node_3_Position_2
HL_77215.1_Sequence_1_Position_4_A aligns_to_JAR3D HL_77215.1_Node_3_Position_3
HL_77215.1_Sequence_1_Position_5_A aligns_to_JAR3D HL_77215.1_Node_3_Position_4
HL_77215.1_Sequence_1_Position_6_U aligns_to_JAR3D HL_77215.1_Node_3_Position_5
HL_77215.1_Sequence_1_Position_7_U aligns_to_JAR3D HL_77215.1_Node_3_Position_5-6_Insertion
HL_77215.1_Sequence_1_Position_8_G aligns_to_JAR3D HL_77215.1_Node_3_Position_6
HL_77215.1_Sequence_1_Position_9_G aligns_to_JAR3D HL_77215.1_Node_3_Position_7
HL_77215.1_Sequence_1_Position_10_A aligns_to_JAR3D HL_77215.1_Node_2_Position_2
HL_77215.1_Sequence_1 has_name HL_77215.1_HL_4R0D_004_U130_A139
HL_77215.1_Sequence_1 has_score -6.1061648480216535
HL_77215.1_Sequence_1 has_alignment_score_deficit 0.0
HL_77215.1_Sequence_1 has_minimum_interior_edit_distance 0
HL_77215.1_Sequence_1 has_minimum_full_edit_distance 0
HL_77215.1_Sequence_1 has_cutoff_value true
HL_77215.1_Sequence_1 has_cutoff_score 100.0

