HL_78061.1_Column_1 corresponds_to_JAR3D HL_78061.1_Node_2_Position_1
HL_78061.1_Column_1-2_Insertion corresponds_to_JAR3D HL_78061.1_Node_2_Position_1_Insertion
HL_78061.1_Column_10 corresponds_to_JAR3D HL_78061.1_Node_2_Position_2
HL_78061.1_Column_9-10_Insertion corresponds_to_JAR3D HL_78061.1_Node_2_Position_2_Insertion
HL_78061.1_Column_9 corresponds_to_JAR3D HL_78061.1_Node_3_Position_2
HL_78061.1_Column_8-9_Insertion corresponds_to_JAR3D HL_78061.1_Node_4_Position_2_Insertion
HL_78061.1_Column_8 corresponds_to_JAR3D HL_78061.1_Node_5_Position_2
HL_78061.1_Column_7-8_Insertion corresponds_to_JAR3D HL_78061.1_Node_6_Position_2_Insertion
HL_78061.1_Column_7 corresponds_to_JAR3D HL_78061.1_Node_7_Position_2
HL_78061.1_Column_6-7_Insertion corresponds_to_JAR3D HL_78061.1_Node_8_Position_2_Insertion
HL_78061.1_Column_2 corresponds_to_JAR3D HL_78061.1_Node_9_Position_1
HL_78061.1_Column_2-3_Insertion corresponds_to_JAR3D HL_78061.1_Node_9_Position_1_Insertion
HL_78061.1_Column_6 corresponds_to_JAR3D HL_78061.1_Node_9_Position_2
HL_78061.1_Column_5-6_Insertion corresponds_to_JAR3D HL_78061.1_Node_9_Position_2_Insertion
HL_78061.1_Column_3 corresponds_to_JAR3D HL_78061.1_Node_10_Position_1
HL_78061.1_Column_3-4_Insertion corresponds_to_JAR3D HL_78061.1_Node_10_Position_1-2_Insertion
HL_78061.1_Column_4 corresponds_to_JAR3D HL_78061.1_Node_10_Position_2
HL_78061.1_Column_4-5_Insertion corresponds_to_JAR3D HL_78061.1_Node_10_Position_2-3_Insertion
HL_78061.1_Column_5 corresponds_to_JAR3D HL_78061.1_Node_10_Position_3
HL_78061.1_Instance_1_Column_1_C corresponds_to_sequence HL_78061.1_Sequence_1_Position_1_C
HL_78061.1_Instance_1_Column_2_U corresponds_to_sequence HL_78061.1_Sequence_1_Position_2_U
HL_78061.1_Instance_1_Column_3_G corresponds_to_sequence HL_78061.1_Sequence_1_Position_3_G
HL_78061.1_Instance_1_Column_4_C corresponds_to_sequence HL_78061.1_Sequence_1_Position_4_C
HL_78061.1_Instance_1_Column_5_A corresponds_to_sequence HL_78061.1_Sequence_1_Position_5_A
HL_78061.1_Instance_1_Column_6_A corresponds_to_sequence HL_78061.1_Sequence_1_Position_6_A
HL_78061.1_Instance_1_Column_7_C corresponds_to_sequence HL_78061.1_Sequence_1_Position_7_C
HL_78061.1_Instance_1_Column_8_C corresponds_to_sequence HL_78061.1_Sequence_1_Position_8_C
HL_78061.1_Instance_1_Column_9_C corresponds_to_sequence HL_78061.1_Sequence_1_Position_9_C
HL_78061.1_Instance_1_Column_10_G corresponds_to_sequence HL_78061.1_Sequence_1_Position_10_G
HL_78061.1_Instance_2_Column_1_C corresponds_to_sequence HL_78061.1_Sequence_2_Position_1_C
HL_78061.1_Instance_2_Column_2_U corresponds_to_sequence HL_78061.1_Sequence_2_Position_2_U
HL_78061.1_Instance_2_Column_3_G corresponds_to_sequence HL_78061.1_Sequence_2_Position_3_G
HL_78061.1_Instance_2_Column_4_C corresponds_to_sequence HL_78061.1_Sequence_2_Position_4_C
HL_78061.1_Instance_2_Column_5_A corresponds_to_sequence HL_78061.1_Sequence_2_Position_5_A
HL_78061.1_Instance_2_Column_6_A corresponds_to_sequence HL_78061.1_Sequence_2_Position_6_A
HL_78061.1_Instance_2_Column_7_C corresponds_to_sequence HL_78061.1_Sequence_2_Position_7_C
HL_78061.1_Instance_2_Column_8_U corresponds_to_sequence HL_78061.1_Sequence_2_Position_8_U
HL_78061.1_Instance_2_Column_9_C corresponds_to_sequence HL_78061.1_Sequence_2_Position_9_C
HL_78061.1_Instance_2_Column_10_G corresponds_to_sequence HL_78061.1_Sequence_2_Position_10_G
HL_78061.1_Instance_1_Column_1_C corresponds_to_PDB 4LFB.cifatoms|1|A|1314|C
HL_78061.1_Instance_1_Column_2_U corresponds_to_PDB 4LFB.cifatoms|1|A|1315|U
HL_78061.1_Instance_1_Column_3_G corresponds_to_PDB 4LFB.cifatoms|1|A|1316|G
HL_78061.1_Instance_1_Column_4_C corresponds_to_PDB 4LFB.cifatoms|1|A|1317|C
HL_78061.1_Instance_1_Column_5_A corresponds_to_PDB 4LFB.cifatoms|1|A|1318|A
HL_78061.1_Instance_1_Column_6_A corresponds_to_PDB 4LFB.cifatoms|1|A|1319|A
HL_78061.1_Instance_1_Column_7_C corresponds_to_PDB 4LFB.cifatoms|1|A|1320|C
HL_78061.1_Instance_1_Column_8_C corresponds_to_PDB 4LFB.cifatoms|1|A|1321|C
HL_78061.1_Instance_1_Column_9_C corresponds_to_PDB 4LFB.cifatoms|1|A|1322|C
HL_78061.1_Instance_1_Column_10_G corresponds_to_PDB 4LFB.cifatoms|1|A|1323|G
HL_78061.1_Instance_2_Column_1_C corresponds_to_PDB 5J7L.cifatoms|1|AA|1314|C
HL_78061.1_Instance_2_Column_2_U corresponds_to_PDB 5J7L.cifatoms|1|AA|1315|U
HL_78061.1_Instance_2_Column_3_G corresponds_to_PDB 5J7L.cifatoms|1|AA|1316|G
HL_78061.1_Instance_2_Column_4_C corresponds_to_PDB 5J7L.cifatoms|1|AA|1317|C
HL_78061.1_Instance_2_Column_5_A corresponds_to_PDB 5J7L.cifatoms|1|AA|1318|A
HL_78061.1_Instance_2_Column_6_A corresponds_to_PDB 5J7L.cifatoms|1|AA|1319|A
HL_78061.1_Instance_2_Column_7_C corresponds_to_PDB 5J7L.cifatoms|1|AA|1320|C
HL_78061.1_Instance_2_Column_8_U corresponds_to_PDB 5J7L.cifatoms|1|AA|1321|U
HL_78061.1_Instance_2_Column_9_C corresponds_to_PDB 5J7L.cifatoms|1|AA|1322|C
HL_78061.1_Instance_2_Column_10_G corresponds_to_PDB 5J7L.cifatoms|1|AA|1323|G
HL_78061.1_Instance_1_Column_1_C corresponds_to_group HL_78061.1_Column_1
HL_78061.1_Instance_1_Column_2_U corresponds_to_group HL_78061.1_Column_2
HL_78061.1_Instance_1_Column_3_G corresponds_to_group HL_78061.1_Column_3
HL_78061.1_Instance_1_Column_4_C corresponds_to_group HL_78061.1_Column_4
HL_78061.1_Instance_1_Column_5_A corresponds_to_group HL_78061.1_Column_5
HL_78061.1_Instance_1_Column_6_A corresponds_to_group HL_78061.1_Column_6
HL_78061.1_Instance_1_Column_7_C corresponds_to_group HL_78061.1_Column_7
HL_78061.1_Instance_1_Column_8_C corresponds_to_group HL_78061.1_Column_8
HL_78061.1_Instance_1_Column_9_C corresponds_to_group HL_78061.1_Column_9
HL_78061.1_Instance_1_Column_10_G corresponds_to_group HL_78061.1_Column_10
HL_78061.1_Instance_2_Column_1_C corresponds_to_group HL_78061.1_Column_1
HL_78061.1_Instance_2_Column_2_U corresponds_to_group HL_78061.1_Column_2
HL_78061.1_Instance_2_Column_3_G corresponds_to_group HL_78061.1_Column_3
HL_78061.1_Instance_2_Column_4_C corresponds_to_group HL_78061.1_Column_4
HL_78061.1_Instance_2_Column_5_A corresponds_to_group HL_78061.1_Column_5
HL_78061.1_Instance_2_Column_6_A corresponds_to_group HL_78061.1_Column_6
HL_78061.1_Instance_2_Column_7_C corresponds_to_group HL_78061.1_Column_7
HL_78061.1_Instance_2_Column_8_U corresponds_to_group HL_78061.1_Column_8
HL_78061.1_Instance_2_Column_9_C corresponds_to_group HL_78061.1_Column_9
HL_78061.1_Instance_2_Column_10_G corresponds_to_group HL_78061.1_Column_10
HL_78061.1_Node_1_Position_1_Insertion appears_in_column 1
HL_78061.1_Node_2_Position_1 appears_in_column 2
HL_78061.1_Node_2_Position_1_Insertion appears_in_column 3
HL_78061.1_Node_9_Position_1 appears_in_column 4
HL_78061.1_Node_9_Position_1_Insertion appears_in_column 5
HL_78061.1_Node_10_Position_1 appears_in_column 6
HL_78061.1_Node_10_Position_1-2_Insertion appears_in_column 7
HL_78061.1_Node_10_Position_2 appears_in_column 8
HL_78061.1_Node_10_Position_2-3_Insertion appears_in_column 9
HL_78061.1_Node_10_Position_3 appears_in_column 10
HL_78061.1_Node_9_Position_2_Insertion appears_in_column 11
HL_78061.1_Node_9_Position_2 appears_in_column 12
HL_78061.1_Node_8_Position_2_Insertion appears_in_column 13
HL_78061.1_Node_7_Position_2 appears_in_column 14
HL_78061.1_Node_6_Position_2_Insertion appears_in_column 15
HL_78061.1_Node_5_Position_2 appears_in_column 16
HL_78061.1_Node_4_Position_2_Insertion appears_in_column 17
HL_78061.1_Node_3_Position_2 appears_in_column 18
HL_78061.1_Node_2_Position_2_Insertion appears_in_column 19
HL_78061.1_Node_2_Position_2 appears_in_column 20
HL_78061.1_Node_1_Position_2_Insertion appears_in_column 21
HL_78061.1_Instance_1 has_name HL_78061.1_HL_4LFB_029_C1314_G1323
HL_78061.1_Instance_2 has_name HL_78061.1_HL_5J7L_028_C1314_G1323
HL_78061.1_Instance_1 has_score .
HL_78061.1_Instance_2 has_score .
HL_78061.1_Sequence_1_Position_1_C aligns_to_JAR3D HL_78061.1_Node_2_Position_1
HL_78061.1_Sequence_1_Position_2_U aligns_to_JAR3D HL_78061.1_Node_9_Position_1
HL_78061.1_Sequence_1_Position_3_G aligns_to_JAR3D HL_78061.1_Node_10_Position_1
HL_78061.1_Sequence_1_Position_4_C aligns_to_JAR3D HL_78061.1_Node_10_Position_2
HL_78061.1_Sequence_1_Position_5_A aligns_to_JAR3D HL_78061.1_Node_10_Position_3
HL_78061.1_Sequence_1_Position_6_A aligns_to_JAR3D HL_78061.1_Node_9_Position_2
HL_78061.1_Sequence_1_Position_7_C aligns_to_JAR3D HL_78061.1_Node_7_Position_2
HL_78061.1_Sequence_1_Position_8_C aligns_to_JAR3D HL_78061.1_Node_5_Position_2
HL_78061.1_Sequence_1_Position_9_C aligns_to_JAR3D HL_78061.1_Node_3_Position_2
HL_78061.1_Sequence_1_Position_10_G aligns_to_JAR3D HL_78061.1_Node_2_Position_2
HL_78061.1_Sequence_1 has_name HL_78061.1_HL_4LFB_029_C_1314_G_1323
HL_78061.1_Sequence_1 has_score -5.339142011132545
HL_78061.1_Sequence_1 has_alignment_score_deficit 1.1325456128474798E-9
HL_78061.1_Sequence_1 has_minimum_interior_edit_distance 0
HL_78061.1_Sequence_1 has_minimum_full_edit_distance 0
HL_78061.1_Sequence_1 has_cutoff_value true
HL_78061.1_Sequence_1 has_cutoff_score 99.99999999413247
HL_78061.1_Sequence_2_Position_1_C aligns_to_JAR3D HL_78061.1_Node_2_Position_1
HL_78061.1_Sequence_2_Position_2_U aligns_to_JAR3D HL_78061.1_Node_9_Position_1
HL_78061.1_Sequence_2_Position_3_G aligns_to_JAR3D HL_78061.1_Node_10_Position_1
HL_78061.1_Sequence_2_Position_4_C aligns_to_JAR3D HL_78061.1_Node_10_Position_2
HL_78061.1_Sequence_2_Position_5_A aligns_to_JAR3D HL_78061.1_Node_10_Position_3
HL_78061.1_Sequence_2_Position_6_A aligns_to_JAR3D HL_78061.1_Node_9_Position_2
HL_78061.1_Sequence_2_Position_7_C aligns_to_JAR3D HL_78061.1_Node_7_Position_2
HL_78061.1_Sequence_2_Position_8_U aligns_to_JAR3D HL_78061.1_Node_5_Position_2
HL_78061.1_Sequence_2_Position_9_C aligns_to_JAR3D HL_78061.1_Node_3_Position_2
HL_78061.1_Sequence_2_Position_10_G aligns_to_JAR3D HL_78061.1_Node_2_Position_2
HL_78061.1_Sequence_2 has_name HL_78061.1_HL_5J7L_028_C_1314_G_1323
HL_78061.1_Sequence_2 has_score -5.339142011132545
HL_78061.1_Sequence_2 has_alignment_score_deficit 1.1325456128474798E-9
HL_78061.1_Sequence_2 has_minimum_interior_edit_distance 0
HL_78061.1_Sequence_2 has_minimum_full_edit_distance 0
HL_78061.1_Sequence_2 has_cutoff_value true
HL_78061.1_Sequence_2 has_cutoff_score 99.99999999413247

