HL_75091.1_Column_1 corresponds_to_JAR3D HL_75091.1_Node_2_Position_1
HL_75091.1_Column_1-2_Insertion corresponds_to_JAR3D HL_75091.1_Node_2_Position_1_Insertion
HL_75091.1_Column_9 corresponds_to_JAR3D HL_75091.1_Node_2_Position_2
HL_75091.1_Column_8-9_Insertion corresponds_to_JAR3D HL_75091.1_Node_2_Position_2_Insertion
HL_75091.1_Column_2 corresponds_to_JAR3D HL_75091.1_Node_3_Position_1
HL_75091.1_Column_2-3_Insertion corresponds_to_JAR3D HL_75091.1_Node_4_Position_1_Insertion
HL_75091.1_Column_8 corresponds_to_JAR3D HL_75091.1_Node_5_Position_2
HL_75091.1_Column_7-8_Insertion corresponds_to_JAR3D HL_75091.1_Node_6_Position_2_Insertion
HL_75091.1_Column_7 corresponds_to_JAR3D HL_75091.1_Node_7_Position_2
HL_75091.1_Column_6-7_Insertion corresponds_to_JAR3D HL_75091.1_Node_8_Position_2_Insertion
HL_75091.1_Column_6 corresponds_to_JAR3D HL_75091.1_Node_9_Position_2
HL_75091.1_Column_5-6_Insertion corresponds_to_JAR3D HL_75091.1_Node_10_Position_2_Insertion
HL_75091.1_Column_3 corresponds_to_JAR3D HL_75091.1_Node_11_Position_1
HL_75091.1_Column_3-4_Insertion corresponds_to_JAR3D HL_75091.1_Node_11_Position_1_Insertion
HL_75091.1_Column_5 corresponds_to_JAR3D HL_75091.1_Node_11_Position_2
HL_75091.1_Column_4-5_Insertion corresponds_to_JAR3D HL_75091.1_Node_11_Position_2_Insertion
HL_75091.1_Column_4 corresponds_to_JAR3D HL_75091.1_Node_12_Position_1
HL_75091.1_Instance_1_Column_1_G corresponds_to_sequence HL_75091.1_Sequence_1_Position_1_G
HL_75091.1_Instance_1_Column_2_U corresponds_to_sequence HL_75091.1_Sequence_1_Position_2_U
HL_75091.1_Instance_1_Column_2-3_Insertion_1_U corresponds_to_sequence HL_75091.1_Sequence_1_Position_3_U
HL_75091.1_Instance_1_Column_3_U corresponds_to_sequence HL_75091.1_Sequence_1_Position_4_U
HL_75091.1_Instance_1_Column_4_G corresponds_to_sequence HL_75091.1_Sequence_1_Position_5_G
HL_75091.1_Instance_1_Column_5_C corresponds_to_sequence HL_75091.1_Sequence_1_Position_6_C
HL_75091.1_Instance_1_Column_6_G corresponds_to_sequence HL_75091.1_Sequence_1_Position_7_G
HL_75091.1_Instance_1_Column_7_G corresponds_to_sequence HL_75091.1_Sequence_1_Position_8_G
HL_75091.1_Instance_1_Column_8_G corresponds_to_sequence HL_75091.1_Sequence_1_Position_9_G
HL_75091.1_Instance_1_Column_8-9_Insertion_1_A corresponds_to_sequence HL_75091.1_Sequence_1_Position_10_A
HL_75091.1_Instance_1_Column_9_C corresponds_to_sequence HL_75091.1_Sequence_1_Position_11_C
HL_75091.1_Instance_2_Column_1_U corresponds_to_sequence HL_75091.1_Sequence_2_Position_1_U
HL_75091.1_Instance_2_Column_2_G corresponds_to_sequence HL_75091.1_Sequence_2_Position_2_G
HL_75091.1_Instance_2_Column_2-3_Insertion_1_C corresponds_to_sequence HL_75091.1_Sequence_2_Position_3_C
HL_75091.1_Instance_2_Column_3_U corresponds_to_sequence HL_75091.1_Sequence_2_Position_4_U
HL_75091.1_Instance_2_Column_4_A corresponds_to_sequence HL_75091.1_Sequence_2_Position_5_A
HL_75091.1_Instance_2_Column_5_A corresponds_to_sequence HL_75091.1_Sequence_2_Position_6_A
HL_75091.1_Instance_2_Column_6_U corresponds_to_sequence HL_75091.1_Sequence_2_Position_7_U
HL_75091.1_Instance_2_Column_7_C corresponds_to_sequence HL_75091.1_Sequence_2_Position_8_C
HL_75091.1_Instance_2_Column_8_U corresponds_to_sequence HL_75091.1_Sequence_2_Position_9_U
HL_75091.1_Instance_2_Column_9_G corresponds_to_sequence HL_75091.1_Sequence_2_Position_10_G
HL_75091.1_Instance_3_Column_1_G corresponds_to_sequence HL_75091.1_Sequence_3_Position_1_G
HL_75091.1_Instance_3_Column_2_G corresponds_to_sequence HL_75091.1_Sequence_3_Position_2_G
HL_75091.1_Instance_3_Column_2-3_Insertion_1_U corresponds_to_sequence HL_75091.1_Sequence_3_Position_3_U
HL_75091.1_Instance_3_Column_3_C corresponds_to_sequence HL_75091.1_Sequence_3_Position_4_C
HL_75091.1_Instance_3_Column_4_C corresponds_to_sequence HL_75091.1_Sequence_3_Position_5_C
HL_75091.1_Instance_3_Column_5_C corresponds_to_sequence HL_75091.1_Sequence_3_Position_6_C
HL_75091.1_Instance_3_Column_6_A corresponds_to_sequence HL_75091.1_Sequence_3_Position_7_A
HL_75091.1_Instance_3_Column_7_G corresponds_to_sequence HL_75091.1_Sequence_3_Position_8_G
HL_75091.1_Instance_3_Column_8_A corresponds_to_sequence HL_75091.1_Sequence_3_Position_9_A
HL_75091.1_Instance_3_Column_9_C corresponds_to_sequence HL_75091.1_Sequence_3_Position_10_C
HL_75091.1_Instance_1_Column_1_G corresponds_to_PDB 5X2G.cifatoms|1|B|54|G
HL_75091.1_Instance_1_Column_2_U corresponds_to_PDB 5X2G.cifatoms|1|B|55|U
HL_75091.1_Instance_1_Column_2-3_Insertion_1_U corresponds_to_PDB 5X2G.cifatoms_1_B_56_U
HL_75091.1_Instance_1_Column_3_U corresponds_to_PDB 5X2G.cifatoms|1|B|57|U
HL_75091.1_Instance_1_Column_4_G corresponds_to_PDB 5X2G.cifatoms|1|B|58|G
HL_75091.1_Instance_1_Column_5_C corresponds_to_PDB 5X2G.cifatoms|1|B|59|C
HL_75091.1_Instance_1_Column_6_G corresponds_to_PDB 5X2G.cifatoms|1|B|60|G
HL_75091.1_Instance_1_Column_7_G corresponds_to_PDB 5X2G.cifatoms|1|B|61|G
HL_75091.1_Instance_1_Column_8_G corresponds_to_PDB 5X2G.cifatoms|1|B|62|G
HL_75091.1_Instance_1_Column_8-9_Insertion_1_A corresponds_to_PDB 5X2G.cifatoms_1_B_63_A
HL_75091.1_Instance_1_Column_9_C corresponds_to_PDB 5X2G.cifatoms|1|B|64|C
HL_75091.1_Instance_2_Column_1_U corresponds_to_PDB 5J7L.cifatoms|1|DA|59|U
HL_75091.1_Instance_2_Column_2_G corresponds_to_PDB 5J7L.cifatoms|1|DA|60|G
HL_75091.1_Instance_2_Column_2-3_Insertion_1_C corresponds_to_PDB 5J7L.cifatoms_1_DA_61_C
HL_75091.1_Instance_2_Column_3_U corresponds_to_PDB 5J7L.cifatoms|1|DA|62|U
HL_75091.1_Instance_2_Column_4_A corresponds_to_PDB 5J7L.cifatoms|1|DA|63|A
HL_75091.1_Instance_2_Column_5_A corresponds_to_PDB 5J7L.cifatoms|1|DA|64|A
HL_75091.1_Instance_2_Column_6_U corresponds_to_PDB 5J7L.cifatoms|1|DA|65|U
HL_75091.1_Instance_2_Column_7_C corresponds_to_PDB 5J7L.cifatoms|1|DA|66|C
HL_75091.1_Instance_2_Column_8_U corresponds_to_PDB 5J7L.cifatoms|1|DA|67|U
HL_75091.1_Instance_2_Column_9_G corresponds_to_PDB 5J7L.cifatoms|1|DA|68|G
HL_75091.1_Instance_3_Column_1_G corresponds_to_PDB 2JLT.cifatoms|1|A|5|G
HL_75091.1_Instance_3_Column_2_G corresponds_to_PDB 2JLT.cifatoms|1|A|6|G
HL_75091.1_Instance_3_Column_2-3_Insertion_1_U corresponds_to_PDB 2JLT.cifatoms_1_A_7_U
HL_75091.1_Instance_3_Column_3_C corresponds_to_PDB 2JLT.cifatoms|1|A|8|C
HL_75091.1_Instance_3_Column_4_C corresponds_to_PDB 2JLT.cifatoms|1|A|9|C
HL_75091.1_Instance_3_Column_5_C corresponds_to_PDB 2JLT.cifatoms|1|A|10|C
HL_75091.1_Instance_3_Column_6_A corresponds_to_PDB 2JLT.cifatoms|1|A|11|A
HL_75091.1_Instance_3_Column_7_G corresponds_to_PDB 2JLT.cifatoms|1|A|12|G
HL_75091.1_Instance_3_Column_8_A corresponds_to_PDB 2JLT.cifatoms|1|A|13|A
HL_75091.1_Instance_3_Column_9_C corresponds_to_PDB 2JLT.cifatoms|1|A|14|C
HL_75091.1_Instance_1_Column_1_G corresponds_to_group HL_75091.1_Column_1
HL_75091.1_Instance_1_Column_2_U corresponds_to_group HL_75091.1_Column_2
HL_75091.1_Instance_1_Column_2-3_Insertion_1_U corresponds_to_group HL_75091.1_Column_2-3_Insertion
HL_75091.1_Instance_1_Column_3_U corresponds_to_group HL_75091.1_Column_3
HL_75091.1_Instance_1_Column_4_G corresponds_to_group HL_75091.1_Column_4
HL_75091.1_Instance_1_Column_5_C corresponds_to_group HL_75091.1_Column_5
HL_75091.1_Instance_1_Column_6_G corresponds_to_group HL_75091.1_Column_6
HL_75091.1_Instance_1_Column_7_G corresponds_to_group HL_75091.1_Column_7
HL_75091.1_Instance_1_Column_8_G corresponds_to_group HL_75091.1_Column_8
HL_75091.1_Instance_1_Column_8-9_Insertion_1_A corresponds_to_group HL_75091.1_Column_8-9_Insertion
HL_75091.1_Instance_1_Column_9_C corresponds_to_group HL_75091.1_Column_9
HL_75091.1_Instance_2_Column_1_U corresponds_to_group HL_75091.1_Column_1
HL_75091.1_Instance_2_Column_2_G corresponds_to_group HL_75091.1_Column_2
HL_75091.1_Instance_2_Column_2-3_Insertion_1_C corresponds_to_group HL_75091.1_Column_2-3_Insertion
HL_75091.1_Instance_2_Column_3_U corresponds_to_group HL_75091.1_Column_3
HL_75091.1_Instance_2_Column_4_A corresponds_to_group HL_75091.1_Column_4
HL_75091.1_Instance_2_Column_5_A corresponds_to_group HL_75091.1_Column_5
HL_75091.1_Instance_2_Column_6_U corresponds_to_group HL_75091.1_Column_6
HL_75091.1_Instance_2_Column_7_C corresponds_to_group HL_75091.1_Column_7
HL_75091.1_Instance_2_Column_8_U corresponds_to_group HL_75091.1_Column_8
HL_75091.1_Instance_2_Column_9_G corresponds_to_group HL_75091.1_Column_9
HL_75091.1_Instance_3_Column_1_G corresponds_to_group HL_75091.1_Column_1
HL_75091.1_Instance_3_Column_2_G corresponds_to_group HL_75091.1_Column_2
HL_75091.1_Instance_3_Column_2-3_Insertion_1_U corresponds_to_group HL_75091.1_Column_2-3_Insertion
HL_75091.1_Instance_3_Column_3_C corresponds_to_group HL_75091.1_Column_3
HL_75091.1_Instance_3_Column_4_C corresponds_to_group HL_75091.1_Column_4
HL_75091.1_Instance_3_Column_5_C corresponds_to_group HL_75091.1_Column_5
HL_75091.1_Instance_3_Column_6_A corresponds_to_group HL_75091.1_Column_6
HL_75091.1_Instance_3_Column_7_G corresponds_to_group HL_75091.1_Column_7
HL_75091.1_Instance_3_Column_8_A corresponds_to_group HL_75091.1_Column_8
HL_75091.1_Instance_3_Column_9_C corresponds_to_group HL_75091.1_Column_9
HL_75091.1_Node_1_Position_1_Insertion appears_in_column 1
HL_75091.1_Node_2_Position_1 appears_in_column 2
HL_75091.1_Node_2_Position_1_Insertion appears_in_column 3
HL_75091.1_Node_3_Position_1 appears_in_column 4
HL_75091.1_Node_4_Position_1_Insertion appears_in_column 5
HL_75091.1_Node_11_Position_1 appears_in_column 6
HL_75091.1_Node_11_Position_1_Insertion appears_in_column 7
HL_75091.1_Node_12_Position_1 appears_in_column 8
HL_75091.1_Node_11_Position_2_Insertion appears_in_column 9
HL_75091.1_Node_11_Position_2 appears_in_column 10
HL_75091.1_Node_10_Position_2_Insertion appears_in_column 11
HL_75091.1_Node_9_Position_2 appears_in_column 12
HL_75091.1_Node_8_Position_2_Insertion appears_in_column 13
HL_75091.1_Node_7_Position_2 appears_in_column 14
HL_75091.1_Node_6_Position_2_Insertion appears_in_column 15
HL_75091.1_Node_5_Position_2 appears_in_column 16
HL_75091.1_Node_2_Position_2_Insertion appears_in_column 17
HL_75091.1_Node_2_Position_2 appears_in_column 18
HL_75091.1_Node_1_Position_2_Insertion appears_in_column 19
HL_75091.1_Instance_1 has_name HL_75091.1_HL_5X2G_002_G54_C64
HL_75091.1_Instance_2 has_name HL_75091.1_HL_5J7L_134_U59_G68
HL_75091.1_Instance_3 has_name HL_75091.1_HL_2JLT_001_G5_C14
HL_75091.1_Instance_1 has_score .
HL_75091.1_Instance_2 has_score .
HL_75091.1_Instance_3 has_score .
HL_75091.1_Sequence_1_Position_1_G aligns_to_JAR3D HL_75091.1_Node_2_Position_1
HL_75091.1_Sequence_1_Position_2_U aligns_to_JAR3D HL_75091.1_Node_3_Position_1
HL_75091.1_Sequence_1_Position_3_U aligns_to_JAR3D HL_75091.1_Node_4_Position_1_Insertion
HL_75091.1_Sequence_1_Position_4_U aligns_to_JAR3D HL_75091.1_Node_11_Position_1
HL_75091.1_Sequence_1_Position_5_G aligns_to_JAR3D HL_75091.1_Node_12_Position_1
HL_75091.1_Sequence_1_Position_6_C aligns_to_JAR3D HL_75091.1_Node_11_Position_2
HL_75091.1_Sequence_1_Position_7_G aligns_to_JAR3D HL_75091.1_Node_9_Position_2
HL_75091.1_Sequence_1_Position_8_G aligns_to_JAR3D HL_75091.1_Node_7_Position_2
HL_75091.1_Sequence_1_Position_9_G aligns_to_JAR3D HL_75091.1_Node_5_Position_2
HL_75091.1_Sequence_1_Position_11_C aligns_to_JAR3D HL_75091.1_Node_2_Position_2
HL_75091.1_Sequence_1_Position_10_A aligns_to_JAR3D HL_75091.1_Node_2_Position_2_Insertion
HL_75091.1_Sequence_1 has_name HL_75091.1_HL_5X2G_002_G54_C64
HL_75091.1_Sequence_1 has_score -12.07608445303749
HL_75091.1_Sequence_1 has_alignment_score_deficit 2.1968607230374904
HL_75091.1_Sequence_1 has_minimum_interior_edit_distance 0
HL_75091.1_Sequence_1 has_minimum_full_edit_distance 0
HL_75091.1_Sequence_1 has_cutoff_value true
HL_75091.1_Sequence_1 has_cutoff_score 84.91827544169124
HL_75091.1_Sequence_2_Position_1_U aligns_to_JAR3D HL_75091.1_Node_2_Position_1
HL_75091.1_Sequence_2_Position_2_G aligns_to_JAR3D HL_75091.1_Node_3_Position_1
HL_75091.1_Sequence_2_Position_3_C aligns_to_JAR3D HL_75091.1_Node_4_Position_1_Insertion
HL_75091.1_Sequence_2_Position_4_U aligns_to_JAR3D HL_75091.1_Node_11_Position_1
HL_75091.1_Sequence_2_Position_5_A aligns_to_JAR3D HL_75091.1_Node_12_Position_1
HL_75091.1_Sequence_2_Position_6_A aligns_to_JAR3D HL_75091.1_Node_11_Position_2
HL_75091.1_Sequence_2_Position_7_U aligns_to_JAR3D HL_75091.1_Node_9_Position_2
HL_75091.1_Sequence_2_Position_8_C aligns_to_JAR3D HL_75091.1_Node_7_Position_2
HL_75091.1_Sequence_2_Position_9_U aligns_to_JAR3D HL_75091.1_Node_5_Position_2
HL_75091.1_Sequence_2_Position_10_G aligns_to_JAR3D HL_75091.1_Node_2_Position_2
HL_75091.1_Sequence_2 has_name HL_75091.1_HL_5J7L_134_U59_G68
HL_75091.1_Sequence_2 has_score -11.45291882613685
HL_75091.1_Sequence_2 has_alignment_score_deficit 1.5736950961368503
HL_75091.1_Sequence_2 has_minimum_interior_edit_distance 0
HL_75091.1_Sequence_2 has_minimum_full_edit_distance 0
HL_75091.1_Sequence_2 has_cutoff_value true
HL_75091.1_Sequence_2 has_cutoff_score 89.19638567442668
HL_75091.1_Sequence_3_Position_1_G aligns_to_JAR3D HL_75091.1_Node_2_Position_1
HL_75091.1_Sequence_3_Position_2_G aligns_to_JAR3D HL_75091.1_Node_3_Position_1
HL_75091.1_Sequence_3_Position_3_U aligns_to_JAR3D HL_75091.1_Node_4_Position_1_Insertion
HL_75091.1_Sequence_3_Position_4_C aligns_to_JAR3D HL_75091.1_Node_11_Position_1
HL_75091.1_Sequence_3_Position_5_C aligns_to_JAR3D HL_75091.1_Node_12_Position_1
HL_75091.1_Sequence_3_Position_6_C aligns_to_JAR3D HL_75091.1_Node_11_Position_2
HL_75091.1_Sequence_3_Position_7_A aligns_to_JAR3D HL_75091.1_Node_9_Position_2
HL_75091.1_Sequence_3_Position_8_G aligns_to_JAR3D HL_75091.1_Node_7_Position_2
HL_75091.1_Sequence_3_Position_9_A aligns_to_JAR3D HL_75091.1_Node_5_Position_2
HL_75091.1_Sequence_3_Position_10_C aligns_to_JAR3D HL_75091.1_Node_2_Position_2
HL_75091.1_Sequence_3 has_name HL_75091.1_HL_2JLT_001_G5_C14
HL_75091.1_Sequence_3 has_score -9.879223727205854
HL_75091.1_Sequence_3 has_alignment_score_deficit 0.0
HL_75091.1_Sequence_3 has_minimum_interior_edit_distance 0
HL_75091.1_Sequence_3 has_minimum_full_edit_distance 0
HL_75091.1_Sequence_3 has_cutoff_value true
HL_75091.1_Sequence_3 has_cutoff_score 100.0

