HL_72419.1_Column_1 corresponds_to_JAR3D HL_72419.1_Node_2_Position_1
HL_72419.1_Column_1-2_Insertion corresponds_to_JAR3D HL_72419.1_Node_2_Position_1_Insertion
HL_72419.1_Column_11 corresponds_to_JAR3D HL_72419.1_Node_2_Position_2
HL_72419.1_Column_10-11_Insertion corresponds_to_JAR3D HL_72419.1_Node_2_Position_2_Insertion
HL_72419.1_Column_2 corresponds_to_JAR3D HL_72419.1_Node_3_Position_1
HL_72419.1_Column_2-3_Insertion corresponds_to_JAR3D HL_72419.1_Node_3_Position_1_Insertion
HL_72419.1_Column_10 corresponds_to_JAR3D HL_72419.1_Node_3_Position_2
HL_72419.1_Column_9-10_Insertion corresponds_to_JAR3D HL_72419.1_Node_3_Position_2_Insertion
HL_72419.1_Column_3 corresponds_to_JAR3D HL_72419.1_Node_4_Position_1
HL_72419.1_Column_3-4_Insertion corresponds_to_JAR3D HL_72419.1_Node_4_Position_1_Insertion
HL_72419.1_Column_9 corresponds_to_JAR3D HL_72419.1_Node_4_Position_2
HL_72419.1_Column_8-9_Insertion corresponds_to_JAR3D HL_72419.1_Node_4_Position_2_Insertion
HL_72419.1_Column_4 corresponds_to_JAR3D HL_72419.1_Node_5_Position_1
HL_72419.1_Column_4-5_Insertion corresponds_to_JAR3D HL_72419.1_Node_5_Position_1-2_Insertion
HL_72419.1_Column_5 corresponds_to_JAR3D HL_72419.1_Node_5_Position_2
HL_72419.1_Column_5-6_Insertion corresponds_to_JAR3D HL_72419.1_Node_5_Position_2-3_Insertion
HL_72419.1_Column_6 corresponds_to_JAR3D HL_72419.1_Node_5_Position_3
HL_72419.1_Column_6-7_Insertion corresponds_to_JAR3D HL_72419.1_Node_5_Position_3-4_Insertion
HL_72419.1_Column_7 corresponds_to_JAR3D HL_72419.1_Node_5_Position_4
HL_72419.1_Column_7-8_Insertion corresponds_to_JAR3D HL_72419.1_Node_5_Position_4-5_Insertion
HL_72419.1_Column_8 corresponds_to_JAR3D HL_72419.1_Node_5_Position_5
HL_72419.1_Instance_1_Column_1_U corresponds_to_sequence HL_72419.1_Sequence_1_Position_1_U
HL_72419.1_Instance_1_Column_2_U corresponds_to_sequence HL_72419.1_Sequence_1_Position_2_U
HL_72419.1_Instance_1_Column_3_C corresponds_to_sequence HL_72419.1_Sequence_1_Position_3_C
HL_72419.1_Instance_1_Column_4_C corresponds_to_sequence HL_72419.1_Sequence_1_Position_4_C
HL_72419.1_Instance_1_Column_5_C corresponds_to_sequence HL_72419.1_Sequence_1_Position_5_C
HL_72419.1_Instance_1_Column_6_A corresponds_to_sequence HL_72419.1_Sequence_1_Position_6_A
HL_72419.1_Instance_1_Column_7_A corresponds_to_sequence HL_72419.1_Sequence_1_Position_7_A
HL_72419.1_Instance_1_Column_8_C corresponds_to_sequence HL_72419.1_Sequence_1_Position_8_C
HL_72419.1_Instance_1_Column_9_G corresponds_to_sequence HL_72419.1_Sequence_1_Position_9_G
HL_72419.1_Instance_1_Column_10_A corresponds_to_sequence HL_72419.1_Sequence_1_Position_10_A
HL_72419.1_Instance_1_Column_11_G corresponds_to_sequence HL_72419.1_Sequence_1_Position_11_G
HL_72419.1_Instance_1_Column_1_U corresponds_to_PDB 4V9F.cifatoms|1|0|2389|U
HL_72419.1_Instance_1_Column_2_U corresponds_to_PDB 4V9F.cifatoms|1|0|2390|U
HL_72419.1_Instance_1_Column_3_C corresponds_to_PDB 4V9F.cifatoms|1|0|2391|C
HL_72419.1_Instance_1_Column_4_C corresponds_to_PDB 4V9F.cifatoms|1|0|2392|C
HL_72419.1_Instance_1_Column_5_C corresponds_to_PDB 4V9F.cifatoms|1|0|2393|C
HL_72419.1_Instance_1_Column_6_A corresponds_to_PDB 4V9F.cifatoms|1|0|2394|A
HL_72419.1_Instance_1_Column_7_A corresponds_to_PDB 4V9F.cifatoms|1|0|2395|A
HL_72419.1_Instance_1_Column_8_C corresponds_to_PDB 4V9F.cifatoms|1|0|2396|C
HL_72419.1_Instance_1_Column_9_G corresponds_to_PDB 4V9F.cifatoms|1|0|2397|G
HL_72419.1_Instance_1_Column_10_A corresponds_to_PDB 4V9F.cifatoms|1|0|2398|A
HL_72419.1_Instance_1_Column_11_G corresponds_to_PDB 4V9F.cifatoms|1|0|2399|G
HL_72419.1_Instance_1_Column_1_U corresponds_to_group HL_72419.1_Column_1
HL_72419.1_Instance_1_Column_2_U corresponds_to_group HL_72419.1_Column_2
HL_72419.1_Instance_1_Column_3_C corresponds_to_group HL_72419.1_Column_3
HL_72419.1_Instance_1_Column_4_C corresponds_to_group HL_72419.1_Column_4
HL_72419.1_Instance_1_Column_5_C corresponds_to_group HL_72419.1_Column_5
HL_72419.1_Instance_1_Column_6_A corresponds_to_group HL_72419.1_Column_6
HL_72419.1_Instance_1_Column_7_A corresponds_to_group HL_72419.1_Column_7
HL_72419.1_Instance_1_Column_8_C corresponds_to_group HL_72419.1_Column_8
HL_72419.1_Instance_1_Column_9_G corresponds_to_group HL_72419.1_Column_9
HL_72419.1_Instance_1_Column_10_A corresponds_to_group HL_72419.1_Column_10
HL_72419.1_Instance_1_Column_11_G corresponds_to_group HL_72419.1_Column_11
HL_72419.1_Node_1_Position_1_Insertion appears_in_column 1
HL_72419.1_Node_2_Position_1 appears_in_column 2
HL_72419.1_Node_2_Position_1_Insertion appears_in_column 3
HL_72419.1_Node_3_Position_1 appears_in_column 4
HL_72419.1_Node_3_Position_1_Insertion appears_in_column 5
HL_72419.1_Node_4_Position_1 appears_in_column 6
HL_72419.1_Node_4_Position_1_Insertion appears_in_column 7
HL_72419.1_Node_5_Position_1 appears_in_column 8
HL_72419.1_Node_5_Position_1-2_Insertion appears_in_column 9
HL_72419.1_Node_5_Position_2 appears_in_column 10
HL_72419.1_Node_5_Position_2-3_Insertion appears_in_column 11
HL_72419.1_Node_5_Position_3 appears_in_column 12
HL_72419.1_Node_5_Position_3-4_Insertion appears_in_column 13
HL_72419.1_Node_5_Position_4 appears_in_column 14
HL_72419.1_Node_5_Position_4-5_Insertion appears_in_column 15
HL_72419.1_Node_5_Position_5 appears_in_column 16
HL_72419.1_Node_4_Position_2_Insertion appears_in_column 17
HL_72419.1_Node_4_Position_2 appears_in_column 18
HL_72419.1_Node_3_Position_2_Insertion appears_in_column 19
HL_72419.1_Node_3_Position_2 appears_in_column 20
HL_72419.1_Node_2_Position_2_Insertion appears_in_column 21
HL_72419.1_Node_2_Position_2 appears_in_column 22
HL_72419.1_Node_1_Position_2_Insertion appears_in_column 23
HL_72419.1_Instance_1 has_name HL_72419.1_HL_4V9F_059_U2389_G2399
HL_72419.1_Instance_1 has_score .
HL_72419.1_Sequence_1_Position_1_U aligns_to_JAR3D HL_72419.1_Node_2_Position_1
HL_72419.1_Sequence_1_Position_2_U aligns_to_JAR3D HL_72419.1_Node_3_Position_1
HL_72419.1_Sequence_1_Position_3_C aligns_to_JAR3D HL_72419.1_Node_4_Position_1
HL_72419.1_Sequence_1_Position_4_C aligns_to_JAR3D HL_72419.1_Node_5_Position_1
HL_72419.1_Sequence_1_Position_5_C aligns_to_JAR3D HL_72419.1_Node_5_Position_2
HL_72419.1_Sequence_1_Position_6_A aligns_to_JAR3D HL_72419.1_Node_5_Position_3
HL_72419.1_Sequence_1_Position_7_A aligns_to_JAR3D HL_72419.1_Node_5_Position_4
HL_72419.1_Sequence_1_Position_8_C aligns_to_JAR3D HL_72419.1_Node_5_Position_5
HL_72419.1_Sequence_1_Position_9_G aligns_to_JAR3D HL_72419.1_Node_4_Position_2
HL_72419.1_Sequence_1_Position_10_A aligns_to_JAR3D HL_72419.1_Node_3_Position_2
HL_72419.1_Sequence_1_Position_11_G aligns_to_JAR3D HL_72419.1_Node_2_Position_2
HL_72419.1_Sequence_1 has_name HL_72419.1_HL_4V9F_059_U_2389_G_2399
HL_72419.1_Sequence_1 has_score -7.362058537033441
HL_72419.1_Sequence_1 has_alignment_score_deficit 0.0
HL_72419.1_Sequence_1 has_minimum_interior_edit_distance 0
HL_72419.1_Sequence_1 has_minimum_full_edit_distance 0
HL_72419.1_Sequence_1 has_cutoff_value true
HL_72419.1_Sequence_1 has_cutoff_score 99.99999996218553

