HL_78718.1_Column_1 corresponds_to_JAR3D HL_78718.1_Node_2_Position_1
HL_78718.1_Column_1-2_Insertion corresponds_to_JAR3D HL_78718.1_Node_2_Position_1_Insertion
HL_78718.1_Column_6 corresponds_to_JAR3D HL_78718.1_Node_2_Position_2
HL_78718.1_Column_5-6_Insertion corresponds_to_JAR3D HL_78718.1_Node_2_Position_2_Insertion
HL_78718.1_Column_2 corresponds_to_JAR3D HL_78718.1_Node_3_Position_1
HL_78718.1_Column_2-3_Insertion corresponds_to_JAR3D HL_78718.1_Node_3_Position_1-2_Insertion
HL_78718.1_Column_3 corresponds_to_JAR3D HL_78718.1_Node_3_Position_2
HL_78718.1_Column_3-4_Insertion corresponds_to_JAR3D HL_78718.1_Node_3_Position_2-3_Insertion
HL_78718.1_Column_4 corresponds_to_JAR3D HL_78718.1_Node_3_Position_3
HL_78718.1_Column_4-5_Insertion corresponds_to_JAR3D HL_78718.1_Node_3_Position_3-4_Insertion
HL_78718.1_Column_5 corresponds_to_JAR3D HL_78718.1_Node_3_Position_4
HL_78718.1_Instance_1_Column_1_G corresponds_to_sequence HL_78718.1_Sequence_1_Position_1_G
HL_78718.1_Instance_1_Column_2_G corresponds_to_sequence HL_78718.1_Sequence_1_Position_2_G
HL_78718.1_Instance_1_Column_3_U corresponds_to_sequence HL_78718.1_Sequence_1_Position_3_U
HL_78718.1_Instance_1_Column_4_U corresponds_to_sequence HL_78718.1_Sequence_1_Position_4_U
HL_78718.1_Instance_1_Column_5_U corresponds_to_sequence HL_78718.1_Sequence_1_Position_5_U
HL_78718.1_Instance_1_Column_6_C corresponds_to_sequence HL_78718.1_Sequence_1_Position_6_C
HL_78718.1_Instance_2_Column_1_G corresponds_to_sequence HL_78718.1_Sequence_2_Position_1_G
HL_78718.1_Instance_2_Column_2_G corresponds_to_sequence HL_78718.1_Sequence_2_Position_2_G
HL_78718.1_Instance_2_Column_3_U corresponds_to_sequence HL_78718.1_Sequence_2_Position_3_U
HL_78718.1_Instance_2_Column_4_U corresponds_to_sequence HL_78718.1_Sequence_2_Position_4_U
HL_78718.1_Instance_2_Column_5_U corresponds_to_sequence HL_78718.1_Sequence_2_Position_5_U
HL_78718.1_Instance_2_Column_6_C corresponds_to_sequence HL_78718.1_Sequence_2_Position_6_C
HL_78718.1_Instance_3_Column_1_G corresponds_to_sequence HL_78718.1_Sequence_3_Position_1_G
HL_78718.1_Instance_3_Column_2_G corresponds_to_sequence HL_78718.1_Sequence_3_Position_2_G
HL_78718.1_Instance_3_Column_3_C corresponds_to_sequence HL_78718.1_Sequence_3_Position_3_C
HL_78718.1_Instance_3_Column_4_G corresponds_to_sequence HL_78718.1_Sequence_3_Position_4_G
HL_78718.1_Instance_3_Column_5_A corresponds_to_sequence HL_78718.1_Sequence_3_Position_5_A
HL_78718.1_Instance_3_Column_6_C corresponds_to_sequence HL_78718.1_Sequence_3_Position_6_C
HL_78718.1_Instance_1_Column_1_G corresponds_to_PDB 3DHS.cifatoms|1|A|31|G
HL_78718.1_Instance_1_Column_2_G corresponds_to_PDB 3DHS.cifatoms|1|A|32|G
HL_78718.1_Instance_1_Column_3_U corresponds_to_PDB 3DHS.cifatoms|1|A|33|U
HL_78718.1_Instance_1_Column_4_U corresponds_to_PDB 3DHS.cifatoms|1|A|34|U
HL_78718.1_Instance_1_Column_5_U corresponds_to_PDB 3DHS.cifatoms|1|A|35|U
HL_78718.1_Instance_1_Column_6_C corresponds_to_PDB 3DHS.cifatoms|1|A|36|C
HL_78718.1_Instance_2_Column_1_G corresponds_to_PDB 2A64.cifatoms|1|A|31|G
HL_78718.1_Instance_2_Column_2_G corresponds_to_PDB 2A64.cifatoms|1|A|32|G
HL_78718.1_Instance_2_Column_3_U corresponds_to_PDB 2A64.cifatoms|1|A|33|U
HL_78718.1_Instance_2_Column_4_U corresponds_to_PDB 2A64.cifatoms|1|A|34|U
HL_78718.1_Instance_2_Column_5_U corresponds_to_PDB 2A64.cifatoms|1|A|35|U
HL_78718.1_Instance_2_Column_6_C corresponds_to_PDB 2A64.cifatoms|1|A|36|C
HL_78718.1_Instance_3_Column_1_G corresponds_to_PDB 361D.cifatoms|1|B|86|G
HL_78718.1_Instance_3_Column_2_G corresponds_to_PDB 361D.cifatoms|1|B|87|G
HL_78718.1_Instance_3_Column_3_C corresponds_to_PDB 361D.cifatoms|1|B|88|C
HL_78718.1_Instance_3_Column_4_G corresponds_to_PDB 361D.cifatoms|1|B|89|G
HL_78718.1_Instance_3_Column_5_A corresponds_to_PDB 361D.cifatoms|1|B|89A|A
HL_78718.1_Instance_3_Column_6_C corresponds_to_PDB 361D.cifatoms|1|B|90|C
HL_78718.1_Instance_1_Column_1_G corresponds_to_group HL_78718.1_Column_1
HL_78718.1_Instance_1_Column_2_G corresponds_to_group HL_78718.1_Column_2
HL_78718.1_Instance_1_Column_3_U corresponds_to_group HL_78718.1_Column_3
HL_78718.1_Instance_1_Column_4_U corresponds_to_group HL_78718.1_Column_4
HL_78718.1_Instance_1_Column_5_U corresponds_to_group HL_78718.1_Column_5
HL_78718.1_Instance_1_Column_6_C corresponds_to_group HL_78718.1_Column_6
HL_78718.1_Instance_2_Column_1_G corresponds_to_group HL_78718.1_Column_1
HL_78718.1_Instance_2_Column_2_G corresponds_to_group HL_78718.1_Column_2
HL_78718.1_Instance_2_Column_3_U corresponds_to_group HL_78718.1_Column_3
HL_78718.1_Instance_2_Column_4_U corresponds_to_group HL_78718.1_Column_4
HL_78718.1_Instance_2_Column_5_U corresponds_to_group HL_78718.1_Column_5
HL_78718.1_Instance_2_Column_6_C corresponds_to_group HL_78718.1_Column_6
HL_78718.1_Instance_3_Column_1_G corresponds_to_group HL_78718.1_Column_1
HL_78718.1_Instance_3_Column_2_G corresponds_to_group HL_78718.1_Column_2
HL_78718.1_Instance_3_Column_3_C corresponds_to_group HL_78718.1_Column_3
HL_78718.1_Instance_3_Column_4_G corresponds_to_group HL_78718.1_Column_4
HL_78718.1_Instance_3_Column_5_A corresponds_to_group HL_78718.1_Column_5
HL_78718.1_Instance_3_Column_6_C corresponds_to_group HL_78718.1_Column_6
HL_78718.1_Node_1_Position_1_Insertion appears_in_column 1
HL_78718.1_Node_2_Position_1 appears_in_column 2
HL_78718.1_Node_2_Position_1_Insertion appears_in_column 3
HL_78718.1_Node_3_Position_1 appears_in_column 4
HL_78718.1_Node_3_Position_1-2_Insertion appears_in_column 5
HL_78718.1_Node_3_Position_2 appears_in_column 6
HL_78718.1_Node_3_Position_2-3_Insertion appears_in_column 7
HL_78718.1_Node_3_Position_3 appears_in_column 8
HL_78718.1_Node_3_Position_3-4_Insertion appears_in_column 9
HL_78718.1_Node_3_Position_4 appears_in_column 10
HL_78718.1_Node_2_Position_2_Insertion appears_in_column 11
HL_78718.1_Node_2_Position_2 appears_in_column 12
HL_78718.1_Node_1_Position_2_Insertion appears_in_column 13
HL_78718.1_Instance_1 has_name HL_78718.1_HL_3DHS_001_G31_C36
HL_78718.1_Instance_2 has_name HL_78718.1_HL_2A64_001_G31_C36
HL_78718.1_Instance_3 has_name HL_78718.1_HL_361D_002_G86_C90
HL_78718.1_Instance_1 has_score .
HL_78718.1_Instance_2 has_score .
HL_78718.1_Instance_3 has_score .
HL_78718.1_Sequence_1_Position_1_G aligns_to_JAR3D HL_78718.1_Node_2_Position_1
HL_78718.1_Sequence_1_Position_2_G aligns_to_JAR3D HL_78718.1_Node_3_Position_1
HL_78718.1_Sequence_1_Position_3_U aligns_to_JAR3D HL_78718.1_Node_3_Position_2
HL_78718.1_Sequence_1_Position_4_U aligns_to_JAR3D HL_78718.1_Node_3_Position_3
HL_78718.1_Sequence_1_Position_5_U aligns_to_JAR3D HL_78718.1_Node_3_Position_4
HL_78718.1_Sequence_1_Position_6_C aligns_to_JAR3D HL_78718.1_Node_2_Position_2
HL_78718.1_Sequence_1 has_name HL_78718.1_HL_3DHS_001_G31_C36
HL_78718.1_Sequence_1 has_score -4.721740580933905
HL_78718.1_Sequence_1 has_alignment_score_deficit 9.339053974599665E-10
HL_78718.1_Sequence_1 has_minimum_interior_edit_distance 0
HL_78718.1_Sequence_1 has_minimum_full_edit_distance 0
HL_78718.1_Sequence_1 has_cutoff_value true
HL_78718.1_Sequence_1 has_cutoff_score 99.99999999016941
HL_78718.1_Sequence_2_Position_1_G aligns_to_JAR3D HL_78718.1_Node_2_Position_1
HL_78718.1_Sequence_2_Position_2_G aligns_to_JAR3D HL_78718.1_Node_3_Position_1
HL_78718.1_Sequence_2_Position_3_U aligns_to_JAR3D HL_78718.1_Node_3_Position_2
HL_78718.1_Sequence_2_Position_4_U aligns_to_JAR3D HL_78718.1_Node_3_Position_3
HL_78718.1_Sequence_2_Position_5_U aligns_to_JAR3D HL_78718.1_Node_3_Position_4
HL_78718.1_Sequence_2_Position_6_C aligns_to_JAR3D HL_78718.1_Node_2_Position_2
HL_78718.1_Sequence_2 has_name HL_78718.1_HL_2A64_001_G31_C36
HL_78718.1_Sequence_2 has_score -4.721740580933905
HL_78718.1_Sequence_2 has_alignment_score_deficit 9.339053974599665E-10
HL_78718.1_Sequence_2 has_minimum_interior_edit_distance 0
HL_78718.1_Sequence_2 has_minimum_full_edit_distance 0
HL_78718.1_Sequence_2 has_cutoff_value true
HL_78718.1_Sequence_2 has_cutoff_score 99.99999999016941
HL_78718.1_Sequence_3_Position_1_G aligns_to_JAR3D HL_78718.1_Node_2_Position_1
HL_78718.1_Sequence_3_Position_2_G aligns_to_JAR3D HL_78718.1_Node_3_Position_1
HL_78718.1_Sequence_3_Position_3_C aligns_to_JAR3D HL_78718.1_Node_3_Position_2
HL_78718.1_Sequence_3_Position_4_G aligns_to_JAR3D HL_78718.1_Node_3_Position_3
HL_78718.1_Sequence_3_Position_5_A aligns_to_JAR3D HL_78718.1_Node_3_Position_4
HL_78718.1_Sequence_3_Position_6_C aligns_to_JAR3D HL_78718.1_Node_2_Position_2
HL_78718.1_Sequence_3 has_name HL_78718.1_HL_361D_002_G86_C90
HL_78718.1_Sequence_3 has_score -5.884343480034718
HL_78718.1_Sequence_3 has_alignment_score_deficit 1.1626029000347184
HL_78718.1_Sequence_3 has_minimum_interior_edit_distance 0
HL_78718.1_Sequence_3 has_minimum_full_edit_distance 0
HL_78718.1_Sequence_3 has_cutoff_value true
HL_78718.1_Sequence_3 has_cutoff_score 87.76207473647666

