HL_72066.1_Column_1 corresponds_to_JAR3D HL_72066.1_Node_2_Position_1
HL_72066.1_Column_1-2_Insertion corresponds_to_JAR3D HL_72066.1_Node_2_Position_1_Insertion
HL_72066.1_Column_8 corresponds_to_JAR3D HL_72066.1_Node_2_Position_2
HL_72066.1_Column_7-8_Insertion corresponds_to_JAR3D HL_72066.1_Node_2_Position_2_Insertion
HL_72066.1_Column_7 corresponds_to_JAR3D HL_72066.1_Node_3_Position_2
HL_72066.1_Column_6-7_Insertion corresponds_to_JAR3D HL_72066.1_Node_4_Position_2_Insertion
HL_72066.1_Column_2 corresponds_to_JAR3D HL_72066.1_Node_5_Position_1
HL_72066.1_Column_2-3_Insertion corresponds_to_JAR3D HL_72066.1_Node_5_Position_1_Insertion
HL_72066.1_Column_6 corresponds_to_JAR3D HL_72066.1_Node_5_Position_2
HL_72066.1_Column_5-6_Insertion corresponds_to_JAR3D HL_72066.1_Node_5_Position_2_Insertion
HL_72066.1_Column_3 corresponds_to_JAR3D HL_72066.1_Node_6_Position_1
HL_72066.1_Column_3-4_Insertion corresponds_to_JAR3D HL_72066.1_Node_6_Position_1-2_Insertion
HL_72066.1_Column_4 corresponds_to_JAR3D HL_72066.1_Node_6_Position_2
HL_72066.1_Column_4-5_Insertion corresponds_to_JAR3D HL_72066.1_Node_6_Position_2-3_Insertion
HL_72066.1_Column_5 corresponds_to_JAR3D HL_72066.1_Node_6_Position_3
HL_72066.1_Instance_1_Column_1_U corresponds_to_sequence HL_72066.1_Sequence_1_Position_1_U
HL_72066.1_Instance_1_Column_1-2_Insertion_1_G corresponds_to_sequence HL_72066.1_Sequence_1_Position_2_G
HL_72066.1_Instance_1_Column_2_U corresponds_to_sequence HL_72066.1_Sequence_1_Position_3_U
HL_72066.1_Instance_1_Column_3_U corresponds_to_sequence HL_72066.1_Sequence_1_Position_4_U
HL_72066.1_Instance_1_Column_4_C corresponds_to_sequence HL_72066.1_Sequence_1_Position_5_C
HL_72066.1_Instance_1_Column_5_A corresponds_to_sequence HL_72066.1_Sequence_1_Position_6_A
HL_72066.1_Instance_1_Column_6_A corresponds_to_sequence HL_72066.1_Sequence_1_Position_7_A
HL_72066.1_Instance_1_Column_7_A corresponds_to_sequence HL_72066.1_Sequence_1_Position_8_A
HL_72066.1_Instance_1_Column_8_G corresponds_to_sequence HL_72066.1_Sequence_1_Position_9_G
HL_72066.1_Instance_1_Column_1_U corresponds_to_PDB 4V88.cifatoms|1|A6|764|U
HL_72066.1_Instance_1_Column_1-2_Insertion_1_G corresponds_to_PDB 4V88.cifatoms_1_A6_765_G
HL_72066.1_Instance_1_Column_2_U corresponds_to_PDB 4V88.cifatoms|1|A6|766|U
HL_72066.1_Instance_1_Column_3_U corresponds_to_PDB 4V88.cifatoms|1|A6|767|U
HL_72066.1_Instance_1_Column_4_C corresponds_to_PDB 4V88.cifatoms|1|A6|768|C
HL_72066.1_Instance_1_Column_5_A corresponds_to_PDB 4V88.cifatoms|1|A6|769|A
HL_72066.1_Instance_1_Column_6_A corresponds_to_PDB 4V88.cifatoms|1|A6|770|A
HL_72066.1_Instance_1_Column_7_A corresponds_to_PDB 4V88.cifatoms|1|A6|771|A
HL_72066.1_Instance_1_Column_8_G corresponds_to_PDB 4V88.cifatoms|1|A6|772|G
HL_72066.1_Instance_1_Column_1_U corresponds_to_group HL_72066.1_Column_1
HL_72066.1_Instance_1_Column_1-2_Insertion_1_G corresponds_to_group HL_72066.1_Column_1-2_Insertion
HL_72066.1_Instance_1_Column_2_U corresponds_to_group HL_72066.1_Column_2
HL_72066.1_Instance_1_Column_3_U corresponds_to_group HL_72066.1_Column_3
HL_72066.1_Instance_1_Column_4_C corresponds_to_group HL_72066.1_Column_4
HL_72066.1_Instance_1_Column_5_A corresponds_to_group HL_72066.1_Column_5
HL_72066.1_Instance_1_Column_6_A corresponds_to_group HL_72066.1_Column_6
HL_72066.1_Instance_1_Column_7_A corresponds_to_group HL_72066.1_Column_7
HL_72066.1_Instance_1_Column_8_G corresponds_to_group HL_72066.1_Column_8
HL_72066.1_Node_1_Position_1_Insertion appears_in_column 1
HL_72066.1_Node_2_Position_1 appears_in_column 2
HL_72066.1_Node_2_Position_1_Insertion appears_in_column 3
HL_72066.1_Node_5_Position_1 appears_in_column 4
HL_72066.1_Node_5_Position_1_Insertion appears_in_column 5
HL_72066.1_Node_6_Position_1 appears_in_column 6
HL_72066.1_Node_6_Position_1-2_Insertion appears_in_column 7
HL_72066.1_Node_6_Position_2 appears_in_column 8
HL_72066.1_Node_6_Position_2-3_Insertion appears_in_column 9
HL_72066.1_Node_6_Position_3 appears_in_column 10
HL_72066.1_Node_5_Position_2_Insertion appears_in_column 11
HL_72066.1_Node_5_Position_2 appears_in_column 12
HL_72066.1_Node_4_Position_2_Insertion appears_in_column 13
HL_72066.1_Node_3_Position_2 appears_in_column 14
HL_72066.1_Node_2_Position_2_Insertion appears_in_column 15
HL_72066.1_Node_2_Position_2 appears_in_column 16
HL_72066.1_Node_1_Position_2_Insertion appears_in_column 17
HL_72066.1_Instance_1 has_name HL_72066.1_HL_4V88_203_U764_G772
HL_72066.1_Instance_1 has_score .
HL_72066.1_Sequence_1_Position_1_U aligns_to_JAR3D HL_72066.1_Node_2_Position_1
HL_72066.1_Sequence_1_Position_2_G aligns_to_JAR3D HL_72066.1_Node_2_Position_1_Insertion
HL_72066.1_Sequence_1_Position_3_U aligns_to_JAR3D HL_72066.1_Node_5_Position_1
HL_72066.1_Sequence_1_Position_4_U aligns_to_JAR3D HL_72066.1_Node_6_Position_1
HL_72066.1_Sequence_1_Position_5_C aligns_to_JAR3D HL_72066.1_Node_6_Position_2
HL_72066.1_Sequence_1_Position_6_A aligns_to_JAR3D HL_72066.1_Node_6_Position_3
HL_72066.1_Sequence_1_Position_7_A aligns_to_JAR3D HL_72066.1_Node_5_Position_2
HL_72066.1_Sequence_1_Position_8_A aligns_to_JAR3D HL_72066.1_Node_3_Position_2
HL_72066.1_Sequence_1_Position_9_G aligns_to_JAR3D HL_72066.1_Node_2_Position_2
HL_72066.1_Sequence_1 has_name HL_72066.1_HL_4V88_203_U764_G772
HL_72066.1_Sequence_1 has_score -4.963935432778696
HL_72066.1_Sequence_1 has_alignment_score_deficit 2.778695495919692E-9
HL_72066.1_Sequence_1 has_minimum_interior_edit_distance 0
HL_72066.1_Sequence_1 has_minimum_full_edit_distance 0
HL_72066.1_Sequence_1 has_cutoff_value true
HL_72066.1_Sequence_1 has_cutoff_score 99.99999998231897

