HL_71636.1_Column_1 corresponds_to_JAR3D HL_71636.1_Node_2_Position_1
HL_71636.1_Column_1-2_Insertion corresponds_to_JAR3D HL_71636.1_Node_2_Position_1_Insertion
HL_71636.1_Column_8 corresponds_to_JAR3D HL_71636.1_Node_2_Position_2
HL_71636.1_Column_7-8_Insertion corresponds_to_JAR3D HL_71636.1_Node_2_Position_2_Insertion
HL_71636.1_Column_2 corresponds_to_JAR3D HL_71636.1_Node_3_Position_1
HL_71636.1_Column_2-3_Insertion corresponds_to_JAR3D HL_71636.1_Node_3_Position_1-2_Insertion
HL_71636.1_Column_3 corresponds_to_JAR3D HL_71636.1_Node_3_Position_2
HL_71636.1_Column_3-4_Insertion corresponds_to_JAR3D HL_71636.1_Node_3_Position_2-3_Insertion
HL_71636.1_Column_4 corresponds_to_JAR3D HL_71636.1_Node_3_Position_3
HL_71636.1_Column_4-5_Insertion corresponds_to_JAR3D HL_71636.1_Node_3_Position_3-4_Insertion
HL_71636.1_Column_5 corresponds_to_JAR3D HL_71636.1_Node_3_Position_4
HL_71636.1_Column_5-6_Insertion corresponds_to_JAR3D HL_71636.1_Node_3_Position_4-5_Insertion
HL_71636.1_Column_6 corresponds_to_JAR3D HL_71636.1_Node_3_Position_5
HL_71636.1_Column_6-7_Insertion corresponds_to_JAR3D HL_71636.1_Node_3_Position_5-6_Insertion
HL_71636.1_Column_7 corresponds_to_JAR3D HL_71636.1_Node_3_Position_6
HL_71636.1_Instance_1_Column_1_U corresponds_to_sequence HL_71636.1_Sequence_1_Position_1_U
HL_71636.1_Instance_1_Column_2_C corresponds_to_sequence HL_71636.1_Sequence_1_Position_2_C
HL_71636.1_Instance_1_Column_3_G corresponds_to_sequence HL_71636.1_Sequence_1_Position_3_G
HL_71636.1_Instance_1_Column_4_G corresponds_to_sequence HL_71636.1_Sequence_1_Position_4_G
HL_71636.1_Instance_1_Column_5_G corresponds_to_sequence HL_71636.1_Sequence_1_Position_5_G
HL_71636.1_Instance_1_Column_6_G corresponds_to_sequence HL_71636.1_Sequence_1_Position_6_G
HL_71636.1_Instance_1_Column_6-7_Insertion_1_G corresponds_to_sequence HL_71636.1_Sequence_1_Position_7_G
HL_71636.1_Instance_1_Column_7_G corresponds_to_sequence HL_71636.1_Sequence_1_Position_8_G
HL_71636.1_Instance_1_Column_8_A corresponds_to_sequence HL_71636.1_Sequence_1_Position_9_A
HL_71636.1_Instance_1_Column_1_U corresponds_to_PDB 4GMA.cifatoms|1|Z|193|U
HL_71636.1_Instance_1_Column_2_C corresponds_to_PDB 4GMA.cifatoms|1|Z|194|C
HL_71636.1_Instance_1_Column_3_G corresponds_to_PDB 4GMA.cifatoms|1|Z|195|G
HL_71636.1_Instance_1_Column_4_G corresponds_to_PDB 4GMA.cifatoms|1|Z|196|G
HL_71636.1_Instance_1_Column_5_G corresponds_to_PDB 4GMA.cifatoms|1|Z|197|G
HL_71636.1_Instance_1_Column_6_G corresponds_to_PDB 4GMA.cifatoms|1|Z|198|G
HL_71636.1_Instance_1_Column_6-7_Insertion_1_G corresponds_to_PDB 4GMA.cifatoms_1_Z_199_G
HL_71636.1_Instance_1_Column_7_G corresponds_to_PDB 4GMA.cifatoms|1|Z|200|G
HL_71636.1_Instance_1_Column_8_A corresponds_to_PDB 4GMA.cifatoms|1|Z|201|A
HL_71636.1_Instance_1_Column_1_U corresponds_to_group HL_71636.1_Column_1
HL_71636.1_Instance_1_Column_2_C corresponds_to_group HL_71636.1_Column_2
HL_71636.1_Instance_1_Column_3_G corresponds_to_group HL_71636.1_Column_3
HL_71636.1_Instance_1_Column_4_G corresponds_to_group HL_71636.1_Column_4
HL_71636.1_Instance_1_Column_5_G corresponds_to_group HL_71636.1_Column_5
HL_71636.1_Instance_1_Column_6_G corresponds_to_group HL_71636.1_Column_6
HL_71636.1_Instance_1_Column_6-7_Insertion_1_G corresponds_to_group HL_71636.1_Column_6-7_Insertion
HL_71636.1_Instance_1_Column_7_G corresponds_to_group HL_71636.1_Column_7
HL_71636.1_Instance_1_Column_8_A corresponds_to_group HL_71636.1_Column_8
HL_71636.1_Node_1_Position_1_Insertion appears_in_column 1
HL_71636.1_Node_2_Position_1 appears_in_column 2
HL_71636.1_Node_2_Position_1_Insertion appears_in_column 3
HL_71636.1_Node_3_Position_1 appears_in_column 4
HL_71636.1_Node_3_Position_1-2_Insertion appears_in_column 5
HL_71636.1_Node_3_Position_2 appears_in_column 6
HL_71636.1_Node_3_Position_2-3_Insertion appears_in_column 7
HL_71636.1_Node_3_Position_3 appears_in_column 8
HL_71636.1_Node_3_Position_3-4_Insertion appears_in_column 9
HL_71636.1_Node_3_Position_4 appears_in_column 10
HL_71636.1_Node_3_Position_4-5_Insertion appears_in_column 11
HL_71636.1_Node_3_Position_5 appears_in_column 12
HL_71636.1_Node_3_Position_5-6_Insertion appears_in_column 13
HL_71636.1_Node_3_Position_6 appears_in_column 14
HL_71636.1_Node_2_Position_2_Insertion appears_in_column 15
HL_71636.1_Node_2_Position_2 appears_in_column 16
HL_71636.1_Node_1_Position_2_Insertion appears_in_column 17
HL_71636.1_Instance_1 has_name HL_71636.1_HL_4GMA_005_U193_A201
HL_71636.1_Instance_1 has_score .
HL_71636.1_Sequence_1_Position_1_U aligns_to_JAR3D HL_71636.1_Node_2_Position_1
HL_71636.1_Sequence_1_Position_2_C aligns_to_JAR3D HL_71636.1_Node_3_Position_1
HL_71636.1_Sequence_1_Position_3_G aligns_to_JAR3D HL_71636.1_Node_3_Position_2
HL_71636.1_Sequence_1_Position_4_G aligns_to_JAR3D HL_71636.1_Node_3_Position_3
HL_71636.1_Sequence_1_Position_5_G aligns_to_JAR3D HL_71636.1_Node_3_Position_4
HL_71636.1_Sequence_1_Position_6_G aligns_to_JAR3D HL_71636.1_Node_3_Position_5
HL_71636.1_Sequence_1_Position_7_G aligns_to_JAR3D HL_71636.1_Node_3_Position_5-6_Insertion
HL_71636.1_Sequence_1_Position_8_G aligns_to_JAR3D HL_71636.1_Node_3_Position_6
HL_71636.1_Sequence_1_Position_9_A aligns_to_JAR3D HL_71636.1_Node_2_Position_2
HL_71636.1_Sequence_1 has_name HL_71636.1_HL_4GMA_005_U193_A201
HL_71636.1_Sequence_1 has_score -6.500991558817811
HL_71636.1_Sequence_1 has_alignment_score_deficit 0.0
HL_71636.1_Sequence_1 has_minimum_interior_edit_distance 0
HL_71636.1_Sequence_1 has_minimum_full_edit_distance 0
HL_71636.1_Sequence_1 has_cutoff_value true
HL_71636.1_Sequence_1 has_cutoff_score 100.0

