HL_75338.1_Column_1 corresponds_to_JAR3D HL_75338.1_Node_2_Position_1
HL_75338.1_Column_1-2_Insertion corresponds_to_JAR3D HL_75338.1_Node_2_Position_1_Insertion
HL_75338.1_Column_7 corresponds_to_JAR3D HL_75338.1_Node_2_Position_2
HL_75338.1_Column_6-7_Insertion corresponds_to_JAR3D HL_75338.1_Node_2_Position_2_Insertion
HL_75338.1_Column_2 corresponds_to_JAR3D HL_75338.1_Node_3_Position_1
HL_75338.1_Column_2-3_Insertion corresponds_to_JAR3D HL_75338.1_Node_3_Position_1_Insertion
HL_75338.1_Column_6 corresponds_to_JAR3D HL_75338.1_Node_3_Position_2
HL_75338.1_Column_5-6_Insertion corresponds_to_JAR3D HL_75338.1_Node_3_Position_2_Insertion
HL_75338.1_Column_3 corresponds_to_JAR3D HL_75338.1_Node_4_Position_1
HL_75338.1_Column_3-4_Insertion corresponds_to_JAR3D HL_75338.1_Node_4_Position_1_Insertion
HL_75338.1_Column_5 corresponds_to_JAR3D HL_75338.1_Node_4_Position_2
HL_75338.1_Column_4-5_Insertion corresponds_to_JAR3D HL_75338.1_Node_4_Position_2_Insertion
HL_75338.1_Column_4 corresponds_to_JAR3D HL_75338.1_Node_5_Position_1
HL_75338.1_Instance_1_Column_1_G corresponds_to_sequence HL_75338.1_Sequence_1_Position_1_G
HL_75338.1_Instance_1_Column_2_C corresponds_to_sequence HL_75338.1_Sequence_1_Position_2_C
HL_75338.1_Instance_1_Column_3_G corresponds_to_sequence HL_75338.1_Sequence_1_Position_3_G
HL_75338.1_Instance_1_Column_3-4_Insertion_1_C corresponds_to_sequence HL_75338.1_Sequence_1_Position_4_C
HL_75338.1_Instance_1_Column_4_C corresponds_to_sequence HL_75338.1_Sequence_1_Position_5_C
HL_75338.1_Instance_1_Column_5_A corresponds_to_sequence HL_75338.1_Sequence_1_Position_6_A
HL_75338.1_Instance_1_Column_6_G corresponds_to_sequence HL_75338.1_Sequence_1_Position_7_G
HL_75338.1_Instance_1_Column_7_C corresponds_to_sequence HL_75338.1_Sequence_1_Position_8_C
HL_75338.1_Instance_1_Column_1_G corresponds_to_PDB 5H9F.cifatoms|1|L|50|G
HL_75338.1_Instance_1_Column_2_C corresponds_to_PDB 5H9F.cifatoms|1|L|51|C
HL_75338.1_Instance_1_Column_3_G corresponds_to_PDB 5H9F.cifatoms|1|L|52|G
HL_75338.1_Instance_1_Column_3-4_Insertion_1_C corresponds_to_PDB 5H9F.cifatoms_1_L_53_C
HL_75338.1_Instance_1_Column_4_C corresponds_to_PDB 5H9F.cifatoms|1|L|54|C
HL_75338.1_Instance_1_Column_5_A corresponds_to_PDB 5H9F.cifatoms|1|L|55|A
HL_75338.1_Instance_1_Column_6_G corresponds_to_PDB 5H9F.cifatoms|1|L|56|G
HL_75338.1_Instance_1_Column_7_C corresponds_to_PDB 5H9F.cifatoms|1|L|57|C
HL_75338.1_Instance_1_Column_1_G corresponds_to_group HL_75338.1_Column_1
HL_75338.1_Instance_1_Column_2_C corresponds_to_group HL_75338.1_Column_2
HL_75338.1_Instance_1_Column_3_G corresponds_to_group HL_75338.1_Column_3
HL_75338.1_Instance_1_Column_3-4_Insertion_1_C corresponds_to_group HL_75338.1_Column_3-4_Insertion
HL_75338.1_Instance_1_Column_4_C corresponds_to_group HL_75338.1_Column_4
HL_75338.1_Instance_1_Column_5_A corresponds_to_group HL_75338.1_Column_5
HL_75338.1_Instance_1_Column_6_G corresponds_to_group HL_75338.1_Column_6
HL_75338.1_Instance_1_Column_7_C corresponds_to_group HL_75338.1_Column_7
HL_75338.1_Node_1_Position_1_Insertion appears_in_column 1
HL_75338.1_Node_2_Position_1 appears_in_column 2
HL_75338.1_Node_2_Position_1_Insertion appears_in_column 3
HL_75338.1_Node_3_Position_1 appears_in_column 4
HL_75338.1_Node_3_Position_1_Insertion appears_in_column 5
HL_75338.1_Node_4_Position_1 appears_in_column 6
HL_75338.1_Node_4_Position_1_Insertion appears_in_column 7
HL_75338.1_Node_5_Position_1 appears_in_column 8
HL_75338.1_Node_4_Position_2_Insertion appears_in_column 9
HL_75338.1_Node_4_Position_2 appears_in_column 10
HL_75338.1_Node_3_Position_2_Insertion appears_in_column 11
HL_75338.1_Node_3_Position_2 appears_in_column 12
HL_75338.1_Node_2_Position_2_Insertion appears_in_column 13
HL_75338.1_Node_2_Position_2 appears_in_column 14
HL_75338.1_Node_1_Position_2_Insertion appears_in_column 15
HL_75338.1_Instance_1 has_name HL_75338.1_HL_5H9F_001_G50_C57
HL_75338.1_Instance_1 has_score .
HL_75338.1_Sequence_1_Position_1_G aligns_to_JAR3D HL_75338.1_Node_2_Position_1
HL_75338.1_Sequence_1_Position_2_C aligns_to_JAR3D HL_75338.1_Node_3_Position_1
HL_75338.1_Sequence_1_Position_3_G aligns_to_JAR3D HL_75338.1_Node_4_Position_1
HL_75338.1_Sequence_1_Position_4_C aligns_to_JAR3D HL_75338.1_Node_4_Position_1_Insertion
HL_75338.1_Sequence_1_Position_5_C aligns_to_JAR3D HL_75338.1_Node_5_Position_1
HL_75338.1_Sequence_1_Position_6_A aligns_to_JAR3D HL_75338.1_Node_4_Position_2
HL_75338.1_Sequence_1_Position_7_G aligns_to_JAR3D HL_75338.1_Node_3_Position_2
HL_75338.1_Sequence_1_Position_8_C aligns_to_JAR3D HL_75338.1_Node_2_Position_2
HL_75338.1_Sequence_1 has_name HL_75338.1_HL_5H9F_001_G50_C57
HL_75338.1_Sequence_1 has_score -4.950118870108565
HL_75338.1_Sequence_1 has_alignment_score_deficit 1.0856560095362511E-10
HL_75338.1_Sequence_1 has_minimum_interior_edit_distance 0
HL_75338.1_Sequence_1 has_minimum_full_edit_distance 0
HL_75338.1_Sequence_1 has_cutoff_value true
HL_75338.1_Sequence_1 has_cutoff_score 99.9999999993418

