HL_76360.1_Column_1 corresponds_to_JAR3D HL_76360.1_Node_2_Position_1
HL_76360.1_Column_1-2_Insertion corresponds_to_JAR3D HL_76360.1_Node_2_Position_1_Insertion
HL_76360.1_Column_5 corresponds_to_JAR3D HL_76360.1_Node_2_Position_2
HL_76360.1_Column_4-5_Insertion corresponds_to_JAR3D HL_76360.1_Node_2_Position_2_Insertion
HL_76360.1_Column_2 corresponds_to_JAR3D HL_76360.1_Node_3_Position_1
HL_76360.1_Column_2-3_Insertion corresponds_to_JAR3D HL_76360.1_Node_3_Position_1-2_Insertion
HL_76360.1_Column_3 corresponds_to_JAR3D HL_76360.1_Node_3_Position_2
HL_76360.1_Column_3-4_Insertion corresponds_to_JAR3D HL_76360.1_Node_3_Position_2-3_Insertion
HL_76360.1_Column_4 corresponds_to_JAR3D HL_76360.1_Node_3_Position_3
HL_76360.1_Instance_1_Column_1_G corresponds_to_sequence HL_76360.1_Sequence_1_Position_1_G
HL_76360.1_Instance_1_Column_1-2_Insertion_1_U corresponds_to_sequence HL_76360.1_Sequence_1_Position_2_U
HL_76360.1_Instance_1_Column_2_G corresponds_to_sequence HL_76360.1_Sequence_1_Position_3_G
HL_76360.1_Instance_1_Column_3_U corresponds_to_sequence HL_76360.1_Sequence_1_Position_4_U
HL_76360.1_Instance_1_Column_4_C corresponds_to_sequence HL_76360.1_Sequence_1_Position_5_C
HL_76360.1_Instance_1_Column_5_C corresponds_to_sequence HL_76360.1_Sequence_1_Position_6_C
HL_76360.1_Instance_1_Column_1_G corresponds_to_PDB 4KR9.cifatoms|1|X|10|G
HL_76360.1_Instance_1_Column_1-2_Insertion_1_U corresponds_to_PDB 4KR9.cifatoms_1_X_11_U
HL_76360.1_Instance_1_Column_2_G corresponds_to_PDB 4KR9.cifatoms|1|X|12|G
HL_76360.1_Instance_1_Column_3_U corresponds_to_PDB 4KR9.cifatoms|1|X|13|U
HL_76360.1_Instance_1_Column_4_C corresponds_to_PDB 4KR9.cifatoms|1|X|14|C
HL_76360.1_Instance_1_Column_5_C corresponds_to_PDB 4KR9.cifatoms|1|X|15|C
HL_76360.1_Instance_1_Column_1_G corresponds_to_group HL_76360.1_Column_1
HL_76360.1_Instance_1_Column_1-2_Insertion_1_U corresponds_to_group HL_76360.1_Column_1-2_Insertion
HL_76360.1_Instance_1_Column_2_G corresponds_to_group HL_76360.1_Column_2
HL_76360.1_Instance_1_Column_3_U corresponds_to_group HL_76360.1_Column_3
HL_76360.1_Instance_1_Column_4_C corresponds_to_group HL_76360.1_Column_4
HL_76360.1_Instance_1_Column_5_C corresponds_to_group HL_76360.1_Column_5
HL_76360.1_Node_1_Position_1_Insertion appears_in_column 1
HL_76360.1_Node_2_Position_1 appears_in_column 2
HL_76360.1_Node_2_Position_1_Insertion appears_in_column 3
HL_76360.1_Node_3_Position_1 appears_in_column 4
HL_76360.1_Node_3_Position_1-2_Insertion appears_in_column 5
HL_76360.1_Node_3_Position_2 appears_in_column 6
HL_76360.1_Node_3_Position_2-3_Insertion appears_in_column 7
HL_76360.1_Node_3_Position_3 appears_in_column 8
HL_76360.1_Node_2_Position_2_Insertion appears_in_column 9
HL_76360.1_Node_2_Position_2 appears_in_column 10
HL_76360.1_Node_1_Position_2_Insertion appears_in_column 11
HL_76360.1_Instance_1 has_name HL_76360.1_HL_4KR9_003_G10_C15
HL_76360.1_Instance_1 has_score .
HL_76360.1_Sequence_1_Position_1_G aligns_to_JAR3D HL_76360.1_Node_2_Position_1
HL_76360.1_Sequence_1_Position_2_U aligns_to_JAR3D HL_76360.1_Node_2_Position_1_Insertion
HL_76360.1_Sequence_1_Position_3_G aligns_to_JAR3D HL_76360.1_Node_3_Position_1
HL_76360.1_Sequence_1_Position_4_U aligns_to_JAR3D HL_76360.1_Node_3_Position_2
HL_76360.1_Sequence_1_Position_5_C aligns_to_JAR3D HL_76360.1_Node_3_Position_3
HL_76360.1_Sequence_1_Position_6_C aligns_to_JAR3D HL_76360.1_Node_2_Position_2
HL_76360.1_Sequence_1 has_name HL_76360.1_HL_4KR9_003_G10_C15
HL_76360.1_Sequence_1 has_score -4.3905755220738465
HL_76360.1_Sequence_1 has_alignment_score_deficit 2.0738468720082892E-9
HL_76360.1_Sequence_1 has_minimum_interior_edit_distance 0
HL_76360.1_Sequence_1 has_minimum_full_edit_distance 0
HL_76360.1_Sequence_1 has_cutoff_value true
HL_76360.1_Sequence_1 has_cutoff_score 99.99999997817004

