HL_72152.1_Column_1 corresponds_to_JAR3D HL_72152.1_Node_2_Position_1
HL_72152.1_Column_1-2_Insertion corresponds_to_JAR3D HL_72152.1_Node_2_Position_1_Insertion
HL_72152.1_Column_5 corresponds_to_JAR3D HL_72152.1_Node_2_Position_2
HL_72152.1_Column_4-5_Insertion corresponds_to_JAR3D HL_72152.1_Node_2_Position_2_Insertion
HL_72152.1_Column_2 corresponds_to_JAR3D HL_72152.1_Node_3_Position_1
HL_72152.1_Column_2-3_Insertion corresponds_to_JAR3D HL_72152.1_Node_3_Position_1-2_Insertion
HL_72152.1_Column_3 corresponds_to_JAR3D HL_72152.1_Node_3_Position_2
HL_72152.1_Column_3-4_Insertion corresponds_to_JAR3D HL_72152.1_Node_3_Position_2-3_Insertion
HL_72152.1_Column_4 corresponds_to_JAR3D HL_72152.1_Node_3_Position_3
HL_72152.1_Instance_1_Column_1_U corresponds_to_sequence HL_72152.1_Sequence_1_Position_1_U
HL_72152.1_Instance_1_Column_2_G corresponds_to_sequence HL_72152.1_Sequence_1_Position_2_G
HL_72152.1_Instance_1_Column_3_U corresponds_to_sequence HL_72152.1_Sequence_1_Position_3_U
HL_72152.1_Instance_1_Column_3-4_Insertion_1_A corresponds_to_sequence HL_72152.1_Sequence_1_Position_4_A
HL_72152.1_Instance_1_Column_4_A corresponds_to_sequence HL_72152.1_Sequence_1_Position_5_A
HL_72152.1_Instance_1_Column_5_G corresponds_to_sequence HL_72152.1_Sequence_1_Position_6_G
HL_72152.1_Instance_2_Column_1_A corresponds_to_sequence HL_72152.1_Sequence_2_Position_1_A
HL_72152.1_Instance_2_Column_2_U corresponds_to_sequence HL_72152.1_Sequence_2_Position_2_U
HL_72152.1_Instance_2_Column_3_U corresponds_to_sequence HL_72152.1_Sequence_2_Position_3_U
HL_72152.1_Instance_2_Column_3-4_Insertion_1_U corresponds_to_sequence HL_72152.1_Sequence_2_Position_4_U
HL_72152.1_Instance_2_Column_4_U corresponds_to_sequence HL_72152.1_Sequence_2_Position_5_U
HL_72152.1_Instance_2_Column_5_U corresponds_to_sequence HL_72152.1_Sequence_2_Position_6_U
HL_72152.1_Instance_3_Column_1_A corresponds_to_sequence HL_72152.1_Sequence_3_Position_1_A
HL_72152.1_Instance_3_Column_2_C corresponds_to_sequence HL_72152.1_Sequence_3_Position_2_C
HL_72152.1_Instance_3_Column_3_G corresponds_to_sequence HL_72152.1_Sequence_3_Position_3_G
HL_72152.1_Instance_3_Column_3-4_Insertion_1_C corresponds_to_sequence HL_72152.1_Sequence_3_Position_4_C
HL_72152.1_Instance_3_Column_3-4_Insertion_2_G corresponds_to_sequence HL_72152.1_Sequence_3_Position_5_G
HL_72152.1_Instance_3_Column_3-4_Insertion_3_U corresponds_to_sequence HL_72152.1_Sequence_3_Position_6_U
HL_72152.1_Instance_3_Column_4_G corresponds_to_sequence HL_72152.1_Sequence_3_Position_7_G
HL_72152.1_Instance_3_Column_5_U corresponds_to_sequence HL_72152.1_Sequence_3_Position_8_U
HL_72152.1_Instance_1_Column_1_U corresponds_to_PDB 1OOA.cifatoms|1|C|13|U
HL_72152.1_Instance_1_Column_2_G corresponds_to_PDB 1OOA.cifatoms|1|C|14|G
HL_72152.1_Instance_1_Column_3_U corresponds_to_PDB 1OOA.cifatoms|1|C|15|U
HL_72152.1_Instance_1_Column_3-4_Insertion_1_A corresponds_to_PDB 1OOA.cifatoms_1_C_16_A
HL_72152.1_Instance_1_Column_4_A corresponds_to_PDB 1OOA.cifatoms|1|C|17|A
HL_72152.1_Instance_1_Column_5_G corresponds_to_PDB 1OOA.cifatoms|1|C|18|G
HL_72152.1_Instance_2_Column_1_A corresponds_to_PDB 4V99.cifatoms|1|C2|6|A
HL_72152.1_Instance_2_Column_2_U corresponds_to_PDB 4V99.cifatoms|1|C2|7|U
HL_72152.1_Instance_2_Column_3_U corresponds_to_PDB 4V99.cifatoms|1|C2|8|U
HL_72152.1_Instance_2_Column_3-4_Insertion_1_U corresponds_to_PDB 4V99.cifatoms_1_C2_9_U
HL_72152.1_Instance_2_Column_4_U corresponds_to_PDB 4V99.cifatoms|1|C2|10|U
HL_72152.1_Instance_2_Column_5_U corresponds_to_PDB 4V99.cifatoms|1|C2|11|U
HL_72152.1_Instance_3_Column_1_A corresponds_to_PDB 2Y9H.cifatoms|1|J|10|A
HL_72152.1_Instance_3_Column_2_C corresponds_to_PDB 2Y9H.cifatoms|1|J|11|C
HL_72152.1_Instance_3_Column_3_G corresponds_to_PDB 2Y9H.cifatoms|1|J|12|G
HL_72152.1_Instance_3_Column_3-4_Insertion_1_C corresponds_to_PDB 2Y9H.cifatoms_1_J_13_C
HL_72152.1_Instance_3_Column_3-4_Insertion_2_G corresponds_to_PDB 2Y9H.cifatoms_1_J_14_G
HL_72152.1_Instance_3_Column_3-4_Insertion_3_U corresponds_to_PDB 2Y9H.cifatoms_1_J_15_U
HL_72152.1_Instance_3_Column_4_G corresponds_to_PDB 2Y9H.cifatoms|1|J|16|G
HL_72152.1_Instance_3_Column_5_U corresponds_to_PDB 2Y9H.cifatoms|1|J|17|U
HL_72152.1_Instance_1_Column_1_U corresponds_to_group HL_72152.1_Column_1
HL_72152.1_Instance_1_Column_2_G corresponds_to_group HL_72152.1_Column_2
HL_72152.1_Instance_1_Column_3_U corresponds_to_group HL_72152.1_Column_3
HL_72152.1_Instance_1_Column_3-4_Insertion_1_A corresponds_to_group HL_72152.1_Column_3-4_Insertion
HL_72152.1_Instance_1_Column_4_A corresponds_to_group HL_72152.1_Column_4
HL_72152.1_Instance_1_Column_5_G corresponds_to_group HL_72152.1_Column_5
HL_72152.1_Instance_2_Column_1_A corresponds_to_group HL_72152.1_Column_1
HL_72152.1_Instance_2_Column_2_U corresponds_to_group HL_72152.1_Column_2
HL_72152.1_Instance_2_Column_3_U corresponds_to_group HL_72152.1_Column_3
HL_72152.1_Instance_2_Column_3-4_Insertion_1_U corresponds_to_group HL_72152.1_Column_3-4_Insertion
HL_72152.1_Instance_2_Column_4_U corresponds_to_group HL_72152.1_Column_4
HL_72152.1_Instance_2_Column_5_U corresponds_to_group HL_72152.1_Column_5
HL_72152.1_Instance_3_Column_1_A corresponds_to_group HL_72152.1_Column_1
HL_72152.1_Instance_3_Column_2_C corresponds_to_group HL_72152.1_Column_2
HL_72152.1_Instance_3_Column_3_G corresponds_to_group HL_72152.1_Column_3
HL_72152.1_Instance_3_Column_3-4_Insertion_1_C corresponds_to_group HL_72152.1_Column_3-4_Insertion
HL_72152.1_Instance_3_Column_3-4_Insertion_2_G corresponds_to_group HL_72152.1_Column_3-4_Insertion
HL_72152.1_Instance_3_Column_3-4_Insertion_3_U corresponds_to_group HL_72152.1_Column_3-4_Insertion
HL_72152.1_Instance_3_Column_4_G corresponds_to_group HL_72152.1_Column_4
HL_72152.1_Instance_3_Column_5_U corresponds_to_group HL_72152.1_Column_5
HL_72152.1_Node_1_Position_1_Insertion appears_in_column 1
HL_72152.1_Node_2_Position_1 appears_in_column 2
HL_72152.1_Node_2_Position_1_Insertion appears_in_column 3
HL_72152.1_Node_3_Position_1 appears_in_column 4
HL_72152.1_Node_3_Position_1-2_Insertion appears_in_column 5
HL_72152.1_Node_3_Position_2 appears_in_column 6
HL_72152.1_Node_3_Position_2-3_Insertion appears_in_column 7
HL_72152.1_Node_3_Position_3 appears_in_column 8
HL_72152.1_Node_2_Position_2_Insertion appears_in_column 9
HL_72152.1_Node_2_Position_2 appears_in_column 10
HL_72152.1_Node_1_Position_2_Insertion appears_in_column 11
HL_72152.1_Instance_1 has_name HL_72152.1_HL_1OOA_001_U13_G18
HL_72152.1_Instance_2 has_name HL_72152.1_HL_4V99_025_A6_U11
HL_72152.1_Instance_3 has_name HL_72152.1_HL_2Y9H_005_A10_U17
HL_72152.1_Instance_1 has_score .
HL_72152.1_Instance_2 has_score .
HL_72152.1_Instance_3 has_score .
HL_72152.1_Sequence_1_Position_1_U aligns_to_JAR3D HL_72152.1_Node_2_Position_1
HL_72152.1_Sequence_1_Position_2_G aligns_to_JAR3D HL_72152.1_Node_3_Position_1
HL_72152.1_Sequence_1_Position_3_U aligns_to_JAR3D HL_72152.1_Node_3_Position_2
HL_72152.1_Sequence_1_Position_4_A aligns_to_JAR3D HL_72152.1_Node_3_Position_2-3_Insertion
HL_72152.1_Sequence_1_Position_5_A aligns_to_JAR3D HL_72152.1_Node_3_Position_3
HL_72152.1_Sequence_1_Position_6_G aligns_to_JAR3D HL_72152.1_Node_2_Position_2
HL_72152.1_Sequence_1 has_name HL_72152.1_HL_1OOA_001_U13_G18
HL_72152.1_Sequence_1 has_score -7.102561584505498
HL_72152.1_Sequence_1 has_alignment_score_deficit 0.7275727445054976
HL_72152.1_Sequence_1 has_minimum_interior_edit_distance 0
HL_72152.1_Sequence_1 has_minimum_full_edit_distance 0
HL_72152.1_Sequence_1 has_cutoff_value true
HL_72152.1_Sequence_1 has_cutoff_score 92.34133953152109
HL_72152.1_Sequence_2_Position_1_A aligns_to_JAR3D HL_72152.1_Node_2_Position_1
HL_72152.1_Sequence_2_Position_2_U aligns_to_JAR3D HL_72152.1_Node_3_Position_1
HL_72152.1_Sequence_2_Position_3_U aligns_to_JAR3D HL_72152.1_Node_3_Position_2
HL_72152.1_Sequence_2_Position_4_U aligns_to_JAR3D HL_72152.1_Node_3_Position_2-3_Insertion
HL_72152.1_Sequence_2_Position_5_U aligns_to_JAR3D HL_72152.1_Node_3_Position_3
HL_72152.1_Sequence_2_Position_6_U aligns_to_JAR3D HL_72152.1_Node_2_Position_2
HL_72152.1_Sequence_2 has_name HL_72152.1_HL_4V99_025_A6_U11
HL_72152.1_Sequence_2 has_score -6.374988840396851
HL_72152.1_Sequence_2 has_alignment_score_deficit 3.9685055241989176E-10
HL_72152.1_Sequence_2 has_minimum_interior_edit_distance 0
HL_72152.1_Sequence_2 has_minimum_full_edit_distance 0
HL_72152.1_Sequence_2 has_cutoff_value true
HL_72152.1_Sequence_2 has_cutoff_score 99.99999999582263
HL_72152.1_Sequence_3_Position_1_A aligns_to_JAR3D HL_72152.1_Node_2_Position_1
HL_72152.1_Sequence_3_Position_2_C aligns_to_JAR3D HL_72152.1_Node_3_Position_1
HL_72152.1_Sequence_3_Position_3_G aligns_to_JAR3D HL_72152.1_Node_3_Position_2
HL_72152.1_Sequence_3_Position_4_C aligns_to_JAR3D HL_72152.1_Node_3_Position_2-3_Insertion
HL_72152.1_Sequence_3_Position_5_G aligns_to_JAR3D HL_72152.1_Node_3_Position_2-3_Insertion
HL_72152.1_Sequence_3_Position_6_U aligns_to_JAR3D HL_72152.1_Node_3_Position_2-3_Insertion
HL_72152.1_Sequence_3_Position_7_G aligns_to_JAR3D HL_72152.1_Node_3_Position_3
HL_72152.1_Sequence_3_Position_8_U aligns_to_JAR3D HL_72152.1_Node_2_Position_2
HL_72152.1_Sequence_3 has_name HL_72152.1_HL_2Y9H_005_A10_U17
HL_72152.1_Sequence_3 has_score -10.658186448527376
HL_72152.1_Sequence_3 has_alignment_score_deficit 4.2831976085273755
HL_72152.1_Sequence_3 has_minimum_interior_edit_distance 0
HL_72152.1_Sequence_3 has_minimum_full_edit_distance 0
HL_72152.1_Sequence_3 has_cutoff_value true
HL_72152.1_Sequence_3 has_cutoff_score 54.91370938392237

