HL_81814.1_Column_1 corresponds_to_JAR3D HL_81814.1_Node_2_Position_1
HL_81814.1_Column_1-2_Insertion corresponds_to_JAR3D HL_81814.1_Node_2_Position_1_Insertion
HL_81814.1_Column_18 corresponds_to_JAR3D HL_81814.1_Node_2_Position_2
HL_81814.1_Column_17-18_Insertion corresponds_to_JAR3D HL_81814.1_Node_2_Position_2_Insertion
HL_81814.1_Column_2 corresponds_to_JAR3D HL_81814.1_Node_3_Position_1
HL_81814.1_Column_2-3_Insertion corresponds_to_JAR3D HL_81814.1_Node_3_Position_1_Insertion
HL_81814.1_Column_17 corresponds_to_JAR3D HL_81814.1_Node_3_Position_2
HL_81814.1_Column_16-17_Insertion corresponds_to_JAR3D HL_81814.1_Node_3_Position_2_Insertion
HL_81814.1_Column_3 corresponds_to_JAR3D HL_81814.1_Node_4_Position_1
HL_81814.1_Column_13 corresponds_to_JAR3D HL_81814.1_Node_4_Position_2
HL_81814.1_Column_13-14_Insertion corresponds_to_JAR3D HL_81814.1_Node_4_Position_2-3_Insertion
HL_81814.1_Column_14 corresponds_to_JAR3D HL_81814.1_Node_4_Position_3
HL_81814.1_Column_14-15_Insertion corresponds_to_JAR3D HL_81814.1_Node_4_Position_3-4_Insertion
HL_81814.1_Column_15 corresponds_to_JAR3D HL_81814.1_Node_4_Position_4
HL_81814.1_Column_15-16_Insertion corresponds_to_JAR3D HL_81814.1_Node_4_Position_4-5_Insertion
HL_81814.1_Column_16 corresponds_to_JAR3D HL_81814.1_Node_4_Position_5
HL_81814.1_Column_3-4_Insertion corresponds_to_JAR3D HL_81814.1_Node_5_Position_1_Insertion
HL_81814.1_Column_12-13_Insertion corresponds_to_JAR3D HL_81814.1_Node_5_Position_2_Insertion
HL_81814.1_Column_12 corresponds_to_JAR3D HL_81814.1_Node_6_Position_2
HL_81814.1_Column_11-12_Insertion corresponds_to_JAR3D HL_81814.1_Node_7_Position_2_Insertion
HL_81814.1_Column_4 corresponds_to_JAR3D HL_81814.1_Node_8_Position_1
HL_81814.1_Column_4-5_Insertion corresponds_to_JAR3D HL_81814.1_Node_8_Position_1_Insertion
HL_81814.1_Column_11 corresponds_to_JAR3D HL_81814.1_Node_8_Position_2
HL_81814.1_Column_10-11_Insertion corresponds_to_JAR3D HL_81814.1_Node_8_Position_2_Insertion
HL_81814.1_Column_5 corresponds_to_JAR3D HL_81814.1_Node_9_Position_1
HL_81814.1_Column_5-6_Insertion corresponds_to_JAR3D HL_81814.1_Node_9_Position_1-2_Insertion
HL_81814.1_Column_6 corresponds_to_JAR3D HL_81814.1_Node_9_Position_2
HL_81814.1_Column_6-7_Insertion corresponds_to_JAR3D HL_81814.1_Node_9_Position_2-3_Insertion
HL_81814.1_Column_7 corresponds_to_JAR3D HL_81814.1_Node_9_Position_3
HL_81814.1_Column_7-8_Insertion corresponds_to_JAR3D HL_81814.1_Node_9_Position_3-4_Insertion
HL_81814.1_Column_8 corresponds_to_JAR3D HL_81814.1_Node_9_Position_4
HL_81814.1_Column_8-9_Insertion corresponds_to_JAR3D HL_81814.1_Node_9_Position_4-5_Insertion
HL_81814.1_Column_9 corresponds_to_JAR3D HL_81814.1_Node_9_Position_5
HL_81814.1_Column_9-10_Insertion corresponds_to_JAR3D HL_81814.1_Node_9_Position_5-6_Insertion
HL_81814.1_Column_10 corresponds_to_JAR3D HL_81814.1_Node_9_Position_6
HL_81814.1_Instance_1_Column_1_C corresponds_to_sequence HL_81814.1_Sequence_1_Position_1_C
HL_81814.1_Instance_1_Column_2_G corresponds_to_sequence HL_81814.1_Sequence_1_Position_2_G
HL_81814.1_Instance_1_Column_3_A corresponds_to_sequence HL_81814.1_Sequence_1_Position_3_A
HL_81814.1_Instance_1_Column_4_A corresponds_to_sequence HL_81814.1_Sequence_1_Position_4_A
HL_81814.1_Instance_1_Column_5_U corresponds_to_sequence HL_81814.1_Sequence_1_Position_5_U
HL_81814.1_Instance_1_Column_6_U corresponds_to_sequence HL_81814.1_Sequence_1_Position_6_U
HL_81814.1_Instance_1_Column_7_G corresponds_to_sequence HL_81814.1_Sequence_1_Position_7_G
HL_81814.1_Instance_1_Column_8_C corresponds_to_sequence HL_81814.1_Sequence_1_Position_8_C
HL_81814.1_Instance_1_Column_9_A corresponds_to_sequence HL_81814.1_Sequence_1_Position_9_A
HL_81814.1_Instance_1_Column_10_G corresponds_to_sequence HL_81814.1_Sequence_1_Position_10_G
HL_81814.1_Instance_1_Column_11_A corresponds_to_sequence HL_81814.1_Sequence_1_Position_11_A
HL_81814.1_Instance_1_Column_12_A corresponds_to_sequence HL_81814.1_Sequence_1_Position_12_A
HL_81814.1_Instance_1_Column_13_C corresponds_to_sequence HL_81814.1_Sequence_1_Position_13_C
HL_81814.1_Instance_1_Column_14_C corresponds_to_sequence HL_81814.1_Sequence_1_Position_14_C
HL_81814.1_Instance_1_Column_15_G corresponds_to_sequence HL_81814.1_Sequence_1_Position_15_G
HL_81814.1_Instance_1_Column_15-16_Insertion_1_C corresponds_to_sequence HL_81814.1_Sequence_1_Position_16_C
HL_81814.1_Instance_1_Column_16_G corresponds_to_sequence HL_81814.1_Sequence_1_Position_17_G
HL_81814.1_Instance_1_Column_17_A corresponds_to_sequence HL_81814.1_Sequence_1_Position_18_A
HL_81814.1_Instance_1_Column_18_G corresponds_to_sequence HL_81814.1_Sequence_1_Position_19_G
HL_81814.1_Instance_1_Column_1_C corresponds_to_PDB 4V8P.cifatoms|1|C2|72|C
HL_81814.1_Instance_1_Column_2_G corresponds_to_PDB 4V8P.cifatoms|1|C2|73|G
HL_81814.1_Instance_1_Column_3_A corresponds_to_PDB 4V8P.cifatoms|1|C2|74|A
HL_81814.1_Instance_1_Column_4_A corresponds_to_PDB 4V8P.cifatoms|1|C2|75|A
HL_81814.1_Instance_1_Column_5_U corresponds_to_PDB 4V8P.cifatoms|1|C2|76|U
HL_81814.1_Instance_1_Column_6_U corresponds_to_PDB 4V8P.cifatoms|1|C2|77|U
HL_81814.1_Instance_1_Column_7_G corresponds_to_PDB 4V8P.cifatoms|1|C2|78|G
HL_81814.1_Instance_1_Column_8_C corresponds_to_PDB 4V8P.cifatoms|1|C2|79|C
HL_81814.1_Instance_1_Column_9_A corresponds_to_PDB 4V8P.cifatoms|1|C2|80|A
HL_81814.1_Instance_1_Column_10_G corresponds_to_PDB 4V8P.cifatoms|1|C2|81|G
HL_81814.1_Instance_1_Column_11_A corresponds_to_PDB 4V8P.cifatoms|1|C2|82|A
HL_81814.1_Instance_1_Column_12_A corresponds_to_PDB 4V8P.cifatoms|1|C2|83|A
HL_81814.1_Instance_1_Column_13_C corresponds_to_PDB 4V8P.cifatoms|1|C2|84|C
HL_81814.1_Instance_1_Column_14_C corresponds_to_PDB 4V8P.cifatoms|1|C2|85|C
HL_81814.1_Instance_1_Column_15_G corresponds_to_PDB 4V8P.cifatoms|1|C2|86|G
HL_81814.1_Instance_1_Column_15-16_Insertion_1_C corresponds_to_PDB 4V8P.cifatoms_1_C2_87_C
HL_81814.1_Instance_1_Column_16_G corresponds_to_PDB 4V8P.cifatoms|1|C2|88|G
HL_81814.1_Instance_1_Column_17_A corresponds_to_PDB 4V8P.cifatoms|1|C2|89|A
HL_81814.1_Instance_1_Column_18_G corresponds_to_PDB 4V8P.cifatoms|1|C2|90|G
HL_81814.1_Instance_1_Column_1_C corresponds_to_group HL_81814.1_Column_1
HL_81814.1_Instance_1_Column_2_G corresponds_to_group HL_81814.1_Column_2
HL_81814.1_Instance_1_Column_3_A corresponds_to_group HL_81814.1_Column_3
HL_81814.1_Instance_1_Column_4_A corresponds_to_group HL_81814.1_Column_4
HL_81814.1_Instance_1_Column_5_U corresponds_to_group HL_81814.1_Column_5
HL_81814.1_Instance_1_Column_6_U corresponds_to_group HL_81814.1_Column_6
HL_81814.1_Instance_1_Column_7_G corresponds_to_group HL_81814.1_Column_7
HL_81814.1_Instance_1_Column_8_C corresponds_to_group HL_81814.1_Column_8
HL_81814.1_Instance_1_Column_9_A corresponds_to_group HL_81814.1_Column_9
HL_81814.1_Instance_1_Column_10_G corresponds_to_group HL_81814.1_Column_10
HL_81814.1_Instance_1_Column_11_A corresponds_to_group HL_81814.1_Column_11
HL_81814.1_Instance_1_Column_12_A corresponds_to_group HL_81814.1_Column_12
HL_81814.1_Instance_1_Column_13_C corresponds_to_group HL_81814.1_Column_13
HL_81814.1_Instance_1_Column_14_C corresponds_to_group HL_81814.1_Column_14
HL_81814.1_Instance_1_Column_15_G corresponds_to_group HL_81814.1_Column_15
HL_81814.1_Instance_1_Column_15-16_Insertion_1_C corresponds_to_group HL_81814.1_Column_15-16_Insertion
HL_81814.1_Instance_1_Column_16_G corresponds_to_group HL_81814.1_Column_16
HL_81814.1_Instance_1_Column_17_A corresponds_to_group HL_81814.1_Column_17
HL_81814.1_Instance_1_Column_18_G corresponds_to_group HL_81814.1_Column_18
HL_81814.1_Node_1_Position_1_Insertion appears_in_column 1
HL_81814.1_Node_2_Position_1 appears_in_column 2
HL_81814.1_Node_2_Position_1_Insertion appears_in_column 3
HL_81814.1_Node_3_Position_1 appears_in_column 4
HL_81814.1_Node_3_Position_1_Insertion appears_in_column 5
HL_81814.1_Node_4_Position_1 appears_in_column 6
HL_81814.1_Node_5_Position_1_Insertion appears_in_column 7
HL_81814.1_Node_8_Position_1 appears_in_column 8
HL_81814.1_Node_8_Position_1_Insertion appears_in_column 9
HL_81814.1_Node_9_Position_1 appears_in_column 10
HL_81814.1_Node_9_Position_1-2_Insertion appears_in_column 11
HL_81814.1_Node_9_Position_2 appears_in_column 12
HL_81814.1_Node_9_Position_2-3_Insertion appears_in_column 13
HL_81814.1_Node_9_Position_3 appears_in_column 14
HL_81814.1_Node_9_Position_3-4_Insertion appears_in_column 15
HL_81814.1_Node_9_Position_4 appears_in_column 16
HL_81814.1_Node_9_Position_4-5_Insertion appears_in_column 17
HL_81814.1_Node_9_Position_5 appears_in_column 18
HL_81814.1_Node_9_Position_5-6_Insertion appears_in_column 19
HL_81814.1_Node_9_Position_6 appears_in_column 20
HL_81814.1_Node_8_Position_2_Insertion appears_in_column 21
HL_81814.1_Node_8_Position_2 appears_in_column 22
HL_81814.1_Node_7_Position_2_Insertion appears_in_column 23
HL_81814.1_Node_6_Position_2 appears_in_column 24
HL_81814.1_Node_5_Position_2_Insertion appears_in_column 25
HL_81814.1_Node_4_Position_2 appears_in_column 26
HL_81814.1_Node_4_Position_2-3_Insertion appears_in_column 27
HL_81814.1_Node_4_Position_3 appears_in_column 28
HL_81814.1_Node_4_Position_3-4_Insertion appears_in_column 29
HL_81814.1_Node_4_Position_4 appears_in_column 30
HL_81814.1_Node_4_Position_4-5_Insertion appears_in_column 31
HL_81814.1_Node_4_Position_5 appears_in_column 32
HL_81814.1_Node_3_Position_2_Insertion appears_in_column 33
HL_81814.1_Node_3_Position_2 appears_in_column 34
HL_81814.1_Node_2_Position_2_Insertion appears_in_column 35
HL_81814.1_Node_2_Position_2 appears_in_column 36
HL_81814.1_Node_1_Position_2_Insertion appears_in_column 37
HL_81814.1_Instance_1 has_name HL_81814.1_HL_4V8P_079_C72_G90
HL_81814.1_Instance_1 has_score .
HL_81814.1_Sequence_1_Position_1_C aligns_to_JAR3D HL_81814.1_Node_2_Position_1
HL_81814.1_Sequence_1_Position_2_G aligns_to_JAR3D HL_81814.1_Node_3_Position_1
HL_81814.1_Sequence_1_Position_3_A aligns_to_JAR3D HL_81814.1_Node_4_Position_1
HL_81814.1_Sequence_1_Position_4_A aligns_to_JAR3D HL_81814.1_Node_8_Position_1
HL_81814.1_Sequence_1_Position_5_U aligns_to_JAR3D HL_81814.1_Node_9_Position_1
HL_81814.1_Sequence_1_Position_6_U aligns_to_JAR3D HL_81814.1_Node_9_Position_2
HL_81814.1_Sequence_1_Position_7_G aligns_to_JAR3D HL_81814.1_Node_9_Position_3
HL_81814.1_Sequence_1_Position_8_C aligns_to_JAR3D HL_81814.1_Node_9_Position_4
HL_81814.1_Sequence_1_Position_9_A aligns_to_JAR3D HL_81814.1_Node_9_Position_5
HL_81814.1_Sequence_1_Position_10_G aligns_to_JAR3D HL_81814.1_Node_9_Position_6
HL_81814.1_Sequence_1_Position_11_A aligns_to_JAR3D HL_81814.1_Node_8_Position_2
HL_81814.1_Sequence_1_Position_12_A aligns_to_JAR3D HL_81814.1_Node_6_Position_2
HL_81814.1_Sequence_1_Position_13_C aligns_to_JAR3D HL_81814.1_Node_4_Position_2
HL_81814.1_Sequence_1_Position_14_C aligns_to_JAR3D HL_81814.1_Node_4_Position_3
HL_81814.1_Sequence_1_Position_15_G aligns_to_JAR3D HL_81814.1_Node_4_Position_4
HL_81814.1_Sequence_1_Position_16_C aligns_to_JAR3D HL_81814.1_Node_4_Position_4-5_Insertion
HL_81814.1_Sequence_1_Position_17_G aligns_to_JAR3D HL_81814.1_Node_4_Position_5
HL_81814.1_Sequence_1_Position_18_A aligns_to_JAR3D HL_81814.1_Node_3_Position_2
HL_81814.1_Sequence_1_Position_19_G aligns_to_JAR3D HL_81814.1_Node_2_Position_2
HL_81814.1_Sequence_1 has_name HL_81814.1_HL_4V8P_079_C72_G90
HL_81814.1_Sequence_1 has_score -13.113988309360245
HL_81814.1_Sequence_1 has_alignment_score_deficit 0.0
HL_81814.1_Sequence_1 has_minimum_interior_edit_distance 0
HL_81814.1_Sequence_1 has_minimum_full_edit_distance 0
HL_81814.1_Sequence_1 has_cutoff_value true
HL_81814.1_Sequence_1 has_cutoff_score 100.0

