HL_81930.1_Column_1 corresponds_to_JAR3D HL_81930.1_Node_2_Position_1
HL_81930.1_Column_1-2_Insertion corresponds_to_JAR3D HL_81930.1_Node_2_Position_1_Insertion
HL_81930.1_Column_7 corresponds_to_JAR3D HL_81930.1_Node_2_Position_2
HL_81930.1_Column_6-7_Insertion corresponds_to_JAR3D HL_81930.1_Node_2_Position_2_Insertion
HL_81930.1_Column_2 corresponds_to_JAR3D HL_81930.1_Node_3_Position_1
HL_81930.1_Column_2-3_Insertion corresponds_to_JAR3D HL_81930.1_Node_3_Position_1_Insertion
HL_81930.1_Column_6 corresponds_to_JAR3D HL_81930.1_Node_3_Position_2
HL_81930.1_Column_5-6_Insertion corresponds_to_JAR3D HL_81930.1_Node_3_Position_2_Insertion
HL_81930.1_Column_3 corresponds_to_JAR3D HL_81930.1_Node_4_Position_1
HL_81930.1_Column_3-4_Insertion corresponds_to_JAR3D HL_81930.1_Node_4_Position_1-2_Insertion
HL_81930.1_Column_4 corresponds_to_JAR3D HL_81930.1_Node_4_Position_2
HL_81930.1_Column_4-5_Insertion corresponds_to_JAR3D HL_81930.1_Node_4_Position_2-3_Insertion
HL_81930.1_Column_5 corresponds_to_JAR3D HL_81930.1_Node_4_Position_3
HL_81930.1_Instance_1_Column_1_A corresponds_to_sequence HL_81930.1_Sequence_1_Position_1_A
HL_81930.1_Instance_1_Column_2_A corresponds_to_sequence HL_81930.1_Sequence_1_Position_2_A
HL_81930.1_Instance_1_Column_3_A corresponds_to_sequence HL_81930.1_Sequence_1_Position_3_A
HL_81930.1_Instance_1_Column_4_G corresponds_to_sequence HL_81930.1_Sequence_1_Position_4_G
HL_81930.1_Instance_1_Column_5_C corresponds_to_sequence HL_81930.1_Sequence_1_Position_5_C
HL_81930.1_Instance_1_Column_5-6_Insertion_1_G corresponds_to_sequence HL_81930.1_Sequence_1_Position_6_G
HL_81930.1_Instance_1_Column_5-6_Insertion_2_G corresponds_to_sequence HL_81930.1_Sequence_1_Position_7_G
HL_81930.1_Instance_1_Column_5-6_Insertion_3_U corresponds_to_sequence HL_81930.1_Sequence_1_Position_8_U
HL_81930.1_Instance_1_Column_5-6_Insertion_4_U corresponds_to_sequence HL_81930.1_Sequence_1_Position_9_U
HL_81930.1_Instance_1_Column_6_A corresponds_to_sequence HL_81930.1_Sequence_1_Position_10_A
HL_81930.1_Instance_1_Column_7_U corresponds_to_sequence HL_81930.1_Sequence_1_Position_11_U
HL_81930.1_Instance_2_Column_1_G corresponds_to_sequence HL_81930.1_Sequence_2_Position_1_G
HL_81930.1_Instance_2_Column_2_A corresponds_to_sequence HL_81930.1_Sequence_2_Position_2_A
HL_81930.1_Instance_2_Column_3_A corresponds_to_sequence HL_81930.1_Sequence_2_Position_3_A
HL_81930.1_Instance_2_Column_4_U corresponds_to_sequence HL_81930.1_Sequence_2_Position_4_U
HL_81930.1_Instance_2_Column_5_U corresponds_to_sequence HL_81930.1_Sequence_2_Position_5_U
HL_81930.1_Instance_2_Column_5-6_Insertion_1_U corresponds_to_sequence HL_81930.1_Sequence_2_Position_6_U
HL_81930.1_Instance_2_Column_6_C corresponds_to_sequence HL_81930.1_Sequence_2_Position_7_C
HL_81930.1_Instance_2_Column_7_C corresponds_to_sequence HL_81930.1_Sequence_2_Position_8_C
HL_81930.1_Instance_1_Column_1_A corresponds_to_PDB 1U0B.cifatoms|1|A|12|A
HL_81930.1_Instance_1_Column_2_A corresponds_to_PDB 1U0B.cifatoms|1|A|13|A
HL_81930.1_Instance_1_Column_3_A corresponds_to_PDB 1U0B.cifatoms|1|A|14|A
HL_81930.1_Instance_1_Column_4_G corresponds_to_PDB 1U0B.cifatoms|1|A|15|G
HL_81930.1_Instance_1_Column_5_C corresponds_to_PDB 1U0B.cifatoms|1|A|16|C
HL_81930.1_Instance_1_Column_5-6_Insertion_1_G corresponds_to_PDB 1U0B.cifatoms_1_A_18_G
HL_81930.1_Instance_1_Column_5-6_Insertion_2_G corresponds_to_PDB 1U0B.cifatoms_1_A_19_G
HL_81930.1_Instance_1_Column_5-6_Insertion_3_U corresponds_to_PDB 1U0B.cifatoms_1_A_20_U
HL_81930.1_Instance_1_Column_5-6_Insertion_4_U corresponds_to_PDB 1U0B.cifatoms_1_A_21_U
HL_81930.1_Instance_1_Column_6_A corresponds_to_PDB 1U0B.cifatoms|1|A|22|A
HL_81930.1_Instance_1_Column_7_U corresponds_to_PDB 1U0B.cifatoms|1|A|23|U
HL_81930.1_Instance_2_Column_1_G corresponds_to_PDB 4V8P.cifatoms|1|D1|3306|G
HL_81930.1_Instance_2_Column_2_A corresponds_to_PDB 4V8P.cifatoms|1|D1|3307|A
HL_81930.1_Instance_2_Column_3_A corresponds_to_PDB 4V8P.cifatoms|1|D1|3308|A
HL_81930.1_Instance_2_Column_4_U corresponds_to_PDB 4V8P.cifatoms|1|D1|3309|U
HL_81930.1_Instance_2_Column_5_U corresponds_to_PDB 4V8P.cifatoms|1|D1|3310|U
HL_81930.1_Instance_2_Column_5-6_Insertion_1_U corresponds_to_PDB 4V8P.cifatoms_1_D1_3311_U
HL_81930.1_Instance_2_Column_6_C corresponds_to_PDB 4V8P.cifatoms|1|D1|3312|C
HL_81930.1_Instance_2_Column_7_C corresponds_to_PDB 4V8P.cifatoms|1|D1|3313|C
HL_81930.1_Instance_1_Column_1_A corresponds_to_group HL_81930.1_Column_1
HL_81930.1_Instance_1_Column_2_A corresponds_to_group HL_81930.1_Column_2
HL_81930.1_Instance_1_Column_3_A corresponds_to_group HL_81930.1_Column_3
HL_81930.1_Instance_1_Column_4_G corresponds_to_group HL_81930.1_Column_4
HL_81930.1_Instance_1_Column_5_C corresponds_to_group HL_81930.1_Column_5
HL_81930.1_Instance_1_Column_5-6_Insertion_1_G corresponds_to_group HL_81930.1_Column_5-6_Insertion
HL_81930.1_Instance_1_Column_5-6_Insertion_2_G corresponds_to_group HL_81930.1_Column_5-6_Insertion
HL_81930.1_Instance_1_Column_5-6_Insertion_3_U corresponds_to_group HL_81930.1_Column_5-6_Insertion
HL_81930.1_Instance_1_Column_5-6_Insertion_4_U corresponds_to_group HL_81930.1_Column_5-6_Insertion
HL_81930.1_Instance_1_Column_6_A corresponds_to_group HL_81930.1_Column_6
HL_81930.1_Instance_1_Column_7_U corresponds_to_group HL_81930.1_Column_7
HL_81930.1_Instance_2_Column_1_G corresponds_to_group HL_81930.1_Column_1
HL_81930.1_Instance_2_Column_2_A corresponds_to_group HL_81930.1_Column_2
HL_81930.1_Instance_2_Column_3_A corresponds_to_group HL_81930.1_Column_3
HL_81930.1_Instance_2_Column_4_U corresponds_to_group HL_81930.1_Column_4
HL_81930.1_Instance_2_Column_5_U corresponds_to_group HL_81930.1_Column_5
HL_81930.1_Instance_2_Column_5-6_Insertion_1_U corresponds_to_group HL_81930.1_Column_5-6_Insertion
HL_81930.1_Instance_2_Column_6_C corresponds_to_group HL_81930.1_Column_6
HL_81930.1_Instance_2_Column_7_C corresponds_to_group HL_81930.1_Column_7
HL_81930.1_Node_1_Position_1_Insertion appears_in_column 1
HL_81930.1_Node_2_Position_1 appears_in_column 2
HL_81930.1_Node_2_Position_1_Insertion appears_in_column 3
HL_81930.1_Node_3_Position_1 appears_in_column 4
HL_81930.1_Node_3_Position_1_Insertion appears_in_column 5
HL_81930.1_Node_4_Position_1 appears_in_column 6
HL_81930.1_Node_4_Position_1-2_Insertion appears_in_column 7
HL_81930.1_Node_4_Position_2 appears_in_column 8
HL_81930.1_Node_4_Position_2-3_Insertion appears_in_column 9
HL_81930.1_Node_4_Position_3 appears_in_column 10
HL_81930.1_Node_3_Position_2_Insertion appears_in_column 11
HL_81930.1_Node_3_Position_2 appears_in_column 12
HL_81930.1_Node_2_Position_2_Insertion appears_in_column 13
HL_81930.1_Node_2_Position_2 appears_in_column 14
HL_81930.1_Node_1_Position_2_Insertion appears_in_column 15
HL_81930.1_Instance_1 has_name HL_81930.1_HL_1U0B_001_A12_U23
HL_81930.1_Instance_2 has_name HL_81930.1_HL_4V8P_154_G3306_C3313
HL_81930.1_Instance_1 has_score .
HL_81930.1_Instance_2 has_score .
HL_81930.1_Sequence_1_Position_1_A aligns_to_JAR3D HL_81930.1_Node_2_Position_1
HL_81930.1_Sequence_1_Position_2_A aligns_to_JAR3D HL_81930.1_Node_3_Position_1
HL_81930.1_Sequence_1_Position_3_A aligns_to_JAR3D HL_81930.1_Node_4_Position_1
HL_81930.1_Sequence_1_Position_4_G aligns_to_JAR3D HL_81930.1_Node_4_Position_2
HL_81930.1_Sequence_1_Position_5_C aligns_to_JAR3D HL_81930.1_Node_4_Position_3
HL_81930.1_Sequence_1_Position_10_A aligns_to_JAR3D HL_81930.1_Node_3_Position_2
HL_81930.1_Sequence_1_Position_6_G aligns_to_JAR3D HL_81930.1_Node_3_Position_2_Insertion
HL_81930.1_Sequence_1_Position_7_G aligns_to_JAR3D HL_81930.1_Node_3_Position_2_Insertion
HL_81930.1_Sequence_1_Position_8_U aligns_to_JAR3D HL_81930.1_Node_3_Position_2_Insertion
HL_81930.1_Sequence_1_Position_9_U aligns_to_JAR3D HL_81930.1_Node_3_Position_2_Insertion
HL_81930.1_Sequence_1_Position_11_U aligns_to_JAR3D HL_81930.1_Node_2_Position_2
HL_81930.1_Sequence_1 has_name HL_81930.1_HL_1U0B_001_A12_U23
HL_81930.1_Sequence_1 has_score -9.96174205023945
HL_81930.1_Sequence_1 has_alignment_score_deficit 2.3814200602394493
HL_81930.1_Sequence_1 has_minimum_interior_edit_distance 0
HL_81930.1_Sequence_1 has_minimum_full_edit_distance 0
HL_81930.1_Sequence_1 has_cutoff_value true
HL_81930.1_Sequence_1 has_cutoff_score 82.2299919249041
HL_81930.1_Sequence_2_Position_1_G aligns_to_JAR3D HL_81930.1_Node_2_Position_1
HL_81930.1_Sequence_2_Position_2_A aligns_to_JAR3D HL_81930.1_Node_3_Position_1
HL_81930.1_Sequence_2_Position_3_A aligns_to_JAR3D HL_81930.1_Node_4_Position_1
HL_81930.1_Sequence_2_Position_4_U aligns_to_JAR3D HL_81930.1_Node_4_Position_2
HL_81930.1_Sequence_2_Position_5_U aligns_to_JAR3D HL_81930.1_Node_4_Position_3
HL_81930.1_Sequence_2_Position_7_C aligns_to_JAR3D HL_81930.1_Node_3_Position_2
HL_81930.1_Sequence_2_Position_6_U aligns_to_JAR3D HL_81930.1_Node_3_Position_2_Insertion
HL_81930.1_Sequence_2_Position_8_C aligns_to_JAR3D HL_81930.1_Node_2_Position_2
HL_81930.1_Sequence_2 has_name HL_81930.1_HL_4V8P_154_G_3306_C_3313
HL_81930.1_Sequence_2 has_score -7.580321987295109
HL_81930.1_Sequence_2 has_alignment_score_deficit 0.0
HL_81930.1_Sequence_2 has_minimum_interior_edit_distance 0
HL_81930.1_Sequence_2 has_minimum_full_edit_distance 0
HL_81930.1_Sequence_2 has_cutoff_value true
HL_81930.1_Sequence_2 has_cutoff_score 100.0

