HL_81820.1_Column_1 corresponds_to_JAR3D HL_81820.1_Node_2_Position_1
HL_81820.1_Column_1-2_Insertion corresponds_to_JAR3D HL_81820.1_Node_2_Position_1_Insertion
HL_81820.1_Column_11 corresponds_to_JAR3D HL_81820.1_Node_2_Position_2
HL_81820.1_Column_10-11_Insertion corresponds_to_JAR3D HL_81820.1_Node_2_Position_2_Insertion
HL_81820.1_Column_2 corresponds_to_JAR3D HL_81820.1_Node_3_Position_1
HL_81820.1_Column_2-3_Insertion corresponds_to_JAR3D HL_81820.1_Node_3_Position_1_Insertion
HL_81820.1_Column_10 corresponds_to_JAR3D HL_81820.1_Node_3_Position_2
HL_81820.1_Column_9-10_Insertion corresponds_to_JAR3D HL_81820.1_Node_3_Position_2_Insertion
HL_81820.1_Column_3 corresponds_to_JAR3D HL_81820.1_Node_4_Position_1
HL_81820.1_Column_3-4_Insertion corresponds_to_JAR3D HL_81820.1_Node_4_Position_1_Insertion
HL_81820.1_Column_9 corresponds_to_JAR3D HL_81820.1_Node_4_Position_2
HL_81820.1_Column_8-9_Insertion corresponds_to_JAR3D HL_81820.1_Node_4_Position_2_Insertion
HL_81820.1_Column_4 corresponds_to_JAR3D HL_81820.1_Node_5_Position_1
HL_81820.1_Column_4-5_Insertion corresponds_to_JAR3D HL_81820.1_Node_5_Position_1_Insertion
HL_81820.1_Column_8 corresponds_to_JAR3D HL_81820.1_Node_5_Position_2
HL_81820.1_Column_7-8_Insertion corresponds_to_JAR3D HL_81820.1_Node_5_Position_2_Insertion
HL_81820.1_Column_5 corresponds_to_JAR3D HL_81820.1_Node_6_Position_1
HL_81820.1_Column_5-6_Insertion corresponds_to_JAR3D HL_81820.1_Node_6_Position_1_Insertion
HL_81820.1_Column_7 corresponds_to_JAR3D HL_81820.1_Node_6_Position_2
HL_81820.1_Column_6-7_Insertion corresponds_to_JAR3D HL_81820.1_Node_6_Position_2_Insertion
HL_81820.1_Column_6 corresponds_to_JAR3D HL_81820.1_Node_7_Position_1
HL_81820.1_Instance_1_Column_1_U corresponds_to_sequence HL_81820.1_Sequence_1_Position_1_U
HL_81820.1_Instance_1_Column_2_G corresponds_to_sequence HL_81820.1_Sequence_1_Position_2_G
HL_81820.1_Instance_1_Column_3_A corresponds_to_sequence HL_81820.1_Sequence_1_Position_3_A
HL_81820.1_Instance_1_Column_4_A corresponds_to_sequence HL_81820.1_Sequence_1_Position_4_A
HL_81820.1_Instance_1_Column_5_U corresponds_to_sequence HL_81820.1_Sequence_1_Position_5_U
HL_81820.1_Instance_1_Column_6_C corresponds_to_sequence HL_81820.1_Sequence_1_Position_6_C
HL_81820.1_Instance_1_Column_7_C corresponds_to_sequence HL_81820.1_Sequence_1_Position_7_C
HL_81820.1_Instance_1_Column_8_A corresponds_to_sequence HL_81820.1_Sequence_1_Position_8_A
HL_81820.1_Instance_1_Column_9_U corresponds_to_sequence HL_81820.1_Sequence_1_Position_9_U
HL_81820.1_Instance_1_Column_10_A corresponds_to_sequence HL_81820.1_Sequence_1_Position_10_A
HL_81820.1_Instance_1_Column_11_G corresponds_to_sequence HL_81820.1_Sequence_1_Position_11_G
HL_81820.1_Instance_1_Column_1_U corresponds_to_PDB 5J7L.cifatoms|1|DA|158|U
HL_81820.1_Instance_1_Column_2_G corresponds_to_PDB 5J7L.cifatoms|1|DA|159|G
HL_81820.1_Instance_1_Column_3_A corresponds_to_PDB 5J7L.cifatoms|1|DA|160|A
HL_81820.1_Instance_1_Column_4_A corresponds_to_PDB 5J7L.cifatoms|1|DA|161|A
HL_81820.1_Instance_1_Column_5_U corresponds_to_PDB 5J7L.cifatoms|1|DA|162|U
HL_81820.1_Instance_1_Column_6_C corresponds_to_PDB 5J7L.cifatoms|1|DA|163|C
HL_81820.1_Instance_1_Column_7_C corresponds_to_PDB 5J7L.cifatoms|1|DA|164|C
HL_81820.1_Instance_1_Column_8_A corresponds_to_PDB 5J7L.cifatoms|1|DA|165|A
HL_81820.1_Instance_1_Column_9_U corresponds_to_PDB 5J7L.cifatoms|1|DA|166|U
HL_81820.1_Instance_1_Column_10_A corresponds_to_PDB 5J7L.cifatoms|1|DA|167|A
HL_81820.1_Instance_1_Column_11_G corresponds_to_PDB 5J7L.cifatoms|1|DA|168|G
HL_81820.1_Instance_1_Column_1_U corresponds_to_group HL_81820.1_Column_1
HL_81820.1_Instance_1_Column_2_G corresponds_to_group HL_81820.1_Column_2
HL_81820.1_Instance_1_Column_3_A corresponds_to_group HL_81820.1_Column_3
HL_81820.1_Instance_1_Column_4_A corresponds_to_group HL_81820.1_Column_4
HL_81820.1_Instance_1_Column_5_U corresponds_to_group HL_81820.1_Column_5
HL_81820.1_Instance_1_Column_6_C corresponds_to_group HL_81820.1_Column_6
HL_81820.1_Instance_1_Column_7_C corresponds_to_group HL_81820.1_Column_7
HL_81820.1_Instance_1_Column_8_A corresponds_to_group HL_81820.1_Column_8
HL_81820.1_Instance_1_Column_9_U corresponds_to_group HL_81820.1_Column_9
HL_81820.1_Instance_1_Column_10_A corresponds_to_group HL_81820.1_Column_10
HL_81820.1_Instance_1_Column_11_G corresponds_to_group HL_81820.1_Column_11
HL_81820.1_Node_1_Position_1_Insertion appears_in_column 1
HL_81820.1_Node_2_Position_1 appears_in_column 2
HL_81820.1_Node_2_Position_1_Insertion appears_in_column 3
HL_81820.1_Node_3_Position_1 appears_in_column 4
HL_81820.1_Node_3_Position_1_Insertion appears_in_column 5
HL_81820.1_Node_4_Position_1 appears_in_column 6
HL_81820.1_Node_4_Position_1_Insertion appears_in_column 7
HL_81820.1_Node_5_Position_1 appears_in_column 8
HL_81820.1_Node_5_Position_1_Insertion appears_in_column 9
HL_81820.1_Node_6_Position_1 appears_in_column 10
HL_81820.1_Node_6_Position_1_Insertion appears_in_column 11
HL_81820.1_Node_7_Position_1 appears_in_column 12
HL_81820.1_Node_6_Position_2_Insertion appears_in_column 13
HL_81820.1_Node_6_Position_2 appears_in_column 14
HL_81820.1_Node_5_Position_2_Insertion appears_in_column 15
HL_81820.1_Node_5_Position_2 appears_in_column 16
HL_81820.1_Node_4_Position_2_Insertion appears_in_column 17
HL_81820.1_Node_4_Position_2 appears_in_column 18
HL_81820.1_Node_3_Position_2_Insertion appears_in_column 19
HL_81820.1_Node_3_Position_2 appears_in_column 20
HL_81820.1_Node_2_Position_2_Insertion appears_in_column 21
HL_81820.1_Node_2_Position_2 appears_in_column 22
HL_81820.1_Node_1_Position_2_Insertion appears_in_column 23
HL_81820.1_Instance_1 has_name HL_81820.1_HL_5J7L_138_U158_G168
HL_81820.1_Instance_1 has_score .
HL_81820.1_Sequence_1_Position_1_U aligns_to_JAR3D HL_81820.1_Node_2_Position_1
HL_81820.1_Sequence_1_Position_2_G aligns_to_JAR3D HL_81820.1_Node_3_Position_1
HL_81820.1_Sequence_1_Position_3_A aligns_to_JAR3D HL_81820.1_Node_4_Position_1
HL_81820.1_Sequence_1_Position_4_A aligns_to_JAR3D HL_81820.1_Node_5_Position_1
HL_81820.1_Sequence_1_Position_5_U aligns_to_JAR3D HL_81820.1_Node_6_Position_1
HL_81820.1_Sequence_1_Position_6_C aligns_to_JAR3D HL_81820.1_Node_7_Position_1
HL_81820.1_Sequence_1_Position_7_C aligns_to_JAR3D HL_81820.1_Node_6_Position_2
HL_81820.1_Sequence_1_Position_8_A aligns_to_JAR3D HL_81820.1_Node_5_Position_2
HL_81820.1_Sequence_1_Position_9_U aligns_to_JAR3D HL_81820.1_Node_4_Position_2
HL_81820.1_Sequence_1_Position_10_A aligns_to_JAR3D HL_81820.1_Node_3_Position_2
HL_81820.1_Sequence_1_Position_11_G aligns_to_JAR3D HL_81820.1_Node_2_Position_2
HL_81820.1_Sequence_1 has_name HL_81820.1_HL_5J7L_138_U158_G168
HL_81820.1_Sequence_1 has_score -7.738061486070168
HL_81820.1_Sequence_1 has_alignment_score_deficit 0.0
HL_81820.1_Sequence_1 has_minimum_interior_edit_distance 0
HL_81820.1_Sequence_1 has_minimum_full_edit_distance 0
HL_81820.1_Sequence_1 has_cutoff_value true
HL_81820.1_Sequence_1 has_cutoff_score 100.0

