HL_80325.1_Column_1 corresponds_to_JAR3D HL_80325.1_Node_2_Position_1
HL_80325.1_Column_1-2_Insertion corresponds_to_JAR3D HL_80325.1_Node_2_Position_1_Insertion
HL_80325.1_Column_7 corresponds_to_JAR3D HL_80325.1_Node_2_Position_2
HL_80325.1_Column_6-7_Insertion corresponds_to_JAR3D HL_80325.1_Node_2_Position_2_Insertion
HL_80325.1_Column_2 corresponds_to_JAR3D HL_80325.1_Node_3_Position_1
HL_80325.1_Column_2-3_Insertion corresponds_to_JAR3D HL_80325.1_Node_3_Position_1_Insertion
HL_80325.1_Column_6 corresponds_to_JAR3D HL_80325.1_Node_3_Position_2
HL_80325.1_Column_5-6_Insertion corresponds_to_JAR3D HL_80325.1_Node_3_Position_2_Insertion
HL_80325.1_Column_3 corresponds_to_JAR3D HL_80325.1_Node_4_Position_1
HL_80325.1_Column_3-4_Insertion corresponds_to_JAR3D HL_80325.1_Node_4_Position_1_Insertion
HL_80325.1_Column_5 corresponds_to_JAR3D HL_80325.1_Node_4_Position_2
HL_80325.1_Column_4-5_Insertion corresponds_to_JAR3D HL_80325.1_Node_4_Position_2_Insertion
HL_80325.1_Column_4 corresponds_to_JAR3D HL_80325.1_Node_5_Position_1
HL_80325.1_Instance_1_Column_1_U corresponds_to_sequence HL_80325.1_Sequence_1_Position_1_U
HL_80325.1_Instance_1_Column_2_U corresponds_to_sequence HL_80325.1_Sequence_1_Position_2_U
HL_80325.1_Instance_1_Column_3_U corresponds_to_sequence HL_80325.1_Sequence_1_Position_3_U
HL_80325.1_Instance_1_Column_3-4_Insertion_1_U corresponds_to_sequence HL_80325.1_Sequence_1_Position_4_U
HL_80325.1_Instance_1_Column_4_U corresponds_to_sequence HL_80325.1_Sequence_1_Position_5_U
HL_80325.1_Instance_1_Column_4-5_Insertion_1_G corresponds_to_sequence HL_80325.1_Sequence_1_Position_6_G
HL_80325.1_Instance_1_Column_5_A corresponds_to_sequence HL_80325.1_Sequence_1_Position_7_A
HL_80325.1_Instance_1_Column_6_U corresponds_to_sequence HL_80325.1_Sequence_1_Position_8_U
HL_80325.1_Instance_1_Column_7_A corresponds_to_sequence HL_80325.1_Sequence_1_Position_9_A
HL_80325.1_Instance_2_Column_1_A corresponds_to_sequence HL_80325.1_Sequence_2_Position_1_A
HL_80325.1_Instance_2_Column_2_U corresponds_to_sequence HL_80325.1_Sequence_2_Position_2_U
HL_80325.1_Instance_2_Column_3_U corresponds_to_sequence HL_80325.1_Sequence_2_Position_3_U
HL_80325.1_Instance_2_Column_3-4_Insertion_1_C corresponds_to_sequence HL_80325.1_Sequence_2_Position_4_C
HL_80325.1_Instance_2_Column_4_U corresponds_to_sequence HL_80325.1_Sequence_2_Position_5_U
HL_80325.1_Instance_2_Column_4-5_Insertion_1_G corresponds_to_sequence HL_80325.1_Sequence_2_Position_6_G
HL_80325.1_Instance_2_Column_5_A corresponds_to_sequence HL_80325.1_Sequence_2_Position_7_A
HL_80325.1_Instance_2_Column_6_U corresponds_to_sequence HL_80325.1_Sequence_2_Position_8_U
HL_80325.1_Instance_2_Column_7_U corresponds_to_sequence HL_80325.1_Sequence_2_Position_9_U
HL_80325.1_Instance_3_Column_1_A corresponds_to_sequence HL_80325.1_Sequence_3_Position_1_A
HL_80325.1_Instance_3_Column_2_C corresponds_to_sequence HL_80325.1_Sequence_3_Position_2_C
HL_80325.1_Instance_3_Column_3_G corresponds_to_sequence HL_80325.1_Sequence_3_Position_3_G
HL_80325.1_Instance_3_Column_3-4_Insertion_1_C corresponds_to_sequence HL_80325.1_Sequence_3_Position_4_C
HL_80325.1_Instance_3_Column_4_A corresponds_to_sequence HL_80325.1_Sequence_3_Position_5_A
HL_80325.1_Instance_3_Column_5_A corresponds_to_sequence HL_80325.1_Sequence_3_Position_6_A
HL_80325.1_Instance_3_Column_6_U corresponds_to_sequence HL_80325.1_Sequence_3_Position_7_U
HL_80325.1_Instance_3_Column_7_U corresponds_to_sequence HL_80325.1_Sequence_3_Position_8_U
HL_80325.1_Instance_4_Column_1_C corresponds_to_sequence HL_80325.1_Sequence_4_Position_1_C
HL_80325.1_Instance_4_Column_2_G corresponds_to_sequence HL_80325.1_Sequence_4_Position_2_G
HL_80325.1_Instance_4_Column_3_U corresponds_to_sequence HL_80325.1_Sequence_4_Position_3_U
HL_80325.1_Instance_4_Column_3-4_Insertion_1_A corresponds_to_sequence HL_80325.1_Sequence_4_Position_4_A
HL_80325.1_Instance_4_Column_4_C corresponds_to_sequence HL_80325.1_Sequence_4_Position_5_C
HL_80325.1_Instance_4_Column_5_A corresponds_to_sequence HL_80325.1_Sequence_4_Position_6_A
HL_80325.1_Instance_4_Column_6_A corresponds_to_sequence HL_80325.1_Sequence_4_Position_7_A
HL_80325.1_Instance_4_Column_7_G corresponds_to_sequence HL_80325.1_Sequence_4_Position_8_G
HL_80325.1_Instance_1_Column_1_U corresponds_to_PDB 4JXZ.cifatoms|1|B|931|U
HL_80325.1_Instance_1_Column_2_U corresponds_to_PDB 4JXZ.cifatoms|1|B|932|U
HL_80325.1_Instance_1_Column_3_U corresponds_to_PDB 4JXZ.cifatoms|1|B|933|U
HL_80325.1_Instance_1_Column_3-4_Insertion_1_U corresponds_to_PDB 4JXZ.cifatoms_1_B_934_U
HL_80325.1_Instance_1_Column_4_U corresponds_to_PDB 4JXZ.cifatoms|1|B|935|U
HL_80325.1_Instance_1_Column_4-5_Insertion_1_G corresponds_to_PDB 4JXZ.cifatoms_1_B_936_G
HL_80325.1_Instance_1_Column_5_A corresponds_to_PDB 4JXZ.cifatoms|1|B|937|A
HL_80325.1_Instance_1_Column_6_U corresponds_to_PDB 4JXZ.cifatoms|1|B|938|U
HL_80325.1_Instance_1_Column_7_A corresponds_to_PDB 4JXZ.cifatoms|1|B|939|A
HL_80325.1_Instance_2_Column_1_A corresponds_to_PDB 1QTQ.cifatoms|1|B|931|A
HL_80325.1_Instance_2_Column_2_U corresponds_to_PDB 1QTQ.cifatoms|1|B|932|U
HL_80325.1_Instance_2_Column_3_U corresponds_to_PDB 1QTQ.cifatoms|1|B|933|U
HL_80325.1_Instance_2_Column_3-4_Insertion_1_C corresponds_to_PDB 1QTQ.cifatoms_1_B_934_C
HL_80325.1_Instance_2_Column_4_U corresponds_to_PDB 1QTQ.cifatoms|1|B|935|U
HL_80325.1_Instance_2_Column_4-5_Insertion_1_G corresponds_to_PDB 1QTQ.cifatoms_1_B_936_G
HL_80325.1_Instance_2_Column_5_A corresponds_to_PDB 1QTQ.cifatoms|1|B|937|A
HL_80325.1_Instance_2_Column_6_U corresponds_to_PDB 1QTQ.cifatoms|1|B|938|U
HL_80325.1_Instance_2_Column_7_U corresponds_to_PDB 1QTQ.cifatoms|1|B|939|U
HL_80325.1_Instance_3_Column_1_A corresponds_to_PDB 4V8P.cifatoms|1|D1|2214|A
HL_80325.1_Instance_3_Column_2_C corresponds_to_PDB 4V8P.cifatoms|1|D1|2215|C
HL_80325.1_Instance_3_Column_3_G corresponds_to_PDB 4V8P.cifatoms|1|D1|2216|G
HL_80325.1_Instance_3_Column_3-4_Insertion_1_C corresponds_to_PDB 4V8P.cifatoms_1_D1_2217_C
HL_80325.1_Instance_3_Column_4_A corresponds_to_PDB 4V8P.cifatoms|1|D1|2218|A
HL_80325.1_Instance_3_Column_5_A corresponds_to_PDB 4V8P.cifatoms|1|D1|2219|A
HL_80325.1_Instance_3_Column_6_U corresponds_to_PDB 4V8P.cifatoms|1|D1|2220|U
HL_80325.1_Instance_3_Column_7_U corresponds_to_PDB 4V8P.cifatoms|1|D1|2221|U
HL_80325.1_Instance_4_Column_1_C corresponds_to_PDB 4V9F.cifatoms|1|0|1916|C
HL_80325.1_Instance_4_Column_2_G corresponds_to_PDB 4V9F.cifatoms|1|0|1917|G
HL_80325.1_Instance_4_Column_3_U corresponds_to_PDB 4V9F.cifatoms|1|0|1918|U
HL_80325.1_Instance_4_Column_3-4_Insertion_1_A corresponds_to_PDB 4V9F.cifatoms_1_0_1919_A
HL_80325.1_Instance_4_Column_4_C corresponds_to_PDB 4V9F.cifatoms|1|0|1920|C
HL_80325.1_Instance_4_Column_5_A corresponds_to_PDB 4V9F.cifatoms|1|0|1921|A
HL_80325.1_Instance_4_Column_6_A corresponds_to_PDB 4V9F.cifatoms|1|0|1922|A
HL_80325.1_Instance_4_Column_7_G corresponds_to_PDB 4V9F.cifatoms|1|0|1923|G
HL_80325.1_Instance_1_Column_1_U corresponds_to_group HL_80325.1_Column_1
HL_80325.1_Instance_1_Column_2_U corresponds_to_group HL_80325.1_Column_2
HL_80325.1_Instance_1_Column_3_U corresponds_to_group HL_80325.1_Column_3
HL_80325.1_Instance_1_Column_3-4_Insertion_1_U corresponds_to_group HL_80325.1_Column_3-4_Insertion
HL_80325.1_Instance_1_Column_4_U corresponds_to_group HL_80325.1_Column_4
HL_80325.1_Instance_1_Column_4-5_Insertion_1_G corresponds_to_group HL_80325.1_Column_4-5_Insertion
HL_80325.1_Instance_1_Column_5_A corresponds_to_group HL_80325.1_Column_5
HL_80325.1_Instance_1_Column_6_U corresponds_to_group HL_80325.1_Column_6
HL_80325.1_Instance_1_Column_7_A corresponds_to_group HL_80325.1_Column_7
HL_80325.1_Instance_2_Column_1_A corresponds_to_group HL_80325.1_Column_1
HL_80325.1_Instance_2_Column_2_U corresponds_to_group HL_80325.1_Column_2
HL_80325.1_Instance_2_Column_3_U corresponds_to_group HL_80325.1_Column_3
HL_80325.1_Instance_2_Column_3-4_Insertion_1_C corresponds_to_group HL_80325.1_Column_3-4_Insertion
HL_80325.1_Instance_2_Column_4_U corresponds_to_group HL_80325.1_Column_4
HL_80325.1_Instance_2_Column_4-5_Insertion_1_G corresponds_to_group HL_80325.1_Column_4-5_Insertion
HL_80325.1_Instance_2_Column_5_A corresponds_to_group HL_80325.1_Column_5
HL_80325.1_Instance_2_Column_6_U corresponds_to_group HL_80325.1_Column_6
HL_80325.1_Instance_2_Column_7_U corresponds_to_group HL_80325.1_Column_7
HL_80325.1_Instance_3_Column_1_A corresponds_to_group HL_80325.1_Column_1
HL_80325.1_Instance_3_Column_2_C corresponds_to_group HL_80325.1_Column_2
HL_80325.1_Instance_3_Column_3_G corresponds_to_group HL_80325.1_Column_3
HL_80325.1_Instance_3_Column_3-4_Insertion_1_C corresponds_to_group HL_80325.1_Column_3-4_Insertion
HL_80325.1_Instance_3_Column_4_A corresponds_to_group HL_80325.1_Column_4
HL_80325.1_Instance_3_Column_5_A corresponds_to_group HL_80325.1_Column_5
HL_80325.1_Instance_3_Column_6_U corresponds_to_group HL_80325.1_Column_6
HL_80325.1_Instance_3_Column_7_U corresponds_to_group HL_80325.1_Column_7
HL_80325.1_Instance_4_Column_1_C corresponds_to_group HL_80325.1_Column_1
HL_80325.1_Instance_4_Column_2_G corresponds_to_group HL_80325.1_Column_2
HL_80325.1_Instance_4_Column_3_U corresponds_to_group HL_80325.1_Column_3
HL_80325.1_Instance_4_Column_3-4_Insertion_1_A corresponds_to_group HL_80325.1_Column_3-4_Insertion
HL_80325.1_Instance_4_Column_4_C corresponds_to_group HL_80325.1_Column_4
HL_80325.1_Instance_4_Column_5_A corresponds_to_group HL_80325.1_Column_5
HL_80325.1_Instance_4_Column_6_A corresponds_to_group HL_80325.1_Column_6
HL_80325.1_Instance_4_Column_7_G corresponds_to_group HL_80325.1_Column_7
HL_80325.1_Node_1_Position_1_Insertion appears_in_column 1
HL_80325.1_Node_2_Position_1 appears_in_column 2
HL_80325.1_Node_2_Position_1_Insertion appears_in_column 3
HL_80325.1_Node_3_Position_1 appears_in_column 4
HL_80325.1_Node_3_Position_1_Insertion appears_in_column 5
HL_80325.1_Node_4_Position_1 appears_in_column 6
HL_80325.1_Node_4_Position_1_Insertion appears_in_column 7
HL_80325.1_Node_5_Position_1 appears_in_column 8
HL_80325.1_Node_4_Position_2_Insertion appears_in_column 9
HL_80325.1_Node_4_Position_2 appears_in_column 10
HL_80325.1_Node_3_Position_2_Insertion appears_in_column 11
HL_80325.1_Node_3_Position_2 appears_in_column 12
HL_80325.1_Node_2_Position_2_Insertion appears_in_column 13
HL_80325.1_Node_2_Position_2 appears_in_column 14
HL_80325.1_Node_1_Position_2_Insertion appears_in_column 15
HL_80325.1_Instance_1 has_name HL_80325.1_HL_4JXZ_002_U931_A939
HL_80325.1_Instance_2 has_name HL_80325.1_HL_1QTQ_002_A931_U939
HL_80325.1_Instance_3 has_name HL_80325.1_HL_4V8P_130_A2214_U2221
HL_80325.1_Instance_4 has_name HL_80325.1_HL_4V9F_049_C1916_G1923
HL_80325.1_Instance_1 has_score .
HL_80325.1_Instance_2 has_score .
HL_80325.1_Instance_3 has_score .
HL_80325.1_Instance_4 has_score .
HL_80325.1_Sequence_1_Position_1_U aligns_to_JAR3D HL_80325.1_Node_2_Position_1
HL_80325.1_Sequence_1_Position_2_U aligns_to_JAR3D HL_80325.1_Node_3_Position_1
HL_80325.1_Sequence_1_Position_3_U aligns_to_JAR3D HL_80325.1_Node_4_Position_1
HL_80325.1_Sequence_1_Position_4_U aligns_to_JAR3D HL_80325.1_Node_4_Position_1_Insertion
HL_80325.1_Sequence_1_Position_5_U aligns_to_JAR3D HL_80325.1_Node_5_Position_1
HL_80325.1_Sequence_1_Position_7_A aligns_to_JAR3D HL_80325.1_Node_4_Position_2
HL_80325.1_Sequence_1_Position_6_G aligns_to_JAR3D HL_80325.1_Node_4_Position_2_Insertion
HL_80325.1_Sequence_1_Position_8_U aligns_to_JAR3D HL_80325.1_Node_3_Position_2
HL_80325.1_Sequence_1_Position_9_A aligns_to_JAR3D HL_80325.1_Node_2_Position_2
HL_80325.1_Sequence_1 has_name HL_80325.1_HL_4JXZ_002_U931_A939
HL_80325.1_Sequence_1 has_score -8.13105503571718
HL_80325.1_Sequence_1 has_alignment_score_deficit 0.5628703657171803
HL_80325.1_Sequence_1 has_minimum_interior_edit_distance 0
HL_80325.1_Sequence_1 has_minimum_full_edit_distance 0
HL_80325.1_Sequence_1 has_cutoff_value true
HL_80325.1_Sequence_1 has_cutoff_score 94.77204120589624
HL_80325.1_Sequence_2_Position_1_A aligns_to_JAR3D HL_80325.1_Node_2_Position_1
HL_80325.1_Sequence_2_Position_2_U aligns_to_JAR3D HL_80325.1_Node_3_Position_1
HL_80325.1_Sequence_2_Position_3_U aligns_to_JAR3D HL_80325.1_Node_4_Position_1
HL_80325.1_Sequence_2_Position_4_C aligns_to_JAR3D HL_80325.1_Node_4_Position_1_Insertion
HL_80325.1_Sequence_2_Position_5_U aligns_to_JAR3D HL_80325.1_Node_5_Position_1
HL_80325.1_Sequence_2_Position_7_A aligns_to_JAR3D HL_80325.1_Node_4_Position_2
HL_80325.1_Sequence_2_Position_6_G aligns_to_JAR3D HL_80325.1_Node_4_Position_2_Insertion
HL_80325.1_Sequence_2_Position_8_U aligns_to_JAR3D HL_80325.1_Node_3_Position_2
HL_80325.1_Sequence_2_Position_9_U aligns_to_JAR3D HL_80325.1_Node_2_Position_2
HL_80325.1_Sequence_2 has_name HL_80325.1_HL_1QTQ_002_A931_U939
HL_80325.1_Sequence_2 has_score -7.568184673481035
HL_80325.1_Sequence_2 has_alignment_score_deficit 3.4810350157954417E-9
HL_80325.1_Sequence_2 has_minimum_interior_edit_distance 0
HL_80325.1_Sequence_2 has_minimum_full_edit_distance 0
HL_80325.1_Sequence_2 has_cutoff_value true
HL_80325.1_Sequence_2 has_cutoff_score 99.99999996766803
HL_80325.1_Sequence_3_Position_1_A aligns_to_JAR3D HL_80325.1_Node_2_Position_1
HL_80325.1_Sequence_3_Position_2_C aligns_to_JAR3D HL_80325.1_Node_3_Position_1
HL_80325.1_Sequence_3_Position_3_G aligns_to_JAR3D HL_80325.1_Node_4_Position_1
HL_80325.1_Sequence_3_Position_4_C aligns_to_JAR3D HL_80325.1_Node_4_Position_1_Insertion
HL_80325.1_Sequence_3_Position_5_A aligns_to_JAR3D HL_80325.1_Node_5_Position_1
HL_80325.1_Sequence_3_Position_6_A aligns_to_JAR3D HL_80325.1_Node_4_Position_2
HL_80325.1_Sequence_3_Position_7_U aligns_to_JAR3D HL_80325.1_Node_3_Position_2
HL_80325.1_Sequence_3_Position_8_U aligns_to_JAR3D HL_80325.1_Node_2_Position_2
HL_80325.1_Sequence_3 has_name HL_80325.1_HL_4V8P_130_A_2214_U_2221
HL_80325.1_Sequence_3 has_score -8.52884501481233
HL_80325.1_Sequence_3 has_alignment_score_deficit 0.9606603448123296
HL_80325.1_Sequence_3 has_minimum_interior_edit_distance 0
HL_80325.1_Sequence_3 has_minimum_full_edit_distance 0
HL_80325.1_Sequence_3 has_cutoff_value true
HL_80325.1_Sequence_3 has_cutoff_score 91.07735456740699
HL_80325.1_Sequence_4_Position_1_C aligns_to_JAR3D HL_80325.1_Node_2_Position_1
HL_80325.1_Sequence_4_Position_2_G aligns_to_JAR3D HL_80325.1_Node_3_Position_1
HL_80325.1_Sequence_4_Position_3_U aligns_to_JAR3D HL_80325.1_Node_4_Position_1
HL_80325.1_Sequence_4_Position_4_A aligns_to_JAR3D HL_80325.1_Node_4_Position_1_Insertion
HL_80325.1_Sequence_4_Position_5_C aligns_to_JAR3D HL_80325.1_Node_5_Position_1
HL_80325.1_Sequence_4_Position_6_A aligns_to_JAR3D HL_80325.1_Node_4_Position_2
HL_80325.1_Sequence_4_Position_7_A aligns_to_JAR3D HL_80325.1_Node_3_Position_2
HL_80325.1_Sequence_4_Position_8_G aligns_to_JAR3D HL_80325.1_Node_2_Position_2
HL_80325.1_Sequence_4 has_name HL_80325.1_HL_4V9F_049_C_1916_G_1923
HL_80325.1_Sequence_4 has_score -9.697657528013874
HL_80325.1_Sequence_4 has_alignment_score_deficit 2.129472858013874
HL_80325.1_Sequence_4 has_minimum_interior_edit_distance 0
HL_80325.1_Sequence_4 has_minimum_full_edit_distance 0
HL_80325.1_Sequence_4 has_cutoff_value true
HL_80325.1_Sequence_4 has_cutoff_score 80.22138482868246

