HL_82678.1_Column_1 corresponds_to_JAR3D HL_82678.1_Node_2_Position_1
HL_82678.1_Column_1-2_Insertion corresponds_to_JAR3D HL_82678.1_Node_2_Position_1_Insertion
HL_82678.1_Column_6 corresponds_to_JAR3D HL_82678.1_Node_2_Position_2
HL_82678.1_Column_5-6_Insertion corresponds_to_JAR3D HL_82678.1_Node_2_Position_2_Insertion
HL_82678.1_Column_2 corresponds_to_JAR3D HL_82678.1_Node_3_Position_1
HL_82678.1_Column_2-3_Insertion corresponds_to_JAR3D HL_82678.1_Node_3_Position_1-2_Insertion
HL_82678.1_Column_3 corresponds_to_JAR3D HL_82678.1_Node_3_Position_2
HL_82678.1_Column_3-4_Insertion corresponds_to_JAR3D HL_82678.1_Node_3_Position_2-3_Insertion
HL_82678.1_Column_4 corresponds_to_JAR3D HL_82678.1_Node_3_Position_3
HL_82678.1_Column_4-5_Insertion corresponds_to_JAR3D HL_82678.1_Node_3_Position_3-4_Insertion
HL_82678.1_Column_5 corresponds_to_JAR3D HL_82678.1_Node_3_Position_4
HL_82678.1_Instance_1_Column_1_C corresponds_to_sequence HL_82678.1_Sequence_1_Position_1_C
HL_82678.1_Instance_1_Column_2_G corresponds_to_sequence HL_82678.1_Sequence_1_Position_2_G
HL_82678.1_Instance_1_Column_3_U corresponds_to_sequence HL_82678.1_Sequence_1_Position_3_U
HL_82678.1_Instance_1_Column_4_G corresponds_to_sequence HL_82678.1_Sequence_1_Position_4_G
HL_82678.1_Instance_1_Column_5_A corresponds_to_sequence HL_82678.1_Sequence_1_Position_5_A
HL_82678.1_Instance_1_Column_6_G corresponds_to_sequence HL_82678.1_Sequence_1_Position_6_G
HL_82678.1_Instance_2_Column_1_C corresponds_to_sequence HL_82678.1_Sequence_2_Position_1_C
HL_82678.1_Instance_2_Column_2_G corresponds_to_sequence HL_82678.1_Sequence_2_Position_2_G
HL_82678.1_Instance_2_Column_3_U corresponds_to_sequence HL_82678.1_Sequence_2_Position_3_U
HL_82678.1_Instance_2_Column_4_G corresponds_to_sequence HL_82678.1_Sequence_2_Position_4_G
HL_82678.1_Instance_2_Column_5_A corresponds_to_sequence HL_82678.1_Sequence_2_Position_5_A
HL_82678.1_Instance_2_Column_6_G corresponds_to_sequence HL_82678.1_Sequence_2_Position_6_G
HL_82678.1_Instance_3_Column_1_U corresponds_to_sequence HL_82678.1_Sequence_3_Position_1_U
HL_82678.1_Instance_3_Column_2_A corresponds_to_sequence HL_82678.1_Sequence_3_Position_2_A
HL_82678.1_Instance_3_Column_3_G corresponds_to_sequence HL_82678.1_Sequence_3_Position_3_G
HL_82678.1_Instance_3_Column_3-4_Insertion_1_U corresponds_to_sequence HL_82678.1_Sequence_3_Position_4_U
HL_82678.1_Instance_3_Column_4_G corresponds_to_sequence HL_82678.1_Sequence_3_Position_5_G
HL_82678.1_Instance_3_Column_5_U corresponds_to_sequence HL_82678.1_Sequence_3_Position_6_U
HL_82678.1_Instance_3_Column_6_A corresponds_to_sequence HL_82678.1_Sequence_3_Position_7_A
HL_82678.1_Instance_4_Column_1_C corresponds_to_sequence HL_82678.1_Sequence_4_Position_1_C
HL_82678.1_Instance_4_Column_2_A corresponds_to_sequence HL_82678.1_Sequence_4_Position_2_A
HL_82678.1_Instance_4_Column_3_U corresponds_to_sequence HL_82678.1_Sequence_4_Position_3_U
HL_82678.1_Instance_4_Column_4_U corresponds_to_sequence HL_82678.1_Sequence_4_Position_4_U
HL_82678.1_Instance_4_Column_5_U corresponds_to_sequence HL_82678.1_Sequence_4_Position_5_U
HL_82678.1_Instance_4_Column_6_G corresponds_to_sequence HL_82678.1_Sequence_4_Position_6_G
HL_82678.1_Instance_5_Column_1_C corresponds_to_sequence HL_82678.1_Sequence_5_Position_1_C
HL_82678.1_Instance_5_Column_2_G corresponds_to_sequence HL_82678.1_Sequence_5_Position_2_G
HL_82678.1_Instance_5_Column_3_C corresponds_to_sequence HL_82678.1_Sequence_5_Position_3_C
HL_82678.1_Instance_5_Column_4_G corresponds_to_sequence HL_82678.1_Sequence_5_Position_4_G
HL_82678.1_Instance_5_Column_5_U corresponds_to_sequence HL_82678.1_Sequence_5_Position_5_U
HL_82678.1_Instance_5_Column_6_G corresponds_to_sequence HL_82678.1_Sequence_5_Position_6_G
HL_82678.1_Instance_1_Column_1_C corresponds_to_PDB 2QUS.cifatoms|1|A|42|C
HL_82678.1_Instance_1_Column_2_G corresponds_to_PDB 2QUS.cifatoms|1|A|43|G
HL_82678.1_Instance_1_Column_3_U corresponds_to_PDB 2QUS.cifatoms|1|A|44|U
HL_82678.1_Instance_1_Column_4_G corresponds_to_PDB 2QUS.cifatoms|1|A|45|G
HL_82678.1_Instance_1_Column_5_A corresponds_to_PDB 2QUS.cifatoms|1|A|46|A
HL_82678.1_Instance_1_Column_6_G corresponds_to_PDB 2QUS.cifatoms|1|A|47|G
HL_82678.1_Instance_2_Column_1_C corresponds_to_PDB 2QUW.cifatoms|1|B|42|C
HL_82678.1_Instance_2_Column_2_G corresponds_to_PDB 2QUW.cifatoms|1|B|43|G
HL_82678.1_Instance_2_Column_3_U corresponds_to_PDB 2QUW.cifatoms|1|B|44|U
HL_82678.1_Instance_2_Column_4_G corresponds_to_PDB 2QUW.cifatoms|1|B|45|G
HL_82678.1_Instance_2_Column_5_A corresponds_to_PDB 2QUW.cifatoms|1|B|46|A
HL_82678.1_Instance_2_Column_6_G corresponds_to_PDB 2QUW.cifatoms|1|B|47|G
HL_82678.1_Instance_3_Column_1_U corresponds_to_PDB 5AMQ.cifatoms|1|C|3|U
HL_82678.1_Instance_3_Column_2_A corresponds_to_PDB 5AMQ.cifatoms|1|C|4|A
HL_82678.1_Instance_3_Column_3_G corresponds_to_PDB 5AMQ.cifatoms|1|C|5|G
HL_82678.1_Instance_3_Column_3-4_Insertion_1_U corresponds_to_PDB 5AMQ.cifatoms_1_C_6_U
HL_82678.1_Instance_3_Column_4_G corresponds_to_PDB 5AMQ.cifatoms|1|C|7|G
HL_82678.1_Instance_3_Column_5_U corresponds_to_PDB 5AMQ.cifatoms|1|C|8|U
HL_82678.1_Instance_3_Column_6_A corresponds_to_PDB 5AMQ.cifatoms|1|C|9|A
HL_82678.1_Instance_4_Column_1_C corresponds_to_PDB 4V88.cifatoms|1|A6|1359|C
HL_82678.1_Instance_4_Column_2_A corresponds_to_PDB 4V88.cifatoms|1|A6|1360|A
HL_82678.1_Instance_4_Column_3_U corresponds_to_PDB 4V88.cifatoms|1|A6|1361|U
HL_82678.1_Instance_4_Column_4_U corresponds_to_PDB 4V88.cifatoms|1|A6|1362|U
HL_82678.1_Instance_4_Column_5_U corresponds_to_PDB 4V88.cifatoms|1|A6|1363|U
HL_82678.1_Instance_4_Column_6_G corresponds_to_PDB 4V88.cifatoms|1|A6|1364|G
HL_82678.1_Instance_5_Column_1_C corresponds_to_PDB 2Y9H.cifatoms|1|N|11|C
HL_82678.1_Instance_5_Column_2_G corresponds_to_PDB 2Y9H.cifatoms|1|N|12|G
HL_82678.1_Instance_5_Column_3_C corresponds_to_PDB 2Y9H.cifatoms|1|N|13|C
HL_82678.1_Instance_5_Column_4_G corresponds_to_PDB 2Y9H.cifatoms|1|N|14|G
HL_82678.1_Instance_5_Column_5_U corresponds_to_PDB 2Y9H.cifatoms|1|N|15|U
HL_82678.1_Instance_5_Column_6_G corresponds_to_PDB 2Y9H.cifatoms|1|N|16|G
HL_82678.1_Instance_1_Column_1_C corresponds_to_group HL_82678.1_Column_1
HL_82678.1_Instance_1_Column_2_G corresponds_to_group HL_82678.1_Column_2
HL_82678.1_Instance_1_Column_3_U corresponds_to_group HL_82678.1_Column_3
HL_82678.1_Instance_1_Column_4_G corresponds_to_group HL_82678.1_Column_4
HL_82678.1_Instance_1_Column_5_A corresponds_to_group HL_82678.1_Column_5
HL_82678.1_Instance_1_Column_6_G corresponds_to_group HL_82678.1_Column_6
HL_82678.1_Instance_2_Column_1_C corresponds_to_group HL_82678.1_Column_1
HL_82678.1_Instance_2_Column_2_G corresponds_to_group HL_82678.1_Column_2
HL_82678.1_Instance_2_Column_3_U corresponds_to_group HL_82678.1_Column_3
HL_82678.1_Instance_2_Column_4_G corresponds_to_group HL_82678.1_Column_4
HL_82678.1_Instance_2_Column_5_A corresponds_to_group HL_82678.1_Column_5
HL_82678.1_Instance_2_Column_6_G corresponds_to_group HL_82678.1_Column_6
HL_82678.1_Instance_3_Column_1_U corresponds_to_group HL_82678.1_Column_1
HL_82678.1_Instance_3_Column_2_A corresponds_to_group HL_82678.1_Column_2
HL_82678.1_Instance_3_Column_3_G corresponds_to_group HL_82678.1_Column_3
HL_82678.1_Instance_3_Column_3-4_Insertion_1_U corresponds_to_group HL_82678.1_Column_3-4_Insertion
HL_82678.1_Instance_3_Column_4_G corresponds_to_group HL_82678.1_Column_4
HL_82678.1_Instance_3_Column_5_U corresponds_to_group HL_82678.1_Column_5
HL_82678.1_Instance_3_Column_6_A corresponds_to_group HL_82678.1_Column_6
HL_82678.1_Instance_4_Column_1_C corresponds_to_group HL_82678.1_Column_1
HL_82678.1_Instance_4_Column_2_A corresponds_to_group HL_82678.1_Column_2
HL_82678.1_Instance_4_Column_3_U corresponds_to_group HL_82678.1_Column_3
HL_82678.1_Instance_4_Column_4_U corresponds_to_group HL_82678.1_Column_4
HL_82678.1_Instance_4_Column_5_U corresponds_to_group HL_82678.1_Column_5
HL_82678.1_Instance_4_Column_6_G corresponds_to_group HL_82678.1_Column_6
HL_82678.1_Instance_5_Column_1_C corresponds_to_group HL_82678.1_Column_1
HL_82678.1_Instance_5_Column_2_G corresponds_to_group HL_82678.1_Column_2
HL_82678.1_Instance_5_Column_3_C corresponds_to_group HL_82678.1_Column_3
HL_82678.1_Instance_5_Column_4_G corresponds_to_group HL_82678.1_Column_4
HL_82678.1_Instance_5_Column_5_U corresponds_to_group HL_82678.1_Column_5
HL_82678.1_Instance_5_Column_6_G corresponds_to_group HL_82678.1_Column_6
HL_82678.1_Node_1_Position_1_Insertion appears_in_column 1
HL_82678.1_Node_2_Position_1 appears_in_column 2
HL_82678.1_Node_2_Position_1_Insertion appears_in_column 3
HL_82678.1_Node_3_Position_1 appears_in_column 4
HL_82678.1_Node_3_Position_1-2_Insertion appears_in_column 5
HL_82678.1_Node_3_Position_2 appears_in_column 6
HL_82678.1_Node_3_Position_2-3_Insertion appears_in_column 7
HL_82678.1_Node_3_Position_3 appears_in_column 8
HL_82678.1_Node_3_Position_3-4_Insertion appears_in_column 9
HL_82678.1_Node_3_Position_4 appears_in_column 10
HL_82678.1_Node_2_Position_2_Insertion appears_in_column 11
HL_82678.1_Node_2_Position_2 appears_in_column 12
HL_82678.1_Node_1_Position_2_Insertion appears_in_column 13
HL_82678.1_Instance_1 has_name HL_82678.1_HL_2QUS_003_C42_G47
HL_82678.1_Instance_2 has_name HL_82678.1_HL_2QUW_003_C42_G47
HL_82678.1_Instance_3 has_name HL_82678.1_HL_5AMQ_001_U3_A9
HL_82678.1_Instance_4 has_name HL_82678.1_HL_4V88_216_C1359_G1364
HL_82678.1_Instance_5 has_name HL_82678.1_HL_2Y9H_007_C11_G16
HL_82678.1_Instance_1 has_score .
HL_82678.1_Instance_2 has_score .
HL_82678.1_Instance_3 has_score .
HL_82678.1_Instance_4 has_score .
HL_82678.1_Instance_5 has_score .
HL_82678.1_Sequence_1_Position_1_C aligns_to_JAR3D HL_82678.1_Node_2_Position_1
HL_82678.1_Sequence_1_Position_2_G aligns_to_JAR3D HL_82678.1_Node_3_Position_1
HL_82678.1_Sequence_1_Position_3_U aligns_to_JAR3D HL_82678.1_Node_3_Position_2
HL_82678.1_Sequence_1_Position_4_G aligns_to_JAR3D HL_82678.1_Node_3_Position_3
HL_82678.1_Sequence_1_Position_5_A aligns_to_JAR3D HL_82678.1_Node_3_Position_4
HL_82678.1_Sequence_1_Position_6_G aligns_to_JAR3D HL_82678.1_Node_2_Position_2
HL_82678.1_Sequence_1 has_name HL_82678.1_HL_2QUS_003_C42_G47
HL_82678.1_Sequence_1 has_score -4.527319801002867
HL_82678.1_Sequence_1 has_alignment_score_deficit 1.002867122679163E-9
HL_82678.1_Sequence_1 has_minimum_interior_edit_distance 0
HL_82678.1_Sequence_1 has_minimum_full_edit_distance 0
HL_82678.1_Sequence_1 has_cutoff_value true
HL_82678.1_Sequence_1 has_cutoff_score 99.99999998944351
HL_82678.1_Sequence_2_Position_1_C aligns_to_JAR3D HL_82678.1_Node_2_Position_1
HL_82678.1_Sequence_2_Position_2_G aligns_to_JAR3D HL_82678.1_Node_3_Position_1
HL_82678.1_Sequence_2_Position_3_U aligns_to_JAR3D HL_82678.1_Node_3_Position_2
HL_82678.1_Sequence_2_Position_4_G aligns_to_JAR3D HL_82678.1_Node_3_Position_3
HL_82678.1_Sequence_2_Position_5_A aligns_to_JAR3D HL_82678.1_Node_3_Position_4
HL_82678.1_Sequence_2_Position_6_G aligns_to_JAR3D HL_82678.1_Node_2_Position_2
HL_82678.1_Sequence_2 has_name HL_82678.1_HL_2QUW_003_C42_G47
HL_82678.1_Sequence_2 has_score -4.527319801002867
HL_82678.1_Sequence_2 has_alignment_score_deficit 1.002867122679163E-9
HL_82678.1_Sequence_2 has_minimum_interior_edit_distance 0
HL_82678.1_Sequence_2 has_minimum_full_edit_distance 0
HL_82678.1_Sequence_2 has_cutoff_value true
HL_82678.1_Sequence_2 has_cutoff_score 99.99999998944351
HL_82678.1_Sequence_3_Position_1_U aligns_to_JAR3D HL_82678.1_Node_2_Position_1
HL_82678.1_Sequence_3_Position_2_A aligns_to_JAR3D HL_82678.1_Node_3_Position_1
HL_82678.1_Sequence_3_Position_3_G aligns_to_JAR3D HL_82678.1_Node_3_Position_2
HL_82678.1_Sequence_3_Position_4_U aligns_to_JAR3D HL_82678.1_Node_3_Position_2-3_Insertion
HL_82678.1_Sequence_3_Position_5_G aligns_to_JAR3D HL_82678.1_Node_3_Position_3
HL_82678.1_Sequence_3_Position_6_U aligns_to_JAR3D HL_82678.1_Node_3_Position_4
HL_82678.1_Sequence_3_Position_7_A aligns_to_JAR3D HL_82678.1_Node_2_Position_2
HL_82678.1_Sequence_3 has_name HL_82678.1_HL_5AMQ_001_U3_A9
HL_82678.1_Sequence_3 has_score -7.566264735925738
HL_82678.1_Sequence_3 has_alignment_score_deficit 3.0389449359257377
HL_82678.1_Sequence_3 has_minimum_interior_edit_distance 0
HL_82678.1_Sequence_3 has_minimum_full_edit_distance 0
HL_82678.1_Sequence_3 has_cutoff_value true
HL_82678.1_Sequence_3 has_cutoff_score 68.01110593762382
HL_82678.1_Sequence_4_Position_1_C aligns_to_JAR3D HL_82678.1_Node_2_Position_1
HL_82678.1_Sequence_4_Position_2_A aligns_to_JAR3D HL_82678.1_Node_3_Position_1
HL_82678.1_Sequence_4_Position_3_U aligns_to_JAR3D HL_82678.1_Node_3_Position_2
HL_82678.1_Sequence_4_Position_4_U aligns_to_JAR3D HL_82678.1_Node_3_Position_3
HL_82678.1_Sequence_4_Position_5_U aligns_to_JAR3D HL_82678.1_Node_3_Position_4
HL_82678.1_Sequence_4_Position_6_G aligns_to_JAR3D HL_82678.1_Node_2_Position_2
HL_82678.1_Sequence_4 has_name HL_82678.1_HL_4V88_216_C_1359_G_1364
HL_82678.1_Sequence_4 has_score -5.625932091226532
HL_82678.1_Sequence_4 has_alignment_score_deficit 1.098612291226532
HL_82678.1_Sequence_4 has_minimum_interior_edit_distance 0
HL_82678.1_Sequence_4 has_minimum_full_edit_distance 0
HL_82678.1_Sequence_4 has_cutoff_value true
HL_82678.1_Sequence_4 has_cutoff_score 88.43566009235232
HL_82678.1_Sequence_5_Position_1_C aligns_to_JAR3D HL_82678.1_Node_2_Position_1
HL_82678.1_Sequence_5_Position_2_G aligns_to_JAR3D HL_82678.1_Node_3_Position_1
HL_82678.1_Sequence_5_Position_3_C aligns_to_JAR3D HL_82678.1_Node_3_Position_2
HL_82678.1_Sequence_5_Position_4_G aligns_to_JAR3D HL_82678.1_Node_3_Position_3
HL_82678.1_Sequence_5_Position_5_U aligns_to_JAR3D HL_82678.1_Node_3_Position_4
HL_82678.1_Sequence_5_Position_6_G aligns_to_JAR3D HL_82678.1_Node_2_Position_2
HL_82678.1_Sequence_5 has_name HL_82678.1_HL_2Y9H_007_C11_G16
HL_82678.1_Sequence_5 has_score -5.038145425702191
HL_82678.1_Sequence_5 has_alignment_score_deficit 0.510825625702191
HL_82678.1_Sequence_5 has_minimum_interior_edit_distance 0
HL_82678.1_Sequence_5 has_minimum_full_edit_distance 0
HL_82678.1_Sequence_5 has_cutoff_value true
HL_82678.1_Sequence_5 has_cutoff_score 94.62288815050327

