HL_80477.1_Column_1 corresponds_to_JAR3D HL_80477.1_Node_2_Position_1
HL_80477.1_Column_1-2_Insertion corresponds_to_JAR3D HL_80477.1_Node_2_Position_1_Insertion
HL_80477.1_Column_10 corresponds_to_JAR3D HL_80477.1_Node_2_Position_2
HL_80477.1_Column_9-10_Insertion corresponds_to_JAR3D HL_80477.1_Node_2_Position_2_Insertion
HL_80477.1_Column_2 corresponds_to_JAR3D HL_80477.1_Node_3_Position_1
HL_80477.1_Column_2-3_Insertion corresponds_to_JAR3D HL_80477.1_Node_3_Position_1_Insertion
HL_80477.1_Column_9 corresponds_to_JAR3D HL_80477.1_Node_3_Position_2
HL_80477.1_Column_8-9_Insertion corresponds_to_JAR3D HL_80477.1_Node_3_Position_2_Insertion
HL_80477.1_Column_3 corresponds_to_JAR3D HL_80477.1_Node_4_Position_1
HL_80477.1_Column_3-4_Insertion corresponds_to_JAR3D HL_80477.1_Node_4_Position_1_Insertion
HL_80477.1_Column_8 corresponds_to_JAR3D HL_80477.1_Node_4_Position_2
HL_80477.1_Column_7-8_Insertion corresponds_to_JAR3D HL_80477.1_Node_4_Position_2_Insertion
HL_80477.1_Column_4 corresponds_to_JAR3D HL_80477.1_Node_5_Position_1
HL_80477.1_Column_4-5_Insertion corresponds_to_JAR3D HL_80477.1_Node_5_Position_1-2_Insertion
HL_80477.1_Column_5 corresponds_to_JAR3D HL_80477.1_Node_5_Position_2
HL_80477.1_Column_5-6_Insertion corresponds_to_JAR3D HL_80477.1_Node_5_Position_2-3_Insertion
HL_80477.1_Column_6 corresponds_to_JAR3D HL_80477.1_Node_5_Position_3
HL_80477.1_Column_6-7_Insertion corresponds_to_JAR3D HL_80477.1_Node_5_Position_3-4_Insertion
HL_80477.1_Column_7 corresponds_to_JAR3D HL_80477.1_Node_5_Position_4
HL_80477.1_Instance_1_Column_1_G corresponds_to_sequence HL_80477.1_Sequence_1_Position_1_G
HL_80477.1_Instance_1_Column_2_A corresponds_to_sequence HL_80477.1_Sequence_1_Position_2_A
HL_80477.1_Instance_1_Column_3_U corresponds_to_sequence HL_80477.1_Sequence_1_Position_3_U
HL_80477.1_Instance_1_Column_4_C corresponds_to_sequence HL_80477.1_Sequence_1_Position_4_C
HL_80477.1_Instance_1_Column_5_A corresponds_to_sequence HL_80477.1_Sequence_1_Position_5_A
HL_80477.1_Instance_1_Column_6_G corresponds_to_sequence HL_80477.1_Sequence_1_Position_6_G
HL_80477.1_Instance_1_Column_7_A corresponds_to_sequence HL_80477.1_Sequence_1_Position_7_A
HL_80477.1_Instance_1_Column_8_A corresponds_to_sequence HL_80477.1_Sequence_1_Position_8_A
HL_80477.1_Instance_1_Column_8-9_Insertion_1_U corresponds_to_sequence HL_80477.1_Sequence_1_Position_9_U
HL_80477.1_Instance_1_Column_9_G corresponds_to_sequence HL_80477.1_Sequence_1_Position_10_G
HL_80477.1_Instance_1_Column_10_C corresponds_to_sequence HL_80477.1_Sequence_1_Position_11_C
HL_80477.1_Instance_1_Column_1_G corresponds_to_PDB 5J7L.cifatoms|1|AA|1356|G
HL_80477.1_Instance_1_Column_2_A corresponds_to_PDB 5J7L.cifatoms|1|AA|1357|A
HL_80477.1_Instance_1_Column_3_U corresponds_to_PDB 5J7L.cifatoms|1|AA|1358|U
HL_80477.1_Instance_1_Column_4_C corresponds_to_PDB 5J7L.cifatoms|1|AA|1359|C
HL_80477.1_Instance_1_Column_5_A corresponds_to_PDB 5J7L.cifatoms|1|AA|1360|A
HL_80477.1_Instance_1_Column_6_G corresponds_to_PDB 5J7L.cifatoms|1|AA|1361|G
HL_80477.1_Instance_1_Column_7_A corresponds_to_PDB 5J7L.cifatoms|1|AA|1362|A
HL_80477.1_Instance_1_Column_8_A corresponds_to_PDB 5J7L.cifatoms|1|AA|1363|A
HL_80477.1_Instance_1_Column_8-9_Insertion_1_U corresponds_to_PDB 5J7L.cifatoms_1_AA_1364_U
HL_80477.1_Instance_1_Column_9_G corresponds_to_PDB 5J7L.cifatoms|1|AA|1365|G
HL_80477.1_Instance_1_Column_10_C corresponds_to_PDB 5J7L.cifatoms|1|AA|1366|C
HL_80477.1_Instance_1_Column_1_G corresponds_to_group HL_80477.1_Column_1
HL_80477.1_Instance_1_Column_2_A corresponds_to_group HL_80477.1_Column_2
HL_80477.1_Instance_1_Column_3_U corresponds_to_group HL_80477.1_Column_3
HL_80477.1_Instance_1_Column_4_C corresponds_to_group HL_80477.1_Column_4
HL_80477.1_Instance_1_Column_5_A corresponds_to_group HL_80477.1_Column_5
HL_80477.1_Instance_1_Column_6_G corresponds_to_group HL_80477.1_Column_6
HL_80477.1_Instance_1_Column_7_A corresponds_to_group HL_80477.1_Column_7
HL_80477.1_Instance_1_Column_8_A corresponds_to_group HL_80477.1_Column_8
HL_80477.1_Instance_1_Column_8-9_Insertion_1_U corresponds_to_group HL_80477.1_Column_8-9_Insertion
HL_80477.1_Instance_1_Column_9_G corresponds_to_group HL_80477.1_Column_9
HL_80477.1_Instance_1_Column_10_C corresponds_to_group HL_80477.1_Column_10
HL_80477.1_Node_1_Position_1_Insertion appears_in_column 1
HL_80477.1_Node_2_Position_1 appears_in_column 2
HL_80477.1_Node_2_Position_1_Insertion appears_in_column 3
HL_80477.1_Node_3_Position_1 appears_in_column 4
HL_80477.1_Node_3_Position_1_Insertion appears_in_column 5
HL_80477.1_Node_4_Position_1 appears_in_column 6
HL_80477.1_Node_4_Position_1_Insertion appears_in_column 7
HL_80477.1_Node_5_Position_1 appears_in_column 8
HL_80477.1_Node_5_Position_1-2_Insertion appears_in_column 9
HL_80477.1_Node_5_Position_2 appears_in_column 10
HL_80477.1_Node_5_Position_2-3_Insertion appears_in_column 11
HL_80477.1_Node_5_Position_3 appears_in_column 12
HL_80477.1_Node_5_Position_3-4_Insertion appears_in_column 13
HL_80477.1_Node_5_Position_4 appears_in_column 14
HL_80477.1_Node_4_Position_2_Insertion appears_in_column 15
HL_80477.1_Node_4_Position_2 appears_in_column 16
HL_80477.1_Node_3_Position_2_Insertion appears_in_column 17
HL_80477.1_Node_3_Position_2 appears_in_column 18
HL_80477.1_Node_2_Position_2_Insertion appears_in_column 19
HL_80477.1_Node_2_Position_2 appears_in_column 20
HL_80477.1_Node_1_Position_2_Insertion appears_in_column 21
HL_80477.1_Instance_1 has_name HL_80477.1_HL_5J7L_029_G1356_C1366
HL_80477.1_Instance_1 has_score .
HL_80477.1_Sequence_1_Position_1_G aligns_to_JAR3D HL_80477.1_Node_2_Position_1
HL_80477.1_Sequence_1_Position_2_A aligns_to_JAR3D HL_80477.1_Node_3_Position_1
HL_80477.1_Sequence_1_Position_3_U aligns_to_JAR3D HL_80477.1_Node_4_Position_1
HL_80477.1_Sequence_1_Position_4_C aligns_to_JAR3D HL_80477.1_Node_5_Position_1
HL_80477.1_Sequence_1_Position_5_A aligns_to_JAR3D HL_80477.1_Node_5_Position_2
HL_80477.1_Sequence_1_Position_6_G aligns_to_JAR3D HL_80477.1_Node_5_Position_3
HL_80477.1_Sequence_1_Position_7_A aligns_to_JAR3D HL_80477.1_Node_5_Position_4
HL_80477.1_Sequence_1_Position_8_A aligns_to_JAR3D HL_80477.1_Node_4_Position_2
HL_80477.1_Sequence_1_Position_10_G aligns_to_JAR3D HL_80477.1_Node_3_Position_2
HL_80477.1_Sequence_1_Position_9_U aligns_to_JAR3D HL_80477.1_Node_3_Position_2_Insertion
HL_80477.1_Sequence_1_Position_11_C aligns_to_JAR3D HL_80477.1_Node_2_Position_2
HL_80477.1_Sequence_1 has_name HL_80477.1_HL_5J7L_029_G_1356_C_1366
HL_80477.1_Sequence_1 has_score -5.83985580752544
HL_80477.1_Sequence_1 has_alignment_score_deficit 0.0
HL_80477.1_Sequence_1 has_minimum_interior_edit_distance 0
HL_80477.1_Sequence_1 has_minimum_full_edit_distance 0
HL_80477.1_Sequence_1 has_cutoff_value true
HL_80477.1_Sequence_1 has_cutoff_score 100.0

