HL_86378.1_Column_1 corresponds_to_JAR3D HL_86378.1_Node_2_Position_1
HL_86378.1_Column_1-2_Insertion corresponds_to_JAR3D HL_86378.1_Node_2_Position_1_Insertion
HL_86378.1_Column_7 corresponds_to_JAR3D HL_86378.1_Node_2_Position_2
HL_86378.1_Column_6-7_Insertion corresponds_to_JAR3D HL_86378.1_Node_2_Position_2_Insertion
HL_86378.1_Column_2 corresponds_to_JAR3D HL_86378.1_Node_3_Position_1
HL_86378.1_Column_2-3_Insertion corresponds_to_JAR3D HL_86378.1_Node_3_Position_1-2_Insertion
HL_86378.1_Column_3 corresponds_to_JAR3D HL_86378.1_Node_3_Position_2
HL_86378.1_Column_3-4_Insertion corresponds_to_JAR3D HL_86378.1_Node_3_Position_2-3_Insertion
HL_86378.1_Column_4 corresponds_to_JAR3D HL_86378.1_Node_3_Position_3
HL_86378.1_Column_4-5_Insertion corresponds_to_JAR3D HL_86378.1_Node_3_Position_3-4_Insertion
HL_86378.1_Column_5 corresponds_to_JAR3D HL_86378.1_Node_3_Position_4
HL_86378.1_Column_5-6_Insertion corresponds_to_JAR3D HL_86378.1_Node_3_Position_4-5_Insertion
HL_86378.1_Column_6 corresponds_to_JAR3D HL_86378.1_Node_3_Position_5
HL_86378.1_Instance_1_Column_1_U corresponds_to_sequence HL_86378.1_Sequence_1_Position_1_U
HL_86378.1_Instance_1_Column_2_U corresponds_to_sequence HL_86378.1_Sequence_1_Position_2_U
HL_86378.1_Instance_1_Column_3_U corresponds_to_sequence HL_86378.1_Sequence_1_Position_3_U
HL_86378.1_Instance_1_Column_4_C corresponds_to_sequence HL_86378.1_Sequence_1_Position_4_C
HL_86378.1_Instance_1_Column_5_G corresponds_to_sequence HL_86378.1_Sequence_1_Position_5_G
HL_86378.1_Instance_1_Column_6_U corresponds_to_sequence HL_86378.1_Sequence_1_Position_6_U
HL_86378.1_Instance_1_Column_6-7_Insertion_1_G corresponds_to_sequence HL_86378.1_Sequence_1_Position_7_G
HL_86378.1_Instance_1_Column_6-7_Insertion_2_U corresponds_to_sequence HL_86378.1_Sequence_1_Position_8_U
HL_86378.1_Instance_1_Column_7_G corresponds_to_sequence HL_86378.1_Sequence_1_Position_9_G
HL_86378.1_Instance_2_Column_1_U corresponds_to_sequence HL_86378.1_Sequence_2_Position_1_U
HL_86378.1_Instance_2_Column_2_U corresponds_to_sequence HL_86378.1_Sequence_2_Position_2_U
HL_86378.1_Instance_2_Column_3_U corresponds_to_sequence HL_86378.1_Sequence_2_Position_3_U
HL_86378.1_Instance_2_Column_4_C corresponds_to_sequence HL_86378.1_Sequence_2_Position_4_C
HL_86378.1_Instance_2_Column_5_G corresponds_to_sequence HL_86378.1_Sequence_2_Position_5_G
HL_86378.1_Instance_2_Column_6_U corresponds_to_sequence HL_86378.1_Sequence_2_Position_6_U
HL_86378.1_Instance_2_Column_6-7_Insertion_1_G corresponds_to_sequence HL_86378.1_Sequence_2_Position_7_G
HL_86378.1_Instance_2_Column_6-7_Insertion_2_U corresponds_to_sequence HL_86378.1_Sequence_2_Position_8_U
HL_86378.1_Instance_2_Column_7_G corresponds_to_sequence HL_86378.1_Sequence_2_Position_9_G
HL_86378.1_Instance_1_Column_1_U corresponds_to_PDB 1KOG.cifatoms|1|O|82|U
HL_86378.1_Instance_1_Column_2_U corresponds_to_PDB 1KOG.cifatoms|1|O|83|U
HL_86378.1_Instance_1_Column_3_U corresponds_to_PDB 1KOG.cifatoms|1|O|84|U
HL_86378.1_Instance_1_Column_4_C corresponds_to_PDB 1KOG.cifatoms|1|O|85|C
HL_86378.1_Instance_1_Column_5_G corresponds_to_PDB 1KOG.cifatoms|1|O|86|G
HL_86378.1_Instance_1_Column_6_U corresponds_to_PDB 1KOG.cifatoms|1|O|87|U
HL_86378.1_Instance_1_Column_6-7_Insertion_1_G corresponds_to_PDB 1KOG.cifatoms_1_O_88_G
HL_86378.1_Instance_1_Column_6-7_Insertion_2_U corresponds_to_PDB 1KOG.cifatoms_1_O_89_U
HL_86378.1_Instance_1_Column_7_G corresponds_to_PDB 1KOG.cifatoms|1|O|90|G
HL_86378.1_Instance_2_Column_1_U corresponds_to_PDB 1KOG.cifatoms|1|O|82|U
HL_86378.1_Instance_2_Column_2_U corresponds_to_PDB 1KOG.cifatoms|1|O|83|U
HL_86378.1_Instance_2_Column_3_U corresponds_to_PDB 1KOG.cifatoms|1|O|84|U
HL_86378.1_Instance_2_Column_4_C corresponds_to_PDB 1KOG.cifatoms|1|O|85|C
HL_86378.1_Instance_2_Column_5_G corresponds_to_PDB 1KOG.cifatoms|1|O|86|G
HL_86378.1_Instance_2_Column_6_U corresponds_to_PDB 1KOG.cifatoms|1|O|87|U
HL_86378.1_Instance_2_Column_6-7_Insertion_1_G corresponds_to_PDB 1KOG.cifatoms_1_O_88_G
HL_86378.1_Instance_2_Column_6-7_Insertion_2_U corresponds_to_PDB 1KOG.cifatoms_1_O_89_U
HL_86378.1_Instance_2_Column_7_G corresponds_to_PDB 1KOG.cifatoms|1|O|90|G
HL_86378.1_Instance_1_Column_1_U corresponds_to_group HL_86378.1_Column_1
HL_86378.1_Instance_1_Column_2_U corresponds_to_group HL_86378.1_Column_2
HL_86378.1_Instance_1_Column_3_U corresponds_to_group HL_86378.1_Column_3
HL_86378.1_Instance_1_Column_4_C corresponds_to_group HL_86378.1_Column_4
HL_86378.1_Instance_1_Column_5_G corresponds_to_group HL_86378.1_Column_5
HL_86378.1_Instance_1_Column_6_U corresponds_to_group HL_86378.1_Column_6
HL_86378.1_Instance_1_Column_6-7_Insertion_1_G corresponds_to_group HL_86378.1_Column_6-7_Insertion
HL_86378.1_Instance_1_Column_6-7_Insertion_2_U corresponds_to_group HL_86378.1_Column_6-7_Insertion
HL_86378.1_Instance_1_Column_7_G corresponds_to_group HL_86378.1_Column_7
HL_86378.1_Instance_2_Column_1_U corresponds_to_group HL_86378.1_Column_1
HL_86378.1_Instance_2_Column_2_U corresponds_to_group HL_86378.1_Column_2
HL_86378.1_Instance_2_Column_3_U corresponds_to_group HL_86378.1_Column_3
HL_86378.1_Instance_2_Column_4_C corresponds_to_group HL_86378.1_Column_4
HL_86378.1_Instance_2_Column_5_G corresponds_to_group HL_86378.1_Column_5
HL_86378.1_Instance_2_Column_6_U corresponds_to_group HL_86378.1_Column_6
HL_86378.1_Instance_2_Column_6-7_Insertion_1_G corresponds_to_group HL_86378.1_Column_6-7_Insertion
HL_86378.1_Instance_2_Column_6-7_Insertion_2_U corresponds_to_group HL_86378.1_Column_6-7_Insertion
HL_86378.1_Instance_2_Column_7_G corresponds_to_group HL_86378.1_Column_7
HL_86378.1_Node_1_Position_1_Insertion appears_in_column 1
HL_86378.1_Node_2_Position_1 appears_in_column 2
HL_86378.1_Node_2_Position_1_Insertion appears_in_column 3
HL_86378.1_Node_3_Position_1 appears_in_column 4
HL_86378.1_Node_3_Position_1-2_Insertion appears_in_column 5
HL_86378.1_Node_3_Position_2 appears_in_column 6
HL_86378.1_Node_3_Position_2-3_Insertion appears_in_column 7
HL_86378.1_Node_3_Position_3 appears_in_column 8
HL_86378.1_Node_3_Position_3-4_Insertion appears_in_column 9
HL_86378.1_Node_3_Position_4 appears_in_column 10
HL_86378.1_Node_3_Position_4-5_Insertion appears_in_column 11
HL_86378.1_Node_3_Position_5 appears_in_column 12
HL_86378.1_Node_2_Position_2_Insertion appears_in_column 13
HL_86378.1_Node_2_Position_2 appears_in_column 14
HL_86378.1_Node_1_Position_2_Insertion appears_in_column 15
HL_86378.1_Instance_1 has_name HL_86378.1_HL_1KOG_007_U82_G90
HL_86378.1_Instance_2 has_name HL_86378.1_HL_1KOG_009_U82_G90
HL_86378.1_Instance_1 has_score .
HL_86378.1_Instance_2 has_score .
HL_86378.1_Sequence_1_Position_1_U aligns_to_JAR3D HL_86378.1_Node_2_Position_1
HL_86378.1_Sequence_1_Position_2_U aligns_to_JAR3D HL_86378.1_Node_3_Position_1
HL_86378.1_Sequence_1_Position_3_U aligns_to_JAR3D HL_86378.1_Node_3_Position_2
HL_86378.1_Sequence_1_Position_4_C aligns_to_JAR3D HL_86378.1_Node_3_Position_3
HL_86378.1_Sequence_1_Position_5_G aligns_to_JAR3D HL_86378.1_Node_3_Position_4
HL_86378.1_Sequence_1_Position_6_U aligns_to_JAR3D HL_86378.1_Node_3_Position_5
HL_86378.1_Sequence_1_Position_9_G aligns_to_JAR3D HL_86378.1_Node_2_Position_2
HL_86378.1_Sequence_1_Position_7_G aligns_to_JAR3D HL_86378.1_Node_2_Position_2_Insertion
HL_86378.1_Sequence_1_Position_8_U aligns_to_JAR3D HL_86378.1_Node_2_Position_2_Insertion
HL_86378.1_Sequence_1 has_name HL_86378.1_HL_1KOG_007_U82_G90
HL_86378.1_Sequence_1 has_score -6.405677927449549
HL_86378.1_Sequence_1 has_alignment_score_deficit 0.0
HL_86378.1_Sequence_1 has_minimum_interior_edit_distance 0
HL_86378.1_Sequence_1 has_minimum_full_edit_distance 0
HL_86378.1_Sequence_1 has_cutoff_value true
HL_86378.1_Sequence_1 has_cutoff_score 99.9999999515999
HL_86378.1_Sequence_2_Position_1_U aligns_to_JAR3D HL_86378.1_Node_2_Position_1
HL_86378.1_Sequence_2_Position_2_U aligns_to_JAR3D HL_86378.1_Node_3_Position_1
HL_86378.1_Sequence_2_Position_3_U aligns_to_JAR3D HL_86378.1_Node_3_Position_2
HL_86378.1_Sequence_2_Position_4_C aligns_to_JAR3D HL_86378.1_Node_3_Position_3
HL_86378.1_Sequence_2_Position_5_G aligns_to_JAR3D HL_86378.1_Node_3_Position_4
HL_86378.1_Sequence_2_Position_6_U aligns_to_JAR3D HL_86378.1_Node_3_Position_5
HL_86378.1_Sequence_2_Position_9_G aligns_to_JAR3D HL_86378.1_Node_2_Position_2
HL_86378.1_Sequence_2_Position_7_G aligns_to_JAR3D HL_86378.1_Node_2_Position_2_Insertion
HL_86378.1_Sequence_2_Position_8_U aligns_to_JAR3D HL_86378.1_Node_2_Position_2_Insertion
HL_86378.1_Sequence_2 has_name HL_86378.1_HL_1KOG_009_U82_G90
HL_86378.1_Sequence_2 has_score -6.405677927449549
HL_86378.1_Sequence_2 has_alignment_score_deficit 0.0
HL_86378.1_Sequence_2 has_minimum_interior_edit_distance 0
HL_86378.1_Sequence_2 has_minimum_full_edit_distance 0
HL_86378.1_Sequence_2 has_cutoff_value true
HL_86378.1_Sequence_2 has_cutoff_score 99.9999999515999

