HL_82782.1_Column_1 corresponds_to_JAR3D HL_82782.1_Node_2_Position_1
HL_82782.1_Column_1-2_Insertion corresponds_to_JAR3D HL_82782.1_Node_2_Position_1_Insertion
HL_82782.1_Column_18 corresponds_to_JAR3D HL_82782.1_Node_2_Position_2
HL_82782.1_Column_17-18_Insertion corresponds_to_JAR3D HL_82782.1_Node_2_Position_2_Insertion
HL_82782.1_Column_2 corresponds_to_JAR3D HL_82782.1_Node_3_Position_1
HL_82782.1_Column_2-3_Insertion corresponds_to_JAR3D HL_82782.1_Node_4_Position_1_Insertion
HL_82782.1_Column_17 corresponds_to_JAR3D HL_82782.1_Node_5_Position_2
HL_82782.1_Column_16-17_Insertion corresponds_to_JAR3D HL_82782.1_Node_6_Position_2_Insertion
HL_82782.1_Column_3 corresponds_to_JAR3D HL_82782.1_Node_7_Position_1
HL_82782.1_Column_3-4_Insertion corresponds_to_JAR3D HL_82782.1_Node_7_Position_1_Insertion
HL_82782.1_Column_16 corresponds_to_JAR3D HL_82782.1_Node_7_Position_2
HL_82782.1_Column_15-16_Insertion corresponds_to_JAR3D HL_82782.1_Node_7_Position_2_Insertion
HL_82782.1_Column_4 corresponds_to_JAR3D HL_82782.1_Node_8_Position_1
HL_82782.1_Column_4-5_Insertion corresponds_to_JAR3D HL_82782.1_Node_8_Position_1_Insertion
HL_82782.1_Column_15 corresponds_to_JAR3D HL_82782.1_Node_8_Position_2
HL_82782.1_Column_14-15_Insertion corresponds_to_JAR3D HL_82782.1_Node_8_Position_2_Insertion
HL_82782.1_Column_5 corresponds_to_JAR3D HL_82782.1_Node_9_Position_1
HL_82782.1_Column_5-6_Insertion corresponds_to_JAR3D HL_82782.1_Node_9_Position_1-2_Insertion
HL_82782.1_Column_6 corresponds_to_JAR3D HL_82782.1_Node_9_Position_2
HL_82782.1_Column_6-7_Insertion corresponds_to_JAR3D HL_82782.1_Node_9_Position_2-3_Insertion
HL_82782.1_Column_7 corresponds_to_JAR3D HL_82782.1_Node_9_Position_3
HL_82782.1_Column_7-8_Insertion corresponds_to_JAR3D HL_82782.1_Node_9_Position_3-4_Insertion
HL_82782.1_Column_8 corresponds_to_JAR3D HL_82782.1_Node_9_Position_4
HL_82782.1_Column_8-9_Insertion corresponds_to_JAR3D HL_82782.1_Node_9_Position_4-5_Insertion
HL_82782.1_Column_9 corresponds_to_JAR3D HL_82782.1_Node_9_Position_5
HL_82782.1_Column_9-10_Insertion corresponds_to_JAR3D HL_82782.1_Node_9_Position_5-6_Insertion
HL_82782.1_Column_10 corresponds_to_JAR3D HL_82782.1_Node_9_Position_6
HL_82782.1_Column_10-11_Insertion corresponds_to_JAR3D HL_82782.1_Node_9_Position_6-7_Insertion
HL_82782.1_Column_11 corresponds_to_JAR3D HL_82782.1_Node_9_Position_7
HL_82782.1_Column_11-12_Insertion corresponds_to_JAR3D HL_82782.1_Node_9_Position_7-8_Insertion
HL_82782.1_Column_12 corresponds_to_JAR3D HL_82782.1_Node_9_Position_8
HL_82782.1_Column_12-13_Insertion corresponds_to_JAR3D HL_82782.1_Node_9_Position_8-9_Insertion
HL_82782.1_Column_13 corresponds_to_JAR3D HL_82782.1_Node_9_Position_9
HL_82782.1_Column_13-14_Insertion corresponds_to_JAR3D HL_82782.1_Node_9_Position_9-10_Insertion
HL_82782.1_Column_14 corresponds_to_JAR3D HL_82782.1_Node_9_Position_10
HL_82782.1_Instance_1_Column_1_C corresponds_to_sequence HL_82782.1_Sequence_1_Position_1_C
HL_82782.1_Instance_1_Column_2_U corresponds_to_sequence HL_82782.1_Sequence_1_Position_2_U
HL_82782.1_Instance_1_Column_3_G corresponds_to_sequence HL_82782.1_Sequence_1_Position_3_G
HL_82782.1_Instance_1_Column_4_A corresponds_to_sequence HL_82782.1_Sequence_1_Position_4_A
HL_82782.1_Instance_1_Column_5_C corresponds_to_sequence HL_82782.1_Sequence_1_Position_5_C
HL_82782.1_Instance_1_Column_6_C corresponds_to_sequence HL_82782.1_Sequence_1_Position_6_C
HL_82782.1_Instance_1_Column_7_G corresponds_to_sequence HL_82782.1_Sequence_1_Position_7_G
HL_82782.1_Instance_1_Column_8_A corresponds_to_sequence HL_82782.1_Sequence_1_Position_8_A
HL_82782.1_Instance_1_Column_9_A corresponds_to_sequence HL_82782.1_Sequence_1_Position_9_A
HL_82782.1_Instance_1_Column_10_A corresponds_to_sequence HL_82782.1_Sequence_1_Position_10_A
HL_82782.1_Instance_1_Column_11_G corresponds_to_sequence HL_82782.1_Sequence_1_Position_11_G
HL_82782.1_Instance_1_Column_12_G corresponds_to_sequence HL_82782.1_Sequence_1_Position_12_G
HL_82782.1_Instance_1_Column_13_C corresponds_to_sequence HL_82782.1_Sequence_1_Position_13_C
HL_82782.1_Instance_1_Column_14_G corresponds_to_sequence HL_82782.1_Sequence_1_Position_14_G
HL_82782.1_Instance_1_Column_14-15_Insertion_1_U corresponds_to_sequence HL_82782.1_Sequence_1_Position_15_U
HL_82782.1_Instance_1_Column_15_G corresponds_to_sequence HL_82782.1_Sequence_1_Position_16_G
HL_82782.1_Instance_1_Column_16_A corresponds_to_sequence HL_82782.1_Sequence_1_Position_17_A
HL_82782.1_Instance_1_Column_17_U corresponds_to_sequence HL_82782.1_Sequence_1_Position_18_U
HL_82782.1_Instance_1_Column_18_G corresponds_to_sequence HL_82782.1_Sequence_1_Position_19_G
HL_82782.1_Instance_1_Column_1_C corresponds_to_PDB 3NVK.cifatoms|1|K|5|C
HL_82782.1_Instance_1_Column_2_U corresponds_to_PDB 3NVK.cifatoms|1|K|6|U
HL_82782.1_Instance_1_Column_3_G corresponds_to_PDB 3NVK.cifatoms|1|K|7|G
HL_82782.1_Instance_1_Column_4_A corresponds_to_PDB 3NVK.cifatoms|1|K|8|A
HL_82782.1_Instance_1_Column_5_C corresponds_to_PDB 3NVK.cifatoms|1|K|9|C
HL_82782.1_Instance_1_Column_6_C corresponds_to_PDB 3NVK.cifatoms|1|K|10|C
HL_82782.1_Instance_1_Column_7_G corresponds_to_PDB 3NVK.cifatoms|1|K|11|G
HL_82782.1_Instance_1_Column_8_A corresponds_to_PDB 3NVK.cifatoms|1|K|12|A
HL_82782.1_Instance_1_Column_9_A corresponds_to_PDB 3NVK.cifatoms|1|K|13|A
HL_82782.1_Instance_1_Column_10_A corresponds_to_PDB 3NVK.cifatoms|1|K|14|A
HL_82782.1_Instance_1_Column_11_G corresponds_to_PDB 3NVK.cifatoms|1|K|15|G
HL_82782.1_Instance_1_Column_12_G corresponds_to_PDB 3NVK.cifatoms|1|K|16|G
HL_82782.1_Instance_1_Column_13_C corresponds_to_PDB 3NVK.cifatoms|1|K|17|C
HL_82782.1_Instance_1_Column_14_G corresponds_to_PDB 3NVK.cifatoms|1|K|18|G
HL_82782.1_Instance_1_Column_14-15_Insertion_1_U corresponds_to_PDB 3NVK.cifatoms_1_K_19_U
HL_82782.1_Instance_1_Column_15_G corresponds_to_PDB 3NVK.cifatoms|1|K|20|G
HL_82782.1_Instance_1_Column_16_A corresponds_to_PDB 3NVK.cifatoms|1|K|21|A
HL_82782.1_Instance_1_Column_17_U corresponds_to_PDB 3NVK.cifatoms|1|K|22|U
HL_82782.1_Instance_1_Column_18_G corresponds_to_PDB 3NVK.cifatoms|1|K|23|G
HL_82782.1_Instance_1_Column_1_C corresponds_to_group HL_82782.1_Column_1
HL_82782.1_Instance_1_Column_2_U corresponds_to_group HL_82782.1_Column_2
HL_82782.1_Instance_1_Column_3_G corresponds_to_group HL_82782.1_Column_3
HL_82782.1_Instance_1_Column_4_A corresponds_to_group HL_82782.1_Column_4
HL_82782.1_Instance_1_Column_5_C corresponds_to_group HL_82782.1_Column_5
HL_82782.1_Instance_1_Column_6_C corresponds_to_group HL_82782.1_Column_6
HL_82782.1_Instance_1_Column_7_G corresponds_to_group HL_82782.1_Column_7
HL_82782.1_Instance_1_Column_8_A corresponds_to_group HL_82782.1_Column_8
HL_82782.1_Instance_1_Column_9_A corresponds_to_group HL_82782.1_Column_9
HL_82782.1_Instance_1_Column_10_A corresponds_to_group HL_82782.1_Column_10
HL_82782.1_Instance_1_Column_11_G corresponds_to_group HL_82782.1_Column_11
HL_82782.1_Instance_1_Column_12_G corresponds_to_group HL_82782.1_Column_12
HL_82782.1_Instance_1_Column_13_C corresponds_to_group HL_82782.1_Column_13
HL_82782.1_Instance_1_Column_14_G corresponds_to_group HL_82782.1_Column_14
HL_82782.1_Instance_1_Column_14-15_Insertion_1_U corresponds_to_group HL_82782.1_Column_14-15_Insertion
HL_82782.1_Instance_1_Column_15_G corresponds_to_group HL_82782.1_Column_15
HL_82782.1_Instance_1_Column_16_A corresponds_to_group HL_82782.1_Column_16
HL_82782.1_Instance_1_Column_17_U corresponds_to_group HL_82782.1_Column_17
HL_82782.1_Instance_1_Column_18_G corresponds_to_group HL_82782.1_Column_18
HL_82782.1_Node_1_Position_1_Insertion appears_in_column 1
HL_82782.1_Node_2_Position_1 appears_in_column 2
HL_82782.1_Node_2_Position_1_Insertion appears_in_column 3
HL_82782.1_Node_3_Position_1 appears_in_column 4
HL_82782.1_Node_4_Position_1_Insertion appears_in_column 5
HL_82782.1_Node_7_Position_1 appears_in_column 6
HL_82782.1_Node_7_Position_1_Insertion appears_in_column 7
HL_82782.1_Node_8_Position_1 appears_in_column 8
HL_82782.1_Node_8_Position_1_Insertion appears_in_column 9
HL_82782.1_Node_9_Position_1 appears_in_column 10
HL_82782.1_Node_9_Position_1-2_Insertion appears_in_column 11
HL_82782.1_Node_9_Position_2 appears_in_column 12
HL_82782.1_Node_9_Position_2-3_Insertion appears_in_column 13
HL_82782.1_Node_9_Position_3 appears_in_column 14
HL_82782.1_Node_9_Position_3-4_Insertion appears_in_column 15
HL_82782.1_Node_9_Position_4 appears_in_column 16
HL_82782.1_Node_9_Position_4-5_Insertion appears_in_column 17
HL_82782.1_Node_9_Position_5 appears_in_column 18
HL_82782.1_Node_9_Position_5-6_Insertion appears_in_column 19
HL_82782.1_Node_9_Position_6 appears_in_column 20
HL_82782.1_Node_9_Position_6-7_Insertion appears_in_column 21
HL_82782.1_Node_9_Position_7 appears_in_column 22
HL_82782.1_Node_9_Position_7-8_Insertion appears_in_column 23
HL_82782.1_Node_9_Position_8 appears_in_column 24
HL_82782.1_Node_9_Position_8-9_Insertion appears_in_column 25
HL_82782.1_Node_9_Position_9 appears_in_column 26
HL_82782.1_Node_9_Position_9-10_Insertion appears_in_column 27
HL_82782.1_Node_9_Position_10 appears_in_column 28
HL_82782.1_Node_8_Position_2_Insertion appears_in_column 29
HL_82782.1_Node_8_Position_2 appears_in_column 30
HL_82782.1_Node_7_Position_2_Insertion appears_in_column 31
HL_82782.1_Node_7_Position_2 appears_in_column 32
HL_82782.1_Node_6_Position_2_Insertion appears_in_column 33
HL_82782.1_Node_5_Position_2 appears_in_column 34
HL_82782.1_Node_2_Position_2_Insertion appears_in_column 35
HL_82782.1_Node_2_Position_2 appears_in_column 36
HL_82782.1_Node_1_Position_2_Insertion appears_in_column 37
HL_82782.1_Instance_1 has_name HL_82782.1_HL_3NVK_001_C5_G23
HL_82782.1_Instance_1 has_score .
HL_82782.1_Sequence_1_Position_1_C aligns_to_JAR3D HL_82782.1_Node_2_Position_1
HL_82782.1_Sequence_1_Position_2_U aligns_to_JAR3D HL_82782.1_Node_3_Position_1
HL_82782.1_Sequence_1_Position_3_G aligns_to_JAR3D HL_82782.1_Node_7_Position_1
HL_82782.1_Sequence_1_Position_4_A aligns_to_JAR3D HL_82782.1_Node_8_Position_1
HL_82782.1_Sequence_1_Position_5_C aligns_to_JAR3D HL_82782.1_Node_9_Position_1
HL_82782.1_Sequence_1_Position_6_C aligns_to_JAR3D HL_82782.1_Node_9_Position_2
HL_82782.1_Sequence_1_Position_7_G aligns_to_JAR3D HL_82782.1_Node_9_Position_3
HL_82782.1_Sequence_1_Position_8_A aligns_to_JAR3D HL_82782.1_Node_9_Position_4
HL_82782.1_Sequence_1_Position_9_A aligns_to_JAR3D HL_82782.1_Node_9_Position_5
HL_82782.1_Sequence_1_Position_10_A aligns_to_JAR3D HL_82782.1_Node_9_Position_6
HL_82782.1_Sequence_1_Position_11_G aligns_to_JAR3D HL_82782.1_Node_9_Position_7
HL_82782.1_Sequence_1_Position_12_G aligns_to_JAR3D HL_82782.1_Node_9_Position_8
HL_82782.1_Sequence_1_Position_13_C aligns_to_JAR3D HL_82782.1_Node_9_Position_9
HL_82782.1_Sequence_1_Position_14_G aligns_to_JAR3D HL_82782.1_Node_9_Position_10
HL_82782.1_Sequence_1_Position_16_G aligns_to_JAR3D HL_82782.1_Node_8_Position_2
HL_82782.1_Sequence_1_Position_15_U aligns_to_JAR3D HL_82782.1_Node_8_Position_2_Insertion
HL_82782.1_Sequence_1_Position_17_A aligns_to_JAR3D HL_82782.1_Node_7_Position_2
HL_82782.1_Sequence_1_Position_18_U aligns_to_JAR3D HL_82782.1_Node_5_Position_2
HL_82782.1_Sequence_1_Position_19_G aligns_to_JAR3D HL_82782.1_Node_2_Position_2
HL_82782.1_Sequence_1 has_name HL_82782.1_HL_3NVK_001_C5_G23
HL_82782.1_Sequence_1 has_score -14.539957337971046
HL_82782.1_Sequence_1 has_alignment_score_deficit 0.0
HL_82782.1_Sequence_1 has_minimum_interior_edit_distance 0
HL_82782.1_Sequence_1 has_minimum_full_edit_distance 0
HL_82782.1_Sequence_1 has_cutoff_value true
HL_82782.1_Sequence_1 has_cutoff_score 100.0

