HL_81439.1_Column_1 corresponds_to_JAR3D HL_81439.1_Node_2_Position_1
HL_81439.1_Column_1-2_Insertion corresponds_to_JAR3D HL_81439.1_Node_2_Position_1_Insertion
HL_81439.1_Column_5 corresponds_to_JAR3D HL_81439.1_Node_2_Position_2
HL_81439.1_Column_4-5_Insertion corresponds_to_JAR3D HL_81439.1_Node_2_Position_2_Insertion
HL_81439.1_Column_2 corresponds_to_JAR3D HL_81439.1_Node_3_Position_1
HL_81439.1_Column_2-3_Insertion corresponds_to_JAR3D HL_81439.1_Node_3_Position_1_Insertion
HL_81439.1_Column_4 corresponds_to_JAR3D HL_81439.1_Node_3_Position_2
HL_81439.1_Column_3-4_Insertion corresponds_to_JAR3D HL_81439.1_Node_3_Position_2_Insertion
HL_81439.1_Column_3 corresponds_to_JAR3D HL_81439.1_Node_4_Position_1
HL_81439.1_Instance_1_Column_1_G corresponds_to_sequence HL_81439.1_Sequence_1_Position_1_G
HL_81439.1_Instance_1_Column_2_G corresponds_to_sequence HL_81439.1_Sequence_1_Position_2_G
HL_81439.1_Instance_1_Column_2-3_Insertion_1_A corresponds_to_sequence HL_81439.1_Sequence_1_Position_3_A
HL_81439.1_Instance_1_Column_3_A corresponds_to_sequence HL_81439.1_Sequence_1_Position_4_A
HL_81439.1_Instance_1_Column_4_A corresponds_to_sequence HL_81439.1_Sequence_1_Position_5_A
HL_81439.1_Instance_1_Column_5_C corresponds_to_sequence HL_81439.1_Sequence_1_Position_6_C
HL_81439.1_Instance_2_Column_1_C corresponds_to_sequence HL_81439.1_Sequence_2_Position_1_C
HL_81439.1_Instance_2_Column_2_G corresponds_to_sequence HL_81439.1_Sequence_2_Position_2_G
HL_81439.1_Instance_2_Column_2-3_Insertion_1_A corresponds_to_sequence HL_81439.1_Sequence_2_Position_3_A
HL_81439.1_Instance_2_Column_3_A corresponds_to_sequence HL_81439.1_Sequence_2_Position_4_A
HL_81439.1_Instance_2_Column_4_A corresponds_to_sequence HL_81439.1_Sequence_2_Position_5_A
HL_81439.1_Instance_2_Column_5_G corresponds_to_sequence HL_81439.1_Sequence_2_Position_6_G
HL_81439.1_Instance_3_Column_1_G corresponds_to_sequence HL_81439.1_Sequence_3_Position_1_G
HL_81439.1_Instance_3_Column_2_G corresponds_to_sequence HL_81439.1_Sequence_3_Position_2_G
HL_81439.1_Instance_3_Column_2-3_Insertion_1_A corresponds_to_sequence HL_81439.1_Sequence_3_Position_3_A
HL_81439.1_Instance_3_Column_2-3_Insertion_2_A corresponds_to_sequence HL_81439.1_Sequence_3_Position_4_A
HL_81439.1_Instance_3_Column_3_C corresponds_to_sequence HL_81439.1_Sequence_3_Position_5_C
HL_81439.1_Instance_3_Column_4_A corresponds_to_sequence HL_81439.1_Sequence_3_Position_6_A
HL_81439.1_Instance_3_Column_5_C corresponds_to_sequence HL_81439.1_Sequence_3_Position_7_C
HL_81439.1_Instance_1_Column_1_G corresponds_to_PDB 3OXE.cifatoms|1|A|49|G
HL_81439.1_Instance_1_Column_2_G corresponds_to_PDB 3OXE.cifatoms|1|A|50|G
HL_81439.1_Instance_1_Column_2-3_Insertion_1_A corresponds_to_PDB 3OXE.cifatoms_1_A_51_A
HL_81439.1_Instance_1_Column_3_A corresponds_to_PDB 3OXE.cifatoms|1|A|52|A
HL_81439.1_Instance_1_Column_4_A corresponds_to_PDB 3OXE.cifatoms|1|A|53|A
HL_81439.1_Instance_1_Column_5_C corresponds_to_PDB 3OXE.cifatoms|1|A|54|C
HL_81439.1_Instance_2_Column_1_C corresponds_to_PDB 5J7L.cifatoms|1|DA|1806|C
HL_81439.1_Instance_2_Column_2_G corresponds_to_PDB 5J7L.cifatoms|1|DA|1807|G
HL_81439.1_Instance_2_Column_2-3_Insertion_1_A corresponds_to_PDB 5J7L.cifatoms_1_DA_1808_A
HL_81439.1_Instance_2_Column_3_A corresponds_to_PDB 5J7L.cifatoms|1|DA|1809|A
HL_81439.1_Instance_2_Column_4_A corresponds_to_PDB 5J7L.cifatoms|1|DA|1810|A
HL_81439.1_Instance_2_Column_5_G corresponds_to_PDB 5J7L.cifatoms|1|DA|1811|G
HL_81439.1_Instance_3_Column_1_G corresponds_to_PDB 3IGI.cifatoms|1|A|135|G
HL_81439.1_Instance_3_Column_2_G corresponds_to_PDB 3IGI.cifatoms|1|A|136|G
HL_81439.1_Instance_3_Column_2-3_Insertion_1_A corresponds_to_PDB 3IGI.cifatoms_1_A_137_A
HL_81439.1_Instance_3_Column_2-3_Insertion_2_A corresponds_to_PDB 3IGI.cifatoms_1_A_138_A
HL_81439.1_Instance_3_Column_3_C corresponds_to_PDB 3IGI.cifatoms|1|A|139|C
HL_81439.1_Instance_3_Column_4_A corresponds_to_PDB 3IGI.cifatoms|1|A|140|A
HL_81439.1_Instance_3_Column_5_C corresponds_to_PDB 3IGI.cifatoms|1|A|141|C
HL_81439.1_Instance_1_Column_1_G corresponds_to_group HL_81439.1_Column_1
HL_81439.1_Instance_1_Column_2_G corresponds_to_group HL_81439.1_Column_2
HL_81439.1_Instance_1_Column_2-3_Insertion_1_A corresponds_to_group HL_81439.1_Column_2-3_Insertion
HL_81439.1_Instance_1_Column_3_A corresponds_to_group HL_81439.1_Column_3
HL_81439.1_Instance_1_Column_4_A corresponds_to_group HL_81439.1_Column_4
HL_81439.1_Instance_1_Column_5_C corresponds_to_group HL_81439.1_Column_5
HL_81439.1_Instance_2_Column_1_C corresponds_to_group HL_81439.1_Column_1
HL_81439.1_Instance_2_Column_2_G corresponds_to_group HL_81439.1_Column_2
HL_81439.1_Instance_2_Column_2-3_Insertion_1_A corresponds_to_group HL_81439.1_Column_2-3_Insertion
HL_81439.1_Instance_2_Column_3_A corresponds_to_group HL_81439.1_Column_3
HL_81439.1_Instance_2_Column_4_A corresponds_to_group HL_81439.1_Column_4
HL_81439.1_Instance_2_Column_5_G corresponds_to_group HL_81439.1_Column_5
HL_81439.1_Instance_3_Column_1_G corresponds_to_group HL_81439.1_Column_1
HL_81439.1_Instance_3_Column_2_G corresponds_to_group HL_81439.1_Column_2
HL_81439.1_Instance_3_Column_2-3_Insertion_1_A corresponds_to_group HL_81439.1_Column_2-3_Insertion
HL_81439.1_Instance_3_Column_2-3_Insertion_2_A corresponds_to_group HL_81439.1_Column_2-3_Insertion
HL_81439.1_Instance_3_Column_3_C corresponds_to_group HL_81439.1_Column_3
HL_81439.1_Instance_3_Column_4_A corresponds_to_group HL_81439.1_Column_4
HL_81439.1_Instance_3_Column_5_C corresponds_to_group HL_81439.1_Column_5
HL_81439.1_Node_1_Position_1_Insertion appears_in_column 1
HL_81439.1_Node_2_Position_1 appears_in_column 2
HL_81439.1_Node_2_Position_1_Insertion appears_in_column 3
HL_81439.1_Node_3_Position_1 appears_in_column 4
HL_81439.1_Node_3_Position_1_Insertion appears_in_column 5
HL_81439.1_Node_4_Position_1 appears_in_column 6
HL_81439.1_Node_3_Position_2_Insertion appears_in_column 7
HL_81439.1_Node_3_Position_2 appears_in_column 8
HL_81439.1_Node_2_Position_2_Insertion appears_in_column 9
HL_81439.1_Node_2_Position_2 appears_in_column 10
HL_81439.1_Node_1_Position_2_Insertion appears_in_column 11
HL_81439.1_Instance_1 has_name HL_81439.1_HL_3OXE_002_G49_C54
HL_81439.1_Instance_2 has_name HL_81439.1_HL_5J7L_179_C1806_G1811
HL_81439.1_Instance_3 has_name HL_81439.1_HL_3IGI_004_G135_C141
HL_81439.1_Instance_1 has_score .
HL_81439.1_Instance_2 has_score .
HL_81439.1_Instance_3 has_score .
HL_81439.1_Sequence_1_Position_1_G aligns_to_JAR3D HL_81439.1_Node_2_Position_1
HL_81439.1_Sequence_1_Position_2_G aligns_to_JAR3D HL_81439.1_Node_3_Position_1
HL_81439.1_Sequence_1_Position_3_A aligns_to_JAR3D HL_81439.1_Node_3_Position_1_Insertion
HL_81439.1_Sequence_1_Position_4_A aligns_to_JAR3D HL_81439.1_Node_4_Position_1
HL_81439.1_Sequence_1_Position_5_A aligns_to_JAR3D HL_81439.1_Node_3_Position_2
HL_81439.1_Sequence_1_Position_6_C aligns_to_JAR3D HL_81439.1_Node_2_Position_2
HL_81439.1_Sequence_1 has_name HL_81439.1_HL_3OXE_002_G49_C54
HL_81439.1_Sequence_1 has_score -3.6476097609246985
HL_81439.1_Sequence_1 has_alignment_score_deficit 9.24698539961355E-10
HL_81439.1_Sequence_1 has_minimum_interior_edit_distance 0
HL_81439.1_Sequence_1 has_minimum_full_edit_distance 0
HL_81439.1_Sequence_1 has_cutoff_value true
HL_81439.1_Sequence_1 has_cutoff_score 99.99999999026633
HL_81439.1_Sequence_2_Position_1_C aligns_to_JAR3D HL_81439.1_Node_2_Position_1
HL_81439.1_Sequence_2_Position_2_G aligns_to_JAR3D HL_81439.1_Node_3_Position_1
HL_81439.1_Sequence_2_Position_3_A aligns_to_JAR3D HL_81439.1_Node_3_Position_1_Insertion
HL_81439.1_Sequence_2_Position_4_A aligns_to_JAR3D HL_81439.1_Node_4_Position_1
HL_81439.1_Sequence_2_Position_5_A aligns_to_JAR3D HL_81439.1_Node_3_Position_2
HL_81439.1_Sequence_2_Position_6_G aligns_to_JAR3D HL_81439.1_Node_2_Position_2
HL_81439.1_Sequence_2 has_name HL_81439.1_HL_5J7L_179_C_1806_G_1811
HL_81439.1_Sequence_2 has_score -3.7009557466360814
HL_81439.1_Sequence_2 has_alignment_score_deficit 0.05334598663608148
HL_81439.1_Sequence_2 has_minimum_interior_edit_distance 0
HL_81439.1_Sequence_2 has_minimum_full_edit_distance 0
HL_81439.1_Sequence_2 has_cutoff_value true
HL_81439.1_Sequence_2 has_cutoff_score 99.43846329856756
HL_81439.1_Sequence_3_Position_1_G aligns_to_JAR3D HL_81439.1_Node_2_Position_1
HL_81439.1_Sequence_3_Position_2_G aligns_to_JAR3D HL_81439.1_Node_3_Position_1
HL_81439.1_Sequence_3_Position_3_A aligns_to_JAR3D HL_81439.1_Node_3_Position_1_Insertion
HL_81439.1_Sequence_3_Position_4_A aligns_to_JAR3D HL_81439.1_Node_3_Position_1_Insertion
HL_81439.1_Sequence_3_Position_5_C aligns_to_JAR3D HL_81439.1_Node_4_Position_1
HL_81439.1_Sequence_3_Position_6_A aligns_to_JAR3D HL_81439.1_Node_3_Position_2
HL_81439.1_Sequence_3_Position_7_C aligns_to_JAR3D HL_81439.1_Node_2_Position_2
HL_81439.1_Sequence_3 has_name HL_81439.1_HL_3IGI_004_G135_C141
HL_81439.1_Sequence_3 has_score -5.250575156592781
HL_81439.1_Sequence_3 has_alignment_score_deficit 1.602965396592781
HL_81439.1_Sequence_3 has_minimum_interior_edit_distance 0
HL_81439.1_Sequence_3 has_minimum_full_edit_distance 0
HL_81439.1_Sequence_3 has_cutoff_value true
HL_81439.1_Sequence_3 has_cutoff_score 83.12668003586546

