HL_88305.1_Column_1 corresponds_to_JAR3D HL_88305.1_Node_2_Position_1
HL_88305.1_Column_1-2_Insertion corresponds_to_JAR3D HL_88305.1_Node_2_Position_1_Insertion
HL_88305.1_Column_11 corresponds_to_JAR3D HL_88305.1_Node_2_Position_2
HL_88305.1_Column_10-11_Insertion corresponds_to_JAR3D HL_88305.1_Node_2_Position_2_Insertion
HL_88305.1_Column_2 corresponds_to_JAR3D HL_88305.1_Node_3_Position_1
HL_88305.1_Column_2-3_Insertion corresponds_to_JAR3D HL_88305.1_Node_4_Position_1_Insertion
HL_88305.1_Column_10 corresponds_to_JAR3D HL_88305.1_Node_5_Position_2
HL_88305.1_Column_9-10_Insertion corresponds_to_JAR3D HL_88305.1_Node_6_Position_2_Insertion
HL_88305.1_Column_3 corresponds_to_JAR3D HL_88305.1_Node_7_Position_1
HL_88305.1_Column_3-4_Insertion corresponds_to_JAR3D HL_88305.1_Node_7_Position_1_Insertion
HL_88305.1_Column_9 corresponds_to_JAR3D HL_88305.1_Node_7_Position_2
HL_88305.1_Column_8-9_Insertion corresponds_to_JAR3D HL_88305.1_Node_7_Position_2_Insertion
HL_88305.1_Column_4 corresponds_to_JAR3D HL_88305.1_Node_8_Position_1
HL_88305.1_Column_4-5_Insertion corresponds_to_JAR3D HL_88305.1_Node_8_Position_1-2_Insertion
HL_88305.1_Column_5 corresponds_to_JAR3D HL_88305.1_Node_8_Position_2
HL_88305.1_Column_5-6_Insertion corresponds_to_JAR3D HL_88305.1_Node_8_Position_2-3_Insertion
HL_88305.1_Column_6 corresponds_to_JAR3D HL_88305.1_Node_8_Position_3
HL_88305.1_Column_6-7_Insertion corresponds_to_JAR3D HL_88305.1_Node_8_Position_3-4_Insertion
HL_88305.1_Column_7 corresponds_to_JAR3D HL_88305.1_Node_8_Position_4
HL_88305.1_Column_7-8_Insertion corresponds_to_JAR3D HL_88305.1_Node_8_Position_4-5_Insertion
HL_88305.1_Column_8 corresponds_to_JAR3D HL_88305.1_Node_8_Position_5
HL_88305.1_Instance_1_Column_1_G corresponds_to_sequence HL_88305.1_Sequence_1_Position_1_G
HL_88305.1_Instance_1_Column_2_A corresponds_to_sequence HL_88305.1_Sequence_1_Position_2_A
HL_88305.1_Instance_1_Column_3_U corresponds_to_sequence HL_88305.1_Sequence_1_Position_3_U
HL_88305.1_Instance_1_Column_4_U corresponds_to_sequence HL_88305.1_Sequence_1_Position_4_U
HL_88305.1_Instance_1_Column_5_G corresponds_to_sequence HL_88305.1_Sequence_1_Position_5_G
HL_88305.1_Instance_1_Column_6_A corresponds_to_sequence HL_88305.1_Sequence_1_Position_6_A
HL_88305.1_Instance_1_Column_6-7_Insertion_1_G corresponds_to_sequence HL_88305.1_Sequence_1_Position_7_G
HL_88305.1_Instance_1_Column_7_A corresponds_to_sequence HL_88305.1_Sequence_1_Position_8_A
HL_88305.1_Instance_1_Column_8_G corresponds_to_sequence HL_88305.1_Sequence_1_Position_9_G
HL_88305.1_Instance_1_Column_9_C corresponds_to_sequence HL_88305.1_Sequence_1_Position_10_C
HL_88305.1_Instance_1_Column_10_U corresponds_to_sequence HL_88305.1_Sequence_1_Position_11_U
HL_88305.1_Instance_1_Column_11_C corresponds_to_sequence HL_88305.1_Sequence_1_Position_12_C
HL_88305.1_Instance_1_Column_1_G corresponds_to_PDB 4V5O.cifatoms|1|BA|1209|G
HL_88305.1_Instance_1_Column_2_A corresponds_to_PDB 4V5O.cifatoms|1|BA|1210|A
HL_88305.1_Instance_1_Column_3_U corresponds_to_PDB 4V5O.cifatoms|1|BA|1211|U
HL_88305.1_Instance_1_Column_4_U corresponds_to_PDB 4V5O.cifatoms|1|BA|1212|U
HL_88305.1_Instance_1_Column_5_G corresponds_to_PDB 4V5O.cifatoms|1|BA|1213|G
HL_88305.1_Instance_1_Column_6_A corresponds_to_PDB 4V5O.cifatoms|1|BA|1214|A
HL_88305.1_Instance_1_Column_6-7_Insertion_1_G corresponds_to_PDB 4V5O.cifatoms_1_BA_1215_G
HL_88305.1_Instance_1_Column_7_A corresponds_to_PDB 4V5O.cifatoms|1|BA|1216|A
HL_88305.1_Instance_1_Column_8_G corresponds_to_PDB 4V5O.cifatoms|1|BA|1217|G
HL_88305.1_Instance_1_Column_9_C corresponds_to_PDB 4V5O.cifatoms|1|BA|1218|C
HL_88305.1_Instance_1_Column_10_U corresponds_to_PDB 4V5O.cifatoms|1|BA|1219|U
HL_88305.1_Instance_1_Column_11_C corresponds_to_PDB 4V5O.cifatoms|1|BA|1220|C
HL_88305.1_Instance_1_Column_1_G corresponds_to_group HL_88305.1_Column_1
HL_88305.1_Instance_1_Column_2_A corresponds_to_group HL_88305.1_Column_2
HL_88305.1_Instance_1_Column_3_U corresponds_to_group HL_88305.1_Column_3
HL_88305.1_Instance_1_Column_4_U corresponds_to_group HL_88305.1_Column_4
HL_88305.1_Instance_1_Column_5_G corresponds_to_group HL_88305.1_Column_5
HL_88305.1_Instance_1_Column_6_A corresponds_to_group HL_88305.1_Column_6
HL_88305.1_Instance_1_Column_6-7_Insertion_1_G corresponds_to_group HL_88305.1_Column_6-7_Insertion
HL_88305.1_Instance_1_Column_7_A corresponds_to_group HL_88305.1_Column_7
HL_88305.1_Instance_1_Column_8_G corresponds_to_group HL_88305.1_Column_8
HL_88305.1_Instance_1_Column_9_C corresponds_to_group HL_88305.1_Column_9
HL_88305.1_Instance_1_Column_10_U corresponds_to_group HL_88305.1_Column_10
HL_88305.1_Instance_1_Column_11_C corresponds_to_group HL_88305.1_Column_11
HL_88305.1_Node_1_Position_1_Insertion appears_in_column 1
HL_88305.1_Node_2_Position_1 appears_in_column 2
HL_88305.1_Node_2_Position_1_Insertion appears_in_column 3
HL_88305.1_Node_3_Position_1 appears_in_column 4
HL_88305.1_Node_4_Position_1_Insertion appears_in_column 5
HL_88305.1_Node_7_Position_1 appears_in_column 6
HL_88305.1_Node_7_Position_1_Insertion appears_in_column 7
HL_88305.1_Node_8_Position_1 appears_in_column 8
HL_88305.1_Node_8_Position_1-2_Insertion appears_in_column 9
HL_88305.1_Node_8_Position_2 appears_in_column 10
HL_88305.1_Node_8_Position_2-3_Insertion appears_in_column 11
HL_88305.1_Node_8_Position_3 appears_in_column 12
HL_88305.1_Node_8_Position_3-4_Insertion appears_in_column 13
HL_88305.1_Node_8_Position_4 appears_in_column 14
HL_88305.1_Node_8_Position_4-5_Insertion appears_in_column 15
HL_88305.1_Node_8_Position_5 appears_in_column 16
HL_88305.1_Node_7_Position_2_Insertion appears_in_column 17
HL_88305.1_Node_7_Position_2 appears_in_column 18
HL_88305.1_Node_6_Position_2_Insertion appears_in_column 19
HL_88305.1_Node_5_Position_2 appears_in_column 20
HL_88305.1_Node_2_Position_2_Insertion appears_in_column 21
HL_88305.1_Node_2_Position_2 appears_in_column 22
HL_88305.1_Node_1_Position_2_Insertion appears_in_column 23
HL_88305.1_Instance_1 has_name HL_88305.1_HL_4V5O_061_G1209_C1220
HL_88305.1_Instance_1 has_score .
HL_88305.1_Sequence_1_Position_1_G aligns_to_JAR3D HL_88305.1_Node_2_Position_1
HL_88305.1_Sequence_1_Position_2_A aligns_to_JAR3D HL_88305.1_Node_3_Position_1
HL_88305.1_Sequence_1_Position_3_U aligns_to_JAR3D HL_88305.1_Node_7_Position_1
HL_88305.1_Sequence_1_Position_4_U aligns_to_JAR3D HL_88305.1_Node_8_Position_1
HL_88305.1_Sequence_1_Position_5_G aligns_to_JAR3D HL_88305.1_Node_8_Position_2
HL_88305.1_Sequence_1_Position_6_A aligns_to_JAR3D HL_88305.1_Node_8_Position_3
HL_88305.1_Sequence_1_Position_7_G aligns_to_JAR3D HL_88305.1_Node_8_Position_3-4_Insertion
HL_88305.1_Sequence_1_Position_8_A aligns_to_JAR3D HL_88305.1_Node_8_Position_4
HL_88305.1_Sequence_1_Position_9_G aligns_to_JAR3D HL_88305.1_Node_8_Position_5
HL_88305.1_Sequence_1_Position_10_C aligns_to_JAR3D HL_88305.1_Node_7_Position_2
HL_88305.1_Sequence_1_Position_11_U aligns_to_JAR3D HL_88305.1_Node_5_Position_2
HL_88305.1_Sequence_1_Position_12_C aligns_to_JAR3D HL_88305.1_Node_2_Position_2
HL_88305.1_Sequence_1 has_name HL_88305.1_HL_4V5O_061_G_1209_C_1220
HL_88305.1_Sequence_1 has_score -8.315493496421517
HL_88305.1_Sequence_1 has_alignment_score_deficit 0.0
HL_88305.1_Sequence_1 has_minimum_interior_edit_distance 0
HL_88305.1_Sequence_1 has_minimum_full_edit_distance 0
HL_88305.1_Sequence_1 has_cutoff_value true
HL_88305.1_Sequence_1 has_cutoff_score 100.0

