HL_86109.1_Column_1 corresponds_to_JAR3D HL_86109.1_Node_2_Position_1
HL_86109.1_Column_1-2_Insertion corresponds_to_JAR3D HL_86109.1_Node_2_Position_1_Insertion
HL_86109.1_Column_12 corresponds_to_JAR3D HL_86109.1_Node_2_Position_2
HL_86109.1_Column_11-12_Insertion corresponds_to_JAR3D HL_86109.1_Node_2_Position_2_Insertion
HL_86109.1_Column_2 corresponds_to_JAR3D HL_86109.1_Node_3_Position_1
HL_86109.1_Column_2-3_Insertion corresponds_to_JAR3D HL_86109.1_Node_4_Position_1_Insertion
HL_86109.1_Column_3 corresponds_to_JAR3D HL_86109.1_Node_5_Position_1
HL_86109.1_Column_3-4_Insertion corresponds_to_JAR3D HL_86109.1_Node_6_Position_1_Insertion
HL_86109.1_Column_4 corresponds_to_JAR3D HL_86109.1_Node_7_Position_1
HL_86109.1_Column_4-5_Insertion corresponds_to_JAR3D HL_86109.1_Node_8_Position_1_Insertion
HL_86109.1_Column_5 corresponds_to_JAR3D HL_86109.1_Node_9_Position_1
HL_86109.1_Column_5-6_Insertion corresponds_to_JAR3D HL_86109.1_Node_10_Position_1_Insertion
HL_86109.1_Column_6 corresponds_to_JAR3D HL_86109.1_Node_11_Position_1
HL_86109.1_Column_6-7_Insertion corresponds_to_JAR3D HL_86109.1_Node_12_Position_1_Insertion
HL_86109.1_Column_7 corresponds_to_JAR3D HL_86109.1_Node_13_Position_1
HL_86109.1_Column_7-8_Insertion corresponds_to_JAR3D HL_86109.1_Node_13_Position_1_Insertion
HL_86109.1_Column_11 corresponds_to_JAR3D HL_86109.1_Node_13_Position_2
HL_86109.1_Column_10-11_Insertion corresponds_to_JAR3D HL_86109.1_Node_13_Position_2_Insertion
HL_86109.1_Column_8 corresponds_to_JAR3D HL_86109.1_Node_14_Position_1
HL_86109.1_Column_8-9_Insertion corresponds_to_JAR3D HL_86109.1_Node_14_Position_1-2_Insertion
HL_86109.1_Column_9 corresponds_to_JAR3D HL_86109.1_Node_14_Position_2
HL_86109.1_Column_9-10_Insertion corresponds_to_JAR3D HL_86109.1_Node_14_Position_2-3_Insertion
HL_86109.1_Column_10 corresponds_to_JAR3D HL_86109.1_Node_14_Position_3
HL_86109.1_Instance_1_Column_1_G corresponds_to_sequence HL_86109.1_Sequence_1_Position_1_G
HL_86109.1_Instance_1_Column_2_G corresponds_to_sequence HL_86109.1_Sequence_1_Position_2_G
HL_86109.1_Instance_1_Column_3_G corresponds_to_sequence HL_86109.1_Sequence_1_Position_3_G
HL_86109.1_Instance_1_Column_4_C corresponds_to_sequence HL_86109.1_Sequence_1_Position_4_C
HL_86109.1_Instance_1_Column_5_G corresponds_to_sequence HL_86109.1_Sequence_1_Position_5_G
HL_86109.1_Instance_1_Column_6_G corresponds_to_sequence HL_86109.1_Sequence_1_Position_6_G
HL_86109.1_Instance_1_Column_7_U corresponds_to_sequence HL_86109.1_Sequence_1_Position_7_U
HL_86109.1_Instance_1_Column_8_G corresponds_to_sequence HL_86109.1_Sequence_1_Position_8_G
HL_86109.1_Instance_1_Column_9_G corresponds_to_sequence HL_86109.1_Sequence_1_Position_9_G
HL_86109.1_Instance_1_Column_10_G corresponds_to_sequence HL_86109.1_Sequence_1_Position_10_G
HL_86109.1_Instance_1_Column_11_A corresponds_to_sequence HL_86109.1_Sequence_1_Position_11_A
HL_86109.1_Instance_1_Column_11-12_Insertion_1_G corresponds_to_sequence HL_86109.1_Sequence_1_Position_12_G
HL_86109.1_Instance_1_Column_12_C corresponds_to_sequence HL_86109.1_Sequence_1_Position_13_C
HL_86109.1_Instance_2_Column_1_G corresponds_to_sequence HL_86109.1_Sequence_2_Position_1_G
HL_86109.1_Instance_2_Column_2_G corresponds_to_sequence HL_86109.1_Sequence_2_Position_2_G
HL_86109.1_Instance_2_Column_3_G corresponds_to_sequence HL_86109.1_Sequence_2_Position_3_G
HL_86109.1_Instance_2_Column_4_C corresponds_to_sequence HL_86109.1_Sequence_2_Position_4_C
HL_86109.1_Instance_2_Column_5_G corresponds_to_sequence HL_86109.1_Sequence_2_Position_5_G
HL_86109.1_Instance_2_Column_6_G corresponds_to_sequence HL_86109.1_Sequence_2_Position_6_G
HL_86109.1_Instance_2_Column_7_U corresponds_to_sequence HL_86109.1_Sequence_2_Position_7_U
HL_86109.1_Instance_2_Column_8_G corresponds_to_sequence HL_86109.1_Sequence_2_Position_8_G
HL_86109.1_Instance_2_Column_9_G corresponds_to_sequence HL_86109.1_Sequence_2_Position_9_G
HL_86109.1_Instance_2_Column_10_G corresponds_to_sequence HL_86109.1_Sequence_2_Position_10_G
HL_86109.1_Instance_2_Column_11_A corresponds_to_sequence HL_86109.1_Sequence_2_Position_11_A
HL_86109.1_Instance_2_Column_11-12_Insertion_1_G corresponds_to_sequence HL_86109.1_Sequence_2_Position_12_G
HL_86109.1_Instance_2_Column_12_C corresponds_to_sequence HL_86109.1_Sequence_2_Position_13_C
HL_86109.1_Instance_3_Column_1_G corresponds_to_sequence HL_86109.1_Sequence_3_Position_1_G
HL_86109.1_Instance_3_Column_2_G corresponds_to_sequence HL_86109.1_Sequence_3_Position_2_G
HL_86109.1_Instance_3_Column_3_A corresponds_to_sequence HL_86109.1_Sequence_3_Position_3_A
HL_86109.1_Instance_3_Column_4_U corresponds_to_sequence HL_86109.1_Sequence_3_Position_4_U
HL_86109.1_Instance_3_Column_5_A corresponds_to_sequence HL_86109.1_Sequence_3_Position_5_A
HL_86109.1_Instance_3_Column_6_G corresponds_to_sequence HL_86109.1_Sequence_3_Position_6_G
HL_86109.1_Instance_3_Column_7_U corresponds_to_sequence HL_86109.1_Sequence_3_Position_7_U
HL_86109.1_Instance_3_Column_8_G corresponds_to_sequence HL_86109.1_Sequence_3_Position_8_G
HL_86109.1_Instance_3_Column_9_A corresponds_to_sequence HL_86109.1_Sequence_3_Position_9_A
HL_86109.1_Instance_3_Column_10_A corresponds_to_sequence HL_86109.1_Sequence_3_Position_10_A
HL_86109.1_Instance_3_Column_11_A corresponds_to_sequence HL_86109.1_Sequence_3_Position_11_A
HL_86109.1_Instance_3_Column_11-12_Insertion_1_G corresponds_to_sequence HL_86109.1_Sequence_3_Position_12_G
HL_86109.1_Instance_3_Column_12_C corresponds_to_sequence HL_86109.1_Sequence_3_Position_13_C
HL_86109.1_Instance_1_Column_1_G corresponds_to_PDB 4MGN.cifatoms|1|A|51|G
HL_86109.1_Instance_1_Column_2_G corresponds_to_PDB 4MGN.cifatoms|1|A|52|G
HL_86109.1_Instance_1_Column_3_G corresponds_to_PDB 4MGN.cifatoms|1|A|53|G
HL_86109.1_Instance_1_Column_4_C corresponds_to_PDB 4MGN.cifatoms|1|A|54|C
HL_86109.1_Instance_1_Column_5_G corresponds_to_PDB 4MGN.cifatoms|1|A|55|G
HL_86109.1_Instance_1_Column_6_G corresponds_to_PDB 4MGN.cifatoms|1|A|56|G
HL_86109.1_Instance_1_Column_7_U corresponds_to_PDB 4MGN.cifatoms|1|A|57|U
HL_86109.1_Instance_1_Column_8_G corresponds_to_PDB 4MGN.cifatoms|1|A|58|G
HL_86109.1_Instance_1_Column_9_G corresponds_to_PDB 4MGN.cifatoms|1|A|59|G
HL_86109.1_Instance_1_Column_10_G corresponds_to_PDB 4MGN.cifatoms|1|A|60|G
HL_86109.1_Instance_1_Column_11_A corresponds_to_PDB 4MGN.cifatoms|1|A|61|A
HL_86109.1_Instance_1_Column_11-12_Insertion_1_G corresponds_to_PDB 4MGN.cifatoms_1_A_62_G
HL_86109.1_Instance_1_Column_12_C corresponds_to_PDB 4MGN.cifatoms|1|A|63|C
HL_86109.1_Instance_2_Column_1_G corresponds_to_PDB 4JRC.cifatoms|1|B|51|G
HL_86109.1_Instance_2_Column_2_G corresponds_to_PDB 4JRC.cifatoms|1|B|52|G
HL_86109.1_Instance_2_Column_3_G corresponds_to_PDB 4JRC.cifatoms|1|B|53|G
HL_86109.1_Instance_2_Column_4_C corresponds_to_PDB 4JRC.cifatoms|1|B|54|C
HL_86109.1_Instance_2_Column_5_G corresponds_to_PDB 4JRC.cifatoms|1|B|55|G
HL_86109.1_Instance_2_Column_6_G corresponds_to_PDB 4JRC.cifatoms|1|B|56|G
HL_86109.1_Instance_2_Column_7_U corresponds_to_PDB 4JRC.cifatoms|1|B|57|U
HL_86109.1_Instance_2_Column_8_G corresponds_to_PDB 4JRC.cifatoms|1|B|58|G
HL_86109.1_Instance_2_Column_9_G corresponds_to_PDB 4JRC.cifatoms|1|B|59|G
HL_86109.1_Instance_2_Column_10_G corresponds_to_PDB 4JRC.cifatoms|1|B|60|G
HL_86109.1_Instance_2_Column_11_A corresponds_to_PDB 4JRC.cifatoms|1|B|61|A
HL_86109.1_Instance_2_Column_11-12_Insertion_1_G corresponds_to_PDB 4JRC.cifatoms_1_B_62_G
HL_86109.1_Instance_2_Column_12_C corresponds_to_PDB 4JRC.cifatoms|1|B|63|C
HL_86109.1_Instance_3_Column_1_G corresponds_to_PDB 4LCK.cifatoms|1|F|52|G
HL_86109.1_Instance_3_Column_2_G corresponds_to_PDB 4LCK.cifatoms|1|F|53|G
HL_86109.1_Instance_3_Column_3_A corresponds_to_PDB 4LCK.cifatoms|1|F|54|A
HL_86109.1_Instance_3_Column_4_U corresponds_to_PDB 4LCK.cifatoms|1|F|55|U
HL_86109.1_Instance_3_Column_5_A corresponds_to_PDB 4LCK.cifatoms|1|F|56|A
HL_86109.1_Instance_3_Column_6_G corresponds_to_PDB 4LCK.cifatoms|1|F|57|G
HL_86109.1_Instance_3_Column_7_U corresponds_to_PDB 4LCK.cifatoms|1|F|58|U
HL_86109.1_Instance_3_Column_8_G corresponds_to_PDB 4LCK.cifatoms|1|F|59|G
HL_86109.1_Instance_3_Column_9_A corresponds_to_PDB 4LCK.cifatoms|1|F|60|A
HL_86109.1_Instance_3_Column_10_A corresponds_to_PDB 4LCK.cifatoms|1|F|61|A
HL_86109.1_Instance_3_Column_11_A corresponds_to_PDB 4LCK.cifatoms|1|F|62|A
HL_86109.1_Instance_3_Column_11-12_Insertion_1_G corresponds_to_PDB 4LCK.cifatoms_1_F_63_G
HL_86109.1_Instance_3_Column_12_C corresponds_to_PDB 4LCK.cifatoms|1|F|64|C
HL_86109.1_Instance_1_Column_1_G corresponds_to_group HL_86109.1_Column_1
HL_86109.1_Instance_1_Column_2_G corresponds_to_group HL_86109.1_Column_2
HL_86109.1_Instance_1_Column_3_G corresponds_to_group HL_86109.1_Column_3
HL_86109.1_Instance_1_Column_4_C corresponds_to_group HL_86109.1_Column_4
HL_86109.1_Instance_1_Column_5_G corresponds_to_group HL_86109.1_Column_5
HL_86109.1_Instance_1_Column_6_G corresponds_to_group HL_86109.1_Column_6
HL_86109.1_Instance_1_Column_7_U corresponds_to_group HL_86109.1_Column_7
HL_86109.1_Instance_1_Column_8_G corresponds_to_group HL_86109.1_Column_8
HL_86109.1_Instance_1_Column_9_G corresponds_to_group HL_86109.1_Column_9
HL_86109.1_Instance_1_Column_10_G corresponds_to_group HL_86109.1_Column_10
HL_86109.1_Instance_1_Column_11_A corresponds_to_group HL_86109.1_Column_11
HL_86109.1_Instance_1_Column_11-12_Insertion_1_G corresponds_to_group HL_86109.1_Column_11-12_Insertion
HL_86109.1_Instance_1_Column_12_C corresponds_to_group HL_86109.1_Column_12
HL_86109.1_Instance_2_Column_1_G corresponds_to_group HL_86109.1_Column_1
HL_86109.1_Instance_2_Column_2_G corresponds_to_group HL_86109.1_Column_2
HL_86109.1_Instance_2_Column_3_G corresponds_to_group HL_86109.1_Column_3
HL_86109.1_Instance_2_Column_4_C corresponds_to_group HL_86109.1_Column_4
HL_86109.1_Instance_2_Column_5_G corresponds_to_group HL_86109.1_Column_5
HL_86109.1_Instance_2_Column_6_G corresponds_to_group HL_86109.1_Column_6
HL_86109.1_Instance_2_Column_7_U corresponds_to_group HL_86109.1_Column_7
HL_86109.1_Instance_2_Column_8_G corresponds_to_group HL_86109.1_Column_8
HL_86109.1_Instance_2_Column_9_G corresponds_to_group HL_86109.1_Column_9
HL_86109.1_Instance_2_Column_10_G corresponds_to_group HL_86109.1_Column_10
HL_86109.1_Instance_2_Column_11_A corresponds_to_group HL_86109.1_Column_11
HL_86109.1_Instance_2_Column_11-12_Insertion_1_G corresponds_to_group HL_86109.1_Column_11-12_Insertion
HL_86109.1_Instance_2_Column_12_C corresponds_to_group HL_86109.1_Column_12
HL_86109.1_Instance_3_Column_1_G corresponds_to_group HL_86109.1_Column_1
HL_86109.1_Instance_3_Column_2_G corresponds_to_group HL_86109.1_Column_2
HL_86109.1_Instance_3_Column_3_A corresponds_to_group HL_86109.1_Column_3
HL_86109.1_Instance_3_Column_4_U corresponds_to_group HL_86109.1_Column_4
HL_86109.1_Instance_3_Column_5_A corresponds_to_group HL_86109.1_Column_5
HL_86109.1_Instance_3_Column_6_G corresponds_to_group HL_86109.1_Column_6
HL_86109.1_Instance_3_Column_7_U corresponds_to_group HL_86109.1_Column_7
HL_86109.1_Instance_3_Column_8_G corresponds_to_group HL_86109.1_Column_8
HL_86109.1_Instance_3_Column_9_A corresponds_to_group HL_86109.1_Column_9
HL_86109.1_Instance_3_Column_10_A corresponds_to_group HL_86109.1_Column_10
HL_86109.1_Instance_3_Column_11_A corresponds_to_group HL_86109.1_Column_11
HL_86109.1_Instance_3_Column_11-12_Insertion_1_G corresponds_to_group HL_86109.1_Column_11-12_Insertion
HL_86109.1_Instance_3_Column_12_C corresponds_to_group HL_86109.1_Column_12
HL_86109.1_Node_1_Position_1_Insertion appears_in_column 1
HL_86109.1_Node_2_Position_1 appears_in_column 2
HL_86109.1_Node_2_Position_1_Insertion appears_in_column 3
HL_86109.1_Node_3_Position_1 appears_in_column 4
HL_86109.1_Node_4_Position_1_Insertion appears_in_column 5
HL_86109.1_Node_5_Position_1 appears_in_column 6
HL_86109.1_Node_6_Position_1_Insertion appears_in_column 7
HL_86109.1_Node_7_Position_1 appears_in_column 8
HL_86109.1_Node_8_Position_1_Insertion appears_in_column 9
HL_86109.1_Node_9_Position_1 appears_in_column 10
HL_86109.1_Node_10_Position_1_Insertion appears_in_column 11
HL_86109.1_Node_11_Position_1 appears_in_column 12
HL_86109.1_Node_12_Position_1_Insertion appears_in_column 13
HL_86109.1_Node_13_Position_1 appears_in_column 14
HL_86109.1_Node_13_Position_1_Insertion appears_in_column 15
HL_86109.1_Node_14_Position_1 appears_in_column 16
HL_86109.1_Node_14_Position_1-2_Insertion appears_in_column 17
HL_86109.1_Node_14_Position_2 appears_in_column 18
HL_86109.1_Node_14_Position_2-3_Insertion appears_in_column 19
HL_86109.1_Node_14_Position_3 appears_in_column 20
HL_86109.1_Node_13_Position_2_Insertion appears_in_column 21
HL_86109.1_Node_13_Position_2 appears_in_column 22
HL_86109.1_Node_2_Position_2_Insertion appears_in_column 23
HL_86109.1_Node_2_Position_2 appears_in_column 24
HL_86109.1_Node_1_Position_2_Insertion appears_in_column 25
HL_86109.1_Instance_1 has_name HL_86109.1_HL_4MGN_001_G51_C63
HL_86109.1_Instance_2 has_name HL_86109.1_HL_4JRC_002_G51_C63
HL_86109.1_Instance_3 has_name HL_86109.1_HL_4LCK_010_G52_C64
HL_86109.1_Instance_1 has_score .
HL_86109.1_Instance_2 has_score .
HL_86109.1_Instance_3 has_score .
HL_86109.1_Sequence_1_Position_1_G aligns_to_JAR3D HL_86109.1_Node_2_Position_1
HL_86109.1_Sequence_1_Position_2_G aligns_to_JAR3D HL_86109.1_Node_3_Position_1
HL_86109.1_Sequence_1_Position_3_G aligns_to_JAR3D HL_86109.1_Node_5_Position_1
HL_86109.1_Sequence_1_Position_4_C aligns_to_JAR3D HL_86109.1_Node_7_Position_1
HL_86109.1_Sequence_1_Position_5_G aligns_to_JAR3D HL_86109.1_Node_9_Position_1
HL_86109.1_Sequence_1_Position_6_G aligns_to_JAR3D HL_86109.1_Node_11_Position_1
HL_86109.1_Sequence_1_Position_7_U aligns_to_JAR3D HL_86109.1_Node_13_Position_1
HL_86109.1_Sequence_1_Position_8_G aligns_to_JAR3D HL_86109.1_Node_14_Position_1
HL_86109.1_Sequence_1_Position_9_G aligns_to_JAR3D HL_86109.1_Node_14_Position_2
HL_86109.1_Sequence_1_Position_10_G aligns_to_JAR3D HL_86109.1_Node_14_Position_3
HL_86109.1_Sequence_1_Position_11_A aligns_to_JAR3D HL_86109.1_Node_13_Position_2
HL_86109.1_Sequence_1_Position_13_C aligns_to_JAR3D HL_86109.1_Node_2_Position_2
HL_86109.1_Sequence_1_Position_12_G aligns_to_JAR3D HL_86109.1_Node_2_Position_2_Insertion
HL_86109.1_Sequence_1 has_name HL_86109.1_HL_4MGN_001_G51_C63
HL_86109.1_Sequence_1 has_score -6.742100652965087
HL_86109.1_Sequence_1 has_alignment_score_deficit 2.9650868427211208E-9
HL_86109.1_Sequence_1 has_minimum_interior_edit_distance 0
HL_86109.1_Sequence_1 has_minimum_full_edit_distance 0
HL_86109.1_Sequence_1 has_cutoff_value true
HL_86109.1_Sequence_1 has_cutoff_score 99.99999998517457
HL_86109.1_Sequence_2_Position_1_G aligns_to_JAR3D HL_86109.1_Node_2_Position_1
HL_86109.1_Sequence_2_Position_2_G aligns_to_JAR3D HL_86109.1_Node_3_Position_1
HL_86109.1_Sequence_2_Position_3_G aligns_to_JAR3D HL_86109.1_Node_5_Position_1
HL_86109.1_Sequence_2_Position_4_C aligns_to_JAR3D HL_86109.1_Node_7_Position_1
HL_86109.1_Sequence_2_Position_5_G aligns_to_JAR3D HL_86109.1_Node_9_Position_1
HL_86109.1_Sequence_2_Position_6_G aligns_to_JAR3D HL_86109.1_Node_11_Position_1
HL_86109.1_Sequence_2_Position_7_U aligns_to_JAR3D HL_86109.1_Node_13_Position_1
HL_86109.1_Sequence_2_Position_8_G aligns_to_JAR3D HL_86109.1_Node_14_Position_1
HL_86109.1_Sequence_2_Position_9_G aligns_to_JAR3D HL_86109.1_Node_14_Position_2
HL_86109.1_Sequence_2_Position_10_G aligns_to_JAR3D HL_86109.1_Node_14_Position_3
HL_86109.1_Sequence_2_Position_11_A aligns_to_JAR3D HL_86109.1_Node_13_Position_2
HL_86109.1_Sequence_2_Position_13_C aligns_to_JAR3D HL_86109.1_Node_2_Position_2
HL_86109.1_Sequence_2_Position_12_G aligns_to_JAR3D HL_86109.1_Node_2_Position_2_Insertion
HL_86109.1_Sequence_2 has_name HL_86109.1_HL_4JRC_002_G51_C63
HL_86109.1_Sequence_2 has_score -6.742100652965087
HL_86109.1_Sequence_2 has_alignment_score_deficit 2.9650868427211208E-9
HL_86109.1_Sequence_2 has_minimum_interior_edit_distance 0
HL_86109.1_Sequence_2 has_minimum_full_edit_distance 0
HL_86109.1_Sequence_2 has_cutoff_value true
HL_86109.1_Sequence_2 has_cutoff_score 99.99999998517457
HL_86109.1_Sequence_3_Position_1_G aligns_to_JAR3D HL_86109.1_Node_2_Position_1
HL_86109.1_Sequence_3_Position_2_G aligns_to_JAR3D HL_86109.1_Node_3_Position_1
HL_86109.1_Sequence_3_Position_3_A aligns_to_JAR3D HL_86109.1_Node_5_Position_1
HL_86109.1_Sequence_3_Position_4_U aligns_to_JAR3D HL_86109.1_Node_7_Position_1
HL_86109.1_Sequence_3_Position_5_A aligns_to_JAR3D HL_86109.1_Node_9_Position_1
HL_86109.1_Sequence_3_Position_6_G aligns_to_JAR3D HL_86109.1_Node_11_Position_1
HL_86109.1_Sequence_3_Position_7_U aligns_to_JAR3D HL_86109.1_Node_13_Position_1
HL_86109.1_Sequence_3_Position_8_G aligns_to_JAR3D HL_86109.1_Node_14_Position_1
HL_86109.1_Sequence_3_Position_9_A aligns_to_JAR3D HL_86109.1_Node_14_Position_2
HL_86109.1_Sequence_3_Position_10_A aligns_to_JAR3D HL_86109.1_Node_14_Position_3
HL_86109.1_Sequence_3_Position_11_A aligns_to_JAR3D HL_86109.1_Node_13_Position_2
HL_86109.1_Sequence_3_Position_13_C aligns_to_JAR3D HL_86109.1_Node_2_Position_2
HL_86109.1_Sequence_3_Position_12_G aligns_to_JAR3D HL_86109.1_Node_2_Position_2_Insertion
HL_86109.1_Sequence_3 has_name HL_86109.1_HL_4LCK_010_G52_C64
HL_86109.1_Sequence_3 has_score -9.444648776067337
HL_86109.1_Sequence_3 has_alignment_score_deficit 2.702548126067337
HL_86109.1_Sequence_3 has_minimum_interior_edit_distance 0
HL_86109.1_Sequence_3 has_minimum_full_edit_distance 0
HL_86109.1_Sequence_3 has_cutoff_value true
HL_86109.1_Sequence_3 has_cutoff_score 86.48725936966333

