HL_91503.1_Column_1 corresponds_to_JAR3D HL_91503.1_Node_2_Position_1
HL_91503.1_Column_1-2_Insertion corresponds_to_JAR3D HL_91503.1_Node_2_Position_1_Insertion
HL_91503.1_Column_9 corresponds_to_JAR3D HL_91503.1_Node_2_Position_2
HL_91503.1_Column_8-9_Insertion corresponds_to_JAR3D HL_91503.1_Node_2_Position_2_Insertion
HL_91503.1_Column_2 corresponds_to_JAR3D HL_91503.1_Node_3_Position_1
HL_91503.1_Column_2-3_Insertion corresponds_to_JAR3D HL_91503.1_Node_3_Position_1-2_Insertion
HL_91503.1_Column_3 corresponds_to_JAR3D HL_91503.1_Node_3_Position_2
HL_91503.1_Column_3-4_Insertion corresponds_to_JAR3D HL_91503.1_Node_3_Position_2-3_Insertion
HL_91503.1_Column_4 corresponds_to_JAR3D HL_91503.1_Node_3_Position_3
HL_91503.1_Column_4-5_Insertion corresponds_to_JAR3D HL_91503.1_Node_3_Position_3-4_Insertion
HL_91503.1_Column_5 corresponds_to_JAR3D HL_91503.1_Node_3_Position_4
HL_91503.1_Column_5-6_Insertion corresponds_to_JAR3D HL_91503.1_Node_3_Position_4-5_Insertion
HL_91503.1_Column_6 corresponds_to_JAR3D HL_91503.1_Node_3_Position_5
HL_91503.1_Column_6-7_Insertion corresponds_to_JAR3D HL_91503.1_Node_3_Position_5-6_Insertion
HL_91503.1_Column_7 corresponds_to_JAR3D HL_91503.1_Node_3_Position_6
HL_91503.1_Column_7-8_Insertion corresponds_to_JAR3D HL_91503.1_Node_3_Position_6-7_Insertion
HL_91503.1_Column_8 corresponds_to_JAR3D HL_91503.1_Node_3_Position_7
HL_91503.1_Instance_1_Column_1_G corresponds_to_sequence HL_91503.1_Sequence_1_Position_1_G
HL_91503.1_Instance_1_Column_2_U corresponds_to_sequence HL_91503.1_Sequence_1_Position_2_U
HL_91503.1_Instance_1_Column_3_U corresponds_to_sequence HL_91503.1_Sequence_1_Position_3_U
HL_91503.1_Instance_1_Column_4_C corresponds_to_sequence HL_91503.1_Sequence_1_Position_4_C
HL_91503.1_Instance_1_Column_4-5_Insertion_1_G corresponds_to_sequence HL_91503.1_Sequence_1_Position_5_G
HL_91503.1_Instance_1_Column_5_U corresponds_to_sequence HL_91503.1_Sequence_1_Position_6_U
HL_91503.1_Instance_1_Column_6_G corresponds_to_sequence HL_91503.1_Sequence_1_Position_7_G
HL_91503.1_Instance_1_Column_6-7_Insertion_1_G corresponds_to_sequence HL_91503.1_Sequence_1_Position_8_G
HL_91503.1_Instance_1_Column_7_A corresponds_to_sequence HL_91503.1_Sequence_1_Position_9_A
HL_91503.1_Instance_1_Column_8_G corresponds_to_sequence HL_91503.1_Sequence_1_Position_10_G
HL_91503.1_Instance_1_Column_9_C corresponds_to_sequence HL_91503.1_Sequence_1_Position_11_C
HL_91503.1_Instance_2_Column_1_G corresponds_to_sequence HL_91503.1_Sequence_2_Position_1_G
HL_91503.1_Instance_2_Column_2_U corresponds_to_sequence HL_91503.1_Sequence_2_Position_2_U
HL_91503.1_Instance_2_Column_3_U corresponds_to_sequence HL_91503.1_Sequence_2_Position_3_U
HL_91503.1_Instance_2_Column_4_C corresponds_to_sequence HL_91503.1_Sequence_2_Position_4_C
HL_91503.1_Instance_2_Column_4-5_Insertion_1_G corresponds_to_sequence HL_91503.1_Sequence_2_Position_5_G
HL_91503.1_Instance_2_Column_5_U corresponds_to_sequence HL_91503.1_Sequence_2_Position_6_U
HL_91503.1_Instance_2_Column_6_G corresponds_to_sequence HL_91503.1_Sequence_2_Position_7_G
HL_91503.1_Instance_2_Column_6-7_Insertion_1_A corresponds_to_sequence HL_91503.1_Sequence_2_Position_8_A
HL_91503.1_Instance_2_Column_7_A corresponds_to_sequence HL_91503.1_Sequence_2_Position_9_A
HL_91503.1_Instance_2_Column_8_A corresponds_to_sequence HL_91503.1_Sequence_2_Position_10_A
HL_91503.1_Instance_2_Column_9_C corresponds_to_sequence HL_91503.1_Sequence_2_Position_11_C
HL_91503.1_Instance_3_Column_1_A corresponds_to_sequence HL_91503.1_Sequence_3_Position_1_A
HL_91503.1_Instance_3_Column_2_C corresponds_to_sequence HL_91503.1_Sequence_3_Position_2_C
HL_91503.1_Instance_3_Column_3_A corresponds_to_sequence HL_91503.1_Sequence_3_Position_3_A
HL_91503.1_Instance_3_Column_4_C corresponds_to_sequence HL_91503.1_Sequence_3_Position_4_C
HL_91503.1_Instance_3_Column_4-5_Insertion_1_G corresponds_to_sequence HL_91503.1_Sequence_3_Position_5_G
HL_91503.1_Instance_3_Column_5_U corresponds_to_sequence HL_91503.1_Sequence_3_Position_6_U
HL_91503.1_Instance_3_Column_6_G corresponds_to_sequence HL_91503.1_Sequence_3_Position_7_G
HL_91503.1_Instance_3_Column_6-7_Insertion_1_G corresponds_to_sequence HL_91503.1_Sequence_3_Position_8_G
HL_91503.1_Instance_3_Column_7_U corresponds_to_sequence HL_91503.1_Sequence_3_Position_9_U
HL_91503.1_Instance_3_Column_8_A corresponds_to_sequence HL_91503.1_Sequence_3_Position_10_A
HL_91503.1_Instance_3_Column_9_U corresponds_to_sequence HL_91503.1_Sequence_3_Position_11_U
HL_91503.1_Instance_1_Column_1_G corresponds_to_PDB 4Y4O.cifatoms|1|2A|382|G
HL_91503.1_Instance_1_Column_2_U corresponds_to_PDB 4Y4O.cifatoms|1|2A|383|U
HL_91503.1_Instance_1_Column_3_U corresponds_to_PDB 4Y4O.cifatoms|1|2A|384|U
HL_91503.1_Instance_1_Column_4_C corresponds_to_PDB 4Y4O.cifatoms|1|2A|385|C
HL_91503.1_Instance_1_Column_4-5_Insertion_1_G corresponds_to_PDB 4Y4O.cifatoms_1_2A_386_G
HL_91503.1_Instance_1_Column_5_U corresponds_to_PDB 4Y4O.cifatoms|1|2A|387|U
HL_91503.1_Instance_1_Column_6_G corresponds_to_PDB 4Y4O.cifatoms|1|2A|388|G
HL_91503.1_Instance_1_Column_6-7_Insertion_1_G corresponds_to_PDB 4Y4O.cifatoms_1_2A_389_G
HL_91503.1_Instance_1_Column_7_A corresponds_to_PDB 4Y4O.cifatoms|1|2A|390|A
HL_91503.1_Instance_1_Column_8_G corresponds_to_PDB 4Y4O.cifatoms|1|2A|391|G
HL_91503.1_Instance_1_Column_9_C corresponds_to_PDB 4Y4O.cifatoms|1|2A|392|C
HL_91503.1_Instance_2_Column_1_G corresponds_to_PDB 4IOA.cifatoms|1|X|395|G
HL_91503.1_Instance_2_Column_2_U corresponds_to_PDB 4IOA.cifatoms|1|X|396|U
HL_91503.1_Instance_2_Column_3_U corresponds_to_PDB 4IOA.cifatoms|1|X|397|U
HL_91503.1_Instance_2_Column_4_C corresponds_to_PDB 4IOA.cifatoms|1|X|398|C
HL_91503.1_Instance_2_Column_4-5_Insertion_1_G corresponds_to_PDB 4IOA.cifatoms_1_X_399_G
HL_91503.1_Instance_2_Column_5_U corresponds_to_PDB 4IOA.cifatoms|1|X|400|U
HL_91503.1_Instance_2_Column_6_G corresponds_to_PDB 4IOA.cifatoms|1|X|401|G
HL_91503.1_Instance_2_Column_6-7_Insertion_1_A corresponds_to_PDB 4IOA.cifatoms_1_X_402_A
HL_91503.1_Instance_2_Column_7_A corresponds_to_PDB 4IOA.cifatoms|1|X|403|A
HL_91503.1_Instance_2_Column_8_A corresponds_to_PDB 4IOA.cifatoms|1|X|404|A
HL_91503.1_Instance_2_Column_9_C corresponds_to_PDB 4IOA.cifatoms|1|X|405|C
HL_91503.1_Instance_3_Column_1_A corresponds_to_PDB 5J7L.cifatoms|1|DA|382|A
HL_91503.1_Instance_3_Column_2_C corresponds_to_PDB 5J7L.cifatoms|1|DA|383|C
HL_91503.1_Instance_3_Column_3_A corresponds_to_PDB 5J7L.cifatoms|1|DA|384|A
HL_91503.1_Instance_3_Column_4_C corresponds_to_PDB 5J7L.cifatoms|1|DA|385|C
HL_91503.1_Instance_3_Column_4-5_Insertion_1_G corresponds_to_PDB 5J7L.cifatoms_1_DA_386_G
HL_91503.1_Instance_3_Column_5_U corresponds_to_PDB 5J7L.cifatoms|1|DA|387|U
HL_91503.1_Instance_3_Column_6_G corresponds_to_PDB 5J7L.cifatoms|1|DA|388|G
HL_91503.1_Instance_3_Column_6-7_Insertion_1_G corresponds_to_PDB 5J7L.cifatoms_1_DA_389_G
HL_91503.1_Instance_3_Column_7_U corresponds_to_PDB 5J7L.cifatoms|1|DA|390|U
HL_91503.1_Instance_3_Column_8_A corresponds_to_PDB 5J7L.cifatoms|1|DA|391|A
HL_91503.1_Instance_3_Column_9_U corresponds_to_PDB 5J7L.cifatoms|1|DA|392|U
HL_91503.1_Instance_1_Column_1_G corresponds_to_group HL_91503.1_Column_1
HL_91503.1_Instance_1_Column_2_U corresponds_to_group HL_91503.1_Column_2
HL_91503.1_Instance_1_Column_3_U corresponds_to_group HL_91503.1_Column_3
HL_91503.1_Instance_1_Column_4_C corresponds_to_group HL_91503.1_Column_4
HL_91503.1_Instance_1_Column_4-5_Insertion_1_G corresponds_to_group HL_91503.1_Column_4-5_Insertion
HL_91503.1_Instance_1_Column_5_U corresponds_to_group HL_91503.1_Column_5
HL_91503.1_Instance_1_Column_6_G corresponds_to_group HL_91503.1_Column_6
HL_91503.1_Instance_1_Column_6-7_Insertion_1_G corresponds_to_group HL_91503.1_Column_6-7_Insertion
HL_91503.1_Instance_1_Column_7_A corresponds_to_group HL_91503.1_Column_7
HL_91503.1_Instance_1_Column_8_G corresponds_to_group HL_91503.1_Column_8
HL_91503.1_Instance_1_Column_9_C corresponds_to_group HL_91503.1_Column_9
HL_91503.1_Instance_2_Column_1_G corresponds_to_group HL_91503.1_Column_1
HL_91503.1_Instance_2_Column_2_U corresponds_to_group HL_91503.1_Column_2
HL_91503.1_Instance_2_Column_3_U corresponds_to_group HL_91503.1_Column_3
HL_91503.1_Instance_2_Column_4_C corresponds_to_group HL_91503.1_Column_4
HL_91503.1_Instance_2_Column_4-5_Insertion_1_G corresponds_to_group HL_91503.1_Column_4-5_Insertion
HL_91503.1_Instance_2_Column_5_U corresponds_to_group HL_91503.1_Column_5
HL_91503.1_Instance_2_Column_6_G corresponds_to_group HL_91503.1_Column_6
HL_91503.1_Instance_2_Column_6-7_Insertion_1_A corresponds_to_group HL_91503.1_Column_6-7_Insertion
HL_91503.1_Instance_2_Column_7_A corresponds_to_group HL_91503.1_Column_7
HL_91503.1_Instance_2_Column_8_A corresponds_to_group HL_91503.1_Column_8
HL_91503.1_Instance_2_Column_9_C corresponds_to_group HL_91503.1_Column_9
HL_91503.1_Instance_3_Column_1_A corresponds_to_group HL_91503.1_Column_1
HL_91503.1_Instance_3_Column_2_C corresponds_to_group HL_91503.1_Column_2
HL_91503.1_Instance_3_Column_3_A corresponds_to_group HL_91503.1_Column_3
HL_91503.1_Instance_3_Column_4_C corresponds_to_group HL_91503.1_Column_4
HL_91503.1_Instance_3_Column_4-5_Insertion_1_G corresponds_to_group HL_91503.1_Column_4-5_Insertion
HL_91503.1_Instance_3_Column_5_U corresponds_to_group HL_91503.1_Column_5
HL_91503.1_Instance_3_Column_6_G corresponds_to_group HL_91503.1_Column_6
HL_91503.1_Instance_3_Column_6-7_Insertion_1_G corresponds_to_group HL_91503.1_Column_6-7_Insertion
HL_91503.1_Instance_3_Column_7_U corresponds_to_group HL_91503.1_Column_7
HL_91503.1_Instance_3_Column_8_A corresponds_to_group HL_91503.1_Column_8
HL_91503.1_Instance_3_Column_9_U corresponds_to_group HL_91503.1_Column_9
HL_91503.1_Node_1_Position_1_Insertion appears_in_column 1
HL_91503.1_Node_2_Position_1 appears_in_column 2
HL_91503.1_Node_2_Position_1_Insertion appears_in_column 3
HL_91503.1_Node_3_Position_1 appears_in_column 4
HL_91503.1_Node_3_Position_1-2_Insertion appears_in_column 5
HL_91503.1_Node_3_Position_2 appears_in_column 6
HL_91503.1_Node_3_Position_2-3_Insertion appears_in_column 7
HL_91503.1_Node_3_Position_3 appears_in_column 8
HL_91503.1_Node_3_Position_3-4_Insertion appears_in_column 9
HL_91503.1_Node_3_Position_4 appears_in_column 10
HL_91503.1_Node_3_Position_4-5_Insertion appears_in_column 11
HL_91503.1_Node_3_Position_5 appears_in_column 12
HL_91503.1_Node_3_Position_5-6_Insertion appears_in_column 13
HL_91503.1_Node_3_Position_6 appears_in_column 14
HL_91503.1_Node_3_Position_6-7_Insertion appears_in_column 15
HL_91503.1_Node_3_Position_7 appears_in_column 16
HL_91503.1_Node_2_Position_2_Insertion appears_in_column 17
HL_91503.1_Node_2_Position_2 appears_in_column 18
HL_91503.1_Node_1_Position_2_Insertion appears_in_column 19
HL_91503.1_Instance_1 has_name HL_91503.1_HL_4Y4O_115_G382_C392
HL_91503.1_Instance_2 has_name HL_91503.1_HL_4IOA_012_G395_C405
HL_91503.1_Instance_3 has_name HL_91503.1_HL_5J7L_145_A382_U392
HL_91503.1_Instance_1 has_score .
HL_91503.1_Instance_2 has_score .
HL_91503.1_Instance_3 has_score .
HL_91503.1_Sequence_1_Position_1_G aligns_to_JAR3D HL_91503.1_Node_2_Position_1
HL_91503.1_Sequence_1_Position_2_U aligns_to_JAR3D HL_91503.1_Node_3_Position_1
HL_91503.1_Sequence_1_Position_3_U aligns_to_JAR3D HL_91503.1_Node_3_Position_2
HL_91503.1_Sequence_1_Position_4_C aligns_to_JAR3D HL_91503.1_Node_3_Position_3
HL_91503.1_Sequence_1_Position_5_G aligns_to_JAR3D HL_91503.1_Node_3_Position_3-4_Insertion
HL_91503.1_Sequence_1_Position_6_U aligns_to_JAR3D HL_91503.1_Node_3_Position_4
HL_91503.1_Sequence_1_Position_7_G aligns_to_JAR3D HL_91503.1_Node_3_Position_5
HL_91503.1_Sequence_1_Position_8_G aligns_to_JAR3D HL_91503.1_Node_3_Position_5-6_Insertion
HL_91503.1_Sequence_1_Position_9_A aligns_to_JAR3D HL_91503.1_Node_3_Position_6
HL_91503.1_Sequence_1_Position_10_G aligns_to_JAR3D HL_91503.1_Node_3_Position_7
HL_91503.1_Sequence_1_Position_11_C aligns_to_JAR3D HL_91503.1_Node_2_Position_2
HL_91503.1_Sequence_1 has_name HL_91503.1_HL_4Y4O_115_G382_C392
HL_91503.1_Sequence_1 has_score -6.511001693922005
HL_91503.1_Sequence_1 has_alignment_score_deficit 3.9220049430355175E-9
HL_91503.1_Sequence_1 has_minimum_interior_edit_distance 0
HL_91503.1_Sequence_1 has_minimum_full_edit_distance 0
HL_91503.1_Sequence_1 has_cutoff_value true
HL_91503.1_Sequence_1 has_cutoff_score 99.99999997839927
HL_91503.1_Sequence_2_Position_1_G aligns_to_JAR3D HL_91503.1_Node_2_Position_1
HL_91503.1_Sequence_2_Position_2_U aligns_to_JAR3D HL_91503.1_Node_3_Position_1
HL_91503.1_Sequence_2_Position_3_U aligns_to_JAR3D HL_91503.1_Node_3_Position_2
HL_91503.1_Sequence_2_Position_4_C aligns_to_JAR3D HL_91503.1_Node_3_Position_3
HL_91503.1_Sequence_2_Position_5_G aligns_to_JAR3D HL_91503.1_Node_3_Position_3-4_Insertion
HL_91503.1_Sequence_2_Position_6_U aligns_to_JAR3D HL_91503.1_Node_3_Position_4
HL_91503.1_Sequence_2_Position_7_G aligns_to_JAR3D HL_91503.1_Node_3_Position_5
HL_91503.1_Sequence_2_Position_8_A aligns_to_JAR3D HL_91503.1_Node_3_Position_5-6_Insertion
HL_91503.1_Sequence_2_Position_9_A aligns_to_JAR3D HL_91503.1_Node_3_Position_6
HL_91503.1_Sequence_2_Position_10_A aligns_to_JAR3D HL_91503.1_Node_3_Position_7
HL_91503.1_Sequence_2_Position_11_C aligns_to_JAR3D HL_91503.1_Node_2_Position_2
HL_91503.1_Sequence_2 has_name HL_91503.1_HL_4IOA_012_G395_C405
HL_91503.1_Sequence_2 has_score -6.511001693922005
HL_91503.1_Sequence_2 has_alignment_score_deficit 3.9220049430355175E-9
HL_91503.1_Sequence_2 has_minimum_interior_edit_distance 0
HL_91503.1_Sequence_2 has_minimum_full_edit_distance 0
HL_91503.1_Sequence_2 has_cutoff_value true
HL_91503.1_Sequence_2 has_cutoff_score 99.99999997839927
HL_91503.1_Sequence_3_Position_1_A aligns_to_JAR3D HL_91503.1_Node_2_Position_1
HL_91503.1_Sequence_3_Position_2_C aligns_to_JAR3D HL_91503.1_Node_3_Position_1
HL_91503.1_Sequence_3_Position_3_A aligns_to_JAR3D HL_91503.1_Node_3_Position_2
HL_91503.1_Sequence_3_Position_4_C aligns_to_JAR3D HL_91503.1_Node_3_Position_3
HL_91503.1_Sequence_3_Position_5_G aligns_to_JAR3D HL_91503.1_Node_3_Position_3-4_Insertion
HL_91503.1_Sequence_3_Position_6_U aligns_to_JAR3D HL_91503.1_Node_3_Position_4
HL_91503.1_Sequence_3_Position_7_G aligns_to_JAR3D HL_91503.1_Node_3_Position_5
HL_91503.1_Sequence_3_Position_8_G aligns_to_JAR3D HL_91503.1_Node_3_Position_5-6_Insertion
HL_91503.1_Sequence_3_Position_9_U aligns_to_JAR3D HL_91503.1_Node_3_Position_6
HL_91503.1_Sequence_3_Position_10_A aligns_to_JAR3D HL_91503.1_Node_3_Position_7
HL_91503.1_Sequence_3_Position_11_U aligns_to_JAR3D HL_91503.1_Node_2_Position_2
HL_91503.1_Sequence_3 has_name HL_91503.1_HL_5J7L_145_A382_U392
HL_91503.1_Sequence_3 has_score -7.725275244275583
HL_91503.1_Sequence_3 has_alignment_score_deficit 1.2142735542755831
HL_91503.1_Sequence_3 has_minimum_interior_edit_distance 0
HL_91503.1_Sequence_3 has_minimum_full_edit_distance 0
HL_91503.1_Sequence_3 has_cutoff_value true
HL_91503.1_Sequence_3 has_cutoff_score 93.31230463668021

