HL_94363.1_Column_1 corresponds_to_JAR3D HL_94363.1_Node_2_Position_1
HL_94363.1_Column_1-2_Insertion corresponds_to_JAR3D HL_94363.1_Node_2_Position_1_Insertion
HL_94363.1_Column_4 corresponds_to_JAR3D HL_94363.1_Node_2_Position_2
HL_94363.1_Column_3-4_Insertion corresponds_to_JAR3D HL_94363.1_Node_2_Position_2_Insertion
HL_94363.1_Column_2 corresponds_to_JAR3D HL_94363.1_Node_3_Position_1
HL_94363.1_Column_2-3_Insertion corresponds_to_JAR3D HL_94363.1_Node_3_Position_1-2_Insertion
HL_94363.1_Column_3 corresponds_to_JAR3D HL_94363.1_Node_3_Position_2
HL_94363.1_Instance_1_Column_1_C corresponds_to_sequence HL_94363.1_Sequence_1_Position_1_C
HL_94363.1_Instance_1_Column_1-2_Insertion_1_U corresponds_to_sequence HL_94363.1_Sequence_1_Position_2_U
HL_94363.1_Instance_1_Column_2_U corresponds_to_sequence HL_94363.1_Sequence_1_Position_3_U
HL_94363.1_Instance_1_Column_3_C corresponds_to_sequence HL_94363.1_Sequence_1_Position_4_C
HL_94363.1_Instance_1_Column_4_G corresponds_to_sequence HL_94363.1_Sequence_1_Position_5_G
HL_94363.1_Instance_1_Column_1_C corresponds_to_PDB 4IOA.cifatoms|1|X|1731|C
HL_94363.1_Instance_1_Column_1-2_Insertion_1_U corresponds_to_PDB 4IOA.cifatoms_1_X_1732_U
HL_94363.1_Instance_1_Column_2_U corresponds_to_PDB 4IOA.cifatoms|1|X|1733|U
HL_94363.1_Instance_1_Column_3_C corresponds_to_PDB 4IOA.cifatoms|1|X|1734|C
HL_94363.1_Instance_1_Column_4_G corresponds_to_PDB 4IOA.cifatoms|1|X|1735|G
HL_94363.1_Instance_1_Column_1_C corresponds_to_group HL_94363.1_Column_1
HL_94363.1_Instance_1_Column_1-2_Insertion_1_U corresponds_to_group HL_94363.1_Column_1-2_Insertion
HL_94363.1_Instance_1_Column_2_U corresponds_to_group HL_94363.1_Column_2
HL_94363.1_Instance_1_Column_3_C corresponds_to_group HL_94363.1_Column_3
HL_94363.1_Instance_1_Column_4_G corresponds_to_group HL_94363.1_Column_4
HL_94363.1_Node_1_Position_1_Insertion appears_in_column 1
HL_94363.1_Node_2_Position_1 appears_in_column 2
HL_94363.1_Node_2_Position_1_Insertion appears_in_column 3
HL_94363.1_Node_3_Position_1 appears_in_column 4
HL_94363.1_Node_3_Position_1-2_Insertion appears_in_column 5
HL_94363.1_Node_3_Position_2 appears_in_column 6
HL_94363.1_Node_2_Position_2_Insertion appears_in_column 7
HL_94363.1_Node_2_Position_2 appears_in_column 8
HL_94363.1_Node_1_Position_2_Insertion appears_in_column 9
HL_94363.1_Instance_1 has_name HL_94363.1_HL_4IOA_042_C1731_G1735
HL_94363.1_Instance_1 has_score .
HL_94363.1_Sequence_1_Position_1_C aligns_to_JAR3D HL_94363.1_Node_2_Position_1
HL_94363.1_Sequence_1_Position_2_U aligns_to_JAR3D HL_94363.1_Node_2_Position_1_Insertion
HL_94363.1_Sequence_1_Position_3_U aligns_to_JAR3D HL_94363.1_Node_3_Position_1
HL_94363.1_Sequence_1_Position_4_C aligns_to_JAR3D HL_94363.1_Node_3_Position_2
HL_94363.1_Sequence_1_Position_5_G aligns_to_JAR3D HL_94363.1_Node_2_Position_2
HL_94363.1_Sequence_1 has_name HL_94363.1_HL_4IOA_042_C_1731_G_1735
HL_94363.1_Sequence_1 has_score -3.697211511418648
HL_94363.1_Sequence_1 has_alignment_score_deficit 1.4186483099365432E-9
HL_94363.1_Sequence_1 has_minimum_interior_edit_distance 0
HL_94363.1_Sequence_1 has_minimum_full_edit_distance 0
HL_94363.1_Sequence_1 has_cutoff_value true
HL_94363.1_Sequence_1 has_cutoff_score 99.99999998506686

