HL_91131.1_Column_1 corresponds_to_JAR3D HL_91131.1_Node_2_Position_1
HL_91131.1_Column_1-2_Insertion corresponds_to_JAR3D HL_91131.1_Node_2_Position_1_Insertion
HL_91131.1_Column_7 corresponds_to_JAR3D HL_91131.1_Node_2_Position_2
HL_91131.1_Column_6-7_Insertion corresponds_to_JAR3D HL_91131.1_Node_2_Position_2_Insertion
HL_91131.1_Column_2 corresponds_to_JAR3D HL_91131.1_Node_3_Position_1
HL_91131.1_Column_2-3_Insertion corresponds_to_JAR3D HL_91131.1_Node_3_Position_1_Insertion
HL_91131.1_Column_6 corresponds_to_JAR3D HL_91131.1_Node_3_Position_2
HL_91131.1_Column_5-6_Insertion corresponds_to_JAR3D HL_91131.1_Node_3_Position_2_Insertion
HL_91131.1_Column_3 corresponds_to_JAR3D HL_91131.1_Node_4_Position_1
HL_91131.1_Column_3-4_Insertion corresponds_to_JAR3D HL_91131.1_Node_4_Position_1-2_Insertion
HL_91131.1_Column_4 corresponds_to_JAR3D HL_91131.1_Node_4_Position_2
HL_91131.1_Column_4-5_Insertion corresponds_to_JAR3D HL_91131.1_Node_4_Position_2-3_Insertion
HL_91131.1_Column_5 corresponds_to_JAR3D HL_91131.1_Node_4_Position_3
HL_91131.1_Instance_1_Column_1_G corresponds_to_sequence HL_91131.1_Sequence_1_Position_1_G
HL_91131.1_Instance_1_Column_2_C corresponds_to_sequence HL_91131.1_Sequence_1_Position_2_C
HL_91131.1_Instance_1_Column_3_U corresponds_to_sequence HL_91131.1_Sequence_1_Position_3_U
HL_91131.1_Instance_1_Column_3-4_Insertion_1_U corresponds_to_sequence HL_91131.1_Sequence_1_Position_4_U
HL_91131.1_Instance_1_Column_3-4_Insertion_2_U corresponds_to_sequence HL_91131.1_Sequence_1_Position_5_U
HL_91131.1_Instance_1_Column_4_G corresponds_to_sequence HL_91131.1_Sequence_1_Position_6_G
HL_91131.1_Instance_1_Column_5_G corresponds_to_sequence HL_91131.1_Sequence_1_Position_7_G
HL_91131.1_Instance_1_Column_6_A corresponds_to_sequence HL_91131.1_Sequence_1_Position_8_A
HL_91131.1_Instance_1_Column_7_C corresponds_to_sequence HL_91131.1_Sequence_1_Position_9_C
HL_91131.1_Instance_1_Column_1_G corresponds_to_PDB 2D6F.cifatoms|1|F|931|G
HL_91131.1_Instance_1_Column_2_C corresponds_to_PDB 2D6F.cifatoms|1|F|932|C
HL_91131.1_Instance_1_Column_3_U corresponds_to_PDB 2D6F.cifatoms|1|F|933|U
HL_91131.1_Instance_1_Column_3-4_Insertion_1_U corresponds_to_PDB 2D6F.cifatoms_1_F_934_U
HL_91131.1_Instance_1_Column_3-4_Insertion_2_U corresponds_to_PDB 2D6F.cifatoms_1_F_935_U
HL_91131.1_Instance_1_Column_4_G corresponds_to_PDB 2D6F.cifatoms|1|F|936|G
HL_91131.1_Instance_1_Column_5_G corresponds_to_PDB 2D6F.cifatoms|1|F|937|G
HL_91131.1_Instance_1_Column_6_A corresponds_to_PDB 2D6F.cifatoms|1|F|938|A
HL_91131.1_Instance_1_Column_7_C corresponds_to_PDB 2D6F.cifatoms|1|F|939|C
HL_91131.1_Instance_1_Column_1_G corresponds_to_group HL_91131.1_Column_1
HL_91131.1_Instance_1_Column_2_C corresponds_to_group HL_91131.1_Column_2
HL_91131.1_Instance_1_Column_3_U corresponds_to_group HL_91131.1_Column_3
HL_91131.1_Instance_1_Column_3-4_Insertion_1_U corresponds_to_group HL_91131.1_Column_3-4_Insertion
HL_91131.1_Instance_1_Column_3-4_Insertion_2_U corresponds_to_group HL_91131.1_Column_3-4_Insertion
HL_91131.1_Instance_1_Column_4_G corresponds_to_group HL_91131.1_Column_4
HL_91131.1_Instance_1_Column_5_G corresponds_to_group HL_91131.1_Column_5
HL_91131.1_Instance_1_Column_6_A corresponds_to_group HL_91131.1_Column_6
HL_91131.1_Instance_1_Column_7_C corresponds_to_group HL_91131.1_Column_7
HL_91131.1_Node_1_Position_1_Insertion appears_in_column 1
HL_91131.1_Node_2_Position_1 appears_in_column 2
HL_91131.1_Node_2_Position_1_Insertion appears_in_column 3
HL_91131.1_Node_3_Position_1 appears_in_column 4
HL_91131.1_Node_3_Position_1_Insertion appears_in_column 5
HL_91131.1_Node_4_Position_1 appears_in_column 6
HL_91131.1_Node_4_Position_1-2_Insertion appears_in_column 7
HL_91131.1_Node_4_Position_2 appears_in_column 8
HL_91131.1_Node_4_Position_2-3_Insertion appears_in_column 9
HL_91131.1_Node_4_Position_3 appears_in_column 10
HL_91131.1_Node_3_Position_2_Insertion appears_in_column 11
HL_91131.1_Node_3_Position_2 appears_in_column 12
HL_91131.1_Node_2_Position_2_Insertion appears_in_column 13
HL_91131.1_Node_2_Position_2 appears_in_column 14
HL_91131.1_Node_1_Position_2_Insertion appears_in_column 15
HL_91131.1_Instance_1 has_name HL_91131.1_HL_2D6F_005_G931_C939
HL_91131.1_Instance_1 has_score .
HL_91131.1_Sequence_1_Position_1_G aligns_to_JAR3D HL_91131.1_Node_2_Position_1
HL_91131.1_Sequence_1_Position_2_C aligns_to_JAR3D HL_91131.1_Node_3_Position_1
HL_91131.1_Sequence_1_Position_3_U aligns_to_JAR3D HL_91131.1_Node_4_Position_1
HL_91131.1_Sequence_1_Position_4_U aligns_to_JAR3D HL_91131.1_Node_4_Position_1-2_Insertion
HL_91131.1_Sequence_1_Position_5_U aligns_to_JAR3D HL_91131.1_Node_4_Position_1-2_Insertion
HL_91131.1_Sequence_1_Position_6_G aligns_to_JAR3D HL_91131.1_Node_4_Position_2
HL_91131.1_Sequence_1_Position_7_G aligns_to_JAR3D HL_91131.1_Node_4_Position_3
HL_91131.1_Sequence_1_Position_8_A aligns_to_JAR3D HL_91131.1_Node_3_Position_2
HL_91131.1_Sequence_1_Position_9_C aligns_to_JAR3D HL_91131.1_Node_2_Position_2
HL_91131.1_Sequence_1 has_name HL_91131.1_HL_2D6F_005_G931_C939
HL_91131.1_Sequence_1 has_score -5.655504406204756
HL_91131.1_Sequence_1 has_alignment_score_deficit 0.0
HL_91131.1_Sequence_1 has_minimum_interior_edit_distance 0
HL_91131.1_Sequence_1 has_minimum_full_edit_distance 0
HL_91131.1_Sequence_1 has_cutoff_value true
HL_91131.1_Sequence_1 has_cutoff_score 100.0

