HL_98995.1_Column_1 corresponds_to_JAR3D HL_98995.1_Node_2_Position_1
HL_98995.1_Column_1-2_Insertion corresponds_to_JAR3D HL_98995.1_Node_2_Position_1_Insertion
HL_98995.1_Column_6 corresponds_to_JAR3D HL_98995.1_Node_2_Position_2
HL_98995.1_Column_5-6_Insertion corresponds_to_JAR3D HL_98995.1_Node_2_Position_2_Insertion
HL_98995.1_Column_2 corresponds_to_JAR3D HL_98995.1_Node_3_Position_1
HL_98995.1_Column_2-3_Insertion corresponds_to_JAR3D HL_98995.1_Node_3_Position_1-2_Insertion
HL_98995.1_Column_3 corresponds_to_JAR3D HL_98995.1_Node_3_Position_2
HL_98995.1_Column_3-4_Insertion corresponds_to_JAR3D HL_98995.1_Node_3_Position_2-3_Insertion
HL_98995.1_Column_4 corresponds_to_JAR3D HL_98995.1_Node_3_Position_3
HL_98995.1_Column_4-5_Insertion corresponds_to_JAR3D HL_98995.1_Node_3_Position_3-4_Insertion
HL_98995.1_Column_5 corresponds_to_JAR3D HL_98995.1_Node_3_Position_4
HL_98995.1_Instance_1_Column_1_U corresponds_to_sequence HL_98995.1_Sequence_1_Position_1_U
HL_98995.1_Instance_1_Column_2_A corresponds_to_sequence HL_98995.1_Sequence_1_Position_2_A
HL_98995.1_Instance_1_Column_3_C corresponds_to_sequence HL_98995.1_Sequence_1_Position_3_C
HL_98995.1_Instance_1_Column_4_C corresponds_to_sequence HL_98995.1_Sequence_1_Position_4_C
HL_98995.1_Instance_1_Column_5_A corresponds_to_sequence HL_98995.1_Sequence_1_Position_5_A
HL_98995.1_Instance_1_Column_6_A corresponds_to_sequence HL_98995.1_Sequence_1_Position_6_A
HL_98995.1_Instance_2_Column_1_U corresponds_to_sequence HL_98995.1_Sequence_2_Position_1_U
HL_98995.1_Instance_2_Column_2_G corresponds_to_sequence HL_98995.1_Sequence_2_Position_2_G
HL_98995.1_Instance_2_Column_3_C corresponds_to_sequence HL_98995.1_Sequence_2_Position_3_C
HL_98995.1_Instance_2_Column_4_C corresponds_to_sequence HL_98995.1_Sequence_2_Position_4_C
HL_98995.1_Instance_2_Column_5_A corresponds_to_sequence HL_98995.1_Sequence_2_Position_5_A
HL_98995.1_Instance_2_Column_6_A corresponds_to_sequence HL_98995.1_Sequence_2_Position_6_A
HL_98995.1_Instance_3_Column_1_U corresponds_to_sequence HL_98995.1_Sequence_3_Position_1_U
HL_98995.1_Instance_3_Column_2_G corresponds_to_sequence HL_98995.1_Sequence_3_Position_2_G
HL_98995.1_Instance_3_Column_3_C corresponds_to_sequence HL_98995.1_Sequence_3_Position_3_C
HL_98995.1_Instance_3_Column_4_C corresponds_to_sequence HL_98995.1_Sequence_3_Position_4_C
HL_98995.1_Instance_3_Column_5_A corresponds_to_sequence HL_98995.1_Sequence_3_Position_5_A
HL_98995.1_Instance_3_Column_6_A corresponds_to_sequence HL_98995.1_Sequence_3_Position_6_A
HL_98995.1_Instance_4_Column_1_U corresponds_to_sequence HL_98995.1_Sequence_4_Position_1_U
HL_98995.1_Instance_4_Column_2_G corresponds_to_sequence HL_98995.1_Sequence_4_Position_2_G
HL_98995.1_Instance_4_Column_3_A corresponds_to_sequence HL_98995.1_Sequence_4_Position_3_A
HL_98995.1_Instance_4_Column_4_A corresponds_to_sequence HL_98995.1_Sequence_4_Position_4_A
HL_98995.1_Instance_4_Column_5_A corresponds_to_sequence HL_98995.1_Sequence_4_Position_5_A
HL_98995.1_Instance_4_Column_6_A corresponds_to_sequence HL_98995.1_Sequence_4_Position_6_A
HL_98995.1_Instance_5_Column_1_C corresponds_to_sequence HL_98995.1_Sequence_5_Position_1_C
HL_98995.1_Instance_5_Column_2_G corresponds_to_sequence HL_98995.1_Sequence_5_Position_2_G
HL_98995.1_Instance_5_Column_3_A corresponds_to_sequence HL_98995.1_Sequence_5_Position_3_A
HL_98995.1_Instance_5_Column_4_G corresponds_to_sequence HL_98995.1_Sequence_5_Position_4_G
HL_98995.1_Instance_5_Column_5_A corresponds_to_sequence HL_98995.1_Sequence_5_Position_5_A
HL_98995.1_Instance_5_Column_6_G corresponds_to_sequence HL_98995.1_Sequence_5_Position_6_G
HL_98995.1_Instance_6_Column_1_C corresponds_to_sequence HL_98995.1_Sequence_6_Position_1_C
HL_98995.1_Instance_6_Column_2_G corresponds_to_sequence HL_98995.1_Sequence_6_Position_2_G
HL_98995.1_Instance_6_Column_3_C corresponds_to_sequence HL_98995.1_Sequence_6_Position_3_C
HL_98995.1_Instance_6_Column_4_C corresponds_to_sequence HL_98995.1_Sequence_6_Position_4_C
HL_98995.1_Instance_6_Column_5_G corresponds_to_sequence HL_98995.1_Sequence_6_Position_5_G
HL_98995.1_Instance_6_Column_5-6_Insertion_1_A corresponds_to_sequence HL_98995.1_Sequence_6_Position_6_A
HL_98995.1_Instance_6_Column_6_G corresponds_to_sequence HL_98995.1_Sequence_6_Position_7_G
HL_98995.1_Instance_7_Column_1_C corresponds_to_sequence HL_98995.1_Sequence_7_Position_1_C
HL_98995.1_Instance_7_Column_2_G corresponds_to_sequence HL_98995.1_Sequence_7_Position_2_G
HL_98995.1_Instance_7_Column_3_C corresponds_to_sequence HL_98995.1_Sequence_7_Position_3_C
HL_98995.1_Instance_7_Column_4_C corresponds_to_sequence HL_98995.1_Sequence_7_Position_4_C
HL_98995.1_Instance_7_Column_5_C corresponds_to_sequence HL_98995.1_Sequence_7_Position_5_C
HL_98995.1_Instance_7_Column_6_G corresponds_to_sequence HL_98995.1_Sequence_7_Position_6_G
HL_98995.1_Instance_8_Column_1_C corresponds_to_sequence HL_98995.1_Sequence_8_Position_1_C
HL_98995.1_Instance_8_Column_2_A corresponds_to_sequence HL_98995.1_Sequence_8_Position_2_A
HL_98995.1_Instance_8_Column_3_A corresponds_to_sequence HL_98995.1_Sequence_8_Position_3_A
HL_98995.1_Instance_8_Column_4_U corresponds_to_sequence HL_98995.1_Sequence_8_Position_4_U
HL_98995.1_Instance_8_Column_5_A corresponds_to_sequence HL_98995.1_Sequence_8_Position_5_A
HL_98995.1_Instance_8_Column_6_G corresponds_to_sequence HL_98995.1_Sequence_8_Position_6_G
HL_98995.1_Instance_9_Column_1_G corresponds_to_sequence HL_98995.1_Sequence_9_Position_1_G
HL_98995.1_Instance_9_Column_2_A corresponds_to_sequence HL_98995.1_Sequence_9_Position_2_A
HL_98995.1_Instance_9_Column_3_A corresponds_to_sequence HL_98995.1_Sequence_9_Position_3_A
HL_98995.1_Instance_9_Column_4_A corresponds_to_sequence HL_98995.1_Sequence_9_Position_4_A
HL_98995.1_Instance_9_Column_5_A corresponds_to_sequence HL_98995.1_Sequence_9_Position_5_A
HL_98995.1_Instance_9_Column_5-6_Insertion_1_U corresponds_to_sequence HL_98995.1_Sequence_9_Position_6_U
HL_98995.1_Instance_9_Column_6_C corresponds_to_sequence HL_98995.1_Sequence_9_Position_7_C
HL_98995.1_Instance_1_Column_1_U corresponds_to_PDB 4IOA.cifatoms|1|X|2680|U
HL_98995.1_Instance_1_Column_2_A corresponds_to_PDB 4IOA.cifatoms|1|X|2681|A
HL_98995.1_Instance_1_Column_3_C corresponds_to_PDB 4IOA.cifatoms|1|X|2682|C
HL_98995.1_Instance_1_Column_4_C corresponds_to_PDB 4IOA.cifatoms|1|X|2683|C
HL_98995.1_Instance_1_Column_5_A corresponds_to_PDB 4IOA.cifatoms|1|X|2684|A
HL_98995.1_Instance_1_Column_6_A corresponds_to_PDB 4IOA.cifatoms|1|X|2685|A
HL_98995.1_Instance_2_Column_1_U corresponds_to_PDB 5J7L.cifatoms|1|DA|2701|U
HL_98995.1_Instance_2_Column_2_G corresponds_to_PDB 5J7L.cifatoms|1|DA|2702|G
HL_98995.1_Instance_2_Column_3_C corresponds_to_PDB 5J7L.cifatoms|1|DA|2703|C
HL_98995.1_Instance_2_Column_4_C corresponds_to_PDB 5J7L.cifatoms|1|DA|2704|C
HL_98995.1_Instance_2_Column_5_A corresponds_to_PDB 5J7L.cifatoms|1|DA|2705|A
HL_98995.1_Instance_2_Column_6_A corresponds_to_PDB 5J7L.cifatoms|1|DA|2706|A
HL_98995.1_Instance_3_Column_1_U corresponds_to_PDB 4WF9.cifatoms|1|X|2728|U
HL_98995.1_Instance_3_Column_2_G corresponds_to_PDB 4WF9.cifatoms|1|X|2729|G
HL_98995.1_Instance_3_Column_3_C corresponds_to_PDB 4WF9.cifatoms|1|X|2730|C
HL_98995.1_Instance_3_Column_4_C corresponds_to_PDB 4WF9.cifatoms|1|X|2731|C
HL_98995.1_Instance_3_Column_5_A corresponds_to_PDB 4WF9.cifatoms|1|X|2732|A
HL_98995.1_Instance_3_Column_6_A corresponds_to_PDB 4WF9.cifatoms|1|X|2733|A
HL_98995.1_Instance_4_Column_1_U corresponds_to_PDB 4V8P.cifatoms|1|D1|3057|U
HL_98995.1_Instance_4_Column_2_G corresponds_to_PDB 4V8P.cifatoms|1|D1|3058|G
HL_98995.1_Instance_4_Column_3_A corresponds_to_PDB 4V8P.cifatoms|1|D1|3059|A
HL_98995.1_Instance_4_Column_4_A corresponds_to_PDB 4V8P.cifatoms|1|D1|3060|A
HL_98995.1_Instance_4_Column_5_A corresponds_to_PDB 4V8P.cifatoms|1|D1|3061|A
HL_98995.1_Instance_4_Column_6_A corresponds_to_PDB 4V8P.cifatoms|1|D1|3062|A
HL_98995.1_Instance_5_Column_1_C corresponds_to_PDB 4V9F.cifatoms|1|0|2737|C
HL_98995.1_Instance_5_Column_2_G corresponds_to_PDB 4V9F.cifatoms|1|0|2738|G
HL_98995.1_Instance_5_Column_3_A corresponds_to_PDB 4V9F.cifatoms|1|0|2739|A
HL_98995.1_Instance_5_Column_4_G corresponds_to_PDB 4V9F.cifatoms|1|0|2740|G
HL_98995.1_Instance_5_Column_5_A corresponds_to_PDB 4V9F.cifatoms|1|0|2741|A
HL_98995.1_Instance_5_Column_6_G corresponds_to_PDB 4V9F.cifatoms|1|0|2742|G
HL_98995.1_Instance_6_Column_1_C corresponds_to_PDB 4PQV.cifatoms|1|A|28|C
HL_98995.1_Instance_6_Column_2_G corresponds_to_PDB 4PQV.cifatoms|1|A|29|G
HL_98995.1_Instance_6_Column_3_C corresponds_to_PDB 4PQV.cifatoms|1|A|30|C
HL_98995.1_Instance_6_Column_4_C corresponds_to_PDB 4PQV.cifatoms|1|A|31|C
HL_98995.1_Instance_6_Column_5_G corresponds_to_PDB 4PQV.cifatoms|1|A|32|G
HL_98995.1_Instance_6_Column_5-6_Insertion_1_A corresponds_to_PDB 4PQV.cifatoms_1_A_33_A
HL_98995.1_Instance_6_Column_6_G corresponds_to_PDB 4PQV.cifatoms|1|A|34|G
HL_98995.1_Instance_7_Column_1_C corresponds_to_PDB 1U6B.cifatoms|1|B|70|C
HL_98995.1_Instance_7_Column_2_G corresponds_to_PDB 1U6B.cifatoms|1|B|71|G
HL_98995.1_Instance_7_Column_3_C corresponds_to_PDB 1U6B.cifatoms|1|B|72|C
HL_98995.1_Instance_7_Column_4_C corresponds_to_PDB 1U6B.cifatoms|1|B|73|C
HL_98995.1_Instance_7_Column_5_C corresponds_to_PDB 1U6B.cifatoms|1|B|74|C
HL_98995.1_Instance_7_Column_6_G corresponds_to_PDB 1U6B.cifatoms|1|B|75|G
HL_98995.1_Instance_8_Column_1_C corresponds_to_PDB 2NR0.cifatoms|1|E|45D|C
HL_98995.1_Instance_8_Column_2_A corresponds_to_PDB 2NR0.cifatoms|1|E|45E|A
HL_98995.1_Instance_8_Column_3_A corresponds_to_PDB 2NR0.cifatoms|1|E|45F|A
HL_98995.1_Instance_8_Column_4_U corresponds_to_PDB 2NR0.cifatoms|1|E|45G|U
HL_98995.1_Instance_8_Column_5_A corresponds_to_PDB 2NR0.cifatoms|1|E|45H|A
HL_98995.1_Instance_8_Column_6_G corresponds_to_PDB 2NR0.cifatoms|1|E|46I|G
HL_98995.1_Instance_9_Column_1_G corresponds_to_PDB 4IOA.cifatoms|1|X|1508|G
HL_98995.1_Instance_9_Column_2_A corresponds_to_PDB 4IOA.cifatoms|1|X|1509|A
HL_98995.1_Instance_9_Column_3_A corresponds_to_PDB 4IOA.cifatoms|1|X|1510|A
HL_98995.1_Instance_9_Column_4_A corresponds_to_PDB 4IOA.cifatoms|1|X|1511|A
HL_98995.1_Instance_9_Column_5_A corresponds_to_PDB 4IOA.cifatoms|1|X|1512|A
HL_98995.1_Instance_9_Column_5-6_Insertion_1_U corresponds_to_PDB 4IOA.cifatoms_1_X_1513_U
HL_98995.1_Instance_9_Column_6_C corresponds_to_PDB 4IOA.cifatoms|1|X|1514|C
HL_98995.1_Instance_1_Column_1_U corresponds_to_group HL_98995.1_Column_1
HL_98995.1_Instance_1_Column_2_A corresponds_to_group HL_98995.1_Column_2
HL_98995.1_Instance_1_Column_3_C corresponds_to_group HL_98995.1_Column_3
HL_98995.1_Instance_1_Column_4_C corresponds_to_group HL_98995.1_Column_4
HL_98995.1_Instance_1_Column_5_A corresponds_to_group HL_98995.1_Column_5
HL_98995.1_Instance_1_Column_6_A corresponds_to_group HL_98995.1_Column_6
HL_98995.1_Instance_2_Column_1_U corresponds_to_group HL_98995.1_Column_1
HL_98995.1_Instance_2_Column_2_G corresponds_to_group HL_98995.1_Column_2
HL_98995.1_Instance_2_Column_3_C corresponds_to_group HL_98995.1_Column_3
HL_98995.1_Instance_2_Column_4_C corresponds_to_group HL_98995.1_Column_4
HL_98995.1_Instance_2_Column_5_A corresponds_to_group HL_98995.1_Column_5
HL_98995.1_Instance_2_Column_6_A corresponds_to_group HL_98995.1_Column_6
HL_98995.1_Instance_3_Column_1_U corresponds_to_group HL_98995.1_Column_1
HL_98995.1_Instance_3_Column_2_G corresponds_to_group HL_98995.1_Column_2
HL_98995.1_Instance_3_Column_3_C corresponds_to_group HL_98995.1_Column_3
HL_98995.1_Instance_3_Column_4_C corresponds_to_group HL_98995.1_Column_4
HL_98995.1_Instance_3_Column_5_A corresponds_to_group HL_98995.1_Column_5
HL_98995.1_Instance_3_Column_6_A corresponds_to_group HL_98995.1_Column_6
HL_98995.1_Instance_4_Column_1_U corresponds_to_group HL_98995.1_Column_1
HL_98995.1_Instance_4_Column_2_G corresponds_to_group HL_98995.1_Column_2
HL_98995.1_Instance_4_Column_3_A corresponds_to_group HL_98995.1_Column_3
HL_98995.1_Instance_4_Column_4_A corresponds_to_group HL_98995.1_Column_4
HL_98995.1_Instance_4_Column_5_A corresponds_to_group HL_98995.1_Column_5
HL_98995.1_Instance_4_Column_6_A corresponds_to_group HL_98995.1_Column_6
HL_98995.1_Instance_5_Column_1_C corresponds_to_group HL_98995.1_Column_1
HL_98995.1_Instance_5_Column_2_G corresponds_to_group HL_98995.1_Column_2
HL_98995.1_Instance_5_Column_3_A corresponds_to_group HL_98995.1_Column_3
HL_98995.1_Instance_5_Column_4_G corresponds_to_group HL_98995.1_Column_4
HL_98995.1_Instance_5_Column_5_A corresponds_to_group HL_98995.1_Column_5
HL_98995.1_Instance_5_Column_6_G corresponds_to_group HL_98995.1_Column_6
HL_98995.1_Instance_6_Column_1_C corresponds_to_group HL_98995.1_Column_1
HL_98995.1_Instance_6_Column_2_G corresponds_to_group HL_98995.1_Column_2
HL_98995.1_Instance_6_Column_3_C corresponds_to_group HL_98995.1_Column_3
HL_98995.1_Instance_6_Column_4_C corresponds_to_group HL_98995.1_Column_4
HL_98995.1_Instance_6_Column_5_G corresponds_to_group HL_98995.1_Column_5
HL_98995.1_Instance_6_Column_5-6_Insertion_1_A corresponds_to_group HL_98995.1_Column_5-6_Insertion
HL_98995.1_Instance_6_Column_6_G corresponds_to_group HL_98995.1_Column_6
HL_98995.1_Instance_7_Column_1_C corresponds_to_group HL_98995.1_Column_1
HL_98995.1_Instance_7_Column_2_G corresponds_to_group HL_98995.1_Column_2
HL_98995.1_Instance_7_Column_3_C corresponds_to_group HL_98995.1_Column_3
HL_98995.1_Instance_7_Column_4_C corresponds_to_group HL_98995.1_Column_4
HL_98995.1_Instance_7_Column_5_C corresponds_to_group HL_98995.1_Column_5
HL_98995.1_Instance_7_Column_6_G corresponds_to_group HL_98995.1_Column_6
HL_98995.1_Instance_8_Column_1_C corresponds_to_group HL_98995.1_Column_1
HL_98995.1_Instance_8_Column_2_A corresponds_to_group HL_98995.1_Column_2
HL_98995.1_Instance_8_Column_3_A corresponds_to_group HL_98995.1_Column_3
HL_98995.1_Instance_8_Column_4_U corresponds_to_group HL_98995.1_Column_4
HL_98995.1_Instance_8_Column_5_A corresponds_to_group HL_98995.1_Column_5
HL_98995.1_Instance_8_Column_6_G corresponds_to_group HL_98995.1_Column_6
HL_98995.1_Instance_9_Column_1_G corresponds_to_group HL_98995.1_Column_1
HL_98995.1_Instance_9_Column_2_A corresponds_to_group HL_98995.1_Column_2
HL_98995.1_Instance_9_Column_3_A corresponds_to_group HL_98995.1_Column_3
HL_98995.1_Instance_9_Column_4_A corresponds_to_group HL_98995.1_Column_4
HL_98995.1_Instance_9_Column_5_A corresponds_to_group HL_98995.1_Column_5
HL_98995.1_Instance_9_Column_5-6_Insertion_1_U corresponds_to_group HL_98995.1_Column_5-6_Insertion
HL_98995.1_Instance_9_Column_6_C corresponds_to_group HL_98995.1_Column_6
HL_98995.1_Node_1_Position_1_Insertion appears_in_column 1
HL_98995.1_Node_2_Position_1 appears_in_column 2
HL_98995.1_Node_2_Position_1_Insertion appears_in_column 3
HL_98995.1_Node_3_Position_1 appears_in_column 4
HL_98995.1_Node_3_Position_1-2_Insertion appears_in_column 5
HL_98995.1_Node_3_Position_2 appears_in_column 6
HL_98995.1_Node_3_Position_2-3_Insertion appears_in_column 7
HL_98995.1_Node_3_Position_3 appears_in_column 8
HL_98995.1_Node_3_Position_3-4_Insertion appears_in_column 9
HL_98995.1_Node_3_Position_4 appears_in_column 10
HL_98995.1_Node_2_Position_2_Insertion appears_in_column 11
HL_98995.1_Node_2_Position_2 appears_in_column 12
HL_98995.1_Node_1_Position_2_Insertion appears_in_column 13
HL_98995.1_Instance_1 has_name HL_98995.1_HL_4IOA_064_U2680_A2685
HL_98995.1_Instance_2 has_name HL_98995.1_HL_5J7L_198_U2701_A2706
HL_98995.1_Instance_3 has_name HL_98995.1_HL_4WF9_061_U2728_A2733
HL_98995.1_Instance_4 has_name HL_98995.1_HL_4V8P_149_U3057_A3062
HL_98995.1_Instance_5 has_name HL_98995.1_HL_4V9F_067_C2737_G2742
HL_98995.1_Instance_6 has_name HL_98995.1_HL_4PQV_002_C28_G34
HL_98995.1_Instance_7 has_name HL_98995.1_HL_1U6B_002_C70_G75
HL_98995.1_Instance_8 has_name HL_98995.1_HL_2NR0_003_C45D_G46I
HL_98995.1_Instance_9 has_name HL_98995.1_HL_4IOA_036_G1508_C1514
HL_98995.1_Instance_1 has_score .
HL_98995.1_Instance_2 has_score .
HL_98995.1_Instance_3 has_score .
HL_98995.1_Instance_4 has_score .
HL_98995.1_Instance_5 has_score .
HL_98995.1_Instance_6 has_score .
HL_98995.1_Instance_7 has_score .
HL_98995.1_Instance_8 has_score .
HL_98995.1_Instance_9 has_score .
HL_98995.1_Sequence_1_Position_1_U aligns_to_JAR3D HL_98995.1_Node_2_Position_1
HL_98995.1_Sequence_1_Position_2_A aligns_to_JAR3D HL_98995.1_Node_3_Position_1
HL_98995.1_Sequence_1_Position_3_C aligns_to_JAR3D HL_98995.1_Node_3_Position_2
HL_98995.1_Sequence_1_Position_4_C aligns_to_JAR3D HL_98995.1_Node_3_Position_3
HL_98995.1_Sequence_1_Position_5_A aligns_to_JAR3D HL_98995.1_Node_3_Position_4
HL_98995.1_Sequence_1_Position_6_A aligns_to_JAR3D HL_98995.1_Node_2_Position_2
HL_98995.1_Sequence_1 has_name HL_98995.1_HL_4IOA_064_U_2680_A_2685
HL_98995.1_Sequence_1 has_score -4.660049128966905
HL_98995.1_Sequence_1 has_alignment_score_deficit 0.619039208966905
HL_98995.1_Sequence_1 has_minimum_interior_edit_distance 0
HL_98995.1_Sequence_1 has_minimum_full_edit_distance 0
HL_98995.1_Sequence_1 has_cutoff_value true
HL_98995.1_Sequence_1 has_cutoff_score 93.48379780034838
HL_98995.1_Sequence_2_Position_1_U aligns_to_JAR3D HL_98995.1_Node_2_Position_1
HL_98995.1_Sequence_2_Position_2_G aligns_to_JAR3D HL_98995.1_Node_3_Position_1
HL_98995.1_Sequence_2_Position_3_C aligns_to_JAR3D HL_98995.1_Node_3_Position_2
HL_98995.1_Sequence_2_Position_4_C aligns_to_JAR3D HL_98995.1_Node_3_Position_3
HL_98995.1_Sequence_2_Position_5_A aligns_to_JAR3D HL_98995.1_Node_3_Position_4
HL_98995.1_Sequence_2_Position_6_A aligns_to_JAR3D HL_98995.1_Node_2_Position_2
HL_98995.1_Sequence_2 has_name HL_98995.1_HL_5J7L_198_U_2701_A_2706
HL_98995.1_Sequence_2 has_score -4.041009919835407
HL_98995.1_Sequence_2 has_alignment_score_deficit 0.0
HL_98995.1_Sequence_2 has_minimum_interior_edit_distance 0
HL_98995.1_Sequence_2 has_minimum_full_edit_distance 0
HL_98995.1_Sequence_2 has_cutoff_value true
HL_98995.1_Sequence_2 has_cutoff_score 100.0
HL_98995.1_Sequence_3_Position_1_U aligns_to_JAR3D HL_98995.1_Node_2_Position_1
HL_98995.1_Sequence_3_Position_2_G aligns_to_JAR3D HL_98995.1_Node_3_Position_1
HL_98995.1_Sequence_3_Position_3_C aligns_to_JAR3D HL_98995.1_Node_3_Position_2
HL_98995.1_Sequence_3_Position_4_C aligns_to_JAR3D HL_98995.1_Node_3_Position_3
HL_98995.1_Sequence_3_Position_5_A aligns_to_JAR3D HL_98995.1_Node_3_Position_4
HL_98995.1_Sequence_3_Position_6_A aligns_to_JAR3D HL_98995.1_Node_2_Position_2
HL_98995.1_Sequence_3 has_name HL_98995.1_HL_4WF9_061_U_2728_A_2733
HL_98995.1_Sequence_3 has_score -4.041009919835407
HL_98995.1_Sequence_3 has_alignment_score_deficit 0.0
HL_98995.1_Sequence_3 has_minimum_interior_edit_distance 0
HL_98995.1_Sequence_3 has_minimum_full_edit_distance 0
HL_98995.1_Sequence_3 has_cutoff_value true
HL_98995.1_Sequence_3 has_cutoff_score 100.0
HL_98995.1_Sequence_4_Position_1_U aligns_to_JAR3D HL_98995.1_Node_2_Position_1
HL_98995.1_Sequence_4_Position_2_G aligns_to_JAR3D HL_98995.1_Node_3_Position_1
HL_98995.1_Sequence_4_Position_3_A aligns_to_JAR3D HL_98995.1_Node_3_Position_2
HL_98995.1_Sequence_4_Position_4_A aligns_to_JAR3D HL_98995.1_Node_3_Position_3
HL_98995.1_Sequence_4_Position_5_A aligns_to_JAR3D HL_98995.1_Node_3_Position_4
HL_98995.1_Sequence_4_Position_6_A aligns_to_JAR3D HL_98995.1_Node_2_Position_2
HL_98995.1_Sequence_4 has_name HL_98995.1_HL_4V8P_149_U_3057_A_3062
HL_98995.1_Sequence_4 has_score -5.030137977084049
HL_98995.1_Sequence_4 has_alignment_score_deficit 0.9891280570840495
HL_98995.1_Sequence_4 has_minimum_interior_edit_distance 0
HL_98995.1_Sequence_4 has_minimum_full_edit_distance 0
HL_98995.1_Sequence_4 has_cutoff_value true
HL_98995.1_Sequence_4 has_cutoff_score 89.58812571490475
HL_98995.1_Sequence_5_Position_1_C aligns_to_JAR3D HL_98995.1_Node_2_Position_1
HL_98995.1_Sequence_5_Position_2_G aligns_to_JAR3D HL_98995.1_Node_3_Position_1
HL_98995.1_Sequence_5_Position_3_A aligns_to_JAR3D HL_98995.1_Node_3_Position_2
HL_98995.1_Sequence_5_Position_4_G aligns_to_JAR3D HL_98995.1_Node_3_Position_3
HL_98995.1_Sequence_5_Position_5_A aligns_to_JAR3D HL_98995.1_Node_3_Position_4
HL_98995.1_Sequence_5_Position_6_G aligns_to_JAR3D HL_98995.1_Node_2_Position_2
HL_98995.1_Sequence_5 has_name HL_98995.1_HL_4V9F_067_C_2737_G_2742
HL_98995.1_Sequence_5 has_score -5.538692398459099
HL_98995.1_Sequence_5 has_alignment_score_deficit 1.4976824784590992
HL_98995.1_Sequence_5 has_minimum_interior_edit_distance 0
HL_98995.1_Sequence_5 has_minimum_full_edit_distance 0
HL_98995.1_Sequence_5 has_cutoff_value true
HL_98995.1_Sequence_5 has_cutoff_score 84.23492127937793
HL_98995.1_Sequence_6_Position_1_C aligns_to_JAR3D HL_98995.1_Node_2_Position_1
HL_98995.1_Sequence_6_Position_2_G aligns_to_JAR3D HL_98995.1_Node_3_Position_1
HL_98995.1_Sequence_6_Position_3_C aligns_to_JAR3D HL_98995.1_Node_3_Position_2
HL_98995.1_Sequence_6_Position_4_C aligns_to_JAR3D HL_98995.1_Node_3_Position_3
HL_98995.1_Sequence_6_Position_5_G aligns_to_JAR3D HL_98995.1_Node_3_Position_4
HL_98995.1_Sequence_6_Position_7_G aligns_to_JAR3D HL_98995.1_Node_2_Position_2
HL_98995.1_Sequence_6_Position_6_A aligns_to_JAR3D HL_98995.1_Node_2_Position_2_Insertion
HL_98995.1_Sequence_6 has_name HL_98995.1_HL_4PQV_002_C28_G34
HL_98995.1_Sequence_6 has_score -7.86409708136909
HL_98995.1_Sequence_6 has_alignment_score_deficit 3.8230871613690907
HL_98995.1_Sequence_6 has_minimum_interior_edit_distance 0
HL_98995.1_Sequence_6 has_minimum_full_edit_distance 0
HL_98995.1_Sequence_6 has_cutoff_value true
HL_98995.1_Sequence_6 has_cutoff_score 59.75697724874642
HL_98995.1_Sequence_7_Position_1_C aligns_to_JAR3D HL_98995.1_Node_2_Position_1
HL_98995.1_Sequence_7_Position_2_G aligns_to_JAR3D HL_98995.1_Node_3_Position_1
HL_98995.1_Sequence_7_Position_3_C aligns_to_JAR3D HL_98995.1_Node_3_Position_2
HL_98995.1_Sequence_7_Position_4_C aligns_to_JAR3D HL_98995.1_Node_3_Position_3
HL_98995.1_Sequence_7_Position_5_C aligns_to_JAR3D HL_98995.1_Node_3_Position_4
HL_98995.1_Sequence_7_Position_6_G aligns_to_JAR3D HL_98995.1_Node_2_Position_2
HL_98995.1_Sequence_7 has_name HL_98995.1_HL_1U6B_002_C70_G75
HL_98995.1_Sequence_7 has_score -5.648176631345232
HL_98995.1_Sequence_7 has_alignment_score_deficit 1.6071667113452328
HL_98995.1_Sequence_7 has_minimum_interior_edit_distance 0
HL_98995.1_Sequence_7 has_minimum_full_edit_distance 0
HL_98995.1_Sequence_7 has_cutoff_value true
HL_98995.1_Sequence_7 has_cutoff_score 83.0824556700502
HL_98995.1_Sequence_8_Position_1_C aligns_to_JAR3D HL_98995.1_Node_2_Position_1
HL_98995.1_Sequence_8_Position_2_A aligns_to_JAR3D HL_98995.1_Node_3_Position_1
HL_98995.1_Sequence_8_Position_3_A aligns_to_JAR3D HL_98995.1_Node_3_Position_2
HL_98995.1_Sequence_8_Position_4_U aligns_to_JAR3D HL_98995.1_Node_3_Position_3
HL_98995.1_Sequence_8_Position_5_A aligns_to_JAR3D HL_98995.1_Node_3_Position_4
HL_98995.1_Sequence_8_Position_6_G aligns_to_JAR3D HL_98995.1_Node_2_Position_2
HL_98995.1_Sequence_8 has_name HL_98995.1_HL_2NR0_003_C45D_G46I
HL_98995.1_Sequence_8 has_score -6.1577316075905975
HL_98995.1_Sequence_8 has_alignment_score_deficit 2.116721687590598
HL_98995.1_Sequence_8 has_minimum_interior_edit_distance 0
HL_98995.1_Sequence_8 has_minimum_full_edit_distance 0
HL_98995.1_Sequence_8 has_cutoff_value true
HL_98995.1_Sequence_8 has_cutoff_score 77.71871907799373
HL_98995.1_Sequence_9_Position_1_G aligns_to_JAR3D HL_98995.1_Node_2_Position_1
HL_98995.1_Sequence_9_Position_2_A aligns_to_JAR3D HL_98995.1_Node_3_Position_1
HL_98995.1_Sequence_9_Position_3_A aligns_to_JAR3D HL_98995.1_Node_3_Position_2
HL_98995.1_Sequence_9_Position_4_A aligns_to_JAR3D HL_98995.1_Node_3_Position_3
HL_98995.1_Sequence_9_Position_5_A aligns_to_JAR3D HL_98995.1_Node_3_Position_4
HL_98995.1_Sequence_9_Position_7_C aligns_to_JAR3D HL_98995.1_Node_2_Position_2
HL_98995.1_Sequence_9_Position_6_U aligns_to_JAR3D HL_98995.1_Node_2_Position_2_Insertion
HL_98995.1_Sequence_9 has_name HL_98995.1_HL_4IOA_036_G_1508_C_1514
HL_98995.1_Sequence_9 has_score -8.00691223774284
HL_98995.1_Sequence_9 has_alignment_score_deficit 3.9659023177428407
HL_98995.1_Sequence_9 has_minimum_interior_edit_distance 0
HL_98995.1_Sequence_9 has_minimum_full_edit_distance 0
HL_98995.1_Sequence_9 has_cutoff_value true
HL_98995.1_Sequence_9 has_cutoff_score 58.25365981323326

