HL_94352.1_Column_1 corresponds_to_JAR3D HL_94352.1_Node_2_Position_1
HL_94352.1_Column_1-2_Insertion corresponds_to_JAR3D HL_94352.1_Node_2_Position_1_Insertion
HL_94352.1_Column_3 corresponds_to_JAR3D HL_94352.1_Node_2_Position_2
HL_94352.1_Column_2-3_Insertion corresponds_to_JAR3D HL_94352.1_Node_2_Position_2_Insertion
HL_94352.1_Column_2 corresponds_to_JAR3D HL_94352.1_Node_3_Position_1
HL_94352.1_Instance_1_Column_1_G corresponds_to_sequence HL_94352.1_Sequence_1_Position_1_G
HL_94352.1_Instance_1_Column_2_A corresponds_to_sequence HL_94352.1_Sequence_1_Position_2_A
HL_94352.1_Instance_1_Column_2-3_Insertion_1_A corresponds_to_sequence HL_94352.1_Sequence_1_Position_3_A
HL_94352.1_Instance_1_Column_2-3_Insertion_2_U corresponds_to_sequence HL_94352.1_Sequence_1_Position_4_U
HL_94352.1_Instance_1_Column_3_C corresponds_to_sequence HL_94352.1_Sequence_1_Position_5_C
HL_94352.1_Instance_2_Column_1_C corresponds_to_sequence HL_94352.1_Sequence_2_Position_1_C
HL_94352.1_Instance_2_Column_2_U corresponds_to_sequence HL_94352.1_Sequence_2_Position_2_U
HL_94352.1_Instance_2_Column_2-3_Insertion_1_A corresponds_to_sequence HL_94352.1_Sequence_2_Position_3_A
HL_94352.1_Instance_2_Column_2-3_Insertion_2_A corresponds_to_sequence HL_94352.1_Sequence_2_Position_4_A
HL_94352.1_Instance_2_Column_2-3_Insertion_3_G corresponds_to_sequence HL_94352.1_Sequence_2_Position_5_G
HL_94352.1_Instance_2_Column_2-3_Insertion_4_U corresponds_to_sequence HL_94352.1_Sequence_2_Position_6_U
HL_94352.1_Instance_2_Column_3_G corresponds_to_sequence HL_94352.1_Sequence_2_Position_7_G
HL_94352.1_Instance_1_Column_1_G corresponds_to_PDB 4V9F.cifatoms|1|0|118|G
HL_94352.1_Instance_1_Column_2_A corresponds_to_PDB 4V9F.cifatoms|1|0|119|A
HL_94352.1_Instance_1_Column_2-3_Insertion_1_A corresponds_to_PDB 4V9F.cifatoms_1_0_120_A
HL_94352.1_Instance_1_Column_2-3_Insertion_2_U corresponds_to_PDB 4V9F.cifatoms_1_0_121_U
HL_94352.1_Instance_1_Column_3_C corresponds_to_PDB 4V9F.cifatoms|1|0|122|C
HL_94352.1_Instance_2_Column_1_C corresponds_to_PDB 5ID6.cifatoms|1|G|11|C
HL_94352.1_Instance_2_Column_2_U corresponds_to_PDB 5ID6.cifatoms|1|G|12|U
HL_94352.1_Instance_2_Column_2-3_Insertion_1_A corresponds_to_PDB 5ID6.cifatoms_1_G_13_A
HL_94352.1_Instance_2_Column_2-3_Insertion_2_A corresponds_to_PDB 5ID6.cifatoms_1_G_14_A
HL_94352.1_Instance_2_Column_2-3_Insertion_3_G corresponds_to_PDB 5ID6.cifatoms_1_G_15_G
HL_94352.1_Instance_2_Column_2-3_Insertion_4_U corresponds_to_PDB 5ID6.cifatoms_1_G_16_U
HL_94352.1_Instance_2_Column_3_G corresponds_to_PDB 5ID6.cifatoms|1|G|17|G
HL_94352.1_Instance_1_Column_1_G corresponds_to_group HL_94352.1_Column_1
HL_94352.1_Instance_1_Column_2_A corresponds_to_group HL_94352.1_Column_2
HL_94352.1_Instance_1_Column_2-3_Insertion_1_A corresponds_to_group HL_94352.1_Column_2-3_Insertion
HL_94352.1_Instance_1_Column_2-3_Insertion_2_U corresponds_to_group HL_94352.1_Column_2-3_Insertion
HL_94352.1_Instance_1_Column_3_C corresponds_to_group HL_94352.1_Column_3
HL_94352.1_Instance_2_Column_1_C corresponds_to_group HL_94352.1_Column_1
HL_94352.1_Instance_2_Column_2_U corresponds_to_group HL_94352.1_Column_2
HL_94352.1_Instance_2_Column_2-3_Insertion_1_A corresponds_to_group HL_94352.1_Column_2-3_Insertion
HL_94352.1_Instance_2_Column_2-3_Insertion_2_A corresponds_to_group HL_94352.1_Column_2-3_Insertion
HL_94352.1_Instance_2_Column_2-3_Insertion_3_G corresponds_to_group HL_94352.1_Column_2-3_Insertion
HL_94352.1_Instance_2_Column_2-3_Insertion_4_U corresponds_to_group HL_94352.1_Column_2-3_Insertion
HL_94352.1_Instance_2_Column_3_G corresponds_to_group HL_94352.1_Column_3
HL_94352.1_Node_1_Position_1_Insertion appears_in_column 1
HL_94352.1_Node_2_Position_1 appears_in_column 2
HL_94352.1_Node_2_Position_1_Insertion appears_in_column 3
HL_94352.1_Node_3_Position_1 appears_in_column 4
HL_94352.1_Node_2_Position_2_Insertion appears_in_column 5
HL_94352.1_Node_2_Position_2 appears_in_column 6
HL_94352.1_Node_1_Position_2_Insertion appears_in_column 7
HL_94352.1_Instance_1 has_name HL_94352.1_HL_4V9F_003_G118_C122
HL_94352.1_Instance_2 has_name HL_94352.1_HL_5ID6_001_C11_G17
HL_94352.1_Instance_1 has_score .
HL_94352.1_Instance_2 has_score .
HL_94352.1_Sequence_1_Position_1_G aligns_to_JAR3D HL_94352.1_Node_2_Position_1
HL_94352.1_Sequence_1_Position_2_A aligns_to_JAR3D HL_94352.1_Node_3_Position_1
HL_94352.1_Sequence_1_Position_5_C aligns_to_JAR3D HL_94352.1_Node_2_Position_2
HL_94352.1_Sequence_1_Position_3_A aligns_to_JAR3D HL_94352.1_Node_2_Position_2_Insertion
HL_94352.1_Sequence_1_Position_4_U aligns_to_JAR3D HL_94352.1_Node_2_Position_2_Insertion
HL_94352.1_Sequence_1 has_name HL_94352.1_HL_4V9F_003_G118_C122
HL_94352.1_Sequence_1 has_score -5.255451241859868
HL_94352.1_Sequence_1 has_alignment_score_deficit 1.8598678153125547E-9
HL_94352.1_Sequence_1 has_minimum_interior_edit_distance 0
HL_94352.1_Sequence_1 has_minimum_full_edit_distance 0
HL_94352.1_Sequence_1 has_cutoff_value true
HL_94352.1_Sequence_1 has_cutoff_score 99.99999998042243
HL_94352.1_Sequence_2_Position_1_C aligns_to_JAR3D HL_94352.1_Node_2_Position_1
HL_94352.1_Sequence_2_Position_2_U aligns_to_JAR3D HL_94352.1_Node_3_Position_1
HL_94352.1_Sequence_2_Position_7_G aligns_to_JAR3D HL_94352.1_Node_2_Position_2
HL_94352.1_Sequence_2_Position_3_A aligns_to_JAR3D HL_94352.1_Node_2_Position_2_Insertion
HL_94352.1_Sequence_2_Position_4_A aligns_to_JAR3D HL_94352.1_Node_2_Position_2_Insertion
HL_94352.1_Sequence_2_Position_5_G aligns_to_JAR3D HL_94352.1_Node_2_Position_2_Insertion
HL_94352.1_Sequence_2_Position_6_U aligns_to_JAR3D HL_94352.1_Node_2_Position_2_Insertion
HL_94352.1_Sequence_2 has_name HL_94352.1_HL_5ID6_001_C11_G17
HL_94352.1_Sequence_2 has_score -7.7548539252302024
HL_94352.1_Sequence_2 has_alignment_score_deficit 2.4994026852302023
HL_94352.1_Sequence_2 has_minimum_interior_edit_distance 0
HL_94352.1_Sequence_2 has_minimum_full_edit_distance 0
HL_94352.1_Sequence_2 has_cutoff_value true
HL_94352.1_Sequence_2 has_cutoff_score 73.69049805020839

