HL_93580.1_Column_1 corresponds_to_JAR3D HL_93580.1_Node_2_Position_1
HL_93580.1_Column_1-2_Insertion corresponds_to_JAR3D HL_93580.1_Node_2_Position_1_Insertion
HL_93580.1_Column_12 corresponds_to_JAR3D HL_93580.1_Node_2_Position_2
HL_93580.1_Column_11-12_Insertion corresponds_to_JAR3D HL_93580.1_Node_2_Position_2_Insertion
HL_93580.1_Column_2 corresponds_to_JAR3D HL_93580.1_Node_3_Position_1
HL_93580.1_Column_2-3_Insertion corresponds_to_JAR3D HL_93580.1_Node_3_Position_1_Insertion
HL_93580.1_Column_11 corresponds_to_JAR3D HL_93580.1_Node_3_Position_2
HL_93580.1_Column_10-11_Insertion corresponds_to_JAR3D HL_93580.1_Node_3_Position_2_Insertion
HL_93580.1_Column_3 corresponds_to_JAR3D HL_93580.1_Node_4_Position_1
HL_93580.1_Column_3-4_Insertion corresponds_to_JAR3D HL_93580.1_Node_5_Position_1_Insertion
HL_93580.1_Column_10 corresponds_to_JAR3D HL_93580.1_Node_6_Position_2
HL_93580.1_Column_9-10_Insertion corresponds_to_JAR3D HL_93580.1_Node_7_Position_2_Insertion
HL_93580.1_Column_4 corresponds_to_JAR3D HL_93580.1_Node_8_Position_1
HL_93580.1_Column_4-5_Insertion corresponds_to_JAR3D HL_93580.1_Node_8_Position_1_Insertion
HL_93580.1_Column_9 corresponds_to_JAR3D HL_93580.1_Node_8_Position_2
HL_93580.1_Column_8-9_Insertion corresponds_to_JAR3D HL_93580.1_Node_8_Position_2_Insertion
HL_93580.1_Column_5 corresponds_to_JAR3D HL_93580.1_Node_9_Position_1
HL_93580.1_Column_5-6_Insertion corresponds_to_JAR3D HL_93580.1_Node_9_Position_1-2_Insertion
HL_93580.1_Column_6 corresponds_to_JAR3D HL_93580.1_Node_9_Position_2
HL_93580.1_Column_6-7_Insertion corresponds_to_JAR3D HL_93580.1_Node_9_Position_2-3_Insertion
HL_93580.1_Column_7 corresponds_to_JAR3D HL_93580.1_Node_9_Position_3
HL_93580.1_Column_7-8_Insertion corresponds_to_JAR3D HL_93580.1_Node_9_Position_3-4_Insertion
HL_93580.1_Column_8 corresponds_to_JAR3D HL_93580.1_Node_9_Position_4
HL_93580.1_Instance_1_Column_1_C corresponds_to_sequence HL_93580.1_Sequence_1_Position_1_C
HL_93580.1_Instance_1_Column_2_U corresponds_to_sequence HL_93580.1_Sequence_1_Position_2_U
HL_93580.1_Instance_1_Column_3_C corresponds_to_sequence HL_93580.1_Sequence_1_Position_3_C
HL_93580.1_Instance_1_Column_4_A corresponds_to_sequence HL_93580.1_Sequence_1_Position_4_A
HL_93580.1_Instance_1_Column_5_G corresponds_to_sequence HL_93580.1_Sequence_1_Position_5_G
HL_93580.1_Instance_1_Column_6_U corresponds_to_sequence HL_93580.1_Sequence_1_Position_6_U
HL_93580.1_Instance_1_Column_7_U corresponds_to_sequence HL_93580.1_Sequence_1_Position_7_U
HL_93580.1_Instance_1_Column_7-8_Insertion_1_G corresponds_to_sequence HL_93580.1_Sequence_1_Position_8_G
HL_93580.1_Instance_1_Column_7-8_Insertion_2_G corresponds_to_sequence HL_93580.1_Sequence_1_Position_9_G
HL_93580.1_Instance_1_Column_8_G corresponds_to_sequence HL_93580.1_Sequence_1_Position_10_G
HL_93580.1_Instance_1_Column_9_A corresponds_to_sequence HL_93580.1_Sequence_1_Position_11_A
HL_93580.1_Instance_1_Column_10_G corresponds_to_sequence HL_93580.1_Sequence_1_Position_12_G
HL_93580.1_Instance_1_Column_11_A corresponds_to_sequence HL_93580.1_Sequence_1_Position_13_A
HL_93580.1_Instance_1_Column_12_G corresponds_to_sequence HL_93580.1_Sequence_1_Position_14_G
HL_93580.1_Instance_1_Column_1_C corresponds_to_PDB 4V4J.cifatoms|1|2|11|C
HL_93580.1_Instance_1_Column_2_U corresponds_to_PDB 4V4J.cifatoms|1|2|12|U
HL_93580.1_Instance_1_Column_3_C corresponds_to_PDB 4V4J.cifatoms|1|2|13|C
HL_93580.1_Instance_1_Column_4_A corresponds_to_PDB 4V4J.cifatoms|1|2|14|A
HL_93580.1_Instance_1_Column_5_G corresponds_to_PDB 4V4J.cifatoms|1|2|15|G
HL_93580.1_Instance_1_Column_6_U corresponds_to_PDB 4V4J.cifatoms|1|2|16|U
HL_93580.1_Instance_1_Column_7_U corresponds_to_PDB 4V4J.cifatoms|1|2|17|U
HL_93580.1_Instance_1_Column_7-8_Insertion_1_G corresponds_to_PDB 4V4J.cifatoms_1_2_18_G
HL_93580.1_Instance_1_Column_7-8_Insertion_2_G corresponds_to_PDB 4V4J.cifatoms_1_2_19_G
HL_93580.1_Instance_1_Column_8_G corresponds_to_PDB 4V4J.cifatoms|1|2|20|G
HL_93580.1_Instance_1_Column_9_A corresponds_to_PDB 4V4J.cifatoms|1|2|21|A
HL_93580.1_Instance_1_Column_10_G corresponds_to_PDB 4V4J.cifatoms|1|2|22|G
HL_93580.1_Instance_1_Column_11_A corresponds_to_PDB 4V4J.cifatoms|1|2|23|A
HL_93580.1_Instance_1_Column_12_G corresponds_to_PDB 4V4J.cifatoms|1|2|24|G
HL_93580.1_Instance_1_Column_1_C corresponds_to_group HL_93580.1_Column_1
HL_93580.1_Instance_1_Column_2_U corresponds_to_group HL_93580.1_Column_2
HL_93580.1_Instance_1_Column_3_C corresponds_to_group HL_93580.1_Column_3
HL_93580.1_Instance_1_Column_4_A corresponds_to_group HL_93580.1_Column_4
HL_93580.1_Instance_1_Column_5_G corresponds_to_group HL_93580.1_Column_5
HL_93580.1_Instance_1_Column_6_U corresponds_to_group HL_93580.1_Column_6
HL_93580.1_Instance_1_Column_7_U corresponds_to_group HL_93580.1_Column_7
HL_93580.1_Instance_1_Column_7-8_Insertion_1_G corresponds_to_group HL_93580.1_Column_7-8_Insertion
HL_93580.1_Instance_1_Column_7-8_Insertion_2_G corresponds_to_group HL_93580.1_Column_7-8_Insertion
HL_93580.1_Instance_1_Column_8_G corresponds_to_group HL_93580.1_Column_8
HL_93580.1_Instance_1_Column_9_A corresponds_to_group HL_93580.1_Column_9
HL_93580.1_Instance_1_Column_10_G corresponds_to_group HL_93580.1_Column_10
HL_93580.1_Instance_1_Column_11_A corresponds_to_group HL_93580.1_Column_11
HL_93580.1_Instance_1_Column_12_G corresponds_to_group HL_93580.1_Column_12
HL_93580.1_Node_1_Position_1_Insertion appears_in_column 1
HL_93580.1_Node_2_Position_1 appears_in_column 2
HL_93580.1_Node_2_Position_1_Insertion appears_in_column 3
HL_93580.1_Node_3_Position_1 appears_in_column 4
HL_93580.1_Node_3_Position_1_Insertion appears_in_column 5
HL_93580.1_Node_4_Position_1 appears_in_column 6
HL_93580.1_Node_5_Position_1_Insertion appears_in_column 7
HL_93580.1_Node_8_Position_1 appears_in_column 8
HL_93580.1_Node_8_Position_1_Insertion appears_in_column 9
HL_93580.1_Node_9_Position_1 appears_in_column 10
HL_93580.1_Node_9_Position_1-2_Insertion appears_in_column 11
HL_93580.1_Node_9_Position_2 appears_in_column 12
HL_93580.1_Node_9_Position_2-3_Insertion appears_in_column 13
HL_93580.1_Node_9_Position_3 appears_in_column 14
HL_93580.1_Node_9_Position_3-4_Insertion appears_in_column 15
HL_93580.1_Node_9_Position_4 appears_in_column 16
HL_93580.1_Node_8_Position_2_Insertion appears_in_column 17
HL_93580.1_Node_8_Position_2 appears_in_column 18
HL_93580.1_Node_7_Position_2_Insertion appears_in_column 19
HL_93580.1_Node_6_Position_2 appears_in_column 20
HL_93580.1_Node_3_Position_2_Insertion appears_in_column 21
HL_93580.1_Node_3_Position_2 appears_in_column 22
HL_93580.1_Node_2_Position_2_Insertion appears_in_column 23
HL_93580.1_Node_2_Position_2 appears_in_column 24
HL_93580.1_Node_1_Position_2_Insertion appears_in_column 25
HL_93580.1_Instance_1 has_name HL_93580.1_HL_4V4J_001_C11_G24
HL_93580.1_Instance_1 has_score .
HL_93580.1_Sequence_1_Position_1_C aligns_to_JAR3D HL_93580.1_Node_2_Position_1
HL_93580.1_Sequence_1_Position_2_U aligns_to_JAR3D HL_93580.1_Node_3_Position_1
HL_93580.1_Sequence_1_Position_3_C aligns_to_JAR3D HL_93580.1_Node_4_Position_1
HL_93580.1_Sequence_1_Position_4_A aligns_to_JAR3D HL_93580.1_Node_8_Position_1
HL_93580.1_Sequence_1_Position_5_G aligns_to_JAR3D HL_93580.1_Node_9_Position_1
HL_93580.1_Sequence_1_Position_6_U aligns_to_JAR3D HL_93580.1_Node_9_Position_2
HL_93580.1_Sequence_1_Position_7_U aligns_to_JAR3D HL_93580.1_Node_9_Position_3
HL_93580.1_Sequence_1_Position_8_G aligns_to_JAR3D HL_93580.1_Node_9_Position_3-4_Insertion
HL_93580.1_Sequence_1_Position_9_G aligns_to_JAR3D HL_93580.1_Node_9_Position_3-4_Insertion
HL_93580.1_Sequence_1_Position_10_G aligns_to_JAR3D HL_93580.1_Node_9_Position_4
HL_93580.1_Sequence_1_Position_11_A aligns_to_JAR3D HL_93580.1_Node_8_Position_2
HL_93580.1_Sequence_1_Position_12_G aligns_to_JAR3D HL_93580.1_Node_6_Position_2
HL_93580.1_Sequence_1_Position_13_A aligns_to_JAR3D HL_93580.1_Node_3_Position_2
HL_93580.1_Sequence_1_Position_14_G aligns_to_JAR3D HL_93580.1_Node_2_Position_2
HL_93580.1_Sequence_1 has_name HL_93580.1_HL_4V4J_001_C11_G24
HL_93580.1_Sequence_1 has_score -9.789769028627703
HL_93580.1_Sequence_1 has_alignment_score_deficit 0.0
HL_93580.1_Sequence_1 has_minimum_interior_edit_distance 0
HL_93580.1_Sequence_1 has_minimum_full_edit_distance 0
HL_93580.1_Sequence_1 has_cutoff_value true
HL_93580.1_Sequence_1 has_cutoff_score 100.0

