HL_90642.1_Column_1 corresponds_to_JAR3D HL_90642.1_Node_2_Position_1
HL_90642.1_Column_1-2_Insertion corresponds_to_JAR3D HL_90642.1_Node_2_Position_1_Insertion
HL_90642.1_Column_7 corresponds_to_JAR3D HL_90642.1_Node_2_Position_2
HL_90642.1_Column_6-7_Insertion corresponds_to_JAR3D HL_90642.1_Node_2_Position_2_Insertion
HL_90642.1_Column_6 corresponds_to_JAR3D HL_90642.1_Node_3_Position_2
HL_90642.1_Column_5-6_Insertion corresponds_to_JAR3D HL_90642.1_Node_4_Position_2_Insertion
HL_90642.1_Column_5 corresponds_to_JAR3D HL_90642.1_Node_5_Position_2
HL_90642.1_Column_4-5_Insertion corresponds_to_JAR3D HL_90642.1_Node_6_Position_2_Insertion
HL_90642.1_Column_2 corresponds_to_JAR3D HL_90642.1_Node_7_Position_1
HL_90642.1_Column_2-3_Insertion corresponds_to_JAR3D HL_90642.1_Node_7_Position_1_Insertion
HL_90642.1_Column_4 corresponds_to_JAR3D HL_90642.1_Node_7_Position_2
HL_90642.1_Column_3-4_Insertion corresponds_to_JAR3D HL_90642.1_Node_7_Position_2_Insertion
HL_90642.1_Column_3 corresponds_to_JAR3D HL_90642.1_Node_8_Position_1
HL_90642.1_Instance_1_Column_1_G corresponds_to_sequence HL_90642.1_Sequence_1_Position_1_G
HL_90642.1_Instance_1_Column_2_U corresponds_to_sequence HL_90642.1_Sequence_1_Position_2_U
HL_90642.1_Instance_1_Column_3_G corresponds_to_sequence HL_90642.1_Sequence_1_Position_3_G
HL_90642.1_Instance_1_Column_3-4_Insertion_1_A corresponds_to_sequence HL_90642.1_Sequence_1_Position_4_A
HL_90642.1_Instance_1_Column_3-4_Insertion_2_A corresponds_to_sequence HL_90642.1_Sequence_1_Position_5_A
HL_90642.1_Instance_1_Column_3-4_Insertion_3_G corresponds_to_sequence HL_90642.1_Sequence_1_Position_6_G
HL_90642.1_Instance_1_Column_4_A corresponds_to_sequence HL_90642.1_Sequence_1_Position_7_A
HL_90642.1_Instance_1_Column_5_U corresponds_to_sequence HL_90642.1_Sequence_1_Position_8_U
HL_90642.1_Instance_1_Column_6_G corresponds_to_sequence HL_90642.1_Sequence_1_Position_9_G
HL_90642.1_Instance_1_Column_7_C corresponds_to_sequence HL_90642.1_Sequence_1_Position_10_C
HL_90642.1_Instance_2_Column_1_G corresponds_to_sequence HL_90642.1_Sequence_2_Position_1_G
HL_90642.1_Instance_2_Column_2_U corresponds_to_sequence HL_90642.1_Sequence_2_Position_2_U
HL_90642.1_Instance_2_Column_3_G corresponds_to_sequence HL_90642.1_Sequence_2_Position_3_G
HL_90642.1_Instance_2_Column_3-4_Insertion_1_A corresponds_to_sequence HL_90642.1_Sequence_2_Position_4_A
HL_90642.1_Instance_2_Column_3-4_Insertion_2_A corresponds_to_sequence HL_90642.1_Sequence_2_Position_5_A
HL_90642.1_Instance_2_Column_3-4_Insertion_3_G corresponds_to_sequence HL_90642.1_Sequence_2_Position_6_G
HL_90642.1_Instance_2_Column_4_A corresponds_to_sequence HL_90642.1_Sequence_2_Position_7_A
HL_90642.1_Instance_2_Column_5_U corresponds_to_sequence HL_90642.1_Sequence_2_Position_8_U
HL_90642.1_Instance_2_Column_6_G corresponds_to_sequence HL_90642.1_Sequence_2_Position_9_G
HL_90642.1_Instance_2_Column_7_C corresponds_to_sequence HL_90642.1_Sequence_2_Position_10_C
HL_90642.1_Instance_3_Column_1_G corresponds_to_sequence HL_90642.1_Sequence_3_Position_1_G
HL_90642.1_Instance_3_Column_2_U corresponds_to_sequence HL_90642.1_Sequence_3_Position_2_U
HL_90642.1_Instance_3_Column_3_G corresponds_to_sequence HL_90642.1_Sequence_3_Position_3_G
HL_90642.1_Instance_3_Column_3-4_Insertion_1_C corresponds_to_sequence HL_90642.1_Sequence_3_Position_4_C
HL_90642.1_Instance_3_Column_3-4_Insertion_2_G corresponds_to_sequence HL_90642.1_Sequence_3_Position_5_G
HL_90642.1_Instance_3_Column_3-4_Insertion_3_G corresponds_to_sequence HL_90642.1_Sequence_3_Position_6_G
HL_90642.1_Instance_3_Column_4_A corresponds_to_sequence HL_90642.1_Sequence_3_Position_7_A
HL_90642.1_Instance_3_Column_5_G corresponds_to_sequence HL_90642.1_Sequence_3_Position_8_G
HL_90642.1_Instance_3_Column_6_U corresponds_to_sequence HL_90642.1_Sequence_3_Position_9_U
HL_90642.1_Instance_3_Column_7_C corresponds_to_sequence HL_90642.1_Sequence_3_Position_10_C
HL_90642.1_Instance_4_Column_1_G corresponds_to_sequence HL_90642.1_Sequence_4_Position_1_G
HL_90642.1_Instance_4_Column_2_G corresponds_to_sequence HL_90642.1_Sequence_4_Position_2_G
HL_90642.1_Instance_4_Column_3_G corresponds_to_sequence HL_90642.1_Sequence_4_Position_3_G
HL_90642.1_Instance_4_Column_3-4_Insertion_1_A corresponds_to_sequence HL_90642.1_Sequence_4_Position_4_A
HL_90642.1_Instance_4_Column_3-4_Insertion_2_A corresponds_to_sequence HL_90642.1_Sequence_4_Position_5_A
HL_90642.1_Instance_4_Column_3-4_Insertion_3_C corresponds_to_sequence HL_90642.1_Sequence_4_Position_6_C
HL_90642.1_Instance_4_Column_4_G corresponds_to_sequence HL_90642.1_Sequence_4_Position_7_G
HL_90642.1_Instance_4_Column_5_G corresponds_to_sequence HL_90642.1_Sequence_4_Position_8_G
HL_90642.1_Instance_4_Column_6_G corresponds_to_sequence HL_90642.1_Sequence_4_Position_9_G
HL_90642.1_Instance_4_Column_7_C corresponds_to_sequence HL_90642.1_Sequence_4_Position_10_C
HL_90642.1_Instance_5_Column_1_G corresponds_to_sequence HL_90642.1_Sequence_5_Position_1_G
HL_90642.1_Instance_5_Column_2_U corresponds_to_sequence HL_90642.1_Sequence_5_Position_2_U
HL_90642.1_Instance_5_Column_3_A corresponds_to_sequence HL_90642.1_Sequence_5_Position_3_A
HL_90642.1_Instance_5_Column_3-4_Insertion_1_A corresponds_to_sequence HL_90642.1_Sequence_5_Position_4_A
HL_90642.1_Instance_5_Column_3-4_Insertion_2_A corresponds_to_sequence HL_90642.1_Sequence_5_Position_5_A
HL_90642.1_Instance_5_Column_3-4_Insertion_3_G corresponds_to_sequence HL_90642.1_Sequence_5_Position_6_G
HL_90642.1_Instance_5_Column_4_A corresponds_to_sequence HL_90642.1_Sequence_5_Position_7_A
HL_90642.1_Instance_5_Column_5_U corresponds_to_sequence HL_90642.1_Sequence_5_Position_8_U
HL_90642.1_Instance_5_Column_6_G corresponds_to_sequence HL_90642.1_Sequence_5_Position_9_G
HL_90642.1_Instance_5_Column_7_C corresponds_to_sequence HL_90642.1_Sequence_5_Position_10_C
HL_90642.1_Instance_1_Column_1_G corresponds_to_PDB 4Y4O.cifatoms|1|2A|2027|G
HL_90642.1_Instance_1_Column_2_U corresponds_to_PDB 4Y4O.cifatoms|1|2A|2028|U
HL_90642.1_Instance_1_Column_3_G corresponds_to_PDB 4Y4O.cifatoms|1|2A|2029|G
HL_90642.1_Instance_1_Column_3-4_Insertion_1_A corresponds_to_PDB 4Y4O.cifatoms_1_2A_2030_A
HL_90642.1_Instance_1_Column_3-4_Insertion_2_A corresponds_to_PDB 4Y4O.cifatoms_1_2A_2031_A
HL_90642.1_Instance_1_Column_3-4_Insertion_3_G corresponds_to_PDB 4Y4O.cifatoms_1_2A_2032_G
HL_90642.1_Instance_1_Column_4_A corresponds_to_PDB 4Y4O.cifatoms|1|2A|2033|A
HL_90642.1_Instance_1_Column_5_U corresponds_to_PDB 4Y4O.cifatoms|1|2A|2034|U
HL_90642.1_Instance_1_Column_6_G corresponds_to_PDB 4Y4O.cifatoms|1|2A|2035|G
HL_90642.1_Instance_1_Column_7_C corresponds_to_PDB 4Y4O.cifatoms|1|2A|2036|C
HL_90642.1_Instance_2_Column_1_G corresponds_to_PDB 4WF9.cifatoms|1|X|2054|G
HL_90642.1_Instance_2_Column_2_U corresponds_to_PDB 4WF9.cifatoms|1|X|2055|U
HL_90642.1_Instance_2_Column_3_G corresponds_to_PDB 4WF9.cifatoms|1|X|2056|G
HL_90642.1_Instance_2_Column_3-4_Insertion_1_A corresponds_to_PDB 4WF9.cifatoms_1_X_2057_A
HL_90642.1_Instance_2_Column_3-4_Insertion_2_A corresponds_to_PDB 4WF9.cifatoms_1_X_2058_A
HL_90642.1_Instance_2_Column_3-4_Insertion_3_G corresponds_to_PDB 4WF9.cifatoms_1_X_2059_G
HL_90642.1_Instance_2_Column_4_A corresponds_to_PDB 4WF9.cifatoms|1|X|2060|A
HL_90642.1_Instance_2_Column_5_U corresponds_to_PDB 4WF9.cifatoms|1|X|2061|U
HL_90642.1_Instance_2_Column_6_G corresponds_to_PDB 4WF9.cifatoms|1|X|2062|G
HL_90642.1_Instance_2_Column_7_C corresponds_to_PDB 4WF9.cifatoms|1|X|2063|C
HL_90642.1_Instance_3_Column_1_G corresponds_to_PDB 4V9F.cifatoms|1|0|2068|G
HL_90642.1_Instance_3_Column_2_U corresponds_to_PDB 4V9F.cifatoms|1|0|2069|U
HL_90642.1_Instance_3_Column_3_G corresponds_to_PDB 4V9F.cifatoms|1|0|2070|G
HL_90642.1_Instance_3_Column_3-4_Insertion_1_C corresponds_to_PDB 4V9F.cifatoms_1_0_2071_C
HL_90642.1_Instance_3_Column_3-4_Insertion_2_G corresponds_to_PDB 4V9F.cifatoms_1_0_2072_G
HL_90642.1_Instance_3_Column_3-4_Insertion_3_G corresponds_to_PDB 4V9F.cifatoms_1_0_2073_G
HL_90642.1_Instance_3_Column_4_A corresponds_to_PDB 4V9F.cifatoms|1|0|2074|A
HL_90642.1_Instance_3_Column_5_G corresponds_to_PDB 4V9F.cifatoms|1|0|2075|G
HL_90642.1_Instance_3_Column_6_U corresponds_to_PDB 4V9F.cifatoms|1|0|2076|U
HL_90642.1_Instance_3_Column_7_C corresponds_to_PDB 4V9F.cifatoms|1|0|2077|C
HL_90642.1_Instance_4_Column_1_G corresponds_to_PDB 4V8P.cifatoms|1|D1|2364|G
HL_90642.1_Instance_4_Column_2_G corresponds_to_PDB 4V8P.cifatoms|1|D1|2365|G
HL_90642.1_Instance_4_Column_3_G corresponds_to_PDB 4V8P.cifatoms|1|D1|2366|G
HL_90642.1_Instance_4_Column_3-4_Insertion_1_A corresponds_to_PDB 4V8P.cifatoms_1_D1_2367_A
HL_90642.1_Instance_4_Column_3-4_Insertion_2_A corresponds_to_PDB 4V8P.cifatoms_1_D1_2368_A
HL_90642.1_Instance_4_Column_3-4_Insertion_3_C corresponds_to_PDB 4V8P.cifatoms_1_D1_2369_C
HL_90642.1_Instance_4_Column_4_G corresponds_to_PDB 4V8P.cifatoms|1|D1|2370|G
HL_90642.1_Instance_4_Column_5_G corresponds_to_PDB 4V8P.cifatoms|1|D1|2371|G
HL_90642.1_Instance_4_Column_6_G corresponds_to_PDB 4V8P.cifatoms|1|D1|2372|G
HL_90642.1_Instance_4_Column_7_C corresponds_to_PDB 4V8P.cifatoms|1|D1|2373|C
HL_90642.1_Instance_5_Column_1_G corresponds_to_PDB 4IOA.cifatoms|1|X|2010|G
HL_90642.1_Instance_5_Column_2_U corresponds_to_PDB 4IOA.cifatoms|1|X|2011|U
HL_90642.1_Instance_5_Column_3_A corresponds_to_PDB 4IOA.cifatoms|1|X|2012|A
HL_90642.1_Instance_5_Column_3-4_Insertion_1_A corresponds_to_PDB 4IOA.cifatoms_1_X_2013_A
HL_90642.1_Instance_5_Column_3-4_Insertion_2_A corresponds_to_PDB 4IOA.cifatoms_1_X_2014_A
HL_90642.1_Instance_5_Column_3-4_Insertion_3_G corresponds_to_PDB 4IOA.cifatoms_1_X_2015_G
HL_90642.1_Instance_5_Column_4_A corresponds_to_PDB 4IOA.cifatoms|1|X|2016|A
HL_90642.1_Instance_5_Column_5_U corresponds_to_PDB 4IOA.cifatoms|1|X|2017|U
HL_90642.1_Instance_5_Column_6_G corresponds_to_PDB 4IOA.cifatoms|1|X|2018|G
HL_90642.1_Instance_5_Column_7_C corresponds_to_PDB 4IOA.cifatoms|1|X|2019|C
HL_90642.1_Instance_1_Column_1_G corresponds_to_group HL_90642.1_Column_1
HL_90642.1_Instance_1_Column_2_U corresponds_to_group HL_90642.1_Column_2
HL_90642.1_Instance_1_Column_3_G corresponds_to_group HL_90642.1_Column_3
HL_90642.1_Instance_1_Column_3-4_Insertion_1_A corresponds_to_group HL_90642.1_Column_3-4_Insertion
HL_90642.1_Instance_1_Column_3-4_Insertion_2_A corresponds_to_group HL_90642.1_Column_3-4_Insertion
HL_90642.1_Instance_1_Column_3-4_Insertion_3_G corresponds_to_group HL_90642.1_Column_3-4_Insertion
HL_90642.1_Instance_1_Column_4_A corresponds_to_group HL_90642.1_Column_4
HL_90642.1_Instance_1_Column_5_U corresponds_to_group HL_90642.1_Column_5
HL_90642.1_Instance_1_Column_6_G corresponds_to_group HL_90642.1_Column_6
HL_90642.1_Instance_1_Column_7_C corresponds_to_group HL_90642.1_Column_7
HL_90642.1_Instance_2_Column_1_G corresponds_to_group HL_90642.1_Column_1
HL_90642.1_Instance_2_Column_2_U corresponds_to_group HL_90642.1_Column_2
HL_90642.1_Instance_2_Column_3_G corresponds_to_group HL_90642.1_Column_3
HL_90642.1_Instance_2_Column_3-4_Insertion_1_A corresponds_to_group HL_90642.1_Column_3-4_Insertion
HL_90642.1_Instance_2_Column_3-4_Insertion_2_A corresponds_to_group HL_90642.1_Column_3-4_Insertion
HL_90642.1_Instance_2_Column_3-4_Insertion_3_G corresponds_to_group HL_90642.1_Column_3-4_Insertion
HL_90642.1_Instance_2_Column_4_A corresponds_to_group HL_90642.1_Column_4
HL_90642.1_Instance_2_Column_5_U corresponds_to_group HL_90642.1_Column_5
HL_90642.1_Instance_2_Column_6_G corresponds_to_group HL_90642.1_Column_6
HL_90642.1_Instance_2_Column_7_C corresponds_to_group HL_90642.1_Column_7
HL_90642.1_Instance_3_Column_1_G corresponds_to_group HL_90642.1_Column_1
HL_90642.1_Instance_3_Column_2_U corresponds_to_group HL_90642.1_Column_2
HL_90642.1_Instance_3_Column_3_G corresponds_to_group HL_90642.1_Column_3
HL_90642.1_Instance_3_Column_3-4_Insertion_1_C corresponds_to_group HL_90642.1_Column_3-4_Insertion
HL_90642.1_Instance_3_Column_3-4_Insertion_2_G corresponds_to_group HL_90642.1_Column_3-4_Insertion
HL_90642.1_Instance_3_Column_3-4_Insertion_3_G corresponds_to_group HL_90642.1_Column_3-4_Insertion
HL_90642.1_Instance_3_Column_4_A corresponds_to_group HL_90642.1_Column_4
HL_90642.1_Instance_3_Column_5_G corresponds_to_group HL_90642.1_Column_5
HL_90642.1_Instance_3_Column_6_U corresponds_to_group HL_90642.1_Column_6
HL_90642.1_Instance_3_Column_7_C corresponds_to_group HL_90642.1_Column_7
HL_90642.1_Instance_4_Column_1_G corresponds_to_group HL_90642.1_Column_1
HL_90642.1_Instance_4_Column_2_G corresponds_to_group HL_90642.1_Column_2
HL_90642.1_Instance_4_Column_3_G corresponds_to_group HL_90642.1_Column_3
HL_90642.1_Instance_4_Column_3-4_Insertion_1_A corresponds_to_group HL_90642.1_Column_3-4_Insertion
HL_90642.1_Instance_4_Column_3-4_Insertion_2_A corresponds_to_group HL_90642.1_Column_3-4_Insertion
HL_90642.1_Instance_4_Column_3-4_Insertion_3_C corresponds_to_group HL_90642.1_Column_3-4_Insertion
HL_90642.1_Instance_4_Column_4_G corresponds_to_group HL_90642.1_Column_4
HL_90642.1_Instance_4_Column_5_G corresponds_to_group HL_90642.1_Column_5
HL_90642.1_Instance_4_Column_6_G corresponds_to_group HL_90642.1_Column_6
HL_90642.1_Instance_4_Column_7_C corresponds_to_group HL_90642.1_Column_7
HL_90642.1_Instance_5_Column_1_G corresponds_to_group HL_90642.1_Column_1
HL_90642.1_Instance_5_Column_2_U corresponds_to_group HL_90642.1_Column_2
HL_90642.1_Instance_5_Column_3_A corresponds_to_group HL_90642.1_Column_3
HL_90642.1_Instance_5_Column_3-4_Insertion_1_A corresponds_to_group HL_90642.1_Column_3-4_Insertion
HL_90642.1_Instance_5_Column_3-4_Insertion_2_A corresponds_to_group HL_90642.1_Column_3-4_Insertion
HL_90642.1_Instance_5_Column_3-4_Insertion_3_G corresponds_to_group HL_90642.1_Column_3-4_Insertion
HL_90642.1_Instance_5_Column_4_A corresponds_to_group HL_90642.1_Column_4
HL_90642.1_Instance_5_Column_5_U corresponds_to_group HL_90642.1_Column_5
HL_90642.1_Instance_5_Column_6_G corresponds_to_group HL_90642.1_Column_6
HL_90642.1_Instance_5_Column_7_C corresponds_to_group HL_90642.1_Column_7
HL_90642.1_Node_1_Position_1_Insertion appears_in_column 1
HL_90642.1_Node_2_Position_1 appears_in_column 2
HL_90642.1_Node_2_Position_1_Insertion appears_in_column 3
HL_90642.1_Node_7_Position_1 appears_in_column 4
HL_90642.1_Node_7_Position_1_Insertion appears_in_column 5
HL_90642.1_Node_8_Position_1 appears_in_column 6
HL_90642.1_Node_7_Position_2_Insertion appears_in_column 7
HL_90642.1_Node_7_Position_2 appears_in_column 8
HL_90642.1_Node_6_Position_2_Insertion appears_in_column 9
HL_90642.1_Node_5_Position_2 appears_in_column 10
HL_90642.1_Node_4_Position_2_Insertion appears_in_column 11
HL_90642.1_Node_3_Position_2 appears_in_column 12
HL_90642.1_Node_2_Position_2_Insertion appears_in_column 13
HL_90642.1_Node_2_Position_2 appears_in_column 14
HL_90642.1_Node_1_Position_2_Insertion appears_in_column 15
HL_90642.1_Instance_1 has_name HL_90642.1_HL_4Y4O_153_G2027_C2036
HL_90642.1_Instance_2 has_name HL_90642.1_HL_4WF9_047_G2054_C2063
HL_90642.1_Instance_3 has_name HL_90642.1_HL_4V9F_052_G2068_C2077
HL_90642.1_Instance_4 has_name HL_90642.1_HL_4V8P_133_G2364_C2373
HL_90642.1_Instance_5 has_name HL_90642.1_HL_4IOA_049_G2010_C2019
HL_90642.1_Instance_1 has_score .
HL_90642.1_Instance_2 has_score .
HL_90642.1_Instance_3 has_score .
HL_90642.1_Instance_4 has_score .
HL_90642.1_Instance_5 has_score .
HL_90642.1_Sequence_1_Position_1_G aligns_to_JAR3D HL_90642.1_Node_2_Position_1
HL_90642.1_Sequence_1_Position_2_U aligns_to_JAR3D HL_90642.1_Node_7_Position_1
HL_90642.1_Sequence_1_Position_3_G aligns_to_JAR3D HL_90642.1_Node_8_Position_1
HL_90642.1_Sequence_1_Position_7_A aligns_to_JAR3D HL_90642.1_Node_7_Position_2
HL_90642.1_Sequence_1_Position_4_A aligns_to_JAR3D HL_90642.1_Node_7_Position_2_Insertion
HL_90642.1_Sequence_1_Position_5_A aligns_to_JAR3D HL_90642.1_Node_7_Position_2_Insertion
HL_90642.1_Sequence_1_Position_6_G aligns_to_JAR3D HL_90642.1_Node_7_Position_2_Insertion
HL_90642.1_Sequence_1_Position_8_U aligns_to_JAR3D HL_90642.1_Node_5_Position_2
HL_90642.1_Sequence_1_Position_9_G aligns_to_JAR3D HL_90642.1_Node_3_Position_2
HL_90642.1_Sequence_1_Position_10_C aligns_to_JAR3D HL_90642.1_Node_2_Position_2
HL_90642.1_Sequence_1 has_name HL_90642.1_HL_4Y4O_153_G_2027_C_2036
HL_90642.1_Sequence_1 has_score -5.452636318687141
HL_90642.1_Sequence_1 has_alignment_score_deficit 0.0
HL_90642.1_Sequence_1 has_minimum_interior_edit_distance 0
HL_90642.1_Sequence_1 has_minimum_full_edit_distance 0
HL_90642.1_Sequence_1 has_cutoff_value true
HL_90642.1_Sequence_1 has_cutoff_score 100.0
HL_90642.1_Sequence_2_Position_1_G aligns_to_JAR3D HL_90642.1_Node_2_Position_1
HL_90642.1_Sequence_2_Position_2_U aligns_to_JAR3D HL_90642.1_Node_7_Position_1
HL_90642.1_Sequence_2_Position_3_G aligns_to_JAR3D HL_90642.1_Node_8_Position_1
HL_90642.1_Sequence_2_Position_7_A aligns_to_JAR3D HL_90642.1_Node_7_Position_2
HL_90642.1_Sequence_2_Position_4_A aligns_to_JAR3D HL_90642.1_Node_7_Position_2_Insertion
HL_90642.1_Sequence_2_Position_5_A aligns_to_JAR3D HL_90642.1_Node_7_Position_2_Insertion
HL_90642.1_Sequence_2_Position_6_G aligns_to_JAR3D HL_90642.1_Node_7_Position_2_Insertion
HL_90642.1_Sequence_2_Position_8_U aligns_to_JAR3D HL_90642.1_Node_5_Position_2
HL_90642.1_Sequence_2_Position_9_G aligns_to_JAR3D HL_90642.1_Node_3_Position_2
HL_90642.1_Sequence_2_Position_10_C aligns_to_JAR3D HL_90642.1_Node_2_Position_2
HL_90642.1_Sequence_2 has_name HL_90642.1_HL_4WF9_047_G_2054_C_2063
HL_90642.1_Sequence_2 has_score -5.452636318687141
HL_90642.1_Sequence_2 has_alignment_score_deficit 0.0
HL_90642.1_Sequence_2 has_minimum_interior_edit_distance 0
HL_90642.1_Sequence_2 has_minimum_full_edit_distance 0
HL_90642.1_Sequence_2 has_cutoff_value true
HL_90642.1_Sequence_2 has_cutoff_score 100.0
HL_90642.1_Sequence_3_Position_1_G aligns_to_JAR3D HL_90642.1_Node_2_Position_1
HL_90642.1_Sequence_3_Position_2_U aligns_to_JAR3D HL_90642.1_Node_7_Position_1
HL_90642.1_Sequence_3_Position_3_G aligns_to_JAR3D HL_90642.1_Node_8_Position_1
HL_90642.1_Sequence_3_Position_7_A aligns_to_JAR3D HL_90642.1_Node_7_Position_2
HL_90642.1_Sequence_3_Position_4_C aligns_to_JAR3D HL_90642.1_Node_7_Position_2_Insertion
HL_90642.1_Sequence_3_Position_5_G aligns_to_JAR3D HL_90642.1_Node_7_Position_2_Insertion
HL_90642.1_Sequence_3_Position_6_G aligns_to_JAR3D HL_90642.1_Node_7_Position_2_Insertion
HL_90642.1_Sequence_3_Position_8_G aligns_to_JAR3D HL_90642.1_Node_5_Position_2
HL_90642.1_Sequence_3_Position_9_U aligns_to_JAR3D HL_90642.1_Node_3_Position_2
HL_90642.1_Sequence_3_Position_10_C aligns_to_JAR3D HL_90642.1_Node_2_Position_2
HL_90642.1_Sequence_3 has_name HL_90642.1_HL_4V9F_052_G_2068_C_2077
HL_90642.1_Sequence_3 has_score -8.546814344884707
HL_90642.1_Sequence_3 has_alignment_score_deficit 3.094178024884707
HL_90642.1_Sequence_3 has_minimum_interior_edit_distance 0
HL_90642.1_Sequence_3 has_minimum_full_edit_distance 0
HL_90642.1_Sequence_3 has_cutoff_value true
HL_90642.1_Sequence_3 has_cutoff_score 81.29509462153108
HL_90642.1_Sequence_4_Position_1_G aligns_to_JAR3D HL_90642.1_Node_2_Position_1
HL_90642.1_Sequence_4_Position_2_G aligns_to_JAR3D HL_90642.1_Node_7_Position_1
HL_90642.1_Sequence_4_Position_3_G aligns_to_JAR3D HL_90642.1_Node_8_Position_1
HL_90642.1_Sequence_4_Position_7_G aligns_to_JAR3D HL_90642.1_Node_7_Position_2
HL_90642.1_Sequence_4_Position_4_A aligns_to_JAR3D HL_90642.1_Node_7_Position_2_Insertion
HL_90642.1_Sequence_4_Position_5_A aligns_to_JAR3D HL_90642.1_Node_7_Position_2_Insertion
HL_90642.1_Sequence_4_Position_6_C aligns_to_JAR3D HL_90642.1_Node_7_Position_2_Insertion
HL_90642.1_Sequence_4_Position_8_G aligns_to_JAR3D HL_90642.1_Node_5_Position_2
HL_90642.1_Sequence_4_Position_9_G aligns_to_JAR3D HL_90642.1_Node_3_Position_2
HL_90642.1_Sequence_4_Position_10_C aligns_to_JAR3D HL_90642.1_Node_2_Position_2
HL_90642.1_Sequence_4 has_name HL_90642.1_HL_4V8P_133_G_2364_C_2373
HL_90642.1_Sequence_4 has_score -7.660550312909164
HL_90642.1_Sequence_4 has_alignment_score_deficit 2.2079139929091642
HL_90642.1_Sequence_4 has_minimum_interior_edit_distance 0
HL_90642.1_Sequence_4 has_minimum_full_edit_distance 0
HL_90642.1_Sequence_4 has_cutoff_value true
HL_90642.1_Sequence_4 has_cutoff_score 86.65273232857949
HL_90642.1_Sequence_5_Position_1_G aligns_to_JAR3D HL_90642.1_Node_2_Position_1
HL_90642.1_Sequence_5_Position_2_U aligns_to_JAR3D HL_90642.1_Node_7_Position_1
HL_90642.1_Sequence_5_Position_3_A aligns_to_JAR3D HL_90642.1_Node_8_Position_1
HL_90642.1_Sequence_5_Position_7_A aligns_to_JAR3D HL_90642.1_Node_7_Position_2
HL_90642.1_Sequence_5_Position_4_A aligns_to_JAR3D HL_90642.1_Node_7_Position_2_Insertion
HL_90642.1_Sequence_5_Position_5_A aligns_to_JAR3D HL_90642.1_Node_7_Position_2_Insertion
HL_90642.1_Sequence_5_Position_6_G aligns_to_JAR3D HL_90642.1_Node_7_Position_2_Insertion
HL_90642.1_Sequence_5_Position_8_U aligns_to_JAR3D HL_90642.1_Node_5_Position_2
HL_90642.1_Sequence_5_Position_9_G aligns_to_JAR3D HL_90642.1_Node_3_Position_2
HL_90642.1_Sequence_5_Position_10_C aligns_to_JAR3D HL_90642.1_Node_2_Position_2
HL_90642.1_Sequence_5 has_name HL_90642.1_HL_4IOA_049_G_2010_C_2019
HL_90642.1_Sequence_5 has_score -6.787637383601936
HL_90642.1_Sequence_5 has_alignment_score_deficit 1.3350010636019363
HL_90642.1_Sequence_5 has_minimum_interior_edit_distance 0
HL_90642.1_Sequence_5 has_minimum_full_edit_distance 0
HL_90642.1_Sequence_5 has_cutoff_value true
HL_90642.1_Sequence_5 has_cutoff_score 91.92966003442545

