HL_98885.1_Column_1 corresponds_to_JAR3D HL_98885.1_Node_2_Position_1
HL_98885.1_Column_1-2_Insertion corresponds_to_JAR3D HL_98885.1_Node_2_Position_1_Insertion
HL_98885.1_Column_10 corresponds_to_JAR3D HL_98885.1_Node_2_Position_2
HL_98885.1_Column_9-10_Insertion corresponds_to_JAR3D HL_98885.1_Node_2_Position_2_Insertion
HL_98885.1_Column_2 corresponds_to_JAR3D HL_98885.1_Node_3_Position_1
HL_98885.1_Column_2-3_Insertion corresponds_to_JAR3D HL_98885.1_Node_3_Position_1-2_Insertion
HL_98885.1_Column_3 corresponds_to_JAR3D HL_98885.1_Node_3_Position_2
HL_98885.1_Column_3-4_Insertion corresponds_to_JAR3D HL_98885.1_Node_3_Position_2-3_Insertion
HL_98885.1_Column_4 corresponds_to_JAR3D HL_98885.1_Node_3_Position_3
HL_98885.1_Column_4-5_Insertion corresponds_to_JAR3D HL_98885.1_Node_3_Position_3-4_Insertion
HL_98885.1_Column_5 corresponds_to_JAR3D HL_98885.1_Node_3_Position_4
HL_98885.1_Column_5-6_Insertion corresponds_to_JAR3D HL_98885.1_Node_3_Position_4-5_Insertion
HL_98885.1_Column_6 corresponds_to_JAR3D HL_98885.1_Node_3_Position_5
HL_98885.1_Column_6-7_Insertion corresponds_to_JAR3D HL_98885.1_Node_3_Position_5-6_Insertion
HL_98885.1_Column_7 corresponds_to_JAR3D HL_98885.1_Node_3_Position_6
HL_98885.1_Column_7-8_Insertion corresponds_to_JAR3D HL_98885.1_Node_3_Position_6-7_Insertion
HL_98885.1_Column_8 corresponds_to_JAR3D HL_98885.1_Node_3_Position_7
HL_98885.1_Column_8-9_Insertion corresponds_to_JAR3D HL_98885.1_Node_3_Position_7-8_Insertion
HL_98885.1_Column_9 corresponds_to_JAR3D HL_98885.1_Node_3_Position_8
HL_98885.1_Instance_1_Column_1_G corresponds_to_sequence HL_98885.1_Sequence_1_Position_1_G
HL_98885.1_Instance_1_Column_2_A corresponds_to_sequence HL_98885.1_Sequence_1_Position_2_A
HL_98885.1_Instance_1_Column_2-3_Insertion_1_A corresponds_to_sequence HL_98885.1_Sequence_1_Position_3_A
HL_98885.1_Instance_1_Column_3_G corresponds_to_sequence HL_98885.1_Sequence_1_Position_4_G
HL_98885.1_Instance_1_Column_4_U corresponds_to_sequence HL_98885.1_Sequence_1_Position_5_U
HL_98885.1_Instance_1_Column_5_G corresponds_to_sequence HL_98885.1_Sequence_1_Position_6_G
HL_98885.1_Instance_1_Column_6_C corresponds_to_sequence HL_98885.1_Sequence_1_Position_7_C
HL_98885.1_Instance_1_Column_7_A corresponds_to_sequence HL_98885.1_Sequence_1_Position_8_A
HL_98885.1_Instance_1_Column_8_C corresponds_to_sequence HL_98885.1_Sequence_1_Position_9_C
HL_98885.1_Instance_1_Column_9_A corresponds_to_sequence HL_98885.1_Sequence_1_Position_10_A
HL_98885.1_Instance_1_Column_10_C corresponds_to_sequence HL_98885.1_Sequence_1_Position_11_C
HL_98885.1_Instance_2_Column_1_G corresponds_to_sequence HL_98885.1_Sequence_2_Position_1_G
HL_98885.1_Instance_2_Column_2_A corresponds_to_sequence HL_98885.1_Sequence_2_Position_2_A
HL_98885.1_Instance_2_Column_2-3_Insertion_1_A corresponds_to_sequence HL_98885.1_Sequence_2_Position_3_A
HL_98885.1_Instance_2_Column_3_G corresponds_to_sequence HL_98885.1_Sequence_2_Position_4_G
HL_98885.1_Instance_2_Column_4_U corresponds_to_sequence HL_98885.1_Sequence_2_Position_5_U
HL_98885.1_Instance_2_Column_5_G corresponds_to_sequence HL_98885.1_Sequence_2_Position_6_G
HL_98885.1_Instance_2_Column_6_C corresponds_to_sequence HL_98885.1_Sequence_2_Position_7_C
HL_98885.1_Instance_2_Column_7_A corresponds_to_sequence HL_98885.1_Sequence_2_Position_8_A
HL_98885.1_Instance_2_Column_8_C corresponds_to_sequence HL_98885.1_Sequence_2_Position_9_C
HL_98885.1_Instance_2_Column_9_A corresponds_to_sequence HL_98885.1_Sequence_2_Position_10_A
HL_98885.1_Instance_2_Column_10_C corresponds_to_sequence HL_98885.1_Sequence_2_Position_11_C
HL_98885.1_Instance_3_Column_1_G corresponds_to_sequence HL_98885.1_Sequence_3_Position_1_G
HL_98885.1_Instance_3_Column_2_A corresponds_to_sequence HL_98885.1_Sequence_3_Position_2_A
HL_98885.1_Instance_3_Column_2-3_Insertion_1_G corresponds_to_sequence HL_98885.1_Sequence_3_Position_3_G
HL_98885.1_Instance_3_Column_3_G corresponds_to_sequence HL_98885.1_Sequence_3_Position_4_G
HL_98885.1_Instance_3_Column_4_U corresponds_to_sequence HL_98885.1_Sequence_3_Position_5_U
HL_98885.1_Instance_3_Column_5_G corresponds_to_sequence HL_98885.1_Sequence_3_Position_6_G
HL_98885.1_Instance_3_Column_6_C corresponds_to_sequence HL_98885.1_Sequence_3_Position_7_C
HL_98885.1_Instance_3_Column_7_A corresponds_to_sequence HL_98885.1_Sequence_3_Position_8_A
HL_98885.1_Instance_3_Column_8_C corresponds_to_sequence HL_98885.1_Sequence_3_Position_9_C
HL_98885.1_Instance_3_Column_9_A corresponds_to_sequence HL_98885.1_Sequence_3_Position_10_A
HL_98885.1_Instance_3_Column_10_C corresponds_to_sequence HL_98885.1_Sequence_3_Position_11_C
HL_98885.1_Instance_1_Column_1_G corresponds_to_PDB 1ZCI.cifatoms|1|A|7|G
HL_98885.1_Instance_1_Column_2_A corresponds_to_PDB 1ZCI.cifatoms|1|A|8|A
HL_98885.1_Instance_1_Column_2-3_Insertion_1_A corresponds_to_PDB 1ZCI.cifatoms_1_A_9_A
HL_98885.1_Instance_1_Column_3_G corresponds_to_PDB 1ZCI.cifatoms|1|A|10|G
HL_98885.1_Instance_1_Column_4_U corresponds_to_PDB 1ZCI.cifatoms|1|A|11|U
HL_98885.1_Instance_1_Column_5_G corresponds_to_PDB 1ZCI.cifatoms|1|A|12|G
HL_98885.1_Instance_1_Column_6_C corresponds_to_PDB 1ZCI.cifatoms|1|A|13|C
HL_98885.1_Instance_1_Column_7_A corresponds_to_PDB 1ZCI.cifatoms|1|A|14|A
HL_98885.1_Instance_1_Column_8_C corresponds_to_PDB 1ZCI.cifatoms|1|A|15|C
HL_98885.1_Instance_1_Column_9_A corresponds_to_PDB 1ZCI.cifatoms|1|A|16|A
HL_98885.1_Instance_1_Column_10_C corresponds_to_PDB 1ZCI.cifatoms|1|A|17|C
HL_98885.1_Instance_2_Column_1_G corresponds_to_PDB 1ZCI.cifatoms|1|B|7|G
HL_98885.1_Instance_2_Column_2_A corresponds_to_PDB 1ZCI.cifatoms|1|B|8|A
HL_98885.1_Instance_2_Column_2-3_Insertion_1_A corresponds_to_PDB 1ZCI.cifatoms_1_B_9_A
HL_98885.1_Instance_2_Column_3_G corresponds_to_PDB 1ZCI.cifatoms|1|B|10|G
HL_98885.1_Instance_2_Column_4_U corresponds_to_PDB 1ZCI.cifatoms|1|B|11|U
HL_98885.1_Instance_2_Column_5_G corresponds_to_PDB 1ZCI.cifatoms|1|B|12|G
HL_98885.1_Instance_2_Column_6_C corresponds_to_PDB 1ZCI.cifatoms|1|B|13|C
HL_98885.1_Instance_2_Column_7_A corresponds_to_PDB 1ZCI.cifatoms|1|B|14|A
HL_98885.1_Instance_2_Column_8_C corresponds_to_PDB 1ZCI.cifatoms|1|B|15|C
HL_98885.1_Instance_2_Column_9_A corresponds_to_PDB 1ZCI.cifatoms|1|B|16|A
HL_98885.1_Instance_2_Column_10_C corresponds_to_PDB 1ZCI.cifatoms|1|B|17|C
HL_98885.1_Instance_3_Column_1_G corresponds_to_PDB 4PJO.cifatoms|1|1|17|G
HL_98885.1_Instance_3_Column_2_A corresponds_to_PDB 4PJO.cifatoms|1|1|18|A
HL_98885.1_Instance_3_Column_2-3_Insertion_1_G corresponds_to_PDB 4PJO.cifatoms_1_1_19_G
HL_98885.1_Instance_3_Column_3_G corresponds_to_PDB 4PJO.cifatoms|1|1|20|G
HL_98885.1_Instance_3_Column_4_U corresponds_to_PDB 4PJO.cifatoms|1|1|21|U
HL_98885.1_Instance_3_Column_5_G corresponds_to_PDB 4PJO.cifatoms|1|1|22|G
HL_98885.1_Instance_3_Column_6_C corresponds_to_PDB 4PJO.cifatoms|1|1|23|C
HL_98885.1_Instance_3_Column_7_A corresponds_to_PDB 4PJO.cifatoms|1|1|24|A
HL_98885.1_Instance_3_Column_8_C corresponds_to_PDB 4PJO.cifatoms|1|1|25|C
HL_98885.1_Instance_3_Column_9_A corresponds_to_PDB 4PJO.cifatoms|1|1|26|A
HL_98885.1_Instance_3_Column_10_C corresponds_to_PDB 4PJO.cifatoms|1|1|27|C
HL_98885.1_Instance_1_Column_1_G corresponds_to_group HL_98885.1_Column_1
HL_98885.1_Instance_1_Column_2_A corresponds_to_group HL_98885.1_Column_2
HL_98885.1_Instance_1_Column_2-3_Insertion_1_A corresponds_to_group HL_98885.1_Column_2-3_Insertion
HL_98885.1_Instance_1_Column_3_G corresponds_to_group HL_98885.1_Column_3
HL_98885.1_Instance_1_Column_4_U corresponds_to_group HL_98885.1_Column_4
HL_98885.1_Instance_1_Column_5_G corresponds_to_group HL_98885.1_Column_5
HL_98885.1_Instance_1_Column_6_C corresponds_to_group HL_98885.1_Column_6
HL_98885.1_Instance_1_Column_7_A corresponds_to_group HL_98885.1_Column_7
HL_98885.1_Instance_1_Column_8_C corresponds_to_group HL_98885.1_Column_8
HL_98885.1_Instance_1_Column_9_A corresponds_to_group HL_98885.1_Column_9
HL_98885.1_Instance_1_Column_10_C corresponds_to_group HL_98885.1_Column_10
HL_98885.1_Instance_2_Column_1_G corresponds_to_group HL_98885.1_Column_1
HL_98885.1_Instance_2_Column_2_A corresponds_to_group HL_98885.1_Column_2
HL_98885.1_Instance_2_Column_2-3_Insertion_1_A corresponds_to_group HL_98885.1_Column_2-3_Insertion
HL_98885.1_Instance_2_Column_3_G corresponds_to_group HL_98885.1_Column_3
HL_98885.1_Instance_2_Column_4_U corresponds_to_group HL_98885.1_Column_4
HL_98885.1_Instance_2_Column_5_G corresponds_to_group HL_98885.1_Column_5
HL_98885.1_Instance_2_Column_6_C corresponds_to_group HL_98885.1_Column_6
HL_98885.1_Instance_2_Column_7_A corresponds_to_group HL_98885.1_Column_7
HL_98885.1_Instance_2_Column_8_C corresponds_to_group HL_98885.1_Column_8
HL_98885.1_Instance_2_Column_9_A corresponds_to_group HL_98885.1_Column_9
HL_98885.1_Instance_2_Column_10_C corresponds_to_group HL_98885.1_Column_10
HL_98885.1_Instance_3_Column_1_G corresponds_to_group HL_98885.1_Column_1
HL_98885.1_Instance_3_Column_2_A corresponds_to_group HL_98885.1_Column_2
HL_98885.1_Instance_3_Column_2-3_Insertion_1_G corresponds_to_group HL_98885.1_Column_2-3_Insertion
HL_98885.1_Instance_3_Column_3_G corresponds_to_group HL_98885.1_Column_3
HL_98885.1_Instance_3_Column_4_U corresponds_to_group HL_98885.1_Column_4
HL_98885.1_Instance_3_Column_5_G corresponds_to_group HL_98885.1_Column_5
HL_98885.1_Instance_3_Column_6_C corresponds_to_group HL_98885.1_Column_6
HL_98885.1_Instance_3_Column_7_A corresponds_to_group HL_98885.1_Column_7
HL_98885.1_Instance_3_Column_8_C corresponds_to_group HL_98885.1_Column_8
HL_98885.1_Instance_3_Column_9_A corresponds_to_group HL_98885.1_Column_9
HL_98885.1_Instance_3_Column_10_C corresponds_to_group HL_98885.1_Column_10
HL_98885.1_Node_1_Position_1_Insertion appears_in_column 1
HL_98885.1_Node_2_Position_1 appears_in_column 2
HL_98885.1_Node_2_Position_1_Insertion appears_in_column 3
HL_98885.1_Node_3_Position_1 appears_in_column 4
HL_98885.1_Node_3_Position_1-2_Insertion appears_in_column 5
HL_98885.1_Node_3_Position_2 appears_in_column 6
HL_98885.1_Node_3_Position_2-3_Insertion appears_in_column 7
HL_98885.1_Node_3_Position_3 appears_in_column 8
HL_98885.1_Node_3_Position_3-4_Insertion appears_in_column 9
HL_98885.1_Node_3_Position_4 appears_in_column 10
HL_98885.1_Node_3_Position_4-5_Insertion appears_in_column 11
HL_98885.1_Node_3_Position_5 appears_in_column 12
HL_98885.1_Node_3_Position_5-6_Insertion appears_in_column 13
HL_98885.1_Node_3_Position_6 appears_in_column 14
HL_98885.1_Node_3_Position_6-7_Insertion appears_in_column 15
HL_98885.1_Node_3_Position_7 appears_in_column 16
HL_98885.1_Node_3_Position_7-8_Insertion appears_in_column 17
HL_98885.1_Node_3_Position_8 appears_in_column 18
HL_98885.1_Node_2_Position_2_Insertion appears_in_column 19
HL_98885.1_Node_2_Position_2 appears_in_column 20
HL_98885.1_Node_1_Position_2_Insertion appears_in_column 21
HL_98885.1_Instance_1 has_name HL_98885.1_HL_1ZCI_001_G7_C17
HL_98885.1_Instance_2 has_name HL_98885.1_HL_1ZCI_002_G7_C17
HL_98885.1_Instance_3 has_name HL_98885.1_HL_4PJO_001_G17_C27
HL_98885.1_Instance_1 has_score .
HL_98885.1_Instance_2 has_score .
HL_98885.1_Instance_3 has_score .
HL_98885.1_Sequence_1_Position_1_G aligns_to_JAR3D HL_98885.1_Node_2_Position_1
HL_98885.1_Sequence_1_Position_2_A aligns_to_JAR3D HL_98885.1_Node_3_Position_1
HL_98885.1_Sequence_1_Position_3_A aligns_to_JAR3D HL_98885.1_Node_3_Position_1-2_Insertion
HL_98885.1_Sequence_1_Position_4_G aligns_to_JAR3D HL_98885.1_Node_3_Position_2
HL_98885.1_Sequence_1_Position_5_U aligns_to_JAR3D HL_98885.1_Node_3_Position_3
HL_98885.1_Sequence_1_Position_6_G aligns_to_JAR3D HL_98885.1_Node_3_Position_4
HL_98885.1_Sequence_1_Position_7_C aligns_to_JAR3D HL_98885.1_Node_3_Position_5
HL_98885.1_Sequence_1_Position_8_A aligns_to_JAR3D HL_98885.1_Node_3_Position_6
HL_98885.1_Sequence_1_Position_9_C aligns_to_JAR3D HL_98885.1_Node_3_Position_7
HL_98885.1_Sequence_1_Position_10_A aligns_to_JAR3D HL_98885.1_Node_3_Position_8
HL_98885.1_Sequence_1_Position_11_C aligns_to_JAR3D HL_98885.1_Node_2_Position_2
HL_98885.1_Sequence_1 has_name HL_98885.1_HL_1ZCI_001_G7_C17
HL_98885.1_Sequence_1 has_score -5.036276407995108
HL_98885.1_Sequence_1 has_alignment_score_deficit 0.0
HL_98885.1_Sequence_1 has_minimum_interior_edit_distance 0
HL_98885.1_Sequence_1 has_minimum_full_edit_distance 0
HL_98885.1_Sequence_1 has_cutoff_value true
HL_98885.1_Sequence_1 has_cutoff_score 100.0
HL_98885.1_Sequence_2_Position_1_G aligns_to_JAR3D HL_98885.1_Node_2_Position_1
HL_98885.1_Sequence_2_Position_2_A aligns_to_JAR3D HL_98885.1_Node_3_Position_1
HL_98885.1_Sequence_2_Position_3_A aligns_to_JAR3D HL_98885.1_Node_3_Position_1-2_Insertion
HL_98885.1_Sequence_2_Position_4_G aligns_to_JAR3D HL_98885.1_Node_3_Position_2
HL_98885.1_Sequence_2_Position_5_U aligns_to_JAR3D HL_98885.1_Node_3_Position_3
HL_98885.1_Sequence_2_Position_6_G aligns_to_JAR3D HL_98885.1_Node_3_Position_4
HL_98885.1_Sequence_2_Position_7_C aligns_to_JAR3D HL_98885.1_Node_3_Position_5
HL_98885.1_Sequence_2_Position_8_A aligns_to_JAR3D HL_98885.1_Node_3_Position_6
HL_98885.1_Sequence_2_Position_9_C aligns_to_JAR3D HL_98885.1_Node_3_Position_7
HL_98885.1_Sequence_2_Position_10_A aligns_to_JAR3D HL_98885.1_Node_3_Position_8
HL_98885.1_Sequence_2_Position_11_C aligns_to_JAR3D HL_98885.1_Node_2_Position_2
HL_98885.1_Sequence_2 has_name HL_98885.1_HL_1ZCI_002_G7_C17
HL_98885.1_Sequence_2 has_score -5.036276407995108
HL_98885.1_Sequence_2 has_alignment_score_deficit 0.0
HL_98885.1_Sequence_2 has_minimum_interior_edit_distance 0
HL_98885.1_Sequence_2 has_minimum_full_edit_distance 0
HL_98885.1_Sequence_2 has_cutoff_value true
HL_98885.1_Sequence_2 has_cutoff_score 100.0
HL_98885.1_Sequence_3_Position_1_G aligns_to_JAR3D HL_98885.1_Node_2_Position_1
HL_98885.1_Sequence_3_Position_2_A aligns_to_JAR3D HL_98885.1_Node_3_Position_1
HL_98885.1_Sequence_3_Position_3_G aligns_to_JAR3D HL_98885.1_Node_3_Position_1-2_Insertion
HL_98885.1_Sequence_3_Position_4_G aligns_to_JAR3D HL_98885.1_Node_3_Position_2
HL_98885.1_Sequence_3_Position_5_U aligns_to_JAR3D HL_98885.1_Node_3_Position_3
HL_98885.1_Sequence_3_Position_6_G aligns_to_JAR3D HL_98885.1_Node_3_Position_4
HL_98885.1_Sequence_3_Position_7_C aligns_to_JAR3D HL_98885.1_Node_3_Position_5
HL_98885.1_Sequence_3_Position_8_A aligns_to_JAR3D HL_98885.1_Node_3_Position_6
HL_98885.1_Sequence_3_Position_9_C aligns_to_JAR3D HL_98885.1_Node_3_Position_7
HL_98885.1_Sequence_3_Position_10_A aligns_to_JAR3D HL_98885.1_Node_3_Position_8
HL_98885.1_Sequence_3_Position_11_C aligns_to_JAR3D HL_98885.1_Node_2_Position_2
HL_98885.1_Sequence_3 has_name HL_98885.1_HL_4PJO_001_G17_C27
HL_98885.1_Sequence_3 has_score -5.547102031761099
HL_98885.1_Sequence_3 has_alignment_score_deficit 0.5108256217610991
HL_98885.1_Sequence_3 has_minimum_interior_edit_distance 0
HL_98885.1_Sequence_3 has_minimum_full_edit_distance 0
HL_98885.1_Sequence_3 has_cutoff_value true
HL_98885.1_Sequence_3 has_cutoff_score 97.43289750102151

