HL_93005.1_Column_1 corresponds_to_JAR3D HL_93005.1_Node_2_Position_1
HL_93005.1_Column_1-2_Insertion corresponds_to_JAR3D HL_93005.1_Node_2_Position_1_Insertion
HL_93005.1_Column_3 corresponds_to_JAR3D HL_93005.1_Node_2_Position_2
HL_93005.1_Column_2-3_Insertion corresponds_to_JAR3D HL_93005.1_Node_2_Position_2_Insertion
HL_93005.1_Column_2 corresponds_to_JAR3D HL_93005.1_Node_3_Position_1
HL_93005.1_Instance_1_Column_1_G corresponds_to_sequence HL_93005.1_Sequence_1_Position_1_G
HL_93005.1_Instance_1_Column_1-2_Insertion_1_U corresponds_to_sequence HL_93005.1_Sequence_1_Position_2_U
HL_93005.1_Instance_1_Column_2_C corresponds_to_sequence HL_93005.1_Sequence_1_Position_3_C
HL_93005.1_Instance_1_Column_2-3_Insertion_1_U corresponds_to_sequence HL_93005.1_Sequence_1_Position_4_U
HL_93005.1_Instance_1_Column_3_C corresponds_to_sequence HL_93005.1_Sequence_1_Position_5_C
HL_93005.1_Instance_1_Column_1_G corresponds_to_PDB 4LFB.cifatoms|1|A|838|G
HL_93005.1_Instance_1_Column_1-2_Insertion_1_U corresponds_to_PDB 4LFB.cifatoms_1_A_839_U
HL_93005.1_Instance_1_Column_2_C corresponds_to_PDB 4LFB.cifatoms|1|A|840|C
HL_93005.1_Instance_1_Column_2-3_Insertion_1_U corresponds_to_PDB 4LFB.cifatoms_1_A_841_U
HL_93005.1_Instance_1_Column_3_C corresponds_to_PDB 4LFB.cifatoms|1|A|848|C
HL_93005.1_Instance_1_Column_1_G corresponds_to_group HL_93005.1_Column_1
HL_93005.1_Instance_1_Column_1-2_Insertion_1_U corresponds_to_group HL_93005.1_Column_1-2_Insertion
HL_93005.1_Instance_1_Column_2_C corresponds_to_group HL_93005.1_Column_2
HL_93005.1_Instance_1_Column_2-3_Insertion_1_U corresponds_to_group HL_93005.1_Column_2-3_Insertion
HL_93005.1_Instance_1_Column_3_C corresponds_to_group HL_93005.1_Column_3
HL_93005.1_Node_1_Position_1_Insertion appears_in_column 1
HL_93005.1_Node_2_Position_1 appears_in_column 2
HL_93005.1_Node_2_Position_1_Insertion appears_in_column 3
HL_93005.1_Node_3_Position_1 appears_in_column 4
HL_93005.1_Node_2_Position_2_Insertion appears_in_column 5
HL_93005.1_Node_2_Position_2 appears_in_column 6
HL_93005.1_Node_1_Position_2_Insertion appears_in_column 7
HL_93005.1_Instance_1 has_name HL_93005.1_HL_4LFB_018_G838_C848
HL_93005.1_Instance_1 has_score .
HL_93005.1_Sequence_1_Position_1_G aligns_to_JAR3D HL_93005.1_Node_2_Position_1
HL_93005.1_Sequence_1_Position_2_U aligns_to_JAR3D HL_93005.1_Node_2_Position_1_Insertion
HL_93005.1_Sequence_1_Position_3_C aligns_to_JAR3D HL_93005.1_Node_3_Position_1
HL_93005.1_Sequence_1_Position_5_C aligns_to_JAR3D HL_93005.1_Node_2_Position_2
HL_93005.1_Sequence_1_Position_4_U aligns_to_JAR3D HL_93005.1_Node_2_Position_2_Insertion
HL_93005.1_Sequence_1 has_name HL_93005.1_HL_4LFB_018_G838_C848
HL_93005.1_Sequence_1 has_score -3.784858223588705
HL_93005.1_Sequence_1 has_alignment_score_deficit 3.588705332902009E-9
HL_93005.1_Sequence_1 has_minimum_interior_edit_distance 0
HL_93005.1_Sequence_1 has_minimum_full_edit_distance 0
HL_93005.1_Sequence_1 has_cutoff_value true
HL_93005.1_Sequence_1 has_cutoff_score 99.99999996222417

