HL_96571.1_Column_1 corresponds_to_JAR3D HL_96571.1_Node_2_Position_1
HL_96571.1_Column_1-2_Insertion corresponds_to_JAR3D HL_96571.1_Node_2_Position_1_Insertion
HL_96571.1_Column_9 corresponds_to_JAR3D HL_96571.1_Node_2_Position_2
HL_96571.1_Column_8-9_Insertion corresponds_to_JAR3D HL_96571.1_Node_2_Position_2_Insertion
HL_96571.1_Column_2 corresponds_to_JAR3D HL_96571.1_Node_3_Position_1
HL_96571.1_Column_2-3_Insertion corresponds_to_JAR3D HL_96571.1_Node_3_Position_1-2_Insertion
HL_96571.1_Column_3 corresponds_to_JAR3D HL_96571.1_Node_3_Position_2
HL_96571.1_Column_3-4_Insertion corresponds_to_JAR3D HL_96571.1_Node_3_Position_2-3_Insertion
HL_96571.1_Column_4 corresponds_to_JAR3D HL_96571.1_Node_3_Position_3
HL_96571.1_Column_4-5_Insertion corresponds_to_JAR3D HL_96571.1_Node_3_Position_3-4_Insertion
HL_96571.1_Column_5 corresponds_to_JAR3D HL_96571.1_Node_3_Position_4
HL_96571.1_Column_5-6_Insertion corresponds_to_JAR3D HL_96571.1_Node_3_Position_4-5_Insertion
HL_96571.1_Column_6 corresponds_to_JAR3D HL_96571.1_Node_3_Position_5
HL_96571.1_Column_6-7_Insertion corresponds_to_JAR3D HL_96571.1_Node_3_Position_5-6_Insertion
HL_96571.1_Column_7 corresponds_to_JAR3D HL_96571.1_Node_3_Position_6
HL_96571.1_Column_7-8_Insertion corresponds_to_JAR3D HL_96571.1_Node_3_Position_6-7_Insertion
HL_96571.1_Column_8 corresponds_to_JAR3D HL_96571.1_Node_3_Position_7
HL_96571.1_Instance_1_Column_1_U corresponds_to_sequence HL_96571.1_Sequence_1_Position_1_U
HL_96571.1_Instance_1_Column_2_G corresponds_to_sequence HL_96571.1_Sequence_1_Position_2_G
HL_96571.1_Instance_1_Column_3_G corresponds_to_sequence HL_96571.1_Sequence_1_Position_3_G
HL_96571.1_Instance_1_Column_3-4_Insertion_1_G corresponds_to_sequence HL_96571.1_Sequence_1_Position_4_G
HL_96571.1_Instance_1_Column_4_A corresponds_to_sequence HL_96571.1_Sequence_1_Position_5_A
HL_96571.1_Instance_1_Column_5_A corresponds_to_sequence HL_96571.1_Sequence_1_Position_6_A
HL_96571.1_Instance_1_Column_6_A corresponds_to_sequence HL_96571.1_Sequence_1_Position_7_A
HL_96571.1_Instance_1_Column_7_C corresponds_to_sequence HL_96571.1_Sequence_1_Position_8_C
HL_96571.1_Instance_1_Column_8_C corresponds_to_sequence HL_96571.1_Sequence_1_Position_9_C
HL_96571.1_Instance_1_Column_9_A corresponds_to_sequence HL_96571.1_Sequence_1_Position_10_A
HL_96571.1_Instance_1_Column_1_U corresponds_to_PDB 4KR6.cifatoms|1|C|17|U
HL_96571.1_Instance_1_Column_2_G corresponds_to_PDB 4KR6.cifatoms|1|C|18|G
HL_96571.1_Instance_1_Column_3_G corresponds_to_PDB 4KR6.cifatoms|1|C|19|G
HL_96571.1_Instance_1_Column_3-4_Insertion_1_G corresponds_to_PDB 4KR6.cifatoms_1_C_20_G
HL_96571.1_Instance_1_Column_4_A corresponds_to_PDB 4KR6.cifatoms|1|C|21|A
HL_96571.1_Instance_1_Column_5_A corresponds_to_PDB 4KR6.cifatoms|1|C|22|A
HL_96571.1_Instance_1_Column_6_A corresponds_to_PDB 4KR6.cifatoms|1|C|23|A
HL_96571.1_Instance_1_Column_7_C corresponds_to_PDB 4KR6.cifatoms|1|C|24|C
HL_96571.1_Instance_1_Column_8_C corresponds_to_PDB 4KR6.cifatoms|1|C|25|C
HL_96571.1_Instance_1_Column_9_A corresponds_to_PDB 4KR6.cifatoms|1|C|26|A
HL_96571.1_Instance_1_Column_1_U corresponds_to_group HL_96571.1_Column_1
HL_96571.1_Instance_1_Column_2_G corresponds_to_group HL_96571.1_Column_2
HL_96571.1_Instance_1_Column_3_G corresponds_to_group HL_96571.1_Column_3
HL_96571.1_Instance_1_Column_3-4_Insertion_1_G corresponds_to_group HL_96571.1_Column_3-4_Insertion
HL_96571.1_Instance_1_Column_4_A corresponds_to_group HL_96571.1_Column_4
HL_96571.1_Instance_1_Column_5_A corresponds_to_group HL_96571.1_Column_5
HL_96571.1_Instance_1_Column_6_A corresponds_to_group HL_96571.1_Column_6
HL_96571.1_Instance_1_Column_7_C corresponds_to_group HL_96571.1_Column_7
HL_96571.1_Instance_1_Column_8_C corresponds_to_group HL_96571.1_Column_8
HL_96571.1_Instance_1_Column_9_A corresponds_to_group HL_96571.1_Column_9
HL_96571.1_Node_1_Position_1_Insertion appears_in_column 1
HL_96571.1_Node_2_Position_1 appears_in_column 2
HL_96571.1_Node_2_Position_1_Insertion appears_in_column 3
HL_96571.1_Node_3_Position_1 appears_in_column 4
HL_96571.1_Node_3_Position_1-2_Insertion appears_in_column 5
HL_96571.1_Node_3_Position_2 appears_in_column 6
HL_96571.1_Node_3_Position_2-3_Insertion appears_in_column 7
HL_96571.1_Node_3_Position_3 appears_in_column 8
HL_96571.1_Node_3_Position_3-4_Insertion appears_in_column 9
HL_96571.1_Node_3_Position_4 appears_in_column 10
HL_96571.1_Node_3_Position_4-5_Insertion appears_in_column 11
HL_96571.1_Node_3_Position_5 appears_in_column 12
HL_96571.1_Node_3_Position_5-6_Insertion appears_in_column 13
HL_96571.1_Node_3_Position_6 appears_in_column 14
HL_96571.1_Node_3_Position_6-7_Insertion appears_in_column 15
HL_96571.1_Node_3_Position_7 appears_in_column 16
HL_96571.1_Node_2_Position_2_Insertion appears_in_column 17
HL_96571.1_Node_2_Position_2 appears_in_column 18
HL_96571.1_Node_1_Position_2_Insertion appears_in_column 19
HL_96571.1_Instance_1 has_name HL_96571.1_HL_4KR6_001_U17_A26
HL_96571.1_Instance_1 has_score .
HL_96571.1_Sequence_1_Position_1_U aligns_to_JAR3D HL_96571.1_Node_2_Position_1
HL_96571.1_Sequence_1_Position_2_G aligns_to_JAR3D HL_96571.1_Node_3_Position_1
HL_96571.1_Sequence_1_Position_3_G aligns_to_JAR3D HL_96571.1_Node_3_Position_2
HL_96571.1_Sequence_1_Position_4_G aligns_to_JAR3D HL_96571.1_Node_3_Position_2-3_Insertion
HL_96571.1_Sequence_1_Position_5_A aligns_to_JAR3D HL_96571.1_Node_3_Position_3
HL_96571.1_Sequence_1_Position_6_A aligns_to_JAR3D HL_96571.1_Node_3_Position_4
HL_96571.1_Sequence_1_Position_7_A aligns_to_JAR3D HL_96571.1_Node_3_Position_5
HL_96571.1_Sequence_1_Position_8_C aligns_to_JAR3D HL_96571.1_Node_3_Position_6
HL_96571.1_Sequence_1_Position_9_C aligns_to_JAR3D HL_96571.1_Node_3_Position_7
HL_96571.1_Sequence_1_Position_10_A aligns_to_JAR3D HL_96571.1_Node_2_Position_2
HL_96571.1_Sequence_1 has_name HL_96571.1_HL_4KR6_001_U17_A26
HL_96571.1_Sequence_1 has_score -7.194138740377755
HL_96571.1_Sequence_1 has_alignment_score_deficit 3.7775560457475876E-10
HL_96571.1_Sequence_1 has_minimum_interior_edit_distance 0
HL_96571.1_Sequence_1 has_minimum_full_edit_distance 0
HL_96571.1_Sequence_1 has_cutoff_value true
HL_96571.1_Sequence_1 has_cutoff_score 99.99999999760819

