HL_06137.1_Column_1 corresponds_to_JAR3D HL_06137.1_Node_2_Position_1
HL_06137.1_Column_1-2_Insertion corresponds_to_JAR3D HL_06137.1_Node_2_Position_1_Insertion
HL_06137.1_Column_16 corresponds_to_JAR3D HL_06137.1_Node_2_Position_2
HL_06137.1_Column_15-16_Insertion corresponds_to_JAR3D HL_06137.1_Node_2_Position_2_Insertion
HL_06137.1_Column_15 corresponds_to_JAR3D HL_06137.1_Node_3_Position_2
HL_06137.1_Column_14-15_Insertion corresponds_to_JAR3D HL_06137.1_Node_4_Position_2_Insertion
HL_06137.1_Column_2 corresponds_to_JAR3D HL_06137.1_Node_5_Position_1
HL_06137.1_Column_2-3_Insertion corresponds_to_JAR3D HL_06137.1_Node_5_Position_1-2_Insertion
HL_06137.1_Column_3 corresponds_to_JAR3D HL_06137.1_Node_5_Position_2
HL_06137.1_Column_3-4_Insertion corresponds_to_JAR3D HL_06137.1_Node_5_Position_2-3_Insertion
HL_06137.1_Column_4 corresponds_to_JAR3D HL_06137.1_Node_5_Position_3
HL_06137.1_Column_4-5_Insertion corresponds_to_JAR3D HL_06137.1_Node_5_Position_3-4_Insertion
HL_06137.1_Column_5 corresponds_to_JAR3D HL_06137.1_Node_5_Position_4
HL_06137.1_Column_5-6_Insertion corresponds_to_JAR3D HL_06137.1_Node_5_Position_4-5_Insertion
HL_06137.1_Column_6 corresponds_to_JAR3D HL_06137.1_Node_5_Position_5
HL_06137.1_Column_6-7_Insertion corresponds_to_JAR3D HL_06137.1_Node_5_Position_5-6_Insertion
HL_06137.1_Column_7 corresponds_to_JAR3D HL_06137.1_Node_5_Position_6
HL_06137.1_Column_7-8_Insertion corresponds_to_JAR3D HL_06137.1_Node_5_Position_6-7_Insertion
HL_06137.1_Column_8 corresponds_to_JAR3D HL_06137.1_Node_5_Position_7
HL_06137.1_Column_9 corresponds_to_JAR3D HL_06137.1_Node_5_Position_8
HL_06137.1_Column_9-10_Insertion corresponds_to_JAR3D HL_06137.1_Node_5_Position_8-9_Insertion
HL_06137.1_Column_10 corresponds_to_JAR3D HL_06137.1_Node_5_Position_9
HL_06137.1_Column_10-11_Insertion corresponds_to_JAR3D HL_06137.1_Node_5_Position_9-10_Insertion
HL_06137.1_Column_11 corresponds_to_JAR3D HL_06137.1_Node_5_Position_10
HL_06137.1_Column_11-12_Insertion corresponds_to_JAR3D HL_06137.1_Node_5_Position_10-11_Insertion
HL_06137.1_Column_12 corresponds_to_JAR3D HL_06137.1_Node_5_Position_11
HL_06137.1_Column_12-13_Insertion corresponds_to_JAR3D HL_06137.1_Node_5_Position_11-12_Insertion
HL_06137.1_Column_13 corresponds_to_JAR3D HL_06137.1_Node_5_Position_12
HL_06137.1_Column_13-14_Insertion corresponds_to_JAR3D HL_06137.1_Node_5_Position_12-13_Insertion
HL_06137.1_Column_14 corresponds_to_JAR3D HL_06137.1_Node_5_Position_13
HL_06137.1_Column_8-9_Insertion corresponds_to_JAR3D HL_06137.1_Node_6_Position_1_Insertion
HL_06137.1_Column_8-9_Insertion corresponds_to_JAR3D HL_06137.1_Node_6_Position_2_Insertion
HL_06137.1_Column_8 corresponds_to_JAR3D HL_06137.1_Node_7_Position_1
HL_06137.1_Instance_1_Column_1_U corresponds_to_sequence HL_06137.1_Sequence_1_Position_1_U
HL_06137.1_Instance_1_Column_2_G corresponds_to_sequence HL_06137.1_Sequence_1_Position_2_G
HL_06137.1_Instance_1_Column_2-3_Insertion_1_U corresponds_to_sequence HL_06137.1_Sequence_1_Position_3_U
HL_06137.1_Instance_1_Column_3_G corresponds_to_sequence HL_06137.1_Sequence_1_Position_4_G
HL_06137.1_Instance_1_Column_4_G corresponds_to_sequence HL_06137.1_Sequence_1_Position_5_G
HL_06137.1_Instance_1_Column_4-5_Insertion_1_A corresponds_to_sequence HL_06137.1_Sequence_1_Position_6_A
HL_06137.1_Instance_1_Column_4-5_Insertion_2_A corresponds_to_sequence HL_06137.1_Sequence_1_Position_7_A
HL_06137.1_Instance_1_Column_5_G corresponds_to_sequence HL_06137.1_Sequence_1_Position_8_G
HL_06137.1_Instance_1_Column_6_G corresponds_to_sequence HL_06137.1_Sequence_1_Position_9_G
HL_06137.1_Instance_1_Column_7_A corresponds_to_sequence HL_06137.1_Sequence_1_Position_10_A
HL_06137.1_Instance_1_Column_8_G corresponds_to_sequence HL_06137.1_Sequence_1_Position_11_G
HL_06137.1_Instance_1_Column_8-9_Insertion_1_U corresponds_to_sequence HL_06137.1_Sequence_1_Position_12_U
HL_06137.1_Instance_1_Column_9_G corresponds_to_sequence HL_06137.1_Sequence_1_Position_13_G
HL_06137.1_Instance_1_Column_10_G corresponds_to_sequence HL_06137.1_Sequence_1_Position_14_G
HL_06137.1_Instance_1_Column_10-11_Insertion_1_C corresponds_to_sequence HL_06137.1_Sequence_1_Position_15_C
HL_06137.1_Instance_1_Column_11_U corresponds_to_sequence HL_06137.1_Sequence_1_Position_16_U
HL_06137.1_Instance_1_Column_12_G corresponds_to_sequence HL_06137.1_Sequence_1_Position_17_G
HL_06137.1_Instance_1_Column_13_G corresponds_to_sequence HL_06137.1_Sequence_1_Position_18_G
HL_06137.1_Instance_1_Column_14_G corresponds_to_sequence HL_06137.1_Sequence_1_Position_19_G
HL_06137.1_Instance_1_Column_14-15_Insertion_1_U corresponds_to_sequence HL_06137.1_Sequence_1_Position_20_U
HL_06137.1_Instance_1_Column_15_U corresponds_to_sequence HL_06137.1_Sequence_1_Position_21_U
HL_06137.1_Instance_1_Column_16_G corresponds_to_sequence HL_06137.1_Sequence_1_Position_22_G
HL_06137.1_Instance_1_Column_1_U corresponds_to_PDB 5DE8.cifatoms|1|A|8|U
HL_06137.1_Instance_1_Column_2_G corresponds_to_PDB 5DE8.cifatoms|1|A|9|G
HL_06137.1_Instance_1_Column_2-3_Insertion_1_U corresponds_to_PDB 5DE8.cifatoms_1_A_10_U
HL_06137.1_Instance_1_Column_3_G corresponds_to_PDB 5DE8.cifatoms|1|A|11|G
HL_06137.1_Instance_1_Column_4_G corresponds_to_PDB 5DE8.cifatoms|1|A|12|G
HL_06137.1_Instance_1_Column_4-5_Insertion_1_A corresponds_to_PDB 5DE8.cifatoms_1_A_13_A
HL_06137.1_Instance_1_Column_4-5_Insertion_2_A corresponds_to_PDB 5DE8.cifatoms_1_A_14_A
HL_06137.1_Instance_1_Column_5_G corresponds_to_PDB 5DE8.cifatoms|1|A|15|G
HL_06137.1_Instance_1_Column_6_G corresponds_to_PDB 5DE8.cifatoms|1|A|16|G
HL_06137.1_Instance_1_Column_7_A corresponds_to_PDB 5DE8.cifatoms|1|A|17|A
HL_06137.1_Instance_1_Column_8_G corresponds_to_PDB 5DE8.cifatoms|1|A|18|G
HL_06137.1_Instance_1_Column_8-9_Insertion_1_U corresponds_to_PDB 5DE8.cifatoms_1_A_19_U
HL_06137.1_Instance_1_Column_9_G corresponds_to_PDB 5DE8.cifatoms|1|A|20|G
HL_06137.1_Instance_1_Column_10_G corresponds_to_PDB 5DE8.cifatoms|1|A|21|G
HL_06137.1_Instance_1_Column_10-11_Insertion_1_C corresponds_to_PDB 5DE8.cifatoms_1_A_22_C
HL_06137.1_Instance_1_Column_11_U corresponds_to_PDB 5DE8.cifatoms|1|A|23|U
HL_06137.1_Instance_1_Column_12_G corresponds_to_PDB 5DE8.cifatoms|1|A|24|G
HL_06137.1_Instance_1_Column_13_G corresponds_to_PDB 5DE8.cifatoms|1|A|25|G
HL_06137.1_Instance_1_Column_14_G corresponds_to_PDB 5DE8.cifatoms|1|A|26|G
HL_06137.1_Instance_1_Column_14-15_Insertion_1_U corresponds_to_PDB 5DE8.cifatoms_1_A_27_U
HL_06137.1_Instance_1_Column_15_U corresponds_to_PDB 5DE8.cifatoms|1|A|28|U
HL_06137.1_Instance_1_Column_16_G corresponds_to_PDB 5DE8.cifatoms|1|A|29|G
HL_06137.1_Instance_1_Column_1_U corresponds_to_group HL_06137.1_Column_1
HL_06137.1_Instance_1_Column_2_G corresponds_to_group HL_06137.1_Column_2
HL_06137.1_Instance_1_Column_2-3_Insertion_1_U corresponds_to_group HL_06137.1_Column_2-3_Insertion
HL_06137.1_Instance_1_Column_3_G corresponds_to_group HL_06137.1_Column_3
HL_06137.1_Instance_1_Column_4_G corresponds_to_group HL_06137.1_Column_4
HL_06137.1_Instance_1_Column_4-5_Insertion_1_A corresponds_to_group HL_06137.1_Column_4-5_Insertion
HL_06137.1_Instance_1_Column_4-5_Insertion_2_A corresponds_to_group HL_06137.1_Column_4-5_Insertion
HL_06137.1_Instance_1_Column_5_G corresponds_to_group HL_06137.1_Column_5
HL_06137.1_Instance_1_Column_6_G corresponds_to_group HL_06137.1_Column_6
HL_06137.1_Instance_1_Column_7_A corresponds_to_group HL_06137.1_Column_7
HL_06137.1_Instance_1_Column_8_G corresponds_to_group HL_06137.1_Column_8
HL_06137.1_Instance_1_Column_8-9_Insertion_1_U corresponds_to_group HL_06137.1_Column_8-9_Insertion
HL_06137.1_Instance_1_Column_9_G corresponds_to_group HL_06137.1_Column_9
HL_06137.1_Instance_1_Column_10_G corresponds_to_group HL_06137.1_Column_10
HL_06137.1_Instance_1_Column_10-11_Insertion_1_C corresponds_to_group HL_06137.1_Column_10-11_Insertion
HL_06137.1_Instance_1_Column_11_U corresponds_to_group HL_06137.1_Column_11
HL_06137.1_Instance_1_Column_12_G corresponds_to_group HL_06137.1_Column_12
HL_06137.1_Instance_1_Column_13_G corresponds_to_group HL_06137.1_Column_13
HL_06137.1_Instance_1_Column_14_G corresponds_to_group HL_06137.1_Column_14
HL_06137.1_Instance_1_Column_14-15_Insertion_1_U corresponds_to_group HL_06137.1_Column_14-15_Insertion
HL_06137.1_Instance_1_Column_15_U corresponds_to_group HL_06137.1_Column_15
HL_06137.1_Instance_1_Column_16_G corresponds_to_group HL_06137.1_Column_16
HL_06137.1_Node_1_Position_1_Insertion appears_in_column 1
HL_06137.1_Node_2_Position_1 appears_in_column 2
HL_06137.1_Node_2_Position_1_Insertion appears_in_column 3
HL_06137.1_Node_5_Position_1 appears_in_column 4
HL_06137.1_Node_5_Position_1-2_Insertion appears_in_column 5
HL_06137.1_Node_5_Position_2 appears_in_column 6
HL_06137.1_Node_5_Position_2-3_Insertion appears_in_column 7
HL_06137.1_Node_5_Position_3 appears_in_column 8
HL_06137.1_Node_5_Position_3-4_Insertion appears_in_column 9
HL_06137.1_Node_5_Position_4 appears_in_column 10
HL_06137.1_Node_5_Position_4-5_Insertion appears_in_column 11
HL_06137.1_Node_5_Position_5 appears_in_column 12
HL_06137.1_Node_5_Position_5-6_Insertion appears_in_column 13
HL_06137.1_Node_5_Position_6 appears_in_column 14
HL_06137.1_Node_5_Position_6-7_Insertion appears_in_column 15
HL_06137.1_Node_5_Position_7 appears_in_column 16
HL_06137.1_Node_6_Position_1_Insertion appears_in_column 17
HL_06137.1_Node_7_Position_1 appears_in_column 18
HL_06137.1_Node_6_Position_2_Insertion appears_in_column 19
HL_06137.1_Node_5_Position_8 appears_in_column 20
HL_06137.1_Node_5_Position_8-9_Insertion appears_in_column 21
HL_06137.1_Node_5_Position_9 appears_in_column 22
HL_06137.1_Node_5_Position_9-10_Insertion appears_in_column 23
HL_06137.1_Node_5_Position_10 appears_in_column 24
HL_06137.1_Node_5_Position_10-11_Insertion appears_in_column 25
HL_06137.1_Node_5_Position_11 appears_in_column 26
HL_06137.1_Node_5_Position_11-12_Insertion appears_in_column 27
HL_06137.1_Node_5_Position_12 appears_in_column 28
HL_06137.1_Node_5_Position_12-13_Insertion appears_in_column 29
HL_06137.1_Node_5_Position_13 appears_in_column 30
HL_06137.1_Node_4_Position_2_Insertion appears_in_column 31
HL_06137.1_Node_3_Position_2 appears_in_column 32
HL_06137.1_Node_2_Position_2_Insertion appears_in_column 33
HL_06137.1_Node_2_Position_2 appears_in_column 34
HL_06137.1_Node_1_Position_2_Insertion appears_in_column 35
HL_06137.1_Instance_1 has_name HL_06137.1_HL_5DE8_001_U8_G29
HL_06137.1_Instance_1 has_score .
