HL_08602.1_Column_1 corresponds_to_JAR3D HL_08602.1_Node_2_Position_1
HL_08602.1_Column_1-2_Insertion corresponds_to_JAR3D HL_08602.1_Node_2_Position_1-2_Insertion
HL_08602.1_Column_2 corresponds_to_JAR3D HL_08602.1_Node_2_Position_2
HL_08602.1_Column_2-3_Insertion corresponds_to_JAR3D HL_08602.1_Node_2_Position_2-3_Insertion
HL_08602.1_Column_3 corresponds_to_JAR3D HL_08602.1_Node_2_Position_3
HL_08602.1_Column_3-4_Insertion corresponds_to_JAR3D HL_08602.1_Node_2_Position_3-4_Insertion
HL_08602.1_Column_4 corresponds_to_JAR3D HL_08602.1_Node_2_Position_4
HL_08602.1_Column_4-5_Insertion corresponds_to_JAR3D HL_08602.1_Node_2_Position_4-5_Insertion
HL_08602.1_Column_5 corresponds_to_JAR3D HL_08602.1_Node_2_Position_5
HL_08602.1_Column_11 corresponds_to_JAR3D HL_08602.1_Node_2_Position_6
HL_08602.1_Column_5-6_Insertion corresponds_to_JAR3D HL_08602.1_Node_3_Position_1_Insertion
HL_08602.1_Column_10-11_Insertion corresponds_to_JAR3D HL_08602.1_Node_3_Position_2_Insertion
HL_08602.1_Column_6 corresponds_to_JAR3D HL_08602.1_Node_4_Position_1
HL_08602.1_Column_6-7_Insertion corresponds_to_JAR3D HL_08602.1_Node_5_Position_1_Insertion
HL_08602.1_Column_7 corresponds_to_JAR3D HL_08602.1_Node_6_Position_1
HL_08602.1_Column_7-8_Insertion corresponds_to_JAR3D HL_08602.1_Node_6_Position_1_Insertion
HL_08602.1_Column_10 corresponds_to_JAR3D HL_08602.1_Node_6_Position_2
HL_08602.1_Column_9-10_Insertion corresponds_to_JAR3D HL_08602.1_Node_6_Position_2_Insertion
HL_08602.1_Column_8 corresponds_to_JAR3D HL_08602.1_Node_7_Position_1
HL_08602.1_Column_8-9_Insertion corresponds_to_JAR3D HL_08602.1_Node_7_Position_1-2_Insertion
HL_08602.1_Column_9 corresponds_to_JAR3D HL_08602.1_Node_7_Position_2
HL_08602.1_Instance_1_Column_1_C corresponds_to_sequence HL_08602.1_Sequence_1_Position_1_C
HL_08602.1_Instance_1_Column_2_A corresponds_to_sequence HL_08602.1_Sequence_1_Position_2_A
HL_08602.1_Instance_1_Column_3_A corresponds_to_sequence HL_08602.1_Sequence_1_Position_3_A
HL_08602.1_Instance_1_Column_3-4_Insertion_1_U corresponds_to_sequence HL_08602.1_Sequence_1_Position_4_U
HL_08602.1_Instance_1_Column_4_C corresponds_to_sequence HL_08602.1_Sequence_1_Position_5_C
HL_08602.1_Instance_1_Column_5_C corresponds_to_sequence HL_08602.1_Sequence_1_Position_6_C
HL_08602.1_Instance_1_Column_6_G corresponds_to_sequence HL_08602.1_Sequence_1_Position_7_G
HL_08602.1_Instance_1_Column_7_C corresponds_to_sequence HL_08602.1_Sequence_1_Position_8_C
HL_08602.1_Instance_1_Column_8_U corresponds_to_sequence HL_08602.1_Sequence_1_Position_9_U
HL_08602.1_Instance_1_Column_9_C corresponds_to_sequence HL_08602.1_Sequence_1_Position_10_C
HL_08602.1_Instance_1_Column_9-10_Insertion_1_U corresponds_to_sequence HL_08602.1_Sequence_1_Position_11_U
HL_08602.1_Instance_1_Column_10_A corresponds_to_sequence HL_08602.1_Sequence_1_Position_12_A
HL_08602.1_Instance_1_Column_11_G corresponds_to_sequence HL_08602.1_Sequence_1_Position_13_G
HL_08602.1_Instance_1_Column_1_C corresponds_to_PDB 4WFL.cifatoms|1|A|42|C
HL_08602.1_Instance_1_Column_2_A corresponds_to_PDB 4WFL.cifatoms|1|A|43|A
HL_08602.1_Instance_1_Column_3_A corresponds_to_PDB 4WFL.cifatoms|1|A|44|A
HL_08602.1_Instance_1_Column_3-4_Insertion_1_U corresponds_to_PDB 4WFL.cifatoms_1_A_45_U
HL_08602.1_Instance_1_Column_4_C corresponds_to_PDB 4WFL.cifatoms|1|A|46|C
HL_08602.1_Instance_1_Column_5_C corresponds_to_PDB 4WFL.cifatoms|1|A|47|C
HL_08602.1_Instance_1_Column_6_G corresponds_to_PDB 4WFL.cifatoms|1|A|48|G
HL_08602.1_Instance_1_Column_7_C corresponds_to_PDB 4WFL.cifatoms|1|A|49|C
HL_08602.1_Instance_1_Column_8_U corresponds_to_PDB 4WFL.cifatoms|1|A|50|U
HL_08602.1_Instance_1_Column_9_C corresponds_to_PDB 4WFL.cifatoms|1|A|51|C
HL_08602.1_Instance_1_Column_9-10_Insertion_1_U corresponds_to_PDB 4WFL.cifatoms_1_A_52_U
HL_08602.1_Instance_1_Column_10_A corresponds_to_PDB 4WFL.cifatoms|1|A|53|A
HL_08602.1_Instance_1_Column_11_G corresponds_to_PDB 4WFL.cifatoms|1|A|54|G
HL_08602.1_Instance_1_Column_1_C corresponds_to_group HL_08602.1_Column_1
HL_08602.1_Instance_1_Column_2_A corresponds_to_group HL_08602.1_Column_2
HL_08602.1_Instance_1_Column_3_A corresponds_to_group HL_08602.1_Column_3
HL_08602.1_Instance_1_Column_3-4_Insertion_1_U corresponds_to_group HL_08602.1_Column_3-4_Insertion
HL_08602.1_Instance_1_Column_4_C corresponds_to_group HL_08602.1_Column_4
HL_08602.1_Instance_1_Column_5_C corresponds_to_group HL_08602.1_Column_5
HL_08602.1_Instance_1_Column_6_G corresponds_to_group HL_08602.1_Column_6
HL_08602.1_Instance_1_Column_7_C corresponds_to_group HL_08602.1_Column_7
HL_08602.1_Instance_1_Column_8_U corresponds_to_group HL_08602.1_Column_8
HL_08602.1_Instance_1_Column_9_C corresponds_to_group HL_08602.1_Column_9
HL_08602.1_Instance_1_Column_9-10_Insertion_1_U corresponds_to_group HL_08602.1_Column_9-10_Insertion
HL_08602.1_Instance_1_Column_10_A corresponds_to_group HL_08602.1_Column_10
HL_08602.1_Instance_1_Column_11_G corresponds_to_group HL_08602.1_Column_11
HL_08602.1_Node_1_Position_1_Insertion appears_in_column 1
HL_08602.1_Node_2_Position_1 appears_in_column 2
HL_08602.1_Node_2_Position_1-2_Insertion appears_in_column 3
HL_08602.1_Node_2_Position_2 appears_in_column 4
HL_08602.1_Node_2_Position_2-3_Insertion appears_in_column 5
HL_08602.1_Node_2_Position_3 appears_in_column 6
HL_08602.1_Node_2_Position_3-4_Insertion appears_in_column 7
HL_08602.1_Node_2_Position_4 appears_in_column 8
HL_08602.1_Node_2_Position_4-5_Insertion appears_in_column 9
HL_08602.1_Node_2_Position_5 appears_in_column 10
HL_08602.1_Node_3_Position_1_Insertion appears_in_column 11
HL_08602.1_Node_4_Position_1 appears_in_column 12
HL_08602.1_Node_5_Position_1_Insertion appears_in_column 13
HL_08602.1_Node_6_Position_1 appears_in_column 14
HL_08602.1_Node_6_Position_1_Insertion appears_in_column 15
HL_08602.1_Node_7_Position_1 appears_in_column 16
HL_08602.1_Node_7_Position_1-2_Insertion appears_in_column 17
HL_08602.1_Node_7_Position_2 appears_in_column 18
HL_08602.1_Node_6_Position_2_Insertion appears_in_column 19
HL_08602.1_Node_6_Position_2 appears_in_column 20
HL_08602.1_Node_3_Position_2_Insertion appears_in_column 21
HL_08602.1_Node_2_Position_6 appears_in_column 22
HL_08602.1_Node_1_Position_2_Insertion appears_in_column 23
HL_08602.1_Instance_1 has_name HL_08602.1_HL_4WFL_002_C42_G54
HL_08602.1_Instance_1 has_score .
