HL_01472.1_Column_1 corresponds_to_JAR3D HL_01472.1_Node_2_Position_1
HL_01472.1_Column_1-2_Insertion corresponds_to_JAR3D HL_01472.1_Node_2_Position_1_Insertion
HL_01472.1_Column_6 corresponds_to_JAR3D HL_01472.1_Node_2_Position_2
HL_01472.1_Column_5-6_Insertion corresponds_to_JAR3D HL_01472.1_Node_2_Position_2_Insertion
HL_01472.1_Column_5 corresponds_to_JAR3D HL_01472.1_Node_3_Position_2
HL_01472.1_Column_4-5_Insertion corresponds_to_JAR3D HL_01472.1_Node_4_Position_2_Insertion
HL_01472.1_Column_2 corresponds_to_JAR3D HL_01472.1_Node_5_Position_1
HL_01472.1_Column_2-3_Insertion corresponds_to_JAR3D HL_01472.1_Node_5_Position_1_Insertion
HL_01472.1_Column_4 corresponds_to_JAR3D HL_01472.1_Node_5_Position_2
HL_01472.1_Column_3-4_Insertion corresponds_to_JAR3D HL_01472.1_Node_5_Position_2_Insertion
HL_01472.1_Column_3 corresponds_to_JAR3D HL_01472.1_Node_6_Position_1
HL_01472.1_Instance_1_Column_1_G corresponds_to_sequence HL_01472.1_Sequence_1_Position_1_G
HL_01472.1_Instance_1_Column_2_U corresponds_to_sequence HL_01472.1_Sequence_1_Position_2_U
HL_01472.1_Instance_1_Column_2-3_Insertion_1_C corresponds_to_sequence HL_01472.1_Sequence_1_Position_3_C
HL_01472.1_Instance_1_Column_3_C corresponds_to_sequence HL_01472.1_Sequence_1_Position_4_C
HL_01472.1_Instance_1_Column_4_G corresponds_to_sequence HL_01472.1_Sequence_1_Position_5_G
HL_01472.1_Instance_1_Column_5_G corresponds_to_sequence HL_01472.1_Sequence_1_Position_6_G
HL_01472.1_Instance_1_Column_6_C corresponds_to_sequence HL_01472.1_Sequence_1_Position_7_C
HL_01472.1_Instance_2_Column_1_G corresponds_to_sequence HL_01472.1_Sequence_2_Position_1_G
HL_01472.1_Instance_2_Column_2_U corresponds_to_sequence HL_01472.1_Sequence_2_Position_2_U
HL_01472.1_Instance_2_Column_2-3_Insertion_1_U corresponds_to_sequence HL_01472.1_Sequence_2_Position_3_U
HL_01472.1_Instance_2_Column_3_C corresponds_to_sequence HL_01472.1_Sequence_2_Position_4_C
HL_01472.1_Instance_2_Column_4_G corresponds_to_sequence HL_01472.1_Sequence_2_Position_5_G
HL_01472.1_Instance_2_Column_5_G corresponds_to_sequence HL_01472.1_Sequence_2_Position_6_G
HL_01472.1_Instance_2_Column_6_C corresponds_to_sequence HL_01472.1_Sequence_2_Position_7_C
HL_01472.1_Instance_3_Column_1_C corresponds_to_sequence HL_01472.1_Sequence_3_Position_1_C
HL_01472.1_Instance_3_Column_2_U corresponds_to_sequence HL_01472.1_Sequence_3_Position_2_U
HL_01472.1_Instance_3_Column_2-3_Insertion_1_U corresponds_to_sequence HL_01472.1_Sequence_3_Position_3_U
HL_01472.1_Instance_3_Column_3_C corresponds_to_sequence HL_01472.1_Sequence_3_Position_4_C
HL_01472.1_Instance_3_Column_4_G corresponds_to_sequence HL_01472.1_Sequence_3_Position_5_G
HL_01472.1_Instance_3_Column_5_C corresponds_to_sequence HL_01472.1_Sequence_3_Position_6_C
HL_01472.1_Instance_3_Column_6_G corresponds_to_sequence HL_01472.1_Sequence_3_Position_7_G
HL_01472.1_Instance_1_Column_1_G corresponds_to_PDB 5J7L.cifatoms|1|AA|1134|G
HL_01472.1_Instance_1_Column_2_U corresponds_to_PDB 5J7L.cifatoms|1|AA|1135|U
HL_01472.1_Instance_1_Column_2-3_Insertion_1_C corresponds_to_PDB 5J7L.cifatoms_1_AA_1136_C
HL_01472.1_Instance_1_Column_3_C corresponds_to_PDB 5J7L.cifatoms|1|AA|1137|C
HL_01472.1_Instance_1_Column_4_G corresponds_to_PDB 5J7L.cifatoms|1|AA|1138|G
HL_01472.1_Instance_1_Column_5_G corresponds_to_PDB 5J7L.cifatoms|1|AA|1139|G
HL_01472.1_Instance_1_Column_6_C corresponds_to_PDB 5J7L.cifatoms|1|AA|1140|C
HL_01472.1_Instance_2_Column_1_G corresponds_to_PDB 4LFB.cifatoms|1|A|1134|G
HL_01472.1_Instance_2_Column_2_U corresponds_to_PDB 4LFB.cifatoms|1|A|1135|U
HL_01472.1_Instance_2_Column_2-3_Insertion_1_U corresponds_to_PDB 4LFB.cifatoms_1_A_1136_U
HL_01472.1_Instance_2_Column_3_C corresponds_to_PDB 4LFB.cifatoms|1|A|1137|C
HL_01472.1_Instance_2_Column_4_G corresponds_to_PDB 4LFB.cifatoms|1|A|1138|G
HL_01472.1_Instance_2_Column_5_G corresponds_to_PDB 4LFB.cifatoms|1|A|1139|G
HL_01472.1_Instance_2_Column_6_C corresponds_to_PDB 4LFB.cifatoms|1|A|1140|C
HL_01472.1_Instance_3_Column_1_C corresponds_to_PDB 4V9F.cifatoms|1|0|136|C
HL_01472.1_Instance_3_Column_2_U corresponds_to_PDB 4V9F.cifatoms|1|0|137|U
HL_01472.1_Instance_3_Column_2-3_Insertion_1_U corresponds_to_PDB 4V9F.cifatoms_1_0_138_U
HL_01472.1_Instance_3_Column_3_C corresponds_to_PDB 4V9F.cifatoms|1|0|139|C
HL_01472.1_Instance_3_Column_4_G corresponds_to_PDB 4V9F.cifatoms|1|0|140|G
HL_01472.1_Instance_3_Column_5_C corresponds_to_PDB 4V9F.cifatoms|1|0|141|C
HL_01472.1_Instance_3_Column_6_G corresponds_to_PDB 4V9F.cifatoms|1|0|142|G
HL_01472.1_Instance_1_Column_1_G corresponds_to_group HL_01472.1_Column_1
HL_01472.1_Instance_1_Column_2_U corresponds_to_group HL_01472.1_Column_2
HL_01472.1_Instance_1_Column_2-3_Insertion_1_C corresponds_to_group HL_01472.1_Column_2-3_Insertion
HL_01472.1_Instance_1_Column_3_C corresponds_to_group HL_01472.1_Column_3
HL_01472.1_Instance_1_Column_4_G corresponds_to_group HL_01472.1_Column_4
HL_01472.1_Instance_1_Column_5_G corresponds_to_group HL_01472.1_Column_5
HL_01472.1_Instance_1_Column_6_C corresponds_to_group HL_01472.1_Column_6
HL_01472.1_Instance_2_Column_1_G corresponds_to_group HL_01472.1_Column_1
HL_01472.1_Instance_2_Column_2_U corresponds_to_group HL_01472.1_Column_2
HL_01472.1_Instance_2_Column_2-3_Insertion_1_U corresponds_to_group HL_01472.1_Column_2-3_Insertion
HL_01472.1_Instance_2_Column_3_C corresponds_to_group HL_01472.1_Column_3
HL_01472.1_Instance_2_Column_4_G corresponds_to_group HL_01472.1_Column_4
HL_01472.1_Instance_2_Column_5_G corresponds_to_group HL_01472.1_Column_5
HL_01472.1_Instance_2_Column_6_C corresponds_to_group HL_01472.1_Column_6
HL_01472.1_Instance_3_Column_1_C corresponds_to_group HL_01472.1_Column_1
HL_01472.1_Instance_3_Column_2_U corresponds_to_group HL_01472.1_Column_2
HL_01472.1_Instance_3_Column_2-3_Insertion_1_U corresponds_to_group HL_01472.1_Column_2-3_Insertion
HL_01472.1_Instance_3_Column_3_C corresponds_to_group HL_01472.1_Column_3
HL_01472.1_Instance_3_Column_4_G corresponds_to_group HL_01472.1_Column_4
HL_01472.1_Instance_3_Column_5_C corresponds_to_group HL_01472.1_Column_5
HL_01472.1_Instance_3_Column_6_G corresponds_to_group HL_01472.1_Column_6
HL_01472.1_Node_1_Position_1_Insertion appears_in_column 1
HL_01472.1_Node_2_Position_1 appears_in_column 2
HL_01472.1_Node_2_Position_1_Insertion appears_in_column 3
HL_01472.1_Node_5_Position_1 appears_in_column 4
HL_01472.1_Node_5_Position_1_Insertion appears_in_column 5
HL_01472.1_Node_6_Position_1 appears_in_column 6
HL_01472.1_Node_5_Position_2_Insertion appears_in_column 7
HL_01472.1_Node_5_Position_2 appears_in_column 8
HL_01472.1_Node_4_Position_2_Insertion appears_in_column 9
HL_01472.1_Node_3_Position_2 appears_in_column 10
HL_01472.1_Node_2_Position_2_Insertion appears_in_column 11
HL_01472.1_Node_2_Position_2 appears_in_column 12
HL_01472.1_Node_1_Position_2_Insertion appears_in_column 13
HL_01472.1_Instance_1 has_name HL_01472.1_HL_5J7L_025_G1134_C1140
HL_01472.1_Instance_2 has_name HL_01472.1_HL_4LFB_026_G1134_C1140
HL_01472.1_Instance_3 has_name HL_01472.1_HL_4V9F_005_C136_G142
HL_01472.1_Instance_1 has_score .
HL_01472.1_Instance_2 has_score .
HL_01472.1_Instance_3 has_score .
