HL_02811.1_Column_1 corresponds_to_JAR3D HL_02811.1_Node_2_Position_1
HL_02811.1_Column_1-2_Insertion corresponds_to_JAR3D HL_02811.1_Node_2_Position_1_Insertion
HL_02811.1_Column_4 corresponds_to_JAR3D HL_02811.1_Node_2_Position_2
HL_02811.1_Column_3-4_Insertion corresponds_to_JAR3D HL_02811.1_Node_2_Position_2_Insertion
HL_02811.1_Column_2 corresponds_to_JAR3D HL_02811.1_Node_3_Position_1
HL_02811.1_Column_2-3_Insertion corresponds_to_JAR3D HL_02811.1_Node_3_Position_1-2_Insertion
HL_02811.1_Column_3 corresponds_to_JAR3D HL_02811.1_Node_3_Position_2
HL_02811.1_Instance_1_Column_1_A corresponds_to_sequence HL_02811.1_Sequence_1_Position_1_A
HL_02811.1_Instance_1_Column_1-2_Insertion_1_G corresponds_to_sequence HL_02811.1_Sequence_1_Position_2_G
HL_02811.1_Instance_1_Column_1-2_Insertion_2_G corresponds_to_sequence HL_02811.1_Sequence_1_Position_3_G
HL_02811.1_Instance_1_Column_1-2_Insertion_3_G corresponds_to_sequence HL_02811.1_Sequence_1_Position_4_G
HL_02811.1_Instance_1_Column_1-2_Insertion_4_A corresponds_to_sequence HL_02811.1_Sequence_1_Position_5_A
HL_02811.1_Instance_1_Column_1-2_Insertion_5_U corresponds_to_sequence HL_02811.1_Sequence_1_Position_6_U
HL_02811.1_Instance_1_Column_2_U corresponds_to_sequence HL_02811.1_Sequence_1_Position_7_U
HL_02811.1_Instance_1_Column_3_U corresponds_to_sequence HL_02811.1_Sequence_1_Position_8_U
HL_02811.1_Instance_1_Column_4_U corresponds_to_sequence HL_02811.1_Sequence_1_Position_9_U
HL_02811.1_Instance_1_Column_1_A corresponds_to_PDB 3TRZ.cifatoms|1|U|5|A
HL_02811.1_Instance_1_Column_1-2_Insertion_1_G corresponds_to_PDB 3TRZ.cifatoms_1_U_6_G
HL_02811.1_Instance_1_Column_1-2_Insertion_2_G corresponds_to_PDB 3TRZ.cifatoms_1_U_7_G
HL_02811.1_Instance_1_Column_1-2_Insertion_3_G corresponds_to_PDB 3TRZ.cifatoms_1_U_8_G
HL_02811.1_Instance_1_Column_1-2_Insertion_4_A corresponds_to_PDB 3TRZ.cifatoms_1_U_9_A
HL_02811.1_Instance_1_Column_1-2_Insertion_5_U corresponds_to_PDB 3TRZ.cifatoms_1_U_10_U
HL_02811.1_Instance_1_Column_2_U corresponds_to_PDB 3TRZ.cifatoms|1|U|11|U
HL_02811.1_Instance_1_Column_3_U corresponds_to_PDB 3TRZ.cifatoms|1|U|12|U
HL_02811.1_Instance_1_Column_4_U corresponds_to_PDB 3TRZ.cifatoms|1|U|13|U
HL_02811.1_Instance_1_Column_1_A corresponds_to_group HL_02811.1_Column_1
HL_02811.1_Instance_1_Column_1-2_Insertion_1_G corresponds_to_group HL_02811.1_Column_1-2_Insertion
HL_02811.1_Instance_1_Column_1-2_Insertion_2_G corresponds_to_group HL_02811.1_Column_1-2_Insertion
HL_02811.1_Instance_1_Column_1-2_Insertion_3_G corresponds_to_group HL_02811.1_Column_1-2_Insertion
HL_02811.1_Instance_1_Column_1-2_Insertion_4_A corresponds_to_group HL_02811.1_Column_1-2_Insertion
HL_02811.1_Instance_1_Column_1-2_Insertion_5_U corresponds_to_group HL_02811.1_Column_1-2_Insertion
HL_02811.1_Instance_1_Column_2_U corresponds_to_group HL_02811.1_Column_2
HL_02811.1_Instance_1_Column_3_U corresponds_to_group HL_02811.1_Column_3
HL_02811.1_Instance_1_Column_4_U corresponds_to_group HL_02811.1_Column_4
HL_02811.1_Node_1_Position_1_Insertion appears_in_column 1
HL_02811.1_Node_2_Position_1 appears_in_column 2
HL_02811.1_Node_2_Position_1_Insertion appears_in_column 3
HL_02811.1_Node_3_Position_1 appears_in_column 4
HL_02811.1_Node_3_Position_1-2_Insertion appears_in_column 5
HL_02811.1_Node_3_Position_2 appears_in_column 6
HL_02811.1_Node_2_Position_2_Insertion appears_in_column 7
HL_02811.1_Node_2_Position_2 appears_in_column 8
HL_02811.1_Node_1_Position_2_Insertion appears_in_column 9
HL_02811.1_Instance_1 has_name HL_02811.1_HL_3TRZ_001_A5_U13
HL_02811.1_Instance_1 has_score .
