HL_05435.1_Column_1 corresponds_to_JAR3D HL_05435.1_Node_2_Position_1
HL_05435.1_Column_1-2_Insertion corresponds_to_JAR3D HL_05435.1_Node_2_Position_1_Insertion
HL_05435.1_Column_6 corresponds_to_JAR3D HL_05435.1_Node_2_Position_2
HL_05435.1_Column_5-6_Insertion corresponds_to_JAR3D HL_05435.1_Node_2_Position_2_Insertion
HL_05435.1_Column_2 corresponds_to_JAR3D HL_05435.1_Node_3_Position_1
HL_05435.1_Column_2-3_Insertion corresponds_to_JAR3D HL_05435.1_Node_3_Position_1-2_Insertion
HL_05435.1_Column_3 corresponds_to_JAR3D HL_05435.1_Node_3_Position_2
HL_05435.1_Column_3-4_Insertion corresponds_to_JAR3D HL_05435.1_Node_3_Position_2-3_Insertion
HL_05435.1_Column_4 corresponds_to_JAR3D HL_05435.1_Node_3_Position_3
HL_05435.1_Column_4-5_Insertion corresponds_to_JAR3D HL_05435.1_Node_3_Position_3-4_Insertion
HL_05435.1_Column_5 corresponds_to_JAR3D HL_05435.1_Node_3_Position_4
HL_05435.1_Instance_1_Column_1_C corresponds_to_sequence HL_05435.1_Sequence_1_Position_1_C
HL_05435.1_Instance_1_Column_2_A corresponds_to_sequence HL_05435.1_Sequence_1_Position_2_A
HL_05435.1_Instance_1_Column_3_G corresponds_to_sequence HL_05435.1_Sequence_1_Position_3_G
HL_05435.1_Instance_1_Column_4_C corresponds_to_sequence HL_05435.1_Sequence_1_Position_4_C
HL_05435.1_Instance_1_Column_4-5_Insertion_1_G corresponds_to_sequence HL_05435.1_Sequence_1_Position_5_G
HL_05435.1_Instance_1_Column_4-5_Insertion_2_G corresponds_to_sequence HL_05435.1_Sequence_1_Position_6_G
HL_05435.1_Instance_1_Column_4-5_Insertion_3_G corresponds_to_sequence HL_05435.1_Sequence_1_Position_7_G
HL_05435.1_Instance_1_Column_5_A corresponds_to_sequence HL_05435.1_Sequence_1_Position_8_A
HL_05435.1_Instance_1_Column_6_G corresponds_to_sequence HL_05435.1_Sequence_1_Position_9_G
HL_05435.1_Instance_1_Column_1_C corresponds_to_PDB 3WQY.cifatoms|1|C|1613|C
HL_05435.1_Instance_1_Column_2_A corresponds_to_PDB 3WQY.cifatoms|1|C|1614|A
HL_05435.1_Instance_1_Column_3_G corresponds_to_PDB 3WQY.cifatoms|1|C|1615|G
HL_05435.1_Instance_1_Column_4_C corresponds_to_PDB 3WQY.cifatoms|1|C|1616|C
HL_05435.1_Instance_1_Column_4-5_Insertion_1_G corresponds_to_PDB 3WQY.cifatoms_1_C_1618_G
HL_05435.1_Instance_1_Column_4-5_Insertion_2_G corresponds_to_PDB 3WQY.cifatoms_1_C_1619_G
HL_05435.1_Instance_1_Column_4-5_Insertion_3_G corresponds_to_PDB 3WQY.cifatoms_1_C_1620_G
HL_05435.1_Instance_1_Column_5_A corresponds_to_PDB 3WQY.cifatoms|1|C|1621|A
HL_05435.1_Instance_1_Column_6_G corresponds_to_PDB 3WQY.cifatoms|1|C|1622|G
HL_05435.1_Instance_1_Column_1_C corresponds_to_group HL_05435.1_Column_1
HL_05435.1_Instance_1_Column_2_A corresponds_to_group HL_05435.1_Column_2
HL_05435.1_Instance_1_Column_3_G corresponds_to_group HL_05435.1_Column_3
HL_05435.1_Instance_1_Column_4_C corresponds_to_group HL_05435.1_Column_4
HL_05435.1_Instance_1_Column_4-5_Insertion_1_G corresponds_to_group HL_05435.1_Column_4-5_Insertion
HL_05435.1_Instance_1_Column_4-5_Insertion_2_G corresponds_to_group HL_05435.1_Column_4-5_Insertion
HL_05435.1_Instance_1_Column_4-5_Insertion_3_G corresponds_to_group HL_05435.1_Column_4-5_Insertion
HL_05435.1_Instance_1_Column_5_A corresponds_to_group HL_05435.1_Column_5
HL_05435.1_Instance_1_Column_6_G corresponds_to_group HL_05435.1_Column_6
HL_05435.1_Node_1_Position_1_Insertion appears_in_column 1
HL_05435.1_Node_2_Position_1 appears_in_column 2
HL_05435.1_Node_2_Position_1_Insertion appears_in_column 3
HL_05435.1_Node_3_Position_1 appears_in_column 4
HL_05435.1_Node_3_Position_1-2_Insertion appears_in_column 5
HL_05435.1_Node_3_Position_2 appears_in_column 6
HL_05435.1_Node_3_Position_2-3_Insertion appears_in_column 7
HL_05435.1_Node_3_Position_3 appears_in_column 8
HL_05435.1_Node_3_Position_3-4_Insertion appears_in_column 9
HL_05435.1_Node_3_Position_4 appears_in_column 10
HL_05435.1_Node_2_Position_2_Insertion appears_in_column 11
HL_05435.1_Node_2_Position_2 appears_in_column 12
HL_05435.1_Node_1_Position_2_Insertion appears_in_column 13
HL_05435.1_Instance_1 has_name HL_05435.1_HL_3WQY_001_C1613_G1622
HL_05435.1_Instance_1 has_score .
