HL_03427.1_Column_1 corresponds_to_JAR3D HL_03427.1_Node_2_Position_1
HL_03427.1_Column_1-2_Insertion corresponds_to_JAR3D HL_03427.1_Node_2_Position_1_Insertion
HL_03427.1_Column_7 corresponds_to_JAR3D HL_03427.1_Node_2_Position_2
HL_03427.1_Column_6-7_Insertion corresponds_to_JAR3D HL_03427.1_Node_2_Position_2_Insertion
HL_03427.1_Column_2 corresponds_to_JAR3D HL_03427.1_Node_3_Position_1
HL_03427.1_Column_2-3_Insertion corresponds_to_JAR3D HL_03427.1_Node_3_Position_1-2_Insertion
HL_03427.1_Column_3 corresponds_to_JAR3D HL_03427.1_Node_3_Position_2
HL_03427.1_Column_3-4_Insertion corresponds_to_JAR3D HL_03427.1_Node_3_Position_2-3_Insertion
HL_03427.1_Column_4 corresponds_to_JAR3D HL_03427.1_Node_3_Position_3
HL_03427.1_Column_4-5_Insertion corresponds_to_JAR3D HL_03427.1_Node_3_Position_3-4_Insertion
HL_03427.1_Column_5 corresponds_to_JAR3D HL_03427.1_Node_3_Position_4
HL_03427.1_Column_5-6_Insertion corresponds_to_JAR3D HL_03427.1_Node_3_Position_4-5_Insertion
HL_03427.1_Column_6 corresponds_to_JAR3D HL_03427.1_Node_3_Position_5
HL_03427.1_Instance_1_Column_1_U corresponds_to_sequence HL_03427.1_Sequence_1_Position_1_U
HL_03427.1_Instance_1_Column_2_C corresponds_to_sequence HL_03427.1_Sequence_1_Position_2_C
HL_03427.1_Instance_1_Column_3_U corresponds_to_sequence HL_03427.1_Sequence_1_Position_3_U
HL_03427.1_Instance_1_Column_4_C corresponds_to_sequence HL_03427.1_Sequence_1_Position_4_C
HL_03427.1_Instance_1_Column_5_A corresponds_to_sequence HL_03427.1_Sequence_1_Position_5_A
HL_03427.1_Instance_1_Column_5-6_Insertion_1_U corresponds_to_sequence HL_03427.1_Sequence_1_Position_6_U
HL_03427.1_Instance_1_Column_5-6_Insertion_2_A corresponds_to_sequence HL_03427.1_Sequence_1_Position_7_A
HL_03427.1_Instance_1_Column_6_A corresponds_to_sequence HL_03427.1_Sequence_1_Position_8_A
HL_03427.1_Instance_1_Column_7_G corresponds_to_sequence HL_03427.1_Sequence_1_Position_9_G
HL_03427.1_Instance_1_Column_1_U corresponds_to_PDB 2CSX.cifatoms|1|C|31|U
HL_03427.1_Instance_1_Column_2_C corresponds_to_PDB 2CSX.cifatoms|1|C|32|C
HL_03427.1_Instance_1_Column_3_U corresponds_to_PDB 2CSX.cifatoms|1|C|33|U
HL_03427.1_Instance_1_Column_4_C corresponds_to_PDB 2CSX.cifatoms|1|C|34|C
HL_03427.1_Instance_1_Column_5_A corresponds_to_PDB 2CSX.cifatoms|1|C|35|A
HL_03427.1_Instance_1_Column_5-6_Insertion_1_U corresponds_to_PDB 2CSX.cifatoms_1_C_36_U
HL_03427.1_Instance_1_Column_5-6_Insertion_2_A corresponds_to_PDB 2CSX.cifatoms_1_C_37_A
HL_03427.1_Instance_1_Column_6_A corresponds_to_PDB 2CSX.cifatoms|1|C|38|A
HL_03427.1_Instance_1_Column_7_G corresponds_to_PDB 2CSX.cifatoms|1|C|39|G
HL_03427.1_Instance_1_Column_1_U corresponds_to_group HL_03427.1_Column_1
HL_03427.1_Instance_1_Column_2_C corresponds_to_group HL_03427.1_Column_2
HL_03427.1_Instance_1_Column_3_U corresponds_to_group HL_03427.1_Column_3
HL_03427.1_Instance_1_Column_4_C corresponds_to_group HL_03427.1_Column_4
HL_03427.1_Instance_1_Column_5_A corresponds_to_group HL_03427.1_Column_5
HL_03427.1_Instance_1_Column_5-6_Insertion_1_U corresponds_to_group HL_03427.1_Column_5-6_Insertion
HL_03427.1_Instance_1_Column_5-6_Insertion_2_A corresponds_to_group HL_03427.1_Column_5-6_Insertion
HL_03427.1_Instance_1_Column_6_A corresponds_to_group HL_03427.1_Column_6
HL_03427.1_Instance_1_Column_7_G corresponds_to_group HL_03427.1_Column_7
HL_03427.1_Node_1_Position_1_Insertion appears_in_column 1
HL_03427.1_Node_2_Position_1 appears_in_column 2
HL_03427.1_Node_2_Position_1_Insertion appears_in_column 3
HL_03427.1_Node_3_Position_1 appears_in_column 4
HL_03427.1_Node_3_Position_1-2_Insertion appears_in_column 5
HL_03427.1_Node_3_Position_2 appears_in_column 6
HL_03427.1_Node_3_Position_2-3_Insertion appears_in_column 7
HL_03427.1_Node_3_Position_3 appears_in_column 8
HL_03427.1_Node_3_Position_3-4_Insertion appears_in_column 9
HL_03427.1_Node_3_Position_4 appears_in_column 10
HL_03427.1_Node_3_Position_4-5_Insertion appears_in_column 11
HL_03427.1_Node_3_Position_5 appears_in_column 12
HL_03427.1_Node_2_Position_2_Insertion appears_in_column 13
HL_03427.1_Node_2_Position_2 appears_in_column 14
HL_03427.1_Node_1_Position_2_Insertion appears_in_column 15
HL_03427.1_Instance_1 has_name HL_03427.1_HL_2CSX_002_U31_G39
HL_03427.1_Instance_1 has_score .
