HL_09150.1_Column_1 corresponds_to_JAR3D HL_09150.1_Node_2_Position_1
HL_09150.1_Column_1-2_Insertion corresponds_to_JAR3D HL_09150.1_Node_2_Position_1_Insertion
HL_09150.1_Column_9 corresponds_to_JAR3D HL_09150.1_Node_2_Position_2
HL_09150.1_Column_8-9_Insertion corresponds_to_JAR3D HL_09150.1_Node_2_Position_2_Insertion
HL_09150.1_Column_2 corresponds_to_JAR3D HL_09150.1_Node_3_Position_1
HL_09150.1_Column_2-3_Insertion corresponds_to_JAR3D HL_09150.1_Node_3_Position_1_Insertion
HL_09150.1_Column_8 corresponds_to_JAR3D HL_09150.1_Node_3_Position_2
HL_09150.1_Column_7-8_Insertion corresponds_to_JAR3D HL_09150.1_Node_3_Position_2_Insertion
HL_09150.1_Column_3 corresponds_to_JAR3D HL_09150.1_Node_4_Position_1
HL_09150.1_Column_3-4_Insertion corresponds_to_JAR3D HL_09150.1_Node_4_Position_1_Insertion
HL_09150.1_Column_7 corresponds_to_JAR3D HL_09150.1_Node_4_Position_2
HL_09150.1_Column_6-7_Insertion corresponds_to_JAR3D HL_09150.1_Node_4_Position_2_Insertion
HL_09150.1_Column_4 corresponds_to_JAR3D HL_09150.1_Node_5_Position_1
HL_09150.1_Column_4-5_Insertion corresponds_to_JAR3D HL_09150.1_Node_5_Position_1-2_Insertion
HL_09150.1_Column_5 corresponds_to_JAR3D HL_09150.1_Node_5_Position_2
HL_09150.1_Column_5-6_Insertion corresponds_to_JAR3D HL_09150.1_Node_5_Position_2-3_Insertion
HL_09150.1_Column_6 corresponds_to_JAR3D HL_09150.1_Node_5_Position_3
HL_09150.1_Instance_1_Column_1_G corresponds_to_sequence HL_09150.1_Sequence_1_Position_1_G
HL_09150.1_Instance_1_Column_2_U corresponds_to_sequence HL_09150.1_Sequence_1_Position_2_U
HL_09150.1_Instance_1_Column_3_G corresponds_to_sequence HL_09150.1_Sequence_1_Position_3_G
HL_09150.1_Instance_1_Column_4_G corresponds_to_sequence HL_09150.1_Sequence_1_Position_4_G
HL_09150.1_Instance_1_Column_5_A corresponds_to_sequence HL_09150.1_Sequence_1_Position_5_A
HL_09150.1_Instance_1_Column_6_A corresponds_to_sequence HL_09150.1_Sequence_1_Position_6_A
HL_09150.1_Instance_1_Column_6-7_Insertion_1_A corresponds_to_sequence HL_09150.1_Sequence_1_Position_7_A
HL_09150.1_Instance_1_Column_7_A corresponds_to_sequence HL_09150.1_Sequence_1_Position_8_A
HL_09150.1_Instance_1_Column_8_A corresponds_to_sequence HL_09150.1_Sequence_1_Position_9_A
HL_09150.1_Instance_1_Column_9_C corresponds_to_sequence HL_09150.1_Sequence_1_Position_10_C
HL_09150.1_Instance_1_Column_1_G corresponds_to_PDB 4V8P.cifatoms|1|D1|710|G
HL_09150.1_Instance_1_Column_2_U corresponds_to_PDB 4V8P.cifatoms|1|D1|711|U
HL_09150.1_Instance_1_Column_3_G corresponds_to_PDB 4V8P.cifatoms|1|D1|712|G
HL_09150.1_Instance_1_Column_4_G corresponds_to_PDB 4V8P.cifatoms|1|D1|713|G
HL_09150.1_Instance_1_Column_5_A corresponds_to_PDB 4V8P.cifatoms|1|D1|714|A
HL_09150.1_Instance_1_Column_6_A corresponds_to_PDB 4V8P.cifatoms|1|D1|715|A
HL_09150.1_Instance_1_Column_6-7_Insertion_1_A corresponds_to_PDB 4V8P.cifatoms_1_D1_716_A
HL_09150.1_Instance_1_Column_7_A corresponds_to_PDB 4V8P.cifatoms|1|D1|717|A
HL_09150.1_Instance_1_Column_8_A corresponds_to_PDB 4V8P.cifatoms|1|D1|718|A
HL_09150.1_Instance_1_Column_9_C corresponds_to_PDB 4V8P.cifatoms|1|D1|719|C
HL_09150.1_Instance_1_Column_1_G corresponds_to_group HL_09150.1_Column_1
HL_09150.1_Instance_1_Column_2_U corresponds_to_group HL_09150.1_Column_2
HL_09150.1_Instance_1_Column_3_G corresponds_to_group HL_09150.1_Column_3
HL_09150.1_Instance_1_Column_4_G corresponds_to_group HL_09150.1_Column_4
HL_09150.1_Instance_1_Column_5_A corresponds_to_group HL_09150.1_Column_5
HL_09150.1_Instance_1_Column_6_A corresponds_to_group HL_09150.1_Column_6
HL_09150.1_Instance_1_Column_6-7_Insertion_1_A corresponds_to_group HL_09150.1_Column_6-7_Insertion
HL_09150.1_Instance_1_Column_7_A corresponds_to_group HL_09150.1_Column_7
HL_09150.1_Instance_1_Column_8_A corresponds_to_group HL_09150.1_Column_8
HL_09150.1_Instance_1_Column_9_C corresponds_to_group HL_09150.1_Column_9
HL_09150.1_Node_1_Position_1_Insertion appears_in_column 1
HL_09150.1_Node_2_Position_1 appears_in_column 2
HL_09150.1_Node_2_Position_1_Insertion appears_in_column 3
HL_09150.1_Node_3_Position_1 appears_in_column 4
HL_09150.1_Node_3_Position_1_Insertion appears_in_column 5
HL_09150.1_Node_4_Position_1 appears_in_column 6
HL_09150.1_Node_4_Position_1_Insertion appears_in_column 7
HL_09150.1_Node_5_Position_1 appears_in_column 8
HL_09150.1_Node_5_Position_1-2_Insertion appears_in_column 9
HL_09150.1_Node_5_Position_2 appears_in_column 10
HL_09150.1_Node_5_Position_2-3_Insertion appears_in_column 11
HL_09150.1_Node_5_Position_3 appears_in_column 12
HL_09150.1_Node_4_Position_2_Insertion appears_in_column 13
HL_09150.1_Node_4_Position_2 appears_in_column 14
HL_09150.1_Node_3_Position_2_Insertion appears_in_column 15
HL_09150.1_Node_3_Position_2 appears_in_column 16
HL_09150.1_Node_2_Position_2_Insertion appears_in_column 17
HL_09150.1_Node_2_Position_2 appears_in_column 18
HL_09150.1_Node_1_Position_2_Insertion appears_in_column 19
HL_09150.1_Instance_1 has_name HL_09150.1_HL_4V8P_099_G710_C719
HL_09150.1_Instance_1 has_score .
