HL_06645.1_Column_1 corresponds_to_JAR3D HL_06645.1_Node_2_Position_1
HL_06645.1_Column_1-2_Insertion corresponds_to_JAR3D HL_06645.1_Node_2_Position_1_Insertion
HL_06645.1_Column_6 corresponds_to_JAR3D HL_06645.1_Node_2_Position_2
HL_06645.1_Column_5-6_Insertion corresponds_to_JAR3D HL_06645.1_Node_2_Position_2_Insertion
HL_06645.1_Column_2 corresponds_to_JAR3D HL_06645.1_Node_3_Position_1
HL_06645.1_Column_2-3_Insertion corresponds_to_JAR3D HL_06645.1_Node_3_Position_1_Insertion
HL_06645.1_Column_5 corresponds_to_JAR3D HL_06645.1_Node_3_Position_2
HL_06645.1_Column_4-5_Insertion corresponds_to_JAR3D HL_06645.1_Node_3_Position_2_Insertion
HL_06645.1_Column_3 corresponds_to_JAR3D HL_06645.1_Node_4_Position_1
HL_06645.1_Column_3-4_Insertion corresponds_to_JAR3D HL_06645.1_Node_4_Position_1-2_Insertion
HL_06645.1_Column_4 corresponds_to_JAR3D HL_06645.1_Node_4_Position_2
HL_06645.1_Instance_1_Column_1_C corresponds_to_sequence HL_06645.1_Sequence_1_Position_1_C
HL_06645.1_Instance_1_Column_2_U corresponds_to_sequence HL_06645.1_Sequence_1_Position_2_U
HL_06645.1_Instance_1_Column_2-3_Insertion_1_U corresponds_to_sequence HL_06645.1_Sequence_1_Position_3_U
HL_06645.1_Instance_1_Column_2-3_Insertion_2_C corresponds_to_sequence HL_06645.1_Sequence_1_Position_4_C
HL_06645.1_Instance_1_Column_3_A corresponds_to_sequence HL_06645.1_Sequence_1_Position_5_A
HL_06645.1_Instance_1_Column_4_A corresponds_to_sequence HL_06645.1_Sequence_1_Position_6_A
HL_06645.1_Instance_1_Column_5_C corresponds_to_sequence HL_06645.1_Sequence_1_Position_7_C
HL_06645.1_Instance_1_Column_6_G corresponds_to_sequence HL_06645.1_Sequence_1_Position_8_G
HL_06645.1_Instance_1_Column_1_C corresponds_to_PDB 3OIN.cifatoms|1|C|4|C
HL_06645.1_Instance_1_Column_2_U corresponds_to_PDB 3OIN.cifatoms|1|C|5|U
HL_06645.1_Instance_1_Column_2-3_Insertion_1_U corresponds_to_PDB 3OIN.cifatoms_1_C_6_U
HL_06645.1_Instance_1_Column_2-3_Insertion_2_C corresponds_to_PDB 3OIN.cifatoms_1_C_7_C
HL_06645.1_Instance_1_Column_3_A corresponds_to_PDB 3OIN.cifatoms|1|C|8|A
HL_06645.1_Instance_1_Column_4_A corresponds_to_PDB 3OIN.cifatoms|1|C|9|A
HL_06645.1_Instance_1_Column_5_C corresponds_to_PDB 3OIN.cifatoms|1|C|10|C
HL_06645.1_Instance_1_Column_6_G corresponds_to_PDB 3OIN.cifatoms|1|C|11|G
HL_06645.1_Instance_1_Column_1_C corresponds_to_group HL_06645.1_Column_1
HL_06645.1_Instance_1_Column_2_U corresponds_to_group HL_06645.1_Column_2
HL_06645.1_Instance_1_Column_2-3_Insertion_1_U corresponds_to_group HL_06645.1_Column_2-3_Insertion
HL_06645.1_Instance_1_Column_2-3_Insertion_2_C corresponds_to_group HL_06645.1_Column_2-3_Insertion
HL_06645.1_Instance_1_Column_3_A corresponds_to_group HL_06645.1_Column_3
HL_06645.1_Instance_1_Column_4_A corresponds_to_group HL_06645.1_Column_4
HL_06645.1_Instance_1_Column_5_C corresponds_to_group HL_06645.1_Column_5
HL_06645.1_Instance_1_Column_6_G corresponds_to_group HL_06645.1_Column_6
HL_06645.1_Node_1_Position_1_Insertion appears_in_column 1
HL_06645.1_Node_2_Position_1 appears_in_column 2
HL_06645.1_Node_2_Position_1_Insertion appears_in_column 3
HL_06645.1_Node_3_Position_1 appears_in_column 4
HL_06645.1_Node_3_Position_1_Insertion appears_in_column 5
HL_06645.1_Node_4_Position_1 appears_in_column 6
HL_06645.1_Node_4_Position_1-2_Insertion appears_in_column 7
HL_06645.1_Node_4_Position_2 appears_in_column 8
HL_06645.1_Node_3_Position_2_Insertion appears_in_column 9
HL_06645.1_Node_3_Position_2 appears_in_column 10
HL_06645.1_Node_2_Position_2_Insertion appears_in_column 11
HL_06645.1_Node_2_Position_2 appears_in_column 12
HL_06645.1_Node_1_Position_2_Insertion appears_in_column 13
HL_06645.1_Instance_1 has_name HL_06645.1_HL_3OIN_001_C4_G11
HL_06645.1_Instance_1 has_score .
