HL_08002.1_Column_1 corresponds_to_JAR3D HL_08002.1_Node_2_Position_1
HL_08002.1_Column_1-2_Insertion corresponds_to_JAR3D HL_08002.1_Node_2_Position_1_Insertion
HL_08002.1_Column_6 corresponds_to_JAR3D HL_08002.1_Node_2_Position_2
HL_08002.1_Column_5-6_Insertion corresponds_to_JAR3D HL_08002.1_Node_2_Position_2_Insertion
HL_08002.1_Column_2 corresponds_to_JAR3D HL_08002.1_Node_3_Position_1
HL_08002.1_Column_2-3_Insertion corresponds_to_JAR3D HL_08002.1_Node_3_Position_1-2_Insertion
HL_08002.1_Column_3 corresponds_to_JAR3D HL_08002.1_Node_3_Position_2
HL_08002.1_Column_3-4_Insertion corresponds_to_JAR3D HL_08002.1_Node_3_Position_2-3_Insertion
HL_08002.1_Column_4 corresponds_to_JAR3D HL_08002.1_Node_3_Position_3
HL_08002.1_Column_4-5_Insertion corresponds_to_JAR3D HL_08002.1_Node_3_Position_3-4_Insertion
HL_08002.1_Column_5 corresponds_to_JAR3D HL_08002.1_Node_3_Position_4
HL_08002.1_Instance_1_Column_1_G corresponds_to_sequence HL_08002.1_Sequence_1_Position_1_G
HL_08002.1_Instance_1_Column_2_U corresponds_to_sequence HL_08002.1_Sequence_1_Position_2_U
HL_08002.1_Instance_1_Column_2-3_Insertion_1_A corresponds_to_sequence HL_08002.1_Sequence_1_Position_3_A
HL_08002.1_Instance_1_Column_2-3_Insertion_2_U corresponds_to_sequence HL_08002.1_Sequence_1_Position_4_U
HL_08002.1_Instance_1_Column_3_A corresponds_to_sequence HL_08002.1_Sequence_1_Position_5_A
HL_08002.1_Instance_1_Column_4_G corresponds_to_sequence HL_08002.1_Sequence_1_Position_6_G
HL_08002.1_Instance_1_Column_5_U corresponds_to_sequence HL_08002.1_Sequence_1_Position_7_U
HL_08002.1_Instance_1_Column_6_C corresponds_to_sequence HL_08002.1_Sequence_1_Position_8_C
HL_08002.1_Instance_2_Column_1_G corresponds_to_sequence HL_08002.1_Sequence_2_Position_1_G
HL_08002.1_Instance_2_Column_2_U corresponds_to_sequence HL_08002.1_Sequence_2_Position_2_U
HL_08002.1_Instance_2_Column_2-3_Insertion_1_A corresponds_to_sequence HL_08002.1_Sequence_2_Position_3_A
HL_08002.1_Instance_2_Column_2-3_Insertion_2_U corresponds_to_sequence HL_08002.1_Sequence_2_Position_4_U
HL_08002.1_Instance_2_Column_3_A corresponds_to_sequence HL_08002.1_Sequence_2_Position_5_A
HL_08002.1_Instance_2_Column_4_G corresponds_to_sequence HL_08002.1_Sequence_2_Position_6_G
HL_08002.1_Instance_2_Column_5_U corresponds_to_sequence HL_08002.1_Sequence_2_Position_7_U
HL_08002.1_Instance_2_Column_6_C corresponds_to_sequence HL_08002.1_Sequence_2_Position_8_C
HL_08002.1_Instance_3_Column_1_G corresponds_to_sequence HL_08002.1_Sequence_3_Position_1_G
HL_08002.1_Instance_3_Column_2_U corresponds_to_sequence HL_08002.1_Sequence_3_Position_2_U
HL_08002.1_Instance_3_Column_2-3_Insertion_1_A corresponds_to_sequence HL_08002.1_Sequence_3_Position_3_A
HL_08002.1_Instance_3_Column_2-3_Insertion_2_U corresponds_to_sequence HL_08002.1_Sequence_3_Position_4_U
HL_08002.1_Instance_3_Column_3_A corresponds_to_sequence HL_08002.1_Sequence_3_Position_5_A
HL_08002.1_Instance_3_Column_4_G corresponds_to_sequence HL_08002.1_Sequence_3_Position_6_G
HL_08002.1_Instance_3_Column_5_U corresponds_to_sequence HL_08002.1_Sequence_3_Position_7_U
HL_08002.1_Instance_3_Column_6_C corresponds_to_sequence HL_08002.1_Sequence_3_Position_8_C
HL_08002.1_Instance_4_Column_1_G corresponds_to_sequence HL_08002.1_Sequence_4_Position_1_G
HL_08002.1_Instance_4_Column_2_U corresponds_to_sequence HL_08002.1_Sequence_4_Position_2_U
HL_08002.1_Instance_4_Column_2-3_Insertion_1_A corresponds_to_sequence HL_08002.1_Sequence_4_Position_3_A
HL_08002.1_Instance_4_Column_2-3_Insertion_2_G corresponds_to_sequence HL_08002.1_Sequence_4_Position_4_G
HL_08002.1_Instance_4_Column_3_A corresponds_to_sequence HL_08002.1_Sequence_4_Position_5_A
HL_08002.1_Instance_4_Column_4_G corresponds_to_sequence HL_08002.1_Sequence_4_Position_6_G
HL_08002.1_Instance_4_Column_5_U corresponds_to_sequence HL_08002.1_Sequence_4_Position_7_U
HL_08002.1_Instance_4_Column_6_C corresponds_to_sequence HL_08002.1_Sequence_4_Position_8_C
HL_08002.1_Instance_5_Column_1_G corresponds_to_sequence HL_08002.1_Sequence_5_Position_1_G
HL_08002.1_Instance_5_Column_2_U corresponds_to_sequence HL_08002.1_Sequence_5_Position_2_U
HL_08002.1_Instance_5_Column_2-3_Insertion_1_U corresponds_to_sequence HL_08002.1_Sequence_5_Position_3_U
HL_08002.1_Instance_5_Column_2-3_Insertion_2_A corresponds_to_sequence HL_08002.1_Sequence_5_Position_4_A
HL_08002.1_Instance_5_Column_2-3_Insertion_3_U corresponds_to_sequence HL_08002.1_Sequence_5_Position_5_U
HL_08002.1_Instance_5_Column_3_A corresponds_to_sequence HL_08002.1_Sequence_5_Position_6_A
HL_08002.1_Instance_5_Column_4_C corresponds_to_sequence HL_08002.1_Sequence_5_Position_7_C
HL_08002.1_Instance_5_Column_5_U corresponds_to_sequence HL_08002.1_Sequence_5_Position_8_U
HL_08002.1_Instance_5_Column_6_C corresponds_to_sequence HL_08002.1_Sequence_5_Position_9_C
HL_08002.1_Instance_6_Column_1_G corresponds_to_sequence HL_08002.1_Sequence_6_Position_1_G
HL_08002.1_Instance_6_Column_2_U corresponds_to_sequence HL_08002.1_Sequence_6_Position_2_U
HL_08002.1_Instance_6_Column_2-3_Insertion_1_A corresponds_to_sequence HL_08002.1_Sequence_6_Position_3_A
HL_08002.1_Instance_6_Column_2-3_Insertion_2_G corresponds_to_sequence HL_08002.1_Sequence_6_Position_4_G
HL_08002.1_Instance_6_Column_3_A corresponds_to_sequence HL_08002.1_Sequence_6_Position_5_A
HL_08002.1_Instance_6_Column_4_G corresponds_to_sequence HL_08002.1_Sequence_6_Position_6_G
HL_08002.1_Instance_6_Column_5_U corresponds_to_sequence HL_08002.1_Sequence_6_Position_7_U
HL_08002.1_Instance_6_Column_6_C corresponds_to_sequence HL_08002.1_Sequence_6_Position_8_C
HL_08002.1_Instance_7_Column_1_G corresponds_to_sequence HL_08002.1_Sequence_7_Position_1_G
HL_08002.1_Instance_7_Column_2_U corresponds_to_sequence HL_08002.1_Sequence_7_Position_2_U
HL_08002.1_Instance_7_Column_2-3_Insertion_1_A corresponds_to_sequence HL_08002.1_Sequence_7_Position_3_A
HL_08002.1_Instance_7_Column_2-3_Insertion_2_G corresponds_to_sequence HL_08002.1_Sequence_7_Position_4_G
HL_08002.1_Instance_7_Column_3_A corresponds_to_sequence HL_08002.1_Sequence_7_Position_5_A
HL_08002.1_Instance_7_Column_4_G corresponds_to_sequence HL_08002.1_Sequence_7_Position_6_G
HL_08002.1_Instance_7_Column_5_U corresponds_to_sequence HL_08002.1_Sequence_7_Position_7_U
HL_08002.1_Instance_7_Column_6_C corresponds_to_sequence HL_08002.1_Sequence_7_Position_8_C
HL_08002.1_Instance_8_Column_1_G corresponds_to_sequence HL_08002.1_Sequence_8_Position_1_G
HL_08002.1_Instance_8_Column_2_U corresponds_to_sequence HL_08002.1_Sequence_8_Position_2_U
HL_08002.1_Instance_8_Column_2-3_Insertion_1_U corresponds_to_sequence HL_08002.1_Sequence_8_Position_3_U
HL_08002.1_Instance_8_Column_2-3_Insertion_2_A corresponds_to_sequence HL_08002.1_Sequence_8_Position_4_A
HL_08002.1_Instance_8_Column_2-3_Insertion_3_U corresponds_to_sequence HL_08002.1_Sequence_8_Position_5_U
HL_08002.1_Instance_8_Column_3_A corresponds_to_sequence HL_08002.1_Sequence_8_Position_6_A
HL_08002.1_Instance_8_Column_4_C corresponds_to_sequence HL_08002.1_Sequence_8_Position_7_C
HL_08002.1_Instance_8_Column_5_U corresponds_to_sequence HL_08002.1_Sequence_8_Position_8_U
HL_08002.1_Instance_8_Column_6_C corresponds_to_sequence HL_08002.1_Sequence_8_Position_9_C
HL_08002.1_Instance_9_Column_1_G corresponds_to_sequence HL_08002.1_Sequence_9_Position_1_G
HL_08002.1_Instance_9_Column_2_U corresponds_to_sequence HL_08002.1_Sequence_9_Position_2_U
HL_08002.1_Instance_9_Column_2-3_Insertion_1_G corresponds_to_sequence HL_08002.1_Sequence_9_Position_3_G
HL_08002.1_Instance_9_Column_2-3_Insertion_2_A corresponds_to_sequence HL_08002.1_Sequence_9_Position_4_A
HL_08002.1_Instance_9_Column_2-3_Insertion_3_C corresponds_to_sequence HL_08002.1_Sequence_9_Position_5_C
HL_08002.1_Instance_9_Column_3_A corresponds_to_sequence HL_08002.1_Sequence_9_Position_6_A
HL_08002.1_Instance_9_Column_4_G corresponds_to_sequence HL_08002.1_Sequence_9_Position_7_G
HL_08002.1_Instance_9_Column_5_C corresponds_to_sequence HL_08002.1_Sequence_9_Position_8_C
HL_08002.1_Instance_9_Column_6_C corresponds_to_sequence HL_08002.1_Sequence_9_Position_9_C
HL_08002.1_Instance_10_Column_1_G corresponds_to_sequence HL_08002.1_Sequence_10_Position_1_G
HL_08002.1_Instance_10_Column_2_U corresponds_to_sequence HL_08002.1_Sequence_10_Position_2_U
HL_08002.1_Instance_10_Column_2-3_Insertion_1_G corresponds_to_sequence HL_08002.1_Sequence_10_Position_3_G
HL_08002.1_Instance_10_Column_2-3_Insertion_2_A corresponds_to_sequence HL_08002.1_Sequence_10_Position_4_A
HL_08002.1_Instance_10_Column_2-3_Insertion_3_A corresponds_to_sequence HL_08002.1_Sequence_10_Position_5_A
HL_08002.1_Instance_10_Column_3_A corresponds_to_sequence HL_08002.1_Sequence_10_Position_6_A
HL_08002.1_Instance_10_Column_4_G corresponds_to_sequence HL_08002.1_Sequence_10_Position_7_G
HL_08002.1_Instance_10_Column_5_C corresponds_to_sequence HL_08002.1_Sequence_10_Position_8_C
HL_08002.1_Instance_10_Column_6_C corresponds_to_sequence HL_08002.1_Sequence_10_Position_9_C
HL_08002.1_Instance_11_Column_1_G corresponds_to_sequence HL_08002.1_Sequence_11_Position_1_G
HL_08002.1_Instance_11_Column_2_U corresponds_to_sequence HL_08002.1_Sequence_11_Position_2_U
HL_08002.1_Instance_11_Column_2-3_Insertion_1_G corresponds_to_sequence HL_08002.1_Sequence_11_Position_3_G
HL_08002.1_Instance_11_Column_2-3_Insertion_2_A corresponds_to_sequence HL_08002.1_Sequence_11_Position_4_A
HL_08002.1_Instance_11_Column_2-3_Insertion_3_C corresponds_to_sequence HL_08002.1_Sequence_11_Position_5_C
HL_08002.1_Instance_11_Column_3_A corresponds_to_sequence HL_08002.1_Sequence_11_Position_6_A
HL_08002.1_Instance_11_Column_4_A corresponds_to_sequence HL_08002.1_Sequence_11_Position_7_A
HL_08002.1_Instance_11_Column_5_C corresponds_to_sequence HL_08002.1_Sequence_11_Position_8_C
HL_08002.1_Instance_11_Column_6_C corresponds_to_sequence HL_08002.1_Sequence_11_Position_9_C
HL_08002.1_Instance_12_Column_1_G corresponds_to_sequence HL_08002.1_Sequence_12_Position_1_G
HL_08002.1_Instance_12_Column_2_U corresponds_to_sequence HL_08002.1_Sequence_12_Position_2_U
HL_08002.1_Instance_12_Column_2-3_Insertion_1_G corresponds_to_sequence HL_08002.1_Sequence_12_Position_3_G
HL_08002.1_Instance_12_Column_2-3_Insertion_2_A corresponds_to_sequence HL_08002.1_Sequence_12_Position_4_A
HL_08002.1_Instance_12_Column_2-3_Insertion_3_C corresponds_to_sequence HL_08002.1_Sequence_12_Position_5_C
HL_08002.1_Instance_12_Column_3_A corresponds_to_sequence HL_08002.1_Sequence_12_Position_6_A
HL_08002.1_Instance_12_Column_4_A corresponds_to_sequence HL_08002.1_Sequence_12_Position_7_A
HL_08002.1_Instance_12_Column_5_C corresponds_to_sequence HL_08002.1_Sequence_12_Position_8_C
HL_08002.1_Instance_12_Column_6_C corresponds_to_sequence HL_08002.1_Sequence_12_Position_9_C
HL_08002.1_Instance_13_Column_1_G corresponds_to_sequence HL_08002.1_Sequence_13_Position_1_G
HL_08002.1_Instance_13_Column_2_U corresponds_to_sequence HL_08002.1_Sequence_13_Position_2_U
HL_08002.1_Instance_13_Column_2-3_Insertion_1_A corresponds_to_sequence HL_08002.1_Sequence_13_Position_3_A
HL_08002.1_Instance_13_Column_2-3_Insertion_2_A corresponds_to_sequence HL_08002.1_Sequence_13_Position_4_A
HL_08002.1_Instance_13_Column_2-3_Insertion_3_U corresponds_to_sequence HL_08002.1_Sequence_13_Position_5_U
HL_08002.1_Instance_13_Column_3_A corresponds_to_sequence HL_08002.1_Sequence_13_Position_6_A
HL_08002.1_Instance_13_Column_4_A corresponds_to_sequence HL_08002.1_Sequence_13_Position_7_A
HL_08002.1_Instance_13_Column_5_U corresponds_to_sequence HL_08002.1_Sequence_13_Position_8_U
HL_08002.1_Instance_13_Column_6_C corresponds_to_sequence HL_08002.1_Sequence_13_Position_9_C
HL_08002.1_Instance_14_Column_1_G corresponds_to_sequence HL_08002.1_Sequence_14_Position_1_G
HL_08002.1_Instance_14_Column_2_U corresponds_to_sequence HL_08002.1_Sequence_14_Position_2_U
HL_08002.1_Instance_14_Column_2-3_Insertion_1_G corresponds_to_sequence HL_08002.1_Sequence_14_Position_3_G
HL_08002.1_Instance_14_Column_2-3_Insertion_2_A corresponds_to_sequence HL_08002.1_Sequence_14_Position_4_A
HL_08002.1_Instance_14_Column_2-3_Insertion_3_G corresponds_to_sequence HL_08002.1_Sequence_14_Position_5_G
HL_08002.1_Instance_14_Column_3_A corresponds_to_sequence HL_08002.1_Sequence_14_Position_6_A
HL_08002.1_Instance_14_Column_4_G corresponds_to_sequence HL_08002.1_Sequence_14_Position_7_G
HL_08002.1_Instance_14_Column_5_U corresponds_to_sequence HL_08002.1_Sequence_14_Position_8_U
HL_08002.1_Instance_14_Column_6_C corresponds_to_sequence HL_08002.1_Sequence_14_Position_9_C
HL_08002.1_Instance_1_Column_1_G corresponds_to_PDB 5C45.cifatoms|1|X|36|G
HL_08002.1_Instance_1_Column_2_U corresponds_to_PDB 5C45.cifatoms|1|X|37|U
HL_08002.1_Instance_1_Column_2-3_Insertion_1_A corresponds_to_PDB 5C45.cifatoms_1_X_38_A
HL_08002.1_Instance_1_Column_2-3_Insertion_2_U corresponds_to_PDB 5C45.cifatoms_1_X_39_U
HL_08002.1_Instance_1_Column_3_A corresponds_to_PDB 5C45.cifatoms|1|X|40|A
HL_08002.1_Instance_1_Column_4_G corresponds_to_PDB 5C45.cifatoms|1|X|41|G
HL_08002.1_Instance_1_Column_5_U corresponds_to_PDB 5C45.cifatoms|1|X|42|U
HL_08002.1_Instance_1_Column_6_C corresponds_to_PDB 5C45.cifatoms|1|X|43|C
HL_08002.1_Instance_2_Column_1_G corresponds_to_PDB 3F2X.cifatoms|1|X|36|G
HL_08002.1_Instance_2_Column_2_U corresponds_to_PDB 3F2X.cifatoms|1|X|37|U
HL_08002.1_Instance_2_Column_2-3_Insertion_1_A corresponds_to_PDB 3F2X.cifatoms_1_X_38_A
HL_08002.1_Instance_2_Column_2-3_Insertion_2_U corresponds_to_PDB 3F2X.cifatoms_1_X_39_U
HL_08002.1_Instance_2_Column_3_A corresponds_to_PDB 3F2X.cifatoms|1|X|40|A
HL_08002.1_Instance_2_Column_4_G corresponds_to_PDB 3F2X.cifatoms|1|X|41|G
HL_08002.1_Instance_2_Column_5_U corresponds_to_PDB 3F2X.cifatoms|1|X|42|U
HL_08002.1_Instance_2_Column_6_C corresponds_to_PDB 3F2X.cifatoms|1|X|43|C
HL_08002.1_Instance_3_Column_1_G corresponds_to_PDB 3F4H.cifatoms|1|X|36|G
HL_08002.1_Instance_3_Column_2_U corresponds_to_PDB 3F4H.cifatoms|1|X|37|U
HL_08002.1_Instance_3_Column_2-3_Insertion_1_A corresponds_to_PDB 3F4H.cifatoms_1_X_38_A
HL_08002.1_Instance_3_Column_2-3_Insertion_2_U corresponds_to_PDB 3F4H.cifatoms_1_X_39_U
HL_08002.1_Instance_3_Column_3_A corresponds_to_PDB 3F4H.cifatoms|1|X|40|A
HL_08002.1_Instance_3_Column_4_G corresponds_to_PDB 3F4H.cifatoms|1|X|41|G
HL_08002.1_Instance_3_Column_5_U corresponds_to_PDB 3F4H.cifatoms|1|X|42|U
HL_08002.1_Instance_3_Column_6_C corresponds_to_PDB 3F4H.cifatoms|1|X|43|C
HL_08002.1_Instance_4_Column_1_G corresponds_to_PDB 5C45.cifatoms|1|Y|88|G
HL_08002.1_Instance_4_Column_2_U corresponds_to_PDB 5C45.cifatoms|1|Y|89|U
HL_08002.1_Instance_4_Column_2-3_Insertion_1_A corresponds_to_PDB 5C45.cifatoms_1_Y_90_A
HL_08002.1_Instance_4_Column_2-3_Insertion_2_G corresponds_to_PDB 5C45.cifatoms_1_Y_91_G
HL_08002.1_Instance_4_Column_3_A corresponds_to_PDB 5C45.cifatoms|1|Y|92|A
HL_08002.1_Instance_4_Column_4_G corresponds_to_PDB 5C45.cifatoms|1|Y|93|G
HL_08002.1_Instance_4_Column_5_U corresponds_to_PDB 5C45.cifatoms|1|Y|94|U
HL_08002.1_Instance_4_Column_6_C corresponds_to_PDB 5C45.cifatoms|1|Y|95|C
HL_08002.1_Instance_5_Column_1_G corresponds_to_PDB 4FRG.cifatoms|1|B|58|G
HL_08002.1_Instance_5_Column_2_U corresponds_to_PDB 4FRG.cifatoms|1|B|59|U
HL_08002.1_Instance_5_Column_2-3_Insertion_1_U corresponds_to_PDB 4FRG.cifatoms_1_B_60_U
HL_08002.1_Instance_5_Column_2-3_Insertion_2_A corresponds_to_PDB 4FRG.cifatoms_1_B_61_A
HL_08002.1_Instance_5_Column_2-3_Insertion_3_U corresponds_to_PDB 4FRG.cifatoms_1_B_62_U
HL_08002.1_Instance_5_Column_3_A corresponds_to_PDB 4FRG.cifatoms|1|B|63|A
HL_08002.1_Instance_5_Column_4_C corresponds_to_PDB 4FRG.cifatoms|1|B|64|C
HL_08002.1_Instance_5_Column_5_U corresponds_to_PDB 4FRG.cifatoms|1|B|65|U
HL_08002.1_Instance_5_Column_6_C corresponds_to_PDB 4FRG.cifatoms|1|B|66|C
HL_08002.1_Instance_6_Column_1_G corresponds_to_PDB 3F2X.cifatoms|1|X|88|G
HL_08002.1_Instance_6_Column_2_U corresponds_to_PDB 3F2X.cifatoms|1|X|89|U
HL_08002.1_Instance_6_Column_2-3_Insertion_1_A corresponds_to_PDB 3F2X.cifatoms_1_X_90_A
HL_08002.1_Instance_6_Column_2-3_Insertion_2_G corresponds_to_PDB 3F2X.cifatoms_1_X_91_G
HL_08002.1_Instance_6_Column_3_A corresponds_to_PDB 3F2X.cifatoms|1|X|92|A
HL_08002.1_Instance_6_Column_4_G corresponds_to_PDB 3F2X.cifatoms|1|X|93|G
HL_08002.1_Instance_6_Column_5_U corresponds_to_PDB 3F2X.cifatoms|1|X|94|U
HL_08002.1_Instance_6_Column_6_C corresponds_to_PDB 3F2X.cifatoms|1|X|95|C
HL_08002.1_Instance_7_Column_1_G corresponds_to_PDB 3F4H.cifatoms|1|Y|88|G
HL_08002.1_Instance_7_Column_2_U corresponds_to_PDB 3F4H.cifatoms|1|Y|89|U
HL_08002.1_Instance_7_Column_2-3_Insertion_1_A corresponds_to_PDB 3F4H.cifatoms_1_Y_90_A
HL_08002.1_Instance_7_Column_2-3_Insertion_2_G corresponds_to_PDB 3F4H.cifatoms_1_Y_91_G
HL_08002.1_Instance_7_Column_3_A corresponds_to_PDB 3F4H.cifatoms|1|Y|92|A
HL_08002.1_Instance_7_Column_4_G corresponds_to_PDB 3F4H.cifatoms|1|Y|93|G
HL_08002.1_Instance_7_Column_5_U corresponds_to_PDB 3F4H.cifatoms|1|Y|94|U
HL_08002.1_Instance_7_Column_6_C corresponds_to_PDB 3F4H.cifatoms|1|Y|95|C
HL_08002.1_Instance_8_Column_1_G corresponds_to_PDB 4FRN.cifatoms|1|B|56|G
HL_08002.1_Instance_8_Column_2_U corresponds_to_PDB 4FRN.cifatoms|1|B|57|U
HL_08002.1_Instance_8_Column_2-3_Insertion_1_U corresponds_to_PDB 4FRN.cifatoms_1_B_58_U
HL_08002.1_Instance_8_Column_2-3_Insertion_2_A corresponds_to_PDB 4FRN.cifatoms_1_B_59_A
HL_08002.1_Instance_8_Column_2-3_Insertion_3_U corresponds_to_PDB 4FRN.cifatoms_1_B_60_U
HL_08002.1_Instance_8_Column_3_A corresponds_to_PDB 4FRN.cifatoms|1|B|61|A
HL_08002.1_Instance_8_Column_4_C corresponds_to_PDB 4FRN.cifatoms|1|B|62|C
HL_08002.1_Instance_8_Column_5_U corresponds_to_PDB 4FRN.cifatoms|1|B|63|U
HL_08002.1_Instance_8_Column_6_C corresponds_to_PDB 4FRN.cifatoms|1|B|64|C
HL_08002.1_Instance_9_Column_1_G corresponds_to_PDB 5J7L.cifatoms|1|DA|327|G
HL_08002.1_Instance_9_Column_2_U corresponds_to_PDB 5J7L.cifatoms|1|DA|328|U
HL_08002.1_Instance_9_Column_2-3_Insertion_1_G corresponds_to_PDB 5J7L.cifatoms_1_DA_329_G
HL_08002.1_Instance_9_Column_2-3_Insertion_2_A corresponds_to_PDB 5J7L.cifatoms_1_DA_330_A
HL_08002.1_Instance_9_Column_2-3_Insertion_3_C corresponds_to_PDB 5J7L.cifatoms_1_DA_331_C
HL_08002.1_Instance_9_Column_3_A corresponds_to_PDB 5J7L.cifatoms|1|DA|332|A
HL_08002.1_Instance_9_Column_4_G corresponds_to_PDB 5J7L.cifatoms|1|DA|333|G
HL_08002.1_Instance_9_Column_5_C corresponds_to_PDB 5J7L.cifatoms|1|DA|334|C
HL_08002.1_Instance_9_Column_6_C corresponds_to_PDB 5J7L.cifatoms|1|DA|335|C
HL_08002.1_Instance_10_Column_1_G corresponds_to_PDB 4Y4O.cifatoms|1|2A|327|G
HL_08002.1_Instance_10_Column_2_U corresponds_to_PDB 4Y4O.cifatoms|1|2A|328|U
HL_08002.1_Instance_10_Column_2-3_Insertion_1_G corresponds_to_PDB 4Y4O.cifatoms_1_2A_329_G
HL_08002.1_Instance_10_Column_2-3_Insertion_2_A corresponds_to_PDB 4Y4O.cifatoms_1_2A_330_A
HL_08002.1_Instance_10_Column_2-3_Insertion_3_A corresponds_to_PDB 4Y4O.cifatoms_1_2A_331_A
HL_08002.1_Instance_10_Column_3_A corresponds_to_PDB 4Y4O.cifatoms|1|2A|332|A
HL_08002.1_Instance_10_Column_4_G corresponds_to_PDB 4Y4O.cifatoms|1|2A|333|G
HL_08002.1_Instance_10_Column_5_C corresponds_to_PDB 4Y4O.cifatoms|1|2A|334|C
HL_08002.1_Instance_10_Column_6_C corresponds_to_PDB 4Y4O.cifatoms|1|2A|335|C
HL_08002.1_Instance_11_Column_1_G corresponds_to_PDB 4V9F.cifatoms|1|0|334|G
HL_08002.1_Instance_11_Column_2_U corresponds_to_PDB 4V9F.cifatoms|1|0|335|U
HL_08002.1_Instance_11_Column_2-3_Insertion_1_G corresponds_to_PDB 4V9F.cifatoms_1_0_336_G
HL_08002.1_Instance_11_Column_2-3_Insertion_2_A corresponds_to_PDB 4V9F.cifatoms_1_0_337_A
HL_08002.1_Instance_11_Column_2-3_Insertion_3_C corresponds_to_PDB 4V9F.cifatoms_1_0_338_C
HL_08002.1_Instance_11_Column_3_A corresponds_to_PDB 4V9F.cifatoms|1|0|339|A
HL_08002.1_Instance_11_Column_4_A corresponds_to_PDB 4V9F.cifatoms|1|0|340|A
HL_08002.1_Instance_11_Column_5_C corresponds_to_PDB 4V9F.cifatoms|1|0|341|C
HL_08002.1_Instance_11_Column_6_C corresponds_to_PDB 4V9F.cifatoms|1|0|342|C
HL_08002.1_Instance_12_Column_1_G corresponds_to_PDB 4V8P.cifatoms|1|D1|216|G
HL_08002.1_Instance_12_Column_2_U corresponds_to_PDB 4V8P.cifatoms|1|D1|217|U
HL_08002.1_Instance_12_Column_2-3_Insertion_1_G corresponds_to_PDB 4V8P.cifatoms_1_D1_218_G
HL_08002.1_Instance_12_Column_2-3_Insertion_2_A corresponds_to_PDB 4V8P.cifatoms_1_D1_219_A
HL_08002.1_Instance_12_Column_2-3_Insertion_3_C corresponds_to_PDB 4V8P.cifatoms_1_D1_220_C
HL_08002.1_Instance_12_Column_3_A corresponds_to_PDB 4V8P.cifatoms|1|D1|221|A
HL_08002.1_Instance_12_Column_4_A corresponds_to_PDB 4V8P.cifatoms|1|D1|222|A
HL_08002.1_Instance_12_Column_5_C corresponds_to_PDB 4V8P.cifatoms|1|D1|223|C
HL_08002.1_Instance_12_Column_6_C corresponds_to_PDB 4V8P.cifatoms|1|D1|224|C
HL_08002.1_Instance_13_Column_1_G corresponds_to_PDB 4WF9.cifatoms|1|X|370|G
HL_08002.1_Instance_13_Column_2_U corresponds_to_PDB 4WF9.cifatoms|1|X|371|U
HL_08002.1_Instance_13_Column_2-3_Insertion_1_A corresponds_to_PDB 4WF9.cifatoms_1_X_372_A
HL_08002.1_Instance_13_Column_2-3_Insertion_2_A corresponds_to_PDB 4WF9.cifatoms_1_X_373_A
HL_08002.1_Instance_13_Column_2-3_Insertion_3_U corresponds_to_PDB 4WF9.cifatoms_1_X_374_U
HL_08002.1_Instance_13_Column_3_A corresponds_to_PDB 4WF9.cifatoms|1|X|375|A
HL_08002.1_Instance_13_Column_4_A corresponds_to_PDB 4WF9.cifatoms|1|X|376|A
HL_08002.1_Instance_13_Column_5_U corresponds_to_PDB 4WF9.cifatoms|1|X|377|U
HL_08002.1_Instance_13_Column_6_C corresponds_to_PDB 4WF9.cifatoms|1|X|378|C
HL_08002.1_Instance_14_Column_1_G corresponds_to_PDB 4IOA.cifatoms|1|X|338|G
HL_08002.1_Instance_14_Column_2_U corresponds_to_PDB 4IOA.cifatoms|1|X|339|U
HL_08002.1_Instance_14_Column_2-3_Insertion_1_G corresponds_to_PDB 4IOA.cifatoms_1_X_340_G
HL_08002.1_Instance_14_Column_2-3_Insertion_2_A corresponds_to_PDB 4IOA.cifatoms_1_X_341_A
HL_08002.1_Instance_14_Column_2-3_Insertion_3_G corresponds_to_PDB 4IOA.cifatoms_1_X_342_G
HL_08002.1_Instance_14_Column_3_A corresponds_to_PDB 4IOA.cifatoms|1|X|343|A
HL_08002.1_Instance_14_Column_4_G corresponds_to_PDB 4IOA.cifatoms|1|X|344|G
HL_08002.1_Instance_14_Column_5_U corresponds_to_PDB 4IOA.cifatoms|1|X|345|U
HL_08002.1_Instance_14_Column_6_C corresponds_to_PDB 4IOA.cifatoms|1|X|346|C
HL_08002.1_Instance_1_Column_1_G corresponds_to_group HL_08002.1_Column_1
HL_08002.1_Instance_1_Column_2_U corresponds_to_group HL_08002.1_Column_2
HL_08002.1_Instance_1_Column_2-3_Insertion_1_A corresponds_to_group HL_08002.1_Column_2-3_Insertion
HL_08002.1_Instance_1_Column_2-3_Insertion_2_U corresponds_to_group HL_08002.1_Column_2-3_Insertion
HL_08002.1_Instance_1_Column_3_A corresponds_to_group HL_08002.1_Column_3
HL_08002.1_Instance_1_Column_4_G corresponds_to_group HL_08002.1_Column_4
HL_08002.1_Instance_1_Column_5_U corresponds_to_group HL_08002.1_Column_5
HL_08002.1_Instance_1_Column_6_C corresponds_to_group HL_08002.1_Column_6
HL_08002.1_Instance_2_Column_1_G corresponds_to_group HL_08002.1_Column_1
HL_08002.1_Instance_2_Column_2_U corresponds_to_group HL_08002.1_Column_2
HL_08002.1_Instance_2_Column_2-3_Insertion_1_A corresponds_to_group HL_08002.1_Column_2-3_Insertion
HL_08002.1_Instance_2_Column_2-3_Insertion_2_U corresponds_to_group HL_08002.1_Column_2-3_Insertion
HL_08002.1_Instance_2_Column_3_A corresponds_to_group HL_08002.1_Column_3
HL_08002.1_Instance_2_Column_4_G corresponds_to_group HL_08002.1_Column_4
HL_08002.1_Instance_2_Column_5_U corresponds_to_group HL_08002.1_Column_5
HL_08002.1_Instance_2_Column_6_C corresponds_to_group HL_08002.1_Column_6
HL_08002.1_Instance_3_Column_1_G corresponds_to_group HL_08002.1_Column_1
HL_08002.1_Instance_3_Column_2_U corresponds_to_group HL_08002.1_Column_2
HL_08002.1_Instance_3_Column_2-3_Insertion_1_A corresponds_to_group HL_08002.1_Column_2-3_Insertion
HL_08002.1_Instance_3_Column_2-3_Insertion_2_U corresponds_to_group HL_08002.1_Column_2-3_Insertion
HL_08002.1_Instance_3_Column_3_A corresponds_to_group HL_08002.1_Column_3
HL_08002.1_Instance_3_Column_4_G corresponds_to_group HL_08002.1_Column_4
HL_08002.1_Instance_3_Column_5_U corresponds_to_group HL_08002.1_Column_5
HL_08002.1_Instance_3_Column_6_C corresponds_to_group HL_08002.1_Column_6
HL_08002.1_Instance_4_Column_1_G corresponds_to_group HL_08002.1_Column_1
HL_08002.1_Instance_4_Column_2_U corresponds_to_group HL_08002.1_Column_2
HL_08002.1_Instance_4_Column_2-3_Insertion_1_A corresponds_to_group HL_08002.1_Column_2-3_Insertion
HL_08002.1_Instance_4_Column_2-3_Insertion_2_G corresponds_to_group HL_08002.1_Column_2-3_Insertion
HL_08002.1_Instance_4_Column_3_A corresponds_to_group HL_08002.1_Column_3
HL_08002.1_Instance_4_Column_4_G corresponds_to_group HL_08002.1_Column_4
HL_08002.1_Instance_4_Column_5_U corresponds_to_group HL_08002.1_Column_5
HL_08002.1_Instance_4_Column_6_C corresponds_to_group HL_08002.1_Column_6
HL_08002.1_Instance_5_Column_1_G corresponds_to_group HL_08002.1_Column_1
HL_08002.1_Instance_5_Column_2_U corresponds_to_group HL_08002.1_Column_2
HL_08002.1_Instance_5_Column_2-3_Insertion_1_U corresponds_to_group HL_08002.1_Column_2-3_Insertion
HL_08002.1_Instance_5_Column_2-3_Insertion_2_A corresponds_to_group HL_08002.1_Column_2-3_Insertion
HL_08002.1_Instance_5_Column_2-3_Insertion_3_U corresponds_to_group HL_08002.1_Column_2-3_Insertion
HL_08002.1_Instance_5_Column_3_A corresponds_to_group HL_08002.1_Column_3
HL_08002.1_Instance_5_Column_4_C corresponds_to_group HL_08002.1_Column_4
HL_08002.1_Instance_5_Column_5_U corresponds_to_group HL_08002.1_Column_5
HL_08002.1_Instance_5_Column_6_C corresponds_to_group HL_08002.1_Column_6
HL_08002.1_Instance_6_Column_1_G corresponds_to_group HL_08002.1_Column_1
HL_08002.1_Instance_6_Column_2_U corresponds_to_group HL_08002.1_Column_2
HL_08002.1_Instance_6_Column_2-3_Insertion_1_A corresponds_to_group HL_08002.1_Column_2-3_Insertion
HL_08002.1_Instance_6_Column_2-3_Insertion_2_G corresponds_to_group HL_08002.1_Column_2-3_Insertion
HL_08002.1_Instance_6_Column_3_A corresponds_to_group HL_08002.1_Column_3
HL_08002.1_Instance_6_Column_4_G corresponds_to_group HL_08002.1_Column_4
HL_08002.1_Instance_6_Column_5_U corresponds_to_group HL_08002.1_Column_5
HL_08002.1_Instance_6_Column_6_C corresponds_to_group HL_08002.1_Column_6
HL_08002.1_Instance_7_Column_1_G corresponds_to_group HL_08002.1_Column_1
HL_08002.1_Instance_7_Column_2_U corresponds_to_group HL_08002.1_Column_2
HL_08002.1_Instance_7_Column_2-3_Insertion_1_A corresponds_to_group HL_08002.1_Column_2-3_Insertion
HL_08002.1_Instance_7_Column_2-3_Insertion_2_G corresponds_to_group HL_08002.1_Column_2-3_Insertion
HL_08002.1_Instance_7_Column_3_A corresponds_to_group HL_08002.1_Column_3
HL_08002.1_Instance_7_Column_4_G corresponds_to_group HL_08002.1_Column_4
HL_08002.1_Instance_7_Column_5_U corresponds_to_group HL_08002.1_Column_5
HL_08002.1_Instance_7_Column_6_C corresponds_to_group HL_08002.1_Column_6
HL_08002.1_Instance_8_Column_1_G corresponds_to_group HL_08002.1_Column_1
HL_08002.1_Instance_8_Column_2_U corresponds_to_group HL_08002.1_Column_2
HL_08002.1_Instance_8_Column_2-3_Insertion_1_U corresponds_to_group HL_08002.1_Column_2-3_Insertion
HL_08002.1_Instance_8_Column_2-3_Insertion_2_A corresponds_to_group HL_08002.1_Column_2-3_Insertion
HL_08002.1_Instance_8_Column_2-3_Insertion_3_U corresponds_to_group HL_08002.1_Column_2-3_Insertion
HL_08002.1_Instance_8_Column_3_A corresponds_to_group HL_08002.1_Column_3
HL_08002.1_Instance_8_Column_4_C corresponds_to_group HL_08002.1_Column_4
HL_08002.1_Instance_8_Column_5_U corresponds_to_group HL_08002.1_Column_5
HL_08002.1_Instance_8_Column_6_C corresponds_to_group HL_08002.1_Column_6
HL_08002.1_Instance_9_Column_1_G corresponds_to_group HL_08002.1_Column_1
HL_08002.1_Instance_9_Column_2_U corresponds_to_group HL_08002.1_Column_2
HL_08002.1_Instance_9_Column_2-3_Insertion_1_G corresponds_to_group HL_08002.1_Column_2-3_Insertion
HL_08002.1_Instance_9_Column_2-3_Insertion_2_A corresponds_to_group HL_08002.1_Column_2-3_Insertion
HL_08002.1_Instance_9_Column_2-3_Insertion_3_C corresponds_to_group HL_08002.1_Column_2-3_Insertion
HL_08002.1_Instance_9_Column_3_A corresponds_to_group HL_08002.1_Column_3
HL_08002.1_Instance_9_Column_4_G corresponds_to_group HL_08002.1_Column_4
HL_08002.1_Instance_9_Column_5_C corresponds_to_group HL_08002.1_Column_5
HL_08002.1_Instance_9_Column_6_C corresponds_to_group HL_08002.1_Column_6
HL_08002.1_Instance_10_Column_1_G corresponds_to_group HL_08002.1_Column_1
HL_08002.1_Instance_10_Column_2_U corresponds_to_group HL_08002.1_Column_2
HL_08002.1_Instance_10_Column_2-3_Insertion_1_G corresponds_to_group HL_08002.1_Column_2-3_Insertion
HL_08002.1_Instance_10_Column_2-3_Insertion_2_A corresponds_to_group HL_08002.1_Column_2-3_Insertion
HL_08002.1_Instance_10_Column_2-3_Insertion_3_A corresponds_to_group HL_08002.1_Column_2-3_Insertion
HL_08002.1_Instance_10_Column_3_A corresponds_to_group HL_08002.1_Column_3
HL_08002.1_Instance_10_Column_4_G corresponds_to_group HL_08002.1_Column_4
HL_08002.1_Instance_10_Column_5_C corresponds_to_group HL_08002.1_Column_5
HL_08002.1_Instance_10_Column_6_C corresponds_to_group HL_08002.1_Column_6
HL_08002.1_Instance_11_Column_1_G corresponds_to_group HL_08002.1_Column_1
HL_08002.1_Instance_11_Column_2_U corresponds_to_group HL_08002.1_Column_2
HL_08002.1_Instance_11_Column_2-3_Insertion_1_G corresponds_to_group HL_08002.1_Column_2-3_Insertion
HL_08002.1_Instance_11_Column_2-3_Insertion_2_A corresponds_to_group HL_08002.1_Column_2-3_Insertion
HL_08002.1_Instance_11_Column_2-3_Insertion_3_C corresponds_to_group HL_08002.1_Column_2-3_Insertion
HL_08002.1_Instance_11_Column_3_A corresponds_to_group HL_08002.1_Column_3
HL_08002.1_Instance_11_Column_4_A corresponds_to_group HL_08002.1_Column_4
HL_08002.1_Instance_11_Column_5_C corresponds_to_group HL_08002.1_Column_5
HL_08002.1_Instance_11_Column_6_C corresponds_to_group HL_08002.1_Column_6
HL_08002.1_Instance_12_Column_1_G corresponds_to_group HL_08002.1_Column_1
HL_08002.1_Instance_12_Column_2_U corresponds_to_group HL_08002.1_Column_2
HL_08002.1_Instance_12_Column_2-3_Insertion_1_G corresponds_to_group HL_08002.1_Column_2-3_Insertion
HL_08002.1_Instance_12_Column_2-3_Insertion_2_A corresponds_to_group HL_08002.1_Column_2-3_Insertion
HL_08002.1_Instance_12_Column_2-3_Insertion_3_C corresponds_to_group HL_08002.1_Column_2-3_Insertion
HL_08002.1_Instance_12_Column_3_A corresponds_to_group HL_08002.1_Column_3
HL_08002.1_Instance_12_Column_4_A corresponds_to_group HL_08002.1_Column_4
HL_08002.1_Instance_12_Column_5_C corresponds_to_group HL_08002.1_Column_5
HL_08002.1_Instance_12_Column_6_C corresponds_to_group HL_08002.1_Column_6
HL_08002.1_Instance_13_Column_1_G corresponds_to_group HL_08002.1_Column_1
HL_08002.1_Instance_13_Column_2_U corresponds_to_group HL_08002.1_Column_2
HL_08002.1_Instance_13_Column_2-3_Insertion_1_A corresponds_to_group HL_08002.1_Column_2-3_Insertion
HL_08002.1_Instance_13_Column_2-3_Insertion_2_A corresponds_to_group HL_08002.1_Column_2-3_Insertion
HL_08002.1_Instance_13_Column_2-3_Insertion_3_U corresponds_to_group HL_08002.1_Column_2-3_Insertion
HL_08002.1_Instance_13_Column_3_A corresponds_to_group HL_08002.1_Column_3
HL_08002.1_Instance_13_Column_4_A corresponds_to_group HL_08002.1_Column_4
HL_08002.1_Instance_13_Column_5_U corresponds_to_group HL_08002.1_Column_5
HL_08002.1_Instance_13_Column_6_C corresponds_to_group HL_08002.1_Column_6
HL_08002.1_Instance_14_Column_1_G corresponds_to_group HL_08002.1_Column_1
HL_08002.1_Instance_14_Column_2_U corresponds_to_group HL_08002.1_Column_2
HL_08002.1_Instance_14_Column_2-3_Insertion_1_G corresponds_to_group HL_08002.1_Column_2-3_Insertion
HL_08002.1_Instance_14_Column_2-3_Insertion_2_A corresponds_to_group HL_08002.1_Column_2-3_Insertion
HL_08002.1_Instance_14_Column_2-3_Insertion_3_G corresponds_to_group HL_08002.1_Column_2-3_Insertion
HL_08002.1_Instance_14_Column_3_A corresponds_to_group HL_08002.1_Column_3
HL_08002.1_Instance_14_Column_4_G corresponds_to_group HL_08002.1_Column_4
HL_08002.1_Instance_14_Column_5_U corresponds_to_group HL_08002.1_Column_5
HL_08002.1_Instance_14_Column_6_C corresponds_to_group HL_08002.1_Column_6
HL_08002.1_Node_1_Position_1_Insertion appears_in_column 1
HL_08002.1_Node_2_Position_1 appears_in_column 2
HL_08002.1_Node_2_Position_1_Insertion appears_in_column 3
HL_08002.1_Node_3_Position_1 appears_in_column 4
HL_08002.1_Node_3_Position_1-2_Insertion appears_in_column 5
HL_08002.1_Node_3_Position_2 appears_in_column 6
HL_08002.1_Node_3_Position_2-3_Insertion appears_in_column 7
HL_08002.1_Node_3_Position_3 appears_in_column 8
HL_08002.1_Node_3_Position_3-4_Insertion appears_in_column 9
HL_08002.1_Node_3_Position_4 appears_in_column 10
HL_08002.1_Node_2_Position_2_Insertion appears_in_column 11
HL_08002.1_Node_2_Position_2 appears_in_column 12
HL_08002.1_Node_1_Position_2_Insertion appears_in_column 13
HL_08002.1_Instance_1 has_name HL_08002.1_HL_5C45_002_G36_C43
HL_08002.1_Instance_2 has_name HL_08002.1_HL_3F2X_002_G36_C43
HL_08002.1_Instance_3 has_name HL_08002.1_HL_3F4H_002_G36_C43
HL_08002.1_Instance_4 has_name HL_08002.1_HL_5C45_004_G88_C95
HL_08002.1_Instance_5 has_name HL_08002.1_HL_4FRG_003_G58_C66
HL_08002.1_Instance_6 has_name HL_08002.1_HL_3F2X_005_G88_C95
HL_08002.1_Instance_7 has_name HL_08002.1_HL_3F4H_005_G88_C95
HL_08002.1_Instance_8 has_name HL_08002.1_HL_4FRN_007_G56_C64
HL_08002.1_Instance_9 has_name HL_08002.1_HL_5J7L_144_G327_C335
HL_08002.1_Instance_10 has_name HL_08002.1_HL_4Y4O_114_G327_C335
HL_08002.1_Instance_11 has_name HL_08002.1_HL_4V9F_012_G334_C342
HL_08002.1_Instance_12 has_name HL_08002.1_HL_4V8P_090_G216_C224
HL_08002.1_Instance_13 has_name HL_08002.1_HL_4WF9_012_G370_C378
HL_08002.1_Instance_14 has_name HL_08002.1_HL_4IOA_011_G338_C346
HL_08002.1_Instance_1 has_score .
HL_08002.1_Instance_2 has_score .
HL_08002.1_Instance_3 has_score .
HL_08002.1_Instance_4 has_score .
HL_08002.1_Instance_5 has_score .
HL_08002.1_Instance_6 has_score .
HL_08002.1_Instance_7 has_score .
HL_08002.1_Instance_8 has_score .
HL_08002.1_Instance_9 has_score .
HL_08002.1_Instance_10 has_score .
HL_08002.1_Instance_11 has_score .
HL_08002.1_Instance_12 has_score .
HL_08002.1_Instance_13 has_score .
HL_08002.1_Instance_14 has_score .
