HL_05018.1_Column_1 corresponds_to_JAR3D HL_05018.1_Node_2_Position_1
HL_05018.1_Column_1-2_Insertion corresponds_to_JAR3D HL_05018.1_Node_2_Position_1_Insertion
HL_05018.1_Column_8 corresponds_to_JAR3D HL_05018.1_Node_2_Position_2
HL_05018.1_Column_7-8_Insertion corresponds_to_JAR3D HL_05018.1_Node_2_Position_2_Insertion
HL_05018.1_Column_2 corresponds_to_JAR3D HL_05018.1_Node_3_Position_1
HL_05018.1_Column_2-3_Insertion corresponds_to_JAR3D HL_05018.1_Node_3_Position_1_Insertion
HL_05018.1_Column_7 corresponds_to_JAR3D HL_05018.1_Node_3_Position_2
HL_05018.1_Column_6-7_Insertion corresponds_to_JAR3D HL_05018.1_Node_3_Position_2_Insertion
HL_05018.1_Column_3 corresponds_to_JAR3D HL_05018.1_Node_4_Position_1
HL_05018.1_Column_3-4_Insertion corresponds_to_JAR3D HL_05018.1_Node_4_Position_1-2_Insertion
HL_05018.1_Column_4 corresponds_to_JAR3D HL_05018.1_Node_4_Position_2
HL_05018.1_Column_4-5_Insertion corresponds_to_JAR3D HL_05018.1_Node_4_Position_2-3_Insertion
HL_05018.1_Column_5 corresponds_to_JAR3D HL_05018.1_Node_4_Position_3
HL_05018.1_Column_5-6_Insertion corresponds_to_JAR3D HL_05018.1_Node_4_Position_3-4_Insertion
HL_05018.1_Column_6 corresponds_to_JAR3D HL_05018.1_Node_4_Position_4
HL_05018.1_Instance_1_Column_1_G corresponds_to_sequence HL_05018.1_Sequence_1_Position_1_G
HL_05018.1_Instance_1_Column_1-2_Insertion_1_A corresponds_to_sequence HL_05018.1_Sequence_1_Position_2_A
HL_05018.1_Instance_1_Column_2_A corresponds_to_sequence HL_05018.1_Sequence_1_Position_3_A
HL_05018.1_Instance_1_Column_3_G corresponds_to_sequence HL_05018.1_Sequence_1_Position_4_G
HL_05018.1_Instance_1_Column_4_A corresponds_to_sequence HL_05018.1_Sequence_1_Position_5_A
HL_05018.1_Instance_1_Column_5_C corresponds_to_sequence HL_05018.1_Sequence_1_Position_6_C
HL_05018.1_Instance_1_Column_6_C corresponds_to_sequence HL_05018.1_Sequence_1_Position_7_C
HL_05018.1_Instance_1_Column_7_A corresponds_to_sequence HL_05018.1_Sequence_1_Position_8_A
HL_05018.1_Instance_1_Column_8_C corresponds_to_sequence HL_05018.1_Sequence_1_Position_9_C
HL_05018.1_Instance_2_Column_1_A corresponds_to_sequence HL_05018.1_Sequence_2_Position_1_A
HL_05018.1_Instance_2_Column_1-2_Insertion_1_A corresponds_to_sequence HL_05018.1_Sequence_2_Position_2_A
HL_05018.1_Instance_2_Column_2_A corresponds_to_sequence HL_05018.1_Sequence_2_Position_3_A
HL_05018.1_Instance_2_Column_3_G corresponds_to_sequence HL_05018.1_Sequence_2_Position_4_G
HL_05018.1_Instance_2_Column_4_A corresponds_to_sequence HL_05018.1_Sequence_2_Position_5_A
HL_05018.1_Instance_2_Column_5_U corresponds_to_sequence HL_05018.1_Sequence_2_Position_6_U
HL_05018.1_Instance_2_Column_6_G corresponds_to_sequence HL_05018.1_Sequence_2_Position_7_G
HL_05018.1_Instance_2_Column_7_A corresponds_to_sequence HL_05018.1_Sequence_2_Position_8_A
HL_05018.1_Instance_2_Column_8_U corresponds_to_sequence HL_05018.1_Sequence_2_Position_9_U
HL_05018.1_Instance_3_Column_1_G corresponds_to_sequence HL_05018.1_Sequence_3_Position_1_G
HL_05018.1_Instance_3_Column_1-2_Insertion_1_A corresponds_to_sequence HL_05018.1_Sequence_3_Position_2_A
HL_05018.1_Instance_3_Column_2_A corresponds_to_sequence HL_05018.1_Sequence_3_Position_3_A
HL_05018.1_Instance_3_Column_3_G corresponds_to_sequence HL_05018.1_Sequence_3_Position_4_G
HL_05018.1_Instance_3_Column_4_A corresponds_to_sequence HL_05018.1_Sequence_3_Position_5_A
HL_05018.1_Instance_3_Column_5_C corresponds_to_sequence HL_05018.1_Sequence_3_Position_6_C
HL_05018.1_Instance_3_Column_6_C corresponds_to_sequence HL_05018.1_Sequence_3_Position_7_C
HL_05018.1_Instance_3_Column_7_A corresponds_to_sequence HL_05018.1_Sequence_3_Position_8_A
HL_05018.1_Instance_3_Column_8_C corresponds_to_sequence HL_05018.1_Sequence_3_Position_9_C
HL_05018.1_Instance_4_Column_1_G corresponds_to_sequence HL_05018.1_Sequence_4_Position_1_G
HL_05018.1_Instance_4_Column_1-2_Insertion_1_A corresponds_to_sequence HL_05018.1_Sequence_4_Position_2_A
HL_05018.1_Instance_4_Column_2_A corresponds_to_sequence HL_05018.1_Sequence_4_Position_3_A
HL_05018.1_Instance_4_Column_3_G corresponds_to_sequence HL_05018.1_Sequence_4_Position_4_G
HL_05018.1_Instance_4_Column_4_A corresponds_to_sequence HL_05018.1_Sequence_4_Position_5_A
HL_05018.1_Instance_4_Column_5_C corresponds_to_sequence HL_05018.1_Sequence_4_Position_6_C
HL_05018.1_Instance_4_Column_6_G corresponds_to_sequence HL_05018.1_Sequence_4_Position_7_G
HL_05018.1_Instance_4_Column_7_A corresponds_to_sequence HL_05018.1_Sequence_4_Position_8_A
HL_05018.1_Instance_4_Column_8_C corresponds_to_sequence HL_05018.1_Sequence_4_Position_9_C
HL_05018.1_Instance_5_Column_1_G corresponds_to_sequence HL_05018.1_Sequence_5_Position_1_G
HL_05018.1_Instance_5_Column_1-2_Insertion_1_U corresponds_to_sequence HL_05018.1_Sequence_5_Position_2_U
HL_05018.1_Instance_5_Column_2_A corresponds_to_sequence HL_05018.1_Sequence_5_Position_3_A
HL_05018.1_Instance_5_Column_3_G corresponds_to_sequence HL_05018.1_Sequence_5_Position_4_G
HL_05018.1_Instance_5_Column_4_A corresponds_to_sequence HL_05018.1_Sequence_5_Position_5_A
HL_05018.1_Instance_5_Column_5_C corresponds_to_sequence HL_05018.1_Sequence_5_Position_6_C
HL_05018.1_Instance_5_Column_6_G corresponds_to_sequence HL_05018.1_Sequence_5_Position_7_G
HL_05018.1_Instance_5_Column_7_A corresponds_to_sequence HL_05018.1_Sequence_5_Position_8_A
HL_05018.1_Instance_5_Column_8_C corresponds_to_sequence HL_05018.1_Sequence_5_Position_9_C
HL_05018.1_Instance_6_Column_1_G corresponds_to_sequence HL_05018.1_Sequence_6_Position_1_G
HL_05018.1_Instance_6_Column_1-2_Insertion_1_U corresponds_to_sequence HL_05018.1_Sequence_6_Position_2_U
HL_05018.1_Instance_6_Column_2_A corresponds_to_sequence HL_05018.1_Sequence_6_Position_3_A
HL_05018.1_Instance_6_Column_3_C corresponds_to_sequence HL_05018.1_Sequence_6_Position_4_C
HL_05018.1_Instance_6_Column_4_A corresponds_to_sequence HL_05018.1_Sequence_6_Position_5_A
HL_05018.1_Instance_6_Column_5_A corresponds_to_sequence HL_05018.1_Sequence_6_Position_6_A
HL_05018.1_Instance_6_Column_6_G corresponds_to_sequence HL_05018.1_Sequence_6_Position_7_G
HL_05018.1_Instance_6_Column_7_A corresponds_to_sequence HL_05018.1_Sequence_6_Position_8_A
HL_05018.1_Instance_6_Column_8_C corresponds_to_sequence HL_05018.1_Sequence_6_Position_9_C
HL_05018.1_Instance_1_Column_1_G corresponds_to_PDB 4IOA.cifatoms|1|X|2794|G
HL_05018.1_Instance_1_Column_1-2_Insertion_1_A corresponds_to_PDB 4IOA.cifatoms_1_X_2795_A
HL_05018.1_Instance_1_Column_2_A corresponds_to_PDB 4IOA.cifatoms|1|X|2796|A
HL_05018.1_Instance_1_Column_3_G corresponds_to_PDB 4IOA.cifatoms|1|X|2797|G
HL_05018.1_Instance_1_Column_4_A corresponds_to_PDB 4IOA.cifatoms|1|X|2798|A
HL_05018.1_Instance_1_Column_5_C corresponds_to_PDB 4IOA.cifatoms|1|X|2799|C
HL_05018.1_Instance_1_Column_6_C corresponds_to_PDB 4IOA.cifatoms|1|X|2800|C
HL_05018.1_Instance_1_Column_7_A corresponds_to_PDB 4IOA.cifatoms|1|X|2801|A
HL_05018.1_Instance_1_Column_8_C corresponds_to_PDB 4IOA.cifatoms|1|X|2802|C
HL_05018.1_Instance_2_Column_1_A corresponds_to_PDB 4WF9.cifatoms|1|X|2839|A
HL_05018.1_Instance_2_Column_1-2_Insertion_1_A corresponds_to_PDB 4WF9.cifatoms_1_X_2840_A
HL_05018.1_Instance_2_Column_2_A corresponds_to_PDB 4WF9.cifatoms|1|X|2841|A
HL_05018.1_Instance_2_Column_3_G corresponds_to_PDB 4WF9.cifatoms|1|X|2842|G
HL_05018.1_Instance_2_Column_4_A corresponds_to_PDB 4WF9.cifatoms|1|X|2843|A
HL_05018.1_Instance_2_Column_5_U corresponds_to_PDB 4WF9.cifatoms|1|X|2844|U
HL_05018.1_Instance_2_Column_6_G corresponds_to_PDB 4WF9.cifatoms|1|X|2845|G
HL_05018.1_Instance_2_Column_7_A corresponds_to_PDB 4WF9.cifatoms|1|X|2846|A
HL_05018.1_Instance_2_Column_8_U corresponds_to_PDB 4WF9.cifatoms|1|X|2847|U
HL_05018.1_Instance_3_Column_1_G corresponds_to_PDB 4Y4O.cifatoms|1|2A|2819|G
HL_05018.1_Instance_3_Column_1-2_Insertion_1_A corresponds_to_PDB 4Y4O.cifatoms_1_2A_2820_A
HL_05018.1_Instance_3_Column_2_A corresponds_to_PDB 4Y4O.cifatoms|1|2A|2821|A
HL_05018.1_Instance_3_Column_3_G corresponds_to_PDB 4Y4O.cifatoms|1|2A|2822|G
HL_05018.1_Instance_3_Column_4_A corresponds_to_PDB 4Y4O.cifatoms|1|2A|2823|A
HL_05018.1_Instance_3_Column_5_C corresponds_to_PDB 4Y4O.cifatoms|1|2A|2824|C
HL_05018.1_Instance_3_Column_6_C corresponds_to_PDB 4Y4O.cifatoms|1|2A|2825|C
HL_05018.1_Instance_3_Column_7_A corresponds_to_PDB 4Y4O.cifatoms|1|2A|2826|A
HL_05018.1_Instance_3_Column_8_C corresponds_to_PDB 4Y4O.cifatoms|1|2A|2827|C
HL_05018.1_Instance_4_Column_1_G corresponds_to_PDB 5J7L.cifatoms|1|DA|2819|G
HL_05018.1_Instance_4_Column_1-2_Insertion_1_A corresponds_to_PDB 5J7L.cifatoms_1_DA_2820_A
HL_05018.1_Instance_4_Column_2_A corresponds_to_PDB 5J7L.cifatoms|1|DA|2821|A
HL_05018.1_Instance_4_Column_3_G corresponds_to_PDB 5J7L.cifatoms|1|DA|2822|G
HL_05018.1_Instance_4_Column_4_A corresponds_to_PDB 5J7L.cifatoms|1|DA|2823|A
HL_05018.1_Instance_4_Column_5_C corresponds_to_PDB 5J7L.cifatoms|1|DA|2824|C
HL_05018.1_Instance_4_Column_6_G corresponds_to_PDB 5J7L.cifatoms|1|DA|2825|G
HL_05018.1_Instance_4_Column_7_A corresponds_to_PDB 5J7L.cifatoms|1|DA|2826|A
HL_05018.1_Instance_4_Column_8_C corresponds_to_PDB 5J7L.cifatoms|1|DA|2827|C
HL_05018.1_Instance_5_Column_1_G corresponds_to_PDB 4V8P.cifatoms|1|D1|3263|G
HL_05018.1_Instance_5_Column_1-2_Insertion_1_U corresponds_to_PDB 4V8P.cifatoms_1_D1_3264_U
HL_05018.1_Instance_5_Column_2_A corresponds_to_PDB 4V8P.cifatoms|1|D1|3265|A
HL_05018.1_Instance_5_Column_3_G corresponds_to_PDB 4V8P.cifatoms|1|D1|3266|G
HL_05018.1_Instance_5_Column_4_A corresponds_to_PDB 4V8P.cifatoms|1|D1|3267|A
HL_05018.1_Instance_5_Column_5_C corresponds_to_PDB 4V8P.cifatoms|1|D1|3268|C
HL_05018.1_Instance_5_Column_6_G corresponds_to_PDB 4V8P.cifatoms|1|D1|3269|G
HL_05018.1_Instance_5_Column_7_A corresponds_to_PDB 4V8P.cifatoms|1|D1|3270|A
HL_05018.1_Instance_5_Column_8_C corresponds_to_PDB 4V8P.cifatoms|1|D1|3271|C
HL_05018.1_Instance_6_Column_1_G corresponds_to_PDB 4V9F.cifatoms|1|0|2836|G
HL_05018.1_Instance_6_Column_1-2_Insertion_1_U corresponds_to_PDB 4V9F.cifatoms_1_0_2837_U
HL_05018.1_Instance_6_Column_2_A corresponds_to_PDB 4V9F.cifatoms|1|0|2838|A
HL_05018.1_Instance_6_Column_3_C corresponds_to_PDB 4V9F.cifatoms|1|0|2839|C
HL_05018.1_Instance_6_Column_4_A corresponds_to_PDB 4V9F.cifatoms|1|0|2840|A
HL_05018.1_Instance_6_Column_5_A corresponds_to_PDB 4V9F.cifatoms|1|0|2841|A
HL_05018.1_Instance_6_Column_6_G corresponds_to_PDB 4V9F.cifatoms|1|0|2842|G
HL_05018.1_Instance_6_Column_7_A corresponds_to_PDB 4V9F.cifatoms|1|0|2843|A
HL_05018.1_Instance_6_Column_8_C corresponds_to_PDB 4V9F.cifatoms|1|0|2844|C
HL_05018.1_Instance_1_Column_1_G corresponds_to_group HL_05018.1_Column_1
HL_05018.1_Instance_1_Column_1-2_Insertion_1_A corresponds_to_group HL_05018.1_Column_1-2_Insertion
HL_05018.1_Instance_1_Column_2_A corresponds_to_group HL_05018.1_Column_2
HL_05018.1_Instance_1_Column_3_G corresponds_to_group HL_05018.1_Column_3
HL_05018.1_Instance_1_Column_4_A corresponds_to_group HL_05018.1_Column_4
HL_05018.1_Instance_1_Column_5_C corresponds_to_group HL_05018.1_Column_5
HL_05018.1_Instance_1_Column_6_C corresponds_to_group HL_05018.1_Column_6
HL_05018.1_Instance_1_Column_7_A corresponds_to_group HL_05018.1_Column_7
HL_05018.1_Instance_1_Column_8_C corresponds_to_group HL_05018.1_Column_8
HL_05018.1_Instance_2_Column_1_A corresponds_to_group HL_05018.1_Column_1
HL_05018.1_Instance_2_Column_1-2_Insertion_1_A corresponds_to_group HL_05018.1_Column_1-2_Insertion
HL_05018.1_Instance_2_Column_2_A corresponds_to_group HL_05018.1_Column_2
HL_05018.1_Instance_2_Column_3_G corresponds_to_group HL_05018.1_Column_3
HL_05018.1_Instance_2_Column_4_A corresponds_to_group HL_05018.1_Column_4
HL_05018.1_Instance_2_Column_5_U corresponds_to_group HL_05018.1_Column_5
HL_05018.1_Instance_2_Column_6_G corresponds_to_group HL_05018.1_Column_6
HL_05018.1_Instance_2_Column_7_A corresponds_to_group HL_05018.1_Column_7
HL_05018.1_Instance_2_Column_8_U corresponds_to_group HL_05018.1_Column_8
HL_05018.1_Instance_3_Column_1_G corresponds_to_group HL_05018.1_Column_1
HL_05018.1_Instance_3_Column_1-2_Insertion_1_A corresponds_to_group HL_05018.1_Column_1-2_Insertion
HL_05018.1_Instance_3_Column_2_A corresponds_to_group HL_05018.1_Column_2
HL_05018.1_Instance_3_Column_3_G corresponds_to_group HL_05018.1_Column_3
HL_05018.1_Instance_3_Column_4_A corresponds_to_group HL_05018.1_Column_4
HL_05018.1_Instance_3_Column_5_C corresponds_to_group HL_05018.1_Column_5
HL_05018.1_Instance_3_Column_6_C corresponds_to_group HL_05018.1_Column_6
HL_05018.1_Instance_3_Column_7_A corresponds_to_group HL_05018.1_Column_7
HL_05018.1_Instance_3_Column_8_C corresponds_to_group HL_05018.1_Column_8
HL_05018.1_Instance_4_Column_1_G corresponds_to_group HL_05018.1_Column_1
HL_05018.1_Instance_4_Column_1-2_Insertion_1_A corresponds_to_group HL_05018.1_Column_1-2_Insertion
HL_05018.1_Instance_4_Column_2_A corresponds_to_group HL_05018.1_Column_2
HL_05018.1_Instance_4_Column_3_G corresponds_to_group HL_05018.1_Column_3
HL_05018.1_Instance_4_Column_4_A corresponds_to_group HL_05018.1_Column_4
HL_05018.1_Instance_4_Column_5_C corresponds_to_group HL_05018.1_Column_5
HL_05018.1_Instance_4_Column_6_G corresponds_to_group HL_05018.1_Column_6
HL_05018.1_Instance_4_Column_7_A corresponds_to_group HL_05018.1_Column_7
HL_05018.1_Instance_4_Column_8_C corresponds_to_group HL_05018.1_Column_8
HL_05018.1_Instance_5_Column_1_G corresponds_to_group HL_05018.1_Column_1
HL_05018.1_Instance_5_Column_1-2_Insertion_1_U corresponds_to_group HL_05018.1_Column_1-2_Insertion
HL_05018.1_Instance_5_Column_2_A corresponds_to_group HL_05018.1_Column_2
HL_05018.1_Instance_5_Column_3_G corresponds_to_group HL_05018.1_Column_3
HL_05018.1_Instance_5_Column_4_A corresponds_to_group HL_05018.1_Column_4
HL_05018.1_Instance_5_Column_5_C corresponds_to_group HL_05018.1_Column_5
HL_05018.1_Instance_5_Column_6_G corresponds_to_group HL_05018.1_Column_6
HL_05018.1_Instance_5_Column_7_A corresponds_to_group HL_05018.1_Column_7
HL_05018.1_Instance_5_Column_8_C corresponds_to_group HL_05018.1_Column_8
HL_05018.1_Instance_6_Column_1_G corresponds_to_group HL_05018.1_Column_1
HL_05018.1_Instance_6_Column_1-2_Insertion_1_U corresponds_to_group HL_05018.1_Column_1-2_Insertion
HL_05018.1_Instance_6_Column_2_A corresponds_to_group HL_05018.1_Column_2
HL_05018.1_Instance_6_Column_3_C corresponds_to_group HL_05018.1_Column_3
HL_05018.1_Instance_6_Column_4_A corresponds_to_group HL_05018.1_Column_4
HL_05018.1_Instance_6_Column_5_A corresponds_to_group HL_05018.1_Column_5
HL_05018.1_Instance_6_Column_6_G corresponds_to_group HL_05018.1_Column_6
HL_05018.1_Instance_6_Column_7_A corresponds_to_group HL_05018.1_Column_7
HL_05018.1_Instance_6_Column_8_C corresponds_to_group HL_05018.1_Column_8
HL_05018.1_Node_1_Position_1_Insertion appears_in_column 1
HL_05018.1_Node_2_Position_1 appears_in_column 2
HL_05018.1_Node_2_Position_1_Insertion appears_in_column 3
HL_05018.1_Node_3_Position_1 appears_in_column 4
HL_05018.1_Node_3_Position_1_Insertion appears_in_column 5
HL_05018.1_Node_4_Position_1 appears_in_column 6
HL_05018.1_Node_4_Position_1-2_Insertion appears_in_column 7
HL_05018.1_Node_4_Position_2 appears_in_column 8
HL_05018.1_Node_4_Position_2-3_Insertion appears_in_column 9
HL_05018.1_Node_4_Position_3 appears_in_column 10
HL_05018.1_Node_4_Position_3-4_Insertion appears_in_column 11
HL_05018.1_Node_4_Position_4 appears_in_column 12
HL_05018.1_Node_3_Position_2_Insertion appears_in_column 13
HL_05018.1_Node_3_Position_2 appears_in_column 14
HL_05018.1_Node_2_Position_2_Insertion appears_in_column 15
HL_05018.1_Node_2_Position_2 appears_in_column 16
HL_05018.1_Node_1_Position_2_Insertion appears_in_column 17
HL_05018.1_Instance_1 has_name HL_05018.1_HL_4IOA_067_G2794_C2802
HL_05018.1_Instance_2 has_name HL_05018.1_HL_4WF9_064_A2839_U2847
HL_05018.1_Instance_3 has_name HL_05018.1_HL_4Y4O_171_G2819_C2827
HL_05018.1_Instance_4 has_name HL_05018.1_HL_5J7L_201_G2819_C2827
HL_05018.1_Instance_5 has_name HL_05018.1_HL_4V8P_153_G3263_C3271
HL_05018.1_Instance_6 has_name HL_05018.1_HL_4V9F_069_G2836_C2844
HL_05018.1_Instance_1 has_score .
HL_05018.1_Instance_2 has_score .
HL_05018.1_Instance_3 has_score .
HL_05018.1_Instance_4 has_score .
HL_05018.1_Instance_5 has_score .
HL_05018.1_Instance_6 has_score .
