HL_05123.1_Column_1 corresponds_to_JAR3D HL_05123.1_Node_2_Position_1
HL_05123.1_Column_1-2_Insertion corresponds_to_JAR3D HL_05123.1_Node_2_Position_1_Insertion
HL_05123.1_Column_9 corresponds_to_JAR3D HL_05123.1_Node_2_Position_2
HL_05123.1_Column_8-9_Insertion corresponds_to_JAR3D HL_05123.1_Node_2_Position_2_Insertion
HL_05123.1_Column_2 corresponds_to_JAR3D HL_05123.1_Node_3_Position_1
HL_05123.1_Column_2-3_Insertion corresponds_to_JAR3D HL_05123.1_Node_3_Position_1_Insertion
HL_05123.1_Column_8 corresponds_to_JAR3D HL_05123.1_Node_3_Position_2
HL_05123.1_Column_7-8_Insertion corresponds_to_JAR3D HL_05123.1_Node_3_Position_2_Insertion
HL_05123.1_Column_3 corresponds_to_JAR3D HL_05123.1_Node_4_Position_1
HL_05123.1_Column_3-4_Insertion corresponds_to_JAR3D HL_05123.1_Node_4_Position_1-2_Insertion
HL_05123.1_Column_4 corresponds_to_JAR3D HL_05123.1_Node_4_Position_2
HL_05123.1_Column_4-5_Insertion corresponds_to_JAR3D HL_05123.1_Node_4_Position_2-3_Insertion
HL_05123.1_Column_5 corresponds_to_JAR3D HL_05123.1_Node_4_Position_3
HL_05123.1_Column_5-6_Insertion corresponds_to_JAR3D HL_05123.1_Node_4_Position_3-4_Insertion
HL_05123.1_Column_6 corresponds_to_JAR3D HL_05123.1_Node_4_Position_4
HL_05123.1_Column_6-7_Insertion corresponds_to_JAR3D HL_05123.1_Node_4_Position_4-5_Insertion
HL_05123.1_Column_7 corresponds_to_JAR3D HL_05123.1_Node_4_Position_5
HL_05123.1_Instance_1_Column_1_A corresponds_to_sequence HL_05123.1_Sequence_1_Position_1_A
HL_05123.1_Instance_1_Column_2_C corresponds_to_sequence HL_05123.1_Sequence_1_Position_2_C
HL_05123.1_Instance_1_Column_2-3_Insertion_1_G corresponds_to_sequence HL_05123.1_Sequence_1_Position_3_G
HL_05123.1_Instance_1_Column_3_G corresponds_to_sequence HL_05123.1_Sequence_1_Position_4_G
HL_05123.1_Instance_1_Column_4_G corresponds_to_sequence HL_05123.1_Sequence_1_Position_5_G
HL_05123.1_Instance_1_Column_5_G corresponds_to_sequence HL_05123.1_Sequence_1_Position_6_G
HL_05123.1_Instance_1_Column_6_A corresponds_to_sequence HL_05123.1_Sequence_1_Position_7_A
HL_05123.1_Instance_1_Column_7_G corresponds_to_sequence HL_05123.1_Sequence_1_Position_8_G
HL_05123.1_Instance_1_Column_8_U corresponds_to_sequence HL_05123.1_Sequence_1_Position_9_U
HL_05123.1_Instance_1_Column_9_U corresponds_to_sequence HL_05123.1_Sequence_1_Position_10_U
HL_05123.1_Instance_2_Column_1_A corresponds_to_sequence HL_05123.1_Sequence_2_Position_1_A
HL_05123.1_Instance_2_Column_2_C corresponds_to_sequence HL_05123.1_Sequence_2_Position_2_C
HL_05123.1_Instance_2_Column_2-3_Insertion_1_G corresponds_to_sequence HL_05123.1_Sequence_2_Position_3_G
HL_05123.1_Instance_2_Column_3_G corresponds_to_sequence HL_05123.1_Sequence_2_Position_4_G
HL_05123.1_Instance_2_Column_4_G corresponds_to_sequence HL_05123.1_Sequence_2_Position_5_G
HL_05123.1_Instance_2_Column_5_G corresponds_to_sequence HL_05123.1_Sequence_2_Position_6_G
HL_05123.1_Instance_2_Column_6_A corresponds_to_sequence HL_05123.1_Sequence_2_Position_7_A
HL_05123.1_Instance_2_Column_7_G corresponds_to_sequence HL_05123.1_Sequence_2_Position_8_G
HL_05123.1_Instance_2_Column_8_U corresponds_to_sequence HL_05123.1_Sequence_2_Position_9_U
HL_05123.1_Instance_2_Column_9_U corresponds_to_sequence HL_05123.1_Sequence_2_Position_10_U
HL_05123.1_Instance_3_Column_1_U corresponds_to_sequence HL_05123.1_Sequence_3_Position_1_U
HL_05123.1_Instance_3_Column_2_U corresponds_to_sequence HL_05123.1_Sequence_3_Position_2_U
HL_05123.1_Instance_3_Column_3_C corresponds_to_sequence HL_05123.1_Sequence_3_Position_3_C
HL_05123.1_Instance_3_Column_4_C corresponds_to_sequence HL_05123.1_Sequence_3_Position_4_C
HL_05123.1_Instance_3_Column_5_U corresponds_to_sequence HL_05123.1_Sequence_3_Position_5_U
HL_05123.1_Instance_3_Column_6_C corresponds_to_sequence HL_05123.1_Sequence_3_Position_6_C
HL_05123.1_Instance_3_Column_7_C corresponds_to_sequence HL_05123.1_Sequence_3_Position_7_C
HL_05123.1_Instance_3_Column_8_C corresponds_to_sequence HL_05123.1_Sequence_3_Position_8_C
HL_05123.1_Instance_3_Column_9_G corresponds_to_sequence HL_05123.1_Sequence_3_Position_9_G
HL_05123.1_Instance_4_Column_1_U corresponds_to_sequence HL_05123.1_Sequence_4_Position_1_U
HL_05123.1_Instance_4_Column_2_U corresponds_to_sequence HL_05123.1_Sequence_4_Position_2_U
HL_05123.1_Instance_4_Column_3_C corresponds_to_sequence HL_05123.1_Sequence_4_Position_3_C
HL_05123.1_Instance_4_Column_4_C corresponds_to_sequence HL_05123.1_Sequence_4_Position_4_C
HL_05123.1_Instance_4_Column_5_U corresponds_to_sequence HL_05123.1_Sequence_4_Position_5_U
HL_05123.1_Instance_4_Column_6_C corresponds_to_sequence HL_05123.1_Sequence_4_Position_6_C
HL_05123.1_Instance_4_Column_7_C corresponds_to_sequence HL_05123.1_Sequence_4_Position_7_C
HL_05123.1_Instance_4_Column_8_C corresponds_to_sequence HL_05123.1_Sequence_4_Position_8_C
HL_05123.1_Instance_4_Column_9_G corresponds_to_sequence HL_05123.1_Sequence_4_Position_9_G
HL_05123.1_Instance_1_Column_1_A corresponds_to_PDB 3SUX.cifatoms|1|X|38|A
HL_05123.1_Instance_1_Column_2_C corresponds_to_PDB 3SUX.cifatoms|1|X|39|C
HL_05123.1_Instance_1_Column_2-3_Insertion_1_G corresponds_to_PDB 3SUX.cifatoms_1_X_40_G
HL_05123.1_Instance_1_Column_3_G corresponds_to_PDB 3SUX.cifatoms|1|X|41|G
HL_05123.1_Instance_1_Column_4_G corresponds_to_PDB 3SUX.cifatoms|1|X|42|G
HL_05123.1_Instance_1_Column_5_G corresponds_to_PDB 3SUX.cifatoms|1|X|43|G
HL_05123.1_Instance_1_Column_6_A corresponds_to_PDB 3SUX.cifatoms|1|X|44|A
HL_05123.1_Instance_1_Column_7_G corresponds_to_PDB 3SUX.cifatoms|1|X|45|G
HL_05123.1_Instance_1_Column_8_U corresponds_to_PDB 3SUX.cifatoms|1|X|46|U
HL_05123.1_Instance_1_Column_9_U corresponds_to_PDB 3SUX.cifatoms|1|X|47|U
HL_05123.1_Instance_2_Column_1_A corresponds_to_PDB 3SUX.cifatoms|1|X|38|A
HL_05123.1_Instance_2_Column_2_C corresponds_to_PDB 3SUX.cifatoms|1|X|39|C
HL_05123.1_Instance_2_Column_2-3_Insertion_1_G corresponds_to_PDB 3SUX.cifatoms_1_X_40_G
HL_05123.1_Instance_2_Column_3_G corresponds_to_PDB 3SUX.cifatoms|1|X|41|G
HL_05123.1_Instance_2_Column_4_G corresponds_to_PDB 3SUX.cifatoms|1|X|42|G
HL_05123.1_Instance_2_Column_5_G corresponds_to_PDB 3SUX.cifatoms|1|X|43|G
HL_05123.1_Instance_2_Column_6_A corresponds_to_PDB 3SUX.cifatoms|1|X|44|A
HL_05123.1_Instance_2_Column_7_G corresponds_to_PDB 3SUX.cifatoms|1|X|45|G
HL_05123.1_Instance_2_Column_8_U corresponds_to_PDB 3SUX.cifatoms|1|X|46|U
HL_05123.1_Instance_2_Column_9_U corresponds_to_PDB 3SUX.cifatoms|1|X|47|U
HL_05123.1_Instance_3_Column_1_U corresponds_to_PDB 3D0U.cifatoms|1|A|90|U
HL_05123.1_Instance_3_Column_2_U corresponds_to_PDB 3D0U.cifatoms|1|A|91|U
HL_05123.1_Instance_3_Column_3_C corresponds_to_PDB 3D0U.cifatoms|1|A|92|C
HL_05123.1_Instance_3_Column_4_C corresponds_to_PDB 3D0U.cifatoms|1|A|93|C
HL_05123.1_Instance_3_Column_5_U corresponds_to_PDB 3D0U.cifatoms|1|A|94|U
HL_05123.1_Instance_3_Column_6_C corresponds_to_PDB 3D0U.cifatoms|1|A|95|C
HL_05123.1_Instance_3_Column_7_C corresponds_to_PDB 3D0U.cifatoms|1|A|96|C
HL_05123.1_Instance_3_Column_8_C corresponds_to_PDB 3D0U.cifatoms|1|A|97|C
HL_05123.1_Instance_3_Column_9_G corresponds_to_PDB 3D0U.cifatoms|1|A|98|G
HL_05123.1_Instance_4_Column_1_U corresponds_to_PDB 3DIL.cifatoms|1|A|93|U
HL_05123.1_Instance_4_Column_2_U corresponds_to_PDB 3DIL.cifatoms|1|A|94|U
HL_05123.1_Instance_4_Column_3_C corresponds_to_PDB 3DIL.cifatoms|1|A|95|C
HL_05123.1_Instance_4_Column_4_C corresponds_to_PDB 3DIL.cifatoms|1|A|96|C
HL_05123.1_Instance_4_Column_5_U corresponds_to_PDB 3DIL.cifatoms|1|A|97|U
HL_05123.1_Instance_4_Column_6_C corresponds_to_PDB 3DIL.cifatoms|1|A|98|C
HL_05123.1_Instance_4_Column_7_C corresponds_to_PDB 3DIL.cifatoms|1|A|99|C
HL_05123.1_Instance_4_Column_8_C corresponds_to_PDB 3DIL.cifatoms|1|A|100|C
HL_05123.1_Instance_4_Column_9_G corresponds_to_PDB 3DIL.cifatoms|1|A|101|G
HL_05123.1_Instance_1_Column_1_A corresponds_to_group HL_05123.1_Column_1
HL_05123.1_Instance_1_Column_2_C corresponds_to_group HL_05123.1_Column_2
HL_05123.1_Instance_1_Column_2-3_Insertion_1_G corresponds_to_group HL_05123.1_Column_2-3_Insertion
HL_05123.1_Instance_1_Column_3_G corresponds_to_group HL_05123.1_Column_3
HL_05123.1_Instance_1_Column_4_G corresponds_to_group HL_05123.1_Column_4
HL_05123.1_Instance_1_Column_5_G corresponds_to_group HL_05123.1_Column_5
HL_05123.1_Instance_1_Column_6_A corresponds_to_group HL_05123.1_Column_6
HL_05123.1_Instance_1_Column_7_G corresponds_to_group HL_05123.1_Column_7
HL_05123.1_Instance_1_Column_8_U corresponds_to_group HL_05123.1_Column_8
HL_05123.1_Instance_1_Column_9_U corresponds_to_group HL_05123.1_Column_9
HL_05123.1_Instance_2_Column_1_A corresponds_to_group HL_05123.1_Column_1
HL_05123.1_Instance_2_Column_2_C corresponds_to_group HL_05123.1_Column_2
HL_05123.1_Instance_2_Column_2-3_Insertion_1_G corresponds_to_group HL_05123.1_Column_2-3_Insertion
HL_05123.1_Instance_2_Column_3_G corresponds_to_group HL_05123.1_Column_3
HL_05123.1_Instance_2_Column_4_G corresponds_to_group HL_05123.1_Column_4
HL_05123.1_Instance_2_Column_5_G corresponds_to_group HL_05123.1_Column_5
HL_05123.1_Instance_2_Column_6_A corresponds_to_group HL_05123.1_Column_6
HL_05123.1_Instance_2_Column_7_G corresponds_to_group HL_05123.1_Column_7
HL_05123.1_Instance_2_Column_8_U corresponds_to_group HL_05123.1_Column_8
HL_05123.1_Instance_2_Column_9_U corresponds_to_group HL_05123.1_Column_9
HL_05123.1_Instance_3_Column_1_U corresponds_to_group HL_05123.1_Column_1
HL_05123.1_Instance_3_Column_2_U corresponds_to_group HL_05123.1_Column_2
HL_05123.1_Instance_3_Column_3_C corresponds_to_group HL_05123.1_Column_3
HL_05123.1_Instance_3_Column_4_C corresponds_to_group HL_05123.1_Column_4
HL_05123.1_Instance_3_Column_5_U corresponds_to_group HL_05123.1_Column_5
HL_05123.1_Instance_3_Column_6_C corresponds_to_group HL_05123.1_Column_6
HL_05123.1_Instance_3_Column_7_C corresponds_to_group HL_05123.1_Column_7
HL_05123.1_Instance_3_Column_8_C corresponds_to_group HL_05123.1_Column_8
HL_05123.1_Instance_3_Column_9_G corresponds_to_group HL_05123.1_Column_9
HL_05123.1_Instance_4_Column_1_U corresponds_to_group HL_05123.1_Column_1
HL_05123.1_Instance_4_Column_2_U corresponds_to_group HL_05123.1_Column_2
HL_05123.1_Instance_4_Column_3_C corresponds_to_group HL_05123.1_Column_3
HL_05123.1_Instance_4_Column_4_C corresponds_to_group HL_05123.1_Column_4
HL_05123.1_Instance_4_Column_5_U corresponds_to_group HL_05123.1_Column_5
HL_05123.1_Instance_4_Column_6_C corresponds_to_group HL_05123.1_Column_6
HL_05123.1_Instance_4_Column_7_C corresponds_to_group HL_05123.1_Column_7
HL_05123.1_Instance_4_Column_8_C corresponds_to_group HL_05123.1_Column_8
HL_05123.1_Instance_4_Column_9_G corresponds_to_group HL_05123.1_Column_9
HL_05123.1_Node_1_Position_1_Insertion appears_in_column 1
HL_05123.1_Node_2_Position_1 appears_in_column 2
HL_05123.1_Node_2_Position_1_Insertion appears_in_column 3
HL_05123.1_Node_3_Position_1 appears_in_column 4
HL_05123.1_Node_3_Position_1_Insertion appears_in_column 5
HL_05123.1_Node_4_Position_1 appears_in_column 6
HL_05123.1_Node_4_Position_1-2_Insertion appears_in_column 7
HL_05123.1_Node_4_Position_2 appears_in_column 8
HL_05123.1_Node_4_Position_2-3_Insertion appears_in_column 9
HL_05123.1_Node_4_Position_3 appears_in_column 10
HL_05123.1_Node_4_Position_3-4_Insertion appears_in_column 11
HL_05123.1_Node_4_Position_4 appears_in_column 12
HL_05123.1_Node_4_Position_4-5_Insertion appears_in_column 13
HL_05123.1_Node_4_Position_5 appears_in_column 14
HL_05123.1_Node_3_Position_2_Insertion appears_in_column 15
HL_05123.1_Node_3_Position_2 appears_in_column 16
HL_05123.1_Node_2_Position_2_Insertion appears_in_column 17
HL_05123.1_Node_2_Position_2 appears_in_column 18
HL_05123.1_Node_1_Position_2_Insertion appears_in_column 19
HL_05123.1_Instance_1 has_name HL_05123.1_HL_3SUX_001_A38_U47
HL_05123.1_Instance_2 has_name HL_05123.1_HL_3SUX_003_A38_U47
HL_05123.1_Instance_3 has_name HL_05123.1_HL_3D0U_002_U90_G98
HL_05123.1_Instance_4 has_name HL_05123.1_HL_3DIL_002_U93_G101
HL_05123.1_Instance_1 has_score .
HL_05123.1_Instance_2 has_score .
HL_05123.1_Instance_3 has_score .
HL_05123.1_Instance_4 has_score .
