HL_02932.1_Column_1 corresponds_to_JAR3D HL_02932.1_Node_2_Position_1
HL_02932.1_Column_1-2_Insertion corresponds_to_JAR3D HL_02932.1_Node_2_Position_1_Insertion
HL_02932.1_Column_11 corresponds_to_JAR3D HL_02932.1_Node_2_Position_2
HL_02932.1_Column_10-11_Insertion corresponds_to_JAR3D HL_02932.1_Node_2_Position_2_Insertion
HL_02932.1_Column_2 corresponds_to_JAR3D HL_02932.1_Node_3_Position_1
HL_02932.1_Column_2-3_Insertion corresponds_to_JAR3D HL_02932.1_Node_3_Position_1_Insertion
HL_02932.1_Column_10 corresponds_to_JAR3D HL_02932.1_Node_3_Position_2
HL_02932.1_Column_9-10_Insertion corresponds_to_JAR3D HL_02932.1_Node_3_Position_2_Insertion
HL_02932.1_Column_3 corresponds_to_JAR3D HL_02932.1_Node_4_Position_1
HL_02932.1_Column_3-4_Insertion corresponds_to_JAR3D HL_02932.1_Node_4_Position_1-2_Insertion
HL_02932.1_Column_4 corresponds_to_JAR3D HL_02932.1_Node_4_Position_2
HL_02932.1_Column_4-5_Insertion corresponds_to_JAR3D HL_02932.1_Node_4_Position_2-3_Insertion
HL_02932.1_Column_5 corresponds_to_JAR3D HL_02932.1_Node_4_Position_3
HL_02932.1_Column_5-6_Insertion corresponds_to_JAR3D HL_02932.1_Node_4_Position_3-4_Insertion
HL_02932.1_Column_6 corresponds_to_JAR3D HL_02932.1_Node_4_Position_4
HL_02932.1_Column_6-7_Insertion corresponds_to_JAR3D HL_02932.1_Node_4_Position_4-5_Insertion
HL_02932.1_Column_7 corresponds_to_JAR3D HL_02932.1_Node_4_Position_5
HL_02932.1_Column_7-8_Insertion corresponds_to_JAR3D HL_02932.1_Node_4_Position_5-6_Insertion
HL_02932.1_Column_8 corresponds_to_JAR3D HL_02932.1_Node_4_Position_6
HL_02932.1_Column_8-9_Insertion corresponds_to_JAR3D HL_02932.1_Node_4_Position_6-7_Insertion
HL_02932.1_Column_9 corresponds_to_JAR3D HL_02932.1_Node_4_Position_7
HL_02932.1_Instance_1_Column_1_C corresponds_to_sequence HL_02932.1_Sequence_1_Position_1_C
HL_02932.1_Instance_1_Column_2_U corresponds_to_sequence HL_02932.1_Sequence_1_Position_2_U
HL_02932.1_Instance_1_Column_3_G corresponds_to_sequence HL_02932.1_Sequence_1_Position_3_G
HL_02932.1_Instance_1_Column_4_G corresponds_to_sequence HL_02932.1_Sequence_1_Position_4_G
HL_02932.1_Instance_1_Column_5_A corresponds_to_sequence HL_02932.1_Sequence_1_Position_5_A
HL_02932.1_Instance_1_Column_6_G corresponds_to_sequence HL_02932.1_Sequence_1_Position_6_G
HL_02932.1_Instance_1_Column_7_A corresponds_to_sequence HL_02932.1_Sequence_1_Position_7_A
HL_02932.1_Instance_1_Column_8_U corresponds_to_sequence HL_02932.1_Sequence_1_Position_8_U
HL_02932.1_Instance_1_Column_9_A corresponds_to_sequence HL_02932.1_Sequence_1_Position_9_A
HL_02932.1_Instance_1_Column_10_C corresponds_to_sequence HL_02932.1_Sequence_1_Position_10_C
HL_02932.1_Instance_1_Column_11_G corresponds_to_sequence HL_02932.1_Sequence_1_Position_11_G
HL_02932.1_Instance_1_Column_1_C corresponds_to_PDB 4IOA.cifatoms|1|X|85|C
HL_02932.1_Instance_1_Column_2_U corresponds_to_PDB 4IOA.cifatoms|1|X|86|U
HL_02932.1_Instance_1_Column_3_G corresponds_to_PDB 4IOA.cifatoms|1|X|87|G
HL_02932.1_Instance_1_Column_4_G corresponds_to_PDB 4IOA.cifatoms|1|X|88|G
HL_02932.1_Instance_1_Column_5_A corresponds_to_PDB 4IOA.cifatoms|1|X|89|A
HL_02932.1_Instance_1_Column_6_G corresponds_to_PDB 4IOA.cifatoms|1|X|90|G
HL_02932.1_Instance_1_Column_7_A corresponds_to_PDB 4IOA.cifatoms|1|X|91|A
HL_02932.1_Instance_1_Column_8_U corresponds_to_PDB 4IOA.cifatoms|1|X|92|U
HL_02932.1_Instance_1_Column_9_A corresponds_to_PDB 4IOA.cifatoms|1|X|93|A
HL_02932.1_Instance_1_Column_10_C corresponds_to_PDB 4IOA.cifatoms|1|X|94|C
HL_02932.1_Instance_1_Column_11_G corresponds_to_PDB 4IOA.cifatoms|1|X|95|G
HL_02932.1_Instance_1_Column_1_C corresponds_to_group HL_02932.1_Column_1
HL_02932.1_Instance_1_Column_2_U corresponds_to_group HL_02932.1_Column_2
HL_02932.1_Instance_1_Column_3_G corresponds_to_group HL_02932.1_Column_3
HL_02932.1_Instance_1_Column_4_G corresponds_to_group HL_02932.1_Column_4
HL_02932.1_Instance_1_Column_5_A corresponds_to_group HL_02932.1_Column_5
HL_02932.1_Instance_1_Column_6_G corresponds_to_group HL_02932.1_Column_6
HL_02932.1_Instance_1_Column_7_A corresponds_to_group HL_02932.1_Column_7
HL_02932.1_Instance_1_Column_8_U corresponds_to_group HL_02932.1_Column_8
HL_02932.1_Instance_1_Column_9_A corresponds_to_group HL_02932.1_Column_9
HL_02932.1_Instance_1_Column_10_C corresponds_to_group HL_02932.1_Column_10
HL_02932.1_Instance_1_Column_11_G corresponds_to_group HL_02932.1_Column_11
HL_02932.1_Node_1_Position_1_Insertion appears_in_column 1
HL_02932.1_Node_2_Position_1 appears_in_column 2
HL_02932.1_Node_2_Position_1_Insertion appears_in_column 3
HL_02932.1_Node_3_Position_1 appears_in_column 4
HL_02932.1_Node_3_Position_1_Insertion appears_in_column 5
HL_02932.1_Node_4_Position_1 appears_in_column 6
HL_02932.1_Node_4_Position_1-2_Insertion appears_in_column 7
HL_02932.1_Node_4_Position_2 appears_in_column 8
HL_02932.1_Node_4_Position_2-3_Insertion appears_in_column 9
HL_02932.1_Node_4_Position_3 appears_in_column 10
HL_02932.1_Node_4_Position_3-4_Insertion appears_in_column 11
HL_02932.1_Node_4_Position_4 appears_in_column 12
HL_02932.1_Node_4_Position_4-5_Insertion appears_in_column 13
HL_02932.1_Node_4_Position_5 appears_in_column 14
HL_02932.1_Node_4_Position_5-6_Insertion appears_in_column 15
HL_02932.1_Node_4_Position_6 appears_in_column 16
HL_02932.1_Node_4_Position_6-7_Insertion appears_in_column 17
HL_02932.1_Node_4_Position_7 appears_in_column 18
HL_02932.1_Node_3_Position_2_Insertion appears_in_column 19
HL_02932.1_Node_3_Position_2 appears_in_column 20
HL_02932.1_Node_2_Position_2_Insertion appears_in_column 21
HL_02932.1_Node_2_Position_2 appears_in_column 22
HL_02932.1_Node_1_Position_2_Insertion appears_in_column 23
HL_02932.1_Instance_1 has_name HL_02932.1_HL_4IOA_002_C85_G95
HL_02932.1_Instance_1 has_score .
