HL_04032.1_Column_1 corresponds_to_JAR3D HL_04032.1_Node_2_Position_1
HL_04032.1_Column_1-2_Insertion corresponds_to_JAR3D HL_04032.1_Node_2_Position_1_Insertion
HL_04032.1_Column_11 corresponds_to_JAR3D HL_04032.1_Node_2_Position_2
HL_04032.1_Column_10-11_Insertion corresponds_to_JAR3D HL_04032.1_Node_2_Position_2_Insertion
HL_04032.1_Column_10 corresponds_to_JAR3D HL_04032.1_Node_3_Position_2
HL_04032.1_Column_9-10_Insertion corresponds_to_JAR3D HL_04032.1_Node_4_Position_2_Insertion
HL_04032.1_Column_2 corresponds_to_JAR3D HL_04032.1_Node_5_Position_1
HL_04032.1_Column_2-3_Insertion corresponds_to_JAR3D HL_04032.1_Node_5_Position_1_Insertion
HL_04032.1_Column_9 corresponds_to_JAR3D HL_04032.1_Node_5_Position_2
HL_04032.1_Column_8-9_Insertion corresponds_to_JAR3D HL_04032.1_Node_5_Position_2_Insertion
HL_04032.1_Column_8 corresponds_to_JAR3D HL_04032.1_Node_6_Position_2
HL_04032.1_Column_7-8_Insertion corresponds_to_JAR3D HL_04032.1_Node_7_Position_2_Insertion
HL_04032.1_Column_3 corresponds_to_JAR3D HL_04032.1_Node_8_Position_1
HL_04032.1_Column_3-4_Insertion corresponds_to_JAR3D HL_04032.1_Node_8_Position_1_Insertion
HL_04032.1_Column_7 corresponds_to_JAR3D HL_04032.1_Node_8_Position_2
HL_04032.1_Column_6-7_Insertion corresponds_to_JAR3D HL_04032.1_Node_8_Position_2_Insertion
HL_04032.1_Column_4 corresponds_to_JAR3D HL_04032.1_Node_9_Position_1
HL_04032.1_Column_4-5_Insertion corresponds_to_JAR3D HL_04032.1_Node_9_Position_1-2_Insertion
HL_04032.1_Column_5 corresponds_to_JAR3D HL_04032.1_Node_9_Position_2
HL_04032.1_Column_5-6_Insertion corresponds_to_JAR3D HL_04032.1_Node_9_Position_2-3_Insertion
HL_04032.1_Column_6 corresponds_to_JAR3D HL_04032.1_Node_9_Position_3
HL_04032.1_Instance_1_Column_1_C corresponds_to_sequence HL_04032.1_Sequence_1_Position_1_C
HL_04032.1_Instance_1_Column_2_C corresponds_to_sequence HL_04032.1_Sequence_1_Position_2_C
HL_04032.1_Instance_1_Column_3_U corresponds_to_sequence HL_04032.1_Sequence_1_Position_3_U
HL_04032.1_Instance_1_Column_4_G corresponds_to_sequence HL_04032.1_Sequence_1_Position_4_G
HL_04032.1_Instance_1_Column_5_A corresponds_to_sequence HL_04032.1_Sequence_1_Position_5_A
HL_04032.1_Instance_1_Column_6_G corresponds_to_sequence HL_04032.1_Sequence_1_Position_6_G
HL_04032.1_Instance_1_Column_7_A corresponds_to_sequence HL_04032.1_Sequence_1_Position_7_A
HL_04032.1_Instance_1_Column_8_A corresponds_to_sequence HL_04032.1_Sequence_1_Position_8_A
HL_04032.1_Instance_1_Column_9_A corresponds_to_sequence HL_04032.1_Sequence_1_Position_9_A
HL_04032.1_Instance_1_Column_10_C corresponds_to_sequence HL_04032.1_Sequence_1_Position_10_C
HL_04032.1_Instance_1_Column_10-11_Insertion_1_G corresponds_to_sequence HL_04032.1_Sequence_1_Position_11_G
HL_04032.1_Instance_1_Column_11_G corresponds_to_sequence HL_04032.1_Sequence_1_Position_12_G
HL_04032.1_Instance_2_Column_1_C corresponds_to_sequence HL_04032.1_Sequence_2_Position_1_C
HL_04032.1_Instance_2_Column_2_C corresponds_to_sequence HL_04032.1_Sequence_2_Position_2_C
HL_04032.1_Instance_2_Column_3_U corresponds_to_sequence HL_04032.1_Sequence_2_Position_3_U
HL_04032.1_Instance_2_Column_4_G corresponds_to_sequence HL_04032.1_Sequence_2_Position_4_G
HL_04032.1_Instance_2_Column_5_A corresponds_to_sequence HL_04032.1_Sequence_2_Position_5_A
HL_04032.1_Instance_2_Column_6_G corresponds_to_sequence HL_04032.1_Sequence_2_Position_6_G
HL_04032.1_Instance_2_Column_7_A corresponds_to_sequence HL_04032.1_Sequence_2_Position_7_A
HL_04032.1_Instance_2_Column_8_A corresponds_to_sequence HL_04032.1_Sequence_2_Position_8_A
HL_04032.1_Instance_2_Column_9_A corresponds_to_sequence HL_04032.1_Sequence_2_Position_9_A
HL_04032.1_Instance_2_Column_10_C corresponds_to_sequence HL_04032.1_Sequence_2_Position_10_C
HL_04032.1_Instance_2_Column_10-11_Insertion_1_G corresponds_to_sequence HL_04032.1_Sequence_2_Position_11_G
HL_04032.1_Instance_2_Column_11_G corresponds_to_sequence HL_04032.1_Sequence_2_Position_12_G
HL_04032.1_Instance_1_Column_1_C corresponds_to_PDB 4V5O.cifatoms|1|BA|384|C
HL_04032.1_Instance_1_Column_2_C corresponds_to_PDB 4V5O.cifatoms|1|BA|385|C
HL_04032.1_Instance_1_Column_3_U corresponds_to_PDB 4V5O.cifatoms|1|BA|386|U
HL_04032.1_Instance_1_Column_4_G corresponds_to_PDB 4V5O.cifatoms|1|BA|387|G
HL_04032.1_Instance_1_Column_5_A corresponds_to_PDB 4V5O.cifatoms|1|BA|388|A
HL_04032.1_Instance_1_Column_6_G corresponds_to_PDB 4V5O.cifatoms|1|BA|389|G
HL_04032.1_Instance_1_Column_7_A corresponds_to_PDB 4V5O.cifatoms|1|BA|390|A
HL_04032.1_Instance_1_Column_8_A corresponds_to_PDB 4V5O.cifatoms|1|BA|391|A
HL_04032.1_Instance_1_Column_9_A corresponds_to_PDB 4V5O.cifatoms|1|BA|392|A
HL_04032.1_Instance_1_Column_10_C corresponds_to_PDB 4V5O.cifatoms|1|BA|393|C
HL_04032.1_Instance_1_Column_10-11_Insertion_1_G corresponds_to_PDB 4V5O.cifatoms_1_BA_394_G
HL_04032.1_Instance_1_Column_11_G corresponds_to_PDB 4V5O.cifatoms|1|BA|395|G
HL_04032.1_Instance_2_Column_1_C corresponds_to_PDB 4V88.cifatoms|1|A6|393|C
HL_04032.1_Instance_2_Column_2_C corresponds_to_PDB 4V88.cifatoms|1|A6|394|C
HL_04032.1_Instance_2_Column_3_U corresponds_to_PDB 4V88.cifatoms|1|A6|395|U
HL_04032.1_Instance_2_Column_4_G corresponds_to_PDB 4V88.cifatoms|1|A6|396|G
HL_04032.1_Instance_2_Column_5_A corresponds_to_PDB 4V88.cifatoms|1|A6|397|A
HL_04032.1_Instance_2_Column_6_G corresponds_to_PDB 4V88.cifatoms|1|A6|398|G
HL_04032.1_Instance_2_Column_7_A corresponds_to_PDB 4V88.cifatoms|1|A6|399|A
HL_04032.1_Instance_2_Column_8_A corresponds_to_PDB 4V88.cifatoms|1|A6|400|A
HL_04032.1_Instance_2_Column_9_A corresponds_to_PDB 4V88.cifatoms|1|A6|401|A
HL_04032.1_Instance_2_Column_10_C corresponds_to_PDB 4V88.cifatoms|1|A6|402|C
HL_04032.1_Instance_2_Column_10-11_Insertion_1_G corresponds_to_PDB 4V88.cifatoms_1_A6_403_G
HL_04032.1_Instance_2_Column_11_G corresponds_to_PDB 4V88.cifatoms|1|A6|404|G
HL_04032.1_Instance_1_Column_1_C corresponds_to_group HL_04032.1_Column_1
HL_04032.1_Instance_1_Column_2_C corresponds_to_group HL_04032.1_Column_2
HL_04032.1_Instance_1_Column_3_U corresponds_to_group HL_04032.1_Column_3
HL_04032.1_Instance_1_Column_4_G corresponds_to_group HL_04032.1_Column_4
HL_04032.1_Instance_1_Column_5_A corresponds_to_group HL_04032.1_Column_5
HL_04032.1_Instance_1_Column_6_G corresponds_to_group HL_04032.1_Column_6
HL_04032.1_Instance_1_Column_7_A corresponds_to_group HL_04032.1_Column_7
HL_04032.1_Instance_1_Column_8_A corresponds_to_group HL_04032.1_Column_8
HL_04032.1_Instance_1_Column_9_A corresponds_to_group HL_04032.1_Column_9
HL_04032.1_Instance_1_Column_10_C corresponds_to_group HL_04032.1_Column_10
HL_04032.1_Instance_1_Column_10-11_Insertion_1_G corresponds_to_group HL_04032.1_Column_10-11_Insertion
HL_04032.1_Instance_1_Column_11_G corresponds_to_group HL_04032.1_Column_11
HL_04032.1_Instance_2_Column_1_C corresponds_to_group HL_04032.1_Column_1
HL_04032.1_Instance_2_Column_2_C corresponds_to_group HL_04032.1_Column_2
HL_04032.1_Instance_2_Column_3_U corresponds_to_group HL_04032.1_Column_3
HL_04032.1_Instance_2_Column_4_G corresponds_to_group HL_04032.1_Column_4
HL_04032.1_Instance_2_Column_5_A corresponds_to_group HL_04032.1_Column_5
HL_04032.1_Instance_2_Column_6_G corresponds_to_group HL_04032.1_Column_6
HL_04032.1_Instance_2_Column_7_A corresponds_to_group HL_04032.1_Column_7
HL_04032.1_Instance_2_Column_8_A corresponds_to_group HL_04032.1_Column_8
HL_04032.1_Instance_2_Column_9_A corresponds_to_group HL_04032.1_Column_9
HL_04032.1_Instance_2_Column_10_C corresponds_to_group HL_04032.1_Column_10
HL_04032.1_Instance_2_Column_10-11_Insertion_1_G corresponds_to_group HL_04032.1_Column_10-11_Insertion
HL_04032.1_Instance_2_Column_11_G corresponds_to_group HL_04032.1_Column_11
HL_04032.1_Node_1_Position_1_Insertion appears_in_column 1
HL_04032.1_Node_2_Position_1 appears_in_column 2
HL_04032.1_Node_2_Position_1_Insertion appears_in_column 3
HL_04032.1_Node_5_Position_1 appears_in_column 4
HL_04032.1_Node_5_Position_1_Insertion appears_in_column 5
HL_04032.1_Node_8_Position_1 appears_in_column 6
HL_04032.1_Node_8_Position_1_Insertion appears_in_column 7
HL_04032.1_Node_9_Position_1 appears_in_column 8
HL_04032.1_Node_9_Position_1-2_Insertion appears_in_column 9
HL_04032.1_Node_9_Position_2 appears_in_column 10
HL_04032.1_Node_9_Position_2-3_Insertion appears_in_column 11
HL_04032.1_Node_9_Position_3 appears_in_column 12
HL_04032.1_Node_8_Position_2_Insertion appears_in_column 13
HL_04032.1_Node_8_Position_2 appears_in_column 14
HL_04032.1_Node_7_Position_2_Insertion appears_in_column 15
HL_04032.1_Node_6_Position_2 appears_in_column 16
HL_04032.1_Node_5_Position_2_Insertion appears_in_column 17
HL_04032.1_Node_5_Position_2 appears_in_column 18
HL_04032.1_Node_4_Position_2_Insertion appears_in_column 19
HL_04032.1_Node_3_Position_2 appears_in_column 20
HL_04032.1_Node_2_Position_2_Insertion appears_in_column 21
HL_04032.1_Node_2_Position_2 appears_in_column 22
HL_04032.1_Node_1_Position_2_Insertion appears_in_column 23
HL_04032.1_Instance_1 has_name HL_04032.1_HL_4V5O_045_C384_G395
HL_04032.1_Instance_2 has_name HL_04032.1_HL_4V88_195_C393_G404
HL_04032.1_Instance_1 has_score .
HL_04032.1_Instance_2 has_score .
