HL_15968.1_Column_1 corresponds_to_JAR3D HL_15968.1_Node_2_Position_1
HL_15968.1_Column_1-2_Insertion corresponds_to_JAR3D HL_15968.1_Node_2_Position_1_Insertion
HL_15968.1_Column_8 corresponds_to_JAR3D HL_15968.1_Node_2_Position_2
HL_15968.1_Column_7-8_Insertion corresponds_to_JAR3D HL_15968.1_Node_2_Position_2_Insertion
HL_15968.1_Column_2 corresponds_to_JAR3D HL_15968.1_Node_3_Position_1
HL_15968.1_Column_2-3_Insertion corresponds_to_JAR3D HL_15968.1_Node_3_Position_1-2_Insertion
HL_15968.1_Column_3 corresponds_to_JAR3D HL_15968.1_Node_3_Position_2
HL_15968.1_Column_3-4_Insertion corresponds_to_JAR3D HL_15968.1_Node_3_Position_2-3_Insertion
HL_15968.1_Column_4 corresponds_to_JAR3D HL_15968.1_Node_3_Position_3
HL_15968.1_Column_4-5_Insertion corresponds_to_JAR3D HL_15968.1_Node_3_Position_3-4_Insertion
HL_15968.1_Column_5 corresponds_to_JAR3D HL_15968.1_Node_3_Position_4
HL_15968.1_Column_5-6_Insertion corresponds_to_JAR3D HL_15968.1_Node_3_Position_4-5_Insertion
HL_15968.1_Column_6 corresponds_to_JAR3D HL_15968.1_Node_3_Position_5
HL_15968.1_Column_6-7_Insertion corresponds_to_JAR3D HL_15968.1_Node_3_Position_5-6_Insertion
HL_15968.1_Column_7 corresponds_to_JAR3D HL_15968.1_Node_3_Position_6
HL_15968.1_Instance_1_Column_1_C corresponds_to_sequence HL_15968.1_Sequence_1_Position_1_C
HL_15968.1_Instance_1_Column_2_A corresponds_to_sequence HL_15968.1_Sequence_1_Position_2_A
HL_15968.1_Instance_1_Column_3_G corresponds_to_sequence HL_15968.1_Sequence_1_Position_3_G
HL_15968.1_Instance_1_Column_3-4_Insertion_1_U corresponds_to_sequence HL_15968.1_Sequence_1_Position_4_U
HL_15968.1_Instance_1_Column_4_C corresponds_to_sequence HL_15968.1_Sequence_1_Position_5_C
HL_15968.1_Instance_1_Column_4-5_Insertion_1_G corresponds_to_sequence HL_15968.1_Sequence_1_Position_6_G
HL_15968.1_Instance_1_Column_5_G corresponds_to_sequence HL_15968.1_Sequence_1_Position_7_G
HL_15968.1_Instance_1_Column_6_U corresponds_to_sequence HL_15968.1_Sequence_1_Position_8_U
HL_15968.1_Instance_1_Column_7_A corresponds_to_sequence HL_15968.1_Sequence_1_Position_9_A
HL_15968.1_Instance_1_Column_8_G corresponds_to_sequence HL_15968.1_Sequence_1_Position_10_G
HL_15968.1_Instance_2_Column_1_C corresponds_to_sequence HL_15968.1_Sequence_2_Position_1_C
HL_15968.1_Instance_2_Column_2_A corresponds_to_sequence HL_15968.1_Sequence_2_Position_2_A
HL_15968.1_Instance_2_Column_3_G corresponds_to_sequence HL_15968.1_Sequence_2_Position_3_G
HL_15968.1_Instance_2_Column_3-4_Insertion_1_U corresponds_to_sequence HL_15968.1_Sequence_2_Position_4_U
HL_15968.1_Instance_2_Column_4_C corresponds_to_sequence HL_15968.1_Sequence_2_Position_5_C
HL_15968.1_Instance_2_Column_4-5_Insertion_1_G corresponds_to_sequence HL_15968.1_Sequence_2_Position_6_G
HL_15968.1_Instance_2_Column_5_G corresponds_to_sequence HL_15968.1_Sequence_2_Position_7_G
HL_15968.1_Instance_2_Column_6_U corresponds_to_sequence HL_15968.1_Sequence_2_Position_8_U
HL_15968.1_Instance_2_Column_7_A corresponds_to_sequence HL_15968.1_Sequence_2_Position_9_A
HL_15968.1_Instance_2_Column_8_G corresponds_to_sequence HL_15968.1_Sequence_2_Position_10_G
HL_15968.1_Instance_1_Column_1_C corresponds_to_PDB 5CCB.cifatoms|1|N|13|C
HL_15968.1_Instance_1_Column_2_A corresponds_to_PDB 5CCB.cifatoms|1|N|14|A
HL_15968.1_Instance_1_Column_3_G corresponds_to_PDB 5CCB.cifatoms|1|N|15|G
HL_15968.1_Instance_1_Column_3-4_Insertion_1_U corresponds_to_PDB 5CCB.cifatoms_1_N_16_U
HL_15968.1_Instance_1_Column_4_C corresponds_to_PDB 5CCB.cifatoms|1|N|17|C
HL_15968.1_Instance_1_Column_4-5_Insertion_1_G corresponds_to_PDB 5CCB.cifatoms_1_N_18_G
HL_15968.1_Instance_1_Column_5_G corresponds_to_PDB 5CCB.cifatoms|1|N|19|G
HL_15968.1_Instance_1_Column_6_U corresponds_to_PDB 5CCB.cifatoms|1|N|20|U
HL_15968.1_Instance_1_Column_7_A corresponds_to_PDB 5CCB.cifatoms|1|N|21|A
HL_15968.1_Instance_1_Column_8_G corresponds_to_PDB 5CCB.cifatoms|1|N|22|G
HL_15968.1_Instance_2_Column_1_C corresponds_to_PDB 5CCB.cifatoms|1|N|13|C
HL_15968.1_Instance_2_Column_2_A corresponds_to_PDB 5CCB.cifatoms|1|N|14|A
HL_15968.1_Instance_2_Column_3_G corresponds_to_PDB 5CCB.cifatoms|1|N|15|G
HL_15968.1_Instance_2_Column_3-4_Insertion_1_U corresponds_to_PDB 5CCB.cifatoms_1_N_16_U
HL_15968.1_Instance_2_Column_4_C corresponds_to_PDB 5CCB.cifatoms|1|N|17|C
HL_15968.1_Instance_2_Column_4-5_Insertion_1_G corresponds_to_PDB 5CCB.cifatoms_1_N_18_G
HL_15968.1_Instance_2_Column_5_G corresponds_to_PDB 5CCB.cifatoms|1|N|19|G
HL_15968.1_Instance_2_Column_6_U corresponds_to_PDB 5CCB.cifatoms|1|N|20|U
HL_15968.1_Instance_2_Column_7_A corresponds_to_PDB 5CCB.cifatoms|1|N|21|A
HL_15968.1_Instance_2_Column_8_G corresponds_to_PDB 5CCB.cifatoms|1|N|22|G
HL_15968.1_Instance_1_Column_1_C corresponds_to_group HL_15968.1_Column_1
HL_15968.1_Instance_1_Column_2_A corresponds_to_group HL_15968.1_Column_2
HL_15968.1_Instance_1_Column_3_G corresponds_to_group HL_15968.1_Column_3
HL_15968.1_Instance_1_Column_3-4_Insertion_1_U corresponds_to_group HL_15968.1_Column_3-4_Insertion
HL_15968.1_Instance_1_Column_4_C corresponds_to_group HL_15968.1_Column_4
HL_15968.1_Instance_1_Column_4-5_Insertion_1_G corresponds_to_group HL_15968.1_Column_4-5_Insertion
HL_15968.1_Instance_1_Column_5_G corresponds_to_group HL_15968.1_Column_5
HL_15968.1_Instance_1_Column_6_U corresponds_to_group HL_15968.1_Column_6
HL_15968.1_Instance_1_Column_7_A corresponds_to_group HL_15968.1_Column_7
HL_15968.1_Instance_1_Column_8_G corresponds_to_group HL_15968.1_Column_8
HL_15968.1_Instance_2_Column_1_C corresponds_to_group HL_15968.1_Column_1
HL_15968.1_Instance_2_Column_2_A corresponds_to_group HL_15968.1_Column_2
HL_15968.1_Instance_2_Column_3_G corresponds_to_group HL_15968.1_Column_3
HL_15968.1_Instance_2_Column_3-4_Insertion_1_U corresponds_to_group HL_15968.1_Column_3-4_Insertion
HL_15968.1_Instance_2_Column_4_C corresponds_to_group HL_15968.1_Column_4
HL_15968.1_Instance_2_Column_4-5_Insertion_1_G corresponds_to_group HL_15968.1_Column_4-5_Insertion
HL_15968.1_Instance_2_Column_5_G corresponds_to_group HL_15968.1_Column_5
HL_15968.1_Instance_2_Column_6_U corresponds_to_group HL_15968.1_Column_6
HL_15968.1_Instance_2_Column_7_A corresponds_to_group HL_15968.1_Column_7
HL_15968.1_Instance_2_Column_8_G corresponds_to_group HL_15968.1_Column_8
HL_15968.1_Node_1_Position_1_Insertion appears_in_column 1
HL_15968.1_Node_2_Position_1 appears_in_column 2
HL_15968.1_Node_2_Position_1_Insertion appears_in_column 3
HL_15968.1_Node_3_Position_1 appears_in_column 4
HL_15968.1_Node_3_Position_1-2_Insertion appears_in_column 5
HL_15968.1_Node_3_Position_2 appears_in_column 6
HL_15968.1_Node_3_Position_2-3_Insertion appears_in_column 7
HL_15968.1_Node_3_Position_3 appears_in_column 8
HL_15968.1_Node_3_Position_3-4_Insertion appears_in_column 9
HL_15968.1_Node_3_Position_4 appears_in_column 10
HL_15968.1_Node_3_Position_4-5_Insertion appears_in_column 11
HL_15968.1_Node_3_Position_5 appears_in_column 12
HL_15968.1_Node_3_Position_5-6_Insertion appears_in_column 13
HL_15968.1_Node_3_Position_6 appears_in_column 14
HL_15968.1_Node_2_Position_2_Insertion appears_in_column 15
HL_15968.1_Node_2_Position_2 appears_in_column 16
HL_15968.1_Node_1_Position_2_Insertion appears_in_column 17
HL_15968.1_Instance_1 has_name HL_15968.1_HL_5CCB_001_C13_G22
HL_15968.1_Instance_2 has_name HL_15968.1_HL_5CCB_004_C13_G22
HL_15968.1_Instance_1 has_score .
HL_15968.1_Instance_2 has_score .
