HL_17956.1_Column_1 corresponds_to_JAR3D HL_17956.1_Node_2_Position_1
HL_17956.1_Column_1-2_Insertion corresponds_to_JAR3D HL_17956.1_Node_2_Position_1_Insertion
HL_17956.1_Column_8 corresponds_to_JAR3D HL_17956.1_Node_2_Position_2
HL_17956.1_Column_7-8_Insertion corresponds_to_JAR3D HL_17956.1_Node_2_Position_2_Insertion
HL_17956.1_Column_2 corresponds_to_JAR3D HL_17956.1_Node_3_Position_1
HL_17956.1_Column_2-3_Insertion corresponds_to_JAR3D HL_17956.1_Node_3_Position_1_Insertion
HL_17956.1_Column_7 corresponds_to_JAR3D HL_17956.1_Node_3_Position_2
HL_17956.1_Column_6-7_Insertion corresponds_to_JAR3D HL_17956.1_Node_3_Position_2_Insertion
HL_17956.1_Column_3 corresponds_to_JAR3D HL_17956.1_Node_4_Position_1
HL_17956.1_Column_3-4_Insertion corresponds_to_JAR3D HL_17956.1_Node_4_Position_1_Insertion
HL_17956.1_Column_6 corresponds_to_JAR3D HL_17956.1_Node_4_Position_2
HL_17956.1_Column_5-6_Insertion corresponds_to_JAR3D HL_17956.1_Node_4_Position_2_Insertion
HL_17956.1_Column_4 corresponds_to_JAR3D HL_17956.1_Node_5_Position_1
HL_17956.1_Column_4-5_Insertion corresponds_to_JAR3D HL_17956.1_Node_5_Position_1-2_Insertion
HL_17956.1_Column_5 corresponds_to_JAR3D HL_17956.1_Node_5_Position_2
HL_17956.1_Instance_1_Column_1_U corresponds_to_sequence HL_17956.1_Sequence_1_Position_1_U
HL_17956.1_Instance_1_Column_2_G corresponds_to_sequence HL_17956.1_Sequence_1_Position_2_G
HL_17956.1_Instance_1_Column_3_A corresponds_to_sequence HL_17956.1_Sequence_1_Position_3_A
HL_17956.1_Instance_1_Column_3-4_Insertion_1_U corresponds_to_sequence HL_17956.1_Sequence_1_Position_4_U
HL_17956.1_Instance_1_Column_3-4_Insertion_2_C corresponds_to_sequence HL_17956.1_Sequence_1_Position_5_C
HL_17956.1_Instance_1_Column_4_A corresponds_to_sequence HL_17956.1_Sequence_1_Position_6_A
HL_17956.1_Instance_1_Column_5_A corresponds_to_sequence HL_17956.1_Sequence_1_Position_7_A
HL_17956.1_Instance_1_Column_5-6_Insertion_1_U corresponds_to_sequence HL_17956.1_Sequence_1_Position_8_U
HL_17956.1_Instance_1_Column_6_G corresponds_to_sequence HL_17956.1_Sequence_1_Position_9_G
HL_17956.1_Instance_1_Column_7_A corresponds_to_sequence HL_17956.1_Sequence_1_Position_10_A
HL_17956.1_Instance_1_Column_8_G corresponds_to_sequence HL_17956.1_Sequence_1_Position_11_G
HL_17956.1_Instance_1_Column_1_U corresponds_to_PDB 3HJW.cifatoms|1|D|23|U
HL_17956.1_Instance_1_Column_2_G corresponds_to_PDB 3HJW.cifatoms|1|D|24|G
HL_17956.1_Instance_1_Column_3_A corresponds_to_PDB 3HJW.cifatoms|1|D|25|A
HL_17956.1_Instance_1_Column_3-4_Insertion_1_U corresponds_to_PDB 3HJW.cifatoms_1_D_26_U
HL_17956.1_Instance_1_Column_3-4_Insertion_2_C corresponds_to_PDB 3HJW.cifatoms_1_D_27_C
HL_17956.1_Instance_1_Column_4_A corresponds_to_PDB 3HJW.cifatoms|1|D|28|A
HL_17956.1_Instance_1_Column_5_A corresponds_to_PDB 3HJW.cifatoms|1|D|29|A
HL_17956.1_Instance_1_Column_5-6_Insertion_1_U corresponds_to_PDB 3HJW.cifatoms_1_D_30_U
HL_17956.1_Instance_1_Column_6_G corresponds_to_PDB 3HJW.cifatoms|1|D|31|G
HL_17956.1_Instance_1_Column_7_A corresponds_to_PDB 3HJW.cifatoms|1|D|32|A
HL_17956.1_Instance_1_Column_8_G corresponds_to_PDB 3HJW.cifatoms|1|D|33|G
HL_17956.1_Instance_1_Column_1_U corresponds_to_group HL_17956.1_Column_1
HL_17956.1_Instance_1_Column_2_G corresponds_to_group HL_17956.1_Column_2
HL_17956.1_Instance_1_Column_3_A corresponds_to_group HL_17956.1_Column_3
HL_17956.1_Instance_1_Column_3-4_Insertion_1_U corresponds_to_group HL_17956.1_Column_3-4_Insertion
HL_17956.1_Instance_1_Column_3-4_Insertion_2_C corresponds_to_group HL_17956.1_Column_3-4_Insertion
HL_17956.1_Instance_1_Column_4_A corresponds_to_group HL_17956.1_Column_4
HL_17956.1_Instance_1_Column_5_A corresponds_to_group HL_17956.1_Column_5
HL_17956.1_Instance_1_Column_5-6_Insertion_1_U corresponds_to_group HL_17956.1_Column_5-6_Insertion
HL_17956.1_Instance_1_Column_6_G corresponds_to_group HL_17956.1_Column_6
HL_17956.1_Instance_1_Column_7_A corresponds_to_group HL_17956.1_Column_7
HL_17956.1_Instance_1_Column_8_G corresponds_to_group HL_17956.1_Column_8
HL_17956.1_Node_1_Position_1_Insertion appears_in_column 1
HL_17956.1_Node_2_Position_1 appears_in_column 2
HL_17956.1_Node_2_Position_1_Insertion appears_in_column 3
HL_17956.1_Node_3_Position_1 appears_in_column 4
HL_17956.1_Node_3_Position_1_Insertion appears_in_column 5
HL_17956.1_Node_4_Position_1 appears_in_column 6
HL_17956.1_Node_4_Position_1_Insertion appears_in_column 7
HL_17956.1_Node_5_Position_1 appears_in_column 8
HL_17956.1_Node_5_Position_1-2_Insertion appears_in_column 9
HL_17956.1_Node_5_Position_2 appears_in_column 10
HL_17956.1_Node_4_Position_2_Insertion appears_in_column 11
HL_17956.1_Node_4_Position_2 appears_in_column 12
HL_17956.1_Node_3_Position_2_Insertion appears_in_column 13
HL_17956.1_Node_3_Position_2 appears_in_column 14
HL_17956.1_Node_2_Position_2_Insertion appears_in_column 15
HL_17956.1_Node_2_Position_2 appears_in_column 16
HL_17956.1_Node_1_Position_2_Insertion appears_in_column 17
HL_17956.1_Instance_1 has_name HL_17956.1_HL_3HJW_001_U23_G33
HL_17956.1_Instance_1 has_score .
