HL_11017.1_Column_1 corresponds_to_JAR3D HL_11017.1_Node_2_Position_1
HL_11017.1_Column_1-2_Insertion corresponds_to_JAR3D HL_11017.1_Node_2_Position_1_Insertion
HL_11017.1_Column_5 corresponds_to_JAR3D HL_11017.1_Node_2_Position_2
HL_11017.1_Column_4-5_Insertion corresponds_to_JAR3D HL_11017.1_Node_2_Position_2_Insertion
HL_11017.1_Column_2 corresponds_to_JAR3D HL_11017.1_Node_3_Position_1
HL_11017.1_Column_2-3_Insertion corresponds_to_JAR3D HL_11017.1_Node_3_Position_1-2_Insertion
HL_11017.1_Column_3 corresponds_to_JAR3D HL_11017.1_Node_3_Position_2
HL_11017.1_Column_3-4_Insertion corresponds_to_JAR3D HL_11017.1_Node_3_Position_2-3_Insertion
HL_11017.1_Column_4 corresponds_to_JAR3D HL_11017.1_Node_3_Position_3
HL_11017.1_Instance_1_Column_1_C corresponds_to_sequence HL_11017.1_Sequence_1_Position_1_C
HL_11017.1_Instance_1_Column_2_U corresponds_to_sequence HL_11017.1_Sequence_1_Position_2_U
HL_11017.1_Instance_1_Column_3_A corresponds_to_sequence HL_11017.1_Sequence_1_Position_3_A
HL_11017.1_Instance_1_Column_4_A corresponds_to_sequence HL_11017.1_Sequence_1_Position_4_A
HL_11017.1_Instance_1_Column_4-5_Insertion_1_U corresponds_to_sequence HL_11017.1_Sequence_1_Position_5_U
HL_11017.1_Instance_1_Column_4-5_Insertion_2_U corresponds_to_sequence HL_11017.1_Sequence_1_Position_6_U
HL_11017.1_Instance_1_Column_5_G corresponds_to_sequence HL_11017.1_Sequence_1_Position_7_G
HL_11017.1_Instance_1_Column_1_C corresponds_to_PDB 4V5O.cifatoms|1|BA|148|C
HL_11017.1_Instance_1_Column_2_U corresponds_to_PDB 4V5O.cifatoms|1|BA|149|U
HL_11017.1_Instance_1_Column_3_A corresponds_to_PDB 4V5O.cifatoms|1|BA|150|A
HL_11017.1_Instance_1_Column_4_A corresponds_to_PDB 4V5O.cifatoms|1|BA|151|A
HL_11017.1_Instance_1_Column_4-5_Insertion_1_U corresponds_to_PDB 4V5O.cifatoms_1_BA_152_U
HL_11017.1_Instance_1_Column_4-5_Insertion_2_U corresponds_to_PDB 4V5O.cifatoms_1_BA_153_U
HL_11017.1_Instance_1_Column_5_G corresponds_to_PDB 4V5O.cifatoms|1|BA|154|G
HL_11017.1_Instance_1_Column_1_C corresponds_to_group HL_11017.1_Column_1
HL_11017.1_Instance_1_Column_2_U corresponds_to_group HL_11017.1_Column_2
HL_11017.1_Instance_1_Column_3_A corresponds_to_group HL_11017.1_Column_3
HL_11017.1_Instance_1_Column_4_A corresponds_to_group HL_11017.1_Column_4
HL_11017.1_Instance_1_Column_4-5_Insertion_1_U corresponds_to_group HL_11017.1_Column_4-5_Insertion
HL_11017.1_Instance_1_Column_4-5_Insertion_2_U corresponds_to_group HL_11017.1_Column_4-5_Insertion
HL_11017.1_Instance_1_Column_5_G corresponds_to_group HL_11017.1_Column_5
HL_11017.1_Node_1_Position_1_Insertion appears_in_column 1
HL_11017.1_Node_2_Position_1 appears_in_column 2
HL_11017.1_Node_2_Position_1_Insertion appears_in_column 3
HL_11017.1_Node_3_Position_1 appears_in_column 4
HL_11017.1_Node_3_Position_1-2_Insertion appears_in_column 5
HL_11017.1_Node_3_Position_2 appears_in_column 6
HL_11017.1_Node_3_Position_2-3_Insertion appears_in_column 7
HL_11017.1_Node_3_Position_3 appears_in_column 8
HL_11017.1_Node_2_Position_2_Insertion appears_in_column 9
HL_11017.1_Node_2_Position_2 appears_in_column 10
HL_11017.1_Node_1_Position_2_Insertion appears_in_column 11
HL_11017.1_Instance_1 has_name HL_11017.1_HL_4V5O_038_C148_G154
HL_11017.1_Instance_1 has_score .
