HL_18785.1_Column_1 corresponds_to_JAR3D HL_18785.1_Node_2_Position_1
HL_18785.1_Column_1-2_Insertion corresponds_to_JAR3D HL_18785.1_Node_2_Position_1_Insertion
HL_18785.1_Column_5 corresponds_to_JAR3D HL_18785.1_Node_2_Position_2
HL_18785.1_Column_4-5_Insertion corresponds_to_JAR3D HL_18785.1_Node_2_Position_2_Insertion
HL_18785.1_Column_2 corresponds_to_JAR3D HL_18785.1_Node_3_Position_1
HL_18785.1_Column_2-3_Insertion corresponds_to_JAR3D HL_18785.1_Node_3_Position_1-2_Insertion
HL_18785.1_Column_3 corresponds_to_JAR3D HL_18785.1_Node_3_Position_2
HL_18785.1_Column_3-4_Insertion corresponds_to_JAR3D HL_18785.1_Node_3_Position_2-3_Insertion
HL_18785.1_Column_4 corresponds_to_JAR3D HL_18785.1_Node_3_Position_3
HL_18785.1_Instance_1_Column_1_U corresponds_to_sequence HL_18785.1_Sequence_1_Position_1_U
HL_18785.1_Instance_1_Column_1-2_Insertion_1_A corresponds_to_sequence HL_18785.1_Sequence_1_Position_2_A
HL_18785.1_Instance_1_Column_2_A corresponds_to_sequence HL_18785.1_Sequence_1_Position_3_A
HL_18785.1_Instance_1_Column_3_G corresponds_to_sequence HL_18785.1_Sequence_1_Position_4_G
HL_18785.1_Instance_1_Column_4_G corresponds_to_sequence HL_18785.1_Sequence_1_Position_5_G
HL_18785.1_Instance_1_Column_5_G corresponds_to_sequence HL_18785.1_Sequence_1_Position_6_G
HL_18785.1_Instance_1_Column_1_U corresponds_to_PDB 4V88.cifatoms|1|A6|368|U
HL_18785.1_Instance_1_Column_1-2_Insertion_1_A corresponds_to_PDB 4V88.cifatoms_1_A6_369_A
HL_18785.1_Instance_1_Column_2_A corresponds_to_PDB 4V88.cifatoms|1|A6|370|A
HL_18785.1_Instance_1_Column_3_G corresponds_to_PDB 4V88.cifatoms|1|A6|371|G
HL_18785.1_Instance_1_Column_4_G corresponds_to_PDB 4V88.cifatoms|1|A6|372|G
HL_18785.1_Instance_1_Column_5_G corresponds_to_PDB 4V88.cifatoms|1|A6|373|G
HL_18785.1_Instance_1_Column_1_U corresponds_to_group HL_18785.1_Column_1
HL_18785.1_Instance_1_Column_1-2_Insertion_1_A corresponds_to_group HL_18785.1_Column_1-2_Insertion
HL_18785.1_Instance_1_Column_2_A corresponds_to_group HL_18785.1_Column_2
HL_18785.1_Instance_1_Column_3_G corresponds_to_group HL_18785.1_Column_3
HL_18785.1_Instance_1_Column_4_G corresponds_to_group HL_18785.1_Column_4
HL_18785.1_Instance_1_Column_5_G corresponds_to_group HL_18785.1_Column_5
HL_18785.1_Node_1_Position_1_Insertion appears_in_column 1
HL_18785.1_Node_2_Position_1 appears_in_column 2
HL_18785.1_Node_2_Position_1_Insertion appears_in_column 3
HL_18785.1_Node_3_Position_1 appears_in_column 4
HL_18785.1_Node_3_Position_1-2_Insertion appears_in_column 5
HL_18785.1_Node_3_Position_2 appears_in_column 6
HL_18785.1_Node_3_Position_2-3_Insertion appears_in_column 7
HL_18785.1_Node_3_Position_3 appears_in_column 8
HL_18785.1_Node_2_Position_2_Insertion appears_in_column 9
HL_18785.1_Node_2_Position_2 appears_in_column 10
HL_18785.1_Node_1_Position_2_Insertion appears_in_column 11
HL_18785.1_Instance_1 has_name HL_18785.1_HL_4V88_194_U368_G373
HL_18785.1_Instance_1 has_score .
