HL_17926.1_Column_1 corresponds_to_JAR3D HL_17926.1_Node_2_Position_1
HL_17926.1_Column_1-2_Insertion corresponds_to_JAR3D HL_17926.1_Node_2_Position_1_Insertion
HL_17926.1_Column_9 corresponds_to_JAR3D HL_17926.1_Node_2_Position_2
HL_17926.1_Column_8-9_Insertion corresponds_to_JAR3D HL_17926.1_Node_2_Position_2_Insertion
HL_17926.1_Column_2 corresponds_to_JAR3D HL_17926.1_Node_3_Position_1
HL_17926.1_Column_2-3_Insertion corresponds_to_JAR3D HL_17926.1_Node_3_Position_1-2_Insertion
HL_17926.1_Column_3 corresponds_to_JAR3D HL_17926.1_Node_3_Position_2
HL_17926.1_Column_3-4_Insertion corresponds_to_JAR3D HL_17926.1_Node_3_Position_2-3_Insertion
HL_17926.1_Column_4 corresponds_to_JAR3D HL_17926.1_Node_3_Position_3
HL_17926.1_Column_4-5_Insertion corresponds_to_JAR3D HL_17926.1_Node_3_Position_3-4_Insertion
HL_17926.1_Column_5 corresponds_to_JAR3D HL_17926.1_Node_3_Position_4
HL_17926.1_Column_5-6_Insertion corresponds_to_JAR3D HL_17926.1_Node_3_Position_4-5_Insertion
HL_17926.1_Column_6 corresponds_to_JAR3D HL_17926.1_Node_3_Position_5
HL_17926.1_Column_6-7_Insertion corresponds_to_JAR3D HL_17926.1_Node_3_Position_5-6_Insertion
HL_17926.1_Column_7 corresponds_to_JAR3D HL_17926.1_Node_3_Position_6
HL_17926.1_Column_7-8_Insertion corresponds_to_JAR3D HL_17926.1_Node_3_Position_6-7_Insertion
HL_17926.1_Column_8 corresponds_to_JAR3D HL_17926.1_Node_3_Position_7
HL_17926.1_Instance_1_Column_1_U corresponds_to_sequence HL_17926.1_Sequence_1_Position_1_U
HL_17926.1_Instance_1_Column_1-2_Insertion_1_A corresponds_to_sequence HL_17926.1_Sequence_1_Position_2_A
HL_17926.1_Instance_1_Column_2_C corresponds_to_sequence HL_17926.1_Sequence_1_Position_3_C
HL_17926.1_Instance_1_Column_3_U corresponds_to_sequence HL_17926.1_Sequence_1_Position_4_U
HL_17926.1_Instance_1_Column_4_C corresponds_to_sequence HL_17926.1_Sequence_1_Position_5_C
HL_17926.1_Instance_1_Column_5_C corresponds_to_sequence HL_17926.1_Sequence_1_Position_6_C
HL_17926.1_Instance_1_Column_6_U corresponds_to_sequence HL_17926.1_Sequence_1_Position_7_U
HL_17926.1_Instance_1_Column_7_U corresponds_to_sequence HL_17926.1_Sequence_1_Position_8_U
HL_17926.1_Instance_1_Column_8_C corresponds_to_sequence HL_17926.1_Sequence_1_Position_9_C
HL_17926.1_Instance_1_Column_9_G corresponds_to_sequence HL_17926.1_Sequence_1_Position_10_G
HL_17926.1_Instance_2_Column_1_G corresponds_to_sequence HL_17926.1_Sequence_2_Position_1_G
HL_17926.1_Instance_2_Column_1-2_Insertion_1_A corresponds_to_sequence HL_17926.1_Sequence_2_Position_2_A
HL_17926.1_Instance_2_Column_2_U corresponds_to_sequence HL_17926.1_Sequence_2_Position_3_U
HL_17926.1_Instance_2_Column_3_A corresponds_to_sequence HL_17926.1_Sequence_2_Position_4_A
HL_17926.1_Instance_2_Column_4_A corresponds_to_sequence HL_17926.1_Sequence_2_Position_5_A
HL_17926.1_Instance_2_Column_5_A corresponds_to_sequence HL_17926.1_Sequence_2_Position_6_A
HL_17926.1_Instance_2_Column_6_C corresponds_to_sequence HL_17926.1_Sequence_2_Position_7_C
HL_17926.1_Instance_2_Column_7_U corresponds_to_sequence HL_17926.1_Sequence_2_Position_8_U
HL_17926.1_Instance_2_Column_8_U corresponds_to_sequence HL_17926.1_Sequence_2_Position_9_U
HL_17926.1_Instance_2_Column_9_C corresponds_to_sequence HL_17926.1_Sequence_2_Position_10_C
HL_17926.1_Instance_3_Column_1_U corresponds_to_sequence HL_17926.1_Sequence_3_Position_1_U
HL_17926.1_Instance_3_Column_1-2_Insertion_1_C corresponds_to_sequence HL_17926.1_Sequence_3_Position_2_C
HL_17926.1_Instance_3_Column_1-2_Insertion_2_C corresponds_to_sequence HL_17926.1_Sequence_3_Position_3_C
HL_17926.1_Instance_3_Column_2_U corresponds_to_sequence HL_17926.1_Sequence_3_Position_4_U
HL_17926.1_Instance_3_Column_3_U corresponds_to_sequence HL_17926.1_Sequence_3_Position_5_U
HL_17926.1_Instance_3_Column_4_U corresponds_to_sequence HL_17926.1_Sequence_3_Position_6_U
HL_17926.1_Instance_3_Column_5_U corresponds_to_sequence HL_17926.1_Sequence_3_Position_7_U
HL_17926.1_Instance_3_Column_6_U corresponds_to_sequence HL_17926.1_Sequence_3_Position_8_U
HL_17926.1_Instance_3_Column_7_A corresponds_to_sequence HL_17926.1_Sequence_3_Position_9_A
HL_17926.1_Instance_3_Column_8_U corresponds_to_sequence HL_17926.1_Sequence_3_Position_10_U
HL_17926.1_Instance_3_Column_9_G corresponds_to_sequence HL_17926.1_Sequence_3_Position_11_G
HL_17926.1_Instance_4_Column_1_C corresponds_to_sequence HL_17926.1_Sequence_4_Position_1_C
HL_17926.1_Instance_4_Column_2_G corresponds_to_sequence HL_17926.1_Sequence_4_Position_2_G
HL_17926.1_Instance_4_Column_3_G corresponds_to_sequence HL_17926.1_Sequence_4_Position_3_G
HL_17926.1_Instance_4_Column_4_U corresponds_to_sequence HL_17926.1_Sequence_4_Position_4_U
HL_17926.1_Instance_4_Column_5_A corresponds_to_sequence HL_17926.1_Sequence_4_Position_5_A
HL_17926.1_Instance_4_Column_6_G corresponds_to_sequence HL_17926.1_Sequence_4_Position_6_G
HL_17926.1_Instance_4_Column_7_C corresponds_to_sequence HL_17926.1_Sequence_4_Position_7_C
HL_17926.1_Instance_4_Column_8_G corresponds_to_sequence HL_17926.1_Sequence_4_Position_8_G
HL_17926.1_Instance_4_Column_9_G corresponds_to_sequence HL_17926.1_Sequence_4_Position_9_G
HL_17926.1_Instance_5_Column_1_U corresponds_to_sequence HL_17926.1_Sequence_5_Position_1_U
HL_17926.1_Instance_5_Column_2_G corresponds_to_sequence HL_17926.1_Sequence_5_Position_2_G
HL_17926.1_Instance_5_Column_3_U corresponds_to_sequence HL_17926.1_Sequence_5_Position_3_U
HL_17926.1_Instance_5_Column_4_A corresponds_to_sequence HL_17926.1_Sequence_5_Position_4_A
HL_17926.1_Instance_5_Column_5_A corresponds_to_sequence HL_17926.1_Sequence_5_Position_5_A
HL_17926.1_Instance_5_Column_6_G corresponds_to_sequence HL_17926.1_Sequence_5_Position_6_G
HL_17926.1_Instance_5_Column_7_U corresponds_to_sequence HL_17926.1_Sequence_5_Position_7_U
HL_17926.1_Instance_5_Column_8_A corresponds_to_sequence HL_17926.1_Sequence_5_Position_8_A
HL_17926.1_Instance_5_Column_9_A corresponds_to_sequence HL_17926.1_Sequence_5_Position_9_A
HL_17926.1_Instance_6_Column_1_U corresponds_to_sequence HL_17926.1_Sequence_6_Position_1_U
HL_17926.1_Instance_6_Column_2_G corresponds_to_sequence HL_17926.1_Sequence_6_Position_2_G
HL_17926.1_Instance_6_Column_3_A corresponds_to_sequence HL_17926.1_Sequence_6_Position_3_A
HL_17926.1_Instance_6_Column_4_U corresponds_to_sequence HL_17926.1_Sequence_6_Position_4_U
HL_17926.1_Instance_6_Column_5_A corresponds_to_sequence HL_17926.1_Sequence_6_Position_5_A
HL_17926.1_Instance_6_Column_6_U corresponds_to_sequence HL_17926.1_Sequence_6_Position_6_U
HL_17926.1_Instance_6_Column_7_G corresponds_to_sequence HL_17926.1_Sequence_6_Position_7_G
HL_17926.1_Instance_6_Column_8_A corresponds_to_sequence HL_17926.1_Sequence_6_Position_8_A
HL_17926.1_Instance_6_Column_9_A corresponds_to_sequence HL_17926.1_Sequence_6_Position_9_A
HL_17926.1_Instance_1_Column_1_U corresponds_to_PDB 4QLM.cifatoms|1|A|72|U
HL_17926.1_Instance_1_Column_1-2_Insertion_1_A corresponds_to_PDB 4QLM.cifatoms_1_A_73_A
HL_17926.1_Instance_1_Column_2_C corresponds_to_PDB 4QLM.cifatoms|1|A|74|C
HL_17926.1_Instance_1_Column_3_U corresponds_to_PDB 4QLM.cifatoms|1|A|75|U
HL_17926.1_Instance_1_Column_4_C corresponds_to_PDB 4QLM.cifatoms|1|A|76|C
HL_17926.1_Instance_1_Column_5_C corresponds_to_PDB 4QLM.cifatoms|1|A|77|C
HL_17926.1_Instance_1_Column_6_U corresponds_to_PDB 4QLM.cifatoms|1|A|78|U
HL_17926.1_Instance_1_Column_7_U corresponds_to_PDB 4QLM.cifatoms|1|A|79|U
HL_17926.1_Instance_1_Column_8_C corresponds_to_PDB 4QLM.cifatoms|1|A|80|C
HL_17926.1_Instance_1_Column_9_G corresponds_to_PDB 4QLM.cifatoms|1|A|81|G
HL_17926.1_Instance_2_Column_1_G corresponds_to_PDB 4V8P.cifatoms|1|D1|302|G
HL_17926.1_Instance_2_Column_1-2_Insertion_1_A corresponds_to_PDB 4V8P.cifatoms_1_D1_303_A
HL_17926.1_Instance_2_Column_2_U corresponds_to_PDB 4V8P.cifatoms|1|D1|304|U
HL_17926.1_Instance_2_Column_3_A corresponds_to_PDB 4V8P.cifatoms|1|D1|305|A
HL_17926.1_Instance_2_Column_4_A corresponds_to_PDB 4V8P.cifatoms|1|D1|306|A
HL_17926.1_Instance_2_Column_5_A corresponds_to_PDB 4V8P.cifatoms|1|D1|307|A
HL_17926.1_Instance_2_Column_6_C corresponds_to_PDB 4V8P.cifatoms|1|D1|308|C
HL_17926.1_Instance_2_Column_7_U corresponds_to_PDB 4V8P.cifatoms|1|D1|309|U
HL_17926.1_Instance_2_Column_8_U corresponds_to_PDB 4V8P.cifatoms|1|D1|310|U
HL_17926.1_Instance_2_Column_9_C corresponds_to_PDB 4V8P.cifatoms|1|D1|311|C
HL_17926.1_Instance_3_Column_1_U corresponds_to_PDB 4R0D.cifatoms|1|A|253|U
HL_17926.1_Instance_3_Column_1-2_Insertion_1_C corresponds_to_PDB 4R0D.cifatoms_1_A_254_C
HL_17926.1_Instance_3_Column_1-2_Insertion_2_C corresponds_to_PDB 4R0D.cifatoms_1_A_255_C
HL_17926.1_Instance_3_Column_2_U corresponds_to_PDB 4R0D.cifatoms|1|A|256|U
HL_17926.1_Instance_3_Column_3_U corresponds_to_PDB 4R0D.cifatoms|1|A|257|U
HL_17926.1_Instance_3_Column_4_U corresponds_to_PDB 4R0D.cifatoms|1|A|258|U
HL_17926.1_Instance_3_Column_5_U corresponds_to_PDB 4R0D.cifatoms|1|A|259|U
HL_17926.1_Instance_3_Column_6_U corresponds_to_PDB 4R0D.cifatoms|1|A|260|U
HL_17926.1_Instance_3_Column_7_A corresponds_to_PDB 4R0D.cifatoms|1|A|261|A
HL_17926.1_Instance_3_Column_8_U corresponds_to_PDB 4R0D.cifatoms|1|A|262|U
HL_17926.1_Instance_3_Column_9_G corresponds_to_PDB 4R0D.cifatoms|1|A|263|G
HL_17926.1_Instance_4_Column_1_C corresponds_to_PDB 4Y4O.cifatoms|1|2A|87|C
HL_17926.1_Instance_4_Column_2_G corresponds_to_PDB 4Y4O.cifatoms|1|2A|88|G
HL_17926.1_Instance_4_Column_3_G corresponds_to_PDB 4Y4O.cifatoms|1|2A|89|G
HL_17926.1_Instance_4_Column_4_U corresponds_to_PDB 4Y4O.cifatoms|1|2A|90|U
HL_17926.1_Instance_4_Column_5_A corresponds_to_PDB 4Y4O.cifatoms|1|2A|92|A
HL_17926.1_Instance_4_Column_6_G corresponds_to_PDB 4Y4O.cifatoms|1|2A|93|G
HL_17926.1_Instance_4_Column_7_C corresponds_to_PDB 4Y4O.cifatoms|1|2A|94|C
HL_17926.1_Instance_4_Column_8_G corresponds_to_PDB 4Y4O.cifatoms|1|2A|94A|G
HL_17926.1_Instance_4_Column_9_G corresponds_to_PDB 4Y4O.cifatoms|1|2A|95|G
HL_17926.1_Instance_5_Column_1_U corresponds_to_PDB 4WF9.cifatoms|1|X|87|U
HL_17926.1_Instance_5_Column_2_G corresponds_to_PDB 4WF9.cifatoms|1|X|88|G
HL_17926.1_Instance_5_Column_3_U corresponds_to_PDB 4WF9.cifatoms|1|X|89|U
HL_17926.1_Instance_5_Column_4_A corresponds_to_PDB 4WF9.cifatoms|1|X|90|A
HL_17926.1_Instance_5_Column_5_A corresponds_to_PDB 4WF9.cifatoms|1|X|91|A
HL_17926.1_Instance_5_Column_6_G corresponds_to_PDB 4WF9.cifatoms|1|X|92|G
HL_17926.1_Instance_5_Column_7_U corresponds_to_PDB 4WF9.cifatoms|1|X|93|U
HL_17926.1_Instance_5_Column_8_A corresponds_to_PDB 4WF9.cifatoms|1|X|94|A
HL_17926.1_Instance_5_Column_9_A corresponds_to_PDB 4WF9.cifatoms|1|X|95|A
HL_17926.1_Instance_6_Column_1_U corresponds_to_PDB 5J7L.cifatoms|1|DA|87|U
HL_17926.1_Instance_6_Column_2_G corresponds_to_PDB 5J7L.cifatoms|1|DA|88|G
HL_17926.1_Instance_6_Column_3_A corresponds_to_PDB 5J7L.cifatoms|1|DA|89|A
HL_17926.1_Instance_6_Column_4_U corresponds_to_PDB 5J7L.cifatoms|1|DA|90|U
HL_17926.1_Instance_6_Column_5_A corresponds_to_PDB 5J7L.cifatoms|1|DA|91|A
HL_17926.1_Instance_6_Column_6_U corresponds_to_PDB 5J7L.cifatoms|1|DA|92|U
HL_17926.1_Instance_6_Column_7_G corresponds_to_PDB 5J7L.cifatoms|1|DA|93|G
HL_17926.1_Instance_6_Column_8_A corresponds_to_PDB 5J7L.cifatoms|1|DA|94|A
HL_17926.1_Instance_6_Column_9_A corresponds_to_PDB 5J7L.cifatoms|1|DA|95|A
HL_17926.1_Instance_1_Column_1_U corresponds_to_group HL_17926.1_Column_1
HL_17926.1_Instance_1_Column_1-2_Insertion_1_A corresponds_to_group HL_17926.1_Column_1-2_Insertion
HL_17926.1_Instance_1_Column_2_C corresponds_to_group HL_17926.1_Column_2
HL_17926.1_Instance_1_Column_3_U corresponds_to_group HL_17926.1_Column_3
HL_17926.1_Instance_1_Column_4_C corresponds_to_group HL_17926.1_Column_4
HL_17926.1_Instance_1_Column_5_C corresponds_to_group HL_17926.1_Column_5
HL_17926.1_Instance_1_Column_6_U corresponds_to_group HL_17926.1_Column_6
HL_17926.1_Instance_1_Column_7_U corresponds_to_group HL_17926.1_Column_7
HL_17926.1_Instance_1_Column_8_C corresponds_to_group HL_17926.1_Column_8
HL_17926.1_Instance_1_Column_9_G corresponds_to_group HL_17926.1_Column_9
HL_17926.1_Instance_2_Column_1_G corresponds_to_group HL_17926.1_Column_1
HL_17926.1_Instance_2_Column_1-2_Insertion_1_A corresponds_to_group HL_17926.1_Column_1-2_Insertion
HL_17926.1_Instance_2_Column_2_U corresponds_to_group HL_17926.1_Column_2
HL_17926.1_Instance_2_Column_3_A corresponds_to_group HL_17926.1_Column_3
HL_17926.1_Instance_2_Column_4_A corresponds_to_group HL_17926.1_Column_4
HL_17926.1_Instance_2_Column_5_A corresponds_to_group HL_17926.1_Column_5
HL_17926.1_Instance_2_Column_6_C corresponds_to_group HL_17926.1_Column_6
HL_17926.1_Instance_2_Column_7_U corresponds_to_group HL_17926.1_Column_7
HL_17926.1_Instance_2_Column_8_U corresponds_to_group HL_17926.1_Column_8
HL_17926.1_Instance_2_Column_9_C corresponds_to_group HL_17926.1_Column_9
HL_17926.1_Instance_3_Column_1_U corresponds_to_group HL_17926.1_Column_1
HL_17926.1_Instance_3_Column_1-2_Insertion_1_C corresponds_to_group HL_17926.1_Column_1-2_Insertion
HL_17926.1_Instance_3_Column_1-2_Insertion_2_C corresponds_to_group HL_17926.1_Column_1-2_Insertion
HL_17926.1_Instance_3_Column_2_U corresponds_to_group HL_17926.1_Column_2
HL_17926.1_Instance_3_Column_3_U corresponds_to_group HL_17926.1_Column_3
HL_17926.1_Instance_3_Column_4_U corresponds_to_group HL_17926.1_Column_4
HL_17926.1_Instance_3_Column_5_U corresponds_to_group HL_17926.1_Column_5
HL_17926.1_Instance_3_Column_6_U corresponds_to_group HL_17926.1_Column_6
HL_17926.1_Instance_3_Column_7_A corresponds_to_group HL_17926.1_Column_7
HL_17926.1_Instance_3_Column_8_U corresponds_to_group HL_17926.1_Column_8
HL_17926.1_Instance_3_Column_9_G corresponds_to_group HL_17926.1_Column_9
HL_17926.1_Instance_4_Column_1_C corresponds_to_group HL_17926.1_Column_1
HL_17926.1_Instance_4_Column_2_G corresponds_to_group HL_17926.1_Column_2
HL_17926.1_Instance_4_Column_3_G corresponds_to_group HL_17926.1_Column_3
HL_17926.1_Instance_4_Column_4_U corresponds_to_group HL_17926.1_Column_4
HL_17926.1_Instance_4_Column_5_A corresponds_to_group HL_17926.1_Column_5
HL_17926.1_Instance_4_Column_6_G corresponds_to_group HL_17926.1_Column_6
HL_17926.1_Instance_4_Column_7_C corresponds_to_group HL_17926.1_Column_7
HL_17926.1_Instance_4_Column_8_G corresponds_to_group HL_17926.1_Column_8
HL_17926.1_Instance_4_Column_9_G corresponds_to_group HL_17926.1_Column_9
HL_17926.1_Instance_5_Column_1_U corresponds_to_group HL_17926.1_Column_1
HL_17926.1_Instance_5_Column_2_G corresponds_to_group HL_17926.1_Column_2
HL_17926.1_Instance_5_Column_3_U corresponds_to_group HL_17926.1_Column_3
HL_17926.1_Instance_5_Column_4_A corresponds_to_group HL_17926.1_Column_4
HL_17926.1_Instance_5_Column_5_A corresponds_to_group HL_17926.1_Column_5
HL_17926.1_Instance_5_Column_6_G corresponds_to_group HL_17926.1_Column_6
HL_17926.1_Instance_5_Column_7_U corresponds_to_group HL_17926.1_Column_7
HL_17926.1_Instance_5_Column_8_A corresponds_to_group HL_17926.1_Column_8
HL_17926.1_Instance_5_Column_9_A corresponds_to_group HL_17926.1_Column_9
HL_17926.1_Instance_6_Column_1_U corresponds_to_group HL_17926.1_Column_1
HL_17926.1_Instance_6_Column_2_G corresponds_to_group HL_17926.1_Column_2
HL_17926.1_Instance_6_Column_3_A corresponds_to_group HL_17926.1_Column_3
HL_17926.1_Instance_6_Column_4_U corresponds_to_group HL_17926.1_Column_4
HL_17926.1_Instance_6_Column_5_A corresponds_to_group HL_17926.1_Column_5
HL_17926.1_Instance_6_Column_6_U corresponds_to_group HL_17926.1_Column_6
HL_17926.1_Instance_6_Column_7_G corresponds_to_group HL_17926.1_Column_7
HL_17926.1_Instance_6_Column_8_A corresponds_to_group HL_17926.1_Column_8
HL_17926.1_Instance_6_Column_9_A corresponds_to_group HL_17926.1_Column_9
HL_17926.1_Node_1_Position_1_Insertion appears_in_column 1
HL_17926.1_Node_2_Position_1 appears_in_column 2
HL_17926.1_Node_2_Position_1_Insertion appears_in_column 3
HL_17926.1_Node_3_Position_1 appears_in_column 4
HL_17926.1_Node_3_Position_1-2_Insertion appears_in_column 5
HL_17926.1_Node_3_Position_2 appears_in_column 6
HL_17926.1_Node_3_Position_2-3_Insertion appears_in_column 7
HL_17926.1_Node_3_Position_3 appears_in_column 8
HL_17926.1_Node_3_Position_3-4_Insertion appears_in_column 9
HL_17926.1_Node_3_Position_4 appears_in_column 10
HL_17926.1_Node_3_Position_4-5_Insertion appears_in_column 11
HL_17926.1_Node_3_Position_5 appears_in_column 12
HL_17926.1_Node_3_Position_5-6_Insertion appears_in_column 13
HL_17926.1_Node_3_Position_6 appears_in_column 14
HL_17926.1_Node_3_Position_6-7_Insertion appears_in_column 15
HL_17926.1_Node_3_Position_7 appears_in_column 16
HL_17926.1_Node_2_Position_2_Insertion appears_in_column 17
HL_17926.1_Node_2_Position_2 appears_in_column 18
HL_17926.1_Node_1_Position_2_Insertion appears_in_column 19
HL_17926.1_Instance_1 has_name HL_17926.1_HL_4QLM_002_U72_G81
HL_17926.1_Instance_2 has_name HL_17926.1_HL_4V8P_092_G302_C311
HL_17926.1_Instance_3 has_name HL_17926.1_HL_4R0D_007_U253_G263
HL_17926.1_Instance_4 has_name HL_17926.1_HL_4Y4O_104_C87_G95
HL_17926.1_Instance_5 has_name HL_17926.1_HL_4WF9_002_U87_A95
HL_17926.1_Instance_6 has_name HL_17926.1_HL_5J7L_135_U87_A95
HL_17926.1_Instance_1 has_score .
HL_17926.1_Instance_2 has_score .
HL_17926.1_Instance_3 has_score .
HL_17926.1_Instance_4 has_score .
HL_17926.1_Instance_5 has_score .
HL_17926.1_Instance_6 has_score .
