HL_18368.1_Column_1 corresponds_to_JAR3D HL_18368.1_Node_2_Position_1
HL_18368.1_Column_1-2_Insertion corresponds_to_JAR3D HL_18368.1_Node_2_Position_1_Insertion
HL_18368.1_Column_4 corresponds_to_JAR3D HL_18368.1_Node_2_Position_2
HL_18368.1_Column_3-4_Insertion corresponds_to_JAR3D HL_18368.1_Node_2_Position_2_Insertion
HL_18368.1_Column_2 corresponds_to_JAR3D HL_18368.1_Node_3_Position_1
HL_18368.1_Column_2-3_Insertion corresponds_to_JAR3D HL_18368.1_Node_3_Position_1-2_Insertion
HL_18368.1_Column_3 corresponds_to_JAR3D HL_18368.1_Node_3_Position_2
HL_18368.1_Instance_1_Column_1_C corresponds_to_sequence HL_18368.1_Sequence_1_Position_1_C
HL_18368.1_Instance_1_Column_2_C corresponds_to_sequence HL_18368.1_Sequence_1_Position_2_C
HL_18368.1_Instance_1_Column_3_U corresponds_to_sequence HL_18368.1_Sequence_1_Position_3_U
HL_18368.1_Instance_1_Column_3-4_Insertion_1_U corresponds_to_sequence HL_18368.1_Sequence_1_Position_4_U
HL_18368.1_Instance_1_Column_3-4_Insertion_2_G corresponds_to_sequence HL_18368.1_Sequence_1_Position_5_G
HL_18368.1_Instance_1_Column_4_G corresponds_to_sequence HL_18368.1_Sequence_1_Position_6_G
HL_18368.1_Instance_2_Column_1_U corresponds_to_sequence HL_18368.1_Sequence_2_Position_1_U
HL_18368.1_Instance_2_Column_2_U corresponds_to_sequence HL_18368.1_Sequence_2_Position_2_U
HL_18368.1_Instance_2_Column_3_C corresponds_to_sequence HL_18368.1_Sequence_2_Position_3_C
HL_18368.1_Instance_2_Column_3-4_Insertion_1_G corresponds_to_sequence HL_18368.1_Sequence_2_Position_4_G
HL_18368.1_Instance_2_Column_3-4_Insertion_2_G corresponds_to_sequence HL_18368.1_Sequence_2_Position_5_G
HL_18368.1_Instance_2_Column_3-4_Insertion_3_G corresponds_to_sequence HL_18368.1_Sequence_2_Position_6_G
HL_18368.1_Instance_2_Column_4_A corresponds_to_sequence HL_18368.1_Sequence_2_Position_7_A
HL_18368.1_Instance_1_Column_1_C corresponds_to_PDB 4LFB.cifatoms|1|A|190B|C
HL_18368.1_Instance_1_Column_2_C corresponds_to_PDB 4LFB.cifatoms|1|A|190C|C
HL_18368.1_Instance_1_Column_3_U corresponds_to_PDB 4LFB.cifatoms|1|A|190D|U
HL_18368.1_Instance_1_Column_3-4_Insertion_1_U corresponds_to_PDB 4LFB.cifatoms_1_A_190E_U
HL_18368.1_Instance_1_Column_3-4_Insertion_2_G corresponds_to_PDB 4LFB.cifatoms_1_A_190F_G
HL_18368.1_Instance_1_Column_4_G corresponds_to_PDB 4LFB.cifatoms|1|A|190G|G
HL_18368.1_Instance_2_Column_1_U corresponds_to_PDB 1H4S.cifatoms|1|T|32|U
HL_18368.1_Instance_2_Column_2_U corresponds_to_PDB 1H4S.cifatoms|1|T|33|U
HL_18368.1_Instance_2_Column_3_C corresponds_to_PDB 1H4S.cifatoms|1|T|34|C
HL_18368.1_Instance_2_Column_3-4_Insertion_1_G corresponds_to_PDB 1H4S.cifatoms_1_T_35_G
HL_18368.1_Instance_2_Column_3-4_Insertion_2_G corresponds_to_PDB 1H4S.cifatoms_1_T_36_G
HL_18368.1_Instance_2_Column_3-4_Insertion_3_G corresponds_to_PDB 1H4S.cifatoms_1_T_37_G
HL_18368.1_Instance_2_Column_4_A corresponds_to_PDB 1H4S.cifatoms|1|T|38|A
HL_18368.1_Instance_1_Column_1_C corresponds_to_group HL_18368.1_Column_1
HL_18368.1_Instance_1_Column_2_C corresponds_to_group HL_18368.1_Column_2
HL_18368.1_Instance_1_Column_3_U corresponds_to_group HL_18368.1_Column_3
HL_18368.1_Instance_1_Column_3-4_Insertion_1_U corresponds_to_group HL_18368.1_Column_3-4_Insertion
HL_18368.1_Instance_1_Column_3-4_Insertion_2_G corresponds_to_group HL_18368.1_Column_3-4_Insertion
HL_18368.1_Instance_1_Column_4_G corresponds_to_group HL_18368.1_Column_4
HL_18368.1_Instance_2_Column_1_U corresponds_to_group HL_18368.1_Column_1
HL_18368.1_Instance_2_Column_2_U corresponds_to_group HL_18368.1_Column_2
HL_18368.1_Instance_2_Column_3_C corresponds_to_group HL_18368.1_Column_3
HL_18368.1_Instance_2_Column_3-4_Insertion_1_G corresponds_to_group HL_18368.1_Column_3-4_Insertion
HL_18368.1_Instance_2_Column_3-4_Insertion_2_G corresponds_to_group HL_18368.1_Column_3-4_Insertion
HL_18368.1_Instance_2_Column_3-4_Insertion_3_G corresponds_to_group HL_18368.1_Column_3-4_Insertion
HL_18368.1_Instance_2_Column_4_A corresponds_to_group HL_18368.1_Column_4
HL_18368.1_Node_1_Position_1_Insertion appears_in_column 1
HL_18368.1_Node_2_Position_1 appears_in_column 2
HL_18368.1_Node_2_Position_1_Insertion appears_in_column 3
HL_18368.1_Node_3_Position_1 appears_in_column 4
HL_18368.1_Node_3_Position_1-2_Insertion appears_in_column 5
HL_18368.1_Node_3_Position_2 appears_in_column 6
HL_18368.1_Node_2_Position_2_Insertion appears_in_column 7
HL_18368.1_Node_2_Position_2 appears_in_column 8
HL_18368.1_Node_1_Position_2_Insertion appears_in_column 9
HL_18368.1_Instance_1 has_name HL_18368.1_HL_4LFB_004_C190B_G190G
HL_18368.1_Instance_2 has_name HL_18368.1_HL_1H4S_002_U32_A38
HL_18368.1_Instance_1 has_score .
HL_18368.1_Instance_2 has_score .
