HL_12773.1_Column_1 corresponds_to_JAR3D HL_12773.1_Node_2_Position_1
HL_12773.1_Column_1-2_Insertion corresponds_to_JAR3D HL_12773.1_Node_2_Position_1_Insertion
HL_12773.1_Column_13 corresponds_to_JAR3D HL_12773.1_Node_2_Position_2
HL_12773.1_Column_12-13_Insertion corresponds_to_JAR3D HL_12773.1_Node_2_Position_2_Insertion
HL_12773.1_Column_2 corresponds_to_JAR3D HL_12773.1_Node_3_Position_1
HL_12773.1_Column_2-3_Insertion corresponds_to_JAR3D HL_12773.1_Node_3_Position_1_Insertion
HL_12773.1_Column_12 corresponds_to_JAR3D HL_12773.1_Node_3_Position_2
HL_12773.1_Column_11-12_Insertion corresponds_to_JAR3D HL_12773.1_Node_3_Position_2_Insertion
HL_12773.1_Column_3 corresponds_to_JAR3D HL_12773.1_Node_4_Position_1
HL_12773.1_Column_3-4_Insertion corresponds_to_JAR3D HL_12773.1_Node_4_Position_1-2_Insertion
HL_12773.1_Column_4 corresponds_to_JAR3D HL_12773.1_Node_4_Position_2
HL_12773.1_Column_4-5_Insertion corresponds_to_JAR3D HL_12773.1_Node_4_Position_2-3_Insertion
HL_12773.1_Column_5 corresponds_to_JAR3D HL_12773.1_Node_4_Position_3
HL_12773.1_Column_5-6_Insertion corresponds_to_JAR3D HL_12773.1_Node_4_Position_3-4_Insertion
HL_12773.1_Column_6 corresponds_to_JAR3D HL_12773.1_Node_4_Position_4
HL_12773.1_Column_6-7_Insertion corresponds_to_JAR3D HL_12773.1_Node_4_Position_4-5_Insertion
HL_12773.1_Column_7 corresponds_to_JAR3D HL_12773.1_Node_4_Position_5
HL_12773.1_Column_7-8_Insertion corresponds_to_JAR3D HL_12773.1_Node_4_Position_5-6_Insertion
HL_12773.1_Column_8 corresponds_to_JAR3D HL_12773.1_Node_4_Position_6
HL_12773.1_Column_8-9_Insertion corresponds_to_JAR3D HL_12773.1_Node_4_Position_6-7_Insertion
HL_12773.1_Column_9 corresponds_to_JAR3D HL_12773.1_Node_4_Position_7
HL_12773.1_Column_9-10_Insertion corresponds_to_JAR3D HL_12773.1_Node_4_Position_7-8_Insertion
HL_12773.1_Column_10 corresponds_to_JAR3D HL_12773.1_Node_4_Position_8
HL_12773.1_Column_10-11_Insertion corresponds_to_JAR3D HL_12773.1_Node_4_Position_8-9_Insertion
HL_12773.1_Column_11 corresponds_to_JAR3D HL_12773.1_Node_4_Position_9
HL_12773.1_Instance_1_Column_1_G corresponds_to_sequence HL_12773.1_Sequence_1_Position_1_G
HL_12773.1_Instance_1_Column_2_U corresponds_to_sequence HL_12773.1_Sequence_1_Position_2_U
HL_12773.1_Instance_1_Column_3_A corresponds_to_sequence HL_12773.1_Sequence_1_Position_3_A
HL_12773.1_Instance_1_Column_4_U corresponds_to_sequence HL_12773.1_Sequence_1_Position_4_U
HL_12773.1_Instance_1_Column_5_U corresponds_to_sequence HL_12773.1_Sequence_1_Position_5_U
HL_12773.1_Instance_1_Column_6_G corresponds_to_sequence HL_12773.1_Sequence_1_Position_6_G
HL_12773.1_Instance_1_Column_6-7_Insertion_1_C corresponds_to_sequence HL_12773.1_Sequence_1_Position_7_C
HL_12773.1_Instance_1_Column_7_A corresponds_to_sequence HL_12773.1_Sequence_1_Position_8_A
HL_12773.1_Instance_1_Column_8_G corresponds_to_sequence HL_12773.1_Sequence_1_Position_9_G
HL_12773.1_Instance_1_Column_8-9_Insertion_1_U corresponds_to_sequence HL_12773.1_Sequence_1_Position_10_U
HL_12773.1_Instance_1_Column_9_A corresponds_to_sequence HL_12773.1_Sequence_1_Position_11_A
HL_12773.1_Instance_1_Column_10_C corresponds_to_sequence HL_12773.1_Sequence_1_Position_12_C
HL_12773.1_Instance_1_Column_11_C corresponds_to_sequence HL_12773.1_Sequence_1_Position_13_C
HL_12773.1_Instance_1_Column_12_U corresponds_to_sequence HL_12773.1_Sequence_1_Position_14_U
HL_12773.1_Instance_1_Column_13_C corresponds_to_sequence HL_12773.1_Sequence_1_Position_15_C
HL_12773.1_Instance_1_Column_1_G corresponds_to_PDB 1A9N.cifatoms|1|Q|4|G
HL_12773.1_Instance_1_Column_2_U corresponds_to_PDB 1A9N.cifatoms|1|Q|5|U
HL_12773.1_Instance_1_Column_3_A corresponds_to_PDB 1A9N.cifatoms|1|Q|6|A
HL_12773.1_Instance_1_Column_4_U corresponds_to_PDB 1A9N.cifatoms|1|Q|7|U
HL_12773.1_Instance_1_Column_5_U corresponds_to_PDB 1A9N.cifatoms|1|Q|8|U
HL_12773.1_Instance_1_Column_6_G corresponds_to_PDB 1A9N.cifatoms|1|Q|9|G
HL_12773.1_Instance_1_Column_6-7_Insertion_1_C corresponds_to_PDB 1A9N.cifatoms_1_Q_10_C
HL_12773.1_Instance_1_Column_7_A corresponds_to_PDB 1A9N.cifatoms|1|Q|11|A
HL_12773.1_Instance_1_Column_8_G corresponds_to_PDB 1A9N.cifatoms|1|Q|12|G
HL_12773.1_Instance_1_Column_8-9_Insertion_1_U corresponds_to_PDB 1A9N.cifatoms_1_Q_13_U
HL_12773.1_Instance_1_Column_9_A corresponds_to_PDB 1A9N.cifatoms|1|Q|14|A
HL_12773.1_Instance_1_Column_10_C corresponds_to_PDB 1A9N.cifatoms|1|Q|15|C
HL_12773.1_Instance_1_Column_11_C corresponds_to_PDB 1A9N.cifatoms|1|Q|16|C
HL_12773.1_Instance_1_Column_12_U corresponds_to_PDB 1A9N.cifatoms|1|Q|17|U
HL_12773.1_Instance_1_Column_13_C corresponds_to_PDB 1A9N.cifatoms|1|Q|18|C
HL_12773.1_Instance_1_Column_1_G corresponds_to_group HL_12773.1_Column_1
HL_12773.1_Instance_1_Column_2_U corresponds_to_group HL_12773.1_Column_2
HL_12773.1_Instance_1_Column_3_A corresponds_to_group HL_12773.1_Column_3
HL_12773.1_Instance_1_Column_4_U corresponds_to_group HL_12773.1_Column_4
HL_12773.1_Instance_1_Column_5_U corresponds_to_group HL_12773.1_Column_5
HL_12773.1_Instance_1_Column_6_G corresponds_to_group HL_12773.1_Column_6
HL_12773.1_Instance_1_Column_6-7_Insertion_1_C corresponds_to_group HL_12773.1_Column_6-7_Insertion
HL_12773.1_Instance_1_Column_7_A corresponds_to_group HL_12773.1_Column_7
HL_12773.1_Instance_1_Column_8_G corresponds_to_group HL_12773.1_Column_8
HL_12773.1_Instance_1_Column_8-9_Insertion_1_U corresponds_to_group HL_12773.1_Column_8-9_Insertion
HL_12773.1_Instance_1_Column_9_A corresponds_to_group HL_12773.1_Column_9
HL_12773.1_Instance_1_Column_10_C corresponds_to_group HL_12773.1_Column_10
HL_12773.1_Instance_1_Column_11_C corresponds_to_group HL_12773.1_Column_11
HL_12773.1_Instance_1_Column_12_U corresponds_to_group HL_12773.1_Column_12
HL_12773.1_Instance_1_Column_13_C corresponds_to_group HL_12773.1_Column_13
HL_12773.1_Node_1_Position_1_Insertion appears_in_column 1
HL_12773.1_Node_2_Position_1 appears_in_column 2
HL_12773.1_Node_2_Position_1_Insertion appears_in_column 3
HL_12773.1_Node_3_Position_1 appears_in_column 4
HL_12773.1_Node_3_Position_1_Insertion appears_in_column 5
HL_12773.1_Node_4_Position_1 appears_in_column 6
HL_12773.1_Node_4_Position_1-2_Insertion appears_in_column 7
HL_12773.1_Node_4_Position_2 appears_in_column 8
HL_12773.1_Node_4_Position_2-3_Insertion appears_in_column 9
HL_12773.1_Node_4_Position_3 appears_in_column 10
HL_12773.1_Node_4_Position_3-4_Insertion appears_in_column 11
HL_12773.1_Node_4_Position_4 appears_in_column 12
HL_12773.1_Node_4_Position_4-5_Insertion appears_in_column 13
HL_12773.1_Node_4_Position_5 appears_in_column 14
HL_12773.1_Node_4_Position_5-6_Insertion appears_in_column 15
HL_12773.1_Node_4_Position_6 appears_in_column 16
HL_12773.1_Node_4_Position_6-7_Insertion appears_in_column 17
HL_12773.1_Node_4_Position_7 appears_in_column 18
HL_12773.1_Node_4_Position_7-8_Insertion appears_in_column 19
HL_12773.1_Node_4_Position_8 appears_in_column 20
HL_12773.1_Node_4_Position_8-9_Insertion appears_in_column 21
HL_12773.1_Node_4_Position_9 appears_in_column 22
HL_12773.1_Node_3_Position_2_Insertion appears_in_column 23
HL_12773.1_Node_3_Position_2 appears_in_column 24
HL_12773.1_Node_2_Position_2_Insertion appears_in_column 25
HL_12773.1_Node_2_Position_2 appears_in_column 26
HL_12773.1_Node_1_Position_2_Insertion appears_in_column 27
HL_12773.1_Instance_1 has_name HL_12773.1_HL_1A9N_001_G4_C18
HL_12773.1_Instance_1 has_score .
