HL_17899.1_Column_1 corresponds_to_JAR3D HL_17899.1_Node_2_Position_1
HL_17899.1_Column_1-2_Insertion corresponds_to_JAR3D HL_17899.1_Node_2_Position_1_Insertion
HL_17899.1_Column_8 corresponds_to_JAR3D HL_17899.1_Node_2_Position_2
HL_17899.1_Column_7-8_Insertion corresponds_to_JAR3D HL_17899.1_Node_2_Position_2_Insertion
HL_17899.1_Column_2 corresponds_to_JAR3D HL_17899.1_Node_3_Position_1
HL_17899.1_Column_2-3_Insertion corresponds_to_JAR3D HL_17899.1_Node_4_Position_1_Insertion
HL_17899.1_Column_7 corresponds_to_JAR3D HL_17899.1_Node_5_Position_2
HL_17899.1_Column_6-7_Insertion corresponds_to_JAR3D HL_17899.1_Node_6_Position_2_Insertion
HL_17899.1_Column_3 corresponds_to_JAR3D HL_17899.1_Node_7_Position_1
HL_17899.1_Column_3-4_Insertion corresponds_to_JAR3D HL_17899.1_Node_7_Position_1_Insertion
HL_17899.1_Column_6 corresponds_to_JAR3D HL_17899.1_Node_7_Position_2
HL_17899.1_Column_5-6_Insertion corresponds_to_JAR3D HL_17899.1_Node_7_Position_2_Insertion
HL_17899.1_Column_4 corresponds_to_JAR3D HL_17899.1_Node_8_Position_1
HL_17899.1_Column_4-5_Insertion corresponds_to_JAR3D HL_17899.1_Node_8_Position_1-2_Insertion
HL_17899.1_Column_5 corresponds_to_JAR3D HL_17899.1_Node_8_Position_2
HL_17899.1_Instance_1_Column_1_G corresponds_to_sequence HL_17899.1_Sequence_1_Position_1_G
HL_17899.1_Instance_1_Column_2_U corresponds_to_sequence HL_17899.1_Sequence_1_Position_2_U
HL_17899.1_Instance_1_Column_3_G corresponds_to_sequence HL_17899.1_Sequence_1_Position_3_G
HL_17899.1_Instance_1_Column_4_U corresponds_to_sequence HL_17899.1_Sequence_1_Position_4_U
HL_17899.1_Instance_1_Column_5_C corresponds_to_sequence HL_17899.1_Sequence_1_Position_5_C
HL_17899.1_Instance_1_Column_6_U corresponds_to_sequence HL_17899.1_Sequence_1_Position_6_U
HL_17899.1_Instance_1_Column_7_A corresponds_to_sequence HL_17899.1_Sequence_1_Position_7_A
HL_17899.1_Instance_1_Column_8_C corresponds_to_sequence HL_17899.1_Sequence_1_Position_8_C
HL_17899.1_Instance_1_Column_1_G corresponds_to_PDB 3IVN.cifatoms|1|A|37|G
HL_17899.1_Instance_1_Column_2_U corresponds_to_PDB 3IVN.cifatoms|1|A|38|U
HL_17899.1_Instance_1_Column_3_G corresponds_to_PDB 3IVN.cifatoms|1|A|39|G
HL_17899.1_Instance_1_Column_4_U corresponds_to_PDB 3IVN.cifatoms|1|A|40|U
HL_17899.1_Instance_1_Column_5_C corresponds_to_PDB 3IVN.cifatoms|1|A|41|C
HL_17899.1_Instance_1_Column_6_U corresponds_to_PDB 3IVN.cifatoms|1|A|42|U
HL_17899.1_Instance_1_Column_7_A corresponds_to_PDB 3IVN.cifatoms|1|A|43|A
HL_17899.1_Instance_1_Column_8_C corresponds_to_PDB 3IVN.cifatoms|1|A|44|C
HL_17899.1_Instance_1_Column_1_G corresponds_to_group HL_17899.1_Column_1
HL_17899.1_Instance_1_Column_2_U corresponds_to_group HL_17899.1_Column_2
HL_17899.1_Instance_1_Column_3_G corresponds_to_group HL_17899.1_Column_3
HL_17899.1_Instance_1_Column_4_U corresponds_to_group HL_17899.1_Column_4
HL_17899.1_Instance_1_Column_5_C corresponds_to_group HL_17899.1_Column_5
HL_17899.1_Instance_1_Column_6_U corresponds_to_group HL_17899.1_Column_6
HL_17899.1_Instance_1_Column_7_A corresponds_to_group HL_17899.1_Column_7
HL_17899.1_Instance_1_Column_8_C corresponds_to_group HL_17899.1_Column_8
HL_17899.1_Node_1_Position_1_Insertion appears_in_column 1
HL_17899.1_Node_2_Position_1 appears_in_column 2
HL_17899.1_Node_2_Position_1_Insertion appears_in_column 3
HL_17899.1_Node_3_Position_1 appears_in_column 4
HL_17899.1_Node_4_Position_1_Insertion appears_in_column 5
HL_17899.1_Node_7_Position_1 appears_in_column 6
HL_17899.1_Node_7_Position_1_Insertion appears_in_column 7
HL_17899.1_Node_8_Position_1 appears_in_column 8
HL_17899.1_Node_8_Position_1-2_Insertion appears_in_column 9
HL_17899.1_Node_8_Position_2 appears_in_column 10
HL_17899.1_Node_7_Position_2_Insertion appears_in_column 11
HL_17899.1_Node_7_Position_2 appears_in_column 12
HL_17899.1_Node_6_Position_2_Insertion appears_in_column 13
HL_17899.1_Node_5_Position_2 appears_in_column 14
HL_17899.1_Node_2_Position_2_Insertion appears_in_column 15
HL_17899.1_Node_2_Position_2 appears_in_column 16
HL_17899.1_Node_1_Position_2_Insertion appears_in_column 17
HL_17899.1_Instance_1 has_name HL_17899.1_HL_3IVN_002_G37_C44
HL_17899.1_Instance_1 has_score .
