HL_27764.1_Column_1 corresponds_to_JAR3D HL_27764.1_Node_2_Position_1
HL_27764.1_Column_1-2_Insertion corresponds_to_JAR3D HL_27764.1_Node_2_Position_1_Insertion
HL_27764.1_Column_6 corresponds_to_JAR3D HL_27764.1_Node_2_Position_2
HL_27764.1_Column_5-6_Insertion corresponds_to_JAR3D HL_27764.1_Node_2_Position_2_Insertion
HL_27764.1_Column_5 corresponds_to_JAR3D HL_27764.1_Node_3_Position_2
HL_27764.1_Column_4-5_Insertion corresponds_to_JAR3D HL_27764.1_Node_4_Position_2_Insertion
HL_27764.1_Column_2 corresponds_to_JAR3D HL_27764.1_Node_5_Position_1
HL_27764.1_Column_2-3_Insertion corresponds_to_JAR3D HL_27764.1_Node_5_Position_1_Insertion
HL_27764.1_Column_4 corresponds_to_JAR3D HL_27764.1_Node_5_Position_2
HL_27764.1_Column_3-4_Insertion corresponds_to_JAR3D HL_27764.1_Node_5_Position_2_Insertion
HL_27764.1_Column_3 corresponds_to_JAR3D HL_27764.1_Node_6_Position_1
HL_27764.1_Instance_1_Column_1_G corresponds_to_sequence HL_27764.1_Sequence_1_Position_1_G
HL_27764.1_Instance_1_Column_2_G corresponds_to_sequence HL_27764.1_Sequence_1_Position_2_G
HL_27764.1_Instance_1_Column_3_U corresponds_to_sequence HL_27764.1_Sequence_1_Position_3_U
HL_27764.1_Instance_1_Column_3-4_Insertion_1_U corresponds_to_sequence HL_27764.1_Sequence_1_Position_4_U
HL_27764.1_Instance_1_Column_3-4_Insertion_2_U corresponds_to_sequence HL_27764.1_Sequence_1_Position_5_U
HL_27764.1_Instance_1_Column_4_U corresponds_to_sequence HL_27764.1_Sequence_1_Position_6_U
HL_27764.1_Instance_1_Column_4-5_Insertion_1_A corresponds_to_sequence HL_27764.1_Sequence_1_Position_7_A
HL_27764.1_Instance_1_Column_5_G corresponds_to_sequence HL_27764.1_Sequence_1_Position_8_G
HL_27764.1_Instance_1_Column_6_C corresponds_to_sequence HL_27764.1_Sequence_1_Position_9_C
HL_27764.1_Instance_1_Column_1_G corresponds_to_PDB 4V5O.cifatoms|1|BA|759|G
HL_27764.1_Instance_1_Column_2_G corresponds_to_PDB 4V5O.cifatoms|1|BA|760|G
HL_27764.1_Instance_1_Column_3_U corresponds_to_PDB 4V5O.cifatoms|1|BA|761|U
HL_27764.1_Instance_1_Column_3-4_Insertion_1_U corresponds_to_PDB 4V5O.cifatoms_1_BA_762_U
HL_27764.1_Instance_1_Column_3-4_Insertion_2_U corresponds_to_PDB 4V5O.cifatoms_1_BA_763_U
HL_27764.1_Instance_1_Column_4_U corresponds_to_PDB 4V5O.cifatoms|1|BA|764|U
HL_27764.1_Instance_1_Column_4-5_Insertion_1_A corresponds_to_PDB 4V5O.cifatoms_1_BA_765_A
HL_27764.1_Instance_1_Column_5_G corresponds_to_PDB 4V5O.cifatoms|1|BA|766|G
HL_27764.1_Instance_1_Column_6_C corresponds_to_PDB 4V5O.cifatoms|1|BA|767|C
HL_27764.1_Instance_1_Column_1_G corresponds_to_group HL_27764.1_Column_1
HL_27764.1_Instance_1_Column_2_G corresponds_to_group HL_27764.1_Column_2
HL_27764.1_Instance_1_Column_3_U corresponds_to_group HL_27764.1_Column_3
HL_27764.1_Instance_1_Column_3-4_Insertion_1_U corresponds_to_group HL_27764.1_Column_3-4_Insertion
HL_27764.1_Instance_1_Column_3-4_Insertion_2_U corresponds_to_group HL_27764.1_Column_3-4_Insertion
HL_27764.1_Instance_1_Column_4_U corresponds_to_group HL_27764.1_Column_4
HL_27764.1_Instance_1_Column_4-5_Insertion_1_A corresponds_to_group HL_27764.1_Column_4-5_Insertion
HL_27764.1_Instance_1_Column_5_G corresponds_to_group HL_27764.1_Column_5
HL_27764.1_Instance_1_Column_6_C corresponds_to_group HL_27764.1_Column_6
HL_27764.1_Node_1_Position_1_Insertion appears_in_column 1
HL_27764.1_Node_2_Position_1 appears_in_column 2
HL_27764.1_Node_2_Position_1_Insertion appears_in_column 3
HL_27764.1_Node_5_Position_1 appears_in_column 4
HL_27764.1_Node_5_Position_1_Insertion appears_in_column 5
HL_27764.1_Node_6_Position_1 appears_in_column 6
HL_27764.1_Node_5_Position_2_Insertion appears_in_column 7
HL_27764.1_Node_5_Position_2 appears_in_column 8
HL_27764.1_Node_4_Position_2_Insertion appears_in_column 9
HL_27764.1_Node_3_Position_2 appears_in_column 10
HL_27764.1_Node_2_Position_2_Insertion appears_in_column 11
HL_27764.1_Node_2_Position_2 appears_in_column 12
HL_27764.1_Node_1_Position_2_Insertion appears_in_column 13
HL_27764.1_Instance_1 has_name HL_27764.1_HL_4V5O_052_G759_C767
HL_27764.1_Instance_1 has_score .
