HL_27703.1_Column_1 corresponds_to_JAR3D HL_27703.1_Node_2_Position_1
HL_27703.1_Column_1-2_Insertion corresponds_to_JAR3D HL_27703.1_Node_2_Position_1-2_Insertion
HL_27703.1_Column_2 corresponds_to_JAR3D HL_27703.1_Node_2_Position_2
HL_27703.1_Column_2-3_Insertion corresponds_to_JAR3D HL_27703.1_Node_2_Position_2-3_Insertion
HL_27703.1_Column_3 corresponds_to_JAR3D HL_27703.1_Node_2_Position_3
HL_27703.1_Column_3-4_Insertion corresponds_to_JAR3D HL_27703.1_Node_2_Position_3-4_Insertion
HL_27703.1_Column_4 corresponds_to_JAR3D HL_27703.1_Node_2_Position_4
HL_27703.1_Instance_1_Column_1_C corresponds_to_sequence HL_27703.1_Sequence_1_Position_1_C
HL_27703.1_Instance_1_Column_2_U corresponds_to_sequence HL_27703.1_Sequence_1_Position_2_U
HL_27703.1_Instance_1_Column_2-3_Insertion_1_C corresponds_to_sequence HL_27703.1_Sequence_1_Position_3_C
HL_27703.1_Instance_1_Column_3_U corresponds_to_sequence HL_27703.1_Sequence_1_Position_4_U
HL_27703.1_Instance_1_Column_3-4_Insertion_1_U corresponds_to_sequence HL_27703.1_Sequence_1_Position_5_U
HL_27703.1_Instance_1_Column_4_G corresponds_to_sequence HL_27703.1_Sequence_1_Position_6_G
HL_27703.1_Instance_1_Column_1_C corresponds_to_PDB 5KK5.cifatoms|1|B|-11|C
HL_27703.1_Instance_1_Column_2_U corresponds_to_PDB 5KK5.cifatoms|1|B|-10|U
HL_27703.1_Instance_1_Column_2-3_Insertion_1_C corresponds_to_PDB 5KK5.cifatoms_1_B_-9_C
HL_27703.1_Instance_1_Column_3_U corresponds_to_PDB 5KK5.cifatoms|1|B|-8|U
HL_27703.1_Instance_1_Column_3-4_Insertion_1_U corresponds_to_PDB 5KK5.cifatoms_1_B_-7_U
HL_27703.1_Instance_1_Column_4_G corresponds_to_PDB 5KK5.cifatoms|1|B|-6|G
HL_27703.1_Instance_1_Column_1_C corresponds_to_group HL_27703.1_Column_1
HL_27703.1_Instance_1_Column_2_U corresponds_to_group HL_27703.1_Column_2
HL_27703.1_Instance_1_Column_2-3_Insertion_1_C corresponds_to_group HL_27703.1_Column_2-3_Insertion
HL_27703.1_Instance_1_Column_3_U corresponds_to_group HL_27703.1_Column_3
HL_27703.1_Instance_1_Column_3-4_Insertion_1_U corresponds_to_group HL_27703.1_Column_3-4_Insertion
HL_27703.1_Instance_1_Column_4_G corresponds_to_group HL_27703.1_Column_4
HL_27703.1_Node_1_Position_1_Insertion appears_in_column 1
HL_27703.1_Node_2_Position_1 appears_in_column 2
HL_27703.1_Node_2_Position_1-2_Insertion appears_in_column 3
HL_27703.1_Node_2_Position_2 appears_in_column 4
HL_27703.1_Node_2_Position_2-3_Insertion appears_in_column 5
HL_27703.1_Node_2_Position_3 appears_in_column 6
HL_27703.1_Node_2_Position_3-4_Insertion appears_in_column 7
HL_27703.1_Node_2_Position_4 appears_in_column 8
HL_27703.1_Node_1_Position_2_Insertion appears_in_column 9
HL_27703.1_Instance_1 has_name HL_27703.1_HL_5KK5_001_C-11_G-6
HL_27703.1_Instance_1 has_score .
