HL_27593.1_Column_1 corresponds_to_JAR3D HL_27593.1_Node_2_Position_1
HL_27593.1_Column_1-2_Insertion corresponds_to_JAR3D HL_27593.1_Node_2_Position_1_Insertion
HL_27593.1_Column_5 corresponds_to_JAR3D HL_27593.1_Node_2_Position_2
HL_27593.1_Column_4-5_Insertion corresponds_to_JAR3D HL_27593.1_Node_2_Position_2_Insertion
HL_27593.1_Column_2 corresponds_to_JAR3D HL_27593.1_Node_3_Position_1
HL_27593.1_Column_2-3_Insertion corresponds_to_JAR3D HL_27593.1_Node_3_Position_1_Insertion
HL_27593.1_Column_4 corresponds_to_JAR3D HL_27593.1_Node_3_Position_2
HL_27593.1_Column_3-4_Insertion corresponds_to_JAR3D HL_27593.1_Node_3_Position_2_Insertion
HL_27593.1_Column_3 corresponds_to_JAR3D HL_27593.1_Node_4_Position_1
HL_27593.1_Instance_1_Column_1_U corresponds_to_sequence HL_27593.1_Sequence_1_Position_1_U
HL_27593.1_Instance_1_Column_2_G corresponds_to_sequence HL_27593.1_Sequence_1_Position_2_G
HL_27593.1_Instance_1_Column_3_U corresponds_to_sequence HL_27593.1_Sequence_1_Position_3_U
HL_27593.1_Instance_1_Column_4_A corresponds_to_sequence HL_27593.1_Sequence_1_Position_4_A
HL_27593.1_Instance_1_Column_4-5_Insertion_1_A corresponds_to_sequence HL_27593.1_Sequence_1_Position_5_A
HL_27593.1_Instance_1_Column_5_G corresponds_to_sequence HL_27593.1_Sequence_1_Position_6_G
HL_27593.1_Instance_2_Column_1_U corresponds_to_sequence HL_27593.1_Sequence_2_Position_1_U
HL_27593.1_Instance_2_Column_2_A corresponds_to_sequence HL_27593.1_Sequence_2_Position_2_A
HL_27593.1_Instance_2_Column_3_A corresponds_to_sequence HL_27593.1_Sequence_2_Position_3_A
HL_27593.1_Instance_2_Column_4_C corresponds_to_sequence HL_27593.1_Sequence_2_Position_4_C
HL_27593.1_Instance_2_Column_4-5_Insertion_1_U corresponds_to_sequence HL_27593.1_Sequence_2_Position_5_U
HL_27593.1_Instance_2_Column_5_A corresponds_to_sequence HL_27593.1_Sequence_2_Position_6_A
HL_27593.1_Instance_3_Column_1_C corresponds_to_sequence HL_27593.1_Sequence_3_Position_1_C
HL_27593.1_Instance_3_Column_2_C corresponds_to_sequence HL_27593.1_Sequence_3_Position_2_C
HL_27593.1_Instance_3_Column_3_A corresponds_to_sequence HL_27593.1_Sequence_3_Position_3_A
HL_27593.1_Instance_3_Column_4_A corresponds_to_sequence HL_27593.1_Sequence_3_Position_4_A
HL_27593.1_Instance_3_Column_5_G corresponds_to_sequence HL_27593.1_Sequence_3_Position_5_G
HL_27593.1_Instance_1_Column_1_U corresponds_to_PDB 4UYK.cifatoms|1|R|98|U
HL_27593.1_Instance_1_Column_2_G corresponds_to_PDB 4UYK.cifatoms|1|R|99|G
HL_27593.1_Instance_1_Column_3_U corresponds_to_PDB 4UYK.cifatoms|1|R|100|U
HL_27593.1_Instance_1_Column_4_A corresponds_to_PDB 4UYK.cifatoms|1|R|101|A
HL_27593.1_Instance_1_Column_4-5_Insertion_1_A corresponds_to_PDB 4UYK.cifatoms_1_R_102_A
HL_27593.1_Instance_1_Column_5_G corresponds_to_PDB 4UYK.cifatoms|1|R|103|G
HL_27593.1_Instance_2_Column_1_U corresponds_to_PDB 4V8P.cifatoms|1|D1|67|U
HL_27593.1_Instance_2_Column_2_A corresponds_to_PDB 4V8P.cifatoms|1|D1|68|A
HL_27593.1_Instance_2_Column_3_A corresponds_to_PDB 4V8P.cifatoms|1|D1|69|A
HL_27593.1_Instance_2_Column_4_C corresponds_to_PDB 4V8P.cifatoms|1|D1|70|C
HL_27593.1_Instance_2_Column_4-5_Insertion_1_U corresponds_to_PDB 4V8P.cifatoms_1_D1_71_U
HL_27593.1_Instance_2_Column_5_A corresponds_to_PDB 4V8P.cifatoms|1|D1|72|A
HL_27593.1_Instance_3_Column_1_C corresponds_to_PDB 4V8P.cifatoms|1|D1|1050|C
HL_27593.1_Instance_3_Column_2_C corresponds_to_PDB 4V8P.cifatoms|1|D1|1051|C
HL_27593.1_Instance_3_Column_3_A corresponds_to_PDB 4V8P.cifatoms|1|D1|1052|A
HL_27593.1_Instance_3_Column_4_A corresponds_to_PDB 4V8P.cifatoms|1|D1|1053|A
HL_27593.1_Instance_3_Column_5_G corresponds_to_PDB 4V8P.cifatoms|1|D1|1054|G
HL_27593.1_Instance_1_Column_1_U corresponds_to_group HL_27593.1_Column_1
HL_27593.1_Instance_1_Column_2_G corresponds_to_group HL_27593.1_Column_2
HL_27593.1_Instance_1_Column_3_U corresponds_to_group HL_27593.1_Column_3
HL_27593.1_Instance_1_Column_4_A corresponds_to_group HL_27593.1_Column_4
HL_27593.1_Instance_1_Column_4-5_Insertion_1_A corresponds_to_group HL_27593.1_Column_4-5_Insertion
HL_27593.1_Instance_1_Column_5_G corresponds_to_group HL_27593.1_Column_5
HL_27593.1_Instance_2_Column_1_U corresponds_to_group HL_27593.1_Column_1
HL_27593.1_Instance_2_Column_2_A corresponds_to_group HL_27593.1_Column_2
HL_27593.1_Instance_2_Column_3_A corresponds_to_group HL_27593.1_Column_3
HL_27593.1_Instance_2_Column_4_C corresponds_to_group HL_27593.1_Column_4
HL_27593.1_Instance_2_Column_4-5_Insertion_1_U corresponds_to_group HL_27593.1_Column_4-5_Insertion
HL_27593.1_Instance_2_Column_5_A corresponds_to_group HL_27593.1_Column_5
HL_27593.1_Instance_3_Column_1_C corresponds_to_group HL_27593.1_Column_1
HL_27593.1_Instance_3_Column_2_C corresponds_to_group HL_27593.1_Column_2
HL_27593.1_Instance_3_Column_3_A corresponds_to_group HL_27593.1_Column_3
HL_27593.1_Instance_3_Column_4_A corresponds_to_group HL_27593.1_Column_4
HL_27593.1_Instance_3_Column_5_G corresponds_to_group HL_27593.1_Column_5
HL_27593.1_Node_1_Position_1_Insertion appears_in_column 1
HL_27593.1_Node_2_Position_1 appears_in_column 2
HL_27593.1_Node_2_Position_1_Insertion appears_in_column 3
HL_27593.1_Node_3_Position_1 appears_in_column 4
HL_27593.1_Node_3_Position_1_Insertion appears_in_column 5
HL_27593.1_Node_4_Position_1 appears_in_column 6
HL_27593.1_Node_3_Position_2_Insertion appears_in_column 7
HL_27593.1_Node_3_Position_2 appears_in_column 8
HL_27593.1_Node_2_Position_2_Insertion appears_in_column 9
HL_27593.1_Node_2_Position_2 appears_in_column 10
HL_27593.1_Node_1_Position_2_Insertion appears_in_column 11
HL_27593.1_Instance_1 has_name HL_27593.1_HL_4UYK_003_U98_G103
HL_27593.1_Instance_2 has_name HL_27593.1_HL_4V8P_085_U67_A72
HL_27593.1_Instance_3 has_name HL_27593.1_HL_4V8P_107_C1050_G1054
HL_27593.1_Instance_1 has_score .
HL_27593.1_Instance_2 has_score .
HL_27593.1_Instance_3 has_score .
