HL_20270.1_Column_1 corresponds_to_JAR3D HL_20270.1_Node_2_Position_1
HL_20270.1_Column_1-2_Insertion corresponds_to_JAR3D HL_20270.1_Node_2_Position_1_Insertion
HL_20270.1_Column_7 corresponds_to_JAR3D HL_20270.1_Node_2_Position_2
HL_20270.1_Column_6-7_Insertion corresponds_to_JAR3D HL_20270.1_Node_2_Position_2_Insertion
HL_20270.1_Column_2 corresponds_to_JAR3D HL_20270.1_Node_3_Position_1
HL_20270.1_Column_2-3_Insertion corresponds_to_JAR3D HL_20270.1_Node_3_Position_1-2_Insertion
HL_20270.1_Column_3 corresponds_to_JAR3D HL_20270.1_Node_3_Position_2
HL_20270.1_Column_3-4_Insertion corresponds_to_JAR3D HL_20270.1_Node_3_Position_2-3_Insertion
HL_20270.1_Column_4 corresponds_to_JAR3D HL_20270.1_Node_3_Position_3
HL_20270.1_Column_4-5_Insertion corresponds_to_JAR3D HL_20270.1_Node_3_Position_3-4_Insertion
HL_20270.1_Column_5 corresponds_to_JAR3D HL_20270.1_Node_3_Position_4
HL_20270.1_Column_5-6_Insertion corresponds_to_JAR3D HL_20270.1_Node_3_Position_4-5_Insertion
HL_20270.1_Column_6 corresponds_to_JAR3D HL_20270.1_Node_3_Position_5
HL_20270.1_Instance_1_Column_1_A corresponds_to_sequence HL_20270.1_Sequence_1_Position_1_A
HL_20270.1_Instance_1_Column_2_G corresponds_to_sequence HL_20270.1_Sequence_1_Position_2_G
HL_20270.1_Instance_1_Column_3_A corresponds_to_sequence HL_20270.1_Sequence_1_Position_3_A
HL_20270.1_Instance_1_Column_4_U corresponds_to_sequence HL_20270.1_Sequence_1_Position_4_U
HL_20270.1_Instance_1_Column_4-5_Insertion_1_C corresponds_to_sequence HL_20270.1_Sequence_1_Position_5_C
HL_20270.1_Instance_1_Column_4-5_Insertion_2_U corresponds_to_sequence HL_20270.1_Sequence_1_Position_6_U
HL_20270.1_Instance_1_Column_5_U corresponds_to_sequence HL_20270.1_Sequence_1_Position_7_U
HL_20270.1_Instance_1_Column_6_C corresponds_to_sequence HL_20270.1_Sequence_1_Position_8_C
HL_20270.1_Instance_1_Column_7_U corresponds_to_sequence HL_20270.1_Sequence_1_Position_9_U
HL_20270.1_Instance_1_Column_1_A corresponds_to_PDB 2R8S.cifatoms|1|R|233|A
HL_20270.1_Instance_1_Column_2_G corresponds_to_PDB 2R8S.cifatoms|1|R|234|G
HL_20270.1_Instance_1_Column_3_A corresponds_to_PDB 2R8S.cifatoms|1|R|235|A
HL_20270.1_Instance_1_Column_4_U corresponds_to_PDB 2R8S.cifatoms|1|R|236|U
HL_20270.1_Instance_1_Column_4-5_Insertion_1_C corresponds_to_PDB 2R8S.cifatoms_1_R_237_C
HL_20270.1_Instance_1_Column_4-5_Insertion_2_U corresponds_to_PDB 2R8S.cifatoms_1_R_238_U
HL_20270.1_Instance_1_Column_5_U corresponds_to_PDB 2R8S.cifatoms|1|R|239|U
HL_20270.1_Instance_1_Column_6_C corresponds_to_PDB 2R8S.cifatoms|1|R|240|C
HL_20270.1_Instance_1_Column_7_U corresponds_to_PDB 2R8S.cifatoms|1|R|241|U
HL_20270.1_Instance_1_Column_1_A corresponds_to_group HL_20270.1_Column_1
HL_20270.1_Instance_1_Column_2_G corresponds_to_group HL_20270.1_Column_2
HL_20270.1_Instance_1_Column_3_A corresponds_to_group HL_20270.1_Column_3
HL_20270.1_Instance_1_Column_4_U corresponds_to_group HL_20270.1_Column_4
HL_20270.1_Instance_1_Column_4-5_Insertion_1_C corresponds_to_group HL_20270.1_Column_4-5_Insertion
HL_20270.1_Instance_1_Column_4-5_Insertion_2_U corresponds_to_group HL_20270.1_Column_4-5_Insertion
HL_20270.1_Instance_1_Column_5_U corresponds_to_group HL_20270.1_Column_5
HL_20270.1_Instance_1_Column_6_C corresponds_to_group HL_20270.1_Column_6
HL_20270.1_Instance_1_Column_7_U corresponds_to_group HL_20270.1_Column_7
HL_20270.1_Node_1_Position_1_Insertion appears_in_column 1
HL_20270.1_Node_2_Position_1 appears_in_column 2
HL_20270.1_Node_2_Position_1_Insertion appears_in_column 3
HL_20270.1_Node_3_Position_1 appears_in_column 4
HL_20270.1_Node_3_Position_1-2_Insertion appears_in_column 5
HL_20270.1_Node_3_Position_2 appears_in_column 6
HL_20270.1_Node_3_Position_2-3_Insertion appears_in_column 7
HL_20270.1_Node_3_Position_3 appears_in_column 8
HL_20270.1_Node_3_Position_3-4_Insertion appears_in_column 9
HL_20270.1_Node_3_Position_4 appears_in_column 10
HL_20270.1_Node_3_Position_4-5_Insertion appears_in_column 11
HL_20270.1_Node_3_Position_5 appears_in_column 12
HL_20270.1_Node_2_Position_2_Insertion appears_in_column 13
HL_20270.1_Node_2_Position_2 appears_in_column 14
HL_20270.1_Node_1_Position_2_Insertion appears_in_column 15
HL_20270.1_Instance_1 has_name HL_20270.1_HL_2R8S_003_A233_U241
HL_20270.1_Instance_1 has_score .
