HL_29487.1_Column_1 corresponds_to_JAR3D HL_29487.1_Node_2_Position_1
HL_29487.1_Column_1-2_Insertion corresponds_to_JAR3D HL_29487.1_Node_2_Position_1_Insertion
HL_29487.1_Column_6 corresponds_to_JAR3D HL_29487.1_Node_2_Position_2
HL_29487.1_Column_5-6_Insertion corresponds_to_JAR3D HL_29487.1_Node_2_Position_2_Insertion
HL_29487.1_Column_2 corresponds_to_JAR3D HL_29487.1_Node_3_Position_1
HL_29487.1_Column_2-3_Insertion corresponds_to_JAR3D HL_29487.1_Node_3_Position_1-2_Insertion
HL_29487.1_Column_3 corresponds_to_JAR3D HL_29487.1_Node_3_Position_2
HL_29487.1_Column_3-4_Insertion corresponds_to_JAR3D HL_29487.1_Node_3_Position_2-3_Insertion
HL_29487.1_Column_4 corresponds_to_JAR3D HL_29487.1_Node_3_Position_3
HL_29487.1_Column_4-5_Insertion corresponds_to_JAR3D HL_29487.1_Node_3_Position_3-4_Insertion
HL_29487.1_Column_5 corresponds_to_JAR3D HL_29487.1_Node_3_Position_4
HL_29487.1_Instance_1_Column_1_C corresponds_to_sequence HL_29487.1_Sequence_1_Position_1_C
HL_29487.1_Instance_1_Column_2_U corresponds_to_sequence HL_29487.1_Sequence_1_Position_2_U
HL_29487.1_Instance_1_Column_3_G corresponds_to_sequence HL_29487.1_Sequence_1_Position_3_G
HL_29487.1_Instance_1_Column_4_A corresponds_to_sequence HL_29487.1_Sequence_1_Position_4_A
HL_29487.1_Instance_1_Column_5_U corresponds_to_sequence HL_29487.1_Sequence_1_Position_5_U
HL_29487.1_Instance_1_Column_6_G corresponds_to_sequence HL_29487.1_Sequence_1_Position_6_G
HL_29487.1_Instance_2_Column_1_C corresponds_to_sequence HL_29487.1_Sequence_2_Position_1_C
HL_29487.1_Instance_2_Column_2_U corresponds_to_sequence HL_29487.1_Sequence_2_Position_2_U
HL_29487.1_Instance_2_Column_3_G corresponds_to_sequence HL_29487.1_Sequence_2_Position_3_G
HL_29487.1_Instance_2_Column_4_A corresponds_to_sequence HL_29487.1_Sequence_2_Position_4_A
HL_29487.1_Instance_2_Column_5_U corresponds_to_sequence HL_29487.1_Sequence_2_Position_5_U
HL_29487.1_Instance_2_Column_6_G corresponds_to_sequence HL_29487.1_Sequence_2_Position_6_G
HL_29487.1_Instance_3_Column_1_C corresponds_to_sequence HL_29487.1_Sequence_3_Position_1_C
HL_29487.1_Instance_3_Column_2_U corresponds_to_sequence HL_29487.1_Sequence_3_Position_2_U
HL_29487.1_Instance_3_Column_3_G corresponds_to_sequence HL_29487.1_Sequence_3_Position_3_G
HL_29487.1_Instance_3_Column_4_A corresponds_to_sequence HL_29487.1_Sequence_3_Position_4_A
HL_29487.1_Instance_3_Column_5_U corresponds_to_sequence HL_29487.1_Sequence_3_Position_5_U
HL_29487.1_Instance_3_Column_6_G corresponds_to_sequence HL_29487.1_Sequence_3_Position_6_G
HL_29487.1_Instance_4_Column_1_C corresponds_to_sequence HL_29487.1_Sequence_4_Position_1_C
HL_29487.1_Instance_4_Column_2_U corresponds_to_sequence HL_29487.1_Sequence_4_Position_2_U
HL_29487.1_Instance_4_Column_3_G corresponds_to_sequence HL_29487.1_Sequence_4_Position_3_G
HL_29487.1_Instance_4_Column_4_A corresponds_to_sequence HL_29487.1_Sequence_4_Position_4_A
HL_29487.1_Instance_4_Column_5_U corresponds_to_sequence HL_29487.1_Sequence_4_Position_5_U
HL_29487.1_Instance_4_Column_6_G corresponds_to_sequence HL_29487.1_Sequence_4_Position_6_G
HL_29487.1_Instance_1_Column_1_C corresponds_to_PDB 2QUS.cifatoms|1|A|32|C
HL_29487.1_Instance_1_Column_2_U corresponds_to_PDB 2QUS.cifatoms|1|A|33|U
HL_29487.1_Instance_1_Column_3_G corresponds_to_PDB 2QUS.cifatoms|1|A|34|G
HL_29487.1_Instance_1_Column_4_A corresponds_to_PDB 2QUS.cifatoms|1|A|35|A
HL_29487.1_Instance_1_Column_5_U corresponds_to_PDB 2QUS.cifatoms|1|A|36|U
HL_29487.1_Instance_1_Column_6_G corresponds_to_PDB 2QUS.cifatoms|1|A|37|G
HL_29487.1_Instance_2_Column_1_C corresponds_to_PDB 2QUW.cifatoms|1|B|32|C
HL_29487.1_Instance_2_Column_2_U corresponds_to_PDB 2QUW.cifatoms|1|B|33|U
HL_29487.1_Instance_2_Column_3_G corresponds_to_PDB 2QUW.cifatoms|1|B|34|G
HL_29487.1_Instance_2_Column_4_A corresponds_to_PDB 2QUW.cifatoms|1|B|35|A
HL_29487.1_Instance_2_Column_5_U corresponds_to_PDB 2QUW.cifatoms|1|B|36|U
HL_29487.1_Instance_2_Column_6_G corresponds_to_PDB 2QUW.cifatoms|1|B|37|G
HL_29487.1_Instance_3_Column_1_C corresponds_to_PDB 5DH6.cifatoms|1|A|16|C
HL_29487.1_Instance_3_Column_2_U corresponds_to_PDB 5DH6.cifatoms|1|A|17|U
HL_29487.1_Instance_3_Column_3_G corresponds_to_PDB 5DH6.cifatoms|1|A|18|G
HL_29487.1_Instance_3_Column_4_A corresponds_to_PDB 5DH6.cifatoms|1|A|19|A
HL_29487.1_Instance_3_Column_5_U corresponds_to_PDB 5DH6.cifatoms|1|A|20|U
HL_29487.1_Instance_3_Column_6_G corresponds_to_PDB 5DH6.cifatoms|1|A|21|G
HL_29487.1_Instance_4_Column_1_C corresponds_to_PDB 2OEU.cifatoms|1|A|15|C
HL_29487.1_Instance_4_Column_2_U corresponds_to_PDB 2OEU.cifatoms|1|A|16|U
HL_29487.1_Instance_4_Column_3_G corresponds_to_PDB 2OEU.cifatoms|1|A|17|G
HL_29487.1_Instance_4_Column_4_A corresponds_to_PDB 2OEU.cifatoms|1|A|18|A
HL_29487.1_Instance_4_Column_5_U corresponds_to_PDB 2OEU.cifatoms|1|A|19|U
HL_29487.1_Instance_4_Column_6_G corresponds_to_PDB 2OEU.cifatoms|1|A|20|G
HL_29487.1_Instance_1_Column_1_C corresponds_to_group HL_29487.1_Column_1
HL_29487.1_Instance_1_Column_2_U corresponds_to_group HL_29487.1_Column_2
HL_29487.1_Instance_1_Column_3_G corresponds_to_group HL_29487.1_Column_3
HL_29487.1_Instance_1_Column_4_A corresponds_to_group HL_29487.1_Column_4
HL_29487.1_Instance_1_Column_5_U corresponds_to_group HL_29487.1_Column_5
HL_29487.1_Instance_1_Column_6_G corresponds_to_group HL_29487.1_Column_6
HL_29487.1_Instance_2_Column_1_C corresponds_to_group HL_29487.1_Column_1
HL_29487.1_Instance_2_Column_2_U corresponds_to_group HL_29487.1_Column_2
HL_29487.1_Instance_2_Column_3_G corresponds_to_group HL_29487.1_Column_3
HL_29487.1_Instance_2_Column_4_A corresponds_to_group HL_29487.1_Column_4
HL_29487.1_Instance_2_Column_5_U corresponds_to_group HL_29487.1_Column_5
HL_29487.1_Instance_2_Column_6_G corresponds_to_group HL_29487.1_Column_6
HL_29487.1_Instance_3_Column_1_C corresponds_to_group HL_29487.1_Column_1
HL_29487.1_Instance_3_Column_2_U corresponds_to_group HL_29487.1_Column_2
HL_29487.1_Instance_3_Column_3_G corresponds_to_group HL_29487.1_Column_3
HL_29487.1_Instance_3_Column_4_A corresponds_to_group HL_29487.1_Column_4
HL_29487.1_Instance_3_Column_5_U corresponds_to_group HL_29487.1_Column_5
HL_29487.1_Instance_3_Column_6_G corresponds_to_group HL_29487.1_Column_6
HL_29487.1_Instance_4_Column_1_C corresponds_to_group HL_29487.1_Column_1
HL_29487.1_Instance_4_Column_2_U corresponds_to_group HL_29487.1_Column_2
HL_29487.1_Instance_4_Column_3_G corresponds_to_group HL_29487.1_Column_3
HL_29487.1_Instance_4_Column_4_A corresponds_to_group HL_29487.1_Column_4
HL_29487.1_Instance_4_Column_5_U corresponds_to_group HL_29487.1_Column_5
HL_29487.1_Instance_4_Column_6_G corresponds_to_group HL_29487.1_Column_6
HL_29487.1_Node_1_Position_1_Insertion appears_in_column 1
HL_29487.1_Node_2_Position_1 appears_in_column 2
HL_29487.1_Node_2_Position_1_Insertion appears_in_column 3
HL_29487.1_Node_3_Position_1 appears_in_column 4
HL_29487.1_Node_3_Position_1-2_Insertion appears_in_column 5
HL_29487.1_Node_3_Position_2 appears_in_column 6
HL_29487.1_Node_3_Position_2-3_Insertion appears_in_column 7
HL_29487.1_Node_3_Position_3 appears_in_column 8
HL_29487.1_Node_3_Position_3-4_Insertion appears_in_column 9
HL_29487.1_Node_3_Position_4 appears_in_column 10
HL_29487.1_Node_2_Position_2_Insertion appears_in_column 11
HL_29487.1_Node_2_Position_2 appears_in_column 12
HL_29487.1_Node_1_Position_2_Insertion appears_in_column 13
HL_29487.1_Instance_1 has_name HL_29487.1_HL_2QUS_002_C32_G37
HL_29487.1_Instance_2 has_name HL_29487.1_HL_2QUW_002_C32_G37
HL_29487.1_Instance_3 has_name HL_29487.1_HL_5DH6_001_C16_G21
HL_29487.1_Instance_4 has_name HL_29487.1_HL_2OEU_001_C15_G20
HL_29487.1_Instance_1 has_score .
HL_29487.1_Instance_2 has_score .
HL_29487.1_Instance_3 has_score .
HL_29487.1_Instance_4 has_score .
