HL_20797.1_Column_1 corresponds_to_JAR3D HL_20797.1_Node_2_Position_1
HL_20797.1_Column_1-2_Insertion corresponds_to_JAR3D HL_20797.1_Node_2_Position_1_Insertion
HL_20797.1_Column_11 corresponds_to_JAR3D HL_20797.1_Node_2_Position_2
HL_20797.1_Column_10-11_Insertion corresponds_to_JAR3D HL_20797.1_Node_2_Position_2_Insertion
HL_20797.1_Column_2 corresponds_to_JAR3D HL_20797.1_Node_3_Position_1
HL_20797.1_Column_2-3_Insertion corresponds_to_JAR3D HL_20797.1_Node_4_Position_1_Insertion
HL_20797.1_Column_10 corresponds_to_JAR3D HL_20797.1_Node_5_Position_2
HL_20797.1_Column_9-10_Insertion corresponds_to_JAR3D HL_20797.1_Node_6_Position_2_Insertion
HL_20797.1_Column_9 corresponds_to_JAR3D HL_20797.1_Node_7_Position_2
HL_20797.1_Column_8-9_Insertion corresponds_to_JAR3D HL_20797.1_Node_8_Position_2_Insertion
HL_20797.1_Column_8 corresponds_to_JAR3D HL_20797.1_Node_9_Position_2
HL_20797.1_Column_7-8_Insertion corresponds_to_JAR3D HL_20797.1_Node_10_Position_2_Insertion
HL_20797.1_Column_3 corresponds_to_JAR3D HL_20797.1_Node_11_Position_1
HL_20797.1_Column_3-4_Insertion corresponds_to_JAR3D HL_20797.1_Node_11_Position_1_Insertion
HL_20797.1_Column_7 corresponds_to_JAR3D HL_20797.1_Node_11_Position_2
HL_20797.1_Column_6-7_Insertion corresponds_to_JAR3D HL_20797.1_Node_11_Position_2_Insertion
HL_20797.1_Column_4 corresponds_to_JAR3D HL_20797.1_Node_12_Position_1
HL_20797.1_Column_4-5_Insertion corresponds_to_JAR3D HL_20797.1_Node_12_Position_1-2_Insertion
HL_20797.1_Column_5 corresponds_to_JAR3D HL_20797.1_Node_12_Position_2
HL_20797.1_Column_5-6_Insertion corresponds_to_JAR3D HL_20797.1_Node_12_Position_2-3_Insertion
HL_20797.1_Column_6 corresponds_to_JAR3D HL_20797.1_Node_12_Position_3
HL_20797.1_Instance_1_Column_1_U corresponds_to_sequence HL_20797.1_Sequence_1_Position_1_U
HL_20797.1_Instance_1_Column_2_U corresponds_to_sequence HL_20797.1_Sequence_1_Position_2_U
HL_20797.1_Instance_1_Column_3_U corresponds_to_sequence HL_20797.1_Sequence_1_Position_3_U
HL_20797.1_Instance_1_Column_4_G corresponds_to_sequence HL_20797.1_Sequence_1_Position_4_G
HL_20797.1_Instance_1_Column_5_G corresponds_to_sequence HL_20797.1_Sequence_1_Position_5_G
HL_20797.1_Instance_1_Column_6_A corresponds_to_sequence HL_20797.1_Sequence_1_Position_6_A
HL_20797.1_Instance_1_Column_7_A corresponds_to_sequence HL_20797.1_Sequence_1_Position_7_A
HL_20797.1_Instance_1_Column_8_U corresponds_to_sequence HL_20797.1_Sequence_1_Position_8_U
HL_20797.1_Instance_1_Column_9_U corresponds_to_sequence HL_20797.1_Sequence_1_Position_9_U
HL_20797.1_Instance_1_Column_9-10_Insertion_1_G corresponds_to_sequence HL_20797.1_Sequence_1_Position_10_G
HL_20797.1_Instance_1_Column_10_U corresponds_to_sequence HL_20797.1_Sequence_1_Position_11_U
HL_20797.1_Instance_1_Column_11_G corresponds_to_sequence HL_20797.1_Sequence_1_Position_12_G
HL_20797.1_Instance_2_Column_1_A corresponds_to_sequence HL_20797.1_Sequence_2_Position_1_A
HL_20797.1_Instance_2_Column_2_U corresponds_to_sequence HL_20797.1_Sequence_2_Position_2_U
HL_20797.1_Instance_2_Column_3_U corresponds_to_sequence HL_20797.1_Sequence_2_Position_3_U
HL_20797.1_Instance_2_Column_4_G corresponds_to_sequence HL_20797.1_Sequence_2_Position_4_G
HL_20797.1_Instance_2_Column_5_U corresponds_to_sequence HL_20797.1_Sequence_2_Position_5_U
HL_20797.1_Instance_2_Column_6_A corresponds_to_sequence HL_20797.1_Sequence_2_Position_6_A
HL_20797.1_Instance_2_Column_7_A corresponds_to_sequence HL_20797.1_Sequence_2_Position_7_A
HL_20797.1_Instance_2_Column_8_U corresponds_to_sequence HL_20797.1_Sequence_2_Position_8_U
HL_20797.1_Instance_2_Column_9_U corresponds_to_sequence HL_20797.1_Sequence_2_Position_9_U
HL_20797.1_Instance_2_Column_9-10_Insertion_1_A corresponds_to_sequence HL_20797.1_Sequence_2_Position_10_A
HL_20797.1_Instance_2_Column_10_U corresponds_to_sequence HL_20797.1_Sequence_2_Position_11_U
HL_20797.1_Instance_2_Column_11_U corresponds_to_sequence HL_20797.1_Sequence_2_Position_12_U
HL_20797.1_Instance_1_Column_1_U corresponds_to_PDB 4V5O.cifatoms|1|BA|1522|U
HL_20797.1_Instance_1_Column_2_U corresponds_to_PDB 4V5O.cifatoms|1|BA|1523|U
HL_20797.1_Instance_1_Column_3_U corresponds_to_PDB 4V5O.cifatoms|1|BA|1524|U
HL_20797.1_Instance_1_Column_4_G corresponds_to_PDB 4V5O.cifatoms|1|BA|1525|G
HL_20797.1_Instance_1_Column_5_G corresponds_to_PDB 4V5O.cifatoms|1|BA|1526|G
HL_20797.1_Instance_1_Column_6_A corresponds_to_PDB 4V5O.cifatoms|1|BA|1527|A
HL_20797.1_Instance_1_Column_7_A corresponds_to_PDB 4V5O.cifatoms|1|BA|1528|A
HL_20797.1_Instance_1_Column_8_U corresponds_to_PDB 4V5O.cifatoms|1|BA|1529|U
HL_20797.1_Instance_1_Column_9_U corresponds_to_PDB 4V5O.cifatoms|1|BA|1530|U
HL_20797.1_Instance_1_Column_9-10_Insertion_1_G corresponds_to_PDB 4V5O.cifatoms_1_BA_1531_G
HL_20797.1_Instance_1_Column_10_U corresponds_to_PDB 4V5O.cifatoms|1|BA|1532|U
HL_20797.1_Instance_1_Column_11_G corresponds_to_PDB 4V5O.cifatoms|1|BA|1533|G
HL_20797.1_Instance_2_Column_1_A corresponds_to_PDB 4V88.cifatoms|1|A6|1550|A
HL_20797.1_Instance_2_Column_2_U corresponds_to_PDB 4V88.cifatoms|1|A6|1551|U
HL_20797.1_Instance_2_Column_3_U corresponds_to_PDB 4V88.cifatoms|1|A6|1552|U
HL_20797.1_Instance_2_Column_4_G corresponds_to_PDB 4V88.cifatoms|1|A6|1553|G
HL_20797.1_Instance_2_Column_5_U corresponds_to_PDB 4V88.cifatoms|1|A6|1554|U
HL_20797.1_Instance_2_Column_6_A corresponds_to_PDB 4V88.cifatoms|1|A6|1555|A
HL_20797.1_Instance_2_Column_7_A corresponds_to_PDB 4V88.cifatoms|1|A6|1556|A
HL_20797.1_Instance_2_Column_8_U corresponds_to_PDB 4V88.cifatoms|1|A6|1557|U
HL_20797.1_Instance_2_Column_9_U corresponds_to_PDB 4V88.cifatoms|1|A6|1558|U
HL_20797.1_Instance_2_Column_9-10_Insertion_1_A corresponds_to_PDB 4V88.cifatoms_1_A6_1559_A
HL_20797.1_Instance_2_Column_10_U corresponds_to_PDB 4V88.cifatoms|1|A6|1560|U
HL_20797.1_Instance_2_Column_11_U corresponds_to_PDB 4V88.cifatoms|1|A6|1561|U
HL_20797.1_Instance_1_Column_1_U corresponds_to_group HL_20797.1_Column_1
HL_20797.1_Instance_1_Column_2_U corresponds_to_group HL_20797.1_Column_2
HL_20797.1_Instance_1_Column_3_U corresponds_to_group HL_20797.1_Column_3
HL_20797.1_Instance_1_Column_4_G corresponds_to_group HL_20797.1_Column_4
HL_20797.1_Instance_1_Column_5_G corresponds_to_group HL_20797.1_Column_5
HL_20797.1_Instance_1_Column_6_A corresponds_to_group HL_20797.1_Column_6
HL_20797.1_Instance_1_Column_7_A corresponds_to_group HL_20797.1_Column_7
HL_20797.1_Instance_1_Column_8_U corresponds_to_group HL_20797.1_Column_8
HL_20797.1_Instance_1_Column_9_U corresponds_to_group HL_20797.1_Column_9
HL_20797.1_Instance_1_Column_9-10_Insertion_1_G corresponds_to_group HL_20797.1_Column_9-10_Insertion
HL_20797.1_Instance_1_Column_10_U corresponds_to_group HL_20797.1_Column_10
HL_20797.1_Instance_1_Column_11_G corresponds_to_group HL_20797.1_Column_11
HL_20797.1_Instance_2_Column_1_A corresponds_to_group HL_20797.1_Column_1
HL_20797.1_Instance_2_Column_2_U corresponds_to_group HL_20797.1_Column_2
HL_20797.1_Instance_2_Column_3_U corresponds_to_group HL_20797.1_Column_3
HL_20797.1_Instance_2_Column_4_G corresponds_to_group HL_20797.1_Column_4
HL_20797.1_Instance_2_Column_5_U corresponds_to_group HL_20797.1_Column_5
HL_20797.1_Instance_2_Column_6_A corresponds_to_group HL_20797.1_Column_6
HL_20797.1_Instance_2_Column_7_A corresponds_to_group HL_20797.1_Column_7
HL_20797.1_Instance_2_Column_8_U corresponds_to_group HL_20797.1_Column_8
HL_20797.1_Instance_2_Column_9_U corresponds_to_group HL_20797.1_Column_9
HL_20797.1_Instance_2_Column_9-10_Insertion_1_A corresponds_to_group HL_20797.1_Column_9-10_Insertion
HL_20797.1_Instance_2_Column_10_U corresponds_to_group HL_20797.1_Column_10
HL_20797.1_Instance_2_Column_11_U corresponds_to_group HL_20797.1_Column_11
HL_20797.1_Node_1_Position_1_Insertion appears_in_column 1
HL_20797.1_Node_2_Position_1 appears_in_column 2
HL_20797.1_Node_2_Position_1_Insertion appears_in_column 3
HL_20797.1_Node_3_Position_1 appears_in_column 4
HL_20797.1_Node_4_Position_1_Insertion appears_in_column 5
HL_20797.1_Node_11_Position_1 appears_in_column 6
HL_20797.1_Node_11_Position_1_Insertion appears_in_column 7
HL_20797.1_Node_12_Position_1 appears_in_column 8
HL_20797.1_Node_12_Position_1-2_Insertion appears_in_column 9
HL_20797.1_Node_12_Position_2 appears_in_column 10
HL_20797.1_Node_12_Position_2-3_Insertion appears_in_column 11
HL_20797.1_Node_12_Position_3 appears_in_column 12
HL_20797.1_Node_11_Position_2_Insertion appears_in_column 13
HL_20797.1_Node_11_Position_2 appears_in_column 14
HL_20797.1_Node_10_Position_2_Insertion appears_in_column 15
HL_20797.1_Node_9_Position_2 appears_in_column 16
HL_20797.1_Node_8_Position_2_Insertion appears_in_column 17
HL_20797.1_Node_7_Position_2 appears_in_column 18
HL_20797.1_Node_6_Position_2_Insertion appears_in_column 19
HL_20797.1_Node_5_Position_2 appears_in_column 20
HL_20797.1_Node_2_Position_2_Insertion appears_in_column 21
HL_20797.1_Node_2_Position_2 appears_in_column 22
HL_20797.1_Node_1_Position_2_Insertion appears_in_column 23
HL_20797.1_Instance_1 has_name HL_20797.1_HL_4V5O_067_U1522_G1533
HL_20797.1_Instance_2 has_name HL_20797.1_HL_4V88_219_A1550_U1561
HL_20797.1_Instance_1 has_score .
HL_20797.1_Instance_2 has_score .
