HL_20030.1_Column_1 corresponds_to_JAR3D HL_20030.1_Node_2_Position_1
HL_20030.1_Column_1-2_Insertion corresponds_to_JAR3D HL_20030.1_Node_2_Position_1_Insertion
HL_20030.1_Column_9 corresponds_to_JAR3D HL_20030.1_Node_2_Position_2
HL_20030.1_Column_8-9_Insertion corresponds_to_JAR3D HL_20030.1_Node_2_Position_2_Insertion
HL_20030.1_Column_2 corresponds_to_JAR3D HL_20030.1_Node_3_Position_1
HL_20030.1_Column_2-3_Insertion corresponds_to_JAR3D HL_20030.1_Node_3_Position_1-2_Insertion
HL_20030.1_Column_3 corresponds_to_JAR3D HL_20030.1_Node_3_Position_2
HL_20030.1_Column_3-4_Insertion corresponds_to_JAR3D HL_20030.1_Node_3_Position_2-3_Insertion
HL_20030.1_Column_4 corresponds_to_JAR3D HL_20030.1_Node_3_Position_3
HL_20030.1_Column_4-5_Insertion corresponds_to_JAR3D HL_20030.1_Node_3_Position_3-4_Insertion
HL_20030.1_Column_5 corresponds_to_JAR3D HL_20030.1_Node_3_Position_4
HL_20030.1_Column_5-6_Insertion corresponds_to_JAR3D HL_20030.1_Node_3_Position_4-5_Insertion
HL_20030.1_Column_6 corresponds_to_JAR3D HL_20030.1_Node_3_Position_5
HL_20030.1_Column_6-7_Insertion corresponds_to_JAR3D HL_20030.1_Node_3_Position_5-6_Insertion
HL_20030.1_Column_7 corresponds_to_JAR3D HL_20030.1_Node_3_Position_6
HL_20030.1_Column_7-8_Insertion corresponds_to_JAR3D HL_20030.1_Node_3_Position_6-7_Insertion
HL_20030.1_Column_8 corresponds_to_JAR3D HL_20030.1_Node_3_Position_7
HL_20030.1_Instance_1_Column_1_G corresponds_to_sequence HL_20030.1_Sequence_1_Position_1_G
HL_20030.1_Instance_1_Column_2_A corresponds_to_sequence HL_20030.1_Sequence_1_Position_2_A
HL_20030.1_Instance_1_Column_3_C corresponds_to_sequence HL_20030.1_Sequence_1_Position_3_C
HL_20030.1_Instance_1_Column_4_U corresponds_to_sequence HL_20030.1_Sequence_1_Position_4_U
HL_20030.1_Instance_1_Column_5_C corresponds_to_sequence HL_20030.1_Sequence_1_Position_5_C
HL_20030.1_Instance_1_Column_6_A corresponds_to_sequence HL_20030.1_Sequence_1_Position_6_A
HL_20030.1_Instance_1_Column_7_A corresponds_to_sequence HL_20030.1_Sequence_1_Position_7_A
HL_20030.1_Instance_1_Column_8_C corresponds_to_sequence HL_20030.1_Sequence_1_Position_8_C
HL_20030.1_Instance_1_Column_8-9_Insertion_1_A corresponds_to_sequence HL_20030.1_Sequence_1_Position_9_A
HL_20030.1_Instance_1_Column_9_C corresponds_to_sequence HL_20030.1_Sequence_1_Position_10_C
HL_20030.1_Instance_2_Column_1_G corresponds_to_sequence HL_20030.1_Sequence_2_Position_1_G
HL_20030.1_Instance_2_Column_2_A corresponds_to_sequence HL_20030.1_Sequence_2_Position_2_A
HL_20030.1_Instance_2_Column_3_C corresponds_to_sequence HL_20030.1_Sequence_2_Position_3_C
HL_20030.1_Instance_2_Column_4_U corresponds_to_sequence HL_20030.1_Sequence_2_Position_4_U
HL_20030.1_Instance_2_Column_5_C corresponds_to_sequence HL_20030.1_Sequence_2_Position_5_C
HL_20030.1_Instance_2_Column_6_A corresponds_to_sequence HL_20030.1_Sequence_2_Position_6_A
HL_20030.1_Instance_2_Column_7_A corresponds_to_sequence HL_20030.1_Sequence_2_Position_7_A
HL_20030.1_Instance_2_Column_8_C corresponds_to_sequence HL_20030.1_Sequence_2_Position_8_C
HL_20030.1_Instance_2_Column_8-9_Insertion_1_A corresponds_to_sequence HL_20030.1_Sequence_2_Position_9_A
HL_20030.1_Instance_2_Column_9_C corresponds_to_sequence HL_20030.1_Sequence_2_Position_10_C
HL_20030.1_Instance_1_Column_1_G corresponds_to_PDB 4V5O.cifatoms|1|BA|1160|G
HL_20030.1_Instance_1_Column_2_A corresponds_to_PDB 4V5O.cifatoms|1|BA|1161|A
HL_20030.1_Instance_1_Column_3_C corresponds_to_PDB 4V5O.cifatoms|1|BA|1162|C
HL_20030.1_Instance_1_Column_4_U corresponds_to_PDB 4V5O.cifatoms|1|BA|1163|U
HL_20030.1_Instance_1_Column_5_C corresponds_to_PDB 4V5O.cifatoms|1|BA|1164|C
HL_20030.1_Instance_1_Column_6_A corresponds_to_PDB 4V5O.cifatoms|1|BA|1165|A
HL_20030.1_Instance_1_Column_7_A corresponds_to_PDB 4V5O.cifatoms|1|BA|1166|A
HL_20030.1_Instance_1_Column_8_C corresponds_to_PDB 4V5O.cifatoms|1|BA|1167|C
HL_20030.1_Instance_1_Column_8-9_Insertion_1_A corresponds_to_PDB 4V5O.cifatoms_1_BA_1168_A
HL_20030.1_Instance_1_Column_9_C corresponds_to_PDB 4V5O.cifatoms|1|BA|1169|C
HL_20030.1_Instance_2_Column_1_G corresponds_to_PDB 4V88.cifatoms|1|A6|1188|G
HL_20030.1_Instance_2_Column_2_A corresponds_to_PDB 4V88.cifatoms|1|A6|1189|A
HL_20030.1_Instance_2_Column_3_C corresponds_to_PDB 4V88.cifatoms|1|A6|1190|C
HL_20030.1_Instance_2_Column_4_U corresponds_to_PDB 4V88.cifatoms|1|A6|1191|U
HL_20030.1_Instance_2_Column_5_C corresponds_to_PDB 4V88.cifatoms|1|A6|1192|C
HL_20030.1_Instance_2_Column_6_A corresponds_to_PDB 4V88.cifatoms|1|A6|1193|A
HL_20030.1_Instance_2_Column_7_A corresponds_to_PDB 4V88.cifatoms|1|A6|1194|A
HL_20030.1_Instance_2_Column_8_C corresponds_to_PDB 4V88.cifatoms|1|A6|1195|C
HL_20030.1_Instance_2_Column_8-9_Insertion_1_A corresponds_to_PDB 4V88.cifatoms_1_A6_1196_A
HL_20030.1_Instance_2_Column_9_C corresponds_to_PDB 4V88.cifatoms|1|A6|1197|C
HL_20030.1_Instance_1_Column_1_G corresponds_to_group HL_20030.1_Column_1
HL_20030.1_Instance_1_Column_2_A corresponds_to_group HL_20030.1_Column_2
HL_20030.1_Instance_1_Column_3_C corresponds_to_group HL_20030.1_Column_3
HL_20030.1_Instance_1_Column_4_U corresponds_to_group HL_20030.1_Column_4
HL_20030.1_Instance_1_Column_5_C corresponds_to_group HL_20030.1_Column_5
HL_20030.1_Instance_1_Column_6_A corresponds_to_group HL_20030.1_Column_6
HL_20030.1_Instance_1_Column_7_A corresponds_to_group HL_20030.1_Column_7
HL_20030.1_Instance_1_Column_8_C corresponds_to_group HL_20030.1_Column_8
HL_20030.1_Instance_1_Column_8-9_Insertion_1_A corresponds_to_group HL_20030.1_Column_8-9_Insertion
HL_20030.1_Instance_1_Column_9_C corresponds_to_group HL_20030.1_Column_9
HL_20030.1_Instance_2_Column_1_G corresponds_to_group HL_20030.1_Column_1
HL_20030.1_Instance_2_Column_2_A corresponds_to_group HL_20030.1_Column_2
HL_20030.1_Instance_2_Column_3_C corresponds_to_group HL_20030.1_Column_3
HL_20030.1_Instance_2_Column_4_U corresponds_to_group HL_20030.1_Column_4
HL_20030.1_Instance_2_Column_5_C corresponds_to_group HL_20030.1_Column_5
HL_20030.1_Instance_2_Column_6_A corresponds_to_group HL_20030.1_Column_6
HL_20030.1_Instance_2_Column_7_A corresponds_to_group HL_20030.1_Column_7
HL_20030.1_Instance_2_Column_8_C corresponds_to_group HL_20030.1_Column_8
HL_20030.1_Instance_2_Column_8-9_Insertion_1_A corresponds_to_group HL_20030.1_Column_8-9_Insertion
HL_20030.1_Instance_2_Column_9_C corresponds_to_group HL_20030.1_Column_9
HL_20030.1_Node_1_Position_1_Insertion appears_in_column 1
HL_20030.1_Node_2_Position_1 appears_in_column 2
HL_20030.1_Node_2_Position_1_Insertion appears_in_column 3
HL_20030.1_Node_3_Position_1 appears_in_column 4
HL_20030.1_Node_3_Position_1-2_Insertion appears_in_column 5
HL_20030.1_Node_3_Position_2 appears_in_column 6
HL_20030.1_Node_3_Position_2-3_Insertion appears_in_column 7
HL_20030.1_Node_3_Position_3 appears_in_column 8
HL_20030.1_Node_3_Position_3-4_Insertion appears_in_column 9
HL_20030.1_Node_3_Position_4 appears_in_column 10
HL_20030.1_Node_3_Position_4-5_Insertion appears_in_column 11
HL_20030.1_Node_3_Position_5 appears_in_column 12
HL_20030.1_Node_3_Position_5-6_Insertion appears_in_column 13
HL_20030.1_Node_3_Position_6 appears_in_column 14
HL_20030.1_Node_3_Position_6-7_Insertion appears_in_column 15
HL_20030.1_Node_3_Position_7 appears_in_column 16
HL_20030.1_Node_2_Position_2_Insertion appears_in_column 17
HL_20030.1_Node_2_Position_2 appears_in_column 18
HL_20030.1_Node_1_Position_2_Insertion appears_in_column 19
HL_20030.1_Instance_1 has_name HL_20030.1_HL_4V5O_060_G1160_C1169
HL_20030.1_Instance_2 has_name HL_20030.1_HL_4V88_212_G1188_C1197
HL_20030.1_Instance_1 has_score .
HL_20030.1_Instance_2 has_score .
