HL_23537.1_Column_1 corresponds_to_JAR3D HL_23537.1_Node_2_Position_1
HL_23537.1_Column_1-2_Insertion corresponds_to_JAR3D HL_23537.1_Node_2_Position_1_Insertion
HL_23537.1_Column_10 corresponds_to_JAR3D HL_23537.1_Node_2_Position_2
HL_23537.1_Column_9-10_Insertion corresponds_to_JAR3D HL_23537.1_Node_2_Position_2_Insertion
HL_23537.1_Column_9 corresponds_to_JAR3D HL_23537.1_Node_3_Position_2
HL_23537.1_Column_8-9_Insertion corresponds_to_JAR3D HL_23537.1_Node_4_Position_2_Insertion
HL_23537.1_Column_8 corresponds_to_JAR3D HL_23537.1_Node_5_Position_2
HL_23537.1_Column_7-8_Insertion corresponds_to_JAR3D HL_23537.1_Node_6_Position_2_Insertion
HL_23537.1_Column_2 corresponds_to_JAR3D HL_23537.1_Node_7_Position_1
HL_23537.1_Column_2-3_Insertion corresponds_to_JAR3D HL_23537.1_Node_7_Position_1_Insertion
HL_23537.1_Column_7 corresponds_to_JAR3D HL_23537.1_Node_7_Position_2
HL_23537.1_Column_6-7_Insertion corresponds_to_JAR3D HL_23537.1_Node_7_Position_2_Insertion
HL_23537.1_Column_3 corresponds_to_JAR3D HL_23537.1_Node_8_Position_1
HL_23537.1_Column_3-4_Insertion corresponds_to_JAR3D HL_23537.1_Node_8_Position_1-2_Insertion
HL_23537.1_Column_4 corresponds_to_JAR3D HL_23537.1_Node_8_Position_2
HL_23537.1_Column_4-5_Insertion corresponds_to_JAR3D HL_23537.1_Node_8_Position_2-3_Insertion
HL_23537.1_Column_5 corresponds_to_JAR3D HL_23537.1_Node_8_Position_3
HL_23537.1_Column_5-6_Insertion corresponds_to_JAR3D HL_23537.1_Node_8_Position_3-4_Insertion
HL_23537.1_Column_6 corresponds_to_JAR3D HL_23537.1_Node_8_Position_4
HL_23537.1_Instance_1_Column_1_G corresponds_to_sequence HL_23537.1_Sequence_1_Position_1_G
HL_23537.1_Instance_1_Column_2_U corresponds_to_sequence HL_23537.1_Sequence_1_Position_2_U
HL_23537.1_Instance_1_Column_3_C corresponds_to_sequence HL_23537.1_Sequence_1_Position_3_C
HL_23537.1_Instance_1_Column_4_C corresponds_to_sequence HL_23537.1_Sequence_1_Position_4_C
HL_23537.1_Instance_1_Column_5_C corresponds_to_sequence HL_23537.1_Sequence_1_Position_5_C
HL_23537.1_Instance_1_Column_6_A corresponds_to_sequence HL_23537.1_Sequence_1_Position_6_A
HL_23537.1_Instance_1_Column_7_A corresponds_to_sequence HL_23537.1_Sequence_1_Position_7_A
HL_23537.1_Instance_1_Column_8_G corresponds_to_sequence HL_23537.1_Sequence_1_Position_8_G
HL_23537.1_Instance_1_Column_9_C corresponds_to_sequence HL_23537.1_Sequence_1_Position_9_C
HL_23537.1_Instance_1_Column_10_C corresponds_to_sequence HL_23537.1_Sequence_1_Position_10_C
HL_23537.1_Instance_2_Column_1_G corresponds_to_sequence HL_23537.1_Sequence_2_Position_1_G
HL_23537.1_Instance_2_Column_2_U corresponds_to_sequence HL_23537.1_Sequence_2_Position_2_U
HL_23537.1_Instance_2_Column_3_C corresponds_to_sequence HL_23537.1_Sequence_2_Position_3_C
HL_23537.1_Instance_2_Column_4_C corresponds_to_sequence HL_23537.1_Sequence_2_Position_4_C
HL_23537.1_Instance_2_Column_5_U corresponds_to_sequence HL_23537.1_Sequence_2_Position_5_U
HL_23537.1_Instance_2_Column_6_A corresponds_to_sequence HL_23537.1_Sequence_2_Position_6_A
HL_23537.1_Instance_2_Column_7_A corresponds_to_sequence HL_23537.1_Sequence_2_Position_7_A
HL_23537.1_Instance_2_Column_8_G corresponds_to_sequence HL_23537.1_Sequence_2_Position_8_G
HL_23537.1_Instance_2_Column_9_C corresponds_to_sequence HL_23537.1_Sequence_2_Position_9_C
HL_23537.1_Instance_2_Column_10_C corresponds_to_sequence HL_23537.1_Sequence_2_Position_10_C
HL_23537.1_Instance_3_Column_1_G corresponds_to_sequence HL_23537.1_Sequence_3_Position_1_G
HL_23537.1_Instance_3_Column_2_U corresponds_to_sequence HL_23537.1_Sequence_3_Position_2_U
HL_23537.1_Instance_3_Column_3_U corresponds_to_sequence HL_23537.1_Sequence_3_Position_3_U
HL_23537.1_Instance_3_Column_4_A corresponds_to_sequence HL_23537.1_Sequence_3_Position_4_A
HL_23537.1_Instance_3_Column_5_C corresponds_to_sequence HL_23537.1_Sequence_3_Position_5_C
HL_23537.1_Instance_3_Column_6_A corresponds_to_sequence HL_23537.1_Sequence_3_Position_6_A
HL_23537.1_Instance_3_Column_7_A corresponds_to_sequence HL_23537.1_Sequence_3_Position_7_A
HL_23537.1_Instance_3_Column_8_G corresponds_to_sequence HL_23537.1_Sequence_3_Position_8_G
HL_23537.1_Instance_3_Column_9_C corresponds_to_sequence HL_23537.1_Sequence_3_Position_9_C
HL_23537.1_Instance_3_Column_10_C corresponds_to_sequence HL_23537.1_Sequence_3_Position_10_C
HL_23537.1_Instance_4_Column_1_G corresponds_to_sequence HL_23537.1_Sequence_4_Position_1_G
HL_23537.1_Instance_4_Column_2_U corresponds_to_sequence HL_23537.1_Sequence_4_Position_2_U
HL_23537.1_Instance_4_Column_3_C corresponds_to_sequence HL_23537.1_Sequence_4_Position_3_C
HL_23537.1_Instance_4_Column_4_C corresponds_to_sequence HL_23537.1_Sequence_4_Position_4_C
HL_23537.1_Instance_4_Column_5_C corresponds_to_sequence HL_23537.1_Sequence_4_Position_5_C
HL_23537.1_Instance_4_Column_6_A corresponds_to_sequence HL_23537.1_Sequence_4_Position_6_A
HL_23537.1_Instance_4_Column_7_A corresponds_to_sequence HL_23537.1_Sequence_4_Position_7_A
HL_23537.1_Instance_4_Column_8_G corresponds_to_sequence HL_23537.1_Sequence_4_Position_8_G
HL_23537.1_Instance_4_Column_9_C corresponds_to_sequence HL_23537.1_Sequence_4_Position_9_C
HL_23537.1_Instance_4_Column_10_C corresponds_to_sequence HL_23537.1_Sequence_4_Position_10_C
HL_23537.1_Instance_1_Column_1_G corresponds_to_PDB 4OJI.cifatoms|1|A|23|G
HL_23537.1_Instance_1_Column_2_U corresponds_to_PDB 4OJI.cifatoms|1|A|24|U
HL_23537.1_Instance_1_Column_3_C corresponds_to_PDB 4OJI.cifatoms|1|A|25|C
HL_23537.1_Instance_1_Column_4_C corresponds_to_PDB 4OJI.cifatoms|1|A|26|C
HL_23537.1_Instance_1_Column_5_C corresponds_to_PDB 4OJI.cifatoms|1|A|27|C
HL_23537.1_Instance_1_Column_6_A corresponds_to_PDB 4OJI.cifatoms|1|A|28|A
HL_23537.1_Instance_1_Column_7_A corresponds_to_PDB 4OJI.cifatoms|1|A|29|A
HL_23537.1_Instance_1_Column_8_G corresponds_to_PDB 4OJI.cifatoms|1|A|30|G
HL_23537.1_Instance_1_Column_9_C corresponds_to_PDB 4OJI.cifatoms|1|A|31|C
HL_23537.1_Instance_1_Column_10_C corresponds_to_PDB 4OJI.cifatoms|1|A|32|C
HL_23537.1_Instance_2_Column_1_G corresponds_to_PDB 4RGE.cifatoms|1|C|29|G
HL_23537.1_Instance_2_Column_2_U corresponds_to_PDB 4RGE.cifatoms|1|C|30|U
HL_23537.1_Instance_2_Column_3_C corresponds_to_PDB 4RGE.cifatoms|1|C|31|C
HL_23537.1_Instance_2_Column_4_C corresponds_to_PDB 4RGE.cifatoms|1|C|32|C
HL_23537.1_Instance_2_Column_5_U corresponds_to_PDB 4RGE.cifatoms|1|C|33|U
HL_23537.1_Instance_2_Column_6_A corresponds_to_PDB 4RGE.cifatoms|1|C|34|A
HL_23537.1_Instance_2_Column_7_A corresponds_to_PDB 4RGE.cifatoms|1|C|35|A
HL_23537.1_Instance_2_Column_8_G corresponds_to_PDB 4RGE.cifatoms|1|C|36|G
HL_23537.1_Instance_2_Column_9_C corresponds_to_PDB 4RGE.cifatoms|1|C|37|C
HL_23537.1_Instance_2_Column_10_C corresponds_to_PDB 4RGE.cifatoms|1|C|38|C
HL_23537.1_Instance_3_Column_1_G corresponds_to_PDB 4QJH.cifatoms|1|F|39|G
HL_23537.1_Instance_3_Column_2_U corresponds_to_PDB 4QJH.cifatoms|1|F|40|U
HL_23537.1_Instance_3_Column_3_U corresponds_to_PDB 4QJH.cifatoms|1|F|41|U
HL_23537.1_Instance_3_Column_4_A corresponds_to_PDB 4QJH.cifatoms|1|F|42|A
HL_23537.1_Instance_3_Column_5_C corresponds_to_PDB 4QJH.cifatoms|1|F|43|C
HL_23537.1_Instance_3_Column_6_A corresponds_to_PDB 4QJH.cifatoms|1|F|44|A
HL_23537.1_Instance_3_Column_7_A corresponds_to_PDB 4QJH.cifatoms|1|F|45|A
HL_23537.1_Instance_3_Column_8_G corresponds_to_PDB 4QJH.cifatoms|1|F|46|G
HL_23537.1_Instance_3_Column_9_C corresponds_to_PDB 4QJH.cifatoms|1|F|47|C
HL_23537.1_Instance_3_Column_10_C corresponds_to_PDB 4QJH.cifatoms|1|F|48|C
HL_23537.1_Instance_4_Column_1_G corresponds_to_PDB 4QJD.cifatoms|1|D|43|G
HL_23537.1_Instance_4_Column_2_U corresponds_to_PDB 4QJD.cifatoms|1|D|44|U
HL_23537.1_Instance_4_Column_3_C corresponds_to_PDB 4QJD.cifatoms|1|D|45|C
HL_23537.1_Instance_4_Column_4_C corresponds_to_PDB 4QJD.cifatoms|1|D|46|C
HL_23537.1_Instance_4_Column_5_C corresponds_to_PDB 4QJD.cifatoms|1|D|47|C
HL_23537.1_Instance_4_Column_6_A corresponds_to_PDB 4QJD.cifatoms|1|D|48|A
HL_23537.1_Instance_4_Column_7_A corresponds_to_PDB 4QJD.cifatoms|1|D|49|A
HL_23537.1_Instance_4_Column_8_G corresponds_to_PDB 4QJD.cifatoms|1|D|50|G
HL_23537.1_Instance_4_Column_9_C corresponds_to_PDB 4QJD.cifatoms|1|D|51|C
HL_23537.1_Instance_4_Column_10_C corresponds_to_PDB 4QJD.cifatoms|1|D|52|C
HL_23537.1_Instance_1_Column_1_G corresponds_to_group HL_23537.1_Column_1
HL_23537.1_Instance_1_Column_2_U corresponds_to_group HL_23537.1_Column_2
HL_23537.1_Instance_1_Column_3_C corresponds_to_group HL_23537.1_Column_3
HL_23537.1_Instance_1_Column_4_C corresponds_to_group HL_23537.1_Column_4
HL_23537.1_Instance_1_Column_5_C corresponds_to_group HL_23537.1_Column_5
HL_23537.1_Instance_1_Column_6_A corresponds_to_group HL_23537.1_Column_6
HL_23537.1_Instance_1_Column_7_A corresponds_to_group HL_23537.1_Column_7
HL_23537.1_Instance_1_Column_8_G corresponds_to_group HL_23537.1_Column_8
HL_23537.1_Instance_1_Column_9_C corresponds_to_group HL_23537.1_Column_9
HL_23537.1_Instance_1_Column_10_C corresponds_to_group HL_23537.1_Column_10
HL_23537.1_Instance_2_Column_1_G corresponds_to_group HL_23537.1_Column_1
HL_23537.1_Instance_2_Column_2_U corresponds_to_group HL_23537.1_Column_2
HL_23537.1_Instance_2_Column_3_C corresponds_to_group HL_23537.1_Column_3
HL_23537.1_Instance_2_Column_4_C corresponds_to_group HL_23537.1_Column_4
HL_23537.1_Instance_2_Column_5_U corresponds_to_group HL_23537.1_Column_5
HL_23537.1_Instance_2_Column_6_A corresponds_to_group HL_23537.1_Column_6
HL_23537.1_Instance_2_Column_7_A corresponds_to_group HL_23537.1_Column_7
HL_23537.1_Instance_2_Column_8_G corresponds_to_group HL_23537.1_Column_8
HL_23537.1_Instance_2_Column_9_C corresponds_to_group HL_23537.1_Column_9
HL_23537.1_Instance_2_Column_10_C corresponds_to_group HL_23537.1_Column_10
HL_23537.1_Instance_3_Column_1_G corresponds_to_group HL_23537.1_Column_1
HL_23537.1_Instance_3_Column_2_U corresponds_to_group HL_23537.1_Column_2
HL_23537.1_Instance_3_Column_3_U corresponds_to_group HL_23537.1_Column_3
HL_23537.1_Instance_3_Column_4_A corresponds_to_group HL_23537.1_Column_4
HL_23537.1_Instance_3_Column_5_C corresponds_to_group HL_23537.1_Column_5
HL_23537.1_Instance_3_Column_6_A corresponds_to_group HL_23537.1_Column_6
HL_23537.1_Instance_3_Column_7_A corresponds_to_group HL_23537.1_Column_7
HL_23537.1_Instance_3_Column_8_G corresponds_to_group HL_23537.1_Column_8
HL_23537.1_Instance_3_Column_9_C corresponds_to_group HL_23537.1_Column_9
HL_23537.1_Instance_3_Column_10_C corresponds_to_group HL_23537.1_Column_10
HL_23537.1_Instance_4_Column_1_G corresponds_to_group HL_23537.1_Column_1
HL_23537.1_Instance_4_Column_2_U corresponds_to_group HL_23537.1_Column_2
HL_23537.1_Instance_4_Column_3_C corresponds_to_group HL_23537.1_Column_3
HL_23537.1_Instance_4_Column_4_C corresponds_to_group HL_23537.1_Column_4
HL_23537.1_Instance_4_Column_5_C corresponds_to_group HL_23537.1_Column_5
HL_23537.1_Instance_4_Column_6_A corresponds_to_group HL_23537.1_Column_6
HL_23537.1_Instance_4_Column_7_A corresponds_to_group HL_23537.1_Column_7
HL_23537.1_Instance_4_Column_8_G corresponds_to_group HL_23537.1_Column_8
HL_23537.1_Instance_4_Column_9_C corresponds_to_group HL_23537.1_Column_9
HL_23537.1_Instance_4_Column_10_C corresponds_to_group HL_23537.1_Column_10
HL_23537.1_Node_1_Position_1_Insertion appears_in_column 1
HL_23537.1_Node_2_Position_1 appears_in_column 2
HL_23537.1_Node_2_Position_1_Insertion appears_in_column 3
HL_23537.1_Node_7_Position_1 appears_in_column 4
HL_23537.1_Node_7_Position_1_Insertion appears_in_column 5
HL_23537.1_Node_8_Position_1 appears_in_column 6
HL_23537.1_Node_8_Position_1-2_Insertion appears_in_column 7
HL_23537.1_Node_8_Position_2 appears_in_column 8
HL_23537.1_Node_8_Position_2-3_Insertion appears_in_column 9
HL_23537.1_Node_8_Position_3 appears_in_column 10
HL_23537.1_Node_8_Position_3-4_Insertion appears_in_column 11
HL_23537.1_Node_8_Position_4 appears_in_column 12
HL_23537.1_Node_7_Position_2_Insertion appears_in_column 13
HL_23537.1_Node_7_Position_2 appears_in_column 14
HL_23537.1_Node_6_Position_2_Insertion appears_in_column 15
HL_23537.1_Node_5_Position_2 appears_in_column 16
HL_23537.1_Node_4_Position_2_Insertion appears_in_column 17
HL_23537.1_Node_3_Position_2 appears_in_column 18
HL_23537.1_Node_2_Position_2_Insertion appears_in_column 19
HL_23537.1_Node_2_Position_2 appears_in_column 20
HL_23537.1_Node_1_Position_2_Insertion appears_in_column 21
HL_23537.1_Instance_1 has_name HL_23537.1_HL_4OJI_002_G23_C32
HL_23537.1_Instance_2 has_name HL_23537.1_HL_4RGE_003_G29_C38
HL_23537.1_Instance_3 has_name HL_23537.1_HL_4QJH_006_G39_C48
HL_23537.1_Instance_4 has_name HL_23537.1_HL_4QJD_004_G43_C52
HL_23537.1_Instance_1 has_score .
HL_23537.1_Instance_2 has_score .
HL_23537.1_Instance_3 has_score .
HL_23537.1_Instance_4 has_score .
