HL_23986.1_Column_1 corresponds_to_JAR3D HL_23986.1_Node_2_Position_1
HL_23986.1_Column_1-2_Insertion corresponds_to_JAR3D HL_23986.1_Node_2_Position_1_Insertion
HL_23986.1_Column_6 corresponds_to_JAR3D HL_23986.1_Node_2_Position_2
HL_23986.1_Column_5-6_Insertion corresponds_to_JAR3D HL_23986.1_Node_2_Position_2_Insertion
HL_23986.1_Column_2 corresponds_to_JAR3D HL_23986.1_Node_3_Position_1
HL_23986.1_Column_2-3_Insertion corresponds_to_JAR3D HL_23986.1_Node_3_Position_1-2_Insertion
HL_23986.1_Column_3 corresponds_to_JAR3D HL_23986.1_Node_3_Position_2
HL_23986.1_Column_3-4_Insertion corresponds_to_JAR3D HL_23986.1_Node_3_Position_2-3_Insertion
HL_23986.1_Column_4 corresponds_to_JAR3D HL_23986.1_Node_3_Position_3
HL_23986.1_Column_4-5_Insertion corresponds_to_JAR3D HL_23986.1_Node_3_Position_3-4_Insertion
HL_23986.1_Column_5 corresponds_to_JAR3D HL_23986.1_Node_3_Position_4
HL_23986.1_Instance_1_Column_1_C corresponds_to_sequence HL_23986.1_Sequence_1_Position_1_C
HL_23986.1_Instance_1_Column_2_U corresponds_to_sequence HL_23986.1_Sequence_1_Position_2_U
HL_23986.1_Instance_1_Column_3_U corresponds_to_sequence HL_23986.1_Sequence_1_Position_3_U
HL_23986.1_Instance_1_Column_4_A corresponds_to_sequence HL_23986.1_Sequence_1_Position_4_A
HL_23986.1_Instance_1_Column_5_C corresponds_to_sequence HL_23986.1_Sequence_1_Position_5_C
HL_23986.1_Instance_1_Column_6_G corresponds_to_sequence HL_23986.1_Sequence_1_Position_6_G
HL_23986.1_Instance_2_Column_1_C corresponds_to_sequence HL_23986.1_Sequence_2_Position_1_C
HL_23986.1_Instance_2_Column_2_A corresponds_to_sequence HL_23986.1_Sequence_2_Position_2_A
HL_23986.1_Instance_2_Column_3_U corresponds_to_sequence HL_23986.1_Sequence_2_Position_3_U
HL_23986.1_Instance_2_Column_4_U corresponds_to_sequence HL_23986.1_Sequence_2_Position_4_U
HL_23986.1_Instance_2_Column_5_C corresponds_to_sequence HL_23986.1_Sequence_2_Position_5_C
HL_23986.1_Instance_2_Column_6_G corresponds_to_sequence HL_23986.1_Sequence_2_Position_6_G
HL_23986.1_Instance_1_Column_1_C corresponds_to_PDB 4V5O.cifatoms|1|BA|483|C
HL_23986.1_Instance_1_Column_2_U corresponds_to_PDB 4V5O.cifatoms|1|BA|484|U
HL_23986.1_Instance_1_Column_3_U corresponds_to_PDB 4V5O.cifatoms|1|BA|485|U
HL_23986.1_Instance_1_Column_4_A corresponds_to_PDB 4V5O.cifatoms|1|BA|486|A
HL_23986.1_Instance_1_Column_5_C corresponds_to_PDB 4V5O.cifatoms|1|BA|487|C
HL_23986.1_Instance_1_Column_6_G corresponds_to_PDB 4V5O.cifatoms|1|BA|488|G
HL_23986.1_Instance_2_Column_1_C corresponds_to_PDB 4V88.cifatoms|1|A6|491|C
HL_23986.1_Instance_2_Column_2_A corresponds_to_PDB 4V88.cifatoms|1|A6|492|A
HL_23986.1_Instance_2_Column_3_U corresponds_to_PDB 4V88.cifatoms|1|A6|493|U
HL_23986.1_Instance_2_Column_4_U corresponds_to_PDB 4V88.cifatoms|1|A6|494|U
HL_23986.1_Instance_2_Column_5_C corresponds_to_PDB 4V88.cifatoms|1|A6|495|C
HL_23986.1_Instance_2_Column_6_G corresponds_to_PDB 4V88.cifatoms|1|A6|496|G
HL_23986.1_Instance_1_Column_1_C corresponds_to_group HL_23986.1_Column_1
HL_23986.1_Instance_1_Column_2_U corresponds_to_group HL_23986.1_Column_2
HL_23986.1_Instance_1_Column_3_U corresponds_to_group HL_23986.1_Column_3
HL_23986.1_Instance_1_Column_4_A corresponds_to_group HL_23986.1_Column_4
HL_23986.1_Instance_1_Column_5_C corresponds_to_group HL_23986.1_Column_5
HL_23986.1_Instance_1_Column_6_G corresponds_to_group HL_23986.1_Column_6
HL_23986.1_Instance_2_Column_1_C corresponds_to_group HL_23986.1_Column_1
HL_23986.1_Instance_2_Column_2_A corresponds_to_group HL_23986.1_Column_2
HL_23986.1_Instance_2_Column_3_U corresponds_to_group HL_23986.1_Column_3
HL_23986.1_Instance_2_Column_4_U corresponds_to_group HL_23986.1_Column_4
HL_23986.1_Instance_2_Column_5_C corresponds_to_group HL_23986.1_Column_5
HL_23986.1_Instance_2_Column_6_G corresponds_to_group HL_23986.1_Column_6
HL_23986.1_Node_1_Position_1_Insertion appears_in_column 1
HL_23986.1_Node_2_Position_1 appears_in_column 2
HL_23986.1_Node_2_Position_1_Insertion appears_in_column 3
HL_23986.1_Node_3_Position_1 appears_in_column 4
HL_23986.1_Node_3_Position_1-2_Insertion appears_in_column 5
HL_23986.1_Node_3_Position_2 appears_in_column 6
HL_23986.1_Node_3_Position_2-3_Insertion appears_in_column 7
HL_23986.1_Node_3_Position_3 appears_in_column 8
HL_23986.1_Node_3_Position_3-4_Insertion appears_in_column 9
HL_23986.1_Node_3_Position_4 appears_in_column 10
HL_23986.1_Node_2_Position_2_Insertion appears_in_column 11
HL_23986.1_Node_2_Position_2 appears_in_column 12
HL_23986.1_Node_1_Position_2_Insertion appears_in_column 13
HL_23986.1_Instance_1 has_name HL_23986.1_HL_4V5O_048_C483_G488
HL_23986.1_Instance_2 has_name HL_23986.1_HL_4V88_198_C491_G496
HL_23986.1_Instance_1 has_score .
HL_23986.1_Instance_2 has_score .
