HL_34327.1_Column_1 corresponds_to_JAR3D HL_34327.1_Node_2_Position_1
HL_34327.1_Column_1-2_Insertion corresponds_to_JAR3D HL_34327.1_Node_2_Position_1_Insertion
HL_34327.1_Column_15 corresponds_to_JAR3D HL_34327.1_Node_2_Position_2
HL_34327.1_Column_14-15_Insertion corresponds_to_JAR3D HL_34327.1_Node_2_Position_2_Insertion
HL_34327.1_Column_2 corresponds_to_JAR3D HL_34327.1_Node_3_Position_1
HL_34327.1_Column_2-3_Insertion corresponds_to_JAR3D HL_34327.1_Node_3_Position_1-2_Insertion
HL_34327.1_Column_3 corresponds_to_JAR3D HL_34327.1_Node_3_Position_2
HL_34327.1_Column_3-4_Insertion corresponds_to_JAR3D HL_34327.1_Node_3_Position_2-3_Insertion
HL_34327.1_Column_4 corresponds_to_JAR3D HL_34327.1_Node_3_Position_3
HL_34327.1_Column_4-5_Insertion corresponds_to_JAR3D HL_34327.1_Node_3_Position_3-4_Insertion
HL_34327.1_Column_5 corresponds_to_JAR3D HL_34327.1_Node_3_Position_4
HL_34327.1_Column_5-6_Insertion corresponds_to_JAR3D HL_34327.1_Node_3_Position_4-5_Insertion
HL_34327.1_Column_6 corresponds_to_JAR3D HL_34327.1_Node_3_Position_5
HL_34327.1_Column_6-7_Insertion corresponds_to_JAR3D HL_34327.1_Node_3_Position_5-6_Insertion
HL_34327.1_Column_7 corresponds_to_JAR3D HL_34327.1_Node_3_Position_6
HL_34327.1_Column_7-8_Insertion corresponds_to_JAR3D HL_34327.1_Node_3_Position_6-7_Insertion
HL_34327.1_Column_8 corresponds_to_JAR3D HL_34327.1_Node_3_Position_7
HL_34327.1_Column_8-9_Insertion corresponds_to_JAR3D HL_34327.1_Node_3_Position_7-8_Insertion
HL_34327.1_Column_9 corresponds_to_JAR3D HL_34327.1_Node_3_Position_8
HL_34327.1_Column_9-10_Insertion corresponds_to_JAR3D HL_34327.1_Node_3_Position_8-9_Insertion
HL_34327.1_Column_10 corresponds_to_JAR3D HL_34327.1_Node_3_Position_9
HL_34327.1_Column_10-11_Insertion corresponds_to_JAR3D HL_34327.1_Node_3_Position_9-10_Insertion
HL_34327.1_Column_11 corresponds_to_JAR3D HL_34327.1_Node_3_Position_10
HL_34327.1_Column_11-12_Insertion corresponds_to_JAR3D HL_34327.1_Node_3_Position_10-11_Insertion
HL_34327.1_Column_12 corresponds_to_JAR3D HL_34327.1_Node_3_Position_11
HL_34327.1_Column_12-13_Insertion corresponds_to_JAR3D HL_34327.1_Node_3_Position_11-12_Insertion
HL_34327.1_Column_13 corresponds_to_JAR3D HL_34327.1_Node_3_Position_12
HL_34327.1_Column_13-14_Insertion corresponds_to_JAR3D HL_34327.1_Node_3_Position_12-13_Insertion
HL_34327.1_Column_14 corresponds_to_JAR3D HL_34327.1_Node_3_Position_13
HL_34327.1_Instance_1_Column_1_A corresponds_to_sequence HL_34327.1_Sequence_1_Position_1_A
HL_34327.1_Instance_1_Column_1-2_Insertion_1_A corresponds_to_sequence HL_34327.1_Sequence_1_Position_2_A
HL_34327.1_Instance_1_Column_2_A corresponds_to_sequence HL_34327.1_Sequence_1_Position_3_A
HL_34327.1_Instance_1_Column_3_A corresponds_to_sequence HL_34327.1_Sequence_1_Position_4_A
HL_34327.1_Instance_1_Column_4_A corresponds_to_sequence HL_34327.1_Sequence_1_Position_5_A
HL_34327.1_Instance_1_Column_5_A corresponds_to_sequence HL_34327.1_Sequence_1_Position_6_A
HL_34327.1_Instance_1_Column_6_U corresponds_to_sequence HL_34327.1_Sequence_1_Position_7_U
HL_34327.1_Instance_1_Column_6-7_Insertion_1_A corresponds_to_sequence HL_34327.1_Sequence_1_Position_8_A
HL_34327.1_Instance_1_Column_7_A corresponds_to_sequence HL_34327.1_Sequence_1_Position_9_A
HL_34327.1_Instance_1_Column_8_A corresponds_to_sequence HL_34327.1_Sequence_1_Position_10_A
HL_34327.1_Instance_1_Column_9_A corresponds_to_sequence HL_34327.1_Sequence_1_Position_11_A
HL_34327.1_Instance_1_Column_10_A corresponds_to_sequence HL_34327.1_Sequence_1_Position_12_A
HL_34327.1_Instance_1_Column_11_U corresponds_to_sequence HL_34327.1_Sequence_1_Position_13_U
HL_34327.1_Instance_1_Column_11-12_Insertion_1_U corresponds_to_sequence HL_34327.1_Sequence_1_Position_14_U
HL_34327.1_Instance_1_Column_12_A corresponds_to_sequence HL_34327.1_Sequence_1_Position_15_A
HL_34327.1_Instance_1_Column_13_A corresponds_to_sequence HL_34327.1_Sequence_1_Position_16_A
HL_34327.1_Instance_1_Column_14_G corresponds_to_sequence HL_34327.1_Sequence_1_Position_17_G
HL_34327.1_Instance_1_Column_15_U corresponds_to_sequence HL_34327.1_Sequence_1_Position_18_U
HL_34327.1_Instance_1_Column_1_A corresponds_to_PDB 4V8P.cifatoms|1|D1|3161|A
HL_34327.1_Instance_1_Column_1-2_Insertion_1_A corresponds_to_PDB 4V8P.cifatoms_1_D1_3162_A
HL_34327.1_Instance_1_Column_2_A corresponds_to_PDB 4V8P.cifatoms|1|D1|3163|A
HL_34327.1_Instance_1_Column_3_A corresponds_to_PDB 4V8P.cifatoms|1|D1|3164|A
HL_34327.1_Instance_1_Column_4_A corresponds_to_PDB 4V8P.cifatoms|1|D1|3165|A
HL_34327.1_Instance_1_Column_5_A corresponds_to_PDB 4V8P.cifatoms|1|D1|3166|A
HL_34327.1_Instance_1_Column_6_U corresponds_to_PDB 4V8P.cifatoms|1|D1|3167|U
HL_34327.1_Instance_1_Column_6-7_Insertion_1_A corresponds_to_PDB 4V8P.cifatoms_1_D1_3168_A
HL_34327.1_Instance_1_Column_7_A corresponds_to_PDB 4V8P.cifatoms|1|D1|3169|A
HL_34327.1_Instance_1_Column_8_A corresponds_to_PDB 4V8P.cifatoms|1|D1|3170|A
HL_34327.1_Instance_1_Column_9_A corresponds_to_PDB 4V8P.cifatoms|1|D1|3171|A
HL_34327.1_Instance_1_Column_10_A corresponds_to_PDB 4V8P.cifatoms|1|D1|3172|A
HL_34327.1_Instance_1_Column_11_U corresponds_to_PDB 4V8P.cifatoms|1|D1|3173|U
HL_34327.1_Instance_1_Column_11-12_Insertion_1_U corresponds_to_PDB 4V8P.cifatoms_1_D1_3174_U
HL_34327.1_Instance_1_Column_12_A corresponds_to_PDB 4V8P.cifatoms|1|D1|3175|A
HL_34327.1_Instance_1_Column_13_A corresponds_to_PDB 4V8P.cifatoms|1|D1|3176|A
HL_34327.1_Instance_1_Column_14_G corresponds_to_PDB 4V8P.cifatoms|1|D1|3177|G
HL_34327.1_Instance_1_Column_15_U corresponds_to_PDB 4V8P.cifatoms|1|D1|3178|U
HL_34327.1_Instance_1_Column_1_A corresponds_to_group HL_34327.1_Column_1
HL_34327.1_Instance_1_Column_1-2_Insertion_1_A corresponds_to_group HL_34327.1_Column_1-2_Insertion
HL_34327.1_Instance_1_Column_2_A corresponds_to_group HL_34327.1_Column_2
HL_34327.1_Instance_1_Column_3_A corresponds_to_group HL_34327.1_Column_3
HL_34327.1_Instance_1_Column_4_A corresponds_to_group HL_34327.1_Column_4
HL_34327.1_Instance_1_Column_5_A corresponds_to_group HL_34327.1_Column_5
HL_34327.1_Instance_1_Column_6_U corresponds_to_group HL_34327.1_Column_6
HL_34327.1_Instance_1_Column_6-7_Insertion_1_A corresponds_to_group HL_34327.1_Column_6-7_Insertion
HL_34327.1_Instance_1_Column_7_A corresponds_to_group HL_34327.1_Column_7
HL_34327.1_Instance_1_Column_8_A corresponds_to_group HL_34327.1_Column_8
HL_34327.1_Instance_1_Column_9_A corresponds_to_group HL_34327.1_Column_9
HL_34327.1_Instance_1_Column_10_A corresponds_to_group HL_34327.1_Column_10
HL_34327.1_Instance_1_Column_11_U corresponds_to_group HL_34327.1_Column_11
HL_34327.1_Instance_1_Column_11-12_Insertion_1_U corresponds_to_group HL_34327.1_Column_11-12_Insertion
HL_34327.1_Instance_1_Column_12_A corresponds_to_group HL_34327.1_Column_12
HL_34327.1_Instance_1_Column_13_A corresponds_to_group HL_34327.1_Column_13
HL_34327.1_Instance_1_Column_14_G corresponds_to_group HL_34327.1_Column_14
HL_34327.1_Instance_1_Column_15_U corresponds_to_group HL_34327.1_Column_15
HL_34327.1_Node_1_Position_1_Insertion appears_in_column 1
HL_34327.1_Node_2_Position_1 appears_in_column 2
HL_34327.1_Node_2_Position_1_Insertion appears_in_column 3
HL_34327.1_Node_3_Position_1 appears_in_column 4
HL_34327.1_Node_3_Position_1-2_Insertion appears_in_column 5
HL_34327.1_Node_3_Position_2 appears_in_column 6
HL_34327.1_Node_3_Position_2-3_Insertion appears_in_column 7
HL_34327.1_Node_3_Position_3 appears_in_column 8
HL_34327.1_Node_3_Position_3-4_Insertion appears_in_column 9
HL_34327.1_Node_3_Position_4 appears_in_column 10
HL_34327.1_Node_3_Position_4-5_Insertion appears_in_column 11
HL_34327.1_Node_3_Position_5 appears_in_column 12
HL_34327.1_Node_3_Position_5-6_Insertion appears_in_column 13
HL_34327.1_Node_3_Position_6 appears_in_column 14
HL_34327.1_Node_3_Position_6-7_Insertion appears_in_column 15
HL_34327.1_Node_3_Position_7 appears_in_column 16
HL_34327.1_Node_3_Position_7-8_Insertion appears_in_column 17
HL_34327.1_Node_3_Position_8 appears_in_column 18
HL_34327.1_Node_3_Position_8-9_Insertion appears_in_column 19
HL_34327.1_Node_3_Position_9 appears_in_column 20
HL_34327.1_Node_3_Position_9-10_Insertion appears_in_column 21
HL_34327.1_Node_3_Position_10 appears_in_column 22
HL_34327.1_Node_3_Position_10-11_Insertion appears_in_column 23
HL_34327.1_Node_3_Position_11 appears_in_column 24
HL_34327.1_Node_3_Position_11-12_Insertion appears_in_column 25
HL_34327.1_Node_3_Position_12 appears_in_column 26
HL_34327.1_Node_3_Position_12-13_Insertion appears_in_column 27
HL_34327.1_Node_3_Position_13 appears_in_column 28
HL_34327.1_Node_2_Position_2_Insertion appears_in_column 29
HL_34327.1_Node_2_Position_2 appears_in_column 30
HL_34327.1_Node_1_Position_2_Insertion appears_in_column 31
HL_34327.1_Instance_1 has_name HL_34327.1_HL_4V8P_151_A3161_U3178
HL_34327.1_Instance_1 has_score .
