HL_39334.1_Column_1 corresponds_to_JAR3D HL_39334.1_Node_2_Position_1
HL_39334.1_Column_1-2_Insertion corresponds_to_JAR3D HL_39334.1_Node_2_Position_1-2_Insertion
HL_39334.1_Column_2 corresponds_to_JAR3D HL_39334.1_Node_2_Position_2
HL_39334.1_Column_2-3_Insertion corresponds_to_JAR3D HL_39334.1_Node_2_Position_2-3_Insertion
HL_39334.1_Column_3 corresponds_to_JAR3D HL_39334.1_Node_2_Position_3
HL_39334.1_Column_3-4_Insertion corresponds_to_JAR3D HL_39334.1_Node_2_Position_3-4_Insertion
HL_39334.1_Column_4 corresponds_to_JAR3D HL_39334.1_Node_2_Position_4
HL_39334.1_Column_4-5_Insertion corresponds_to_JAR3D HL_39334.1_Node_2_Position_4-5_Insertion
HL_39334.1_Column_5 corresponds_to_JAR3D HL_39334.1_Node_2_Position_5
HL_39334.1_Column_5-6_Insertion corresponds_to_JAR3D HL_39334.1_Node_2_Position_5-6_Insertion
HL_39334.1_Column_6 corresponds_to_JAR3D HL_39334.1_Node_2_Position_6
HL_39334.1_Column_6-7_Insertion corresponds_to_JAR3D HL_39334.1_Node_2_Position_6-7_Insertion
HL_39334.1_Column_7 corresponds_to_JAR3D HL_39334.1_Node_2_Position_7
HL_39334.1_Instance_1_Column_1_C corresponds_to_sequence HL_39334.1_Sequence_1_Position_1_C
HL_39334.1_Instance_1_Column_2_G corresponds_to_sequence HL_39334.1_Sequence_1_Position_2_G
HL_39334.1_Instance_1_Column_3_U corresponds_to_sequence HL_39334.1_Sequence_1_Position_3_U
HL_39334.1_Instance_1_Column_3-4_Insertion_1_U corresponds_to_sequence HL_39334.1_Sequence_1_Position_4_U
HL_39334.1_Instance_1_Column_4_G corresponds_to_sequence HL_39334.1_Sequence_1_Position_5_G
HL_39334.1_Instance_1_Column_5_A corresponds_to_sequence HL_39334.1_Sequence_1_Position_6_A
HL_39334.1_Instance_1_Column_6_A corresponds_to_sequence HL_39334.1_Sequence_1_Position_7_A
HL_39334.1_Instance_1_Column_6-7_Insertion_1_A corresponds_to_sequence HL_39334.1_Sequence_1_Position_8_A
HL_39334.1_Instance_1_Column_6-7_Insertion_2_A corresponds_to_sequence HL_39334.1_Sequence_1_Position_9_A
HL_39334.1_Instance_1_Column_7_G corresponds_to_sequence HL_39334.1_Sequence_1_Position_10_G
HL_39334.1_Instance_2_Column_1_U corresponds_to_sequence HL_39334.1_Sequence_2_Position_1_U
HL_39334.1_Instance_2_Column_2_G corresponds_to_sequence HL_39334.1_Sequence_2_Position_2_G
HL_39334.1_Instance_2_Column_3_C corresponds_to_sequence HL_39334.1_Sequence_2_Position_3_C
HL_39334.1_Instance_2_Column_3-4_Insertion_1_U corresponds_to_sequence HL_39334.1_Sequence_2_Position_4_U
HL_39334.1_Instance_2_Column_4_G corresponds_to_sequence HL_39334.1_Sequence_2_Position_5_G
HL_39334.1_Instance_2_Column_5_A corresponds_to_sequence HL_39334.1_Sequence_2_Position_6_A
HL_39334.1_Instance_2_Column_6_A corresponds_to_sequence HL_39334.1_Sequence_2_Position_7_A
HL_39334.1_Instance_2_Column_6-7_Insertion_1_A corresponds_to_sequence HL_39334.1_Sequence_2_Position_8_A
HL_39334.1_Instance_2_Column_6-7_Insertion_2_C corresponds_to_sequence HL_39334.1_Sequence_2_Position_9_C
HL_39334.1_Instance_2_Column_7_A corresponds_to_sequence HL_39334.1_Sequence_2_Position_10_A
HL_39334.1_Instance_3_Column_1_G corresponds_to_sequence HL_39334.1_Sequence_3_Position_1_G
HL_39334.1_Instance_3_Column_2_G corresponds_to_sequence HL_39334.1_Sequence_3_Position_2_G
HL_39334.1_Instance_3_Column_3_A corresponds_to_sequence HL_39334.1_Sequence_3_Position_3_A
HL_39334.1_Instance_3_Column_3-4_Insertion_1_U corresponds_to_sequence HL_39334.1_Sequence_3_Position_4_U
HL_39334.1_Instance_3_Column_4_G corresponds_to_sequence HL_39334.1_Sequence_3_Position_5_G
HL_39334.1_Instance_3_Column_5_C corresponds_to_sequence HL_39334.1_Sequence_3_Position_6_C
HL_39334.1_Instance_3_Column_6_A corresponds_to_sequence HL_39334.1_Sequence_3_Position_7_A
HL_39334.1_Instance_3_Column_6-7_Insertion_1_A corresponds_to_sequence HL_39334.1_Sequence_3_Position_8_A
HL_39334.1_Instance_3_Column_6-7_Insertion_2_A corresponds_to_sequence HL_39334.1_Sequence_3_Position_9_A
HL_39334.1_Instance_3_Column_7_C corresponds_to_sequence HL_39334.1_Sequence_3_Position_10_C
HL_39334.1_Instance_4_Column_1_U corresponds_to_sequence HL_39334.1_Sequence_4_Position_1_U
HL_39334.1_Instance_4_Column_2_C corresponds_to_sequence HL_39334.1_Sequence_4_Position_2_C
HL_39334.1_Instance_4_Column_3_C corresponds_to_sequence HL_39334.1_Sequence_4_Position_3_C
HL_39334.1_Instance_4_Column_3-4_Insertion_1_U corresponds_to_sequence HL_39334.1_Sequence_4_Position_4_U
HL_39334.1_Instance_4_Column_4_A corresponds_to_sequence HL_39334.1_Sequence_4_Position_5_A
HL_39334.1_Instance_4_Column_5_C corresponds_to_sequence HL_39334.1_Sequence_4_Position_6_C
HL_39334.1_Instance_4_Column_6_A corresponds_to_sequence HL_39334.1_Sequence_4_Position_7_A
HL_39334.1_Instance_4_Column_6-7_Insertion_1_A corresponds_to_sequence HL_39334.1_Sequence_4_Position_8_A
HL_39334.1_Instance_4_Column_6-7_Insertion_2_U corresponds_to_sequence HL_39334.1_Sequence_4_Position_9_U
HL_39334.1_Instance_4_Column_7_A corresponds_to_sequence HL_39334.1_Sequence_4_Position_10_A
HL_39334.1_Instance_5_Column_1_A corresponds_to_sequence HL_39334.1_Sequence_5_Position_1_A
HL_39334.1_Instance_5_Column_2_C corresponds_to_sequence HL_39334.1_Sequence_5_Position_2_C
HL_39334.1_Instance_5_Column_3_G corresponds_to_sequence HL_39334.1_Sequence_5_Position_3_G
HL_39334.1_Instance_5_Column_3-4_Insertion_1_U corresponds_to_sequence HL_39334.1_Sequence_5_Position_4_U
HL_39334.1_Instance_5_Column_4_G corresponds_to_sequence HL_39334.1_Sequence_5_Position_5_G
HL_39334.1_Instance_5_Column_5_C corresponds_to_sequence HL_39334.1_Sequence_5_Position_6_C
HL_39334.1_Instance_5_Column_6_A corresponds_to_sequence HL_39334.1_Sequence_5_Position_7_A
HL_39334.1_Instance_5_Column_6-7_Insertion_1_A corresponds_to_sequence HL_39334.1_Sequence_5_Position_8_A
HL_39334.1_Instance_5_Column_6-7_Insertion_2_A corresponds_to_sequence HL_39334.1_Sequence_5_Position_9_A
HL_39334.1_Instance_5_Column_7_U corresponds_to_sequence HL_39334.1_Sequence_5_Position_10_U
HL_39334.1_Instance_1_Column_1_C corresponds_to_PDB 4WF9.cifatoms|1|X|789|C
HL_39334.1_Instance_1_Column_2_G corresponds_to_PDB 4WF9.cifatoms|1|X|790|G
HL_39334.1_Instance_1_Column_3_U corresponds_to_PDB 4WF9.cifatoms|1|X|791|U
HL_39334.1_Instance_1_Column_3-4_Insertion_1_U corresponds_to_PDB 4WF9.cifatoms_1_X_792_U
HL_39334.1_Instance_1_Column_4_G corresponds_to_PDB 4WF9.cifatoms|1|X|793|G
HL_39334.1_Instance_1_Column_5_A corresponds_to_PDB 4WF9.cifatoms|1|X|794|A
HL_39334.1_Instance_1_Column_6_A corresponds_to_PDB 4WF9.cifatoms|1|X|795|A
HL_39334.1_Instance_1_Column_6-7_Insertion_1_A corresponds_to_PDB 4WF9.cifatoms_1_X_796_A
HL_39334.1_Instance_1_Column_6-7_Insertion_2_A corresponds_to_PDB 4WF9.cifatoms_1_X_797_A
HL_39334.1_Instance_1_Column_7_G corresponds_to_PDB 4WF9.cifatoms|1|X|798|G
HL_39334.1_Instance_2_Column_1_U corresponds_to_PDB 4IOA.cifatoms|1|X|757|U
HL_39334.1_Instance_2_Column_2_G corresponds_to_PDB 4IOA.cifatoms|1|X|758|G
HL_39334.1_Instance_2_Column_3_C corresponds_to_PDB 4IOA.cifatoms|1|X|759|C
HL_39334.1_Instance_2_Column_3-4_Insertion_1_U corresponds_to_PDB 4IOA.cifatoms_1_X_760_U
HL_39334.1_Instance_2_Column_4_G corresponds_to_PDB 4IOA.cifatoms|1|X|761|G
HL_39334.1_Instance_2_Column_5_A corresponds_to_PDB 4IOA.cifatoms|1|X|762|A
HL_39334.1_Instance_2_Column_6_A corresponds_to_PDB 4IOA.cifatoms|1|X|763|A
HL_39334.1_Instance_2_Column_6-7_Insertion_1_A corresponds_to_PDB 4IOA.cifatoms_1_X_764_A
HL_39334.1_Instance_2_Column_6-7_Insertion_2_C corresponds_to_PDB 4IOA.cifatoms_1_X_765_C
HL_39334.1_Instance_2_Column_7_A corresponds_to_PDB 4IOA.cifatoms|1|X|766|A
HL_39334.1_Instance_3_Column_1_G corresponds_to_PDB 4Y4O.cifatoms|1|2A|744|G
HL_39334.1_Instance_3_Column_2_G corresponds_to_PDB 4Y4O.cifatoms|1|2A|745|G
HL_39334.1_Instance_3_Column_3_A corresponds_to_PDB 4Y4O.cifatoms|1|2A|746|A
HL_39334.1_Instance_3_Column_3-4_Insertion_1_U corresponds_to_PDB 4Y4O.cifatoms_1_2A_747_U
HL_39334.1_Instance_3_Column_4_G corresponds_to_PDB 4Y4O.cifatoms|1|2A|748|G
HL_39334.1_Instance_3_Column_5_C corresponds_to_PDB 4Y4O.cifatoms|1|2A|749|C
HL_39334.1_Instance_3_Column_6_A corresponds_to_PDB 4Y4O.cifatoms|1|2A|750|A
HL_39334.1_Instance_3_Column_6-7_Insertion_1_A corresponds_to_PDB 4Y4O.cifatoms_1_2A_751_A
HL_39334.1_Instance_3_Column_6-7_Insertion_2_A corresponds_to_PDB 4Y4O.cifatoms_1_2A_752_A
HL_39334.1_Instance_3_Column_7_C corresponds_to_PDB 4Y4O.cifatoms|1|2A|753|C
HL_39334.1_Instance_4_Column_1_U corresponds_to_PDB 4V9F.cifatoms|1|0|837|U
HL_39334.1_Instance_4_Column_2_C corresponds_to_PDB 4V9F.cifatoms|1|0|838|C
HL_39334.1_Instance_4_Column_3_C corresponds_to_PDB 4V9F.cifatoms|1|0|839|C
HL_39334.1_Instance_4_Column_3-4_Insertion_1_U corresponds_to_PDB 4V9F.cifatoms_1_0_840_U
HL_39334.1_Instance_4_Column_4_A corresponds_to_PDB 4V9F.cifatoms|1|0|841|A
HL_39334.1_Instance_4_Column_5_C corresponds_to_PDB 4V9F.cifatoms|1|0|842|C
HL_39334.1_Instance_4_Column_6_A corresponds_to_PDB 4V9F.cifatoms|1|0|843|A
HL_39334.1_Instance_4_Column_6-7_Insertion_1_A corresponds_to_PDB 4V9F.cifatoms_1_0_844_A
HL_39334.1_Instance_4_Column_6-7_Insertion_2_U corresponds_to_PDB 4V9F.cifatoms_1_0_845_U
HL_39334.1_Instance_4_Column_7_A corresponds_to_PDB 4V9F.cifatoms|1|0|846|A
HL_39334.1_Instance_5_Column_1_A corresponds_to_PDB 4V8P.cifatoms|1|D1|901|A
HL_39334.1_Instance_5_Column_2_C corresponds_to_PDB 4V8P.cifatoms|1|D1|902|C
HL_39334.1_Instance_5_Column_3_G corresponds_to_PDB 4V8P.cifatoms|1|D1|903|G
HL_39334.1_Instance_5_Column_3-4_Insertion_1_U corresponds_to_PDB 4V8P.cifatoms_1_D1_904_U
HL_39334.1_Instance_5_Column_4_G corresponds_to_PDB 4V8P.cifatoms|1|D1|905|G
HL_39334.1_Instance_5_Column_5_C corresponds_to_PDB 4V8P.cifatoms|1|D1|906|C
HL_39334.1_Instance_5_Column_6_A corresponds_to_PDB 4V8P.cifatoms|1|D1|907|A
HL_39334.1_Instance_5_Column_6-7_Insertion_1_A corresponds_to_PDB 4V8P.cifatoms_1_D1_908_A
HL_39334.1_Instance_5_Column_6-7_Insertion_2_A corresponds_to_PDB 4V8P.cifatoms_1_D1_909_A
HL_39334.1_Instance_5_Column_7_U corresponds_to_PDB 4V8P.cifatoms|1|D1|910|U
HL_39334.1_Instance_1_Column_1_C corresponds_to_group HL_39334.1_Column_1
HL_39334.1_Instance_1_Column_2_G corresponds_to_group HL_39334.1_Column_2
HL_39334.1_Instance_1_Column_3_U corresponds_to_group HL_39334.1_Column_3
HL_39334.1_Instance_1_Column_3-4_Insertion_1_U corresponds_to_group HL_39334.1_Column_3-4_Insertion
HL_39334.1_Instance_1_Column_4_G corresponds_to_group HL_39334.1_Column_4
HL_39334.1_Instance_1_Column_5_A corresponds_to_group HL_39334.1_Column_5
HL_39334.1_Instance_1_Column_6_A corresponds_to_group HL_39334.1_Column_6
HL_39334.1_Instance_1_Column_6-7_Insertion_1_A corresponds_to_group HL_39334.1_Column_6-7_Insertion
HL_39334.1_Instance_1_Column_6-7_Insertion_2_A corresponds_to_group HL_39334.1_Column_6-7_Insertion
HL_39334.1_Instance_1_Column_7_G corresponds_to_group HL_39334.1_Column_7
HL_39334.1_Instance_2_Column_1_U corresponds_to_group HL_39334.1_Column_1
HL_39334.1_Instance_2_Column_2_G corresponds_to_group HL_39334.1_Column_2
HL_39334.1_Instance_2_Column_3_C corresponds_to_group HL_39334.1_Column_3
HL_39334.1_Instance_2_Column_3-4_Insertion_1_U corresponds_to_group HL_39334.1_Column_3-4_Insertion
HL_39334.1_Instance_2_Column_4_G corresponds_to_group HL_39334.1_Column_4
HL_39334.1_Instance_2_Column_5_A corresponds_to_group HL_39334.1_Column_5
HL_39334.1_Instance_2_Column_6_A corresponds_to_group HL_39334.1_Column_6
HL_39334.1_Instance_2_Column_6-7_Insertion_1_A corresponds_to_group HL_39334.1_Column_6-7_Insertion
HL_39334.1_Instance_2_Column_6-7_Insertion_2_C corresponds_to_group HL_39334.1_Column_6-7_Insertion
HL_39334.1_Instance_2_Column_7_A corresponds_to_group HL_39334.1_Column_7
HL_39334.1_Instance_3_Column_1_G corresponds_to_group HL_39334.1_Column_1
HL_39334.1_Instance_3_Column_2_G corresponds_to_group HL_39334.1_Column_2
HL_39334.1_Instance_3_Column_3_A corresponds_to_group HL_39334.1_Column_3
HL_39334.1_Instance_3_Column_3-4_Insertion_1_U corresponds_to_group HL_39334.1_Column_3-4_Insertion
HL_39334.1_Instance_3_Column_4_G corresponds_to_group HL_39334.1_Column_4
HL_39334.1_Instance_3_Column_5_C corresponds_to_group HL_39334.1_Column_5
HL_39334.1_Instance_3_Column_6_A corresponds_to_group HL_39334.1_Column_6
HL_39334.1_Instance_3_Column_6-7_Insertion_1_A corresponds_to_group HL_39334.1_Column_6-7_Insertion
HL_39334.1_Instance_3_Column_6-7_Insertion_2_A corresponds_to_group HL_39334.1_Column_6-7_Insertion
HL_39334.1_Instance_3_Column_7_C corresponds_to_group HL_39334.1_Column_7
HL_39334.1_Instance_4_Column_1_U corresponds_to_group HL_39334.1_Column_1
HL_39334.1_Instance_4_Column_2_C corresponds_to_group HL_39334.1_Column_2
HL_39334.1_Instance_4_Column_3_C corresponds_to_group HL_39334.1_Column_3
HL_39334.1_Instance_4_Column_3-4_Insertion_1_U corresponds_to_group HL_39334.1_Column_3-4_Insertion
HL_39334.1_Instance_4_Column_4_A corresponds_to_group HL_39334.1_Column_4
HL_39334.1_Instance_4_Column_5_C corresponds_to_group HL_39334.1_Column_5
HL_39334.1_Instance_4_Column_6_A corresponds_to_group HL_39334.1_Column_6
HL_39334.1_Instance_4_Column_6-7_Insertion_1_A corresponds_to_group HL_39334.1_Column_6-7_Insertion
HL_39334.1_Instance_4_Column_6-7_Insertion_2_U corresponds_to_group HL_39334.1_Column_6-7_Insertion
HL_39334.1_Instance_4_Column_7_A corresponds_to_group HL_39334.1_Column_7
HL_39334.1_Instance_5_Column_1_A corresponds_to_group HL_39334.1_Column_1
HL_39334.1_Instance_5_Column_2_C corresponds_to_group HL_39334.1_Column_2
HL_39334.1_Instance_5_Column_3_G corresponds_to_group HL_39334.1_Column_3
HL_39334.1_Instance_5_Column_3-4_Insertion_1_U corresponds_to_group HL_39334.1_Column_3-4_Insertion
HL_39334.1_Instance_5_Column_4_G corresponds_to_group HL_39334.1_Column_4
HL_39334.1_Instance_5_Column_5_C corresponds_to_group HL_39334.1_Column_5
HL_39334.1_Instance_5_Column_6_A corresponds_to_group HL_39334.1_Column_6
HL_39334.1_Instance_5_Column_6-7_Insertion_1_A corresponds_to_group HL_39334.1_Column_6-7_Insertion
HL_39334.1_Instance_5_Column_6-7_Insertion_2_A corresponds_to_group HL_39334.1_Column_6-7_Insertion
HL_39334.1_Instance_5_Column_7_U corresponds_to_group HL_39334.1_Column_7
HL_39334.1_Node_1_Position_1_Insertion appears_in_column 1
HL_39334.1_Node_2_Position_1 appears_in_column 2
HL_39334.1_Node_2_Position_1-2_Insertion appears_in_column 3
HL_39334.1_Node_2_Position_2 appears_in_column 4
HL_39334.1_Node_2_Position_2-3_Insertion appears_in_column 5
HL_39334.1_Node_2_Position_3 appears_in_column 6
HL_39334.1_Node_2_Position_3-4_Insertion appears_in_column 7
HL_39334.1_Node_2_Position_4 appears_in_column 8
HL_39334.1_Node_2_Position_4-5_Insertion appears_in_column 9
HL_39334.1_Node_2_Position_5 appears_in_column 10
HL_39334.1_Node_2_Position_5-6_Insertion appears_in_column 11
HL_39334.1_Node_2_Position_6 appears_in_column 12
HL_39334.1_Node_2_Position_6-7_Insertion appears_in_column 13
HL_39334.1_Node_2_Position_7 appears_in_column 14
HL_39334.1_Node_1_Position_2_Insertion appears_in_column 15
HL_39334.1_Instance_1 has_name HL_39334.1_HL_4WF9_023_C789_G798
HL_39334.1_Instance_2 has_name HL_39334.1_HL_4IOA_022_U757_A766
HL_39334.1_Instance_3 has_name HL_39334.1_HL_4Y4O_125_G744_C753
HL_39334.1_Instance_4 has_name HL_39334.1_HL_4V9F_024_U837_A846
HL_39334.1_Instance_5 has_name HL_39334.1_HL_4V8P_104_A901_U910
HL_39334.1_Instance_1 has_score .
HL_39334.1_Instance_2 has_score .
HL_39334.1_Instance_3 has_score .
HL_39334.1_Instance_4 has_score .
HL_39334.1_Instance_5 has_score .
