HL_34468.1_Column_1 corresponds_to_JAR3D HL_34468.1_Node_2_Position_1
HL_34468.1_Column_1-2_Insertion corresponds_to_JAR3D HL_34468.1_Node_2_Position_1_Insertion
HL_34468.1_Column_6 corresponds_to_JAR3D HL_34468.1_Node_2_Position_2
HL_34468.1_Column_5-6_Insertion corresponds_to_JAR3D HL_34468.1_Node_2_Position_2_Insertion
HL_34468.1_Column_2 corresponds_to_JAR3D HL_34468.1_Node_3_Position_1
HL_34468.1_Column_2-3_Insertion corresponds_to_JAR3D HL_34468.1_Node_3_Position_1-2_Insertion
HL_34468.1_Column_3 corresponds_to_JAR3D HL_34468.1_Node_3_Position_2
HL_34468.1_Column_3-4_Insertion corresponds_to_JAR3D HL_34468.1_Node_3_Position_2-3_Insertion
HL_34468.1_Column_4 corresponds_to_JAR3D HL_34468.1_Node_3_Position_3
HL_34468.1_Column_4-5_Insertion corresponds_to_JAR3D HL_34468.1_Node_3_Position_3-4_Insertion
HL_34468.1_Column_5 corresponds_to_JAR3D HL_34468.1_Node_3_Position_4
HL_34468.1_Instance_1_Column_1_C corresponds_to_sequence HL_34468.1_Sequence_1_Position_1_C
HL_34468.1_Instance_1_Column_2_U corresponds_to_sequence HL_34468.1_Sequence_1_Position_2_U
HL_34468.1_Instance_1_Column_2-3_Insertion_1_U corresponds_to_sequence HL_34468.1_Sequence_1_Position_3_U
HL_34468.1_Instance_1_Column_3_C corresponds_to_sequence HL_34468.1_Sequence_1_Position_4_C
HL_34468.1_Instance_1_Column_4_U corresponds_to_sequence HL_34468.1_Sequence_1_Position_5_U
HL_34468.1_Instance_1_Column_5_A corresponds_to_sequence HL_34468.1_Sequence_1_Position_6_A
HL_34468.1_Instance_1_Column_6_G corresponds_to_sequence HL_34468.1_Sequence_1_Position_7_G
HL_34468.1_Instance_1_Column_1_C corresponds_to_PDB 1Y0Q.cifatoms|1|A|171|C
HL_34468.1_Instance_1_Column_2_U corresponds_to_PDB 1Y0Q.cifatoms|1|A|172|U
HL_34468.1_Instance_1_Column_2-3_Insertion_1_U corresponds_to_PDB 1Y0Q.cifatoms_1_A_173_U
HL_34468.1_Instance_1_Column_3_C corresponds_to_PDB 1Y0Q.cifatoms|1|A|174|C
HL_34468.1_Instance_1_Column_4_U corresponds_to_PDB 1Y0Q.cifatoms|1|A|175|U
HL_34468.1_Instance_1_Column_5_A corresponds_to_PDB 1Y0Q.cifatoms|1|A|176|A
HL_34468.1_Instance_1_Column_6_G corresponds_to_PDB 1Y0Q.cifatoms|1|A|177|G
HL_34468.1_Instance_1_Column_1_C corresponds_to_group HL_34468.1_Column_1
HL_34468.1_Instance_1_Column_2_U corresponds_to_group HL_34468.1_Column_2
HL_34468.1_Instance_1_Column_2-3_Insertion_1_U corresponds_to_group HL_34468.1_Column_2-3_Insertion
HL_34468.1_Instance_1_Column_3_C corresponds_to_group HL_34468.1_Column_3
HL_34468.1_Instance_1_Column_4_U corresponds_to_group HL_34468.1_Column_4
HL_34468.1_Instance_1_Column_5_A corresponds_to_group HL_34468.1_Column_5
HL_34468.1_Instance_1_Column_6_G corresponds_to_group HL_34468.1_Column_6
HL_34468.1_Node_1_Position_1_Insertion appears_in_column 1
HL_34468.1_Node_2_Position_1 appears_in_column 2
HL_34468.1_Node_2_Position_1_Insertion appears_in_column 3
HL_34468.1_Node_3_Position_1 appears_in_column 4
HL_34468.1_Node_3_Position_1-2_Insertion appears_in_column 5
HL_34468.1_Node_3_Position_2 appears_in_column 6
HL_34468.1_Node_3_Position_2-3_Insertion appears_in_column 7
HL_34468.1_Node_3_Position_3 appears_in_column 8
HL_34468.1_Node_3_Position_3-4_Insertion appears_in_column 9
HL_34468.1_Node_3_Position_4 appears_in_column 10
HL_34468.1_Node_2_Position_2_Insertion appears_in_column 11
HL_34468.1_Node_2_Position_2 appears_in_column 12
HL_34468.1_Node_1_Position_2_Insertion appears_in_column 13
HL_34468.1_Instance_1 has_name HL_34468.1_HL_1Y0Q_006_C171_G177
HL_34468.1_Instance_1 has_score .
