HL_35442.1_Column_1 corresponds_to_JAR3D HL_35442.1_Node_2_Position_1
HL_35442.1_Column_1-2_Insertion corresponds_to_JAR3D HL_35442.1_Node_2_Position_1_Insertion
HL_35442.1_Column_6 corresponds_to_JAR3D HL_35442.1_Node_2_Position_2
HL_35442.1_Column_5-6_Insertion corresponds_to_JAR3D HL_35442.1_Node_2_Position_2_Insertion
HL_35442.1_Column_2 corresponds_to_JAR3D HL_35442.1_Node_3_Position_1
HL_35442.1_Column_2-3_Insertion corresponds_to_JAR3D HL_35442.1_Node_3_Position_1_Insertion
HL_35442.1_Column_5 corresponds_to_JAR3D HL_35442.1_Node_3_Position_2
HL_35442.1_Column_4-5_Insertion corresponds_to_JAR3D HL_35442.1_Node_3_Position_2_Insertion
HL_35442.1_Column_3 corresponds_to_JAR3D HL_35442.1_Node_4_Position_1
HL_35442.1_Column_3-4_Insertion corresponds_to_JAR3D HL_35442.1_Node_4_Position_1-2_Insertion
HL_35442.1_Column_4 corresponds_to_JAR3D HL_35442.1_Node_4_Position_2
HL_35442.1_Instance_1_Column_1_U corresponds_to_sequence HL_35442.1_Sequence_1_Position_1_U
HL_35442.1_Instance_1_Column_2_U corresponds_to_sequence HL_35442.1_Sequence_1_Position_2_U
HL_35442.1_Instance_1_Column_3_U corresponds_to_sequence HL_35442.1_Sequence_1_Position_3_U
HL_35442.1_Instance_1_Column_3-4_Insertion_1_G corresponds_to_sequence HL_35442.1_Sequence_1_Position_4_G
HL_35442.1_Instance_1_Column_4_C corresponds_to_sequence HL_35442.1_Sequence_1_Position_5_C
HL_35442.1_Instance_1_Column_5_G corresponds_to_sequence HL_35442.1_Sequence_1_Position_6_G
HL_35442.1_Instance_1_Column_6_A corresponds_to_sequence HL_35442.1_Sequence_1_Position_7_A
HL_35442.1_Instance_2_Column_1_C corresponds_to_sequence HL_35442.1_Sequence_2_Position_1_C
HL_35442.1_Instance_2_Column_2_G corresponds_to_sequence HL_35442.1_Sequence_2_Position_2_G
HL_35442.1_Instance_2_Column_3_U corresponds_to_sequence HL_35442.1_Sequence_2_Position_3_U
HL_35442.1_Instance_2_Column_4_G corresponds_to_sequence HL_35442.1_Sequence_2_Position_4_G
HL_35442.1_Instance_2_Column_5_A corresponds_to_sequence HL_35442.1_Sequence_2_Position_5_A
HL_35442.1_Instance_2_Column_6_G corresponds_to_sequence HL_35442.1_Sequence_2_Position_6_G
HL_35442.1_Instance_1_Column_1_U corresponds_to_PDB 3WQY.cifatoms|1|C|1632|U
HL_35442.1_Instance_1_Column_2_U corresponds_to_PDB 3WQY.cifatoms|1|C|1633|U
HL_35442.1_Instance_1_Column_3_U corresponds_to_PDB 3WQY.cifatoms|1|C|1634|U
HL_35442.1_Instance_1_Column_3-4_Insertion_1_G corresponds_to_PDB 3WQY.cifatoms_1_C_1635_G
HL_35442.1_Instance_1_Column_4_C corresponds_to_PDB 3WQY.cifatoms|1|C|1636|C
HL_35442.1_Instance_1_Column_5_G corresponds_to_PDB 3WQY.cifatoms|1|C|1637|G
HL_35442.1_Instance_1_Column_6_A corresponds_to_PDB 3WQY.cifatoms|1|C|1638|A
HL_35442.1_Instance_2_Column_1_C corresponds_to_PDB 4LGT.cifatoms|1|E|2594|C
HL_35442.1_Instance_2_Column_2_G corresponds_to_PDB 4LGT.cifatoms|1|E|2595|G
HL_35442.1_Instance_2_Column_3_U corresponds_to_PDB 4LGT.cifatoms|1|E|2596|U
HL_35442.1_Instance_2_Column_4_G corresponds_to_PDB 4LGT.cifatoms|1|E|2597|G
HL_35442.1_Instance_2_Column_5_A corresponds_to_PDB 4LGT.cifatoms|1|E|2598|A
HL_35442.1_Instance_2_Column_6_G corresponds_to_PDB 4LGT.cifatoms|1|E|2599|G
HL_35442.1_Instance_1_Column_1_U corresponds_to_group HL_35442.1_Column_1
HL_35442.1_Instance_1_Column_2_U corresponds_to_group HL_35442.1_Column_2
HL_35442.1_Instance_1_Column_3_U corresponds_to_group HL_35442.1_Column_3
HL_35442.1_Instance_1_Column_3-4_Insertion_1_G corresponds_to_group HL_35442.1_Column_3-4_Insertion
HL_35442.1_Instance_1_Column_4_C corresponds_to_group HL_35442.1_Column_4
HL_35442.1_Instance_1_Column_5_G corresponds_to_group HL_35442.1_Column_5
HL_35442.1_Instance_1_Column_6_A corresponds_to_group HL_35442.1_Column_6
HL_35442.1_Instance_2_Column_1_C corresponds_to_group HL_35442.1_Column_1
HL_35442.1_Instance_2_Column_2_G corresponds_to_group HL_35442.1_Column_2
HL_35442.1_Instance_2_Column_3_U corresponds_to_group HL_35442.1_Column_3
HL_35442.1_Instance_2_Column_4_G corresponds_to_group HL_35442.1_Column_4
HL_35442.1_Instance_2_Column_5_A corresponds_to_group HL_35442.1_Column_5
HL_35442.1_Instance_2_Column_6_G corresponds_to_group HL_35442.1_Column_6
HL_35442.1_Node_1_Position_1_Insertion appears_in_column 1
HL_35442.1_Node_2_Position_1 appears_in_column 2
HL_35442.1_Node_2_Position_1_Insertion appears_in_column 3
HL_35442.1_Node_3_Position_1 appears_in_column 4
HL_35442.1_Node_3_Position_1_Insertion appears_in_column 5
HL_35442.1_Node_4_Position_1 appears_in_column 6
HL_35442.1_Node_4_Position_1-2_Insertion appears_in_column 7
HL_35442.1_Node_4_Position_2 appears_in_column 8
HL_35442.1_Node_3_Position_2_Insertion appears_in_column 9
HL_35442.1_Node_3_Position_2 appears_in_column 10
HL_35442.1_Node_2_Position_2_Insertion appears_in_column 11
HL_35442.1_Node_2_Position_2 appears_in_column 12
HL_35442.1_Node_1_Position_2_Insertion appears_in_column 13
HL_35442.1_Instance_1 has_name HL_35442.1_HL_3WQY_002_U1632_A1638
HL_35442.1_Instance_2 has_name HL_35442.1_HL_4LGT_001_C2594_G2599
HL_35442.1_Instance_1 has_score .
HL_35442.1_Instance_2 has_score .
