HL_33507.1_Column_1 corresponds_to_JAR3D HL_33507.1_Node_2_Position_1
HL_33507.1_Column_1-2_Insertion corresponds_to_JAR3D HL_33507.1_Node_2_Position_1_Insertion
HL_33507.1_Column_4 corresponds_to_JAR3D HL_33507.1_Node_2_Position_2
HL_33507.1_Column_3-4_Insertion corresponds_to_JAR3D HL_33507.1_Node_2_Position_2_Insertion
HL_33507.1_Column_2 corresponds_to_JAR3D HL_33507.1_Node_3_Position_1
HL_33507.1_Column_2-3_Insertion corresponds_to_JAR3D HL_33507.1_Node_3_Position_1-2_Insertion
HL_33507.1_Column_3 corresponds_to_JAR3D HL_33507.1_Node_3_Position_2
HL_33507.1_Instance_1_Column_1_U corresponds_to_sequence HL_33507.1_Sequence_1_Position_1_U
HL_33507.1_Instance_1_Column_2_U corresponds_to_sequence HL_33507.1_Sequence_1_Position_2_U
HL_33507.1_Instance_1_Column_3_U corresponds_to_sequence HL_33507.1_Sequence_1_Position_3_U
HL_33507.1_Instance_1_Column_3-4_Insertion_1_U corresponds_to_sequence HL_33507.1_Sequence_1_Position_4_U
HL_33507.1_Instance_1_Column_4_A corresponds_to_sequence HL_33507.1_Sequence_1_Position_5_A
HL_33507.1_Instance_2_Column_1_U corresponds_to_sequence HL_33507.1_Sequence_2_Position_1_U
HL_33507.1_Instance_2_Column_2_U corresponds_to_sequence HL_33507.1_Sequence_2_Position_2_U
HL_33507.1_Instance_2_Column_3_U corresponds_to_sequence HL_33507.1_Sequence_2_Position_3_U
HL_33507.1_Instance_2_Column_3-4_Insertion_1_U corresponds_to_sequence HL_33507.1_Sequence_2_Position_4_U
HL_33507.1_Instance_2_Column_4_A corresponds_to_sequence HL_33507.1_Sequence_2_Position_5_A
HL_33507.1_Instance_3_Column_1_G corresponds_to_sequence HL_33507.1_Sequence_3_Position_1_G
HL_33507.1_Instance_3_Column_2_U corresponds_to_sequence HL_33507.1_Sequence_3_Position_2_U
HL_33507.1_Instance_3_Column_3_C corresponds_to_sequence HL_33507.1_Sequence_3_Position_3_C
HL_33507.1_Instance_3_Column_3-4_Insertion_1_U corresponds_to_sequence HL_33507.1_Sequence_3_Position_4_U
HL_33507.1_Instance_3_Column_4_C corresponds_to_sequence HL_33507.1_Sequence_3_Position_5_C
HL_33507.1_Instance_1_Column_1_U corresponds_to_PDB 5CCB.cifatoms|1|N|33|U
HL_33507.1_Instance_1_Column_2_U corresponds_to_PDB 5CCB.cifatoms|1|N|34|U
HL_33507.1_Instance_1_Column_3_U corresponds_to_PDB 5CCB.cifatoms|1|N|35|U
HL_33507.1_Instance_1_Column_3-4_Insertion_1_U corresponds_to_PDB 5CCB.cifatoms_1_N_36_U
HL_33507.1_Instance_1_Column_4_A corresponds_to_PDB 5CCB.cifatoms|1|N|37|A
HL_33507.1_Instance_2_Column_1_U corresponds_to_PDB 5CCB.cifatoms|1|N|33|U
HL_33507.1_Instance_2_Column_2_U corresponds_to_PDB 5CCB.cifatoms|1|N|34|U
HL_33507.1_Instance_2_Column_3_U corresponds_to_PDB 5CCB.cifatoms|1|N|35|U
HL_33507.1_Instance_2_Column_3-4_Insertion_1_U corresponds_to_PDB 5CCB.cifatoms_1_N_36_U
HL_33507.1_Instance_2_Column_4_A corresponds_to_PDB 5CCB.cifatoms|1|N|37|A
HL_33507.1_Instance_3_Column_1_G corresponds_to_PDB 5J7L.cifatoms|1|DB|86|G
HL_33507.1_Instance_3_Column_2_U corresponds_to_PDB 5J7L.cifatoms|1|DB|87|U
HL_33507.1_Instance_3_Column_3_C corresponds_to_PDB 5J7L.cifatoms|1|DB|88|C
HL_33507.1_Instance_3_Column_3-4_Insertion_1_U corresponds_to_PDB 5J7L.cifatoms_1_DB_89_U
HL_33507.1_Instance_3_Column_4_C corresponds_to_PDB 5J7L.cifatoms|1|DB|90|C
HL_33507.1_Instance_1_Column_1_U corresponds_to_group HL_33507.1_Column_1
HL_33507.1_Instance_1_Column_2_U corresponds_to_group HL_33507.1_Column_2
HL_33507.1_Instance_1_Column_3_U corresponds_to_group HL_33507.1_Column_3
HL_33507.1_Instance_1_Column_3-4_Insertion_1_U corresponds_to_group HL_33507.1_Column_3-4_Insertion
HL_33507.1_Instance_1_Column_4_A corresponds_to_group HL_33507.1_Column_4
HL_33507.1_Instance_2_Column_1_U corresponds_to_group HL_33507.1_Column_1
HL_33507.1_Instance_2_Column_2_U corresponds_to_group HL_33507.1_Column_2
HL_33507.1_Instance_2_Column_3_U corresponds_to_group HL_33507.1_Column_3
HL_33507.1_Instance_2_Column_3-4_Insertion_1_U corresponds_to_group HL_33507.1_Column_3-4_Insertion
HL_33507.1_Instance_2_Column_4_A corresponds_to_group HL_33507.1_Column_4
HL_33507.1_Instance_3_Column_1_G corresponds_to_group HL_33507.1_Column_1
HL_33507.1_Instance_3_Column_2_U corresponds_to_group HL_33507.1_Column_2
HL_33507.1_Instance_3_Column_3_C corresponds_to_group HL_33507.1_Column_3
HL_33507.1_Instance_3_Column_3-4_Insertion_1_U corresponds_to_group HL_33507.1_Column_3-4_Insertion
HL_33507.1_Instance_3_Column_4_C corresponds_to_group HL_33507.1_Column_4
HL_33507.1_Node_1_Position_1_Insertion appears_in_column 1
HL_33507.1_Node_2_Position_1 appears_in_column 2
HL_33507.1_Node_2_Position_1_Insertion appears_in_column 3
HL_33507.1_Node_3_Position_1 appears_in_column 4
HL_33507.1_Node_3_Position_1-2_Insertion appears_in_column 5
HL_33507.1_Node_3_Position_2 appears_in_column 6
HL_33507.1_Node_2_Position_2_Insertion appears_in_column 7
HL_33507.1_Node_2_Position_2 appears_in_column 8
HL_33507.1_Node_1_Position_2_Insertion appears_in_column 9
HL_33507.1_Instance_1 has_name HL_33507.1_HL_5CCB_002_U33_A37
HL_33507.1_Instance_2 has_name HL_33507.1_HL_5CCB_005_U33_A37
HL_33507.1_Instance_3 has_name HL_33507.1_HL_5J7L_204_G86_C90
HL_33507.1_Instance_1 has_score .
HL_33507.1_Instance_2 has_score .
HL_33507.1_Instance_3 has_score .
