HL_32617.1_Column_1 corresponds_to_JAR3D HL_32617.1_Node_2_Position_1
HL_32617.1_Column_1-2_Insertion corresponds_to_JAR3D HL_32617.1_Node_2_Position_1_Insertion
HL_32617.1_Column_5 corresponds_to_JAR3D HL_32617.1_Node_2_Position_2
HL_32617.1_Column_4-5_Insertion corresponds_to_JAR3D HL_32617.1_Node_2_Position_2_Insertion
HL_32617.1_Column_2 corresponds_to_JAR3D HL_32617.1_Node_3_Position_1
HL_32617.1_Column_2-3_Insertion corresponds_to_JAR3D HL_32617.1_Node_3_Position_1-2_Insertion
HL_32617.1_Column_3 corresponds_to_JAR3D HL_32617.1_Node_3_Position_2
HL_32617.1_Column_3-4_Insertion corresponds_to_JAR3D HL_32617.1_Node_3_Position_2-3_Insertion
HL_32617.1_Column_4 corresponds_to_JAR3D HL_32617.1_Node_3_Position_3
HL_32617.1_Instance_1_Column_1_U corresponds_to_sequence HL_32617.1_Sequence_1_Position_1_U
HL_32617.1_Instance_1_Column_2_U corresponds_to_sequence HL_32617.1_Sequence_1_Position_2_U
HL_32617.1_Instance_1_Column_2-3_Insertion_1_G corresponds_to_sequence HL_32617.1_Sequence_1_Position_3_G
HL_32617.1_Instance_1_Column_3_G corresponds_to_sequence HL_32617.1_Sequence_1_Position_4_G
HL_32617.1_Instance_1_Column_4_U corresponds_to_sequence HL_32617.1_Sequence_1_Position_5_U
HL_32617.1_Instance_1_Column_5_A corresponds_to_sequence HL_32617.1_Sequence_1_Position_6_A
HL_32617.1_Instance_2_Column_1_U corresponds_to_sequence HL_32617.1_Sequence_2_Position_1_U
HL_32617.1_Instance_2_Column_2_U corresponds_to_sequence HL_32617.1_Sequence_2_Position_2_U
HL_32617.1_Instance_2_Column_2-3_Insertion_1_G corresponds_to_sequence HL_32617.1_Sequence_2_Position_3_G
HL_32617.1_Instance_2_Column_3_G corresponds_to_sequence HL_32617.1_Sequence_2_Position_4_G
HL_32617.1_Instance_2_Column_4_U corresponds_to_sequence HL_32617.1_Sequence_2_Position_5_U
HL_32617.1_Instance_2_Column_5_A corresponds_to_sequence HL_32617.1_Sequence_2_Position_6_A
HL_32617.1_Instance_3_Column_1_C corresponds_to_sequence HL_32617.1_Sequence_3_Position_1_C
HL_32617.1_Instance_3_Column_2_U corresponds_to_sequence HL_32617.1_Sequence_3_Position_2_U
HL_32617.1_Instance_3_Column_2-3_Insertion_1_G corresponds_to_sequence HL_32617.1_Sequence_3_Position_3_G
HL_32617.1_Instance_3_Column_3_G corresponds_to_sequence HL_32617.1_Sequence_3_Position_4_G
HL_32617.1_Instance_3_Column_4_U corresponds_to_sequence HL_32617.1_Sequence_3_Position_5_U
HL_32617.1_Instance_3_Column_5_G corresponds_to_sequence HL_32617.1_Sequence_3_Position_6_G
HL_32617.1_Instance_4_Column_1_C corresponds_to_sequence HL_32617.1_Sequence_4_Position_1_C
HL_32617.1_Instance_4_Column_2_U corresponds_to_sequence HL_32617.1_Sequence_4_Position_2_U
HL_32617.1_Instance_4_Column_2-3_Insertion_1_G corresponds_to_sequence HL_32617.1_Sequence_4_Position_3_G
HL_32617.1_Instance_4_Column_3_G corresponds_to_sequence HL_32617.1_Sequence_4_Position_4_G
HL_32617.1_Instance_4_Column_4_U corresponds_to_sequence HL_32617.1_Sequence_4_Position_5_U
HL_32617.1_Instance_4_Column_5_G corresponds_to_sequence HL_32617.1_Sequence_4_Position_6_G
HL_32617.1_Instance_5_Column_1_G corresponds_to_sequence HL_32617.1_Sequence_5_Position_1_G
HL_32617.1_Instance_5_Column_2_U corresponds_to_sequence HL_32617.1_Sequence_5_Position_2_U
HL_32617.1_Instance_5_Column_2-3_Insertion_1_G corresponds_to_sequence HL_32617.1_Sequence_5_Position_3_G
HL_32617.1_Instance_5_Column_3_G corresponds_to_sequence HL_32617.1_Sequence_5_Position_4_G
HL_32617.1_Instance_5_Column_4_U corresponds_to_sequence HL_32617.1_Sequence_5_Position_5_U
HL_32617.1_Instance_5_Column_5_C corresponds_to_sequence HL_32617.1_Sequence_5_Position_6_C
HL_32617.1_Instance_6_Column_1_G corresponds_to_sequence HL_32617.1_Sequence_6_Position_1_G
HL_32617.1_Instance_6_Column_2_U corresponds_to_sequence HL_32617.1_Sequence_6_Position_2_U
HL_32617.1_Instance_6_Column_2-3_Insertion_1_G corresponds_to_sequence HL_32617.1_Sequence_6_Position_3_G
HL_32617.1_Instance_6_Column_3_G corresponds_to_sequence HL_32617.1_Sequence_6_Position_4_G
HL_32617.1_Instance_6_Column_4_U corresponds_to_sequence HL_32617.1_Sequence_6_Position_5_U
HL_32617.1_Instance_6_Column_5_C corresponds_to_sequence HL_32617.1_Sequence_6_Position_6_C
HL_32617.1_Instance_7_Column_1_G corresponds_to_sequence HL_32617.1_Sequence_7_Position_1_G
HL_32617.1_Instance_7_Column_2_U corresponds_to_sequence HL_32617.1_Sequence_7_Position_2_U
HL_32617.1_Instance_7_Column_2-3_Insertion_1_G corresponds_to_sequence HL_32617.1_Sequence_7_Position_3_G
HL_32617.1_Instance_7_Column_3_G corresponds_to_sequence HL_32617.1_Sequence_7_Position_4_G
HL_32617.1_Instance_7_Column_4_U corresponds_to_sequence HL_32617.1_Sequence_7_Position_5_U
HL_32617.1_Instance_7_Column_5_C corresponds_to_sequence HL_32617.1_Sequence_7_Position_6_C
HL_32617.1_Instance_8_Column_1_G corresponds_to_sequence HL_32617.1_Sequence_8_Position_1_G
HL_32617.1_Instance_8_Column_2_U corresponds_to_sequence HL_32617.1_Sequence_8_Position_2_U
HL_32617.1_Instance_8_Column_2-3_Insertion_1_G corresponds_to_sequence HL_32617.1_Sequence_8_Position_3_G
HL_32617.1_Instance_8_Column_3_G corresponds_to_sequence HL_32617.1_Sequence_8_Position_4_G
HL_32617.1_Instance_8_Column_4_U corresponds_to_sequence HL_32617.1_Sequence_8_Position_5_U
HL_32617.1_Instance_8_Column_5_C corresponds_to_sequence HL_32617.1_Sequence_8_Position_6_C
HL_32617.1_Instance_9_Column_1_G corresponds_to_sequence HL_32617.1_Sequence_9_Position_1_G
HL_32617.1_Instance_9_Column_2_A corresponds_to_sequence HL_32617.1_Sequence_9_Position_2_A
HL_32617.1_Instance_9_Column_3_G corresponds_to_sequence HL_32617.1_Sequence_9_Position_3_G
HL_32617.1_Instance_9_Column_4_U corresponds_to_sequence HL_32617.1_Sequence_9_Position_4_U
HL_32617.1_Instance_9_Column_5_C corresponds_to_sequence HL_32617.1_Sequence_9_Position_5_C
HL_32617.1_Instance_1_Column_1_U corresponds_to_PDB 3AM1.cifatoms|1|B|18|U
HL_32617.1_Instance_1_Column_2_U corresponds_to_PDB 3AM1.cifatoms|1|B|19|U
HL_32617.1_Instance_1_Column_2-3_Insertion_1_G corresponds_to_PDB 3AM1.cifatoms_1_B_20_G
HL_32617.1_Instance_1_Column_3_G corresponds_to_PDB 3AM1.cifatoms|1|B|21|G
HL_32617.1_Instance_1_Column_4_U corresponds_to_PDB 3AM1.cifatoms|1|B|22|U
HL_32617.1_Instance_1_Column_5_A corresponds_to_PDB 3AM1.cifatoms|1|B|23|A
HL_32617.1_Instance_2_Column_1_U corresponds_to_PDB 3AM1.cifatoms|1|B|18|U
HL_32617.1_Instance_2_Column_2_U corresponds_to_PDB 3AM1.cifatoms|1|B|19|U
HL_32617.1_Instance_2_Column_2-3_Insertion_1_G corresponds_to_PDB 3AM1.cifatoms_1_B_20_G
HL_32617.1_Instance_2_Column_3_G corresponds_to_PDB 3AM1.cifatoms|1|B|21|G
HL_32617.1_Instance_2_Column_4_U corresponds_to_PDB 3AM1.cifatoms|1|B|22|U
HL_32617.1_Instance_2_Column_5_A corresponds_to_PDB 3AM1.cifatoms|1|B|23|A
HL_32617.1_Instance_3_Column_1_C corresponds_to_PDB 3W3S.cifatoms|1|B|15|C
HL_32617.1_Instance_3_Column_2_U corresponds_to_PDB 3W3S.cifatoms|1|B|16|U
HL_32617.1_Instance_3_Column_2-3_Insertion_1_G corresponds_to_PDB 3W3S.cifatoms_1_B_18_G
HL_32617.1_Instance_3_Column_3_G corresponds_to_PDB 3W3S.cifatoms|1|B|19|G
HL_32617.1_Instance_3_Column_4_U corresponds_to_PDB 3W3S.cifatoms|1|B|20|U
HL_32617.1_Instance_3_Column_5_G corresponds_to_PDB 3W3S.cifatoms|1|B|20A|G
HL_32617.1_Instance_4_Column_1_C corresponds_to_PDB 3W3S.cifatoms|1|B|15|C
HL_32617.1_Instance_4_Column_2_U corresponds_to_PDB 3W3S.cifatoms|1|B|16|U
HL_32617.1_Instance_4_Column_2-3_Insertion_1_G corresponds_to_PDB 3W3S.cifatoms_1_B_18_G
HL_32617.1_Instance_4_Column_3_G corresponds_to_PDB 3W3S.cifatoms|1|B|19|G
HL_32617.1_Instance_4_Column_4_U corresponds_to_PDB 3W3S.cifatoms|1|B|20|U
HL_32617.1_Instance_4_Column_5_G corresponds_to_PDB 3W3S.cifatoms|1|B|20A|G
HL_32617.1_Instance_5_Column_1_G corresponds_to_PDB 4ZDO.cifatoms|1|E|15|G
HL_32617.1_Instance_5_Column_2_U corresponds_to_PDB 4ZDO.cifatoms|1|E|16|U
HL_32617.1_Instance_5_Column_2-3_Insertion_1_G corresponds_to_PDB 4ZDO.cifatoms_1_E_18_G
HL_32617.1_Instance_5_Column_3_G corresponds_to_PDB 4ZDO.cifatoms|1|E|19|G
HL_32617.1_Instance_5_Column_4_U corresponds_to_PDB 4ZDO.cifatoms|1|E|20|U
HL_32617.1_Instance_5_Column_5_C corresponds_to_PDB 4ZDO.cifatoms|1|E|20A|C
HL_32617.1_Instance_6_Column_1_G corresponds_to_PDB 3RG5.cifatoms|1|B|15|G
HL_32617.1_Instance_6_Column_2_U corresponds_to_PDB 3RG5.cifatoms|1|B|16|U
HL_32617.1_Instance_6_Column_2-3_Insertion_1_G corresponds_to_PDB 3RG5.cifatoms_1_B_18_G
HL_32617.1_Instance_6_Column_3_G corresponds_to_PDB 3RG5.cifatoms|1|B|19|G
HL_32617.1_Instance_6_Column_4_U corresponds_to_PDB 3RG5.cifatoms|1|B|20|U
HL_32617.1_Instance_6_Column_5_C corresponds_to_PDB 3RG5.cifatoms|1|B|20A|C
HL_32617.1_Instance_7_Column_1_G corresponds_to_PDB 3RG5.cifatoms|1|B|15|G
HL_32617.1_Instance_7_Column_2_U corresponds_to_PDB 3RG5.cifatoms|1|B|16|U
HL_32617.1_Instance_7_Column_2-3_Insertion_1_G corresponds_to_PDB 3RG5.cifatoms_1_B_18_G
HL_32617.1_Instance_7_Column_3_G corresponds_to_PDB 3RG5.cifatoms|1|B|19|G
HL_32617.1_Instance_7_Column_4_U corresponds_to_PDB 3RG5.cifatoms|1|B|20|U
HL_32617.1_Instance_7_Column_5_C corresponds_to_PDB 3RG5.cifatoms|1|B|20A|C
HL_32617.1_Instance_8_Column_1_G corresponds_to_PDB 3ADD.cifatoms|1|C|15|G
HL_32617.1_Instance_8_Column_2_U corresponds_to_PDB 3ADD.cifatoms|1|C|16|U
HL_32617.1_Instance_8_Column_2-3_Insertion_1_G corresponds_to_PDB 3ADD.cifatoms_1_C_18_G
HL_32617.1_Instance_8_Column_3_G corresponds_to_PDB 3ADD.cifatoms|1|C|19|G
HL_32617.1_Instance_8_Column_4_U corresponds_to_PDB 3ADD.cifatoms|1|C|20|U
HL_32617.1_Instance_8_Column_5_C corresponds_to_PDB 3ADD.cifatoms|1|C|20A|C
HL_32617.1_Instance_9_Column_1_G corresponds_to_PDB 5F9R.cifatoms|1|A|105|G
HL_32617.1_Instance_9_Column_2_A corresponds_to_PDB 5F9R.cifatoms|1|A|106|A
HL_32617.1_Instance_9_Column_3_G corresponds_to_PDB 5F9R.cifatoms|1|A|107|G
HL_32617.1_Instance_9_Column_4_U corresponds_to_PDB 5F9R.cifatoms|1|A|108|U
HL_32617.1_Instance_9_Column_5_C corresponds_to_PDB 5F9R.cifatoms|1|A|109|C
HL_32617.1_Instance_1_Column_1_U corresponds_to_group HL_32617.1_Column_1
HL_32617.1_Instance_1_Column_2_U corresponds_to_group HL_32617.1_Column_2
HL_32617.1_Instance_1_Column_2-3_Insertion_1_G corresponds_to_group HL_32617.1_Column_2-3_Insertion
HL_32617.1_Instance_1_Column_3_G corresponds_to_group HL_32617.1_Column_3
HL_32617.1_Instance_1_Column_4_U corresponds_to_group HL_32617.1_Column_4
HL_32617.1_Instance_1_Column_5_A corresponds_to_group HL_32617.1_Column_5
HL_32617.1_Instance_2_Column_1_U corresponds_to_group HL_32617.1_Column_1
HL_32617.1_Instance_2_Column_2_U corresponds_to_group HL_32617.1_Column_2
HL_32617.1_Instance_2_Column_2-3_Insertion_1_G corresponds_to_group HL_32617.1_Column_2-3_Insertion
HL_32617.1_Instance_2_Column_3_G corresponds_to_group HL_32617.1_Column_3
HL_32617.1_Instance_2_Column_4_U corresponds_to_group HL_32617.1_Column_4
HL_32617.1_Instance_2_Column_5_A corresponds_to_group HL_32617.1_Column_5
HL_32617.1_Instance_3_Column_1_C corresponds_to_group HL_32617.1_Column_1
HL_32617.1_Instance_3_Column_2_U corresponds_to_group HL_32617.1_Column_2
HL_32617.1_Instance_3_Column_2-3_Insertion_1_G corresponds_to_group HL_32617.1_Column_2-3_Insertion
HL_32617.1_Instance_3_Column_3_G corresponds_to_group HL_32617.1_Column_3
HL_32617.1_Instance_3_Column_4_U corresponds_to_group HL_32617.1_Column_4
HL_32617.1_Instance_3_Column_5_G corresponds_to_group HL_32617.1_Column_5
HL_32617.1_Instance_4_Column_1_C corresponds_to_group HL_32617.1_Column_1
HL_32617.1_Instance_4_Column_2_U corresponds_to_group HL_32617.1_Column_2
HL_32617.1_Instance_4_Column_2-3_Insertion_1_G corresponds_to_group HL_32617.1_Column_2-3_Insertion
HL_32617.1_Instance_4_Column_3_G corresponds_to_group HL_32617.1_Column_3
HL_32617.1_Instance_4_Column_4_U corresponds_to_group HL_32617.1_Column_4
HL_32617.1_Instance_4_Column_5_G corresponds_to_group HL_32617.1_Column_5
HL_32617.1_Instance_5_Column_1_G corresponds_to_group HL_32617.1_Column_1
HL_32617.1_Instance_5_Column_2_U corresponds_to_group HL_32617.1_Column_2
HL_32617.1_Instance_5_Column_2-3_Insertion_1_G corresponds_to_group HL_32617.1_Column_2-3_Insertion
HL_32617.1_Instance_5_Column_3_G corresponds_to_group HL_32617.1_Column_3
HL_32617.1_Instance_5_Column_4_U corresponds_to_group HL_32617.1_Column_4
HL_32617.1_Instance_5_Column_5_C corresponds_to_group HL_32617.1_Column_5
HL_32617.1_Instance_6_Column_1_G corresponds_to_group HL_32617.1_Column_1
HL_32617.1_Instance_6_Column_2_U corresponds_to_group HL_32617.1_Column_2
HL_32617.1_Instance_6_Column_2-3_Insertion_1_G corresponds_to_group HL_32617.1_Column_2-3_Insertion
HL_32617.1_Instance_6_Column_3_G corresponds_to_group HL_32617.1_Column_3
HL_32617.1_Instance_6_Column_4_U corresponds_to_group HL_32617.1_Column_4
HL_32617.1_Instance_6_Column_5_C corresponds_to_group HL_32617.1_Column_5
HL_32617.1_Instance_7_Column_1_G corresponds_to_group HL_32617.1_Column_1
HL_32617.1_Instance_7_Column_2_U corresponds_to_group HL_32617.1_Column_2
HL_32617.1_Instance_7_Column_2-3_Insertion_1_G corresponds_to_group HL_32617.1_Column_2-3_Insertion
HL_32617.1_Instance_7_Column_3_G corresponds_to_group HL_32617.1_Column_3
HL_32617.1_Instance_7_Column_4_U corresponds_to_group HL_32617.1_Column_4
HL_32617.1_Instance_7_Column_5_C corresponds_to_group HL_32617.1_Column_5
HL_32617.1_Instance_8_Column_1_G corresponds_to_group HL_32617.1_Column_1
HL_32617.1_Instance_8_Column_2_U corresponds_to_group HL_32617.1_Column_2
HL_32617.1_Instance_8_Column_2-3_Insertion_1_G corresponds_to_group HL_32617.1_Column_2-3_Insertion
HL_32617.1_Instance_8_Column_3_G corresponds_to_group HL_32617.1_Column_3
HL_32617.1_Instance_8_Column_4_U corresponds_to_group HL_32617.1_Column_4
HL_32617.1_Instance_8_Column_5_C corresponds_to_group HL_32617.1_Column_5
HL_32617.1_Instance_9_Column_1_G corresponds_to_group HL_32617.1_Column_1
HL_32617.1_Instance_9_Column_2_A corresponds_to_group HL_32617.1_Column_2
HL_32617.1_Instance_9_Column_3_G corresponds_to_group HL_32617.1_Column_3
HL_32617.1_Instance_9_Column_4_U corresponds_to_group HL_32617.1_Column_4
HL_32617.1_Instance_9_Column_5_C corresponds_to_group HL_32617.1_Column_5
HL_32617.1_Node_1_Position_1_Insertion appears_in_column 1
HL_32617.1_Node_2_Position_1 appears_in_column 2
HL_32617.1_Node_2_Position_1_Insertion appears_in_column 3
HL_32617.1_Node_3_Position_1 appears_in_column 4
HL_32617.1_Node_3_Position_1-2_Insertion appears_in_column 5
HL_32617.1_Node_3_Position_2 appears_in_column 6
HL_32617.1_Node_3_Position_2-3_Insertion appears_in_column 7
HL_32617.1_Node_3_Position_3 appears_in_column 8
HL_32617.1_Node_2_Position_2_Insertion appears_in_column 9
HL_32617.1_Node_2_Position_2 appears_in_column 10
HL_32617.1_Node_1_Position_2_Insertion appears_in_column 11
HL_32617.1_Instance_1 has_name HL_32617.1_HL_3AM1_005_U18_A23
HL_32617.1_Instance_2 has_name HL_32617.1_HL_3AM1_001_U18_A23
HL_32617.1_Instance_3 has_name HL_32617.1_HL_3W3S_005_C15_G20A
HL_32617.1_Instance_4 has_name HL_32617.1_HL_3W3S_001_C15_G20A
HL_32617.1_Instance_5 has_name HL_32617.1_HL_4ZDO_001_G15_C20A
HL_32617.1_Instance_6 has_name HL_32617.1_HL_3RG5_009_G15_C20A
HL_32617.1_Instance_7 has_name HL_32617.1_HL_3RG5_005_G15_C20A
HL_32617.1_Instance_8 has_name HL_32617.1_HL_3ADD_001_G15_C20A
HL_32617.1_Instance_9 has_name HL_32617.1_HL_5F9R_004_G105_C109
HL_32617.1_Instance_1 has_score .
HL_32617.1_Instance_2 has_score .
HL_32617.1_Instance_3 has_score .
HL_32617.1_Instance_4 has_score .
HL_32617.1_Instance_5 has_score .
HL_32617.1_Instance_6 has_score .
HL_32617.1_Instance_7 has_score .
HL_32617.1_Instance_8 has_score .
HL_32617.1_Instance_9 has_score .
