HL_31581.1_Column_1 corresponds_to_JAR3D HL_31581.1_Node_2_Position_1
HL_31581.1_Column_1-2_Insertion corresponds_to_JAR3D HL_31581.1_Node_2_Position_1_Insertion
HL_31581.1_Column_12 corresponds_to_JAR3D HL_31581.1_Node_2_Position_2
HL_31581.1_Column_11-12_Insertion corresponds_to_JAR3D HL_31581.1_Node_2_Position_2_Insertion
HL_31581.1_Column_2 corresponds_to_JAR3D HL_31581.1_Node_3_Position_1
HL_31581.1_Column_2-3_Insertion corresponds_to_JAR3D HL_31581.1_Node_3_Position_1-2_Insertion
HL_31581.1_Column_3 corresponds_to_JAR3D HL_31581.1_Node_3_Position_2
HL_31581.1_Column_3-4_Insertion corresponds_to_JAR3D HL_31581.1_Node_3_Position_2-3_Insertion
HL_31581.1_Column_4 corresponds_to_JAR3D HL_31581.1_Node_3_Position_3
HL_31581.1_Column_4-5_Insertion corresponds_to_JAR3D HL_31581.1_Node_3_Position_3-4_Insertion
HL_31581.1_Column_5 corresponds_to_JAR3D HL_31581.1_Node_3_Position_4
HL_31581.1_Column_5-6_Insertion corresponds_to_JAR3D HL_31581.1_Node_3_Position_4-5_Insertion
HL_31581.1_Column_6 corresponds_to_JAR3D HL_31581.1_Node_3_Position_5
HL_31581.1_Column_6-7_Insertion corresponds_to_JAR3D HL_31581.1_Node_3_Position_5-6_Insertion
HL_31581.1_Column_7 corresponds_to_JAR3D HL_31581.1_Node_3_Position_6
HL_31581.1_Column_7-8_Insertion corresponds_to_JAR3D HL_31581.1_Node_3_Position_6-7_Insertion
HL_31581.1_Column_8 corresponds_to_JAR3D HL_31581.1_Node_3_Position_7
HL_31581.1_Column_8-9_Insertion corresponds_to_JAR3D HL_31581.1_Node_3_Position_7-8_Insertion
HL_31581.1_Column_9 corresponds_to_JAR3D HL_31581.1_Node_3_Position_8
HL_31581.1_Column_9-10_Insertion corresponds_to_JAR3D HL_31581.1_Node_3_Position_8-9_Insertion
HL_31581.1_Column_10 corresponds_to_JAR3D HL_31581.1_Node_3_Position_9
HL_31581.1_Column_10-11_Insertion corresponds_to_JAR3D HL_31581.1_Node_3_Position_9-10_Insertion
HL_31581.1_Column_11 corresponds_to_JAR3D HL_31581.1_Node_3_Position_10
HL_31581.1_Instance_1_Column_1_C corresponds_to_sequence HL_31581.1_Sequence_1_Position_1_C
HL_31581.1_Instance_1_Column_2_A corresponds_to_sequence HL_31581.1_Sequence_1_Position_2_A
HL_31581.1_Instance_1_Column_3_U corresponds_to_sequence HL_31581.1_Sequence_1_Position_3_U
HL_31581.1_Instance_1_Column_4_U corresponds_to_sequence HL_31581.1_Sequence_1_Position_4_U
HL_31581.1_Instance_1_Column_5_G corresponds_to_sequence HL_31581.1_Sequence_1_Position_5_G
HL_31581.1_Instance_1_Column_6_C corresponds_to_sequence HL_31581.1_Sequence_1_Position_6_C
HL_31581.1_Instance_1_Column_7_A corresponds_to_sequence HL_31581.1_Sequence_1_Position_7_A
HL_31581.1_Instance_1_Column_8_C corresponds_to_sequence HL_31581.1_Sequence_1_Position_8_C
HL_31581.1_Instance_1_Column_9_U corresponds_to_sequence HL_31581.1_Sequence_1_Position_9_U
HL_31581.1_Instance_1_Column_10_C corresponds_to_sequence HL_31581.1_Sequence_1_Position_10_C
HL_31581.1_Instance_1_Column_11_C corresponds_to_sequence HL_31581.1_Sequence_1_Position_11_C
HL_31581.1_Instance_1_Column_12_G corresponds_to_sequence HL_31581.1_Sequence_1_Position_12_G
HL_31581.1_Instance_2_Column_1_C corresponds_to_sequence HL_31581.1_Sequence_2_Position_1_C
HL_31581.1_Instance_2_Column_2_A corresponds_to_sequence HL_31581.1_Sequence_2_Position_2_A
HL_31581.1_Instance_2_Column_3_U corresponds_to_sequence HL_31581.1_Sequence_2_Position_3_U
HL_31581.1_Instance_2_Column_4_U corresponds_to_sequence HL_31581.1_Sequence_2_Position_4_U
HL_31581.1_Instance_2_Column_5_G corresponds_to_sequence HL_31581.1_Sequence_2_Position_5_G
HL_31581.1_Instance_2_Column_6_C corresponds_to_sequence HL_31581.1_Sequence_2_Position_6_C
HL_31581.1_Instance_2_Column_7_A corresponds_to_sequence HL_31581.1_Sequence_2_Position_7_A
HL_31581.1_Instance_2_Column_8_C corresponds_to_sequence HL_31581.1_Sequence_2_Position_8_C
HL_31581.1_Instance_2_Column_9_U corresponds_to_sequence HL_31581.1_Sequence_2_Position_9_U
HL_31581.1_Instance_2_Column_10_C corresponds_to_sequence HL_31581.1_Sequence_2_Position_10_C
HL_31581.1_Instance_2_Column_11_C corresponds_to_sequence HL_31581.1_Sequence_2_Position_11_C
HL_31581.1_Instance_2_Column_12_G corresponds_to_sequence HL_31581.1_Sequence_2_Position_12_G
HL_31581.1_Instance_1_Column_1_C corresponds_to_PDB 4PR6.cifatoms|1|B|147|C
HL_31581.1_Instance_1_Column_2_A corresponds_to_PDB 4PR6.cifatoms|1|B|148|A
HL_31581.1_Instance_1_Column_3_U corresponds_to_PDB 4PR6.cifatoms|1|B|149|U
HL_31581.1_Instance_1_Column_4_U corresponds_to_PDB 4PR6.cifatoms|1|B|150|U
HL_31581.1_Instance_1_Column_5_G corresponds_to_PDB 4PR6.cifatoms|1|B|151|G
HL_31581.1_Instance_1_Column_6_C corresponds_to_PDB 4PR6.cifatoms|1|B|152|C
HL_31581.1_Instance_1_Column_7_A corresponds_to_PDB 4PR6.cifatoms|1|B|153|A
HL_31581.1_Instance_1_Column_8_C corresponds_to_PDB 4PR6.cifatoms|1|B|154|C
HL_31581.1_Instance_1_Column_9_U corresponds_to_PDB 4PR6.cifatoms|1|B|155|U
HL_31581.1_Instance_1_Column_10_C corresponds_to_PDB 4PR6.cifatoms|1|B|156|C
HL_31581.1_Instance_1_Column_11_C corresponds_to_PDB 4PR6.cifatoms|1|B|157|C
HL_31581.1_Instance_1_Column_12_G corresponds_to_PDB 4PR6.cifatoms|1|B|158|G
HL_31581.1_Instance_2_Column_1_C corresponds_to_PDB 4PRF.cifatoms|1|B|147|C
HL_31581.1_Instance_2_Column_2_A corresponds_to_PDB 4PRF.cifatoms|1|B|148|A
HL_31581.1_Instance_2_Column_3_U corresponds_to_PDB 4PRF.cifatoms|1|B|149|U
HL_31581.1_Instance_2_Column_4_U corresponds_to_PDB 4PRF.cifatoms|1|B|150|U
HL_31581.1_Instance_2_Column_5_G corresponds_to_PDB 4PRF.cifatoms|1|B|151|G
HL_31581.1_Instance_2_Column_6_C corresponds_to_PDB 4PRF.cifatoms|1|B|152|C
HL_31581.1_Instance_2_Column_7_A corresponds_to_PDB 4PRF.cifatoms|1|B|153|A
HL_31581.1_Instance_2_Column_8_C corresponds_to_PDB 4PRF.cifatoms|1|B|154|C
HL_31581.1_Instance_2_Column_9_U corresponds_to_PDB 4PRF.cifatoms|1|B|155|U
HL_31581.1_Instance_2_Column_10_C corresponds_to_PDB 4PRF.cifatoms|1|B|156|C
HL_31581.1_Instance_2_Column_11_C corresponds_to_PDB 4PRF.cifatoms|1|B|157|C
HL_31581.1_Instance_2_Column_12_G corresponds_to_PDB 4PRF.cifatoms|1|B|158|G
HL_31581.1_Instance_1_Column_1_C corresponds_to_group HL_31581.1_Column_1
HL_31581.1_Instance_1_Column_2_A corresponds_to_group HL_31581.1_Column_2
HL_31581.1_Instance_1_Column_3_U corresponds_to_group HL_31581.1_Column_3
HL_31581.1_Instance_1_Column_4_U corresponds_to_group HL_31581.1_Column_4
HL_31581.1_Instance_1_Column_5_G corresponds_to_group HL_31581.1_Column_5
HL_31581.1_Instance_1_Column_6_C corresponds_to_group HL_31581.1_Column_6
HL_31581.1_Instance_1_Column_7_A corresponds_to_group HL_31581.1_Column_7
HL_31581.1_Instance_1_Column_8_C corresponds_to_group HL_31581.1_Column_8
HL_31581.1_Instance_1_Column_9_U corresponds_to_group HL_31581.1_Column_9
HL_31581.1_Instance_1_Column_10_C corresponds_to_group HL_31581.1_Column_10
HL_31581.1_Instance_1_Column_11_C corresponds_to_group HL_31581.1_Column_11
HL_31581.1_Instance_1_Column_12_G corresponds_to_group HL_31581.1_Column_12
HL_31581.1_Instance_2_Column_1_C corresponds_to_group HL_31581.1_Column_1
HL_31581.1_Instance_2_Column_2_A corresponds_to_group HL_31581.1_Column_2
HL_31581.1_Instance_2_Column_3_U corresponds_to_group HL_31581.1_Column_3
HL_31581.1_Instance_2_Column_4_U corresponds_to_group HL_31581.1_Column_4
HL_31581.1_Instance_2_Column_5_G corresponds_to_group HL_31581.1_Column_5
HL_31581.1_Instance_2_Column_6_C corresponds_to_group HL_31581.1_Column_6
HL_31581.1_Instance_2_Column_7_A corresponds_to_group HL_31581.1_Column_7
HL_31581.1_Instance_2_Column_8_C corresponds_to_group HL_31581.1_Column_8
HL_31581.1_Instance_2_Column_9_U corresponds_to_group HL_31581.1_Column_9
HL_31581.1_Instance_2_Column_10_C corresponds_to_group HL_31581.1_Column_10
HL_31581.1_Instance_2_Column_11_C corresponds_to_group HL_31581.1_Column_11
HL_31581.1_Instance_2_Column_12_G corresponds_to_group HL_31581.1_Column_12
HL_31581.1_Node_1_Position_1_Insertion appears_in_column 1
HL_31581.1_Node_2_Position_1 appears_in_column 2
HL_31581.1_Node_2_Position_1_Insertion appears_in_column 3
HL_31581.1_Node_3_Position_1 appears_in_column 4
HL_31581.1_Node_3_Position_1-2_Insertion appears_in_column 5
HL_31581.1_Node_3_Position_2 appears_in_column 6
HL_31581.1_Node_3_Position_2-3_Insertion appears_in_column 7
HL_31581.1_Node_3_Position_3 appears_in_column 8
HL_31581.1_Node_3_Position_3-4_Insertion appears_in_column 9
HL_31581.1_Node_3_Position_4 appears_in_column 10
HL_31581.1_Node_3_Position_4-5_Insertion appears_in_column 11
HL_31581.1_Node_3_Position_5 appears_in_column 12
HL_31581.1_Node_3_Position_5-6_Insertion appears_in_column 13
HL_31581.1_Node_3_Position_6 appears_in_column 14
HL_31581.1_Node_3_Position_6-7_Insertion appears_in_column 15
HL_31581.1_Node_3_Position_7 appears_in_column 16
HL_31581.1_Node_3_Position_7-8_Insertion appears_in_column 17
HL_31581.1_Node_3_Position_8 appears_in_column 18
HL_31581.1_Node_3_Position_8-9_Insertion appears_in_column 19
HL_31581.1_Node_3_Position_9 appears_in_column 20
HL_31581.1_Node_3_Position_9-10_Insertion appears_in_column 21
HL_31581.1_Node_3_Position_10 appears_in_column 22
HL_31581.1_Node_2_Position_2_Insertion appears_in_column 23
HL_31581.1_Node_2_Position_2 appears_in_column 24
HL_31581.1_Node_1_Position_2_Insertion appears_in_column 25
HL_31581.1_Instance_1 has_name HL_31581.1_HL_4PR6_002_C147_G158
HL_31581.1_Instance_2 has_name HL_31581.1_HL_4PRF_002_C147_G158
HL_31581.1_Instance_1 has_score .
HL_31581.1_Instance_2 has_score .
