HL_30596.1_Column_1 corresponds_to_JAR3D HL_30596.1_Node_2_Position_1
HL_30596.1_Column_1-2_Insertion corresponds_to_JAR3D HL_30596.1_Node_2_Position_1_Insertion
HL_30596.1_Column_8 corresponds_to_JAR3D HL_30596.1_Node_2_Position_2
HL_30596.1_Column_7-8_Insertion corresponds_to_JAR3D HL_30596.1_Node_2_Position_2_Insertion
HL_30596.1_Column_2 corresponds_to_JAR3D HL_30596.1_Node_3_Position_1
HL_30596.1_Column_2-3_Insertion corresponds_to_JAR3D HL_30596.1_Node_3_Position_1-2_Insertion
HL_30596.1_Column_3 corresponds_to_JAR3D HL_30596.1_Node_3_Position_2
HL_30596.1_Column_3-4_Insertion corresponds_to_JAR3D HL_30596.1_Node_3_Position_2-3_Insertion
HL_30596.1_Column_4 corresponds_to_JAR3D HL_30596.1_Node_3_Position_3
HL_30596.1_Column_4-5_Insertion corresponds_to_JAR3D HL_30596.1_Node_3_Position_3-4_Insertion
HL_30596.1_Column_5 corresponds_to_JAR3D HL_30596.1_Node_3_Position_4
HL_30596.1_Column_5-6_Insertion corresponds_to_JAR3D HL_30596.1_Node_3_Position_4-5_Insertion
HL_30596.1_Column_6 corresponds_to_JAR3D HL_30596.1_Node_3_Position_5
HL_30596.1_Column_6-7_Insertion corresponds_to_JAR3D HL_30596.1_Node_3_Position_5-6_Insertion
HL_30596.1_Column_7 corresponds_to_JAR3D HL_30596.1_Node_3_Position_6
HL_30596.1_Instance_1_Column_1_U corresponds_to_sequence HL_30596.1_Sequence_1_Position_1_U
HL_30596.1_Instance_1_Column_2_C corresponds_to_sequence HL_30596.1_Sequence_1_Position_2_C
HL_30596.1_Instance_1_Column_3_U corresponds_to_sequence HL_30596.1_Sequence_1_Position_3_U
HL_30596.1_Instance_1_Column_4_A corresponds_to_sequence HL_30596.1_Sequence_1_Position_4_A
HL_30596.1_Instance_1_Column_4-5_Insertion_1_U corresponds_to_sequence HL_30596.1_Sequence_1_Position_5_U
HL_30596.1_Instance_1_Column_4-5_Insertion_2_G corresponds_to_sequence HL_30596.1_Sequence_1_Position_6_G
HL_30596.1_Instance_1_Column_4-5_Insertion_3_A corresponds_to_sequence HL_30596.1_Sequence_1_Position_7_A
HL_30596.1_Instance_1_Column_4-5_Insertion_4_U corresponds_to_sequence HL_30596.1_Sequence_1_Position_8_U
HL_30596.1_Instance_1_Column_5_A corresponds_to_sequence HL_30596.1_Sequence_1_Position_9_A
HL_30596.1_Instance_1_Column_6_C corresponds_to_sequence HL_30596.1_Sequence_1_Position_10_C
HL_30596.1_Instance_1_Column_7_C corresponds_to_sequence HL_30596.1_Sequence_1_Position_11_C
HL_30596.1_Instance_1_Column_8_A corresponds_to_sequence HL_30596.1_Sequence_1_Position_12_A
HL_30596.1_Instance_2_Column_1_U corresponds_to_sequence HL_30596.1_Sequence_2_Position_1_U
HL_30596.1_Instance_2_Column_2_C corresponds_to_sequence HL_30596.1_Sequence_2_Position_2_C
HL_30596.1_Instance_2_Column_3_U corresponds_to_sequence HL_30596.1_Sequence_2_Position_3_U
HL_30596.1_Instance_2_Column_4_A corresponds_to_sequence HL_30596.1_Sequence_2_Position_4_A
HL_30596.1_Instance_2_Column_4-5_Insertion_1_U corresponds_to_sequence HL_30596.1_Sequence_2_Position_5_U
HL_30596.1_Instance_2_Column_4-5_Insertion_2_G corresponds_to_sequence HL_30596.1_Sequence_2_Position_6_G
HL_30596.1_Instance_2_Column_4-5_Insertion_3_A corresponds_to_sequence HL_30596.1_Sequence_2_Position_7_A
HL_30596.1_Instance_2_Column_4-5_Insertion_4_U corresponds_to_sequence HL_30596.1_Sequence_2_Position_8_U
HL_30596.1_Instance_2_Column_5_A corresponds_to_sequence HL_30596.1_Sequence_2_Position_9_A
HL_30596.1_Instance_2_Column_6_C corresponds_to_sequence HL_30596.1_Sequence_2_Position_10_C
HL_30596.1_Instance_2_Column_7_C corresponds_to_sequence HL_30596.1_Sequence_2_Position_11_C
HL_30596.1_Instance_2_Column_8_A corresponds_to_sequence HL_30596.1_Sequence_2_Position_12_A
HL_30596.1_Instance_1_Column_1_U corresponds_to_PDB 3TS2.cifatoms|1|U|5|U
HL_30596.1_Instance_1_Column_2_C corresponds_to_PDB 3TS2.cifatoms|1|U|6|C
HL_30596.1_Instance_1_Column_3_U corresponds_to_PDB 3TS2.cifatoms|1|U|7|U
HL_30596.1_Instance_1_Column_4_A corresponds_to_PDB 3TS2.cifatoms|1|U|8|A
HL_30596.1_Instance_1_Column_4-5_Insertion_1_U corresponds_to_PDB 3TS2.cifatoms_1_U_9_U
HL_30596.1_Instance_1_Column_4-5_Insertion_2_G corresponds_to_PDB 3TS2.cifatoms_1_U_10_G
HL_30596.1_Instance_1_Column_4-5_Insertion_3_A corresponds_to_PDB 3TS2.cifatoms_1_U_11_A
HL_30596.1_Instance_1_Column_4-5_Insertion_4_U corresponds_to_PDB 3TS2.cifatoms_1_U_12_U
HL_30596.1_Instance_1_Column_5_A corresponds_to_PDB 3TS2.cifatoms|1|U|13|A
HL_30596.1_Instance_1_Column_6_C corresponds_to_PDB 3TS2.cifatoms|1|U|14|C
HL_30596.1_Instance_1_Column_7_C corresponds_to_PDB 3TS2.cifatoms|1|U|15|C
HL_30596.1_Instance_1_Column_8_A corresponds_to_PDB 3TS2.cifatoms|1|U|16|A
HL_30596.1_Instance_2_Column_1_U corresponds_to_PDB 3TS2.cifatoms|1|V|5|U
HL_30596.1_Instance_2_Column_2_C corresponds_to_PDB 3TS2.cifatoms|1|V|6|C
HL_30596.1_Instance_2_Column_3_U corresponds_to_PDB 3TS2.cifatoms|1|V|7|U
HL_30596.1_Instance_2_Column_4_A corresponds_to_PDB 3TS2.cifatoms|1|V|8|A
HL_30596.1_Instance_2_Column_4-5_Insertion_1_U corresponds_to_PDB 3TS2.cifatoms_1_V_9_U
HL_30596.1_Instance_2_Column_4-5_Insertion_2_G corresponds_to_PDB 3TS2.cifatoms_1_V_10_G
HL_30596.1_Instance_2_Column_4-5_Insertion_3_A corresponds_to_PDB 3TS2.cifatoms_1_V_11_A
HL_30596.1_Instance_2_Column_4-5_Insertion_4_U corresponds_to_PDB 3TS2.cifatoms_1_V_12_U
HL_30596.1_Instance_2_Column_5_A corresponds_to_PDB 3TS2.cifatoms|1|V|13|A
HL_30596.1_Instance_2_Column_6_C corresponds_to_PDB 3TS2.cifatoms|1|V|14|C
HL_30596.1_Instance_2_Column_7_C corresponds_to_PDB 3TS2.cifatoms|1|V|15|C
HL_30596.1_Instance_2_Column_8_A corresponds_to_PDB 3TS2.cifatoms|1|V|16|A
HL_30596.1_Instance_1_Column_1_U corresponds_to_group HL_30596.1_Column_1
HL_30596.1_Instance_1_Column_2_C corresponds_to_group HL_30596.1_Column_2
HL_30596.1_Instance_1_Column_3_U corresponds_to_group HL_30596.1_Column_3
HL_30596.1_Instance_1_Column_4_A corresponds_to_group HL_30596.1_Column_4
HL_30596.1_Instance_1_Column_4-5_Insertion_1_U corresponds_to_group HL_30596.1_Column_4-5_Insertion
HL_30596.1_Instance_1_Column_4-5_Insertion_2_G corresponds_to_group HL_30596.1_Column_4-5_Insertion
HL_30596.1_Instance_1_Column_4-5_Insertion_3_A corresponds_to_group HL_30596.1_Column_4-5_Insertion
HL_30596.1_Instance_1_Column_4-5_Insertion_4_U corresponds_to_group HL_30596.1_Column_4-5_Insertion
HL_30596.1_Instance_1_Column_5_A corresponds_to_group HL_30596.1_Column_5
HL_30596.1_Instance_1_Column_6_C corresponds_to_group HL_30596.1_Column_6
HL_30596.1_Instance_1_Column_7_C corresponds_to_group HL_30596.1_Column_7
HL_30596.1_Instance_1_Column_8_A corresponds_to_group HL_30596.1_Column_8
HL_30596.1_Instance_2_Column_1_U corresponds_to_group HL_30596.1_Column_1
HL_30596.1_Instance_2_Column_2_C corresponds_to_group HL_30596.1_Column_2
HL_30596.1_Instance_2_Column_3_U corresponds_to_group HL_30596.1_Column_3
HL_30596.1_Instance_2_Column_4_A corresponds_to_group HL_30596.1_Column_4
HL_30596.1_Instance_2_Column_4-5_Insertion_1_U corresponds_to_group HL_30596.1_Column_4-5_Insertion
HL_30596.1_Instance_2_Column_4-5_Insertion_2_G corresponds_to_group HL_30596.1_Column_4-5_Insertion
HL_30596.1_Instance_2_Column_4-5_Insertion_3_A corresponds_to_group HL_30596.1_Column_4-5_Insertion
HL_30596.1_Instance_2_Column_4-5_Insertion_4_U corresponds_to_group HL_30596.1_Column_4-5_Insertion
HL_30596.1_Instance_2_Column_5_A corresponds_to_group HL_30596.1_Column_5
HL_30596.1_Instance_2_Column_6_C corresponds_to_group HL_30596.1_Column_6
HL_30596.1_Instance_2_Column_7_C corresponds_to_group HL_30596.1_Column_7
HL_30596.1_Instance_2_Column_8_A corresponds_to_group HL_30596.1_Column_8
HL_30596.1_Node_1_Position_1_Insertion appears_in_column 1
HL_30596.1_Node_2_Position_1 appears_in_column 2
HL_30596.1_Node_2_Position_1_Insertion appears_in_column 3
HL_30596.1_Node_3_Position_1 appears_in_column 4
HL_30596.1_Node_3_Position_1-2_Insertion appears_in_column 5
HL_30596.1_Node_3_Position_2 appears_in_column 6
HL_30596.1_Node_3_Position_2-3_Insertion appears_in_column 7
HL_30596.1_Node_3_Position_3 appears_in_column 8
HL_30596.1_Node_3_Position_3-4_Insertion appears_in_column 9
HL_30596.1_Node_3_Position_4 appears_in_column 10
HL_30596.1_Node_3_Position_4-5_Insertion appears_in_column 11
HL_30596.1_Node_3_Position_5 appears_in_column 12
HL_30596.1_Node_3_Position_5-6_Insertion appears_in_column 13
HL_30596.1_Node_3_Position_6 appears_in_column 14
HL_30596.1_Node_2_Position_2_Insertion appears_in_column 15
HL_30596.1_Node_2_Position_2 appears_in_column 16
HL_30596.1_Node_1_Position_2_Insertion appears_in_column 17
HL_30596.1_Instance_1 has_name HL_30596.1_HL_3TS2_001_U5_A16
HL_30596.1_Instance_2 has_name HL_30596.1_HL_3TS2_002_U5_A16
HL_30596.1_Instance_1 has_score .
HL_30596.1_Instance_2 has_score .
