HL_37723.1_Column_1 corresponds_to_JAR3D HL_37723.1_Node_2_Position_1
HL_37723.1_Column_1-2_Insertion corresponds_to_JAR3D HL_37723.1_Node_2_Position_1_Insertion
HL_37723.1_Column_12 corresponds_to_JAR3D HL_37723.1_Node_2_Position_2
HL_37723.1_Column_11-12_Insertion corresponds_to_JAR3D HL_37723.1_Node_2_Position_2_Insertion
HL_37723.1_Column_2 corresponds_to_JAR3D HL_37723.1_Node_3_Position_1
HL_37723.1_Column_2-3_Insertion corresponds_to_JAR3D HL_37723.1_Node_4_Position_1_Insertion
HL_37723.1_Column_3 corresponds_to_JAR3D HL_37723.1_Node_5_Position_1
HL_37723.1_Column_3-4_Insertion corresponds_to_JAR3D HL_37723.1_Node_6_Position_1_Insertion
HL_37723.1_Column_11 corresponds_to_JAR3D HL_37723.1_Node_7_Position_2
HL_37723.1_Column_10-11_Insertion corresponds_to_JAR3D HL_37723.1_Node_8_Position_2_Insertion
HL_37723.1_Column_10 corresponds_to_JAR3D HL_37723.1_Node_9_Position_2
HL_37723.1_Column_9-10_Insertion corresponds_to_JAR3D HL_37723.1_Node_10_Position_2_Insertion
HL_37723.1_Column_4 corresponds_to_JAR3D HL_37723.1_Node_11_Position_1
HL_37723.1_Column_4-5_Insertion corresponds_to_JAR3D HL_37723.1_Node_11_Position_1_Insertion
HL_37723.1_Column_9 corresponds_to_JAR3D HL_37723.1_Node_11_Position_2
HL_37723.1_Column_8-9_Insertion corresponds_to_JAR3D HL_37723.1_Node_11_Position_2_Insertion
HL_37723.1_Column_5 corresponds_to_JAR3D HL_37723.1_Node_12_Position_1
HL_37723.1_Column_5-6_Insertion corresponds_to_JAR3D HL_37723.1_Node_12_Position_1-2_Insertion
HL_37723.1_Column_6 corresponds_to_JAR3D HL_37723.1_Node_12_Position_2
HL_37723.1_Column_6-7_Insertion corresponds_to_JAR3D HL_37723.1_Node_12_Position_2-3_Insertion
HL_37723.1_Column_7 corresponds_to_JAR3D HL_37723.1_Node_12_Position_3
HL_37723.1_Column_7-8_Insertion corresponds_to_JAR3D HL_37723.1_Node_12_Position_3-4_Insertion
HL_37723.1_Column_8 corresponds_to_JAR3D HL_37723.1_Node_12_Position_4
HL_37723.1_Instance_1_Column_1_G corresponds_to_sequence HL_37723.1_Sequence_1_Position_1_G
HL_37723.1_Instance_1_Column_2_U corresponds_to_sequence HL_37723.1_Sequence_1_Position_2_U
HL_37723.1_Instance_1_Column_3_G corresponds_to_sequence HL_37723.1_Sequence_1_Position_3_G
HL_37723.1_Instance_1_Column_4_C corresponds_to_sequence HL_37723.1_Sequence_1_Position_4_C
HL_37723.1_Instance_1_Column_5_A corresponds_to_sequence HL_37723.1_Sequence_1_Position_5_A
HL_37723.1_Instance_1_Column_6_A corresponds_to_sequence HL_37723.1_Sequence_1_Position_6_A
HL_37723.1_Instance_1_Column_7_U corresponds_to_sequence HL_37723.1_Sequence_1_Position_7_U
HL_37723.1_Instance_1_Column_8_A corresponds_to_sequence HL_37723.1_Sequence_1_Position_8_A
HL_37723.1_Instance_1_Column_9_A corresponds_to_sequence HL_37723.1_Sequence_1_Position_9_A
HL_37723.1_Instance_1_Column_10_G corresponds_to_sequence HL_37723.1_Sequence_1_Position_10_G
HL_37723.1_Instance_1_Column_11_C corresponds_to_sequence HL_37723.1_Sequence_1_Position_11_C
HL_37723.1_Instance_1_Column_12_C corresponds_to_sequence HL_37723.1_Sequence_1_Position_12_C
HL_37723.1_Instance_1_Column_1_G corresponds_to_PDB 4V5O.cifatoms|1|BA|1364|G
HL_37723.1_Instance_1_Column_2_U corresponds_to_PDB 4V5O.cifatoms|1|BA|1365|U
HL_37723.1_Instance_1_Column_3_G corresponds_to_PDB 4V5O.cifatoms|1|BA|1366|G
HL_37723.1_Instance_1_Column_4_C corresponds_to_PDB 4V5O.cifatoms|1|BA|1367|C
HL_37723.1_Instance_1_Column_5_A corresponds_to_PDB 4V5O.cifatoms|1|BA|1368|A
HL_37723.1_Instance_1_Column_6_A corresponds_to_PDB 4V5O.cifatoms|1|BA|1369|A
HL_37723.1_Instance_1_Column_7_U corresponds_to_PDB 4V5O.cifatoms|1|BA|1370|U
HL_37723.1_Instance_1_Column_8_A corresponds_to_PDB 4V5O.cifatoms|1|BA|1371|A
HL_37723.1_Instance_1_Column_9_A corresponds_to_PDB 4V5O.cifatoms|1|BA|1372|A
HL_37723.1_Instance_1_Column_10_G corresponds_to_PDB 4V5O.cifatoms|1|BA|1373|G
HL_37723.1_Instance_1_Column_11_C corresponds_to_PDB 4V5O.cifatoms|1|BA|1374|C
HL_37723.1_Instance_1_Column_12_C corresponds_to_PDB 4V5O.cifatoms|1|BA|1375|C
HL_37723.1_Instance_1_Column_1_G corresponds_to_group HL_37723.1_Column_1
HL_37723.1_Instance_1_Column_2_U corresponds_to_group HL_37723.1_Column_2
HL_37723.1_Instance_1_Column_3_G corresponds_to_group HL_37723.1_Column_3
HL_37723.1_Instance_1_Column_4_C corresponds_to_group HL_37723.1_Column_4
HL_37723.1_Instance_1_Column_5_A corresponds_to_group HL_37723.1_Column_5
HL_37723.1_Instance_1_Column_6_A corresponds_to_group HL_37723.1_Column_6
HL_37723.1_Instance_1_Column_7_U corresponds_to_group HL_37723.1_Column_7
HL_37723.1_Instance_1_Column_8_A corresponds_to_group HL_37723.1_Column_8
HL_37723.1_Instance_1_Column_9_A corresponds_to_group HL_37723.1_Column_9
HL_37723.1_Instance_1_Column_10_G corresponds_to_group HL_37723.1_Column_10
HL_37723.1_Instance_1_Column_11_C corresponds_to_group HL_37723.1_Column_11
HL_37723.1_Instance_1_Column_12_C corresponds_to_group HL_37723.1_Column_12
HL_37723.1_Node_1_Position_1_Insertion appears_in_column 1
HL_37723.1_Node_2_Position_1 appears_in_column 2
HL_37723.1_Node_2_Position_1_Insertion appears_in_column 3
HL_37723.1_Node_3_Position_1 appears_in_column 4
HL_37723.1_Node_4_Position_1_Insertion appears_in_column 5
HL_37723.1_Node_5_Position_1 appears_in_column 6
HL_37723.1_Node_6_Position_1_Insertion appears_in_column 7
HL_37723.1_Node_11_Position_1 appears_in_column 8
HL_37723.1_Node_11_Position_1_Insertion appears_in_column 9
HL_37723.1_Node_12_Position_1 appears_in_column 10
HL_37723.1_Node_12_Position_1-2_Insertion appears_in_column 11
HL_37723.1_Node_12_Position_2 appears_in_column 12
HL_37723.1_Node_12_Position_2-3_Insertion appears_in_column 13
HL_37723.1_Node_12_Position_3 appears_in_column 14
HL_37723.1_Node_12_Position_3-4_Insertion appears_in_column 15
HL_37723.1_Node_12_Position_4 appears_in_column 16
HL_37723.1_Node_11_Position_2_Insertion appears_in_column 17
HL_37723.1_Node_11_Position_2 appears_in_column 18
HL_37723.1_Node_10_Position_2_Insertion appears_in_column 19
HL_37723.1_Node_9_Position_2 appears_in_column 20
HL_37723.1_Node_8_Position_2_Insertion appears_in_column 21
HL_37723.1_Node_7_Position_2 appears_in_column 22
HL_37723.1_Node_2_Position_2_Insertion appears_in_column 23
HL_37723.1_Node_2_Position_2 appears_in_column 24
HL_37723.1_Node_1_Position_2_Insertion appears_in_column 25
HL_37723.1_Instance_1 has_name HL_37723.1_HL_4V5O_065_G1364_C1375
HL_37723.1_Instance_1 has_score .
