HL_35888.1_Column_1 corresponds_to_JAR3D HL_35888.1_Node_2_Position_1
HL_35888.1_Column_1-2_Insertion corresponds_to_JAR3D HL_35888.1_Node_2_Position_1_Insertion
HL_35888.1_Column_7 corresponds_to_JAR3D HL_35888.1_Node_2_Position_2
HL_35888.1_Column_6-7_Insertion corresponds_to_JAR3D HL_35888.1_Node_2_Position_2_Insertion
HL_35888.1_Column_2 corresponds_to_JAR3D HL_35888.1_Node_3_Position_1
HL_35888.1_Column_2-3_Insertion corresponds_to_JAR3D HL_35888.1_Node_3_Position_1-2_Insertion
HL_35888.1_Column_3 corresponds_to_JAR3D HL_35888.1_Node_3_Position_2
HL_35888.1_Column_3-4_Insertion corresponds_to_JAR3D HL_35888.1_Node_3_Position_2-3_Insertion
HL_35888.1_Column_4 corresponds_to_JAR3D HL_35888.1_Node_3_Position_3
HL_35888.1_Column_4-5_Insertion corresponds_to_JAR3D HL_35888.1_Node_3_Position_3-4_Insertion
HL_35888.1_Column_5 corresponds_to_JAR3D HL_35888.1_Node_3_Position_4
HL_35888.1_Column_5-6_Insertion corresponds_to_JAR3D HL_35888.1_Node_3_Position_4-5_Insertion
HL_35888.1_Column_6 corresponds_to_JAR3D HL_35888.1_Node_3_Position_5
HL_35888.1_Instance_1_Column_1_A corresponds_to_sequence HL_35888.1_Sequence_1_Position_1_A
HL_35888.1_Instance_1_Column_2_G corresponds_to_sequence HL_35888.1_Sequence_1_Position_2_G
HL_35888.1_Instance_1_Column_3_G corresponds_to_sequence HL_35888.1_Sequence_1_Position_3_G
HL_35888.1_Instance_1_Column_4_C corresponds_to_sequence HL_35888.1_Sequence_1_Position_4_C
HL_35888.1_Instance_1_Column_5_A corresponds_to_sequence HL_35888.1_Sequence_1_Position_5_A
HL_35888.1_Instance_1_Column_6_A corresponds_to_sequence HL_35888.1_Sequence_1_Position_6_A
HL_35888.1_Instance_1_Column_6-7_Insertion_1_U corresponds_to_sequence HL_35888.1_Sequence_1_Position_7_U
HL_35888.1_Instance_1_Column_7_U corresponds_to_sequence HL_35888.1_Sequence_1_Position_8_U
HL_35888.1_Instance_1_Column_1_A corresponds_to_PDB 1S03.cifatoms|1|B|22|A
HL_35888.1_Instance_1_Column_2_G corresponds_to_PDB 1S03.cifatoms|1|B|23|G
HL_35888.1_Instance_1_Column_3_G corresponds_to_PDB 1S03.cifatoms|1|B|24|G
HL_35888.1_Instance_1_Column_4_C corresponds_to_PDB 1S03.cifatoms|1|B|25|C
HL_35888.1_Instance_1_Column_5_A corresponds_to_PDB 1S03.cifatoms|1|B|26|A
HL_35888.1_Instance_1_Column_6_A corresponds_to_PDB 1S03.cifatoms|1|B|27|A
HL_35888.1_Instance_1_Column_6-7_Insertion_1_U corresponds_to_PDB 1S03.cifatoms_1_B_28_U
HL_35888.1_Instance_1_Column_7_U corresponds_to_PDB 1S03.cifatoms|1|B|29|U
HL_35888.1_Instance_1_Column_1_A corresponds_to_group HL_35888.1_Column_1
HL_35888.1_Instance_1_Column_2_G corresponds_to_group HL_35888.1_Column_2
HL_35888.1_Instance_1_Column_3_G corresponds_to_group HL_35888.1_Column_3
HL_35888.1_Instance_1_Column_4_C corresponds_to_group HL_35888.1_Column_4
HL_35888.1_Instance_1_Column_5_A corresponds_to_group HL_35888.1_Column_5
HL_35888.1_Instance_1_Column_6_A corresponds_to_group HL_35888.1_Column_6
HL_35888.1_Instance_1_Column_6-7_Insertion_1_U corresponds_to_group HL_35888.1_Column_6-7_Insertion
HL_35888.1_Instance_1_Column_7_U corresponds_to_group HL_35888.1_Column_7
HL_35888.1_Node_1_Position_1_Insertion appears_in_column 1
HL_35888.1_Node_2_Position_1 appears_in_column 2
HL_35888.1_Node_2_Position_1_Insertion appears_in_column 3
HL_35888.1_Node_3_Position_1 appears_in_column 4
HL_35888.1_Node_3_Position_1-2_Insertion appears_in_column 5
HL_35888.1_Node_3_Position_2 appears_in_column 6
HL_35888.1_Node_3_Position_2-3_Insertion appears_in_column 7
HL_35888.1_Node_3_Position_3 appears_in_column 8
HL_35888.1_Node_3_Position_3-4_Insertion appears_in_column 9
HL_35888.1_Node_3_Position_4 appears_in_column 10
HL_35888.1_Node_3_Position_4-5_Insertion appears_in_column 11
HL_35888.1_Node_3_Position_5 appears_in_column 12
HL_35888.1_Node_2_Position_2_Insertion appears_in_column 13
HL_35888.1_Node_2_Position_2 appears_in_column 14
HL_35888.1_Node_1_Position_2_Insertion appears_in_column 15
HL_35888.1_Instance_1 has_name HL_35888.1_HL_1S03_002_A22_U29
HL_35888.1_Instance_1 has_score .
