HL_38216.1_Column_1 corresponds_to_JAR3D HL_38216.1_Node_2_Position_1
HL_38216.1_Column_1-2_Insertion corresponds_to_JAR3D HL_38216.1_Node_2_Position_1_Insertion
HL_38216.1_Column_5 corresponds_to_JAR3D HL_38216.1_Node_2_Position_2
HL_38216.1_Column_4-5_Insertion corresponds_to_JAR3D HL_38216.1_Node_2_Position_2_Insertion
HL_38216.1_Column_2 corresponds_to_JAR3D HL_38216.1_Node_3_Position_1
HL_38216.1_Column_2-3_Insertion corresponds_to_JAR3D HL_38216.1_Node_3_Position_1-2_Insertion
HL_38216.1_Column_3 corresponds_to_JAR3D HL_38216.1_Node_3_Position_2
HL_38216.1_Column_3-4_Insertion corresponds_to_JAR3D HL_38216.1_Node_3_Position_2-3_Insertion
HL_38216.1_Column_4 corresponds_to_JAR3D HL_38216.1_Node_3_Position_3
HL_38216.1_Instance_1_Column_1_G corresponds_to_sequence HL_38216.1_Sequence_1_Position_1_G
HL_38216.1_Instance_1_Column_1-2_Insertion_1_C corresponds_to_sequence HL_38216.1_Sequence_1_Position_2_C
HL_38216.1_Instance_1_Column_2_U corresponds_to_sequence HL_38216.1_Sequence_1_Position_3_U
HL_38216.1_Instance_1_Column_3_C corresponds_to_sequence HL_38216.1_Sequence_1_Position_4_C
HL_38216.1_Instance_1_Column_4_G corresponds_to_sequence HL_38216.1_Sequence_1_Position_5_G
HL_38216.1_Instance_1_Column_4-5_Insertion_1_U corresponds_to_sequence HL_38216.1_Sequence_1_Position_6_U
HL_38216.1_Instance_1_Column_5_C corresponds_to_sequence HL_38216.1_Sequence_1_Position_7_C
HL_38216.1_Instance_2_Column_1_G corresponds_to_sequence HL_38216.1_Sequence_2_Position_1_G
HL_38216.1_Instance_2_Column_1-2_Insertion_1_G corresponds_to_sequence HL_38216.1_Sequence_2_Position_2_G
HL_38216.1_Instance_2_Column_2_U corresponds_to_sequence HL_38216.1_Sequence_2_Position_3_U
HL_38216.1_Instance_2_Column_3_C corresponds_to_sequence HL_38216.1_Sequence_2_Position_4_C
HL_38216.1_Instance_2_Column_4_G corresponds_to_sequence HL_38216.1_Sequence_2_Position_5_G
HL_38216.1_Instance_2_Column_4-5_Insertion_1_U corresponds_to_sequence HL_38216.1_Sequence_2_Position_6_U
HL_38216.1_Instance_2_Column_5_C corresponds_to_sequence HL_38216.1_Sequence_2_Position_7_C
HL_38216.1_Instance_3_Column_1_G corresponds_to_sequence HL_38216.1_Sequence_3_Position_1_G
HL_38216.1_Instance_3_Column_1-2_Insertion_1_G corresponds_to_sequence HL_38216.1_Sequence_3_Position_2_G
HL_38216.1_Instance_3_Column_2_U corresponds_to_sequence HL_38216.1_Sequence_3_Position_3_U
HL_38216.1_Instance_3_Column_3_C corresponds_to_sequence HL_38216.1_Sequence_3_Position_4_C
HL_38216.1_Instance_3_Column_4_G corresponds_to_sequence HL_38216.1_Sequence_3_Position_5_G
HL_38216.1_Instance_3_Column_4-5_Insertion_1_U corresponds_to_sequence HL_38216.1_Sequence_3_Position_6_U
HL_38216.1_Instance_3_Column_5_C corresponds_to_sequence HL_38216.1_Sequence_3_Position_7_C
HL_38216.1_Instance_4_Column_1_G corresponds_to_sequence HL_38216.1_Sequence_4_Position_1_G
HL_38216.1_Instance_4_Column_1-2_Insertion_1_C corresponds_to_sequence HL_38216.1_Sequence_4_Position_2_C
HL_38216.1_Instance_4_Column_2_U corresponds_to_sequence HL_38216.1_Sequence_4_Position_3_U
HL_38216.1_Instance_4_Column_3_G corresponds_to_sequence HL_38216.1_Sequence_4_Position_4_G
HL_38216.1_Instance_4_Column_4_A corresponds_to_sequence HL_38216.1_Sequence_4_Position_5_A
HL_38216.1_Instance_4_Column_4-5_Insertion_1_U corresponds_to_sequence HL_38216.1_Sequence_4_Position_6_U
HL_38216.1_Instance_4_Column_5_C corresponds_to_sequence HL_38216.1_Sequence_4_Position_7_C
HL_38216.1_Instance_5_Column_1_G corresponds_to_sequence HL_38216.1_Sequence_5_Position_1_G
HL_38216.1_Instance_5_Column_1-2_Insertion_1_C corresponds_to_sequence HL_38216.1_Sequence_5_Position_2_C
HL_38216.1_Instance_5_Column_2_A corresponds_to_sequence HL_38216.1_Sequence_5_Position_3_A
HL_38216.1_Instance_5_Column_3_A corresponds_to_sequence HL_38216.1_Sequence_5_Position_4_A
HL_38216.1_Instance_5_Column_4_A corresponds_to_sequence HL_38216.1_Sequence_5_Position_5_A
HL_38216.1_Instance_5_Column_4-5_Insertion_1_U corresponds_to_sequence HL_38216.1_Sequence_5_Position_6_U
HL_38216.1_Instance_5_Column_5_C corresponds_to_sequence HL_38216.1_Sequence_5_Position_7_C
HL_38216.1_Instance_6_Column_1_G corresponds_to_sequence HL_38216.1_Sequence_6_Position_1_G
HL_38216.1_Instance_6_Column_1-2_Insertion_1_C corresponds_to_sequence HL_38216.1_Sequence_6_Position_2_C
HL_38216.1_Instance_6_Column_2_A corresponds_to_sequence HL_38216.1_Sequence_6_Position_3_A
HL_38216.1_Instance_6_Column_3_A corresponds_to_sequence HL_38216.1_Sequence_6_Position_4_A
HL_38216.1_Instance_6_Column_4_A corresponds_to_sequence HL_38216.1_Sequence_6_Position_5_A
HL_38216.1_Instance_6_Column_4-5_Insertion_1_U corresponds_to_sequence HL_38216.1_Sequence_6_Position_6_U
HL_38216.1_Instance_6_Column_5_C corresponds_to_sequence HL_38216.1_Sequence_6_Position_7_C
HL_38216.1_Instance_7_Column_1_G corresponds_to_sequence HL_38216.1_Sequence_7_Position_1_G
HL_38216.1_Instance_7_Column_1-2_Insertion_1_U corresponds_to_sequence HL_38216.1_Sequence_7_Position_2_U
HL_38216.1_Instance_7_Column_2_U corresponds_to_sequence HL_38216.1_Sequence_7_Position_3_U
HL_38216.1_Instance_7_Column_3_A corresponds_to_sequence HL_38216.1_Sequence_7_Position_4_A
HL_38216.1_Instance_7_Column_4_A corresponds_to_sequence HL_38216.1_Sequence_7_Position_5_A
HL_38216.1_Instance_7_Column_4-5_Insertion_1_U corresponds_to_sequence HL_38216.1_Sequence_7_Position_6_U
HL_38216.1_Instance_7_Column_5_C corresponds_to_sequence HL_38216.1_Sequence_7_Position_7_C
HL_38216.1_Instance_8_Column_1_A corresponds_to_sequence HL_38216.1_Sequence_8_Position_1_A
HL_38216.1_Instance_8_Column_1-2_Insertion_1_G corresponds_to_sequence HL_38216.1_Sequence_8_Position_2_G
HL_38216.1_Instance_8_Column_2_C corresponds_to_sequence HL_38216.1_Sequence_8_Position_3_C
HL_38216.1_Instance_8_Column_3_A corresponds_to_sequence HL_38216.1_Sequence_8_Position_4_A
HL_38216.1_Instance_8_Column_4_A corresponds_to_sequence HL_38216.1_Sequence_8_Position_5_A
HL_38216.1_Instance_8_Column_4-5_Insertion_1_U corresponds_to_sequence HL_38216.1_Sequence_8_Position_6_U
HL_38216.1_Instance_8_Column_5_U corresponds_to_sequence HL_38216.1_Sequence_8_Position_7_U
HL_38216.1_Instance_9_Column_1_U corresponds_to_sequence HL_38216.1_Sequence_9_Position_1_U
HL_38216.1_Instance_9_Column_2_C corresponds_to_sequence HL_38216.1_Sequence_9_Position_2_C
HL_38216.1_Instance_9_Column_3_A corresponds_to_sequence HL_38216.1_Sequence_9_Position_3_A
HL_38216.1_Instance_9_Column_4_A corresponds_to_sequence HL_38216.1_Sequence_9_Position_4_A
HL_38216.1_Instance_9_Column_4-5_Insertion_1_U corresponds_to_sequence HL_38216.1_Sequence_9_Position_5_U
HL_38216.1_Instance_9_Column_5_G corresponds_to_sequence HL_38216.1_Sequence_9_Position_6_G
HL_38216.1_Instance_10_Column_1_C corresponds_to_sequence HL_38216.1_Sequence_10_Position_1_C
HL_38216.1_Instance_10_Column_2_A corresponds_to_sequence HL_38216.1_Sequence_10_Position_2_A
HL_38216.1_Instance_10_Column_3_A corresponds_to_sequence HL_38216.1_Sequence_10_Position_3_A
HL_38216.1_Instance_10_Column_4_G corresponds_to_sequence HL_38216.1_Sequence_10_Position_4_G
HL_38216.1_Instance_10_Column_4-5_Insertion_1_A corresponds_to_sequence HL_38216.1_Sequence_10_Position_5_A
HL_38216.1_Instance_10_Column_5_G corresponds_to_sequence HL_38216.1_Sequence_10_Position_6_G
HL_38216.1_Instance_1_Column_1_G corresponds_to_PDB 4WF9.cifatoms|1|X|1361|G
HL_38216.1_Instance_1_Column_1-2_Insertion_1_C corresponds_to_PDB 4WF9.cifatoms_1_X_1362_C
HL_38216.1_Instance_1_Column_2_U corresponds_to_PDB 4WF9.cifatoms|1|X|1363|U
HL_38216.1_Instance_1_Column_3_C corresponds_to_PDB 4WF9.cifatoms|1|X|1364|C
HL_38216.1_Instance_1_Column_4_G corresponds_to_PDB 4WF9.cifatoms|1|X|1365|G
HL_38216.1_Instance_1_Column_4-5_Insertion_1_U corresponds_to_PDB 4WF9.cifatoms_1_X_1366_U
HL_38216.1_Instance_1_Column_5_C corresponds_to_PDB 4WF9.cifatoms|1|X|1367|C
HL_38216.1_Instance_2_Column_1_G corresponds_to_PDB 4IOA.cifatoms|1|X|1337|G
HL_38216.1_Instance_2_Column_1-2_Insertion_1_G corresponds_to_PDB 4IOA.cifatoms_1_X_1338_G
HL_38216.1_Instance_2_Column_2_U corresponds_to_PDB 4IOA.cifatoms|1|X|1339|U
HL_38216.1_Instance_2_Column_3_C corresponds_to_PDB 4IOA.cifatoms|1|X|1340|C
HL_38216.1_Instance_2_Column_4_G corresponds_to_PDB 4IOA.cifatoms|1|X|1341|G
HL_38216.1_Instance_2_Column_4-5_Insertion_1_U corresponds_to_PDB 4IOA.cifatoms_1_X_1342_U
HL_38216.1_Instance_2_Column_5_C corresponds_to_PDB 4IOA.cifatoms|1|X|1343|C
HL_38216.1_Instance_3_Column_1_G corresponds_to_PDB 4Y4O.cifatoms|1|2A|1324|G
HL_38216.1_Instance_3_Column_1-2_Insertion_1_G corresponds_to_PDB 4Y4O.cifatoms_1_2A_1325_G
HL_38216.1_Instance_3_Column_2_U corresponds_to_PDB 4Y4O.cifatoms|1|2A|1326|U
HL_38216.1_Instance_3_Column_3_C corresponds_to_PDB 4Y4O.cifatoms|1|2A|1327|C
HL_38216.1_Instance_3_Column_4_G corresponds_to_PDB 4Y4O.cifatoms|1|2A|1328|G
HL_38216.1_Instance_3_Column_4-5_Insertion_1_U corresponds_to_PDB 4Y4O.cifatoms_1_2A_1329_U
HL_38216.1_Instance_3_Column_5_C corresponds_to_PDB 4Y4O.cifatoms|1|2A|1330|C
HL_38216.1_Instance_4_Column_1_G corresponds_to_PDB 4V9F.cifatoms|1|0|1430|G
HL_38216.1_Instance_4_Column_1-2_Insertion_1_C corresponds_to_PDB 4V9F.cifatoms_1_0_1431_C
HL_38216.1_Instance_4_Column_2_U corresponds_to_PDB 4V9F.cifatoms|1|0|1432|U
HL_38216.1_Instance_4_Column_3_G corresponds_to_PDB 4V9F.cifatoms|1|0|1433|G
HL_38216.1_Instance_4_Column_4_A corresponds_to_PDB 4V9F.cifatoms|1|0|1434|A
HL_38216.1_Instance_4_Column_4-5_Insertion_1_U corresponds_to_PDB 4V9F.cifatoms_1_0_1435_U
HL_38216.1_Instance_4_Column_5_C corresponds_to_PDB 4V9F.cifatoms|1|0|1436|C
HL_38216.1_Instance_5_Column_1_G corresponds_to_PDB 5J7L.cifatoms|1|DA|1492|G
HL_38216.1_Instance_5_Column_1-2_Insertion_1_C corresponds_to_PDB 5J7L.cifatoms_1_DA_1493_C
HL_38216.1_Instance_5_Column_2_A corresponds_to_PDB 5J7L.cifatoms|1|DA|1494|A
HL_38216.1_Instance_5_Column_3_A corresponds_to_PDB 5J7L.cifatoms|1|DA|1495|A
HL_38216.1_Instance_5_Column_4_A corresponds_to_PDB 5J7L.cifatoms|1|DA|1496|A
HL_38216.1_Instance_5_Column_4-5_Insertion_1_U corresponds_to_PDB 5J7L.cifatoms_1_DA_1497_U
HL_38216.1_Instance_5_Column_5_C corresponds_to_PDB 5J7L.cifatoms|1|DA|1498|C
HL_38216.1_Instance_6_Column_1_G corresponds_to_PDB 4Y4O.cifatoms|1|2A|1492|G
HL_38216.1_Instance_6_Column_1-2_Insertion_1_C corresponds_to_PDB 4Y4O.cifatoms_1_2A_1493_C
HL_38216.1_Instance_6_Column_2_A corresponds_to_PDB 4Y4O.cifatoms|1|2A|1494|A
HL_38216.1_Instance_6_Column_3_A corresponds_to_PDB 4Y4O.cifatoms|1|2A|1495|A
HL_38216.1_Instance_6_Column_4_A corresponds_to_PDB 4Y4O.cifatoms|1|2A|1496|A
HL_38216.1_Instance_6_Column_4-5_Insertion_1_U corresponds_to_PDB 4Y4O.cifatoms_1_2A_1497_U
HL_38216.1_Instance_6_Column_5_C corresponds_to_PDB 4Y4O.cifatoms|1|2A|1498|C
HL_38216.1_Instance_7_Column_1_G corresponds_to_PDB 5J7L.cifatoms|1|DA|1324|G
HL_38216.1_Instance_7_Column_1-2_Insertion_1_U corresponds_to_PDB 5J7L.cifatoms_1_DA_1325_U
HL_38216.1_Instance_7_Column_2_U corresponds_to_PDB 5J7L.cifatoms|1|DA|1326|U
HL_38216.1_Instance_7_Column_3_A corresponds_to_PDB 5J7L.cifatoms|1|DA|1327|A
HL_38216.1_Instance_7_Column_4_A corresponds_to_PDB 5J7L.cifatoms|1|DA|1328|A
HL_38216.1_Instance_7_Column_4-5_Insertion_1_U corresponds_to_PDB 5J7L.cifatoms_1_DA_1329_U
HL_38216.1_Instance_7_Column_5_C corresponds_to_PDB 5J7L.cifatoms|1|DA|1330|C
HL_38216.1_Instance_8_Column_1_A corresponds_to_PDB 4V8P.cifatoms|1|D1|1532|A
HL_38216.1_Instance_8_Column_1-2_Insertion_1_G corresponds_to_PDB 4V8P.cifatoms_1_D1_1533_G
HL_38216.1_Instance_8_Column_2_C corresponds_to_PDB 4V8P.cifatoms|1|D1|1534|C
HL_38216.1_Instance_8_Column_3_A corresponds_to_PDB 4V8P.cifatoms|1|D1|1535|A
HL_38216.1_Instance_8_Column_4_A corresponds_to_PDB 4V8P.cifatoms|1|D1|1536|A
HL_38216.1_Instance_8_Column_4-5_Insertion_1_U corresponds_to_PDB 4V8P.cifatoms_1_D1_1537_U
HL_38216.1_Instance_8_Column_5_U corresponds_to_PDB 4V8P.cifatoms|1|D1|1538|U
HL_38216.1_Instance_9_Column_1_U corresponds_to_PDB 4IOA.cifatoms|1|X|1647|U
HL_38216.1_Instance_9_Column_2_C corresponds_to_PDB 4IOA.cifatoms|1|X|1648|C
HL_38216.1_Instance_9_Column_3_A corresponds_to_PDB 4IOA.cifatoms|1|X|1649|A
HL_38216.1_Instance_9_Column_4_A corresponds_to_PDB 4IOA.cifatoms|1|X|1650|A
HL_38216.1_Instance_9_Column_4-5_Insertion_1_U corresponds_to_PDB 4IOA.cifatoms_1_X_1651_U
HL_38216.1_Instance_9_Column_5_G corresponds_to_PDB 4IOA.cifatoms|1|X|1652|G
HL_38216.1_Instance_10_Column_1_C corresponds_to_PDB 4Y4O.cifatoms|1|2A|1631|C
HL_38216.1_Instance_10_Column_2_A corresponds_to_PDB 4Y4O.cifatoms|1|2A|1631A|A
HL_38216.1_Instance_10_Column_3_A corresponds_to_PDB 4Y4O.cifatoms|1|2A|1632|A
HL_38216.1_Instance_10_Column_4_G corresponds_to_PDB 4Y4O.cifatoms|1|2A|1633|G
HL_38216.1_Instance_10_Column_4-5_Insertion_1_A corresponds_to_PDB 4Y4O.cifatoms_1_2A_1634_A
HL_38216.1_Instance_10_Column_5_G corresponds_to_PDB 4Y4O.cifatoms|1|2A|1635|G
HL_38216.1_Instance_1_Column_1_G corresponds_to_group HL_38216.1_Column_1
HL_38216.1_Instance_1_Column_1-2_Insertion_1_C corresponds_to_group HL_38216.1_Column_1-2_Insertion
HL_38216.1_Instance_1_Column_2_U corresponds_to_group HL_38216.1_Column_2
HL_38216.1_Instance_1_Column_3_C corresponds_to_group HL_38216.1_Column_3
HL_38216.1_Instance_1_Column_4_G corresponds_to_group HL_38216.1_Column_4
HL_38216.1_Instance_1_Column_4-5_Insertion_1_U corresponds_to_group HL_38216.1_Column_4-5_Insertion
HL_38216.1_Instance_1_Column_5_C corresponds_to_group HL_38216.1_Column_5
HL_38216.1_Instance_2_Column_1_G corresponds_to_group HL_38216.1_Column_1
HL_38216.1_Instance_2_Column_1-2_Insertion_1_G corresponds_to_group HL_38216.1_Column_1-2_Insertion
HL_38216.1_Instance_2_Column_2_U corresponds_to_group HL_38216.1_Column_2
HL_38216.1_Instance_2_Column_3_C corresponds_to_group HL_38216.1_Column_3
HL_38216.1_Instance_2_Column_4_G corresponds_to_group HL_38216.1_Column_4
HL_38216.1_Instance_2_Column_4-5_Insertion_1_U corresponds_to_group HL_38216.1_Column_4-5_Insertion
HL_38216.1_Instance_2_Column_5_C corresponds_to_group HL_38216.1_Column_5
HL_38216.1_Instance_3_Column_1_G corresponds_to_group HL_38216.1_Column_1
HL_38216.1_Instance_3_Column_1-2_Insertion_1_G corresponds_to_group HL_38216.1_Column_1-2_Insertion
HL_38216.1_Instance_3_Column_2_U corresponds_to_group HL_38216.1_Column_2
HL_38216.1_Instance_3_Column_3_C corresponds_to_group HL_38216.1_Column_3
HL_38216.1_Instance_3_Column_4_G corresponds_to_group HL_38216.1_Column_4
HL_38216.1_Instance_3_Column_4-5_Insertion_1_U corresponds_to_group HL_38216.1_Column_4-5_Insertion
HL_38216.1_Instance_3_Column_5_C corresponds_to_group HL_38216.1_Column_5
HL_38216.1_Instance_4_Column_1_G corresponds_to_group HL_38216.1_Column_1
HL_38216.1_Instance_4_Column_1-2_Insertion_1_C corresponds_to_group HL_38216.1_Column_1-2_Insertion
HL_38216.1_Instance_4_Column_2_U corresponds_to_group HL_38216.1_Column_2
HL_38216.1_Instance_4_Column_3_G corresponds_to_group HL_38216.1_Column_3
HL_38216.1_Instance_4_Column_4_A corresponds_to_group HL_38216.1_Column_4
HL_38216.1_Instance_4_Column_4-5_Insertion_1_U corresponds_to_group HL_38216.1_Column_4-5_Insertion
HL_38216.1_Instance_4_Column_5_C corresponds_to_group HL_38216.1_Column_5
HL_38216.1_Instance_5_Column_1_G corresponds_to_group HL_38216.1_Column_1
HL_38216.1_Instance_5_Column_1-2_Insertion_1_C corresponds_to_group HL_38216.1_Column_1-2_Insertion
HL_38216.1_Instance_5_Column_2_A corresponds_to_group HL_38216.1_Column_2
HL_38216.1_Instance_5_Column_3_A corresponds_to_group HL_38216.1_Column_3
HL_38216.1_Instance_5_Column_4_A corresponds_to_group HL_38216.1_Column_4
HL_38216.1_Instance_5_Column_4-5_Insertion_1_U corresponds_to_group HL_38216.1_Column_4-5_Insertion
HL_38216.1_Instance_5_Column_5_C corresponds_to_group HL_38216.1_Column_5
HL_38216.1_Instance_6_Column_1_G corresponds_to_group HL_38216.1_Column_1
HL_38216.1_Instance_6_Column_1-2_Insertion_1_C corresponds_to_group HL_38216.1_Column_1-2_Insertion
HL_38216.1_Instance_6_Column_2_A corresponds_to_group HL_38216.1_Column_2
HL_38216.1_Instance_6_Column_3_A corresponds_to_group HL_38216.1_Column_3
HL_38216.1_Instance_6_Column_4_A corresponds_to_group HL_38216.1_Column_4
HL_38216.1_Instance_6_Column_4-5_Insertion_1_U corresponds_to_group HL_38216.1_Column_4-5_Insertion
HL_38216.1_Instance_6_Column_5_C corresponds_to_group HL_38216.1_Column_5
HL_38216.1_Instance_7_Column_1_G corresponds_to_group HL_38216.1_Column_1
HL_38216.1_Instance_7_Column_1-2_Insertion_1_U corresponds_to_group HL_38216.1_Column_1-2_Insertion
HL_38216.1_Instance_7_Column_2_U corresponds_to_group HL_38216.1_Column_2
HL_38216.1_Instance_7_Column_3_A corresponds_to_group HL_38216.1_Column_3
HL_38216.1_Instance_7_Column_4_A corresponds_to_group HL_38216.1_Column_4
HL_38216.1_Instance_7_Column_4-5_Insertion_1_U corresponds_to_group HL_38216.1_Column_4-5_Insertion
HL_38216.1_Instance_7_Column_5_C corresponds_to_group HL_38216.1_Column_5
HL_38216.1_Instance_8_Column_1_A corresponds_to_group HL_38216.1_Column_1
HL_38216.1_Instance_8_Column_1-2_Insertion_1_G corresponds_to_group HL_38216.1_Column_1-2_Insertion
HL_38216.1_Instance_8_Column_2_C corresponds_to_group HL_38216.1_Column_2
HL_38216.1_Instance_8_Column_3_A corresponds_to_group HL_38216.1_Column_3
HL_38216.1_Instance_8_Column_4_A corresponds_to_group HL_38216.1_Column_4
HL_38216.1_Instance_8_Column_4-5_Insertion_1_U corresponds_to_group HL_38216.1_Column_4-5_Insertion
HL_38216.1_Instance_8_Column_5_U corresponds_to_group HL_38216.1_Column_5
HL_38216.1_Instance_9_Column_1_U corresponds_to_group HL_38216.1_Column_1
HL_38216.1_Instance_9_Column_2_C corresponds_to_group HL_38216.1_Column_2
HL_38216.1_Instance_9_Column_3_A corresponds_to_group HL_38216.1_Column_3
HL_38216.1_Instance_9_Column_4_A corresponds_to_group HL_38216.1_Column_4
HL_38216.1_Instance_9_Column_4-5_Insertion_1_U corresponds_to_group HL_38216.1_Column_4-5_Insertion
HL_38216.1_Instance_9_Column_5_G corresponds_to_group HL_38216.1_Column_5
HL_38216.1_Instance_10_Column_1_C corresponds_to_group HL_38216.1_Column_1
HL_38216.1_Instance_10_Column_2_A corresponds_to_group HL_38216.1_Column_2
HL_38216.1_Instance_10_Column_3_A corresponds_to_group HL_38216.1_Column_3
HL_38216.1_Instance_10_Column_4_G corresponds_to_group HL_38216.1_Column_4
HL_38216.1_Instance_10_Column_4-5_Insertion_1_A corresponds_to_group HL_38216.1_Column_4-5_Insertion
HL_38216.1_Instance_10_Column_5_G corresponds_to_group HL_38216.1_Column_5
HL_38216.1_Node_1_Position_1_Insertion appears_in_column 1
HL_38216.1_Node_2_Position_1 appears_in_column 2
HL_38216.1_Node_2_Position_1_Insertion appears_in_column 3
HL_38216.1_Node_3_Position_1 appears_in_column 4
HL_38216.1_Node_3_Position_1-2_Insertion appears_in_column 5
HL_38216.1_Node_3_Position_2 appears_in_column 6
HL_38216.1_Node_3_Position_2-3_Insertion appears_in_column 7
HL_38216.1_Node_3_Position_3 appears_in_column 8
HL_38216.1_Node_2_Position_2_Insertion appears_in_column 9
HL_38216.1_Node_2_Position_2 appears_in_column 10
HL_38216.1_Node_1_Position_2_Insertion appears_in_column 11
HL_38216.1_Instance_1 has_name HL_38216.1_HL_4WF9_033_G1361_C1367
HL_38216.1_Instance_2 has_name HL_38216.1_HL_4IOA_032_G1337_C1343
HL_38216.1_Instance_3 has_name HL_38216.1_HL_4Y4O_135_G1324_C1330
HL_38216.1_Instance_4 has_name HL_38216.1_HL_4V9F_035_G1430_C1436
HL_38216.1_Instance_5 has_name HL_38216.1_HL_5J7L_170_G1492_C1498
HL_38216.1_Instance_6 has_name HL_38216.1_HL_4Y4O_139_G1492_C1498
HL_38216.1_Instance_7 has_name HL_38216.1_HL_5J7L_166_G1324_C1330
HL_38216.1_Instance_8 has_name HL_38216.1_HL_4V8P_114_A1532_U1538
HL_38216.1_Instance_9 has_name HL_38216.1_HL_4IOA_040_U1647_G1652
HL_38216.1_Instance_10 has_name HL_38216.1_HL_4Y4O_143_C1631_G1635
HL_38216.1_Instance_1 has_score .
HL_38216.1_Instance_2 has_score .
HL_38216.1_Instance_3 has_score .
HL_38216.1_Instance_4 has_score .
HL_38216.1_Instance_5 has_score .
HL_38216.1_Instance_6 has_score .
HL_38216.1_Instance_7 has_score .
HL_38216.1_Instance_8 has_score .
HL_38216.1_Instance_9 has_score .
HL_38216.1_Instance_10 has_score .
