HL_44769.1_Column_1 corresponds_to_JAR3D HL_44769.1_Node_2_Position_1
HL_44769.1_Column_1-2_Insertion corresponds_to_JAR3D HL_44769.1_Node_2_Position_1_Insertion
HL_44769.1_Column_8 corresponds_to_JAR3D HL_44769.1_Node_2_Position_2
HL_44769.1_Column_7-8_Insertion corresponds_to_JAR3D HL_44769.1_Node_2_Position_2_Insertion
HL_44769.1_Column_2 corresponds_to_JAR3D HL_44769.1_Node_3_Position_1
HL_44769.1_Column_2-3_Insertion corresponds_to_JAR3D HL_44769.1_Node_3_Position_1-2_Insertion
HL_44769.1_Column_3 corresponds_to_JAR3D HL_44769.1_Node_3_Position_2
HL_44769.1_Column_3-4_Insertion corresponds_to_JAR3D HL_44769.1_Node_3_Position_2-3_Insertion
HL_44769.1_Column_4 corresponds_to_JAR3D HL_44769.1_Node_3_Position_3
HL_44769.1_Column_4-5_Insertion corresponds_to_JAR3D HL_44769.1_Node_3_Position_3-4_Insertion
HL_44769.1_Column_5 corresponds_to_JAR3D HL_44769.1_Node_3_Position_4
HL_44769.1_Column_5-6_Insertion corresponds_to_JAR3D HL_44769.1_Node_3_Position_4-5_Insertion
HL_44769.1_Column_6 corresponds_to_JAR3D HL_44769.1_Node_3_Position_5
HL_44769.1_Column_6-7_Insertion corresponds_to_JAR3D HL_44769.1_Node_3_Position_5-6_Insertion
HL_44769.1_Column_7 corresponds_to_JAR3D HL_44769.1_Node_3_Position_6
HL_44769.1_Instance_1_Column_1_C corresponds_to_sequence HL_44769.1_Sequence_1_Position_1_C
HL_44769.1_Instance_1_Column_2_G corresponds_to_sequence HL_44769.1_Sequence_1_Position_2_G
HL_44769.1_Instance_1_Column_3_C corresponds_to_sequence HL_44769.1_Sequence_1_Position_3_C
HL_44769.1_Instance_1_Column_4_A corresponds_to_sequence HL_44769.1_Sequence_1_Position_4_A
HL_44769.1_Instance_1_Column_4-5_Insertion_1_C corresponds_to_sequence HL_44769.1_Sequence_1_Position_5_C
HL_44769.1_Instance_1_Column_5_G corresponds_to_sequence HL_44769.1_Sequence_1_Position_6_G
HL_44769.1_Instance_1_Column_6_G corresponds_to_sequence HL_44769.1_Sequence_1_Position_7_G
HL_44769.1_Instance_1_Column_7_A corresponds_to_sequence HL_44769.1_Sequence_1_Position_8_A
HL_44769.1_Instance_1_Column_8_G corresponds_to_sequence HL_44769.1_Sequence_1_Position_9_G
HL_44769.1_Instance_1_Column_1_C corresponds_to_PDB 4V9F.cifatoms|1|0|83|C
HL_44769.1_Instance_1_Column_2_G corresponds_to_PDB 4V9F.cifatoms|1|0|84|G
HL_44769.1_Instance_1_Column_3_C corresponds_to_PDB 4V9F.cifatoms|1|0|85|C
HL_44769.1_Instance_1_Column_4_A corresponds_to_PDB 4V9F.cifatoms|1|0|86|A
HL_44769.1_Instance_1_Column_4-5_Insertion_1_C corresponds_to_PDB 4V9F.cifatoms_1_0_87_C
HL_44769.1_Instance_1_Column_5_G corresponds_to_PDB 4V9F.cifatoms|1|0|88|G
HL_44769.1_Instance_1_Column_6_G corresponds_to_PDB 4V9F.cifatoms|1|0|89|G
HL_44769.1_Instance_1_Column_7_A corresponds_to_PDB 4V9F.cifatoms|1|0|90|A
HL_44769.1_Instance_1_Column_8_G corresponds_to_PDB 4V9F.cifatoms|1|0|91|G
HL_44769.1_Instance_1_Column_1_C corresponds_to_group HL_44769.1_Column_1
HL_44769.1_Instance_1_Column_2_G corresponds_to_group HL_44769.1_Column_2
HL_44769.1_Instance_1_Column_3_C corresponds_to_group HL_44769.1_Column_3
HL_44769.1_Instance_1_Column_4_A corresponds_to_group HL_44769.1_Column_4
HL_44769.1_Instance_1_Column_4-5_Insertion_1_C corresponds_to_group HL_44769.1_Column_4-5_Insertion
HL_44769.1_Instance_1_Column_5_G corresponds_to_group HL_44769.1_Column_5
HL_44769.1_Instance_1_Column_6_G corresponds_to_group HL_44769.1_Column_6
HL_44769.1_Instance_1_Column_7_A corresponds_to_group HL_44769.1_Column_7
HL_44769.1_Instance_1_Column_8_G corresponds_to_group HL_44769.1_Column_8
HL_44769.1_Node_1_Position_1_Insertion appears_in_column 1
HL_44769.1_Node_2_Position_1 appears_in_column 2
HL_44769.1_Node_2_Position_1_Insertion appears_in_column 3
HL_44769.1_Node_3_Position_1 appears_in_column 4
HL_44769.1_Node_3_Position_1-2_Insertion appears_in_column 5
HL_44769.1_Node_3_Position_2 appears_in_column 6
HL_44769.1_Node_3_Position_2-3_Insertion appears_in_column 7
HL_44769.1_Node_3_Position_3 appears_in_column 8
HL_44769.1_Node_3_Position_3-4_Insertion appears_in_column 9
HL_44769.1_Node_3_Position_4 appears_in_column 10
HL_44769.1_Node_3_Position_4-5_Insertion appears_in_column 11
HL_44769.1_Node_3_Position_5 appears_in_column 12
HL_44769.1_Node_3_Position_5-6_Insertion appears_in_column 13
HL_44769.1_Node_3_Position_6 appears_in_column 14
HL_44769.1_Node_2_Position_2_Insertion appears_in_column 15
HL_44769.1_Node_2_Position_2 appears_in_column 16
HL_44769.1_Node_1_Position_2_Insertion appears_in_column 17
HL_44769.1_Instance_1 has_name HL_44769.1_HL_4V9F_002_C83_G91
HL_44769.1_Instance_1 has_score .
