HL_40469.1_Column_1 corresponds_to_JAR3D HL_40469.1_Node_2_Position_1
HL_40469.1_Column_1-2_Insertion corresponds_to_JAR3D HL_40469.1_Node_2_Position_1_Insertion
HL_40469.1_Column_4 corresponds_to_JAR3D HL_40469.1_Node_2_Position_2
HL_40469.1_Column_3-4_Insertion corresponds_to_JAR3D HL_40469.1_Node_2_Position_2_Insertion
HL_40469.1_Column_2 corresponds_to_JAR3D HL_40469.1_Node_3_Position_1
HL_40469.1_Column_2-3_Insertion corresponds_to_JAR3D HL_40469.1_Node_3_Position_1-2_Insertion
HL_40469.1_Column_3 corresponds_to_JAR3D HL_40469.1_Node_3_Position_2
HL_40469.1_Instance_1_Column_1_C corresponds_to_sequence HL_40469.1_Sequence_1_Position_1_C
HL_40469.1_Instance_1_Column_2_G corresponds_to_sequence HL_40469.1_Sequence_1_Position_2_G
HL_40469.1_Instance_1_Column_2-3_Insertion_1_A corresponds_to_sequence HL_40469.1_Sequence_1_Position_3_A
HL_40469.1_Instance_1_Column_2-3_Insertion_2_A corresponds_to_sequence HL_40469.1_Sequence_1_Position_4_A
HL_40469.1_Instance_1_Column_3_U corresponds_to_sequence HL_40469.1_Sequence_1_Position_5_U
HL_40469.1_Instance_1_Column_3-4_Insertion_1_A corresponds_to_sequence HL_40469.1_Sequence_1_Position_6_A
HL_40469.1_Instance_1_Column_4_G corresponds_to_sequence HL_40469.1_Sequence_1_Position_7_G
HL_40469.1_Instance_2_Column_1_C corresponds_to_sequence HL_40469.1_Sequence_2_Position_1_C
HL_40469.1_Instance_2_Column_2_G corresponds_to_sequence HL_40469.1_Sequence_2_Position_2_G
HL_40469.1_Instance_2_Column_2-3_Insertion_1_A corresponds_to_sequence HL_40469.1_Sequence_2_Position_3_A
HL_40469.1_Instance_2_Column_2-3_Insertion_2_A corresponds_to_sequence HL_40469.1_Sequence_2_Position_4_A
HL_40469.1_Instance_2_Column_3_A corresponds_to_sequence HL_40469.1_Sequence_2_Position_5_A
HL_40469.1_Instance_2_Column_4_G corresponds_to_sequence HL_40469.1_Sequence_2_Position_6_G
HL_40469.1_Instance_1_Column_1_C corresponds_to_PDB 2ZNI.cifatoms|1|C|13|C
HL_40469.1_Instance_1_Column_2_G corresponds_to_PDB 2ZNI.cifatoms|1|C|14|G
HL_40469.1_Instance_1_Column_2-3_Insertion_1_A corresponds_to_PDB 2ZNI.cifatoms_1_C_15_A
HL_40469.1_Instance_1_Column_2-3_Insertion_2_A corresponds_to_PDB 2ZNI.cifatoms_1_C_18_A
HL_40469.1_Instance_1_Column_3_U corresponds_to_PDB 2ZNI.cifatoms|1|C|19|U
HL_40469.1_Instance_1_Column_3-4_Insertion_1_A corresponds_to_PDB 2ZNI.cifatoms_1_C_20_A
HL_40469.1_Instance_1_Column_4_G corresponds_to_PDB 2ZNI.cifatoms|1|C|21|G
HL_40469.1_Instance_2_Column_1_C corresponds_to_PDB 5U3G.cifatoms|1|B|18|C
HL_40469.1_Instance_2_Column_2_G corresponds_to_PDB 5U3G.cifatoms|1|B|19|G
HL_40469.1_Instance_2_Column_2-3_Insertion_1_A corresponds_to_PDB 5U3G.cifatoms_1_B_20_A
HL_40469.1_Instance_2_Column_2-3_Insertion_2_A corresponds_to_PDB 5U3G.cifatoms_1_B_21_A
HL_40469.1_Instance_2_Column_3_A corresponds_to_PDB 5U3G.cifatoms|1|B|22|A
HL_40469.1_Instance_2_Column_4_G corresponds_to_PDB 5U3G.cifatoms|1|B|23|G
HL_40469.1_Instance_1_Column_1_C corresponds_to_group HL_40469.1_Column_1
HL_40469.1_Instance_1_Column_2_G corresponds_to_group HL_40469.1_Column_2
HL_40469.1_Instance_1_Column_2-3_Insertion_1_A corresponds_to_group HL_40469.1_Column_2-3_Insertion
HL_40469.1_Instance_1_Column_2-3_Insertion_2_A corresponds_to_group HL_40469.1_Column_2-3_Insertion
HL_40469.1_Instance_1_Column_3_U corresponds_to_group HL_40469.1_Column_3
HL_40469.1_Instance_1_Column_3-4_Insertion_1_A corresponds_to_group HL_40469.1_Column_3-4_Insertion
HL_40469.1_Instance_1_Column_4_G corresponds_to_group HL_40469.1_Column_4
HL_40469.1_Instance_2_Column_1_C corresponds_to_group HL_40469.1_Column_1
HL_40469.1_Instance_2_Column_2_G corresponds_to_group HL_40469.1_Column_2
HL_40469.1_Instance_2_Column_2-3_Insertion_1_A corresponds_to_group HL_40469.1_Column_2-3_Insertion
HL_40469.1_Instance_2_Column_2-3_Insertion_2_A corresponds_to_group HL_40469.1_Column_2-3_Insertion
HL_40469.1_Instance_2_Column_3_A corresponds_to_group HL_40469.1_Column_3
HL_40469.1_Instance_2_Column_4_G corresponds_to_group HL_40469.1_Column_4
HL_40469.1_Node_1_Position_1_Insertion appears_in_column 1
HL_40469.1_Node_2_Position_1 appears_in_column 2
HL_40469.1_Node_2_Position_1_Insertion appears_in_column 3
HL_40469.1_Node_3_Position_1 appears_in_column 4
HL_40469.1_Node_3_Position_1-2_Insertion appears_in_column 5
HL_40469.1_Node_3_Position_2 appears_in_column 6
HL_40469.1_Node_2_Position_2_Insertion appears_in_column 7
HL_40469.1_Node_2_Position_2 appears_in_column 8
HL_40469.1_Node_1_Position_2_Insertion appears_in_column 9
HL_40469.1_Instance_1 has_name HL_40469.1_HL_2ZNI_001_C13_G21
HL_40469.1_Instance_2 has_name HL_40469.1_HL_5U3G_001_C18_G23
HL_40469.1_Instance_1 has_score .
HL_40469.1_Instance_2 has_score .
