HL_46303.1_Column_1 corresponds_to_JAR3D HL_46303.1_Node_2_Position_1
HL_46303.1_Column_1-2_Insertion corresponds_to_JAR3D HL_46303.1_Node_2_Position_1_Insertion
HL_46303.1_Column_10 corresponds_to_JAR3D HL_46303.1_Node_2_Position_2
HL_46303.1_Column_9-10_Insertion corresponds_to_JAR3D HL_46303.1_Node_2_Position_2_Insertion
HL_46303.1_Column_2 corresponds_to_JAR3D HL_46303.1_Node_3_Position_1
HL_46303.1_Column_2-3_Insertion corresponds_to_JAR3D HL_46303.1_Node_3_Position_1-2_Insertion
HL_46303.1_Column_3 corresponds_to_JAR3D HL_46303.1_Node_3_Position_2
HL_46303.1_Column_3-4_Insertion corresponds_to_JAR3D HL_46303.1_Node_3_Position_2-3_Insertion
HL_46303.1_Column_4 corresponds_to_JAR3D HL_46303.1_Node_3_Position_3
HL_46303.1_Column_4-5_Insertion corresponds_to_JAR3D HL_46303.1_Node_3_Position_3-4_Insertion
HL_46303.1_Column_5 corresponds_to_JAR3D HL_46303.1_Node_3_Position_4
HL_46303.1_Column_5-6_Insertion corresponds_to_JAR3D HL_46303.1_Node_3_Position_4-5_Insertion
HL_46303.1_Column_6 corresponds_to_JAR3D HL_46303.1_Node_3_Position_5
HL_46303.1_Column_6-7_Insertion corresponds_to_JAR3D HL_46303.1_Node_3_Position_5-6_Insertion
HL_46303.1_Column_7 corresponds_to_JAR3D HL_46303.1_Node_3_Position_6
HL_46303.1_Column_7-8_Insertion corresponds_to_JAR3D HL_46303.1_Node_3_Position_6-7_Insertion
HL_46303.1_Column_8 corresponds_to_JAR3D HL_46303.1_Node_3_Position_7
HL_46303.1_Column_8-9_Insertion corresponds_to_JAR3D HL_46303.1_Node_3_Position_7-8_Insertion
HL_46303.1_Column_9 corresponds_to_JAR3D HL_46303.1_Node_3_Position_8
HL_46303.1_Instance_1_Column_1_C corresponds_to_sequence HL_46303.1_Sequence_1_Position_1_C
HL_46303.1_Instance_1_Column_2_A corresponds_to_sequence HL_46303.1_Sequence_1_Position_2_A
HL_46303.1_Instance_1_Column_3_A corresponds_to_sequence HL_46303.1_Sequence_1_Position_3_A
HL_46303.1_Instance_1_Column_3-4_Insertion_1_A corresponds_to_sequence HL_46303.1_Sequence_1_Position_4_A
HL_46303.1_Instance_1_Column_4_A corresponds_to_sequence HL_46303.1_Sequence_1_Position_5_A
HL_46303.1_Instance_1_Column_4-5_Insertion_1_U corresponds_to_sequence HL_46303.1_Sequence_1_Position_6_U
HL_46303.1_Instance_1_Column_5_A corresponds_to_sequence HL_46303.1_Sequence_1_Position_7_A
HL_46303.1_Instance_1_Column_6_A corresponds_to_sequence HL_46303.1_Sequence_1_Position_8_A
HL_46303.1_Instance_1_Column_7_C corresponds_to_sequence HL_46303.1_Sequence_1_Position_9_C
HL_46303.1_Instance_1_Column_8_A corresponds_to_sequence HL_46303.1_Sequence_1_Position_10_A
HL_46303.1_Instance_1_Column_9_A corresponds_to_sequence HL_46303.1_Sequence_1_Position_11_A
HL_46303.1_Instance_1_Column_10_G corresponds_to_sequence HL_46303.1_Sequence_1_Position_12_G
HL_46303.1_Instance_1_Column_1_C corresponds_to_PDB 4Z7L.cifatoms|1|I|17|C
HL_46303.1_Instance_1_Column_2_A corresponds_to_PDB 4Z7L.cifatoms|1|I|18|A
HL_46303.1_Instance_1_Column_3_A corresponds_to_PDB 4Z7L.cifatoms|1|I|19|A
HL_46303.1_Instance_1_Column_3-4_Insertion_1_A corresponds_to_PDB 4Z7L.cifatoms_1_I_20_A
HL_46303.1_Instance_1_Column_4_A corresponds_to_PDB 4Z7L.cifatoms|1|I|21|A
HL_46303.1_Instance_1_Column_4-5_Insertion_1_U corresponds_to_PDB 4Z7L.cifatoms_1_I_22_U
HL_46303.1_Instance_1_Column_5_A corresponds_to_PDB 4Z7L.cifatoms|1|I|23|A
HL_46303.1_Instance_1_Column_6_A corresponds_to_PDB 4Z7L.cifatoms|1|I|24|A
HL_46303.1_Instance_1_Column_7_C corresponds_to_PDB 4Z7L.cifatoms|1|I|25|C
HL_46303.1_Instance_1_Column_8_A corresponds_to_PDB 4Z7L.cifatoms|1|I|26|A
HL_46303.1_Instance_1_Column_9_A corresponds_to_PDB 4Z7L.cifatoms|1|I|27|A
HL_46303.1_Instance_1_Column_10_G corresponds_to_PDB 4Z7L.cifatoms|1|I|28|G
HL_46303.1_Instance_1_Column_1_C corresponds_to_group HL_46303.1_Column_1
HL_46303.1_Instance_1_Column_2_A corresponds_to_group HL_46303.1_Column_2
HL_46303.1_Instance_1_Column_3_A corresponds_to_group HL_46303.1_Column_3
HL_46303.1_Instance_1_Column_3-4_Insertion_1_A corresponds_to_group HL_46303.1_Column_3-4_Insertion
HL_46303.1_Instance_1_Column_4_A corresponds_to_group HL_46303.1_Column_4
HL_46303.1_Instance_1_Column_4-5_Insertion_1_U corresponds_to_group HL_46303.1_Column_4-5_Insertion
HL_46303.1_Instance_1_Column_5_A corresponds_to_group HL_46303.1_Column_5
HL_46303.1_Instance_1_Column_6_A corresponds_to_group HL_46303.1_Column_6
HL_46303.1_Instance_1_Column_7_C corresponds_to_group HL_46303.1_Column_7
HL_46303.1_Instance_1_Column_8_A corresponds_to_group HL_46303.1_Column_8
HL_46303.1_Instance_1_Column_9_A corresponds_to_group HL_46303.1_Column_9
HL_46303.1_Instance_1_Column_10_G corresponds_to_group HL_46303.1_Column_10
HL_46303.1_Node_1_Position_1_Insertion appears_in_column 1
HL_46303.1_Node_2_Position_1 appears_in_column 2
HL_46303.1_Node_2_Position_1_Insertion appears_in_column 3
HL_46303.1_Node_3_Position_1 appears_in_column 4
HL_46303.1_Node_3_Position_1-2_Insertion appears_in_column 5
HL_46303.1_Node_3_Position_2 appears_in_column 6
HL_46303.1_Node_3_Position_2-3_Insertion appears_in_column 7
HL_46303.1_Node_3_Position_3 appears_in_column 8
HL_46303.1_Node_3_Position_3-4_Insertion appears_in_column 9
HL_46303.1_Node_3_Position_4 appears_in_column 10
HL_46303.1_Node_3_Position_4-5_Insertion appears_in_column 11
HL_46303.1_Node_3_Position_5 appears_in_column 12
HL_46303.1_Node_3_Position_5-6_Insertion appears_in_column 13
HL_46303.1_Node_3_Position_6 appears_in_column 14
HL_46303.1_Node_3_Position_6-7_Insertion appears_in_column 15
HL_46303.1_Node_3_Position_7 appears_in_column 16
HL_46303.1_Node_3_Position_7-8_Insertion appears_in_column 17
HL_46303.1_Node_3_Position_8 appears_in_column 18
HL_46303.1_Node_2_Position_2_Insertion appears_in_column 19
HL_46303.1_Node_2_Position_2 appears_in_column 20
HL_46303.1_Node_1_Position_2_Insertion appears_in_column 21
HL_46303.1_Instance_1 has_name HL_46303.1_HL_4Z7L_003_C17_G28
HL_46303.1_Instance_1 has_score .
