HL_48376.1_Column_1 corresponds_to_JAR3D HL_48376.1_Node_2_Position_1
HL_48376.1_Column_1-2_Insertion corresponds_to_JAR3D HL_48376.1_Node_2_Position_1_Insertion
HL_48376.1_Column_9 corresponds_to_JAR3D HL_48376.1_Node_2_Position_2
HL_48376.1_Column_8-9_Insertion corresponds_to_JAR3D HL_48376.1_Node_2_Position_2_Insertion
HL_48376.1_Column_2 corresponds_to_JAR3D HL_48376.1_Node_3_Position_1
HL_48376.1_Column_2-3_Insertion corresponds_to_JAR3D HL_48376.1_Node_3_Position_1_Insertion
HL_48376.1_Column_8 corresponds_to_JAR3D HL_48376.1_Node_3_Position_2
HL_48376.1_Column_7-8_Insertion corresponds_to_JAR3D HL_48376.1_Node_3_Position_2_Insertion
HL_48376.1_Column_3 corresponds_to_JAR3D HL_48376.1_Node_4_Position_1
HL_48376.1_Column_3-4_Insertion corresponds_to_JAR3D HL_48376.1_Node_4_Position_1-2_Insertion
HL_48376.1_Column_4 corresponds_to_JAR3D HL_48376.1_Node_4_Position_2
HL_48376.1_Column_4-5_Insertion corresponds_to_JAR3D HL_48376.1_Node_4_Position_2-3_Insertion
HL_48376.1_Column_5 corresponds_to_JAR3D HL_48376.1_Node_4_Position_3
HL_48376.1_Column_5-6_Insertion corresponds_to_JAR3D HL_48376.1_Node_4_Position_3-4_Insertion
HL_48376.1_Column_6 corresponds_to_JAR3D HL_48376.1_Node_4_Position_4
HL_48376.1_Column_6-7_Insertion corresponds_to_JAR3D HL_48376.1_Node_4_Position_4-5_Insertion
HL_48376.1_Column_7 corresponds_to_JAR3D HL_48376.1_Node_4_Position_5
HL_48376.1_Instance_1_Column_1_C corresponds_to_sequence HL_48376.1_Sequence_1_Position_1_C
HL_48376.1_Instance_1_Column_2_G corresponds_to_sequence HL_48376.1_Sequence_1_Position_2_G
HL_48376.1_Instance_1_Column_2-3_Insertion_1_U corresponds_to_sequence HL_48376.1_Sequence_1_Position_3_U
HL_48376.1_Instance_1_Column_3_G corresponds_to_sequence HL_48376.1_Sequence_1_Position_4_G
HL_48376.1_Instance_1_Column_4_U corresponds_to_sequence HL_48376.1_Sequence_1_Position_5_U
HL_48376.1_Instance_1_Column_5_G corresponds_to_sequence HL_48376.1_Sequence_1_Position_6_G
HL_48376.1_Instance_1_Column_6_G corresponds_to_sequence HL_48376.1_Sequence_1_Position_7_G
HL_48376.1_Instance_1_Column_7_A corresponds_to_sequence HL_48376.1_Sequence_1_Position_8_A
HL_48376.1_Instance_1_Column_8_A corresponds_to_sequence HL_48376.1_Sequence_1_Position_9_A
HL_48376.1_Instance_1_Column_9_G corresponds_to_sequence HL_48376.1_Sequence_1_Position_10_G
HL_48376.1_Instance_2_Column_1_C corresponds_to_sequence HL_48376.1_Sequence_2_Position_1_C
HL_48376.1_Instance_2_Column_2_G corresponds_to_sequence HL_48376.1_Sequence_2_Position_2_G
HL_48376.1_Instance_2_Column_2-3_Insertion_1_U corresponds_to_sequence HL_48376.1_Sequence_2_Position_3_U
HL_48376.1_Instance_2_Column_3_G corresponds_to_sequence HL_48376.1_Sequence_2_Position_4_G
HL_48376.1_Instance_2_Column_4_U corresponds_to_sequence HL_48376.1_Sequence_2_Position_5_U
HL_48376.1_Instance_2_Column_5_G corresponds_to_sequence HL_48376.1_Sequence_2_Position_6_G
HL_48376.1_Instance_2_Column_6_G corresponds_to_sequence HL_48376.1_Sequence_2_Position_7_G
HL_48376.1_Instance_2_Column_7_A corresponds_to_sequence HL_48376.1_Sequence_2_Position_8_A
HL_48376.1_Instance_2_Column_8_A corresponds_to_sequence HL_48376.1_Sequence_2_Position_9_A
HL_48376.1_Instance_2_Column_9_G corresponds_to_sequence HL_48376.1_Sequence_2_Position_10_G
HL_48376.1_Instance_3_Column_1_C corresponds_to_sequence HL_48376.1_Sequence_3_Position_1_C
HL_48376.1_Instance_3_Column_2_G corresponds_to_sequence HL_48376.1_Sequence_3_Position_2_G
HL_48376.1_Instance_3_Column_2-3_Insertion_1_C corresponds_to_sequence HL_48376.1_Sequence_3_Position_3_C
HL_48376.1_Instance_3_Column_3_A corresponds_to_sequence HL_48376.1_Sequence_3_Position_4_A
HL_48376.1_Instance_3_Column_4_U corresponds_to_sequence HL_48376.1_Sequence_3_Position_5_U
HL_48376.1_Instance_3_Column_5_G corresponds_to_sequence HL_48376.1_Sequence_3_Position_6_G
HL_48376.1_Instance_3_Column_6_G corresponds_to_sequence HL_48376.1_Sequence_3_Position_7_G
HL_48376.1_Instance_3_Column_7_A corresponds_to_sequence HL_48376.1_Sequence_3_Position_8_A
HL_48376.1_Instance_3_Column_8_A corresponds_to_sequence HL_48376.1_Sequence_3_Position_9_A
HL_48376.1_Instance_3_Column_9_G corresponds_to_sequence HL_48376.1_Sequence_3_Position_10_G
HL_48376.1_Instance_4_Column_1_U corresponds_to_sequence HL_48376.1_Sequence_4_Position_1_U
HL_48376.1_Instance_4_Column_2_G corresponds_to_sequence HL_48376.1_Sequence_4_Position_2_G
HL_48376.1_Instance_4_Column_2-3_Insertion_1_A corresponds_to_sequence HL_48376.1_Sequence_4_Position_3_A
HL_48376.1_Instance_4_Column_3_A corresponds_to_sequence HL_48376.1_Sequence_4_Position_4_A
HL_48376.1_Instance_4_Column_4_U corresponds_to_sequence HL_48376.1_Sequence_4_Position_5_U
HL_48376.1_Instance_4_Column_5_G corresponds_to_sequence HL_48376.1_Sequence_4_Position_6_G
HL_48376.1_Instance_4_Column_6_G corresponds_to_sequence HL_48376.1_Sequence_4_Position_7_G
HL_48376.1_Instance_4_Column_7_A corresponds_to_sequence HL_48376.1_Sequence_4_Position_8_A
HL_48376.1_Instance_4_Column_8_A corresponds_to_sequence HL_48376.1_Sequence_4_Position_9_A
HL_48376.1_Instance_4_Column_9_G corresponds_to_sequence HL_48376.1_Sequence_4_Position_10_G
HL_48376.1_Instance_1_Column_1_C corresponds_to_PDB 4Y4O.cifatoms|1|2A|2404|C
HL_48376.1_Instance_1_Column_2_G corresponds_to_PDB 4Y4O.cifatoms|1|2A|2405|G
HL_48376.1_Instance_1_Column_2-3_Insertion_1_U corresponds_to_PDB 4Y4O.cifatoms_1_2A_2406_U
HL_48376.1_Instance_1_Column_3_G corresponds_to_PDB 4Y4O.cifatoms|1|2A|2407|G
HL_48376.1_Instance_1_Column_4_U corresponds_to_PDB 4Y4O.cifatoms|1|2A|2408|U
HL_48376.1_Instance_1_Column_5_G corresponds_to_PDB 4Y4O.cifatoms|1|2A|2409|G
HL_48376.1_Instance_1_Column_6_G corresponds_to_PDB 4Y4O.cifatoms|1|2A|2410|G
HL_48376.1_Instance_1_Column_7_A corresponds_to_PDB 4Y4O.cifatoms|1|2A|2411|A
HL_48376.1_Instance_1_Column_8_A corresponds_to_PDB 4Y4O.cifatoms|1|2A|2412|A
HL_48376.1_Instance_1_Column_9_G corresponds_to_PDB 4Y4O.cifatoms|1|2A|2413|G
HL_48376.1_Instance_2_Column_1_C corresponds_to_PDB 4IOA.cifatoms|1|X|2383|C
HL_48376.1_Instance_2_Column_2_G corresponds_to_PDB 4IOA.cifatoms|1|X|2384|G
HL_48376.1_Instance_2_Column_2-3_Insertion_1_U corresponds_to_PDB 4IOA.cifatoms_1_X_2385_U
HL_48376.1_Instance_2_Column_3_G corresponds_to_PDB 4IOA.cifatoms|1|X|2386|G
HL_48376.1_Instance_2_Column_4_U corresponds_to_PDB 4IOA.cifatoms|1|X|2387|U
HL_48376.1_Instance_2_Column_5_G corresponds_to_PDB 4IOA.cifatoms|1|X|2388|G
HL_48376.1_Instance_2_Column_6_G corresponds_to_PDB 4IOA.cifatoms|1|X|2389|G
HL_48376.1_Instance_2_Column_7_A corresponds_to_PDB 4IOA.cifatoms|1|X|2390|A
HL_48376.1_Instance_2_Column_8_A corresponds_to_PDB 4IOA.cifatoms|1|X|2391|A
HL_48376.1_Instance_2_Column_9_G corresponds_to_PDB 4IOA.cifatoms|1|X|2392|G
HL_48376.1_Instance_3_Column_1_C corresponds_to_PDB 4WF9.cifatoms|1|X|2431|C
HL_48376.1_Instance_3_Column_2_G corresponds_to_PDB 4WF9.cifatoms|1|X|2432|G
HL_48376.1_Instance_3_Column_2-3_Insertion_1_C corresponds_to_PDB 4WF9.cifatoms_1_X_2433_C
HL_48376.1_Instance_3_Column_3_A corresponds_to_PDB 4WF9.cifatoms|1|X|2434|A
HL_48376.1_Instance_3_Column_4_U corresponds_to_PDB 4WF9.cifatoms|1|X|2435|U
HL_48376.1_Instance_3_Column_5_G corresponds_to_PDB 4WF9.cifatoms|1|X|2436|G
HL_48376.1_Instance_3_Column_6_G corresponds_to_PDB 4WF9.cifatoms|1|X|2437|G
HL_48376.1_Instance_3_Column_7_A corresponds_to_PDB 4WF9.cifatoms|1|X|2438|A
HL_48376.1_Instance_3_Column_8_A corresponds_to_PDB 4WF9.cifatoms|1|X|2439|A
HL_48376.1_Instance_3_Column_9_G corresponds_to_PDB 4WF9.cifatoms|1|X|2440|G
HL_48376.1_Instance_4_Column_1_U corresponds_to_PDB 5J7L.cifatoms|1|DA|2404|U
HL_48376.1_Instance_4_Column_2_G corresponds_to_PDB 5J7L.cifatoms|1|DA|2405|G
HL_48376.1_Instance_4_Column_2-3_Insertion_1_A corresponds_to_PDB 5J7L.cifatoms_1_DA_2406_A
HL_48376.1_Instance_4_Column_3_A corresponds_to_PDB 5J7L.cifatoms|1|DA|2407|A
HL_48376.1_Instance_4_Column_4_U corresponds_to_PDB 5J7L.cifatoms|1|DA|2408|U
HL_48376.1_Instance_4_Column_5_G corresponds_to_PDB 5J7L.cifatoms|1|DA|2409|G
HL_48376.1_Instance_4_Column_6_G corresponds_to_PDB 5J7L.cifatoms|1|DA|2410|G
HL_48376.1_Instance_4_Column_7_A corresponds_to_PDB 5J7L.cifatoms|1|DA|2411|A
HL_48376.1_Instance_4_Column_8_A corresponds_to_PDB 5J7L.cifatoms|1|DA|2412|A
HL_48376.1_Instance_4_Column_9_G corresponds_to_PDB 5J7L.cifatoms|1|DA|2413|G
HL_48376.1_Instance_1_Column_1_C corresponds_to_group HL_48376.1_Column_1
HL_48376.1_Instance_1_Column_2_G corresponds_to_group HL_48376.1_Column_2
HL_48376.1_Instance_1_Column_2-3_Insertion_1_U corresponds_to_group HL_48376.1_Column_2-3_Insertion
HL_48376.1_Instance_1_Column_3_G corresponds_to_group HL_48376.1_Column_3
HL_48376.1_Instance_1_Column_4_U corresponds_to_group HL_48376.1_Column_4
HL_48376.1_Instance_1_Column_5_G corresponds_to_group HL_48376.1_Column_5
HL_48376.1_Instance_1_Column_6_G corresponds_to_group HL_48376.1_Column_6
HL_48376.1_Instance_1_Column_7_A corresponds_to_group HL_48376.1_Column_7
HL_48376.1_Instance_1_Column_8_A corresponds_to_group HL_48376.1_Column_8
HL_48376.1_Instance_1_Column_9_G corresponds_to_group HL_48376.1_Column_9
HL_48376.1_Instance_2_Column_1_C corresponds_to_group HL_48376.1_Column_1
HL_48376.1_Instance_2_Column_2_G corresponds_to_group HL_48376.1_Column_2
HL_48376.1_Instance_2_Column_2-3_Insertion_1_U corresponds_to_group HL_48376.1_Column_2-3_Insertion
HL_48376.1_Instance_2_Column_3_G corresponds_to_group HL_48376.1_Column_3
HL_48376.1_Instance_2_Column_4_U corresponds_to_group HL_48376.1_Column_4
HL_48376.1_Instance_2_Column_5_G corresponds_to_group HL_48376.1_Column_5
HL_48376.1_Instance_2_Column_6_G corresponds_to_group HL_48376.1_Column_6
HL_48376.1_Instance_2_Column_7_A corresponds_to_group HL_48376.1_Column_7
HL_48376.1_Instance_2_Column_8_A corresponds_to_group HL_48376.1_Column_8
HL_48376.1_Instance_2_Column_9_G corresponds_to_group HL_48376.1_Column_9
HL_48376.1_Instance_3_Column_1_C corresponds_to_group HL_48376.1_Column_1
HL_48376.1_Instance_3_Column_2_G corresponds_to_group HL_48376.1_Column_2
HL_48376.1_Instance_3_Column_2-3_Insertion_1_C corresponds_to_group HL_48376.1_Column_2-3_Insertion
HL_48376.1_Instance_3_Column_3_A corresponds_to_group HL_48376.1_Column_3
HL_48376.1_Instance_3_Column_4_U corresponds_to_group HL_48376.1_Column_4
HL_48376.1_Instance_3_Column_5_G corresponds_to_group HL_48376.1_Column_5
HL_48376.1_Instance_3_Column_6_G corresponds_to_group HL_48376.1_Column_6
HL_48376.1_Instance_3_Column_7_A corresponds_to_group HL_48376.1_Column_7
HL_48376.1_Instance_3_Column_8_A corresponds_to_group HL_48376.1_Column_8
HL_48376.1_Instance_3_Column_9_G corresponds_to_group HL_48376.1_Column_9
HL_48376.1_Instance_4_Column_1_U corresponds_to_group HL_48376.1_Column_1
HL_48376.1_Instance_4_Column_2_G corresponds_to_group HL_48376.1_Column_2
HL_48376.1_Instance_4_Column_2-3_Insertion_1_A corresponds_to_group HL_48376.1_Column_2-3_Insertion
HL_48376.1_Instance_4_Column_3_A corresponds_to_group HL_48376.1_Column_3
HL_48376.1_Instance_4_Column_4_U corresponds_to_group HL_48376.1_Column_4
HL_48376.1_Instance_4_Column_5_G corresponds_to_group HL_48376.1_Column_5
HL_48376.1_Instance_4_Column_6_G corresponds_to_group HL_48376.1_Column_6
HL_48376.1_Instance_4_Column_7_A corresponds_to_group HL_48376.1_Column_7
HL_48376.1_Instance_4_Column_8_A corresponds_to_group HL_48376.1_Column_8
HL_48376.1_Instance_4_Column_9_G corresponds_to_group HL_48376.1_Column_9
HL_48376.1_Node_1_Position_1_Insertion appears_in_column 1
HL_48376.1_Node_2_Position_1 appears_in_column 2
HL_48376.1_Node_2_Position_1_Insertion appears_in_column 3
HL_48376.1_Node_3_Position_1 appears_in_column 4
HL_48376.1_Node_3_Position_1_Insertion appears_in_column 5
HL_48376.1_Node_4_Position_1 appears_in_column 6
HL_48376.1_Node_4_Position_1-2_Insertion appears_in_column 7
HL_48376.1_Node_4_Position_2 appears_in_column 8
HL_48376.1_Node_4_Position_2-3_Insertion appears_in_column 9
HL_48376.1_Node_4_Position_3 appears_in_column 10
HL_48376.1_Node_4_Position_3-4_Insertion appears_in_column 11
HL_48376.1_Node_4_Position_4 appears_in_column 12
HL_48376.1_Node_4_Position_4-5_Insertion appears_in_column 13
HL_48376.1_Node_4_Position_5 appears_in_column 14
HL_48376.1_Node_3_Position_2_Insertion appears_in_column 15
HL_48376.1_Node_3_Position_2 appears_in_column 16
HL_48376.1_Node_2_Position_2_Insertion appears_in_column 17
HL_48376.1_Node_2_Position_2 appears_in_column 18
HL_48376.1_Node_1_Position_2_Insertion appears_in_column 19
HL_48376.1_Instance_1 has_name HL_48376.1_HL_4Y4O_162_C2404_G2413
HL_48376.1_Instance_2 has_name HL_48376.1_HL_4IOA_058_C2383_G2392
HL_48376.1_Instance_3 has_name HL_48376.1_HL_4WF9_055_C2431_G2440
HL_48376.1_Instance_4 has_name HL_48376.1_HL_5J7L_192_U2404_G2413
HL_48376.1_Instance_1 has_score .
HL_48376.1_Instance_2 has_score .
HL_48376.1_Instance_3 has_score .
HL_48376.1_Instance_4 has_score .
