HL_43613.1_Column_1 corresponds_to_JAR3D HL_43613.1_Node_2_Position_1
HL_43613.1_Column_1-2_Insertion corresponds_to_JAR3D HL_43613.1_Node_2_Position_1_Insertion
HL_43613.1_Column_7 corresponds_to_JAR3D HL_43613.1_Node_2_Position_2
HL_43613.1_Column_6-7_Insertion corresponds_to_JAR3D HL_43613.1_Node_2_Position_2_Insertion
HL_43613.1_Column_2 corresponds_to_JAR3D HL_43613.1_Node_3_Position_1
HL_43613.1_Column_2-3_Insertion corresponds_to_JAR3D HL_43613.1_Node_3_Position_1_Insertion
HL_43613.1_Column_6 corresponds_to_JAR3D HL_43613.1_Node_3_Position_2
HL_43613.1_Column_5-6_Insertion corresponds_to_JAR3D HL_43613.1_Node_3_Position_2_Insertion
HL_43613.1_Column_3 corresponds_to_JAR3D HL_43613.1_Node_4_Position_1
HL_43613.1_Column_3-4_Insertion corresponds_to_JAR3D HL_43613.1_Node_4_Position_1_Insertion
HL_43613.1_Column_5 corresponds_to_JAR3D HL_43613.1_Node_4_Position_2
HL_43613.1_Column_4-5_Insertion corresponds_to_JAR3D HL_43613.1_Node_4_Position_2_Insertion
HL_43613.1_Column_4 corresponds_to_JAR3D HL_43613.1_Node_5_Position_1
HL_43613.1_Instance_1_Column_1_U corresponds_to_sequence HL_43613.1_Sequence_1_Position_1_U
HL_43613.1_Instance_1_Column_2_U corresponds_to_sequence HL_43613.1_Sequence_1_Position_2_U
HL_43613.1_Instance_1_Column_3_U corresponds_to_sequence HL_43613.1_Sequence_1_Position_3_U
HL_43613.1_Instance_1_Column_3-4_Insertion_1_A corresponds_to_sequence HL_43613.1_Sequence_1_Position_4_A
HL_43613.1_Instance_1_Column_3-4_Insertion_2_U corresponds_to_sequence HL_43613.1_Sequence_1_Position_5_U
HL_43613.1_Instance_1_Column_3-4_Insertion_3_U corresponds_to_sequence HL_43613.1_Sequence_1_Position_6_U
HL_43613.1_Instance_1_Column_4_A corresponds_to_sequence HL_43613.1_Sequence_1_Position_7_A
HL_43613.1_Instance_1_Column_5_A corresponds_to_sequence HL_43613.1_Sequence_1_Position_8_A
HL_43613.1_Instance_1_Column_6_A corresponds_to_sequence HL_43613.1_Sequence_1_Position_9_A
HL_43613.1_Instance_1_Column_6-7_Insertion_1_A corresponds_to_sequence HL_43613.1_Sequence_1_Position_10_A
HL_43613.1_Instance_1_Column_7_A corresponds_to_sequence HL_43613.1_Sequence_1_Position_11_A
HL_43613.1_Instance_2_Column_1_U corresponds_to_sequence HL_43613.1_Sequence_2_Position_1_U
HL_43613.1_Instance_2_Column_2_U corresponds_to_sequence HL_43613.1_Sequence_2_Position_2_U
HL_43613.1_Instance_2_Column_3_U corresponds_to_sequence HL_43613.1_Sequence_2_Position_3_U
HL_43613.1_Instance_2_Column_3-4_Insertion_1_A corresponds_to_sequence HL_43613.1_Sequence_2_Position_4_A
HL_43613.1_Instance_2_Column_3-4_Insertion_2_C corresponds_to_sequence HL_43613.1_Sequence_2_Position_5_C
HL_43613.1_Instance_2_Column_3-4_Insertion_3_C corresponds_to_sequence HL_43613.1_Sequence_2_Position_6_C
HL_43613.1_Instance_2_Column_4_A corresponds_to_sequence HL_43613.1_Sequence_2_Position_7_A
HL_43613.1_Instance_2_Column_5_A corresponds_to_sequence HL_43613.1_Sequence_2_Position_8_A
HL_43613.1_Instance_2_Column_6_A corresponds_to_sequence HL_43613.1_Sequence_2_Position_9_A
HL_43613.1_Instance_2_Column_6-7_Insertion_1_A corresponds_to_sequence HL_43613.1_Sequence_2_Position_10_A
HL_43613.1_Instance_2_Column_7_A corresponds_to_sequence HL_43613.1_Sequence_2_Position_11_A
HL_43613.1_Instance_3_Column_1_U corresponds_to_sequence HL_43613.1_Sequence_3_Position_1_U
HL_43613.1_Instance_3_Column_2_C corresponds_to_sequence HL_43613.1_Sequence_3_Position_2_C
HL_43613.1_Instance_3_Column_3_U corresponds_to_sequence HL_43613.1_Sequence_3_Position_3_U
HL_43613.1_Instance_3_Column_3-4_Insertion_1_A corresponds_to_sequence HL_43613.1_Sequence_3_Position_4_A
HL_43613.1_Instance_3_Column_3-4_Insertion_2_G corresponds_to_sequence HL_43613.1_Sequence_3_Position_5_G
HL_43613.1_Instance_3_Column_3-4_Insertion_3_U corresponds_to_sequence HL_43613.1_Sequence_3_Position_6_U
HL_43613.1_Instance_3_Column_4_A corresponds_to_sequence HL_43613.1_Sequence_3_Position_7_A
HL_43613.1_Instance_3_Column_5_A corresponds_to_sequence HL_43613.1_Sequence_3_Position_8_A
HL_43613.1_Instance_3_Column_6_C corresponds_to_sequence HL_43613.1_Sequence_3_Position_9_C
HL_43613.1_Instance_3_Column_6-7_Insertion_1_A corresponds_to_sequence HL_43613.1_Sequence_3_Position_10_A
HL_43613.1_Instance_3_Column_7_A corresponds_to_sequence HL_43613.1_Sequence_3_Position_11_A
HL_43613.1_Instance_4_Column_1_U corresponds_to_sequence HL_43613.1_Sequence_4_Position_1_U
HL_43613.1_Instance_4_Column_2_U corresponds_to_sequence HL_43613.1_Sequence_4_Position_2_U
HL_43613.1_Instance_4_Column_3_U corresponds_to_sequence HL_43613.1_Sequence_4_Position_3_U
HL_43613.1_Instance_4_Column_3-4_Insertion_1_A corresponds_to_sequence HL_43613.1_Sequence_4_Position_4_A
HL_43613.1_Instance_4_Column_3-4_Insertion_2_A corresponds_to_sequence HL_43613.1_Sequence_4_Position_5_A
HL_43613.1_Instance_4_Column_3-4_Insertion_3_U corresponds_to_sequence HL_43613.1_Sequence_4_Position_6_U
HL_43613.1_Instance_4_Column_4_A corresponds_to_sequence HL_43613.1_Sequence_4_Position_7_A
HL_43613.1_Instance_4_Column_5_A corresponds_to_sequence HL_43613.1_Sequence_4_Position_8_A
HL_43613.1_Instance_4_Column_6_A corresponds_to_sequence HL_43613.1_Sequence_4_Position_9_A
HL_43613.1_Instance_4_Column_6-7_Insertion_1_A corresponds_to_sequence HL_43613.1_Sequence_4_Position_10_A
HL_43613.1_Instance_4_Column_7_A corresponds_to_sequence HL_43613.1_Sequence_4_Position_11_A
HL_43613.1_Instance_5_Column_1_U corresponds_to_sequence HL_43613.1_Sequence_5_Position_1_U
HL_43613.1_Instance_5_Column_2_U corresponds_to_sequence HL_43613.1_Sequence_5_Position_2_U
HL_43613.1_Instance_5_Column_3_U corresponds_to_sequence HL_43613.1_Sequence_5_Position_3_U
HL_43613.1_Instance_5_Column_3-4_Insertion_1_A corresponds_to_sequence HL_43613.1_Sequence_5_Position_4_A
HL_43613.1_Instance_5_Column_3-4_Insertion_2_U corresponds_to_sequence HL_43613.1_Sequence_5_Position_5_U
HL_43613.1_Instance_5_Column_3-4_Insertion_3_C corresponds_to_sequence HL_43613.1_Sequence_5_Position_6_C
HL_43613.1_Instance_5_Column_4_A corresponds_to_sequence HL_43613.1_Sequence_5_Position_7_A
HL_43613.1_Instance_5_Column_5_A corresponds_to_sequence HL_43613.1_Sequence_5_Position_8_A
HL_43613.1_Instance_5_Column_6_A corresponds_to_sequence HL_43613.1_Sequence_5_Position_9_A
HL_43613.1_Instance_5_Column_6-7_Insertion_1_A corresponds_to_sequence HL_43613.1_Sequence_5_Position_10_A
HL_43613.1_Instance_5_Column_7_A corresponds_to_sequence HL_43613.1_Sequence_5_Position_11_A
HL_43613.1_Instance_1_Column_1_U corresponds_to_PDB 5J7L.cifatoms|1|DA|1777|U
HL_43613.1_Instance_1_Column_2_U corresponds_to_PDB 5J7L.cifatoms|1|DA|1778|U
HL_43613.1_Instance_1_Column_3_U corresponds_to_PDB 5J7L.cifatoms|1|DA|1779|U
HL_43613.1_Instance_1_Column_3-4_Insertion_1_A corresponds_to_PDB 5J7L.cifatoms_1_DA_1780_A
HL_43613.1_Instance_1_Column_3-4_Insertion_2_U corresponds_to_PDB 5J7L.cifatoms_1_DA_1781_U
HL_43613.1_Instance_1_Column_3-4_Insertion_3_U corresponds_to_PDB 5J7L.cifatoms_1_DA_1782_U
HL_43613.1_Instance_1_Column_4_A corresponds_to_PDB 5J7L.cifatoms|1|DA|1783|A
HL_43613.1_Instance_1_Column_5_A corresponds_to_PDB 5J7L.cifatoms|1|DA|1784|A
HL_43613.1_Instance_1_Column_6_A corresponds_to_PDB 5J7L.cifatoms|1|DA|1785|A
HL_43613.1_Instance_1_Column_6-7_Insertion_1_A corresponds_to_PDB 5J7L.cifatoms_1_DA_1786_A
HL_43613.1_Instance_1_Column_7_A corresponds_to_PDB 5J7L.cifatoms|1|DA|1787|A
HL_43613.1_Instance_2_Column_1_U corresponds_to_PDB 4Y4O.cifatoms|1|2A|1777|U
HL_43613.1_Instance_2_Column_2_U corresponds_to_PDB 4Y4O.cifatoms|1|2A|1778|U
HL_43613.1_Instance_2_Column_3_U corresponds_to_PDB 4Y4O.cifatoms|1|2A|1779|U
HL_43613.1_Instance_2_Column_3-4_Insertion_1_A corresponds_to_PDB 4Y4O.cifatoms_1_2A_1780_A
HL_43613.1_Instance_2_Column_3-4_Insertion_2_C corresponds_to_PDB 4Y4O.cifatoms_1_2A_1781_C
HL_43613.1_Instance_2_Column_3-4_Insertion_3_C corresponds_to_PDB 4Y4O.cifatoms_1_2A_1782_C
HL_43613.1_Instance_2_Column_4_A corresponds_to_PDB 4Y4O.cifatoms|1|2A|1783|A
HL_43613.1_Instance_2_Column_5_A corresponds_to_PDB 4Y4O.cifatoms|1|2A|1784|A
HL_43613.1_Instance_2_Column_6_A corresponds_to_PDB 4Y4O.cifatoms|1|2A|1785|A
HL_43613.1_Instance_2_Column_6-7_Insertion_1_A corresponds_to_PDB 4Y4O.cifatoms_1_2A_1786_A
HL_43613.1_Instance_2_Column_7_A corresponds_to_PDB 4Y4O.cifatoms|1|2A|1787|A
HL_43613.1_Instance_3_Column_1_U corresponds_to_PDB 4V9F.cifatoms|1|0|1833|U
HL_43613.1_Instance_3_Column_2_C corresponds_to_PDB 4V9F.cifatoms|1|0|1834|C
HL_43613.1_Instance_3_Column_3_U corresponds_to_PDB 4V9F.cifatoms|1|0|1835|U
HL_43613.1_Instance_3_Column_3-4_Insertion_1_A corresponds_to_PDB 4V9F.cifatoms_1_0_1836_A
HL_43613.1_Instance_3_Column_3-4_Insertion_2_G corresponds_to_PDB 4V9F.cifatoms_1_0_1837_G
HL_43613.1_Instance_3_Column_3-4_Insertion_3_U corresponds_to_PDB 4V9F.cifatoms_1_0_1838_U
HL_43613.1_Instance_3_Column_4_A corresponds_to_PDB 4V9F.cifatoms|1|0|1839|A
HL_43613.1_Instance_3_Column_5_A corresponds_to_PDB 4V9F.cifatoms|1|0|1840|A
HL_43613.1_Instance_3_Column_6_C corresponds_to_PDB 4V9F.cifatoms|1|0|1841|C
HL_43613.1_Instance_3_Column_6-7_Insertion_1_A corresponds_to_PDB 4V9F.cifatoms_1_0_1842_A
HL_43613.1_Instance_3_Column_7_A corresponds_to_PDB 4V9F.cifatoms|1|0|1843|A
HL_43613.1_Instance_4_Column_1_U corresponds_to_PDB 4V8P.cifatoms|1|D1|2131|U
HL_43613.1_Instance_4_Column_2_U corresponds_to_PDB 4V8P.cifatoms|1|D1|2132|U
HL_43613.1_Instance_4_Column_3_U corresponds_to_PDB 4V8P.cifatoms|1|D1|2133|U
HL_43613.1_Instance_4_Column_3-4_Insertion_1_A corresponds_to_PDB 4V8P.cifatoms_1_D1_2134_A
HL_43613.1_Instance_4_Column_3-4_Insertion_2_A corresponds_to_PDB 4V8P.cifatoms_1_D1_2135_A
HL_43613.1_Instance_4_Column_3-4_Insertion_3_U corresponds_to_PDB 4V8P.cifatoms_1_D1_2136_U
HL_43613.1_Instance_4_Column_4_A corresponds_to_PDB 4V8P.cifatoms|1|D1|2137|A
HL_43613.1_Instance_4_Column_5_A corresponds_to_PDB 4V8P.cifatoms|1|D1|2138|A
HL_43613.1_Instance_4_Column_6_A corresponds_to_PDB 4V8P.cifatoms|1|D1|2139|A
HL_43613.1_Instance_4_Column_6-7_Insertion_1_A corresponds_to_PDB 4V8P.cifatoms_1_D1_2140_A
HL_43613.1_Instance_4_Column_7_A corresponds_to_PDB 4V8P.cifatoms|1|D1|2141|A
HL_43613.1_Instance_5_Column_1_U corresponds_to_PDB 4WF9.cifatoms|1|X|1804|U
HL_43613.1_Instance_5_Column_2_U corresponds_to_PDB 4WF9.cifatoms|1|X|1805|U
HL_43613.1_Instance_5_Column_3_U corresponds_to_PDB 4WF9.cifatoms|1|X|1806|U
HL_43613.1_Instance_5_Column_3-4_Insertion_1_A corresponds_to_PDB 4WF9.cifatoms_1_X_1807_A
HL_43613.1_Instance_5_Column_3-4_Insertion_2_U corresponds_to_PDB 4WF9.cifatoms_1_X_1808_U
HL_43613.1_Instance_5_Column_3-4_Insertion_3_C corresponds_to_PDB 4WF9.cifatoms_1_X_1809_C
HL_43613.1_Instance_5_Column_4_A corresponds_to_PDB 4WF9.cifatoms|1|X|1810|A
HL_43613.1_Instance_5_Column_5_A corresponds_to_PDB 4WF9.cifatoms|1|X|1811|A
HL_43613.1_Instance_5_Column_6_A corresponds_to_PDB 4WF9.cifatoms|1|X|1812|A
HL_43613.1_Instance_5_Column_6-7_Insertion_1_A corresponds_to_PDB 4WF9.cifatoms_1_X_1813_A
HL_43613.1_Instance_5_Column_7_A corresponds_to_PDB 4WF9.cifatoms|1|X|1814|A
HL_43613.1_Instance_1_Column_1_U corresponds_to_group HL_43613.1_Column_1
HL_43613.1_Instance_1_Column_2_U corresponds_to_group HL_43613.1_Column_2
HL_43613.1_Instance_1_Column_3_U corresponds_to_group HL_43613.1_Column_3
HL_43613.1_Instance_1_Column_3-4_Insertion_1_A corresponds_to_group HL_43613.1_Column_3-4_Insertion
HL_43613.1_Instance_1_Column_3-4_Insertion_2_U corresponds_to_group HL_43613.1_Column_3-4_Insertion
HL_43613.1_Instance_1_Column_3-4_Insertion_3_U corresponds_to_group HL_43613.1_Column_3-4_Insertion
HL_43613.1_Instance_1_Column_4_A corresponds_to_group HL_43613.1_Column_4
HL_43613.1_Instance_1_Column_5_A corresponds_to_group HL_43613.1_Column_5
HL_43613.1_Instance_1_Column_6_A corresponds_to_group HL_43613.1_Column_6
HL_43613.1_Instance_1_Column_6-7_Insertion_1_A corresponds_to_group HL_43613.1_Column_6-7_Insertion
HL_43613.1_Instance_1_Column_7_A corresponds_to_group HL_43613.1_Column_7
HL_43613.1_Instance_2_Column_1_U corresponds_to_group HL_43613.1_Column_1
HL_43613.1_Instance_2_Column_2_U corresponds_to_group HL_43613.1_Column_2
HL_43613.1_Instance_2_Column_3_U corresponds_to_group HL_43613.1_Column_3
HL_43613.1_Instance_2_Column_3-4_Insertion_1_A corresponds_to_group HL_43613.1_Column_3-4_Insertion
HL_43613.1_Instance_2_Column_3-4_Insertion_2_C corresponds_to_group HL_43613.1_Column_3-4_Insertion
HL_43613.1_Instance_2_Column_3-4_Insertion_3_C corresponds_to_group HL_43613.1_Column_3-4_Insertion
HL_43613.1_Instance_2_Column_4_A corresponds_to_group HL_43613.1_Column_4
HL_43613.1_Instance_2_Column_5_A corresponds_to_group HL_43613.1_Column_5
HL_43613.1_Instance_2_Column_6_A corresponds_to_group HL_43613.1_Column_6
HL_43613.1_Instance_2_Column_6-7_Insertion_1_A corresponds_to_group HL_43613.1_Column_6-7_Insertion
HL_43613.1_Instance_2_Column_7_A corresponds_to_group HL_43613.1_Column_7
HL_43613.1_Instance_3_Column_1_U corresponds_to_group HL_43613.1_Column_1
HL_43613.1_Instance_3_Column_2_C corresponds_to_group HL_43613.1_Column_2
HL_43613.1_Instance_3_Column_3_U corresponds_to_group HL_43613.1_Column_3
HL_43613.1_Instance_3_Column_3-4_Insertion_1_A corresponds_to_group HL_43613.1_Column_3-4_Insertion
HL_43613.1_Instance_3_Column_3-4_Insertion_2_G corresponds_to_group HL_43613.1_Column_3-4_Insertion
HL_43613.1_Instance_3_Column_3-4_Insertion_3_U corresponds_to_group HL_43613.1_Column_3-4_Insertion
HL_43613.1_Instance_3_Column_4_A corresponds_to_group HL_43613.1_Column_4
HL_43613.1_Instance_3_Column_5_A corresponds_to_group HL_43613.1_Column_5
HL_43613.1_Instance_3_Column_6_C corresponds_to_group HL_43613.1_Column_6
HL_43613.1_Instance_3_Column_6-7_Insertion_1_A corresponds_to_group HL_43613.1_Column_6-7_Insertion
HL_43613.1_Instance_3_Column_7_A corresponds_to_group HL_43613.1_Column_7
HL_43613.1_Instance_4_Column_1_U corresponds_to_group HL_43613.1_Column_1
HL_43613.1_Instance_4_Column_2_U corresponds_to_group HL_43613.1_Column_2
HL_43613.1_Instance_4_Column_3_U corresponds_to_group HL_43613.1_Column_3
HL_43613.1_Instance_4_Column_3-4_Insertion_1_A corresponds_to_group HL_43613.1_Column_3-4_Insertion
HL_43613.1_Instance_4_Column_3-4_Insertion_2_A corresponds_to_group HL_43613.1_Column_3-4_Insertion
HL_43613.1_Instance_4_Column_3-4_Insertion_3_U corresponds_to_group HL_43613.1_Column_3-4_Insertion
HL_43613.1_Instance_4_Column_4_A corresponds_to_group HL_43613.1_Column_4
HL_43613.1_Instance_4_Column_5_A corresponds_to_group HL_43613.1_Column_5
HL_43613.1_Instance_4_Column_6_A corresponds_to_group HL_43613.1_Column_6
HL_43613.1_Instance_4_Column_6-7_Insertion_1_A corresponds_to_group HL_43613.1_Column_6-7_Insertion
HL_43613.1_Instance_4_Column_7_A corresponds_to_group HL_43613.1_Column_7
HL_43613.1_Instance_5_Column_1_U corresponds_to_group HL_43613.1_Column_1
HL_43613.1_Instance_5_Column_2_U corresponds_to_group HL_43613.1_Column_2
HL_43613.1_Instance_5_Column_3_U corresponds_to_group HL_43613.1_Column_3
HL_43613.1_Instance_5_Column_3-4_Insertion_1_A corresponds_to_group HL_43613.1_Column_3-4_Insertion
HL_43613.1_Instance_5_Column_3-4_Insertion_2_U corresponds_to_group HL_43613.1_Column_3-4_Insertion
HL_43613.1_Instance_5_Column_3-4_Insertion_3_C corresponds_to_group HL_43613.1_Column_3-4_Insertion
HL_43613.1_Instance_5_Column_4_A corresponds_to_group HL_43613.1_Column_4
HL_43613.1_Instance_5_Column_5_A corresponds_to_group HL_43613.1_Column_5
HL_43613.1_Instance_5_Column_6_A corresponds_to_group HL_43613.1_Column_6
HL_43613.1_Instance_5_Column_6-7_Insertion_1_A corresponds_to_group HL_43613.1_Column_6-7_Insertion
HL_43613.1_Instance_5_Column_7_A corresponds_to_group HL_43613.1_Column_7
HL_43613.1_Node_1_Position_1_Insertion appears_in_column 1
HL_43613.1_Node_2_Position_1 appears_in_column 2
HL_43613.1_Node_2_Position_1_Insertion appears_in_column 3
HL_43613.1_Node_3_Position_1 appears_in_column 4
HL_43613.1_Node_3_Position_1_Insertion appears_in_column 5
HL_43613.1_Node_4_Position_1 appears_in_column 6
HL_43613.1_Node_4_Position_1_Insertion appears_in_column 7
HL_43613.1_Node_5_Position_1 appears_in_column 8
HL_43613.1_Node_4_Position_2_Insertion appears_in_column 9
HL_43613.1_Node_4_Position_2 appears_in_column 10
HL_43613.1_Node_3_Position_2_Insertion appears_in_column 11
HL_43613.1_Node_3_Position_2 appears_in_column 12
HL_43613.1_Node_2_Position_2_Insertion appears_in_column 13
HL_43613.1_Node_2_Position_2 appears_in_column 14
HL_43613.1_Node_1_Position_2_Insertion appears_in_column 15
HL_43613.1_Instance_1 has_name HL_43613.1_HL_5J7L_178_U1777_A1787
HL_43613.1_Instance_2 has_name HL_43613.1_HL_4Y4O_147_U1777_A1787
HL_43613.1_Instance_3 has_name HL_43613.1_HL_4V9F_047_U1833_A1843
HL_43613.1_Instance_4 has_name HL_43613.1_HL_4V8P_128_U2131_A2141
HL_43613.1_Instance_5 has_name HL_43613.1_HL_4WF9_043_U1804_A1814
HL_43613.1_Instance_1 has_score .
HL_43613.1_Instance_2 has_score .
HL_43613.1_Instance_3 has_score .
HL_43613.1_Instance_4 has_score .
HL_43613.1_Instance_5 has_score .
