HL_49873.1_Column_1 corresponds_to_JAR3D HL_49873.1_Node_2_Position_1
HL_49873.1_Column_1-2_Insertion corresponds_to_JAR3D HL_49873.1_Node_2_Position_1_Insertion
HL_49873.1_Column_8 corresponds_to_JAR3D HL_49873.1_Node_2_Position_2
HL_49873.1_Column_7-8_Insertion corresponds_to_JAR3D HL_49873.1_Node_2_Position_2_Insertion
HL_49873.1_Column_2 corresponds_to_JAR3D HL_49873.1_Node_3_Position_1
HL_49873.1_Column_2-3_Insertion corresponds_to_JAR3D HL_49873.1_Node_3_Position_1-2_Insertion
HL_49873.1_Column_3 corresponds_to_JAR3D HL_49873.1_Node_3_Position_2
HL_49873.1_Column_3-4_Insertion corresponds_to_JAR3D HL_49873.1_Node_3_Position_2-3_Insertion
HL_49873.1_Column_4 corresponds_to_JAR3D HL_49873.1_Node_3_Position_3
HL_49873.1_Column_4-5_Insertion corresponds_to_JAR3D HL_49873.1_Node_3_Position_3-4_Insertion
HL_49873.1_Column_5 corresponds_to_JAR3D HL_49873.1_Node_3_Position_4
HL_49873.1_Column_5-6_Insertion corresponds_to_JAR3D HL_49873.1_Node_3_Position_4-5_Insertion
HL_49873.1_Column_6 corresponds_to_JAR3D HL_49873.1_Node_3_Position_5
HL_49873.1_Column_6-7_Insertion corresponds_to_JAR3D HL_49873.1_Node_3_Position_5-6_Insertion
HL_49873.1_Column_7 corresponds_to_JAR3D HL_49873.1_Node_3_Position_6
HL_49873.1_Instance_1_Column_1_G corresponds_to_sequence HL_49873.1_Sequence_1_Position_1_G
HL_49873.1_Instance_1_Column_2_G corresponds_to_sequence HL_49873.1_Sequence_1_Position_2_G
HL_49873.1_Instance_1_Column_3_A corresponds_to_sequence HL_49873.1_Sequence_1_Position_3_A
HL_49873.1_Instance_1_Column_4_A corresponds_to_sequence HL_49873.1_Sequence_1_Position_4_A
HL_49873.1_Instance_1_Column_4-5_Insertion_1_U corresponds_to_sequence HL_49873.1_Sequence_1_Position_5_U
HL_49873.1_Instance_1_Column_4-5_Insertion_2_C corresponds_to_sequence HL_49873.1_Sequence_1_Position_6_C
HL_49873.1_Instance_1_Column_4-5_Insertion_3_G corresponds_to_sequence HL_49873.1_Sequence_1_Position_7_G
HL_49873.1_Instance_1_Column_4-5_Insertion_4_G corresponds_to_sequence HL_49873.1_Sequence_1_Position_8_G
HL_49873.1_Instance_1_Column_4-5_Insertion_5_U corresponds_to_sequence HL_49873.1_Sequence_1_Position_9_U
HL_49873.1_Instance_1_Column_5_A corresponds_to_sequence HL_49873.1_Sequence_1_Position_10_A
HL_49873.1_Instance_1_Column_6_G corresponds_to_sequence HL_49873.1_Sequence_1_Position_11_G
HL_49873.1_Instance_1_Column_7_A corresponds_to_sequence HL_49873.1_Sequence_1_Position_12_A
HL_49873.1_Instance_1_Column_8_C corresponds_to_sequence HL_49873.1_Sequence_1_Position_13_C
HL_49873.1_Instance_2_Column_1_G corresponds_to_sequence HL_49873.1_Sequence_2_Position_1_G
HL_49873.1_Instance_2_Column_2_G corresponds_to_sequence HL_49873.1_Sequence_2_Position_2_G
HL_49873.1_Instance_2_Column_3_A corresponds_to_sequence HL_49873.1_Sequence_2_Position_3_A
HL_49873.1_Instance_2_Column_4_A corresponds_to_sequence HL_49873.1_Sequence_2_Position_4_A
HL_49873.1_Instance_2_Column_4-5_Insertion_1_U corresponds_to_sequence HL_49873.1_Sequence_2_Position_5_U
HL_49873.1_Instance_2_Column_4-5_Insertion_2_G corresponds_to_sequence HL_49873.1_Sequence_2_Position_6_G
HL_49873.1_Instance_2_Column_4-5_Insertion_3_G corresponds_to_sequence HL_49873.1_Sequence_2_Position_7_G
HL_49873.1_Instance_2_Column_4-5_Insertion_4_G corresponds_to_sequence HL_49873.1_Sequence_2_Position_8_G
HL_49873.1_Instance_2_Column_4-5_Insertion_5_U corresponds_to_sequence HL_49873.1_Sequence_2_Position_9_U
HL_49873.1_Instance_2_Column_5_A corresponds_to_sequence HL_49873.1_Sequence_2_Position_10_A
HL_49873.1_Instance_2_Column_6_G corresponds_to_sequence HL_49873.1_Sequence_2_Position_11_G
HL_49873.1_Instance_2_Column_7_A corresponds_to_sequence HL_49873.1_Sequence_2_Position_12_A
HL_49873.1_Instance_2_Column_8_C corresponds_to_sequence HL_49873.1_Sequence_2_Position_13_C
HL_49873.1_Instance_3_Column_1_G corresponds_to_sequence HL_49873.1_Sequence_3_Position_1_G
HL_49873.1_Instance_3_Column_2_A corresponds_to_sequence HL_49873.1_Sequence_3_Position_2_A
HL_49873.1_Instance_3_Column_3_A corresponds_to_sequence HL_49873.1_Sequence_3_Position_3_A
HL_49873.1_Instance_3_Column_4_A corresponds_to_sequence HL_49873.1_Sequence_3_Position_4_A
HL_49873.1_Instance_3_Column_4-5_Insertion_1_U corresponds_to_sequence HL_49873.1_Sequence_3_Position_5_U
HL_49873.1_Instance_3_Column_4-5_Insertion_2_C corresponds_to_sequence HL_49873.1_Sequence_3_Position_6_C
HL_49873.1_Instance_3_Column_4-5_Insertion_3_G corresponds_to_sequence HL_49873.1_Sequence_3_Position_7_G
HL_49873.1_Instance_3_Column_4-5_Insertion_4_G corresponds_to_sequence HL_49873.1_Sequence_3_Position_8_G
HL_49873.1_Instance_3_Column_4-5_Insertion_5_U corresponds_to_sequence HL_49873.1_Sequence_3_Position_9_U
HL_49873.1_Instance_3_Column_5_A corresponds_to_sequence HL_49873.1_Sequence_3_Position_10_A
HL_49873.1_Instance_3_Column_6_A corresponds_to_sequence HL_49873.1_Sequence_3_Position_11_A
HL_49873.1_Instance_3_Column_7_A corresponds_to_sequence HL_49873.1_Sequence_3_Position_12_A
HL_49873.1_Instance_3_Column_8_C corresponds_to_sequence HL_49873.1_Sequence_3_Position_13_C
HL_49873.1_Instance_1_Column_1_G corresponds_to_PDB 3ZGZ.cifatoms|1|B|12|G
HL_49873.1_Instance_1_Column_2_G corresponds_to_PDB 3ZGZ.cifatoms|1|B|13|G
HL_49873.1_Instance_1_Column_3_A corresponds_to_PDB 3ZGZ.cifatoms|1|B|14|A
HL_49873.1_Instance_1_Column_4_A corresponds_to_PDB 3ZGZ.cifatoms|1|B|15|A
HL_49873.1_Instance_1_Column_4-5_Insertion_1_U corresponds_to_PDB 3ZGZ.cifatoms_1_B_16_U
HL_49873.1_Instance_1_Column_4-5_Insertion_2_C corresponds_to_PDB 3ZGZ.cifatoms_1_B_17_C
HL_49873.1_Instance_1_Column_4-5_Insertion_3_G corresponds_to_PDB 3ZGZ.cifatoms_1_B_18_G
HL_49873.1_Instance_1_Column_4-5_Insertion_4_G corresponds_to_PDB 3ZGZ.cifatoms_1_B_19_G
HL_49873.1_Instance_1_Column_4-5_Insertion_5_U corresponds_to_PDB 3ZGZ.cifatoms_1_B_20_U
HL_49873.1_Instance_1_Column_5_A corresponds_to_PDB 3ZGZ.cifatoms|1|B|20A|A
HL_49873.1_Instance_1_Column_6_G corresponds_to_PDB 3ZGZ.cifatoms|1|B|21|G
HL_49873.1_Instance_1_Column_7_A corresponds_to_PDB 3ZGZ.cifatoms|1|B|22|A
HL_49873.1_Instance_1_Column_8_C corresponds_to_PDB 3ZGZ.cifatoms|1|B|23|C
HL_49873.1_Instance_2_Column_1_G corresponds_to_PDB 2BTE.cifatoms|1|B|12|G
HL_49873.1_Instance_2_Column_2_G corresponds_to_PDB 2BTE.cifatoms|1|B|13|G
HL_49873.1_Instance_2_Column_3_A corresponds_to_PDB 2BTE.cifatoms|1|B|14|A
HL_49873.1_Instance_2_Column_4_A corresponds_to_PDB 2BTE.cifatoms|1|B|15|A
HL_49873.1_Instance_2_Column_4-5_Insertion_1_U corresponds_to_PDB 2BTE.cifatoms_1_B_16_U
HL_49873.1_Instance_2_Column_4-5_Insertion_2_G corresponds_to_PDB 2BTE.cifatoms_1_B_17_G
HL_49873.1_Instance_2_Column_4-5_Insertion_3_G corresponds_to_PDB 2BTE.cifatoms_1_B_18_G
HL_49873.1_Instance_2_Column_4-5_Insertion_4_G corresponds_to_PDB 2BTE.cifatoms_1_B_19_G
HL_49873.1_Instance_2_Column_4-5_Insertion_5_U corresponds_to_PDB 2BTE.cifatoms_1_B_20_U
HL_49873.1_Instance_2_Column_5_A corresponds_to_PDB 2BTE.cifatoms|1|B|20A|A
HL_49873.1_Instance_2_Column_6_G corresponds_to_PDB 2BTE.cifatoms|1|B|21|G
HL_49873.1_Instance_2_Column_7_A corresponds_to_PDB 2BTE.cifatoms|1|B|22|A
HL_49873.1_Instance_2_Column_8_C corresponds_to_PDB 2BTE.cifatoms|1|B|23|C
HL_49873.1_Instance_3_Column_1_G corresponds_to_PDB 5AH5.cifatoms|1|D|12|G
HL_49873.1_Instance_3_Column_2_A corresponds_to_PDB 5AH5.cifatoms|1|D|13|A
HL_49873.1_Instance_3_Column_3_A corresponds_to_PDB 5AH5.cifatoms|1|D|14|A
HL_49873.1_Instance_3_Column_4_A corresponds_to_PDB 5AH5.cifatoms|1|D|15|A
HL_49873.1_Instance_3_Column_4-5_Insertion_1_U corresponds_to_PDB 5AH5.cifatoms_1_D_16_U
HL_49873.1_Instance_3_Column_4-5_Insertion_2_C corresponds_to_PDB 5AH5.cifatoms_1_D_17_C
HL_49873.1_Instance_3_Column_4-5_Insertion_3_G corresponds_to_PDB 5AH5.cifatoms_1_D_18_G
HL_49873.1_Instance_3_Column_4-5_Insertion_4_G corresponds_to_PDB 5AH5.cifatoms_1_D_19_G
HL_49873.1_Instance_3_Column_4-5_Insertion_5_U corresponds_to_PDB 5AH5.cifatoms_1_D_20_U
HL_49873.1_Instance_3_Column_5_A corresponds_to_PDB 5AH5.cifatoms|1|D|20A|A
HL_49873.1_Instance_3_Column_6_A corresponds_to_PDB 5AH5.cifatoms|1|D|21|A
HL_49873.1_Instance_3_Column_7_A corresponds_to_PDB 5AH5.cifatoms|1|D|22|A
HL_49873.1_Instance_3_Column_8_C corresponds_to_PDB 5AH5.cifatoms|1|D|23|C
HL_49873.1_Instance_1_Column_1_G corresponds_to_group HL_49873.1_Column_1
HL_49873.1_Instance_1_Column_2_G corresponds_to_group HL_49873.1_Column_2
HL_49873.1_Instance_1_Column_3_A corresponds_to_group HL_49873.1_Column_3
HL_49873.1_Instance_1_Column_4_A corresponds_to_group HL_49873.1_Column_4
HL_49873.1_Instance_1_Column_4-5_Insertion_1_U corresponds_to_group HL_49873.1_Column_4-5_Insertion
HL_49873.1_Instance_1_Column_4-5_Insertion_2_C corresponds_to_group HL_49873.1_Column_4-5_Insertion
HL_49873.1_Instance_1_Column_4-5_Insertion_3_G corresponds_to_group HL_49873.1_Column_4-5_Insertion
HL_49873.1_Instance_1_Column_4-5_Insertion_4_G corresponds_to_group HL_49873.1_Column_4-5_Insertion
HL_49873.1_Instance_1_Column_4-5_Insertion_5_U corresponds_to_group HL_49873.1_Column_4-5_Insertion
HL_49873.1_Instance_1_Column_5_A corresponds_to_group HL_49873.1_Column_5
HL_49873.1_Instance_1_Column_6_G corresponds_to_group HL_49873.1_Column_6
HL_49873.1_Instance_1_Column_7_A corresponds_to_group HL_49873.1_Column_7
HL_49873.1_Instance_1_Column_8_C corresponds_to_group HL_49873.1_Column_8
HL_49873.1_Instance_2_Column_1_G corresponds_to_group HL_49873.1_Column_1
HL_49873.1_Instance_2_Column_2_G corresponds_to_group HL_49873.1_Column_2
HL_49873.1_Instance_2_Column_3_A corresponds_to_group HL_49873.1_Column_3
HL_49873.1_Instance_2_Column_4_A corresponds_to_group HL_49873.1_Column_4
HL_49873.1_Instance_2_Column_4-5_Insertion_1_U corresponds_to_group HL_49873.1_Column_4-5_Insertion
HL_49873.1_Instance_2_Column_4-5_Insertion_2_G corresponds_to_group HL_49873.1_Column_4-5_Insertion
HL_49873.1_Instance_2_Column_4-5_Insertion_3_G corresponds_to_group HL_49873.1_Column_4-5_Insertion
HL_49873.1_Instance_2_Column_4-5_Insertion_4_G corresponds_to_group HL_49873.1_Column_4-5_Insertion
HL_49873.1_Instance_2_Column_4-5_Insertion_5_U corresponds_to_group HL_49873.1_Column_4-5_Insertion
HL_49873.1_Instance_2_Column_5_A corresponds_to_group HL_49873.1_Column_5
HL_49873.1_Instance_2_Column_6_G corresponds_to_group HL_49873.1_Column_6
HL_49873.1_Instance_2_Column_7_A corresponds_to_group HL_49873.1_Column_7
HL_49873.1_Instance_2_Column_8_C corresponds_to_group HL_49873.1_Column_8
HL_49873.1_Instance_3_Column_1_G corresponds_to_group HL_49873.1_Column_1
HL_49873.1_Instance_3_Column_2_A corresponds_to_group HL_49873.1_Column_2
HL_49873.1_Instance_3_Column_3_A corresponds_to_group HL_49873.1_Column_3
HL_49873.1_Instance_3_Column_4_A corresponds_to_group HL_49873.1_Column_4
HL_49873.1_Instance_3_Column_4-5_Insertion_1_U corresponds_to_group HL_49873.1_Column_4-5_Insertion
HL_49873.1_Instance_3_Column_4-5_Insertion_2_C corresponds_to_group HL_49873.1_Column_4-5_Insertion
HL_49873.1_Instance_3_Column_4-5_Insertion_3_G corresponds_to_group HL_49873.1_Column_4-5_Insertion
HL_49873.1_Instance_3_Column_4-5_Insertion_4_G corresponds_to_group HL_49873.1_Column_4-5_Insertion
HL_49873.1_Instance_3_Column_4-5_Insertion_5_U corresponds_to_group HL_49873.1_Column_4-5_Insertion
HL_49873.1_Instance_3_Column_5_A corresponds_to_group HL_49873.1_Column_5
HL_49873.1_Instance_3_Column_6_A corresponds_to_group HL_49873.1_Column_6
HL_49873.1_Instance_3_Column_7_A corresponds_to_group HL_49873.1_Column_7
HL_49873.1_Instance_3_Column_8_C corresponds_to_group HL_49873.1_Column_8
HL_49873.1_Node_1_Position_1_Insertion appears_in_column 1
HL_49873.1_Node_2_Position_1 appears_in_column 2
HL_49873.1_Node_2_Position_1_Insertion appears_in_column 3
HL_49873.1_Node_3_Position_1 appears_in_column 4
HL_49873.1_Node_3_Position_1-2_Insertion appears_in_column 5
HL_49873.1_Node_3_Position_2 appears_in_column 6
HL_49873.1_Node_3_Position_2-3_Insertion appears_in_column 7
HL_49873.1_Node_3_Position_3 appears_in_column 8
HL_49873.1_Node_3_Position_3-4_Insertion appears_in_column 9
HL_49873.1_Node_3_Position_4 appears_in_column 10
HL_49873.1_Node_3_Position_4-5_Insertion appears_in_column 11
HL_49873.1_Node_3_Position_5 appears_in_column 12
HL_49873.1_Node_3_Position_5-6_Insertion appears_in_column 13
HL_49873.1_Node_3_Position_6 appears_in_column 14
HL_49873.1_Node_2_Position_2_Insertion appears_in_column 15
HL_49873.1_Node_2_Position_2 appears_in_column 16
HL_49873.1_Node_1_Position_2_Insertion appears_in_column 17
HL_49873.1_Instance_1 has_name HL_49873.1_HL_3ZGZ_001_G12_C23
HL_49873.1_Instance_2 has_name HL_49873.1_HL_2BTE_001_G12_C23
HL_49873.1_Instance_3 has_name HL_49873.1_HL_5AH5_005_G12_C23
HL_49873.1_Instance_1 has_score .
HL_49873.1_Instance_2 has_score .
HL_49873.1_Instance_3 has_score .
