HL_49196.1_Column_1 corresponds_to_JAR3D HL_49196.1_Node_2_Position_1
HL_49196.1_Column_1-2_Insertion corresponds_to_JAR3D HL_49196.1_Node_2_Position_1_Insertion
HL_49196.1_Column_6 corresponds_to_JAR3D HL_49196.1_Node_2_Position_2
HL_49196.1_Column_5-6_Insertion corresponds_to_JAR3D HL_49196.1_Node_2_Position_2_Insertion
HL_49196.1_Column_2 corresponds_to_JAR3D HL_49196.1_Node_3_Position_1
HL_49196.1_Column_2-3_Insertion corresponds_to_JAR3D HL_49196.1_Node_3_Position_1_Insertion
HL_49196.1_Column_5 corresponds_to_JAR3D HL_49196.1_Node_3_Position_2
HL_49196.1_Column_4-5_Insertion corresponds_to_JAR3D HL_49196.1_Node_3_Position_2_Insertion
HL_49196.1_Column_3 corresponds_to_JAR3D HL_49196.1_Node_4_Position_1
HL_49196.1_Column_3-4_Insertion corresponds_to_JAR3D HL_49196.1_Node_4_Position_1-2_Insertion
HL_49196.1_Column_4 corresponds_to_JAR3D HL_49196.1_Node_4_Position_2
HL_49196.1_Instance_1_Column_1_A corresponds_to_sequence HL_49196.1_Sequence_1_Position_1_A
HL_49196.1_Instance_1_Column_2_U corresponds_to_sequence HL_49196.1_Sequence_1_Position_2_U
HL_49196.1_Instance_1_Column_3_U corresponds_to_sequence HL_49196.1_Sequence_1_Position_3_U
HL_49196.1_Instance_1_Column_4_C corresponds_to_sequence HL_49196.1_Sequence_1_Position_4_C
HL_49196.1_Instance_1_Column_4-5_Insertion_1_C corresponds_to_sequence HL_49196.1_Sequence_1_Position_5_C
HL_49196.1_Instance_1_Column_4-5_Insertion_2_C corresponds_to_sequence HL_49196.1_Sequence_1_Position_6_C
HL_49196.1_Instance_1_Column_4-5_Insertion_3_A corresponds_to_sequence HL_49196.1_Sequence_1_Position_7_A
HL_49196.1_Instance_1_Column_5_U corresponds_to_sequence HL_49196.1_Sequence_1_Position_8_U
HL_49196.1_Instance_1_Column_6_U corresponds_to_sequence HL_49196.1_Sequence_1_Position_9_U
HL_49196.1_Instance_2_Column_1_A corresponds_to_sequence HL_49196.1_Sequence_2_Position_1_A
HL_49196.1_Instance_2_Column_2_U corresponds_to_sequence HL_49196.1_Sequence_2_Position_2_U
HL_49196.1_Instance_2_Column_3_U corresponds_to_sequence HL_49196.1_Sequence_2_Position_3_U
HL_49196.1_Instance_2_Column_4_C corresponds_to_sequence HL_49196.1_Sequence_2_Position_4_C
HL_49196.1_Instance_2_Column_4-5_Insertion_1_C corresponds_to_sequence HL_49196.1_Sequence_2_Position_5_C
HL_49196.1_Instance_2_Column_4-5_Insertion_2_C corresponds_to_sequence HL_49196.1_Sequence_2_Position_6_C
HL_49196.1_Instance_2_Column_4-5_Insertion_3_A corresponds_to_sequence HL_49196.1_Sequence_2_Position_7_A
HL_49196.1_Instance_2_Column_5_U corresponds_to_sequence HL_49196.1_Sequence_2_Position_8_U
HL_49196.1_Instance_2_Column_6_U corresponds_to_sequence HL_49196.1_Sequence_2_Position_9_U
HL_49196.1_Instance_3_Column_1_A corresponds_to_sequence HL_49196.1_Sequence_3_Position_1_A
HL_49196.1_Instance_3_Column_2_U corresponds_to_sequence HL_49196.1_Sequence_3_Position_2_U
HL_49196.1_Instance_3_Column_3_U corresponds_to_sequence HL_49196.1_Sequence_3_Position_3_U
HL_49196.1_Instance_3_Column_4_C corresponds_to_sequence HL_49196.1_Sequence_3_Position_4_C
HL_49196.1_Instance_3_Column_4-5_Insertion_1_C corresponds_to_sequence HL_49196.1_Sequence_3_Position_5_C
HL_49196.1_Instance_3_Column_4-5_Insertion_2_C corresponds_to_sequence HL_49196.1_Sequence_3_Position_6_C
HL_49196.1_Instance_3_Column_4-5_Insertion_3_A corresponds_to_sequence HL_49196.1_Sequence_3_Position_7_A
HL_49196.1_Instance_3_Column_5_U corresponds_to_sequence HL_49196.1_Sequence_3_Position_8_U
HL_49196.1_Instance_3_Column_6_U corresponds_to_sequence HL_49196.1_Sequence_3_Position_9_U
HL_49196.1_Instance_4_Column_1_C corresponds_to_sequence HL_49196.1_Sequence_4_Position_1_C
HL_49196.1_Instance_4_Column_2_G corresponds_to_sequence HL_49196.1_Sequence_4_Position_2_G
HL_49196.1_Instance_4_Column_3_U corresponds_to_sequence HL_49196.1_Sequence_4_Position_3_U
HL_49196.1_Instance_4_Column_4_U corresponds_to_sequence HL_49196.1_Sequence_4_Position_4_U
HL_49196.1_Instance_4_Column_4-5_Insertion_1_G corresponds_to_sequence HL_49196.1_Sequence_4_Position_5_G
HL_49196.1_Instance_4_Column_5_A corresponds_to_sequence HL_49196.1_Sequence_4_Position_6_A
HL_49196.1_Instance_4_Column_6_G corresponds_to_sequence HL_49196.1_Sequence_4_Position_7_G
HL_49196.1_Instance_5_Column_1_C corresponds_to_sequence HL_49196.1_Sequence_5_Position_1_C
HL_49196.1_Instance_5_Column_2_A corresponds_to_sequence HL_49196.1_Sequence_5_Position_2_A
HL_49196.1_Instance_5_Column_3_A corresponds_to_sequence HL_49196.1_Sequence_5_Position_3_A
HL_49196.1_Instance_5_Column_4_C corresponds_to_sequence HL_49196.1_Sequence_5_Position_4_C
HL_49196.1_Instance_5_Column_5_C corresponds_to_sequence HL_49196.1_Sequence_5_Position_5_C
HL_49196.1_Instance_5_Column_6_G corresponds_to_sequence HL_49196.1_Sequence_5_Position_6_G
HL_49196.1_Instance_1_Column_1_A corresponds_to_PDB 4QEI.cifatoms|1|C|31|A
HL_49196.1_Instance_1_Column_2_U corresponds_to_PDB 4QEI.cifatoms|1|C|32|U
HL_49196.1_Instance_1_Column_3_U corresponds_to_PDB 4QEI.cifatoms|1|C|33|U
HL_49196.1_Instance_1_Column_4_C corresponds_to_PDB 4QEI.cifatoms|1|C|34|C
HL_49196.1_Instance_1_Column_4-5_Insertion_1_C corresponds_to_PDB 4QEI.cifatoms_1_C_35_C
HL_49196.1_Instance_1_Column_4-5_Insertion_2_C corresponds_to_PDB 4QEI.cifatoms_1_C_36_C
HL_49196.1_Instance_1_Column_4-5_Insertion_3_A corresponds_to_PDB 4QEI.cifatoms_1_C_37_A
HL_49196.1_Instance_1_Column_5_U corresponds_to_PDB 4QEI.cifatoms|1|C|38|U
HL_49196.1_Instance_1_Column_6_U corresponds_to_PDB 4QEI.cifatoms|1|C|39|U
HL_49196.1_Instance_2_Column_1_A corresponds_to_PDB 4QEI.cifatoms|1|C|31|A
HL_49196.1_Instance_2_Column_2_U corresponds_to_PDB 4QEI.cifatoms|1|C|32|U
HL_49196.1_Instance_2_Column_3_U corresponds_to_PDB 4QEI.cifatoms|1|C|33|U
HL_49196.1_Instance_2_Column_4_C corresponds_to_PDB 4QEI.cifatoms|1|C|34|C
HL_49196.1_Instance_2_Column_4-5_Insertion_1_C corresponds_to_PDB 4QEI.cifatoms_1_C_35_C
HL_49196.1_Instance_2_Column_4-5_Insertion_2_C corresponds_to_PDB 4QEI.cifatoms_1_C_36_C
HL_49196.1_Instance_2_Column_4-5_Insertion_3_A corresponds_to_PDB 4QEI.cifatoms_1_C_37_A
HL_49196.1_Instance_2_Column_5_U corresponds_to_PDB 4QEI.cifatoms|1|C|38|U
HL_49196.1_Instance_2_Column_6_U corresponds_to_PDB 4QEI.cifatoms|1|C|39|U
HL_49196.1_Instance_3_Column_1_A corresponds_to_PDB 5E6M.cifatoms|1|C|31|A
HL_49196.1_Instance_3_Column_2_U corresponds_to_PDB 5E6M.cifatoms|1|C|32|U
HL_49196.1_Instance_3_Column_3_U corresponds_to_PDB 5E6M.cifatoms|1|C|33|U
HL_49196.1_Instance_3_Column_4_C corresponds_to_PDB 5E6M.cifatoms|1|C|34|C
HL_49196.1_Instance_3_Column_4-5_Insertion_1_C corresponds_to_PDB 5E6M.cifatoms_1_C_35_C
HL_49196.1_Instance_3_Column_4-5_Insertion_2_C corresponds_to_PDB 5E6M.cifatoms_1_C_36_C
HL_49196.1_Instance_3_Column_4-5_Insertion_3_A corresponds_to_PDB 5E6M.cifatoms_1_C_37_A
HL_49196.1_Instance_3_Column_5_U corresponds_to_PDB 5E6M.cifatoms|1|C|38|U
HL_49196.1_Instance_3_Column_6_U corresponds_to_PDB 5E6M.cifatoms|1|C|39|U
HL_49196.1_Instance_4_Column_1_C corresponds_to_PDB 4Y4O.cifatoms|1|2A|612|C
HL_49196.1_Instance_4_Column_2_G corresponds_to_PDB 4Y4O.cifatoms|1|2A|613|G
HL_49196.1_Instance_4_Column_3_U corresponds_to_PDB 4Y4O.cifatoms|1|2A|614|U
HL_49196.1_Instance_4_Column_4_U corresponds_to_PDB 4Y4O.cifatoms|1|2A|614A|U
HL_49196.1_Instance_4_Column_4-5_Insertion_1_G corresponds_to_PDB 4Y4O.cifatoms_1_2A_614B_G
HL_49196.1_Instance_4_Column_5_A corresponds_to_PDB 4Y4O.cifatoms|1|2A|614C|A
HL_49196.1_Instance_4_Column_6_G corresponds_to_PDB 4Y4O.cifatoms|1|2A|615|G
HL_49196.1_Instance_5_Column_1_C corresponds_to_PDB 5J7L.cifatoms|1|DA|225|C
HL_49196.1_Instance_5_Column_2_A corresponds_to_PDB 5J7L.cifatoms|1|DA|226|A
HL_49196.1_Instance_5_Column_3_A corresponds_to_PDB 5J7L.cifatoms|1|DA|227|A
HL_49196.1_Instance_5_Column_4_C corresponds_to_PDB 5J7L.cifatoms|1|DA|228|C
HL_49196.1_Instance_5_Column_5_C corresponds_to_PDB 5J7L.cifatoms|1|DA|229|C
HL_49196.1_Instance_5_Column_6_G corresponds_to_PDB 5J7L.cifatoms|1|DA|230|G
HL_49196.1_Instance_1_Column_1_A corresponds_to_group HL_49196.1_Column_1
HL_49196.1_Instance_1_Column_2_U corresponds_to_group HL_49196.1_Column_2
HL_49196.1_Instance_1_Column_3_U corresponds_to_group HL_49196.1_Column_3
HL_49196.1_Instance_1_Column_4_C corresponds_to_group HL_49196.1_Column_4
HL_49196.1_Instance_1_Column_4-5_Insertion_1_C corresponds_to_group HL_49196.1_Column_4-5_Insertion
HL_49196.1_Instance_1_Column_4-5_Insertion_2_C corresponds_to_group HL_49196.1_Column_4-5_Insertion
HL_49196.1_Instance_1_Column_4-5_Insertion_3_A corresponds_to_group HL_49196.1_Column_4-5_Insertion
HL_49196.1_Instance_1_Column_5_U corresponds_to_group HL_49196.1_Column_5
HL_49196.1_Instance_1_Column_6_U corresponds_to_group HL_49196.1_Column_6
HL_49196.1_Instance_2_Column_1_A corresponds_to_group HL_49196.1_Column_1
HL_49196.1_Instance_2_Column_2_U corresponds_to_group HL_49196.1_Column_2
HL_49196.1_Instance_2_Column_3_U corresponds_to_group HL_49196.1_Column_3
HL_49196.1_Instance_2_Column_4_C corresponds_to_group HL_49196.1_Column_4
HL_49196.1_Instance_2_Column_4-5_Insertion_1_C corresponds_to_group HL_49196.1_Column_4-5_Insertion
HL_49196.1_Instance_2_Column_4-5_Insertion_2_C corresponds_to_group HL_49196.1_Column_4-5_Insertion
HL_49196.1_Instance_2_Column_4-5_Insertion_3_A corresponds_to_group HL_49196.1_Column_4-5_Insertion
HL_49196.1_Instance_2_Column_5_U corresponds_to_group HL_49196.1_Column_5
HL_49196.1_Instance_2_Column_6_U corresponds_to_group HL_49196.1_Column_6
HL_49196.1_Instance_3_Column_1_A corresponds_to_group HL_49196.1_Column_1
HL_49196.1_Instance_3_Column_2_U corresponds_to_group HL_49196.1_Column_2
HL_49196.1_Instance_3_Column_3_U corresponds_to_group HL_49196.1_Column_3
HL_49196.1_Instance_3_Column_4_C corresponds_to_group HL_49196.1_Column_4
HL_49196.1_Instance_3_Column_4-5_Insertion_1_C corresponds_to_group HL_49196.1_Column_4-5_Insertion
HL_49196.1_Instance_3_Column_4-5_Insertion_2_C corresponds_to_group HL_49196.1_Column_4-5_Insertion
HL_49196.1_Instance_3_Column_4-5_Insertion_3_A corresponds_to_group HL_49196.1_Column_4-5_Insertion
HL_49196.1_Instance_3_Column_5_U corresponds_to_group HL_49196.1_Column_5
HL_49196.1_Instance_3_Column_6_U corresponds_to_group HL_49196.1_Column_6
HL_49196.1_Instance_4_Column_1_C corresponds_to_group HL_49196.1_Column_1
HL_49196.1_Instance_4_Column_2_G corresponds_to_group HL_49196.1_Column_2
HL_49196.1_Instance_4_Column_3_U corresponds_to_group HL_49196.1_Column_3
HL_49196.1_Instance_4_Column_4_U corresponds_to_group HL_49196.1_Column_4
HL_49196.1_Instance_4_Column_4-5_Insertion_1_G corresponds_to_group HL_49196.1_Column_4-5_Insertion
HL_49196.1_Instance_4_Column_5_A corresponds_to_group HL_49196.1_Column_5
HL_49196.1_Instance_4_Column_6_G corresponds_to_group HL_49196.1_Column_6
HL_49196.1_Instance_5_Column_1_C corresponds_to_group HL_49196.1_Column_1
HL_49196.1_Instance_5_Column_2_A corresponds_to_group HL_49196.1_Column_2
HL_49196.1_Instance_5_Column_3_A corresponds_to_group HL_49196.1_Column_3
HL_49196.1_Instance_5_Column_4_C corresponds_to_group HL_49196.1_Column_4
HL_49196.1_Instance_5_Column_5_C corresponds_to_group HL_49196.1_Column_5
HL_49196.1_Instance_5_Column_6_G corresponds_to_group HL_49196.1_Column_6
HL_49196.1_Node_1_Position_1_Insertion appears_in_column 1
HL_49196.1_Node_2_Position_1 appears_in_column 2
HL_49196.1_Node_2_Position_1_Insertion appears_in_column 3
HL_49196.1_Node_3_Position_1 appears_in_column 4
HL_49196.1_Node_3_Position_1_Insertion appears_in_column 5
HL_49196.1_Node_4_Position_1 appears_in_column 6
HL_49196.1_Node_4_Position_1-2_Insertion appears_in_column 7
HL_49196.1_Node_4_Position_2 appears_in_column 8
HL_49196.1_Node_3_Position_2_Insertion appears_in_column 9
HL_49196.1_Node_3_Position_2 appears_in_column 10
HL_49196.1_Node_2_Position_2_Insertion appears_in_column 11
HL_49196.1_Node_2_Position_2 appears_in_column 12
HL_49196.1_Node_1_Position_2_Insertion appears_in_column 13
HL_49196.1_Instance_1 has_name HL_49196.1_HL_4QEI_002_A31_U39
HL_49196.1_Instance_2 has_name HL_49196.1_HL_4QEI_005_A31_U39
HL_49196.1_Instance_3 has_name HL_49196.1_HL_5E6M_002_A31_U39
HL_49196.1_Instance_4 has_name HL_49196.1_HL_4Y4O_121_C612_G615
HL_49196.1_Instance_5 has_name HL_49196.1_HL_5J7L_140_C225_G230
HL_49196.1_Instance_1 has_score .
HL_49196.1_Instance_2 has_score .
HL_49196.1_Instance_3 has_score .
HL_49196.1_Instance_4 has_score .
HL_49196.1_Instance_5 has_score .
