HL_51284.1_Column_1 corresponds_to_JAR3D HL_51284.1_Node_2_Position_1
HL_51284.1_Column_1-2_Insertion corresponds_to_JAR3D HL_51284.1_Node_2_Position_1_Insertion
HL_51284.1_Column_10 corresponds_to_JAR3D HL_51284.1_Node_2_Position_2
HL_51284.1_Column_9-10_Insertion corresponds_to_JAR3D HL_51284.1_Node_2_Position_2_Insertion
HL_51284.1_Column_2 corresponds_to_JAR3D HL_51284.1_Node_3_Position_1
HL_51284.1_Column_2-3_Insertion corresponds_to_JAR3D HL_51284.1_Node_3_Position_1-2_Insertion
HL_51284.1_Column_3 corresponds_to_JAR3D HL_51284.1_Node_3_Position_2
HL_51284.1_Column_3-4_Insertion corresponds_to_JAR3D HL_51284.1_Node_3_Position_2-3_Insertion
HL_51284.1_Column_4 corresponds_to_JAR3D HL_51284.1_Node_3_Position_3
HL_51284.1_Column_4-5_Insertion corresponds_to_JAR3D HL_51284.1_Node_3_Position_3-4_Insertion
HL_51284.1_Column_5 corresponds_to_JAR3D HL_51284.1_Node_3_Position_4
HL_51284.1_Column_5-6_Insertion corresponds_to_JAR3D HL_51284.1_Node_3_Position_4-5_Insertion
HL_51284.1_Column_6 corresponds_to_JAR3D HL_51284.1_Node_3_Position_5
HL_51284.1_Column_6-7_Insertion corresponds_to_JAR3D HL_51284.1_Node_3_Position_5-6_Insertion
HL_51284.1_Column_7 corresponds_to_JAR3D HL_51284.1_Node_3_Position_6
HL_51284.1_Column_7-8_Insertion corresponds_to_JAR3D HL_51284.1_Node_3_Position_6-7_Insertion
HL_51284.1_Column_8 corresponds_to_JAR3D HL_51284.1_Node_3_Position_7
HL_51284.1_Column_8-9_Insertion corresponds_to_JAR3D HL_51284.1_Node_3_Position_7-8_Insertion
HL_51284.1_Column_9 corresponds_to_JAR3D HL_51284.1_Node_3_Position_8
HL_51284.1_Instance_1_Column_1_G corresponds_to_sequence HL_51284.1_Sequence_1_Position_1_G
HL_51284.1_Instance_1_Column_2_C corresponds_to_sequence HL_51284.1_Sequence_1_Position_2_C
HL_51284.1_Instance_1_Column_3_A corresponds_to_sequence HL_51284.1_Sequence_1_Position_3_A
HL_51284.1_Instance_1_Column_4_A corresponds_to_sequence HL_51284.1_Sequence_1_Position_4_A
HL_51284.1_Instance_1_Column_5_G corresponds_to_sequence HL_51284.1_Sequence_1_Position_5_G
HL_51284.1_Instance_1_Column_6_G corresponds_to_sequence HL_51284.1_Sequence_1_Position_6_G
HL_51284.1_Instance_1_Column_7_A corresponds_to_sequence HL_51284.1_Sequence_1_Position_7_A
HL_51284.1_Instance_1_Column_8_G corresponds_to_sequence HL_51284.1_Sequence_1_Position_8_G
HL_51284.1_Instance_1_Column_9_A corresponds_to_sequence HL_51284.1_Sequence_1_Position_9_A
HL_51284.1_Instance_1_Column_10_C corresponds_to_sequence HL_51284.1_Sequence_1_Position_10_C
HL_51284.1_Instance_1_Column_1_G corresponds_to_PDB 4FRN.cifatoms|1|B|90|G
HL_51284.1_Instance_1_Column_2_C corresponds_to_PDB 4FRN.cifatoms|1|B|91|C
HL_51284.1_Instance_1_Column_3_A corresponds_to_PDB 4FRN.cifatoms|1|B|92|A
HL_51284.1_Instance_1_Column_4_A corresponds_to_PDB 4FRN.cifatoms|1|B|93|A
HL_51284.1_Instance_1_Column_5_G corresponds_to_PDB 4FRN.cifatoms|1|B|94|G
HL_51284.1_Instance_1_Column_6_G corresponds_to_PDB 4FRN.cifatoms|1|B|95|G
HL_51284.1_Instance_1_Column_7_A corresponds_to_PDB 4FRN.cifatoms|1|B|96|A
HL_51284.1_Instance_1_Column_8_G corresponds_to_PDB 4FRN.cifatoms|1|B|97|G
HL_51284.1_Instance_1_Column_9_A corresponds_to_PDB 4FRN.cifatoms|1|B|98|A
HL_51284.1_Instance_1_Column_10_C corresponds_to_PDB 4FRN.cifatoms|1|B|99|C
HL_51284.1_Instance_1_Column_1_G corresponds_to_group HL_51284.1_Column_1
HL_51284.1_Instance_1_Column_2_C corresponds_to_group HL_51284.1_Column_2
HL_51284.1_Instance_1_Column_3_A corresponds_to_group HL_51284.1_Column_3
HL_51284.1_Instance_1_Column_4_A corresponds_to_group HL_51284.1_Column_4
HL_51284.1_Instance_1_Column_5_G corresponds_to_group HL_51284.1_Column_5
HL_51284.1_Instance_1_Column_6_G corresponds_to_group HL_51284.1_Column_6
HL_51284.1_Instance_1_Column_7_A corresponds_to_group HL_51284.1_Column_7
HL_51284.1_Instance_1_Column_8_G corresponds_to_group HL_51284.1_Column_8
HL_51284.1_Instance_1_Column_9_A corresponds_to_group HL_51284.1_Column_9
HL_51284.1_Instance_1_Column_10_C corresponds_to_group HL_51284.1_Column_10
HL_51284.1_Node_1_Position_1_Insertion appears_in_column 1
HL_51284.1_Node_2_Position_1 appears_in_column 2
HL_51284.1_Node_2_Position_1_Insertion appears_in_column 3
HL_51284.1_Node_3_Position_1 appears_in_column 4
HL_51284.1_Node_3_Position_1-2_Insertion appears_in_column 5
HL_51284.1_Node_3_Position_2 appears_in_column 6
HL_51284.1_Node_3_Position_2-3_Insertion appears_in_column 7
HL_51284.1_Node_3_Position_3 appears_in_column 8
HL_51284.1_Node_3_Position_3-4_Insertion appears_in_column 9
HL_51284.1_Node_3_Position_4 appears_in_column 10
HL_51284.1_Node_3_Position_4-5_Insertion appears_in_column 11
HL_51284.1_Node_3_Position_5 appears_in_column 12
HL_51284.1_Node_3_Position_5-6_Insertion appears_in_column 13
HL_51284.1_Node_3_Position_6 appears_in_column 14
HL_51284.1_Node_3_Position_6-7_Insertion appears_in_column 15
HL_51284.1_Node_3_Position_7 appears_in_column 16
HL_51284.1_Node_3_Position_7-8_Insertion appears_in_column 17
HL_51284.1_Node_3_Position_8 appears_in_column 18
HL_51284.1_Node_2_Position_2_Insertion appears_in_column 19
HL_51284.1_Node_2_Position_2 appears_in_column 20
HL_51284.1_Node_1_Position_2_Insertion appears_in_column 21
HL_51284.1_Instance_1 has_name HL_51284.1_HL_4FRN_008_G90_C99
HL_51284.1_Instance_1 has_score .
