HL_56500.1_Column_1 corresponds_to_JAR3D HL_56500.1_Node_2_Position_1
HL_56500.1_Column_1-2_Insertion corresponds_to_JAR3D HL_56500.1_Node_2_Position_1_Insertion
HL_56500.1_Column_9 corresponds_to_JAR3D HL_56500.1_Node_2_Position_2
HL_56500.1_Column_8-9_Insertion corresponds_to_JAR3D HL_56500.1_Node_2_Position_2_Insertion
HL_56500.1_Column_2 corresponds_to_JAR3D HL_56500.1_Node_3_Position_1
HL_56500.1_Column_2-3_Insertion corresponds_to_JAR3D HL_56500.1_Node_3_Position_1_Insertion
HL_56500.1_Column_8 corresponds_to_JAR3D HL_56500.1_Node_3_Position_2
HL_56500.1_Column_7-8_Insertion corresponds_to_JAR3D HL_56500.1_Node_3_Position_2_Insertion
HL_56500.1_Column_3 corresponds_to_JAR3D HL_56500.1_Node_4_Position_1
HL_56500.1_Column_3-4_Insertion corresponds_to_JAR3D HL_56500.1_Node_4_Position_1-2_Insertion
HL_56500.1_Column_4 corresponds_to_JAR3D HL_56500.1_Node_4_Position_2
HL_56500.1_Column_4-5_Insertion corresponds_to_JAR3D HL_56500.1_Node_4_Position_2-3_Insertion
HL_56500.1_Column_5 corresponds_to_JAR3D HL_56500.1_Node_4_Position_3
HL_56500.1_Column_5-6_Insertion corresponds_to_JAR3D HL_56500.1_Node_4_Position_3-4_Insertion
HL_56500.1_Column_6 corresponds_to_JAR3D HL_56500.1_Node_4_Position_4
HL_56500.1_Column_6-7_Insertion corresponds_to_JAR3D HL_56500.1_Node_4_Position_4-5_Insertion
HL_56500.1_Column_7 corresponds_to_JAR3D HL_56500.1_Node_4_Position_5
HL_56500.1_Instance_1_Column_1_G corresponds_to_sequence HL_56500.1_Sequence_1_Position_1_G
HL_56500.1_Instance_1_Column_2_U corresponds_to_sequence HL_56500.1_Sequence_1_Position_2_U
HL_56500.1_Instance_1_Column_3_U corresponds_to_sequence HL_56500.1_Sequence_1_Position_3_U
HL_56500.1_Instance_1_Column_4_U corresponds_to_sequence HL_56500.1_Sequence_1_Position_4_U
HL_56500.1_Instance_1_Column_5_U corresponds_to_sequence HL_56500.1_Sequence_1_Position_5_U
HL_56500.1_Instance_1_Column_6_G corresponds_to_sequence HL_56500.1_Sequence_1_Position_6_G
HL_56500.1_Instance_1_Column_7_U corresponds_to_sequence HL_56500.1_Sequence_1_Position_7_U
HL_56500.1_Instance_1_Column_7-8_Insertion_1_A corresponds_to_sequence HL_56500.1_Sequence_1_Position_8_A
HL_56500.1_Instance_1_Column_7-8_Insertion_2_A corresponds_to_sequence HL_56500.1_Sequence_1_Position_9_A
HL_56500.1_Instance_1_Column_8_U corresponds_to_sequence HL_56500.1_Sequence_1_Position_10_U
HL_56500.1_Instance_1_Column_9_C corresponds_to_sequence HL_56500.1_Sequence_1_Position_11_C
HL_56500.1_Instance_1_Column_1_G corresponds_to_PDB 4YYE.cifatoms|1|C|30|G
HL_56500.1_Instance_1_Column_2_U corresponds_to_PDB 4YYE.cifatoms|1|C|31|U
HL_56500.1_Instance_1_Column_3_U corresponds_to_PDB 4YYE.cifatoms|1|C|32|U
HL_56500.1_Instance_1_Column_4_U corresponds_to_PDB 4YYE.cifatoms|1|C|33|U
HL_56500.1_Instance_1_Column_5_U corresponds_to_PDB 4YYE.cifatoms|1|C|34|U
HL_56500.1_Instance_1_Column_6_G corresponds_to_PDB 4YYE.cifatoms|1|C|35|G
HL_56500.1_Instance_1_Column_7_U corresponds_to_PDB 4YYE.cifatoms|1|C|36|U
HL_56500.1_Instance_1_Column_7-8_Insertion_1_A corresponds_to_PDB 4YYE.cifatoms_1_C_37_A
HL_56500.1_Instance_1_Column_7-8_Insertion_2_A corresponds_to_PDB 4YYE.cifatoms_1_C_38_A
HL_56500.1_Instance_1_Column_8_U corresponds_to_PDB 4YYE.cifatoms|1|C|39|U
HL_56500.1_Instance_1_Column_9_C corresponds_to_PDB 4YYE.cifatoms|1|C|40|C
HL_56500.1_Instance_1_Column_1_G corresponds_to_group HL_56500.1_Column_1
HL_56500.1_Instance_1_Column_2_U corresponds_to_group HL_56500.1_Column_2
HL_56500.1_Instance_1_Column_3_U corresponds_to_group HL_56500.1_Column_3
HL_56500.1_Instance_1_Column_4_U corresponds_to_group HL_56500.1_Column_4
HL_56500.1_Instance_1_Column_5_U corresponds_to_group HL_56500.1_Column_5
HL_56500.1_Instance_1_Column_6_G corresponds_to_group HL_56500.1_Column_6
HL_56500.1_Instance_1_Column_7_U corresponds_to_group HL_56500.1_Column_7
HL_56500.1_Instance_1_Column_7-8_Insertion_1_A corresponds_to_group HL_56500.1_Column_7-8_Insertion
HL_56500.1_Instance_1_Column_7-8_Insertion_2_A corresponds_to_group HL_56500.1_Column_7-8_Insertion
HL_56500.1_Instance_1_Column_8_U corresponds_to_group HL_56500.1_Column_8
HL_56500.1_Instance_1_Column_9_C corresponds_to_group HL_56500.1_Column_9
HL_56500.1_Node_1_Position_1_Insertion appears_in_column 1
HL_56500.1_Node_2_Position_1 appears_in_column 2
HL_56500.1_Node_2_Position_1_Insertion appears_in_column 3
HL_56500.1_Node_3_Position_1 appears_in_column 4
HL_56500.1_Node_3_Position_1_Insertion appears_in_column 5
HL_56500.1_Node_4_Position_1 appears_in_column 6
HL_56500.1_Node_4_Position_1-2_Insertion appears_in_column 7
HL_56500.1_Node_4_Position_2 appears_in_column 8
HL_56500.1_Node_4_Position_2-3_Insertion appears_in_column 9
HL_56500.1_Node_4_Position_3 appears_in_column 10
HL_56500.1_Node_4_Position_3-4_Insertion appears_in_column 11
HL_56500.1_Node_4_Position_4 appears_in_column 12
HL_56500.1_Node_4_Position_4-5_Insertion appears_in_column 13
HL_56500.1_Node_4_Position_5 appears_in_column 14
HL_56500.1_Node_3_Position_2_Insertion appears_in_column 15
HL_56500.1_Node_3_Position_2 appears_in_column 16
HL_56500.1_Node_2_Position_2_Insertion appears_in_column 17
HL_56500.1_Node_2_Position_2 appears_in_column 18
HL_56500.1_Node_1_Position_2_Insertion appears_in_column 19
HL_56500.1_Instance_1 has_name HL_56500.1_HL_4YYE_002_G30_C40
HL_56500.1_Instance_1 has_score .
