HL_50959.1_Column_1 corresponds_to_JAR3D HL_50959.1_Node_2_Position_1
HL_50959.1_Column_1-2_Insertion corresponds_to_JAR3D HL_50959.1_Node_2_Position_1_Insertion
HL_50959.1_Column_6 corresponds_to_JAR3D HL_50959.1_Node_2_Position_2
HL_50959.1_Column_5-6_Insertion corresponds_to_JAR3D HL_50959.1_Node_2_Position_2_Insertion
HL_50959.1_Column_2 corresponds_to_JAR3D HL_50959.1_Node_3_Position_1
HL_50959.1_Column_2-3_Insertion corresponds_to_JAR3D HL_50959.1_Node_3_Position_1-2_Insertion
HL_50959.1_Column_3 corresponds_to_JAR3D HL_50959.1_Node_3_Position_2
HL_50959.1_Column_3-4_Insertion corresponds_to_JAR3D HL_50959.1_Node_3_Position_2-3_Insertion
HL_50959.1_Column_4 corresponds_to_JAR3D HL_50959.1_Node_3_Position_3
HL_50959.1_Column_4-5_Insertion corresponds_to_JAR3D HL_50959.1_Node_3_Position_3-4_Insertion
HL_50959.1_Column_5 corresponds_to_JAR3D HL_50959.1_Node_3_Position_4
HL_50959.1_Instance_1_Column_1_U corresponds_to_sequence HL_50959.1_Sequence_1_Position_1_U
HL_50959.1_Instance_1_Column_2_G corresponds_to_sequence HL_50959.1_Sequence_1_Position_2_G
HL_50959.1_Instance_1_Column_3_A corresponds_to_sequence HL_50959.1_Sequence_1_Position_3_A
HL_50959.1_Instance_1_Column_3-4_Insertion_1_U corresponds_to_sequence HL_50959.1_Sequence_1_Position_4_U
HL_50959.1_Instance_1_Column_4_G corresponds_to_sequence HL_50959.1_Sequence_1_Position_5_G
HL_50959.1_Instance_1_Column_5_A corresponds_to_sequence HL_50959.1_Sequence_1_Position_6_A
HL_50959.1_Instance_1_Column_6_G corresponds_to_sequence HL_50959.1_Sequence_1_Position_7_G
HL_50959.1_Instance_1_Column_1_U corresponds_to_PDB 4Y4O.cifatoms|1|2A|1720|U
HL_50959.1_Instance_1_Column_2_G corresponds_to_PDB 4Y4O.cifatoms|1|2A|1721|G
HL_50959.1_Instance_1_Column_3_A corresponds_to_PDB 4Y4O.cifatoms|1|2A|1722|A
HL_50959.1_Instance_1_Column_3-4_Insertion_1_U corresponds_to_PDB 4Y4O.cifatoms_1_2A_1739_U
HL_50959.1_Instance_1_Column_4_G corresponds_to_PDB 4Y4O.cifatoms|1|2A|1740|G
HL_50959.1_Instance_1_Column_5_A corresponds_to_PDB 4Y4O.cifatoms|1|2A|1741|A
HL_50959.1_Instance_1_Column_6_G corresponds_to_PDB 4Y4O.cifatoms|1|2A|1742|G
HL_50959.1_Instance_1_Column_1_U corresponds_to_group HL_50959.1_Column_1
HL_50959.1_Instance_1_Column_2_G corresponds_to_group HL_50959.1_Column_2
HL_50959.1_Instance_1_Column_3_A corresponds_to_group HL_50959.1_Column_3
HL_50959.1_Instance_1_Column_3-4_Insertion_1_U corresponds_to_group HL_50959.1_Column_3-4_Insertion
HL_50959.1_Instance_1_Column_4_G corresponds_to_group HL_50959.1_Column_4
HL_50959.1_Instance_1_Column_5_A corresponds_to_group HL_50959.1_Column_5
HL_50959.1_Instance_1_Column_6_G corresponds_to_group HL_50959.1_Column_6
HL_50959.1_Node_1_Position_1_Insertion appears_in_column 1
HL_50959.1_Node_2_Position_1 appears_in_column 2
HL_50959.1_Node_2_Position_1_Insertion appears_in_column 3
HL_50959.1_Node_3_Position_1 appears_in_column 4
HL_50959.1_Node_3_Position_1-2_Insertion appears_in_column 5
HL_50959.1_Node_3_Position_2 appears_in_column 6
HL_50959.1_Node_3_Position_2-3_Insertion appears_in_column 7
HL_50959.1_Node_3_Position_3 appears_in_column 8
HL_50959.1_Node_3_Position_3-4_Insertion appears_in_column 9
HL_50959.1_Node_3_Position_4 appears_in_column 10
HL_50959.1_Node_2_Position_2_Insertion appears_in_column 11
HL_50959.1_Node_2_Position_2 appears_in_column 12
HL_50959.1_Node_1_Position_2_Insertion appears_in_column 13
HL_50959.1_Instance_1 has_name HL_50959.1_HL_4Y4O_145_U1720_G1742
HL_50959.1_Instance_1 has_score .
