HL_51090.1_Column_1 corresponds_to_JAR3D HL_51090.1_Node_2_Position_1
HL_51090.1_Column_1-2_Insertion corresponds_to_JAR3D HL_51090.1_Node_2_Position_1_Insertion
HL_51090.1_Column_6 corresponds_to_JAR3D HL_51090.1_Node_2_Position_2
HL_51090.1_Column_5-6_Insertion corresponds_to_JAR3D HL_51090.1_Node_2_Position_2_Insertion
HL_51090.1_Column_2 corresponds_to_JAR3D HL_51090.1_Node_3_Position_1
HL_51090.1_Column_2-3_Insertion corresponds_to_JAR3D HL_51090.1_Node_3_Position_1_Insertion
HL_51090.1_Column_5 corresponds_to_JAR3D HL_51090.1_Node_3_Position_2
HL_51090.1_Column_4-5_Insertion corresponds_to_JAR3D HL_51090.1_Node_3_Position_2_Insertion
HL_51090.1_Column_3 corresponds_to_JAR3D HL_51090.1_Node_4_Position_1
HL_51090.1_Column_3-4_Insertion corresponds_to_JAR3D HL_51090.1_Node_4_Position_1-2_Insertion
HL_51090.1_Column_4 corresponds_to_JAR3D HL_51090.1_Node_4_Position_2
HL_51090.1_Instance_1_Column_1_C corresponds_to_sequence HL_51090.1_Sequence_1_Position_1_C
HL_51090.1_Instance_1_Column_2_A corresponds_to_sequence HL_51090.1_Sequence_1_Position_2_A
HL_51090.1_Instance_1_Column_3_G corresponds_to_sequence HL_51090.1_Sequence_1_Position_3_G
HL_51090.1_Instance_1_Column_3-4_Insertion_1_C corresponds_to_sequence HL_51090.1_Sequence_1_Position_4_C
HL_51090.1_Instance_1_Column_3-4_Insertion_2_U corresponds_to_sequence HL_51090.1_Sequence_1_Position_5_U
HL_51090.1_Instance_1_Column_3-4_Insertion_3_G corresponds_to_sequence HL_51090.1_Sequence_1_Position_6_G
HL_51090.1_Instance_1_Column_3-4_Insertion_4_G corresponds_to_sequence HL_51090.1_Sequence_1_Position_7_G
HL_51090.1_Instance_1_Column_3-4_Insertion_5_U corresponds_to_sequence HL_51090.1_Sequence_1_Position_8_U
HL_51090.1_Instance_1_Column_4_C corresponds_to_sequence HL_51090.1_Sequence_1_Position_9_C
HL_51090.1_Instance_1_Column_5_A corresponds_to_sequence HL_51090.1_Sequence_1_Position_10_A
HL_51090.1_Instance_1_Column_6_G corresponds_to_sequence HL_51090.1_Sequence_1_Position_11_G
HL_51090.1_Instance_1_Column_1_C corresponds_to_PDB 2CSX.cifatoms|1|C|13|C
HL_51090.1_Instance_1_Column_2_A corresponds_to_PDB 2CSX.cifatoms|1|C|14|A
HL_51090.1_Instance_1_Column_3_G corresponds_to_PDB 2CSX.cifatoms|1|C|15|G
HL_51090.1_Instance_1_Column_3-4_Insertion_1_C corresponds_to_PDB 2CSX.cifatoms_1_C_16_C
HL_51090.1_Instance_1_Column_3-4_Insertion_2_U corresponds_to_PDB 2CSX.cifatoms_1_C_17_U
HL_51090.1_Instance_1_Column_3-4_Insertion_3_G corresponds_to_PDB 2CSX.cifatoms_1_C_18_G
HL_51090.1_Instance_1_Column_3-4_Insertion_4_G corresponds_to_PDB 2CSX.cifatoms_1_C_19_G
HL_51090.1_Instance_1_Column_3-4_Insertion_5_U corresponds_to_PDB 2CSX.cifatoms_1_C_20_U
HL_51090.1_Instance_1_Column_4_C corresponds_to_PDB 2CSX.cifatoms|1|C|21|C
HL_51090.1_Instance_1_Column_5_A corresponds_to_PDB 2CSX.cifatoms|1|C|21A|A
HL_51090.1_Instance_1_Column_6_G corresponds_to_PDB 2CSX.cifatoms|1|C|22|G
HL_51090.1_Instance_1_Column_1_C corresponds_to_group HL_51090.1_Column_1
HL_51090.1_Instance_1_Column_2_A corresponds_to_group HL_51090.1_Column_2
HL_51090.1_Instance_1_Column_3_G corresponds_to_group HL_51090.1_Column_3
HL_51090.1_Instance_1_Column_3-4_Insertion_1_C corresponds_to_group HL_51090.1_Column_3-4_Insertion
HL_51090.1_Instance_1_Column_3-4_Insertion_2_U corresponds_to_group HL_51090.1_Column_3-4_Insertion
HL_51090.1_Instance_1_Column_3-4_Insertion_3_G corresponds_to_group HL_51090.1_Column_3-4_Insertion
HL_51090.1_Instance_1_Column_3-4_Insertion_4_G corresponds_to_group HL_51090.1_Column_3-4_Insertion
HL_51090.1_Instance_1_Column_3-4_Insertion_5_U corresponds_to_group HL_51090.1_Column_3-4_Insertion
HL_51090.1_Instance_1_Column_4_C corresponds_to_group HL_51090.1_Column_4
HL_51090.1_Instance_1_Column_5_A corresponds_to_group HL_51090.1_Column_5
HL_51090.1_Instance_1_Column_6_G corresponds_to_group HL_51090.1_Column_6
HL_51090.1_Node_1_Position_1_Insertion appears_in_column 1
HL_51090.1_Node_2_Position_1 appears_in_column 2
HL_51090.1_Node_2_Position_1_Insertion appears_in_column 3
HL_51090.1_Node_3_Position_1 appears_in_column 4
HL_51090.1_Node_3_Position_1_Insertion appears_in_column 5
HL_51090.1_Node_4_Position_1 appears_in_column 6
HL_51090.1_Node_4_Position_1-2_Insertion appears_in_column 7
HL_51090.1_Node_4_Position_2 appears_in_column 8
HL_51090.1_Node_3_Position_2_Insertion appears_in_column 9
HL_51090.1_Node_3_Position_2 appears_in_column 10
HL_51090.1_Node_2_Position_2_Insertion appears_in_column 11
HL_51090.1_Node_2_Position_2 appears_in_column 12
HL_51090.1_Node_1_Position_2_Insertion appears_in_column 13
HL_51090.1_Instance_1 has_name HL_51090.1_HL_2CSX_001_C13_G22
HL_51090.1_Instance_1 has_score .
