HL_52657.1_Column_1 corresponds_to_JAR3D HL_52657.1_Node_2_Position_1
HL_52657.1_Column_1-2_Insertion corresponds_to_JAR3D HL_52657.1_Node_2_Position_1_Insertion
HL_52657.1_Column_15 corresponds_to_JAR3D HL_52657.1_Node_2_Position_2
HL_52657.1_Column_14-15_Insertion corresponds_to_JAR3D HL_52657.1_Node_2_Position_2_Insertion
HL_52657.1_Column_2 corresponds_to_JAR3D HL_52657.1_Node_3_Position_1
HL_52657.1_Column_2-3_Insertion corresponds_to_JAR3D HL_52657.1_Node_3_Position_1_Insertion
HL_52657.1_Column_14 corresponds_to_JAR3D HL_52657.1_Node_3_Position_2
HL_52657.1_Column_13-14_Insertion corresponds_to_JAR3D HL_52657.1_Node_3_Position_2_Insertion
HL_52657.1_Column_3 corresponds_to_JAR3D HL_52657.1_Node_4_Position_1
HL_52657.1_Column_3-4_Insertion corresponds_to_JAR3D HL_52657.1_Node_4_Position_1_Insertion
HL_52657.1_Column_13 corresponds_to_JAR3D HL_52657.1_Node_4_Position_2
HL_52657.1_Column_12-13_Insertion corresponds_to_JAR3D HL_52657.1_Node_4_Position_2_Insertion
HL_52657.1_Column_4 corresponds_to_JAR3D HL_52657.1_Node_5_Position_1
HL_52657.1_Column_4-5_Insertion corresponds_to_JAR3D HL_52657.1_Node_5_Position_1_Insertion
HL_52657.1_Column_12 corresponds_to_JAR3D HL_52657.1_Node_5_Position_2
HL_52657.1_Column_11-12_Insertion corresponds_to_JAR3D HL_52657.1_Node_5_Position_2_Insertion
HL_52657.1_Column_5 corresponds_to_JAR3D HL_52657.1_Node_6_Position_1
HL_52657.1_Column_5-6_Insertion corresponds_to_JAR3D HL_52657.1_Node_6_Position_1-2_Insertion
HL_52657.1_Column_6 corresponds_to_JAR3D HL_52657.1_Node_6_Position_2
HL_52657.1_Column_6-7_Insertion corresponds_to_JAR3D HL_52657.1_Node_6_Position_2-3_Insertion
HL_52657.1_Column_7 corresponds_to_JAR3D HL_52657.1_Node_6_Position_3
HL_52657.1_Column_7-8_Insertion corresponds_to_JAR3D HL_52657.1_Node_6_Position_3-4_Insertion
HL_52657.1_Column_8 corresponds_to_JAR3D HL_52657.1_Node_6_Position_4
HL_52657.1_Column_8-9_Insertion corresponds_to_JAR3D HL_52657.1_Node_6_Position_4-5_Insertion
HL_52657.1_Column_9 corresponds_to_JAR3D HL_52657.1_Node_6_Position_5
HL_52657.1_Column_9-10_Insertion corresponds_to_JAR3D HL_52657.1_Node_6_Position_5-6_Insertion
HL_52657.1_Column_10 corresponds_to_JAR3D HL_52657.1_Node_6_Position_6
HL_52657.1_Column_10-11_Insertion corresponds_to_JAR3D HL_52657.1_Node_6_Position_6-7_Insertion
HL_52657.1_Column_11 corresponds_to_JAR3D HL_52657.1_Node_6_Position_7
HL_52657.1_Instance_1_Column_1_C corresponds_to_sequence HL_52657.1_Sequence_1_Position_1_C
HL_52657.1_Instance_1_Column_2_G corresponds_to_sequence HL_52657.1_Sequence_1_Position_2_G
HL_52657.1_Instance_1_Column_3_G corresponds_to_sequence HL_52657.1_Sequence_1_Position_3_G
HL_52657.1_Instance_1_Column_4_A corresponds_to_sequence HL_52657.1_Sequence_1_Position_4_A
HL_52657.1_Instance_1_Column_5_U corresponds_to_sequence HL_52657.1_Sequence_1_Position_5_U
HL_52657.1_Instance_1_Column_6_C corresponds_to_sequence HL_52657.1_Sequence_1_Position_6_C
HL_52657.1_Instance_1_Column_7_A corresponds_to_sequence HL_52657.1_Sequence_1_Position_7_A
HL_52657.1_Instance_1_Column_7-8_Insertion_1_G corresponds_to_sequence HL_52657.1_Sequence_1_Position_8_G
HL_52657.1_Instance_1_Column_7-8_Insertion_2_U corresponds_to_sequence HL_52657.1_Sequence_1_Position_9_U
HL_52657.1_Instance_1_Column_8_C corresponds_to_sequence HL_52657.1_Sequence_1_Position_10_C
HL_52657.1_Instance_1_Column_9_A corresponds_to_sequence HL_52657.1_Sequence_1_Position_11_A
HL_52657.1_Instance_1_Column_10_C corresponds_to_sequence HL_52657.1_Sequence_1_Position_12_C
HL_52657.1_Instance_1_Column_11_C corresponds_to_sequence HL_52657.1_Sequence_1_Position_13_C
HL_52657.1_Instance_1_Column_12_C corresponds_to_sequence HL_52657.1_Sequence_1_Position_14_C
HL_52657.1_Instance_1_Column_13_A corresponds_to_sequence HL_52657.1_Sequence_1_Position_15_A
HL_52657.1_Instance_1_Column_14_A corresponds_to_sequence HL_52657.1_Sequence_1_Position_16_A
HL_52657.1_Instance_1_Column_15_G corresponds_to_sequence HL_52657.1_Sequence_1_Position_17_G
HL_52657.1_Instance_1_Column_1_C corresponds_to_PDB 2ANN.cifatoms|1|B|5|C
HL_52657.1_Instance_1_Column_2_G corresponds_to_PDB 2ANN.cifatoms|1|B|6|G
HL_52657.1_Instance_1_Column_3_G corresponds_to_PDB 2ANN.cifatoms|1|B|7|G
HL_52657.1_Instance_1_Column_4_A corresponds_to_PDB 2ANN.cifatoms|1|B|8|A
HL_52657.1_Instance_1_Column_5_U corresponds_to_PDB 2ANN.cifatoms|1|B|9|U
HL_52657.1_Instance_1_Column_6_C corresponds_to_PDB 2ANN.cifatoms|1|B|10|C
HL_52657.1_Instance_1_Column_7_A corresponds_to_PDB 2ANN.cifatoms|1|B|11|A
HL_52657.1_Instance_1_Column_7-8_Insertion_1_G corresponds_to_PDB 2ANN.cifatoms_1_B_12_G
HL_52657.1_Instance_1_Column_7-8_Insertion_2_U corresponds_to_PDB 2ANN.cifatoms_1_B_13_U
HL_52657.1_Instance_1_Column_8_C corresponds_to_PDB 2ANN.cifatoms|1|B|14|C
HL_52657.1_Instance_1_Column_9_A corresponds_to_PDB 2ANN.cifatoms|1|B|15|A
HL_52657.1_Instance_1_Column_10_C corresponds_to_PDB 2ANN.cifatoms|1|B|16|C
HL_52657.1_Instance_1_Column_11_C corresponds_to_PDB 2ANN.cifatoms|1|B|17|C
HL_52657.1_Instance_1_Column_12_C corresponds_to_PDB 2ANN.cifatoms|1|B|18|C
HL_52657.1_Instance_1_Column_13_A corresponds_to_PDB 2ANN.cifatoms|1|B|19|A
HL_52657.1_Instance_1_Column_14_A corresponds_to_PDB 2ANN.cifatoms|1|B|20|A
HL_52657.1_Instance_1_Column_15_G corresponds_to_PDB 2ANN.cifatoms|1|B|21|G
HL_52657.1_Instance_1_Column_1_C corresponds_to_group HL_52657.1_Column_1
HL_52657.1_Instance_1_Column_2_G corresponds_to_group HL_52657.1_Column_2
HL_52657.1_Instance_1_Column_3_G corresponds_to_group HL_52657.1_Column_3
HL_52657.1_Instance_1_Column_4_A corresponds_to_group HL_52657.1_Column_4
HL_52657.1_Instance_1_Column_5_U corresponds_to_group HL_52657.1_Column_5
HL_52657.1_Instance_1_Column_6_C corresponds_to_group HL_52657.1_Column_6
HL_52657.1_Instance_1_Column_7_A corresponds_to_group HL_52657.1_Column_7
HL_52657.1_Instance_1_Column_7-8_Insertion_1_G corresponds_to_group HL_52657.1_Column_7-8_Insertion
HL_52657.1_Instance_1_Column_7-8_Insertion_2_U corresponds_to_group HL_52657.1_Column_7-8_Insertion
HL_52657.1_Instance_1_Column_8_C corresponds_to_group HL_52657.1_Column_8
HL_52657.1_Instance_1_Column_9_A corresponds_to_group HL_52657.1_Column_9
HL_52657.1_Instance_1_Column_10_C corresponds_to_group HL_52657.1_Column_10
HL_52657.1_Instance_1_Column_11_C corresponds_to_group HL_52657.1_Column_11
HL_52657.1_Instance_1_Column_12_C corresponds_to_group HL_52657.1_Column_12
HL_52657.1_Instance_1_Column_13_A corresponds_to_group HL_52657.1_Column_13
HL_52657.1_Instance_1_Column_14_A corresponds_to_group HL_52657.1_Column_14
HL_52657.1_Instance_1_Column_15_G corresponds_to_group HL_52657.1_Column_15
HL_52657.1_Node_1_Position_1_Insertion appears_in_column 1
HL_52657.1_Node_2_Position_1 appears_in_column 2
HL_52657.1_Node_2_Position_1_Insertion appears_in_column 3
HL_52657.1_Node_3_Position_1 appears_in_column 4
HL_52657.1_Node_3_Position_1_Insertion appears_in_column 5
HL_52657.1_Node_4_Position_1 appears_in_column 6
HL_52657.1_Node_4_Position_1_Insertion appears_in_column 7
HL_52657.1_Node_5_Position_1 appears_in_column 8
HL_52657.1_Node_5_Position_1_Insertion appears_in_column 9
HL_52657.1_Node_6_Position_1 appears_in_column 10
HL_52657.1_Node_6_Position_1-2_Insertion appears_in_column 11
HL_52657.1_Node_6_Position_2 appears_in_column 12
HL_52657.1_Node_6_Position_2-3_Insertion appears_in_column 13
HL_52657.1_Node_6_Position_3 appears_in_column 14
HL_52657.1_Node_6_Position_3-4_Insertion appears_in_column 15
HL_52657.1_Node_6_Position_4 appears_in_column 16
HL_52657.1_Node_6_Position_4-5_Insertion appears_in_column 17
HL_52657.1_Node_6_Position_5 appears_in_column 18
HL_52657.1_Node_6_Position_5-6_Insertion appears_in_column 19
HL_52657.1_Node_6_Position_6 appears_in_column 20
HL_52657.1_Node_6_Position_6-7_Insertion appears_in_column 21
HL_52657.1_Node_6_Position_7 appears_in_column 22
HL_52657.1_Node_5_Position_2_Insertion appears_in_column 23
HL_52657.1_Node_5_Position_2 appears_in_column 24
HL_52657.1_Node_4_Position_2_Insertion appears_in_column 25
HL_52657.1_Node_4_Position_2 appears_in_column 26
HL_52657.1_Node_3_Position_2_Insertion appears_in_column 27
HL_52657.1_Node_3_Position_2 appears_in_column 28
HL_52657.1_Node_2_Position_2_Insertion appears_in_column 29
HL_52657.1_Node_2_Position_2 appears_in_column 30
HL_52657.1_Node_1_Position_2_Insertion appears_in_column 31
HL_52657.1_Instance_1 has_name HL_52657.1_HL_2ANN_001_C5_G21
HL_52657.1_Instance_1 has_score .
