HL_57661.1_Column_1 corresponds_to_JAR3D HL_57661.1_Node_2_Position_1
HL_57661.1_Column_1-2_Insertion corresponds_to_JAR3D HL_57661.1_Node_2_Position_1_Insertion
HL_57661.1_Column_6 corresponds_to_JAR3D HL_57661.1_Node_2_Position_2
HL_57661.1_Column_5-6_Insertion corresponds_to_JAR3D HL_57661.1_Node_2_Position_2_Insertion
HL_57661.1_Column_2 corresponds_to_JAR3D HL_57661.1_Node_3_Position_1
HL_57661.1_Column_2-3_Insertion corresponds_to_JAR3D HL_57661.1_Node_3_Position_1_Insertion
HL_57661.1_Column_5 corresponds_to_JAR3D HL_57661.1_Node_3_Position_2
HL_57661.1_Column_4-5_Insertion corresponds_to_JAR3D HL_57661.1_Node_3_Position_2_Insertion
HL_57661.1_Column_3 corresponds_to_JAR3D HL_57661.1_Node_4_Position_1
HL_57661.1_Column_3-4_Insertion corresponds_to_JAR3D HL_57661.1_Node_4_Position_1-2_Insertion
HL_57661.1_Column_4 corresponds_to_JAR3D HL_57661.1_Node_4_Position_2
HL_57661.1_Instance_1_Column_1_A corresponds_to_sequence HL_57661.1_Sequence_1_Position_1_A
HL_57661.1_Instance_1_Column_2_G corresponds_to_sequence HL_57661.1_Sequence_1_Position_2_G
HL_57661.1_Instance_1_Column_3_A corresponds_to_sequence HL_57661.1_Sequence_1_Position_3_A
HL_57661.1_Instance_1_Column_4_G corresponds_to_sequence HL_57661.1_Sequence_1_Position_4_G
HL_57661.1_Instance_1_Column_4-5_Insertion_1_A corresponds_to_sequence HL_57661.1_Sequence_1_Position_5_A
HL_57661.1_Instance_1_Column_5_A corresponds_to_sequence HL_57661.1_Sequence_1_Position_6_A
HL_57661.1_Instance_1_Column_6_U corresponds_to_sequence HL_57661.1_Sequence_1_Position_7_U
HL_57661.1_Instance_2_Column_1_G corresponds_to_sequence HL_57661.1_Sequence_2_Position_1_G
HL_57661.1_Instance_2_Column_2_G corresponds_to_sequence HL_57661.1_Sequence_2_Position_2_G
HL_57661.1_Instance_2_Column_3_A corresponds_to_sequence HL_57661.1_Sequence_2_Position_3_A
HL_57661.1_Instance_2_Column_4_G corresponds_to_sequence HL_57661.1_Sequence_2_Position_4_G
HL_57661.1_Instance_2_Column_4-5_Insertion_1_U corresponds_to_sequence HL_57661.1_Sequence_2_Position_5_U
HL_57661.1_Instance_2_Column_5_A corresponds_to_sequence HL_57661.1_Sequence_2_Position_6_A
HL_57661.1_Instance_2_Column_6_C corresponds_to_sequence HL_57661.1_Sequence_2_Position_7_C
HL_57661.1_Instance_3_Column_1_C corresponds_to_sequence HL_57661.1_Sequence_3_Position_1_C
HL_57661.1_Instance_3_Column_2_G corresponds_to_sequence HL_57661.1_Sequence_3_Position_2_G
HL_57661.1_Instance_3_Column_3_A corresponds_to_sequence HL_57661.1_Sequence_3_Position_3_A
HL_57661.1_Instance_3_Column_4_A corresponds_to_sequence HL_57661.1_Sequence_3_Position_4_A
HL_57661.1_Instance_3_Column_4-5_Insertion_1_C corresponds_to_sequence HL_57661.1_Sequence_3_Position_5_C
HL_57661.1_Instance_3_Column_5_A corresponds_to_sequence HL_57661.1_Sequence_3_Position_6_A
HL_57661.1_Instance_3_Column_6_G corresponds_to_sequence HL_57661.1_Sequence_3_Position_7_G
HL_57661.1_Instance_4_Column_1_C corresponds_to_sequence HL_57661.1_Sequence_4_Position_1_C
HL_57661.1_Instance_4_Column_2_G corresponds_to_sequence HL_57661.1_Sequence_4_Position_2_G
HL_57661.1_Instance_4_Column_3_U corresponds_to_sequence HL_57661.1_Sequence_4_Position_3_U
HL_57661.1_Instance_4_Column_4_A corresponds_to_sequence HL_57661.1_Sequence_4_Position_4_A
HL_57661.1_Instance_4_Column_4-5_Insertion_1_U corresponds_to_sequence HL_57661.1_Sequence_4_Position_5_U
HL_57661.1_Instance_4_Column_5_A corresponds_to_sequence HL_57661.1_Sequence_4_Position_6_A
HL_57661.1_Instance_4_Column_6_G corresponds_to_sequence HL_57661.1_Sequence_4_Position_7_G
HL_57661.1_Instance_5_Column_1_C corresponds_to_sequence HL_57661.1_Sequence_5_Position_1_C
HL_57661.1_Instance_5_Column_2_G corresponds_to_sequence HL_57661.1_Sequence_5_Position_2_G
HL_57661.1_Instance_5_Column_3_U corresponds_to_sequence HL_57661.1_Sequence_5_Position_3_U
HL_57661.1_Instance_5_Column_4_A corresponds_to_sequence HL_57661.1_Sequence_5_Position_4_A
HL_57661.1_Instance_5_Column_4-5_Insertion_1_U corresponds_to_sequence HL_57661.1_Sequence_5_Position_5_U
HL_57661.1_Instance_5_Column_5_A corresponds_to_sequence HL_57661.1_Sequence_5_Position_6_A
HL_57661.1_Instance_5_Column_6_G corresponds_to_sequence HL_57661.1_Sequence_5_Position_7_G
HL_57661.1_Instance_6_Column_1_U corresponds_to_sequence HL_57661.1_Sequence_6_Position_1_U
HL_57661.1_Instance_6_Column_2_U corresponds_to_sequence HL_57661.1_Sequence_6_Position_2_U
HL_57661.1_Instance_6_Column_3_A corresponds_to_sequence HL_57661.1_Sequence_6_Position_3_A
HL_57661.1_Instance_6_Column_4_G corresponds_to_sequence HL_57661.1_Sequence_6_Position_4_G
HL_57661.1_Instance_6_Column_4-5_Insertion_1_C corresponds_to_sequence HL_57661.1_Sequence_6_Position_5_C
HL_57661.1_Instance_6_Column_5_A corresponds_to_sequence HL_57661.1_Sequence_6_Position_6_A
HL_57661.1_Instance_6_Column_6_G corresponds_to_sequence HL_57661.1_Sequence_6_Position_7_G
HL_57661.1_Instance_7_Column_1_U corresponds_to_sequence HL_57661.1_Sequence_7_Position_1_U
HL_57661.1_Instance_7_Column_2_G corresponds_to_sequence HL_57661.1_Sequence_7_Position_2_G
HL_57661.1_Instance_7_Column_3_A corresponds_to_sequence HL_57661.1_Sequence_7_Position_3_A
HL_57661.1_Instance_7_Column_4_A corresponds_to_sequence HL_57661.1_Sequence_7_Position_4_A
HL_57661.1_Instance_7_Column_4-5_Insertion_1_U corresponds_to_sequence HL_57661.1_Sequence_7_Position_5_U
HL_57661.1_Instance_7_Column_5_A corresponds_to_sequence HL_57661.1_Sequence_7_Position_6_A
HL_57661.1_Instance_7_Column_6_G corresponds_to_sequence HL_57661.1_Sequence_7_Position_7_G
HL_57661.1_Instance_8_Column_1_U corresponds_to_sequence HL_57661.1_Sequence_8_Position_1_U
HL_57661.1_Instance_8_Column_2_C corresponds_to_sequence HL_57661.1_Sequence_8_Position_2_C
HL_57661.1_Instance_8_Column_3_A corresponds_to_sequence HL_57661.1_Sequence_8_Position_3_A
HL_57661.1_Instance_8_Column_4_G corresponds_to_sequence HL_57661.1_Sequence_8_Position_4_G
HL_57661.1_Instance_8_Column_4-5_Insertion_1_A corresponds_to_sequence HL_57661.1_Sequence_8_Position_5_A
HL_57661.1_Instance_8_Column_5_A corresponds_to_sequence HL_57661.1_Sequence_8_Position_6_A
HL_57661.1_Instance_8_Column_6_G corresponds_to_sequence HL_57661.1_Sequence_8_Position_7_G
HL_57661.1_Instance_9_Column_1_G corresponds_to_sequence HL_57661.1_Sequence_9_Position_1_G
HL_57661.1_Instance_9_Column_2_G corresponds_to_sequence HL_57661.1_Sequence_9_Position_2_G
HL_57661.1_Instance_9_Column_3_A corresponds_to_sequence HL_57661.1_Sequence_9_Position_3_A
HL_57661.1_Instance_9_Column_4_A corresponds_to_sequence HL_57661.1_Sequence_9_Position_4_A
HL_57661.1_Instance_9_Column_4-5_Insertion_1_U corresponds_to_sequence HL_57661.1_Sequence_9_Position_5_U
HL_57661.1_Instance_9_Column_5_A corresponds_to_sequence HL_57661.1_Sequence_9_Position_6_A
HL_57661.1_Instance_9_Column_6_C corresponds_to_sequence HL_57661.1_Sequence_9_Position_7_C
HL_57661.1_Instance_10_Column_1_C corresponds_to_sequence HL_57661.1_Sequence_10_Position_1_C
HL_57661.1_Instance_10_Column_2_G corresponds_to_sequence HL_57661.1_Sequence_10_Position_2_G
HL_57661.1_Instance_10_Column_3_A corresponds_to_sequence HL_57661.1_Sequence_10_Position_3_A
HL_57661.1_Instance_10_Column_4_A corresponds_to_sequence HL_57661.1_Sequence_10_Position_4_A
HL_57661.1_Instance_10_Column_4-5_Insertion_1_C corresponds_to_sequence HL_57661.1_Sequence_10_Position_5_C
HL_57661.1_Instance_10_Column_5_A corresponds_to_sequence HL_57661.1_Sequence_10_Position_6_A
HL_57661.1_Instance_10_Column_6_G corresponds_to_sequence HL_57661.1_Sequence_10_Position_7_G
HL_57661.1_Instance_1_Column_1_A corresponds_to_PDB 5J7L.cifatoms|1|DA|1630|A
HL_57661.1_Instance_1_Column_2_G corresponds_to_PDB 5J7L.cifatoms|1|DA|1631|G
HL_57661.1_Instance_1_Column_3_A corresponds_to_PDB 5J7L.cifatoms|1|DA|1632|A
HL_57661.1_Instance_1_Column_4_G corresponds_to_PDB 5J7L.cifatoms|1|DA|1633|G
HL_57661.1_Instance_1_Column_4-5_Insertion_1_A corresponds_to_PDB 5J7L.cifatoms_1_DA_1634_A
HL_57661.1_Instance_1_Column_5_A corresponds_to_PDB 5J7L.cifatoms|1|DA|1635|A
HL_57661.1_Instance_1_Column_6_U corresponds_to_PDB 5J7L.cifatoms|1|DA|1636|U
HL_57661.1_Instance_2_Column_1_G corresponds_to_PDB 1XJR.cifatoms|1|A|21|G
HL_57661.1_Instance_2_Column_2_G corresponds_to_PDB 1XJR.cifatoms|1|A|22|G
HL_57661.1_Instance_2_Column_3_A corresponds_to_PDB 1XJR.cifatoms|1|A|23|A
HL_57661.1_Instance_2_Column_4_G corresponds_to_PDB 1XJR.cifatoms|1|A|24|G
HL_57661.1_Instance_2_Column_4-5_Insertion_1_U corresponds_to_PDB 1XJR.cifatoms_1_A_25_U
HL_57661.1_Instance_2_Column_5_A corresponds_to_PDB 1XJR.cifatoms|1|A|26|A
HL_57661.1_Instance_2_Column_6_C corresponds_to_PDB 1XJR.cifatoms|1|A|27|C
HL_57661.1_Instance_3_Column_1_C corresponds_to_PDB 4Y4O.cifatoms|1|2A|641|C
HL_57661.1_Instance_3_Column_2_G corresponds_to_PDB 4Y4O.cifatoms|1|2A|642|G
HL_57661.1_Instance_3_Column_3_A corresponds_to_PDB 4Y4O.cifatoms|1|2A|643|A
HL_57661.1_Instance_3_Column_4_A corresponds_to_PDB 4Y4O.cifatoms|1|2A|644|A
HL_57661.1_Instance_3_Column_4-5_Insertion_1_C corresponds_to_PDB 4Y4O.cifatoms_1_2A_645_C
HL_57661.1_Instance_3_Column_5_A corresponds_to_PDB 4Y4O.cifatoms|1|2A|646|A
HL_57661.1_Instance_3_Column_6_G corresponds_to_PDB 4Y4O.cifatoms|1|2A|647|G
HL_57661.1_Instance_4_Column_1_C corresponds_to_PDB 2XLK.cifatoms|1|C|10|C
HL_57661.1_Instance_4_Column_2_G corresponds_to_PDB 2XLK.cifatoms|1|C|11|G
HL_57661.1_Instance_4_Column_3_U corresponds_to_PDB 2XLK.cifatoms|1|C|12|U
HL_57661.1_Instance_4_Column_4_A corresponds_to_PDB 2XLK.cifatoms|1|C|13|A
HL_57661.1_Instance_4_Column_4-5_Insertion_1_U corresponds_to_PDB 2XLK.cifatoms_1_C_14_U
HL_57661.1_Instance_4_Column_5_A corresponds_to_PDB 2XLK.cifatoms|1|C|15|A
HL_57661.1_Instance_4_Column_6_G corresponds_to_PDB 2XLK.cifatoms|1|C|16|G
HL_57661.1_Instance_5_Column_1_C corresponds_to_PDB 4AL5.cifatoms|1|B|10|C
HL_57661.1_Instance_5_Column_2_G corresponds_to_PDB 4AL5.cifatoms|1|B|11|G
HL_57661.1_Instance_5_Column_3_U corresponds_to_PDB 4AL5.cifatoms|1|B|12|U
HL_57661.1_Instance_5_Column_4_A corresponds_to_PDB 4AL5.cifatoms|1|B|13|A
HL_57661.1_Instance_5_Column_4-5_Insertion_1_U corresponds_to_PDB 4AL5.cifatoms_1_B_14_U
HL_57661.1_Instance_5_Column_5_A corresponds_to_PDB 4AL5.cifatoms|1|B|15|A
HL_57661.1_Instance_5_Column_6_G corresponds_to_PDB 4AL5.cifatoms|1|B|16|G
HL_57661.1_Instance_6_Column_1_U corresponds_to_PDB 4V8P.cifatoms|1|D1|1886|U
HL_57661.1_Instance_6_Column_2_U corresponds_to_PDB 4V8P.cifatoms|1|D1|1887|U
HL_57661.1_Instance_6_Column_3_A corresponds_to_PDB 4V8P.cifatoms|1|D1|1888|A
HL_57661.1_Instance_6_Column_4_G corresponds_to_PDB 4V8P.cifatoms|1|D1|1889|G
HL_57661.1_Instance_6_Column_4-5_Insertion_1_C corresponds_to_PDB 4V8P.cifatoms_1_D1_1890_C
HL_57661.1_Instance_6_Column_5_A corresponds_to_PDB 4V8P.cifatoms|1|D1|1891|A
HL_57661.1_Instance_6_Column_6_G corresponds_to_PDB 4V8P.cifatoms|1|D1|1892|G
HL_57661.1_Instance_7_Column_1_U corresponds_to_PDB 4WF9.cifatoms|1|X|686|U
HL_57661.1_Instance_7_Column_2_G corresponds_to_PDB 4WF9.cifatoms|1|X|687|G
HL_57661.1_Instance_7_Column_3_A corresponds_to_PDB 4WF9.cifatoms|1|X|688|A
HL_57661.1_Instance_7_Column_4_A corresponds_to_PDB 4WF9.cifatoms|1|X|689|A
HL_57661.1_Instance_7_Column_4-5_Insertion_1_U corresponds_to_PDB 4WF9.cifatoms_1_X_690_U
HL_57661.1_Instance_7_Column_5_A corresponds_to_PDB 4WF9.cifatoms|1|X|691|A
HL_57661.1_Instance_7_Column_6_G corresponds_to_PDB 4WF9.cifatoms|1|X|692|G
HL_57661.1_Instance_8_Column_1_U corresponds_to_PDB 4V9F.cifatoms|1|0|493|U
HL_57661.1_Instance_8_Column_2_C corresponds_to_PDB 4V9F.cifatoms|1|0|494|C
HL_57661.1_Instance_8_Column_3_A corresponds_to_PDB 4V9F.cifatoms|1|0|495|A
HL_57661.1_Instance_8_Column_4_G corresponds_to_PDB 4V9F.cifatoms|1|0|496|G
HL_57661.1_Instance_8_Column_4-5_Insertion_1_A corresponds_to_PDB 4V9F.cifatoms_1_0_497_A
HL_57661.1_Instance_8_Column_5_A corresponds_to_PDB 4V9F.cifatoms|1|0|498|A
HL_57661.1_Instance_8_Column_6_G corresponds_to_PDB 4V9F.cifatoms|1|0|499|G
HL_57661.1_Instance_9_Column_1_G corresponds_to_PDB 3D0U.cifatoms|1|A|121|G
HL_57661.1_Instance_9_Column_2_G corresponds_to_PDB 3D0U.cifatoms|1|A|122|G
HL_57661.1_Instance_9_Column_3_A corresponds_to_PDB 3D0U.cifatoms|1|A|123|A
HL_57661.1_Instance_9_Column_4_A corresponds_to_PDB 3D0U.cifatoms|1|A|124|A
HL_57661.1_Instance_9_Column_4-5_Insertion_1_U corresponds_to_PDB 3D0U.cifatoms_1_A_125_U
HL_57661.1_Instance_9_Column_5_A corresponds_to_PDB 3D0U.cifatoms|1|A|126|A
HL_57661.1_Instance_9_Column_6_C corresponds_to_PDB 3D0U.cifatoms|1|A|127|C
HL_57661.1_Instance_10_Column_1_C corresponds_to_PDB 4IOA.cifatoms|1|X|1797|C
HL_57661.1_Instance_10_Column_2_G corresponds_to_PDB 4IOA.cifatoms|1|X|1798|G
HL_57661.1_Instance_10_Column_3_A corresponds_to_PDB 4IOA.cifatoms|1|X|1799|A
HL_57661.1_Instance_10_Column_4_A corresponds_to_PDB 4IOA.cifatoms|1|X|1800|A
HL_57661.1_Instance_10_Column_4-5_Insertion_1_C corresponds_to_PDB 4IOA.cifatoms_1_X_1801_C
HL_57661.1_Instance_10_Column_5_A corresponds_to_PDB 4IOA.cifatoms|1|X|1802|A
HL_57661.1_Instance_10_Column_6_G corresponds_to_PDB 4IOA.cifatoms|1|X|1803|G
HL_57661.1_Instance_1_Column_1_A corresponds_to_group HL_57661.1_Column_1
HL_57661.1_Instance_1_Column_2_G corresponds_to_group HL_57661.1_Column_2
HL_57661.1_Instance_1_Column_3_A corresponds_to_group HL_57661.1_Column_3
HL_57661.1_Instance_1_Column_4_G corresponds_to_group HL_57661.1_Column_4
HL_57661.1_Instance_1_Column_4-5_Insertion_1_A corresponds_to_group HL_57661.1_Column_4-5_Insertion
HL_57661.1_Instance_1_Column_5_A corresponds_to_group HL_57661.1_Column_5
HL_57661.1_Instance_1_Column_6_U corresponds_to_group HL_57661.1_Column_6
HL_57661.1_Instance_2_Column_1_G corresponds_to_group HL_57661.1_Column_1
HL_57661.1_Instance_2_Column_2_G corresponds_to_group HL_57661.1_Column_2
HL_57661.1_Instance_2_Column_3_A corresponds_to_group HL_57661.1_Column_3
HL_57661.1_Instance_2_Column_4_G corresponds_to_group HL_57661.1_Column_4
HL_57661.1_Instance_2_Column_4-5_Insertion_1_U corresponds_to_group HL_57661.1_Column_4-5_Insertion
HL_57661.1_Instance_2_Column_5_A corresponds_to_group HL_57661.1_Column_5
HL_57661.1_Instance_2_Column_6_C corresponds_to_group HL_57661.1_Column_6
HL_57661.1_Instance_3_Column_1_C corresponds_to_group HL_57661.1_Column_1
HL_57661.1_Instance_3_Column_2_G corresponds_to_group HL_57661.1_Column_2
HL_57661.1_Instance_3_Column_3_A corresponds_to_group HL_57661.1_Column_3
HL_57661.1_Instance_3_Column_4_A corresponds_to_group HL_57661.1_Column_4
HL_57661.1_Instance_3_Column_4-5_Insertion_1_C corresponds_to_group HL_57661.1_Column_4-5_Insertion
HL_57661.1_Instance_3_Column_5_A corresponds_to_group HL_57661.1_Column_5
HL_57661.1_Instance_3_Column_6_G corresponds_to_group HL_57661.1_Column_6
HL_57661.1_Instance_4_Column_1_C corresponds_to_group HL_57661.1_Column_1
HL_57661.1_Instance_4_Column_2_G corresponds_to_group HL_57661.1_Column_2
HL_57661.1_Instance_4_Column_3_U corresponds_to_group HL_57661.1_Column_3
HL_57661.1_Instance_4_Column_4_A corresponds_to_group HL_57661.1_Column_4
HL_57661.1_Instance_4_Column_4-5_Insertion_1_U corresponds_to_group HL_57661.1_Column_4-5_Insertion
HL_57661.1_Instance_4_Column_5_A corresponds_to_group HL_57661.1_Column_5
HL_57661.1_Instance_4_Column_6_G corresponds_to_group HL_57661.1_Column_6
HL_57661.1_Instance_5_Column_1_C corresponds_to_group HL_57661.1_Column_1
HL_57661.1_Instance_5_Column_2_G corresponds_to_group HL_57661.1_Column_2
HL_57661.1_Instance_5_Column_3_U corresponds_to_group HL_57661.1_Column_3
HL_57661.1_Instance_5_Column_4_A corresponds_to_group HL_57661.1_Column_4
HL_57661.1_Instance_5_Column_4-5_Insertion_1_U corresponds_to_group HL_57661.1_Column_4-5_Insertion
HL_57661.1_Instance_5_Column_5_A corresponds_to_group HL_57661.1_Column_5
HL_57661.1_Instance_5_Column_6_G corresponds_to_group HL_57661.1_Column_6
HL_57661.1_Instance_6_Column_1_U corresponds_to_group HL_57661.1_Column_1
HL_57661.1_Instance_6_Column_2_U corresponds_to_group HL_57661.1_Column_2
HL_57661.1_Instance_6_Column_3_A corresponds_to_group HL_57661.1_Column_3
HL_57661.1_Instance_6_Column_4_G corresponds_to_group HL_57661.1_Column_4
HL_57661.1_Instance_6_Column_4-5_Insertion_1_C corresponds_to_group HL_57661.1_Column_4-5_Insertion
HL_57661.1_Instance_6_Column_5_A corresponds_to_group HL_57661.1_Column_5
HL_57661.1_Instance_6_Column_6_G corresponds_to_group HL_57661.1_Column_6
HL_57661.1_Instance_7_Column_1_U corresponds_to_group HL_57661.1_Column_1
HL_57661.1_Instance_7_Column_2_G corresponds_to_group HL_57661.1_Column_2
HL_57661.1_Instance_7_Column_3_A corresponds_to_group HL_57661.1_Column_3
HL_57661.1_Instance_7_Column_4_A corresponds_to_group HL_57661.1_Column_4
HL_57661.1_Instance_7_Column_4-5_Insertion_1_U corresponds_to_group HL_57661.1_Column_4-5_Insertion
HL_57661.1_Instance_7_Column_5_A corresponds_to_group HL_57661.1_Column_5
HL_57661.1_Instance_7_Column_6_G corresponds_to_group HL_57661.1_Column_6
HL_57661.1_Instance_8_Column_1_U corresponds_to_group HL_57661.1_Column_1
HL_57661.1_Instance_8_Column_2_C corresponds_to_group HL_57661.1_Column_2
HL_57661.1_Instance_8_Column_3_A corresponds_to_group HL_57661.1_Column_3
HL_57661.1_Instance_8_Column_4_G corresponds_to_group HL_57661.1_Column_4
HL_57661.1_Instance_8_Column_4-5_Insertion_1_A corresponds_to_group HL_57661.1_Column_4-5_Insertion
HL_57661.1_Instance_8_Column_5_A corresponds_to_group HL_57661.1_Column_5
HL_57661.1_Instance_8_Column_6_G corresponds_to_group HL_57661.1_Column_6
HL_57661.1_Instance_9_Column_1_G corresponds_to_group HL_57661.1_Column_1
HL_57661.1_Instance_9_Column_2_G corresponds_to_group HL_57661.1_Column_2
HL_57661.1_Instance_9_Column_3_A corresponds_to_group HL_57661.1_Column_3
HL_57661.1_Instance_9_Column_4_A corresponds_to_group HL_57661.1_Column_4
HL_57661.1_Instance_9_Column_4-5_Insertion_1_U corresponds_to_group HL_57661.1_Column_4-5_Insertion
HL_57661.1_Instance_9_Column_5_A corresponds_to_group HL_57661.1_Column_5
HL_57661.1_Instance_9_Column_6_C corresponds_to_group HL_57661.1_Column_6
HL_57661.1_Instance_10_Column_1_C corresponds_to_group HL_57661.1_Column_1
HL_57661.1_Instance_10_Column_2_G corresponds_to_group HL_57661.1_Column_2
HL_57661.1_Instance_10_Column_3_A corresponds_to_group HL_57661.1_Column_3
HL_57661.1_Instance_10_Column_4_A corresponds_to_group HL_57661.1_Column_4
HL_57661.1_Instance_10_Column_4-5_Insertion_1_C corresponds_to_group HL_57661.1_Column_4-5_Insertion
HL_57661.1_Instance_10_Column_5_A corresponds_to_group HL_57661.1_Column_5
HL_57661.1_Instance_10_Column_6_G corresponds_to_group HL_57661.1_Column_6
HL_57661.1_Node_1_Position_1_Insertion appears_in_column 1
HL_57661.1_Node_2_Position_1 appears_in_column 2
HL_57661.1_Node_2_Position_1_Insertion appears_in_column 3
HL_57661.1_Node_3_Position_1 appears_in_column 4
HL_57661.1_Node_3_Position_1_Insertion appears_in_column 5
HL_57661.1_Node_4_Position_1 appears_in_column 6
HL_57661.1_Node_4_Position_1-2_Insertion appears_in_column 7
HL_57661.1_Node_4_Position_2 appears_in_column 8
HL_57661.1_Node_3_Position_2_Insertion appears_in_column 9
HL_57661.1_Node_3_Position_2 appears_in_column 10
HL_57661.1_Node_2_Position_2_Insertion appears_in_column 11
HL_57661.1_Node_2_Position_2 appears_in_column 12
HL_57661.1_Node_1_Position_2_Insertion appears_in_column 13
HL_57661.1_Instance_1 has_name HL_57661.1_HL_5J7L_174_A1630_U1636
HL_57661.1_Instance_2 has_name HL_57661.1_HL_1XJR_001_G21_C27
HL_57661.1_Instance_3 has_name HL_57661.1_HL_4Y4O_123_C641_G647
HL_57661.1_Instance_4 has_name HL_57661.1_HL_2XLK_001_C10_G16
HL_57661.1_Instance_5 has_name HL_57661.1_HL_4AL5_001_C10_G16
HL_57661.1_Instance_6 has_name HL_57661.1_HL_4V8P_124_U1886_G1892
HL_57661.1_Instance_7 has_name HL_57661.1_HL_4WF9_021_U686_G692
HL_57661.1_Instance_8 has_name HL_57661.1_HL_4V9F_016_U493_G499
HL_57661.1_Instance_9 has_name HL_57661.1_HL_3D0U_003_G121_C127
HL_57661.1_Instance_10 has_name HL_57661.1_HL_4IOA_045_C1797_G1803
HL_57661.1_Instance_1 has_score .
HL_57661.1_Instance_2 has_score .
HL_57661.1_Instance_3 has_score .
HL_57661.1_Instance_4 has_score .
HL_57661.1_Instance_5 has_score .
HL_57661.1_Instance_6 has_score .
HL_57661.1_Instance_7 has_score .
HL_57661.1_Instance_8 has_score .
HL_57661.1_Instance_9 has_score .
HL_57661.1_Instance_10 has_score .
