HL_53849.1_Column_1 corresponds_to_JAR3D HL_53849.1_Node_2_Position_1
HL_53849.1_Column_1-2_Insertion corresponds_to_JAR3D HL_53849.1_Node_2_Position_1_Insertion
HL_53849.1_Column_11 corresponds_to_JAR3D HL_53849.1_Node_2_Position_2
HL_53849.1_Column_10-11_Insertion corresponds_to_JAR3D HL_53849.1_Node_2_Position_2_Insertion
HL_53849.1_Column_2 corresponds_to_JAR3D HL_53849.1_Node_3_Position_1
HL_53849.1_Column_2-3_Insertion corresponds_to_JAR3D HL_53849.1_Node_3_Position_1_Insertion
HL_53849.1_Column_10 corresponds_to_JAR3D HL_53849.1_Node_3_Position_2
HL_53849.1_Column_9-10_Insertion corresponds_to_JAR3D HL_53849.1_Node_3_Position_2_Insertion
HL_53849.1_Column_3 corresponds_to_JAR3D HL_53849.1_Node_4_Position_1
HL_53849.1_Column_3-4_Insertion corresponds_to_JAR3D HL_53849.1_Node_5_Position_1_Insertion
HL_53849.1_Column_9 corresponds_to_JAR3D HL_53849.1_Node_6_Position_2
HL_53849.1_Column_8-9_Insertion corresponds_to_JAR3D HL_53849.1_Node_7_Position_2_Insertion
HL_53849.1_Column_4 corresponds_to_JAR3D HL_53849.1_Node_8_Position_1
HL_53849.1_Column_4-5_Insertion corresponds_to_JAR3D HL_53849.1_Node_8_Position_1_Insertion
HL_53849.1_Column_8 corresponds_to_JAR3D HL_53849.1_Node_8_Position_2
HL_53849.1_Column_7-8_Insertion corresponds_to_JAR3D HL_53849.1_Node_8_Position_2_Insertion
HL_53849.1_Column_5 corresponds_to_JAR3D HL_53849.1_Node_9_Position_1
HL_53849.1_Column_5-6_Insertion corresponds_to_JAR3D HL_53849.1_Node_9_Position_1-2_Insertion
HL_53849.1_Column_6 corresponds_to_JAR3D HL_53849.1_Node_9_Position_2
HL_53849.1_Column_6-7_Insertion corresponds_to_JAR3D HL_53849.1_Node_9_Position_2-3_Insertion
HL_53849.1_Column_7 corresponds_to_JAR3D HL_53849.1_Node_9_Position_3
HL_53849.1_Instance_1_Column_1_A corresponds_to_sequence HL_53849.1_Sequence_1_Position_1_A
HL_53849.1_Instance_1_Column_2_A corresponds_to_sequence HL_53849.1_Sequence_1_Position_2_A
HL_53849.1_Instance_1_Column_3_C corresponds_to_sequence HL_53849.1_Sequence_1_Position_3_C
HL_53849.1_Instance_1_Column_4_C corresponds_to_sequence HL_53849.1_Sequence_1_Position_4_C
HL_53849.1_Instance_1_Column_5_G corresponds_to_sequence HL_53849.1_Sequence_1_Position_5_G
HL_53849.1_Instance_1_Column_6_U corresponds_to_sequence HL_53849.1_Sequence_1_Position_6_U
HL_53849.1_Instance_1_Column_7_A corresponds_to_sequence HL_53849.1_Sequence_1_Position_7_A
HL_53849.1_Instance_1_Column_8_A corresponds_to_sequence HL_53849.1_Sequence_1_Position_8_A
HL_53849.1_Instance_1_Column_9_A corresponds_to_sequence HL_53849.1_Sequence_1_Position_9_A
HL_53849.1_Instance_1_Column_10_A corresponds_to_sequence HL_53849.1_Sequence_1_Position_10_A
HL_53849.1_Instance_1_Column_11_U corresponds_to_sequence HL_53849.1_Sequence_1_Position_11_U
HL_53849.1_Instance_1_Column_1_A corresponds_to_PDB 3IVN.cifatoms|1|A|49|A
HL_53849.1_Instance_1_Column_2_A corresponds_to_PDB 3IVN.cifatoms|1|A|50|A
HL_53849.1_Instance_1_Column_3_C corresponds_to_PDB 3IVN.cifatoms|1|A|51|C
HL_53849.1_Instance_1_Column_4_C corresponds_to_PDB 3IVN.cifatoms|1|A|52|C
HL_53849.1_Instance_1_Column_5_G corresponds_to_PDB 3IVN.cifatoms|1|A|53|G
HL_53849.1_Instance_1_Column_6_U corresponds_to_PDB 3IVN.cifatoms|1|A|54|U
HL_53849.1_Instance_1_Column_7_A corresponds_to_PDB 3IVN.cifatoms|1|A|55|A
HL_53849.1_Instance_1_Column_8_A corresponds_to_PDB 3IVN.cifatoms|1|A|56|A
HL_53849.1_Instance_1_Column_9_A corresponds_to_PDB 3IVN.cifatoms|1|A|57|A
HL_53849.1_Instance_1_Column_10_A corresponds_to_PDB 3IVN.cifatoms|1|A|58|A
HL_53849.1_Instance_1_Column_11_U corresponds_to_PDB 3IVN.cifatoms|1|A|59|U
HL_53849.1_Instance_1_Column_1_A corresponds_to_group HL_53849.1_Column_1
HL_53849.1_Instance_1_Column_2_A corresponds_to_group HL_53849.1_Column_2
HL_53849.1_Instance_1_Column_3_C corresponds_to_group HL_53849.1_Column_3
HL_53849.1_Instance_1_Column_4_C corresponds_to_group HL_53849.1_Column_4
HL_53849.1_Instance_1_Column_5_G corresponds_to_group HL_53849.1_Column_5
HL_53849.1_Instance_1_Column_6_U corresponds_to_group HL_53849.1_Column_6
HL_53849.1_Instance_1_Column_7_A corresponds_to_group HL_53849.1_Column_7
HL_53849.1_Instance_1_Column_8_A corresponds_to_group HL_53849.1_Column_8
HL_53849.1_Instance_1_Column_9_A corresponds_to_group HL_53849.1_Column_9
HL_53849.1_Instance_1_Column_10_A corresponds_to_group HL_53849.1_Column_10
HL_53849.1_Instance_1_Column_11_U corresponds_to_group HL_53849.1_Column_11
HL_53849.1_Node_1_Position_1_Insertion appears_in_column 1
HL_53849.1_Node_2_Position_1 appears_in_column 2
HL_53849.1_Node_2_Position_1_Insertion appears_in_column 3
HL_53849.1_Node_3_Position_1 appears_in_column 4
HL_53849.1_Node_3_Position_1_Insertion appears_in_column 5
HL_53849.1_Node_4_Position_1 appears_in_column 6
HL_53849.1_Node_5_Position_1_Insertion appears_in_column 7
HL_53849.1_Node_8_Position_1 appears_in_column 8
HL_53849.1_Node_8_Position_1_Insertion appears_in_column 9
HL_53849.1_Node_9_Position_1 appears_in_column 10
HL_53849.1_Node_9_Position_1-2_Insertion appears_in_column 11
HL_53849.1_Node_9_Position_2 appears_in_column 12
HL_53849.1_Node_9_Position_2-3_Insertion appears_in_column 13
HL_53849.1_Node_9_Position_3 appears_in_column 14
HL_53849.1_Node_8_Position_2_Insertion appears_in_column 15
HL_53849.1_Node_8_Position_2 appears_in_column 16
HL_53849.1_Node_7_Position_2_Insertion appears_in_column 17
HL_53849.1_Node_6_Position_2 appears_in_column 18
HL_53849.1_Node_3_Position_2_Insertion appears_in_column 19
HL_53849.1_Node_3_Position_2 appears_in_column 20
HL_53849.1_Node_2_Position_2_Insertion appears_in_column 21
HL_53849.1_Node_2_Position_2 appears_in_column 22
HL_53849.1_Node_1_Position_2_Insertion appears_in_column 23
HL_53849.1_Instance_1 has_name HL_53849.1_HL_3IVN_003_A49_U59
HL_53849.1_Instance_1 has_score .
