HL_54616.1_Column_1 corresponds_to_JAR3D HL_54616.1_Node_2_Position_1
HL_54616.1_Column_1-2_Insertion corresponds_to_JAR3D HL_54616.1_Node_2_Position_1_Insertion
HL_54616.1_Column_8 corresponds_to_JAR3D HL_54616.1_Node_2_Position_2
HL_54616.1_Column_7-8_Insertion corresponds_to_JAR3D HL_54616.1_Node_2_Position_2_Insertion
HL_54616.1_Column_2 corresponds_to_JAR3D HL_54616.1_Node_3_Position_1
HL_54616.1_Column_2-3_Insertion corresponds_to_JAR3D HL_54616.1_Node_4_Position_1_Insertion
HL_54616.1_Column_7 corresponds_to_JAR3D HL_54616.1_Node_5_Position_2
HL_54616.1_Column_6-7_Insertion corresponds_to_JAR3D HL_54616.1_Node_6_Position_2_Insertion
HL_54616.1_Column_3 corresponds_to_JAR3D HL_54616.1_Node_7_Position_1
HL_54616.1_Column_3-4_Insertion corresponds_to_JAR3D HL_54616.1_Node_7_Position_1_Insertion
HL_54616.1_Column_6 corresponds_to_JAR3D HL_54616.1_Node_7_Position_2
HL_54616.1_Column_5-6_Insertion corresponds_to_JAR3D HL_54616.1_Node_7_Position_2_Insertion
HL_54616.1_Column_4 corresponds_to_JAR3D HL_54616.1_Node_8_Position_1
HL_54616.1_Column_4-5_Insertion corresponds_to_JAR3D HL_54616.1_Node_8_Position_1-2_Insertion
HL_54616.1_Column_5 corresponds_to_JAR3D HL_54616.1_Node_8_Position_2
HL_54616.1_Instance_1_Column_1_A corresponds_to_sequence HL_54616.1_Sequence_1_Position_1_A
HL_54616.1_Instance_1_Column_2_C corresponds_to_sequence HL_54616.1_Sequence_1_Position_2_C
HL_54616.1_Instance_1_Column_3_A corresponds_to_sequence HL_54616.1_Sequence_1_Position_3_A
HL_54616.1_Instance_1_Column_4_U corresponds_to_sequence HL_54616.1_Sequence_1_Position_4_U
HL_54616.1_Instance_1_Column_5_U corresponds_to_sequence HL_54616.1_Sequence_1_Position_5_U
HL_54616.1_Instance_1_Column_6_C corresponds_to_sequence HL_54616.1_Sequence_1_Position_6_C
HL_54616.1_Instance_1_Column_7_G corresponds_to_sequence HL_54616.1_Sequence_1_Position_7_G
HL_54616.1_Instance_1_Column_8_U corresponds_to_sequence HL_54616.1_Sequence_1_Position_8_U
HL_54616.1_Instance_1_Column_1_A corresponds_to_PDB 4V8P.cifatoms|1|D1|1593|A
HL_54616.1_Instance_1_Column_2_C corresponds_to_PDB 4V8P.cifatoms|1|D1|1594|C
HL_54616.1_Instance_1_Column_3_A corresponds_to_PDB 4V8P.cifatoms|1|D1|1595|A
HL_54616.1_Instance_1_Column_4_U corresponds_to_PDB 4V8P.cifatoms|1|D1|1596|U
HL_54616.1_Instance_1_Column_5_U corresponds_to_PDB 4V8P.cifatoms|1|D1|1597|U
HL_54616.1_Instance_1_Column_6_C corresponds_to_PDB 4V8P.cifatoms|1|D1|1598|C
HL_54616.1_Instance_1_Column_7_G corresponds_to_PDB 4V8P.cifatoms|1|D1|1599|G
HL_54616.1_Instance_1_Column_8_U corresponds_to_PDB 4V8P.cifatoms|1|D1|1600|U
HL_54616.1_Instance_1_Column_1_A corresponds_to_group HL_54616.1_Column_1
HL_54616.1_Instance_1_Column_2_C corresponds_to_group HL_54616.1_Column_2
HL_54616.1_Instance_1_Column_3_A corresponds_to_group HL_54616.1_Column_3
HL_54616.1_Instance_1_Column_4_U corresponds_to_group HL_54616.1_Column_4
HL_54616.1_Instance_1_Column_5_U corresponds_to_group HL_54616.1_Column_5
HL_54616.1_Instance_1_Column_6_C corresponds_to_group HL_54616.1_Column_6
HL_54616.1_Instance_1_Column_7_G corresponds_to_group HL_54616.1_Column_7
HL_54616.1_Instance_1_Column_8_U corresponds_to_group HL_54616.1_Column_8
HL_54616.1_Node_1_Position_1_Insertion appears_in_column 1
HL_54616.1_Node_2_Position_1 appears_in_column 2
HL_54616.1_Node_2_Position_1_Insertion appears_in_column 3
HL_54616.1_Node_3_Position_1 appears_in_column 4
HL_54616.1_Node_4_Position_1_Insertion appears_in_column 5
HL_54616.1_Node_7_Position_1 appears_in_column 6
HL_54616.1_Node_7_Position_1_Insertion appears_in_column 7
HL_54616.1_Node_8_Position_1 appears_in_column 8
HL_54616.1_Node_8_Position_1-2_Insertion appears_in_column 9
HL_54616.1_Node_8_Position_2 appears_in_column 10
HL_54616.1_Node_7_Position_2_Insertion appears_in_column 11
HL_54616.1_Node_7_Position_2 appears_in_column 12
HL_54616.1_Node_6_Position_2_Insertion appears_in_column 13
HL_54616.1_Node_5_Position_2 appears_in_column 14
HL_54616.1_Node_2_Position_2_Insertion appears_in_column 15
HL_54616.1_Node_2_Position_2 appears_in_column 16
HL_54616.1_Node_1_Position_2_Insertion appears_in_column 17
HL_54616.1_Instance_1 has_name HL_54616.1_HL_4V8P_116_A1593_U1600
HL_54616.1_Instance_1 has_score .
