HL_54035.1_Column_1 corresponds_to_JAR3D HL_54035.1_Node_2_Position_1
HL_54035.1_Column_1-2_Insertion corresponds_to_JAR3D HL_54035.1_Node_2_Position_1_Insertion
HL_54035.1_Column_7 corresponds_to_JAR3D HL_54035.1_Node_2_Position_2
HL_54035.1_Column_6-7_Insertion corresponds_to_JAR3D HL_54035.1_Node_2_Position_2_Insertion
HL_54035.1_Column_2 corresponds_to_JAR3D HL_54035.1_Node_3_Position_1
HL_54035.1_Column_2-3_Insertion corresponds_to_JAR3D HL_54035.1_Node_3_Position_1_Insertion
HL_54035.1_Column_6 corresponds_to_JAR3D HL_54035.1_Node_3_Position_2
HL_54035.1_Column_5-6_Insertion corresponds_to_JAR3D HL_54035.1_Node_3_Position_2_Insertion
HL_54035.1_Column_3 corresponds_to_JAR3D HL_54035.1_Node_4_Position_1
HL_54035.1_Column_3-4_Insertion corresponds_to_JAR3D HL_54035.1_Node_4_Position_1-2_Insertion
HL_54035.1_Column_4 corresponds_to_JAR3D HL_54035.1_Node_4_Position_2
HL_54035.1_Column_4-5_Insertion corresponds_to_JAR3D HL_54035.1_Node_4_Position_2-3_Insertion
HL_54035.1_Column_5 corresponds_to_JAR3D HL_54035.1_Node_4_Position_3
HL_54035.1_Instance_1_Column_1_G corresponds_to_sequence HL_54035.1_Sequence_1_Position_1_G
HL_54035.1_Instance_1_Column_2_U corresponds_to_sequence HL_54035.1_Sequence_1_Position_2_U
HL_54035.1_Instance_1_Column_3_U corresponds_to_sequence HL_54035.1_Sequence_1_Position_3_U
HL_54035.1_Instance_1_Column_4_A corresponds_to_sequence HL_54035.1_Sequence_1_Position_4_A
HL_54035.1_Instance_1_Column_5_A corresponds_to_sequence HL_54035.1_Sequence_1_Position_5_A
HL_54035.1_Instance_1_Column_5-6_Insertion_1_U corresponds_to_sequence HL_54035.1_Sequence_1_Position_6_U
HL_54035.1_Instance_1_Column_6_U corresponds_to_sequence HL_54035.1_Sequence_1_Position_7_U
HL_54035.1_Instance_1_Column_7_C corresponds_to_sequence HL_54035.1_Sequence_1_Position_8_C
HL_54035.1_Instance_2_Column_1_G corresponds_to_sequence HL_54035.1_Sequence_2_Position_1_G
HL_54035.1_Instance_2_Column_2_U corresponds_to_sequence HL_54035.1_Sequence_2_Position_2_U
HL_54035.1_Instance_2_Column_3_U corresponds_to_sequence HL_54035.1_Sequence_2_Position_3_U
HL_54035.1_Instance_2_Column_4_A corresponds_to_sequence HL_54035.1_Sequence_2_Position_4_A
HL_54035.1_Instance_2_Column_5_A corresponds_to_sequence HL_54035.1_Sequence_2_Position_5_A
HL_54035.1_Instance_2_Column_5-6_Insertion_1_G corresponds_to_sequence HL_54035.1_Sequence_2_Position_6_G
HL_54035.1_Instance_2_Column_6_U corresponds_to_sequence HL_54035.1_Sequence_2_Position_7_U
HL_54035.1_Instance_2_Column_7_C corresponds_to_sequence HL_54035.1_Sequence_2_Position_8_C
HL_54035.1_Instance_3_Column_1_G corresponds_to_sequence HL_54035.1_Sequence_3_Position_1_G
HL_54035.1_Instance_3_Column_2_U corresponds_to_sequence HL_54035.1_Sequence_3_Position_2_U
HL_54035.1_Instance_3_Column_3_U corresponds_to_sequence HL_54035.1_Sequence_3_Position_3_U
HL_54035.1_Instance_3_Column_4_A corresponds_to_sequence HL_54035.1_Sequence_3_Position_4_A
HL_54035.1_Instance_3_Column_5_A corresponds_to_sequence HL_54035.1_Sequence_3_Position_5_A
HL_54035.1_Instance_3_Column_5-6_Insertion_1_G corresponds_to_sequence HL_54035.1_Sequence_3_Position_6_G
HL_54035.1_Instance_3_Column_6_U corresponds_to_sequence HL_54035.1_Sequence_3_Position_7_U
HL_54035.1_Instance_3_Column_7_C corresponds_to_sequence HL_54035.1_Sequence_3_Position_8_C
HL_54035.1_Instance_4_Column_1_C corresponds_to_sequence HL_54035.1_Sequence_4_Position_1_C
HL_54035.1_Instance_4_Column_2_U corresponds_to_sequence HL_54035.1_Sequence_4_Position_2_U
HL_54035.1_Instance_4_Column_3_U corresponds_to_sequence HL_54035.1_Sequence_4_Position_3_U
HL_54035.1_Instance_4_Column_4_A corresponds_to_sequence HL_54035.1_Sequence_4_Position_4_A
HL_54035.1_Instance_4_Column_5_A corresponds_to_sequence HL_54035.1_Sequence_4_Position_5_A
HL_54035.1_Instance_4_Column_5-6_Insertion_1_U corresponds_to_sequence HL_54035.1_Sequence_4_Position_6_U
HL_54035.1_Instance_4_Column_6_U corresponds_to_sequence HL_54035.1_Sequence_4_Position_7_U
HL_54035.1_Instance_4_Column_7_G corresponds_to_sequence HL_54035.1_Sequence_4_Position_8_G
HL_54035.1_Instance_5_Column_1_A corresponds_to_sequence HL_54035.1_Sequence_5_Position_1_A
HL_54035.1_Instance_5_Column_2_U corresponds_to_sequence HL_54035.1_Sequence_5_Position_2_U
HL_54035.1_Instance_5_Column_3_U corresponds_to_sequence HL_54035.1_Sequence_5_Position_3_U
HL_54035.1_Instance_5_Column_4_G corresponds_to_sequence HL_54035.1_Sequence_5_Position_4_G
HL_54035.1_Instance_5_Column_5_A corresponds_to_sequence HL_54035.1_Sequence_5_Position_5_A
HL_54035.1_Instance_5_Column_5-6_Insertion_1_G corresponds_to_sequence HL_54035.1_Sequence_5_Position_6_G
HL_54035.1_Instance_5_Column_6_U corresponds_to_sequence HL_54035.1_Sequence_5_Position_7_U
HL_54035.1_Instance_5_Column_7_U corresponds_to_sequence HL_54035.1_Sequence_5_Position_8_U
HL_54035.1_Instance_6_Column_1_A corresponds_to_sequence HL_54035.1_Sequence_6_Position_1_A
HL_54035.1_Instance_6_Column_2_U corresponds_to_sequence HL_54035.1_Sequence_6_Position_2_U
HL_54035.1_Instance_6_Column_3_U corresponds_to_sequence HL_54035.1_Sequence_6_Position_3_U
HL_54035.1_Instance_6_Column_4_G corresponds_to_sequence HL_54035.1_Sequence_6_Position_4_G
HL_54035.1_Instance_6_Column_5_A corresponds_to_sequence HL_54035.1_Sequence_6_Position_5_A
HL_54035.1_Instance_6_Column_5-6_Insertion_1_G corresponds_to_sequence HL_54035.1_Sequence_6_Position_6_G
HL_54035.1_Instance_6_Column_6_U corresponds_to_sequence HL_54035.1_Sequence_6_Position_7_U
HL_54035.1_Instance_6_Column_7_U corresponds_to_sequence HL_54035.1_Sequence_6_Position_8_U
HL_54035.1_Instance_7_Column_1_C corresponds_to_sequence HL_54035.1_Sequence_7_Position_1_C
HL_54035.1_Instance_7_Column_2_U corresponds_to_sequence HL_54035.1_Sequence_7_Position_2_U
HL_54035.1_Instance_7_Column_3_U corresponds_to_sequence HL_54035.1_Sequence_7_Position_3_U
HL_54035.1_Instance_7_Column_4_A corresponds_to_sequence HL_54035.1_Sequence_7_Position_4_A
HL_54035.1_Instance_7_Column_5_A corresponds_to_sequence HL_54035.1_Sequence_7_Position_5_A
HL_54035.1_Instance_7_Column_5-6_Insertion_1_A corresponds_to_sequence HL_54035.1_Sequence_7_Position_6_A
HL_54035.1_Instance_7_Column_6_U corresponds_to_sequence HL_54035.1_Sequence_7_Position_7_U
HL_54035.1_Instance_7_Column_7_G corresponds_to_sequence HL_54035.1_Sequence_7_Position_8_G
HL_54035.1_Instance_8_Column_1_C corresponds_to_sequence HL_54035.1_Sequence_8_Position_1_C
HL_54035.1_Instance_8_Column_2_A corresponds_to_sequence HL_54035.1_Sequence_8_Position_2_A
HL_54035.1_Instance_8_Column_3_G corresponds_to_sequence HL_54035.1_Sequence_8_Position_3_G
HL_54035.1_Instance_8_Column_4_U corresponds_to_sequence HL_54035.1_Sequence_8_Position_4_U
HL_54035.1_Instance_8_Column_4-5_Insertion_1_A corresponds_to_sequence HL_54035.1_Sequence_8_Position_5_A
HL_54035.1_Instance_8_Column_5_A corresponds_to_sequence HL_54035.1_Sequence_8_Position_6_A
HL_54035.1_Instance_8_Column_5-6_Insertion_1_A corresponds_to_sequence HL_54035.1_Sequence_8_Position_7_A
HL_54035.1_Instance_8_Column_6_U corresponds_to_sequence HL_54035.1_Sequence_8_Position_8_U
HL_54035.1_Instance_8_Column_7_G corresponds_to_sequence HL_54035.1_Sequence_8_Position_9_G
HL_54035.1_Instance_1_Column_1_G corresponds_to_PDB 4V5O.cifatoms|1|BA|1281|G
HL_54035.1_Instance_1_Column_2_U corresponds_to_PDB 4V5O.cifatoms|1|BA|1282|U
HL_54035.1_Instance_1_Column_3_U corresponds_to_PDB 4V5O.cifatoms|1|BA|1283|U
HL_54035.1_Instance_1_Column_4_A corresponds_to_PDB 4V5O.cifatoms|1|BA|1284|A
HL_54035.1_Instance_1_Column_5_A corresponds_to_PDB 4V5O.cifatoms|1|BA|1285|A
HL_54035.1_Instance_1_Column_5-6_Insertion_1_U corresponds_to_PDB 4V5O.cifatoms_1_BA_1286_U
HL_54035.1_Instance_1_Column_6_U corresponds_to_PDB 4V5O.cifatoms|1|BA|1287|U
HL_54035.1_Instance_1_Column_7_C corresponds_to_PDB 4V5O.cifatoms|1|BA|1288|C
HL_54035.1_Instance_2_Column_1_G corresponds_to_PDB 5J7L.cifatoms|1|AA|1089|G
HL_54035.1_Instance_2_Column_2_U corresponds_to_PDB 5J7L.cifatoms|1|AA|1090|U
HL_54035.1_Instance_2_Column_3_U corresponds_to_PDB 5J7L.cifatoms|1|AA|1091|U
HL_54035.1_Instance_2_Column_4_A corresponds_to_PDB 5J7L.cifatoms|1|AA|1092|A
HL_54035.1_Instance_2_Column_5_A corresponds_to_PDB 5J7L.cifatoms|1|AA|1093|A
HL_54035.1_Instance_2_Column_5-6_Insertion_1_G corresponds_to_PDB 5J7L.cifatoms_1_AA_1094_G
HL_54035.1_Instance_2_Column_6_U corresponds_to_PDB 5J7L.cifatoms|1|AA|1095|U
HL_54035.1_Instance_2_Column_7_C corresponds_to_PDB 5J7L.cifatoms|1|AA|1096|C
HL_54035.1_Instance_3_Column_1_G corresponds_to_PDB 4LFB.cifatoms|1|A|1089|G
HL_54035.1_Instance_3_Column_2_U corresponds_to_PDB 4LFB.cifatoms|1|A|1090|U
HL_54035.1_Instance_3_Column_3_U corresponds_to_PDB 4LFB.cifatoms|1|A|1091|U
HL_54035.1_Instance_3_Column_4_A corresponds_to_PDB 4LFB.cifatoms|1|A|1092|A
HL_54035.1_Instance_3_Column_5_A corresponds_to_PDB 4LFB.cifatoms|1|A|1093|A
HL_54035.1_Instance_3_Column_5-6_Insertion_1_G corresponds_to_PDB 4LFB.cifatoms_1_A_1094_G
HL_54035.1_Instance_3_Column_6_U corresponds_to_PDB 4LFB.cifatoms|1|A|1095|U
HL_54035.1_Instance_3_Column_7_C corresponds_to_PDB 4LFB.cifatoms|1|A|1096|C
HL_54035.1_Instance_4_Column_1_C corresponds_to_PDB 4V88.cifatoms|1|A6|1309|C
HL_54035.1_Instance_4_Column_2_U corresponds_to_PDB 4V88.cifatoms|1|A6|1310|U
HL_54035.1_Instance_4_Column_3_U corresponds_to_PDB 4V88.cifatoms|1|A6|1311|U
HL_54035.1_Instance_4_Column_4_A corresponds_to_PDB 4V88.cifatoms|1|A6|1312|A
HL_54035.1_Instance_4_Column_5_A corresponds_to_PDB 4V88.cifatoms|1|A6|1313|A
HL_54035.1_Instance_4_Column_5-6_Insertion_1_U corresponds_to_PDB 4V88.cifatoms_1_A6_1314_U
HL_54035.1_Instance_4_Column_6_U corresponds_to_PDB 4V88.cifatoms|1|A6|1315|U
HL_54035.1_Instance_4_Column_7_G corresponds_to_PDB 4V88.cifatoms|1|A6|1316|G
HL_54035.1_Instance_5_Column_1_A corresponds_to_PDB 3R4F.cifatoms|1|A|24|A
HL_54035.1_Instance_5_Column_2_U corresponds_to_PDB 3R4F.cifatoms|1|A|25|U
HL_54035.1_Instance_5_Column_3_U corresponds_to_PDB 3R4F.cifatoms|1|A|26|U
HL_54035.1_Instance_5_Column_4_G corresponds_to_PDB 3R4F.cifatoms|1|A|27|G
HL_54035.1_Instance_5_Column_5_A corresponds_to_PDB 3R4F.cifatoms|1|A|28|A
HL_54035.1_Instance_5_Column_5-6_Insertion_1_G corresponds_to_PDB 3R4F.cifatoms_1_A_29_G
HL_54035.1_Instance_5_Column_6_U corresponds_to_PDB 3R4F.cifatoms|1|A|30|U
HL_54035.1_Instance_5_Column_7_U corresponds_to_PDB 3R4F.cifatoms|1|A|31|U
HL_54035.1_Instance_6_Column_1_A corresponds_to_PDB 3R4F.cifatoms|1|A|24|A
HL_54035.1_Instance_6_Column_2_U corresponds_to_PDB 3R4F.cifatoms|1|A|25|U
HL_54035.1_Instance_6_Column_3_U corresponds_to_PDB 3R4F.cifatoms|1|A|26|U
HL_54035.1_Instance_6_Column_4_G corresponds_to_PDB 3R4F.cifatoms|1|A|27|G
HL_54035.1_Instance_6_Column_5_A corresponds_to_PDB 3R4F.cifatoms|1|A|28|A
HL_54035.1_Instance_6_Column_5-6_Insertion_1_G corresponds_to_PDB 3R4F.cifatoms_1_A_29_G
HL_54035.1_Instance_6_Column_6_U corresponds_to_PDB 3R4F.cifatoms|1|A|30|U
HL_54035.1_Instance_6_Column_7_U corresponds_to_PDB 3R4F.cifatoms|1|A|31|U
HL_54035.1_Instance_7_Column_1_C corresponds_to_PDB 4V8P.cifatoms|1|D1|1104|C
HL_54035.1_Instance_7_Column_2_U corresponds_to_PDB 4V8P.cifatoms|1|D1|1105|U
HL_54035.1_Instance_7_Column_3_U corresponds_to_PDB 4V8P.cifatoms|1|D1|1106|U
HL_54035.1_Instance_7_Column_4_A corresponds_to_PDB 4V8P.cifatoms|1|D1|1107|A
HL_54035.1_Instance_7_Column_5_A corresponds_to_PDB 4V8P.cifatoms|1|D1|1108|A
HL_54035.1_Instance_7_Column_5-6_Insertion_1_A corresponds_to_PDB 4V8P.cifatoms_1_D1_1109_A
HL_54035.1_Instance_7_Column_6_U corresponds_to_PDB 4V8P.cifatoms|1|D1|1110|U
HL_54035.1_Instance_7_Column_7_G corresponds_to_PDB 4V8P.cifatoms|1|D1|1111|G
HL_54035.1_Instance_8_Column_1_C corresponds_to_PDB 4WF9.cifatoms|1|X|654|C
HL_54035.1_Instance_8_Column_2_A corresponds_to_PDB 4WF9.cifatoms|1|X|655|A
HL_54035.1_Instance_8_Column_3_G corresponds_to_PDB 4WF9.cifatoms|1|X|656|G
HL_54035.1_Instance_8_Column_4_U corresponds_to_PDB 4WF9.cifatoms|1|X|657|U
HL_54035.1_Instance_8_Column_4-5_Insertion_1_A corresponds_to_PDB 4WF9.cifatoms_1_X_658_A
HL_54035.1_Instance_8_Column_5_A corresponds_to_PDB 4WF9.cifatoms|1|X|659|A
HL_54035.1_Instance_8_Column_5-6_Insertion_1_A corresponds_to_PDB 4WF9.cifatoms_1_X_660_A
HL_54035.1_Instance_8_Column_6_U corresponds_to_PDB 4WF9.cifatoms|1|X|661|U
HL_54035.1_Instance_8_Column_7_G corresponds_to_PDB 4WF9.cifatoms|1|X|662|G
HL_54035.1_Instance_1_Column_1_G corresponds_to_group HL_54035.1_Column_1
HL_54035.1_Instance_1_Column_2_U corresponds_to_group HL_54035.1_Column_2
HL_54035.1_Instance_1_Column_3_U corresponds_to_group HL_54035.1_Column_3
HL_54035.1_Instance_1_Column_4_A corresponds_to_group HL_54035.1_Column_4
HL_54035.1_Instance_1_Column_5_A corresponds_to_group HL_54035.1_Column_5
HL_54035.1_Instance_1_Column_5-6_Insertion_1_U corresponds_to_group HL_54035.1_Column_5-6_Insertion
HL_54035.1_Instance_1_Column_6_U corresponds_to_group HL_54035.1_Column_6
HL_54035.1_Instance_1_Column_7_C corresponds_to_group HL_54035.1_Column_7
HL_54035.1_Instance_2_Column_1_G corresponds_to_group HL_54035.1_Column_1
HL_54035.1_Instance_2_Column_2_U corresponds_to_group HL_54035.1_Column_2
HL_54035.1_Instance_2_Column_3_U corresponds_to_group HL_54035.1_Column_3
HL_54035.1_Instance_2_Column_4_A corresponds_to_group HL_54035.1_Column_4
HL_54035.1_Instance_2_Column_5_A corresponds_to_group HL_54035.1_Column_5
HL_54035.1_Instance_2_Column_5-6_Insertion_1_G corresponds_to_group HL_54035.1_Column_5-6_Insertion
HL_54035.1_Instance_2_Column_6_U corresponds_to_group HL_54035.1_Column_6
HL_54035.1_Instance_2_Column_7_C corresponds_to_group HL_54035.1_Column_7
HL_54035.1_Instance_3_Column_1_G corresponds_to_group HL_54035.1_Column_1
HL_54035.1_Instance_3_Column_2_U corresponds_to_group HL_54035.1_Column_2
HL_54035.1_Instance_3_Column_3_U corresponds_to_group HL_54035.1_Column_3
HL_54035.1_Instance_3_Column_4_A corresponds_to_group HL_54035.1_Column_4
HL_54035.1_Instance_3_Column_5_A corresponds_to_group HL_54035.1_Column_5
HL_54035.1_Instance_3_Column_5-6_Insertion_1_G corresponds_to_group HL_54035.1_Column_5-6_Insertion
HL_54035.1_Instance_3_Column_6_U corresponds_to_group HL_54035.1_Column_6
HL_54035.1_Instance_3_Column_7_C corresponds_to_group HL_54035.1_Column_7
HL_54035.1_Instance_4_Column_1_C corresponds_to_group HL_54035.1_Column_1
HL_54035.1_Instance_4_Column_2_U corresponds_to_group HL_54035.1_Column_2
HL_54035.1_Instance_4_Column_3_U corresponds_to_group HL_54035.1_Column_3
HL_54035.1_Instance_4_Column_4_A corresponds_to_group HL_54035.1_Column_4
HL_54035.1_Instance_4_Column_5_A corresponds_to_group HL_54035.1_Column_5
HL_54035.1_Instance_4_Column_5-6_Insertion_1_U corresponds_to_group HL_54035.1_Column_5-6_Insertion
HL_54035.1_Instance_4_Column_6_U corresponds_to_group HL_54035.1_Column_6
HL_54035.1_Instance_4_Column_7_G corresponds_to_group HL_54035.1_Column_7
HL_54035.1_Instance_5_Column_1_A corresponds_to_group HL_54035.1_Column_1
HL_54035.1_Instance_5_Column_2_U corresponds_to_group HL_54035.1_Column_2
HL_54035.1_Instance_5_Column_3_U corresponds_to_group HL_54035.1_Column_3
HL_54035.1_Instance_5_Column_4_G corresponds_to_group HL_54035.1_Column_4
HL_54035.1_Instance_5_Column_5_A corresponds_to_group HL_54035.1_Column_5
HL_54035.1_Instance_5_Column_5-6_Insertion_1_G corresponds_to_group HL_54035.1_Column_5-6_Insertion
HL_54035.1_Instance_5_Column_6_U corresponds_to_group HL_54035.1_Column_6
HL_54035.1_Instance_5_Column_7_U corresponds_to_group HL_54035.1_Column_7
HL_54035.1_Instance_6_Column_1_A corresponds_to_group HL_54035.1_Column_1
HL_54035.1_Instance_6_Column_2_U corresponds_to_group HL_54035.1_Column_2
HL_54035.1_Instance_6_Column_3_U corresponds_to_group HL_54035.1_Column_3
HL_54035.1_Instance_6_Column_4_G corresponds_to_group HL_54035.1_Column_4
HL_54035.1_Instance_6_Column_5_A corresponds_to_group HL_54035.1_Column_5
HL_54035.1_Instance_6_Column_5-6_Insertion_1_G corresponds_to_group HL_54035.1_Column_5-6_Insertion
HL_54035.1_Instance_6_Column_6_U corresponds_to_group HL_54035.1_Column_6
HL_54035.1_Instance_6_Column_7_U corresponds_to_group HL_54035.1_Column_7
HL_54035.1_Instance_7_Column_1_C corresponds_to_group HL_54035.1_Column_1
HL_54035.1_Instance_7_Column_2_U corresponds_to_group HL_54035.1_Column_2
HL_54035.1_Instance_7_Column_3_U corresponds_to_group HL_54035.1_Column_3
HL_54035.1_Instance_7_Column_4_A corresponds_to_group HL_54035.1_Column_4
HL_54035.1_Instance_7_Column_5_A corresponds_to_group HL_54035.1_Column_5
HL_54035.1_Instance_7_Column_5-6_Insertion_1_A corresponds_to_group HL_54035.1_Column_5-6_Insertion
HL_54035.1_Instance_7_Column_6_U corresponds_to_group HL_54035.1_Column_6
HL_54035.1_Instance_7_Column_7_G corresponds_to_group HL_54035.1_Column_7
HL_54035.1_Instance_8_Column_1_C corresponds_to_group HL_54035.1_Column_1
HL_54035.1_Instance_8_Column_2_A corresponds_to_group HL_54035.1_Column_2
HL_54035.1_Instance_8_Column_3_G corresponds_to_group HL_54035.1_Column_3
HL_54035.1_Instance_8_Column_4_U corresponds_to_group HL_54035.1_Column_4
HL_54035.1_Instance_8_Column_4-5_Insertion_1_A corresponds_to_group HL_54035.1_Column_4-5_Insertion
HL_54035.1_Instance_8_Column_5_A corresponds_to_group HL_54035.1_Column_5
HL_54035.1_Instance_8_Column_5-6_Insertion_1_A corresponds_to_group HL_54035.1_Column_5-6_Insertion
HL_54035.1_Instance_8_Column_6_U corresponds_to_group HL_54035.1_Column_6
HL_54035.1_Instance_8_Column_7_G corresponds_to_group HL_54035.1_Column_7
HL_54035.1_Node_1_Position_1_Insertion appears_in_column 1
HL_54035.1_Node_2_Position_1 appears_in_column 2
HL_54035.1_Node_2_Position_1_Insertion appears_in_column 3
HL_54035.1_Node_3_Position_1 appears_in_column 4
HL_54035.1_Node_3_Position_1_Insertion appears_in_column 5
HL_54035.1_Node_4_Position_1 appears_in_column 6
HL_54035.1_Node_4_Position_1-2_Insertion appears_in_column 7
HL_54035.1_Node_4_Position_2 appears_in_column 8
HL_54035.1_Node_4_Position_2-3_Insertion appears_in_column 9
HL_54035.1_Node_4_Position_3 appears_in_column 10
HL_54035.1_Node_3_Position_2_Insertion appears_in_column 11
HL_54035.1_Node_3_Position_2 appears_in_column 12
HL_54035.1_Node_2_Position_2_Insertion appears_in_column 13
HL_54035.1_Node_2_Position_2 appears_in_column 14
HL_54035.1_Node_1_Position_2_Insertion appears_in_column 15
HL_54035.1_Instance_1 has_name HL_54035.1_HL_4V5O_063_G1281_C1288
HL_54035.1_Instance_2 has_name HL_54035.1_HL_5J7L_024_G1089_C1096
HL_54035.1_Instance_3 has_name HL_54035.1_HL_4LFB_025_G1089_C1096
HL_54035.1_Instance_4 has_name HL_54035.1_HL_4V88_215_C1309_G1316
HL_54035.1_Instance_5 has_name HL_54035.1_HL_3R4F_001_A24_U31
HL_54035.1_Instance_6 has_name HL_54035.1_HL_3R4F_003_A24_U31
HL_54035.1_Instance_7 has_name HL_54035.1_HL_4V8P_108_C1104_G1111
HL_54035.1_Instance_8 has_name HL_54035.1_HL_4WF9_019_C654_G662
HL_54035.1_Instance_1 has_score .
HL_54035.1_Instance_2 has_score .
HL_54035.1_Instance_3 has_score .
HL_54035.1_Instance_4 has_score .
HL_54035.1_Instance_5 has_score .
HL_54035.1_Instance_6 has_score .
HL_54035.1_Instance_7 has_score .
HL_54035.1_Instance_8 has_score .
