HL_56372.1_Column_1 corresponds_to_JAR3D HL_56372.1_Node_2_Position_1
HL_56372.1_Column_1-2_Insertion corresponds_to_JAR3D HL_56372.1_Node_2_Position_1_Insertion
HL_56372.1_Column_6 corresponds_to_JAR3D HL_56372.1_Node_2_Position_2
HL_56372.1_Column_5-6_Insertion corresponds_to_JAR3D HL_56372.1_Node_2_Position_2_Insertion
HL_56372.1_Column_2 corresponds_to_JAR3D HL_56372.1_Node_3_Position_1
HL_56372.1_Column_2-3_Insertion corresponds_to_JAR3D HL_56372.1_Node_3_Position_1-2_Insertion
HL_56372.1_Column_3 corresponds_to_JAR3D HL_56372.1_Node_3_Position_2
HL_56372.1_Column_3-4_Insertion corresponds_to_JAR3D HL_56372.1_Node_3_Position_2-3_Insertion
HL_56372.1_Column_4 corresponds_to_JAR3D HL_56372.1_Node_3_Position_3
HL_56372.1_Column_4-5_Insertion corresponds_to_JAR3D HL_56372.1_Node_3_Position_3-4_Insertion
HL_56372.1_Column_5 corresponds_to_JAR3D HL_56372.1_Node_3_Position_4
HL_56372.1_Instance_1_Column_1_G corresponds_to_sequence HL_56372.1_Sequence_1_Position_1_G
HL_56372.1_Instance_1_Column_1-2_Insertion_1_U corresponds_to_sequence HL_56372.1_Sequence_1_Position_2_U
HL_56372.1_Instance_1_Column_2_C corresponds_to_sequence HL_56372.1_Sequence_1_Position_3_C
HL_56372.1_Instance_1_Column_3_C corresponds_to_sequence HL_56372.1_Sequence_1_Position_4_C
HL_56372.1_Instance_1_Column_4_C corresponds_to_sequence HL_56372.1_Sequence_1_Position_5_C
HL_56372.1_Instance_1_Column_5_G corresponds_to_sequence HL_56372.1_Sequence_1_Position_6_G
HL_56372.1_Instance_1_Column_6_C corresponds_to_sequence HL_56372.1_Sequence_1_Position_7_C
HL_56372.1_Instance_1_Column_1_G corresponds_to_PDB 4GXY.cifatoms|1|A|65|G
HL_56372.1_Instance_1_Column_1-2_Insertion_1_U corresponds_to_PDB 4GXY.cifatoms_1_A_66_U
HL_56372.1_Instance_1_Column_2_C corresponds_to_PDB 4GXY.cifatoms|1|A|67|C
HL_56372.1_Instance_1_Column_3_C corresponds_to_PDB 4GXY.cifatoms|1|A|68|C
HL_56372.1_Instance_1_Column_4_C corresponds_to_PDB 4GXY.cifatoms|1|A|69|C
HL_56372.1_Instance_1_Column_5_G corresponds_to_PDB 4GXY.cifatoms|1|A|70|G
HL_56372.1_Instance_1_Column_6_C corresponds_to_PDB 4GXY.cifatoms|1|A|71|C
HL_56372.1_Instance_1_Column_1_G corresponds_to_group HL_56372.1_Column_1
HL_56372.1_Instance_1_Column_1-2_Insertion_1_U corresponds_to_group HL_56372.1_Column_1-2_Insertion
HL_56372.1_Instance_1_Column_2_C corresponds_to_group HL_56372.1_Column_2
HL_56372.1_Instance_1_Column_3_C corresponds_to_group HL_56372.1_Column_3
HL_56372.1_Instance_1_Column_4_C corresponds_to_group HL_56372.1_Column_4
HL_56372.1_Instance_1_Column_5_G corresponds_to_group HL_56372.1_Column_5
HL_56372.1_Instance_1_Column_6_C corresponds_to_group HL_56372.1_Column_6
HL_56372.1_Node_1_Position_1_Insertion appears_in_column 1
HL_56372.1_Node_2_Position_1 appears_in_column 2
HL_56372.1_Node_2_Position_1_Insertion appears_in_column 3
HL_56372.1_Node_3_Position_1 appears_in_column 4
HL_56372.1_Node_3_Position_1-2_Insertion appears_in_column 5
HL_56372.1_Node_3_Position_2 appears_in_column 6
HL_56372.1_Node_3_Position_2-3_Insertion appears_in_column 7
HL_56372.1_Node_3_Position_3 appears_in_column 8
HL_56372.1_Node_3_Position_3-4_Insertion appears_in_column 9
HL_56372.1_Node_3_Position_4 appears_in_column 10
HL_56372.1_Node_2_Position_2_Insertion appears_in_column 11
HL_56372.1_Node_2_Position_2 appears_in_column 12
HL_56372.1_Node_1_Position_2_Insertion appears_in_column 13
HL_56372.1_Instance_1 has_name HL_56372.1_HL_4GXY_003_G65_C71
HL_56372.1_Instance_1 has_score .
