HL_69353.1_Column_1 corresponds_to_JAR3D HL_69353.1_Node_2_Position_1
HL_69353.1_Column_1-2_Insertion corresponds_to_JAR3D HL_69353.1_Node_2_Position_1_Insertion
HL_69353.1_Column_3 corresponds_to_JAR3D HL_69353.1_Node_2_Position_2
HL_69353.1_Column_2-3_Insertion corresponds_to_JAR3D HL_69353.1_Node_2_Position_2_Insertion
HL_69353.1_Column_2 corresponds_to_JAR3D HL_69353.1_Node_3_Position_1
HL_69353.1_Instance_1_Column_1_C corresponds_to_sequence HL_69353.1_Sequence_1_Position_1_C
HL_69353.1_Instance_1_Column_1-2_Insertion_1_U corresponds_to_sequence HL_69353.1_Sequence_1_Position_2_U
HL_69353.1_Instance_1_Column_2_A corresponds_to_sequence HL_69353.1_Sequence_1_Position_3_A
HL_69353.1_Instance_1_Column_3_G corresponds_to_sequence HL_69353.1_Sequence_1_Position_4_G
HL_69353.1_Instance_2_Column_1_C corresponds_to_sequence HL_69353.1_Sequence_2_Position_1_C
HL_69353.1_Instance_2_Column_1-2_Insertion_1_U corresponds_to_sequence HL_69353.1_Sequence_2_Position_2_U
HL_69353.1_Instance_2_Column_2_A corresponds_to_sequence HL_69353.1_Sequence_2_Position_3_A
HL_69353.1_Instance_2_Column_3_G corresponds_to_sequence HL_69353.1_Sequence_2_Position_4_G
HL_69353.1_Instance_3_Column_1_C corresponds_to_sequence HL_69353.1_Sequence_3_Position_1_C
HL_69353.1_Instance_3_Column_1-2_Insertion_1_U corresponds_to_sequence HL_69353.1_Sequence_3_Position_2_U
HL_69353.1_Instance_3_Column_2_A corresponds_to_sequence HL_69353.1_Sequence_3_Position_3_A
HL_69353.1_Instance_3_Column_3_G corresponds_to_sequence HL_69353.1_Sequence_3_Position_4_G
HL_69353.1_Instance_4_Column_1_U corresponds_to_sequence HL_69353.1_Sequence_4_Position_1_U
HL_69353.1_Instance_4_Column_1-2_Insertion_1_U corresponds_to_sequence HL_69353.1_Sequence_4_Position_2_U
HL_69353.1_Instance_4_Column_2_G corresponds_to_sequence HL_69353.1_Sequence_4_Position_3_G
HL_69353.1_Instance_4_Column_3_A corresponds_to_sequence HL_69353.1_Sequence_4_Position_4_A
HL_69353.1_Instance_5_Column_1_C corresponds_to_sequence HL_69353.1_Sequence_5_Position_1_C
HL_69353.1_Instance_5_Column_1-2_Insertion_1_A corresponds_to_sequence HL_69353.1_Sequence_5_Position_2_A
HL_69353.1_Instance_5_Column_2_A corresponds_to_sequence HL_69353.1_Sequence_5_Position_3_A
HL_69353.1_Instance_5_Column_3_G corresponds_to_sequence HL_69353.1_Sequence_5_Position_4_G
HL_69353.1_Instance_6_Column_1_C corresponds_to_sequence HL_69353.1_Sequence_6_Position_1_C
HL_69353.1_Instance_6_Column_1-2_Insertion_1_A corresponds_to_sequence HL_69353.1_Sequence_6_Position_2_A
HL_69353.1_Instance_6_Column_2_G corresponds_to_sequence HL_69353.1_Sequence_6_Position_3_G
HL_69353.1_Instance_6_Column_3_G corresponds_to_sequence HL_69353.1_Sequence_6_Position_4_G
HL_69353.1_Instance_7_Column_1_U corresponds_to_sequence HL_69353.1_Sequence_7_Position_1_U
HL_69353.1_Instance_7_Column_1-2_Insertion_1_A corresponds_to_sequence HL_69353.1_Sequence_7_Position_2_A
HL_69353.1_Instance_7_Column_2_G corresponds_to_sequence HL_69353.1_Sequence_7_Position_3_G
HL_69353.1_Instance_7_Column_3_A corresponds_to_sequence HL_69353.1_Sequence_7_Position_4_A
HL_69353.1_Instance_8_Column_1_C corresponds_to_sequence HL_69353.1_Sequence_8_Position_1_C
HL_69353.1_Instance_8_Column_1-2_Insertion_1_A corresponds_to_sequence HL_69353.1_Sequence_8_Position_2_A
HL_69353.1_Instance_8_Column_2_A corresponds_to_sequence HL_69353.1_Sequence_8_Position_3_A
HL_69353.1_Instance_8_Column_3_G corresponds_to_sequence HL_69353.1_Sequence_8_Position_4_G
HL_69353.1_Instance_9_Column_1_C corresponds_to_sequence HL_69353.1_Sequence_9_Position_1_C
HL_69353.1_Instance_9_Column_1-2_Insertion_1_U corresponds_to_sequence HL_69353.1_Sequence_9_Position_2_U
HL_69353.1_Instance_9_Column_2_A corresponds_to_sequence HL_69353.1_Sequence_9_Position_3_A
HL_69353.1_Instance_9_Column_3_G corresponds_to_sequence HL_69353.1_Sequence_9_Position_4_G
HL_69353.1_Instance_10_Column_1_C corresponds_to_sequence HL_69353.1_Sequence_10_Position_1_C
HL_69353.1_Instance_10_Column_1-2_Insertion_1_C corresponds_to_sequence HL_69353.1_Sequence_10_Position_2_C
HL_69353.1_Instance_10_Column_1-2_Insertion_2_A corresponds_to_sequence HL_69353.1_Sequence_10_Position_3_A
HL_69353.1_Instance_10_Column_2_U corresponds_to_sequence HL_69353.1_Sequence_10_Position_4_U
HL_69353.1_Instance_10_Column_3_G corresponds_to_sequence HL_69353.1_Sequence_10_Position_5_G
HL_69353.1_Instance_11_Column_1_C corresponds_to_sequence HL_69353.1_Sequence_11_Position_1_C
HL_69353.1_Instance_11_Column_1-2_Insertion_1_U corresponds_to_sequence HL_69353.1_Sequence_11_Position_2_U
HL_69353.1_Instance_11_Column_2_U corresponds_to_sequence HL_69353.1_Sequence_11_Position_3_U
HL_69353.1_Instance_11_Column_3_G corresponds_to_sequence HL_69353.1_Sequence_11_Position_4_G
HL_69353.1_Instance_12_Column_1_U corresponds_to_sequence HL_69353.1_Sequence_12_Position_1_U
HL_69353.1_Instance_12_Column_1-2_Insertion_1_U corresponds_to_sequence HL_69353.1_Sequence_12_Position_2_U
HL_69353.1_Instance_12_Column_1-2_Insertion_2_U corresponds_to_sequence HL_69353.1_Sequence_12_Position_3_U
HL_69353.1_Instance_12_Column_2_C corresponds_to_sequence HL_69353.1_Sequence_12_Position_4_C
HL_69353.1_Instance_12_Column_2-3_Insertion_1_U corresponds_to_sequence HL_69353.1_Sequence_12_Position_5_U
HL_69353.1_Instance_12_Column_3_A corresponds_to_sequence HL_69353.1_Sequence_12_Position_6_A
HL_69353.1_Instance_13_Column_1_C corresponds_to_sequence HL_69353.1_Sequence_13_Position_1_C
HL_69353.1_Instance_13_Column_1-2_Insertion_1_C corresponds_to_sequence HL_69353.1_Sequence_13_Position_2_C
HL_69353.1_Instance_13_Column_1-2_Insertion_2_U corresponds_to_sequence HL_69353.1_Sequence_13_Position_3_U
HL_69353.1_Instance_13_Column_2_U corresponds_to_sequence HL_69353.1_Sequence_13_Position_4_U
HL_69353.1_Instance_13_Column_3_G corresponds_to_sequence HL_69353.1_Sequence_13_Position_5_G
HL_69353.1_Instance_14_Column_1_C corresponds_to_sequence HL_69353.1_Sequence_14_Position_1_C
HL_69353.1_Instance_14_Column_1-2_Insertion_1_G corresponds_to_sequence HL_69353.1_Sequence_14_Position_2_G
HL_69353.1_Instance_14_Column_2_A corresponds_to_sequence HL_69353.1_Sequence_14_Position_3_A
HL_69353.1_Instance_14_Column_3_G corresponds_to_sequence HL_69353.1_Sequence_14_Position_4_G
HL_69353.1_Instance_1_Column_1_C corresponds_to_PDB 4ZT0.cifatoms|1|D|55|C
HL_69353.1_Instance_1_Column_1-2_Insertion_1_U corresponds_to_PDB 4ZT0.cifatoms_1_D_56_U
HL_69353.1_Instance_1_Column_2_A corresponds_to_PDB 4ZT0.cifatoms|1|D|57|A
HL_69353.1_Instance_1_Column_3_G corresponds_to_PDB 4ZT0.cifatoms|1|D|58|G
HL_69353.1_Instance_2_Column_1_C corresponds_to_PDB 5B2T.cifatoms|1|A|55|C
HL_69353.1_Instance_2_Column_1-2_Insertion_1_U corresponds_to_PDB 5B2T.cifatoms_1_A_56_U
HL_69353.1_Instance_2_Column_2_A corresponds_to_PDB 5B2T.cifatoms|1|A|57|A
HL_69353.1_Instance_2_Column_3_G corresponds_to_PDB 5B2T.cifatoms|1|A|58|G
HL_69353.1_Instance_3_Column_1_C corresponds_to_PDB 5FQ5.cifatoms|1|A|55|C
HL_69353.1_Instance_3_Column_1-2_Insertion_1_U corresponds_to_PDB 5FQ5.cifatoms_1_A_56_U
HL_69353.1_Instance_3_Column_2_A corresponds_to_PDB 5FQ5.cifatoms|1|A|57|A
HL_69353.1_Instance_3_Column_3_G corresponds_to_PDB 5FQ5.cifatoms|1|A|58|G
HL_69353.1_Instance_4_Column_1_U corresponds_to_PDB 2F8K.cifatoms|1|B|6|U
HL_69353.1_Instance_4_Column_1-2_Insertion_1_U corresponds_to_PDB 2F8K.cifatoms_1_B_7_U
HL_69353.1_Instance_4_Column_2_G corresponds_to_PDB 2F8K.cifatoms|1|B|8|G
HL_69353.1_Instance_4_Column_3_A corresponds_to_PDB 2F8K.cifatoms|1|B|9|A
HL_69353.1_Instance_5_Column_1_C corresponds_to_PDB 4Y4O.cifatoms|1|2A|1565|C
HL_69353.1_Instance_5_Column_1-2_Insertion_1_A corresponds_to_PDB 4Y4O.cifatoms_1_2A_1566_A
HL_69353.1_Instance_5_Column_2_A corresponds_to_PDB 4Y4O.cifatoms|1|2A|1567|A
HL_69353.1_Instance_5_Column_3_G corresponds_to_PDB 4Y4O.cifatoms|1|2A|1568|G
HL_69353.1_Instance_6_Column_1_C corresponds_to_PDB 5J7L.cifatoms|1|DA|1565|C
HL_69353.1_Instance_6_Column_1-2_Insertion_1_A corresponds_to_PDB 5J7L.cifatoms_1_DA_1566_A
HL_69353.1_Instance_6_Column_2_G corresponds_to_PDB 5J7L.cifatoms|1|DA|1567|G
HL_69353.1_Instance_6_Column_3_G corresponds_to_PDB 5J7L.cifatoms|1|DA|1568|G
HL_69353.1_Instance_7_Column_1_U corresponds_to_PDB 5U30.cifatoms|1|B|4|U
HL_69353.1_Instance_7_Column_1-2_Insertion_1_A corresponds_to_PDB 5U30.cifatoms_1_B_5_A
HL_69353.1_Instance_7_Column_2_G corresponds_to_PDB 5U30.cifatoms|1|B|6|G
HL_69353.1_Instance_7_Column_3_A corresponds_to_PDB 5U30.cifatoms|1|B|7|A
HL_69353.1_Instance_8_Column_1_C corresponds_to_PDB 4IOA.cifatoms|1|X|1581|C
HL_69353.1_Instance_8_Column_1-2_Insertion_1_A corresponds_to_PDB 4IOA.cifatoms_1_X_1582_A
HL_69353.1_Instance_8_Column_2_A corresponds_to_PDB 4IOA.cifatoms|1|X|1583|A
HL_69353.1_Instance_8_Column_3_G corresponds_to_PDB 4IOA.cifatoms|1|X|1584|G
HL_69353.1_Instance_9_Column_1_C corresponds_to_PDB 5F9R.cifatoms|1|A|73|C
HL_69353.1_Instance_9_Column_1-2_Insertion_1_U corresponds_to_PDB 5F9R.cifatoms_1_A_74_U
HL_69353.1_Instance_9_Column_2_A corresponds_to_PDB 5F9R.cifatoms|1|A|75|A
HL_69353.1_Instance_9_Column_3_G corresponds_to_PDB 5F9R.cifatoms|1|A|76|G
HL_69353.1_Instance_10_Column_1_C corresponds_to_PDB 4V9F.cifatoms|1|0|1651|C
HL_69353.1_Instance_10_Column_1-2_Insertion_1_C corresponds_to_PDB 4V9F.cifatoms_1_0_1652_C
HL_69353.1_Instance_10_Column_1-2_Insertion_2_A corresponds_to_PDB 4V9F.cifatoms_1_0_1653_A
HL_69353.1_Instance_10_Column_2_U corresponds_to_PDB 4V9F.cifatoms|1|0|1654|U
HL_69353.1_Instance_10_Column_3_G corresponds_to_PDB 4V9F.cifatoms|1|0|1655|G
HL_69353.1_Instance_11_Column_1_C corresponds_to_PDB 4V88.cifatoms|1|A6|276|C
HL_69353.1_Instance_11_Column_1-2_Insertion_1_U corresponds_to_PDB 4V88.cifatoms_1_A6_277_U
HL_69353.1_Instance_11_Column_2_U corresponds_to_PDB 4V88.cifatoms|1|A6|278|U
HL_69353.1_Instance_11_Column_3_G corresponds_to_PDB 4V88.cifatoms|1|A6|279|G
HL_69353.1_Instance_12_Column_1_U corresponds_to_PDB 5SWD.cifatoms|1|B|47|U
HL_69353.1_Instance_12_Column_1-2_Insertion_1_U corresponds_to_PDB 5SWD.cifatoms_1_B_48_U
HL_69353.1_Instance_12_Column_1-2_Insertion_2_U corresponds_to_PDB 5SWD.cifatoms_1_B_49_U
HL_69353.1_Instance_12_Column_2_C corresponds_to_PDB 5SWD.cifatoms|1|B|50|C
HL_69353.1_Instance_12_Column_2-3_Insertion_1_U corresponds_to_PDB 5SWD.cifatoms_1_B_51_U
HL_69353.1_Instance_12_Column_3_A corresponds_to_PDB 5SWD.cifatoms|1|B|52|A
HL_69353.1_Instance_13_Column_1_C corresponds_to_PDB 4V8P.cifatoms|1|D1|1818|C
HL_69353.1_Instance_13_Column_1-2_Insertion_1_C corresponds_to_PDB 4V8P.cifatoms_1_D1_1819_C
HL_69353.1_Instance_13_Column_1-2_Insertion_2_U corresponds_to_PDB 4V8P.cifatoms_1_D1_1820_U
HL_69353.1_Instance_13_Column_2_U corresponds_to_PDB 4V8P.cifatoms|1|D1|1821|U
HL_69353.1_Instance_13_Column_3_G corresponds_to_PDB 4V8P.cifatoms|1|D1|1822|G
HL_69353.1_Instance_14_Column_1_C corresponds_to_PDB 4WF9.cifatoms|1|X|1612|C
HL_69353.1_Instance_14_Column_1-2_Insertion_1_G corresponds_to_PDB 4WF9.cifatoms_1_X_1613_G
HL_69353.1_Instance_14_Column_2_A corresponds_to_PDB 4WF9.cifatoms|1|X|1614|A
HL_69353.1_Instance_14_Column_3_G corresponds_to_PDB 4WF9.cifatoms|1|X|1615|G
HL_69353.1_Instance_1_Column_1_C corresponds_to_group HL_69353.1_Column_1
HL_69353.1_Instance_1_Column_1-2_Insertion_1_U corresponds_to_group HL_69353.1_Column_1-2_Insertion
HL_69353.1_Instance_1_Column_2_A corresponds_to_group HL_69353.1_Column_2
HL_69353.1_Instance_1_Column_3_G corresponds_to_group HL_69353.1_Column_3
HL_69353.1_Instance_2_Column_1_C corresponds_to_group HL_69353.1_Column_1
HL_69353.1_Instance_2_Column_1-2_Insertion_1_U corresponds_to_group HL_69353.1_Column_1-2_Insertion
HL_69353.1_Instance_2_Column_2_A corresponds_to_group HL_69353.1_Column_2
HL_69353.1_Instance_2_Column_3_G corresponds_to_group HL_69353.1_Column_3
HL_69353.1_Instance_3_Column_1_C corresponds_to_group HL_69353.1_Column_1
HL_69353.1_Instance_3_Column_1-2_Insertion_1_U corresponds_to_group HL_69353.1_Column_1-2_Insertion
HL_69353.1_Instance_3_Column_2_A corresponds_to_group HL_69353.1_Column_2
HL_69353.1_Instance_3_Column_3_G corresponds_to_group HL_69353.1_Column_3
HL_69353.1_Instance_4_Column_1_U corresponds_to_group HL_69353.1_Column_1
HL_69353.1_Instance_4_Column_1-2_Insertion_1_U corresponds_to_group HL_69353.1_Column_1-2_Insertion
HL_69353.1_Instance_4_Column_2_G corresponds_to_group HL_69353.1_Column_2
HL_69353.1_Instance_4_Column_3_A corresponds_to_group HL_69353.1_Column_3
HL_69353.1_Instance_5_Column_1_C corresponds_to_group HL_69353.1_Column_1
HL_69353.1_Instance_5_Column_1-2_Insertion_1_A corresponds_to_group HL_69353.1_Column_1-2_Insertion
HL_69353.1_Instance_5_Column_2_A corresponds_to_group HL_69353.1_Column_2
HL_69353.1_Instance_5_Column_3_G corresponds_to_group HL_69353.1_Column_3
HL_69353.1_Instance_6_Column_1_C corresponds_to_group HL_69353.1_Column_1
HL_69353.1_Instance_6_Column_1-2_Insertion_1_A corresponds_to_group HL_69353.1_Column_1-2_Insertion
HL_69353.1_Instance_6_Column_2_G corresponds_to_group HL_69353.1_Column_2
HL_69353.1_Instance_6_Column_3_G corresponds_to_group HL_69353.1_Column_3
HL_69353.1_Instance_7_Column_1_U corresponds_to_group HL_69353.1_Column_1
HL_69353.1_Instance_7_Column_1-2_Insertion_1_A corresponds_to_group HL_69353.1_Column_1-2_Insertion
HL_69353.1_Instance_7_Column_2_G corresponds_to_group HL_69353.1_Column_2
HL_69353.1_Instance_7_Column_3_A corresponds_to_group HL_69353.1_Column_3
HL_69353.1_Instance_8_Column_1_C corresponds_to_group HL_69353.1_Column_1
HL_69353.1_Instance_8_Column_1-2_Insertion_1_A corresponds_to_group HL_69353.1_Column_1-2_Insertion
HL_69353.1_Instance_8_Column_2_A corresponds_to_group HL_69353.1_Column_2
HL_69353.1_Instance_8_Column_3_G corresponds_to_group HL_69353.1_Column_3
HL_69353.1_Instance_9_Column_1_C corresponds_to_group HL_69353.1_Column_1
HL_69353.1_Instance_9_Column_1-2_Insertion_1_U corresponds_to_group HL_69353.1_Column_1-2_Insertion
HL_69353.1_Instance_9_Column_2_A corresponds_to_group HL_69353.1_Column_2
HL_69353.1_Instance_9_Column_3_G corresponds_to_group HL_69353.1_Column_3
HL_69353.1_Instance_10_Column_1_C corresponds_to_group HL_69353.1_Column_1
HL_69353.1_Instance_10_Column_1-2_Insertion_1_C corresponds_to_group HL_69353.1_Column_1-2_Insertion
HL_69353.1_Instance_10_Column_1-2_Insertion_2_A corresponds_to_group HL_69353.1_Column_1-2_Insertion
HL_69353.1_Instance_10_Column_2_U corresponds_to_group HL_69353.1_Column_2
HL_69353.1_Instance_10_Column_3_G corresponds_to_group HL_69353.1_Column_3
HL_69353.1_Instance_11_Column_1_C corresponds_to_group HL_69353.1_Column_1
HL_69353.1_Instance_11_Column_1-2_Insertion_1_U corresponds_to_group HL_69353.1_Column_1-2_Insertion
HL_69353.1_Instance_11_Column_2_U corresponds_to_group HL_69353.1_Column_2
HL_69353.1_Instance_11_Column_3_G corresponds_to_group HL_69353.1_Column_3
HL_69353.1_Instance_12_Column_1_U corresponds_to_group HL_69353.1_Column_1
HL_69353.1_Instance_12_Column_1-2_Insertion_1_U corresponds_to_group HL_69353.1_Column_1-2_Insertion
HL_69353.1_Instance_12_Column_1-2_Insertion_2_U corresponds_to_group HL_69353.1_Column_1-2_Insertion
HL_69353.1_Instance_12_Column_2_C corresponds_to_group HL_69353.1_Column_2
HL_69353.1_Instance_12_Column_2-3_Insertion_1_U corresponds_to_group HL_69353.1_Column_2-3_Insertion
HL_69353.1_Instance_12_Column_3_A corresponds_to_group HL_69353.1_Column_3
HL_69353.1_Instance_13_Column_1_C corresponds_to_group HL_69353.1_Column_1
HL_69353.1_Instance_13_Column_1-2_Insertion_1_C corresponds_to_group HL_69353.1_Column_1-2_Insertion
HL_69353.1_Instance_13_Column_1-2_Insertion_2_U corresponds_to_group HL_69353.1_Column_1-2_Insertion
HL_69353.1_Instance_13_Column_2_U corresponds_to_group HL_69353.1_Column_2
HL_69353.1_Instance_13_Column_3_G corresponds_to_group HL_69353.1_Column_3
HL_69353.1_Instance_14_Column_1_C corresponds_to_group HL_69353.1_Column_1
HL_69353.1_Instance_14_Column_1-2_Insertion_1_G corresponds_to_group HL_69353.1_Column_1-2_Insertion
HL_69353.1_Instance_14_Column_2_A corresponds_to_group HL_69353.1_Column_2
HL_69353.1_Instance_14_Column_3_G corresponds_to_group HL_69353.1_Column_3
HL_69353.1_Node_1_Position_1_Insertion appears_in_column 1
HL_69353.1_Node_2_Position_1 appears_in_column 2
HL_69353.1_Node_2_Position_1_Insertion appears_in_column 3
HL_69353.1_Node_3_Position_1 appears_in_column 4
HL_69353.1_Node_2_Position_2_Insertion appears_in_column 5
HL_69353.1_Node_2_Position_2 appears_in_column 6
HL_69353.1_Node_1_Position_2_Insertion appears_in_column 7
HL_69353.1_Instance_1 has_name HL_69353.1_HL_4ZT0_005_C55_G58
HL_69353.1_Instance_2 has_name HL_69353.1_HL_5B2T_002_C55_G58
HL_69353.1_Instance_3 has_name HL_69353.1_HL_5FQ5_002_C55_G58
HL_69353.1_Instance_4 has_name HL_69353.1_HL_2F8K_001_U6_A9
HL_69353.1_Instance_5 has_name HL_69353.1_HL_4Y4O_141_C1565_G1568
HL_69353.1_Instance_6 has_name HL_69353.1_HL_5J7L_172_C1565_G1568
HL_69353.1_Instance_7 has_name HL_69353.1_HL_5U30_001_U4_A7
HL_69353.1_Instance_8 has_name HL_69353.1_HL_4IOA_038_C1581_G1584
HL_69353.1_Instance_9 has_name HL_69353.1_HL_5F9R_002_C73_G76
HL_69353.1_Instance_10 has_name HL_69353.1_HL_4V9F_041_C1651_G1655
HL_69353.1_Instance_11 has_name HL_69353.1_HL_4V88_192_C276_G279
HL_69353.1_Instance_12 has_name HL_69353.1_HL_5SWD_005_U47_A52
HL_69353.1_Instance_13 has_name HL_69353.1_HL_4V8P_122_C1818_G1822
HL_69353.1_Instance_14 has_name HL_69353.1_HL_4WF9_037_C1612_G1615
HL_69353.1_Instance_1 has_score .
HL_69353.1_Instance_2 has_score .
HL_69353.1_Instance_3 has_score .
HL_69353.1_Instance_4 has_score .
HL_69353.1_Instance_5 has_score .
HL_69353.1_Instance_6 has_score .
HL_69353.1_Instance_7 has_score .
HL_69353.1_Instance_8 has_score .
HL_69353.1_Instance_9 has_score .
HL_69353.1_Instance_10 has_score .
HL_69353.1_Instance_11 has_score .
HL_69353.1_Instance_12 has_score .
HL_69353.1_Instance_13 has_score .
HL_69353.1_Instance_14 has_score .
