HL_69811.1_Column_1 corresponds_to_JAR3D HL_69811.1_Node_2_Position_1
HL_69811.1_Column_1-2_Insertion corresponds_to_JAR3D HL_69811.1_Node_2_Position_1_Insertion
HL_69811.1_Column_9 corresponds_to_JAR3D HL_69811.1_Node_2_Position_2
HL_69811.1_Column_8-9_Insertion corresponds_to_JAR3D HL_69811.1_Node_2_Position_2_Insertion
HL_69811.1_Column_2 corresponds_to_JAR3D HL_69811.1_Node_3_Position_1
HL_69811.1_Column_2-3_Insertion corresponds_to_JAR3D HL_69811.1_Node_3_Position_1-2_Insertion
HL_69811.1_Column_3 corresponds_to_JAR3D HL_69811.1_Node_3_Position_2
HL_69811.1_Column_3-4_Insertion corresponds_to_JAR3D HL_69811.1_Node_3_Position_2-3_Insertion
HL_69811.1_Column_4 corresponds_to_JAR3D HL_69811.1_Node_3_Position_3
HL_69811.1_Column_4-5_Insertion corresponds_to_JAR3D HL_69811.1_Node_3_Position_3-4_Insertion
HL_69811.1_Column_5 corresponds_to_JAR3D HL_69811.1_Node_3_Position_4
HL_69811.1_Column_5-6_Insertion corresponds_to_JAR3D HL_69811.1_Node_3_Position_4-5_Insertion
HL_69811.1_Column_6 corresponds_to_JAR3D HL_69811.1_Node_3_Position_5
HL_69811.1_Column_6-7_Insertion corresponds_to_JAR3D HL_69811.1_Node_3_Position_5-6_Insertion
HL_69811.1_Column_7 corresponds_to_JAR3D HL_69811.1_Node_3_Position_6
HL_69811.1_Column_7-8_Insertion corresponds_to_JAR3D HL_69811.1_Node_3_Position_6-7_Insertion
HL_69811.1_Column_8 corresponds_to_JAR3D HL_69811.1_Node_3_Position_7
HL_69811.1_Instance_1_Column_1_C corresponds_to_sequence HL_69811.1_Sequence_1_Position_1_C
HL_69811.1_Instance_1_Column_2_A corresponds_to_sequence HL_69811.1_Sequence_1_Position_2_A
HL_69811.1_Instance_1_Column_3_A corresponds_to_sequence HL_69811.1_Sequence_1_Position_3_A
HL_69811.1_Instance_1_Column_4_C corresponds_to_sequence HL_69811.1_Sequence_1_Position_4_C
HL_69811.1_Instance_1_Column_5_U corresponds_to_sequence HL_69811.1_Sequence_1_Position_5_U
HL_69811.1_Instance_1_Column_6_C corresponds_to_sequence HL_69811.1_Sequence_1_Position_6_C
HL_69811.1_Instance_1_Column_7_U corresponds_to_sequence HL_69811.1_Sequence_1_Position_7_U
HL_69811.1_Instance_1_Column_7-8_Insertion_1_A corresponds_to_sequence HL_69811.1_Sequence_1_Position_8_A
HL_69811.1_Instance_1_Column_7-8_Insertion_2_C corresponds_to_sequence HL_69811.1_Sequence_1_Position_9_C
HL_69811.1_Instance_1_Column_8_C corresponds_to_sequence HL_69811.1_Sequence_1_Position_10_C
HL_69811.1_Instance_1_Column_9_G corresponds_to_sequence HL_69811.1_Sequence_1_Position_11_G
HL_69811.1_Instance_2_Column_1_G corresponds_to_sequence HL_69811.1_Sequence_2_Position_1_G
HL_69811.1_Instance_2_Column_2_G corresponds_to_sequence HL_69811.1_Sequence_2_Position_2_G
HL_69811.1_Instance_2_Column_3_U corresponds_to_sequence HL_69811.1_Sequence_2_Position_3_U
HL_69811.1_Instance_2_Column_4_U corresponds_to_sequence HL_69811.1_Sequence_2_Position_4_U
HL_69811.1_Instance_2_Column_5_C corresponds_to_sequence HL_69811.1_Sequence_2_Position_5_C
HL_69811.1_Instance_2_Column_6_G corresponds_to_sequence HL_69811.1_Sequence_2_Position_6_G
HL_69811.1_Instance_2_Column_7_A corresponds_to_sequence HL_69811.1_Sequence_2_Position_7_A
HL_69811.1_Instance_2_Column_7-8_Insertion_1_A corresponds_to_sequence HL_69811.1_Sequence_2_Position_8_A
HL_69811.1_Instance_2_Column_7-8_Insertion_2_U corresponds_to_sequence HL_69811.1_Sequence_2_Position_9_U
HL_69811.1_Instance_2_Column_8_C corresponds_to_sequence HL_69811.1_Sequence_2_Position_10_C
HL_69811.1_Instance_2_Column_9_C corresponds_to_sequence HL_69811.1_Sequence_2_Position_11_C
HL_69811.1_Instance_3_Column_1_G corresponds_to_sequence HL_69811.1_Sequence_3_Position_1_G
HL_69811.1_Instance_3_Column_2_G corresponds_to_sequence HL_69811.1_Sequence_3_Position_2_G
HL_69811.1_Instance_3_Column_3_U corresponds_to_sequence HL_69811.1_Sequence_3_Position_3_U
HL_69811.1_Instance_3_Column_4_U corresponds_to_sequence HL_69811.1_Sequence_3_Position_4_U
HL_69811.1_Instance_3_Column_5_C corresponds_to_sequence HL_69811.1_Sequence_3_Position_5_C
HL_69811.1_Instance_3_Column_6_G corresponds_to_sequence HL_69811.1_Sequence_3_Position_6_G
HL_69811.1_Instance_3_Column_7_A corresponds_to_sequence HL_69811.1_Sequence_3_Position_7_A
HL_69811.1_Instance_3_Column_7-8_Insertion_1_U corresponds_to_sequence HL_69811.1_Sequence_3_Position_8_U
HL_69811.1_Instance_3_Column_7-8_Insertion_2_U corresponds_to_sequence HL_69811.1_Sequence_3_Position_9_U
HL_69811.1_Instance_3_Column_8_C corresponds_to_sequence HL_69811.1_Sequence_3_Position_10_C
HL_69811.1_Instance_3_Column_9_C corresponds_to_sequence HL_69811.1_Sequence_3_Position_11_C
HL_69811.1_Instance_4_Column_1_G corresponds_to_sequence HL_69811.1_Sequence_4_Position_1_G
HL_69811.1_Instance_4_Column_2_G corresponds_to_sequence HL_69811.1_Sequence_4_Position_2_G
HL_69811.1_Instance_4_Column_3_U corresponds_to_sequence HL_69811.1_Sequence_4_Position_3_U
HL_69811.1_Instance_4_Column_4_U corresponds_to_sequence HL_69811.1_Sequence_4_Position_4_U
HL_69811.1_Instance_4_Column_5_C corresponds_to_sequence HL_69811.1_Sequence_4_Position_5_C
HL_69811.1_Instance_4_Column_6_G corresponds_to_sequence HL_69811.1_Sequence_4_Position_6_G
HL_69811.1_Instance_4_Column_7_A corresponds_to_sequence HL_69811.1_Sequence_4_Position_7_A
HL_69811.1_Instance_4_Column_7-8_Insertion_1_U corresponds_to_sequence HL_69811.1_Sequence_4_Position_8_U
HL_69811.1_Instance_4_Column_7-8_Insertion_2_C corresponds_to_sequence HL_69811.1_Sequence_4_Position_9_C
HL_69811.1_Instance_4_Column_8_C corresponds_to_sequence HL_69811.1_Sequence_4_Position_10_C
HL_69811.1_Instance_4_Column_9_C corresponds_to_sequence HL_69811.1_Sequence_4_Position_11_C
HL_69811.1_Instance_1_Column_1_C corresponds_to_PDB 4V9I.cifatoms|1|AY|52|C
HL_69811.1_Instance_1_Column_2_A corresponds_to_PDB 4V9I.cifatoms|1|AY|53|A
HL_69811.1_Instance_1_Column_3_A corresponds_to_PDB 4V9I.cifatoms|1|AY|54|A
HL_69811.1_Instance_1_Column_4_C corresponds_to_PDB 4V9I.cifatoms|1|AY|55|C
HL_69811.1_Instance_1_Column_5_U corresponds_to_PDB 4V9I.cifatoms|1|AY|56|U
HL_69811.1_Instance_1_Column_6_C corresponds_to_PDB 4V9I.cifatoms|1|AY|57|C
HL_69811.1_Instance_1_Column_7_U corresponds_to_PDB 4V9I.cifatoms|1|AY|58|U
HL_69811.1_Instance_1_Column_7-8_Insertion_1_A corresponds_to_PDB 4V9I.cifatoms_1_AY_59_A
HL_69811.1_Instance_1_Column_7-8_Insertion_2_C corresponds_to_PDB 4V9I.cifatoms_1_AY_60_C
HL_69811.1_Instance_1_Column_8_C corresponds_to_PDB 4V9I.cifatoms|1|AY|61|C
HL_69811.1_Instance_1_Column_9_G corresponds_to_PDB 4V9I.cifatoms|1|AY|62|G
HL_69811.1_Instance_2_Column_1_G corresponds_to_PDB 4V7M.cifatoms|1|AY|51|G
HL_69811.1_Instance_2_Column_2_G corresponds_to_PDB 4V7M.cifatoms|1|AY|52|G
HL_69811.1_Instance_2_Column_3_U corresponds_to_PDB 4V7M.cifatoms|1|AY|53|U
HL_69811.1_Instance_2_Column_4_U corresponds_to_PDB 4V7M.cifatoms|1|AY|54|U
HL_69811.1_Instance_2_Column_5_C corresponds_to_PDB 4V7M.cifatoms|1|AY|55|C
HL_69811.1_Instance_2_Column_6_G corresponds_to_PDB 4V7M.cifatoms|1|AY|56|G
HL_69811.1_Instance_2_Column_7_A corresponds_to_PDB 4V7M.cifatoms|1|AY|57|A
HL_69811.1_Instance_2_Column_7-8_Insertion_1_A corresponds_to_PDB 4V7M.cifatoms_1_AY_58_A
HL_69811.1_Instance_2_Column_7-8_Insertion_2_U corresponds_to_PDB 4V7M.cifatoms_1_AY_59_U
HL_69811.1_Instance_2_Column_8_C corresponds_to_PDB 4V7M.cifatoms|1|AY|60|C
HL_69811.1_Instance_2_Column_9_C corresponds_to_PDB 4V7M.cifatoms|1|AY|61|C
HL_69811.1_Instance_3_Column_1_G corresponds_to_PDB 1P6V.cifatoms|1|B|44|G
HL_69811.1_Instance_3_Column_2_G corresponds_to_PDB 1P6V.cifatoms|1|B|45|G
HL_69811.1_Instance_3_Column_3_U corresponds_to_PDB 1P6V.cifatoms|1|B|46|U
HL_69811.1_Instance_3_Column_4_U corresponds_to_PDB 1P6V.cifatoms|1|B|47|U
HL_69811.1_Instance_3_Column_5_C corresponds_to_PDB 1P6V.cifatoms|1|B|48|C
HL_69811.1_Instance_3_Column_6_G corresponds_to_PDB 1P6V.cifatoms|1|B|49|G
HL_69811.1_Instance_3_Column_7_A corresponds_to_PDB 1P6V.cifatoms|1|B|50|A
HL_69811.1_Instance_3_Column_7-8_Insertion_1_U corresponds_to_PDB 1P6V.cifatoms_1_B_51_U
HL_69811.1_Instance_3_Column_7-8_Insertion_2_U corresponds_to_PDB 1P6V.cifatoms_1_B_52_U
HL_69811.1_Instance_3_Column_8_C corresponds_to_PDB 1P6V.cifatoms|1|B|53|C
HL_69811.1_Instance_3_Column_9_C corresponds_to_PDB 1P6V.cifatoms|1|B|54|C
HL_69811.1_Instance_4_Column_1_G corresponds_to_PDB 4W29.cifatoms|1|AX|52|G
HL_69811.1_Instance_4_Column_2_G corresponds_to_PDB 4W29.cifatoms|1|AX|53|G
HL_69811.1_Instance_4_Column_3_U corresponds_to_PDB 4W29.cifatoms|1|AX|54|U
HL_69811.1_Instance_4_Column_4_U corresponds_to_PDB 4W29.cifatoms|1|AX|55|U
HL_69811.1_Instance_4_Column_5_C corresponds_to_PDB 4W29.cifatoms|1|AX|56|C
HL_69811.1_Instance_4_Column_6_G corresponds_to_PDB 4W29.cifatoms|1|AX|57|G
HL_69811.1_Instance_4_Column_7_A corresponds_to_PDB 4W29.cifatoms|1|AX|58|A
HL_69811.1_Instance_4_Column_7-8_Insertion_1_U corresponds_to_PDB 4W29.cifatoms_1_AX_59_U
HL_69811.1_Instance_4_Column_7-8_Insertion_2_C corresponds_to_PDB 4W29.cifatoms_1_AX_60_C
HL_69811.1_Instance_4_Column_8_C corresponds_to_PDB 4W29.cifatoms|1|AX|61|C
HL_69811.1_Instance_4_Column_9_C corresponds_to_PDB 4W29.cifatoms|1|AX|62|C
HL_69811.1_Instance_1_Column_1_C corresponds_to_group HL_69811.1_Column_1
HL_69811.1_Instance_1_Column_2_A corresponds_to_group HL_69811.1_Column_2
HL_69811.1_Instance_1_Column_3_A corresponds_to_group HL_69811.1_Column_3
HL_69811.1_Instance_1_Column_4_C corresponds_to_group HL_69811.1_Column_4
HL_69811.1_Instance_1_Column_5_U corresponds_to_group HL_69811.1_Column_5
HL_69811.1_Instance_1_Column_6_C corresponds_to_group HL_69811.1_Column_6
HL_69811.1_Instance_1_Column_7_U corresponds_to_group HL_69811.1_Column_7
HL_69811.1_Instance_1_Column_7-8_Insertion_1_A corresponds_to_group HL_69811.1_Column_7-8_Insertion
HL_69811.1_Instance_1_Column_7-8_Insertion_2_C corresponds_to_group HL_69811.1_Column_7-8_Insertion
HL_69811.1_Instance_1_Column_8_C corresponds_to_group HL_69811.1_Column_8
HL_69811.1_Instance_1_Column_9_G corresponds_to_group HL_69811.1_Column_9
HL_69811.1_Instance_2_Column_1_G corresponds_to_group HL_69811.1_Column_1
HL_69811.1_Instance_2_Column_2_G corresponds_to_group HL_69811.1_Column_2
HL_69811.1_Instance_2_Column_3_U corresponds_to_group HL_69811.1_Column_3
HL_69811.1_Instance_2_Column_4_U corresponds_to_group HL_69811.1_Column_4
HL_69811.1_Instance_2_Column_5_C corresponds_to_group HL_69811.1_Column_5
HL_69811.1_Instance_2_Column_6_G corresponds_to_group HL_69811.1_Column_6
HL_69811.1_Instance_2_Column_7_A corresponds_to_group HL_69811.1_Column_7
HL_69811.1_Instance_2_Column_7-8_Insertion_1_A corresponds_to_group HL_69811.1_Column_7-8_Insertion
HL_69811.1_Instance_2_Column_7-8_Insertion_2_U corresponds_to_group HL_69811.1_Column_7-8_Insertion
HL_69811.1_Instance_2_Column_8_C corresponds_to_group HL_69811.1_Column_8
HL_69811.1_Instance_2_Column_9_C corresponds_to_group HL_69811.1_Column_9
HL_69811.1_Instance_3_Column_1_G corresponds_to_group HL_69811.1_Column_1
HL_69811.1_Instance_3_Column_2_G corresponds_to_group HL_69811.1_Column_2
HL_69811.1_Instance_3_Column_3_U corresponds_to_group HL_69811.1_Column_3
HL_69811.1_Instance_3_Column_4_U corresponds_to_group HL_69811.1_Column_4
HL_69811.1_Instance_3_Column_5_C corresponds_to_group HL_69811.1_Column_5
HL_69811.1_Instance_3_Column_6_G corresponds_to_group HL_69811.1_Column_6
HL_69811.1_Instance_3_Column_7_A corresponds_to_group HL_69811.1_Column_7
HL_69811.1_Instance_3_Column_7-8_Insertion_1_U corresponds_to_group HL_69811.1_Column_7-8_Insertion
HL_69811.1_Instance_3_Column_7-8_Insertion_2_U corresponds_to_group HL_69811.1_Column_7-8_Insertion
HL_69811.1_Instance_3_Column_8_C corresponds_to_group HL_69811.1_Column_8
HL_69811.1_Instance_3_Column_9_C corresponds_to_group HL_69811.1_Column_9
HL_69811.1_Instance_4_Column_1_G corresponds_to_group HL_69811.1_Column_1
HL_69811.1_Instance_4_Column_2_G corresponds_to_group HL_69811.1_Column_2
HL_69811.1_Instance_4_Column_3_U corresponds_to_group HL_69811.1_Column_3
HL_69811.1_Instance_4_Column_4_U corresponds_to_group HL_69811.1_Column_4
HL_69811.1_Instance_4_Column_5_C corresponds_to_group HL_69811.1_Column_5
HL_69811.1_Instance_4_Column_6_G corresponds_to_group HL_69811.1_Column_6
HL_69811.1_Instance_4_Column_7_A corresponds_to_group HL_69811.1_Column_7
HL_69811.1_Instance_4_Column_7-8_Insertion_1_U corresponds_to_group HL_69811.1_Column_7-8_Insertion
HL_69811.1_Instance_4_Column_7-8_Insertion_2_C corresponds_to_group HL_69811.1_Column_7-8_Insertion
HL_69811.1_Instance_4_Column_8_C corresponds_to_group HL_69811.1_Column_8
HL_69811.1_Instance_4_Column_9_C corresponds_to_group HL_69811.1_Column_9
HL_69811.1_Node_1_Position_1_Insertion appears_in_column 1
HL_69811.1_Node_2_Position_1 appears_in_column 2
HL_69811.1_Node_2_Position_1_Insertion appears_in_column 3
HL_69811.1_Node_3_Position_1 appears_in_column 4
HL_69811.1_Node_3_Position_1-2_Insertion appears_in_column 5
HL_69811.1_Node_3_Position_2 appears_in_column 6
HL_69811.1_Node_3_Position_2-3_Insertion appears_in_column 7
HL_69811.1_Node_3_Position_3 appears_in_column 8
HL_69811.1_Node_3_Position_3-4_Insertion appears_in_column 9
HL_69811.1_Node_3_Position_4 appears_in_column 10
HL_69811.1_Node_3_Position_4-5_Insertion appears_in_column 11
HL_69811.1_Node_3_Position_5 appears_in_column 12
HL_69811.1_Node_3_Position_5-6_Insertion appears_in_column 13
HL_69811.1_Node_3_Position_6 appears_in_column 14
HL_69811.1_Node_3_Position_6-7_Insertion appears_in_column 15
HL_69811.1_Node_3_Position_7 appears_in_column 16
HL_69811.1_Node_2_Position_2_Insertion appears_in_column 17
HL_69811.1_Node_2_Position_2 appears_in_column 18
HL_69811.1_Node_1_Position_2_Insertion appears_in_column 19
HL_69811.1_Instance_1 has_name HL_69811.1_HL_4V9I_040_C52_G62
HL_69811.1_Instance_2 has_name HL_69811.1_HL_4V7M_040_G51_C61
HL_69811.1_Instance_3 has_name HL_69811.1_HL_1P6V_002_G44_C54
HL_69811.1_Instance_4 has_name HL_69811.1_HL_4W29_038_G52_C62
HL_69811.1_Instance_1 has_score .
HL_69811.1_Instance_2 has_score .
HL_69811.1_Instance_3 has_score .
HL_69811.1_Instance_4 has_score .
