HL_61893.1_Column_1 corresponds_to_JAR3D HL_61893.1_Node_2_Position_1
HL_61893.1_Column_1-2_Insertion corresponds_to_JAR3D HL_61893.1_Node_2_Position_1_Insertion
HL_61893.1_Column_7 corresponds_to_JAR3D HL_61893.1_Node_2_Position_2
HL_61893.1_Column_6-7_Insertion corresponds_to_JAR3D HL_61893.1_Node_2_Position_2_Insertion
HL_61893.1_Column_2 corresponds_to_JAR3D HL_61893.1_Node_3_Position_1
HL_61893.1_Column_2-3_Insertion corresponds_to_JAR3D HL_61893.1_Node_3_Position_1-2_Insertion
HL_61893.1_Column_3 corresponds_to_JAR3D HL_61893.1_Node_3_Position_2
HL_61893.1_Column_3-4_Insertion corresponds_to_JAR3D HL_61893.1_Node_3_Position_2-3_Insertion
HL_61893.1_Column_4 corresponds_to_JAR3D HL_61893.1_Node_3_Position_3
HL_61893.1_Column_4-5_Insertion corresponds_to_JAR3D HL_61893.1_Node_3_Position_3-4_Insertion
HL_61893.1_Column_5 corresponds_to_JAR3D HL_61893.1_Node_3_Position_4
HL_61893.1_Column_5-6_Insertion corresponds_to_JAR3D HL_61893.1_Node_3_Position_4-5_Insertion
HL_61893.1_Column_6 corresponds_to_JAR3D HL_61893.1_Node_3_Position_5
HL_61893.1_Instance_1_Column_1_G corresponds_to_sequence HL_61893.1_Sequence_1_Position_1_G
HL_61893.1_Instance_1_Column_2_U corresponds_to_sequence HL_61893.1_Sequence_1_Position_2_U
HL_61893.1_Instance_1_Column_3_A corresponds_to_sequence HL_61893.1_Sequence_1_Position_3_A
HL_61893.1_Instance_1_Column_4_A corresponds_to_sequence HL_61893.1_Sequence_1_Position_4_A
HL_61893.1_Instance_1_Column_5_C corresponds_to_sequence HL_61893.1_Sequence_1_Position_5_C
HL_61893.1_Instance_1_Column_6_G corresponds_to_sequence HL_61893.1_Sequence_1_Position_6_G
HL_61893.1_Instance_1_Column_7_C corresponds_to_sequence HL_61893.1_Sequence_1_Position_7_C
HL_61893.1_Instance_2_Column_1_G corresponds_to_sequence HL_61893.1_Sequence_2_Position_1_G
HL_61893.1_Instance_2_Column_2_U corresponds_to_sequence HL_61893.1_Sequence_2_Position_2_U
HL_61893.1_Instance_2_Column_3_A corresponds_to_sequence HL_61893.1_Sequence_2_Position_3_A
HL_61893.1_Instance_2_Column_4_A corresponds_to_sequence HL_61893.1_Sequence_2_Position_4_A
HL_61893.1_Instance_2_Column_5_A corresponds_to_sequence HL_61893.1_Sequence_2_Position_5_A
HL_61893.1_Instance_2_Column_6_U corresponds_to_sequence HL_61893.1_Sequence_2_Position_6_U
HL_61893.1_Instance_2_Column_7_C corresponds_to_sequence HL_61893.1_Sequence_2_Position_7_C
HL_61893.1_Instance_3_Column_1_U corresponds_to_sequence HL_61893.1_Sequence_3_Position_1_U
HL_61893.1_Instance_3_Column_2_U corresponds_to_sequence HL_61893.1_Sequence_3_Position_2_U
HL_61893.1_Instance_3_Column_3_A corresponds_to_sequence HL_61893.1_Sequence_3_Position_3_A
HL_61893.1_Instance_3_Column_4_A corresponds_to_sequence HL_61893.1_Sequence_3_Position_4_A
HL_61893.1_Instance_3_Column_5_C corresponds_to_sequence HL_61893.1_Sequence_3_Position_5_C
HL_61893.1_Instance_3_Column_6_U corresponds_to_sequence HL_61893.1_Sequence_3_Position_6_U
HL_61893.1_Instance_3_Column_7_G corresponds_to_sequence HL_61893.1_Sequence_3_Position_7_G
HL_61893.1_Instance_1_Column_1_G corresponds_to_PDB 1U9S.cifatoms|1|A|84|G
HL_61893.1_Instance_1_Column_2_U corresponds_to_PDB 1U9S.cifatoms|1|A|85|U
HL_61893.1_Instance_1_Column_3_A corresponds_to_PDB 1U9S.cifatoms|1|A|86|A
HL_61893.1_Instance_1_Column_4_A corresponds_to_PDB 1U9S.cifatoms|1|A|87|A
HL_61893.1_Instance_1_Column_5_C corresponds_to_PDB 1U9S.cifatoms|1|A|88|C
HL_61893.1_Instance_1_Column_6_G corresponds_to_PDB 1U9S.cifatoms|1|A|89|G
HL_61893.1_Instance_1_Column_7_C corresponds_to_PDB 1U9S.cifatoms|1|A|90|C
HL_61893.1_Instance_2_Column_1_G corresponds_to_PDB 3P49.cifatoms|1|A|41|G
HL_61893.1_Instance_2_Column_2_U corresponds_to_PDB 3P49.cifatoms|1|A|42|U
HL_61893.1_Instance_2_Column_3_A corresponds_to_PDB 3P49.cifatoms|1|A|43|A
HL_61893.1_Instance_2_Column_4_A corresponds_to_PDB 3P49.cifatoms|1|A|44|A
HL_61893.1_Instance_2_Column_5_A corresponds_to_PDB 3P49.cifatoms|1|A|45|A
HL_61893.1_Instance_2_Column_6_U corresponds_to_PDB 3P49.cifatoms|1|A|46|U
HL_61893.1_Instance_2_Column_7_C corresponds_to_PDB 3P49.cifatoms|1|A|47|C
HL_61893.1_Instance_3_Column_1_U corresponds_to_PDB 5J7L.cifatoms|1|DA|641|U
HL_61893.1_Instance_3_Column_2_U corresponds_to_PDB 5J7L.cifatoms|1|DA|642|U
HL_61893.1_Instance_3_Column_3_A corresponds_to_PDB 5J7L.cifatoms|1|DA|643|A
HL_61893.1_Instance_3_Column_4_A corresponds_to_PDB 5J7L.cifatoms|1|DA|644|A
HL_61893.1_Instance_3_Column_5_C corresponds_to_PDB 5J7L.cifatoms|1|DA|645|C
HL_61893.1_Instance_3_Column_6_U corresponds_to_PDB 5J7L.cifatoms|1|DA|646|U
HL_61893.1_Instance_3_Column_7_G corresponds_to_PDB 5J7L.cifatoms|1|DA|647|G
HL_61893.1_Instance_1_Column_1_G corresponds_to_group HL_61893.1_Column_1
HL_61893.1_Instance_1_Column_2_U corresponds_to_group HL_61893.1_Column_2
HL_61893.1_Instance_1_Column_3_A corresponds_to_group HL_61893.1_Column_3
HL_61893.1_Instance_1_Column_4_A corresponds_to_group HL_61893.1_Column_4
HL_61893.1_Instance_1_Column_5_C corresponds_to_group HL_61893.1_Column_5
HL_61893.1_Instance_1_Column_6_G corresponds_to_group HL_61893.1_Column_6
HL_61893.1_Instance_1_Column_7_C corresponds_to_group HL_61893.1_Column_7
HL_61893.1_Instance_2_Column_1_G corresponds_to_group HL_61893.1_Column_1
HL_61893.1_Instance_2_Column_2_U corresponds_to_group HL_61893.1_Column_2
HL_61893.1_Instance_2_Column_3_A corresponds_to_group HL_61893.1_Column_3
HL_61893.1_Instance_2_Column_4_A corresponds_to_group HL_61893.1_Column_4
HL_61893.1_Instance_2_Column_5_A corresponds_to_group HL_61893.1_Column_5
HL_61893.1_Instance_2_Column_6_U corresponds_to_group HL_61893.1_Column_6
HL_61893.1_Instance_2_Column_7_C corresponds_to_group HL_61893.1_Column_7
HL_61893.1_Instance_3_Column_1_U corresponds_to_group HL_61893.1_Column_1
HL_61893.1_Instance_3_Column_2_U corresponds_to_group HL_61893.1_Column_2
HL_61893.1_Instance_3_Column_3_A corresponds_to_group HL_61893.1_Column_3
HL_61893.1_Instance_3_Column_4_A corresponds_to_group HL_61893.1_Column_4
HL_61893.1_Instance_3_Column_5_C corresponds_to_group HL_61893.1_Column_5
HL_61893.1_Instance_3_Column_6_U corresponds_to_group HL_61893.1_Column_6
HL_61893.1_Instance_3_Column_7_G corresponds_to_group HL_61893.1_Column_7
HL_61893.1_Node_1_Position_1_Insertion appears_in_column 1
HL_61893.1_Node_2_Position_1 appears_in_column 2
HL_61893.1_Node_2_Position_1_Insertion appears_in_column 3
HL_61893.1_Node_3_Position_1 appears_in_column 4
HL_61893.1_Node_3_Position_1-2_Insertion appears_in_column 5
HL_61893.1_Node_3_Position_2 appears_in_column 6
HL_61893.1_Node_3_Position_2-3_Insertion appears_in_column 7
HL_61893.1_Node_3_Position_3 appears_in_column 8
HL_61893.1_Node_3_Position_3-4_Insertion appears_in_column 9
HL_61893.1_Node_3_Position_4 appears_in_column 10
HL_61893.1_Node_3_Position_4-5_Insertion appears_in_column 11
HL_61893.1_Node_3_Position_5 appears_in_column 12
HL_61893.1_Node_2_Position_2_Insertion appears_in_column 13
HL_61893.1_Node_2_Position_2 appears_in_column 14
HL_61893.1_Node_1_Position_2_Insertion appears_in_column 15
HL_61893.1_Instance_1 has_name HL_61893.1_HL_1U9S_001_G84_C90
HL_61893.1_Instance_2 has_name HL_61893.1_HL_3P49_002_G41_C47
HL_61893.1_Instance_3 has_name HL_61893.1_HL_5J7L_153_U641_G647
HL_61893.1_Instance_1 has_score .
HL_61893.1_Instance_2 has_score .
HL_61893.1_Instance_3 has_score .
