HL_62869.1_Column_1 corresponds_to_JAR3D HL_62869.1_Node_2_Position_1
HL_62869.1_Column_1-2_Insertion corresponds_to_JAR3D HL_62869.1_Node_2_Position_1_Insertion
HL_62869.1_Column_5 corresponds_to_JAR3D HL_62869.1_Node_2_Position_2
HL_62869.1_Column_4-5_Insertion corresponds_to_JAR3D HL_62869.1_Node_2_Position_2_Insertion
HL_62869.1_Column_2 corresponds_to_JAR3D HL_62869.1_Node_3_Position_1
HL_62869.1_Column_2-3_Insertion corresponds_to_JAR3D HL_62869.1_Node_3_Position_1-2_Insertion
HL_62869.1_Column_3 corresponds_to_JAR3D HL_62869.1_Node_3_Position_2
HL_62869.1_Column_3-4_Insertion corresponds_to_JAR3D HL_62869.1_Node_3_Position_2-3_Insertion
HL_62869.1_Column_4 corresponds_to_JAR3D HL_62869.1_Node_3_Position_3
HL_62869.1_Instance_1_Column_1_G corresponds_to_sequence HL_62869.1_Sequence_1_Position_1_G
HL_62869.1_Instance_1_Column_2_G corresponds_to_sequence HL_62869.1_Sequence_1_Position_2_G
HL_62869.1_Instance_1_Column_2-3_Insertion_1_G corresponds_to_sequence HL_62869.1_Sequence_1_Position_3_G
HL_62869.1_Instance_1_Column_3_A corresponds_to_sequence HL_62869.1_Sequence_1_Position_4_A
HL_62869.1_Instance_1_Column_4_A corresponds_to_sequence HL_62869.1_Sequence_1_Position_5_A
HL_62869.1_Instance_1_Column_5_C corresponds_to_sequence HL_62869.1_Sequence_1_Position_6_C
HL_62869.1_Instance_2_Column_1_G corresponds_to_sequence HL_62869.1_Sequence_2_Position_1_G
HL_62869.1_Instance_2_Column_2_G corresponds_to_sequence HL_62869.1_Sequence_2_Position_2_G
HL_62869.1_Instance_2_Column_2-3_Insertion_1_A corresponds_to_sequence HL_62869.1_Sequence_2_Position_3_A
HL_62869.1_Instance_2_Column_3_A corresponds_to_sequence HL_62869.1_Sequence_2_Position_4_A
HL_62869.1_Instance_2_Column_4_A corresponds_to_sequence HL_62869.1_Sequence_2_Position_5_A
HL_62869.1_Instance_2_Column_5_C corresponds_to_sequence HL_62869.1_Sequence_2_Position_6_C
HL_62869.1_Instance_3_Column_1_G corresponds_to_sequence HL_62869.1_Sequence_3_Position_1_G
HL_62869.1_Instance_3_Column_2_G corresponds_to_sequence HL_62869.1_Sequence_3_Position_2_G
HL_62869.1_Instance_3_Column_2-3_Insertion_1_A corresponds_to_sequence HL_62869.1_Sequence_3_Position_3_A
HL_62869.1_Instance_3_Column_3_A corresponds_to_sequence HL_62869.1_Sequence_3_Position_4_A
HL_62869.1_Instance_3_Column_4_A corresponds_to_sequence HL_62869.1_Sequence_3_Position_5_A
HL_62869.1_Instance_3_Column_5_C corresponds_to_sequence HL_62869.1_Sequence_3_Position_6_C
HL_62869.1_Instance_4_Column_1_G corresponds_to_sequence HL_62869.1_Sequence_4_Position_1_G
HL_62869.1_Instance_4_Column_2_G corresponds_to_sequence HL_62869.1_Sequence_4_Position_2_G
HL_62869.1_Instance_4_Column_2-3_Insertion_1_A corresponds_to_sequence HL_62869.1_Sequence_4_Position_3_A
HL_62869.1_Instance_4_Column_3_A corresponds_to_sequence HL_62869.1_Sequence_4_Position_4_A
HL_62869.1_Instance_4_Column_4_A corresponds_to_sequence HL_62869.1_Sequence_4_Position_5_A
HL_62869.1_Instance_4_Column_5_C corresponds_to_sequence HL_62869.1_Sequence_4_Position_6_C
HL_62869.1_Instance_1_Column_1_G corresponds_to_PDB 4Y4O.cifatoms|1|2A|123|G
HL_62869.1_Instance_1_Column_2_G corresponds_to_PDB 4Y4O.cifatoms|1|2A|124|G
HL_62869.1_Instance_1_Column_2-3_Insertion_1_G corresponds_to_PDB 4Y4O.cifatoms_1_2A_125_G
HL_62869.1_Instance_1_Column_3_A corresponds_to_PDB 4Y4O.cifatoms|1|2A|126|A
HL_62869.1_Instance_1_Column_4_A corresponds_to_PDB 4Y4O.cifatoms|1|2A|127|A
HL_62869.1_Instance_1_Column_5_C corresponds_to_PDB 4Y4O.cifatoms|1|2A|128|C
HL_62869.1_Instance_2_Column_1_G corresponds_to_PDB 5J7L.cifatoms|1|DA|123|G
HL_62869.1_Instance_2_Column_2_G corresponds_to_PDB 5J7L.cifatoms|1|DA|124|G
HL_62869.1_Instance_2_Column_2-3_Insertion_1_A corresponds_to_PDB 5J7L.cifatoms_1_DA_125_A
HL_62869.1_Instance_2_Column_3_A corresponds_to_PDB 5J7L.cifatoms|1|DA|126|A
HL_62869.1_Instance_2_Column_4_A corresponds_to_PDB 5J7L.cifatoms|1|DA|127|A
HL_62869.1_Instance_2_Column_5_C corresponds_to_PDB 5J7L.cifatoms|1|DA|128|C
HL_62869.1_Instance_3_Column_1_G corresponds_to_PDB 4IOA.cifatoms|1|X|121|G
HL_62869.1_Instance_3_Column_2_G corresponds_to_PDB 4IOA.cifatoms|1|X|122|G
HL_62869.1_Instance_3_Column_2-3_Insertion_1_A corresponds_to_PDB 4IOA.cifatoms_1_X_123_A
HL_62869.1_Instance_3_Column_3_A corresponds_to_PDB 4IOA.cifatoms|1|X|124|A
HL_62869.1_Instance_3_Column_4_A corresponds_to_PDB 4IOA.cifatoms|1|X|125|A
HL_62869.1_Instance_3_Column_5_C corresponds_to_PDB 4IOA.cifatoms|1|X|126|C
HL_62869.1_Instance_4_Column_1_G corresponds_to_PDB 4WF9.cifatoms|1|X|122|G
HL_62869.1_Instance_4_Column_2_G corresponds_to_PDB 4WF9.cifatoms|1|X|123|G
HL_62869.1_Instance_4_Column_2-3_Insertion_1_A corresponds_to_PDB 4WF9.cifatoms_1_X_124_A
HL_62869.1_Instance_4_Column_3_A corresponds_to_PDB 4WF9.cifatoms|1|X|125|A
HL_62869.1_Instance_4_Column_4_A corresponds_to_PDB 4WF9.cifatoms|1|X|126|A
HL_62869.1_Instance_4_Column_5_C corresponds_to_PDB 4WF9.cifatoms|1|X|127|C
HL_62869.1_Instance_1_Column_1_G corresponds_to_group HL_62869.1_Column_1
HL_62869.1_Instance_1_Column_2_G corresponds_to_group HL_62869.1_Column_2
HL_62869.1_Instance_1_Column_2-3_Insertion_1_G corresponds_to_group HL_62869.1_Column_2-3_Insertion
HL_62869.1_Instance_1_Column_3_A corresponds_to_group HL_62869.1_Column_3
HL_62869.1_Instance_1_Column_4_A corresponds_to_group HL_62869.1_Column_4
HL_62869.1_Instance_1_Column_5_C corresponds_to_group HL_62869.1_Column_5
HL_62869.1_Instance_2_Column_1_G corresponds_to_group HL_62869.1_Column_1
HL_62869.1_Instance_2_Column_2_G corresponds_to_group HL_62869.1_Column_2
HL_62869.1_Instance_2_Column_2-3_Insertion_1_A corresponds_to_group HL_62869.1_Column_2-3_Insertion
HL_62869.1_Instance_2_Column_3_A corresponds_to_group HL_62869.1_Column_3
HL_62869.1_Instance_2_Column_4_A corresponds_to_group HL_62869.1_Column_4
HL_62869.1_Instance_2_Column_5_C corresponds_to_group HL_62869.1_Column_5
HL_62869.1_Instance_3_Column_1_G corresponds_to_group HL_62869.1_Column_1
HL_62869.1_Instance_3_Column_2_G corresponds_to_group HL_62869.1_Column_2
HL_62869.1_Instance_3_Column_2-3_Insertion_1_A corresponds_to_group HL_62869.1_Column_2-3_Insertion
HL_62869.1_Instance_3_Column_3_A corresponds_to_group HL_62869.1_Column_3
HL_62869.1_Instance_3_Column_4_A corresponds_to_group HL_62869.1_Column_4
HL_62869.1_Instance_3_Column_5_C corresponds_to_group HL_62869.1_Column_5
HL_62869.1_Instance_4_Column_1_G corresponds_to_group HL_62869.1_Column_1
HL_62869.1_Instance_4_Column_2_G corresponds_to_group HL_62869.1_Column_2
HL_62869.1_Instance_4_Column_2-3_Insertion_1_A corresponds_to_group HL_62869.1_Column_2-3_Insertion
HL_62869.1_Instance_4_Column_3_A corresponds_to_group HL_62869.1_Column_3
HL_62869.1_Instance_4_Column_4_A corresponds_to_group HL_62869.1_Column_4
HL_62869.1_Instance_4_Column_5_C corresponds_to_group HL_62869.1_Column_5
HL_62869.1_Node_1_Position_1_Insertion appears_in_column 1
HL_62869.1_Node_2_Position_1 appears_in_column 2
HL_62869.1_Node_2_Position_1_Insertion appears_in_column 3
HL_62869.1_Node_3_Position_1 appears_in_column 4
HL_62869.1_Node_3_Position_1-2_Insertion appears_in_column 5
HL_62869.1_Node_3_Position_2 appears_in_column 6
HL_62869.1_Node_3_Position_2-3_Insertion appears_in_column 7
HL_62869.1_Node_3_Position_3 appears_in_column 8
HL_62869.1_Node_2_Position_2_Insertion appears_in_column 9
HL_62869.1_Node_2_Position_2 appears_in_column 10
HL_62869.1_Node_1_Position_2_Insertion appears_in_column 11
HL_62869.1_Instance_1 has_name HL_62869.1_HL_4Y4O_105_G123_C128
HL_62869.1_Instance_2 has_name HL_62869.1_HL_5J7L_136_G123_C128
HL_62869.1_Instance_3 has_name HL_62869.1_HL_4IOA_003_G121_C126
HL_62869.1_Instance_4 has_name HL_62869.1_HL_4WF9_003_G122_C127
HL_62869.1_Instance_1 has_score .
HL_62869.1_Instance_2 has_score .
HL_62869.1_Instance_3 has_score .
HL_62869.1_Instance_4 has_score .
