HL_61984.1_Column_1 corresponds_to_JAR3D HL_61984.1_Node_2_Position_1
HL_61984.1_Column_1-2_Insertion corresponds_to_JAR3D HL_61984.1_Node_2_Position_1_Insertion
HL_61984.1_Column_3 corresponds_to_JAR3D HL_61984.1_Node_2_Position_2
HL_61984.1_Column_2-3_Insertion corresponds_to_JAR3D HL_61984.1_Node_2_Position_2_Insertion
HL_61984.1_Column_2 corresponds_to_JAR3D HL_61984.1_Node_3_Position_1
HL_61984.1_Instance_1_Column_1_C corresponds_to_sequence HL_61984.1_Sequence_1_Position_1_C
HL_61984.1_Instance_1_Column_1-2_Insertion_1_U corresponds_to_sequence HL_61984.1_Sequence_1_Position_2_U
HL_61984.1_Instance_1_Column_2_C corresponds_to_sequence HL_61984.1_Sequence_1_Position_3_C
HL_61984.1_Instance_1_Column_2-3_Insertion_1_G corresponds_to_sequence HL_61984.1_Sequence_1_Position_4_G
HL_61984.1_Instance_1_Column_3_G corresponds_to_sequence HL_61984.1_Sequence_1_Position_5_G
HL_61984.1_Instance_2_Column_1_C corresponds_to_sequence HL_61984.1_Sequence_2_Position_1_C
HL_61984.1_Instance_2_Column_1-2_Insertion_1_U corresponds_to_sequence HL_61984.1_Sequence_2_Position_2_U
HL_61984.1_Instance_2_Column_2_U corresponds_to_sequence HL_61984.1_Sequence_2_Position_3_U
HL_61984.1_Instance_2_Column_2-3_Insertion_1_U corresponds_to_sequence HL_61984.1_Sequence_2_Position_4_U
HL_61984.1_Instance_2_Column_3_G corresponds_to_sequence HL_61984.1_Sequence_2_Position_5_G
HL_61984.1_Instance_1_Column_1_C corresponds_to_PDB 4O26.cifatoms|1|E|186|C
HL_61984.1_Instance_1_Column_1-2_Insertion_1_U corresponds_to_PDB 4O26.cifatoms_1_E_187_U
HL_61984.1_Instance_1_Column_2_C corresponds_to_PDB 4O26.cifatoms|1|E|188|C
HL_61984.1_Instance_1_Column_2-3_Insertion_1_G corresponds_to_PDB 4O26.cifatoms_1_E_189_G
HL_61984.1_Instance_1_Column_3_G corresponds_to_PDB 4O26.cifatoms|1|E|190|G
HL_61984.1_Instance_2_Column_1_C corresponds_to_PDB 4V9F.cifatoms|1|0|712|C
HL_61984.1_Instance_2_Column_1-2_Insertion_1_U corresponds_to_PDB 4V9F.cifatoms_1_0_713_U
HL_61984.1_Instance_2_Column_2_U corresponds_to_PDB 4V9F.cifatoms|1|0|714|U
HL_61984.1_Instance_2_Column_2-3_Insertion_1_U corresponds_to_PDB 4V9F.cifatoms_1_0_715_U
HL_61984.1_Instance_2_Column_3_G corresponds_to_PDB 4V9F.cifatoms|1|0|716|G
HL_61984.1_Instance_1_Column_1_C corresponds_to_group HL_61984.1_Column_1
HL_61984.1_Instance_1_Column_1-2_Insertion_1_U corresponds_to_group HL_61984.1_Column_1-2_Insertion
HL_61984.1_Instance_1_Column_2_C corresponds_to_group HL_61984.1_Column_2
HL_61984.1_Instance_1_Column_2-3_Insertion_1_G corresponds_to_group HL_61984.1_Column_2-3_Insertion
HL_61984.1_Instance_1_Column_3_G corresponds_to_group HL_61984.1_Column_3
HL_61984.1_Instance_2_Column_1_C corresponds_to_group HL_61984.1_Column_1
HL_61984.1_Instance_2_Column_1-2_Insertion_1_U corresponds_to_group HL_61984.1_Column_1-2_Insertion
HL_61984.1_Instance_2_Column_2_U corresponds_to_group HL_61984.1_Column_2
HL_61984.1_Instance_2_Column_2-3_Insertion_1_U corresponds_to_group HL_61984.1_Column_2-3_Insertion
HL_61984.1_Instance_2_Column_3_G corresponds_to_group HL_61984.1_Column_3
HL_61984.1_Node_1_Position_1_Insertion appears_in_column 1
HL_61984.1_Node_2_Position_1 appears_in_column 2
HL_61984.1_Node_2_Position_1_Insertion appears_in_column 3
HL_61984.1_Node_3_Position_1 appears_in_column 4
HL_61984.1_Node_2_Position_2_Insertion appears_in_column 5
HL_61984.1_Node_2_Position_2 appears_in_column 6
HL_61984.1_Node_1_Position_2_Insertion appears_in_column 7
HL_61984.1_Instance_1 has_name HL_61984.1_HL_4O26_001_C186_G190
HL_61984.1_Instance_2 has_name HL_61984.1_HL_4V9F_021_C712_G716
HL_61984.1_Instance_1 has_score .
HL_61984.1_Instance_2 has_score .
