HL_69459.1_Column_1 corresponds_to_JAR3D HL_69459.1_Node_2_Position_1
HL_69459.1_Column_1-2_Insertion corresponds_to_JAR3D HL_69459.1_Node_2_Position_1-2_Insertion
HL_69459.1_Column_2 corresponds_to_JAR3D HL_69459.1_Node_2_Position_2
HL_69459.1_Instance_1_Column_1_C corresponds_to_sequence HL_69459.1_Sequence_1_Position_1_C
HL_69459.1_Instance_1_Column_1-2_Insertion_1_G corresponds_to_sequence HL_69459.1_Sequence_1_Position_2_G
HL_69459.1_Instance_1_Column_1-2_Insertion_2_C corresponds_to_sequence HL_69459.1_Sequence_1_Position_3_C
HL_69459.1_Instance_1_Column_1-2_Insertion_3_G corresponds_to_sequence HL_69459.1_Sequence_1_Position_4_G
HL_69459.1_Instance_1_Column_1-2_Insertion_4_U corresponds_to_sequence HL_69459.1_Sequence_1_Position_5_U
HL_69459.1_Instance_1_Column_2_G corresponds_to_sequence HL_69459.1_Sequence_1_Position_6_G
HL_69459.1_Instance_1_Column_1_C corresponds_to_PDB 2Y8W.cifatoms|1|B|11|C
HL_69459.1_Instance_1_Column_1-2_Insertion_1_G corresponds_to_PDB 2Y8W.cifatoms_1_B_12_G
HL_69459.1_Instance_1_Column_1-2_Insertion_2_C corresponds_to_PDB 2Y8W.cifatoms_1_B_13_C
HL_69459.1_Instance_1_Column_1-2_Insertion_3_G corresponds_to_PDB 2Y8W.cifatoms_1_B_14_G
HL_69459.1_Instance_1_Column_1-2_Insertion_4_U corresponds_to_PDB 2Y8W.cifatoms_1_B_15_U
HL_69459.1_Instance_1_Column_2_G corresponds_to_PDB 2Y8W.cifatoms|1|B|16|G
HL_69459.1_Instance_1_Column_1_C corresponds_to_group HL_69459.1_Column_1
HL_69459.1_Instance_1_Column_1-2_Insertion_1_G corresponds_to_group HL_69459.1_Column_1-2_Insertion
HL_69459.1_Instance_1_Column_1-2_Insertion_2_C corresponds_to_group HL_69459.1_Column_1-2_Insertion
HL_69459.1_Instance_1_Column_1-2_Insertion_3_G corresponds_to_group HL_69459.1_Column_1-2_Insertion
HL_69459.1_Instance_1_Column_1-2_Insertion_4_U corresponds_to_group HL_69459.1_Column_1-2_Insertion
HL_69459.1_Instance_1_Column_2_G corresponds_to_group HL_69459.1_Column_2
HL_69459.1_Node_1_Position_1_Insertion appears_in_column 1
HL_69459.1_Node_2_Position_1 appears_in_column 2
HL_69459.1_Node_2_Position_1-2_Insertion appears_in_column 3
HL_69459.1_Node_2_Position_2 appears_in_column 4
HL_69459.1_Node_1_Position_2_Insertion appears_in_column 5
HL_69459.1_Instance_1 has_name HL_69459.1_HL_2Y8W_001_C11_G16
HL_69459.1_Instance_1 has_score .
