HL_60695.1_Column_1 corresponds_to_JAR3D HL_60695.1_Node_2_Position_1
HL_60695.1_Column_1-2_Insertion corresponds_to_JAR3D HL_60695.1_Node_2_Position_1_Insertion
HL_60695.1_Column_5 corresponds_to_JAR3D HL_60695.1_Node_2_Position_2
HL_60695.1_Column_4-5_Insertion corresponds_to_JAR3D HL_60695.1_Node_2_Position_2_Insertion
HL_60695.1_Column_2 corresponds_to_JAR3D HL_60695.1_Node_3_Position_1
HL_60695.1_Column_2-3_Insertion corresponds_to_JAR3D HL_60695.1_Node_3_Position_1_Insertion
HL_60695.1_Column_4 corresponds_to_JAR3D HL_60695.1_Node_3_Position_2
HL_60695.1_Column_3-4_Insertion corresponds_to_JAR3D HL_60695.1_Node_3_Position_2_Insertion
HL_60695.1_Column_3 corresponds_to_JAR3D HL_60695.1_Node_4_Position_1
HL_60695.1_Instance_1_Column_1_G corresponds_to_sequence HL_60695.1_Sequence_1_Position_1_G
HL_60695.1_Instance_1_Column_1-2_Insertion_1_U corresponds_to_sequence HL_60695.1_Sequence_1_Position_2_U
HL_60695.1_Instance_1_Column_2_U corresponds_to_sequence HL_60695.1_Sequence_1_Position_3_U
HL_60695.1_Instance_1_Column_3_C corresponds_to_sequence HL_60695.1_Sequence_1_Position_4_C
HL_60695.1_Instance_1_Column_4_A corresponds_to_sequence HL_60695.1_Sequence_1_Position_5_A
HL_60695.1_Instance_1_Column_5_C corresponds_to_sequence HL_60695.1_Sequence_1_Position_6_C
HL_60695.1_Instance_2_Column_1_G corresponds_to_sequence HL_60695.1_Sequence_2_Position_1_G
HL_60695.1_Instance_2_Column_1-2_Insertion_1_G corresponds_to_sequence HL_60695.1_Sequence_2_Position_2_G
HL_60695.1_Instance_2_Column_2_G corresponds_to_sequence HL_60695.1_Sequence_2_Position_3_G
HL_60695.1_Instance_2_Column_3_A corresponds_to_sequence HL_60695.1_Sequence_2_Position_4_A
HL_60695.1_Instance_2_Column_4_A corresponds_to_sequence HL_60695.1_Sequence_2_Position_5_A
HL_60695.1_Instance_2_Column_5_C corresponds_to_sequence HL_60695.1_Sequence_2_Position_6_C
HL_60695.1_Instance_1_Column_1_G corresponds_to_PDB 3D2V.cifatoms|1|A|17|G
HL_60695.1_Instance_1_Column_1-2_Insertion_1_U corresponds_to_PDB 3D2V.cifatoms_1_A_18_U
HL_60695.1_Instance_1_Column_2_U corresponds_to_PDB 3D2V.cifatoms|1|A|19|U
HL_60695.1_Instance_1_Column_3_C corresponds_to_PDB 3D2V.cifatoms|1|A|20|C
HL_60695.1_Instance_1_Column_4_A corresponds_to_PDB 3D2V.cifatoms|1|A|21|A
HL_60695.1_Instance_1_Column_5_C corresponds_to_PDB 3D2V.cifatoms|1|A|22|C
HL_60695.1_Instance_2_Column_1_G corresponds_to_PDB 4Y4O.cifatoms|1|2A|139|G
HL_60695.1_Instance_2_Column_1-2_Insertion_1_G corresponds_to_PDB 4Y4O.cifatoms_1_2A_139A_G
HL_60695.1_Instance_2_Column_2_G corresponds_to_PDB 4Y4O.cifatoms|1|2A|140|G
HL_60695.1_Instance_2_Column_3_A corresponds_to_PDB 4Y4O.cifatoms|1|2A|141|A
HL_60695.1_Instance_2_Column_4_A corresponds_to_PDB 4Y4O.cifatoms|1|2A|142|A
HL_60695.1_Instance_2_Column_5_C corresponds_to_PDB 4Y4O.cifatoms|1|2A|142A|C
HL_60695.1_Instance_1_Column_1_G corresponds_to_group HL_60695.1_Column_1
HL_60695.1_Instance_1_Column_1-2_Insertion_1_U corresponds_to_group HL_60695.1_Column_1-2_Insertion
HL_60695.1_Instance_1_Column_2_U corresponds_to_group HL_60695.1_Column_2
HL_60695.1_Instance_1_Column_3_C corresponds_to_group HL_60695.1_Column_3
HL_60695.1_Instance_1_Column_4_A corresponds_to_group HL_60695.1_Column_4
HL_60695.1_Instance_1_Column_5_C corresponds_to_group HL_60695.1_Column_5
HL_60695.1_Instance_2_Column_1_G corresponds_to_group HL_60695.1_Column_1
HL_60695.1_Instance_2_Column_1-2_Insertion_1_G corresponds_to_group HL_60695.1_Column_1-2_Insertion
HL_60695.1_Instance_2_Column_2_G corresponds_to_group HL_60695.1_Column_2
HL_60695.1_Instance_2_Column_3_A corresponds_to_group HL_60695.1_Column_3
HL_60695.1_Instance_2_Column_4_A corresponds_to_group HL_60695.1_Column_4
HL_60695.1_Instance_2_Column_5_C corresponds_to_group HL_60695.1_Column_5
HL_60695.1_Node_1_Position_1_Insertion appears_in_column 1
HL_60695.1_Node_2_Position_1 appears_in_column 2
HL_60695.1_Node_2_Position_1_Insertion appears_in_column 3
HL_60695.1_Node_3_Position_1 appears_in_column 4
HL_60695.1_Node_3_Position_1_Insertion appears_in_column 5
HL_60695.1_Node_4_Position_1 appears_in_column 6
HL_60695.1_Node_3_Position_2_Insertion appears_in_column 7
HL_60695.1_Node_3_Position_2 appears_in_column 8
HL_60695.1_Node_2_Position_2_Insertion appears_in_column 9
HL_60695.1_Node_2_Position_2 appears_in_column 10
HL_60695.1_Node_1_Position_2_Insertion appears_in_column 11
HL_60695.1_Instance_1 has_name HL_60695.1_HL_3D2V_001_G17_C22
HL_60695.1_Instance_2 has_name HL_60695.1_HL_4Y4O_106_G139_C142A
HL_60695.1_Instance_1 has_score .
HL_60695.1_Instance_2 has_score .
