HL_65532.1_Column_1 corresponds_to_JAR3D HL_65532.1_Node_2_Position_1
HL_65532.1_Column_1-2_Insertion corresponds_to_JAR3D HL_65532.1_Node_2_Position_1_Insertion
HL_65532.1_Column_10 corresponds_to_JAR3D HL_65532.1_Node_2_Position_2
HL_65532.1_Column_9-10_Insertion corresponds_to_JAR3D HL_65532.1_Node_2_Position_2_Insertion
HL_65532.1_Column_2 corresponds_to_JAR3D HL_65532.1_Node_3_Position_1
HL_65532.1_Column_2-3_Insertion corresponds_to_JAR3D HL_65532.1_Node_3_Position_1-2_Insertion
HL_65532.1_Column_3 corresponds_to_JAR3D HL_65532.1_Node_3_Position_2
HL_65532.1_Column_3-4_Insertion corresponds_to_JAR3D HL_65532.1_Node_3_Position_2-3_Insertion
HL_65532.1_Column_4 corresponds_to_JAR3D HL_65532.1_Node_3_Position_3
HL_65532.1_Column_4-5_Insertion corresponds_to_JAR3D HL_65532.1_Node_3_Position_3-4_Insertion
HL_65532.1_Column_5 corresponds_to_JAR3D HL_65532.1_Node_3_Position_4
HL_65532.1_Column_5-6_Insertion corresponds_to_JAR3D HL_65532.1_Node_3_Position_4-5_Insertion
HL_65532.1_Column_6 corresponds_to_JAR3D HL_65532.1_Node_3_Position_5
HL_65532.1_Column_6-7_Insertion corresponds_to_JAR3D HL_65532.1_Node_3_Position_5-6_Insertion
HL_65532.1_Column_7 corresponds_to_JAR3D HL_65532.1_Node_3_Position_6
HL_65532.1_Column_7-8_Insertion corresponds_to_JAR3D HL_65532.1_Node_3_Position_6-7_Insertion
HL_65532.1_Column_8 corresponds_to_JAR3D HL_65532.1_Node_3_Position_7
HL_65532.1_Column_8-9_Insertion corresponds_to_JAR3D HL_65532.1_Node_3_Position_7-8_Insertion
HL_65532.1_Column_9 corresponds_to_JAR3D HL_65532.1_Node_3_Position_8
HL_65532.1_Instance_1_Column_1_U corresponds_to_sequence HL_65532.1_Sequence_1_Position_1_U
HL_65532.1_Instance_1_Column_1-2_Insertion_1_A corresponds_to_sequence HL_65532.1_Sequence_1_Position_2_A
HL_65532.1_Instance_1_Column_1-2_Insertion_2_G corresponds_to_sequence HL_65532.1_Sequence_1_Position_3_G
HL_65532.1_Instance_1_Column_2_U corresponds_to_sequence HL_65532.1_Sequence_1_Position_4_U
HL_65532.1_Instance_1_Column_3_C corresponds_to_sequence HL_65532.1_Sequence_1_Position_5_C
HL_65532.1_Instance_1_Column_4_U corresponds_to_sequence HL_65532.1_Sequence_1_Position_6_U
HL_65532.1_Instance_1_Column_5_C corresponds_to_sequence HL_65532.1_Sequence_1_Position_7_C
HL_65532.1_Instance_1_Column_6_U corresponds_to_sequence HL_65532.1_Sequence_1_Position_8_U
HL_65532.1_Instance_1_Column_7_U corresponds_to_sequence HL_65532.1_Sequence_1_Position_9_U
HL_65532.1_Instance_1_Column_8_U corresponds_to_sequence HL_65532.1_Sequence_1_Position_10_U
HL_65532.1_Instance_1_Column_9_C corresponds_to_sequence HL_65532.1_Sequence_1_Position_11_C
HL_65532.1_Instance_1_Column_10_G corresponds_to_sequence HL_65532.1_Sequence_1_Position_12_G
HL_65532.1_Instance_2_Column_1_G corresponds_to_sequence HL_65532.1_Sequence_2_Position_1_G
HL_65532.1_Instance_2_Column_1-2_Insertion_1_A corresponds_to_sequence HL_65532.1_Sequence_2_Position_2_A
HL_65532.1_Instance_2_Column_2_A corresponds_to_sequence HL_65532.1_Sequence_2_Position_3_A
HL_65532.1_Instance_2_Column_3_U corresponds_to_sequence HL_65532.1_Sequence_2_Position_4_U
HL_65532.1_Instance_2_Column_4_C corresponds_to_sequence HL_65532.1_Sequence_2_Position_5_C
HL_65532.1_Instance_2_Column_5_G corresponds_to_sequence HL_65532.1_Sequence_2_Position_6_G
HL_65532.1_Instance_2_Column_6_U corresponds_to_sequence HL_65532.1_Sequence_2_Position_7_U
HL_65532.1_Instance_2_Column_7_U corresponds_to_sequence HL_65532.1_Sequence_2_Position_8_U
HL_65532.1_Instance_2_Column_8_C corresponds_to_sequence HL_65532.1_Sequence_2_Position_9_C
HL_65532.1_Instance_2_Column_9_A corresponds_to_sequence HL_65532.1_Sequence_2_Position_10_A
HL_65532.1_Instance_2_Column_10_U corresponds_to_sequence HL_65532.1_Sequence_2_Position_11_U
HL_65532.1_Instance_1_Column_1_U corresponds_to_PDB 4QK9.cifatoms|1|A|72|U
HL_65532.1_Instance_1_Column_1-2_Insertion_1_A corresponds_to_PDB 4QK9.cifatoms_1_A_73_A
HL_65532.1_Instance_1_Column_1-2_Insertion_2_G corresponds_to_PDB 4QK9.cifatoms_1_A_74_G
HL_65532.1_Instance_1_Column_2_U corresponds_to_PDB 4QK9.cifatoms|1|A|75|U
HL_65532.1_Instance_1_Column_3_C corresponds_to_PDB 4QK9.cifatoms|1|A|76|C
HL_65532.1_Instance_1_Column_4_U corresponds_to_PDB 4QK9.cifatoms|1|A|77|U
HL_65532.1_Instance_1_Column_5_C corresponds_to_PDB 4QK9.cifatoms|1|A|78|C
HL_65532.1_Instance_1_Column_6_U corresponds_to_PDB 4QK9.cifatoms|1|A|79|U
HL_65532.1_Instance_1_Column_7_U corresponds_to_PDB 4QK9.cifatoms|1|A|80|U
HL_65532.1_Instance_1_Column_8_U corresponds_to_PDB 4QK9.cifatoms|1|A|81|U
HL_65532.1_Instance_1_Column_9_C corresponds_to_PDB 4QK9.cifatoms|1|A|82|C
HL_65532.1_Instance_1_Column_10_G corresponds_to_PDB 4QK9.cifatoms|1|A|83|G
HL_65532.1_Instance_2_Column_1_G corresponds_to_PDB 4R0D.cifatoms|1|A|48|G
HL_65532.1_Instance_2_Column_1-2_Insertion_1_A corresponds_to_PDB 4R0D.cifatoms_1_A_49_A
HL_65532.1_Instance_2_Column_2_A corresponds_to_PDB 4R0D.cifatoms|1|A|50|A
HL_65532.1_Instance_2_Column_3_U corresponds_to_PDB 4R0D.cifatoms|1|A|51|U
HL_65532.1_Instance_2_Column_4_C corresponds_to_PDB 4R0D.cifatoms|1|A|52|C
HL_65532.1_Instance_2_Column_5_G corresponds_to_PDB 4R0D.cifatoms|1|A|53|G
HL_65532.1_Instance_2_Column_6_U corresponds_to_PDB 4R0D.cifatoms|1|A|54|U
HL_65532.1_Instance_2_Column_7_U corresponds_to_PDB 4R0D.cifatoms|1|A|55|U
HL_65532.1_Instance_2_Column_8_C corresponds_to_PDB 4R0D.cifatoms|1|A|56|C
HL_65532.1_Instance_2_Column_9_A corresponds_to_PDB 4R0D.cifatoms|1|A|57|A
HL_65532.1_Instance_2_Column_10_U corresponds_to_PDB 4R0D.cifatoms|1|A|58|U
HL_65532.1_Instance_1_Column_1_U corresponds_to_group HL_65532.1_Column_1
HL_65532.1_Instance_1_Column_1-2_Insertion_1_A corresponds_to_group HL_65532.1_Column_1-2_Insertion
HL_65532.1_Instance_1_Column_1-2_Insertion_2_G corresponds_to_group HL_65532.1_Column_1-2_Insertion
HL_65532.1_Instance_1_Column_2_U corresponds_to_group HL_65532.1_Column_2
HL_65532.1_Instance_1_Column_3_C corresponds_to_group HL_65532.1_Column_3
HL_65532.1_Instance_1_Column_4_U corresponds_to_group HL_65532.1_Column_4
HL_65532.1_Instance_1_Column_5_C corresponds_to_group HL_65532.1_Column_5
HL_65532.1_Instance_1_Column_6_U corresponds_to_group HL_65532.1_Column_6
HL_65532.1_Instance_1_Column_7_U corresponds_to_group HL_65532.1_Column_7
HL_65532.1_Instance_1_Column_8_U corresponds_to_group HL_65532.1_Column_8
HL_65532.1_Instance_1_Column_9_C corresponds_to_group HL_65532.1_Column_9
HL_65532.1_Instance_1_Column_10_G corresponds_to_group HL_65532.1_Column_10
HL_65532.1_Instance_2_Column_1_G corresponds_to_group HL_65532.1_Column_1
HL_65532.1_Instance_2_Column_1-2_Insertion_1_A corresponds_to_group HL_65532.1_Column_1-2_Insertion
HL_65532.1_Instance_2_Column_2_A corresponds_to_group HL_65532.1_Column_2
HL_65532.1_Instance_2_Column_3_U corresponds_to_group HL_65532.1_Column_3
HL_65532.1_Instance_2_Column_4_C corresponds_to_group HL_65532.1_Column_4
HL_65532.1_Instance_2_Column_5_G corresponds_to_group HL_65532.1_Column_5
HL_65532.1_Instance_2_Column_6_U corresponds_to_group HL_65532.1_Column_6
HL_65532.1_Instance_2_Column_7_U corresponds_to_group HL_65532.1_Column_7
HL_65532.1_Instance_2_Column_8_C corresponds_to_group HL_65532.1_Column_8
HL_65532.1_Instance_2_Column_9_A corresponds_to_group HL_65532.1_Column_9
HL_65532.1_Instance_2_Column_10_U corresponds_to_group HL_65532.1_Column_10
HL_65532.1_Node_1_Position_1_Insertion appears_in_column 1
HL_65532.1_Node_2_Position_1 appears_in_column 2
HL_65532.1_Node_2_Position_1_Insertion appears_in_column 3
HL_65532.1_Node_3_Position_1 appears_in_column 4
HL_65532.1_Node_3_Position_1-2_Insertion appears_in_column 5
HL_65532.1_Node_3_Position_2 appears_in_column 6
HL_65532.1_Node_3_Position_2-3_Insertion appears_in_column 7
HL_65532.1_Node_3_Position_3 appears_in_column 8
HL_65532.1_Node_3_Position_3-4_Insertion appears_in_column 9
HL_65532.1_Node_3_Position_4 appears_in_column 10
HL_65532.1_Node_3_Position_4-5_Insertion appears_in_column 11
HL_65532.1_Node_3_Position_5 appears_in_column 12
HL_65532.1_Node_3_Position_5-6_Insertion appears_in_column 13
HL_65532.1_Node_3_Position_6 appears_in_column 14
HL_65532.1_Node_3_Position_6-7_Insertion appears_in_column 15
HL_65532.1_Node_3_Position_7 appears_in_column 16
HL_65532.1_Node_3_Position_7-8_Insertion appears_in_column 17
HL_65532.1_Node_3_Position_8 appears_in_column 18
HL_65532.1_Node_2_Position_2_Insertion appears_in_column 19
HL_65532.1_Node_2_Position_2 appears_in_column 20
HL_65532.1_Node_1_Position_2_Insertion appears_in_column 21
HL_65532.1_Instance_1 has_name HL_65532.1_HL_4QK9_003_U72_G83
HL_65532.1_Instance_2 has_name HL_65532.1_HL_4R0D_002_G48_U58
HL_65532.1_Instance_1 has_score .
HL_65532.1_Instance_2 has_score .
