HL_68529.1_Column_1 corresponds_to_JAR3D HL_68529.1_Node_2_Position_1
HL_68529.1_Column_1-2_Insertion corresponds_to_JAR3D HL_68529.1_Node_2_Position_1_Insertion
HL_68529.1_Column_3 corresponds_to_JAR3D HL_68529.1_Node_2_Position_2
HL_68529.1_Column_2-3_Insertion corresponds_to_JAR3D HL_68529.1_Node_2_Position_2_Insertion
HL_68529.1_Column_2 corresponds_to_JAR3D HL_68529.1_Node_3_Position_1
HL_68529.1_Instance_1_Column_1_G corresponds_to_sequence HL_68529.1_Sequence_1_Position_1_G
HL_68529.1_Instance_1_Column_1-2_Insertion_1_A corresponds_to_sequence HL_68529.1_Sequence_1_Position_2_A
HL_68529.1_Instance_1_Column_1-2_Insertion_2_G corresponds_to_sequence HL_68529.1_Sequence_1_Position_3_G
HL_68529.1_Instance_1_Column_2_U corresponds_to_sequence HL_68529.1_Sequence_1_Position_4_U
HL_68529.1_Instance_1_Column_2-3_Insertion_1_C corresponds_to_sequence HL_68529.1_Sequence_1_Position_5_C
HL_68529.1_Instance_1_Column_3_C corresponds_to_sequence HL_68529.1_Sequence_1_Position_6_C
HL_68529.1_Instance_2_Column_1_G corresponds_to_sequence HL_68529.1_Sequence_2_Position_1_G
HL_68529.1_Instance_2_Column_1-2_Insertion_1_A corresponds_to_sequence HL_68529.1_Sequence_2_Position_2_A
HL_68529.1_Instance_2_Column_1-2_Insertion_2_G corresponds_to_sequence HL_68529.1_Sequence_2_Position_3_G
HL_68529.1_Instance_2_Column_2_U corresponds_to_sequence HL_68529.1_Sequence_2_Position_4_U
HL_68529.1_Instance_2_Column_2-3_Insertion_1_C corresponds_to_sequence HL_68529.1_Sequence_2_Position_5_C
HL_68529.1_Instance_2_Column_3_C corresponds_to_sequence HL_68529.1_Sequence_2_Position_6_C
HL_68529.1_Instance_3_Column_1_G corresponds_to_sequence HL_68529.1_Sequence_3_Position_1_G
HL_68529.1_Instance_3_Column_1-2_Insertion_1_A corresponds_to_sequence HL_68529.1_Sequence_3_Position_2_A
HL_68529.1_Instance_3_Column_1-2_Insertion_2_G corresponds_to_sequence HL_68529.1_Sequence_3_Position_3_G
HL_68529.1_Instance_3_Column_2_U corresponds_to_sequence HL_68529.1_Sequence_3_Position_4_U
HL_68529.1_Instance_3_Column_2-3_Insertion_1_C corresponds_to_sequence HL_68529.1_Sequence_3_Position_5_C
HL_68529.1_Instance_3_Column_3_C corresponds_to_sequence HL_68529.1_Sequence_3_Position_6_C
HL_68529.1_Instance_4_Column_1_G corresponds_to_sequence HL_68529.1_Sequence_4_Position_1_G
HL_68529.1_Instance_4_Column_1-2_Insertion_1_U corresponds_to_sequence HL_68529.1_Sequence_4_Position_2_U
HL_68529.1_Instance_4_Column_1-2_Insertion_2_G corresponds_to_sequence HL_68529.1_Sequence_4_Position_3_G
HL_68529.1_Instance_4_Column_2_U corresponds_to_sequence HL_68529.1_Sequence_4_Position_4_U
HL_68529.1_Instance_4_Column_2-3_Insertion_1_C corresponds_to_sequence HL_68529.1_Sequence_4_Position_5_C
HL_68529.1_Instance_4_Column_3_C corresponds_to_sequence HL_68529.1_Sequence_4_Position_6_C
HL_68529.1_Instance_1_Column_1_G corresponds_to_PDB 4OOG.cifatoms|1|D|14|G
HL_68529.1_Instance_1_Column_1-2_Insertion_1_A corresponds_to_PDB 4OOG.cifatoms_1_D_15_A
HL_68529.1_Instance_1_Column_1-2_Insertion_2_G corresponds_to_PDB 4OOG.cifatoms_1_D_16_G
HL_68529.1_Instance_1_Column_2_U corresponds_to_PDB 4OOG.cifatoms|1|D|17|U
HL_68529.1_Instance_1_Column_2-3_Insertion_1_C corresponds_to_PDB 4OOG.cifatoms_1_D_18_C
HL_68529.1_Instance_1_Column_3_C corresponds_to_PDB 4OOG.cifatoms|1|D|19|C
HL_68529.1_Instance_2_Column_1_G corresponds_to_PDB 4OOG.cifatoms|1|D|14|G
HL_68529.1_Instance_2_Column_1-2_Insertion_1_A corresponds_to_PDB 4OOG.cifatoms_1_D_15_A
HL_68529.1_Instance_2_Column_1-2_Insertion_2_G corresponds_to_PDB 4OOG.cifatoms_1_D_16_G
HL_68529.1_Instance_2_Column_2_U corresponds_to_PDB 4OOG.cifatoms|1|D|17|U
HL_68529.1_Instance_2_Column_2-3_Insertion_1_C corresponds_to_PDB 4OOG.cifatoms_1_D_18_C
HL_68529.1_Instance_2_Column_3_C corresponds_to_PDB 4OOG.cifatoms|1|D|19|C
HL_68529.1_Instance_3_Column_1_G corresponds_to_PDB 5T16.cifatoms|1|H|16|G
HL_68529.1_Instance_3_Column_1-2_Insertion_1_A corresponds_to_PDB 5T16.cifatoms_1_H_17_A
HL_68529.1_Instance_3_Column_1-2_Insertion_2_G corresponds_to_PDB 5T16.cifatoms_1_H_18_G
HL_68529.1_Instance_3_Column_2_U corresponds_to_PDB 5T16.cifatoms|1|H|19|U
HL_68529.1_Instance_3_Column_2-3_Insertion_1_C corresponds_to_PDB 5T16.cifatoms_1_H_20_C
HL_68529.1_Instance_3_Column_3_C corresponds_to_PDB 5T16.cifatoms|1|H|21|C
HL_68529.1_Instance_4_Column_1_G corresponds_to_PDB 4KR9.cifatoms|1|M|10|G
HL_68529.1_Instance_4_Column_1-2_Insertion_1_U corresponds_to_PDB 4KR9.cifatoms_1_M_11_U
HL_68529.1_Instance_4_Column_1-2_Insertion_2_G corresponds_to_PDB 4KR9.cifatoms_1_M_12_G
HL_68529.1_Instance_4_Column_2_U corresponds_to_PDB 4KR9.cifatoms|1|M|13|U
HL_68529.1_Instance_4_Column_2-3_Insertion_1_C corresponds_to_PDB 4KR9.cifatoms_1_M_14_C
HL_68529.1_Instance_4_Column_3_C corresponds_to_PDB 4KR9.cifatoms|1|M|15|C
HL_68529.1_Instance_1_Column_1_G corresponds_to_group HL_68529.1_Column_1
HL_68529.1_Instance_1_Column_1-2_Insertion_1_A corresponds_to_group HL_68529.1_Column_1-2_Insertion
HL_68529.1_Instance_1_Column_1-2_Insertion_2_G corresponds_to_group HL_68529.1_Column_1-2_Insertion
HL_68529.1_Instance_1_Column_2_U corresponds_to_group HL_68529.1_Column_2
HL_68529.1_Instance_1_Column_2-3_Insertion_1_C corresponds_to_group HL_68529.1_Column_2-3_Insertion
HL_68529.1_Instance_1_Column_3_C corresponds_to_group HL_68529.1_Column_3
HL_68529.1_Instance_2_Column_1_G corresponds_to_group HL_68529.1_Column_1
HL_68529.1_Instance_2_Column_1-2_Insertion_1_A corresponds_to_group HL_68529.1_Column_1-2_Insertion
HL_68529.1_Instance_2_Column_1-2_Insertion_2_G corresponds_to_group HL_68529.1_Column_1-2_Insertion
HL_68529.1_Instance_2_Column_2_U corresponds_to_group HL_68529.1_Column_2
HL_68529.1_Instance_2_Column_2-3_Insertion_1_C corresponds_to_group HL_68529.1_Column_2-3_Insertion
HL_68529.1_Instance_2_Column_3_C corresponds_to_group HL_68529.1_Column_3
HL_68529.1_Instance_3_Column_1_G corresponds_to_group HL_68529.1_Column_1
HL_68529.1_Instance_3_Column_1-2_Insertion_1_A corresponds_to_group HL_68529.1_Column_1-2_Insertion
HL_68529.1_Instance_3_Column_1-2_Insertion_2_G corresponds_to_group HL_68529.1_Column_1-2_Insertion
HL_68529.1_Instance_3_Column_2_U corresponds_to_group HL_68529.1_Column_2
HL_68529.1_Instance_3_Column_2-3_Insertion_1_C corresponds_to_group HL_68529.1_Column_2-3_Insertion
HL_68529.1_Instance_3_Column_3_C corresponds_to_group HL_68529.1_Column_3
HL_68529.1_Instance_4_Column_1_G corresponds_to_group HL_68529.1_Column_1
HL_68529.1_Instance_4_Column_1-2_Insertion_1_U corresponds_to_group HL_68529.1_Column_1-2_Insertion
HL_68529.1_Instance_4_Column_1-2_Insertion_2_G corresponds_to_group HL_68529.1_Column_1-2_Insertion
HL_68529.1_Instance_4_Column_2_U corresponds_to_group HL_68529.1_Column_2
HL_68529.1_Instance_4_Column_2-3_Insertion_1_C corresponds_to_group HL_68529.1_Column_2-3_Insertion
HL_68529.1_Instance_4_Column_3_C corresponds_to_group HL_68529.1_Column_3
HL_68529.1_Node_1_Position_1_Insertion appears_in_column 1
HL_68529.1_Node_2_Position_1 appears_in_column 2
HL_68529.1_Node_2_Position_1_Insertion appears_in_column 3
HL_68529.1_Node_3_Position_1 appears_in_column 4
HL_68529.1_Node_2_Position_2_Insertion appears_in_column 5
HL_68529.1_Node_2_Position_2 appears_in_column 6
HL_68529.1_Node_1_Position_2_Insertion appears_in_column 7
HL_68529.1_Instance_1 has_name HL_68529.1_HL_4OOG_002_G14_C19
HL_68529.1_Instance_2 has_name HL_68529.1_HL_4OOG_001_G14_C19
HL_68529.1_Instance_3 has_name HL_68529.1_HL_5T16_002_G16_C21
HL_68529.1_Instance_4 has_name HL_68529.1_HL_4KR9_001_G10_C15
HL_68529.1_Instance_1 has_score .
HL_68529.1_Instance_2 has_score .
HL_68529.1_Instance_3 has_score .
HL_68529.1_Instance_4 has_score .
