HL_76406.1_Column_1 corresponds_to_JAR3D HL_76406.1_Node_2_Position_1
HL_76406.1_Column_1-2_Insertion corresponds_to_JAR3D HL_76406.1_Node_2_Position_1_Insertion
HL_76406.1_Column_9 corresponds_to_JAR3D HL_76406.1_Node_2_Position_2
HL_76406.1_Column_8-9_Insertion corresponds_to_JAR3D HL_76406.1_Node_2_Position_2_Insertion
HL_76406.1_Column_2 corresponds_to_JAR3D HL_76406.1_Node_3_Position_1
HL_76406.1_Column_2-3_Insertion corresponds_to_JAR3D HL_76406.1_Node_4_Position_1_Insertion
HL_76406.1_Column_3 corresponds_to_JAR3D HL_76406.1_Node_5_Position_1
HL_76406.1_Column_3-4_Insertion corresponds_to_JAR3D HL_76406.1_Node_6_Position_1_Insertion
HL_76406.1_Column_4 corresponds_to_JAR3D HL_76406.1_Node_7_Position_1
HL_76406.1_Column_4-5_Insertion corresponds_to_JAR3D HL_76406.1_Node_8_Position_1_Insertion
HL_76406.1_Column_5 corresponds_to_JAR3D HL_76406.1_Node_9_Position_1
HL_76406.1_Column_5-6_Insertion corresponds_to_JAR3D HL_76406.1_Node_9_Position_1_Insertion
HL_76406.1_Column_8 corresponds_to_JAR3D HL_76406.1_Node_9_Position_2
HL_76406.1_Column_7-8_Insertion corresponds_to_JAR3D HL_76406.1_Node_9_Position_2_Insertion
HL_76406.1_Column_6 corresponds_to_JAR3D HL_76406.1_Node_10_Position_1
HL_76406.1_Column_6-7_Insertion corresponds_to_JAR3D HL_76406.1_Node_10_Position_1-2_Insertion
HL_76406.1_Column_7 corresponds_to_JAR3D HL_76406.1_Node_10_Position_2
HL_76406.1_Instance_1_Column_1_A corresponds_to_sequence HL_76406.1_Sequence_1_Position_1_A
HL_76406.1_Instance_1_Column_2_A corresponds_to_sequence HL_76406.1_Sequence_1_Position_2_A
HL_76406.1_Instance_1_Column_3_C corresponds_to_sequence HL_76406.1_Sequence_1_Position_3_C
HL_76406.1_Instance_1_Column_4_G corresponds_to_sequence HL_76406.1_Sequence_1_Position_4_G
HL_76406.1_Instance_1_Column_5_G corresponds_to_sequence HL_76406.1_Sequence_1_Position_5_G
HL_76406.1_Instance_1_Column_6_A corresponds_to_sequence HL_76406.1_Sequence_1_Position_6_A
HL_76406.1_Instance_1_Column_7_A corresponds_to_sequence HL_76406.1_Sequence_1_Position_7_A
HL_76406.1_Instance_1_Column_8_A corresponds_to_sequence HL_76406.1_Sequence_1_Position_8_A
HL_76406.1_Instance_1_Column_9_U corresponds_to_sequence HL_76406.1_Sequence_1_Position_9_U
HL_76406.1_Instance_2_Column_1_G corresponds_to_sequence HL_76406.1_Sequence_2_Position_1_G
HL_76406.1_Instance_2_Column_2_A corresponds_to_sequence HL_76406.1_Sequence_2_Position_2_A
HL_76406.1_Instance_2_Column_3_C corresponds_to_sequence HL_76406.1_Sequence_2_Position_3_C
HL_76406.1_Instance_2_Column_4_A corresponds_to_sequence HL_76406.1_Sequence_2_Position_4_A
HL_76406.1_Instance_2_Column_5_G corresponds_to_sequence HL_76406.1_Sequence_2_Position_5_G
HL_76406.1_Instance_2_Column_6_A corresponds_to_sequence HL_76406.1_Sequence_2_Position_6_A
HL_76406.1_Instance_2_Column_7_G corresponds_to_sequence HL_76406.1_Sequence_2_Position_7_G
HL_76406.1_Instance_2_Column_8_A corresponds_to_sequence HL_76406.1_Sequence_2_Position_8_A
HL_76406.1_Instance_2_Column_9_C corresponds_to_sequence HL_76406.1_Sequence_2_Position_9_C
HL_76406.1_Instance_1_Column_1_A corresponds_to_PDB 4V8P.cifatoms|1|D1|2662|A
HL_76406.1_Instance_1_Column_2_A corresponds_to_PDB 4V8P.cifatoms|1|D1|2663|A
HL_76406.1_Instance_1_Column_3_C corresponds_to_PDB 4V8P.cifatoms|1|D1|2664|C
HL_76406.1_Instance_1_Column_4_G corresponds_to_PDB 4V8P.cifatoms|1|D1|2665|G
HL_76406.1_Instance_1_Column_5_G corresponds_to_PDB 4V8P.cifatoms|1|D1|2666|G
HL_76406.1_Instance_1_Column_6_A corresponds_to_PDB 4V8P.cifatoms|1|D1|2667|A
HL_76406.1_Instance_1_Column_7_A corresponds_to_PDB 4V8P.cifatoms|1|D1|2668|A
HL_76406.1_Instance_1_Column_8_A corresponds_to_PDB 4V8P.cifatoms|1|D1|2669|A
HL_76406.1_Instance_1_Column_9_U corresponds_to_PDB 4V8P.cifatoms|1|D1|2670|U
HL_76406.1_Instance_2_Column_1_G corresponds_to_PDB 4V9F.cifatoms|1|0|2338|G
HL_76406.1_Instance_2_Column_2_A corresponds_to_PDB 4V9F.cifatoms|1|0|2339|A
HL_76406.1_Instance_2_Column_3_C corresponds_to_PDB 4V9F.cifatoms|1|0|2340|C
HL_76406.1_Instance_2_Column_4_A corresponds_to_PDB 4V9F.cifatoms|1|0|2341|A
HL_76406.1_Instance_2_Column_5_G corresponds_to_PDB 4V9F.cifatoms|1|0|2342|G
HL_76406.1_Instance_2_Column_6_A corresponds_to_PDB 4V9F.cifatoms|1|0|2343|A
HL_76406.1_Instance_2_Column_7_G corresponds_to_PDB 4V9F.cifatoms|1|0|2344|G
HL_76406.1_Instance_2_Column_8_A corresponds_to_PDB 4V9F.cifatoms|1|0|2345|A
HL_76406.1_Instance_2_Column_9_C corresponds_to_PDB 4V9F.cifatoms|1|0|2346|C
HL_76406.1_Instance_1_Column_1_A corresponds_to_group HL_76406.1_Column_1
HL_76406.1_Instance_1_Column_2_A corresponds_to_group HL_76406.1_Column_2
HL_76406.1_Instance_1_Column_3_C corresponds_to_group HL_76406.1_Column_3
HL_76406.1_Instance_1_Column_4_G corresponds_to_group HL_76406.1_Column_4
HL_76406.1_Instance_1_Column_5_G corresponds_to_group HL_76406.1_Column_5
HL_76406.1_Instance_1_Column_6_A corresponds_to_group HL_76406.1_Column_6
HL_76406.1_Instance_1_Column_7_A corresponds_to_group HL_76406.1_Column_7
HL_76406.1_Instance_1_Column_8_A corresponds_to_group HL_76406.1_Column_8
HL_76406.1_Instance_1_Column_9_U corresponds_to_group HL_76406.1_Column_9
HL_76406.1_Instance_2_Column_1_G corresponds_to_group HL_76406.1_Column_1
HL_76406.1_Instance_2_Column_2_A corresponds_to_group HL_76406.1_Column_2
HL_76406.1_Instance_2_Column_3_C corresponds_to_group HL_76406.1_Column_3
HL_76406.1_Instance_2_Column_4_A corresponds_to_group HL_76406.1_Column_4
HL_76406.1_Instance_2_Column_5_G corresponds_to_group HL_76406.1_Column_5
HL_76406.1_Instance_2_Column_6_A corresponds_to_group HL_76406.1_Column_6
HL_76406.1_Instance_2_Column_7_G corresponds_to_group HL_76406.1_Column_7
HL_76406.1_Instance_2_Column_8_A corresponds_to_group HL_76406.1_Column_8
HL_76406.1_Instance_2_Column_9_C corresponds_to_group HL_76406.1_Column_9
HL_76406.1_Node_1_Position_1_Insertion appears_in_column 1
HL_76406.1_Node_2_Position_1 appears_in_column 2
HL_76406.1_Node_2_Position_1_Insertion appears_in_column 3
HL_76406.1_Node_3_Position_1 appears_in_column 4
HL_76406.1_Node_4_Position_1_Insertion appears_in_column 5
HL_76406.1_Node_5_Position_1 appears_in_column 6
HL_76406.1_Node_6_Position_1_Insertion appears_in_column 7
HL_76406.1_Node_7_Position_1 appears_in_column 8
HL_76406.1_Node_8_Position_1_Insertion appears_in_column 9
HL_76406.1_Node_9_Position_1 appears_in_column 10
HL_76406.1_Node_9_Position_1_Insertion appears_in_column 11
HL_76406.1_Node_10_Position_1 appears_in_column 12
HL_76406.1_Node_10_Position_1-2_Insertion appears_in_column 13
HL_76406.1_Node_10_Position_2 appears_in_column 14
HL_76406.1_Node_9_Position_2_Insertion appears_in_column 15
HL_76406.1_Node_9_Position_2 appears_in_column 16
HL_76406.1_Node_2_Position_2_Insertion appears_in_column 17
HL_76406.1_Node_2_Position_2 appears_in_column 18
HL_76406.1_Node_1_Position_2_Insertion appears_in_column 19
HL_76406.1_Instance_1 has_name HL_76406.1_HL_4V8P_139_A2662_U2670
HL_76406.1_Instance_2 has_name HL_76406.1_HL_4V9F_057_G2338_C2346
HL_76406.1_Instance_1 has_score .
HL_76406.1_Instance_2 has_score .
