HL_74592.1_Column_1 corresponds_to_JAR3D HL_74592.1_Node_2_Position_1
HL_74592.1_Column_1-2_Insertion corresponds_to_JAR3D HL_74592.1_Node_2_Position_1_Insertion
HL_74592.1_Column_4 corresponds_to_JAR3D HL_74592.1_Node_2_Position_2
HL_74592.1_Column_3-4_Insertion corresponds_to_JAR3D HL_74592.1_Node_2_Position_2_Insertion
HL_74592.1_Column_2 corresponds_to_JAR3D HL_74592.1_Node_3_Position_1
HL_74592.1_Column_2-3_Insertion corresponds_to_JAR3D HL_74592.1_Node_3_Position_1-2_Insertion
HL_74592.1_Column_3 corresponds_to_JAR3D HL_74592.1_Node_3_Position_2
HL_74592.1_Instance_1_Column_1_C corresponds_to_sequence HL_74592.1_Sequence_1_Position_1_C
HL_74592.1_Instance_1_Column_2_U corresponds_to_sequence HL_74592.1_Sequence_1_Position_2_U
HL_74592.1_Instance_1_Column_3_C corresponds_to_sequence HL_74592.1_Sequence_1_Position_3_C
HL_74592.1_Instance_1_Column_4_G corresponds_to_sequence HL_74592.1_Sequence_1_Position_4_G
HL_74592.1_Instance_2_Column_1_C corresponds_to_sequence HL_74592.1_Sequence_2_Position_1_C
HL_74592.1_Instance_2_Column_2_U corresponds_to_sequence HL_74592.1_Sequence_2_Position_2_U
HL_74592.1_Instance_2_Column_3_C corresponds_to_sequence HL_74592.1_Sequence_2_Position_3_C
HL_74592.1_Instance_2_Column_3-4_Insertion_1_U corresponds_to_sequence HL_74592.1_Sequence_2_Position_4_U
HL_74592.1_Instance_2_Column_4_G corresponds_to_sequence HL_74592.1_Sequence_2_Position_5_G
HL_74592.1_Instance_3_Column_1_C corresponds_to_sequence HL_74592.1_Sequence_3_Position_1_C
HL_74592.1_Instance_3_Column_1-2_Insertion_1_G corresponds_to_sequence HL_74592.1_Sequence_3_Position_2_G
HL_74592.1_Instance_3_Column_2_G corresponds_to_sequence HL_74592.1_Sequence_3_Position_3_G
HL_74592.1_Instance_3_Column_3_A corresponds_to_sequence HL_74592.1_Sequence_3_Position_4_A
HL_74592.1_Instance_3_Column_3-4_Insertion_1_U corresponds_to_sequence HL_74592.1_Sequence_3_Position_5_U
HL_74592.1_Instance_3_Column_4_G corresponds_to_sequence HL_74592.1_Sequence_3_Position_6_G
HL_74592.1_Instance_1_Column_1_C corresponds_to_PDB 5J7L.cifatoms|1|DA|1728|C
HL_74592.1_Instance_1_Column_2_U corresponds_to_PDB 5J7L.cifatoms|1|DA|1729|U
HL_74592.1_Instance_1_Column_3_C corresponds_to_PDB 5J7L.cifatoms|1|DA|1730|C
HL_74592.1_Instance_1_Column_4_G corresponds_to_PDB 5J7L.cifatoms|1|DA|1731|G
HL_74592.1_Instance_2_Column_1_C corresponds_to_PDB 5AH5.cifatoms|1|D|46A|C
HL_74592.1_Instance_2_Column_2_U corresponds_to_PDB 5AH5.cifatoms|1|D|46B|U
HL_74592.1_Instance_2_Column_3_C corresponds_to_PDB 5AH5.cifatoms|1|D|46C|C
HL_74592.1_Instance_2_Column_3-4_Insertion_1_U corresponds_to_PDB 5AH5.cifatoms_1_D_46D_U
HL_74592.1_Instance_2_Column_4_G corresponds_to_PDB 5AH5.cifatoms|1|D|46E|G
HL_74592.1_Instance_3_Column_1_C corresponds_to_PDB 4Y4O.cifatoms|1|2A|2205|C
HL_74592.1_Instance_3_Column_1-2_Insertion_1_G corresponds_to_PDB 4Y4O.cifatoms_1_2A_2206_G
HL_74592.1_Instance_3_Column_2_G corresponds_to_PDB 4Y4O.cifatoms|1|2A|2207|G
HL_74592.1_Instance_3_Column_3_A corresponds_to_PDB 4Y4O.cifatoms|1|2A|2208|A
HL_74592.1_Instance_3_Column_3-4_Insertion_1_U corresponds_to_PDB 4Y4O.cifatoms_1_2A_2218_U
HL_74592.1_Instance_3_Column_4_G corresponds_to_PDB 4Y4O.cifatoms|1|2A|2219|G
HL_74592.1_Instance_1_Column_1_C corresponds_to_group HL_74592.1_Column_1
HL_74592.1_Instance_1_Column_2_U corresponds_to_group HL_74592.1_Column_2
HL_74592.1_Instance_1_Column_3_C corresponds_to_group HL_74592.1_Column_3
HL_74592.1_Instance_1_Column_4_G corresponds_to_group HL_74592.1_Column_4
HL_74592.1_Instance_2_Column_1_C corresponds_to_group HL_74592.1_Column_1
HL_74592.1_Instance_2_Column_2_U corresponds_to_group HL_74592.1_Column_2
HL_74592.1_Instance_2_Column_3_C corresponds_to_group HL_74592.1_Column_3
HL_74592.1_Instance_2_Column_3-4_Insertion_1_U corresponds_to_group HL_74592.1_Column_3-4_Insertion
HL_74592.1_Instance_2_Column_4_G corresponds_to_group HL_74592.1_Column_4
HL_74592.1_Instance_3_Column_1_C corresponds_to_group HL_74592.1_Column_1
HL_74592.1_Instance_3_Column_1-2_Insertion_1_G corresponds_to_group HL_74592.1_Column_1-2_Insertion
HL_74592.1_Instance_3_Column_2_G corresponds_to_group HL_74592.1_Column_2
HL_74592.1_Instance_3_Column_3_A corresponds_to_group HL_74592.1_Column_3
HL_74592.1_Instance_3_Column_3-4_Insertion_1_U corresponds_to_group HL_74592.1_Column_3-4_Insertion
HL_74592.1_Instance_3_Column_4_G corresponds_to_group HL_74592.1_Column_4
HL_74592.1_Node_1_Position_1_Insertion appears_in_column 1
HL_74592.1_Node_2_Position_1 appears_in_column 2
HL_74592.1_Node_2_Position_1_Insertion appears_in_column 3
HL_74592.1_Node_3_Position_1 appears_in_column 4
HL_74592.1_Node_3_Position_1-2_Insertion appears_in_column 5
HL_74592.1_Node_3_Position_2 appears_in_column 6
HL_74592.1_Node_2_Position_2_Insertion appears_in_column 7
HL_74592.1_Node_2_Position_2 appears_in_column 8
HL_74592.1_Node_1_Position_2_Insertion appears_in_column 9
HL_74592.1_Instance_1 has_name HL_74592.1_HL_5J7L_176_C1728_G1731
HL_74592.1_Instance_2 has_name HL_74592.1_HL_5AH5_007_C46A_G46E
HL_74592.1_Instance_3 has_name HL_74592.1_HL_4Y4O_155_C2205_G2219
HL_74592.1_Instance_1 has_score .
HL_74592.1_Instance_2 has_score .
HL_74592.1_Instance_3 has_score .
