HL_71546.1_Column_1 corresponds_to_JAR3D HL_71546.1_Node_2_Position_1
HL_71546.1_Column_1-2_Insertion corresponds_to_JAR3D HL_71546.1_Node_2_Position_1_Insertion
HL_71546.1_Column_7 corresponds_to_JAR3D HL_71546.1_Node_2_Position_2
HL_71546.1_Column_6-7_Insertion corresponds_to_JAR3D HL_71546.1_Node_2_Position_2_Insertion
HL_71546.1_Column_2 corresponds_to_JAR3D HL_71546.1_Node_3_Position_1
HL_71546.1_Column_2-3_Insertion corresponds_to_JAR3D HL_71546.1_Node_3_Position_1_Insertion
HL_71546.1_Column_6 corresponds_to_JAR3D HL_71546.1_Node_3_Position_2
HL_71546.1_Column_5-6_Insertion corresponds_to_JAR3D HL_71546.1_Node_3_Position_2_Insertion
HL_71546.1_Column_3 corresponds_to_JAR3D HL_71546.1_Node_4_Position_1
HL_71546.1_Column_3-4_Insertion corresponds_to_JAR3D HL_71546.1_Node_4_Position_1-2_Insertion
HL_71546.1_Column_4 corresponds_to_JAR3D HL_71546.1_Node_4_Position_2
HL_71546.1_Column_4-5_Insertion corresponds_to_JAR3D HL_71546.1_Node_4_Position_2-3_Insertion
HL_71546.1_Column_5 corresponds_to_JAR3D HL_71546.1_Node_4_Position_3
HL_71546.1_Instance_1_Column_1_G corresponds_to_sequence HL_71546.1_Sequence_1_Position_1_G
HL_71546.1_Instance_1_Column_2_C corresponds_to_sequence HL_71546.1_Sequence_1_Position_2_C
HL_71546.1_Instance_1_Column_2-3_Insertion_1_C corresponds_to_sequence HL_71546.1_Sequence_1_Position_3_C
HL_71546.1_Instance_1_Column_3_U corresponds_to_sequence HL_71546.1_Sequence_1_Position_4_U
HL_71546.1_Instance_1_Column_4_A corresponds_to_sequence HL_71546.1_Sequence_1_Position_5_A
HL_71546.1_Instance_1_Column_5_G corresponds_to_sequence HL_71546.1_Sequence_1_Position_6_G
HL_71546.1_Instance_1_Column_5-6_Insertion_1_G corresponds_to_sequence HL_71546.1_Sequence_1_Position_7_G
HL_71546.1_Instance_1_Column_6_A corresponds_to_sequence HL_71546.1_Sequence_1_Position_8_A
HL_71546.1_Instance_1_Column_7_C corresponds_to_sequence HL_71546.1_Sequence_1_Position_9_C
HL_71546.1_Instance_1_Column_1_G corresponds_to_PDB 2ZZM.cifatoms|1|B|31|G
HL_71546.1_Instance_1_Column_2_C corresponds_to_PDB 2ZZM.cifatoms|1|B|32|C
HL_71546.1_Instance_1_Column_2-3_Insertion_1_C corresponds_to_PDB 2ZZM.cifatoms_1_B_33_C
HL_71546.1_Instance_1_Column_3_U corresponds_to_PDB 2ZZM.cifatoms|1|B|34|U
HL_71546.1_Instance_1_Column_4_A corresponds_to_PDB 2ZZM.cifatoms|1|B|35|A
HL_71546.1_Instance_1_Column_5_G corresponds_to_PDB 2ZZM.cifatoms|1|B|36|G
HL_71546.1_Instance_1_Column_5-6_Insertion_1_G corresponds_to_PDB 2ZZM.cifatoms_1_B_37_G
HL_71546.1_Instance_1_Column_6_A corresponds_to_PDB 2ZZM.cifatoms|1|B|38|A
HL_71546.1_Instance_1_Column_7_C corresponds_to_PDB 2ZZM.cifatoms|1|B|39|C
HL_71546.1_Instance_1_Column_1_G corresponds_to_group HL_71546.1_Column_1
HL_71546.1_Instance_1_Column_2_C corresponds_to_group HL_71546.1_Column_2
HL_71546.1_Instance_1_Column_2-3_Insertion_1_C corresponds_to_group HL_71546.1_Column_2-3_Insertion
HL_71546.1_Instance_1_Column_3_U corresponds_to_group HL_71546.1_Column_3
HL_71546.1_Instance_1_Column_4_A corresponds_to_group HL_71546.1_Column_4
HL_71546.1_Instance_1_Column_5_G corresponds_to_group HL_71546.1_Column_5
HL_71546.1_Instance_1_Column_5-6_Insertion_1_G corresponds_to_group HL_71546.1_Column_5-6_Insertion
HL_71546.1_Instance_1_Column_6_A corresponds_to_group HL_71546.1_Column_6
HL_71546.1_Instance_1_Column_7_C corresponds_to_group HL_71546.1_Column_7
HL_71546.1_Node_1_Position_1_Insertion appears_in_column 1
HL_71546.1_Node_2_Position_1 appears_in_column 2
HL_71546.1_Node_2_Position_1_Insertion appears_in_column 3
HL_71546.1_Node_3_Position_1 appears_in_column 4
HL_71546.1_Node_3_Position_1_Insertion appears_in_column 5
HL_71546.1_Node_4_Position_1 appears_in_column 6
HL_71546.1_Node_4_Position_1-2_Insertion appears_in_column 7
HL_71546.1_Node_4_Position_2 appears_in_column 8
HL_71546.1_Node_4_Position_2-3_Insertion appears_in_column 9
HL_71546.1_Node_4_Position_3 appears_in_column 10
HL_71546.1_Node_3_Position_2_Insertion appears_in_column 11
HL_71546.1_Node_3_Position_2 appears_in_column 12
HL_71546.1_Node_2_Position_2_Insertion appears_in_column 13
HL_71546.1_Node_2_Position_2 appears_in_column 14
HL_71546.1_Node_1_Position_2_Insertion appears_in_column 15
HL_71546.1_Instance_1 has_name HL_71546.1_HL_2ZZM_002_G31_C39
HL_71546.1_Instance_1 has_score .
