HL_74088.1_Column_1 corresponds_to_JAR3D HL_74088.1_Node_2_Position_1
HL_74088.1_Column_1-2_Insertion corresponds_to_JAR3D HL_74088.1_Node_2_Position_1_Insertion
HL_74088.1_Column_18 corresponds_to_JAR3D HL_74088.1_Node_2_Position_2
HL_74088.1_Column_17-18_Insertion corresponds_to_JAR3D HL_74088.1_Node_2_Position_2_Insertion
HL_74088.1_Column_2 corresponds_to_JAR3D HL_74088.1_Node_3_Position_1
HL_74088.1_Column_2-3_Insertion corresponds_to_JAR3D HL_74088.1_Node_3_Position_1-2_Insertion
HL_74088.1_Column_3 corresponds_to_JAR3D HL_74088.1_Node_3_Position_2
HL_74088.1_Column_3-4_Insertion corresponds_to_JAR3D HL_74088.1_Node_3_Position_2-3_Insertion
HL_74088.1_Column_4 corresponds_to_JAR3D HL_74088.1_Node_3_Position_3
HL_74088.1_Column_4-5_Insertion corresponds_to_JAR3D HL_74088.1_Node_3_Position_3-4_Insertion
HL_74088.1_Column_5 corresponds_to_JAR3D HL_74088.1_Node_3_Position_4
HL_74088.1_Column_5-6_Insertion corresponds_to_JAR3D HL_74088.1_Node_3_Position_4-5_Insertion
HL_74088.1_Column_6 corresponds_to_JAR3D HL_74088.1_Node_3_Position_5
HL_74088.1_Column_6-7_Insertion corresponds_to_JAR3D HL_74088.1_Node_3_Position_5-6_Insertion
HL_74088.1_Column_7 corresponds_to_JAR3D HL_74088.1_Node_3_Position_6
HL_74088.1_Column_7-8_Insertion corresponds_to_JAR3D HL_74088.1_Node_3_Position_6-7_Insertion
HL_74088.1_Column_8 corresponds_to_JAR3D HL_74088.1_Node_3_Position_7
HL_74088.1_Column_8-9_Insertion corresponds_to_JAR3D HL_74088.1_Node_3_Position_7-8_Insertion
HL_74088.1_Column_9 corresponds_to_JAR3D HL_74088.1_Node_3_Position_8
HL_74088.1_Column_10 corresponds_to_JAR3D HL_74088.1_Node_3_Position_9
HL_74088.1_Column_10-11_Insertion corresponds_to_JAR3D HL_74088.1_Node_3_Position_9-10_Insertion
HL_74088.1_Column_11 corresponds_to_JAR3D HL_74088.1_Node_3_Position_10
HL_74088.1_Column_11-12_Insertion corresponds_to_JAR3D HL_74088.1_Node_3_Position_10-11_Insertion
HL_74088.1_Column_12 corresponds_to_JAR3D HL_74088.1_Node_3_Position_11
HL_74088.1_Column_12-13_Insertion corresponds_to_JAR3D HL_74088.1_Node_3_Position_11-12_Insertion
HL_74088.1_Column_13 corresponds_to_JAR3D HL_74088.1_Node_3_Position_12
HL_74088.1_Column_13-14_Insertion corresponds_to_JAR3D HL_74088.1_Node_3_Position_12-13_Insertion
HL_74088.1_Column_14 corresponds_to_JAR3D HL_74088.1_Node_3_Position_13
HL_74088.1_Column_14-15_Insertion corresponds_to_JAR3D HL_74088.1_Node_3_Position_13-14_Insertion
HL_74088.1_Column_15 corresponds_to_JAR3D HL_74088.1_Node_3_Position_14
HL_74088.1_Column_15-16_Insertion corresponds_to_JAR3D HL_74088.1_Node_3_Position_14-15_Insertion
HL_74088.1_Column_16 corresponds_to_JAR3D HL_74088.1_Node_3_Position_15
HL_74088.1_Column_16-17_Insertion corresponds_to_JAR3D HL_74088.1_Node_3_Position_15-16_Insertion
HL_74088.1_Column_17 corresponds_to_JAR3D HL_74088.1_Node_3_Position_16
HL_74088.1_Column_9-10_Insertion corresponds_to_JAR3D HL_74088.1_Node_4_Position_1_Insertion
HL_74088.1_Column_9-10_Insertion corresponds_to_JAR3D HL_74088.1_Node_4_Position_2_Insertion
HL_74088.1_Column_9 corresponds_to_JAR3D HL_74088.1_Node_5_Position_1
HL_74088.1_Instance_1_Column_1_U corresponds_to_sequence HL_74088.1_Sequence_1_Position_1_U
HL_74088.1_Instance_1_Column_2_G corresponds_to_sequence HL_74088.1_Sequence_1_Position_2_G
HL_74088.1_Instance_1_Column_2-3_Insertion_1_U corresponds_to_sequence HL_74088.1_Sequence_1_Position_3_U
HL_74088.1_Instance_1_Column_3_G corresponds_to_sequence HL_74088.1_Sequence_1_Position_4_G
HL_74088.1_Instance_1_Column_4_G corresponds_to_sequence HL_74088.1_Sequence_1_Position_5_G
HL_74088.1_Instance_1_Column_4-5_Insertion_1_A corresponds_to_sequence HL_74088.1_Sequence_1_Position_6_A
HL_74088.1_Instance_1_Column_5_A corresponds_to_sequence HL_74088.1_Sequence_1_Position_7_A
HL_74088.1_Instance_1_Column_6_G corresponds_to_sequence HL_74088.1_Sequence_1_Position_8_G
HL_74088.1_Instance_1_Column_7_G corresponds_to_sequence HL_74088.1_Sequence_1_Position_9_G
HL_74088.1_Instance_1_Column_8_A corresponds_to_sequence HL_74088.1_Sequence_1_Position_10_A
HL_74088.1_Instance_1_Column_9_G corresponds_to_sequence HL_74088.1_Sequence_1_Position_11_G
HL_74088.1_Instance_1_Column_9-10_Insertion_1_U corresponds_to_sequence HL_74088.1_Sequence_1_Position_12_U
HL_74088.1_Instance_1_Column_10_G corresponds_to_sequence HL_74088.1_Sequence_1_Position_13_G
HL_74088.1_Instance_1_Column_11_G corresponds_to_sequence HL_74088.1_Sequence_1_Position_14_G
HL_74088.1_Instance_1_Column_12_C corresponds_to_sequence HL_74088.1_Sequence_1_Position_15_C
HL_74088.1_Instance_1_Column_12-13_Insertion_1_U corresponds_to_sequence HL_74088.1_Sequence_1_Position_16_U
HL_74088.1_Instance_1_Column_13_G corresponds_to_sequence HL_74088.1_Sequence_1_Position_17_G
HL_74088.1_Instance_1_Column_14_G corresponds_to_sequence HL_74088.1_Sequence_1_Position_18_G
HL_74088.1_Instance_1_Column_15_G corresponds_to_sequence HL_74088.1_Sequence_1_Position_19_G
HL_74088.1_Instance_1_Column_16_U corresponds_to_sequence HL_74088.1_Sequence_1_Position_20_U
HL_74088.1_Instance_1_Column_17_U corresponds_to_sequence HL_74088.1_Sequence_1_Position_21_U
HL_74088.1_Instance_1_Column_18_G corresponds_to_sequence HL_74088.1_Sequence_1_Position_22_G
HL_74088.1_Instance_1_Column_1_U corresponds_to_PDB 5DEA.cifatoms|1|C|8|U
HL_74088.1_Instance_1_Column_2_G corresponds_to_PDB 5DEA.cifatoms|1|C|9|G
HL_74088.1_Instance_1_Column_2-3_Insertion_1_U corresponds_to_PDB 5DEA.cifatoms_1_C_10_U
HL_74088.1_Instance_1_Column_3_G corresponds_to_PDB 5DEA.cifatoms|1|C|11|G
HL_74088.1_Instance_1_Column_4_G corresponds_to_PDB 5DEA.cifatoms|1|C|12|G
HL_74088.1_Instance_1_Column_4-5_Insertion_1_A corresponds_to_PDB 5DEA.cifatoms_1_C_13_A
HL_74088.1_Instance_1_Column_5_A corresponds_to_PDB 5DEA.cifatoms|1|C|14|A
HL_74088.1_Instance_1_Column_6_G corresponds_to_PDB 5DEA.cifatoms|1|C|15|G
HL_74088.1_Instance_1_Column_7_G corresponds_to_PDB 5DEA.cifatoms|1|C|16|G
HL_74088.1_Instance_1_Column_8_A corresponds_to_PDB 5DEA.cifatoms|1|C|17|A
HL_74088.1_Instance_1_Column_9_G corresponds_to_PDB 5DEA.cifatoms|1|C|18|G
HL_74088.1_Instance_1_Column_9-10_Insertion_1_U corresponds_to_PDB 5DEA.cifatoms_1_C_19_U
HL_74088.1_Instance_1_Column_10_G corresponds_to_PDB 5DEA.cifatoms|1|C|20|G
HL_74088.1_Instance_1_Column_11_G corresponds_to_PDB 5DEA.cifatoms|1|C|21|G
HL_74088.1_Instance_1_Column_12_C corresponds_to_PDB 5DEA.cifatoms|1|C|22|C
HL_74088.1_Instance_1_Column_12-13_Insertion_1_U corresponds_to_PDB 5DEA.cifatoms_1_C_23_U
HL_74088.1_Instance_1_Column_13_G corresponds_to_PDB 5DEA.cifatoms|1|C|24|G
HL_74088.1_Instance_1_Column_14_G corresponds_to_PDB 5DEA.cifatoms|1|C|25|G
HL_74088.1_Instance_1_Column_15_G corresponds_to_PDB 5DEA.cifatoms|1|C|26|G
HL_74088.1_Instance_1_Column_16_U corresponds_to_PDB 5DEA.cifatoms|1|C|27|U
HL_74088.1_Instance_1_Column_17_U corresponds_to_PDB 5DEA.cifatoms|1|C|28|U
HL_74088.1_Instance_1_Column_18_G corresponds_to_PDB 5DEA.cifatoms|1|C|29|G
HL_74088.1_Instance_1_Column_1_U corresponds_to_group HL_74088.1_Column_1
HL_74088.1_Instance_1_Column_2_G corresponds_to_group HL_74088.1_Column_2
HL_74088.1_Instance_1_Column_2-3_Insertion_1_U corresponds_to_group HL_74088.1_Column_2-3_Insertion
HL_74088.1_Instance_1_Column_3_G corresponds_to_group HL_74088.1_Column_3
HL_74088.1_Instance_1_Column_4_G corresponds_to_group HL_74088.1_Column_4
HL_74088.1_Instance_1_Column_4-5_Insertion_1_A corresponds_to_group HL_74088.1_Column_4-5_Insertion
HL_74088.1_Instance_1_Column_5_A corresponds_to_group HL_74088.1_Column_5
HL_74088.1_Instance_1_Column_6_G corresponds_to_group HL_74088.1_Column_6
HL_74088.1_Instance_1_Column_7_G corresponds_to_group HL_74088.1_Column_7
HL_74088.1_Instance_1_Column_8_A corresponds_to_group HL_74088.1_Column_8
HL_74088.1_Instance_1_Column_9_G corresponds_to_group HL_74088.1_Column_9
HL_74088.1_Instance_1_Column_9-10_Insertion_1_U corresponds_to_group HL_74088.1_Column_9-10_Insertion
HL_74088.1_Instance_1_Column_10_G corresponds_to_group HL_74088.1_Column_10
HL_74088.1_Instance_1_Column_11_G corresponds_to_group HL_74088.1_Column_11
HL_74088.1_Instance_1_Column_12_C corresponds_to_group HL_74088.1_Column_12
HL_74088.1_Instance_1_Column_12-13_Insertion_1_U corresponds_to_group HL_74088.1_Column_12-13_Insertion
HL_74088.1_Instance_1_Column_13_G corresponds_to_group HL_74088.1_Column_13
HL_74088.1_Instance_1_Column_14_G corresponds_to_group HL_74088.1_Column_14
HL_74088.1_Instance_1_Column_15_G corresponds_to_group HL_74088.1_Column_15
HL_74088.1_Instance_1_Column_16_U corresponds_to_group HL_74088.1_Column_16
HL_74088.1_Instance_1_Column_17_U corresponds_to_group HL_74088.1_Column_17
HL_74088.1_Instance_1_Column_18_G corresponds_to_group HL_74088.1_Column_18
HL_74088.1_Node_1_Position_1_Insertion appears_in_column 1
HL_74088.1_Node_2_Position_1 appears_in_column 2
HL_74088.1_Node_2_Position_1_Insertion appears_in_column 3
HL_74088.1_Node_3_Position_1 appears_in_column 4
HL_74088.1_Node_3_Position_1-2_Insertion appears_in_column 5
HL_74088.1_Node_3_Position_2 appears_in_column 6
HL_74088.1_Node_3_Position_2-3_Insertion appears_in_column 7
HL_74088.1_Node_3_Position_3 appears_in_column 8
HL_74088.1_Node_3_Position_3-4_Insertion appears_in_column 9
HL_74088.1_Node_3_Position_4 appears_in_column 10
HL_74088.1_Node_3_Position_4-5_Insertion appears_in_column 11
HL_74088.1_Node_3_Position_5 appears_in_column 12
HL_74088.1_Node_3_Position_5-6_Insertion appears_in_column 13
HL_74088.1_Node_3_Position_6 appears_in_column 14
HL_74088.1_Node_3_Position_6-7_Insertion appears_in_column 15
HL_74088.1_Node_3_Position_7 appears_in_column 16
HL_74088.1_Node_3_Position_7-8_Insertion appears_in_column 17
HL_74088.1_Node_3_Position_8 appears_in_column 18
HL_74088.1_Node_4_Position_1_Insertion appears_in_column 19
HL_74088.1_Node_5_Position_1 appears_in_column 20
HL_74088.1_Node_4_Position_2_Insertion appears_in_column 21
HL_74088.1_Node_3_Position_9 appears_in_column 22
HL_74088.1_Node_3_Position_9-10_Insertion appears_in_column 23
HL_74088.1_Node_3_Position_10 appears_in_column 24
HL_74088.1_Node_3_Position_10-11_Insertion appears_in_column 25
HL_74088.1_Node_3_Position_11 appears_in_column 26
HL_74088.1_Node_3_Position_11-12_Insertion appears_in_column 27
HL_74088.1_Node_3_Position_12 appears_in_column 28
HL_74088.1_Node_3_Position_12-13_Insertion appears_in_column 29
HL_74088.1_Node_3_Position_13 appears_in_column 30
HL_74088.1_Node_3_Position_13-14_Insertion appears_in_column 31
HL_74088.1_Node_3_Position_14 appears_in_column 32
HL_74088.1_Node_3_Position_14-15_Insertion appears_in_column 33
HL_74088.1_Node_3_Position_15 appears_in_column 34
HL_74088.1_Node_3_Position_15-16_Insertion appears_in_column 35
HL_74088.1_Node_3_Position_16 appears_in_column 36
HL_74088.1_Node_2_Position_2_Insertion appears_in_column 37
HL_74088.1_Node_2_Position_2 appears_in_column 38
HL_74088.1_Node_1_Position_2_Insertion appears_in_column 39
HL_74088.1_Instance_1 has_name HL_74088.1_HL_5DEA_002_U8_G29
HL_74088.1_Instance_1 has_score .
