HL_78869.1_Column_1 corresponds_to_JAR3D HL_78869.1_Node_2_Position_1
HL_78869.1_Column_1-2_Insertion corresponds_to_JAR3D HL_78869.1_Node_2_Position_1_Insertion
HL_78869.1_Column_6 corresponds_to_JAR3D HL_78869.1_Node_2_Position_2
HL_78869.1_Column_5-6_Insertion corresponds_to_JAR3D HL_78869.1_Node_2_Position_2_Insertion
HL_78869.1_Column_2 corresponds_to_JAR3D HL_78869.1_Node_3_Position_1
HL_78869.1_Column_2-3_Insertion corresponds_to_JAR3D HL_78869.1_Node_3_Position_1-2_Insertion
HL_78869.1_Column_3 corresponds_to_JAR3D HL_78869.1_Node_3_Position_2
HL_78869.1_Column_3-4_Insertion corresponds_to_JAR3D HL_78869.1_Node_3_Position_2-3_Insertion
HL_78869.1_Column_4 corresponds_to_JAR3D HL_78869.1_Node_3_Position_3
HL_78869.1_Column_4-5_Insertion corresponds_to_JAR3D HL_78869.1_Node_3_Position_3-4_Insertion
HL_78869.1_Column_5 corresponds_to_JAR3D HL_78869.1_Node_3_Position_4
HL_78869.1_Instance_1_Column_1_G corresponds_to_sequence HL_78869.1_Sequence_1_Position_1_G
HL_78869.1_Instance_1_Column_2_G corresponds_to_sequence HL_78869.1_Sequence_1_Position_2_G
HL_78869.1_Instance_1_Column_2-3_Insertion_1_U corresponds_to_sequence HL_78869.1_Sequence_1_Position_3_U
HL_78869.1_Instance_1_Column_3_C corresponds_to_sequence HL_78869.1_Sequence_1_Position_4_C
HL_78869.1_Instance_1_Column_4_A corresponds_to_sequence HL_78869.1_Sequence_1_Position_5_A
HL_78869.1_Instance_1_Column_5_A corresponds_to_sequence HL_78869.1_Sequence_1_Position_6_A
HL_78869.1_Instance_1_Column_6_C corresponds_to_sequence HL_78869.1_Sequence_1_Position_7_C
HL_78869.1_Instance_1_Column_1_G corresponds_to_PDB 4V8P.cifatoms|1|D1|130|G
HL_78869.1_Instance_1_Column_2_G corresponds_to_PDB 4V8P.cifatoms|1|D1|131|G
HL_78869.1_Instance_1_Column_2-3_Insertion_1_U corresponds_to_PDB 4V8P.cifatoms_1_D1_132_U
HL_78869.1_Instance_1_Column_3_C corresponds_to_PDB 4V8P.cifatoms|1|D1|133|C
HL_78869.1_Instance_1_Column_4_A corresponds_to_PDB 4V8P.cifatoms|1|D1|134|A
HL_78869.1_Instance_1_Column_5_A corresponds_to_PDB 4V8P.cifatoms|1|D1|135|A
HL_78869.1_Instance_1_Column_6_C corresponds_to_PDB 4V8P.cifatoms|1|D1|136|C
HL_78869.1_Instance_1_Column_1_G corresponds_to_group HL_78869.1_Column_1
HL_78869.1_Instance_1_Column_2_G corresponds_to_group HL_78869.1_Column_2
HL_78869.1_Instance_1_Column_2-3_Insertion_1_U corresponds_to_group HL_78869.1_Column_2-3_Insertion
HL_78869.1_Instance_1_Column_3_C corresponds_to_group HL_78869.1_Column_3
HL_78869.1_Instance_1_Column_4_A corresponds_to_group HL_78869.1_Column_4
HL_78869.1_Instance_1_Column_5_A corresponds_to_group HL_78869.1_Column_5
HL_78869.1_Instance_1_Column_6_C corresponds_to_group HL_78869.1_Column_6
HL_78869.1_Node_1_Position_1_Insertion appears_in_column 1
HL_78869.1_Node_2_Position_1 appears_in_column 2
HL_78869.1_Node_2_Position_1_Insertion appears_in_column 3
HL_78869.1_Node_3_Position_1 appears_in_column 4
HL_78869.1_Node_3_Position_1-2_Insertion appears_in_column 5
HL_78869.1_Node_3_Position_2 appears_in_column 6
HL_78869.1_Node_3_Position_2-3_Insertion appears_in_column 7
HL_78869.1_Node_3_Position_3 appears_in_column 8
HL_78869.1_Node_3_Position_3-4_Insertion appears_in_column 9
HL_78869.1_Node_3_Position_4 appears_in_column 10
HL_78869.1_Node_2_Position_2_Insertion appears_in_column 11
HL_78869.1_Node_2_Position_2 appears_in_column 12
HL_78869.1_Node_1_Position_2_Insertion appears_in_column 13
HL_78869.1_Instance_1 has_name HL_78869.1_HL_4V8P_087_G130_C136
HL_78869.1_Instance_1 has_score .
