HL_73318.1_Column_1 corresponds_to_JAR3D HL_73318.1_Node_2_Position_1
HL_73318.1_Column_1-2_Insertion corresponds_to_JAR3D HL_73318.1_Node_2_Position_1_Insertion
HL_73318.1_Column_11 corresponds_to_JAR3D HL_73318.1_Node_2_Position_2
HL_73318.1_Column_10-11_Insertion corresponds_to_JAR3D HL_73318.1_Node_2_Position_2_Insertion
HL_73318.1_Column_2 corresponds_to_JAR3D HL_73318.1_Node_3_Position_1
HL_73318.1_Column_2-3_Insertion corresponds_to_JAR3D HL_73318.1_Node_3_Position_1_Insertion
HL_73318.1_Column_10 corresponds_to_JAR3D HL_73318.1_Node_3_Position_2
HL_73318.1_Column_9-10_Insertion corresponds_to_JAR3D HL_73318.1_Node_3_Position_2_Insertion
HL_73318.1_Column_3 corresponds_to_JAR3D HL_73318.1_Node_4_Position_1
HL_73318.1_Column_3-4_Insertion corresponds_to_JAR3D HL_73318.1_Node_4_Position_1-2_Insertion
HL_73318.1_Column_4 corresponds_to_JAR3D HL_73318.1_Node_4_Position_2
HL_73318.1_Column_4-5_Insertion corresponds_to_JAR3D HL_73318.1_Node_4_Position_2-3_Insertion
HL_73318.1_Column_5 corresponds_to_JAR3D HL_73318.1_Node_4_Position_3
HL_73318.1_Column_5-6_Insertion corresponds_to_JAR3D HL_73318.1_Node_4_Position_3-4_Insertion
HL_73318.1_Column_6 corresponds_to_JAR3D HL_73318.1_Node_4_Position_4
HL_73318.1_Column_6-7_Insertion corresponds_to_JAR3D HL_73318.1_Node_4_Position_4-5_Insertion
HL_73318.1_Column_7 corresponds_to_JAR3D HL_73318.1_Node_4_Position_5
HL_73318.1_Column_7-8_Insertion corresponds_to_JAR3D HL_73318.1_Node_4_Position_5-6_Insertion
HL_73318.1_Column_8 corresponds_to_JAR3D HL_73318.1_Node_4_Position_6
HL_73318.1_Column_8-9_Insertion corresponds_to_JAR3D HL_73318.1_Node_4_Position_6-7_Insertion
HL_73318.1_Column_9 corresponds_to_JAR3D HL_73318.1_Node_4_Position_7
HL_73318.1_Instance_1_Column_1_C corresponds_to_sequence HL_73318.1_Sequence_1_Position_1_C
HL_73318.1_Instance_1_Column_2_G corresponds_to_sequence HL_73318.1_Sequence_1_Position_2_G
HL_73318.1_Instance_1_Column_3_A corresponds_to_sequence HL_73318.1_Sequence_1_Position_3_A
HL_73318.1_Instance_1_Column_4_A corresponds_to_sequence HL_73318.1_Sequence_1_Position_4_A
HL_73318.1_Instance_1_Column_5_U corresponds_to_sequence HL_73318.1_Sequence_1_Position_5_U
HL_73318.1_Instance_1_Column_5-6_Insertion_1_C corresponds_to_sequence HL_73318.1_Sequence_1_Position_6_C
HL_73318.1_Instance_1_Column_6_C corresponds_to_sequence HL_73318.1_Sequence_1_Position_7_C
HL_73318.1_Instance_1_Column_7_A corresponds_to_sequence HL_73318.1_Sequence_1_Position_8_A
HL_73318.1_Instance_1_Column_8_U corresponds_to_sequence HL_73318.1_Sequence_1_Position_9_U
HL_73318.1_Instance_1_Column_9_A corresponds_to_sequence HL_73318.1_Sequence_1_Position_10_A
HL_73318.1_Instance_1_Column_10_A corresponds_to_sequence HL_73318.1_Sequence_1_Position_11_A
HL_73318.1_Instance_1_Column_11_G corresponds_to_sequence HL_73318.1_Sequence_1_Position_12_G
HL_73318.1_Instance_1_Column_1_C corresponds_to_PDB 2A64.cifatoms|1|A|97|C
HL_73318.1_Instance_1_Column_2_G corresponds_to_PDB 2A64.cifatoms|1|A|98|G
HL_73318.1_Instance_1_Column_3_A corresponds_to_PDB 2A64.cifatoms|1|A|99|A
HL_73318.1_Instance_1_Column_4_A corresponds_to_PDB 2A64.cifatoms|1|A|100|A
HL_73318.1_Instance_1_Column_5_U corresponds_to_PDB 2A64.cifatoms|1|A|101|U
HL_73318.1_Instance_1_Column_5-6_Insertion_1_C corresponds_to_PDB 2A64.cifatoms_1_A_102_C
HL_73318.1_Instance_1_Column_6_C corresponds_to_PDB 2A64.cifatoms|1|A|103|C
HL_73318.1_Instance_1_Column_7_A corresponds_to_PDB 2A64.cifatoms|1|A|104|A
HL_73318.1_Instance_1_Column_8_U corresponds_to_PDB 2A64.cifatoms|1|A|105|U
HL_73318.1_Instance_1_Column_9_A corresponds_to_PDB 2A64.cifatoms|1|A|106|A
HL_73318.1_Instance_1_Column_10_A corresponds_to_PDB 2A64.cifatoms|1|A|107|A
HL_73318.1_Instance_1_Column_11_G corresponds_to_PDB 2A64.cifatoms|1|A|108|G
HL_73318.1_Instance_1_Column_1_C corresponds_to_group HL_73318.1_Column_1
HL_73318.1_Instance_1_Column_2_G corresponds_to_group HL_73318.1_Column_2
HL_73318.1_Instance_1_Column_3_A corresponds_to_group HL_73318.1_Column_3
HL_73318.1_Instance_1_Column_4_A corresponds_to_group HL_73318.1_Column_4
HL_73318.1_Instance_1_Column_5_U corresponds_to_group HL_73318.1_Column_5
HL_73318.1_Instance_1_Column_5-6_Insertion_1_C corresponds_to_group HL_73318.1_Column_5-6_Insertion
HL_73318.1_Instance_1_Column_6_C corresponds_to_group HL_73318.1_Column_6
HL_73318.1_Instance_1_Column_7_A corresponds_to_group HL_73318.1_Column_7
HL_73318.1_Instance_1_Column_8_U corresponds_to_group HL_73318.1_Column_8
HL_73318.1_Instance_1_Column_9_A corresponds_to_group HL_73318.1_Column_9
HL_73318.1_Instance_1_Column_10_A corresponds_to_group HL_73318.1_Column_10
HL_73318.1_Instance_1_Column_11_G corresponds_to_group HL_73318.1_Column_11
HL_73318.1_Node_1_Position_1_Insertion appears_in_column 1
HL_73318.1_Node_2_Position_1 appears_in_column 2
HL_73318.1_Node_2_Position_1_Insertion appears_in_column 3
HL_73318.1_Node_3_Position_1 appears_in_column 4
HL_73318.1_Node_3_Position_1_Insertion appears_in_column 5
HL_73318.1_Node_4_Position_1 appears_in_column 6
HL_73318.1_Node_4_Position_1-2_Insertion appears_in_column 7
HL_73318.1_Node_4_Position_2 appears_in_column 8
HL_73318.1_Node_4_Position_2-3_Insertion appears_in_column 9
HL_73318.1_Node_4_Position_3 appears_in_column 10
HL_73318.1_Node_4_Position_3-4_Insertion appears_in_column 11
HL_73318.1_Node_4_Position_4 appears_in_column 12
HL_73318.1_Node_4_Position_4-5_Insertion appears_in_column 13
HL_73318.1_Node_4_Position_5 appears_in_column 14
HL_73318.1_Node_4_Position_5-6_Insertion appears_in_column 15
HL_73318.1_Node_4_Position_6 appears_in_column 16
HL_73318.1_Node_4_Position_6-7_Insertion appears_in_column 17
HL_73318.1_Node_4_Position_7 appears_in_column 18
HL_73318.1_Node_3_Position_2_Insertion appears_in_column 19
HL_73318.1_Node_3_Position_2 appears_in_column 20
HL_73318.1_Node_2_Position_2_Insertion appears_in_column 21
HL_73318.1_Node_2_Position_2 appears_in_column 22
HL_73318.1_Node_1_Position_2_Insertion appears_in_column 23
HL_73318.1_Instance_1 has_name HL_73318.1_HL_2A64_003_C97_G108
HL_73318.1_Instance_1 has_score .
