HL_85984.1_Column_1 corresponds_to_JAR3D HL_85984.1_Node_2_Position_1
HL_85984.1_Column_1-2_Insertion corresponds_to_JAR3D HL_85984.1_Node_2_Position_1_Insertion
HL_85984.1_Column_14 corresponds_to_JAR3D HL_85984.1_Node_2_Position_2
HL_85984.1_Column_13-14_Insertion corresponds_to_JAR3D HL_85984.1_Node_2_Position_2_Insertion
HL_85984.1_Column_2 corresponds_to_JAR3D HL_85984.1_Node_3_Position_1
HL_85984.1_Column_2-3_Insertion corresponds_to_JAR3D HL_85984.1_Node_4_Position_1_Insertion
HL_85984.1_Column_3 corresponds_to_JAR3D HL_85984.1_Node_5_Position_1
HL_85984.1_Column_3-4_Insertion corresponds_to_JAR3D HL_85984.1_Node_6_Position_1_Insertion
HL_85984.1_Column_13 corresponds_to_JAR3D HL_85984.1_Node_7_Position_2
HL_85984.1_Column_12-13_Insertion corresponds_to_JAR3D HL_85984.1_Node_8_Position_2_Insertion
HL_85984.1_Column_12 corresponds_to_JAR3D HL_85984.1_Node_9_Position_2
HL_85984.1_Column_11-12_Insertion corresponds_to_JAR3D HL_85984.1_Node_10_Position_2_Insertion
HL_85984.1_Column_4 corresponds_to_JAR3D HL_85984.1_Node_11_Position_1
HL_85984.1_Column_4-5_Insertion corresponds_to_JAR3D HL_85984.1_Node_11_Position_1_Insertion
HL_85984.1_Column_11 corresponds_to_JAR3D HL_85984.1_Node_11_Position_2
HL_85984.1_Column_10-11_Insertion corresponds_to_JAR3D HL_85984.1_Node_11_Position_2_Insertion
HL_85984.1_Column_5 corresponds_to_JAR3D HL_85984.1_Node_12_Position_1
HL_85984.1_Column_5-6_Insertion corresponds_to_JAR3D HL_85984.1_Node_12_Position_1_Insertion
HL_85984.1_Column_10 corresponds_to_JAR3D HL_85984.1_Node_12_Position_2
HL_85984.1_Column_9-10_Insertion corresponds_to_JAR3D HL_85984.1_Node_12_Position_2_Insertion
HL_85984.1_Column_6 corresponds_to_JAR3D HL_85984.1_Node_13_Position_1
HL_85984.1_Column_6-7_Insertion corresponds_to_JAR3D HL_85984.1_Node_13_Position_1-2_Insertion
HL_85984.1_Column_7 corresponds_to_JAR3D HL_85984.1_Node_13_Position_2
HL_85984.1_Column_7-8_Insertion corresponds_to_JAR3D HL_85984.1_Node_13_Position_2-3_Insertion
HL_85984.1_Column_8 corresponds_to_JAR3D HL_85984.1_Node_13_Position_3
HL_85984.1_Column_8-9_Insertion corresponds_to_JAR3D HL_85984.1_Node_13_Position_3-4_Insertion
HL_85984.1_Column_9 corresponds_to_JAR3D HL_85984.1_Node_13_Position_4
HL_85984.1_Instance_1_Column_1_U corresponds_to_sequence HL_85984.1_Sequence_1_Position_1_U
HL_85984.1_Instance_1_Column_2_U corresponds_to_sequence HL_85984.1_Sequence_1_Position_2_U
HL_85984.1_Instance_1_Column_3_U corresponds_to_sequence HL_85984.1_Sequence_1_Position_3_U
HL_85984.1_Instance_1_Column_4_C corresponds_to_sequence HL_85984.1_Sequence_1_Position_4_C
HL_85984.1_Instance_1_Column_5_A corresponds_to_sequence HL_85984.1_Sequence_1_Position_5_A
HL_85984.1_Instance_1_Column_6_G corresponds_to_sequence HL_85984.1_Sequence_1_Position_6_G
HL_85984.1_Instance_1_Column_7_A corresponds_to_sequence HL_85984.1_Sequence_1_Position_7_A
HL_85984.1_Instance_1_Column_8_G corresponds_to_sequence HL_85984.1_Sequence_1_Position_8_G
HL_85984.1_Instance_1_Column_9_A corresponds_to_sequence HL_85984.1_Sequence_1_Position_9_A
HL_85984.1_Instance_1_Column_10_U corresponds_to_sequence HL_85984.1_Sequence_1_Position_10_U
HL_85984.1_Instance_1_Column_11_G corresponds_to_sequence HL_85984.1_Sequence_1_Position_11_G
HL_85984.1_Instance_1_Column_12_A corresponds_to_sequence HL_85984.1_Sequence_1_Position_12_A
HL_85984.1_Instance_1_Column_13_G corresponds_to_sequence HL_85984.1_Sequence_1_Position_13_G
HL_85984.1_Instance_1_Column_14_A corresponds_to_sequence HL_85984.1_Sequence_1_Position_14_A
HL_85984.1_Instance_1_Column_1_U corresponds_to_PDB 5J7L.cifatoms|1|AA|1008|U
HL_85984.1_Instance_1_Column_2_U corresponds_to_PDB 5J7L.cifatoms|1|AA|1009|U
HL_85984.1_Instance_1_Column_3_U corresponds_to_PDB 5J7L.cifatoms|1|AA|1010|U
HL_85984.1_Instance_1_Column_4_C corresponds_to_PDB 5J7L.cifatoms|1|AA|1011|C
HL_85984.1_Instance_1_Column_5_A corresponds_to_PDB 5J7L.cifatoms|1|AA|1012|A
HL_85984.1_Instance_1_Column_6_G corresponds_to_PDB 5J7L.cifatoms|1|AA|1013|G
HL_85984.1_Instance_1_Column_7_A corresponds_to_PDB 5J7L.cifatoms|1|AA|1014|A
HL_85984.1_Instance_1_Column_8_G corresponds_to_PDB 5J7L.cifatoms|1|AA|1015|G
HL_85984.1_Instance_1_Column_9_A corresponds_to_PDB 5J7L.cifatoms|1|AA|1016|A
HL_85984.1_Instance_1_Column_10_U corresponds_to_PDB 5J7L.cifatoms|1|AA|1017|U
HL_85984.1_Instance_1_Column_11_G corresponds_to_PDB 5J7L.cifatoms|1|AA|1018|G
HL_85984.1_Instance_1_Column_12_A corresponds_to_PDB 5J7L.cifatoms|1|AA|1019|A
HL_85984.1_Instance_1_Column_13_G corresponds_to_PDB 5J7L.cifatoms|1|AA|1020|G
HL_85984.1_Instance_1_Column_14_A corresponds_to_PDB 5J7L.cifatoms|1|AA|1021|A
HL_85984.1_Instance_1_Column_1_U corresponds_to_group HL_85984.1_Column_1
HL_85984.1_Instance_1_Column_2_U corresponds_to_group HL_85984.1_Column_2
HL_85984.1_Instance_1_Column_3_U corresponds_to_group HL_85984.1_Column_3
HL_85984.1_Instance_1_Column_4_C corresponds_to_group HL_85984.1_Column_4
HL_85984.1_Instance_1_Column_5_A corresponds_to_group HL_85984.1_Column_5
HL_85984.1_Instance_1_Column_6_G corresponds_to_group HL_85984.1_Column_6
HL_85984.1_Instance_1_Column_7_A corresponds_to_group HL_85984.1_Column_7
HL_85984.1_Instance_1_Column_8_G corresponds_to_group HL_85984.1_Column_8
HL_85984.1_Instance_1_Column_9_A corresponds_to_group HL_85984.1_Column_9
HL_85984.1_Instance_1_Column_10_U corresponds_to_group HL_85984.1_Column_10
HL_85984.1_Instance_1_Column_11_G corresponds_to_group HL_85984.1_Column_11
HL_85984.1_Instance_1_Column_12_A corresponds_to_group HL_85984.1_Column_12
HL_85984.1_Instance_1_Column_13_G corresponds_to_group HL_85984.1_Column_13
HL_85984.1_Instance_1_Column_14_A corresponds_to_group HL_85984.1_Column_14
HL_85984.1_Node_1_Position_1_Insertion appears_in_column 1
HL_85984.1_Node_2_Position_1 appears_in_column 2
HL_85984.1_Node_2_Position_1_Insertion appears_in_column 3
HL_85984.1_Node_3_Position_1 appears_in_column 4
HL_85984.1_Node_4_Position_1_Insertion appears_in_column 5
HL_85984.1_Node_5_Position_1 appears_in_column 6
HL_85984.1_Node_6_Position_1_Insertion appears_in_column 7
HL_85984.1_Node_11_Position_1 appears_in_column 8
HL_85984.1_Node_11_Position_1_Insertion appears_in_column 9
HL_85984.1_Node_12_Position_1 appears_in_column 10
HL_85984.1_Node_12_Position_1_Insertion appears_in_column 11
HL_85984.1_Node_13_Position_1 appears_in_column 12
HL_85984.1_Node_13_Position_1-2_Insertion appears_in_column 13
HL_85984.1_Node_13_Position_2 appears_in_column 14
HL_85984.1_Node_13_Position_2-3_Insertion appears_in_column 15
HL_85984.1_Node_13_Position_3 appears_in_column 16
HL_85984.1_Node_13_Position_3-4_Insertion appears_in_column 17
HL_85984.1_Node_13_Position_4 appears_in_column 18
HL_85984.1_Node_12_Position_2_Insertion appears_in_column 19
HL_85984.1_Node_12_Position_2 appears_in_column 20
HL_85984.1_Node_11_Position_2_Insertion appears_in_column 21
HL_85984.1_Node_11_Position_2 appears_in_column 22
HL_85984.1_Node_10_Position_2_Insertion appears_in_column 23
HL_85984.1_Node_9_Position_2 appears_in_column 24
HL_85984.1_Node_8_Position_2_Insertion appears_in_column 25
HL_85984.1_Node_7_Position_2 appears_in_column 26
HL_85984.1_Node_2_Position_2_Insertion appears_in_column 27
HL_85984.1_Node_2_Position_2 appears_in_column 28
HL_85984.1_Node_1_Position_2_Insertion appears_in_column 29
HL_85984.1_Instance_1 has_name HL_85984.1_HL_5J7L_022_U1008_A1021
HL_85984.1_Instance_1 has_score .
