HL_87042.1_Column_1 corresponds_to_JAR3D HL_87042.1_Node_2_Position_1
HL_87042.1_Column_1-2_Insertion corresponds_to_JAR3D HL_87042.1_Node_2_Position_1_Insertion
HL_87042.1_Column_7 corresponds_to_JAR3D HL_87042.1_Node_2_Position_2
HL_87042.1_Column_6-7_Insertion corresponds_to_JAR3D HL_87042.1_Node_2_Position_2_Insertion
HL_87042.1_Column_2 corresponds_to_JAR3D HL_87042.1_Node_3_Position_1
HL_87042.1_Column_2-3_Insertion corresponds_to_JAR3D HL_87042.1_Node_3_Position_1-2_Insertion
HL_87042.1_Column_3 corresponds_to_JAR3D HL_87042.1_Node_3_Position_2
HL_87042.1_Column_3-4_Insertion corresponds_to_JAR3D HL_87042.1_Node_3_Position_2-3_Insertion
HL_87042.1_Column_4 corresponds_to_JAR3D HL_87042.1_Node_3_Position_3
HL_87042.1_Column_4-5_Insertion corresponds_to_JAR3D HL_87042.1_Node_3_Position_3-4_Insertion
HL_87042.1_Column_5 corresponds_to_JAR3D HL_87042.1_Node_3_Position_4
HL_87042.1_Column_5-6_Insertion corresponds_to_JAR3D HL_87042.1_Node_3_Position_4-5_Insertion
HL_87042.1_Column_6 corresponds_to_JAR3D HL_87042.1_Node_3_Position_5
HL_87042.1_Instance_1_Column_1_G corresponds_to_sequence HL_87042.1_Sequence_1_Position_1_G
HL_87042.1_Instance_1_Column_2_G corresponds_to_sequence HL_87042.1_Sequence_1_Position_2_G
HL_87042.1_Instance_1_Column_2-3_Insertion_1_A corresponds_to_sequence HL_87042.1_Sequence_1_Position_3_A
HL_87042.1_Instance_1_Column_3_C corresponds_to_sequence HL_87042.1_Sequence_1_Position_4_C
HL_87042.1_Instance_1_Column_4_G corresponds_to_sequence HL_87042.1_Sequence_1_Position_5_G
HL_87042.1_Instance_1_Column_5_A corresponds_to_sequence HL_87042.1_Sequence_1_Position_6_A
HL_87042.1_Instance_1_Column_6_U corresponds_to_sequence HL_87042.1_Sequence_1_Position_7_U
HL_87042.1_Instance_1_Column_7_C corresponds_to_sequence HL_87042.1_Sequence_1_Position_8_C
HL_87042.1_Instance_2_Column_1_G corresponds_to_sequence HL_87042.1_Sequence_2_Position_1_G
HL_87042.1_Instance_2_Column_2_G corresponds_to_sequence HL_87042.1_Sequence_2_Position_2_G
HL_87042.1_Instance_2_Column_2-3_Insertion_1_A corresponds_to_sequence HL_87042.1_Sequence_2_Position_3_A
HL_87042.1_Instance_2_Column_3_C corresponds_to_sequence HL_87042.1_Sequence_2_Position_4_C
HL_87042.1_Instance_2_Column_4_G corresponds_to_sequence HL_87042.1_Sequence_2_Position_5_G
HL_87042.1_Instance_2_Column_5_A corresponds_to_sequence HL_87042.1_Sequence_2_Position_6_A
HL_87042.1_Instance_2_Column_6_U corresponds_to_sequence HL_87042.1_Sequence_2_Position_7_U
HL_87042.1_Instance_2_Column_7_C corresponds_to_sequence HL_87042.1_Sequence_2_Position_8_C
HL_87042.1_Instance_1_Column_1_G corresponds_to_PDB 4P8Z.cifatoms|1|A|77|G
HL_87042.1_Instance_1_Column_2_G corresponds_to_PDB 4P8Z.cifatoms|1|A|78|G
HL_87042.1_Instance_1_Column_2-3_Insertion_1_A corresponds_to_PDB 4P8Z.cifatoms_1_A_79_A
HL_87042.1_Instance_1_Column_3_C corresponds_to_PDB 4P8Z.cifatoms|1|A|80|C
HL_87042.1_Instance_1_Column_4_G corresponds_to_PDB 4P8Z.cifatoms|1|A|81|G
HL_87042.1_Instance_1_Column_5_A corresponds_to_PDB 4P8Z.cifatoms|1|A|82|A
HL_87042.1_Instance_1_Column_6_U corresponds_to_PDB 4P8Z.cifatoms|1|A|83|U
HL_87042.1_Instance_1_Column_7_C corresponds_to_PDB 4P8Z.cifatoms|1|A|84|C
HL_87042.1_Instance_2_Column_1_G corresponds_to_PDB 4P95.cifatoms|1|A|295|G
HL_87042.1_Instance_2_Column_2_G corresponds_to_PDB 4P95.cifatoms|1|A|296|G
HL_87042.1_Instance_2_Column_2-3_Insertion_1_A corresponds_to_PDB 4P95.cifatoms_1_A_297_A
HL_87042.1_Instance_2_Column_3_C corresponds_to_PDB 4P95.cifatoms|1|A|298|C
HL_87042.1_Instance_2_Column_4_G corresponds_to_PDB 4P95.cifatoms|1|A|299|G
HL_87042.1_Instance_2_Column_5_A corresponds_to_PDB 4P95.cifatoms|1|A|300|A
HL_87042.1_Instance_2_Column_6_U corresponds_to_PDB 4P95.cifatoms|1|A|301|U
HL_87042.1_Instance_2_Column_7_C corresponds_to_PDB 4P95.cifatoms|1|A|302|C
HL_87042.1_Instance_1_Column_1_G corresponds_to_group HL_87042.1_Column_1
HL_87042.1_Instance_1_Column_2_G corresponds_to_group HL_87042.1_Column_2
HL_87042.1_Instance_1_Column_2-3_Insertion_1_A corresponds_to_group HL_87042.1_Column_2-3_Insertion
HL_87042.1_Instance_1_Column_3_C corresponds_to_group HL_87042.1_Column_3
HL_87042.1_Instance_1_Column_4_G corresponds_to_group HL_87042.1_Column_4
HL_87042.1_Instance_1_Column_5_A corresponds_to_group HL_87042.1_Column_5
HL_87042.1_Instance_1_Column_6_U corresponds_to_group HL_87042.1_Column_6
HL_87042.1_Instance_1_Column_7_C corresponds_to_group HL_87042.1_Column_7
HL_87042.1_Instance_2_Column_1_G corresponds_to_group HL_87042.1_Column_1
HL_87042.1_Instance_2_Column_2_G corresponds_to_group HL_87042.1_Column_2
HL_87042.1_Instance_2_Column_2-3_Insertion_1_A corresponds_to_group HL_87042.1_Column_2-3_Insertion
HL_87042.1_Instance_2_Column_3_C corresponds_to_group HL_87042.1_Column_3
HL_87042.1_Instance_2_Column_4_G corresponds_to_group HL_87042.1_Column_4
HL_87042.1_Instance_2_Column_5_A corresponds_to_group HL_87042.1_Column_5
HL_87042.1_Instance_2_Column_6_U corresponds_to_group HL_87042.1_Column_6
HL_87042.1_Instance_2_Column_7_C corresponds_to_group HL_87042.1_Column_7
HL_87042.1_Node_1_Position_1_Insertion appears_in_column 1
HL_87042.1_Node_2_Position_1 appears_in_column 2
HL_87042.1_Node_2_Position_1_Insertion appears_in_column 3
HL_87042.1_Node_3_Position_1 appears_in_column 4
HL_87042.1_Node_3_Position_1-2_Insertion appears_in_column 5
HL_87042.1_Node_3_Position_2 appears_in_column 6
HL_87042.1_Node_3_Position_2-3_Insertion appears_in_column 7
HL_87042.1_Node_3_Position_3 appears_in_column 8
HL_87042.1_Node_3_Position_3-4_Insertion appears_in_column 9
HL_87042.1_Node_3_Position_4 appears_in_column 10
HL_87042.1_Node_3_Position_4-5_Insertion appears_in_column 11
HL_87042.1_Node_3_Position_5 appears_in_column 12
HL_87042.1_Node_2_Position_2_Insertion appears_in_column 13
HL_87042.1_Node_2_Position_2 appears_in_column 14
HL_87042.1_Node_1_Position_2_Insertion appears_in_column 15
HL_87042.1_Instance_1 has_name HL_87042.1_HL_4P8Z_002_G77_C84
HL_87042.1_Instance_2 has_name HL_87042.1_HL_4P95_003_G295_C302
HL_87042.1_Instance_1 has_score .
HL_87042.1_Instance_2 has_score .
