HL_80705.1_Column_1 corresponds_to_JAR3D HL_80705.1_Node_2_Position_1
HL_80705.1_Column_1-2_Insertion corresponds_to_JAR3D HL_80705.1_Node_2_Position_1_Insertion
HL_80705.1_Column_7 corresponds_to_JAR3D HL_80705.1_Node_2_Position_2
HL_80705.1_Column_6-7_Insertion corresponds_to_JAR3D HL_80705.1_Node_2_Position_2_Insertion
HL_80705.1_Column_2 corresponds_to_JAR3D HL_80705.1_Node_3_Position_1
HL_80705.1_Column_2-3_Insertion corresponds_to_JAR3D HL_80705.1_Node_3_Position_1_Insertion
HL_80705.1_Column_6 corresponds_to_JAR3D HL_80705.1_Node_3_Position_2
HL_80705.1_Column_5-6_Insertion corresponds_to_JAR3D HL_80705.1_Node_3_Position_2_Insertion
HL_80705.1_Column_3 corresponds_to_JAR3D HL_80705.1_Node_4_Position_1
HL_80705.1_Column_3-4_Insertion corresponds_to_JAR3D HL_80705.1_Node_4_Position_1-2_Insertion
HL_80705.1_Column_4 corresponds_to_JAR3D HL_80705.1_Node_4_Position_2
HL_80705.1_Column_4-5_Insertion corresponds_to_JAR3D HL_80705.1_Node_4_Position_2-3_Insertion
HL_80705.1_Column_5 corresponds_to_JAR3D HL_80705.1_Node_4_Position_3
HL_80705.1_Instance_1_Column_1_C corresponds_to_sequence HL_80705.1_Sequence_1_Position_1_C
HL_80705.1_Instance_1_Column_2_U corresponds_to_sequence HL_80705.1_Sequence_1_Position_2_U
HL_80705.1_Instance_1_Column_3_C corresponds_to_sequence HL_80705.1_Sequence_1_Position_3_C
HL_80705.1_Instance_1_Column_4_C corresponds_to_sequence HL_80705.1_Sequence_1_Position_4_C
HL_80705.1_Instance_1_Column_4-5_Insertion_1_U corresponds_to_sequence HL_80705.1_Sequence_1_Position_5_U
HL_80705.1_Instance_1_Column_5_C corresponds_to_sequence HL_80705.1_Sequence_1_Position_6_C
HL_80705.1_Instance_1_Column_6_G corresponds_to_sequence HL_80705.1_Sequence_1_Position_7_G
HL_80705.1_Instance_1_Column_6-7_Insertion_1_C corresponds_to_sequence HL_80705.1_Sequence_1_Position_8_C
HL_80705.1_Instance_1_Column_7_G corresponds_to_sequence HL_80705.1_Sequence_1_Position_9_G
HL_80705.1_Instance_2_Column_1_C corresponds_to_sequence HL_80705.1_Sequence_2_Position_1_C
HL_80705.1_Instance_2_Column_2_U corresponds_to_sequence HL_80705.1_Sequence_2_Position_2_U
HL_80705.1_Instance_2_Column_3_C corresponds_to_sequence HL_80705.1_Sequence_2_Position_3_C
HL_80705.1_Instance_2_Column_4_C corresponds_to_sequence HL_80705.1_Sequence_2_Position_4_C
HL_80705.1_Instance_2_Column_4-5_Insertion_1_U corresponds_to_sequence HL_80705.1_Sequence_2_Position_5_U
HL_80705.1_Instance_2_Column_5_C corresponds_to_sequence HL_80705.1_Sequence_2_Position_6_C
HL_80705.1_Instance_2_Column_6_G corresponds_to_sequence HL_80705.1_Sequence_2_Position_7_G
HL_80705.1_Instance_2_Column_6-7_Insertion_1_C corresponds_to_sequence HL_80705.1_Sequence_2_Position_8_C
HL_80705.1_Instance_2_Column_6-7_Insertion_2_U corresponds_to_sequence HL_80705.1_Sequence_2_Position_9_U
HL_80705.1_Instance_2_Column_7_G corresponds_to_sequence HL_80705.1_Sequence_2_Position_10_G
HL_80705.1_Instance_1_Column_1_C corresponds_to_PDB 3NKB.cifatoms|1|B|20|C
HL_80705.1_Instance_1_Column_2_U corresponds_to_PDB 3NKB.cifatoms|1|B|21|U
HL_80705.1_Instance_1_Column_3_C corresponds_to_PDB 3NKB.cifatoms|1|B|22|C
HL_80705.1_Instance_1_Column_4_C corresponds_to_PDB 3NKB.cifatoms|1|B|23|C
HL_80705.1_Instance_1_Column_4-5_Insertion_1_U corresponds_to_PDB 3NKB.cifatoms_1_B_24_U
HL_80705.1_Instance_1_Column_5_C corresponds_to_PDB 3NKB.cifatoms|1|B|25|C
HL_80705.1_Instance_1_Column_6_G corresponds_to_PDB 3NKB.cifatoms|1|B|26|G
HL_80705.1_Instance_1_Column_6-7_Insertion_1_C corresponds_to_PDB 3NKB.cifatoms_1_B_27_C
HL_80705.1_Instance_1_Column_7_G corresponds_to_PDB 3NKB.cifatoms|1|B|28|G
HL_80705.1_Instance_2_Column_1_C corresponds_to_PDB 4PR6.cifatoms|1|B|119|C
HL_80705.1_Instance_2_Column_2_U corresponds_to_PDB 4PR6.cifatoms|1|B|120|U
HL_80705.1_Instance_2_Column_3_C corresponds_to_PDB 4PR6.cifatoms|1|B|121|C
HL_80705.1_Instance_2_Column_4_C corresponds_to_PDB 4PR6.cifatoms|1|B|122|C
HL_80705.1_Instance_2_Column_4-5_Insertion_1_U corresponds_to_PDB 4PR6.cifatoms_1_B_123_U
HL_80705.1_Instance_2_Column_5_C corresponds_to_PDB 4PR6.cifatoms|1|B|124|C
HL_80705.1_Instance_2_Column_6_G corresponds_to_PDB 4PR6.cifatoms|1|B|125|G
HL_80705.1_Instance_2_Column_6-7_Insertion_1_C corresponds_to_PDB 4PR6.cifatoms_1_B_126_C
HL_80705.1_Instance_2_Column_6-7_Insertion_2_U corresponds_to_PDB 4PR6.cifatoms_1_B_127_U
HL_80705.1_Instance_2_Column_7_G corresponds_to_PDB 4PR6.cifatoms|1|B|128|G
HL_80705.1_Instance_1_Column_1_C corresponds_to_group HL_80705.1_Column_1
HL_80705.1_Instance_1_Column_2_U corresponds_to_group HL_80705.1_Column_2
HL_80705.1_Instance_1_Column_3_C corresponds_to_group HL_80705.1_Column_3
HL_80705.1_Instance_1_Column_4_C corresponds_to_group HL_80705.1_Column_4
HL_80705.1_Instance_1_Column_4-5_Insertion_1_U corresponds_to_group HL_80705.1_Column_4-5_Insertion
HL_80705.1_Instance_1_Column_5_C corresponds_to_group HL_80705.1_Column_5
HL_80705.1_Instance_1_Column_6_G corresponds_to_group HL_80705.1_Column_6
HL_80705.1_Instance_1_Column_6-7_Insertion_1_C corresponds_to_group HL_80705.1_Column_6-7_Insertion
HL_80705.1_Instance_1_Column_7_G corresponds_to_group HL_80705.1_Column_7
HL_80705.1_Instance_2_Column_1_C corresponds_to_group HL_80705.1_Column_1
HL_80705.1_Instance_2_Column_2_U corresponds_to_group HL_80705.1_Column_2
HL_80705.1_Instance_2_Column_3_C corresponds_to_group HL_80705.1_Column_3
HL_80705.1_Instance_2_Column_4_C corresponds_to_group HL_80705.1_Column_4
HL_80705.1_Instance_2_Column_4-5_Insertion_1_U corresponds_to_group HL_80705.1_Column_4-5_Insertion
HL_80705.1_Instance_2_Column_5_C corresponds_to_group HL_80705.1_Column_5
HL_80705.1_Instance_2_Column_6_G corresponds_to_group HL_80705.1_Column_6
HL_80705.1_Instance_2_Column_6-7_Insertion_1_C corresponds_to_group HL_80705.1_Column_6-7_Insertion
HL_80705.1_Instance_2_Column_6-7_Insertion_2_U corresponds_to_group HL_80705.1_Column_6-7_Insertion
HL_80705.1_Instance_2_Column_7_G corresponds_to_group HL_80705.1_Column_7
HL_80705.1_Node_1_Position_1_Insertion appears_in_column 1
HL_80705.1_Node_2_Position_1 appears_in_column 2
HL_80705.1_Node_2_Position_1_Insertion appears_in_column 3
HL_80705.1_Node_3_Position_1 appears_in_column 4
HL_80705.1_Node_3_Position_1_Insertion appears_in_column 5
HL_80705.1_Node_4_Position_1 appears_in_column 6
HL_80705.1_Node_4_Position_1-2_Insertion appears_in_column 7
HL_80705.1_Node_4_Position_2 appears_in_column 8
HL_80705.1_Node_4_Position_2-3_Insertion appears_in_column 9
HL_80705.1_Node_4_Position_3 appears_in_column 10
HL_80705.1_Node_3_Position_2_Insertion appears_in_column 11
HL_80705.1_Node_3_Position_2 appears_in_column 12
HL_80705.1_Node_2_Position_2_Insertion appears_in_column 13
HL_80705.1_Node_2_Position_2 appears_in_column 14
HL_80705.1_Node_1_Position_2_Insertion appears_in_column 15
HL_80705.1_Instance_1 has_name HL_80705.1_HL_3NKB_001_C20_G28
HL_80705.1_Instance_2 has_name HL_80705.1_HL_4PR6_001_C119_G128
HL_80705.1_Instance_1 has_score .
HL_80705.1_Instance_2 has_score .
