HL_82667.1_Column_1 corresponds_to_JAR3D HL_82667.1_Node_2_Position_1
HL_82667.1_Column_1-2_Insertion corresponds_to_JAR3D HL_82667.1_Node_2_Position_1_Insertion
HL_82667.1_Column_6 corresponds_to_JAR3D HL_82667.1_Node_2_Position_2
HL_82667.1_Column_5-6_Insertion corresponds_to_JAR3D HL_82667.1_Node_2_Position_2_Insertion
HL_82667.1_Column_2 corresponds_to_JAR3D HL_82667.1_Node_3_Position_1
HL_82667.1_Column_2-3_Insertion corresponds_to_JAR3D HL_82667.1_Node_3_Position_1_Insertion
HL_82667.1_Column_5 corresponds_to_JAR3D HL_82667.1_Node_3_Position_2
HL_82667.1_Column_4-5_Insertion corresponds_to_JAR3D HL_82667.1_Node_3_Position_2_Insertion
HL_82667.1_Column_3 corresponds_to_JAR3D HL_82667.1_Node_4_Position_1
HL_82667.1_Column_3-4_Insertion corresponds_to_JAR3D HL_82667.1_Node_4_Position_1-2_Insertion
HL_82667.1_Column_4 corresponds_to_JAR3D HL_82667.1_Node_4_Position_2
HL_82667.1_Instance_1_Column_1_C corresponds_to_sequence HL_82667.1_Sequence_1_Position_1_C
HL_82667.1_Instance_1_Column_2_A corresponds_to_sequence HL_82667.1_Sequence_1_Position_2_A
HL_82667.1_Instance_1_Column_3_G corresponds_to_sequence HL_82667.1_Sequence_1_Position_3_G
HL_82667.1_Instance_1_Column_4_U corresponds_to_sequence HL_82667.1_Sequence_1_Position_4_U
HL_82667.1_Instance_1_Column_4-5_Insertion_1_G corresponds_to_sequence HL_82667.1_Sequence_1_Position_5_G
HL_82667.1_Instance_1_Column_4-5_Insertion_2_G corresponds_to_sequence HL_82667.1_Sequence_1_Position_6_G
HL_82667.1_Instance_1_Column_4-5_Insertion_3_U corresponds_to_sequence HL_82667.1_Sequence_1_Position_7_U
HL_82667.1_Instance_1_Column_5_A corresponds_to_sequence HL_82667.1_Sequence_1_Position_8_A
HL_82667.1_Instance_1_Column_6_G corresponds_to_sequence HL_82667.1_Sequence_1_Position_9_G
HL_82667.1_Instance_2_Column_1_C corresponds_to_sequence HL_82667.1_Sequence_2_Position_1_C
HL_82667.1_Instance_2_Column_2_A corresponds_to_sequence HL_82667.1_Sequence_2_Position_2_A
HL_82667.1_Instance_2_Column_3_G corresponds_to_sequence HL_82667.1_Sequence_2_Position_3_G
HL_82667.1_Instance_2_Column_4_U corresponds_to_sequence HL_82667.1_Sequence_2_Position_4_U
HL_82667.1_Instance_2_Column_4-5_Insertion_1_U corresponds_to_sequence HL_82667.1_Sequence_2_Position_5_U
HL_82667.1_Instance_2_Column_4-5_Insertion_2_G corresponds_to_sequence HL_82667.1_Sequence_2_Position_6_G
HL_82667.1_Instance_2_Column_4-5_Insertion_3_G corresponds_to_sequence HL_82667.1_Sequence_2_Position_7_G
HL_82667.1_Instance_2_Column_4-5_Insertion_4_U corresponds_to_sequence HL_82667.1_Sequence_2_Position_8_U
HL_82667.1_Instance_2_Column_5_A corresponds_to_sequence HL_82667.1_Sequence_2_Position_9_A
HL_82667.1_Instance_2_Column_6_G corresponds_to_sequence HL_82667.1_Sequence_2_Position_10_G
HL_82667.1_Instance_3_Column_1_C corresponds_to_sequence HL_82667.1_Sequence_3_Position_1_C
HL_82667.1_Instance_3_Column_2_A corresponds_to_sequence HL_82667.1_Sequence_3_Position_2_A
HL_82667.1_Instance_3_Column_3_G corresponds_to_sequence HL_82667.1_Sequence_3_Position_3_G
HL_82667.1_Instance_3_Column_4_C corresponds_to_sequence HL_82667.1_Sequence_3_Position_4_C
HL_82667.1_Instance_3_Column_4-5_Insertion_1_G corresponds_to_sequence HL_82667.1_Sequence_3_Position_5_G
HL_82667.1_Instance_3_Column_4-5_Insertion_2_G corresponds_to_sequence HL_82667.1_Sequence_3_Position_6_G
HL_82667.1_Instance_3_Column_4-5_Insertion_3_A corresponds_to_sequence HL_82667.1_Sequence_3_Position_7_A
HL_82667.1_Instance_3_Column_5_A corresponds_to_sequence HL_82667.1_Sequence_3_Position_8_A
HL_82667.1_Instance_3_Column_6_G corresponds_to_sequence HL_82667.1_Sequence_3_Position_9_G
HL_82667.1_Instance_4_Column_1_U corresponds_to_sequence HL_82667.1_Sequence_4_Position_1_U
HL_82667.1_Instance_4_Column_2_A corresponds_to_sequence HL_82667.1_Sequence_4_Position_2_A
HL_82667.1_Instance_4_Column_3_G corresponds_to_sequence HL_82667.1_Sequence_4_Position_3_G
HL_82667.1_Instance_4_Column_4_C corresponds_to_sequence HL_82667.1_Sequence_4_Position_4_C
HL_82667.1_Instance_4_Column_4-5_Insertion_1_C corresponds_to_sequence HL_82667.1_Sequence_4_Position_5_C
HL_82667.1_Instance_4_Column_4-5_Insertion_2_A corresponds_to_sequence HL_82667.1_Sequence_4_Position_6_A
HL_82667.1_Instance_4_Column_4-5_Insertion_3_G corresponds_to_sequence HL_82667.1_Sequence_4_Position_7_G
HL_82667.1_Instance_4_Column_4-5_Insertion_4_G corresponds_to_sequence HL_82667.1_Sequence_4_Position_8_G
HL_82667.1_Instance_4_Column_4-5_Insertion_5_U corresponds_to_sequence HL_82667.1_Sequence_4_Position_9_U
HL_82667.1_Instance_4_Column_4-5_Insertion_6_C corresponds_to_sequence HL_82667.1_Sequence_4_Position_10_C
HL_82667.1_Instance_4_Column_5_A corresponds_to_sequence HL_82667.1_Sequence_4_Position_11_A
HL_82667.1_Instance_4_Column_6_G corresponds_to_sequence HL_82667.1_Sequence_4_Position_12_G
HL_82667.1_Instance_1_Column_1_C corresponds_to_PDB 3EPH.cifatoms|1|E|13|C
HL_82667.1_Instance_1_Column_2_A corresponds_to_PDB 3EPH.cifatoms|1|E|14|A
HL_82667.1_Instance_1_Column_3_G corresponds_to_PDB 3EPH.cifatoms|1|E|15|G
HL_82667.1_Instance_1_Column_4_U corresponds_to_PDB 3EPH.cifatoms|1|E|16|U
HL_82667.1_Instance_1_Column_4-5_Insertion_1_G corresponds_to_PDB 3EPH.cifatoms_1_E_18_G
HL_82667.1_Instance_1_Column_4-5_Insertion_2_G corresponds_to_PDB 3EPH.cifatoms_1_E_19_G
HL_82667.1_Instance_1_Column_4-5_Insertion_3_U corresponds_to_PDB 3EPH.cifatoms_1_E_20_U
HL_82667.1_Instance_1_Column_5_A corresponds_to_PDB 3EPH.cifatoms|1|E|21|A
HL_82667.1_Instance_1_Column_6_G corresponds_to_PDB 3EPH.cifatoms|1|E|22|G
HL_82667.1_Instance_2_Column_1_C corresponds_to_PDB 3TUP.cifatoms|1|T|13|C
HL_82667.1_Instance_2_Column_2_A corresponds_to_PDB 3TUP.cifatoms|1|T|14|A
HL_82667.1_Instance_2_Column_3_G corresponds_to_PDB 3TUP.cifatoms|1|T|15|G
HL_82667.1_Instance_2_Column_4_U corresponds_to_PDB 3TUP.cifatoms|1|T|16|U
HL_82667.1_Instance_2_Column_4-5_Insertion_1_U corresponds_to_PDB 3TUP.cifatoms_1_T_17_U
HL_82667.1_Instance_2_Column_4-5_Insertion_2_G corresponds_to_PDB 3TUP.cifatoms_1_T_18_G
HL_82667.1_Instance_2_Column_4-5_Insertion_3_G corresponds_to_PDB 3TUP.cifatoms_1_T_19_G
HL_82667.1_Instance_2_Column_4-5_Insertion_4_U corresponds_to_PDB 3TUP.cifatoms_1_T_20_U
HL_82667.1_Instance_2_Column_5_A corresponds_to_PDB 3TUP.cifatoms|1|T|21|A
HL_82667.1_Instance_2_Column_6_G corresponds_to_PDB 3TUP.cifatoms|1|T|22|G
HL_82667.1_Instance_3_Column_1_C corresponds_to_PDB 1GAX.cifatoms|1|D|913|C
HL_82667.1_Instance_3_Column_2_A corresponds_to_PDB 1GAX.cifatoms|1|D|914|A
HL_82667.1_Instance_3_Column_3_G corresponds_to_PDB 1GAX.cifatoms|1|D|915|G
HL_82667.1_Instance_3_Column_4_C corresponds_to_PDB 1GAX.cifatoms|1|D|916|C
HL_82667.1_Instance_3_Column_4-5_Insertion_1_G corresponds_to_PDB 1GAX.cifatoms_1_D_917_G
HL_82667.1_Instance_3_Column_4-5_Insertion_2_G corresponds_to_PDB 1GAX.cifatoms_1_D_918_G
HL_82667.1_Instance_3_Column_4-5_Insertion_3_A corresponds_to_PDB 1GAX.cifatoms_1_D_919_A
HL_82667.1_Instance_3_Column_5_A corresponds_to_PDB 1GAX.cifatoms|1|D|920|A
HL_82667.1_Instance_3_Column_6_G corresponds_to_PDB 1GAX.cifatoms|1|D|921|G
HL_82667.1_Instance_4_Column_1_U corresponds_to_PDB 3AMU.cifatoms|1|B|13|U
HL_82667.1_Instance_4_Column_2_A corresponds_to_PDB 3AMU.cifatoms|1|B|14|A
HL_82667.1_Instance_4_Column_3_G corresponds_to_PDB 3AMU.cifatoms|1|B|15|G
HL_82667.1_Instance_4_Column_4_C corresponds_to_PDB 3AMU.cifatoms|1|B|16|C
HL_82667.1_Instance_4_Column_4-5_Insertion_1_C corresponds_to_PDB 3AMU.cifatoms_1_B_17_C
HL_82667.1_Instance_4_Column_4-5_Insertion_2_A corresponds_to_PDB 3AMU.cifatoms_1_B_18_A
HL_82667.1_Instance_4_Column_4-5_Insertion_3_G corresponds_to_PDB 3AMU.cifatoms_1_B_19_G
HL_82667.1_Instance_4_Column_4-5_Insertion_4_G corresponds_to_PDB 3AMU.cifatoms_1_B_20_G
HL_82667.1_Instance_4_Column_4-5_Insertion_5_U corresponds_to_PDB 3AMU.cifatoms_1_B_21A_U
HL_82667.1_Instance_4_Column_4-5_Insertion_6_C corresponds_to_PDB 3AMU.cifatoms_1_B_21B_C
HL_82667.1_Instance_4_Column_5_A corresponds_to_PDB 3AMU.cifatoms|1|B|21C|A
HL_82667.1_Instance_4_Column_6_G corresponds_to_PDB 3AMU.cifatoms|1|B|22|G
HL_82667.1_Instance_1_Column_1_C corresponds_to_group HL_82667.1_Column_1
HL_82667.1_Instance_1_Column_2_A corresponds_to_group HL_82667.1_Column_2
HL_82667.1_Instance_1_Column_3_G corresponds_to_group HL_82667.1_Column_3
HL_82667.1_Instance_1_Column_4_U corresponds_to_group HL_82667.1_Column_4
HL_82667.1_Instance_1_Column_4-5_Insertion_1_G corresponds_to_group HL_82667.1_Column_4-5_Insertion
HL_82667.1_Instance_1_Column_4-5_Insertion_2_G corresponds_to_group HL_82667.1_Column_4-5_Insertion
HL_82667.1_Instance_1_Column_4-5_Insertion_3_U corresponds_to_group HL_82667.1_Column_4-5_Insertion
HL_82667.1_Instance_1_Column_5_A corresponds_to_group HL_82667.1_Column_5
HL_82667.1_Instance_1_Column_6_G corresponds_to_group HL_82667.1_Column_6
HL_82667.1_Instance_2_Column_1_C corresponds_to_group HL_82667.1_Column_1
HL_82667.1_Instance_2_Column_2_A corresponds_to_group HL_82667.1_Column_2
HL_82667.1_Instance_2_Column_3_G corresponds_to_group HL_82667.1_Column_3
HL_82667.1_Instance_2_Column_4_U corresponds_to_group HL_82667.1_Column_4
HL_82667.1_Instance_2_Column_4-5_Insertion_1_U corresponds_to_group HL_82667.1_Column_4-5_Insertion
HL_82667.1_Instance_2_Column_4-5_Insertion_2_G corresponds_to_group HL_82667.1_Column_4-5_Insertion
HL_82667.1_Instance_2_Column_4-5_Insertion_3_G corresponds_to_group HL_82667.1_Column_4-5_Insertion
HL_82667.1_Instance_2_Column_4-5_Insertion_4_U corresponds_to_group HL_82667.1_Column_4-5_Insertion
HL_82667.1_Instance_2_Column_5_A corresponds_to_group HL_82667.1_Column_5
HL_82667.1_Instance_2_Column_6_G corresponds_to_group HL_82667.1_Column_6
HL_82667.1_Instance_3_Column_1_C corresponds_to_group HL_82667.1_Column_1
HL_82667.1_Instance_3_Column_2_A corresponds_to_group HL_82667.1_Column_2
HL_82667.1_Instance_3_Column_3_G corresponds_to_group HL_82667.1_Column_3
HL_82667.1_Instance_3_Column_4_C corresponds_to_group HL_82667.1_Column_4
HL_82667.1_Instance_3_Column_4-5_Insertion_1_G corresponds_to_group HL_82667.1_Column_4-5_Insertion
HL_82667.1_Instance_3_Column_4-5_Insertion_2_G corresponds_to_group HL_82667.1_Column_4-5_Insertion
HL_82667.1_Instance_3_Column_4-5_Insertion_3_A corresponds_to_group HL_82667.1_Column_4-5_Insertion
HL_82667.1_Instance_3_Column_5_A corresponds_to_group HL_82667.1_Column_5
HL_82667.1_Instance_3_Column_6_G corresponds_to_group HL_82667.1_Column_6
HL_82667.1_Instance_4_Column_1_U corresponds_to_group HL_82667.1_Column_1
HL_82667.1_Instance_4_Column_2_A corresponds_to_group HL_82667.1_Column_2
HL_82667.1_Instance_4_Column_3_G corresponds_to_group HL_82667.1_Column_3
HL_82667.1_Instance_4_Column_4_C corresponds_to_group HL_82667.1_Column_4
HL_82667.1_Instance_4_Column_4-5_Insertion_1_C corresponds_to_group HL_82667.1_Column_4-5_Insertion
HL_82667.1_Instance_4_Column_4-5_Insertion_2_A corresponds_to_group HL_82667.1_Column_4-5_Insertion
HL_82667.1_Instance_4_Column_4-5_Insertion_3_G corresponds_to_group HL_82667.1_Column_4-5_Insertion
HL_82667.1_Instance_4_Column_4-5_Insertion_4_G corresponds_to_group HL_82667.1_Column_4-5_Insertion
HL_82667.1_Instance_4_Column_4-5_Insertion_5_U corresponds_to_group HL_82667.1_Column_4-5_Insertion
HL_82667.1_Instance_4_Column_4-5_Insertion_6_C corresponds_to_group HL_82667.1_Column_4-5_Insertion
HL_82667.1_Instance_4_Column_5_A corresponds_to_group HL_82667.1_Column_5
HL_82667.1_Instance_4_Column_6_G corresponds_to_group HL_82667.1_Column_6
HL_82667.1_Node_1_Position_1_Insertion appears_in_column 1
HL_82667.1_Node_2_Position_1 appears_in_column 2
HL_82667.1_Node_2_Position_1_Insertion appears_in_column 3
HL_82667.1_Node_3_Position_1 appears_in_column 4
HL_82667.1_Node_3_Position_1_Insertion appears_in_column 5
HL_82667.1_Node_4_Position_1 appears_in_column 6
HL_82667.1_Node_4_Position_1-2_Insertion appears_in_column 7
HL_82667.1_Node_4_Position_2 appears_in_column 8
HL_82667.1_Node_3_Position_2_Insertion appears_in_column 9
HL_82667.1_Node_3_Position_2 appears_in_column 10
HL_82667.1_Node_2_Position_2_Insertion appears_in_column 11
HL_82667.1_Node_2_Position_2 appears_in_column 12
HL_82667.1_Node_1_Position_2_Insertion appears_in_column 13
HL_82667.1_Instance_1 has_name HL_82667.1_HL_3EPH_001_C13_G22
HL_82667.1_Instance_2 has_name HL_82667.1_HL_3TUP_001_C13_G22
HL_82667.1_Instance_3 has_name HL_82667.1_HL_1GAX_004_C913_G921
HL_82667.1_Instance_4 has_name HL_82667.1_HL_3AMU_001_U13_G22
HL_82667.1_Instance_1 has_score .
HL_82667.1_Instance_2 has_score .
HL_82667.1_Instance_3 has_score .
HL_82667.1_Instance_4 has_score .
