HL_85987.1_Column_1 corresponds_to_JAR3D HL_85987.1_Node_2_Position_1
HL_85987.1_Column_1-2_Insertion corresponds_to_JAR3D HL_85987.1_Node_2_Position_1_Insertion
HL_85987.1_Column_8 corresponds_to_JAR3D HL_85987.1_Node_2_Position_2
HL_85987.1_Column_7-8_Insertion corresponds_to_JAR3D HL_85987.1_Node_2_Position_2_Insertion
HL_85987.1_Column_2 corresponds_to_JAR3D HL_85987.1_Node_3_Position_1
HL_85987.1_Column_2-3_Insertion corresponds_to_JAR3D HL_85987.1_Node_3_Position_1_Insertion
HL_85987.1_Column_7 corresponds_to_JAR3D HL_85987.1_Node_3_Position_2
HL_85987.1_Column_6-7_Insertion corresponds_to_JAR3D HL_85987.1_Node_3_Position_2_Insertion
HL_85987.1_Column_3 corresponds_to_JAR3D HL_85987.1_Node_4_Position_1
HL_85987.1_Column_3-4_Insertion corresponds_to_JAR3D HL_85987.1_Node_4_Position_1-2_Insertion
HL_85987.1_Column_4 corresponds_to_JAR3D HL_85987.1_Node_4_Position_2
HL_85987.1_Column_4-5_Insertion corresponds_to_JAR3D HL_85987.1_Node_4_Position_2-3_Insertion
HL_85987.1_Column_5 corresponds_to_JAR3D HL_85987.1_Node_4_Position_3
HL_85987.1_Column_5-6_Insertion corresponds_to_JAR3D HL_85987.1_Node_4_Position_3-4_Insertion
HL_85987.1_Column_6 corresponds_to_JAR3D HL_85987.1_Node_4_Position_4
HL_85987.1_Instance_1_Column_1_U corresponds_to_sequence HL_85987.1_Sequence_1_Position_1_U
HL_85987.1_Instance_1_Column_2_U corresponds_to_sequence HL_85987.1_Sequence_1_Position_2_U
HL_85987.1_Instance_1_Column_3_U corresponds_to_sequence HL_85987.1_Sequence_1_Position_3_U
HL_85987.1_Instance_1_Column_4_G corresponds_to_sequence HL_85987.1_Sequence_1_Position_4_G
HL_85987.1_Instance_1_Column_5_G corresponds_to_sequence HL_85987.1_Sequence_1_Position_5_G
HL_85987.1_Instance_1_Column_6_G corresponds_to_sequence HL_85987.1_Sequence_1_Position_6_G
HL_85987.1_Instance_1_Column_6-7_Insertion_1_A corresponds_to_sequence HL_85987.1_Sequence_1_Position_7_A
HL_85987.1_Instance_1_Column_6-7_Insertion_2_U corresponds_to_sequence HL_85987.1_Sequence_1_Position_8_U
HL_85987.1_Instance_1_Column_7_U corresponds_to_sequence HL_85987.1_Sequence_1_Position_9_U
HL_85987.1_Instance_1_Column_8_G corresponds_to_sequence HL_85987.1_Sequence_1_Position_10_G
HL_85987.1_Instance_2_Column_1_G corresponds_to_sequence HL_85987.1_Sequence_2_Position_1_G
HL_85987.1_Instance_2_Column_2_U corresponds_to_sequence HL_85987.1_Sequence_2_Position_2_U
HL_85987.1_Instance_2_Column_3_U corresponds_to_sequence HL_85987.1_Sequence_2_Position_3_U
HL_85987.1_Instance_2_Column_4_G corresponds_to_sequence HL_85987.1_Sequence_2_Position_4_G
HL_85987.1_Instance_2_Column_5_G corresponds_to_sequence HL_85987.1_Sequence_2_Position_5_G
HL_85987.1_Instance_2_Column_6_A corresponds_to_sequence HL_85987.1_Sequence_2_Position_6_A
HL_85987.1_Instance_2_Column_6-7_Insertion_1_U corresponds_to_sequence HL_85987.1_Sequence_2_Position_7_U
HL_85987.1_Instance_2_Column_6-7_Insertion_2_A corresponds_to_sequence HL_85987.1_Sequence_2_Position_8_A
HL_85987.1_Instance_2_Column_7_U corresponds_to_sequence HL_85987.1_Sequence_2_Position_9_U
HL_85987.1_Instance_2_Column_8_C corresponds_to_sequence HL_85987.1_Sequence_2_Position_10_C
HL_85987.1_Instance_1_Column_1_U corresponds_to_PDB 4V8P.cifatoms|1|D1|277|U
HL_85987.1_Instance_1_Column_2_U corresponds_to_PDB 4V8P.cifatoms|1|D1|278|U
HL_85987.1_Instance_1_Column_3_U corresponds_to_PDB 4V8P.cifatoms|1|D1|279|U
HL_85987.1_Instance_1_Column_4_G corresponds_to_PDB 4V8P.cifatoms|1|D1|280|G
HL_85987.1_Instance_1_Column_5_G corresponds_to_PDB 4V8P.cifatoms|1|D1|281|G
HL_85987.1_Instance_1_Column_6_G corresponds_to_PDB 4V8P.cifatoms|1|D1|282|G
HL_85987.1_Instance_1_Column_6-7_Insertion_1_A corresponds_to_PDB 4V8P.cifatoms_1_D1_283_A
HL_85987.1_Instance_1_Column_6-7_Insertion_2_U corresponds_to_PDB 4V8P.cifatoms_1_D1_284_U
HL_85987.1_Instance_1_Column_7_U corresponds_to_PDB 4V8P.cifatoms|1|D1|285|U
HL_85987.1_Instance_1_Column_8_G corresponds_to_PDB 4V8P.cifatoms|1|D1|286|G
HL_85987.1_Instance_2_Column_1_G corresponds_to_PDB 4V9F.cifatoms|1|0|390|G
HL_85987.1_Instance_2_Column_2_U corresponds_to_PDB 4V9F.cifatoms|1|0|391|U
HL_85987.1_Instance_2_Column_3_U corresponds_to_PDB 4V9F.cifatoms|1|0|392|U
HL_85987.1_Instance_2_Column_4_G corresponds_to_PDB 4V9F.cifatoms|1|0|393|G
HL_85987.1_Instance_2_Column_5_G corresponds_to_PDB 4V9F.cifatoms|1|0|394|G
HL_85987.1_Instance_2_Column_6_A corresponds_to_PDB 4V9F.cifatoms|1|0|395|A
HL_85987.1_Instance_2_Column_6-7_Insertion_1_U corresponds_to_PDB 4V9F.cifatoms_1_0_396_U
HL_85987.1_Instance_2_Column_6-7_Insertion_2_A corresponds_to_PDB 4V9F.cifatoms_1_0_397_A
HL_85987.1_Instance_2_Column_7_U corresponds_to_PDB 4V9F.cifatoms|1|0|398|U
HL_85987.1_Instance_2_Column_8_C corresponds_to_PDB 4V9F.cifatoms|1|0|399|C
HL_85987.1_Instance_1_Column_1_U corresponds_to_group HL_85987.1_Column_1
HL_85987.1_Instance_1_Column_2_U corresponds_to_group HL_85987.1_Column_2
HL_85987.1_Instance_1_Column_3_U corresponds_to_group HL_85987.1_Column_3
HL_85987.1_Instance_1_Column_4_G corresponds_to_group HL_85987.1_Column_4
HL_85987.1_Instance_1_Column_5_G corresponds_to_group HL_85987.1_Column_5
HL_85987.1_Instance_1_Column_6_G corresponds_to_group HL_85987.1_Column_6
HL_85987.1_Instance_1_Column_6-7_Insertion_1_A corresponds_to_group HL_85987.1_Column_6-7_Insertion
HL_85987.1_Instance_1_Column_6-7_Insertion_2_U corresponds_to_group HL_85987.1_Column_6-7_Insertion
HL_85987.1_Instance_1_Column_7_U corresponds_to_group HL_85987.1_Column_7
HL_85987.1_Instance_1_Column_8_G corresponds_to_group HL_85987.1_Column_8
HL_85987.1_Instance_2_Column_1_G corresponds_to_group HL_85987.1_Column_1
HL_85987.1_Instance_2_Column_2_U corresponds_to_group HL_85987.1_Column_2
HL_85987.1_Instance_2_Column_3_U corresponds_to_group HL_85987.1_Column_3
HL_85987.1_Instance_2_Column_4_G corresponds_to_group HL_85987.1_Column_4
HL_85987.1_Instance_2_Column_5_G corresponds_to_group HL_85987.1_Column_5
HL_85987.1_Instance_2_Column_6_A corresponds_to_group HL_85987.1_Column_6
HL_85987.1_Instance_2_Column_6-7_Insertion_1_U corresponds_to_group HL_85987.1_Column_6-7_Insertion
HL_85987.1_Instance_2_Column_6-7_Insertion_2_A corresponds_to_group HL_85987.1_Column_6-7_Insertion
HL_85987.1_Instance_2_Column_7_U corresponds_to_group HL_85987.1_Column_7
HL_85987.1_Instance_2_Column_8_C corresponds_to_group HL_85987.1_Column_8
HL_85987.1_Node_1_Position_1_Insertion appears_in_column 1
HL_85987.1_Node_2_Position_1 appears_in_column 2
HL_85987.1_Node_2_Position_1_Insertion appears_in_column 3
HL_85987.1_Node_3_Position_1 appears_in_column 4
HL_85987.1_Node_3_Position_1_Insertion appears_in_column 5
HL_85987.1_Node_4_Position_1 appears_in_column 6
HL_85987.1_Node_4_Position_1-2_Insertion appears_in_column 7
HL_85987.1_Node_4_Position_2 appears_in_column 8
HL_85987.1_Node_4_Position_2-3_Insertion appears_in_column 9
HL_85987.1_Node_4_Position_3 appears_in_column 10
HL_85987.1_Node_4_Position_3-4_Insertion appears_in_column 11
HL_85987.1_Node_4_Position_4 appears_in_column 12
HL_85987.1_Node_3_Position_2_Insertion appears_in_column 13
HL_85987.1_Node_3_Position_2 appears_in_column 14
HL_85987.1_Node_2_Position_2_Insertion appears_in_column 15
HL_85987.1_Node_2_Position_2 appears_in_column 16
HL_85987.1_Node_1_Position_2_Insertion appears_in_column 17
HL_85987.1_Instance_1 has_name HL_85987.1_HL_4V8P_091_U277_G286
HL_85987.1_Instance_2 has_name HL_85987.1_HL_4V9F_013_G390_C399
HL_85987.1_Instance_1 has_score .
HL_85987.1_Instance_2 has_score .
