HL_89082.1_Column_1 corresponds_to_JAR3D HL_89082.1_Node_2_Position_1
HL_89082.1_Column_1-2_Insertion corresponds_to_JAR3D HL_89082.1_Node_2_Position_1_Insertion
HL_89082.1_Column_11 corresponds_to_JAR3D HL_89082.1_Node_2_Position_2
HL_89082.1_Column_10-11_Insertion corresponds_to_JAR3D HL_89082.1_Node_2_Position_2_Insertion
HL_89082.1_Column_2 corresponds_to_JAR3D HL_89082.1_Node_3_Position_1
HL_89082.1_Column_2-3_Insertion corresponds_to_JAR3D HL_89082.1_Node_3_Position_1_Insertion
HL_89082.1_Column_10 corresponds_to_JAR3D HL_89082.1_Node_3_Position_2
HL_89082.1_Column_9-10_Insertion corresponds_to_JAR3D HL_89082.1_Node_3_Position_2_Insertion
HL_89082.1_Column_3 corresponds_to_JAR3D HL_89082.1_Node_4_Position_1
HL_89082.1_Column_3-4_Insertion corresponds_to_JAR3D HL_89082.1_Node_4_Position_1-2_Insertion
HL_89082.1_Column_4 corresponds_to_JAR3D HL_89082.1_Node_4_Position_2
HL_89082.1_Column_4-5_Insertion corresponds_to_JAR3D HL_89082.1_Node_4_Position_2-3_Insertion
HL_89082.1_Column_5 corresponds_to_JAR3D HL_89082.1_Node_4_Position_3
HL_89082.1_Column_5-6_Insertion corresponds_to_JAR3D HL_89082.1_Node_4_Position_3-4_Insertion
HL_89082.1_Column_6 corresponds_to_JAR3D HL_89082.1_Node_4_Position_4
HL_89082.1_Column_6-7_Insertion corresponds_to_JAR3D HL_89082.1_Node_4_Position_4-5_Insertion
HL_89082.1_Column_7 corresponds_to_JAR3D HL_89082.1_Node_4_Position_5
HL_89082.1_Column_7-8_Insertion corresponds_to_JAR3D HL_89082.1_Node_4_Position_5-6_Insertion
HL_89082.1_Column_8 corresponds_to_JAR3D HL_89082.1_Node_4_Position_6
HL_89082.1_Column_8-9_Insertion corresponds_to_JAR3D HL_89082.1_Node_4_Position_6-7_Insertion
HL_89082.1_Column_9 corresponds_to_JAR3D HL_89082.1_Node_4_Position_7
HL_89082.1_Instance_1_Column_1_G corresponds_to_sequence HL_89082.1_Sequence_1_Position_1_G
HL_89082.1_Instance_1_Column_2_A corresponds_to_sequence HL_89082.1_Sequence_1_Position_2_A
HL_89082.1_Instance_1_Column_3_A corresponds_to_sequence HL_89082.1_Sequence_1_Position_3_A
HL_89082.1_Instance_1_Column_4_G corresponds_to_sequence HL_89082.1_Sequence_1_Position_4_G
HL_89082.1_Instance_1_Column_5_A corresponds_to_sequence HL_89082.1_Sequence_1_Position_5_A
HL_89082.1_Instance_1_Column_5-6_Insertion_1_A corresponds_to_sequence HL_89082.1_Sequence_1_Position_6_A
HL_89082.1_Instance_1_Column_6_U corresponds_to_sequence HL_89082.1_Sequence_1_Position_7_U
HL_89082.1_Instance_1_Column_7_A corresponds_to_sequence HL_89082.1_Sequence_1_Position_8_A
HL_89082.1_Instance_1_Column_8_C corresponds_to_sequence HL_89082.1_Sequence_1_Position_9_C
HL_89082.1_Instance_1_Column_8-9_Insertion_1_G corresponds_to_sequence HL_89082.1_Sequence_1_Position_10_G
HL_89082.1_Instance_1_Column_9_A corresponds_to_sequence HL_89082.1_Sequence_1_Position_11_A
HL_89082.1_Instance_1_Column_10_C corresponds_to_sequence HL_89082.1_Sequence_1_Position_12_C
HL_89082.1_Instance_1_Column_11_C corresponds_to_sequence HL_89082.1_Sequence_1_Position_13_C
HL_89082.1_Instance_2_Column_1_G corresponds_to_sequence HL_89082.1_Sequence_2_Position_1_G
HL_89082.1_Instance_2_Column_2_A corresponds_to_sequence HL_89082.1_Sequence_2_Position_2_A
HL_89082.1_Instance_2_Column_3_A corresponds_to_sequence HL_89082.1_Sequence_2_Position_3_A
HL_89082.1_Instance_2_Column_4_G corresponds_to_sequence HL_89082.1_Sequence_2_Position_4_G
HL_89082.1_Instance_2_Column_5_A corresponds_to_sequence HL_89082.1_Sequence_2_Position_5_A
HL_89082.1_Instance_2_Column_5-6_Insertion_1_A corresponds_to_sequence HL_89082.1_Sequence_2_Position_6_A
HL_89082.1_Instance_2_Column_6_U corresponds_to_sequence HL_89082.1_Sequence_2_Position_7_U
HL_89082.1_Instance_2_Column_7_A corresponds_to_sequence HL_89082.1_Sequence_2_Position_8_A
HL_89082.1_Instance_2_Column_8_C corresponds_to_sequence HL_89082.1_Sequence_2_Position_9_C
HL_89082.1_Instance_2_Column_8-9_Insertion_1_G corresponds_to_sequence HL_89082.1_Sequence_2_Position_10_G
HL_89082.1_Instance_2_Column_9_A corresponds_to_sequence HL_89082.1_Sequence_2_Position_11_A
HL_89082.1_Instance_2_Column_10_C corresponds_to_sequence HL_89082.1_Sequence_2_Position_12_C
HL_89082.1_Instance_2_Column_11_C corresponds_to_sequence HL_89082.1_Sequence_2_Position_13_C
HL_89082.1_Instance_3_Column_1_G corresponds_to_sequence HL_89082.1_Sequence_3_Position_1_G
HL_89082.1_Instance_3_Column_2_A corresponds_to_sequence HL_89082.1_Sequence_3_Position_2_A
HL_89082.1_Instance_3_Column_3_A corresponds_to_sequence HL_89082.1_Sequence_3_Position_3_A
HL_89082.1_Instance_3_Column_4_G corresponds_to_sequence HL_89082.1_Sequence_3_Position_4_G
HL_89082.1_Instance_3_Column_5_A corresponds_to_sequence HL_89082.1_Sequence_3_Position_5_A
HL_89082.1_Instance_3_Column_5-6_Insertion_1_A corresponds_to_sequence HL_89082.1_Sequence_3_Position_6_A
HL_89082.1_Instance_3_Column_6_U corresponds_to_sequence HL_89082.1_Sequence_3_Position_7_U
HL_89082.1_Instance_3_Column_7_A corresponds_to_sequence HL_89082.1_Sequence_3_Position_8_A
HL_89082.1_Instance_3_Column_8_C corresponds_to_sequence HL_89082.1_Sequence_3_Position_9_C
HL_89082.1_Instance_3_Column_8-9_Insertion_1_G corresponds_to_sequence HL_89082.1_Sequence_3_Position_10_G
HL_89082.1_Instance_3_Column_9_A corresponds_to_sequence HL_89082.1_Sequence_3_Position_11_A
HL_89082.1_Instance_3_Column_10_C corresponds_to_sequence HL_89082.1_Sequence_3_Position_12_C
HL_89082.1_Instance_3_Column_11_C corresponds_to_sequence HL_89082.1_Sequence_3_Position_13_C
HL_89082.1_Instance_4_Column_1_G corresponds_to_sequence HL_89082.1_Sequence_4_Position_1_G
HL_89082.1_Instance_4_Column_2_A corresponds_to_sequence HL_89082.1_Sequence_4_Position_2_A
HL_89082.1_Instance_4_Column_3_A corresponds_to_sequence HL_89082.1_Sequence_4_Position_3_A
HL_89082.1_Instance_4_Column_4_G corresponds_to_sequence HL_89082.1_Sequence_4_Position_4_G
HL_89082.1_Instance_4_Column_5_A corresponds_to_sequence HL_89082.1_Sequence_4_Position_5_A
HL_89082.1_Instance_4_Column_5-6_Insertion_1_A corresponds_to_sequence HL_89082.1_Sequence_4_Position_6_A
HL_89082.1_Instance_4_Column_6_U corresponds_to_sequence HL_89082.1_Sequence_4_Position_7_U
HL_89082.1_Instance_4_Column_7_A corresponds_to_sequence HL_89082.1_Sequence_4_Position_8_A
HL_89082.1_Instance_4_Column_8_C corresponds_to_sequence HL_89082.1_Sequence_4_Position_9_C
HL_89082.1_Instance_4_Column_8-9_Insertion_1_G corresponds_to_sequence HL_89082.1_Sequence_4_Position_10_G
HL_89082.1_Instance_4_Column_9_A corresponds_to_sequence HL_89082.1_Sequence_4_Position_11_A
HL_89082.1_Instance_4_Column_10_C corresponds_to_sequence HL_89082.1_Sequence_4_Position_12_C
HL_89082.1_Instance_4_Column_11_C corresponds_to_sequence HL_89082.1_Sequence_4_Position_13_C
HL_89082.1_Instance_1_Column_1_G corresponds_to_PDB 3EGZ.cifatoms|1|B|12|G
HL_89082.1_Instance_1_Column_2_A corresponds_to_PDB 3EGZ.cifatoms|1|B|13|A
HL_89082.1_Instance_1_Column_3_A corresponds_to_PDB 3EGZ.cifatoms|1|B|14|A
HL_89082.1_Instance_1_Column_4_G corresponds_to_PDB 3EGZ.cifatoms|1|B|15|G
HL_89082.1_Instance_1_Column_5_A corresponds_to_PDB 3EGZ.cifatoms|1|B|16|A
HL_89082.1_Instance_1_Column_5-6_Insertion_1_A corresponds_to_PDB 3EGZ.cifatoms_1_B_17_A
HL_89082.1_Instance_1_Column_6_U corresponds_to_PDB 3EGZ.cifatoms|1|B|18|U
HL_89082.1_Instance_1_Column_7_A corresponds_to_PDB 3EGZ.cifatoms|1|B|19|A
HL_89082.1_Instance_1_Column_8_C corresponds_to_PDB 3EGZ.cifatoms|1|B|20|C
HL_89082.1_Instance_1_Column_8-9_Insertion_1_G corresponds_to_PDB 3EGZ.cifatoms_1_B_21_G
HL_89082.1_Instance_1_Column_9_A corresponds_to_PDB 3EGZ.cifatoms|1|B|22|A
HL_89082.1_Instance_1_Column_10_C corresponds_to_PDB 3EGZ.cifatoms|1|B|23|C
HL_89082.1_Instance_1_Column_11_C corresponds_to_PDB 3EGZ.cifatoms|1|B|24|C
HL_89082.1_Instance_2_Column_1_G corresponds_to_PDB 3EGZ.cifatoms|1|B|12|G
HL_89082.1_Instance_2_Column_2_A corresponds_to_PDB 3EGZ.cifatoms|1|B|13|A
HL_89082.1_Instance_2_Column_3_A corresponds_to_PDB 3EGZ.cifatoms|1|B|14|A
HL_89082.1_Instance_2_Column_4_G corresponds_to_PDB 3EGZ.cifatoms|1|B|15|G
HL_89082.1_Instance_2_Column_5_A corresponds_to_PDB 3EGZ.cifatoms|1|B|16|A
HL_89082.1_Instance_2_Column_5-6_Insertion_1_A corresponds_to_PDB 3EGZ.cifatoms_1_B_17_A
HL_89082.1_Instance_2_Column_6_U corresponds_to_PDB 3EGZ.cifatoms|1|B|18|U
HL_89082.1_Instance_2_Column_7_A corresponds_to_PDB 3EGZ.cifatoms|1|B|19|A
HL_89082.1_Instance_2_Column_8_C corresponds_to_PDB 3EGZ.cifatoms|1|B|20|C
HL_89082.1_Instance_2_Column_8-9_Insertion_1_G corresponds_to_PDB 3EGZ.cifatoms_1_B_21_G
HL_89082.1_Instance_2_Column_9_A corresponds_to_PDB 3EGZ.cifatoms|1|B|22|A
HL_89082.1_Instance_2_Column_10_C corresponds_to_PDB 3EGZ.cifatoms|1|B|23|C
HL_89082.1_Instance_2_Column_11_C corresponds_to_PDB 3EGZ.cifatoms|1|B|24|C
HL_89082.1_Instance_3_Column_1_G corresponds_to_PDB 3EGZ.cifatoms|1|B|12|G
HL_89082.1_Instance_3_Column_2_A corresponds_to_PDB 3EGZ.cifatoms|1|B|13|A
HL_89082.1_Instance_3_Column_3_A corresponds_to_PDB 3EGZ.cifatoms|1|B|14|A
HL_89082.1_Instance_3_Column_4_G corresponds_to_PDB 3EGZ.cifatoms|1|B|15|G
HL_89082.1_Instance_3_Column_5_A corresponds_to_PDB 3EGZ.cifatoms|1|B|16|A
HL_89082.1_Instance_3_Column_5-6_Insertion_1_A corresponds_to_PDB 3EGZ.cifatoms_1_B_17_A
HL_89082.1_Instance_3_Column_6_U corresponds_to_PDB 3EGZ.cifatoms|1|B|18|U
HL_89082.1_Instance_3_Column_7_A corresponds_to_PDB 3EGZ.cifatoms|1|B|19|A
HL_89082.1_Instance_3_Column_8_C corresponds_to_PDB 3EGZ.cifatoms|1|B|20|C
HL_89082.1_Instance_3_Column_8-9_Insertion_1_G corresponds_to_PDB 3EGZ.cifatoms_1_B_21_G
HL_89082.1_Instance_3_Column_9_A corresponds_to_PDB 3EGZ.cifatoms|1|B|22|A
HL_89082.1_Instance_3_Column_10_C corresponds_to_PDB 3EGZ.cifatoms|1|B|23|C
HL_89082.1_Instance_3_Column_11_C corresponds_to_PDB 3EGZ.cifatoms|1|B|24|C
HL_89082.1_Instance_4_Column_1_G corresponds_to_PDB 3EGZ.cifatoms|1|B|12|G
HL_89082.1_Instance_4_Column_2_A corresponds_to_PDB 3EGZ.cifatoms|1|B|13|A
HL_89082.1_Instance_4_Column_3_A corresponds_to_PDB 3EGZ.cifatoms|1|B|14|A
HL_89082.1_Instance_4_Column_4_G corresponds_to_PDB 3EGZ.cifatoms|1|B|15|G
HL_89082.1_Instance_4_Column_5_A corresponds_to_PDB 3EGZ.cifatoms|1|B|16|A
HL_89082.1_Instance_4_Column_5-6_Insertion_1_A corresponds_to_PDB 3EGZ.cifatoms_1_B_17_A
HL_89082.1_Instance_4_Column_6_U corresponds_to_PDB 3EGZ.cifatoms|1|B|18|U
HL_89082.1_Instance_4_Column_7_A corresponds_to_PDB 3EGZ.cifatoms|1|B|19|A
HL_89082.1_Instance_4_Column_8_C corresponds_to_PDB 3EGZ.cifatoms|1|B|20|C
HL_89082.1_Instance_4_Column_8-9_Insertion_1_G corresponds_to_PDB 3EGZ.cifatoms_1_B_21_G
HL_89082.1_Instance_4_Column_9_A corresponds_to_PDB 3EGZ.cifatoms|1|B|22|A
HL_89082.1_Instance_4_Column_10_C corresponds_to_PDB 3EGZ.cifatoms|1|B|23|C
HL_89082.1_Instance_4_Column_11_C corresponds_to_PDB 3EGZ.cifatoms|1|B|24|C
HL_89082.1_Instance_1_Column_1_G corresponds_to_group HL_89082.1_Column_1
HL_89082.1_Instance_1_Column_2_A corresponds_to_group HL_89082.1_Column_2
HL_89082.1_Instance_1_Column_3_A corresponds_to_group HL_89082.1_Column_3
HL_89082.1_Instance_1_Column_4_G corresponds_to_group HL_89082.1_Column_4
HL_89082.1_Instance_1_Column_5_A corresponds_to_group HL_89082.1_Column_5
HL_89082.1_Instance_1_Column_5-6_Insertion_1_A corresponds_to_group HL_89082.1_Column_5-6_Insertion
HL_89082.1_Instance_1_Column_6_U corresponds_to_group HL_89082.1_Column_6
HL_89082.1_Instance_1_Column_7_A corresponds_to_group HL_89082.1_Column_7
HL_89082.1_Instance_1_Column_8_C corresponds_to_group HL_89082.1_Column_8
HL_89082.1_Instance_1_Column_8-9_Insertion_1_G corresponds_to_group HL_89082.1_Column_8-9_Insertion
HL_89082.1_Instance_1_Column_9_A corresponds_to_group HL_89082.1_Column_9
HL_89082.1_Instance_1_Column_10_C corresponds_to_group HL_89082.1_Column_10
HL_89082.1_Instance_1_Column_11_C corresponds_to_group HL_89082.1_Column_11
HL_89082.1_Instance_2_Column_1_G corresponds_to_group HL_89082.1_Column_1
HL_89082.1_Instance_2_Column_2_A corresponds_to_group HL_89082.1_Column_2
HL_89082.1_Instance_2_Column_3_A corresponds_to_group HL_89082.1_Column_3
HL_89082.1_Instance_2_Column_4_G corresponds_to_group HL_89082.1_Column_4
HL_89082.1_Instance_2_Column_5_A corresponds_to_group HL_89082.1_Column_5
HL_89082.1_Instance_2_Column_5-6_Insertion_1_A corresponds_to_group HL_89082.1_Column_5-6_Insertion
HL_89082.1_Instance_2_Column_6_U corresponds_to_group HL_89082.1_Column_6
HL_89082.1_Instance_2_Column_7_A corresponds_to_group HL_89082.1_Column_7
HL_89082.1_Instance_2_Column_8_C corresponds_to_group HL_89082.1_Column_8
HL_89082.1_Instance_2_Column_8-9_Insertion_1_G corresponds_to_group HL_89082.1_Column_8-9_Insertion
HL_89082.1_Instance_2_Column_9_A corresponds_to_group HL_89082.1_Column_9
HL_89082.1_Instance_2_Column_10_C corresponds_to_group HL_89082.1_Column_10
HL_89082.1_Instance_2_Column_11_C corresponds_to_group HL_89082.1_Column_11
HL_89082.1_Instance_3_Column_1_G corresponds_to_group HL_89082.1_Column_1
HL_89082.1_Instance_3_Column_2_A corresponds_to_group HL_89082.1_Column_2
HL_89082.1_Instance_3_Column_3_A corresponds_to_group HL_89082.1_Column_3
HL_89082.1_Instance_3_Column_4_G corresponds_to_group HL_89082.1_Column_4
HL_89082.1_Instance_3_Column_5_A corresponds_to_group HL_89082.1_Column_5
HL_89082.1_Instance_3_Column_5-6_Insertion_1_A corresponds_to_group HL_89082.1_Column_5-6_Insertion
HL_89082.1_Instance_3_Column_6_U corresponds_to_group HL_89082.1_Column_6
HL_89082.1_Instance_3_Column_7_A corresponds_to_group HL_89082.1_Column_7
HL_89082.1_Instance_3_Column_8_C corresponds_to_group HL_89082.1_Column_8
HL_89082.1_Instance_3_Column_8-9_Insertion_1_G corresponds_to_group HL_89082.1_Column_8-9_Insertion
HL_89082.1_Instance_3_Column_9_A corresponds_to_group HL_89082.1_Column_9
HL_89082.1_Instance_3_Column_10_C corresponds_to_group HL_89082.1_Column_10
HL_89082.1_Instance_3_Column_11_C corresponds_to_group HL_89082.1_Column_11
HL_89082.1_Instance_4_Column_1_G corresponds_to_group HL_89082.1_Column_1
HL_89082.1_Instance_4_Column_2_A corresponds_to_group HL_89082.1_Column_2
HL_89082.1_Instance_4_Column_3_A corresponds_to_group HL_89082.1_Column_3
HL_89082.1_Instance_4_Column_4_G corresponds_to_group HL_89082.1_Column_4
HL_89082.1_Instance_4_Column_5_A corresponds_to_group HL_89082.1_Column_5
HL_89082.1_Instance_4_Column_5-6_Insertion_1_A corresponds_to_group HL_89082.1_Column_5-6_Insertion
HL_89082.1_Instance_4_Column_6_U corresponds_to_group HL_89082.1_Column_6
HL_89082.1_Instance_4_Column_7_A corresponds_to_group HL_89082.1_Column_7
HL_89082.1_Instance_4_Column_8_C corresponds_to_group HL_89082.1_Column_8
HL_89082.1_Instance_4_Column_8-9_Insertion_1_G corresponds_to_group HL_89082.1_Column_8-9_Insertion
HL_89082.1_Instance_4_Column_9_A corresponds_to_group HL_89082.1_Column_9
HL_89082.1_Instance_4_Column_10_C corresponds_to_group HL_89082.1_Column_10
HL_89082.1_Instance_4_Column_11_C corresponds_to_group HL_89082.1_Column_11
HL_89082.1_Node_1_Position_1_Insertion appears_in_column 1
HL_89082.1_Node_2_Position_1 appears_in_column 2
HL_89082.1_Node_2_Position_1_Insertion appears_in_column 3
HL_89082.1_Node_3_Position_1 appears_in_column 4
HL_89082.1_Node_3_Position_1_Insertion appears_in_column 5
HL_89082.1_Node_4_Position_1 appears_in_column 6
HL_89082.1_Node_4_Position_1-2_Insertion appears_in_column 7
HL_89082.1_Node_4_Position_2 appears_in_column 8
HL_89082.1_Node_4_Position_2-3_Insertion appears_in_column 9
HL_89082.1_Node_4_Position_3 appears_in_column 10
HL_89082.1_Node_4_Position_3-4_Insertion appears_in_column 11
HL_89082.1_Node_4_Position_4 appears_in_column 12
HL_89082.1_Node_4_Position_4-5_Insertion appears_in_column 13
HL_89082.1_Node_4_Position_5 appears_in_column 14
HL_89082.1_Node_4_Position_5-6_Insertion appears_in_column 15
HL_89082.1_Node_4_Position_6 appears_in_column 16
HL_89082.1_Node_4_Position_6-7_Insertion appears_in_column 17
HL_89082.1_Node_4_Position_7 appears_in_column 18
HL_89082.1_Node_3_Position_2_Insertion appears_in_column 19
HL_89082.1_Node_3_Position_2 appears_in_column 20
HL_89082.1_Node_2_Position_2_Insertion appears_in_column 21
HL_89082.1_Node_2_Position_2 appears_in_column 22
HL_89082.1_Node_1_Position_2_Insertion appears_in_column 23
HL_89082.1_Instance_1 has_name HL_89082.1_HL_3EGZ_005_G12_C24
HL_89082.1_Instance_2 has_name HL_89082.1_HL_3EGZ_007_G12_C24
HL_89082.1_Instance_3 has_name HL_89082.1_HL_3EGZ_001_G12_C24
HL_89082.1_Instance_4 has_name HL_89082.1_HL_3EGZ_003_G12_C24
HL_89082.1_Instance_1 has_score .
HL_89082.1_Instance_2 has_score .
HL_89082.1_Instance_3 has_score .
HL_89082.1_Instance_4 has_score .
