HL_83225.1_Column_1 corresponds_to_JAR3D HL_83225.1_Node_2_Position_1
HL_83225.1_Column_1-2_Insertion corresponds_to_JAR3D HL_83225.1_Node_2_Position_1_Insertion
HL_83225.1_Column_4 corresponds_to_JAR3D HL_83225.1_Node_2_Position_2
HL_83225.1_Column_3-4_Insertion corresponds_to_JAR3D HL_83225.1_Node_2_Position_2_Insertion
HL_83225.1_Column_2 corresponds_to_JAR3D HL_83225.1_Node_3_Position_1
HL_83225.1_Column_2-3_Insertion corresponds_to_JAR3D HL_83225.1_Node_3_Position_1-2_Insertion
HL_83225.1_Column_3 corresponds_to_JAR3D HL_83225.1_Node_3_Position_2
HL_83225.1_Instance_1_Column_1_C corresponds_to_sequence HL_83225.1_Sequence_1_Position_1_C
HL_83225.1_Instance_1_Column_2_G corresponds_to_sequence HL_83225.1_Sequence_1_Position_2_G
HL_83225.1_Instance_1_Column_2-3_Insertion_1_U corresponds_to_sequence HL_83225.1_Sequence_1_Position_3_U
HL_83225.1_Instance_1_Column_3_A corresponds_to_sequence HL_83225.1_Sequence_1_Position_4_A
HL_83225.1_Instance_1_Column_3-4_Insertion_1_U corresponds_to_sequence HL_83225.1_Sequence_1_Position_5_U
HL_83225.1_Instance_1_Column_3-4_Insertion_2_U corresponds_to_sequence HL_83225.1_Sequence_1_Position_6_U
HL_83225.1_Instance_1_Column_4_G corresponds_to_sequence HL_83225.1_Sequence_1_Position_7_G
HL_83225.1_Instance_1_Column_1_C corresponds_to_PDB 4V88.cifatoms|1|A6|777|C
HL_83225.1_Instance_1_Column_2_G corresponds_to_PDB 4V88.cifatoms|1|A6|778|G
HL_83225.1_Instance_1_Column_2-3_Insertion_1_U corresponds_to_PDB 4V88.cifatoms_1_A6_779_U
HL_83225.1_Instance_1_Column_3_A corresponds_to_PDB 4V88.cifatoms|1|A6|780|A
HL_83225.1_Instance_1_Column_3-4_Insertion_1_U corresponds_to_PDB 4V88.cifatoms_1_A6_781_U
HL_83225.1_Instance_1_Column_3-4_Insertion_2_U corresponds_to_PDB 4V88.cifatoms_1_A6_782_U
HL_83225.1_Instance_1_Column_4_G corresponds_to_PDB 4V88.cifatoms|1|A6|783|G
HL_83225.1_Instance_1_Column_1_C corresponds_to_group HL_83225.1_Column_1
HL_83225.1_Instance_1_Column_2_G corresponds_to_group HL_83225.1_Column_2
HL_83225.1_Instance_1_Column_2-3_Insertion_1_U corresponds_to_group HL_83225.1_Column_2-3_Insertion
HL_83225.1_Instance_1_Column_3_A corresponds_to_group HL_83225.1_Column_3
HL_83225.1_Instance_1_Column_3-4_Insertion_1_U corresponds_to_group HL_83225.1_Column_3-4_Insertion
HL_83225.1_Instance_1_Column_3-4_Insertion_2_U corresponds_to_group HL_83225.1_Column_3-4_Insertion
HL_83225.1_Instance_1_Column_4_G corresponds_to_group HL_83225.1_Column_4
HL_83225.1_Node_1_Position_1_Insertion appears_in_column 1
HL_83225.1_Node_2_Position_1 appears_in_column 2
HL_83225.1_Node_2_Position_1_Insertion appears_in_column 3
HL_83225.1_Node_3_Position_1 appears_in_column 4
HL_83225.1_Node_3_Position_1-2_Insertion appears_in_column 5
HL_83225.1_Node_3_Position_2 appears_in_column 6
HL_83225.1_Node_2_Position_2_Insertion appears_in_column 7
HL_83225.1_Node_2_Position_2 appears_in_column 8
HL_83225.1_Node_1_Position_2_Insertion appears_in_column 9
HL_83225.1_Instance_1 has_name HL_83225.1_HL_4V88_204_C777_G783
HL_83225.1_Instance_1 has_score .
