HL_86769.1_Column_1 corresponds_to_JAR3D HL_86769.1_Node_2_Position_1
HL_86769.1_Column_1-2_Insertion corresponds_to_JAR3D HL_86769.1_Node_2_Position_1_Insertion
HL_86769.1_Column_7 corresponds_to_JAR3D HL_86769.1_Node_2_Position_2
HL_86769.1_Column_6-7_Insertion corresponds_to_JAR3D HL_86769.1_Node_2_Position_2_Insertion
HL_86769.1_Column_2 corresponds_to_JAR3D HL_86769.1_Node_3_Position_1
HL_86769.1_Column_2-3_Insertion corresponds_to_JAR3D HL_86769.1_Node_4_Position_1_Insertion
HL_86769.1_Column_3 corresponds_to_JAR3D HL_86769.1_Node_5_Position_1
HL_86769.1_Column_3-4_Insertion corresponds_to_JAR3D HL_86769.1_Node_5_Position_1_Insertion
HL_86769.1_Column_6 corresponds_to_JAR3D HL_86769.1_Node_5_Position_2
HL_86769.1_Column_5-6_Insertion corresponds_to_JAR3D HL_86769.1_Node_5_Position_2_Insertion
HL_86769.1_Column_4 corresponds_to_JAR3D HL_86769.1_Node_6_Position_1
HL_86769.1_Column_4-5_Insertion corresponds_to_JAR3D HL_86769.1_Node_6_Position_1-2_Insertion
HL_86769.1_Column_5 corresponds_to_JAR3D HL_86769.1_Node_6_Position_2
HL_86769.1_Instance_1_Column_1_C corresponds_to_sequence HL_86769.1_Sequence_1_Position_1_C
HL_86769.1_Instance_1_Column_2_A corresponds_to_sequence HL_86769.1_Sequence_1_Position_2_A
HL_86769.1_Instance_1_Column_3_C corresponds_to_sequence HL_86769.1_Sequence_1_Position_3_C
HL_86769.1_Instance_1_Column_4_C corresponds_to_sequence HL_86769.1_Sequence_1_Position_4_C
HL_86769.1_Instance_1_Column_5_U corresponds_to_sequence HL_86769.1_Sequence_1_Position_5_U
HL_86769.1_Instance_1_Column_5-6_Insertion_1_C corresponds_to_sequence HL_86769.1_Sequence_1_Position_6_C
HL_86769.1_Instance_1_Column_6_A corresponds_to_sequence HL_86769.1_Sequence_1_Position_7_A
HL_86769.1_Instance_1_Column_7_G corresponds_to_sequence HL_86769.1_Sequence_1_Position_8_G
HL_86769.1_Instance_2_Column_1_A corresponds_to_sequence HL_86769.1_Sequence_2_Position_1_A
HL_86769.1_Instance_2_Column_2_G corresponds_to_sequence HL_86769.1_Sequence_2_Position_2_G
HL_86769.1_Instance_2_Column_3_G corresponds_to_sequence HL_86769.1_Sequence_2_Position_3_G
HL_86769.1_Instance_2_Column_4_G corresponds_to_sequence HL_86769.1_Sequence_2_Position_4_G
HL_86769.1_Instance_2_Column_5_U corresponds_to_sequence HL_86769.1_Sequence_2_Position_5_U
HL_86769.1_Instance_2_Column_5-6_Insertion_1_C corresponds_to_sequence HL_86769.1_Sequence_2_Position_6_C
HL_86769.1_Instance_2_Column_6_A corresponds_to_sequence HL_86769.1_Sequence_2_Position_7_A
HL_86769.1_Instance_2_Column_7_U corresponds_to_sequence HL_86769.1_Sequence_2_Position_8_U
HL_86769.1_Instance_3_Column_1_G corresponds_to_sequence HL_86769.1_Sequence_3_Position_1_G
HL_86769.1_Instance_3_Column_2_A corresponds_to_sequence HL_86769.1_Sequence_3_Position_2_A
HL_86769.1_Instance_3_Column_3_C corresponds_to_sequence HL_86769.1_Sequence_3_Position_3_C
HL_86769.1_Instance_3_Column_4_G corresponds_to_sequence HL_86769.1_Sequence_3_Position_4_G
HL_86769.1_Instance_3_Column_5_A corresponds_to_sequence HL_86769.1_Sequence_3_Position_5_A
HL_86769.1_Instance_3_Column_5-6_Insertion_1_U corresponds_to_sequence HL_86769.1_Sequence_3_Position_6_U
HL_86769.1_Instance_3_Column_6_A corresponds_to_sequence HL_86769.1_Sequence_3_Position_7_A
HL_86769.1_Instance_3_Column_7_U corresponds_to_sequence HL_86769.1_Sequence_3_Position_8_U
HL_86769.1_Instance_1_Column_1_C corresponds_to_PDB 1ET4.cifatoms|1|A|219|C
HL_86769.1_Instance_1_Column_2_A corresponds_to_PDB 1ET4.cifatoms|1|A|220|A
HL_86769.1_Instance_1_Column_3_C corresponds_to_PDB 1ET4.cifatoms|1|A|221|C
HL_86769.1_Instance_1_Column_4_C corresponds_to_PDB 1ET4.cifatoms|1|A|222|C
HL_86769.1_Instance_1_Column_5_U corresponds_to_PDB 1ET4.cifatoms|1|A|223|U
HL_86769.1_Instance_1_Column_5-6_Insertion_1_C corresponds_to_PDB 1ET4.cifatoms_1_A_224_C
HL_86769.1_Instance_1_Column_6_A corresponds_to_PDB 1ET4.cifatoms|1|A|225|A
HL_86769.1_Instance_1_Column_7_G corresponds_to_PDB 1ET4.cifatoms|1|A|226|G
HL_86769.1_Instance_2_Column_1_A corresponds_to_PDB 4P5J.cifatoms|1|A|69|A
HL_86769.1_Instance_2_Column_2_G corresponds_to_PDB 4P5J.cifatoms|1|A|70|G
HL_86769.1_Instance_2_Column_3_G corresponds_to_PDB 4P5J.cifatoms|1|A|71|G
HL_86769.1_Instance_2_Column_4_G corresponds_to_PDB 4P5J.cifatoms|1|A|72|G
HL_86769.1_Instance_2_Column_5_U corresponds_to_PDB 4P5J.cifatoms|1|A|73|U
HL_86769.1_Instance_2_Column_5-6_Insertion_1_C corresponds_to_PDB 4P5J.cifatoms_1_A_74_C
HL_86769.1_Instance_2_Column_6_A corresponds_to_PDB 4P5J.cifatoms|1|A|75|A
HL_86769.1_Instance_2_Column_7_U corresponds_to_PDB 4P5J.cifatoms|1|A|76|U
HL_86769.1_Instance_3_Column_1_G corresponds_to_PDB 4WF9.cifatoms|1|X|67|G
HL_86769.1_Instance_3_Column_2_A corresponds_to_PDB 4WF9.cifatoms|1|X|68|A
HL_86769.1_Instance_3_Column_3_C corresponds_to_PDB 4WF9.cifatoms|1|X|69|C
HL_86769.1_Instance_3_Column_4_G corresponds_to_PDB 4WF9.cifatoms|1|X|70|G
HL_86769.1_Instance_3_Column_5_A corresponds_to_PDB 4WF9.cifatoms|1|X|71|A
HL_86769.1_Instance_3_Column_5-6_Insertion_1_U corresponds_to_PDB 4WF9.cifatoms_1_X_72_U
HL_86769.1_Instance_3_Column_6_A corresponds_to_PDB 4WF9.cifatoms|1|X|73|A
HL_86769.1_Instance_3_Column_7_U corresponds_to_PDB 4WF9.cifatoms|1|X|74|U
HL_86769.1_Instance_1_Column_1_C corresponds_to_group HL_86769.1_Column_1
HL_86769.1_Instance_1_Column_2_A corresponds_to_group HL_86769.1_Column_2
HL_86769.1_Instance_1_Column_3_C corresponds_to_group HL_86769.1_Column_3
HL_86769.1_Instance_1_Column_4_C corresponds_to_group HL_86769.1_Column_4
HL_86769.1_Instance_1_Column_5_U corresponds_to_group HL_86769.1_Column_5
HL_86769.1_Instance_1_Column_5-6_Insertion_1_C corresponds_to_group HL_86769.1_Column_5-6_Insertion
HL_86769.1_Instance_1_Column_6_A corresponds_to_group HL_86769.1_Column_6
HL_86769.1_Instance_1_Column_7_G corresponds_to_group HL_86769.1_Column_7
HL_86769.1_Instance_2_Column_1_A corresponds_to_group HL_86769.1_Column_1
HL_86769.1_Instance_2_Column_2_G corresponds_to_group HL_86769.1_Column_2
HL_86769.1_Instance_2_Column_3_G corresponds_to_group HL_86769.1_Column_3
HL_86769.1_Instance_2_Column_4_G corresponds_to_group HL_86769.1_Column_4
HL_86769.1_Instance_2_Column_5_U corresponds_to_group HL_86769.1_Column_5
HL_86769.1_Instance_2_Column_5-6_Insertion_1_C corresponds_to_group HL_86769.1_Column_5-6_Insertion
HL_86769.1_Instance_2_Column_6_A corresponds_to_group HL_86769.1_Column_6
HL_86769.1_Instance_2_Column_7_U corresponds_to_group HL_86769.1_Column_7
HL_86769.1_Instance_3_Column_1_G corresponds_to_group HL_86769.1_Column_1
HL_86769.1_Instance_3_Column_2_A corresponds_to_group HL_86769.1_Column_2
HL_86769.1_Instance_3_Column_3_C corresponds_to_group HL_86769.1_Column_3
HL_86769.1_Instance_3_Column_4_G corresponds_to_group HL_86769.1_Column_4
HL_86769.1_Instance_3_Column_5_A corresponds_to_group HL_86769.1_Column_5
HL_86769.1_Instance_3_Column_5-6_Insertion_1_U corresponds_to_group HL_86769.1_Column_5-6_Insertion
HL_86769.1_Instance_3_Column_6_A corresponds_to_group HL_86769.1_Column_6
HL_86769.1_Instance_3_Column_7_U corresponds_to_group HL_86769.1_Column_7
HL_86769.1_Node_1_Position_1_Insertion appears_in_column 1
HL_86769.1_Node_2_Position_1 appears_in_column 2
HL_86769.1_Node_2_Position_1_Insertion appears_in_column 3
HL_86769.1_Node_3_Position_1 appears_in_column 4
HL_86769.1_Node_4_Position_1_Insertion appears_in_column 5
HL_86769.1_Node_5_Position_1 appears_in_column 6
HL_86769.1_Node_5_Position_1_Insertion appears_in_column 7
HL_86769.1_Node_6_Position_1 appears_in_column 8
HL_86769.1_Node_6_Position_1-2_Insertion appears_in_column 9
HL_86769.1_Node_6_Position_2 appears_in_column 10
HL_86769.1_Node_5_Position_2_Insertion appears_in_column 11
HL_86769.1_Node_5_Position_2 appears_in_column 12
HL_86769.1_Node_2_Position_2_Insertion appears_in_column 13
HL_86769.1_Node_2_Position_2 appears_in_column 14
HL_86769.1_Node_1_Position_2_Insertion appears_in_column 15
HL_86769.1_Instance_1 has_name HL_86769.1_HL_1ET4_001_C219_G226
HL_86769.1_Instance_2 has_name HL_86769.1_HL_4P5J_004_A69_U76
HL_86769.1_Instance_3 has_name HL_86769.1_HL_4WF9_001_G67_U74
HL_86769.1_Instance_1 has_score .
HL_86769.1_Instance_2 has_score .
HL_86769.1_Instance_3 has_score .
