HL_86097.1_Column_1 corresponds_to_JAR3D HL_86097.1_Node_2_Position_1
HL_86097.1_Column_1-2_Insertion corresponds_to_JAR3D HL_86097.1_Node_2_Position_1_Insertion
HL_86097.1_Column_8 corresponds_to_JAR3D HL_86097.1_Node_2_Position_2
HL_86097.1_Column_7-8_Insertion corresponds_to_JAR3D HL_86097.1_Node_2_Position_2_Insertion
HL_86097.1_Column_2 corresponds_to_JAR3D HL_86097.1_Node_3_Position_1
HL_86097.1_Column_2-3_Insertion corresponds_to_JAR3D HL_86097.1_Node_3_Position_1_Insertion
HL_86097.1_Column_7 corresponds_to_JAR3D HL_86097.1_Node_3_Position_2
HL_86097.1_Column_6-7_Insertion corresponds_to_JAR3D HL_86097.1_Node_3_Position_2_Insertion
HL_86097.1_Column_3 corresponds_to_JAR3D HL_86097.1_Node_4_Position_1
HL_86097.1_Column_3-4_Insertion corresponds_to_JAR3D HL_86097.1_Node_4_Position_1-2_Insertion
HL_86097.1_Column_4 corresponds_to_JAR3D HL_86097.1_Node_4_Position_2
HL_86097.1_Column_4-5_Insertion corresponds_to_JAR3D HL_86097.1_Node_4_Position_2-3_Insertion
HL_86097.1_Column_5 corresponds_to_JAR3D HL_86097.1_Node_4_Position_3
HL_86097.1_Column_5-6_Insertion corresponds_to_JAR3D HL_86097.1_Node_4_Position_3-4_Insertion
HL_86097.1_Column_6 corresponds_to_JAR3D HL_86097.1_Node_4_Position_4
HL_86097.1_Instance_1_Column_1_C corresponds_to_sequence HL_86097.1_Sequence_1_Position_1_C
HL_86097.1_Instance_1_Column_2_G corresponds_to_sequence HL_86097.1_Sequence_1_Position_2_G
HL_86097.1_Instance_1_Column_3_A corresponds_to_sequence HL_86097.1_Sequence_1_Position_3_A
HL_86097.1_Instance_1_Column_4_A corresponds_to_sequence HL_86097.1_Sequence_1_Position_4_A
HL_86097.1_Instance_1_Column_5_A corresponds_to_sequence HL_86097.1_Sequence_1_Position_5_A
HL_86097.1_Instance_1_Column_6_A corresponds_to_sequence HL_86097.1_Sequence_1_Position_6_A
HL_86097.1_Instance_1_Column_7_A corresponds_to_sequence HL_86097.1_Sequence_1_Position_7_A
HL_86097.1_Instance_1_Column_8_G corresponds_to_sequence HL_86097.1_Sequence_1_Position_8_G
HL_86097.1_Instance_1_Column_1_C corresponds_to_PDB 4V8P.cifatoms|1|D1|3202|C
HL_86097.1_Instance_1_Column_2_G corresponds_to_PDB 4V8P.cifatoms|1|D1|3203|G
HL_86097.1_Instance_1_Column_3_A corresponds_to_PDB 4V8P.cifatoms|1|D1|3204|A
HL_86097.1_Instance_1_Column_4_A corresponds_to_PDB 4V8P.cifatoms|1|D1|3205|A
HL_86097.1_Instance_1_Column_5_A corresponds_to_PDB 4V8P.cifatoms|1|D1|3206|A
HL_86097.1_Instance_1_Column_6_A corresponds_to_PDB 4V8P.cifatoms|1|D1|3207|A
HL_86097.1_Instance_1_Column_7_A corresponds_to_PDB 4V8P.cifatoms|1|D1|3208|A
HL_86097.1_Instance_1_Column_8_G corresponds_to_PDB 4V8P.cifatoms|1|D1|3209|G
HL_86097.1_Instance_1_Column_1_C corresponds_to_group HL_86097.1_Column_1
HL_86097.1_Instance_1_Column_2_G corresponds_to_group HL_86097.1_Column_2
HL_86097.1_Instance_1_Column_3_A corresponds_to_group HL_86097.1_Column_3
HL_86097.1_Instance_1_Column_4_A corresponds_to_group HL_86097.1_Column_4
HL_86097.1_Instance_1_Column_5_A corresponds_to_group HL_86097.1_Column_5
HL_86097.1_Instance_1_Column_6_A corresponds_to_group HL_86097.1_Column_6
HL_86097.1_Instance_1_Column_7_A corresponds_to_group HL_86097.1_Column_7
HL_86097.1_Instance_1_Column_8_G corresponds_to_group HL_86097.1_Column_8
HL_86097.1_Node_1_Position_1_Insertion appears_in_column 1
HL_86097.1_Node_2_Position_1 appears_in_column 2
HL_86097.1_Node_2_Position_1_Insertion appears_in_column 3
HL_86097.1_Node_3_Position_1 appears_in_column 4
HL_86097.1_Node_3_Position_1_Insertion appears_in_column 5
HL_86097.1_Node_4_Position_1 appears_in_column 6
HL_86097.1_Node_4_Position_1-2_Insertion appears_in_column 7
HL_86097.1_Node_4_Position_2 appears_in_column 8
HL_86097.1_Node_4_Position_2-3_Insertion appears_in_column 9
HL_86097.1_Node_4_Position_3 appears_in_column 10
HL_86097.1_Node_4_Position_3-4_Insertion appears_in_column 11
HL_86097.1_Node_4_Position_4 appears_in_column 12
HL_86097.1_Node_3_Position_2_Insertion appears_in_column 13
HL_86097.1_Node_3_Position_2 appears_in_column 14
HL_86097.1_Node_2_Position_2_Insertion appears_in_column 15
HL_86097.1_Node_2_Position_2 appears_in_column 16
HL_86097.1_Node_1_Position_2_Insertion appears_in_column 17
HL_86097.1_Instance_1 has_name HL_86097.1_HL_4V8P_152_C3202_G3209
HL_86097.1_Instance_1 has_score .
