HL_92681.1_Column_1 corresponds_to_JAR3D HL_92681.1_Node_2_Position_1
HL_92681.1_Column_1-2_Insertion corresponds_to_JAR3D HL_92681.1_Node_2_Position_1_Insertion
HL_92681.1_Column_7 corresponds_to_JAR3D HL_92681.1_Node_2_Position_2
HL_92681.1_Column_6-7_Insertion corresponds_to_JAR3D HL_92681.1_Node_2_Position_2_Insertion
HL_92681.1_Column_2 corresponds_to_JAR3D HL_92681.1_Node_3_Position_1
HL_92681.1_Column_2-3_Insertion corresponds_to_JAR3D HL_92681.1_Node_3_Position_1-2_Insertion
HL_92681.1_Column_3 corresponds_to_JAR3D HL_92681.1_Node_3_Position_2
HL_92681.1_Column_3-4_Insertion corresponds_to_JAR3D HL_92681.1_Node_3_Position_2-3_Insertion
HL_92681.1_Column_4 corresponds_to_JAR3D HL_92681.1_Node_3_Position_3
HL_92681.1_Column_4-5_Insertion corresponds_to_JAR3D HL_92681.1_Node_3_Position_3-4_Insertion
HL_92681.1_Column_5 corresponds_to_JAR3D HL_92681.1_Node_3_Position_4
HL_92681.1_Column_5-6_Insertion corresponds_to_JAR3D HL_92681.1_Node_3_Position_4-5_Insertion
HL_92681.1_Column_6 corresponds_to_JAR3D HL_92681.1_Node_3_Position_5
HL_92681.1_Instance_1_Column_1_U corresponds_to_sequence HL_92681.1_Sequence_1_Position_1_U
HL_92681.1_Instance_1_Column_1-2_Insertion_1_G corresponds_to_sequence HL_92681.1_Sequence_1_Position_2_G
HL_92681.1_Instance_1_Column_2_A corresponds_to_sequence HL_92681.1_Sequence_1_Position_3_A
HL_92681.1_Instance_1_Column_3_A corresponds_to_sequence HL_92681.1_Sequence_1_Position_4_A
HL_92681.1_Instance_1_Column_4_G corresponds_to_sequence HL_92681.1_Sequence_1_Position_5_G
HL_92681.1_Instance_1_Column_5_A corresponds_to_sequence HL_92681.1_Sequence_1_Position_6_A
HL_92681.1_Instance_1_Column_6_A corresponds_to_sequence HL_92681.1_Sequence_1_Position_7_A
HL_92681.1_Instance_1_Column_7_G corresponds_to_sequence HL_92681.1_Sequence_1_Position_8_G
HL_92681.1_Instance_2_Column_1_U corresponds_to_sequence HL_92681.1_Sequence_2_Position_1_U
HL_92681.1_Instance_2_Column_1-2_Insertion_1_G corresponds_to_sequence HL_92681.1_Sequence_2_Position_2_G
HL_92681.1_Instance_2_Column_2_C corresponds_to_sequence HL_92681.1_Sequence_2_Position_3_C
HL_92681.1_Instance_2_Column_3_A corresponds_to_sequence HL_92681.1_Sequence_2_Position_4_A
HL_92681.1_Instance_2_Column_4_G corresponds_to_sequence HL_92681.1_Sequence_2_Position_5_G
HL_92681.1_Instance_2_Column_5_A corresponds_to_sequence HL_92681.1_Sequence_2_Position_6_A
HL_92681.1_Instance_2_Column_6_A corresponds_to_sequence HL_92681.1_Sequence_2_Position_7_A
HL_92681.1_Instance_2_Column_7_G corresponds_to_sequence HL_92681.1_Sequence_2_Position_8_G
HL_92681.1_Instance_3_Column_1_U corresponds_to_sequence HL_92681.1_Sequence_3_Position_1_U
HL_92681.1_Instance_3_Column_1-2_Insertion_1_G corresponds_to_sequence HL_92681.1_Sequence_3_Position_2_G
HL_92681.1_Instance_3_Column_2_A corresponds_to_sequence HL_92681.1_Sequence_3_Position_3_A
HL_92681.1_Instance_3_Column_3_A corresponds_to_sequence HL_92681.1_Sequence_3_Position_4_A
HL_92681.1_Instance_3_Column_4_G corresponds_to_sequence HL_92681.1_Sequence_3_Position_5_G
HL_92681.1_Instance_3_Column_5_A corresponds_to_sequence HL_92681.1_Sequence_3_Position_6_A
HL_92681.1_Instance_3_Column_6_A corresponds_to_sequence HL_92681.1_Sequence_3_Position_7_A
HL_92681.1_Instance_3_Column_7_G corresponds_to_sequence HL_92681.1_Sequence_3_Position_8_G
HL_92681.1_Instance_4_Column_1_U corresponds_to_sequence HL_92681.1_Sequence_4_Position_1_U
HL_92681.1_Instance_4_Column_1-2_Insertion_1_G corresponds_to_sequence HL_92681.1_Sequence_4_Position_2_G
HL_92681.1_Instance_4_Column_2_U corresponds_to_sequence HL_92681.1_Sequence_4_Position_3_U
HL_92681.1_Instance_4_Column_3_A corresponds_to_sequence HL_92681.1_Sequence_4_Position_4_A
HL_92681.1_Instance_4_Column_4_G corresponds_to_sequence HL_92681.1_Sequence_4_Position_5_G
HL_92681.1_Instance_4_Column_5_U corresponds_to_sequence HL_92681.1_Sequence_4_Position_6_U
HL_92681.1_Instance_4_Column_6_C corresponds_to_sequence HL_92681.1_Sequence_4_Position_7_C
HL_92681.1_Instance_4_Column_7_G corresponds_to_sequence HL_92681.1_Sequence_4_Position_8_G
HL_92681.1_Instance_5_Column_1_U corresponds_to_sequence HL_92681.1_Sequence_5_Position_1_U
HL_92681.1_Instance_5_Column_1-2_Insertion_1_G corresponds_to_sequence HL_92681.1_Sequence_5_Position_2_G
HL_92681.1_Instance_5_Column_2_A corresponds_to_sequence HL_92681.1_Sequence_5_Position_3_A
HL_92681.1_Instance_5_Column_3_A corresponds_to_sequence HL_92681.1_Sequence_5_Position_4_A
HL_92681.1_Instance_5_Column_4_G corresponds_to_sequence HL_92681.1_Sequence_5_Position_5_G
HL_92681.1_Instance_5_Column_5_U corresponds_to_sequence HL_92681.1_Sequence_5_Position_6_U
HL_92681.1_Instance_5_Column_6_A corresponds_to_sequence HL_92681.1_Sequence_5_Position_7_A
HL_92681.1_Instance_5_Column_7_G corresponds_to_sequence HL_92681.1_Sequence_5_Position_8_G
HL_92681.1_Instance_6_Column_1_A corresponds_to_sequence HL_92681.1_Sequence_6_Position_1_A
HL_92681.1_Instance_6_Column_1-2_Insertion_1_G corresponds_to_sequence HL_92681.1_Sequence_6_Position_2_G
HL_92681.1_Instance_6_Column_2_C corresponds_to_sequence HL_92681.1_Sequence_6_Position_3_C
HL_92681.1_Instance_6_Column_3_A corresponds_to_sequence HL_92681.1_Sequence_6_Position_4_A
HL_92681.1_Instance_6_Column_4_G corresponds_to_sequence HL_92681.1_Sequence_6_Position_5_G
HL_92681.1_Instance_6_Column_5_A corresponds_to_sequence HL_92681.1_Sequence_6_Position_6_A
HL_92681.1_Instance_6_Column_6_A corresponds_to_sequence HL_92681.1_Sequence_6_Position_7_A
HL_92681.1_Instance_6_Column_7_U corresponds_to_sequence HL_92681.1_Sequence_6_Position_8_U
HL_92681.1_Instance_7_Column_1_G corresponds_to_sequence HL_92681.1_Sequence_7_Position_1_G
HL_92681.1_Instance_7_Column_1-2_Insertion_1_U corresponds_to_sequence HL_92681.1_Sequence_7_Position_2_U
HL_92681.1_Instance_7_Column_2_U corresponds_to_sequence HL_92681.1_Sequence_7_Position_3_U
HL_92681.1_Instance_7_Column_3_U corresponds_to_sequence HL_92681.1_Sequence_7_Position_4_U
HL_92681.1_Instance_7_Column_4_A corresponds_to_sequence HL_92681.1_Sequence_7_Position_5_A
HL_92681.1_Instance_7_Column_5_A corresponds_to_sequence HL_92681.1_Sequence_7_Position_6_A
HL_92681.1_Instance_7_Column_6_U corresponds_to_sequence HL_92681.1_Sequence_7_Position_7_U
HL_92681.1_Instance_7_Column_7_C corresponds_to_sequence HL_92681.1_Sequence_7_Position_8_C
HL_92681.1_Instance_1_Column_1_U corresponds_to_PDB 4IOA.cifatoms|1|X|2507|U
HL_92681.1_Instance_1_Column_1-2_Insertion_1_G corresponds_to_PDB 4IOA.cifatoms_1_X_2508_G
HL_92681.1_Instance_1_Column_2_A corresponds_to_PDB 4IOA.cifatoms|1|X|2509|A
HL_92681.1_Instance_1_Column_3_A corresponds_to_PDB 4IOA.cifatoms|1|X|2510|A
HL_92681.1_Instance_1_Column_4_G corresponds_to_PDB 4IOA.cifatoms|1|X|2511|G
HL_92681.1_Instance_1_Column_5_A corresponds_to_PDB 4IOA.cifatoms|1|X|2512|A
HL_92681.1_Instance_1_Column_6_A corresponds_to_PDB 4IOA.cifatoms|1|X|2513|A
HL_92681.1_Instance_1_Column_7_G corresponds_to_PDB 4IOA.cifatoms|1|X|2514|G
HL_92681.1_Instance_2_Column_1_U corresponds_to_PDB 4V9F.cifatoms|1|0|2563|U
HL_92681.1_Instance_2_Column_1-2_Insertion_1_G corresponds_to_PDB 4V9F.cifatoms_1_0_2564_G
HL_92681.1_Instance_2_Column_2_C corresponds_to_PDB 4V9F.cifatoms|1|0|2565|C
HL_92681.1_Instance_2_Column_3_A corresponds_to_PDB 4V9F.cifatoms|1|0|2566|A
HL_92681.1_Instance_2_Column_4_G corresponds_to_PDB 4V9F.cifatoms|1|0|2567|G
HL_92681.1_Instance_2_Column_5_A corresponds_to_PDB 4V9F.cifatoms|1|0|2568|A
HL_92681.1_Instance_2_Column_6_A corresponds_to_PDB 4V9F.cifatoms|1|0|2569|A
HL_92681.1_Instance_2_Column_7_G corresponds_to_PDB 4V9F.cifatoms|1|0|2570|G
HL_92681.1_Instance_3_Column_1_U corresponds_to_PDB 4Y4O.cifatoms|1|2A|2528|U
HL_92681.1_Instance_3_Column_1-2_Insertion_1_G corresponds_to_PDB 4Y4O.cifatoms_1_2A_2529_G
HL_92681.1_Instance_3_Column_2_A corresponds_to_PDB 4Y4O.cifatoms|1|2A|2530|A
HL_92681.1_Instance_3_Column_3_A corresponds_to_PDB 4Y4O.cifatoms|1|2A|2531|A
HL_92681.1_Instance_3_Column_4_G corresponds_to_PDB 4Y4O.cifatoms|1|2A|2532|G
HL_92681.1_Instance_3_Column_5_A corresponds_to_PDB 4Y4O.cifatoms|1|2A|2533|A
HL_92681.1_Instance_3_Column_6_A corresponds_to_PDB 4Y4O.cifatoms|1|2A|2534|A
HL_92681.1_Instance_3_Column_7_G corresponds_to_PDB 4Y4O.cifatoms|1|2A|2535|G
HL_92681.1_Instance_4_Column_1_U corresponds_to_PDB 4WF9.cifatoms|1|X|2555|U
HL_92681.1_Instance_4_Column_1-2_Insertion_1_G corresponds_to_PDB 4WF9.cifatoms_1_X_2556_G
HL_92681.1_Instance_4_Column_2_U corresponds_to_PDB 4WF9.cifatoms|1|X|2557|U
HL_92681.1_Instance_4_Column_3_A corresponds_to_PDB 4WF9.cifatoms|1|X|2558|A
HL_92681.1_Instance_4_Column_4_G corresponds_to_PDB 4WF9.cifatoms|1|X|2559|G
HL_92681.1_Instance_4_Column_5_U corresponds_to_PDB 4WF9.cifatoms|1|X|2560|U
HL_92681.1_Instance_4_Column_6_C corresponds_to_PDB 4WF9.cifatoms|1|X|2561|C
HL_92681.1_Instance_4_Column_7_G corresponds_to_PDB 4WF9.cifatoms|1|X|2562|G
HL_92681.1_Instance_5_Column_1_U corresponds_to_PDB 5J7L.cifatoms|1|DA|2528|U
HL_92681.1_Instance_5_Column_1-2_Insertion_1_G corresponds_to_PDB 5J7L.cifatoms_1_DA_2529_G
HL_92681.1_Instance_5_Column_2_A corresponds_to_PDB 5J7L.cifatoms|1|DA|2530|A
HL_92681.1_Instance_5_Column_3_A corresponds_to_PDB 5J7L.cifatoms|1|DA|2531|A
HL_92681.1_Instance_5_Column_4_G corresponds_to_PDB 5J7L.cifatoms|1|DA|2532|G
HL_92681.1_Instance_5_Column_5_U corresponds_to_PDB 5J7L.cifatoms|1|DA|2533|U
HL_92681.1_Instance_5_Column_6_A corresponds_to_PDB 5J7L.cifatoms|1|DA|2534|A
HL_92681.1_Instance_5_Column_7_G corresponds_to_PDB 5J7L.cifatoms|1|DA|2535|G
HL_92681.1_Instance_6_Column_1_A corresponds_to_PDB 4V8P.cifatoms|1|D1|2885|A
HL_92681.1_Instance_6_Column_1-2_Insertion_1_G corresponds_to_PDB 4V8P.cifatoms_1_D1_2886_G
HL_92681.1_Instance_6_Column_2_C corresponds_to_PDB 4V8P.cifatoms|1|D1|2887|C
HL_92681.1_Instance_6_Column_3_A corresponds_to_PDB 4V8P.cifatoms|1|D1|2888|A
HL_92681.1_Instance_6_Column_4_G corresponds_to_PDB 4V8P.cifatoms|1|D1|2889|G
HL_92681.1_Instance_6_Column_5_A corresponds_to_PDB 4V8P.cifatoms|1|D1|2890|A
HL_92681.1_Instance_6_Column_6_A corresponds_to_PDB 4V8P.cifatoms|1|D1|2891|A
HL_92681.1_Instance_6_Column_7_U corresponds_to_PDB 4V8P.cifatoms|1|D1|2892|U
HL_92681.1_Instance_7_Column_1_G corresponds_to_PDB 3OXE.cifatoms|1|A|17|G
HL_92681.1_Instance_7_Column_1-2_Insertion_1_U corresponds_to_PDB 3OXE.cifatoms_1_A_18_U
HL_92681.1_Instance_7_Column_2_U corresponds_to_PDB 3OXE.cifatoms|1|A|19|U
HL_92681.1_Instance_7_Column_3_U corresponds_to_PDB 3OXE.cifatoms|1|A|20|U
HL_92681.1_Instance_7_Column_4_A corresponds_to_PDB 3OXE.cifatoms|1|A|21|A
HL_92681.1_Instance_7_Column_5_A corresponds_to_PDB 3OXE.cifatoms|1|A|22|A
HL_92681.1_Instance_7_Column_6_U corresponds_to_PDB 3OXE.cifatoms|1|A|23|U
HL_92681.1_Instance_7_Column_7_C corresponds_to_PDB 3OXE.cifatoms|1|A|24|C
HL_92681.1_Instance_1_Column_1_U corresponds_to_group HL_92681.1_Column_1
HL_92681.1_Instance_1_Column_1-2_Insertion_1_G corresponds_to_group HL_92681.1_Column_1-2_Insertion
HL_92681.1_Instance_1_Column_2_A corresponds_to_group HL_92681.1_Column_2
HL_92681.1_Instance_1_Column_3_A corresponds_to_group HL_92681.1_Column_3
HL_92681.1_Instance_1_Column_4_G corresponds_to_group HL_92681.1_Column_4
HL_92681.1_Instance_1_Column_5_A corresponds_to_group HL_92681.1_Column_5
HL_92681.1_Instance_1_Column_6_A corresponds_to_group HL_92681.1_Column_6
HL_92681.1_Instance_1_Column_7_G corresponds_to_group HL_92681.1_Column_7
HL_92681.1_Instance_2_Column_1_U corresponds_to_group HL_92681.1_Column_1
HL_92681.1_Instance_2_Column_1-2_Insertion_1_G corresponds_to_group HL_92681.1_Column_1-2_Insertion
HL_92681.1_Instance_2_Column_2_C corresponds_to_group HL_92681.1_Column_2
HL_92681.1_Instance_2_Column_3_A corresponds_to_group HL_92681.1_Column_3
HL_92681.1_Instance_2_Column_4_G corresponds_to_group HL_92681.1_Column_4
HL_92681.1_Instance_2_Column_5_A corresponds_to_group HL_92681.1_Column_5
HL_92681.1_Instance_2_Column_6_A corresponds_to_group HL_92681.1_Column_6
HL_92681.1_Instance_2_Column_7_G corresponds_to_group HL_92681.1_Column_7
HL_92681.1_Instance_3_Column_1_U corresponds_to_group HL_92681.1_Column_1
HL_92681.1_Instance_3_Column_1-2_Insertion_1_G corresponds_to_group HL_92681.1_Column_1-2_Insertion
HL_92681.1_Instance_3_Column_2_A corresponds_to_group HL_92681.1_Column_2
HL_92681.1_Instance_3_Column_3_A corresponds_to_group HL_92681.1_Column_3
HL_92681.1_Instance_3_Column_4_G corresponds_to_group HL_92681.1_Column_4
HL_92681.1_Instance_3_Column_5_A corresponds_to_group HL_92681.1_Column_5
HL_92681.1_Instance_3_Column_6_A corresponds_to_group HL_92681.1_Column_6
HL_92681.1_Instance_3_Column_7_G corresponds_to_group HL_92681.1_Column_7
HL_92681.1_Instance_4_Column_1_U corresponds_to_group HL_92681.1_Column_1
HL_92681.1_Instance_4_Column_1-2_Insertion_1_G corresponds_to_group HL_92681.1_Column_1-2_Insertion
HL_92681.1_Instance_4_Column_2_U corresponds_to_group HL_92681.1_Column_2
HL_92681.1_Instance_4_Column_3_A corresponds_to_group HL_92681.1_Column_3
HL_92681.1_Instance_4_Column_4_G corresponds_to_group HL_92681.1_Column_4
HL_92681.1_Instance_4_Column_5_U corresponds_to_group HL_92681.1_Column_5
HL_92681.1_Instance_4_Column_6_C corresponds_to_group HL_92681.1_Column_6
HL_92681.1_Instance_4_Column_7_G corresponds_to_group HL_92681.1_Column_7
HL_92681.1_Instance_5_Column_1_U corresponds_to_group HL_92681.1_Column_1
HL_92681.1_Instance_5_Column_1-2_Insertion_1_G corresponds_to_group HL_92681.1_Column_1-2_Insertion
HL_92681.1_Instance_5_Column_2_A corresponds_to_group HL_92681.1_Column_2
HL_92681.1_Instance_5_Column_3_A corresponds_to_group HL_92681.1_Column_3
HL_92681.1_Instance_5_Column_4_G corresponds_to_group HL_92681.1_Column_4
HL_92681.1_Instance_5_Column_5_U corresponds_to_group HL_92681.1_Column_5
HL_92681.1_Instance_5_Column_6_A corresponds_to_group HL_92681.1_Column_6
HL_92681.1_Instance_5_Column_7_G corresponds_to_group HL_92681.1_Column_7
HL_92681.1_Instance_6_Column_1_A corresponds_to_group HL_92681.1_Column_1
HL_92681.1_Instance_6_Column_1-2_Insertion_1_G corresponds_to_group HL_92681.1_Column_1-2_Insertion
HL_92681.1_Instance_6_Column_2_C corresponds_to_group HL_92681.1_Column_2
HL_92681.1_Instance_6_Column_3_A corresponds_to_group HL_92681.1_Column_3
HL_92681.1_Instance_6_Column_4_G corresponds_to_group HL_92681.1_Column_4
HL_92681.1_Instance_6_Column_5_A corresponds_to_group HL_92681.1_Column_5
HL_92681.1_Instance_6_Column_6_A corresponds_to_group HL_92681.1_Column_6
HL_92681.1_Instance_6_Column_7_U corresponds_to_group HL_92681.1_Column_7
HL_92681.1_Instance_7_Column_1_G corresponds_to_group HL_92681.1_Column_1
HL_92681.1_Instance_7_Column_1-2_Insertion_1_U corresponds_to_group HL_92681.1_Column_1-2_Insertion
HL_92681.1_Instance_7_Column_2_U corresponds_to_group HL_92681.1_Column_2
HL_92681.1_Instance_7_Column_3_U corresponds_to_group HL_92681.1_Column_3
HL_92681.1_Instance_7_Column_4_A corresponds_to_group HL_92681.1_Column_4
HL_92681.1_Instance_7_Column_5_A corresponds_to_group HL_92681.1_Column_5
HL_92681.1_Instance_7_Column_6_U corresponds_to_group HL_92681.1_Column_6
HL_92681.1_Instance_7_Column_7_C corresponds_to_group HL_92681.1_Column_7
HL_92681.1_Node_1_Position_1_Insertion appears_in_column 1
HL_92681.1_Node_2_Position_1 appears_in_column 2
HL_92681.1_Node_2_Position_1_Insertion appears_in_column 3
HL_92681.1_Node_3_Position_1 appears_in_column 4
HL_92681.1_Node_3_Position_1-2_Insertion appears_in_column 5
HL_92681.1_Node_3_Position_2 appears_in_column 6
HL_92681.1_Node_3_Position_2-3_Insertion appears_in_column 7
HL_92681.1_Node_3_Position_3 appears_in_column 8
HL_92681.1_Node_3_Position_3-4_Insertion appears_in_column 9
HL_92681.1_Node_3_Position_4 appears_in_column 10
HL_92681.1_Node_3_Position_4-5_Insertion appears_in_column 11
HL_92681.1_Node_3_Position_5 appears_in_column 12
HL_92681.1_Node_2_Position_2_Insertion appears_in_column 13
HL_92681.1_Node_2_Position_2 appears_in_column 14
HL_92681.1_Node_1_Position_2_Insertion appears_in_column 15
HL_92681.1_Instance_1 has_name HL_92681.1_HL_4IOA_060_U2507_G2514
HL_92681.1_Instance_2 has_name HL_92681.1_HL_4V9F_063_U2563_G2570
HL_92681.1_Instance_3 has_name HL_92681.1_HL_4Y4O_164_U2528_G2535
HL_92681.1_Instance_4 has_name HL_92681.1_HL_4WF9_057_U2555_G2562
HL_92681.1_Instance_5 has_name HL_92681.1_HL_5J7L_194_U2528_G2535
HL_92681.1_Instance_6 has_name HL_92681.1_HL_4V8P_145_A2885_U2892
HL_92681.1_Instance_7 has_name HL_92681.1_HL_3OXE_001_G17_C24
HL_92681.1_Instance_1 has_score .
HL_92681.1_Instance_2 has_score .
HL_92681.1_Instance_3 has_score .
HL_92681.1_Instance_4 has_score .
HL_92681.1_Instance_5 has_score .
HL_92681.1_Instance_6 has_score .
HL_92681.1_Instance_7 has_score .
