HL_93551.1_Column_1 corresponds_to_JAR3D HL_93551.1_Node_2_Position_1
HL_93551.1_Column_1-2_Insertion corresponds_to_JAR3D HL_93551.1_Node_2_Position_1_Insertion
HL_93551.1_Column_8 corresponds_to_JAR3D HL_93551.1_Node_2_Position_2
HL_93551.1_Column_7-8_Insertion corresponds_to_JAR3D HL_93551.1_Node_2_Position_2_Insertion
HL_93551.1_Column_2 corresponds_to_JAR3D HL_93551.1_Node_3_Position_1
HL_93551.1_Column_2-3_Insertion corresponds_to_JAR3D HL_93551.1_Node_3_Position_1-2_Insertion
HL_93551.1_Column_3 corresponds_to_JAR3D HL_93551.1_Node_3_Position_2
HL_93551.1_Column_3-4_Insertion corresponds_to_JAR3D HL_93551.1_Node_3_Position_2-3_Insertion
HL_93551.1_Column_4 corresponds_to_JAR3D HL_93551.1_Node_3_Position_3
HL_93551.1_Column_4-5_Insertion corresponds_to_JAR3D HL_93551.1_Node_3_Position_3-4_Insertion
HL_93551.1_Column_5 corresponds_to_JAR3D HL_93551.1_Node_3_Position_4
HL_93551.1_Column_5-6_Insertion corresponds_to_JAR3D HL_93551.1_Node_3_Position_4-5_Insertion
HL_93551.1_Column_6 corresponds_to_JAR3D HL_93551.1_Node_3_Position_5
HL_93551.1_Column_6-7_Insertion corresponds_to_JAR3D HL_93551.1_Node_3_Position_5-6_Insertion
HL_93551.1_Column_7 corresponds_to_JAR3D HL_93551.1_Node_3_Position_6
HL_93551.1_Instance_1_Column_1_C corresponds_to_sequence HL_93551.1_Sequence_1_Position_1_C
HL_93551.1_Instance_1_Column_2_A corresponds_to_sequence HL_93551.1_Sequence_1_Position_2_A
HL_93551.1_Instance_1_Column_3_U corresponds_to_sequence HL_93551.1_Sequence_1_Position_3_U
HL_93551.1_Instance_1_Column_4_G corresponds_to_sequence HL_93551.1_Sequence_1_Position_4_G
HL_93551.1_Instance_1_Column_5_G corresponds_to_sequence HL_93551.1_Sequence_1_Position_5_G
HL_93551.1_Instance_1_Column_6_A corresponds_to_sequence HL_93551.1_Sequence_1_Position_6_A
HL_93551.1_Instance_1_Column_7_C corresponds_to_sequence HL_93551.1_Sequence_1_Position_7_C
HL_93551.1_Instance_1_Column_8_G corresponds_to_sequence HL_93551.1_Sequence_1_Position_8_G
HL_93551.1_Instance_2_Column_1_C corresponds_to_sequence HL_93551.1_Sequence_2_Position_1_C
HL_93551.1_Instance_2_Column_2_G corresponds_to_sequence HL_93551.1_Sequence_2_Position_2_G
HL_93551.1_Instance_2_Column_2-3_Insertion_1_A corresponds_to_sequence HL_93551.1_Sequence_2_Position_3_A
HL_93551.1_Instance_2_Column_3_C corresponds_to_sequence HL_93551.1_Sequence_2_Position_4_C
HL_93551.1_Instance_2_Column_4_G corresponds_to_sequence HL_93551.1_Sequence_2_Position_5_G
HL_93551.1_Instance_2_Column_5_G corresponds_to_sequence HL_93551.1_Sequence_2_Position_6_G
HL_93551.1_Instance_2_Column_6_U corresponds_to_sequence HL_93551.1_Sequence_2_Position_7_U
HL_93551.1_Instance_2_Column_7_U corresponds_to_sequence HL_93551.1_Sequence_2_Position_8_U
HL_93551.1_Instance_2_Column_8_G corresponds_to_sequence HL_93551.1_Sequence_2_Position_9_G
HL_93551.1_Instance_1_Column_1_C corresponds_to_PDB 4Y4O.cifatoms|1|2A|1451|C
HL_93551.1_Instance_1_Column_2_A corresponds_to_PDB 4Y4O.cifatoms|1|2A|1452|A
HL_93551.1_Instance_1_Column_3_U corresponds_to_PDB 4Y4O.cifatoms|1|2A|1453|U
HL_93551.1_Instance_1_Column_4_G corresponds_to_PDB 4Y4O.cifatoms|1|2A|1455|G
HL_93551.1_Instance_1_Column_5_G corresponds_to_PDB 4Y4O.cifatoms|1|2A|1456|G
HL_93551.1_Instance_1_Column_6_A corresponds_to_PDB 4Y4O.cifatoms|1|2A|1457|A
HL_93551.1_Instance_1_Column_7_C corresponds_to_PDB 4Y4O.cifatoms|1|2A|1458|C
HL_93551.1_Instance_1_Column_8_G corresponds_to_PDB 4Y4O.cifatoms|1|2A|1459|G
HL_93551.1_Instance_2_Column_1_C corresponds_to_PDB 5J7L.cifatoms|1|DA|1451|C
HL_93551.1_Instance_2_Column_2_G corresponds_to_PDB 5J7L.cifatoms|1|DA|1452|G
HL_93551.1_Instance_2_Column_2-3_Insertion_1_A corresponds_to_PDB 5J7L.cifatoms_1_DA_1453_A
HL_93551.1_Instance_2_Column_3_C corresponds_to_PDB 5J7L.cifatoms|1|DA|1454|C
HL_93551.1_Instance_2_Column_4_G corresponds_to_PDB 5J7L.cifatoms|1|DA|1455|G
HL_93551.1_Instance_2_Column_5_G corresponds_to_PDB 5J7L.cifatoms|1|DA|1456|G
HL_93551.1_Instance_2_Column_6_U corresponds_to_PDB 5J7L.cifatoms|1|DA|1457|U
HL_93551.1_Instance_2_Column_7_U corresponds_to_PDB 5J7L.cifatoms|1|DA|1458|U
HL_93551.1_Instance_2_Column_8_G corresponds_to_PDB 5J7L.cifatoms|1|DA|1459|G
HL_93551.1_Instance_1_Column_1_C corresponds_to_group HL_93551.1_Column_1
HL_93551.1_Instance_1_Column_2_A corresponds_to_group HL_93551.1_Column_2
HL_93551.1_Instance_1_Column_3_U corresponds_to_group HL_93551.1_Column_3
HL_93551.1_Instance_1_Column_4_G corresponds_to_group HL_93551.1_Column_4
HL_93551.1_Instance_1_Column_5_G corresponds_to_group HL_93551.1_Column_5
HL_93551.1_Instance_1_Column_6_A corresponds_to_group HL_93551.1_Column_6
HL_93551.1_Instance_1_Column_7_C corresponds_to_group HL_93551.1_Column_7
HL_93551.1_Instance_1_Column_8_G corresponds_to_group HL_93551.1_Column_8
HL_93551.1_Instance_2_Column_1_C corresponds_to_group HL_93551.1_Column_1
HL_93551.1_Instance_2_Column_2_G corresponds_to_group HL_93551.1_Column_2
HL_93551.1_Instance_2_Column_2-3_Insertion_1_A corresponds_to_group HL_93551.1_Column_2-3_Insertion
HL_93551.1_Instance_2_Column_3_C corresponds_to_group HL_93551.1_Column_3
HL_93551.1_Instance_2_Column_4_G corresponds_to_group HL_93551.1_Column_4
HL_93551.1_Instance_2_Column_5_G corresponds_to_group HL_93551.1_Column_5
HL_93551.1_Instance_2_Column_6_U corresponds_to_group HL_93551.1_Column_6
HL_93551.1_Instance_2_Column_7_U corresponds_to_group HL_93551.1_Column_7
HL_93551.1_Instance_2_Column_8_G corresponds_to_group HL_93551.1_Column_8
HL_93551.1_Node_1_Position_1_Insertion appears_in_column 1
HL_93551.1_Node_2_Position_1 appears_in_column 2
HL_93551.1_Node_2_Position_1_Insertion appears_in_column 3
HL_93551.1_Node_3_Position_1 appears_in_column 4
HL_93551.1_Node_3_Position_1-2_Insertion appears_in_column 5
HL_93551.1_Node_3_Position_2 appears_in_column 6
HL_93551.1_Node_3_Position_2-3_Insertion appears_in_column 7
HL_93551.1_Node_3_Position_3 appears_in_column 8
HL_93551.1_Node_3_Position_3-4_Insertion appears_in_column 9
HL_93551.1_Node_3_Position_4 appears_in_column 10
HL_93551.1_Node_3_Position_4-5_Insertion appears_in_column 11
HL_93551.1_Node_3_Position_5 appears_in_column 12
HL_93551.1_Node_3_Position_5-6_Insertion appears_in_column 13
HL_93551.1_Node_3_Position_6 appears_in_column 14
HL_93551.1_Node_2_Position_2_Insertion appears_in_column 15
HL_93551.1_Node_2_Position_2 appears_in_column 16
HL_93551.1_Node_1_Position_2_Insertion appears_in_column 17
HL_93551.1_Instance_1 has_name HL_93551.1_HL_4Y4O_138_C1451_G1459
HL_93551.1_Instance_2 has_name HL_93551.1_HL_5J7L_169_C1451_G1459
HL_93551.1_Instance_1 has_score .
HL_93551.1_Instance_2 has_score .
