HL_94657.1_Column_1 corresponds_to_JAR3D HL_94657.1_Node_2_Position_1
HL_94657.1_Column_1-2_Insertion corresponds_to_JAR3D HL_94657.1_Node_2_Position_1_Insertion
HL_94657.1_Column_7 corresponds_to_JAR3D HL_94657.1_Node_2_Position_2
HL_94657.1_Column_6-7_Insertion corresponds_to_JAR3D HL_94657.1_Node_2_Position_2_Insertion
HL_94657.1_Column_2 corresponds_to_JAR3D HL_94657.1_Node_3_Position_1
HL_94657.1_Column_2-3_Insertion corresponds_to_JAR3D HL_94657.1_Node_3_Position_1_Insertion
HL_94657.1_Column_6 corresponds_to_JAR3D HL_94657.1_Node_3_Position_2
HL_94657.1_Column_5-6_Insertion corresponds_to_JAR3D HL_94657.1_Node_3_Position_2_Insertion
HL_94657.1_Column_3 corresponds_to_JAR3D HL_94657.1_Node_4_Position_1
HL_94657.1_Column_3-4_Insertion corresponds_to_JAR3D HL_94657.1_Node_4_Position_1-2_Insertion
HL_94657.1_Column_4 corresponds_to_JAR3D HL_94657.1_Node_4_Position_2
HL_94657.1_Column_4-5_Insertion corresponds_to_JAR3D HL_94657.1_Node_4_Position_2-3_Insertion
HL_94657.1_Column_5 corresponds_to_JAR3D HL_94657.1_Node_4_Position_3
HL_94657.1_Instance_1_Column_1_A corresponds_to_sequence HL_94657.1_Sequence_1_Position_1_A
HL_94657.1_Instance_1_Column_2_A corresponds_to_sequence HL_94657.1_Sequence_1_Position_2_A
HL_94657.1_Instance_1_Column_2-3_Insertion_1_A corresponds_to_sequence HL_94657.1_Sequence_1_Position_3_A
HL_94657.1_Instance_1_Column_3_U corresponds_to_sequence HL_94657.1_Sequence_1_Position_4_U
HL_94657.1_Instance_1_Column_4_C corresponds_to_sequence HL_94657.1_Sequence_1_Position_5_C
HL_94657.1_Instance_1_Column_5_A corresponds_to_sequence HL_94657.1_Sequence_1_Position_6_A
HL_94657.1_Instance_1_Column_6_C corresponds_to_sequence HL_94657.1_Sequence_1_Position_7_C
HL_94657.1_Instance_1_Column_7_U corresponds_to_sequence HL_94657.1_Sequence_1_Position_8_U
HL_94657.1_Instance_2_Column_1_G corresponds_to_sequence HL_94657.1_Sequence_2_Position_1_G
HL_94657.1_Instance_2_Column_2_A corresponds_to_sequence HL_94657.1_Sequence_2_Position_2_A
HL_94657.1_Instance_2_Column_2-3_Insertion_1_A corresponds_to_sequence HL_94657.1_Sequence_2_Position_3_A
HL_94657.1_Instance_2_Column_3_A corresponds_to_sequence HL_94657.1_Sequence_2_Position_4_A
HL_94657.1_Instance_2_Column_4_A corresponds_to_sequence HL_94657.1_Sequence_2_Position_5_A
HL_94657.1_Instance_2_Column_5_A corresponds_to_sequence HL_94657.1_Sequence_2_Position_6_A
HL_94657.1_Instance_2_Column_6_A corresponds_to_sequence HL_94657.1_Sequence_2_Position_7_A
HL_94657.1_Instance_2_Column_6-7_Insertion_1_G corresponds_to_sequence HL_94657.1_Sequence_2_Position_8_G
HL_94657.1_Instance_2_Column_7_C corresponds_to_sequence HL_94657.1_Sequence_2_Position_9_C
HL_94657.1_Instance_1_Column_1_A corresponds_to_PDB 4IOA.cifatoms|1|X|2189|A
HL_94657.1_Instance_1_Column_2_A corresponds_to_PDB 4IOA.cifatoms|1|X|2190|A
HL_94657.1_Instance_1_Column_2-3_Insertion_1_A corresponds_to_PDB 4IOA.cifatoms_1_X_2191_A
HL_94657.1_Instance_1_Column_3_U corresponds_to_PDB 4IOA.cifatoms|1|X|2192|U
HL_94657.1_Instance_1_Column_4_C corresponds_to_PDB 4IOA.cifatoms|1|X|2193|C
HL_94657.1_Instance_1_Column_5_A corresponds_to_PDB 4IOA.cifatoms|1|X|2194|A
HL_94657.1_Instance_1_Column_6_C corresponds_to_PDB 4IOA.cifatoms|1|X|2195|C
HL_94657.1_Instance_1_Column_7_U corresponds_to_PDB 4IOA.cifatoms|1|X|2196|U
HL_94657.1_Instance_2_Column_1_G corresponds_to_PDB 5U3G.cifatoms|1|B|68|G
HL_94657.1_Instance_2_Column_2_A corresponds_to_PDB 5U3G.cifatoms|1|B|69|A
HL_94657.1_Instance_2_Column_2-3_Insertion_1_A corresponds_to_PDB 5U3G.cifatoms_1_B_70_A
HL_94657.1_Instance_2_Column_3_A corresponds_to_PDB 5U3G.cifatoms|1|B|71|A
HL_94657.1_Instance_2_Column_4_A corresponds_to_PDB 5U3G.cifatoms|1|B|72|A
HL_94657.1_Instance_2_Column_5_A corresponds_to_PDB 5U3G.cifatoms|1|B|73|A
HL_94657.1_Instance_2_Column_6_A corresponds_to_PDB 5U3G.cifatoms|1|B|74|A
HL_94657.1_Instance_2_Column_6-7_Insertion_1_G corresponds_to_PDB 5U3G.cifatoms_1_B_75_G
HL_94657.1_Instance_2_Column_7_C corresponds_to_PDB 5U3G.cifatoms|1|B|76|C
HL_94657.1_Instance_1_Column_1_A corresponds_to_group HL_94657.1_Column_1
HL_94657.1_Instance_1_Column_2_A corresponds_to_group HL_94657.1_Column_2
HL_94657.1_Instance_1_Column_2-3_Insertion_1_A corresponds_to_group HL_94657.1_Column_2-3_Insertion
HL_94657.1_Instance_1_Column_3_U corresponds_to_group HL_94657.1_Column_3
HL_94657.1_Instance_1_Column_4_C corresponds_to_group HL_94657.1_Column_4
HL_94657.1_Instance_1_Column_5_A corresponds_to_group HL_94657.1_Column_5
HL_94657.1_Instance_1_Column_6_C corresponds_to_group HL_94657.1_Column_6
HL_94657.1_Instance_1_Column_7_U corresponds_to_group HL_94657.1_Column_7
HL_94657.1_Instance_2_Column_1_G corresponds_to_group HL_94657.1_Column_1
HL_94657.1_Instance_2_Column_2_A corresponds_to_group HL_94657.1_Column_2
HL_94657.1_Instance_2_Column_2-3_Insertion_1_A corresponds_to_group HL_94657.1_Column_2-3_Insertion
HL_94657.1_Instance_2_Column_3_A corresponds_to_group HL_94657.1_Column_3
HL_94657.1_Instance_2_Column_4_A corresponds_to_group HL_94657.1_Column_4
HL_94657.1_Instance_2_Column_5_A corresponds_to_group HL_94657.1_Column_5
HL_94657.1_Instance_2_Column_6_A corresponds_to_group HL_94657.1_Column_6
HL_94657.1_Instance_2_Column_6-7_Insertion_1_G corresponds_to_group HL_94657.1_Column_6-7_Insertion
HL_94657.1_Instance_2_Column_7_C corresponds_to_group HL_94657.1_Column_7
HL_94657.1_Node_1_Position_1_Insertion appears_in_column 1
HL_94657.1_Node_2_Position_1 appears_in_column 2
HL_94657.1_Node_2_Position_1_Insertion appears_in_column 3
HL_94657.1_Node_3_Position_1 appears_in_column 4
HL_94657.1_Node_3_Position_1_Insertion appears_in_column 5
HL_94657.1_Node_4_Position_1 appears_in_column 6
HL_94657.1_Node_4_Position_1-2_Insertion appears_in_column 7
HL_94657.1_Node_4_Position_2 appears_in_column 8
HL_94657.1_Node_4_Position_2-3_Insertion appears_in_column 9
HL_94657.1_Node_4_Position_3 appears_in_column 10
HL_94657.1_Node_3_Position_2_Insertion appears_in_column 11
HL_94657.1_Node_3_Position_2 appears_in_column 12
HL_94657.1_Node_2_Position_2_Insertion appears_in_column 13
HL_94657.1_Node_2_Position_2 appears_in_column 14
HL_94657.1_Node_1_Position_2_Insertion appears_in_column 15
HL_94657.1_Instance_1 has_name HL_94657.1_HL_4IOA_051_A2189_U2196
HL_94657.1_Instance_2 has_name HL_94657.1_HL_5U3G_003_G68_C76
HL_94657.1_Instance_1 has_score .
HL_94657.1_Instance_2 has_score .
