HL_94651.1_Column_1 corresponds_to_JAR3D HL_94651.1_Node_2_Position_1
HL_94651.1_Column_1-2_Insertion corresponds_to_JAR3D HL_94651.1_Node_2_Position_1_Insertion
HL_94651.1_Column_7 corresponds_to_JAR3D HL_94651.1_Node_2_Position_2
HL_94651.1_Column_6-7_Insertion corresponds_to_JAR3D HL_94651.1_Node_2_Position_2_Insertion
HL_94651.1_Column_2 corresponds_to_JAR3D HL_94651.1_Node_3_Position_1
HL_94651.1_Column_2-3_Insertion corresponds_to_JAR3D HL_94651.1_Node_3_Position_1_Insertion
HL_94651.1_Column_6 corresponds_to_JAR3D HL_94651.1_Node_3_Position_2
HL_94651.1_Column_5-6_Insertion corresponds_to_JAR3D HL_94651.1_Node_3_Position_2_Insertion
HL_94651.1_Column_3 corresponds_to_JAR3D HL_94651.1_Node_4_Position_1
HL_94651.1_Column_3-4_Insertion corresponds_to_JAR3D HL_94651.1_Node_4_Position_1-2_Insertion
HL_94651.1_Column_4 corresponds_to_JAR3D HL_94651.1_Node_4_Position_2
HL_94651.1_Column_4-5_Insertion corresponds_to_JAR3D HL_94651.1_Node_4_Position_2-3_Insertion
HL_94651.1_Column_5 corresponds_to_JAR3D HL_94651.1_Node_4_Position_3
HL_94651.1_Instance_1_Column_1_C corresponds_to_sequence HL_94651.1_Sequence_1_Position_1_C
HL_94651.1_Instance_1_Column_2_G corresponds_to_sequence HL_94651.1_Sequence_1_Position_2_G
HL_94651.1_Instance_1_Column_3_U corresponds_to_sequence HL_94651.1_Sequence_1_Position_3_U
HL_94651.1_Instance_1_Column_4_U corresponds_to_sequence HL_94651.1_Sequence_1_Position_4_U
HL_94651.1_Instance_1_Column_4-5_Insertion_1_C corresponds_to_sequence HL_94651.1_Sequence_1_Position_5_C
HL_94651.1_Instance_1_Column_5_U corresponds_to_sequence HL_94651.1_Sequence_1_Position_6_U
HL_94651.1_Instance_1_Column_6_A corresponds_to_sequence HL_94651.1_Sequence_1_Position_7_A
HL_94651.1_Instance_1_Column_7_G corresponds_to_sequence HL_94651.1_Sequence_1_Position_8_G
HL_94651.1_Instance_2_Column_1_C corresponds_to_sequence HL_94651.1_Sequence_2_Position_1_C
HL_94651.1_Instance_2_Column_2_G corresponds_to_sequence HL_94651.1_Sequence_2_Position_2_G
HL_94651.1_Instance_2_Column_3_U corresponds_to_sequence HL_94651.1_Sequence_2_Position_3_U
HL_94651.1_Instance_2_Column_4_U corresponds_to_sequence HL_94651.1_Sequence_2_Position_4_U
HL_94651.1_Instance_2_Column_4-5_Insertion_1_C corresponds_to_sequence HL_94651.1_Sequence_2_Position_5_C
HL_94651.1_Instance_2_Column_5_U corresponds_to_sequence HL_94651.1_Sequence_2_Position_6_U
HL_94651.1_Instance_2_Column_6_A corresponds_to_sequence HL_94651.1_Sequence_2_Position_7_A
HL_94651.1_Instance_2_Column_7_G corresponds_to_sequence HL_94651.1_Sequence_2_Position_8_G
HL_94651.1_Instance_3_Column_1_C corresponds_to_sequence HL_94651.1_Sequence_3_Position_1_C
HL_94651.1_Instance_3_Column_2_G corresponds_to_sequence HL_94651.1_Sequence_3_Position_2_G
HL_94651.1_Instance_3_Column_3_U corresponds_to_sequence HL_94651.1_Sequence_3_Position_3_U
HL_94651.1_Instance_3_Column_4_U corresponds_to_sequence HL_94651.1_Sequence_3_Position_4_U
HL_94651.1_Instance_3_Column_4-5_Insertion_1_U corresponds_to_sequence HL_94651.1_Sequence_3_Position_5_U
HL_94651.1_Instance_3_Column_5_U corresponds_to_sequence HL_94651.1_Sequence_3_Position_6_U
HL_94651.1_Instance_3_Column_6_A corresponds_to_sequence HL_94651.1_Sequence_3_Position_7_A
HL_94651.1_Instance_3_Column_7_G corresponds_to_sequence HL_94651.1_Sequence_3_Position_8_G
HL_94651.1_Instance_4_Column_1_C corresponds_to_sequence HL_94651.1_Sequence_4_Position_1_C
HL_94651.1_Instance_4_Column_2_G corresponds_to_sequence HL_94651.1_Sequence_4_Position_2_G
HL_94651.1_Instance_4_Column_3_U corresponds_to_sequence HL_94651.1_Sequence_4_Position_3_U
HL_94651.1_Instance_4_Column_4_U corresponds_to_sequence HL_94651.1_Sequence_4_Position_4_U
HL_94651.1_Instance_4_Column_4-5_Insertion_1_U corresponds_to_sequence HL_94651.1_Sequence_4_Position_5_U
HL_94651.1_Instance_4_Column_5_U corresponds_to_sequence HL_94651.1_Sequence_4_Position_6_U
HL_94651.1_Instance_4_Column_6_A corresponds_to_sequence HL_94651.1_Sequence_4_Position_7_A
HL_94651.1_Instance_4_Column_7_G corresponds_to_sequence HL_94651.1_Sequence_4_Position_8_G
HL_94651.1_Instance_1_Column_1_C corresponds_to_PDB 5F5H.cifatoms|1|C|8|C
HL_94651.1_Instance_1_Column_2_G corresponds_to_PDB 5F5H.cifatoms|1|C|9|G
HL_94651.1_Instance_1_Column_3_U corresponds_to_PDB 5F5H.cifatoms|1|C|10|U
HL_94651.1_Instance_1_Column_4_U corresponds_to_PDB 5F5H.cifatoms|1|C|11|U
HL_94651.1_Instance_1_Column_4-5_Insertion_1_C corresponds_to_PDB 5F5H.cifatoms_1_C_12_C
HL_94651.1_Instance_1_Column_5_U corresponds_to_PDB 5F5H.cifatoms|1|C|13|U
HL_94651.1_Instance_1_Column_6_A corresponds_to_PDB 5F5H.cifatoms|1|C|14|A
HL_94651.1_Instance_1_Column_7_G corresponds_to_PDB 5F5H.cifatoms|1|C|15|G
HL_94651.1_Instance_2_Column_1_C corresponds_to_PDB 5F5H.cifatoms|1|D|8|C
HL_94651.1_Instance_2_Column_2_G corresponds_to_PDB 5F5H.cifatoms|1|D|9|G
HL_94651.1_Instance_2_Column_3_U corresponds_to_PDB 5F5H.cifatoms|1|D|10|U
HL_94651.1_Instance_2_Column_4_U corresponds_to_PDB 5F5H.cifatoms|1|D|11|U
HL_94651.1_Instance_2_Column_4-5_Insertion_1_C corresponds_to_PDB 5F5H.cifatoms_1_D_12_C
HL_94651.1_Instance_2_Column_5_U corresponds_to_PDB 5F5H.cifatoms|1|D|13|U
HL_94651.1_Instance_2_Column_6_A corresponds_to_PDB 5F5H.cifatoms|1|D|14|A
HL_94651.1_Instance_2_Column_7_G corresponds_to_PDB 5F5H.cifatoms|1|D|15|G
HL_94651.1_Instance_3_Column_1_C corresponds_to_PDB 5F5F.cifatoms|1|F|7|C
HL_94651.1_Instance_3_Column_2_G corresponds_to_PDB 5F5F.cifatoms|1|F|8|G
HL_94651.1_Instance_3_Column_3_U corresponds_to_PDB 5F5F.cifatoms|1|F|9|U
HL_94651.1_Instance_3_Column_4_U corresponds_to_PDB 5F5F.cifatoms|1|F|10|U
HL_94651.1_Instance_3_Column_4-5_Insertion_1_U corresponds_to_PDB 5F5F.cifatoms_1_F_11_U
HL_94651.1_Instance_3_Column_5_U corresponds_to_PDB 5F5F.cifatoms|1|F|12|U
HL_94651.1_Instance_3_Column_6_A corresponds_to_PDB 5F5F.cifatoms|1|F|13|A
HL_94651.1_Instance_3_Column_7_G corresponds_to_PDB 5F5F.cifatoms|1|F|14|G
HL_94651.1_Instance_4_Column_1_C corresponds_to_PDB 5F5F.cifatoms|1|B|7|C
HL_94651.1_Instance_4_Column_2_G corresponds_to_PDB 5F5F.cifatoms|1|B|8|G
HL_94651.1_Instance_4_Column_3_U corresponds_to_PDB 5F5F.cifatoms|1|B|9|U
HL_94651.1_Instance_4_Column_4_U corresponds_to_PDB 5F5F.cifatoms|1|B|10|U
HL_94651.1_Instance_4_Column_4-5_Insertion_1_U corresponds_to_PDB 5F5F.cifatoms_1_B_11_U
HL_94651.1_Instance_4_Column_5_U corresponds_to_PDB 5F5F.cifatoms|1|B|12|U
HL_94651.1_Instance_4_Column_6_A corresponds_to_PDB 5F5F.cifatoms|1|B|13|A
HL_94651.1_Instance_4_Column_7_G corresponds_to_PDB 5F5F.cifatoms|1|B|14|G
HL_94651.1_Instance_1_Column_1_C corresponds_to_group HL_94651.1_Column_1
HL_94651.1_Instance_1_Column_2_G corresponds_to_group HL_94651.1_Column_2
HL_94651.1_Instance_1_Column_3_U corresponds_to_group HL_94651.1_Column_3
HL_94651.1_Instance_1_Column_4_U corresponds_to_group HL_94651.1_Column_4
HL_94651.1_Instance_1_Column_4-5_Insertion_1_C corresponds_to_group HL_94651.1_Column_4-5_Insertion
HL_94651.1_Instance_1_Column_5_U corresponds_to_group HL_94651.1_Column_5
HL_94651.1_Instance_1_Column_6_A corresponds_to_group HL_94651.1_Column_6
HL_94651.1_Instance_1_Column_7_G corresponds_to_group HL_94651.1_Column_7
HL_94651.1_Instance_2_Column_1_C corresponds_to_group HL_94651.1_Column_1
HL_94651.1_Instance_2_Column_2_G corresponds_to_group HL_94651.1_Column_2
HL_94651.1_Instance_2_Column_3_U corresponds_to_group HL_94651.1_Column_3
HL_94651.1_Instance_2_Column_4_U corresponds_to_group HL_94651.1_Column_4
HL_94651.1_Instance_2_Column_4-5_Insertion_1_C corresponds_to_group HL_94651.1_Column_4-5_Insertion
HL_94651.1_Instance_2_Column_5_U corresponds_to_group HL_94651.1_Column_5
HL_94651.1_Instance_2_Column_6_A corresponds_to_group HL_94651.1_Column_6
HL_94651.1_Instance_2_Column_7_G corresponds_to_group HL_94651.1_Column_7
HL_94651.1_Instance_3_Column_1_C corresponds_to_group HL_94651.1_Column_1
HL_94651.1_Instance_3_Column_2_G corresponds_to_group HL_94651.1_Column_2
HL_94651.1_Instance_3_Column_3_U corresponds_to_group HL_94651.1_Column_3
HL_94651.1_Instance_3_Column_4_U corresponds_to_group HL_94651.1_Column_4
HL_94651.1_Instance_3_Column_4-5_Insertion_1_U corresponds_to_group HL_94651.1_Column_4-5_Insertion
HL_94651.1_Instance_3_Column_5_U corresponds_to_group HL_94651.1_Column_5
HL_94651.1_Instance_3_Column_6_A corresponds_to_group HL_94651.1_Column_6
HL_94651.1_Instance_3_Column_7_G corresponds_to_group HL_94651.1_Column_7
HL_94651.1_Instance_4_Column_1_C corresponds_to_group HL_94651.1_Column_1
HL_94651.1_Instance_4_Column_2_G corresponds_to_group HL_94651.1_Column_2
HL_94651.1_Instance_4_Column_3_U corresponds_to_group HL_94651.1_Column_3
HL_94651.1_Instance_4_Column_4_U corresponds_to_group HL_94651.1_Column_4
HL_94651.1_Instance_4_Column_4-5_Insertion_1_U corresponds_to_group HL_94651.1_Column_4-5_Insertion
HL_94651.1_Instance_4_Column_5_U corresponds_to_group HL_94651.1_Column_5
HL_94651.1_Instance_4_Column_6_A corresponds_to_group HL_94651.1_Column_6
HL_94651.1_Instance_4_Column_7_G corresponds_to_group HL_94651.1_Column_7
HL_94651.1_Node_1_Position_1_Insertion appears_in_column 1
HL_94651.1_Node_2_Position_1 appears_in_column 2
HL_94651.1_Node_2_Position_1_Insertion appears_in_column 3
HL_94651.1_Node_3_Position_1 appears_in_column 4
HL_94651.1_Node_3_Position_1_Insertion appears_in_column 5
HL_94651.1_Node_4_Position_1 appears_in_column 6
HL_94651.1_Node_4_Position_1-2_Insertion appears_in_column 7
HL_94651.1_Node_4_Position_2 appears_in_column 8
HL_94651.1_Node_4_Position_2-3_Insertion appears_in_column 9
HL_94651.1_Node_4_Position_3 appears_in_column 10
HL_94651.1_Node_3_Position_2_Insertion appears_in_column 11
HL_94651.1_Node_3_Position_2 appears_in_column 12
HL_94651.1_Node_2_Position_2_Insertion appears_in_column 13
HL_94651.1_Node_2_Position_2 appears_in_column 14
HL_94651.1_Node_1_Position_2_Insertion appears_in_column 15
HL_94651.1_Instance_1 has_name HL_94651.1_HL_5F5H_001_C8_G15
HL_94651.1_Instance_2 has_name HL_94651.1_HL_5F5H_002_C8_G15
HL_94651.1_Instance_3 has_name HL_94651.1_HL_5F5F_003_C7_G14
HL_94651.1_Instance_4 has_name HL_94651.1_HL_5F5F_001_C7_G14
HL_94651.1_Instance_1 has_score .
HL_94651.1_Instance_2 has_score .
HL_94651.1_Instance_3 has_score .
HL_94651.1_Instance_4 has_score .
