HL_90197.1_Column_1 corresponds_to_JAR3D HL_90197.1_Node_2_Position_1
HL_90197.1_Column_1-2_Insertion corresponds_to_JAR3D HL_90197.1_Node_2_Position_1_Insertion
HL_90197.1_Column_5 corresponds_to_JAR3D HL_90197.1_Node_2_Position_2
HL_90197.1_Column_4-5_Insertion corresponds_to_JAR3D HL_90197.1_Node_2_Position_2_Insertion
HL_90197.1_Column_2 corresponds_to_JAR3D HL_90197.1_Node_3_Position_1
HL_90197.1_Column_2-3_Insertion corresponds_to_JAR3D HL_90197.1_Node_3_Position_1-2_Insertion
HL_90197.1_Column_3 corresponds_to_JAR3D HL_90197.1_Node_3_Position_2
HL_90197.1_Column_3-4_Insertion corresponds_to_JAR3D HL_90197.1_Node_3_Position_2-3_Insertion
HL_90197.1_Column_4 corresponds_to_JAR3D HL_90197.1_Node_3_Position_3
HL_90197.1_Instance_1_Column_1_U corresponds_to_sequence HL_90197.1_Sequence_1_Position_1_U
HL_90197.1_Instance_1_Column_2_G corresponds_to_sequence HL_90197.1_Sequence_1_Position_2_G
HL_90197.1_Instance_1_Column_2-3_Insertion_1_U corresponds_to_sequence HL_90197.1_Sequence_1_Position_3_U
HL_90197.1_Instance_1_Column_3_A corresponds_to_sequence HL_90197.1_Sequence_1_Position_4_A
HL_90197.1_Instance_1_Column_4_G corresponds_to_sequence HL_90197.1_Sequence_1_Position_5_G
HL_90197.1_Instance_1_Column_5_G corresponds_to_sequence HL_90197.1_Sequence_1_Position_6_G
HL_90197.1_Instance_1_Column_1_U corresponds_to_PDB 3NDB.cifatoms|1|M|162|U
HL_90197.1_Instance_1_Column_2_G corresponds_to_PDB 3NDB.cifatoms|1|M|163|G
HL_90197.1_Instance_1_Column_2-3_Insertion_1_U corresponds_to_PDB 3NDB.cifatoms_1_M_164_U
HL_90197.1_Instance_1_Column_3_A corresponds_to_PDB 3NDB.cifatoms|1|M|165|A
HL_90197.1_Instance_1_Column_4_G corresponds_to_PDB 3NDB.cifatoms|1|M|166|G
HL_90197.1_Instance_1_Column_5_G corresponds_to_PDB 3NDB.cifatoms|1|M|167|G
HL_90197.1_Instance_1_Column_1_U corresponds_to_group HL_90197.1_Column_1
HL_90197.1_Instance_1_Column_2_G corresponds_to_group HL_90197.1_Column_2
HL_90197.1_Instance_1_Column_2-3_Insertion_1_U corresponds_to_group HL_90197.1_Column_2-3_Insertion
HL_90197.1_Instance_1_Column_3_A corresponds_to_group HL_90197.1_Column_3
HL_90197.1_Instance_1_Column_4_G corresponds_to_group HL_90197.1_Column_4
HL_90197.1_Instance_1_Column_5_G corresponds_to_group HL_90197.1_Column_5
HL_90197.1_Node_1_Position_1_Insertion appears_in_column 1
HL_90197.1_Node_2_Position_1 appears_in_column 2
HL_90197.1_Node_2_Position_1_Insertion appears_in_column 3
HL_90197.1_Node_3_Position_1 appears_in_column 4
HL_90197.1_Node_3_Position_1-2_Insertion appears_in_column 5
HL_90197.1_Node_3_Position_2 appears_in_column 6
HL_90197.1_Node_3_Position_2-3_Insertion appears_in_column 7
HL_90197.1_Node_3_Position_3 appears_in_column 8
HL_90197.1_Node_2_Position_2_Insertion appears_in_column 9
HL_90197.1_Node_2_Position_2 appears_in_column 10
HL_90197.1_Node_1_Position_2_Insertion appears_in_column 11
HL_90197.1_Instance_1 has_name HL_90197.1_HL_3NDB_001_U162_G167
HL_90197.1_Instance_1 has_score .
