HL_92488.1_Column_1 corresponds_to_JAR3D HL_92488.1_Node_2_Position_1
HL_92488.1_Column_1-2_Insertion corresponds_to_JAR3D HL_92488.1_Node_2_Position_1_Insertion
HL_92488.1_Column_14 corresponds_to_JAR3D HL_92488.1_Node_2_Position_2
HL_92488.1_Column_13-14_Insertion corresponds_to_JAR3D HL_92488.1_Node_2_Position_2_Insertion
HL_92488.1_Column_2 corresponds_to_JAR3D HL_92488.1_Node_3_Position_1
HL_92488.1_Column_2-3_Insertion corresponds_to_JAR3D HL_92488.1_Node_3_Position_1_Insertion
HL_92488.1_Column_13 corresponds_to_JAR3D HL_92488.1_Node_3_Position_2
HL_92488.1_Column_12-13_Insertion corresponds_to_JAR3D HL_92488.1_Node_3_Position_2_Insertion
HL_92488.1_Column_3 corresponds_to_JAR3D HL_92488.1_Node_4_Position_1
HL_92488.1_Column_3-4_Insertion corresponds_to_JAR3D HL_92488.1_Node_5_Position_1_Insertion
HL_92488.1_Column_4 corresponds_to_JAR3D HL_92488.1_Node_6_Position_1
HL_92488.1_Column_4-5_Insertion corresponds_to_JAR3D HL_92488.1_Node_7_Position_1_Insertion
HL_92488.1_Column_5 corresponds_to_JAR3D HL_92488.1_Node_8_Position_1
HL_92488.1_Column_5-6_Insertion corresponds_to_JAR3D HL_92488.1_Node_9_Position_1_Insertion
HL_92488.1_Column_6 corresponds_to_JAR3D HL_92488.1_Node_10_Position_1
HL_92488.1_Column_6-7_Insertion corresponds_to_JAR3D HL_92488.1_Node_11_Position_1_Insertion
HL_92488.1_Column_7 corresponds_to_JAR3D HL_92488.1_Node_12_Position_1
HL_92488.1_Column_7-8_Insertion corresponds_to_JAR3D HL_92488.1_Node_13_Position_1_Insertion
HL_92488.1_Column_12 corresponds_to_JAR3D HL_92488.1_Node_14_Position_2
HL_92488.1_Column_11-12_Insertion corresponds_to_JAR3D HL_92488.1_Node_15_Position_2_Insertion
HL_92488.1_Column_8 corresponds_to_JAR3D HL_92488.1_Node_16_Position_1
HL_92488.1_Column_8-9_Insertion corresponds_to_JAR3D HL_92488.1_Node_16_Position_1_Insertion
HL_92488.1_Column_11 corresponds_to_JAR3D HL_92488.1_Node_16_Position_2
HL_92488.1_Column_10-11_Insertion corresponds_to_JAR3D HL_92488.1_Node_16_Position_2_Insertion
HL_92488.1_Column_9 corresponds_to_JAR3D HL_92488.1_Node_17_Position_1
HL_92488.1_Column_9-10_Insertion corresponds_to_JAR3D HL_92488.1_Node_17_Position_1-2_Insertion
HL_92488.1_Column_10 corresponds_to_JAR3D HL_92488.1_Node_17_Position_2
HL_92488.1_Instance_1_Column_1_G corresponds_to_sequence HL_92488.1_Sequence_1_Position_1_G
HL_92488.1_Instance_1_Column_2_A corresponds_to_sequence HL_92488.1_Sequence_1_Position_2_A
HL_92488.1_Instance_1_Column_3_A corresponds_to_sequence HL_92488.1_Sequence_1_Position_3_A
HL_92488.1_Instance_1_Column_4_A corresponds_to_sequence HL_92488.1_Sequence_1_Position_4_A
HL_92488.1_Instance_1_Column_4-5_Insertion_1_C corresponds_to_sequence HL_92488.1_Sequence_1_Position_5_C
HL_92488.1_Instance_1_Column_5_C corresponds_to_sequence HL_92488.1_Sequence_1_Position_6_C
HL_92488.1_Instance_1_Column_6_G corresponds_to_sequence HL_92488.1_Sequence_1_Position_7_G
HL_92488.1_Instance_1_Column_7_C corresponds_to_sequence HL_92488.1_Sequence_1_Position_8_C
HL_92488.1_Instance_1_Column_8_C corresponds_to_sequence HL_92488.1_Sequence_1_Position_9_C
HL_92488.1_Instance_1_Column_9_G corresponds_to_sequence HL_92488.1_Sequence_1_Position_10_G
HL_92488.1_Instance_1_Column_10_A corresponds_to_sequence HL_92488.1_Sequence_1_Position_11_A
HL_92488.1_Instance_1_Column_10-11_Insertion_1_U corresponds_to_sequence HL_92488.1_Sequence_1_Position_12_U
HL_92488.1_Instance_1_Column_11_A corresponds_to_sequence HL_92488.1_Sequence_1_Position_13_A
HL_92488.1_Instance_1_Column_12_U corresponds_to_sequence HL_92488.1_Sequence_1_Position_14_U
HL_92488.1_Instance_1_Column_13_G corresponds_to_sequence HL_92488.1_Sequence_1_Position_15_G
HL_92488.1_Instance_1_Column_14_C corresponds_to_sequence HL_92488.1_Sequence_1_Position_16_C
HL_92488.1_Instance_1_Column_1_G corresponds_to_PDB 4UYK.cifatoms|1|R|43|G
HL_92488.1_Instance_1_Column_2_A corresponds_to_PDB 4UYK.cifatoms|1|R|44|A
HL_92488.1_Instance_1_Column_3_A corresponds_to_PDB 4UYK.cifatoms|1|R|45|A
HL_92488.1_Instance_1_Column_4_A corresponds_to_PDB 4UYK.cifatoms|1|R|46|A
HL_92488.1_Instance_1_Column_4-5_Insertion_1_C corresponds_to_PDB 4UYK.cifatoms_1_R_47_C
HL_92488.1_Instance_1_Column_5_C corresponds_to_PDB 4UYK.cifatoms|1|R|48|C
HL_92488.1_Instance_1_Column_6_G corresponds_to_PDB 4UYK.cifatoms|1|R|49|G
HL_92488.1_Instance_1_Column_7_C corresponds_to_PDB 4UYK.cifatoms|1|R|50|C
HL_92488.1_Instance_1_Column_8_C corresponds_to_PDB 4UYK.cifatoms|1|R|51|C
HL_92488.1_Instance_1_Column_9_G corresponds_to_PDB 4UYK.cifatoms|1|R|52|G
HL_92488.1_Instance_1_Column_10_A corresponds_to_PDB 4UYK.cifatoms|1|R|53|A
HL_92488.1_Instance_1_Column_10-11_Insertion_1_U corresponds_to_PDB 4UYK.cifatoms_1_R_54_U
HL_92488.1_Instance_1_Column_11_A corresponds_to_PDB 4UYK.cifatoms|1|R|55|A
HL_92488.1_Instance_1_Column_12_U corresponds_to_PDB 4UYK.cifatoms|1|R|56|U
HL_92488.1_Instance_1_Column_13_G corresponds_to_PDB 4UYK.cifatoms|1|R|57|G
HL_92488.1_Instance_1_Column_14_C corresponds_to_PDB 4UYK.cifatoms|1|R|58|C
HL_92488.1_Instance_1_Column_1_G corresponds_to_group HL_92488.1_Column_1
HL_92488.1_Instance_1_Column_2_A corresponds_to_group HL_92488.1_Column_2
HL_92488.1_Instance_1_Column_3_A corresponds_to_group HL_92488.1_Column_3
HL_92488.1_Instance_1_Column_4_A corresponds_to_group HL_92488.1_Column_4
HL_92488.1_Instance_1_Column_4-5_Insertion_1_C corresponds_to_group HL_92488.1_Column_4-5_Insertion
HL_92488.1_Instance_1_Column_5_C corresponds_to_group HL_92488.1_Column_5
HL_92488.1_Instance_1_Column_6_G corresponds_to_group HL_92488.1_Column_6
HL_92488.1_Instance_1_Column_7_C corresponds_to_group HL_92488.1_Column_7
HL_92488.1_Instance_1_Column_8_C corresponds_to_group HL_92488.1_Column_8
HL_92488.1_Instance_1_Column_9_G corresponds_to_group HL_92488.1_Column_9
HL_92488.1_Instance_1_Column_10_A corresponds_to_group HL_92488.1_Column_10
HL_92488.1_Instance_1_Column_10-11_Insertion_1_U corresponds_to_group HL_92488.1_Column_10-11_Insertion
HL_92488.1_Instance_1_Column_11_A corresponds_to_group HL_92488.1_Column_11
HL_92488.1_Instance_1_Column_12_U corresponds_to_group HL_92488.1_Column_12
HL_92488.1_Instance_1_Column_13_G corresponds_to_group HL_92488.1_Column_13
HL_92488.1_Instance_1_Column_14_C corresponds_to_group HL_92488.1_Column_14
HL_92488.1_Node_1_Position_1_Insertion appears_in_column 1
HL_92488.1_Node_2_Position_1 appears_in_column 2
HL_92488.1_Node_2_Position_1_Insertion appears_in_column 3
HL_92488.1_Node_3_Position_1 appears_in_column 4
HL_92488.1_Node_3_Position_1_Insertion appears_in_column 5
HL_92488.1_Node_4_Position_1 appears_in_column 6
HL_92488.1_Node_5_Position_1_Insertion appears_in_column 7
HL_92488.1_Node_6_Position_1 appears_in_column 8
HL_92488.1_Node_7_Position_1_Insertion appears_in_column 9
HL_92488.1_Node_8_Position_1 appears_in_column 10
HL_92488.1_Node_9_Position_1_Insertion appears_in_column 11
HL_92488.1_Node_10_Position_1 appears_in_column 12
HL_92488.1_Node_11_Position_1_Insertion appears_in_column 13
HL_92488.1_Node_12_Position_1 appears_in_column 14
HL_92488.1_Node_13_Position_1_Insertion appears_in_column 15
HL_92488.1_Node_16_Position_1 appears_in_column 16
HL_92488.1_Node_16_Position_1_Insertion appears_in_column 17
HL_92488.1_Node_17_Position_1 appears_in_column 18
HL_92488.1_Node_17_Position_1-2_Insertion appears_in_column 19
HL_92488.1_Node_17_Position_2 appears_in_column 20
HL_92488.1_Node_16_Position_2_Insertion appears_in_column 21
HL_92488.1_Node_16_Position_2 appears_in_column 22
HL_92488.1_Node_15_Position_2_Insertion appears_in_column 23
HL_92488.1_Node_14_Position_2 appears_in_column 24
HL_92488.1_Node_3_Position_2_Insertion appears_in_column 25
HL_92488.1_Node_3_Position_2 appears_in_column 26
HL_92488.1_Node_2_Position_2_Insertion appears_in_column 27
HL_92488.1_Node_2_Position_2 appears_in_column 28
HL_92488.1_Node_1_Position_2_Insertion appears_in_column 29
HL_92488.1_Instance_1 has_name HL_92488.1_HL_4UYK_002_G43_C58
HL_92488.1_Instance_1 has_score .
