HL_90870.1_Column_1 corresponds_to_JAR3D HL_90870.1_Node_2_Position_1
HL_90870.1_Column_1-2_Insertion corresponds_to_JAR3D HL_90870.1_Node_2_Position_1_Insertion
HL_90870.1_Column_10 corresponds_to_JAR3D HL_90870.1_Node_2_Position_2
HL_90870.1_Column_9-10_Insertion corresponds_to_JAR3D HL_90870.1_Node_2_Position_2_Insertion
HL_90870.1_Column_2 corresponds_to_JAR3D HL_90870.1_Node_3_Position_1
HL_90870.1_Column_2-3_Insertion corresponds_to_JAR3D HL_90870.1_Node_4_Position_1_Insertion
HL_90870.1_Column_3 corresponds_to_JAR3D HL_90870.1_Node_5_Position_1
HL_90870.1_Column_3-4_Insertion corresponds_to_JAR3D HL_90870.1_Node_6_Position_1_Insertion
HL_90870.1_Column_9 corresponds_to_JAR3D HL_90870.1_Node_7_Position_2
HL_90870.1_Column_3-4_Insertion corresponds_to_JAR3D HL_90870.1_Node_8_Position_1_Insertion
HL_90870.1_Column_8-9_Insertion corresponds_to_JAR3D HL_90870.1_Node_8_Position_2_Insertion
HL_90870.1_Column_4 corresponds_to_JAR3D HL_90870.1_Node_9_Position_1
HL_90870.1_Column_4-5_Insertion corresponds_to_JAR3D HL_90870.1_Node_9_Position_1-2_Insertion
HL_90870.1_Column_5 corresponds_to_JAR3D HL_90870.1_Node_9_Position_2
HL_90870.1_Column_5-6_Insertion corresponds_to_JAR3D HL_90870.1_Node_9_Position_2-3_Insertion
HL_90870.1_Column_6 corresponds_to_JAR3D HL_90870.1_Node_9_Position_3
HL_90870.1_Column_6-7_Insertion corresponds_to_JAR3D HL_90870.1_Node_9_Position_3-4_Insertion
HL_90870.1_Column_7 corresponds_to_JAR3D HL_90870.1_Node_9_Position_4
HL_90870.1_Column_7-8_Insertion corresponds_to_JAR3D HL_90870.1_Node_9_Position_4-5_Insertion
HL_90870.1_Column_8 corresponds_to_JAR3D HL_90870.1_Node_9_Position_5
HL_90870.1_Instance_1_Column_1_A corresponds_to_sequence HL_90870.1_Sequence_1_Position_1_A
HL_90870.1_Instance_1_Column_2_A corresponds_to_sequence HL_90870.1_Sequence_1_Position_2_A
HL_90870.1_Instance_1_Column_3_G corresponds_to_sequence HL_90870.1_Sequence_1_Position_3_G
HL_90870.1_Instance_1_Column_4_C corresponds_to_sequence HL_90870.1_Sequence_1_Position_4_C
HL_90870.1_Instance_1_Column_5_U corresponds_to_sequence HL_90870.1_Sequence_1_Position_5_U
HL_90870.1_Instance_1_Column_6_U corresponds_to_sequence HL_90870.1_Sequence_1_Position_6_U
HL_90870.1_Instance_1_Column_7_G corresponds_to_sequence HL_90870.1_Sequence_1_Position_7_G
HL_90870.1_Instance_1_Column_8_C corresponds_to_sequence HL_90870.1_Sequence_1_Position_8_C
HL_90870.1_Instance_1_Column_9_U corresponds_to_sequence HL_90870.1_Sequence_1_Position_9_U
HL_90870.1_Instance_1_Column_10_U corresponds_to_sequence HL_90870.1_Sequence_1_Position_10_U
HL_90870.1_Instance_1_Column_1_A corresponds_to_PDB 5J7L.cifatoms|1|AA|80|A
HL_90870.1_Instance_1_Column_2_A corresponds_to_PDB 5J7L.cifatoms|1|AA|81|A
HL_90870.1_Instance_1_Column_3_G corresponds_to_PDB 5J7L.cifatoms|1|AA|82|G
HL_90870.1_Instance_1_Column_4_C corresponds_to_PDB 5J7L.cifatoms|1|AA|83|C
HL_90870.1_Instance_1_Column_5_U corresponds_to_PDB 5J7L.cifatoms|1|AA|84|U
HL_90870.1_Instance_1_Column_6_U corresponds_to_PDB 5J7L.cifatoms|1|AA|85|U
HL_90870.1_Instance_1_Column_7_G corresponds_to_PDB 5J7L.cifatoms|1|AA|86|G
HL_90870.1_Instance_1_Column_8_C corresponds_to_PDB 5J7L.cifatoms|1|AA|87|C
HL_90870.1_Instance_1_Column_9_U corresponds_to_PDB 5J7L.cifatoms|1|AA|88|U
HL_90870.1_Instance_1_Column_10_U corresponds_to_PDB 5J7L.cifatoms|1|AA|89|U
HL_90870.1_Instance_1_Column_1_A corresponds_to_group HL_90870.1_Column_1
HL_90870.1_Instance_1_Column_2_A corresponds_to_group HL_90870.1_Column_2
HL_90870.1_Instance_1_Column_3_G corresponds_to_group HL_90870.1_Column_3
HL_90870.1_Instance_1_Column_4_C corresponds_to_group HL_90870.1_Column_4
HL_90870.1_Instance_1_Column_5_U corresponds_to_group HL_90870.1_Column_5
HL_90870.1_Instance_1_Column_6_U corresponds_to_group HL_90870.1_Column_6
HL_90870.1_Instance_1_Column_7_G corresponds_to_group HL_90870.1_Column_7
HL_90870.1_Instance_1_Column_8_C corresponds_to_group HL_90870.1_Column_8
HL_90870.1_Instance_1_Column_9_U corresponds_to_group HL_90870.1_Column_9
HL_90870.1_Instance_1_Column_10_U corresponds_to_group HL_90870.1_Column_10
HL_90870.1_Node_1_Position_1_Insertion appears_in_column 1
HL_90870.1_Node_2_Position_1 appears_in_column 2
HL_90870.1_Node_2_Position_1_Insertion appears_in_column 3
HL_90870.1_Node_3_Position_1 appears_in_column 4
HL_90870.1_Node_4_Position_1_Insertion appears_in_column 5
HL_90870.1_Node_5_Position_1 appears_in_column 6
HL_90870.1_Node_6_Position_1_Insertion appears_in_column 7
HL_90870.1_Node_8_Position_1_Insertion appears_in_column 8
HL_90870.1_Node_9_Position_1 appears_in_column 9
HL_90870.1_Node_9_Position_1-2_Insertion appears_in_column 10
HL_90870.1_Node_9_Position_2 appears_in_column 11
HL_90870.1_Node_9_Position_2-3_Insertion appears_in_column 12
HL_90870.1_Node_9_Position_3 appears_in_column 13
HL_90870.1_Node_9_Position_3-4_Insertion appears_in_column 14
HL_90870.1_Node_9_Position_4 appears_in_column 15
HL_90870.1_Node_9_Position_4-5_Insertion appears_in_column 16
HL_90870.1_Node_9_Position_5 appears_in_column 17
HL_90870.1_Node_8_Position_2_Insertion appears_in_column 18
HL_90870.1_Node_7_Position_2 appears_in_column 19
HL_90870.1_Node_2_Position_2_Insertion appears_in_column 20
HL_90870.1_Node_2_Position_2 appears_in_column 21
HL_90870.1_Node_1_Position_2_Insertion appears_in_column 22
HL_90870.1_Instance_1 has_name HL_90870.1_HL_5J7L_002_A80_U89
HL_90870.1_Instance_1 has_score .
