HL_98557.1_Column_1 corresponds_to_JAR3D HL_98557.1_Node_2_Position_1
HL_98557.1_Column_1-2_Insertion corresponds_to_JAR3D HL_98557.1_Node_2_Position_1_Insertion
HL_98557.1_Column_3 corresponds_to_JAR3D HL_98557.1_Node_2_Position_2
HL_98557.1_Column_2-3_Insertion corresponds_to_JAR3D HL_98557.1_Node_2_Position_2_Insertion
HL_98557.1_Column_2 corresponds_to_JAR3D HL_98557.1_Node_3_Position_1
HL_98557.1_Instance_1_Column_1_C corresponds_to_sequence HL_98557.1_Sequence_1_Position_1_C
HL_98557.1_Instance_1_Column_2_A corresponds_to_sequence HL_98557.1_Sequence_1_Position_2_A
HL_98557.1_Instance_1_Column_2-3_Insertion_1_G corresponds_to_sequence HL_98557.1_Sequence_1_Position_3_G
HL_98557.1_Instance_1_Column_2-3_Insertion_2_A corresponds_to_sequence HL_98557.1_Sequence_1_Position_4_A
HL_98557.1_Instance_1_Column_3_G corresponds_to_sequence HL_98557.1_Sequence_1_Position_5_G
HL_98557.1_Instance_2_Column_1_C corresponds_to_sequence HL_98557.1_Sequence_2_Position_1_C
HL_98557.1_Instance_2_Column_2_A corresponds_to_sequence HL_98557.1_Sequence_2_Position_2_A
HL_98557.1_Instance_2_Column_2-3_Insertion_1_A corresponds_to_sequence HL_98557.1_Sequence_2_Position_3_A
HL_98557.1_Instance_2_Column_2-3_Insertion_2_A corresponds_to_sequence HL_98557.1_Sequence_2_Position_4_A
HL_98557.1_Instance_2_Column_3_G corresponds_to_sequence HL_98557.1_Sequence_2_Position_5_G
HL_98557.1_Instance_3_Column_1_C corresponds_to_sequence HL_98557.1_Sequence_3_Position_1_C
HL_98557.1_Instance_3_Column_2_A corresponds_to_sequence HL_98557.1_Sequence_3_Position_2_A
HL_98557.1_Instance_3_Column_2-3_Insertion_1_A corresponds_to_sequence HL_98557.1_Sequence_3_Position_3_A
HL_98557.1_Instance_3_Column_2-3_Insertion_2_A corresponds_to_sequence HL_98557.1_Sequence_3_Position_4_A
HL_98557.1_Instance_3_Column_3_G corresponds_to_sequence HL_98557.1_Sequence_3_Position_5_G
HL_98557.1_Instance_4_Column_1_C corresponds_to_sequence HL_98557.1_Sequence_4_Position_1_C
HL_98557.1_Instance_4_Column_2_U corresponds_to_sequence HL_98557.1_Sequence_4_Position_2_U
HL_98557.1_Instance_4_Column_2-3_Insertion_1_C corresponds_to_sequence HL_98557.1_Sequence_4_Position_3_C
HL_98557.1_Instance_4_Column_2-3_Insertion_2_A corresponds_to_sequence HL_98557.1_Sequence_4_Position_4_A
HL_98557.1_Instance_4_Column_3_G corresponds_to_sequence HL_98557.1_Sequence_4_Position_5_G
HL_98557.1_Instance_5_Column_1_G corresponds_to_sequence HL_98557.1_Sequence_5_Position_1_G
HL_98557.1_Instance_5_Column_2_A corresponds_to_sequence HL_98557.1_Sequence_5_Position_2_A
HL_98557.1_Instance_5_Column_2-3_Insertion_1_U corresponds_to_sequence HL_98557.1_Sequence_5_Position_3_U
HL_98557.1_Instance_5_Column_2-3_Insertion_2_A corresponds_to_sequence HL_98557.1_Sequence_5_Position_4_A
HL_98557.1_Instance_5_Column_3_C corresponds_to_sequence HL_98557.1_Sequence_5_Position_5_C
HL_98557.1_Instance_6_Column_1_C corresponds_to_sequence HL_98557.1_Sequence_6_Position_1_C
HL_98557.1_Instance_6_Column_2_G corresponds_to_sequence HL_98557.1_Sequence_6_Position_2_G
HL_98557.1_Instance_6_Column_2-3_Insertion_1_C corresponds_to_sequence HL_98557.1_Sequence_6_Position_3_C
HL_98557.1_Instance_6_Column_2-3_Insertion_2_G corresponds_to_sequence HL_98557.1_Sequence_6_Position_4_G
HL_98557.1_Instance_6_Column_2-3_Insertion_3_U corresponds_to_sequence HL_98557.1_Sequence_6_Position_5_U
HL_98557.1_Instance_6_Column_3_G corresponds_to_sequence HL_98557.1_Sequence_6_Position_6_G
HL_98557.1_Instance_7_Column_1_G corresponds_to_sequence HL_98557.1_Sequence_7_Position_1_G
HL_98557.1_Instance_7_Column_2_A corresponds_to_sequence HL_98557.1_Sequence_7_Position_2_A
HL_98557.1_Instance_7_Column_2-3_Insertion_1_U corresponds_to_sequence HL_98557.1_Sequence_7_Position_3_U
HL_98557.1_Instance_7_Column_2-3_Insertion_2_A corresponds_to_sequence HL_98557.1_Sequence_7_Position_4_A
HL_98557.1_Instance_7_Column_3_C corresponds_to_sequence HL_98557.1_Sequence_7_Position_5_C
HL_98557.1_Instance_1_Column_1_C corresponds_to_PDB 4Y4O.cifatoms|1|2A|319|C
HL_98557.1_Instance_1_Column_2_A corresponds_to_PDB 4Y4O.cifatoms|1|2A|320|A
HL_98557.1_Instance_1_Column_2-3_Insertion_1_G corresponds_to_PDB 4Y4O.cifatoms_1_2A_321_G
HL_98557.1_Instance_1_Column_2-3_Insertion_2_A corresponds_to_PDB 4Y4O.cifatoms_1_2A_322_A
HL_98557.1_Instance_1_Column_3_G corresponds_to_PDB 4Y4O.cifatoms|1|2A|323|G
HL_98557.1_Instance_2_Column_1_C corresponds_to_PDB 4V8P.cifatoms|1|D1|208|C
HL_98557.1_Instance_2_Column_2_A corresponds_to_PDB 4V8P.cifatoms|1|D1|209|A
HL_98557.1_Instance_2_Column_2-3_Insertion_1_A corresponds_to_PDB 4V8P.cifatoms_1_D1_210_A
HL_98557.1_Instance_2_Column_2-3_Insertion_2_A corresponds_to_PDB 4V8P.cifatoms_1_D1_211_A
HL_98557.1_Instance_2_Column_3_G corresponds_to_PDB 4V8P.cifatoms|1|D1|212|G
HL_98557.1_Instance_3_Column_1_C corresponds_to_PDB 4WF9.cifatoms|1|X|362|C
HL_98557.1_Instance_3_Column_2_A corresponds_to_PDB 4WF9.cifatoms|1|X|363|A
HL_98557.1_Instance_3_Column_2-3_Insertion_1_A corresponds_to_PDB 4WF9.cifatoms_1_X_364_A
HL_98557.1_Instance_3_Column_2-3_Insertion_2_A corresponds_to_PDB 4WF9.cifatoms_1_X_365_A
HL_98557.1_Instance_3_Column_3_G corresponds_to_PDB 4WF9.cifatoms|1|X|366|G
HL_98557.1_Instance_4_Column_1_C corresponds_to_PDB 4IOA.cifatoms|1|X|330|C
HL_98557.1_Instance_4_Column_2_U corresponds_to_PDB 4IOA.cifatoms|1|X|331|U
HL_98557.1_Instance_4_Column_2-3_Insertion_1_C corresponds_to_PDB 4IOA.cifatoms_1_X_332_C
HL_98557.1_Instance_4_Column_2-3_Insertion_2_A corresponds_to_PDB 4IOA.cifatoms_1_X_333_A
HL_98557.1_Instance_4_Column_3_G corresponds_to_PDB 4IOA.cifatoms|1|X|334|G
HL_98557.1_Instance_5_Column_1_G corresponds_to_PDB 4V9F.cifatoms|1|0|326|G
HL_98557.1_Instance_5_Column_2_A corresponds_to_PDB 4V9F.cifatoms|1|0|327|A
HL_98557.1_Instance_5_Column_2-3_Insertion_1_U corresponds_to_PDB 4V9F.cifatoms_1_0_328_U
HL_98557.1_Instance_5_Column_2-3_Insertion_2_A corresponds_to_PDB 4V9F.cifatoms_1_0_329_A
HL_98557.1_Instance_5_Column_3_C corresponds_to_PDB 4V9F.cifatoms|1|0|330|C
HL_98557.1_Instance_6_Column_1_C corresponds_to_PDB 2Y9H.cifatoms|1|F|11|C
HL_98557.1_Instance_6_Column_2_G corresponds_to_PDB 2Y9H.cifatoms|1|F|12|G
HL_98557.1_Instance_6_Column_2-3_Insertion_1_C corresponds_to_PDB 2Y9H.cifatoms_1_F_13_C
HL_98557.1_Instance_6_Column_2-3_Insertion_2_G corresponds_to_PDB 2Y9H.cifatoms_1_F_14_G
HL_98557.1_Instance_6_Column_2-3_Insertion_3_U corresponds_to_PDB 2Y9H.cifatoms_1_F_15_U
HL_98557.1_Instance_6_Column_3_G corresponds_to_PDB 2Y9H.cifatoms|1|F|16|G
HL_98557.1_Instance_7_Column_1_G corresponds_to_PDB 5J7L.cifatoms|1|DA|319|G
HL_98557.1_Instance_7_Column_2_A corresponds_to_PDB 5J7L.cifatoms|1|DA|320|A
HL_98557.1_Instance_7_Column_2-3_Insertion_1_U corresponds_to_PDB 5J7L.cifatoms_1_DA_321_U
HL_98557.1_Instance_7_Column_2-3_Insertion_2_A corresponds_to_PDB 5J7L.cifatoms_1_DA_322_A
HL_98557.1_Instance_7_Column_3_C corresponds_to_PDB 5J7L.cifatoms|1|DA|323|C
HL_98557.1_Instance_1_Column_1_C corresponds_to_group HL_98557.1_Column_1
HL_98557.1_Instance_1_Column_2_A corresponds_to_group HL_98557.1_Column_2
HL_98557.1_Instance_1_Column_2-3_Insertion_1_G corresponds_to_group HL_98557.1_Column_2-3_Insertion
HL_98557.1_Instance_1_Column_2-3_Insertion_2_A corresponds_to_group HL_98557.1_Column_2-3_Insertion
HL_98557.1_Instance_1_Column_3_G corresponds_to_group HL_98557.1_Column_3
HL_98557.1_Instance_2_Column_1_C corresponds_to_group HL_98557.1_Column_1
HL_98557.1_Instance_2_Column_2_A corresponds_to_group HL_98557.1_Column_2
HL_98557.1_Instance_2_Column_2-3_Insertion_1_A corresponds_to_group HL_98557.1_Column_2-3_Insertion
HL_98557.1_Instance_2_Column_2-3_Insertion_2_A corresponds_to_group HL_98557.1_Column_2-3_Insertion
HL_98557.1_Instance_2_Column_3_G corresponds_to_group HL_98557.1_Column_3
HL_98557.1_Instance_3_Column_1_C corresponds_to_group HL_98557.1_Column_1
HL_98557.1_Instance_3_Column_2_A corresponds_to_group HL_98557.1_Column_2
HL_98557.1_Instance_3_Column_2-3_Insertion_1_A corresponds_to_group HL_98557.1_Column_2-3_Insertion
HL_98557.1_Instance_3_Column_2-3_Insertion_2_A corresponds_to_group HL_98557.1_Column_2-3_Insertion
HL_98557.1_Instance_3_Column_3_G corresponds_to_group HL_98557.1_Column_3
HL_98557.1_Instance_4_Column_1_C corresponds_to_group HL_98557.1_Column_1
HL_98557.1_Instance_4_Column_2_U corresponds_to_group HL_98557.1_Column_2
HL_98557.1_Instance_4_Column_2-3_Insertion_1_C corresponds_to_group HL_98557.1_Column_2-3_Insertion
HL_98557.1_Instance_4_Column_2-3_Insertion_2_A corresponds_to_group HL_98557.1_Column_2-3_Insertion
HL_98557.1_Instance_4_Column_3_G corresponds_to_group HL_98557.1_Column_3
HL_98557.1_Instance_5_Column_1_G corresponds_to_group HL_98557.1_Column_1
HL_98557.1_Instance_5_Column_2_A corresponds_to_group HL_98557.1_Column_2
HL_98557.1_Instance_5_Column_2-3_Insertion_1_U corresponds_to_group HL_98557.1_Column_2-3_Insertion
HL_98557.1_Instance_5_Column_2-3_Insertion_2_A corresponds_to_group HL_98557.1_Column_2-3_Insertion
HL_98557.1_Instance_5_Column_3_C corresponds_to_group HL_98557.1_Column_3
HL_98557.1_Instance_6_Column_1_C corresponds_to_group HL_98557.1_Column_1
HL_98557.1_Instance_6_Column_2_G corresponds_to_group HL_98557.1_Column_2
HL_98557.1_Instance_6_Column_2-3_Insertion_1_C corresponds_to_group HL_98557.1_Column_2-3_Insertion
HL_98557.1_Instance_6_Column_2-3_Insertion_2_G corresponds_to_group HL_98557.1_Column_2-3_Insertion
HL_98557.1_Instance_6_Column_2-3_Insertion_3_U corresponds_to_group HL_98557.1_Column_2-3_Insertion
HL_98557.1_Instance_6_Column_3_G corresponds_to_group HL_98557.1_Column_3
HL_98557.1_Instance_7_Column_1_G corresponds_to_group HL_98557.1_Column_1
HL_98557.1_Instance_7_Column_2_A corresponds_to_group HL_98557.1_Column_2
HL_98557.1_Instance_7_Column_2-3_Insertion_1_U corresponds_to_group HL_98557.1_Column_2-3_Insertion
HL_98557.1_Instance_7_Column_2-3_Insertion_2_A corresponds_to_group HL_98557.1_Column_2-3_Insertion
HL_98557.1_Instance_7_Column_3_C corresponds_to_group HL_98557.1_Column_3
HL_98557.1_Node_1_Position_1_Insertion appears_in_column 1
HL_98557.1_Node_2_Position_1 appears_in_column 2
HL_98557.1_Node_2_Position_1_Insertion appears_in_column 3
HL_98557.1_Node_3_Position_1 appears_in_column 4
HL_98557.1_Node_2_Position_2_Insertion appears_in_column 5
HL_98557.1_Node_2_Position_2 appears_in_column 6
HL_98557.1_Node_1_Position_2_Insertion appears_in_column 7
HL_98557.1_Instance_1 has_name HL_98557.1_HL_4Y4O_113_C319_G323
HL_98557.1_Instance_2 has_name HL_98557.1_HL_4V8P_089_C208_G212
HL_98557.1_Instance_3 has_name HL_98557.1_HL_4WF9_011_C362_G366
HL_98557.1_Instance_4 has_name HL_98557.1_HL_4IOA_010_C330_G334
HL_98557.1_Instance_5 has_name HL_98557.1_HL_4V9F_011_G326_C330
HL_98557.1_Instance_6 has_name HL_98557.1_HL_2Y9H_003_C11_G16
HL_98557.1_Instance_7 has_name HL_98557.1_HL_5J7L_143_G319_C323
HL_98557.1_Instance_1 has_score .
HL_98557.1_Instance_2 has_score .
HL_98557.1_Instance_3 has_score .
HL_98557.1_Instance_4 has_score .
HL_98557.1_Instance_5 has_score .
HL_98557.1_Instance_6 has_score .
HL_98557.1_Instance_7 has_score .
