HL_90961.1_Column_1 corresponds_to_JAR3D HL_90961.1_Node_2_Position_1
HL_90961.1_Column_1-2_Insertion corresponds_to_JAR3D HL_90961.1_Node_2_Position_1_Insertion
HL_90961.1_Column_4 corresponds_to_JAR3D HL_90961.1_Node_2_Position_2
HL_90961.1_Column_3-4_Insertion corresponds_to_JAR3D HL_90961.1_Node_2_Position_2_Insertion
HL_90961.1_Column_2 corresponds_to_JAR3D HL_90961.1_Node_3_Position_1
HL_90961.1_Column_2-3_Insertion corresponds_to_JAR3D HL_90961.1_Node_3_Position_1-2_Insertion
HL_90961.1_Column_3 corresponds_to_JAR3D HL_90961.1_Node_3_Position_2
HL_90961.1_Instance_1_Column_1_C corresponds_to_sequence HL_90961.1_Sequence_1_Position_1_C
HL_90961.1_Instance_1_Column_2_G corresponds_to_sequence HL_90961.1_Sequence_1_Position_2_G
HL_90961.1_Instance_1_Column_2-3_Insertion_1_C corresponds_to_sequence HL_90961.1_Sequence_1_Position_3_C
HL_90961.1_Instance_1_Column_2-3_Insertion_2_A corresponds_to_sequence HL_90961.1_Sequence_1_Position_4_A
HL_90961.1_Instance_1_Column_3_U corresponds_to_sequence HL_90961.1_Sequence_1_Position_5_U
HL_90961.1_Instance_1_Column_3-4_Insertion_1_A corresponds_to_sequence HL_90961.1_Sequence_1_Position_6_A
HL_90961.1_Instance_1_Column_4_G corresponds_to_sequence HL_90961.1_Sequence_1_Position_7_G
HL_90961.1_Instance_1_Column_1_C corresponds_to_PDB 3SIU.cifatoms|1|F|40|C
HL_90961.1_Instance_1_Column_2_G corresponds_to_PDB 3SIU.cifatoms|1|F|41|G
HL_90961.1_Instance_1_Column_2-3_Insertion_1_C corresponds_to_PDB 3SIU.cifatoms_1_F_42_C
HL_90961.1_Instance_1_Column_2-3_Insertion_2_A corresponds_to_PDB 3SIU.cifatoms_1_F_43_A
HL_90961.1_Instance_1_Column_3_U corresponds_to_PDB 3SIU.cifatoms|1|F|44|U
HL_90961.1_Instance_1_Column_3-4_Insertion_1_A corresponds_to_PDB 3SIU.cifatoms_1_F_45_A
HL_90961.1_Instance_1_Column_4_G corresponds_to_PDB 3SIU.cifatoms|1|F|46|G
HL_90961.1_Instance_1_Column_1_C corresponds_to_group HL_90961.1_Column_1
HL_90961.1_Instance_1_Column_2_G corresponds_to_group HL_90961.1_Column_2
HL_90961.1_Instance_1_Column_2-3_Insertion_1_C corresponds_to_group HL_90961.1_Column_2-3_Insertion
HL_90961.1_Instance_1_Column_2-3_Insertion_2_A corresponds_to_group HL_90961.1_Column_2-3_Insertion
HL_90961.1_Instance_1_Column_3_U corresponds_to_group HL_90961.1_Column_3
HL_90961.1_Instance_1_Column_3-4_Insertion_1_A corresponds_to_group HL_90961.1_Column_3-4_Insertion
HL_90961.1_Instance_1_Column_4_G corresponds_to_group HL_90961.1_Column_4
HL_90961.1_Node_1_Position_1_Insertion appears_in_column 1
HL_90961.1_Node_2_Position_1 appears_in_column 2
HL_90961.1_Node_2_Position_1_Insertion appears_in_column 3
HL_90961.1_Node_3_Position_1 appears_in_column 4
HL_90961.1_Node_3_Position_1-2_Insertion appears_in_column 5
HL_90961.1_Node_3_Position_2 appears_in_column 6
HL_90961.1_Node_2_Position_2_Insertion appears_in_column 7
HL_90961.1_Node_2_Position_2 appears_in_column 8
HL_90961.1_Node_1_Position_2_Insertion appears_in_column 9
HL_90961.1_Instance_1 has_name HL_90961.1_HL_3SIU_002_C40_G46
HL_90961.1_Instance_1 has_score .
