HL_96524.1_Column_1 corresponds_to_JAR3D HL_96524.1_Node_2_Position_1
HL_96524.1_Column_1-2_Insertion corresponds_to_JAR3D HL_96524.1_Node_2_Position_1_Insertion
HL_96524.1_Column_5 corresponds_to_JAR3D HL_96524.1_Node_2_Position_2
HL_96524.1_Column_4-5_Insertion corresponds_to_JAR3D HL_96524.1_Node_2_Position_2_Insertion
HL_96524.1_Column_2 corresponds_to_JAR3D HL_96524.1_Node_3_Position_1
HL_96524.1_Column_2-3_Insertion corresponds_to_JAR3D HL_96524.1_Node_3_Position_1-2_Insertion
HL_96524.1_Column_3 corresponds_to_JAR3D HL_96524.1_Node_3_Position_2
HL_96524.1_Column_3-4_Insertion corresponds_to_JAR3D HL_96524.1_Node_3_Position_2-3_Insertion
HL_96524.1_Column_4 corresponds_to_JAR3D HL_96524.1_Node_3_Position_3
HL_96524.1_Instance_1_Column_1_C corresponds_to_sequence HL_96524.1_Sequence_1_Position_1_C
HL_96524.1_Instance_1_Column_2_G corresponds_to_sequence HL_96524.1_Sequence_1_Position_2_G
HL_96524.1_Instance_1_Column_3_A corresponds_to_sequence HL_96524.1_Sequence_1_Position_3_A
HL_96524.1_Instance_1_Column_3-4_Insertion_1_A corresponds_to_sequence HL_96524.1_Sequence_1_Position_4_A
HL_96524.1_Instance_1_Column_3-4_Insertion_2_C corresponds_to_sequence HL_96524.1_Sequence_1_Position_5_C
HL_96524.1_Instance_1_Column_3-4_Insertion_3_U corresponds_to_sequence HL_96524.1_Sequence_1_Position_6_U
HL_96524.1_Instance_1_Column_4_C corresponds_to_sequence HL_96524.1_Sequence_1_Position_7_C
HL_96524.1_Instance_1_Column_5_G corresponds_to_sequence HL_96524.1_Sequence_1_Position_8_G
HL_96524.1_Instance_1_Column_1_C corresponds_to_PDB 2VPL.cifatoms|1|B|19|C
HL_96524.1_Instance_1_Column_2_G corresponds_to_PDB 2VPL.cifatoms|1|B|20|G
HL_96524.1_Instance_1_Column_3_A corresponds_to_PDB 2VPL.cifatoms|1|B|21|A
HL_96524.1_Instance_1_Column_3-4_Insertion_1_A corresponds_to_PDB 2VPL.cifatoms_1_B_22_A
HL_96524.1_Instance_1_Column_3-4_Insertion_2_C corresponds_to_PDB 2VPL.cifatoms_1_B_23_C
HL_96524.1_Instance_1_Column_3-4_Insertion_3_U corresponds_to_PDB 2VPL.cifatoms_1_B_24_U
HL_96524.1_Instance_1_Column_4_C corresponds_to_PDB 2VPL.cifatoms|1|B|25|C
HL_96524.1_Instance_1_Column_5_G corresponds_to_PDB 2VPL.cifatoms|1|B|26|G
HL_96524.1_Instance_1_Column_1_C corresponds_to_group HL_96524.1_Column_1
HL_96524.1_Instance_1_Column_2_G corresponds_to_group HL_96524.1_Column_2
HL_96524.1_Instance_1_Column_3_A corresponds_to_group HL_96524.1_Column_3
HL_96524.1_Instance_1_Column_3-4_Insertion_1_A corresponds_to_group HL_96524.1_Column_3-4_Insertion
HL_96524.1_Instance_1_Column_3-4_Insertion_2_C corresponds_to_group HL_96524.1_Column_3-4_Insertion
HL_96524.1_Instance_1_Column_3-4_Insertion_3_U corresponds_to_group HL_96524.1_Column_3-4_Insertion
HL_96524.1_Instance_1_Column_4_C corresponds_to_group HL_96524.1_Column_4
HL_96524.1_Instance_1_Column_5_G corresponds_to_group HL_96524.1_Column_5
HL_96524.1_Node_1_Position_1_Insertion appears_in_column 1
HL_96524.1_Node_2_Position_1 appears_in_column 2
HL_96524.1_Node_2_Position_1_Insertion appears_in_column 3
HL_96524.1_Node_3_Position_1 appears_in_column 4
HL_96524.1_Node_3_Position_1-2_Insertion appears_in_column 5
HL_96524.1_Node_3_Position_2 appears_in_column 6
HL_96524.1_Node_3_Position_2-3_Insertion appears_in_column 7
HL_96524.1_Node_3_Position_3 appears_in_column 8
HL_96524.1_Node_2_Position_2_Insertion appears_in_column 9
HL_96524.1_Node_2_Position_2 appears_in_column 10
HL_96524.1_Node_1_Position_2_Insertion appears_in_column 11
HL_96524.1_Instance_1 has_name HL_96524.1_HL_2VPL_001_C19_G26
HL_96524.1_Instance_1 has_score .
