HL_93212.1_Column_1 corresponds_to_JAR3D HL_93212.1_Node_2_Position_1
HL_93212.1_Column_1-2_Insertion corresponds_to_JAR3D HL_93212.1_Node_2_Position_1_Insertion
HL_93212.1_Column_8 corresponds_to_JAR3D HL_93212.1_Node_2_Position_2
HL_93212.1_Column_7-8_Insertion corresponds_to_JAR3D HL_93212.1_Node_2_Position_2_Insertion
HL_93212.1_Column_2 corresponds_to_JAR3D HL_93212.1_Node_3_Position_1
HL_93212.1_Column_2-3_Insertion corresponds_to_JAR3D HL_93212.1_Node_3_Position_1-2_Insertion
HL_93212.1_Column_3 corresponds_to_JAR3D HL_93212.1_Node_3_Position_2
HL_93212.1_Column_3-4_Insertion corresponds_to_JAR3D HL_93212.1_Node_3_Position_2-3_Insertion
HL_93212.1_Column_4 corresponds_to_JAR3D HL_93212.1_Node_3_Position_3
HL_93212.1_Column_4-5_Insertion corresponds_to_JAR3D HL_93212.1_Node_3_Position_3-4_Insertion
HL_93212.1_Column_5 corresponds_to_JAR3D HL_93212.1_Node_3_Position_4
HL_93212.1_Column_5-6_Insertion corresponds_to_JAR3D HL_93212.1_Node_3_Position_4-5_Insertion
HL_93212.1_Column_6 corresponds_to_JAR3D HL_93212.1_Node_3_Position_5
HL_93212.1_Column_6-7_Insertion corresponds_to_JAR3D HL_93212.1_Node_3_Position_5-6_Insertion
HL_93212.1_Column_7 corresponds_to_JAR3D HL_93212.1_Node_3_Position_6
HL_93212.1_Instance_1_Column_1_G corresponds_to_sequence HL_93212.1_Sequence_1_Position_1_G
HL_93212.1_Instance_1_Column_2_U corresponds_to_sequence HL_93212.1_Sequence_1_Position_2_U
HL_93212.1_Instance_1_Column_3_C corresponds_to_sequence HL_93212.1_Sequence_1_Position_3_C
HL_93212.1_Instance_1_Column_4_A corresponds_to_sequence HL_93212.1_Sequence_1_Position_4_A
HL_93212.1_Instance_1_Column_5_U corresponds_to_sequence HL_93212.1_Sequence_1_Position_5_U
HL_93212.1_Instance_1_Column_6_C corresponds_to_sequence HL_93212.1_Sequence_1_Position_6_C
HL_93212.1_Instance_1_Column_7_A corresponds_to_sequence HL_93212.1_Sequence_1_Position_7_A
HL_93212.1_Instance_1_Column_7-8_Insertion_1_G corresponds_to_sequence HL_93212.1_Sequence_1_Position_8_G
HL_93212.1_Instance_1_Column_8_C corresponds_to_sequence HL_93212.1_Sequence_1_Position_9_C
HL_93212.1_Instance_2_Column_1_G corresponds_to_sequence HL_93212.1_Sequence_2_Position_1_G
HL_93212.1_Instance_2_Column_2_U corresponds_to_sequence HL_93212.1_Sequence_2_Position_2_U
HL_93212.1_Instance_2_Column_3_U corresponds_to_sequence HL_93212.1_Sequence_2_Position_3_U
HL_93212.1_Instance_2_Column_4_A corresponds_to_sequence HL_93212.1_Sequence_2_Position_4_A
HL_93212.1_Instance_2_Column_5_U corresponds_to_sequence HL_93212.1_Sequence_2_Position_5_U
HL_93212.1_Instance_2_Column_6_C corresponds_to_sequence HL_93212.1_Sequence_2_Position_6_C
HL_93212.1_Instance_2_Column_7_U corresponds_to_sequence HL_93212.1_Sequence_2_Position_7_U
HL_93212.1_Instance_2_Column_7-8_Insertion_1_U corresponds_to_sequence HL_93212.1_Sequence_2_Position_8_U
HL_93212.1_Instance_2_Column_8_U corresponds_to_sequence HL_93212.1_Sequence_2_Position_9_U
HL_93212.1_Instance_3_Column_1_G corresponds_to_sequence HL_93212.1_Sequence_3_Position_1_G
HL_93212.1_Instance_3_Column_2_A corresponds_to_sequence HL_93212.1_Sequence_3_Position_2_A
HL_93212.1_Instance_3_Column_3_U corresponds_to_sequence HL_93212.1_Sequence_3_Position_3_U
HL_93212.1_Instance_3_Column_4_A corresponds_to_sequence HL_93212.1_Sequence_3_Position_4_A
HL_93212.1_Instance_3_Column_5_A corresponds_to_sequence HL_93212.1_Sequence_3_Position_5_A
HL_93212.1_Instance_3_Column_6_A corresponds_to_sequence HL_93212.1_Sequence_3_Position_6_A
HL_93212.1_Instance_3_Column_7_A corresponds_to_sequence HL_93212.1_Sequence_3_Position_7_A
HL_93212.1_Instance_3_Column_7-8_Insertion_1_G corresponds_to_sequence HL_93212.1_Sequence_3_Position_8_G
HL_93212.1_Instance_3_Column_8_C corresponds_to_sequence HL_93212.1_Sequence_3_Position_9_C
HL_93212.1_Instance_1_Column_1_G corresponds_to_PDB 4V88.cifatoms|1|A6|1594|G
HL_93212.1_Instance_1_Column_2_U corresponds_to_PDB 4V88.cifatoms|1|A6|1595|U
HL_93212.1_Instance_1_Column_3_C corresponds_to_PDB 4V88.cifatoms|1|A6|1596|C
HL_93212.1_Instance_1_Column_4_A corresponds_to_PDB 4V88.cifatoms|1|A6|1597|A
HL_93212.1_Instance_1_Column_5_U corresponds_to_PDB 4V88.cifatoms|1|A6|1598|U
HL_93212.1_Instance_1_Column_6_C corresponds_to_PDB 4V88.cifatoms|1|A6|1599|C
HL_93212.1_Instance_1_Column_7_A corresponds_to_PDB 4V88.cifatoms|1|A6|1600|A
HL_93212.1_Instance_1_Column_7-8_Insertion_1_G corresponds_to_PDB 4V88.cifatoms_1_A6_1601_G
HL_93212.1_Instance_1_Column_8_C corresponds_to_PDB 4V88.cifatoms|1|A6|1602|C
HL_93212.1_Instance_2_Column_1_G corresponds_to_PDB 4V8P.cifatoms|1|D1|1704|G
HL_93212.1_Instance_2_Column_2_U corresponds_to_PDB 4V8P.cifatoms|1|D1|1705|U
HL_93212.1_Instance_2_Column_3_U corresponds_to_PDB 4V8P.cifatoms|1|D1|1706|U
HL_93212.1_Instance_2_Column_4_A corresponds_to_PDB 4V8P.cifatoms|1|D1|1707|A
HL_93212.1_Instance_2_Column_5_U corresponds_to_PDB 4V8P.cifatoms|1|D1|1708|U
HL_93212.1_Instance_2_Column_6_C corresponds_to_PDB 4V8P.cifatoms|1|D1|1709|C
HL_93212.1_Instance_2_Column_7_U corresponds_to_PDB 4V8P.cifatoms|1|D1|1710|U
HL_93212.1_Instance_2_Column_7-8_Insertion_1_U corresponds_to_PDB 4V8P.cifatoms_1_D1_1711_U
HL_93212.1_Instance_2_Column_8_U corresponds_to_PDB 4V8P.cifatoms|1|D1|1712|U
HL_93212.1_Instance_3_Column_1_G corresponds_to_PDB 5T83.cifatoms|1|A|77|G
HL_93212.1_Instance_3_Column_2_A corresponds_to_PDB 5T83.cifatoms|1|A|78|A
HL_93212.1_Instance_3_Column_3_U corresponds_to_PDB 5T83.cifatoms|1|A|79|U
HL_93212.1_Instance_3_Column_4_A corresponds_to_PDB 5T83.cifatoms|1|A|80|A
HL_93212.1_Instance_3_Column_5_A corresponds_to_PDB 5T83.cifatoms|1|A|81|A
HL_93212.1_Instance_3_Column_6_A corresponds_to_PDB 5T83.cifatoms|1|A|82|A
HL_93212.1_Instance_3_Column_7_A corresponds_to_PDB 5T83.cifatoms|1|A|83|A
HL_93212.1_Instance_3_Column_7-8_Insertion_1_G corresponds_to_PDB 5T83.cifatoms_1_A_84_G
HL_93212.1_Instance_3_Column_8_C corresponds_to_PDB 5T83.cifatoms|1|A|85|C
HL_93212.1_Instance_1_Column_1_G corresponds_to_group HL_93212.1_Column_1
HL_93212.1_Instance_1_Column_2_U corresponds_to_group HL_93212.1_Column_2
HL_93212.1_Instance_1_Column_3_C corresponds_to_group HL_93212.1_Column_3
HL_93212.1_Instance_1_Column_4_A corresponds_to_group HL_93212.1_Column_4
HL_93212.1_Instance_1_Column_5_U corresponds_to_group HL_93212.1_Column_5
HL_93212.1_Instance_1_Column_6_C corresponds_to_group HL_93212.1_Column_6
HL_93212.1_Instance_1_Column_7_A corresponds_to_group HL_93212.1_Column_7
HL_93212.1_Instance_1_Column_7-8_Insertion_1_G corresponds_to_group HL_93212.1_Column_7-8_Insertion
HL_93212.1_Instance_1_Column_8_C corresponds_to_group HL_93212.1_Column_8
HL_93212.1_Instance_2_Column_1_G corresponds_to_group HL_93212.1_Column_1
HL_93212.1_Instance_2_Column_2_U corresponds_to_group HL_93212.1_Column_2
HL_93212.1_Instance_2_Column_3_U corresponds_to_group HL_93212.1_Column_3
HL_93212.1_Instance_2_Column_4_A corresponds_to_group HL_93212.1_Column_4
HL_93212.1_Instance_2_Column_5_U corresponds_to_group HL_93212.1_Column_5
HL_93212.1_Instance_2_Column_6_C corresponds_to_group HL_93212.1_Column_6
HL_93212.1_Instance_2_Column_7_U corresponds_to_group HL_93212.1_Column_7
HL_93212.1_Instance_2_Column_7-8_Insertion_1_U corresponds_to_group HL_93212.1_Column_7-8_Insertion
HL_93212.1_Instance_2_Column_8_U corresponds_to_group HL_93212.1_Column_8
HL_93212.1_Instance_3_Column_1_G corresponds_to_group HL_93212.1_Column_1
HL_93212.1_Instance_3_Column_2_A corresponds_to_group HL_93212.1_Column_2
HL_93212.1_Instance_3_Column_3_U corresponds_to_group HL_93212.1_Column_3
HL_93212.1_Instance_3_Column_4_A corresponds_to_group HL_93212.1_Column_4
HL_93212.1_Instance_3_Column_5_A corresponds_to_group HL_93212.1_Column_5
HL_93212.1_Instance_3_Column_6_A corresponds_to_group HL_93212.1_Column_6
HL_93212.1_Instance_3_Column_7_A corresponds_to_group HL_93212.1_Column_7
HL_93212.1_Instance_3_Column_7-8_Insertion_1_G corresponds_to_group HL_93212.1_Column_7-8_Insertion
HL_93212.1_Instance_3_Column_8_C corresponds_to_group HL_93212.1_Column_8
HL_93212.1_Node_1_Position_1_Insertion appears_in_column 1
HL_93212.1_Node_2_Position_1 appears_in_column 2
HL_93212.1_Node_2_Position_1_Insertion appears_in_column 3
HL_93212.1_Node_3_Position_1 appears_in_column 4
HL_93212.1_Node_3_Position_1-2_Insertion appears_in_column 5
HL_93212.1_Node_3_Position_2 appears_in_column 6
HL_93212.1_Node_3_Position_2-3_Insertion appears_in_column 7
HL_93212.1_Node_3_Position_3 appears_in_column 8
HL_93212.1_Node_3_Position_3-4_Insertion appears_in_column 9
HL_93212.1_Node_3_Position_4 appears_in_column 10
HL_93212.1_Node_3_Position_4-5_Insertion appears_in_column 11
HL_93212.1_Node_3_Position_5 appears_in_column 12
HL_93212.1_Node_3_Position_5-6_Insertion appears_in_column 13
HL_93212.1_Node_3_Position_6 appears_in_column 14
HL_93212.1_Node_2_Position_2_Insertion appears_in_column 15
HL_93212.1_Node_2_Position_2 appears_in_column 16
HL_93212.1_Node_1_Position_2_Insertion appears_in_column 17
HL_93212.1_Instance_1 has_name HL_93212.1_HL_4V88_220_G1594_C1602
HL_93212.1_Instance_2 has_name HL_93212.1_HL_4V8P_119_G1704_U1712
HL_93212.1_Instance_3 has_name HL_93212.1_HL_5T83_003_G77_C85
HL_93212.1_Instance_1 has_score .
HL_93212.1_Instance_2 has_score .
HL_93212.1_Instance_3 has_score .
