HL_93221.1_Column_1 corresponds_to_JAR3D HL_93221.1_Node_2_Position_1
HL_93221.1_Column_1-2_Insertion corresponds_to_JAR3D HL_93221.1_Node_2_Position_1_Insertion
HL_93221.1_Column_13 corresponds_to_JAR3D HL_93221.1_Node_2_Position_2
HL_93221.1_Column_12-13_Insertion corresponds_to_JAR3D HL_93221.1_Node_2_Position_2_Insertion
HL_93221.1_Column_2 corresponds_to_JAR3D HL_93221.1_Node_3_Position_1
HL_93221.1_Column_2-3_Insertion corresponds_to_JAR3D HL_93221.1_Node_3_Position_1-2_Insertion
HL_93221.1_Column_3 corresponds_to_JAR3D HL_93221.1_Node_3_Position_2
HL_93221.1_Column_3-4_Insertion corresponds_to_JAR3D HL_93221.1_Node_3_Position_2-3_Insertion
HL_93221.1_Column_4 corresponds_to_JAR3D HL_93221.1_Node_3_Position_3
HL_93221.1_Column_4-5_Insertion corresponds_to_JAR3D HL_93221.1_Node_3_Position_3-4_Insertion
HL_93221.1_Column_5 corresponds_to_JAR3D HL_93221.1_Node_3_Position_4
HL_93221.1_Column_5-6_Insertion corresponds_to_JAR3D HL_93221.1_Node_3_Position_4-5_Insertion
HL_93221.1_Column_6 corresponds_to_JAR3D HL_93221.1_Node_3_Position_5
HL_93221.1_Column_6-7_Insertion corresponds_to_JAR3D HL_93221.1_Node_3_Position_5-6_Insertion
HL_93221.1_Column_7 corresponds_to_JAR3D HL_93221.1_Node_3_Position_6
HL_93221.1_Column_7-8_Insertion corresponds_to_JAR3D HL_93221.1_Node_3_Position_6-7_Insertion
HL_93221.1_Column_8 corresponds_to_JAR3D HL_93221.1_Node_3_Position_7
HL_93221.1_Column_8-9_Insertion corresponds_to_JAR3D HL_93221.1_Node_3_Position_7-8_Insertion
HL_93221.1_Column_9 corresponds_to_JAR3D HL_93221.1_Node_3_Position_8
HL_93221.1_Column_9-10_Insertion corresponds_to_JAR3D HL_93221.1_Node_3_Position_8-9_Insertion
HL_93221.1_Column_10 corresponds_to_JAR3D HL_93221.1_Node_3_Position_9
HL_93221.1_Column_10-11_Insertion corresponds_to_JAR3D HL_93221.1_Node_3_Position_9-10_Insertion
HL_93221.1_Column_11 corresponds_to_JAR3D HL_93221.1_Node_3_Position_10
HL_93221.1_Column_11-12_Insertion corresponds_to_JAR3D HL_93221.1_Node_3_Position_10-11_Insertion
HL_93221.1_Column_12 corresponds_to_JAR3D HL_93221.1_Node_3_Position_11
HL_93221.1_Instance_1_Column_1_G corresponds_to_sequence HL_93221.1_Sequence_1_Position_1_G
HL_93221.1_Instance_1_Column_2_A corresponds_to_sequence HL_93221.1_Sequence_1_Position_2_A
HL_93221.1_Instance_1_Column_3_C corresponds_to_sequence HL_93221.1_Sequence_1_Position_3_C
HL_93221.1_Instance_1_Column_4_C corresponds_to_sequence HL_93221.1_Sequence_1_Position_4_C
HL_93221.1_Instance_1_Column_5_U corresponds_to_sequence HL_93221.1_Sequence_1_Position_5_U
HL_93221.1_Instance_1_Column_6_A corresponds_to_sequence HL_93221.1_Sequence_1_Position_6_A
HL_93221.1_Instance_1_Column_7_G corresponds_to_sequence HL_93221.1_Sequence_1_Position_7_G
HL_93221.1_Instance_1_Column_8_A corresponds_to_sequence HL_93221.1_Sequence_1_Position_8_A
HL_93221.1_Instance_1_Column_8-9_Insertion_1_U corresponds_to_sequence HL_93221.1_Sequence_1_Position_9_U
HL_93221.1_Instance_1_Column_9_C corresponds_to_sequence HL_93221.1_Sequence_1_Position_10_C
HL_93221.1_Instance_1_Column_10_A corresponds_to_sequence HL_93221.1_Sequence_1_Position_11_A
HL_93221.1_Instance_1_Column_11_C corresponds_to_sequence HL_93221.1_Sequence_1_Position_12_C
HL_93221.1_Instance_1_Column_12_C corresponds_to_sequence HL_93221.1_Sequence_1_Position_13_C
HL_93221.1_Instance_1_Column_13_C corresponds_to_sequence HL_93221.1_Sequence_1_Position_14_C
HL_93221.1_Instance_1_Column_1_G corresponds_to_PDB 1EC6.cifatoms|1|D|4|G
HL_93221.1_Instance_1_Column_2_A corresponds_to_PDB 1EC6.cifatoms|1|D|5|A
HL_93221.1_Instance_1_Column_3_C corresponds_to_PDB 1EC6.cifatoms|1|D|6|C
HL_93221.1_Instance_1_Column_4_C corresponds_to_PDB 1EC6.cifatoms|1|D|7|C
HL_93221.1_Instance_1_Column_5_U corresponds_to_PDB 1EC6.cifatoms|1|D|8|U
HL_93221.1_Instance_1_Column_6_A corresponds_to_PDB 1EC6.cifatoms|1|D|9|A
HL_93221.1_Instance_1_Column_7_G corresponds_to_PDB 1EC6.cifatoms|1|D|10|G
HL_93221.1_Instance_1_Column_8_A corresponds_to_PDB 1EC6.cifatoms|1|D|11|A
HL_93221.1_Instance_1_Column_8-9_Insertion_1_U corresponds_to_PDB 1EC6.cifatoms_1_D_12_U
HL_93221.1_Instance_1_Column_9_C corresponds_to_PDB 1EC6.cifatoms|1|D|13|C
HL_93221.1_Instance_1_Column_10_A corresponds_to_PDB 1EC6.cifatoms|1|D|14|A
HL_93221.1_Instance_1_Column_11_C corresponds_to_PDB 1EC6.cifatoms|1|D|15|C
HL_93221.1_Instance_1_Column_12_C corresponds_to_PDB 1EC6.cifatoms|1|D|16|C
HL_93221.1_Instance_1_Column_13_C corresponds_to_PDB 1EC6.cifatoms|1|D|17|C
HL_93221.1_Instance_1_Column_1_G corresponds_to_group HL_93221.1_Column_1
HL_93221.1_Instance_1_Column_2_A corresponds_to_group HL_93221.1_Column_2
HL_93221.1_Instance_1_Column_3_C corresponds_to_group HL_93221.1_Column_3
HL_93221.1_Instance_1_Column_4_C corresponds_to_group HL_93221.1_Column_4
HL_93221.1_Instance_1_Column_5_U corresponds_to_group HL_93221.1_Column_5
HL_93221.1_Instance_1_Column_6_A corresponds_to_group HL_93221.1_Column_6
HL_93221.1_Instance_1_Column_7_G corresponds_to_group HL_93221.1_Column_7
HL_93221.1_Instance_1_Column_8_A corresponds_to_group HL_93221.1_Column_8
HL_93221.1_Instance_1_Column_8-9_Insertion_1_U corresponds_to_group HL_93221.1_Column_8-9_Insertion
HL_93221.1_Instance_1_Column_9_C corresponds_to_group HL_93221.1_Column_9
HL_93221.1_Instance_1_Column_10_A corresponds_to_group HL_93221.1_Column_10
HL_93221.1_Instance_1_Column_11_C corresponds_to_group HL_93221.1_Column_11
HL_93221.1_Instance_1_Column_12_C corresponds_to_group HL_93221.1_Column_12
HL_93221.1_Instance_1_Column_13_C corresponds_to_group HL_93221.1_Column_13
HL_93221.1_Node_1_Position_1_Insertion appears_in_column 1
HL_93221.1_Node_2_Position_1 appears_in_column 2
HL_93221.1_Node_2_Position_1_Insertion appears_in_column 3
HL_93221.1_Node_3_Position_1 appears_in_column 4
HL_93221.1_Node_3_Position_1-2_Insertion appears_in_column 5
HL_93221.1_Node_3_Position_2 appears_in_column 6
HL_93221.1_Node_3_Position_2-3_Insertion appears_in_column 7
HL_93221.1_Node_3_Position_3 appears_in_column 8
HL_93221.1_Node_3_Position_3-4_Insertion appears_in_column 9
HL_93221.1_Node_3_Position_4 appears_in_column 10
HL_93221.1_Node_3_Position_4-5_Insertion appears_in_column 11
HL_93221.1_Node_3_Position_5 appears_in_column 12
HL_93221.1_Node_3_Position_5-6_Insertion appears_in_column 13
HL_93221.1_Node_3_Position_6 appears_in_column 14
HL_93221.1_Node_3_Position_6-7_Insertion appears_in_column 15
HL_93221.1_Node_3_Position_7 appears_in_column 16
HL_93221.1_Node_3_Position_7-8_Insertion appears_in_column 17
HL_93221.1_Node_3_Position_8 appears_in_column 18
HL_93221.1_Node_3_Position_8-9_Insertion appears_in_column 19
HL_93221.1_Node_3_Position_9 appears_in_column 20
HL_93221.1_Node_3_Position_9-10_Insertion appears_in_column 21
HL_93221.1_Node_3_Position_10 appears_in_column 22
HL_93221.1_Node_3_Position_10-11_Insertion appears_in_column 23
HL_93221.1_Node_3_Position_11 appears_in_column 24
HL_93221.1_Node_2_Position_2_Insertion appears_in_column 25
HL_93221.1_Node_2_Position_2 appears_in_column 26
HL_93221.1_Node_1_Position_2_Insertion appears_in_column 27
HL_93221.1_Instance_1 has_name HL_93221.1_HL_1EC6_002_G4_C17
HL_93221.1_Instance_1 has_score .
