HL_98252.1_Column_1 corresponds_to_JAR3D HL_98252.1_Node_2_Position_1
HL_98252.1_Column_1-2_Insertion corresponds_to_JAR3D HL_98252.1_Node_2_Position_1_Insertion
HL_98252.1_Column_8 corresponds_to_JAR3D HL_98252.1_Node_2_Position_2
HL_98252.1_Column_7-8_Insertion corresponds_to_JAR3D HL_98252.1_Node_2_Position_2_Insertion
HL_98252.1_Column_2 corresponds_to_JAR3D HL_98252.1_Node_3_Position_1
HL_98252.1_Column_2-3_Insertion corresponds_to_JAR3D HL_98252.1_Node_3_Position_1_Insertion
HL_98252.1_Column_7 corresponds_to_JAR3D HL_98252.1_Node_3_Position_2
HL_98252.1_Column_6-7_Insertion corresponds_to_JAR3D HL_98252.1_Node_3_Position_2_Insertion
HL_98252.1_Column_3 corresponds_to_JAR3D HL_98252.1_Node_4_Position_1
HL_98252.1_Column_3-4_Insertion corresponds_to_JAR3D HL_98252.1_Node_4_Position_1-2_Insertion
HL_98252.1_Column_4 corresponds_to_JAR3D HL_98252.1_Node_4_Position_2
HL_98252.1_Column_4-5_Insertion corresponds_to_JAR3D HL_98252.1_Node_4_Position_2-3_Insertion
HL_98252.1_Column_5 corresponds_to_JAR3D HL_98252.1_Node_4_Position_3
HL_98252.1_Column_5-6_Insertion corresponds_to_JAR3D HL_98252.1_Node_4_Position_3-4_Insertion
HL_98252.1_Column_6 corresponds_to_JAR3D HL_98252.1_Node_4_Position_4
HL_98252.1_Instance_1_Column_1_A corresponds_to_sequence HL_98252.1_Sequence_1_Position_1_A
HL_98252.1_Instance_1_Column_1-2_Insertion_1_U corresponds_to_sequence HL_98252.1_Sequence_1_Position_2_U
HL_98252.1_Instance_1_Column_2_U corresponds_to_sequence HL_98252.1_Sequence_1_Position_3_U
HL_98252.1_Instance_1_Column_3_A corresponds_to_sequence HL_98252.1_Sequence_1_Position_4_A
HL_98252.1_Instance_1_Column_4_U corresponds_to_sequence HL_98252.1_Sequence_1_Position_5_U
HL_98252.1_Instance_1_Column_5_U corresponds_to_sequence HL_98252.1_Sequence_1_Position_6_U
HL_98252.1_Instance_1_Column_5-6_Insertion_1_U corresponds_to_sequence HL_98252.1_Sequence_1_Position_7_U
HL_98252.1_Instance_1_Column_6_A corresponds_to_sequence HL_98252.1_Sequence_1_Position_8_A
HL_98252.1_Instance_1_Column_6-7_Insertion_1_U corresponds_to_sequence HL_98252.1_Sequence_1_Position_9_U
HL_98252.1_Instance_1_Column_7_U corresponds_to_sequence HL_98252.1_Sequence_1_Position_10_U
HL_98252.1_Instance_1_Column_8_U corresponds_to_sequence HL_98252.1_Sequence_1_Position_11_U
HL_98252.1_Instance_1_Column_1_A corresponds_to_PDB 5K36.cifatoms|1|L|2|A
HL_98252.1_Instance_1_Column_1-2_Insertion_1_U corresponds_to_PDB 5K36.cifatoms_1_L_3_U
HL_98252.1_Instance_1_Column_2_U corresponds_to_PDB 5K36.cifatoms|1|L|4|U
HL_98252.1_Instance_1_Column_3_A corresponds_to_PDB 5K36.cifatoms|1|L|5|A
HL_98252.1_Instance_1_Column_4_U corresponds_to_PDB 5K36.cifatoms|1|L|6|U
HL_98252.1_Instance_1_Column_5_U corresponds_to_PDB 5K36.cifatoms|1|L|7|U
HL_98252.1_Instance_1_Column_5-6_Insertion_1_U corresponds_to_PDB 5K36.cifatoms_1_L_8_U
HL_98252.1_Instance_1_Column_6_A corresponds_to_PDB 5K36.cifatoms|1|L|9|A
HL_98252.1_Instance_1_Column_6-7_Insertion_1_U corresponds_to_PDB 5K36.cifatoms_1_L_10_U
HL_98252.1_Instance_1_Column_7_U corresponds_to_PDB 5K36.cifatoms|1|L|11|U
HL_98252.1_Instance_1_Column_8_U corresponds_to_PDB 5K36.cifatoms|1|L|12|U
HL_98252.1_Instance_1_Column_1_A corresponds_to_group HL_98252.1_Column_1
HL_98252.1_Instance_1_Column_1-2_Insertion_1_U corresponds_to_group HL_98252.1_Column_1-2_Insertion
HL_98252.1_Instance_1_Column_2_U corresponds_to_group HL_98252.1_Column_2
HL_98252.1_Instance_1_Column_3_A corresponds_to_group HL_98252.1_Column_3
HL_98252.1_Instance_1_Column_4_U corresponds_to_group HL_98252.1_Column_4
HL_98252.1_Instance_1_Column_5_U corresponds_to_group HL_98252.1_Column_5
HL_98252.1_Instance_1_Column_5-6_Insertion_1_U corresponds_to_group HL_98252.1_Column_5-6_Insertion
HL_98252.1_Instance_1_Column_6_A corresponds_to_group HL_98252.1_Column_6
HL_98252.1_Instance_1_Column_6-7_Insertion_1_U corresponds_to_group HL_98252.1_Column_6-7_Insertion
HL_98252.1_Instance_1_Column_7_U corresponds_to_group HL_98252.1_Column_7
HL_98252.1_Instance_1_Column_8_U corresponds_to_group HL_98252.1_Column_8
HL_98252.1_Node_1_Position_1_Insertion appears_in_column 1
HL_98252.1_Node_2_Position_1 appears_in_column 2
HL_98252.1_Node_2_Position_1_Insertion appears_in_column 3
HL_98252.1_Node_3_Position_1 appears_in_column 4
HL_98252.1_Node_3_Position_1_Insertion appears_in_column 5
HL_98252.1_Node_4_Position_1 appears_in_column 6
HL_98252.1_Node_4_Position_1-2_Insertion appears_in_column 7
HL_98252.1_Node_4_Position_2 appears_in_column 8
HL_98252.1_Node_4_Position_2-3_Insertion appears_in_column 9
HL_98252.1_Node_4_Position_3 appears_in_column 10
HL_98252.1_Node_4_Position_3-4_Insertion appears_in_column 11
HL_98252.1_Node_4_Position_4 appears_in_column 12
HL_98252.1_Node_3_Position_2_Insertion appears_in_column 13
HL_98252.1_Node_3_Position_2 appears_in_column 14
HL_98252.1_Node_2_Position_2_Insertion appears_in_column 15
HL_98252.1_Node_2_Position_2 appears_in_column 16
HL_98252.1_Node_1_Position_2_Insertion appears_in_column 17
HL_98252.1_Instance_1 has_name HL_98252.1_HL_5K36_001_A2_U12
HL_98252.1_Instance_1 has_score .
