HL_93229.1_Column_1 corresponds_to_JAR3D HL_93229.1_Node_2_Position_1
HL_93229.1_Column_1-2_Insertion corresponds_to_JAR3D HL_93229.1_Node_2_Position_1_Insertion
HL_93229.1_Column_5 corresponds_to_JAR3D HL_93229.1_Node_2_Position_2
HL_93229.1_Column_4-5_Insertion corresponds_to_JAR3D HL_93229.1_Node_2_Position_2_Insertion
HL_93229.1_Column_2 corresponds_to_JAR3D HL_93229.1_Node_3_Position_1
HL_93229.1_Column_2-3_Insertion corresponds_to_JAR3D HL_93229.1_Node_3_Position_1_Insertion
HL_93229.1_Column_4 corresponds_to_JAR3D HL_93229.1_Node_3_Position_2
HL_93229.1_Column_3-4_Insertion corresponds_to_JAR3D HL_93229.1_Node_3_Position_2_Insertion
HL_93229.1_Column_3 corresponds_to_JAR3D HL_93229.1_Node_4_Position_1
HL_93229.1_Instance_1_Column_1_C corresponds_to_sequence HL_93229.1_Sequence_1_Position_1_C
HL_93229.1_Instance_1_Column_2_C corresponds_to_sequence HL_93229.1_Sequence_1_Position_2_C
HL_93229.1_Instance_1_Column_2-3_Insertion_1_U corresponds_to_sequence HL_93229.1_Sequence_1_Position_3_U
HL_93229.1_Instance_1_Column_3_U corresponds_to_sequence HL_93229.1_Sequence_1_Position_4_U
HL_93229.1_Instance_1_Column_3-4_Insertion_1_G corresponds_to_sequence HL_93229.1_Sequence_1_Position_5_G
HL_93229.1_Instance_1_Column_4_A corresponds_to_sequence HL_93229.1_Sequence_1_Position_6_A
HL_93229.1_Instance_1_Column_5_G corresponds_to_sequence HL_93229.1_Sequence_1_Position_7_G
HL_93229.1_Instance_1_Column_1_C corresponds_to_PDB 5J7L.cifatoms|1|AA|840|C
HL_93229.1_Instance_1_Column_2_C corresponds_to_PDB 5J7L.cifatoms|1|AA|841|C
HL_93229.1_Instance_1_Column_2-3_Insertion_1_U corresponds_to_PDB 5J7L.cifatoms_1_AA_842_U
HL_93229.1_Instance_1_Column_3_U corresponds_to_PDB 5J7L.cifatoms|1|AA|843|U
HL_93229.1_Instance_1_Column_3-4_Insertion_1_G corresponds_to_PDB 5J7L.cifatoms_1_AA_844_G
HL_93229.1_Instance_1_Column_4_A corresponds_to_PDB 5J7L.cifatoms|1|AA|845|A
HL_93229.1_Instance_1_Column_5_G corresponds_to_PDB 5J7L.cifatoms|1|AA|846|G
HL_93229.1_Instance_1_Column_1_C corresponds_to_group HL_93229.1_Column_1
HL_93229.1_Instance_1_Column_2_C corresponds_to_group HL_93229.1_Column_2
HL_93229.1_Instance_1_Column_2-3_Insertion_1_U corresponds_to_group HL_93229.1_Column_2-3_Insertion
HL_93229.1_Instance_1_Column_3_U corresponds_to_group HL_93229.1_Column_3
HL_93229.1_Instance_1_Column_3-4_Insertion_1_G corresponds_to_group HL_93229.1_Column_3-4_Insertion
HL_93229.1_Instance_1_Column_4_A corresponds_to_group HL_93229.1_Column_4
HL_93229.1_Instance_1_Column_5_G corresponds_to_group HL_93229.1_Column_5
HL_93229.1_Node_1_Position_1_Insertion appears_in_column 1
HL_93229.1_Node_2_Position_1 appears_in_column 2
HL_93229.1_Node_2_Position_1_Insertion appears_in_column 3
HL_93229.1_Node_3_Position_1 appears_in_column 4
HL_93229.1_Node_3_Position_1_Insertion appears_in_column 5
HL_93229.1_Node_4_Position_1 appears_in_column 6
HL_93229.1_Node_3_Position_2_Insertion appears_in_column 7
HL_93229.1_Node_3_Position_2 appears_in_column 8
HL_93229.1_Node_2_Position_2_Insertion appears_in_column 9
HL_93229.1_Node_2_Position_2 appears_in_column 10
HL_93229.1_Node_1_Position_2_Insertion appears_in_column 11
HL_93229.1_Instance_1 has_name HL_93229.1_HL_5J7L_018_C840_G846
HL_93229.1_Instance_1 has_score .
