IL_01502.1_Column_1 corresponds_to_JAR3D IL_01502.1_Node_2_Position_1
IL_01502.1_Column_1-2_Insertion corresponds_to_JAR3D IL_01502.1_Node_2_Position_1_Insertion
IL_01502.1_Column_13 corresponds_to_JAR3D IL_01502.1_Node_2_Position_2
IL_01502.1_Column_12-13_Insertion corresponds_to_JAR3D IL_01502.1_Node_2_Position_2_Insertion
IL_01502.1_Column_2 corresponds_to_JAR3D IL_01502.1_Node_3_Position_1
IL_01502.1_Column_2-3_Insertion corresponds_to_JAR3D IL_01502.1_Node_4_Position_1_Insertion
IL_01502.1_Column_3 corresponds_to_JAR3D IL_01502.1_Node_5_Position_1
IL_01502.1_Column_3-4_Insertion corresponds_to_JAR3D IL_01502.1_Node_6_Position_1_Insertion
IL_01502.1_Column_4 corresponds_to_JAR3D IL_01502.1_Node_7_Position_1
IL_01502.1_Column_4-5_Insertion corresponds_to_JAR3D IL_01502.1_Node_8_Position_1_Insertion
IL_01502.1_Column_5 corresponds_to_JAR3D IL_01502.1_Node_9_Position_1
IL_01502.1_Column_5-6_Insertion corresponds_to_JAR3D IL_01502.1_Node_10_Position_1_Insertion
IL_01502.1_Column_6 corresponds_to_JAR3D IL_01502.1_Node_11_Position_1
IL_01502.1_Column_6-7_Insertion corresponds_to_JAR3D IL_01502.1_Node_12_Position_1_Insertion
IL_01502.1_Column_12 corresponds_to_JAR3D IL_01502.1_Node_13_Position_2
IL_01502.1_Column_11-12_Insertion corresponds_to_JAR3D IL_01502.1_Node_14_Position_2_Insertion
IL_01502.1_Column_11 corresponds_to_JAR3D IL_01502.1_Node_15_Position_2
IL_01502.1_Column_10-11_Insertion corresponds_to_JAR3D IL_01502.1_Node_16_Position_2_Insertion
IL_01502.1_Column_7 corresponds_to_JAR3D IL_01502.1_Node_17_Position_1
IL_01502.1_Column_7-8_Insertion corresponds_to_JAR3D IL_01502.1_Node_17_Position_1_Insertion
IL_01502.1_Column_10 corresponds_to_JAR3D IL_01502.1_Node_17_Position_2
IL_01502.1_Column_9-10_Insertion corresponds_to_JAR3D IL_01502.1_Node_17_Position_2_Insertion
IL_01502.1_Column_8 corresponds_to_JAR3D IL_01502.1_Node_18_Position_1
IL_01502.1_Column_8-*_Insertion corresponds_to_JAR3D IL_01502.1_Node_18_Position_1_Insertion
IL_01502.1_Column_9 corresponds_to_JAR3D IL_01502.1_Node_18_Position_2
IL_01502.1_Column_*-9_Insertion corresponds_to_JAR3D IL_01502.1_Node_18_Position_2_Insertion
IL_01502.1_Instance_1_Column_1_U corresponds_to_sequence IL_01502.1_Sequence_1_Position_1_U
IL_01502.1_Instance_1_Column_2_G corresponds_to_sequence IL_01502.1_Sequence_1_Position_2_G
IL_01502.1_Instance_1_Column_3_A corresponds_to_sequence IL_01502.1_Sequence_1_Position_3_A
IL_01502.1_Instance_1_Column_4_A corresponds_to_sequence IL_01502.1_Sequence_1_Position_4_A
IL_01502.1_Instance_1_Column_5_A corresponds_to_sequence IL_01502.1_Sequence_1_Position_5_A
IL_01502.1_Instance_1_Column_6_U corresponds_to_sequence IL_01502.1_Sequence_1_Position_6_U
IL_01502.1_Instance_1_Column_7_C corresponds_to_sequence IL_01502.1_Sequence_1_Position_7_C
IL_01502.1_Instance_1_Column_8_C corresponds_to_sequence IL_01502.1_Sequence_1_Position_8_C
IL_01502.1_Instance_1_Column_9_G corresponds_to_sequence IL_01502.1_Sequence_1_Position_10_G
IL_01502.1_Instance_1_Column_10_A corresponds_to_sequence IL_01502.1_Sequence_1_Position_11_A
IL_01502.1_Instance_1_Column_11_A corresponds_to_sequence IL_01502.1_Sequence_1_Position_12_A
IL_01502.1_Instance_1_Column_12_C corresponds_to_sequence IL_01502.1_Sequence_1_Position_13_C
IL_01502.1_Instance_1_Column_12-13_Insertion_1_U corresponds_to_sequence IL_01502.1_Sequence_1_Position_14_U
IL_01502.1_Instance_1_Column_13_G corresponds_to_sequence IL_01502.1_Sequence_1_Position_15_G
IL_01502.1_Instance_1_Column_1_U corresponds_to_PDB 5J7L.cifatoms|1|AA|605|U
IL_01502.1_Instance_1_Column_2_G corresponds_to_PDB 5J7L.cifatoms|1|AA|606|G
IL_01502.1_Instance_1_Column_3_A corresponds_to_PDB 5J7L.cifatoms|1|AA|607|A
IL_01502.1_Instance_1_Column_4_A corresponds_to_PDB 5J7L.cifatoms|1|AA|608|A
IL_01502.1_Instance_1_Column_5_A corresponds_to_PDB 5J7L.cifatoms|1|AA|609|A
IL_01502.1_Instance_1_Column_6_U corresponds_to_PDB 5J7L.cifatoms|1|AA|610|U
IL_01502.1_Instance_1_Column_7_C corresponds_to_PDB 5J7L.cifatoms|1|AA|611|C
IL_01502.1_Instance_1_Column_8_C corresponds_to_PDB 5J7L.cifatoms|1|AA|612|C
IL_01502.1_Instance_1_Column_9_G corresponds_to_PDB 5J7L.cifatoms|1|AA|628|G
IL_01502.1_Instance_1_Column_10_A corresponds_to_PDB 5J7L.cifatoms|1|AA|629|A
IL_01502.1_Instance_1_Column_11_A corresponds_to_PDB 5J7L.cifatoms|1|AA|630|A
IL_01502.1_Instance_1_Column_12_C corresponds_to_PDB 5J7L.cifatoms|1|AA|631|C
IL_01502.1_Instance_1_Column_12-13_Insertion_1_U corresponds_to_PDB 5J7L.cifatoms_1_AA_632_U
IL_01502.1_Instance_1_Column_13_G corresponds_to_PDB 5J7L.cifatoms|1|AA|633|G
IL_01502.1_Instance_1_Column_1_U corresponds_to_group IL_01502.1_Column_1
IL_01502.1_Instance_1_Column_2_G corresponds_to_group IL_01502.1_Column_2
IL_01502.1_Instance_1_Column_3_A corresponds_to_group IL_01502.1_Column_3
IL_01502.1_Instance_1_Column_4_A corresponds_to_group IL_01502.1_Column_4
IL_01502.1_Instance_1_Column_5_A corresponds_to_group IL_01502.1_Column_5
IL_01502.1_Instance_1_Column_6_U corresponds_to_group IL_01502.1_Column_6
IL_01502.1_Instance_1_Column_7_C corresponds_to_group IL_01502.1_Column_7
IL_01502.1_Instance_1_Column_8_C corresponds_to_group IL_01502.1_Column_8
IL_01502.1_Instance_1_Column_9_G corresponds_to_group IL_01502.1_Column_9
IL_01502.1_Instance_1_Column_10_A corresponds_to_group IL_01502.1_Column_10
IL_01502.1_Instance_1_Column_11_A corresponds_to_group IL_01502.1_Column_11
IL_01502.1_Instance_1_Column_12_C corresponds_to_group IL_01502.1_Column_12
IL_01502.1_Instance_1_Column_12-13_Insertion_1_U corresponds_to_group IL_01502.1_Column_12-13_Insertion
IL_01502.1_Instance_1_Column_13_G corresponds_to_group IL_01502.1_Column_13
IL_01502.1_Node_1_Position_1_Insertion appears_in_column 1
IL_01502.1_Node_2_Position_1 appears_in_column 2
IL_01502.1_Node_2_Position_1_Insertion appears_in_column 3
IL_01502.1_Node_3_Position_1 appears_in_column 4
IL_01502.1_Node_4_Position_1_Insertion appears_in_column 5
IL_01502.1_Node_5_Position_1 appears_in_column 6
IL_01502.1_Node_6_Position_1_Insertion appears_in_column 7
IL_01502.1_Node_7_Position_1 appears_in_column 8
IL_01502.1_Node_8_Position_1_Insertion appears_in_column 9
IL_01502.1_Node_9_Position_1 appears_in_column 10
IL_01502.1_Node_10_Position_1_Insertion appears_in_column 11
IL_01502.1_Node_11_Position_1 appears_in_column 12
IL_01502.1_Node_12_Position_1_Insertion appears_in_column 13
IL_01502.1_Node_17_Position_1 appears_in_column 14
IL_01502.1_Node_17_Position_1_Insertion appears_in_column 15
IL_01502.1_Node_18_Position_1 appears_in_column 16
IL_01502.1_Node_18_Position_1_Insertion appears_in_column 17
IL_01502.1_Node_19_Position_1 appears_in_column 18
IL_01502.1_Node_18_Position_2_Insertion appears_in_column 19
IL_01502.1_Node_18_Position_2 appears_in_column 20
IL_01502.1_Node_17_Position_2_Insertion appears_in_column 21
IL_01502.1_Node_17_Position_2 appears_in_column 22
IL_01502.1_Node_16_Position_2_Insertion appears_in_column 23
IL_01502.1_Node_15_Position_2 appears_in_column 24
IL_01502.1_Node_14_Position_2_Insertion appears_in_column 25
IL_01502.1_Node_13_Position_2 appears_in_column 26
IL_01502.1_Node_2_Position_2_Insertion appears_in_column 27
IL_01502.1_Node_2_Position_2 appears_in_column 28
IL_01502.1_Node_1_Position_2_Insertion appears_in_column 29
IL_01502.1_Instance_1 has_name IL_01502.1_IL_5J7L_030_U605_G633
IL_01502.1_Instance_1 has_score .
IL_01502.1_Sequence_1_Position_1_U aligns_to_JAR3D IL_01502.1_Node_2_Position_1
IL_01502.1_Sequence_1_Position_2_G aligns_to_JAR3D IL_01502.1_Node_3_Position_1
IL_01502.1_Sequence_1_Position_3_A aligns_to_JAR3D IL_01502.1_Node_5_Position_1
IL_01502.1_Sequence_1_Position_4_A aligns_to_JAR3D IL_01502.1_Node_7_Position_1
IL_01502.1_Sequence_1_Position_5_A aligns_to_JAR3D IL_01502.1_Node_9_Position_1
IL_01502.1_Sequence_1_Position_6_U aligns_to_JAR3D IL_01502.1_Node_11_Position_1
IL_01502.1_Sequence_1_Position_7_C aligns_to_JAR3D IL_01502.1_Node_17_Position_1
IL_01502.1_Sequence_1_Position_8_C aligns_to_JAR3D IL_01502.1_Node_18_Position_1
IL_01502.1_Sequence_1_Position_9_* aligns_to_JAR3D IL_01502.1_Node_19_Position_1
IL_01502.1_Sequence_1_Position_10_G aligns_to_JAR3D IL_01502.1_Node_18_Position_2
IL_01502.1_Sequence_1_Position_11_A aligns_to_JAR3D IL_01502.1_Node_17_Position_2
IL_01502.1_Sequence_1_Position_12_A aligns_to_JAR3D IL_01502.1_Node_15_Position_2
IL_01502.1_Sequence_1_Position_13_C aligns_to_JAR3D IL_01502.1_Node_13_Position_2
IL_01502.1_Sequence_1_Position_15_G aligns_to_JAR3D IL_01502.1_Node_2_Position_2
IL_01502.1_Sequence_1_Position_14_U aligns_to_JAR3D IL_01502.1_Node_2_Position_2_Insertion
IL_01502.1_Sequence_1 has_name IL_01502.1_IL_5J7L_030_U605_G633
IL_01502.1_Sequence_1 has_score -9.344935341555537
IL_01502.1_Sequence_1 has_alignment_score_deficit 1.5555379206944053E-9
IL_01502.1_Sequence_1 has_minimum_interior_edit_distance 0
IL_01502.1_Sequence_1 has_minimum_full_edit_distance 0
IL_01502.1_Sequence_1 has_cutoff_value true
IL_01502.1_Sequence_1 has_cutoff_score 99.9999999923414

