IL_06251.1_Column_1 corresponds_to_JAR3D IL_06251.1_Node_2_Position_1
IL_06251.1_Column_1-2_Insertion corresponds_to_JAR3D IL_06251.1_Node_2_Position_1_Insertion
IL_06251.1_Column_7 corresponds_to_JAR3D IL_06251.1_Node_2_Position_2
IL_06251.1_Column_6-7_Insertion corresponds_to_JAR3D IL_06251.1_Node_2_Position_2_Insertion
IL_06251.1_Column_2 corresponds_to_JAR3D IL_06251.1_Node_3_Position_1
IL_06251.1_Column_2-3_Insertion corresponds_to_JAR3D IL_06251.1_Node_3_Position_1_Insertion
IL_06251.1_Column_6 corresponds_to_JAR3D IL_06251.1_Node_3_Position_2
IL_06251.1_Column_5-6_Insertion corresponds_to_JAR3D IL_06251.1_Node_3_Position_2_Insertion
IL_06251.1_Column_3 corresponds_to_JAR3D IL_06251.1_Node_4_Position_1
IL_06251.1_Column_3-4_Insertion corresponds_to_JAR3D IL_06251.1_Node_4_Position_1-2_Insertion
IL_06251.1_Column_4 corresponds_to_JAR3D IL_06251.1_Node_4_Position_2
IL_06251.1_Column_5 corresponds_to_JAR3D IL_06251.1_Node_4_Position_3
IL_06251.1_Column_4-*_Insertion corresponds_to_JAR3D IL_06251.1_Node_5_Position_1_Insertion
IL_06251.1_Column_*-5_Insertion corresponds_to_JAR3D IL_06251.1_Node_5_Position_2_Insertion
IL_06251.1_Instance_1_Column_1_C corresponds_to_sequence IL_06251.1_Sequence_1_Position_1_C
IL_06251.1_Instance_1_Column_2_A corresponds_to_sequence IL_06251.1_Sequence_1_Position_2_A
IL_06251.1_Instance_1_Column_3_A corresponds_to_sequence IL_06251.1_Sequence_1_Position_3_A
IL_06251.1_Instance_1_Column_4_C corresponds_to_sequence IL_06251.1_Sequence_1_Position_4_C
IL_06251.1_Instance_1_Column_5_G corresponds_to_sequence IL_06251.1_Sequence_1_Position_6_G
IL_06251.1_Instance_1_Column_6_U corresponds_to_sequence IL_06251.1_Sequence_1_Position_7_U
IL_06251.1_Instance_1_Column_7_G corresponds_to_sequence IL_06251.1_Sequence_1_Position_8_G
IL_06251.1_Instance_2_Column_1_C corresponds_to_sequence IL_06251.1_Sequence_2_Position_1_C
IL_06251.1_Instance_2_Column_2_A corresponds_to_sequence IL_06251.1_Sequence_2_Position_2_A
IL_06251.1_Instance_2_Column_3_A corresponds_to_sequence IL_06251.1_Sequence_2_Position_3_A
IL_06251.1_Instance_2_Column_4_C corresponds_to_sequence IL_06251.1_Sequence_2_Position_4_C
IL_06251.1_Instance_2_Column_5_G corresponds_to_sequence IL_06251.1_Sequence_2_Position_6_G
IL_06251.1_Instance_2_Column_6_U corresponds_to_sequence IL_06251.1_Sequence_2_Position_7_U
IL_06251.1_Instance_2_Column_7_G corresponds_to_sequence IL_06251.1_Sequence_2_Position_8_G
IL_06251.1_Instance_3_Column_1_C corresponds_to_sequence IL_06251.1_Sequence_3_Position_1_C
IL_06251.1_Instance_3_Column_2_A corresponds_to_sequence IL_06251.1_Sequence_3_Position_2_A
IL_06251.1_Instance_3_Column_3_A corresponds_to_sequence IL_06251.1_Sequence_3_Position_3_A
IL_06251.1_Instance_3_Column_4_C corresponds_to_sequence IL_06251.1_Sequence_3_Position_4_C
IL_06251.1_Instance_3_Column_5_G corresponds_to_sequence IL_06251.1_Sequence_3_Position_6_G
IL_06251.1_Instance_3_Column_6_U corresponds_to_sequence IL_06251.1_Sequence_3_Position_7_U
IL_06251.1_Instance_3_Column_7_G corresponds_to_sequence IL_06251.1_Sequence_3_Position_8_G
IL_06251.1_Instance_4_Column_1_C corresponds_to_sequence IL_06251.1_Sequence_4_Position_1_C
IL_06251.1_Instance_4_Column_2_A corresponds_to_sequence IL_06251.1_Sequence_4_Position_2_A
IL_06251.1_Instance_4_Column_3_A corresponds_to_sequence IL_06251.1_Sequence_4_Position_3_A
IL_06251.1_Instance_4_Column_4_C corresponds_to_sequence IL_06251.1_Sequence_4_Position_4_C
IL_06251.1_Instance_4_Column_5_G corresponds_to_sequence IL_06251.1_Sequence_4_Position_6_G
IL_06251.1_Instance_4_Column_6_U corresponds_to_sequence IL_06251.1_Sequence_4_Position_7_U
IL_06251.1_Instance_4_Column_7_G corresponds_to_sequence IL_06251.1_Sequence_4_Position_8_G
IL_06251.1_Instance_5_Column_1_C corresponds_to_sequence IL_06251.1_Sequence_5_Position_1_C
IL_06251.1_Instance_5_Column_2_A corresponds_to_sequence IL_06251.1_Sequence_5_Position_2_A
IL_06251.1_Instance_5_Column_3_A corresponds_to_sequence IL_06251.1_Sequence_5_Position_3_A
IL_06251.1_Instance_5_Column_4_C corresponds_to_sequence IL_06251.1_Sequence_5_Position_4_C
IL_06251.1_Instance_5_Column_5_G corresponds_to_sequence IL_06251.1_Sequence_5_Position_6_G
IL_06251.1_Instance_5_Column_6_U corresponds_to_sequence IL_06251.1_Sequence_5_Position_7_U
IL_06251.1_Instance_5_Column_7_G corresponds_to_sequence IL_06251.1_Sequence_5_Position_8_G
IL_06251.1_Instance_6_Column_1_C corresponds_to_sequence IL_06251.1_Sequence_6_Position_1_C
IL_06251.1_Instance_6_Column_2_A corresponds_to_sequence IL_06251.1_Sequence_6_Position_2_A
IL_06251.1_Instance_6_Column_3_A corresponds_to_sequence IL_06251.1_Sequence_6_Position_3_A
IL_06251.1_Instance_6_Column_4_C corresponds_to_sequence IL_06251.1_Sequence_6_Position_4_C
IL_06251.1_Instance_6_Column_5_G corresponds_to_sequence IL_06251.1_Sequence_6_Position_6_G
IL_06251.1_Instance_6_Column_6_U corresponds_to_sequence IL_06251.1_Sequence_6_Position_7_U
IL_06251.1_Instance_6_Column_7_G corresponds_to_sequence IL_06251.1_Sequence_6_Position_8_G
IL_06251.1_Instance_7_Column_1_C corresponds_to_sequence IL_06251.1_Sequence_7_Position_1_C
IL_06251.1_Instance_7_Column_2_A corresponds_to_sequence IL_06251.1_Sequence_7_Position_2_A
IL_06251.1_Instance_7_Column_3_A corresponds_to_sequence IL_06251.1_Sequence_7_Position_3_A
IL_06251.1_Instance_7_Column_4_C corresponds_to_sequence IL_06251.1_Sequence_7_Position_4_C
IL_06251.1_Instance_7_Column_5_G corresponds_to_sequence IL_06251.1_Sequence_7_Position_6_G
IL_06251.1_Instance_7_Column_6_U corresponds_to_sequence IL_06251.1_Sequence_7_Position_7_U
IL_06251.1_Instance_7_Column_7_G corresponds_to_sequence IL_06251.1_Sequence_7_Position_8_G
IL_06251.1_Instance_8_Column_1_C corresponds_to_sequence IL_06251.1_Sequence_8_Position_1_C
IL_06251.1_Instance_8_Column_2_U corresponds_to_sequence IL_06251.1_Sequence_8_Position_2_U
IL_06251.1_Instance_8_Column_3_G corresponds_to_sequence IL_06251.1_Sequence_8_Position_3_G
IL_06251.1_Instance_8_Column_4_A corresponds_to_sequence IL_06251.1_Sequence_8_Position_4_A
IL_06251.1_Instance_8_Column_5_U corresponds_to_sequence IL_06251.1_Sequence_8_Position_6_U
IL_06251.1_Instance_8_Column_6_G corresponds_to_sequence IL_06251.1_Sequence_8_Position_7_G
IL_06251.1_Instance_8_Column_7_G corresponds_to_sequence IL_06251.1_Sequence_8_Position_8_G
IL_06251.1_Instance_9_Column_1_G corresponds_to_sequence IL_06251.1_Sequence_9_Position_1_G
IL_06251.1_Instance_9_Column_2_C corresponds_to_sequence IL_06251.1_Sequence_9_Position_2_C
IL_06251.1_Instance_9_Column_3_G corresponds_to_sequence IL_06251.1_Sequence_9_Position_3_G
IL_06251.1_Instance_9_Column_4_G corresponds_to_sequence IL_06251.1_Sequence_9_Position_4_G
IL_06251.1_Instance_9_Column_5_U corresponds_to_sequence IL_06251.1_Sequence_9_Position_6_U
IL_06251.1_Instance_9_Column_6_A corresponds_to_sequence IL_06251.1_Sequence_9_Position_7_A
IL_06251.1_Instance_9_Column_7_C corresponds_to_sequence IL_06251.1_Sequence_9_Position_8_C
IL_06251.1_Instance_10_Column_1_C corresponds_to_sequence IL_06251.1_Sequence_10_Position_1_C
IL_06251.1_Instance_10_Column_2_G corresponds_to_sequence IL_06251.1_Sequence_10_Position_2_G
IL_06251.1_Instance_10_Column_3_G corresponds_to_sequence IL_06251.1_Sequence_10_Position_3_G
IL_06251.1_Instance_10_Column_3-4_Insertion_1_G corresponds_to_sequence IL_06251.1_Sequence_10_Position_4_G
IL_06251.1_Instance_10_Column_3-4_Insertion_2_A corresponds_to_sequence IL_06251.1_Sequence_10_Position_5_A
IL_06251.1_Instance_10_Column_4_G corresponds_to_sequence IL_06251.1_Sequence_10_Position_6_G
IL_06251.1_Instance_10_Column_5_C corresponds_to_sequence IL_06251.1_Sequence_10_Position_8_C
IL_06251.1_Instance_10_Column_6_A corresponds_to_sequence IL_06251.1_Sequence_10_Position_9_A
IL_06251.1_Instance_10_Column_7_G corresponds_to_sequence IL_06251.1_Sequence_10_Position_10_G
IL_06251.1_Instance_1_Column_1_C corresponds_to_PDB 4OQU.cifatoms|1|A|24|C
IL_06251.1_Instance_1_Column_2_A corresponds_to_PDB 4OQU.cifatoms|1|A|25|A
IL_06251.1_Instance_1_Column_3_A corresponds_to_PDB 4OQU.cifatoms|1|A|26|A
IL_06251.1_Instance_1_Column_4_C corresponds_to_PDB 4OQU.cifatoms|1|A|27|C
IL_06251.1_Instance_1_Column_5_G corresponds_to_PDB 4OQU.cifatoms|1|A|46|G
IL_06251.1_Instance_1_Column_6_U corresponds_to_PDB 4OQU.cifatoms|1|A|47|U
IL_06251.1_Instance_1_Column_7_G corresponds_to_PDB 4OQU.cifatoms|1|A|48|G
IL_06251.1_Instance_2_Column_1_C corresponds_to_PDB 5FJC.cifatoms|1|A|44|C
IL_06251.1_Instance_2_Column_2_A corresponds_to_PDB 5FJC.cifatoms|1|A|45|A
IL_06251.1_Instance_2_Column_3_A corresponds_to_PDB 5FJC.cifatoms|1|A|46|A
IL_06251.1_Instance_2_Column_4_C corresponds_to_PDB 5FJC.cifatoms|1|A|47|C
IL_06251.1_Instance_2_Column_5_G corresponds_to_PDB 5FJC.cifatoms|1|A|56|G
IL_06251.1_Instance_2_Column_6_U corresponds_to_PDB 5FJC.cifatoms|1|A|57|U
IL_06251.1_Instance_2_Column_7_G corresponds_to_PDB 5FJC.cifatoms|1|A|58|G
IL_06251.1_Instance_3_Column_1_C corresponds_to_PDB 4AOB.cifatoms|1|A|44|C
IL_06251.1_Instance_3_Column_2_A corresponds_to_PDB 4AOB.cifatoms|1|A|45|A
IL_06251.1_Instance_3_Column_3_A corresponds_to_PDB 4AOB.cifatoms|1|A|46|A
IL_06251.1_Instance_3_Column_4_C corresponds_to_PDB 4AOB.cifatoms|1|A|47|C
IL_06251.1_Instance_3_Column_5_G corresponds_to_PDB 4AOB.cifatoms|1|A|56|G
IL_06251.1_Instance_3_Column_6_U corresponds_to_PDB 4AOB.cifatoms|1|A|57|U
IL_06251.1_Instance_3_Column_7_G corresponds_to_PDB 4AOB.cifatoms|1|A|58|G
IL_06251.1_Instance_4_Column_1_C corresponds_to_PDB 4AOB.cifatoms|1|A|44|C
IL_06251.1_Instance_4_Column_2_A corresponds_to_PDB 4AOB.cifatoms|1|A|45|A
IL_06251.1_Instance_4_Column_3_A corresponds_to_PDB 4AOB.cifatoms|1|A|46|A
IL_06251.1_Instance_4_Column_4_C corresponds_to_PDB 4AOB.cifatoms|1|A|47|C
IL_06251.1_Instance_4_Column_5_G corresponds_to_PDB 4AOB.cifatoms|1|A|56|G
IL_06251.1_Instance_4_Column_6_U corresponds_to_PDB 4AOB.cifatoms|1|A|57|U
IL_06251.1_Instance_4_Column_7_G corresponds_to_PDB 4AOB.cifatoms|1|A|58|G
IL_06251.1_Instance_5_Column_1_C corresponds_to_PDB 3V7E.cifatoms|1|C|44|C
IL_06251.1_Instance_5_Column_2_A corresponds_to_PDB 3V7E.cifatoms|1|C|45|A
IL_06251.1_Instance_5_Column_3_A corresponds_to_PDB 3V7E.cifatoms|1|C|46|A
IL_06251.1_Instance_5_Column_4_C corresponds_to_PDB 3V7E.cifatoms|1|C|47|C
IL_06251.1_Instance_5_Column_5_G corresponds_to_PDB 3V7E.cifatoms|1|C|88|G
IL_06251.1_Instance_5_Column_6_U corresponds_to_PDB 3V7E.cifatoms|1|C|89|U
IL_06251.1_Instance_5_Column_7_G corresponds_to_PDB 3V7E.cifatoms|1|C|90|G
IL_06251.1_Instance_6_Column_1_C corresponds_to_PDB 4KQY.cifatoms|1|A|45|C
IL_06251.1_Instance_6_Column_2_A corresponds_to_PDB 4KQY.cifatoms|1|A|46|A
IL_06251.1_Instance_6_Column_3_A corresponds_to_PDB 4KQY.cifatoms|1|A|47|A
IL_06251.1_Instance_6_Column_4_C corresponds_to_PDB 4KQY.cifatoms|1|A|48|C
IL_06251.1_Instance_6_Column_5_G corresponds_to_PDB 4KQY.cifatoms|1|A|77|G
IL_06251.1_Instance_6_Column_6_U corresponds_to_PDB 4KQY.cifatoms|1|A|78|U
IL_06251.1_Instance_6_Column_7_G corresponds_to_PDB 4KQY.cifatoms|1|A|79|G
IL_06251.1_Instance_7_Column_1_C corresponds_to_PDB 4KQY.cifatoms|1|A|45|C
IL_06251.1_Instance_7_Column_2_A corresponds_to_PDB 4KQY.cifatoms|1|A|46|A
IL_06251.1_Instance_7_Column_3_A corresponds_to_PDB 4KQY.cifatoms|1|A|47|A
IL_06251.1_Instance_7_Column_4_C corresponds_to_PDB 4KQY.cifatoms|1|A|48|C
IL_06251.1_Instance_7_Column_5_G corresponds_to_PDB 4KQY.cifatoms|1|A|77|G
IL_06251.1_Instance_7_Column_6_U corresponds_to_PDB 4KQY.cifatoms|1|A|78|U
IL_06251.1_Instance_7_Column_7_G corresponds_to_PDB 4KQY.cifatoms|1|A|79|G
IL_06251.1_Instance_8_Column_1_C corresponds_to_PDB 4Y4O.cifatoms|1|2A|2456|C
IL_06251.1_Instance_8_Column_2_U corresponds_to_PDB 4Y4O.cifatoms|1|2A|2457|U
IL_06251.1_Instance_8_Column_3_G corresponds_to_PDB 4Y4O.cifatoms|1|2A|2458|G
IL_06251.1_Instance_8_Column_4_A corresponds_to_PDB 4Y4O.cifatoms|1|2A|2459|A
IL_06251.1_Instance_8_Column_5_U corresponds_to_PDB 4Y4O.cifatoms|1|2A|2493|U
IL_06251.1_Instance_8_Column_6_G corresponds_to_PDB 4Y4O.cifatoms|1|2A|2494|G
IL_06251.1_Instance_8_Column_7_G corresponds_to_PDB 4Y4O.cifatoms|1|2A|2495|G
IL_06251.1_Instance_9_Column_1_G corresponds_to_PDB 4V8P.cifatoms|1|D1|2386|G
IL_06251.1_Instance_9_Column_2_C corresponds_to_PDB 4V8P.cifatoms|1|D1|2387|C
IL_06251.1_Instance_9_Column_3_G corresponds_to_PDB 4V8P.cifatoms|1|D1|2388|G
IL_06251.1_Instance_9_Column_4_G corresponds_to_PDB 4V8P.cifatoms|1|D1|2389|G
IL_06251.1_Instance_9_Column_5_U corresponds_to_PDB 4V8P.cifatoms|1|D1|2974|U
IL_06251.1_Instance_9_Column_6_A corresponds_to_PDB 4V8P.cifatoms|1|D1|2975|A
IL_06251.1_Instance_9_Column_7_C corresponds_to_PDB 4V8P.cifatoms|1|D1|2976|C
IL_06251.1_Instance_10_Column_1_C corresponds_to_PDB 4LFB.cifatoms|1|A|1440|C
IL_06251.1_Instance_10_Column_2_G corresponds_to_PDB 4LFB.cifatoms|1|A|1441|G
IL_06251.1_Instance_10_Column_3_G corresponds_to_PDB 4LFB.cifatoms|1|A|1442|G
IL_06251.1_Instance_10_Column_3-4_Insertion_1_G corresponds_to_PDB 4LFB.cifatoms_1_A_1443_G
IL_06251.1_Instance_10_Column_3-4_Insertion_2_A corresponds_to_PDB 4LFB.cifatoms_1_A_1446_A
IL_06251.1_Instance_10_Column_4_G corresponds_to_PDB 4LFB.cifatoms|1|A|1447|G
IL_06251.1_Instance_10_Column_5_C corresponds_to_PDB 4LFB.cifatoms|1|A|1459|C
IL_06251.1_Instance_10_Column_6_A corresponds_to_PDB 4LFB.cifatoms|1|A|1460|A
IL_06251.1_Instance_10_Column_7_G corresponds_to_PDB 4LFB.cifatoms|1|A|1461|G
IL_06251.1_Instance_1_Column_1_C corresponds_to_group IL_06251.1_Column_1
IL_06251.1_Instance_1_Column_2_A corresponds_to_group IL_06251.1_Column_2
IL_06251.1_Instance_1_Column_3_A corresponds_to_group IL_06251.1_Column_3
IL_06251.1_Instance_1_Column_4_C corresponds_to_group IL_06251.1_Column_4
IL_06251.1_Instance_1_Column_5_G corresponds_to_group IL_06251.1_Column_5
IL_06251.1_Instance_1_Column_6_U corresponds_to_group IL_06251.1_Column_6
IL_06251.1_Instance_1_Column_7_G corresponds_to_group IL_06251.1_Column_7
IL_06251.1_Instance_2_Column_1_C corresponds_to_group IL_06251.1_Column_1
IL_06251.1_Instance_2_Column_2_A corresponds_to_group IL_06251.1_Column_2
IL_06251.1_Instance_2_Column_3_A corresponds_to_group IL_06251.1_Column_3
IL_06251.1_Instance_2_Column_4_C corresponds_to_group IL_06251.1_Column_4
IL_06251.1_Instance_2_Column_5_G corresponds_to_group IL_06251.1_Column_5
IL_06251.1_Instance_2_Column_6_U corresponds_to_group IL_06251.1_Column_6
IL_06251.1_Instance_2_Column_7_G corresponds_to_group IL_06251.1_Column_7
IL_06251.1_Instance_3_Column_1_C corresponds_to_group IL_06251.1_Column_1
IL_06251.1_Instance_3_Column_2_A corresponds_to_group IL_06251.1_Column_2
IL_06251.1_Instance_3_Column_3_A corresponds_to_group IL_06251.1_Column_3
IL_06251.1_Instance_3_Column_4_C corresponds_to_group IL_06251.1_Column_4
IL_06251.1_Instance_3_Column_5_G corresponds_to_group IL_06251.1_Column_5
IL_06251.1_Instance_3_Column_6_U corresponds_to_group IL_06251.1_Column_6
IL_06251.1_Instance_3_Column_7_G corresponds_to_group IL_06251.1_Column_7
IL_06251.1_Instance_4_Column_1_C corresponds_to_group IL_06251.1_Column_1
IL_06251.1_Instance_4_Column_2_A corresponds_to_group IL_06251.1_Column_2
IL_06251.1_Instance_4_Column_3_A corresponds_to_group IL_06251.1_Column_3
IL_06251.1_Instance_4_Column_4_C corresponds_to_group IL_06251.1_Column_4
IL_06251.1_Instance_4_Column_5_G corresponds_to_group IL_06251.1_Column_5
IL_06251.1_Instance_4_Column_6_U corresponds_to_group IL_06251.1_Column_6
IL_06251.1_Instance_4_Column_7_G corresponds_to_group IL_06251.1_Column_7
IL_06251.1_Instance_5_Column_1_C corresponds_to_group IL_06251.1_Column_1
IL_06251.1_Instance_5_Column_2_A corresponds_to_group IL_06251.1_Column_2
IL_06251.1_Instance_5_Column_3_A corresponds_to_group IL_06251.1_Column_3
IL_06251.1_Instance_5_Column_4_C corresponds_to_group IL_06251.1_Column_4
IL_06251.1_Instance_5_Column_5_G corresponds_to_group IL_06251.1_Column_5
IL_06251.1_Instance_5_Column_6_U corresponds_to_group IL_06251.1_Column_6
IL_06251.1_Instance_5_Column_7_G corresponds_to_group IL_06251.1_Column_7
IL_06251.1_Instance_6_Column_1_C corresponds_to_group IL_06251.1_Column_1
IL_06251.1_Instance_6_Column_2_A corresponds_to_group IL_06251.1_Column_2
IL_06251.1_Instance_6_Column_3_A corresponds_to_group IL_06251.1_Column_3
IL_06251.1_Instance_6_Column_4_C corresponds_to_group IL_06251.1_Column_4
IL_06251.1_Instance_6_Column_5_G corresponds_to_group IL_06251.1_Column_5
IL_06251.1_Instance_6_Column_6_U corresponds_to_group IL_06251.1_Column_6
IL_06251.1_Instance_6_Column_7_G corresponds_to_group IL_06251.1_Column_7
IL_06251.1_Instance_7_Column_1_C corresponds_to_group IL_06251.1_Column_1
IL_06251.1_Instance_7_Column_2_A corresponds_to_group IL_06251.1_Column_2
IL_06251.1_Instance_7_Column_3_A corresponds_to_group IL_06251.1_Column_3
IL_06251.1_Instance_7_Column_4_C corresponds_to_group IL_06251.1_Column_4
IL_06251.1_Instance_7_Column_5_G corresponds_to_group IL_06251.1_Column_5
IL_06251.1_Instance_7_Column_6_U corresponds_to_group IL_06251.1_Column_6
IL_06251.1_Instance_7_Column_7_G corresponds_to_group IL_06251.1_Column_7
IL_06251.1_Instance_8_Column_1_C corresponds_to_group IL_06251.1_Column_1
IL_06251.1_Instance_8_Column_2_U corresponds_to_group IL_06251.1_Column_2
IL_06251.1_Instance_8_Column_3_G corresponds_to_group IL_06251.1_Column_3
IL_06251.1_Instance_8_Column_4_A corresponds_to_group IL_06251.1_Column_4
IL_06251.1_Instance_8_Column_5_U corresponds_to_group IL_06251.1_Column_5
IL_06251.1_Instance_8_Column_6_G corresponds_to_group IL_06251.1_Column_6
IL_06251.1_Instance_8_Column_7_G corresponds_to_group IL_06251.1_Column_7
IL_06251.1_Instance_9_Column_1_G corresponds_to_group IL_06251.1_Column_1
IL_06251.1_Instance_9_Column_2_C corresponds_to_group IL_06251.1_Column_2
IL_06251.1_Instance_9_Column_3_G corresponds_to_group IL_06251.1_Column_3
IL_06251.1_Instance_9_Column_4_G corresponds_to_group IL_06251.1_Column_4
IL_06251.1_Instance_9_Column_5_U corresponds_to_group IL_06251.1_Column_5
IL_06251.1_Instance_9_Column_6_A corresponds_to_group IL_06251.1_Column_6
IL_06251.1_Instance_9_Column_7_C corresponds_to_group IL_06251.1_Column_7
IL_06251.1_Instance_10_Column_1_C corresponds_to_group IL_06251.1_Column_1
IL_06251.1_Instance_10_Column_2_G corresponds_to_group IL_06251.1_Column_2
IL_06251.1_Instance_10_Column_3_G corresponds_to_group IL_06251.1_Column_3
IL_06251.1_Instance_10_Column_3-4_Insertion_1_G corresponds_to_group IL_06251.1_Column_3-4_Insertion
IL_06251.1_Instance_10_Column_3-4_Insertion_2_A corresponds_to_group IL_06251.1_Column_3-4_Insertion
IL_06251.1_Instance_10_Column_4_G corresponds_to_group IL_06251.1_Column_4
IL_06251.1_Instance_10_Column_5_C corresponds_to_group IL_06251.1_Column_5
IL_06251.1_Instance_10_Column_6_A corresponds_to_group IL_06251.1_Column_6
IL_06251.1_Instance_10_Column_7_G corresponds_to_group IL_06251.1_Column_7
IL_06251.1_Node_1_Position_1_Insertion appears_in_column 1
IL_06251.1_Node_2_Position_1 appears_in_column 2
IL_06251.1_Node_2_Position_1_Insertion appears_in_column 3
IL_06251.1_Node_3_Position_1 appears_in_column 4
IL_06251.1_Node_3_Position_1_Insertion appears_in_column 5
IL_06251.1_Node_4_Position_1 appears_in_column 6
IL_06251.1_Node_4_Position_1-2_Insertion appears_in_column 7
IL_06251.1_Node_4_Position_2 appears_in_column 8
IL_06251.1_Node_5_Position_1_Insertion appears_in_column 9
IL_06251.1_Node_6_Position_1 appears_in_column 10
IL_06251.1_Node_5_Position_2_Insertion appears_in_column 11
IL_06251.1_Node_4_Position_3 appears_in_column 12
IL_06251.1_Node_3_Position_2_Insertion appears_in_column 13
IL_06251.1_Node_3_Position_2 appears_in_column 14
IL_06251.1_Node_2_Position_2_Insertion appears_in_column 15
IL_06251.1_Node_2_Position_2 appears_in_column 16
IL_06251.1_Node_1_Position_2_Insertion appears_in_column 17
IL_06251.1_Instance_1 has_name IL_06251.1_IL_4OQU_001_C24_G48
IL_06251.1_Instance_2 has_name IL_06251.1_IL_5FJC_003_C44_G58
IL_06251.1_Instance_3 has_name IL_06251.1_IL_4AOB_008_C44_G58
IL_06251.1_Instance_4 has_name IL_06251.1_IL_4AOB_003_C44_G58
IL_06251.1_Instance_5 has_name IL_06251.1_IL_3V7E_003_C44_G90
IL_06251.1_Instance_6 has_name IL_06251.1_IL_4KQY_003_C45_G79
IL_06251.1_Instance_7 has_name IL_06251.1_IL_4KQY_008_C45_G79
IL_06251.1_Instance_8 has_name IL_06251.1_IL_4Y4O_268_C2456_G2495
IL_06251.1_Instance_9 has_name IL_06251.1_IL_4V8P_251_G2386_C2976
IL_06251.1_Instance_10 has_name IL_06251.1_IL_4LFB_064_C1440_G1461
IL_06251.1_Instance_1 has_score .
IL_06251.1_Instance_2 has_score .
IL_06251.1_Instance_3 has_score .
IL_06251.1_Instance_4 has_score .
IL_06251.1_Instance_5 has_score .
IL_06251.1_Instance_6 has_score .
IL_06251.1_Instance_7 has_score .
IL_06251.1_Instance_8 has_score .
IL_06251.1_Instance_9 has_score .
IL_06251.1_Instance_10 has_score .
IL_06251.1_Sequence_1_Position_1_C aligns_to_JAR3D IL_06251.1_Node_2_Position_1
IL_06251.1_Sequence_1_Position_2_A aligns_to_JAR3D IL_06251.1_Node_3_Position_1
IL_06251.1_Sequence_1_Position_3_A aligns_to_JAR3D IL_06251.1_Node_4_Position_1
IL_06251.1_Sequence_1_Position_4_C aligns_to_JAR3D IL_06251.1_Node_4_Position_2
IL_06251.1_Sequence_1_Position_5_* aligns_to_JAR3D IL_06251.1_Node_6_Position_1
IL_06251.1_Sequence_1_Position_6_G aligns_to_JAR3D IL_06251.1_Node_4_Position_3
IL_06251.1_Sequence_1_Position_7_U aligns_to_JAR3D IL_06251.1_Node_3_Position_2
IL_06251.1_Sequence_1_Position_8_G aligns_to_JAR3D IL_06251.1_Node_2_Position_2
IL_06251.1_Sequence_1 has_name IL_06251.1_IL_4OQU_001_C24_G48
IL_06251.1_Sequence_1 has_score -3.7138425103854606
IL_06251.1_Sequence_1 has_alignment_score_deficit 3.8546055236565735E-10
IL_06251.1_Sequence_1 has_minimum_interior_edit_distance 0
IL_06251.1_Sequence_1 has_minimum_full_edit_distance 0
IL_06251.1_Sequence_1 has_cutoff_value true
IL_06251.1_Sequence_1 has_cutoff_score 99.99999999620984
IL_06251.1_Sequence_2_Position_1_C aligns_to_JAR3D IL_06251.1_Node_2_Position_1
IL_06251.1_Sequence_2_Position_2_A aligns_to_JAR3D IL_06251.1_Node_3_Position_1
IL_06251.1_Sequence_2_Position_3_A aligns_to_JAR3D IL_06251.1_Node_4_Position_1
IL_06251.1_Sequence_2_Position_4_C aligns_to_JAR3D IL_06251.1_Node_4_Position_2
IL_06251.1_Sequence_2_Position_5_* aligns_to_JAR3D IL_06251.1_Node_6_Position_1
IL_06251.1_Sequence_2_Position_6_G aligns_to_JAR3D IL_06251.1_Node_4_Position_3
IL_06251.1_Sequence_2_Position_7_U aligns_to_JAR3D IL_06251.1_Node_3_Position_2
IL_06251.1_Sequence_2_Position_8_G aligns_to_JAR3D IL_06251.1_Node_2_Position_2
IL_06251.1_Sequence_2 has_name IL_06251.1_IL_5FJC_003_C44_G58
IL_06251.1_Sequence_2 has_score -3.7138425103854606
IL_06251.1_Sequence_2 has_alignment_score_deficit 3.8546055236565735E-10
IL_06251.1_Sequence_2 has_minimum_interior_edit_distance 0
IL_06251.1_Sequence_2 has_minimum_full_edit_distance 0
IL_06251.1_Sequence_2 has_cutoff_value true
IL_06251.1_Sequence_2 has_cutoff_score 99.99999999620984
IL_06251.1_Sequence_3_Position_1_C aligns_to_JAR3D IL_06251.1_Node_2_Position_1
IL_06251.1_Sequence_3_Position_2_A aligns_to_JAR3D IL_06251.1_Node_3_Position_1
IL_06251.1_Sequence_3_Position_3_A aligns_to_JAR3D IL_06251.1_Node_4_Position_1
IL_06251.1_Sequence_3_Position_4_C aligns_to_JAR3D IL_06251.1_Node_4_Position_2
IL_06251.1_Sequence_3_Position_5_* aligns_to_JAR3D IL_06251.1_Node_6_Position_1
IL_06251.1_Sequence_3_Position_6_G aligns_to_JAR3D IL_06251.1_Node_4_Position_3
IL_06251.1_Sequence_3_Position_7_U aligns_to_JAR3D IL_06251.1_Node_3_Position_2
IL_06251.1_Sequence_3_Position_8_G aligns_to_JAR3D IL_06251.1_Node_2_Position_2
IL_06251.1_Sequence_3 has_name IL_06251.1_IL_4AOB_008_C44_G58
IL_06251.1_Sequence_3 has_score -3.7138425103854606
IL_06251.1_Sequence_3 has_alignment_score_deficit 3.8546055236565735E-10
IL_06251.1_Sequence_3 has_minimum_interior_edit_distance 0
IL_06251.1_Sequence_3 has_minimum_full_edit_distance 0
IL_06251.1_Sequence_3 has_cutoff_value true
IL_06251.1_Sequence_3 has_cutoff_score 99.99999999620984
IL_06251.1_Sequence_4_Position_1_C aligns_to_JAR3D IL_06251.1_Node_2_Position_1
IL_06251.1_Sequence_4_Position_2_A aligns_to_JAR3D IL_06251.1_Node_3_Position_1
IL_06251.1_Sequence_4_Position_3_A aligns_to_JAR3D IL_06251.1_Node_4_Position_1
IL_06251.1_Sequence_4_Position_4_C aligns_to_JAR3D IL_06251.1_Node_4_Position_2
IL_06251.1_Sequence_4_Position_5_* aligns_to_JAR3D IL_06251.1_Node_6_Position_1
IL_06251.1_Sequence_4_Position_6_G aligns_to_JAR3D IL_06251.1_Node_4_Position_3
IL_06251.1_Sequence_4_Position_7_U aligns_to_JAR3D IL_06251.1_Node_3_Position_2
IL_06251.1_Sequence_4_Position_8_G aligns_to_JAR3D IL_06251.1_Node_2_Position_2
IL_06251.1_Sequence_4 has_name IL_06251.1_IL_4AOB_003_C44_G58
IL_06251.1_Sequence_4 has_score -3.7138425103854606
IL_06251.1_Sequence_4 has_alignment_score_deficit 3.8546055236565735E-10
IL_06251.1_Sequence_4 has_minimum_interior_edit_distance 0
IL_06251.1_Sequence_4 has_minimum_full_edit_distance 0
IL_06251.1_Sequence_4 has_cutoff_value true
IL_06251.1_Sequence_4 has_cutoff_score 99.99999999620984
IL_06251.1_Sequence_5_Position_1_C aligns_to_JAR3D IL_06251.1_Node_2_Position_1
IL_06251.1_Sequence_5_Position_2_A aligns_to_JAR3D IL_06251.1_Node_3_Position_1
IL_06251.1_Sequence_5_Position_3_A aligns_to_JAR3D IL_06251.1_Node_4_Position_1
IL_06251.1_Sequence_5_Position_4_C aligns_to_JAR3D IL_06251.1_Node_4_Position_2
IL_06251.1_Sequence_5_Position_5_* aligns_to_JAR3D IL_06251.1_Node_6_Position_1
IL_06251.1_Sequence_5_Position_6_G aligns_to_JAR3D IL_06251.1_Node_4_Position_3
IL_06251.1_Sequence_5_Position_7_U aligns_to_JAR3D IL_06251.1_Node_3_Position_2
IL_06251.1_Sequence_5_Position_8_G aligns_to_JAR3D IL_06251.1_Node_2_Position_2
IL_06251.1_Sequence_5 has_name IL_06251.1_IL_3V7E_003_C44_G90
IL_06251.1_Sequence_5 has_score -3.7138425103854606
IL_06251.1_Sequence_5 has_alignment_score_deficit 3.8546055236565735E-10
IL_06251.1_Sequence_5 has_minimum_interior_edit_distance 0
IL_06251.1_Sequence_5 has_minimum_full_edit_distance 0
IL_06251.1_Sequence_5 has_cutoff_value true
IL_06251.1_Sequence_5 has_cutoff_score 99.99999999620984
IL_06251.1_Sequence_6_Position_1_C aligns_to_JAR3D IL_06251.1_Node_2_Position_1
IL_06251.1_Sequence_6_Position_2_A aligns_to_JAR3D IL_06251.1_Node_3_Position_1
IL_06251.1_Sequence_6_Position_3_A aligns_to_JAR3D IL_06251.1_Node_4_Position_1
IL_06251.1_Sequence_6_Position_4_C aligns_to_JAR3D IL_06251.1_Node_4_Position_2
IL_06251.1_Sequence_6_Position_5_* aligns_to_JAR3D IL_06251.1_Node_6_Position_1
IL_06251.1_Sequence_6_Position_6_G aligns_to_JAR3D IL_06251.1_Node_4_Position_3
IL_06251.1_Sequence_6_Position_7_U aligns_to_JAR3D IL_06251.1_Node_3_Position_2
IL_06251.1_Sequence_6_Position_8_G aligns_to_JAR3D IL_06251.1_Node_2_Position_2
IL_06251.1_Sequence_6 has_name IL_06251.1_IL_4KQY_003_C45_G79
IL_06251.1_Sequence_6 has_score -3.7138425103854606
IL_06251.1_Sequence_6 has_alignment_score_deficit 3.8546055236565735E-10
IL_06251.1_Sequence_6 has_minimum_interior_edit_distance 0
IL_06251.1_Sequence_6 has_minimum_full_edit_distance 0
IL_06251.1_Sequence_6 has_cutoff_value true
IL_06251.1_Sequence_6 has_cutoff_score 99.99999999620984
IL_06251.1_Sequence_7_Position_1_C aligns_to_JAR3D IL_06251.1_Node_2_Position_1
IL_06251.1_Sequence_7_Position_2_A aligns_to_JAR3D IL_06251.1_Node_3_Position_1
IL_06251.1_Sequence_7_Position_3_A aligns_to_JAR3D IL_06251.1_Node_4_Position_1
IL_06251.1_Sequence_7_Position_4_C aligns_to_JAR3D IL_06251.1_Node_4_Position_2
IL_06251.1_Sequence_7_Position_5_* aligns_to_JAR3D IL_06251.1_Node_6_Position_1
IL_06251.1_Sequence_7_Position_6_G aligns_to_JAR3D IL_06251.1_Node_4_Position_3
IL_06251.1_Sequence_7_Position_7_U aligns_to_JAR3D IL_06251.1_Node_3_Position_2
IL_06251.1_Sequence_7_Position_8_G aligns_to_JAR3D IL_06251.1_Node_2_Position_2
IL_06251.1_Sequence_7 has_name IL_06251.1_IL_4KQY_008_C45_G79
IL_06251.1_Sequence_7 has_score -3.7138425103854606
IL_06251.1_Sequence_7 has_alignment_score_deficit 3.8546055236565735E-10
IL_06251.1_Sequence_7 has_minimum_interior_edit_distance 0
IL_06251.1_Sequence_7 has_minimum_full_edit_distance 0
IL_06251.1_Sequence_7 has_cutoff_value true
IL_06251.1_Sequence_7 has_cutoff_score 99.99999999620984
IL_06251.1_Sequence_8_Position_1_C aligns_to_JAR3D IL_06251.1_Node_2_Position_1
IL_06251.1_Sequence_8_Position_2_U aligns_to_JAR3D IL_06251.1_Node_3_Position_1
IL_06251.1_Sequence_8_Position_3_G aligns_to_JAR3D IL_06251.1_Node_4_Position_1
IL_06251.1_Sequence_8_Position_4_A aligns_to_JAR3D IL_06251.1_Node_4_Position_2
IL_06251.1_Sequence_8_Position_5_* aligns_to_JAR3D IL_06251.1_Node_6_Position_1
IL_06251.1_Sequence_8_Position_6_U aligns_to_JAR3D IL_06251.1_Node_4_Position_3
IL_06251.1_Sequence_8_Position_7_G aligns_to_JAR3D IL_06251.1_Node_3_Position_2
IL_06251.1_Sequence_8_Position_8_G aligns_to_JAR3D IL_06251.1_Node_2_Position_2
IL_06251.1_Sequence_8 has_name IL_06251.1_IL_4Y4O_268_C_2456_G_2495
IL_06251.1_Sequence_8 has_score -9.554303477949246
IL_06251.1_Sequence_8 has_alignment_score_deficit 5.840460967949245
IL_06251.1_Sequence_8 has_minimum_interior_edit_distance 0
IL_06251.1_Sequence_8 has_minimum_full_edit_distance 0
IL_06251.1_Sequence_8 has_cutoff_value true
IL_06251.1_Sequence_8 has_cutoff_score 42.571446475636066
IL_06251.1_Sequence_9_Position_1_G aligns_to_JAR3D IL_06251.1_Node_2_Position_1
IL_06251.1_Sequence_9_Position_2_C aligns_to_JAR3D IL_06251.1_Node_3_Position_1
IL_06251.1_Sequence_9_Position_3_G aligns_to_JAR3D IL_06251.1_Node_4_Position_1
IL_06251.1_Sequence_9_Position_4_G aligns_to_JAR3D IL_06251.1_Node_4_Position_2
IL_06251.1_Sequence_9_Position_5_* aligns_to_JAR3D IL_06251.1_Node_6_Position_1
IL_06251.1_Sequence_9_Position_6_U aligns_to_JAR3D IL_06251.1_Node_4_Position_3
IL_06251.1_Sequence_9_Position_7_A aligns_to_JAR3D IL_06251.1_Node_3_Position_2
IL_06251.1_Sequence_9_Position_8_C aligns_to_JAR3D IL_06251.1_Node_2_Position_2
IL_06251.1_Sequence_9 has_name IL_06251.1_IL_4V8P_251_G_2386_C_2976
IL_06251.1_Sequence_9 has_score -8.49878351157339
IL_06251.1_Sequence_9 has_alignment_score_deficit 4.784941001573389
IL_06251.1_Sequence_9 has_minimum_interior_edit_distance 0
IL_06251.1_Sequence_9 has_minimum_full_edit_distance 0
IL_06251.1_Sequence_9 has_cutoff_value true
IL_06251.1_Sequence_9 has_cutoff_score 52.950247946564325
IL_06251.1_Sequence_10_Position_1_C aligns_to_JAR3D IL_06251.1_Node_2_Position_1
IL_06251.1_Sequence_10_Position_2_G aligns_to_JAR3D IL_06251.1_Node_3_Position_1
IL_06251.1_Sequence_10_Position_3_G aligns_to_JAR3D IL_06251.1_Node_4_Position_1
IL_06251.1_Sequence_10_Position_4_G aligns_to_JAR3D IL_06251.1_Node_4_Position_1-2_Insertion
IL_06251.1_Sequence_10_Position_5_A aligns_to_JAR3D IL_06251.1_Node_4_Position_1-2_Insertion
IL_06251.1_Sequence_10_Position_6_G aligns_to_JAR3D IL_06251.1_Node_4_Position_2
IL_06251.1_Sequence_10_Position_7_* aligns_to_JAR3D IL_06251.1_Node_6_Position_1
IL_06251.1_Sequence_10_Position_8_C aligns_to_JAR3D IL_06251.1_Node_4_Position_3
IL_06251.1_Sequence_10_Position_9_A aligns_to_JAR3D IL_06251.1_Node_3_Position_2
IL_06251.1_Sequence_10_Position_10_G aligns_to_JAR3D IL_06251.1_Node_2_Position_2
IL_06251.1_Sequence_10 has_name IL_06251.1_IL_4LFB_064_C_1440_G_1461
IL_06251.1_Sequence_10 has_score -11.781529581257445
IL_06251.1_Sequence_10 has_alignment_score_deficit 8.067687071257446
IL_06251.1_Sequence_10 has_minimum_interior_edit_distance 0
IL_06251.1_Sequence_10 has_minimum_full_edit_distance 0
IL_06251.1_Sequence_10 has_cutoff_value true
IL_06251.1_Sequence_10 has_cutoff_score 20.671398827580802

