IL_04356.1_Column_1 corresponds_to_JAR3D IL_04356.1_Node_2_Position_1
IL_04356.1_Column_1-2_Insertion corresponds_to_JAR3D IL_04356.1_Node_2_Position_1_Insertion
IL_04356.1_Column_13 corresponds_to_JAR3D IL_04356.1_Node_2_Position_2
IL_04356.1_Column_12-13_Insertion corresponds_to_JAR3D IL_04356.1_Node_2_Position_2_Insertion
IL_04356.1_Column_2 corresponds_to_JAR3D IL_04356.1_Node_3_Position_1
IL_04356.1_Column_2-3_Insertion corresponds_to_JAR3D IL_04356.1_Node_3_Position_1_Insertion
IL_04356.1_Column_12 corresponds_to_JAR3D IL_04356.1_Node_3_Position_2
IL_04356.1_Column_11-12_Insertion corresponds_to_JAR3D IL_04356.1_Node_3_Position_2_Insertion
IL_04356.1_Column_3 corresponds_to_JAR3D IL_04356.1_Node_4_Position_1
IL_04356.1_Column_3-4_Insertion corresponds_to_JAR3D IL_04356.1_Node_4_Position_1_Insertion
IL_04356.1_Column_11 corresponds_to_JAR3D IL_04356.1_Node_4_Position_2
IL_04356.1_Column_10-11_Insertion corresponds_to_JAR3D IL_04356.1_Node_4_Position_2_Insertion
IL_04356.1_Column_4 corresponds_to_JAR3D IL_04356.1_Node_5_Position_1
IL_04356.1_Column_4-5_Insertion corresponds_to_JAR3D IL_04356.1_Node_6_Position_1_Insertion
IL_04356.1_Column_5 corresponds_to_JAR3D IL_04356.1_Node_7_Position_1
IL_04356.1_Column_5-6_Insertion corresponds_to_JAR3D IL_04356.1_Node_8_Position_1_Insertion
IL_04356.1_Column_10 corresponds_to_JAR3D IL_04356.1_Node_9_Position_2
IL_04356.1_Column_9-10_Insertion corresponds_to_JAR3D IL_04356.1_Node_10_Position_2_Insertion
IL_04356.1_Column_6 corresponds_to_JAR3D IL_04356.1_Node_11_Position_1
IL_04356.1_Column_6-7_Insertion corresponds_to_JAR3D IL_04356.1_Node_11_Position_1_Insertion
IL_04356.1_Column_9 corresponds_to_JAR3D IL_04356.1_Node_11_Position_2
IL_04356.1_Column_8-9_Insertion corresponds_to_JAR3D IL_04356.1_Node_11_Position_2_Insertion
IL_04356.1_Column_7 corresponds_to_JAR3D IL_04356.1_Node_12_Position_1
IL_04356.1_Column_7-*_Insertion corresponds_to_JAR3D IL_04356.1_Node_12_Position_1_Insertion
IL_04356.1_Column_8 corresponds_to_JAR3D IL_04356.1_Node_12_Position_2
IL_04356.1_Column_*-8_Insertion corresponds_to_JAR3D IL_04356.1_Node_12_Position_2_Insertion
IL_04356.1_Instance_1_Column_1_U corresponds_to_sequence IL_04356.1_Sequence_1_Position_1_U
IL_04356.1_Instance_1_Column_2_A corresponds_to_sequence IL_04356.1_Sequence_1_Position_2_A
IL_04356.1_Instance_1_Column_3_C corresponds_to_sequence IL_04356.1_Sequence_1_Position_3_C
IL_04356.1_Instance_1_Column_4_A corresponds_to_sequence IL_04356.1_Sequence_1_Position_4_A
IL_04356.1_Instance_1_Column_5_A corresponds_to_sequence IL_04356.1_Sequence_1_Position_5_A
IL_04356.1_Instance_1_Column_6_A corresponds_to_sequence IL_04356.1_Sequence_1_Position_6_A
IL_04356.1_Instance_1_Column_7_G corresponds_to_sequence IL_04356.1_Sequence_1_Position_7_G
IL_04356.1_Instance_1_Column_8_C corresponds_to_sequence IL_04356.1_Sequence_1_Position_9_C
IL_04356.1_Instance_1_Column_9_A corresponds_to_sequence IL_04356.1_Sequence_1_Position_10_A
IL_04356.1_Instance_1_Column_9-10_Insertion_1_U corresponds_to_sequence IL_04356.1_Sequence_1_Position_11_U
IL_04356.1_Instance_1_Column_10_A corresponds_to_sequence IL_04356.1_Sequence_1_Position_12_A
IL_04356.1_Instance_1_Column_11_A corresponds_to_sequence IL_04356.1_Sequence_1_Position_13_A
IL_04356.1_Instance_1_Column_12_A corresponds_to_sequence IL_04356.1_Sequence_1_Position_14_A
IL_04356.1_Instance_1_Column_13_G corresponds_to_sequence IL_04356.1_Sequence_1_Position_15_G
IL_04356.1_Instance_1_Column_1_U corresponds_to_PDB 5J7L.cifatoms|1|AA|1247|U
IL_04356.1_Instance_1_Column_2_A corresponds_to_PDB 5J7L.cifatoms|1|AA|1248|A
IL_04356.1_Instance_1_Column_3_C corresponds_to_PDB 5J7L.cifatoms|1|AA|1249|C
IL_04356.1_Instance_1_Column_4_A corresponds_to_PDB 5J7L.cifatoms|1|AA|1250|A
IL_04356.1_Instance_1_Column_5_A corresponds_to_PDB 5J7L.cifatoms|1|AA|1251|A
IL_04356.1_Instance_1_Column_6_A corresponds_to_PDB 5J7L.cifatoms|1|AA|1252|A
IL_04356.1_Instance_1_Column_7_G corresponds_to_PDB 5J7L.cifatoms|1|AA|1253|G
IL_04356.1_Instance_1_Column_8_C corresponds_to_PDB 5J7L.cifatoms|1|AA|1284|C
IL_04356.1_Instance_1_Column_9_A corresponds_to_PDB 5J7L.cifatoms|1|AA|1285|A
IL_04356.1_Instance_1_Column_9-10_Insertion_1_U corresponds_to_PDB 5J7L.cifatoms_1_AA_1286_U
IL_04356.1_Instance_1_Column_10_A corresponds_to_PDB 5J7L.cifatoms|1|AA|1287|A
IL_04356.1_Instance_1_Column_11_A corresponds_to_PDB 5J7L.cifatoms|1|AA|1288|A
IL_04356.1_Instance_1_Column_12_A corresponds_to_PDB 5J7L.cifatoms|1|AA|1289|A
IL_04356.1_Instance_1_Column_13_G corresponds_to_PDB 5J7L.cifatoms|1|AA|1290|G
IL_04356.1_Instance_1_Column_1_U corresponds_to_group IL_04356.1_Column_1
IL_04356.1_Instance_1_Column_2_A corresponds_to_group IL_04356.1_Column_2
IL_04356.1_Instance_1_Column_3_C corresponds_to_group IL_04356.1_Column_3
IL_04356.1_Instance_1_Column_4_A corresponds_to_group IL_04356.1_Column_4
IL_04356.1_Instance_1_Column_5_A corresponds_to_group IL_04356.1_Column_5
IL_04356.1_Instance_1_Column_6_A corresponds_to_group IL_04356.1_Column_6
IL_04356.1_Instance_1_Column_7_G corresponds_to_group IL_04356.1_Column_7
IL_04356.1_Instance_1_Column_8_C corresponds_to_group IL_04356.1_Column_8
IL_04356.1_Instance_1_Column_9_A corresponds_to_group IL_04356.1_Column_9
IL_04356.1_Instance_1_Column_9-10_Insertion_1_U corresponds_to_group IL_04356.1_Column_9-10_Insertion
IL_04356.1_Instance_1_Column_10_A corresponds_to_group IL_04356.1_Column_10
IL_04356.1_Instance_1_Column_11_A corresponds_to_group IL_04356.1_Column_11
IL_04356.1_Instance_1_Column_12_A corresponds_to_group IL_04356.1_Column_12
IL_04356.1_Instance_1_Column_13_G corresponds_to_group IL_04356.1_Column_13
IL_04356.1_Node_1_Position_1_Insertion appears_in_column 1
IL_04356.1_Node_2_Position_1 appears_in_column 2
IL_04356.1_Node_2_Position_1_Insertion appears_in_column 3
IL_04356.1_Node_3_Position_1 appears_in_column 4
IL_04356.1_Node_3_Position_1_Insertion appears_in_column 5
IL_04356.1_Node_4_Position_1 appears_in_column 6
IL_04356.1_Node_4_Position_1_Insertion appears_in_column 7
IL_04356.1_Node_5_Position_1 appears_in_column 8
IL_04356.1_Node_6_Position_1_Insertion appears_in_column 9
IL_04356.1_Node_7_Position_1 appears_in_column 10
IL_04356.1_Node_8_Position_1_Insertion appears_in_column 11
IL_04356.1_Node_11_Position_1 appears_in_column 12
IL_04356.1_Node_11_Position_1_Insertion appears_in_column 13
IL_04356.1_Node_12_Position_1 appears_in_column 14
IL_04356.1_Node_12_Position_1_Insertion appears_in_column 15
IL_04356.1_Node_13_Position_1 appears_in_column 16
IL_04356.1_Node_12_Position_2_Insertion appears_in_column 17
IL_04356.1_Node_12_Position_2 appears_in_column 18
IL_04356.1_Node_11_Position_2_Insertion appears_in_column 19
IL_04356.1_Node_11_Position_2 appears_in_column 20
IL_04356.1_Node_10_Position_2_Insertion appears_in_column 21
IL_04356.1_Node_9_Position_2 appears_in_column 22
IL_04356.1_Node_4_Position_2_Insertion appears_in_column 23
IL_04356.1_Node_4_Position_2 appears_in_column 24
IL_04356.1_Node_3_Position_2_Insertion appears_in_column 25
IL_04356.1_Node_3_Position_2 appears_in_column 26
IL_04356.1_Node_2_Position_2_Insertion appears_in_column 27
IL_04356.1_Node_2_Position_2 appears_in_column 28
IL_04356.1_Node_1_Position_2_Insertion appears_in_column 29
IL_04356.1_Instance_1 has_name IL_04356.1_IL_5J7L_054_U1247_G1290
IL_04356.1_Instance_1 has_score .
IL_04356.1_Sequence_1_Position_1_U aligns_to_JAR3D IL_04356.1_Node_2_Position_1
IL_04356.1_Sequence_1_Position_2_A aligns_to_JAR3D IL_04356.1_Node_3_Position_1
IL_04356.1_Sequence_1_Position_3_C aligns_to_JAR3D IL_04356.1_Node_4_Position_1
IL_04356.1_Sequence_1_Position_4_A aligns_to_JAR3D IL_04356.1_Node_5_Position_1
IL_04356.1_Sequence_1_Position_5_A aligns_to_JAR3D IL_04356.1_Node_7_Position_1
IL_04356.1_Sequence_1_Position_6_A aligns_to_JAR3D IL_04356.1_Node_11_Position_1
IL_04356.1_Sequence_1_Position_7_G aligns_to_JAR3D IL_04356.1_Node_12_Position_1
IL_04356.1_Sequence_1_Position_8_* aligns_to_JAR3D IL_04356.1_Node_13_Position_1
IL_04356.1_Sequence_1_Position_9_C aligns_to_JAR3D IL_04356.1_Node_12_Position_2
IL_04356.1_Sequence_1_Position_10_A aligns_to_JAR3D IL_04356.1_Node_11_Position_2
IL_04356.1_Sequence_1_Position_11_U aligns_to_JAR3D IL_04356.1_Node_10_Position_2_Insertion
IL_04356.1_Sequence_1_Position_12_A aligns_to_JAR3D IL_04356.1_Node_9_Position_2
IL_04356.1_Sequence_1_Position_13_A aligns_to_JAR3D IL_04356.1_Node_4_Position_2
IL_04356.1_Sequence_1_Position_14_A aligns_to_JAR3D IL_04356.1_Node_3_Position_2
IL_04356.1_Sequence_1_Position_15_G aligns_to_JAR3D IL_04356.1_Node_2_Position_2
IL_04356.1_Sequence_1 has_name IL_04356.1_IL_5J7L_054_U_1247_G_1290
IL_04356.1_Sequence_1 has_score -8.4428630054274
IL_04356.1_Sequence_1 has_alignment_score_deficit 0.0
IL_04356.1_Sequence_1 has_minimum_interior_edit_distance 0
IL_04356.1_Sequence_1 has_minimum_full_edit_distance 0
IL_04356.1_Sequence_1 has_cutoff_value true
IL_04356.1_Sequence_1 has_cutoff_score 100.0

