IL_08296.1_Column_1 corresponds_to_JAR3D IL_08296.1_Node_2_Position_1
IL_08296.1_Column_1-2_Insertion corresponds_to_JAR3D IL_08296.1_Node_2_Position_1_Insertion
IL_08296.1_Column_8 corresponds_to_JAR3D IL_08296.1_Node_2_Position_2
IL_08296.1_Column_7-8_Insertion corresponds_to_JAR3D IL_08296.1_Node_2_Position_2_Insertion
IL_08296.1_Column_2 corresponds_to_JAR3D IL_08296.1_Node_3_Position_1
IL_08296.1_Column_2-3_Insertion corresponds_to_JAR3D IL_08296.1_Node_3_Position_1_Insertion
IL_08296.1_Column_7 corresponds_to_JAR3D IL_08296.1_Node_3_Position_2
IL_08296.1_Column_6-7_Insertion corresponds_to_JAR3D IL_08296.1_Node_3_Position_2_Insertion
IL_08296.1_Column_6 corresponds_to_JAR3D IL_08296.1_Node_4_Position_2
IL_08296.1_Column_5-6_Insertion corresponds_to_JAR3D IL_08296.1_Node_5_Position_2_Insertion
IL_08296.1_Column_5 corresponds_to_JAR3D IL_08296.1_Node_6_Position_2
IL_08296.1_Column_4-5_Insertion corresponds_to_JAR3D IL_08296.1_Node_7_Position_2_Insertion
IL_08296.1_Column_3 corresponds_to_JAR3D IL_08296.1_Node_8_Position_1
IL_08296.1_Column_3-*_Insertion corresponds_to_JAR3D IL_08296.1_Node_8_Position_1_Insertion
IL_08296.1_Column_4 corresponds_to_JAR3D IL_08296.1_Node_8_Position_2
IL_08296.1_Column_*-4_Insertion corresponds_to_JAR3D IL_08296.1_Node_8_Position_2_Insertion
IL_08296.1_Instance_1_Column_1_U corresponds_to_sequence IL_08296.1_Sequence_1_Position_1_U
IL_08296.1_Instance_1_Column_2_G corresponds_to_sequence IL_08296.1_Sequence_1_Position_2_G
IL_08296.1_Instance_1_Column_2-3_Insertion_1_U corresponds_to_sequence IL_08296.1_Sequence_1_Position_3_U
IL_08296.1_Instance_1_Column_2-3_Insertion_2_A corresponds_to_sequence IL_08296.1_Sequence_1_Position_4_A
IL_08296.1_Instance_1_Column_3_C corresponds_to_sequence IL_08296.1_Sequence_1_Position_5_C
IL_08296.1_Instance_1_Column_4_G corresponds_to_sequence IL_08296.1_Sequence_1_Position_7_G
IL_08296.1_Instance_1_Column_5_G corresponds_to_sequence IL_08296.1_Sequence_1_Position_8_G
IL_08296.1_Instance_1_Column_6_U corresponds_to_sequence IL_08296.1_Sequence_1_Position_9_U
IL_08296.1_Instance_1_Column_7_A corresponds_to_sequence IL_08296.1_Sequence_1_Position_10_A
IL_08296.1_Instance_1_Column_8_G corresponds_to_sequence IL_08296.1_Sequence_1_Position_11_G
IL_08296.1_Instance_2_Column_1_U corresponds_to_sequence IL_08296.1_Sequence_2_Position_1_U
IL_08296.1_Instance_2_Column_2_G corresponds_to_sequence IL_08296.1_Sequence_2_Position_2_G
IL_08296.1_Instance_2_Column_2-3_Insertion_1_U corresponds_to_sequence IL_08296.1_Sequence_2_Position_3_U
IL_08296.1_Instance_2_Column_2-3_Insertion_2_U corresponds_to_sequence IL_08296.1_Sequence_2_Position_4_U
IL_08296.1_Instance_2_Column_3_C corresponds_to_sequence IL_08296.1_Sequence_2_Position_5_C
IL_08296.1_Instance_2_Column_4_G corresponds_to_sequence IL_08296.1_Sequence_2_Position_7_G
IL_08296.1_Instance_2_Column_5_G corresponds_to_sequence IL_08296.1_Sequence_2_Position_8_G
IL_08296.1_Instance_2_Column_6_U corresponds_to_sequence IL_08296.1_Sequence_2_Position_9_U
IL_08296.1_Instance_2_Column_7_A corresponds_to_sequence IL_08296.1_Sequence_2_Position_10_A
IL_08296.1_Instance_2_Column_8_G corresponds_to_sequence IL_08296.1_Sequence_2_Position_11_G
IL_08296.1_Instance_3_Column_1_U corresponds_to_sequence IL_08296.1_Sequence_3_Position_1_U
IL_08296.1_Instance_3_Column_2_U corresponds_to_sequence IL_08296.1_Sequence_3_Position_2_U
IL_08296.1_Instance_3_Column_2-3_Insertion_1_U corresponds_to_sequence IL_08296.1_Sequence_3_Position_3_U
IL_08296.1_Instance_3_Column_2-3_Insertion_2_C corresponds_to_sequence IL_08296.1_Sequence_3_Position_4_C
IL_08296.1_Instance_3_Column_3_C corresponds_to_sequence IL_08296.1_Sequence_3_Position_5_C
IL_08296.1_Instance_3_Column_4_G corresponds_to_sequence IL_08296.1_Sequence_3_Position_7_G
IL_08296.1_Instance_3_Column_5_G corresponds_to_sequence IL_08296.1_Sequence_3_Position_8_G
IL_08296.1_Instance_3_Column_6_U corresponds_to_sequence IL_08296.1_Sequence_3_Position_9_U
IL_08296.1_Instance_3_Column_7_A corresponds_to_sequence IL_08296.1_Sequence_3_Position_10_A
IL_08296.1_Instance_3_Column_8_G corresponds_to_sequence IL_08296.1_Sequence_3_Position_11_G
IL_08296.1_Instance_4_Column_1_U corresponds_to_sequence IL_08296.1_Sequence_4_Position_1_U
IL_08296.1_Instance_4_Column_2_C corresponds_to_sequence IL_08296.1_Sequence_4_Position_2_C
IL_08296.1_Instance_4_Column_2-3_Insertion_1_U corresponds_to_sequence IL_08296.1_Sequence_4_Position_3_U
IL_08296.1_Instance_4_Column_2-3_Insertion_2_C corresponds_to_sequence IL_08296.1_Sequence_4_Position_4_C
IL_08296.1_Instance_4_Column_3_C corresponds_to_sequence IL_08296.1_Sequence_4_Position_5_C
IL_08296.1_Instance_4_Column_4_G corresponds_to_sequence IL_08296.1_Sequence_4_Position_7_G
IL_08296.1_Instance_4_Column_5_G corresponds_to_sequence IL_08296.1_Sequence_4_Position_8_G
IL_08296.1_Instance_4_Column_6_U corresponds_to_sequence IL_08296.1_Sequence_4_Position_9_U
IL_08296.1_Instance_4_Column_7_A corresponds_to_sequence IL_08296.1_Sequence_4_Position_10_A
IL_08296.1_Instance_4_Column_8_G corresponds_to_sequence IL_08296.1_Sequence_4_Position_11_G
IL_08296.1_Instance_1_Column_1_U corresponds_to_PDB 4WF9.cifatoms|1|X|2714|U
IL_08296.1_Instance_1_Column_2_G corresponds_to_PDB 4WF9.cifatoms|1|X|2715|G
IL_08296.1_Instance_1_Column_2-3_Insertion_1_U corresponds_to_PDB 4WF9.cifatoms_1_X_2716_U
IL_08296.1_Instance_1_Column_2-3_Insertion_2_A corresponds_to_PDB 4WF9.cifatoms_1_X_2717_A
IL_08296.1_Instance_1_Column_3_C corresponds_to_PDB 4WF9.cifatoms|1|X|2718|C
IL_08296.1_Instance_1_Column_4_G corresponds_to_PDB 4WF9.cifatoms|1|X|2745|G
IL_08296.1_Instance_1_Column_5_G corresponds_to_PDB 4WF9.cifatoms|1|X|2746|G
IL_08296.1_Instance_1_Column_6_U corresponds_to_PDB 4WF9.cifatoms|1|X|2747|U
IL_08296.1_Instance_1_Column_7_A corresponds_to_PDB 4WF9.cifatoms|1|X|2748|A
IL_08296.1_Instance_1_Column_8_G corresponds_to_PDB 4WF9.cifatoms|1|X|2749|G
IL_08296.1_Instance_2_Column_1_U corresponds_to_PDB 5J7L.cifatoms|1|DA|2687|U
IL_08296.1_Instance_2_Column_2_G corresponds_to_PDB 5J7L.cifatoms|1|DA|2688|G
IL_08296.1_Instance_2_Column_2-3_Insertion_1_U corresponds_to_PDB 5J7L.cifatoms_1_DA_2689_U
IL_08296.1_Instance_2_Column_2-3_Insertion_2_U corresponds_to_PDB 5J7L.cifatoms_1_DA_2690_U
IL_08296.1_Instance_2_Column_3_C corresponds_to_PDB 5J7L.cifatoms|1|DA|2691|C
IL_08296.1_Instance_2_Column_4_G corresponds_to_PDB 5J7L.cifatoms|1|DA|2718|G
IL_08296.1_Instance_2_Column_5_G corresponds_to_PDB 5J7L.cifatoms|1|DA|2719|G
IL_08296.1_Instance_2_Column_6_U corresponds_to_PDB 5J7L.cifatoms|1|DA|2720|U
IL_08296.1_Instance_2_Column_7_A corresponds_to_PDB 5J7L.cifatoms|1|DA|2721|A
IL_08296.1_Instance_2_Column_8_G corresponds_to_PDB 5J7L.cifatoms|1|DA|2722|G
IL_08296.1_Instance_3_Column_1_U corresponds_to_PDB 4Y4O.cifatoms|1|2A|2687|U
IL_08296.1_Instance_3_Column_2_U corresponds_to_PDB 4Y4O.cifatoms|1|2A|2688|U
IL_08296.1_Instance_3_Column_2-3_Insertion_1_U corresponds_to_PDB 4Y4O.cifatoms_1_2A_2689_U
IL_08296.1_Instance_3_Column_2-3_Insertion_2_C corresponds_to_PDB 4Y4O.cifatoms_1_2A_2690_C
IL_08296.1_Instance_3_Column_3_C corresponds_to_PDB 4Y4O.cifatoms|1|2A|2691|C
IL_08296.1_Instance_3_Column_4_G corresponds_to_PDB 4Y4O.cifatoms|1|2A|2718|G
IL_08296.1_Instance_3_Column_5_G corresponds_to_PDB 4Y4O.cifatoms|1|2A|2719|G
IL_08296.1_Instance_3_Column_6_U corresponds_to_PDB 4Y4O.cifatoms|1|2A|2720|U
IL_08296.1_Instance_3_Column_7_A corresponds_to_PDB 4Y4O.cifatoms|1|2A|2721|A
IL_08296.1_Instance_3_Column_8_G corresponds_to_PDB 4Y4O.cifatoms|1|2A|2722|G
IL_08296.1_Instance_4_Column_1_U corresponds_to_PDB 4IOA.cifatoms|1|X|2666|U
IL_08296.1_Instance_4_Column_2_C corresponds_to_PDB 4IOA.cifatoms|1|X|2667|C
IL_08296.1_Instance_4_Column_2-3_Insertion_1_U corresponds_to_PDB 4IOA.cifatoms_1_X_2668_U
IL_08296.1_Instance_4_Column_2-3_Insertion_2_C corresponds_to_PDB 4IOA.cifatoms_1_X_2669_C
IL_08296.1_Instance_4_Column_3_C corresponds_to_PDB 4IOA.cifatoms|1|X|2670|C
IL_08296.1_Instance_4_Column_4_G corresponds_to_PDB 4IOA.cifatoms|1|X|2698|G
IL_08296.1_Instance_4_Column_5_G corresponds_to_PDB 4IOA.cifatoms|1|X|2699|G
IL_08296.1_Instance_4_Column_6_U corresponds_to_PDB 4IOA.cifatoms|1|X|2700|U
IL_08296.1_Instance_4_Column_7_A corresponds_to_PDB 4IOA.cifatoms|1|X|2701|A
IL_08296.1_Instance_4_Column_8_G corresponds_to_PDB 4IOA.cifatoms|1|X|2702|G
IL_08296.1_Instance_1_Column_1_U corresponds_to_group IL_08296.1_Column_1
IL_08296.1_Instance_1_Column_2_G corresponds_to_group IL_08296.1_Column_2
IL_08296.1_Instance_1_Column_2-3_Insertion_1_U corresponds_to_group IL_08296.1_Column_2-3_Insertion
IL_08296.1_Instance_1_Column_2-3_Insertion_2_A corresponds_to_group IL_08296.1_Column_2-3_Insertion
IL_08296.1_Instance_1_Column_3_C corresponds_to_group IL_08296.1_Column_3
IL_08296.1_Instance_1_Column_4_G corresponds_to_group IL_08296.1_Column_4
IL_08296.1_Instance_1_Column_5_G corresponds_to_group IL_08296.1_Column_5
IL_08296.1_Instance_1_Column_6_U corresponds_to_group IL_08296.1_Column_6
IL_08296.1_Instance_1_Column_7_A corresponds_to_group IL_08296.1_Column_7
IL_08296.1_Instance_1_Column_8_G corresponds_to_group IL_08296.1_Column_8
IL_08296.1_Instance_2_Column_1_U corresponds_to_group IL_08296.1_Column_1
IL_08296.1_Instance_2_Column_2_G corresponds_to_group IL_08296.1_Column_2
IL_08296.1_Instance_2_Column_2-3_Insertion_1_U corresponds_to_group IL_08296.1_Column_2-3_Insertion
IL_08296.1_Instance_2_Column_2-3_Insertion_2_U corresponds_to_group IL_08296.1_Column_2-3_Insertion
IL_08296.1_Instance_2_Column_3_C corresponds_to_group IL_08296.1_Column_3
IL_08296.1_Instance_2_Column_4_G corresponds_to_group IL_08296.1_Column_4
IL_08296.1_Instance_2_Column_5_G corresponds_to_group IL_08296.1_Column_5
IL_08296.1_Instance_2_Column_6_U corresponds_to_group IL_08296.1_Column_6
IL_08296.1_Instance_2_Column_7_A corresponds_to_group IL_08296.1_Column_7
IL_08296.1_Instance_2_Column_8_G corresponds_to_group IL_08296.1_Column_8
IL_08296.1_Instance_3_Column_1_U corresponds_to_group IL_08296.1_Column_1
IL_08296.1_Instance_3_Column_2_U corresponds_to_group IL_08296.1_Column_2
IL_08296.1_Instance_3_Column_2-3_Insertion_1_U corresponds_to_group IL_08296.1_Column_2-3_Insertion
IL_08296.1_Instance_3_Column_2-3_Insertion_2_C corresponds_to_group IL_08296.1_Column_2-3_Insertion
IL_08296.1_Instance_3_Column_3_C corresponds_to_group IL_08296.1_Column_3
IL_08296.1_Instance_3_Column_4_G corresponds_to_group IL_08296.1_Column_4
IL_08296.1_Instance_3_Column_5_G corresponds_to_group IL_08296.1_Column_5
IL_08296.1_Instance_3_Column_6_U corresponds_to_group IL_08296.1_Column_6
IL_08296.1_Instance_3_Column_7_A corresponds_to_group IL_08296.1_Column_7
IL_08296.1_Instance_3_Column_8_G corresponds_to_group IL_08296.1_Column_8
IL_08296.1_Instance_4_Column_1_U corresponds_to_group IL_08296.1_Column_1
IL_08296.1_Instance_4_Column_2_C corresponds_to_group IL_08296.1_Column_2
IL_08296.1_Instance_4_Column_2-3_Insertion_1_U corresponds_to_group IL_08296.1_Column_2-3_Insertion
IL_08296.1_Instance_4_Column_2-3_Insertion_2_C corresponds_to_group IL_08296.1_Column_2-3_Insertion
IL_08296.1_Instance_4_Column_3_C corresponds_to_group IL_08296.1_Column_3
IL_08296.1_Instance_4_Column_4_G corresponds_to_group IL_08296.1_Column_4
IL_08296.1_Instance_4_Column_5_G corresponds_to_group IL_08296.1_Column_5
IL_08296.1_Instance_4_Column_6_U corresponds_to_group IL_08296.1_Column_6
IL_08296.1_Instance_4_Column_7_A corresponds_to_group IL_08296.1_Column_7
IL_08296.1_Instance_4_Column_8_G corresponds_to_group IL_08296.1_Column_8
IL_08296.1_Node_1_Position_1_Insertion appears_in_column 1
IL_08296.1_Node_2_Position_1 appears_in_column 2
IL_08296.1_Node_2_Position_1_Insertion appears_in_column 3
IL_08296.1_Node_3_Position_1 appears_in_column 4
IL_08296.1_Node_3_Position_1_Insertion appears_in_column 5
IL_08296.1_Node_8_Position_1 appears_in_column 6
IL_08296.1_Node_8_Position_1_Insertion appears_in_column 7
IL_08296.1_Node_9_Position_1 appears_in_column 8
IL_08296.1_Node_8_Position_2_Insertion appears_in_column 9
IL_08296.1_Node_8_Position_2 appears_in_column 10
IL_08296.1_Node_7_Position_2_Insertion appears_in_column 11
IL_08296.1_Node_6_Position_2 appears_in_column 12
IL_08296.1_Node_5_Position_2_Insertion appears_in_column 13
IL_08296.1_Node_4_Position_2 appears_in_column 14
IL_08296.1_Node_3_Position_2_Insertion appears_in_column 15
IL_08296.1_Node_3_Position_2 appears_in_column 16
IL_08296.1_Node_2_Position_2_Insertion appears_in_column 17
IL_08296.1_Node_2_Position_2 appears_in_column 18
IL_08296.1_Node_1_Position_2_Insertion appears_in_column 19
IL_08296.1_Instance_1 has_name IL_08296.1_IL_4WF9_102_U2714_G2749
IL_08296.1_Instance_2 has_name IL_08296.1_IL_5J7L_348_U2687_G2722
IL_08296.1_Instance_3 has_name IL_08296.1_IL_4Y4O_280_U2687_G2722
IL_08296.1_Instance_4 has_name IL_08296.1_IL_4IOA_098_U2666_G2702
IL_08296.1_Instance_1 has_score .
IL_08296.1_Instance_2 has_score .
IL_08296.1_Instance_3 has_score .
IL_08296.1_Instance_4 has_score .
IL_08296.1_Sequence_1_Position_1_U aligns_to_JAR3D IL_08296.1_Node_2_Position_1
IL_08296.1_Sequence_1_Position_2_G aligns_to_JAR3D IL_08296.1_Node_3_Position_1
IL_08296.1_Sequence_1_Position_3_U aligns_to_JAR3D IL_08296.1_Node_3_Position_1_Insertion
IL_08296.1_Sequence_1_Position_4_A aligns_to_JAR3D IL_08296.1_Node_3_Position_1_Insertion
IL_08296.1_Sequence_1_Position_5_C aligns_to_JAR3D IL_08296.1_Node_8_Position_1
IL_08296.1_Sequence_1_Position_6_* aligns_to_JAR3D IL_08296.1_Node_9_Position_1
IL_08296.1_Sequence_1_Position_7_G aligns_to_JAR3D IL_08296.1_Node_8_Position_2
IL_08296.1_Sequence_1_Position_8_G aligns_to_JAR3D IL_08296.1_Node_6_Position_2
IL_08296.1_Sequence_1_Position_9_U aligns_to_JAR3D IL_08296.1_Node_4_Position_2
IL_08296.1_Sequence_1_Position_10_A aligns_to_JAR3D IL_08296.1_Node_3_Position_2
IL_08296.1_Sequence_1_Position_11_G aligns_to_JAR3D IL_08296.1_Node_2_Position_2
IL_08296.1_Sequence_1 has_name IL_08296.1_IL_4WF9_102_U_2714_G_2749
IL_08296.1_Sequence_1 has_score -7.051130581564627
IL_08296.1_Sequence_1 has_alignment_score_deficit 1.2992829815646276
IL_08296.1_Sequence_1 has_minimum_interior_edit_distance 0
IL_08296.1_Sequence_1 has_minimum_full_edit_distance 0
IL_08296.1_Sequence_1 has_cutoff_value true
IL_08296.1_Sequence_1 has_cutoff_score 91.554554741424
IL_08296.1_Sequence_2_Position_1_U aligns_to_JAR3D IL_08296.1_Node_2_Position_1
IL_08296.1_Sequence_2_Position_2_G aligns_to_JAR3D IL_08296.1_Node_3_Position_1
IL_08296.1_Sequence_2_Position_3_U aligns_to_JAR3D IL_08296.1_Node_3_Position_1_Insertion
IL_08296.1_Sequence_2_Position_4_U aligns_to_JAR3D IL_08296.1_Node_3_Position_1_Insertion
IL_08296.1_Sequence_2_Position_5_C aligns_to_JAR3D IL_08296.1_Node_8_Position_1
IL_08296.1_Sequence_2_Position_6_* aligns_to_JAR3D IL_08296.1_Node_9_Position_1
IL_08296.1_Sequence_2_Position_7_G aligns_to_JAR3D IL_08296.1_Node_8_Position_2
IL_08296.1_Sequence_2_Position_8_G aligns_to_JAR3D IL_08296.1_Node_6_Position_2
IL_08296.1_Sequence_2_Position_9_U aligns_to_JAR3D IL_08296.1_Node_4_Position_2
IL_08296.1_Sequence_2_Position_10_A aligns_to_JAR3D IL_08296.1_Node_3_Position_2
IL_08296.1_Sequence_2_Position_11_G aligns_to_JAR3D IL_08296.1_Node_2_Position_2
IL_08296.1_Sequence_2 has_name IL_08296.1_IL_5J7L_348_U_2687_G_2722
IL_08296.1_Sequence_2 has_score -5.751847597434367
IL_08296.1_Sequence_2 has_alignment_score_deficit 0.0
IL_08296.1_Sequence_2 has_minimum_interior_edit_distance 0
IL_08296.1_Sequence_2 has_minimum_full_edit_distance 0
IL_08296.1_Sequence_2 has_cutoff_value true
IL_08296.1_Sequence_2 has_cutoff_score 99.999999951676
IL_08296.1_Sequence_3_Position_1_U aligns_to_JAR3D IL_08296.1_Node_2_Position_1
IL_08296.1_Sequence_3_Position_2_U aligns_to_JAR3D IL_08296.1_Node_3_Position_1
IL_08296.1_Sequence_3_Position_3_U aligns_to_JAR3D IL_08296.1_Node_3_Position_1_Insertion
IL_08296.1_Sequence_3_Position_4_C aligns_to_JAR3D IL_08296.1_Node_3_Position_1_Insertion
IL_08296.1_Sequence_3_Position_5_C aligns_to_JAR3D IL_08296.1_Node_8_Position_1
IL_08296.1_Sequence_3_Position_6_* aligns_to_JAR3D IL_08296.1_Node_9_Position_1
IL_08296.1_Sequence_3_Position_7_G aligns_to_JAR3D IL_08296.1_Node_8_Position_2
IL_08296.1_Sequence_3_Position_8_G aligns_to_JAR3D IL_08296.1_Node_6_Position_2
IL_08296.1_Sequence_3_Position_9_U aligns_to_JAR3D IL_08296.1_Node_4_Position_2
IL_08296.1_Sequence_3_Position_10_A aligns_to_JAR3D IL_08296.1_Node_3_Position_2
IL_08296.1_Sequence_3_Position_11_G aligns_to_JAR3D IL_08296.1_Node_2_Position_2
IL_08296.1_Sequence_3 has_name IL_08296.1_IL_4Y4O_280_U_2687_G_2722
IL_08296.1_Sequence_3 has_score -7.040350476903692
IL_08296.1_Sequence_3 has_alignment_score_deficit 1.2885028769036921
IL_08296.1_Sequence_3 has_minimum_interior_edit_distance 0
IL_08296.1_Sequence_3 has_minimum_full_edit_distance 0
IL_08296.1_Sequence_3 has_cutoff_value true
IL_08296.1_Sequence_3 has_cutoff_score 91.62462629965015
IL_08296.1_Sequence_4_Position_1_U aligns_to_JAR3D IL_08296.1_Node_2_Position_1
IL_08296.1_Sequence_4_Position_2_C aligns_to_JAR3D IL_08296.1_Node_3_Position_1
IL_08296.1_Sequence_4_Position_3_U aligns_to_JAR3D IL_08296.1_Node_3_Position_1_Insertion
IL_08296.1_Sequence_4_Position_4_C aligns_to_JAR3D IL_08296.1_Node_3_Position_1_Insertion
IL_08296.1_Sequence_4_Position_5_C aligns_to_JAR3D IL_08296.1_Node_8_Position_1
IL_08296.1_Sequence_4_Position_6_* aligns_to_JAR3D IL_08296.1_Node_9_Position_1
IL_08296.1_Sequence_4_Position_7_G aligns_to_JAR3D IL_08296.1_Node_8_Position_2
IL_08296.1_Sequence_4_Position_8_G aligns_to_JAR3D IL_08296.1_Node_6_Position_2
IL_08296.1_Sequence_4_Position_9_U aligns_to_JAR3D IL_08296.1_Node_4_Position_2
IL_08296.1_Sequence_4_Position_10_A aligns_to_JAR3D IL_08296.1_Node_3_Position_2
IL_08296.1_Sequence_4_Position_11_G aligns_to_JAR3D IL_08296.1_Node_2_Position_2
IL_08296.1_Sequence_4 has_name IL_08296.1_IL_4IOA_098_U_2666_G_2702
IL_08296.1_Sequence_4 has_score -6.957657704314954
IL_08296.1_Sequence_4 has_alignment_score_deficit 1.2058101043149545
IL_08296.1_Sequence_4 has_minimum_interior_edit_distance 0
IL_08296.1_Sequence_4 has_minimum_full_edit_distance 0
IL_08296.1_Sequence_4 has_cutoff_value true
IL_08296.1_Sequence_4 has_cutoff_score 92.16213605596354

