IL_09818.1_Column_1 corresponds_to_JAR3D IL_09818.1_Node_2_Position_1
IL_09818.1_Column_4 corresponds_to_JAR3D IL_09818.1_Node_2_Position_2
IL_09818.1_Column_4-5_Insertion corresponds_to_JAR3D IL_09818.1_Node_2_Position_2-3_Insertion
IL_09818.1_Column_5 corresponds_to_JAR3D IL_09818.1_Node_2_Position_3
IL_09818.1_Column_1-2_Insertion corresponds_to_JAR3D IL_09818.1_Node_3_Position_1_Insertion
IL_09818.1_Column_3-4_Insertion corresponds_to_JAR3D IL_09818.1_Node_3_Position_2_Insertion
IL_09818.1_Column_2 corresponds_to_JAR3D IL_09818.1_Node_4_Position_1
IL_09818.1_Column_2-*_Insertion corresponds_to_JAR3D IL_09818.1_Node_4_Position_1_Insertion
IL_09818.1_Column_3 corresponds_to_JAR3D IL_09818.1_Node_4_Position_2
IL_09818.1_Column_*-3_Insertion corresponds_to_JAR3D IL_09818.1_Node_4_Position_2_Insertion
IL_09818.1_Instance_1_Column_1_U corresponds_to_sequence IL_09818.1_Sequence_1_Position_1_U
IL_09818.1_Instance_1_Column_2_G corresponds_to_sequence IL_09818.1_Sequence_1_Position_2_G
IL_09818.1_Instance_1_Column_3_C corresponds_to_sequence IL_09818.1_Sequence_1_Position_4_C
IL_09818.1_Instance_1_Column_4_A corresponds_to_sequence IL_09818.1_Sequence_1_Position_5_A
IL_09818.1_Instance_1_Column_4-5_Insertion_1_A corresponds_to_sequence IL_09818.1_Sequence_1_Position_6_A
IL_09818.1_Instance_1_Column_5_G corresponds_to_sequence IL_09818.1_Sequence_1_Position_7_G
IL_09818.1_Instance_2_Column_1_U corresponds_to_sequence IL_09818.1_Sequence_2_Position_1_U
IL_09818.1_Instance_2_Column_2_G corresponds_to_sequence IL_09818.1_Sequence_2_Position_2_G
IL_09818.1_Instance_2_Column_3_C corresponds_to_sequence IL_09818.1_Sequence_2_Position_4_C
IL_09818.1_Instance_2_Column_4_A corresponds_to_sequence IL_09818.1_Sequence_2_Position_5_A
IL_09818.1_Instance_2_Column_4-5_Insertion_1_A corresponds_to_sequence IL_09818.1_Sequence_2_Position_6_A
IL_09818.1_Instance_2_Column_5_G corresponds_to_sequence IL_09818.1_Sequence_2_Position_7_G
IL_09818.1_Instance_3_Column_1_U corresponds_to_sequence IL_09818.1_Sequence_3_Position_1_U
IL_09818.1_Instance_3_Column_2_G corresponds_to_sequence IL_09818.1_Sequence_3_Position_2_G
IL_09818.1_Instance_3_Column_3_C corresponds_to_sequence IL_09818.1_Sequence_3_Position_4_C
IL_09818.1_Instance_3_Column_4_A corresponds_to_sequence IL_09818.1_Sequence_3_Position_5_A
IL_09818.1_Instance_3_Column_4-5_Insertion_1_A corresponds_to_sequence IL_09818.1_Sequence_3_Position_6_A
IL_09818.1_Instance_3_Column_5_G corresponds_to_sequence IL_09818.1_Sequence_3_Position_7_G
IL_09818.1_Instance_4_Column_1_U corresponds_to_sequence IL_09818.1_Sequence_4_Position_1_U
IL_09818.1_Instance_4_Column_2_G corresponds_to_sequence IL_09818.1_Sequence_4_Position_2_G
IL_09818.1_Instance_4_Column_3_C corresponds_to_sequence IL_09818.1_Sequence_4_Position_4_C
IL_09818.1_Instance_4_Column_4_A corresponds_to_sequence IL_09818.1_Sequence_4_Position_5_A
IL_09818.1_Instance_4_Column_4-5_Insertion_1_A corresponds_to_sequence IL_09818.1_Sequence_4_Position_6_A
IL_09818.1_Instance_4_Column_5_G corresponds_to_sequence IL_09818.1_Sequence_4_Position_7_G
IL_09818.1_Instance_5_Column_1_U corresponds_to_sequence IL_09818.1_Sequence_5_Position_1_U
IL_09818.1_Instance_5_Column_2_G corresponds_to_sequence IL_09818.1_Sequence_5_Position_2_G
IL_09818.1_Instance_5_Column_3_C corresponds_to_sequence IL_09818.1_Sequence_5_Position_4_C
IL_09818.1_Instance_5_Column_4_A corresponds_to_sequence IL_09818.1_Sequence_5_Position_5_A
IL_09818.1_Instance_5_Column_4-5_Insertion_1_A corresponds_to_sequence IL_09818.1_Sequence_5_Position_6_A
IL_09818.1_Instance_5_Column_5_G corresponds_to_sequence IL_09818.1_Sequence_5_Position_7_G
IL_09818.1_Instance_6_Column_1_U corresponds_to_sequence IL_09818.1_Sequence_6_Position_1_U
IL_09818.1_Instance_6_Column_2_U corresponds_to_sequence IL_09818.1_Sequence_6_Position_2_U
IL_09818.1_Instance_6_Column_3_A corresponds_to_sequence IL_09818.1_Sequence_6_Position_4_A
IL_09818.1_Instance_6_Column_4_A corresponds_to_sequence IL_09818.1_Sequence_6_Position_5_A
IL_09818.1_Instance_6_Column_4-5_Insertion_1_C corresponds_to_sequence IL_09818.1_Sequence_6_Position_6_C
IL_09818.1_Instance_6_Column_5_G corresponds_to_sequence IL_09818.1_Sequence_6_Position_7_G
IL_09818.1_Instance_7_Column_1_C corresponds_to_sequence IL_09818.1_Sequence_7_Position_1_C
IL_09818.1_Instance_7_Column_2_G corresponds_to_sequence IL_09818.1_Sequence_7_Position_2_G
IL_09818.1_Instance_7_Column_3_C corresponds_to_sequence IL_09818.1_Sequence_7_Position_4_C
IL_09818.1_Instance_7_Column_4_A corresponds_to_sequence IL_09818.1_Sequence_7_Position_5_A
IL_09818.1_Instance_7_Column_4-5_Insertion_1_A corresponds_to_sequence IL_09818.1_Sequence_7_Position_6_A
IL_09818.1_Instance_7_Column_5_G corresponds_to_sequence IL_09818.1_Sequence_7_Position_7_G
IL_09818.1_Instance_8_Column_1_C corresponds_to_sequence IL_09818.1_Sequence_8_Position_1_C
IL_09818.1_Instance_8_Column_2_G corresponds_to_sequence IL_09818.1_Sequence_8_Position_2_G
IL_09818.1_Instance_8_Column_3_C corresponds_to_sequence IL_09818.1_Sequence_8_Position_4_C
IL_09818.1_Instance_8_Column_4_A corresponds_to_sequence IL_09818.1_Sequence_8_Position_5_A
IL_09818.1_Instance_8_Column_4-5_Insertion_1_A corresponds_to_sequence IL_09818.1_Sequence_8_Position_6_A
IL_09818.1_Instance_8_Column_5_G corresponds_to_sequence IL_09818.1_Sequence_8_Position_7_G
IL_09818.1_Instance_9_Column_1_C corresponds_to_sequence IL_09818.1_Sequence_9_Position_1_C
IL_09818.1_Instance_9_Column_2_U corresponds_to_sequence IL_09818.1_Sequence_9_Position_2_U
IL_09818.1_Instance_9_Column_3_A corresponds_to_sequence IL_09818.1_Sequence_9_Position_4_A
IL_09818.1_Instance_9_Column_4_U corresponds_to_sequence IL_09818.1_Sequence_9_Position_5_U
IL_09818.1_Instance_9_Column_5_G corresponds_to_sequence IL_09818.1_Sequence_9_Position_6_G
IL_09818.1_Instance_10_Column_1_G corresponds_to_sequence IL_09818.1_Sequence_10_Position_1_G
IL_09818.1_Instance_10_Column_2_C corresponds_to_sequence IL_09818.1_Sequence_10_Position_2_C
IL_09818.1_Instance_10_Column_3_G corresponds_to_sequence IL_09818.1_Sequence_10_Position_4_G
IL_09818.1_Instance_10_Column_4_A corresponds_to_sequence IL_09818.1_Sequence_10_Position_5_A
IL_09818.1_Instance_10_Column_5_C corresponds_to_sequence IL_09818.1_Sequence_10_Position_6_C
IL_09818.1_Instance_11_Column_1_U corresponds_to_sequence IL_09818.1_Sequence_11_Position_1_U
IL_09818.1_Instance_11_Column_2_C corresponds_to_sequence IL_09818.1_Sequence_11_Position_2_C
IL_09818.1_Instance_11_Column_3_G corresponds_to_sequence IL_09818.1_Sequence_11_Position_4_G
IL_09818.1_Instance_11_Column_4_U corresponds_to_sequence IL_09818.1_Sequence_11_Position_5_U
IL_09818.1_Instance_11_Column_5_A corresponds_to_sequence IL_09818.1_Sequence_11_Position_6_A
IL_09818.1_Instance_1_Column_1_U corresponds_to_PDB 5J7L.cifatoms|1|DA|2522|U
IL_09818.1_Instance_1_Column_2_G corresponds_to_PDB 5J7L.cifatoms|1|DA|2523|G
IL_09818.1_Instance_1_Column_3_C corresponds_to_PDB 5J7L.cifatoms|1|DA|2540|C
IL_09818.1_Instance_1_Column_4_A corresponds_to_PDB 5J7L.cifatoms|1|DA|2541|A
IL_09818.1_Instance_1_Column_4-5_Insertion_1_A corresponds_to_PDB 5J7L.cifatoms_1_DA_2542_A
IL_09818.1_Instance_1_Column_5_G corresponds_to_PDB 5J7L.cifatoms|1|DA|2543|G
IL_09818.1_Instance_2_Column_1_U corresponds_to_PDB 4Y4O.cifatoms|1|2A|2522|U
IL_09818.1_Instance_2_Column_2_G corresponds_to_PDB 4Y4O.cifatoms|1|2A|2523|G
IL_09818.1_Instance_2_Column_3_C corresponds_to_PDB 4Y4O.cifatoms|1|2A|2540|C
IL_09818.1_Instance_2_Column_4_A corresponds_to_PDB 4Y4O.cifatoms|1|2A|2541|A
IL_09818.1_Instance_2_Column_4-5_Insertion_1_A corresponds_to_PDB 4Y4O.cifatoms_1_2A_2542_A
IL_09818.1_Instance_2_Column_5_G corresponds_to_PDB 4Y4O.cifatoms|1|2A|2543|G
IL_09818.1_Instance_3_Column_1_U corresponds_to_PDB 4WF9.cifatoms|1|X|2549|U
IL_09818.1_Instance_3_Column_2_G corresponds_to_PDB 4WF9.cifatoms|1|X|2550|G
IL_09818.1_Instance_3_Column_3_C corresponds_to_PDB 4WF9.cifatoms|1|X|2567|C
IL_09818.1_Instance_3_Column_4_A corresponds_to_PDB 4WF9.cifatoms|1|X|2568|A
IL_09818.1_Instance_3_Column_4-5_Insertion_1_A corresponds_to_PDB 4WF9.cifatoms_1_X_2569_A
IL_09818.1_Instance_3_Column_5_G corresponds_to_PDB 4WF9.cifatoms|1|X|2570|G
IL_09818.1_Instance_4_Column_1_U corresponds_to_PDB 4IOA.cifatoms|1|X|2501|U
IL_09818.1_Instance_4_Column_2_G corresponds_to_PDB 4IOA.cifatoms|1|X|2502|G
IL_09818.1_Instance_4_Column_3_C corresponds_to_PDB 4IOA.cifatoms|1|X|2519|C
IL_09818.1_Instance_4_Column_4_A corresponds_to_PDB 4IOA.cifatoms|1|X|2520|A
IL_09818.1_Instance_4_Column_4-5_Insertion_1_A corresponds_to_PDB 4IOA.cifatoms_1_X_2521_A
IL_09818.1_Instance_4_Column_5_G corresponds_to_PDB 4IOA.cifatoms|1|X|2522|G
IL_09818.1_Instance_5_Column_1_U corresponds_to_PDB 4V9F.cifatoms|1|0|2557|U
IL_09818.1_Instance_5_Column_2_G corresponds_to_PDB 4V9F.cifatoms|1|0|2558|G
IL_09818.1_Instance_5_Column_3_C corresponds_to_PDB 4V9F.cifatoms|1|0|2575|C
IL_09818.1_Instance_5_Column_4_A corresponds_to_PDB 4V9F.cifatoms|1|0|2576|A
IL_09818.1_Instance_5_Column_4-5_Insertion_1_A corresponds_to_PDB 4V9F.cifatoms_1_0_2577_A
IL_09818.1_Instance_5_Column_5_G corresponds_to_PDB 4V9F.cifatoms|1|0|2578|G
IL_09818.1_Instance_6_Column_1_U corresponds_to_PDB 4V8P.cifatoms|1|D1|2879|U
IL_09818.1_Instance_6_Column_2_U corresponds_to_PDB 4V8P.cifatoms|1|D1|2880|U
IL_09818.1_Instance_6_Column_3_A corresponds_to_PDB 4V8P.cifatoms|1|D1|2897|A
IL_09818.1_Instance_6_Column_4_A corresponds_to_PDB 4V8P.cifatoms|1|D1|2898|A
IL_09818.1_Instance_6_Column_4-5_Insertion_1_C corresponds_to_PDB 4V8P.cifatoms_1_D1_2899_C
IL_09818.1_Instance_6_Column_5_G corresponds_to_PDB 4V8P.cifatoms|1|D1|2900|G
IL_09818.1_Instance_7_Column_1_C corresponds_to_PDB 4KQY.cifatoms|1|A|49|C
IL_09818.1_Instance_7_Column_2_G corresponds_to_PDB 4KQY.cifatoms|1|A|50|G
IL_09818.1_Instance_7_Column_3_C corresponds_to_PDB 4KQY.cifatoms|1|A|73|C
IL_09818.1_Instance_7_Column_4_A corresponds_to_PDB 4KQY.cifatoms|1|A|74|A
IL_09818.1_Instance_7_Column_4-5_Insertion_1_A corresponds_to_PDB 4KQY.cifatoms_1_A_75_A
IL_09818.1_Instance_7_Column_5_G corresponds_to_PDB 4KQY.cifatoms|1|A|76|G
IL_09818.1_Instance_8_Column_1_C corresponds_to_PDB 4KQY.cifatoms|1|A|49|C
IL_09818.1_Instance_8_Column_2_G corresponds_to_PDB 4KQY.cifatoms|1|A|50|G
IL_09818.1_Instance_8_Column_3_C corresponds_to_PDB 4KQY.cifatoms|1|A|73|C
IL_09818.1_Instance_8_Column_4_A corresponds_to_PDB 4KQY.cifatoms|1|A|74|A
IL_09818.1_Instance_8_Column_4-5_Insertion_1_A corresponds_to_PDB 4KQY.cifatoms_1_A_75_A
IL_09818.1_Instance_8_Column_5_G corresponds_to_PDB 4KQY.cifatoms|1|A|76|G
IL_09818.1_Instance_9_Column_1_C corresponds_to_PDB 4C7O.cifatoms|1|E|8|C
IL_09818.1_Instance_9_Column_2_U corresponds_to_PDB 4C7O.cifatoms|1|E|9|U
IL_09818.1_Instance_9_Column_3_A corresponds_to_PDB 4C7O.cifatoms|1|E|36|A
IL_09818.1_Instance_9_Column_4_U corresponds_to_PDB 4C7O.cifatoms|1|E|37|U
IL_09818.1_Instance_9_Column_5_G corresponds_to_PDB 4C7O.cifatoms|1|E|38|G
IL_09818.1_Instance_10_Column_1_G corresponds_to_PDB 4V8P.cifatoms|1|D1|1849|G
IL_09818.1_Instance_10_Column_2_C corresponds_to_PDB 4V8P.cifatoms|1|D1|1850|C
IL_09818.1_Instance_10_Column_3_G corresponds_to_PDB 4V8P.cifatoms|1|D1|1643|G
IL_09818.1_Instance_10_Column_4_A corresponds_to_PDB 4V8P.cifatoms|1|D1|1644|A
IL_09818.1_Instance_10_Column_5_C corresponds_to_PDB 4V8P.cifatoms|1|D1|1645|C
IL_09818.1_Instance_11_Column_1_U corresponds_to_PDB 3WBM.cifatoms|1|X|23|U
IL_09818.1_Instance_11_Column_2_C corresponds_to_PDB 3WBM.cifatoms|1|X|24|C
IL_09818.1_Instance_11_Column_3_G corresponds_to_PDB 3WBM.cifatoms|1|Y|2|G
IL_09818.1_Instance_11_Column_4_U corresponds_to_PDB 3WBM.cifatoms|1|Y|3|U
IL_09818.1_Instance_11_Column_5_A corresponds_to_PDB 3WBM.cifatoms|1|Y|4|A
IL_09818.1_Instance_1_Column_1_U corresponds_to_group IL_09818.1_Column_1
IL_09818.1_Instance_1_Column_2_G corresponds_to_group IL_09818.1_Column_2
IL_09818.1_Instance_1_Column_3_C corresponds_to_group IL_09818.1_Column_3
IL_09818.1_Instance_1_Column_4_A corresponds_to_group IL_09818.1_Column_4
IL_09818.1_Instance_1_Column_4-5_Insertion_1_A corresponds_to_group IL_09818.1_Column_4-5_Insertion
IL_09818.1_Instance_1_Column_5_G corresponds_to_group IL_09818.1_Column_5
IL_09818.1_Instance_2_Column_1_U corresponds_to_group IL_09818.1_Column_1
IL_09818.1_Instance_2_Column_2_G corresponds_to_group IL_09818.1_Column_2
IL_09818.1_Instance_2_Column_3_C corresponds_to_group IL_09818.1_Column_3
IL_09818.1_Instance_2_Column_4_A corresponds_to_group IL_09818.1_Column_4
IL_09818.1_Instance_2_Column_4-5_Insertion_1_A corresponds_to_group IL_09818.1_Column_4-5_Insertion
IL_09818.1_Instance_2_Column_5_G corresponds_to_group IL_09818.1_Column_5
IL_09818.1_Instance_3_Column_1_U corresponds_to_group IL_09818.1_Column_1
IL_09818.1_Instance_3_Column_2_G corresponds_to_group IL_09818.1_Column_2
IL_09818.1_Instance_3_Column_3_C corresponds_to_group IL_09818.1_Column_3
IL_09818.1_Instance_3_Column_4_A corresponds_to_group IL_09818.1_Column_4
IL_09818.1_Instance_3_Column_4-5_Insertion_1_A corresponds_to_group IL_09818.1_Column_4-5_Insertion
IL_09818.1_Instance_3_Column_5_G corresponds_to_group IL_09818.1_Column_5
IL_09818.1_Instance_4_Column_1_U corresponds_to_group IL_09818.1_Column_1
IL_09818.1_Instance_4_Column_2_G corresponds_to_group IL_09818.1_Column_2
IL_09818.1_Instance_4_Column_3_C corresponds_to_group IL_09818.1_Column_3
IL_09818.1_Instance_4_Column_4_A corresponds_to_group IL_09818.1_Column_4
IL_09818.1_Instance_4_Column_4-5_Insertion_1_A corresponds_to_group IL_09818.1_Column_4-5_Insertion
IL_09818.1_Instance_4_Column_5_G corresponds_to_group IL_09818.1_Column_5
IL_09818.1_Instance_5_Column_1_U corresponds_to_group IL_09818.1_Column_1
IL_09818.1_Instance_5_Column_2_G corresponds_to_group IL_09818.1_Column_2
IL_09818.1_Instance_5_Column_3_C corresponds_to_group IL_09818.1_Column_3
IL_09818.1_Instance_5_Column_4_A corresponds_to_group IL_09818.1_Column_4
IL_09818.1_Instance_5_Column_4-5_Insertion_1_A corresponds_to_group IL_09818.1_Column_4-5_Insertion
IL_09818.1_Instance_5_Column_5_G corresponds_to_group IL_09818.1_Column_5
IL_09818.1_Instance_6_Column_1_U corresponds_to_group IL_09818.1_Column_1
IL_09818.1_Instance_6_Column_2_U corresponds_to_group IL_09818.1_Column_2
IL_09818.1_Instance_6_Column_3_A corresponds_to_group IL_09818.1_Column_3
IL_09818.1_Instance_6_Column_4_A corresponds_to_group IL_09818.1_Column_4
IL_09818.1_Instance_6_Column_4-5_Insertion_1_C corresponds_to_group IL_09818.1_Column_4-5_Insertion
IL_09818.1_Instance_6_Column_5_G corresponds_to_group IL_09818.1_Column_5
IL_09818.1_Instance_7_Column_1_C corresponds_to_group IL_09818.1_Column_1
IL_09818.1_Instance_7_Column_2_G corresponds_to_group IL_09818.1_Column_2
IL_09818.1_Instance_7_Column_3_C corresponds_to_group IL_09818.1_Column_3
IL_09818.1_Instance_7_Column_4_A corresponds_to_group IL_09818.1_Column_4
IL_09818.1_Instance_7_Column_4-5_Insertion_1_A corresponds_to_group IL_09818.1_Column_4-5_Insertion
IL_09818.1_Instance_7_Column_5_G corresponds_to_group IL_09818.1_Column_5
IL_09818.1_Instance_8_Column_1_C corresponds_to_group IL_09818.1_Column_1
IL_09818.1_Instance_8_Column_2_G corresponds_to_group IL_09818.1_Column_2
IL_09818.1_Instance_8_Column_3_C corresponds_to_group IL_09818.1_Column_3
IL_09818.1_Instance_8_Column_4_A corresponds_to_group IL_09818.1_Column_4
IL_09818.1_Instance_8_Column_4-5_Insertion_1_A corresponds_to_group IL_09818.1_Column_4-5_Insertion
IL_09818.1_Instance_8_Column_5_G corresponds_to_group IL_09818.1_Column_5
IL_09818.1_Instance_9_Column_1_C corresponds_to_group IL_09818.1_Column_1
IL_09818.1_Instance_9_Column_2_U corresponds_to_group IL_09818.1_Column_2
IL_09818.1_Instance_9_Column_3_A corresponds_to_group IL_09818.1_Column_3
IL_09818.1_Instance_9_Column_4_U corresponds_to_group IL_09818.1_Column_4
IL_09818.1_Instance_9_Column_5_G corresponds_to_group IL_09818.1_Column_5
IL_09818.1_Instance_10_Column_1_G corresponds_to_group IL_09818.1_Column_1
IL_09818.1_Instance_10_Column_2_C corresponds_to_group IL_09818.1_Column_2
IL_09818.1_Instance_10_Column_3_G corresponds_to_group IL_09818.1_Column_3
IL_09818.1_Instance_10_Column_4_A corresponds_to_group IL_09818.1_Column_4
IL_09818.1_Instance_10_Column_5_C corresponds_to_group IL_09818.1_Column_5
IL_09818.1_Instance_11_Column_1_U corresponds_to_group IL_09818.1_Column_1
IL_09818.1_Instance_11_Column_2_C corresponds_to_group IL_09818.1_Column_2
IL_09818.1_Instance_11_Column_3_G corresponds_to_group IL_09818.1_Column_3
IL_09818.1_Instance_11_Column_4_U corresponds_to_group IL_09818.1_Column_4
IL_09818.1_Instance_11_Column_5_A corresponds_to_group IL_09818.1_Column_5
IL_09818.1_Node_1_Position_1_Insertion appears_in_column 1
IL_09818.1_Node_2_Position_1 appears_in_column 2
IL_09818.1_Node_3_Position_1_Insertion appears_in_column 3
IL_09818.1_Node_4_Position_1 appears_in_column 4
IL_09818.1_Node_4_Position_1_Insertion appears_in_column 5
IL_09818.1_Node_5_Position_1 appears_in_column 6
IL_09818.1_Node_4_Position_2_Insertion appears_in_column 7
IL_09818.1_Node_4_Position_2 appears_in_column 8
IL_09818.1_Node_3_Position_2_Insertion appears_in_column 9
IL_09818.1_Node_2_Position_2 appears_in_column 10
IL_09818.1_Node_2_Position_2-3_Insertion appears_in_column 11
IL_09818.1_Node_2_Position_3 appears_in_column 12
IL_09818.1_Node_1_Position_2_Insertion appears_in_column 13
IL_09818.1_Instance_1 has_name IL_09818.1_IL_5J7L_342_U2522_G2543
IL_09818.1_Instance_2 has_name IL_09818.1_IL_4Y4O_274_U2522_G2543
IL_09818.1_Instance_3 has_name IL_09818.1_IL_4WF9_097_U2549_G2570
IL_09818.1_Instance_4 has_name IL_09818.1_IL_4IOA_093_U2501_G2522
IL_09818.1_Instance_5 has_name IL_09818.1_IL_4V9F_089_U2557_G2578
IL_09818.1_Instance_6 has_name IL_09818.1_IL_4V8P_272_U2879_G2900
IL_09818.1_Instance_7 has_name IL_09818.1_IL_4KQY_009_C49_G76
IL_09818.1_Instance_8 has_name IL_09818.1_IL_4KQY_004_C49_G76
IL_09818.1_Instance_9 has_name IL_09818.1_IL_4C7O_002_C8_G38
IL_09818.1_Instance_10 has_name IL_09818.1_IL_4V8P_227_G1849_C1645
IL_09818.1_Instance_11 has_name IL_09818.1_IL_3WBM_004_U23_A4
IL_09818.1_Instance_1 has_score .
IL_09818.1_Instance_2 has_score .
IL_09818.1_Instance_3 has_score .
IL_09818.1_Instance_4 has_score .
IL_09818.1_Instance_5 has_score .
IL_09818.1_Instance_6 has_score .
IL_09818.1_Instance_7 has_score .
IL_09818.1_Instance_8 has_score .
IL_09818.1_Instance_9 has_score .
IL_09818.1_Instance_10 has_score .
IL_09818.1_Instance_11 has_score .
IL_09818.1_Sequence_1_Position_1_U aligns_to_JAR3D IL_09818.1_Node_2_Position_1
IL_09818.1_Sequence_1_Position_2_G aligns_to_JAR3D IL_09818.1_Node_4_Position_1
IL_09818.1_Sequence_1_Position_3_* aligns_to_JAR3D IL_09818.1_Node_5_Position_1
IL_09818.1_Sequence_1_Position_4_C aligns_to_JAR3D IL_09818.1_Node_4_Position_2
IL_09818.1_Sequence_1_Position_5_A aligns_to_JAR3D IL_09818.1_Node_2_Position_2
IL_09818.1_Sequence_1_Position_6_A aligns_to_JAR3D IL_09818.1_Node_2_Position_2-3_Insertion
IL_09818.1_Sequence_1_Position_7_G aligns_to_JAR3D IL_09818.1_Node_2_Position_3
IL_09818.1_Sequence_1 has_name IL_09818.1_IL_5J7L_342_U_2522_G_2543
IL_09818.1_Sequence_1 has_score -3.077531662472288
IL_09818.1_Sequence_1 has_alignment_score_deficit 2.472288151977864E-9
IL_09818.1_Sequence_1 has_minimum_interior_edit_distance 0
IL_09818.1_Sequence_1 has_minimum_full_edit_distance 0
IL_09818.1_Sequence_1 has_cutoff_value true
IL_09818.1_Sequence_1 has_cutoff_score 99.99999997397592
IL_09818.1_Sequence_2_Position_1_U aligns_to_JAR3D IL_09818.1_Node_2_Position_1
IL_09818.1_Sequence_2_Position_2_G aligns_to_JAR3D IL_09818.1_Node_4_Position_1
IL_09818.1_Sequence_2_Position_3_* aligns_to_JAR3D IL_09818.1_Node_5_Position_1
IL_09818.1_Sequence_2_Position_4_C aligns_to_JAR3D IL_09818.1_Node_4_Position_2
IL_09818.1_Sequence_2_Position_5_A aligns_to_JAR3D IL_09818.1_Node_2_Position_2
IL_09818.1_Sequence_2_Position_6_A aligns_to_JAR3D IL_09818.1_Node_2_Position_2-3_Insertion
IL_09818.1_Sequence_2_Position_7_G aligns_to_JAR3D IL_09818.1_Node_2_Position_3
IL_09818.1_Sequence_2 has_name IL_09818.1_IL_4Y4O_274_U_2522_G_2543
IL_09818.1_Sequence_2 has_score -3.077531662472288
IL_09818.1_Sequence_2 has_alignment_score_deficit 2.472288151977864E-9
IL_09818.1_Sequence_2 has_minimum_interior_edit_distance 0
IL_09818.1_Sequence_2 has_minimum_full_edit_distance 0
IL_09818.1_Sequence_2 has_cutoff_value true
IL_09818.1_Sequence_2 has_cutoff_score 99.99999997397592
IL_09818.1_Sequence_3_Position_1_U aligns_to_JAR3D IL_09818.1_Node_2_Position_1
IL_09818.1_Sequence_3_Position_2_G aligns_to_JAR3D IL_09818.1_Node_4_Position_1
IL_09818.1_Sequence_3_Position_3_* aligns_to_JAR3D IL_09818.1_Node_5_Position_1
IL_09818.1_Sequence_3_Position_4_C aligns_to_JAR3D IL_09818.1_Node_4_Position_2
IL_09818.1_Sequence_3_Position_5_A aligns_to_JAR3D IL_09818.1_Node_2_Position_2
IL_09818.1_Sequence_3_Position_6_A aligns_to_JAR3D IL_09818.1_Node_2_Position_2-3_Insertion
IL_09818.1_Sequence_3_Position_7_G aligns_to_JAR3D IL_09818.1_Node_2_Position_3
IL_09818.1_Sequence_3 has_name IL_09818.1_IL_4WF9_097_U_2549_G_2570
IL_09818.1_Sequence_3 has_score -3.077531662472288
IL_09818.1_Sequence_3 has_alignment_score_deficit 2.472288151977864E-9
IL_09818.1_Sequence_3 has_minimum_interior_edit_distance 0
IL_09818.1_Sequence_3 has_minimum_full_edit_distance 0
IL_09818.1_Sequence_3 has_cutoff_value true
IL_09818.1_Sequence_3 has_cutoff_score 99.99999997397592
IL_09818.1_Sequence_4_Position_1_U aligns_to_JAR3D IL_09818.1_Node_2_Position_1
IL_09818.1_Sequence_4_Position_2_G aligns_to_JAR3D IL_09818.1_Node_4_Position_1
IL_09818.1_Sequence_4_Position_3_* aligns_to_JAR3D IL_09818.1_Node_5_Position_1
IL_09818.1_Sequence_4_Position_4_C aligns_to_JAR3D IL_09818.1_Node_4_Position_2
IL_09818.1_Sequence_4_Position_5_A aligns_to_JAR3D IL_09818.1_Node_2_Position_2
IL_09818.1_Sequence_4_Position_6_A aligns_to_JAR3D IL_09818.1_Node_2_Position_2-3_Insertion
IL_09818.1_Sequence_4_Position_7_G aligns_to_JAR3D IL_09818.1_Node_2_Position_3
IL_09818.1_Sequence_4 has_name IL_09818.1_IL_4IOA_093_U_2501_G_2522
IL_09818.1_Sequence_4 has_score -3.077531662472288
IL_09818.1_Sequence_4 has_alignment_score_deficit 2.472288151977864E-9
IL_09818.1_Sequence_4 has_minimum_interior_edit_distance 0
IL_09818.1_Sequence_4 has_minimum_full_edit_distance 0
IL_09818.1_Sequence_4 has_cutoff_value true
IL_09818.1_Sequence_4 has_cutoff_score 99.99999997397592
IL_09818.1_Sequence_5_Position_1_U aligns_to_JAR3D IL_09818.1_Node_2_Position_1
IL_09818.1_Sequence_5_Position_2_G aligns_to_JAR3D IL_09818.1_Node_4_Position_1
IL_09818.1_Sequence_5_Position_3_* aligns_to_JAR3D IL_09818.1_Node_5_Position_1
IL_09818.1_Sequence_5_Position_4_C aligns_to_JAR3D IL_09818.1_Node_4_Position_2
IL_09818.1_Sequence_5_Position_5_A aligns_to_JAR3D IL_09818.1_Node_2_Position_2
IL_09818.1_Sequence_5_Position_6_A aligns_to_JAR3D IL_09818.1_Node_2_Position_2-3_Insertion
IL_09818.1_Sequence_5_Position_7_G aligns_to_JAR3D IL_09818.1_Node_2_Position_3
IL_09818.1_Sequence_5 has_name IL_09818.1_IL_4V9F_089_U_2557_G_2578
IL_09818.1_Sequence_5 has_score -3.077531662472288
IL_09818.1_Sequence_5 has_alignment_score_deficit 2.472288151977864E-9
IL_09818.1_Sequence_5 has_minimum_interior_edit_distance 0
IL_09818.1_Sequence_5 has_minimum_full_edit_distance 0
IL_09818.1_Sequence_5 has_cutoff_value true
IL_09818.1_Sequence_5 has_cutoff_score 99.99999997397592
IL_09818.1_Sequence_6_Position_1_U aligns_to_JAR3D IL_09818.1_Node_2_Position_1
IL_09818.1_Sequence_6_Position_2_U aligns_to_JAR3D IL_09818.1_Node_4_Position_1
IL_09818.1_Sequence_6_Position_3_* aligns_to_JAR3D IL_09818.1_Node_5_Position_1
IL_09818.1_Sequence_6_Position_4_A aligns_to_JAR3D IL_09818.1_Node_4_Position_2
IL_09818.1_Sequence_6_Position_5_A aligns_to_JAR3D IL_09818.1_Node_2_Position_2
IL_09818.1_Sequence_6_Position_6_C aligns_to_JAR3D IL_09818.1_Node_2_Position_2-3_Insertion
IL_09818.1_Sequence_6_Position_7_G aligns_to_JAR3D IL_09818.1_Node_2_Position_3
IL_09818.1_Sequence_6 has_name IL_09818.1_IL_4V8P_272_U_2879_G_2900
IL_09818.1_Sequence_6 has_score -4.906589487914586
IL_09818.1_Sequence_6 has_alignment_score_deficit 1.8290578279145864
IL_09818.1_Sequence_6 has_minimum_interior_edit_distance 0
IL_09818.1_Sequence_6 has_minimum_full_edit_distance 0
IL_09818.1_Sequence_6 has_cutoff_value true
IL_09818.1_Sequence_6 has_cutoff_score 80.74675970616225
IL_09818.1_Sequence_7_Position_1_C aligns_to_JAR3D IL_09818.1_Node_2_Position_1
IL_09818.1_Sequence_7_Position_2_G aligns_to_JAR3D IL_09818.1_Node_4_Position_1
IL_09818.1_Sequence_7_Position_3_* aligns_to_JAR3D IL_09818.1_Node_5_Position_1
IL_09818.1_Sequence_7_Position_4_C aligns_to_JAR3D IL_09818.1_Node_4_Position_2
IL_09818.1_Sequence_7_Position_5_A aligns_to_JAR3D IL_09818.1_Node_2_Position_2
IL_09818.1_Sequence_7_Position_6_A aligns_to_JAR3D IL_09818.1_Node_2_Position_2-3_Insertion
IL_09818.1_Sequence_7_Position_7_G aligns_to_JAR3D IL_09818.1_Node_2_Position_3
IL_09818.1_Sequence_7 has_name IL_09818.1_IL_4KQY_009_C49_G76
IL_09818.1_Sequence_7 has_score -5.536629660367069
IL_09818.1_Sequence_7 has_alignment_score_deficit 2.459098000367069
IL_09818.1_Sequence_7 has_minimum_interior_edit_distance 0
IL_09818.1_Sequence_7 has_minimum_full_edit_distance 0
IL_09818.1_Sequence_7 has_cutoff_value true
IL_09818.1_Sequence_7 has_cutoff_score 74.11475789087297
IL_09818.1_Sequence_8_Position_1_C aligns_to_JAR3D IL_09818.1_Node_2_Position_1
IL_09818.1_Sequence_8_Position_2_G aligns_to_JAR3D IL_09818.1_Node_4_Position_1
IL_09818.1_Sequence_8_Position_3_* aligns_to_JAR3D IL_09818.1_Node_5_Position_1
IL_09818.1_Sequence_8_Position_4_C aligns_to_JAR3D IL_09818.1_Node_4_Position_2
IL_09818.1_Sequence_8_Position_5_A aligns_to_JAR3D IL_09818.1_Node_2_Position_2
IL_09818.1_Sequence_8_Position_6_A aligns_to_JAR3D IL_09818.1_Node_2_Position_2-3_Insertion
IL_09818.1_Sequence_8_Position_7_G aligns_to_JAR3D IL_09818.1_Node_2_Position_3
IL_09818.1_Sequence_8 has_name IL_09818.1_IL_4KQY_004_C49_G76
IL_09818.1_Sequence_8 has_score -5.536629660367069
IL_09818.1_Sequence_8 has_alignment_score_deficit 2.459098000367069
IL_09818.1_Sequence_8 has_minimum_interior_edit_distance 0
IL_09818.1_Sequence_8 has_minimum_full_edit_distance 0
IL_09818.1_Sequence_8 has_cutoff_value true
IL_09818.1_Sequence_8 has_cutoff_score 74.11475789087297
IL_09818.1_Sequence_9_Position_1_C aligns_to_JAR3D IL_09818.1_Node_2_Position_1
IL_09818.1_Sequence_9_Position_2_U aligns_to_JAR3D IL_09818.1_Node_4_Position_1
IL_09818.1_Sequence_9_Position_3_* aligns_to_JAR3D IL_09818.1_Node_5_Position_1
IL_09818.1_Sequence_9_Position_4_A aligns_to_JAR3D IL_09818.1_Node_4_Position_2
IL_09818.1_Sequence_9_Position_5_U aligns_to_JAR3D IL_09818.1_Node_2_Position_2
IL_09818.1_Sequence_9_Position_6_G aligns_to_JAR3D IL_09818.1_Node_2_Position_3
IL_09818.1_Sequence_9 has_name IL_09818.1_IL_4C7O_002_C8_G38
IL_09818.1_Sequence_9 has_score -6.861783093996151
IL_09818.1_Sequence_9 has_alignment_score_deficit 3.7842514339961513
IL_09818.1_Sequence_9 has_minimum_interior_edit_distance 0
IL_09818.1_Sequence_9 has_minimum_full_edit_distance 0
IL_09818.1_Sequence_9 has_cutoff_value true
IL_09818.1_Sequence_9 has_cutoff_score 60.165774378987884
IL_09818.1_Sequence_10_Position_1_G aligns_to_JAR3D IL_09818.1_Node_2_Position_1
IL_09818.1_Sequence_10_Position_2_C aligns_to_JAR3D IL_09818.1_Node_4_Position_1
IL_09818.1_Sequence_10_Position_3_* aligns_to_JAR3D IL_09818.1_Node_5_Position_1
IL_09818.1_Sequence_10_Position_4_G aligns_to_JAR3D IL_09818.1_Node_4_Position_2
IL_09818.1_Sequence_10_Position_5_A aligns_to_JAR3D IL_09818.1_Node_2_Position_2
IL_09818.1_Sequence_10_Position_6_C aligns_to_JAR3D IL_09818.1_Node_2_Position_3
IL_09818.1_Sequence_10 has_name IL_09818.1_IL_4V8P_227_G_1849_C_1645
IL_09818.1_Sequence_10 has_score -7.431771077164325
IL_09818.1_Sequence_10 has_alignment_score_deficit 4.354239417164325
IL_09818.1_Sequence_10 has_minimum_interior_edit_distance 0
IL_09818.1_Sequence_10 has_minimum_full_edit_distance 0
IL_09818.1_Sequence_10 has_cutoff_value true
IL_09818.1_Sequence_10 has_cutoff_score 54.16590087195447
IL_09818.1_Sequence_11_Position_1_U aligns_to_JAR3D IL_09818.1_Node_2_Position_1
IL_09818.1_Sequence_11_Position_2_C aligns_to_JAR3D IL_09818.1_Node_4_Position_1
IL_09818.1_Sequence_11_Position_3_* aligns_to_JAR3D IL_09818.1_Node_5_Position_1
IL_09818.1_Sequence_11_Position_4_G aligns_to_JAR3D IL_09818.1_Node_4_Position_2
IL_09818.1_Sequence_11_Position_5_U aligns_to_JAR3D IL_09818.1_Node_2_Position_2
IL_09818.1_Sequence_11_Position_6_A aligns_to_JAR3D IL_09818.1_Node_2_Position_3
IL_09818.1_Sequence_11 has_name IL_09818.1_IL_3WBM_004_U23_A4
IL_09818.1_Sequence_11 has_score -7.236856373824847
IL_09818.1_Sequence_11 has_alignment_score_deficit 4.159324713824847
IL_09818.1_Sequence_11 has_minimum_interior_edit_distance 0
IL_09818.1_Sequence_11 has_minimum_full_edit_distance 0
IL_09818.1_Sequence_11 has_cutoff_value true
IL_09818.1_Sequence_11 has_cutoff_score 56.217634591317406

