IL_09820.1_Column_1 corresponds_to_JAR3D IL_09820.1_Node_2_Position_1
IL_09820.1_Column_1-2_Insertion corresponds_to_JAR3D IL_09820.1_Node_2_Position_1_Insertion
IL_09820.1_Column_6 corresponds_to_JAR3D IL_09820.1_Node_2_Position_2
IL_09820.1_Column_5-6_Insertion corresponds_to_JAR3D IL_09820.1_Node_2_Position_2_Insertion
IL_09820.1_Column_2 corresponds_to_JAR3D IL_09820.1_Node_3_Position_1
IL_09820.1_Column_2-3_Insertion corresponds_to_JAR3D IL_09820.1_Node_3_Position_1_Insertion
IL_09820.1_Column_5 corresponds_to_JAR3D IL_09820.1_Node_3_Position_2
IL_09820.1_Column_4-5_Insertion corresponds_to_JAR3D IL_09820.1_Node_3_Position_2_Insertion
IL_09820.1_Column_3 corresponds_to_JAR3D IL_09820.1_Node_4_Position_1
IL_09820.1_Column_3-*_Insertion corresponds_to_JAR3D IL_09820.1_Node_4_Position_1_Insertion
IL_09820.1_Column_4 corresponds_to_JAR3D IL_09820.1_Node_4_Position_2
IL_09820.1_Column_*-4_Insertion corresponds_to_JAR3D IL_09820.1_Node_4_Position_2_Insertion
IL_09820.1_Instance_1_Column_1_C corresponds_to_sequence IL_09820.1_Sequence_1_Position_1_C
IL_09820.1_Instance_1_Column_2_C corresponds_to_sequence IL_09820.1_Sequence_1_Position_2_C
IL_09820.1_Instance_1_Column_3_G corresponds_to_sequence IL_09820.1_Sequence_1_Position_3_G
IL_09820.1_Instance_1_Column_4_C corresponds_to_sequence IL_09820.1_Sequence_1_Position_5_C
IL_09820.1_Instance_1_Column_5_C corresponds_to_sequence IL_09820.1_Sequence_1_Position_6_C
IL_09820.1_Instance_1_Column_6_G corresponds_to_sequence IL_09820.1_Sequence_1_Position_7_G
IL_09820.1_Instance_1_Column_1_C corresponds_to_PDB 4KNQ.cifatoms|1|B|210|C
IL_09820.1_Instance_1_Column_2_C corresponds_to_PDB 4KNQ.cifatoms|1|B|211|C
IL_09820.1_Instance_1_Column_3_G corresponds_to_PDB 4KNQ.cifatoms|1|B|212|G
IL_09820.1_Instance_1_Column_4_C corresponds_to_PDB 4KNQ.cifatoms|1|B|210|C
IL_09820.1_Instance_1_Column_5_C corresponds_to_PDB 4KNQ.cifatoms|1|B|211|C
IL_09820.1_Instance_1_Column_6_G corresponds_to_PDB 4KNQ.cifatoms|1|B|212|G
IL_09820.1_Instance_1_Column_1_C corresponds_to_group IL_09820.1_Column_1
IL_09820.1_Instance_1_Column_2_C corresponds_to_group IL_09820.1_Column_2
IL_09820.1_Instance_1_Column_3_G corresponds_to_group IL_09820.1_Column_3
IL_09820.1_Instance_1_Column_4_C corresponds_to_group IL_09820.1_Column_4
IL_09820.1_Instance_1_Column_5_C corresponds_to_group IL_09820.1_Column_5
IL_09820.1_Instance_1_Column_6_G corresponds_to_group IL_09820.1_Column_6
IL_09820.1_Node_1_Position_1_Insertion appears_in_column 1
IL_09820.1_Node_2_Position_1 appears_in_column 2
IL_09820.1_Node_2_Position_1_Insertion appears_in_column 3
IL_09820.1_Node_3_Position_1 appears_in_column 4
IL_09820.1_Node_3_Position_1_Insertion appears_in_column 5
IL_09820.1_Node_4_Position_1 appears_in_column 6
IL_09820.1_Node_4_Position_1_Insertion appears_in_column 7
IL_09820.1_Node_5_Position_1 appears_in_column 8
IL_09820.1_Node_4_Position_2_Insertion appears_in_column 9
IL_09820.1_Node_4_Position_2 appears_in_column 10
IL_09820.1_Node_3_Position_2_Insertion appears_in_column 11
IL_09820.1_Node_3_Position_2 appears_in_column 12
IL_09820.1_Node_2_Position_2_Insertion appears_in_column 13
IL_09820.1_Node_2_Position_2 appears_in_column 14
IL_09820.1_Node_1_Position_2_Insertion appears_in_column 15
IL_09820.1_Instance_1 has_name IL_09820.1_IL_4KNQ_003_C210_G212
IL_09820.1_Instance_1 has_score .
IL_09820.1_Sequence_1_Position_1_C aligns_to_JAR3D IL_09820.1_Node_2_Position_1
IL_09820.1_Sequence_1_Position_2_C aligns_to_JAR3D IL_09820.1_Node_3_Position_1
IL_09820.1_Sequence_1_Position_3_G aligns_to_JAR3D IL_09820.1_Node_4_Position_1
IL_09820.1_Sequence_1_Position_4_* aligns_to_JAR3D IL_09820.1_Node_5_Position_1
IL_09820.1_Sequence_1_Position_5_C aligns_to_JAR3D IL_09820.1_Node_4_Position_2
IL_09820.1_Sequence_1_Position_6_C aligns_to_JAR3D IL_09820.1_Node_3_Position_2
IL_09820.1_Sequence_1_Position_7_G aligns_to_JAR3D IL_09820.1_Node_2_Position_2
IL_09820.1_Sequence_1 has_name IL_09820.1_IL_4KNQ_003_C210_G212
IL_09820.1_Sequence_1 has_score -3.559331913039263
IL_09820.1_Sequence_1 has_alignment_score_deficit 3.0392630634423767E-9
IL_09820.1_Sequence_1 has_minimum_interior_edit_distance 0
IL_09820.1_Sequence_1 has_minimum_full_edit_distance 0
IL_09820.1_Sequence_1 has_cutoff_value true
IL_09820.1_Sequence_1 has_cutoff_score 99.99999996800773

