IL_05690.1_Column_1 corresponds_to_JAR3D IL_05690.1_Node_2_Position_1
IL_05690.1_Column_1-2_Insertion corresponds_to_JAR3D IL_05690.1_Node_2_Position_1_Insertion
IL_05690.1_Column_12 corresponds_to_JAR3D IL_05690.1_Node_2_Position_2
IL_05690.1_Column_11-12_Insertion corresponds_to_JAR3D IL_05690.1_Node_2_Position_2_Insertion
IL_05690.1_Column_2 corresponds_to_JAR3D IL_05690.1_Node_3_Position_1
IL_05690.1_Column_2-3_Insertion corresponds_to_JAR3D IL_05690.1_Node_3_Position_1_Insertion
IL_05690.1_Column_11 corresponds_to_JAR3D IL_05690.1_Node_3_Position_2
IL_05690.1_Column_10-11_Insertion corresponds_to_JAR3D IL_05690.1_Node_3_Position_2_Insertion
IL_05690.1_Column_3 corresponds_to_JAR3D IL_05690.1_Node_4_Position_1
IL_05690.1_Column_3-4_Insertion corresponds_to_JAR3D IL_05690.1_Node_5_Position_1_Insertion
IL_05690.1_Column_10 corresponds_to_JAR3D IL_05690.1_Node_6_Position_2
IL_05690.1_Column_9-10_Insertion corresponds_to_JAR3D IL_05690.1_Node_7_Position_2_Insertion
IL_05690.1_Column_4 corresponds_to_JAR3D IL_05690.1_Node_8_Position_1
IL_05690.1_Column_4-5_Insertion corresponds_to_JAR3D IL_05690.1_Node_8_Position_1_Insertion
IL_05690.1_Column_9 corresponds_to_JAR3D IL_05690.1_Node_8_Position_2
IL_05690.1_Column_8-9_Insertion corresponds_to_JAR3D IL_05690.1_Node_8_Position_2_Insertion
IL_05690.1_Column_5 corresponds_to_JAR3D IL_05690.1_Node_9_Position_1
IL_05690.1_Column_5-6_Insertion corresponds_to_JAR3D IL_05690.1_Node_9_Position_1_Insertion
IL_05690.1_Column_8 corresponds_to_JAR3D IL_05690.1_Node_9_Position_2
IL_05690.1_Column_7-8_Insertion corresponds_to_JAR3D IL_05690.1_Node_9_Position_2_Insertion
IL_05690.1_Column_6 corresponds_to_JAR3D IL_05690.1_Node_10_Position_1
IL_05690.1_Column_6-*_Insertion corresponds_to_JAR3D IL_05690.1_Node_10_Position_1_Insertion
IL_05690.1_Column_7 corresponds_to_JAR3D IL_05690.1_Node_10_Position_2
IL_05690.1_Column_*-7_Insertion corresponds_to_JAR3D IL_05690.1_Node_10_Position_2_Insertion
IL_05690.1_Instance_1_Column_1_G corresponds_to_sequence IL_05690.1_Sequence_1_Position_1_G
IL_05690.1_Instance_1_Column_2_C corresponds_to_sequence IL_05690.1_Sequence_1_Position_2_C
IL_05690.1_Instance_1_Column_3_A corresponds_to_sequence IL_05690.1_Sequence_1_Position_3_A
IL_05690.1_Instance_1_Column_4_A corresponds_to_sequence IL_05690.1_Sequence_1_Position_4_A
IL_05690.1_Instance_1_Column_5_A corresponds_to_sequence IL_05690.1_Sequence_1_Position_5_A
IL_05690.1_Instance_1_Column_6_G corresponds_to_sequence IL_05690.1_Sequence_1_Position_6_G
IL_05690.1_Instance_1_Column_7_C corresponds_to_sequence IL_05690.1_Sequence_1_Position_8_C
IL_05690.1_Instance_1_Column_8_C corresponds_to_sequence IL_05690.1_Sequence_1_Position_9_C
IL_05690.1_Instance_1_Column_9_U corresponds_to_sequence IL_05690.1_Sequence_1_Position_10_U
IL_05690.1_Instance_1_Column_10_A corresponds_to_sequence IL_05690.1_Sequence_1_Position_11_A
IL_05690.1_Instance_1_Column_11_A corresponds_to_sequence IL_05690.1_Sequence_1_Position_12_A
IL_05690.1_Instance_1_Column_11-12_Insertion_1_A corresponds_to_sequence IL_05690.1_Sequence_1_Position_13_A
IL_05690.1_Instance_1_Column_12_C corresponds_to_sequence IL_05690.1_Sequence_1_Position_14_C
IL_05690.1_Instance_2_Column_1_C corresponds_to_sequence IL_05690.1_Sequence_2_Position_1_C
IL_05690.1_Instance_2_Column_2_C corresponds_to_sequence IL_05690.1_Sequence_2_Position_2_C
IL_05690.1_Instance_2_Column_3_A corresponds_to_sequence IL_05690.1_Sequence_2_Position_3_A
IL_05690.1_Instance_2_Column_4_A corresponds_to_sequence IL_05690.1_Sequence_2_Position_4_A
IL_05690.1_Instance_2_Column_5_C corresponds_to_sequence IL_05690.1_Sequence_2_Position_5_C
IL_05690.1_Instance_2_Column_6_U corresponds_to_sequence IL_05690.1_Sequence_2_Position_6_U
IL_05690.1_Instance_2_Column_7_A corresponds_to_sequence IL_05690.1_Sequence_2_Position_8_A
IL_05690.1_Instance_2_Column_8_C corresponds_to_sequence IL_05690.1_Sequence_2_Position_9_C
IL_05690.1_Instance_2_Column_9_G corresponds_to_sequence IL_05690.1_Sequence_2_Position_10_G
IL_05690.1_Instance_2_Column_10_A corresponds_to_sequence IL_05690.1_Sequence_2_Position_11_A
IL_05690.1_Instance_2_Column_11_A corresponds_to_sequence IL_05690.1_Sequence_2_Position_12_A
IL_05690.1_Instance_2_Column_11-12_Insertion_1_C corresponds_to_sequence IL_05690.1_Sequence_2_Position_13_C
IL_05690.1_Instance_2_Column_12_G corresponds_to_sequence IL_05690.1_Sequence_2_Position_14_G
IL_05690.1_Instance_1_Column_1_G corresponds_to_PDB 3P49.cifatoms|1|A|116|G
IL_05690.1_Instance_1_Column_2_C corresponds_to_PDB 3P49.cifatoms|1|A|117|C
IL_05690.1_Instance_1_Column_3_A corresponds_to_PDB 3P49.cifatoms|1|A|118|A
IL_05690.1_Instance_1_Column_4_A corresponds_to_PDB 3P49.cifatoms|1|A|119|A
IL_05690.1_Instance_1_Column_5_A corresponds_to_PDB 3P49.cifatoms|1|A|120|A
IL_05690.1_Instance_1_Column_6_G corresponds_to_PDB 3P49.cifatoms|1|A|121|G
IL_05690.1_Instance_1_Column_7_C corresponds_to_PDB 3P49.cifatoms|1|A|132|C
IL_05690.1_Instance_1_Column_8_C corresponds_to_PDB 3P49.cifatoms|1|A|133|C
IL_05690.1_Instance_1_Column_9_U corresponds_to_PDB 3P49.cifatoms|1|A|134|U
IL_05690.1_Instance_1_Column_10_A corresponds_to_PDB 3P49.cifatoms|1|A|135|A
IL_05690.1_Instance_1_Column_11_A corresponds_to_PDB 3P49.cifatoms|1|A|136|A
IL_05690.1_Instance_1_Column_11-12_Insertion_1_A corresponds_to_PDB 3P49.cifatoms_1_A_137_A
IL_05690.1_Instance_1_Column_12_C corresponds_to_PDB 3P49.cifatoms|1|A|138|C
IL_05690.1_Instance_2_Column_1_C corresponds_to_PDB 4V9F.cifatoms|1|0|1578|C
IL_05690.1_Instance_2_Column_2_C corresponds_to_PDB 4V9F.cifatoms|1|0|1579|C
IL_05690.1_Instance_2_Column_3_A corresponds_to_PDB 4V9F.cifatoms|1|0|1580|A
IL_05690.1_Instance_2_Column_4_A corresponds_to_PDB 4V9F.cifatoms|1|0|1581|A
IL_05690.1_Instance_2_Column_5_C corresponds_to_PDB 4V9F.cifatoms|1|0|1582|C
IL_05690.1_Instance_2_Column_6_U corresponds_to_PDB 4V9F.cifatoms|1|0|1583|U
IL_05690.1_Instance_2_Column_7_A corresponds_to_PDB 4V9F.cifatoms|1|0|1612|A
IL_05690.1_Instance_2_Column_8_C corresponds_to_PDB 4V9F.cifatoms|1|0|1613|C
IL_05690.1_Instance_2_Column_9_G corresponds_to_PDB 4V9F.cifatoms|1|0|1614|G
IL_05690.1_Instance_2_Column_10_A corresponds_to_PDB 4V9F.cifatoms|1|0|1615|A
IL_05690.1_Instance_2_Column_11_A corresponds_to_PDB 4V9F.cifatoms|1|0|1616|A
IL_05690.1_Instance_2_Column_11-12_Insertion_1_C corresponds_to_PDB 4V9F.cifatoms_1_0_1617_C
IL_05690.1_Instance_2_Column_12_G corresponds_to_PDB 4V9F.cifatoms|1|0|1618|G
IL_05690.1_Instance_1_Column_1_G corresponds_to_group IL_05690.1_Column_1
IL_05690.1_Instance_1_Column_2_C corresponds_to_group IL_05690.1_Column_2
IL_05690.1_Instance_1_Column_3_A corresponds_to_group IL_05690.1_Column_3
IL_05690.1_Instance_1_Column_4_A corresponds_to_group IL_05690.1_Column_4
IL_05690.1_Instance_1_Column_5_A corresponds_to_group IL_05690.1_Column_5
IL_05690.1_Instance_1_Column_6_G corresponds_to_group IL_05690.1_Column_6
IL_05690.1_Instance_1_Column_7_C corresponds_to_group IL_05690.1_Column_7
IL_05690.1_Instance_1_Column_8_C corresponds_to_group IL_05690.1_Column_8
IL_05690.1_Instance_1_Column_9_U corresponds_to_group IL_05690.1_Column_9
IL_05690.1_Instance_1_Column_10_A corresponds_to_group IL_05690.1_Column_10
IL_05690.1_Instance_1_Column_11_A corresponds_to_group IL_05690.1_Column_11
IL_05690.1_Instance_1_Column_11-12_Insertion_1_A corresponds_to_group IL_05690.1_Column_11-12_Insertion
IL_05690.1_Instance_1_Column_12_C corresponds_to_group IL_05690.1_Column_12
IL_05690.1_Instance_2_Column_1_C corresponds_to_group IL_05690.1_Column_1
IL_05690.1_Instance_2_Column_2_C corresponds_to_group IL_05690.1_Column_2
IL_05690.1_Instance_2_Column_3_A corresponds_to_group IL_05690.1_Column_3
IL_05690.1_Instance_2_Column_4_A corresponds_to_group IL_05690.1_Column_4
IL_05690.1_Instance_2_Column_5_C corresponds_to_group IL_05690.1_Column_5
IL_05690.1_Instance_2_Column_6_U corresponds_to_group IL_05690.1_Column_6
IL_05690.1_Instance_2_Column_7_A corresponds_to_group IL_05690.1_Column_7
IL_05690.1_Instance_2_Column_8_C corresponds_to_group IL_05690.1_Column_8
IL_05690.1_Instance_2_Column_9_G corresponds_to_group IL_05690.1_Column_9
IL_05690.1_Instance_2_Column_10_A corresponds_to_group IL_05690.1_Column_10
IL_05690.1_Instance_2_Column_11_A corresponds_to_group IL_05690.1_Column_11
IL_05690.1_Instance_2_Column_11-12_Insertion_1_C corresponds_to_group IL_05690.1_Column_11-12_Insertion
IL_05690.1_Instance_2_Column_12_G corresponds_to_group IL_05690.1_Column_12
IL_05690.1_Node_1_Position_1_Insertion appears_in_column 1
IL_05690.1_Node_2_Position_1 appears_in_column 2
IL_05690.1_Node_2_Position_1_Insertion appears_in_column 3
IL_05690.1_Node_3_Position_1 appears_in_column 4
IL_05690.1_Node_3_Position_1_Insertion appears_in_column 5
IL_05690.1_Node_4_Position_1 appears_in_column 6
IL_05690.1_Node_5_Position_1_Insertion appears_in_column 7
IL_05690.1_Node_8_Position_1 appears_in_column 8
IL_05690.1_Node_8_Position_1_Insertion appears_in_column 9
IL_05690.1_Node_9_Position_1 appears_in_column 10
IL_05690.1_Node_9_Position_1_Insertion appears_in_column 11
IL_05690.1_Node_10_Position_1 appears_in_column 12
IL_05690.1_Node_10_Position_1_Insertion appears_in_column 13
IL_05690.1_Node_11_Position_1 appears_in_column 14
IL_05690.1_Node_10_Position_2_Insertion appears_in_column 15
IL_05690.1_Node_10_Position_2 appears_in_column 16
IL_05690.1_Node_9_Position_2_Insertion appears_in_column 17
IL_05690.1_Node_9_Position_2 appears_in_column 18
IL_05690.1_Node_8_Position_2_Insertion appears_in_column 19
IL_05690.1_Node_8_Position_2 appears_in_column 20
IL_05690.1_Node_7_Position_2_Insertion appears_in_column 21
IL_05690.1_Node_6_Position_2 appears_in_column 22
IL_05690.1_Node_3_Position_2_Insertion appears_in_column 23
IL_05690.1_Node_3_Position_2 appears_in_column 24
IL_05690.1_Node_2_Position_2_Insertion appears_in_column 25
IL_05690.1_Node_2_Position_2 appears_in_column 26
IL_05690.1_Node_1_Position_2_Insertion appears_in_column 27
IL_05690.1_Instance_1 has_name IL_05690.1_IL_3P49_012_G116_C138
IL_05690.1_Instance_2 has_name IL_05690.1_IL_4V9F_057_C1578_G1618
IL_05690.1_Instance_1 has_score .
IL_05690.1_Instance_2 has_score .
IL_05690.1_Sequence_1_Position_1_G aligns_to_JAR3D IL_05690.1_Node_2_Position_1
IL_05690.1_Sequence_1_Position_2_C aligns_to_JAR3D IL_05690.1_Node_3_Position_1
IL_05690.1_Sequence_1_Position_3_A aligns_to_JAR3D IL_05690.1_Node_4_Position_1
IL_05690.1_Sequence_1_Position_4_A aligns_to_JAR3D IL_05690.1_Node_8_Position_1
IL_05690.1_Sequence_1_Position_5_A aligns_to_JAR3D IL_05690.1_Node_9_Position_1
IL_05690.1_Sequence_1_Position_6_G aligns_to_JAR3D IL_05690.1_Node_10_Position_1
IL_05690.1_Sequence_1_Position_7_* aligns_to_JAR3D IL_05690.1_Node_11_Position_1
IL_05690.1_Sequence_1_Position_8_C aligns_to_JAR3D IL_05690.1_Node_10_Position_2
IL_05690.1_Sequence_1_Position_9_C aligns_to_JAR3D IL_05690.1_Node_9_Position_2
IL_05690.1_Sequence_1_Position_10_U aligns_to_JAR3D IL_05690.1_Node_8_Position_2
IL_05690.1_Sequence_1_Position_11_A aligns_to_JAR3D IL_05690.1_Node_6_Position_2
IL_05690.1_Sequence_1_Position_12_A aligns_to_JAR3D IL_05690.1_Node_3_Position_2
IL_05690.1_Sequence_1_Position_14_C aligns_to_JAR3D IL_05690.1_Node_2_Position_2
IL_05690.1_Sequence_1_Position_13_A aligns_to_JAR3D IL_05690.1_Node_2_Position_2_Insertion
IL_05690.1_Sequence_1 has_name IL_05690.1_IL_3P49_012_G116_C138
IL_05690.1_Sequence_1 has_score -8.5666738182847
IL_05690.1_Sequence_1 has_alignment_score_deficit 0.047529268284700166
IL_05690.1_Sequence_1 has_minimum_interior_edit_distance 0
IL_05690.1_Sequence_1 has_minimum_full_edit_distance 0
IL_05690.1_Sequence_1 has_cutoff_value true
IL_05690.1_Sequence_1 has_cutoff_score 99.75376794931218
IL_05690.1_Sequence_2_Position_1_C aligns_to_JAR3D IL_05690.1_Node_2_Position_1
IL_05690.1_Sequence_2_Position_2_C aligns_to_JAR3D IL_05690.1_Node_3_Position_1
IL_05690.1_Sequence_2_Position_3_A aligns_to_JAR3D IL_05690.1_Node_4_Position_1
IL_05690.1_Sequence_2_Position_4_A aligns_to_JAR3D IL_05690.1_Node_8_Position_1
IL_05690.1_Sequence_2_Position_5_C aligns_to_JAR3D IL_05690.1_Node_9_Position_1
IL_05690.1_Sequence_2_Position_6_U aligns_to_JAR3D IL_05690.1_Node_10_Position_1
IL_05690.1_Sequence_2_Position_7_* aligns_to_JAR3D IL_05690.1_Node_11_Position_1
IL_05690.1_Sequence_2_Position_8_A aligns_to_JAR3D IL_05690.1_Node_10_Position_2
IL_05690.1_Sequence_2_Position_9_C aligns_to_JAR3D IL_05690.1_Node_9_Position_2
IL_05690.1_Sequence_2_Position_10_G aligns_to_JAR3D IL_05690.1_Node_8_Position_2
IL_05690.1_Sequence_2_Position_11_A aligns_to_JAR3D IL_05690.1_Node_6_Position_2
IL_05690.1_Sequence_2_Position_12_A aligns_to_JAR3D IL_05690.1_Node_3_Position_2
IL_05690.1_Sequence_2_Position_14_G aligns_to_JAR3D IL_05690.1_Node_2_Position_2
IL_05690.1_Sequence_2_Position_13_C aligns_to_JAR3D IL_05690.1_Node_2_Position_2_Insertion
IL_05690.1_Sequence_2 has_name IL_05690.1_IL_4V9F_057_C_1578_G_1618
IL_05690.1_Sequence_2 has_score -8.519144552136432
IL_05690.1_Sequence_2 has_alignment_score_deficit 2.136431476174039E-9
IL_05690.1_Sequence_2 has_minimum_interior_edit_distance 0
IL_05690.1_Sequence_2 has_minimum_full_edit_distance 0
IL_05690.1_Sequence_2 has_cutoff_value true
IL_05690.1_Sequence_2 has_cutoff_score 99.99999998893192

