IL_09732.1_Column_1 corresponds_to_JAR3D IL_09732.1_Node_2_Position_1
IL_09732.1_Column_1-2_Insertion corresponds_to_JAR3D IL_09732.1_Node_2_Position_1_Insertion
IL_09732.1_Column_7 corresponds_to_JAR3D IL_09732.1_Node_2_Position_2
IL_09732.1_Column_6-7_Insertion corresponds_to_JAR3D IL_09732.1_Node_2_Position_2_Insertion
IL_09732.1_Column_2 corresponds_to_JAR3D IL_09732.1_Node_3_Position_1
IL_09732.1_Column_2-3_Insertion corresponds_to_JAR3D IL_09732.1_Node_3_Position_1_Insertion
IL_09732.1_Column_6 corresponds_to_JAR3D IL_09732.1_Node_3_Position_2
IL_09732.1_Column_5-6_Insertion corresponds_to_JAR3D IL_09732.1_Node_3_Position_2_Insertion
IL_09732.1_Column_5 corresponds_to_JAR3D IL_09732.1_Node_4_Position_2
IL_09732.1_Column_4-5_Insertion corresponds_to_JAR3D IL_09732.1_Node_5_Position_2_Insertion
IL_09732.1_Column_3 corresponds_to_JAR3D IL_09732.1_Node_6_Position_1
IL_09732.1_Column_3-*_Insertion corresponds_to_JAR3D IL_09732.1_Node_6_Position_1_Insertion
IL_09732.1_Column_4 corresponds_to_JAR3D IL_09732.1_Node_6_Position_2
IL_09732.1_Column_*-4_Insertion corresponds_to_JAR3D IL_09732.1_Node_6_Position_2_Insertion
IL_09732.1_Instance_1_Column_1_C corresponds_to_sequence IL_09732.1_Sequence_1_Position_1_C
IL_09732.1_Instance_1_Column_2_U corresponds_to_sequence IL_09732.1_Sequence_1_Position_2_U
IL_09732.1_Instance_1_Column_2-3_Insertion_1_G corresponds_to_sequence IL_09732.1_Sequence_1_Position_3_G
IL_09732.1_Instance_1_Column_2-3_Insertion_2_G corresponds_to_sequence IL_09732.1_Sequence_1_Position_4_G
IL_09732.1_Instance_1_Column_2-3_Insertion_3_C corresponds_to_sequence IL_09732.1_Sequence_1_Position_5_C
IL_09732.1_Instance_1_Column_2-3_Insertion_4_G corresponds_to_sequence IL_09732.1_Sequence_1_Position_6_G
IL_09732.1_Instance_1_Column_2-3_Insertion_5_G corresponds_to_sequence IL_09732.1_Sequence_1_Position_7_G
IL_09732.1_Instance_1_Column_2-3_Insertion_6_A corresponds_to_sequence IL_09732.1_Sequence_1_Position_8_A
IL_09732.1_Instance_1_Column_2-3_Insertion_7_U corresponds_to_sequence IL_09732.1_Sequence_1_Position_9_U
IL_09732.1_Instance_1_Column_2-3_Insertion_8_U corresponds_to_sequence IL_09732.1_Sequence_1_Position_10_U
IL_09732.1_Instance_1_Column_2-3_Insertion_9_A corresponds_to_sequence IL_09732.1_Sequence_1_Position_11_A
IL_09732.1_Instance_1_Column_3_G corresponds_to_sequence IL_09732.1_Sequence_1_Position_12_G
IL_09732.1_Instance_1_Column_4_C corresponds_to_sequence IL_09732.1_Sequence_1_Position_14_C
IL_09732.1_Instance_1_Column_5_G corresponds_to_sequence IL_09732.1_Sequence_1_Position_15_G
IL_09732.1_Instance_1_Column_6_U corresponds_to_sequence IL_09732.1_Sequence_1_Position_16_U
IL_09732.1_Instance_1_Column_7_G corresponds_to_sequence IL_09732.1_Sequence_1_Position_17_G
IL_09732.1_Instance_2_Column_1_C corresponds_to_sequence IL_09732.1_Sequence_2_Position_1_C
IL_09732.1_Instance_2_Column_2_U corresponds_to_sequence IL_09732.1_Sequence_2_Position_2_U
IL_09732.1_Instance_2_Column_2-3_Insertion_1_G corresponds_to_sequence IL_09732.1_Sequence_2_Position_3_G
IL_09732.1_Instance_2_Column_2-3_Insertion_2_A corresponds_to_sequence IL_09732.1_Sequence_2_Position_4_A
IL_09732.1_Instance_2_Column_2-3_Insertion_3_C corresponds_to_sequence IL_09732.1_Sequence_2_Position_5_C
IL_09732.1_Instance_2_Column_2-3_Insertion_4_G corresponds_to_sequence IL_09732.1_Sequence_2_Position_6_G
IL_09732.1_Instance_2_Column_2-3_Insertion_5_G corresponds_to_sequence IL_09732.1_Sequence_2_Position_7_G
IL_09732.1_Instance_2_Column_2-3_Insertion_6_A corresponds_to_sequence IL_09732.1_Sequence_2_Position_8_A
IL_09732.1_Instance_2_Column_2-3_Insertion_7_A corresponds_to_sequence IL_09732.1_Sequence_2_Position_9_A
IL_09732.1_Instance_2_Column_2-3_Insertion_8_C corresponds_to_sequence IL_09732.1_Sequence_2_Position_10_C
IL_09732.1_Instance_2_Column_3_G corresponds_to_sequence IL_09732.1_Sequence_2_Position_11_G
IL_09732.1_Instance_2_Column_4_C corresponds_to_sequence IL_09732.1_Sequence_2_Position_13_C
IL_09732.1_Instance_2_Column_5_A corresponds_to_sequence IL_09732.1_Sequence_2_Position_14_A
IL_09732.1_Instance_2_Column_6_U corresponds_to_sequence IL_09732.1_Sequence_2_Position_15_U
IL_09732.1_Instance_2_Column_7_G corresponds_to_sequence IL_09732.1_Sequence_2_Position_16_G
IL_09732.1_Instance_3_Column_1_U corresponds_to_sequence IL_09732.1_Sequence_3_Position_1_U
IL_09732.1_Instance_3_Column_2_U corresponds_to_sequence IL_09732.1_Sequence_3_Position_2_U
IL_09732.1_Instance_3_Column_2-3_Insertion_1_U corresponds_to_sequence IL_09732.1_Sequence_3_Position_3_U
IL_09732.1_Instance_3_Column_3_C corresponds_to_sequence IL_09732.1_Sequence_3_Position_4_C
IL_09732.1_Instance_3_Column_4_G corresponds_to_sequence IL_09732.1_Sequence_3_Position_6_G
IL_09732.1_Instance_3_Column_5_G corresponds_to_sequence IL_09732.1_Sequence_3_Position_7_G
IL_09732.1_Instance_3_Column_6_U corresponds_to_sequence IL_09732.1_Sequence_3_Position_8_U
IL_09732.1_Instance_3_Column_7_A corresponds_to_sequence IL_09732.1_Sequence_3_Position_9_A
IL_09732.1_Instance_4_Column_1_U corresponds_to_sequence IL_09732.1_Sequence_4_Position_1_U
IL_09732.1_Instance_4_Column_2_G corresponds_to_sequence IL_09732.1_Sequence_4_Position_2_G
IL_09732.1_Instance_4_Column_3_G corresponds_to_sequence IL_09732.1_Sequence_4_Position_3_G
IL_09732.1_Instance_4_Column_4_C corresponds_to_sequence IL_09732.1_Sequence_4_Position_5_C
IL_09732.1_Instance_4_Column_5_A corresponds_to_sequence IL_09732.1_Sequence_4_Position_6_A
IL_09732.1_Instance_4_Column_6_U corresponds_to_sequence IL_09732.1_Sequence_4_Position_7_U
IL_09732.1_Instance_4_Column_7_G corresponds_to_sequence IL_09732.1_Sequence_4_Position_8_G
IL_09732.1_Instance_1_Column_1_C corresponds_to_PDB 4ZNP.cifatoms|1|A|12|C
IL_09732.1_Instance_1_Column_2_U corresponds_to_PDB 4ZNP.cifatoms|1|A|13|U
IL_09732.1_Instance_1_Column_2-3_Insertion_1_G corresponds_to_PDB 4ZNP.cifatoms_1_A_14_G
IL_09732.1_Instance_1_Column_2-3_Insertion_2_G corresponds_to_PDB 4ZNP.cifatoms_1_A_15_G
IL_09732.1_Instance_1_Column_2-3_Insertion_3_C corresponds_to_PDB 4ZNP.cifatoms_1_A_16_C
IL_09732.1_Instance_1_Column_2-3_Insertion_4_G corresponds_to_PDB 4ZNP.cifatoms_1_A_17_G
IL_09732.1_Instance_1_Column_2-3_Insertion_5_G corresponds_to_PDB 4ZNP.cifatoms_1_A_18_G
IL_09732.1_Instance_1_Column_2-3_Insertion_6_A corresponds_to_PDB 4ZNP.cifatoms_1_A_19_A
IL_09732.1_Instance_1_Column_2-3_Insertion_7_U corresponds_to_PDB 4ZNP.cifatoms_1_A_20_U
IL_09732.1_Instance_1_Column_2-3_Insertion_8_U corresponds_to_PDB 4ZNP.cifatoms_1_A_21_U
IL_09732.1_Instance_1_Column_2-3_Insertion_9_A corresponds_to_PDB 4ZNP.cifatoms_1_A_22_A
IL_09732.1_Instance_1_Column_3_G corresponds_to_PDB 4ZNP.cifatoms|1|A|23|G
IL_09732.1_Instance_1_Column_4_C corresponds_to_PDB 4ZNP.cifatoms|1|A|34|C
IL_09732.1_Instance_1_Column_5_G corresponds_to_PDB 4ZNP.cifatoms|1|A|35|G
IL_09732.1_Instance_1_Column_6_U corresponds_to_PDB 4ZNP.cifatoms|1|A|36|U
IL_09732.1_Instance_1_Column_7_G corresponds_to_PDB 4ZNP.cifatoms|1|A|37|G
IL_09732.1_Instance_2_Column_1_C corresponds_to_PDB 5BTP.cifatoms|1|B|15|C
IL_09732.1_Instance_2_Column_2_U corresponds_to_PDB 5BTP.cifatoms|1|B|16|U
IL_09732.1_Instance_2_Column_2-3_Insertion_1_G corresponds_to_PDB 5BTP.cifatoms_1_B_17_G
IL_09732.1_Instance_2_Column_2-3_Insertion_2_A corresponds_to_PDB 5BTP.cifatoms_1_B_18_A
IL_09732.1_Instance_2_Column_2-3_Insertion_3_C corresponds_to_PDB 5BTP.cifatoms_1_B_19_C
IL_09732.1_Instance_2_Column_2-3_Insertion_4_G corresponds_to_PDB 5BTP.cifatoms_1_B_20_G
IL_09732.1_Instance_2_Column_2-3_Insertion_5_G corresponds_to_PDB 5BTP.cifatoms_1_B_21_G
IL_09732.1_Instance_2_Column_2-3_Insertion_6_A corresponds_to_PDB 5BTP.cifatoms_1_B_22_A
IL_09732.1_Instance_2_Column_2-3_Insertion_7_A corresponds_to_PDB 5BTP.cifatoms_1_B_23_A
IL_09732.1_Instance_2_Column_2-3_Insertion_8_C corresponds_to_PDB 5BTP.cifatoms_1_B_24_C
IL_09732.1_Instance_2_Column_3_G corresponds_to_PDB 5BTP.cifatoms|1|B|25|G
IL_09732.1_Instance_2_Column_4_C corresponds_to_PDB 5BTP.cifatoms|1|B|38|C
IL_09732.1_Instance_2_Column_5_A corresponds_to_PDB 5BTP.cifatoms|1|B|39|A
IL_09732.1_Instance_2_Column_6_U corresponds_to_PDB 5BTP.cifatoms|1|B|40|U
IL_09732.1_Instance_2_Column_7_G corresponds_to_PDB 5BTP.cifatoms|1|B|41|G
IL_09732.1_Instance_3_Column_1_U corresponds_to_PDB 4V8P.cifatoms|1|D1|1843|U
IL_09732.1_Instance_3_Column_2_U corresponds_to_PDB 4V8P.cifatoms|1|D1|1844|U
IL_09732.1_Instance_3_Column_2-3_Insertion_1_U corresponds_to_PDB 4V8P.cifatoms_1_D1_1845_U
IL_09732.1_Instance_3_Column_3_C corresponds_to_PDB 4V8P.cifatoms|1|D1|1846|C
IL_09732.1_Instance_3_Column_4_G corresponds_to_PDB 4V8P.cifatoms|1|D1|1648|G
IL_09732.1_Instance_3_Column_5_G corresponds_to_PDB 4V8P.cifatoms|1|D1|1649|G
IL_09732.1_Instance_3_Column_6_U corresponds_to_PDB 4V8P.cifatoms|1|D1|1650|U
IL_09732.1_Instance_3_Column_7_A corresponds_to_PDB 4V8P.cifatoms|1|D1|1651|A
IL_09732.1_Instance_4_Column_1_U corresponds_to_PDB 4V88.cifatoms|1|A6|283|U
IL_09732.1_Instance_4_Column_2_G corresponds_to_PDB 4V88.cifatoms|1|A6|284|G
IL_09732.1_Instance_4_Column_3_G corresponds_to_PDB 4V88.cifatoms|1|A6|285|G
IL_09732.1_Instance_4_Column_4_C corresponds_to_PDB 4V88.cifatoms|1|A6|270|C
IL_09732.1_Instance_4_Column_5_A corresponds_to_PDB 4V88.cifatoms|1|A6|271|A
IL_09732.1_Instance_4_Column_6_U corresponds_to_PDB 4V88.cifatoms|1|A6|272|U
IL_09732.1_Instance_4_Column_7_G corresponds_to_PDB 4V88.cifatoms|1|A6|273|G
IL_09732.1_Instance_1_Column_1_C corresponds_to_group IL_09732.1_Column_1
IL_09732.1_Instance_1_Column_2_U corresponds_to_group IL_09732.1_Column_2
IL_09732.1_Instance_1_Column_2-3_Insertion_1_G corresponds_to_group IL_09732.1_Column_2-3_Insertion
IL_09732.1_Instance_1_Column_2-3_Insertion_2_G corresponds_to_group IL_09732.1_Column_2-3_Insertion
IL_09732.1_Instance_1_Column_2-3_Insertion_3_C corresponds_to_group IL_09732.1_Column_2-3_Insertion
IL_09732.1_Instance_1_Column_2-3_Insertion_4_G corresponds_to_group IL_09732.1_Column_2-3_Insertion
IL_09732.1_Instance_1_Column_2-3_Insertion_5_G corresponds_to_group IL_09732.1_Column_2-3_Insertion
IL_09732.1_Instance_1_Column_2-3_Insertion_6_A corresponds_to_group IL_09732.1_Column_2-3_Insertion
IL_09732.1_Instance_1_Column_2-3_Insertion_7_U corresponds_to_group IL_09732.1_Column_2-3_Insertion
IL_09732.1_Instance_1_Column_2-3_Insertion_8_U corresponds_to_group IL_09732.1_Column_2-3_Insertion
IL_09732.1_Instance_1_Column_2-3_Insertion_9_A corresponds_to_group IL_09732.1_Column_2-3_Insertion
IL_09732.1_Instance_1_Column_3_G corresponds_to_group IL_09732.1_Column_3
IL_09732.1_Instance_1_Column_4_C corresponds_to_group IL_09732.1_Column_4
IL_09732.1_Instance_1_Column_5_G corresponds_to_group IL_09732.1_Column_5
IL_09732.1_Instance_1_Column_6_U corresponds_to_group IL_09732.1_Column_6
IL_09732.1_Instance_1_Column_7_G corresponds_to_group IL_09732.1_Column_7
IL_09732.1_Instance_2_Column_1_C corresponds_to_group IL_09732.1_Column_1
IL_09732.1_Instance_2_Column_2_U corresponds_to_group IL_09732.1_Column_2
IL_09732.1_Instance_2_Column_2-3_Insertion_1_G corresponds_to_group IL_09732.1_Column_2-3_Insertion
IL_09732.1_Instance_2_Column_2-3_Insertion_2_A corresponds_to_group IL_09732.1_Column_2-3_Insertion
IL_09732.1_Instance_2_Column_2-3_Insertion_3_C corresponds_to_group IL_09732.1_Column_2-3_Insertion
IL_09732.1_Instance_2_Column_2-3_Insertion_4_G corresponds_to_group IL_09732.1_Column_2-3_Insertion
IL_09732.1_Instance_2_Column_2-3_Insertion_5_G corresponds_to_group IL_09732.1_Column_2-3_Insertion
IL_09732.1_Instance_2_Column_2-3_Insertion_6_A corresponds_to_group IL_09732.1_Column_2-3_Insertion
IL_09732.1_Instance_2_Column_2-3_Insertion_7_A corresponds_to_group IL_09732.1_Column_2-3_Insertion
IL_09732.1_Instance_2_Column_2-3_Insertion_8_C corresponds_to_group IL_09732.1_Column_2-3_Insertion
IL_09732.1_Instance_2_Column_3_G corresponds_to_group IL_09732.1_Column_3
IL_09732.1_Instance_2_Column_4_C corresponds_to_group IL_09732.1_Column_4
IL_09732.1_Instance_2_Column_5_A corresponds_to_group IL_09732.1_Column_5
IL_09732.1_Instance_2_Column_6_U corresponds_to_group IL_09732.1_Column_6
IL_09732.1_Instance_2_Column_7_G corresponds_to_group IL_09732.1_Column_7
IL_09732.1_Instance_3_Column_1_U corresponds_to_group IL_09732.1_Column_1
IL_09732.1_Instance_3_Column_2_U corresponds_to_group IL_09732.1_Column_2
IL_09732.1_Instance_3_Column_2-3_Insertion_1_U corresponds_to_group IL_09732.1_Column_2-3_Insertion
IL_09732.1_Instance_3_Column_3_C corresponds_to_group IL_09732.1_Column_3
IL_09732.1_Instance_3_Column_4_G corresponds_to_group IL_09732.1_Column_4
IL_09732.1_Instance_3_Column_5_G corresponds_to_group IL_09732.1_Column_5
IL_09732.1_Instance_3_Column_6_U corresponds_to_group IL_09732.1_Column_6
IL_09732.1_Instance_3_Column_7_A corresponds_to_group IL_09732.1_Column_7
IL_09732.1_Instance_4_Column_1_U corresponds_to_group IL_09732.1_Column_1
IL_09732.1_Instance_4_Column_2_G corresponds_to_group IL_09732.1_Column_2
IL_09732.1_Instance_4_Column_3_G corresponds_to_group IL_09732.1_Column_3
IL_09732.1_Instance_4_Column_4_C corresponds_to_group IL_09732.1_Column_4
IL_09732.1_Instance_4_Column_5_A corresponds_to_group IL_09732.1_Column_5
IL_09732.1_Instance_4_Column_6_U corresponds_to_group IL_09732.1_Column_6
IL_09732.1_Instance_4_Column_7_G corresponds_to_group IL_09732.1_Column_7
IL_09732.1_Node_1_Position_1_Insertion appears_in_column 1
IL_09732.1_Node_2_Position_1 appears_in_column 2
IL_09732.1_Node_2_Position_1_Insertion appears_in_column 3
IL_09732.1_Node_3_Position_1 appears_in_column 4
IL_09732.1_Node_3_Position_1_Insertion appears_in_column 5
IL_09732.1_Node_6_Position_1 appears_in_column 6
IL_09732.1_Node_6_Position_1_Insertion appears_in_column 7
IL_09732.1_Node_7_Position_1 appears_in_column 8
IL_09732.1_Node_6_Position_2_Insertion appears_in_column 9
IL_09732.1_Node_6_Position_2 appears_in_column 10
IL_09732.1_Node_5_Position_2_Insertion appears_in_column 11
IL_09732.1_Node_4_Position_2 appears_in_column 12
IL_09732.1_Node_3_Position_2_Insertion appears_in_column 13
IL_09732.1_Node_3_Position_2 appears_in_column 14
IL_09732.1_Node_2_Position_2_Insertion appears_in_column 15
IL_09732.1_Node_2_Position_2 appears_in_column 16
IL_09732.1_Node_1_Position_2_Insertion appears_in_column 17
IL_09732.1_Instance_1 has_name IL_09732.1_IL_4ZNP_003_C12_G37
IL_09732.1_Instance_2 has_name IL_09732.1_IL_5BTP_005_C15_G41
IL_09732.1_Instance_3 has_name IL_09732.1_IL_4V8P_228_U1843_A1651
IL_09732.1_Instance_4 has_name IL_09732.1_IL_4V88_400_U283_G273
IL_09732.1_Instance_1 has_score .
IL_09732.1_Instance_2 has_score .
IL_09732.1_Instance_3 has_score .
IL_09732.1_Instance_4 has_score .
IL_09732.1_Sequence_1_Position_1_C aligns_to_JAR3D IL_09732.1_Node_2_Position_1
IL_09732.1_Sequence_1_Position_2_U aligns_to_JAR3D IL_09732.1_Node_3_Position_1
IL_09732.1_Sequence_1_Position_3_G aligns_to_JAR3D IL_09732.1_Node_3_Position_1_Insertion
IL_09732.1_Sequence_1_Position_4_G aligns_to_JAR3D IL_09732.1_Node_3_Position_1_Insertion
IL_09732.1_Sequence_1_Position_5_C aligns_to_JAR3D IL_09732.1_Node_3_Position_1_Insertion
IL_09732.1_Sequence_1_Position_6_G aligns_to_JAR3D IL_09732.1_Node_3_Position_1_Insertion
IL_09732.1_Sequence_1_Position_7_G aligns_to_JAR3D IL_09732.1_Node_3_Position_1_Insertion
IL_09732.1_Sequence_1_Position_8_A aligns_to_JAR3D IL_09732.1_Node_3_Position_1_Insertion
IL_09732.1_Sequence_1_Position_9_U aligns_to_JAR3D IL_09732.1_Node_3_Position_1_Insertion
IL_09732.1_Sequence_1_Position_10_U aligns_to_JAR3D IL_09732.1_Node_3_Position_1_Insertion
IL_09732.1_Sequence_1_Position_11_A aligns_to_JAR3D IL_09732.1_Node_3_Position_1_Insertion
IL_09732.1_Sequence_1_Position_12_G aligns_to_JAR3D IL_09732.1_Node_6_Position_1
IL_09732.1_Sequence_1_Position_13_* aligns_to_JAR3D IL_09732.1_Node_7_Position_1
IL_09732.1_Sequence_1_Position_14_C aligns_to_JAR3D IL_09732.1_Node_6_Position_2
IL_09732.1_Sequence_1_Position_15_G aligns_to_JAR3D IL_09732.1_Node_4_Position_2
IL_09732.1_Sequence_1_Position_16_U aligns_to_JAR3D IL_09732.1_Node_3_Position_2
IL_09732.1_Sequence_1_Position_17_G aligns_to_JAR3D IL_09732.1_Node_2_Position_2
IL_09732.1_Sequence_1 has_name IL_09732.1_IL_4ZNP_003_C12_G37
IL_09732.1_Sequence_1 has_score -18.037928158596586
IL_09732.1_Sequence_1 has_alignment_score_deficit 9.886854128596585
IL_09732.1_Sequence_1 has_minimum_interior_edit_distance 0
IL_09732.1_Sequence_1 has_minimum_full_edit_distance 0
IL_09732.1_Sequence_1 has_cutoff_value true
IL_09732.1_Sequence_1 has_cutoff_score -4.07214872206932
IL_09732.1_Sequence_2_Position_1_C aligns_to_JAR3D IL_09732.1_Node_2_Position_1
IL_09732.1_Sequence_2_Position_2_U aligns_to_JAR3D IL_09732.1_Node_3_Position_1
IL_09732.1_Sequence_2_Position_3_G aligns_to_JAR3D IL_09732.1_Node_3_Position_1_Insertion
IL_09732.1_Sequence_2_Position_4_A aligns_to_JAR3D IL_09732.1_Node_3_Position_1_Insertion
IL_09732.1_Sequence_2_Position_5_C aligns_to_JAR3D IL_09732.1_Node_3_Position_1_Insertion
IL_09732.1_Sequence_2_Position_6_G aligns_to_JAR3D IL_09732.1_Node_3_Position_1_Insertion
IL_09732.1_Sequence_2_Position_7_G aligns_to_JAR3D IL_09732.1_Node_3_Position_1_Insertion
IL_09732.1_Sequence_2_Position_8_A aligns_to_JAR3D IL_09732.1_Node_3_Position_1_Insertion
IL_09732.1_Sequence_2_Position_9_A aligns_to_JAR3D IL_09732.1_Node_3_Position_1_Insertion
IL_09732.1_Sequence_2_Position_10_C aligns_to_JAR3D IL_09732.1_Node_3_Position_1_Insertion
IL_09732.1_Sequence_2_Position_11_G aligns_to_JAR3D IL_09732.1_Node_6_Position_1
IL_09732.1_Sequence_2_Position_12_* aligns_to_JAR3D IL_09732.1_Node_7_Position_1
IL_09732.1_Sequence_2_Position_13_C aligns_to_JAR3D IL_09732.1_Node_6_Position_2
IL_09732.1_Sequence_2_Position_14_A aligns_to_JAR3D IL_09732.1_Node_4_Position_2
IL_09732.1_Sequence_2_Position_15_U aligns_to_JAR3D IL_09732.1_Node_3_Position_2
IL_09732.1_Sequence_2_Position_16_G aligns_to_JAR3D IL_09732.1_Node_2_Position_2
IL_09732.1_Sequence_2 has_name IL_09732.1_IL_5BTP_005_C15_G41
IL_09732.1_Sequence_2 has_score -16.605113781841798
IL_09732.1_Sequence_2 has_alignment_score_deficit 8.454039751841798
IL_09732.1_Sequence_2 has_minimum_interior_edit_distance 0
IL_09732.1_Sequence_2 has_minimum_full_edit_distance 0
IL_09732.1_Sequence_2 has_cutoff_value true
IL_09732.1_Sequence_2 has_cutoff_score 11.0101078753495
IL_09732.1_Sequence_3_Position_1_U aligns_to_JAR3D IL_09732.1_Node_2_Position_1
IL_09732.1_Sequence_3_Position_2_U aligns_to_JAR3D IL_09732.1_Node_3_Position_1
IL_09732.1_Sequence_3_Position_3_U aligns_to_JAR3D IL_09732.1_Node_3_Position_1_Insertion
IL_09732.1_Sequence_3_Position_4_C aligns_to_JAR3D IL_09732.1_Node_6_Position_1
IL_09732.1_Sequence_3_Position_5_* aligns_to_JAR3D IL_09732.1_Node_7_Position_1
IL_09732.1_Sequence_3_Position_6_G aligns_to_JAR3D IL_09732.1_Node_6_Position_2
IL_09732.1_Sequence_3_Position_7_G aligns_to_JAR3D IL_09732.1_Node_4_Position_2
IL_09732.1_Sequence_3_Position_8_U aligns_to_JAR3D IL_09732.1_Node_3_Position_2
IL_09732.1_Sequence_3_Position_9_A aligns_to_JAR3D IL_09732.1_Node_2_Position_2
IL_09732.1_Sequence_3 has_name IL_09732.1_IL_4V8P_228_U_1843_A_1651
IL_09732.1_Sequence_3 has_score -8.151074026204515
IL_09732.1_Sequence_3 has_alignment_score_deficit 0.0
IL_09732.1_Sequence_3 has_minimum_interior_edit_distance 0
IL_09732.1_Sequence_3 has_minimum_full_edit_distance 0
IL_09732.1_Sequence_3 has_cutoff_value true
IL_09732.1_Sequence_3 has_cutoff_score 100.0
IL_09732.1_Sequence_4_Position_1_U aligns_to_JAR3D IL_09732.1_Node_2_Position_1
IL_09732.1_Sequence_4_Position_2_G aligns_to_JAR3D IL_09732.1_Node_3_Position_1
IL_09732.1_Sequence_4_Position_3_G aligns_to_JAR3D IL_09732.1_Node_6_Position_1
IL_09732.1_Sequence_4_Position_4_* aligns_to_JAR3D IL_09732.1_Node_7_Position_1
IL_09732.1_Sequence_4_Position_5_C aligns_to_JAR3D IL_09732.1_Node_6_Position_2
IL_09732.1_Sequence_4_Position_6_A aligns_to_JAR3D IL_09732.1_Node_4_Position_2
IL_09732.1_Sequence_4_Position_7_U aligns_to_JAR3D IL_09732.1_Node_3_Position_2
IL_09732.1_Sequence_4_Position_8_G aligns_to_JAR3D IL_09732.1_Node_2_Position_2
IL_09732.1_Sequence_4 has_name IL_09732.1_IL_4V88_400_U283_G273
IL_09732.1_Sequence_4 has_score -8.28331880692421
IL_09732.1_Sequence_4 has_alignment_score_deficit 0.13224477692421033
IL_09732.1_Sequence_4 has_minimum_interior_edit_distance 0
IL_09732.1_Sequence_4 has_minimum_full_edit_distance 0
IL_09732.1_Sequence_4 has_cutoff_value true
IL_09732.1_Sequence_4 has_cutoff_score 98.60794971658726

