IL_00168.1_Column_1 corresponds_to_JAR3D IL_00168.1_Node_2_Position_1
IL_00168.1_Column_1-2_Insertion corresponds_to_JAR3D IL_00168.1_Node_2_Position_1-2_Insertion
IL_00168.1_Column_2 corresponds_to_JAR3D IL_00168.1_Node_2_Position_2
IL_00168.1_Column_2-3_Insertion corresponds_to_JAR3D IL_00168.1_Node_2_Position_2-3_Insertion
IL_00168.1_Column_3 corresponds_to_JAR3D IL_00168.1_Node_2_Position_3
IL_00168.1_Column_6 corresponds_to_JAR3D IL_00168.1_Node_2_Position_4
IL_00168.1_Column_3-4_Insertion corresponds_to_JAR3D IL_00168.1_Node_3_Position_1_Insertion
IL_00168.1_Column_5-6_Insertion corresponds_to_JAR3D IL_00168.1_Node_3_Position_2_Insertion
IL_00168.1_Column_4 corresponds_to_JAR3D IL_00168.1_Node_4_Position_1
IL_00168.1_Column_4-*_Insertion corresponds_to_JAR3D IL_00168.1_Node_4_Position_1_Insertion
IL_00168.1_Column_5 corresponds_to_JAR3D IL_00168.1_Node_4_Position_2
IL_00168.1_Column_*-5_Insertion corresponds_to_JAR3D IL_00168.1_Node_4_Position_2_Insertion
IL_00168.1_Instance_1_Column_1_A corresponds_to_sequence IL_00168.1_Sequence_1_Position_1_A
IL_00168.1_Instance_1_Column_2_A corresponds_to_sequence IL_00168.1_Sequence_1_Position_2_A
IL_00168.1_Instance_1_Column_3_A corresponds_to_sequence IL_00168.1_Sequence_1_Position_3_A
IL_00168.1_Instance_1_Column_4_C corresponds_to_sequence IL_00168.1_Sequence_1_Position_4_C
IL_00168.1_Instance_1_Column_5_G corresponds_to_sequence IL_00168.1_Sequence_1_Position_6_G
IL_00168.1_Instance_1_Column_6_U corresponds_to_sequence IL_00168.1_Sequence_1_Position_7_U
IL_00168.1_Instance_2_Column_1_A corresponds_to_sequence IL_00168.1_Sequence_2_Position_1_A
IL_00168.1_Instance_2_Column_2_A corresponds_to_sequence IL_00168.1_Sequence_2_Position_2_A
IL_00168.1_Instance_2_Column_3_A corresponds_to_sequence IL_00168.1_Sequence_2_Position_3_A
IL_00168.1_Instance_2_Column_4_C corresponds_to_sequence IL_00168.1_Sequence_2_Position_4_C
IL_00168.1_Instance_2_Column_5_G corresponds_to_sequence IL_00168.1_Sequence_2_Position_6_G
IL_00168.1_Instance_2_Column_6_U corresponds_to_sequence IL_00168.1_Sequence_2_Position_7_U
IL_00168.1_Instance_3_Column_1_A corresponds_to_sequence IL_00168.1_Sequence_3_Position_1_A
IL_00168.1_Instance_3_Column_2_U corresponds_to_sequence IL_00168.1_Sequence_3_Position_2_U
IL_00168.1_Instance_3_Column_3_A corresponds_to_sequence IL_00168.1_Sequence_3_Position_3_A
IL_00168.1_Instance_3_Column_4_C corresponds_to_sequence IL_00168.1_Sequence_3_Position_4_C
IL_00168.1_Instance_3_Column_5_G corresponds_to_sequence IL_00168.1_Sequence_3_Position_6_G
IL_00168.1_Instance_3_Column_6_U corresponds_to_sequence IL_00168.1_Sequence_3_Position_7_U
IL_00168.1_Instance_4_Column_1_A corresponds_to_sequence IL_00168.1_Sequence_4_Position_1_A
IL_00168.1_Instance_4_Column_2_U corresponds_to_sequence IL_00168.1_Sequence_4_Position_2_U
IL_00168.1_Instance_4_Column_3_A corresponds_to_sequence IL_00168.1_Sequence_4_Position_3_A
IL_00168.1_Instance_4_Column_4_U corresponds_to_sequence IL_00168.1_Sequence_4_Position_4_U
IL_00168.1_Instance_4_Column_5_A corresponds_to_sequence IL_00168.1_Sequence_4_Position_6_A
IL_00168.1_Instance_4_Column_6_U corresponds_to_sequence IL_00168.1_Sequence_4_Position_7_U
IL_00168.1_Instance_5_Column_1_A corresponds_to_sequence IL_00168.1_Sequence_5_Position_1_A
IL_00168.1_Instance_5_Column_2_U corresponds_to_sequence IL_00168.1_Sequence_5_Position_2_U
IL_00168.1_Instance_5_Column_3_A corresponds_to_sequence IL_00168.1_Sequence_5_Position_3_A
IL_00168.1_Instance_5_Column_4_C corresponds_to_sequence IL_00168.1_Sequence_5_Position_4_C
IL_00168.1_Instance_5_Column_5_G corresponds_to_sequence IL_00168.1_Sequence_5_Position_6_G
IL_00168.1_Instance_5_Column_6_U corresponds_to_sequence IL_00168.1_Sequence_5_Position_7_U
IL_00168.1_Instance_6_Column_1_A corresponds_to_sequence IL_00168.1_Sequence_6_Position_1_A
IL_00168.1_Instance_6_Column_2_U corresponds_to_sequence IL_00168.1_Sequence_6_Position_2_U
IL_00168.1_Instance_6_Column_3_A corresponds_to_sequence IL_00168.1_Sequence_6_Position_3_A
IL_00168.1_Instance_6_Column_4_C corresponds_to_sequence IL_00168.1_Sequence_6_Position_4_C
IL_00168.1_Instance_6_Column_5_G corresponds_to_sequence IL_00168.1_Sequence_6_Position_6_G
IL_00168.1_Instance_6_Column_6_U corresponds_to_sequence IL_00168.1_Sequence_6_Position_7_U
IL_00168.1_Instance_7_Column_1_G corresponds_to_sequence IL_00168.1_Sequence_7_Position_1_G
IL_00168.1_Instance_7_Column_2_A corresponds_to_sequence IL_00168.1_Sequence_7_Position_2_A
IL_00168.1_Instance_7_Column_3_A corresponds_to_sequence IL_00168.1_Sequence_7_Position_3_A
IL_00168.1_Instance_7_Column_4_U corresponds_to_sequence IL_00168.1_Sequence_7_Position_4_U
IL_00168.1_Instance_7_Column_5_A corresponds_to_sequence IL_00168.1_Sequence_7_Position_6_A
IL_00168.1_Instance_7_Column_6_C corresponds_to_sequence IL_00168.1_Sequence_7_Position_7_C
IL_00168.1_Instance_8_Column_1_G corresponds_to_sequence IL_00168.1_Sequence_8_Position_1_G
IL_00168.1_Instance_8_Column_2_A corresponds_to_sequence IL_00168.1_Sequence_8_Position_2_A
IL_00168.1_Instance_8_Column_3_A corresponds_to_sequence IL_00168.1_Sequence_8_Position_3_A
IL_00168.1_Instance_8_Column_4_G corresponds_to_sequence IL_00168.1_Sequence_8_Position_4_G
IL_00168.1_Instance_8_Column_5_C corresponds_to_sequence IL_00168.1_Sequence_8_Position_6_C
IL_00168.1_Instance_8_Column_6_C corresponds_to_sequence IL_00168.1_Sequence_8_Position_7_C
IL_00168.1_Instance_9_Column_1_G corresponds_to_sequence IL_00168.1_Sequence_9_Position_1_G
IL_00168.1_Instance_9_Column_2_A corresponds_to_sequence IL_00168.1_Sequence_9_Position_2_A
IL_00168.1_Instance_9_Column_3_A corresponds_to_sequence IL_00168.1_Sequence_9_Position_3_A
IL_00168.1_Instance_9_Column_4_G corresponds_to_sequence IL_00168.1_Sequence_9_Position_4_G
IL_00168.1_Instance_9_Column_5_C corresponds_to_sequence IL_00168.1_Sequence_9_Position_6_C
IL_00168.1_Instance_9_Column_6_C corresponds_to_sequence IL_00168.1_Sequence_9_Position_7_C
IL_00168.1_Instance_10_Column_1_G corresponds_to_sequence IL_00168.1_Sequence_10_Position_1_G
IL_00168.1_Instance_10_Column_2_A corresponds_to_sequence IL_00168.1_Sequence_10_Position_2_A
IL_00168.1_Instance_10_Column_3_A corresponds_to_sequence IL_00168.1_Sequence_10_Position_3_A
IL_00168.1_Instance_10_Column_4_G corresponds_to_sequence IL_00168.1_Sequence_10_Position_4_G
IL_00168.1_Instance_10_Column_5_C corresponds_to_sequence IL_00168.1_Sequence_10_Position_6_C
IL_00168.1_Instance_10_Column_6_C corresponds_to_sequence IL_00168.1_Sequence_10_Position_7_C
IL_00168.1_Instance_11_Column_1_G corresponds_to_sequence IL_00168.1_Sequence_11_Position_1_G
IL_00168.1_Instance_11_Column_2_A corresponds_to_sequence IL_00168.1_Sequence_11_Position_2_A
IL_00168.1_Instance_11_Column_3_A corresponds_to_sequence IL_00168.1_Sequence_11_Position_3_A
IL_00168.1_Instance_11_Column_4_G corresponds_to_sequence IL_00168.1_Sequence_11_Position_4_G
IL_00168.1_Instance_11_Column_5_C corresponds_to_sequence IL_00168.1_Sequence_11_Position_6_C
IL_00168.1_Instance_11_Column_6_C corresponds_to_sequence IL_00168.1_Sequence_11_Position_7_C
IL_00168.1_Instance_12_Column_1_G corresponds_to_sequence IL_00168.1_Sequence_12_Position_1_G
IL_00168.1_Instance_12_Column_2_A corresponds_to_sequence IL_00168.1_Sequence_12_Position_2_A
IL_00168.1_Instance_12_Column_3_A corresponds_to_sequence IL_00168.1_Sequence_12_Position_3_A
IL_00168.1_Instance_12_Column_4_G corresponds_to_sequence IL_00168.1_Sequence_12_Position_4_G
IL_00168.1_Instance_12_Column_5_C corresponds_to_sequence IL_00168.1_Sequence_12_Position_6_C
IL_00168.1_Instance_12_Column_6_C corresponds_to_sequence IL_00168.1_Sequence_12_Position_7_C
IL_00168.1_Instance_13_Column_1_G corresponds_to_sequence IL_00168.1_Sequence_13_Position_1_G
IL_00168.1_Instance_13_Column_2_A corresponds_to_sequence IL_00168.1_Sequence_13_Position_2_A
IL_00168.1_Instance_13_Column_3_A corresponds_to_sequence IL_00168.1_Sequence_13_Position_3_A
IL_00168.1_Instance_13_Column_4_G corresponds_to_sequence IL_00168.1_Sequence_13_Position_4_G
IL_00168.1_Instance_13_Column_5_C corresponds_to_sequence IL_00168.1_Sequence_13_Position_6_C
IL_00168.1_Instance_13_Column_6_C corresponds_to_sequence IL_00168.1_Sequence_13_Position_7_C
IL_00168.1_Instance_14_Column_1_G corresponds_to_sequence IL_00168.1_Sequence_14_Position_1_G
IL_00168.1_Instance_14_Column_2_C corresponds_to_sequence IL_00168.1_Sequence_14_Position_2_C
IL_00168.1_Instance_14_Column_2-3_Insertion_1_A corresponds_to_sequence IL_00168.1_Sequence_14_Position_3_A
IL_00168.1_Instance_14_Column_3_A corresponds_to_sequence IL_00168.1_Sequence_14_Position_4_A
IL_00168.1_Instance_14_Column_4_U corresponds_to_sequence IL_00168.1_Sequence_14_Position_5_U
IL_00168.1_Instance_14_Column_5_A corresponds_to_sequence IL_00168.1_Sequence_14_Position_7_A
IL_00168.1_Instance_14_Column_6_C corresponds_to_sequence IL_00168.1_Sequence_14_Position_8_C
IL_00168.1_Instance_15_Column_1_G corresponds_to_sequence IL_00168.1_Sequence_15_Position_1_G
IL_00168.1_Instance_15_Column_2_A corresponds_to_sequence IL_00168.1_Sequence_15_Position_2_A
IL_00168.1_Instance_15_Column_3_A corresponds_to_sequence IL_00168.1_Sequence_15_Position_3_A
IL_00168.1_Instance_15_Column_4_A corresponds_to_sequence IL_00168.1_Sequence_15_Position_4_A
IL_00168.1_Instance_15_Column_5_U corresponds_to_sequence IL_00168.1_Sequence_15_Position_6_U
IL_00168.1_Instance_15_Column_6_C corresponds_to_sequence IL_00168.1_Sequence_15_Position_7_C
IL_00168.1_Instance_16_Column_1_G corresponds_to_sequence IL_00168.1_Sequence_16_Position_1_G
IL_00168.1_Instance_16_Column_2_U corresponds_to_sequence IL_00168.1_Sequence_16_Position_2_U
IL_00168.1_Instance_16_Column_3_A corresponds_to_sequence IL_00168.1_Sequence_16_Position_3_A
IL_00168.1_Instance_16_Column_4_U corresponds_to_sequence IL_00168.1_Sequence_16_Position_4_U
IL_00168.1_Instance_16_Column_5_A corresponds_to_sequence IL_00168.1_Sequence_16_Position_6_A
IL_00168.1_Instance_16_Column_6_C corresponds_to_sequence IL_00168.1_Sequence_16_Position_7_C
IL_00168.1_Instance_17_Column_1_G corresponds_to_sequence IL_00168.1_Sequence_17_Position_1_G
IL_00168.1_Instance_17_Column_2_C corresponds_to_sequence IL_00168.1_Sequence_17_Position_2_C
IL_00168.1_Instance_17_Column_2-3_Insertion_1_A corresponds_to_sequence IL_00168.1_Sequence_17_Position_3_A
IL_00168.1_Instance_17_Column_3_C corresponds_to_sequence IL_00168.1_Sequence_17_Position_4_C
IL_00168.1_Instance_17_Column_4_U corresponds_to_sequence IL_00168.1_Sequence_17_Position_5_U
IL_00168.1_Instance_17_Column_5_A corresponds_to_sequence IL_00168.1_Sequence_17_Position_7_A
IL_00168.1_Instance_17_Column_5-6_Insertion_1_A corresponds_to_sequence IL_00168.1_Sequence_17_Position_8_A
IL_00168.1_Instance_17_Column_5-6_Insertion_2_A corresponds_to_sequence IL_00168.1_Sequence_17_Position_9_A
IL_00168.1_Instance_17_Column_6_C corresponds_to_sequence IL_00168.1_Sequence_17_Position_10_C
IL_00168.1_Instance_18_Column_1_G corresponds_to_sequence IL_00168.1_Sequence_18_Position_1_G
IL_00168.1_Instance_18_Column_2_C corresponds_to_sequence IL_00168.1_Sequence_18_Position_2_C
IL_00168.1_Instance_18_Column_2-3_Insertion_1_A corresponds_to_sequence IL_00168.1_Sequence_18_Position_3_A
IL_00168.1_Instance_18_Column_3_A corresponds_to_sequence IL_00168.1_Sequence_18_Position_4_A
IL_00168.1_Instance_18_Column_4_U corresponds_to_sequence IL_00168.1_Sequence_18_Position_5_U
IL_00168.1_Instance_18_Column_5_A corresponds_to_sequence IL_00168.1_Sequence_18_Position_7_A
IL_00168.1_Instance_18_Column_5-6_Insertion_1_G corresponds_to_sequence IL_00168.1_Sequence_18_Position_8_G
IL_00168.1_Instance_18_Column_6_C corresponds_to_sequence IL_00168.1_Sequence_18_Position_9_C
IL_00168.1_Instance_19_Column_1_G corresponds_to_sequence IL_00168.1_Sequence_19_Position_1_G
IL_00168.1_Instance_19_Column_2_C corresponds_to_sequence IL_00168.1_Sequence_19_Position_2_C
IL_00168.1_Instance_19_Column_2-3_Insertion_1_A corresponds_to_sequence IL_00168.1_Sequence_19_Position_3_A
IL_00168.1_Instance_19_Column_3_C corresponds_to_sequence IL_00168.1_Sequence_19_Position_4_C
IL_00168.1_Instance_19_Column_4_U corresponds_to_sequence IL_00168.1_Sequence_19_Position_5_U
IL_00168.1_Instance_19_Column_5_A corresponds_to_sequence IL_00168.1_Sequence_19_Position_7_A
IL_00168.1_Instance_19_Column_5-6_Insertion_1_G corresponds_to_sequence IL_00168.1_Sequence_19_Position_8_G
IL_00168.1_Instance_19_Column_6_C corresponds_to_sequence IL_00168.1_Sequence_19_Position_9_C
IL_00168.1_Instance_20_Column_1_G corresponds_to_sequence IL_00168.1_Sequence_20_Position_1_G
IL_00168.1_Instance_20_Column_2_C corresponds_to_sequence IL_00168.1_Sequence_20_Position_2_C
IL_00168.1_Instance_20_Column_2-3_Insertion_1_G corresponds_to_sequence IL_00168.1_Sequence_20_Position_3_G
IL_00168.1_Instance_20_Column_2-3_Insertion_2_A corresponds_to_sequence IL_00168.1_Sequence_20_Position_4_A
IL_00168.1_Instance_20_Column_3_A corresponds_to_sequence IL_00168.1_Sequence_20_Position_5_A
IL_00168.1_Instance_20_Column_4_U corresponds_to_sequence IL_00168.1_Sequence_20_Position_6_U
IL_00168.1_Instance_20_Column_5_A corresponds_to_sequence IL_00168.1_Sequence_20_Position_8_A
IL_00168.1_Instance_20_Column_5-6_Insertion_1_A corresponds_to_sequence IL_00168.1_Sequence_20_Position_9_A
IL_00168.1_Instance_20_Column_5-6_Insertion_2_A corresponds_to_sequence IL_00168.1_Sequence_20_Position_10_A
IL_00168.1_Instance_20_Column_6_C corresponds_to_sequence IL_00168.1_Sequence_20_Position_11_C
IL_00168.1_Instance_21_Column_1_C corresponds_to_sequence IL_00168.1_Sequence_21_Position_1_C
IL_00168.1_Instance_21_Column_2_A corresponds_to_sequence IL_00168.1_Sequence_21_Position_2_A
IL_00168.1_Instance_21_Column_3_G corresponds_to_sequence IL_00168.1_Sequence_21_Position_3_G
IL_00168.1_Instance_21_Column_4_C corresponds_to_sequence IL_00168.1_Sequence_21_Position_4_C
IL_00168.1_Instance_21_Column_5_G corresponds_to_sequence IL_00168.1_Sequence_21_Position_6_G
IL_00168.1_Instance_21_Column_6_G corresponds_to_sequence IL_00168.1_Sequence_21_Position_7_G
IL_00168.1_Instance_22_Column_1_G corresponds_to_sequence IL_00168.1_Sequence_22_Position_1_G
IL_00168.1_Instance_22_Column_2_G corresponds_to_sequence IL_00168.1_Sequence_22_Position_2_G
IL_00168.1_Instance_22_Column_2-3_Insertion_1_A corresponds_to_sequence IL_00168.1_Sequence_22_Position_3_A
IL_00168.1_Instance_22_Column_3_A corresponds_to_sequence IL_00168.1_Sequence_22_Position_4_A
IL_00168.1_Instance_22_Column_4_G corresponds_to_sequence IL_00168.1_Sequence_22_Position_5_G
IL_00168.1_Instance_22_Column_5_C corresponds_to_sequence IL_00168.1_Sequence_22_Position_7_C
IL_00168.1_Instance_22_Column_5-6_Insertion_1_G corresponds_to_sequence IL_00168.1_Sequence_22_Position_8_G
IL_00168.1_Instance_22_Column_6_C corresponds_to_sequence IL_00168.1_Sequence_22_Position_9_C
IL_00168.1_Instance_1_Column_1_A corresponds_to_PDB 1S03.cifatoms|1|B|12|A
IL_00168.1_Instance_1_Column_2_A corresponds_to_PDB 1S03.cifatoms|1|B|13|A
IL_00168.1_Instance_1_Column_3_A corresponds_to_PDB 1S03.cifatoms|1|B|14|A
IL_00168.1_Instance_1_Column_4_C corresponds_to_PDB 1S03.cifatoms|1|B|15|C
IL_00168.1_Instance_1_Column_5_G corresponds_to_PDB 1S03.cifatoms|1|B|37|G
IL_00168.1_Instance_1_Column_6_U corresponds_to_PDB 1S03.cifatoms|1|B|38|U
IL_00168.1_Instance_2_Column_1_A corresponds_to_PDB 1S03.cifatoms|1|A|12|A
IL_00168.1_Instance_2_Column_2_A corresponds_to_PDB 1S03.cifatoms|1|A|13|A
IL_00168.1_Instance_2_Column_3_A corresponds_to_PDB 1S03.cifatoms|1|A|14|A
IL_00168.1_Instance_2_Column_4_C corresponds_to_PDB 1S03.cifatoms|1|A|15|C
IL_00168.1_Instance_2_Column_5_G corresponds_to_PDB 1S03.cifatoms|1|A|37|G
IL_00168.1_Instance_2_Column_6_U corresponds_to_PDB 1S03.cifatoms|1|A|38|U
IL_00168.1_Instance_3_Column_1_A corresponds_to_PDB 5J7L.cifatoms|1|AA|640|A
IL_00168.1_Instance_3_Column_2_U corresponds_to_PDB 5J7L.cifatoms|1|AA|641|U
IL_00168.1_Instance_3_Column_3_A corresponds_to_PDB 5J7L.cifatoms|1|AA|642|A
IL_00168.1_Instance_3_Column_4_C corresponds_to_PDB 5J7L.cifatoms|1|AA|643|C
IL_00168.1_Instance_3_Column_5_G corresponds_to_PDB 5J7L.cifatoms|1|AA|597|G
IL_00168.1_Instance_3_Column_6_U corresponds_to_PDB 5J7L.cifatoms|1|AA|598|U
IL_00168.1_Instance_4_Column_1_A corresponds_to_PDB 4PDB.cifatoms|1|I|24|A
IL_00168.1_Instance_4_Column_2_U corresponds_to_PDB 4PDB.cifatoms|1|I|25|U
IL_00168.1_Instance_4_Column_3_A corresponds_to_PDB 4PDB.cifatoms|1|I|26|A
IL_00168.1_Instance_4_Column_4_U corresponds_to_PDB 4PDB.cifatoms|1|I|27|U
IL_00168.1_Instance_4_Column_5_A corresponds_to_PDB 4PDB.cifatoms|1|I|14|A
IL_00168.1_Instance_4_Column_6_U corresponds_to_PDB 4PDB.cifatoms|1|I|15|U
IL_00168.1_Instance_5_Column_1_A corresponds_to_PDB 4LFB.cifatoms|1|A|640|A
IL_00168.1_Instance_5_Column_2_U corresponds_to_PDB 4LFB.cifatoms|1|A|641|U
IL_00168.1_Instance_5_Column_3_A corresponds_to_PDB 4LFB.cifatoms|1|A|642|A
IL_00168.1_Instance_5_Column_4_C corresponds_to_PDB 4LFB.cifatoms|1|A|643|C
IL_00168.1_Instance_5_Column_5_G corresponds_to_PDB 4LFB.cifatoms|1|A|597|G
IL_00168.1_Instance_5_Column_6_U corresponds_to_PDB 4LFB.cifatoms|1|A|598|U
IL_00168.1_Instance_6_Column_1_A corresponds_to_PDB 1I6U.cifatoms|1|C|24|A
IL_00168.1_Instance_6_Column_2_U corresponds_to_PDB 1I6U.cifatoms|1|C|25|U
IL_00168.1_Instance_6_Column_3_A corresponds_to_PDB 1I6U.cifatoms|1|C|26|A
IL_00168.1_Instance_6_Column_4_C corresponds_to_PDB 1I6U.cifatoms|1|C|27|C
IL_00168.1_Instance_6_Column_5_G corresponds_to_PDB 1I6U.cifatoms|1|C|12|G
IL_00168.1_Instance_6_Column_6_U corresponds_to_PDB 1I6U.cifatoms|1|C|13|U
IL_00168.1_Instance_7_Column_1_G corresponds_to_PDB 4V88.cifatoms|1|A6|802|G
IL_00168.1_Instance_7_Column_2_A corresponds_to_PDB 4V88.cifatoms|1|A6|803|A
IL_00168.1_Instance_7_Column_3_A corresponds_to_PDB 4V88.cifatoms|1|A6|804|A
IL_00168.1_Instance_7_Column_4_U corresponds_to_PDB 4V88.cifatoms|1|A6|805|U
IL_00168.1_Instance_7_Column_5_A corresponds_to_PDB 4V88.cifatoms|1|A6|746|A
IL_00168.1_Instance_7_Column_6_C corresponds_to_PDB 4V88.cifatoms|1|A6|747|C
IL_00168.1_Instance_8_Column_1_G corresponds_to_PDB 5FDV.cifatoms|1|1B|51|G
IL_00168.1_Instance_8_Column_2_A corresponds_to_PDB 5FDV.cifatoms|1|1B|52|A
IL_00168.1_Instance_8_Column_3_A corresponds_to_PDB 5FDV.cifatoms|1|1B|53|A
IL_00168.1_Instance_8_Column_4_G corresponds_to_PDB 5FDV.cifatoms|1|1B|54|G
IL_00168.1_Instance_8_Column_5_C corresponds_to_PDB 5FDV.cifatoms|1|1B|30|C
IL_00168.1_Instance_8_Column_6_C corresponds_to_PDB 5FDV.cifatoms|1|1B|31|C
IL_00168.1_Instance_9_Column_1_G corresponds_to_PDB 5J7L.cifatoms|1|DA|1846|G
IL_00168.1_Instance_9_Column_2_A corresponds_to_PDB 5J7L.cifatoms|1|DA|1847|A
IL_00168.1_Instance_9_Column_3_A corresponds_to_PDB 5J7L.cifatoms|1|DA|1848|A
IL_00168.1_Instance_9_Column_4_G corresponds_to_PDB 5J7L.cifatoms|1|DA|1849|G
IL_00168.1_Instance_9_Column_5_C corresponds_to_PDB 5J7L.cifatoms|1|DA|1893|C
IL_00168.1_Instance_9_Column_6_C corresponds_to_PDB 5J7L.cifatoms|1|DA|1894|C
IL_00168.1_Instance_10_Column_1_G corresponds_to_PDB 4V9F.cifatoms|1|9|50|G
IL_00168.1_Instance_10_Column_2_A corresponds_to_PDB 4V9F.cifatoms|1|9|51|A
IL_00168.1_Instance_10_Column_3_A corresponds_to_PDB 4V9F.cifatoms|1|9|52|A
IL_00168.1_Instance_10_Column_4_G corresponds_to_PDB 4V9F.cifatoms|1|9|53|G
IL_00168.1_Instance_10_Column_5_C corresponds_to_PDB 4V9F.cifatoms|1|9|29|C
IL_00168.1_Instance_10_Column_6_C corresponds_to_PDB 4V9F.cifatoms|1|9|30|C
IL_00168.1_Instance_11_Column_1_G corresponds_to_PDB 5J7L.cifatoms|1|DB|51|G
IL_00168.1_Instance_11_Column_2_A corresponds_to_PDB 5J7L.cifatoms|1|DB|52|A
IL_00168.1_Instance_11_Column_3_A corresponds_to_PDB 5J7L.cifatoms|1|DB|53|A
IL_00168.1_Instance_11_Column_4_G corresponds_to_PDB 5J7L.cifatoms|1|DB|54|G
IL_00168.1_Instance_11_Column_5_C corresponds_to_PDB 5J7L.cifatoms|1|DB|30|C
IL_00168.1_Instance_11_Column_6_C corresponds_to_PDB 5J7L.cifatoms|1|DB|31|C
IL_00168.1_Instance_12_Column_1_G corresponds_to_PDB 4IOA.cifatoms|1|X|1838|G
IL_00168.1_Instance_12_Column_2_A corresponds_to_PDB 4IOA.cifatoms|1|X|1839|A
IL_00168.1_Instance_12_Column_3_A corresponds_to_PDB 4IOA.cifatoms|1|X|1840|A
IL_00168.1_Instance_12_Column_4_G corresponds_to_PDB 4IOA.cifatoms|1|X|1841|G
IL_00168.1_Instance_12_Column_5_C corresponds_to_PDB 4IOA.cifatoms|1|X|1876|C
IL_00168.1_Instance_12_Column_6_C corresponds_to_PDB 4IOA.cifatoms|1|X|1877|C
IL_00168.1_Instance_13_Column_1_G corresponds_to_PDB 4V8P.cifatoms|1|C3|48|G
IL_00168.1_Instance_13_Column_2_A corresponds_to_PDB 4V8P.cifatoms|1|C3|49|A
IL_00168.1_Instance_13_Column_3_A corresponds_to_PDB 4V8P.cifatoms|1|C3|50|A
IL_00168.1_Instance_13_Column_4_G corresponds_to_PDB 4V8P.cifatoms|1|C3|51|G
IL_00168.1_Instance_13_Column_5_C corresponds_to_PDB 4V8P.cifatoms|1|C3|28|C
IL_00168.1_Instance_13_Column_6_C corresponds_to_PDB 4V8P.cifatoms|1|C3|29|C
IL_00168.1_Instance_14_Column_1_G corresponds_to_PDB 4LFB.cifatoms|1|A|371|G
IL_00168.1_Instance_14_Column_2_C corresponds_to_PDB 4LFB.cifatoms|1|A|372|C
IL_00168.1_Instance_14_Column_2-3_Insertion_1_A corresponds_to_PDB 4LFB.cifatoms_1_A_373_A
IL_00168.1_Instance_14_Column_3_A corresponds_to_PDB 4LFB.cifatoms|1|A|374|A
IL_00168.1_Instance_14_Column_4_U corresponds_to_PDB 4LFB.cifatoms|1|A|375|U
IL_00168.1_Instance_14_Column_5_A corresponds_to_PDB 4LFB.cifatoms|1|A|389|A
IL_00168.1_Instance_14_Column_6_C corresponds_to_PDB 4LFB.cifatoms|1|A|390|C
IL_00168.1_Instance_15_Column_1_G corresponds_to_PDB 4V8P.cifatoms|1|D1|507|G
IL_00168.1_Instance_15_Column_2_A corresponds_to_PDB 4V8P.cifatoms|1|D1|508|A
IL_00168.1_Instance_15_Column_3_A corresponds_to_PDB 4V8P.cifatoms|1|D1|509|A
IL_00168.1_Instance_15_Column_4_A corresponds_to_PDB 4V8P.cifatoms|1|D1|510|A
IL_00168.1_Instance_15_Column_5_U corresponds_to_PDB 4V8P.cifatoms|1|D1|469|U
IL_00168.1_Instance_15_Column_6_C corresponds_to_PDB 4V8P.cifatoms|1|D1|470|C
IL_00168.1_Instance_16_Column_1_G corresponds_to_PDB 4V9F.cifatoms|1|0|1902|G
IL_00168.1_Instance_16_Column_2_U corresponds_to_PDB 4V9F.cifatoms|1|0|1903|U
IL_00168.1_Instance_16_Column_3_A corresponds_to_PDB 4V9F.cifatoms|1|0|1904|A
IL_00168.1_Instance_16_Column_4_U corresponds_to_PDB 4V9F.cifatoms|1|0|1905|U
IL_00168.1_Instance_16_Column_5_A corresponds_to_PDB 4V9F.cifatoms|1|0|1934|A
IL_00168.1_Instance_16_Column_6_C corresponds_to_PDB 4V9F.cifatoms|1|0|1935|C
IL_00168.1_Instance_17_Column_1_G corresponds_to_PDB 5J7L.cifatoms|1|DA|864|G
IL_00168.1_Instance_17_Column_2_C corresponds_to_PDB 5J7L.cifatoms|1|DA|865|C
IL_00168.1_Instance_17_Column_2-3_Insertion_1_A corresponds_to_PDB 5J7L.cifatoms_1_DA_866_A
IL_00168.1_Instance_17_Column_3_C corresponds_to_PDB 5J7L.cifatoms|1|DA|867|C
IL_00168.1_Instance_17_Column_4_U corresponds_to_PDB 5J7L.cifatoms|1|DA|868|U
IL_00168.1_Instance_17_Column_5_A corresponds_to_PDB 5J7L.cifatoms|1|DA|909|A
IL_00168.1_Instance_17_Column_5-6_Insertion_1_A corresponds_to_PDB 5J7L.cifatoms_1_DA_910_A
IL_00168.1_Instance_17_Column_5-6_Insertion_2_A corresponds_to_PDB 5J7L.cifatoms_1_DA_911_A
IL_00168.1_Instance_17_Column_6_C corresponds_to_PDB 5J7L.cifatoms|1|DA|912|C
IL_00168.1_Instance_18_Column_1_G corresponds_to_PDB 4Y4O.cifatoms|1|2A|1319|G
IL_00168.1_Instance_18_Column_2_C corresponds_to_PDB 4Y4O.cifatoms|1|2A|1320|C
IL_00168.1_Instance_18_Column_2-3_Insertion_1_A corresponds_to_PDB 4Y4O.cifatoms_1_2A_1321_A
IL_00168.1_Instance_18_Column_3_A corresponds_to_PDB 4Y4O.cifatoms|1|2A|1322|A
IL_00168.1_Instance_18_Column_4_U corresponds_to_PDB 4Y4O.cifatoms|1|2A|1323|U
IL_00168.1_Instance_18_Column_5_A corresponds_to_PDB 4Y4O.cifatoms|1|2A|1331|A
IL_00168.1_Instance_18_Column_5-6_Insertion_1_G corresponds_to_PDB 4Y4O.cifatoms_1_2A_1332_G
IL_00168.1_Instance_18_Column_6_C corresponds_to_PDB 4Y4O.cifatoms|1|2A|1333|C
IL_00168.1_Instance_19_Column_1_G corresponds_to_PDB 4V9F.cifatoms|1|0|1425|G
IL_00168.1_Instance_19_Column_2_C corresponds_to_PDB 4V9F.cifatoms|1|0|1426|C
IL_00168.1_Instance_19_Column_2-3_Insertion_1_A corresponds_to_PDB 4V9F.cifatoms_1_0_1427_A
IL_00168.1_Instance_19_Column_3_C corresponds_to_PDB 4V9F.cifatoms|1|0|1428|C
IL_00168.1_Instance_19_Column_4_U corresponds_to_PDB 4V9F.cifatoms|1|0|1429|U
IL_00168.1_Instance_19_Column_5_A corresponds_to_PDB 4V9F.cifatoms|1|0|1437|A
IL_00168.1_Instance_19_Column_5-6_Insertion_1_G corresponds_to_PDB 4V9F.cifatoms_1_0_1438_G
IL_00168.1_Instance_19_Column_6_C corresponds_to_PDB 4V9F.cifatoms|1|0|1439|C
IL_00168.1_Instance_20_Column_1_G corresponds_to_PDB 4V8P.cifatoms|1|D1|1025|G
IL_00168.1_Instance_20_Column_2_C corresponds_to_PDB 4V8P.cifatoms|1|D1|1026|C
IL_00168.1_Instance_20_Column_2-3_Insertion_1_G corresponds_to_PDB 4V8P.cifatoms_1_D1_1027_G
IL_00168.1_Instance_20_Column_2-3_Insertion_2_A corresponds_to_PDB 4V8P.cifatoms_1_D1_1028_A
IL_00168.1_Instance_20_Column_3_A corresponds_to_PDB 4V8P.cifatoms|1|D1|1029|A
IL_00168.1_Instance_20_Column_4_U corresponds_to_PDB 4V8P.cifatoms|1|D1|1030|U
IL_00168.1_Instance_20_Column_5_A corresponds_to_PDB 4V8P.cifatoms|1|D1|1072|A
IL_00168.1_Instance_20_Column_5-6_Insertion_1_A corresponds_to_PDB 4V8P.cifatoms_1_D1_1073_A
IL_00168.1_Instance_20_Column_5-6_Insertion_2_A corresponds_to_PDB 4V8P.cifatoms_1_D1_1074_A
IL_00168.1_Instance_20_Column_6_C corresponds_to_PDB 4V8P.cifatoms|1|D1|1075|C
IL_00168.1_Instance_21_Column_1_C corresponds_to_PDB 1U9S.cifatoms|1|A|136|C
IL_00168.1_Instance_21_Column_2_A corresponds_to_PDB 1U9S.cifatoms|1|A|137|A
IL_00168.1_Instance_21_Column_3_G corresponds_to_PDB 1U9S.cifatoms|1|A|138|G
IL_00168.1_Instance_21_Column_4_C corresponds_to_PDB 1U9S.cifatoms|1|A|139|C
IL_00168.1_Instance_21_Column_5_G corresponds_to_PDB 1U9S.cifatoms|1|A|161|G
IL_00168.1_Instance_21_Column_6_G corresponds_to_PDB 1U9S.cifatoms|1|A|162|G
IL_00168.1_Instance_22_Column_1_G corresponds_to_PDB 4IOA.cifatoms|1|X|1332|G
IL_00168.1_Instance_22_Column_2_G corresponds_to_PDB 4IOA.cifatoms|1|X|1333|G
IL_00168.1_Instance_22_Column_2-3_Insertion_1_A corresponds_to_PDB 4IOA.cifatoms_1_X_1334_A
IL_00168.1_Instance_22_Column_3_A corresponds_to_PDB 4IOA.cifatoms|1|X|1335|A
IL_00168.1_Instance_22_Column_4_G corresponds_to_PDB 4IOA.cifatoms|1|X|1336|G
IL_00168.1_Instance_22_Column_5_C corresponds_to_PDB 4IOA.cifatoms|1|X|1344|C
IL_00168.1_Instance_22_Column_5-6_Insertion_1_G corresponds_to_PDB 4IOA.cifatoms_1_X_1345_G
IL_00168.1_Instance_22_Column_6_C corresponds_to_PDB 4IOA.cifatoms|1|X|1346|C
IL_00168.1_Instance_1_Column_1_A corresponds_to_group IL_00168.1_Column_1
IL_00168.1_Instance_1_Column_2_A corresponds_to_group IL_00168.1_Column_2
IL_00168.1_Instance_1_Column_3_A corresponds_to_group IL_00168.1_Column_3
IL_00168.1_Instance_1_Column_4_C corresponds_to_group IL_00168.1_Column_4
IL_00168.1_Instance_1_Column_5_G corresponds_to_group IL_00168.1_Column_5
IL_00168.1_Instance_1_Column_6_U corresponds_to_group IL_00168.1_Column_6
IL_00168.1_Instance_2_Column_1_A corresponds_to_group IL_00168.1_Column_1
IL_00168.1_Instance_2_Column_2_A corresponds_to_group IL_00168.1_Column_2
IL_00168.1_Instance_2_Column_3_A corresponds_to_group IL_00168.1_Column_3
IL_00168.1_Instance_2_Column_4_C corresponds_to_group IL_00168.1_Column_4
IL_00168.1_Instance_2_Column_5_G corresponds_to_group IL_00168.1_Column_5
IL_00168.1_Instance_2_Column_6_U corresponds_to_group IL_00168.1_Column_6
IL_00168.1_Instance_3_Column_1_A corresponds_to_group IL_00168.1_Column_1
IL_00168.1_Instance_3_Column_2_U corresponds_to_group IL_00168.1_Column_2
IL_00168.1_Instance_3_Column_3_A corresponds_to_group IL_00168.1_Column_3
IL_00168.1_Instance_3_Column_4_C corresponds_to_group IL_00168.1_Column_4
IL_00168.1_Instance_3_Column_5_G corresponds_to_group IL_00168.1_Column_5
IL_00168.1_Instance_3_Column_6_U corresponds_to_group IL_00168.1_Column_6
IL_00168.1_Instance_4_Column_1_A corresponds_to_group IL_00168.1_Column_1
IL_00168.1_Instance_4_Column_2_U corresponds_to_group IL_00168.1_Column_2
IL_00168.1_Instance_4_Column_3_A corresponds_to_group IL_00168.1_Column_3
IL_00168.1_Instance_4_Column_4_U corresponds_to_group IL_00168.1_Column_4
IL_00168.1_Instance_4_Column_5_A corresponds_to_group IL_00168.1_Column_5
IL_00168.1_Instance_4_Column_6_U corresponds_to_group IL_00168.1_Column_6
IL_00168.1_Instance_5_Column_1_A corresponds_to_group IL_00168.1_Column_1
IL_00168.1_Instance_5_Column_2_U corresponds_to_group IL_00168.1_Column_2
IL_00168.1_Instance_5_Column_3_A corresponds_to_group IL_00168.1_Column_3
IL_00168.1_Instance_5_Column_4_C corresponds_to_group IL_00168.1_Column_4
IL_00168.1_Instance_5_Column_5_G corresponds_to_group IL_00168.1_Column_5
IL_00168.1_Instance_5_Column_6_U corresponds_to_group IL_00168.1_Column_6
IL_00168.1_Instance_6_Column_1_A corresponds_to_group IL_00168.1_Column_1
IL_00168.1_Instance_6_Column_2_U corresponds_to_group IL_00168.1_Column_2
IL_00168.1_Instance_6_Column_3_A corresponds_to_group IL_00168.1_Column_3
IL_00168.1_Instance_6_Column_4_C corresponds_to_group IL_00168.1_Column_4
IL_00168.1_Instance_6_Column_5_G corresponds_to_group IL_00168.1_Column_5
IL_00168.1_Instance_6_Column_6_U corresponds_to_group IL_00168.1_Column_6
IL_00168.1_Instance_7_Column_1_G corresponds_to_group IL_00168.1_Column_1
IL_00168.1_Instance_7_Column_2_A corresponds_to_group IL_00168.1_Column_2
IL_00168.1_Instance_7_Column_3_A corresponds_to_group IL_00168.1_Column_3
IL_00168.1_Instance_7_Column_4_U corresponds_to_group IL_00168.1_Column_4
IL_00168.1_Instance_7_Column_5_A corresponds_to_group IL_00168.1_Column_5
IL_00168.1_Instance_7_Column_6_C corresponds_to_group IL_00168.1_Column_6
IL_00168.1_Instance_8_Column_1_G corresponds_to_group IL_00168.1_Column_1
IL_00168.1_Instance_8_Column_2_A corresponds_to_group IL_00168.1_Column_2
IL_00168.1_Instance_8_Column_3_A corresponds_to_group IL_00168.1_Column_3
IL_00168.1_Instance_8_Column_4_G corresponds_to_group IL_00168.1_Column_4
IL_00168.1_Instance_8_Column_5_C corresponds_to_group IL_00168.1_Column_5
IL_00168.1_Instance_8_Column_6_C corresponds_to_group IL_00168.1_Column_6
IL_00168.1_Instance_9_Column_1_G corresponds_to_group IL_00168.1_Column_1
IL_00168.1_Instance_9_Column_2_A corresponds_to_group IL_00168.1_Column_2
IL_00168.1_Instance_9_Column_3_A corresponds_to_group IL_00168.1_Column_3
IL_00168.1_Instance_9_Column_4_G corresponds_to_group IL_00168.1_Column_4
IL_00168.1_Instance_9_Column_5_C corresponds_to_group IL_00168.1_Column_5
IL_00168.1_Instance_9_Column_6_C corresponds_to_group IL_00168.1_Column_6
IL_00168.1_Instance_10_Column_1_G corresponds_to_group IL_00168.1_Column_1
IL_00168.1_Instance_10_Column_2_A corresponds_to_group IL_00168.1_Column_2
IL_00168.1_Instance_10_Column_3_A corresponds_to_group IL_00168.1_Column_3
IL_00168.1_Instance_10_Column_4_G corresponds_to_group IL_00168.1_Column_4
IL_00168.1_Instance_10_Column_5_C corresponds_to_group IL_00168.1_Column_5
IL_00168.1_Instance_10_Column_6_C corresponds_to_group IL_00168.1_Column_6
IL_00168.1_Instance_11_Column_1_G corresponds_to_group IL_00168.1_Column_1
IL_00168.1_Instance_11_Column_2_A corresponds_to_group IL_00168.1_Column_2
IL_00168.1_Instance_11_Column_3_A corresponds_to_group IL_00168.1_Column_3
IL_00168.1_Instance_11_Column_4_G corresponds_to_group IL_00168.1_Column_4
IL_00168.1_Instance_11_Column_5_C corresponds_to_group IL_00168.1_Column_5
IL_00168.1_Instance_11_Column_6_C corresponds_to_group IL_00168.1_Column_6
IL_00168.1_Instance_12_Column_1_G corresponds_to_group IL_00168.1_Column_1
IL_00168.1_Instance_12_Column_2_A corresponds_to_group IL_00168.1_Column_2
IL_00168.1_Instance_12_Column_3_A corresponds_to_group IL_00168.1_Column_3
IL_00168.1_Instance_12_Column_4_G corresponds_to_group IL_00168.1_Column_4
IL_00168.1_Instance_12_Column_5_C corresponds_to_group IL_00168.1_Column_5
IL_00168.1_Instance_12_Column_6_C corresponds_to_group IL_00168.1_Column_6
IL_00168.1_Instance_13_Column_1_G corresponds_to_group IL_00168.1_Column_1
IL_00168.1_Instance_13_Column_2_A corresponds_to_group IL_00168.1_Column_2
IL_00168.1_Instance_13_Column_3_A corresponds_to_group IL_00168.1_Column_3
IL_00168.1_Instance_13_Column_4_G corresponds_to_group IL_00168.1_Column_4
IL_00168.1_Instance_13_Column_5_C corresponds_to_group IL_00168.1_Column_5
IL_00168.1_Instance_13_Column_6_C corresponds_to_group IL_00168.1_Column_6
IL_00168.1_Instance_14_Column_1_G corresponds_to_group IL_00168.1_Column_1
IL_00168.1_Instance_14_Column_2_C corresponds_to_group IL_00168.1_Column_2
IL_00168.1_Instance_14_Column_2-3_Insertion_1_A corresponds_to_group IL_00168.1_Column_2-3_Insertion
IL_00168.1_Instance_14_Column_3_A corresponds_to_group IL_00168.1_Column_3
IL_00168.1_Instance_14_Column_4_U corresponds_to_group IL_00168.1_Column_4
IL_00168.1_Instance_14_Column_5_A corresponds_to_group IL_00168.1_Column_5
IL_00168.1_Instance_14_Column_6_C corresponds_to_group IL_00168.1_Column_6
IL_00168.1_Instance_15_Column_1_G corresponds_to_group IL_00168.1_Column_1
IL_00168.1_Instance_15_Column_2_A corresponds_to_group IL_00168.1_Column_2
IL_00168.1_Instance_15_Column_3_A corresponds_to_group IL_00168.1_Column_3
IL_00168.1_Instance_15_Column_4_A corresponds_to_group IL_00168.1_Column_4
IL_00168.1_Instance_15_Column_5_U corresponds_to_group IL_00168.1_Column_5
IL_00168.1_Instance_15_Column_6_C corresponds_to_group IL_00168.1_Column_6
IL_00168.1_Instance_16_Column_1_G corresponds_to_group IL_00168.1_Column_1
IL_00168.1_Instance_16_Column_2_U corresponds_to_group IL_00168.1_Column_2
IL_00168.1_Instance_16_Column_3_A corresponds_to_group IL_00168.1_Column_3
IL_00168.1_Instance_16_Column_4_U corresponds_to_group IL_00168.1_Column_4
IL_00168.1_Instance_16_Column_5_A corresponds_to_group IL_00168.1_Column_5
IL_00168.1_Instance_16_Column_6_C corresponds_to_group IL_00168.1_Column_6
IL_00168.1_Instance_17_Column_1_G corresponds_to_group IL_00168.1_Column_1
IL_00168.1_Instance_17_Column_2_C corresponds_to_group IL_00168.1_Column_2
IL_00168.1_Instance_17_Column_2-3_Insertion_1_A corresponds_to_group IL_00168.1_Column_2-3_Insertion
IL_00168.1_Instance_17_Column_3_C corresponds_to_group IL_00168.1_Column_3
IL_00168.1_Instance_17_Column_4_U corresponds_to_group IL_00168.1_Column_4
IL_00168.1_Instance_17_Column_5_A corresponds_to_group IL_00168.1_Column_5
IL_00168.1_Instance_17_Column_5-6_Insertion_1_A corresponds_to_group IL_00168.1_Column_5-6_Insertion
IL_00168.1_Instance_17_Column_5-6_Insertion_2_A corresponds_to_group IL_00168.1_Column_5-6_Insertion
IL_00168.1_Instance_17_Column_6_C corresponds_to_group IL_00168.1_Column_6
IL_00168.1_Instance_18_Column_1_G corresponds_to_group IL_00168.1_Column_1
IL_00168.1_Instance_18_Column_2_C corresponds_to_group IL_00168.1_Column_2
IL_00168.1_Instance_18_Column_2-3_Insertion_1_A corresponds_to_group IL_00168.1_Column_2-3_Insertion
IL_00168.1_Instance_18_Column_3_A corresponds_to_group IL_00168.1_Column_3
IL_00168.1_Instance_18_Column_4_U corresponds_to_group IL_00168.1_Column_4
IL_00168.1_Instance_18_Column_5_A corresponds_to_group IL_00168.1_Column_5
IL_00168.1_Instance_18_Column_5-6_Insertion_1_G corresponds_to_group IL_00168.1_Column_5-6_Insertion
IL_00168.1_Instance_18_Column_6_C corresponds_to_group IL_00168.1_Column_6
IL_00168.1_Instance_19_Column_1_G corresponds_to_group IL_00168.1_Column_1
IL_00168.1_Instance_19_Column_2_C corresponds_to_group IL_00168.1_Column_2
IL_00168.1_Instance_19_Column_2-3_Insertion_1_A corresponds_to_group IL_00168.1_Column_2-3_Insertion
IL_00168.1_Instance_19_Column_3_C corresponds_to_group IL_00168.1_Column_3
IL_00168.1_Instance_19_Column_4_U corresponds_to_group IL_00168.1_Column_4
IL_00168.1_Instance_19_Column_5_A corresponds_to_group IL_00168.1_Column_5
IL_00168.1_Instance_19_Column_5-6_Insertion_1_G corresponds_to_group IL_00168.1_Column_5-6_Insertion
IL_00168.1_Instance_19_Column_6_C corresponds_to_group IL_00168.1_Column_6
IL_00168.1_Instance_20_Column_1_G corresponds_to_group IL_00168.1_Column_1
IL_00168.1_Instance_20_Column_2_C corresponds_to_group IL_00168.1_Column_2
IL_00168.1_Instance_20_Column_2-3_Insertion_1_G corresponds_to_group IL_00168.1_Column_2-3_Insertion
IL_00168.1_Instance_20_Column_2-3_Insertion_2_A corresponds_to_group IL_00168.1_Column_2-3_Insertion
IL_00168.1_Instance_20_Column_3_A corresponds_to_group IL_00168.1_Column_3
IL_00168.1_Instance_20_Column_4_U corresponds_to_group IL_00168.1_Column_4
IL_00168.1_Instance_20_Column_5_A corresponds_to_group IL_00168.1_Column_5
IL_00168.1_Instance_20_Column_5-6_Insertion_1_A corresponds_to_group IL_00168.1_Column_5-6_Insertion
IL_00168.1_Instance_20_Column_5-6_Insertion_2_A corresponds_to_group IL_00168.1_Column_5-6_Insertion
IL_00168.1_Instance_20_Column_6_C corresponds_to_group IL_00168.1_Column_6
IL_00168.1_Instance_21_Column_1_C corresponds_to_group IL_00168.1_Column_1
IL_00168.1_Instance_21_Column_2_A corresponds_to_group IL_00168.1_Column_2
IL_00168.1_Instance_21_Column_3_G corresponds_to_group IL_00168.1_Column_3
IL_00168.1_Instance_21_Column_4_C corresponds_to_group IL_00168.1_Column_4
IL_00168.1_Instance_21_Column_5_G corresponds_to_group IL_00168.1_Column_5
IL_00168.1_Instance_21_Column_6_G corresponds_to_group IL_00168.1_Column_6
IL_00168.1_Instance_22_Column_1_G corresponds_to_group IL_00168.1_Column_1
IL_00168.1_Instance_22_Column_2_G corresponds_to_group IL_00168.1_Column_2
IL_00168.1_Instance_22_Column_2-3_Insertion_1_A corresponds_to_group IL_00168.1_Column_2-3_Insertion
IL_00168.1_Instance_22_Column_3_A corresponds_to_group IL_00168.1_Column_3
IL_00168.1_Instance_22_Column_4_G corresponds_to_group IL_00168.1_Column_4
IL_00168.1_Instance_22_Column_5_C corresponds_to_group IL_00168.1_Column_5
IL_00168.1_Instance_22_Column_5-6_Insertion_1_G corresponds_to_group IL_00168.1_Column_5-6_Insertion
IL_00168.1_Instance_22_Column_6_C corresponds_to_group IL_00168.1_Column_6
IL_00168.1_Node_1_Position_1_Insertion appears_in_column 1
IL_00168.1_Node_2_Position_1 appears_in_column 2
IL_00168.1_Node_2_Position_1-2_Insertion appears_in_column 3
IL_00168.1_Node_2_Position_2 appears_in_column 4
IL_00168.1_Node_2_Position_2-3_Insertion appears_in_column 5
IL_00168.1_Node_2_Position_3 appears_in_column 6
IL_00168.1_Node_3_Position_1_Insertion appears_in_column 7
IL_00168.1_Node_4_Position_1 appears_in_column 8
IL_00168.1_Node_4_Position_1_Insertion appears_in_column 9
IL_00168.1_Node_5_Position_1 appears_in_column 10
IL_00168.1_Node_4_Position_2_Insertion appears_in_column 11
IL_00168.1_Node_4_Position_2 appears_in_column 12
IL_00168.1_Node_3_Position_2_Insertion appears_in_column 13
IL_00168.1_Node_2_Position_4 appears_in_column 14
IL_00168.1_Node_1_Position_2_Insertion appears_in_column 15
IL_00168.1_Instance_1 has_name IL_00168.1_IL_1S03_007_A12_U38
IL_00168.1_Instance_2 has_name IL_00168.1_IL_1S03_003_A12_U38
IL_00168.1_Instance_3 has_name IL_00168.1_IL_5J7L_029_A640_U598
IL_00168.1_Instance_4 has_name IL_00168.1_IL_4PDB_002_A24_U15
IL_00168.1_Instance_5 has_name IL_00168.1_IL_4LFB_025_A640_U598
IL_00168.1_Instance_6 has_name IL_00168.1_IL_1I6U_002_A24_U13
IL_00168.1_Instance_7 has_name IL_00168.1_IL_4V88_423_G802_C747
IL_00168.1_Instance_8 has_name IL_00168.1_IL_5FDV_113_G51_C31
IL_00168.1_Instance_9 has_name IL_00168.1_IL_5J7L_316_G1846_C1894
IL_00168.1_Instance_10 has_name IL_00168.1_IL_4V9F_103_G50_C30
IL_00168.1_Instance_11 has_name IL_00168.1_IL_5J7L_357_G51_C31
IL_00168.1_Instance_12 has_name IL_00168.1_IL_4IOA_068_G1838_C1877
IL_00168.1_Instance_13 has_name IL_00168.1_IL_4V8P_154_G48_C29
IL_00168.1_Instance_14 has_name IL_00168.1_IL_4LFB_015_G371_C390
IL_00168.1_Instance_15 has_name IL_00168.1_IL_4V8P_176_G507_C470
IL_00168.1_Instance_16 has_name IL_00168.1_IL_4V9F_068_G1902_C1935
IL_00168.1_Instance_17 has_name IL_00168.1_IL_5J7L_272_G864_C912
IL_00168.1_Instance_18 has_name IL_00168.1_IL_4Y4O_227_G1319_C1333
IL_00168.1_Instance_19 has_name IL_00168.1_IL_4V9F_051_G1425_C1439
IL_00168.1_Instance_20 has_name IL_00168.1_IL_4V8P_204_G1025_C1075
IL_00168.1_Instance_21 has_name IL_00168.1_IL_1U9S_005_C136_G162
IL_00168.1_Instance_22 has_name IL_00168.1_IL_4IOA_049_G1332_C1346
IL_00168.1_Instance_1 has_score .
IL_00168.1_Instance_2 has_score .
IL_00168.1_Instance_3 has_score .
IL_00168.1_Instance_4 has_score .
IL_00168.1_Instance_5 has_score .
IL_00168.1_Instance_6 has_score .
IL_00168.1_Instance_7 has_score .
IL_00168.1_Instance_8 has_score .
IL_00168.1_Instance_9 has_score .
IL_00168.1_Instance_10 has_score .
IL_00168.1_Instance_11 has_score .
IL_00168.1_Instance_12 has_score .
IL_00168.1_Instance_13 has_score .
IL_00168.1_Instance_14 has_score .
IL_00168.1_Instance_15 has_score .
IL_00168.1_Instance_16 has_score .
IL_00168.1_Instance_17 has_score .
IL_00168.1_Instance_18 has_score .
IL_00168.1_Instance_19 has_score .
IL_00168.1_Instance_20 has_score .
IL_00168.1_Instance_21 has_score .
IL_00168.1_Instance_22 has_score .
IL_00168.1_Sequence_1_Position_1_A aligns_to_JAR3D IL_00168.1_Node_2_Position_1
IL_00168.1_Sequence_1_Position_2_A aligns_to_JAR3D IL_00168.1_Node_2_Position_2
IL_00168.1_Sequence_1_Position_3_A aligns_to_JAR3D IL_00168.1_Node_2_Position_3
IL_00168.1_Sequence_1_Position_4_C aligns_to_JAR3D IL_00168.1_Node_4_Position_1
IL_00168.1_Sequence_1_Position_5_* aligns_to_JAR3D IL_00168.1_Node_5_Position_1
IL_00168.1_Sequence_1_Position_6_G aligns_to_JAR3D IL_00168.1_Node_4_Position_2
IL_00168.1_Sequence_1_Position_7_U aligns_to_JAR3D IL_00168.1_Node_2_Position_4
IL_00168.1_Sequence_1 has_name IL_00168.1_IL_1S03_007_A12_U38
IL_00168.1_Sequence_1 has_score -4.7021983124791245
IL_00168.1_Sequence_1 has_alignment_score_deficit 0.6852470624791245
IL_00168.1_Sequence_1 has_minimum_interior_edit_distance 0
IL_00168.1_Sequence_1 has_minimum_full_edit_distance 0
IL_00168.1_Sequence_1 has_cutoff_value true
IL_00168.1_Sequence_1 has_cutoff_score 92.78687302653553
IL_00168.1_Sequence_2_Position_1_A aligns_to_JAR3D IL_00168.1_Node_2_Position_1
IL_00168.1_Sequence_2_Position_2_A aligns_to_JAR3D IL_00168.1_Node_2_Position_2
IL_00168.1_Sequence_2_Position_3_A aligns_to_JAR3D IL_00168.1_Node_2_Position_3
IL_00168.1_Sequence_2_Position_4_C aligns_to_JAR3D IL_00168.1_Node_4_Position_1
IL_00168.1_Sequence_2_Position_5_* aligns_to_JAR3D IL_00168.1_Node_5_Position_1
IL_00168.1_Sequence_2_Position_6_G aligns_to_JAR3D IL_00168.1_Node_4_Position_2
IL_00168.1_Sequence_2_Position_7_U aligns_to_JAR3D IL_00168.1_Node_2_Position_4
IL_00168.1_Sequence_2 has_name IL_00168.1_IL_1S03_003_A12_U38
IL_00168.1_Sequence_2 has_score -4.7021983124791245
IL_00168.1_Sequence_2 has_alignment_score_deficit 0.6852470624791245
IL_00168.1_Sequence_2 has_minimum_interior_edit_distance 0
IL_00168.1_Sequence_2 has_minimum_full_edit_distance 0
IL_00168.1_Sequence_2 has_cutoff_value true
IL_00168.1_Sequence_2 has_cutoff_score 92.78687302653553
IL_00168.1_Sequence_3_Position_1_A aligns_to_JAR3D IL_00168.1_Node_2_Position_1
IL_00168.1_Sequence_3_Position_2_U aligns_to_JAR3D IL_00168.1_Node_2_Position_2
IL_00168.1_Sequence_3_Position_3_A aligns_to_JAR3D IL_00168.1_Node_2_Position_3
IL_00168.1_Sequence_3_Position_4_C aligns_to_JAR3D IL_00168.1_Node_4_Position_1
IL_00168.1_Sequence_3_Position_5_* aligns_to_JAR3D IL_00168.1_Node_5_Position_1
IL_00168.1_Sequence_3_Position_6_G aligns_to_JAR3D IL_00168.1_Node_4_Position_2
IL_00168.1_Sequence_3_Position_7_U aligns_to_JAR3D IL_00168.1_Node_2_Position_4
IL_00168.1_Sequence_3 has_name IL_00168.1_IL_5J7L_029_A640_U598
IL_00168.1_Sequence_3 has_score -4.997685520718939
IL_00168.1_Sequence_3 has_alignment_score_deficit 0.9807342707189388
IL_00168.1_Sequence_3 has_minimum_interior_edit_distance 0
IL_00168.1_Sequence_3 has_minimum_full_edit_distance 0
IL_00168.1_Sequence_3 has_cutoff_value true
IL_00168.1_Sequence_3 has_cutoff_score 89.67648136085327
IL_00168.1_Sequence_4_Position_1_A aligns_to_JAR3D IL_00168.1_Node_2_Position_1
IL_00168.1_Sequence_4_Position_2_U aligns_to_JAR3D IL_00168.1_Node_2_Position_2
IL_00168.1_Sequence_4_Position_3_A aligns_to_JAR3D IL_00168.1_Node_2_Position_3
IL_00168.1_Sequence_4_Position_4_U aligns_to_JAR3D IL_00168.1_Node_4_Position_1
IL_00168.1_Sequence_4_Position_5_* aligns_to_JAR3D IL_00168.1_Node_5_Position_1
IL_00168.1_Sequence_4_Position_6_A aligns_to_JAR3D IL_00168.1_Node_4_Position_2
IL_00168.1_Sequence_4_Position_7_U aligns_to_JAR3D IL_00168.1_Node_2_Position_4
IL_00168.1_Sequence_4 has_name IL_00168.1_IL_4PDB_002_A24_U15
IL_00168.1_Sequence_4 has_score -4.927521671643705
IL_00168.1_Sequence_4 has_alignment_score_deficit 0.9105704216437047
IL_00168.1_Sequence_4 has_minimum_interior_edit_distance 0
IL_00168.1_Sequence_4 has_minimum_full_edit_distance 0
IL_00168.1_Sequence_4 has_cutoff_value true
IL_00168.1_Sequence_4 has_cutoff_score 90.41504819322415
IL_00168.1_Sequence_5_Position_1_A aligns_to_JAR3D IL_00168.1_Node_2_Position_1
IL_00168.1_Sequence_5_Position_2_U aligns_to_JAR3D IL_00168.1_Node_2_Position_2
IL_00168.1_Sequence_5_Position_3_A aligns_to_JAR3D IL_00168.1_Node_2_Position_3
IL_00168.1_Sequence_5_Position_4_C aligns_to_JAR3D IL_00168.1_Node_4_Position_1
IL_00168.1_Sequence_5_Position_5_* aligns_to_JAR3D IL_00168.1_Node_5_Position_1
IL_00168.1_Sequence_5_Position_6_G aligns_to_JAR3D IL_00168.1_Node_4_Position_2
IL_00168.1_Sequence_5_Position_7_U aligns_to_JAR3D IL_00168.1_Node_2_Position_4
IL_00168.1_Sequence_5 has_name IL_00168.1_IL_4LFB_025_A640_U598
IL_00168.1_Sequence_5 has_score -4.997685520718939
IL_00168.1_Sequence_5 has_alignment_score_deficit 0.9807342707189388
IL_00168.1_Sequence_5 has_minimum_interior_edit_distance 0
IL_00168.1_Sequence_5 has_minimum_full_edit_distance 0
IL_00168.1_Sequence_5 has_cutoff_value true
IL_00168.1_Sequence_5 has_cutoff_score 89.67648136085327
IL_00168.1_Sequence_6_Position_1_A aligns_to_JAR3D IL_00168.1_Node_2_Position_1
IL_00168.1_Sequence_6_Position_2_U aligns_to_JAR3D IL_00168.1_Node_2_Position_2
IL_00168.1_Sequence_6_Position_3_A aligns_to_JAR3D IL_00168.1_Node_2_Position_3
IL_00168.1_Sequence_6_Position_4_C aligns_to_JAR3D IL_00168.1_Node_4_Position_1
IL_00168.1_Sequence_6_Position_5_* aligns_to_JAR3D IL_00168.1_Node_5_Position_1
IL_00168.1_Sequence_6_Position_6_G aligns_to_JAR3D IL_00168.1_Node_4_Position_2
IL_00168.1_Sequence_6_Position_7_U aligns_to_JAR3D IL_00168.1_Node_2_Position_4
IL_00168.1_Sequence_6 has_name IL_00168.1_IL_1I6U_002_A24_U13
IL_00168.1_Sequence_6 has_score -4.997685520718939
IL_00168.1_Sequence_6 has_alignment_score_deficit 0.9807342707189388
IL_00168.1_Sequence_6 has_minimum_interior_edit_distance 0
IL_00168.1_Sequence_6 has_minimum_full_edit_distance 0
IL_00168.1_Sequence_6 has_cutoff_value true
IL_00168.1_Sequence_6 has_cutoff_score 89.67648136085327
IL_00168.1_Sequence_7_Position_1_G aligns_to_JAR3D IL_00168.1_Node_2_Position_1
IL_00168.1_Sequence_7_Position_2_A aligns_to_JAR3D IL_00168.1_Node_2_Position_2
IL_00168.1_Sequence_7_Position_3_A aligns_to_JAR3D IL_00168.1_Node_2_Position_3
IL_00168.1_Sequence_7_Position_4_U aligns_to_JAR3D IL_00168.1_Node_4_Position_1
IL_00168.1_Sequence_7_Position_5_* aligns_to_JAR3D IL_00168.1_Node_5_Position_1
IL_00168.1_Sequence_7_Position_6_A aligns_to_JAR3D IL_00168.1_Node_4_Position_2
IL_00168.1_Sequence_7_Position_7_C aligns_to_JAR3D IL_00168.1_Node_2_Position_4
IL_00168.1_Sequence_7 has_name IL_00168.1_IL_4V88_423_G802_C747
IL_00168.1_Sequence_7 has_score -4.01695124670206
IL_00168.1_Sequence_7 has_alignment_score_deficit 0.0
IL_00168.1_Sequence_7 has_minimum_interior_edit_distance 0
IL_00168.1_Sequence_7 has_minimum_full_edit_distance 0
IL_00168.1_Sequence_7 has_cutoff_value true
IL_00168.1_Sequence_7 has_cutoff_score 100.0
IL_00168.1_Sequence_8_Position_1_G aligns_to_JAR3D IL_00168.1_Node_2_Position_1
IL_00168.1_Sequence_8_Position_2_A aligns_to_JAR3D IL_00168.1_Node_2_Position_2
IL_00168.1_Sequence_8_Position_3_A aligns_to_JAR3D IL_00168.1_Node_2_Position_3
IL_00168.1_Sequence_8_Position_4_G aligns_to_JAR3D IL_00168.1_Node_4_Position_1
IL_00168.1_Sequence_8_Position_5_* aligns_to_JAR3D IL_00168.1_Node_5_Position_1
IL_00168.1_Sequence_8_Position_6_C aligns_to_JAR3D IL_00168.1_Node_4_Position_2
IL_00168.1_Sequence_8_Position_7_C aligns_to_JAR3D IL_00168.1_Node_2_Position_4
IL_00168.1_Sequence_8 has_name IL_00168.1_IL_5FDV_113_G51_C31
IL_00168.1_Sequence_8 has_score -4.052199040813745
IL_00168.1_Sequence_8 has_alignment_score_deficit 0.03524779081374518
IL_00168.1_Sequence_8 has_minimum_interior_edit_distance 0
IL_00168.1_Sequence_8 has_minimum_full_edit_distance 0
IL_00168.1_Sequence_8 has_cutoff_value true
IL_00168.1_Sequence_8 has_cutoff_score 99.62897062301322
IL_00168.1_Sequence_9_Position_1_G aligns_to_JAR3D IL_00168.1_Node_2_Position_1
IL_00168.1_Sequence_9_Position_2_A aligns_to_JAR3D IL_00168.1_Node_2_Position_2
IL_00168.1_Sequence_9_Position_3_A aligns_to_JAR3D IL_00168.1_Node_2_Position_3
IL_00168.1_Sequence_9_Position_4_G aligns_to_JAR3D IL_00168.1_Node_4_Position_1
IL_00168.1_Sequence_9_Position_5_* aligns_to_JAR3D IL_00168.1_Node_5_Position_1
IL_00168.1_Sequence_9_Position_6_C aligns_to_JAR3D IL_00168.1_Node_4_Position_2
IL_00168.1_Sequence_9_Position_7_C aligns_to_JAR3D IL_00168.1_Node_2_Position_4
IL_00168.1_Sequence_9 has_name IL_00168.1_IL_5J7L_316_G_1846_C_1894
IL_00168.1_Sequence_9 has_score -4.052199040813745
IL_00168.1_Sequence_9 has_alignment_score_deficit 0.03524779081374518
IL_00168.1_Sequence_9 has_minimum_interior_edit_distance 0
IL_00168.1_Sequence_9 has_minimum_full_edit_distance 0
IL_00168.1_Sequence_9 has_cutoff_value true
IL_00168.1_Sequence_9 has_cutoff_score 99.62897062301322
IL_00168.1_Sequence_10_Position_1_G aligns_to_JAR3D IL_00168.1_Node_2_Position_1
IL_00168.1_Sequence_10_Position_2_A aligns_to_JAR3D IL_00168.1_Node_2_Position_2
IL_00168.1_Sequence_10_Position_3_A aligns_to_JAR3D IL_00168.1_Node_2_Position_3
IL_00168.1_Sequence_10_Position_4_G aligns_to_JAR3D IL_00168.1_Node_4_Position_1
IL_00168.1_Sequence_10_Position_5_* aligns_to_JAR3D IL_00168.1_Node_5_Position_1
IL_00168.1_Sequence_10_Position_6_C aligns_to_JAR3D IL_00168.1_Node_4_Position_2
IL_00168.1_Sequence_10_Position_7_C aligns_to_JAR3D IL_00168.1_Node_2_Position_4
IL_00168.1_Sequence_10 has_name IL_00168.1_IL_4V9F_103_G50_C30
IL_00168.1_Sequence_10 has_score -4.052199040813745
IL_00168.1_Sequence_10 has_alignment_score_deficit 0.03524779081374518
IL_00168.1_Sequence_10 has_minimum_interior_edit_distance 0
IL_00168.1_Sequence_10 has_minimum_full_edit_distance 0
IL_00168.1_Sequence_10 has_cutoff_value true
IL_00168.1_Sequence_10 has_cutoff_score 99.62897062301322
IL_00168.1_Sequence_11_Position_1_G aligns_to_JAR3D IL_00168.1_Node_2_Position_1
IL_00168.1_Sequence_11_Position_2_A aligns_to_JAR3D IL_00168.1_Node_2_Position_2
IL_00168.1_Sequence_11_Position_3_A aligns_to_JAR3D IL_00168.1_Node_2_Position_3
IL_00168.1_Sequence_11_Position_4_G aligns_to_JAR3D IL_00168.1_Node_4_Position_1
IL_00168.1_Sequence_11_Position_5_* aligns_to_JAR3D IL_00168.1_Node_5_Position_1
IL_00168.1_Sequence_11_Position_6_C aligns_to_JAR3D IL_00168.1_Node_4_Position_2
IL_00168.1_Sequence_11_Position_7_C aligns_to_JAR3D IL_00168.1_Node_2_Position_4
IL_00168.1_Sequence_11 has_name IL_00168.1_IL_5J7L_357_G51_C31
IL_00168.1_Sequence_11 has_score -4.052199040813745
IL_00168.1_Sequence_11 has_alignment_score_deficit 0.03524779081374518
IL_00168.1_Sequence_11 has_minimum_interior_edit_distance 0
IL_00168.1_Sequence_11 has_minimum_full_edit_distance 0
IL_00168.1_Sequence_11 has_cutoff_value true
IL_00168.1_Sequence_11 has_cutoff_score 99.62897062301322
IL_00168.1_Sequence_12_Position_1_G aligns_to_JAR3D IL_00168.1_Node_2_Position_1
IL_00168.1_Sequence_12_Position_2_A aligns_to_JAR3D IL_00168.1_Node_2_Position_2
IL_00168.1_Sequence_12_Position_3_A aligns_to_JAR3D IL_00168.1_Node_2_Position_3
IL_00168.1_Sequence_12_Position_4_G aligns_to_JAR3D IL_00168.1_Node_4_Position_1
IL_00168.1_Sequence_12_Position_5_* aligns_to_JAR3D IL_00168.1_Node_5_Position_1
IL_00168.1_Sequence_12_Position_6_C aligns_to_JAR3D IL_00168.1_Node_4_Position_2
IL_00168.1_Sequence_12_Position_7_C aligns_to_JAR3D IL_00168.1_Node_2_Position_4
IL_00168.1_Sequence_12 has_name IL_00168.1_IL_4IOA_068_G_1838_C_1877
IL_00168.1_Sequence_12 has_score -4.052199040813745
IL_00168.1_Sequence_12 has_alignment_score_deficit 0.03524779081374518
IL_00168.1_Sequence_12 has_minimum_interior_edit_distance 0
IL_00168.1_Sequence_12 has_minimum_full_edit_distance 0
IL_00168.1_Sequence_12 has_cutoff_value true
IL_00168.1_Sequence_12 has_cutoff_score 99.62897062301322
IL_00168.1_Sequence_13_Position_1_G aligns_to_JAR3D IL_00168.1_Node_2_Position_1
IL_00168.1_Sequence_13_Position_2_A aligns_to_JAR3D IL_00168.1_Node_2_Position_2
IL_00168.1_Sequence_13_Position_3_A aligns_to_JAR3D IL_00168.1_Node_2_Position_3
IL_00168.1_Sequence_13_Position_4_G aligns_to_JAR3D IL_00168.1_Node_4_Position_1
IL_00168.1_Sequence_13_Position_5_* aligns_to_JAR3D IL_00168.1_Node_5_Position_1
IL_00168.1_Sequence_13_Position_6_C aligns_to_JAR3D IL_00168.1_Node_4_Position_2
IL_00168.1_Sequence_13_Position_7_C aligns_to_JAR3D IL_00168.1_Node_2_Position_4
IL_00168.1_Sequence_13 has_name IL_00168.1_IL_4V8P_154_G48_C29
IL_00168.1_Sequence_13 has_score -4.052199040813745
IL_00168.1_Sequence_13 has_alignment_score_deficit 0.03524779081374518
IL_00168.1_Sequence_13 has_minimum_interior_edit_distance 0
IL_00168.1_Sequence_13 has_minimum_full_edit_distance 0
IL_00168.1_Sequence_13 has_cutoff_value true
IL_00168.1_Sequence_13 has_cutoff_score 99.62897062301322
IL_00168.1_Sequence_14_Position_1_G aligns_to_JAR3D IL_00168.1_Node_2_Position_1
IL_00168.1_Sequence_14_Position_2_C aligns_to_JAR3D IL_00168.1_Node_2_Position_2
IL_00168.1_Sequence_14_Position_3_A aligns_to_JAR3D IL_00168.1_Node_2_Position_2-3_Insertion
IL_00168.1_Sequence_14_Position_4_A aligns_to_JAR3D IL_00168.1_Node_2_Position_3
IL_00168.1_Sequence_14_Position_5_U aligns_to_JAR3D IL_00168.1_Node_4_Position_1
IL_00168.1_Sequence_14_Position_6_* aligns_to_JAR3D IL_00168.1_Node_5_Position_1
IL_00168.1_Sequence_14_Position_7_A aligns_to_JAR3D IL_00168.1_Node_4_Position_2
IL_00168.1_Sequence_14_Position_8_C aligns_to_JAR3D IL_00168.1_Node_2_Position_4
IL_00168.1_Sequence_14 has_name IL_00168.1_IL_4LFB_015_G371_C390
IL_00168.1_Sequence_14 has_score -5.949589128952601
IL_00168.1_Sequence_14 has_alignment_score_deficit 1.932637878952601
IL_00168.1_Sequence_14 has_minimum_interior_edit_distance 0
IL_00168.1_Sequence_14 has_minimum_full_edit_distance 0
IL_00168.1_Sequence_14 has_cutoff_value true
IL_00168.1_Sequence_14 has_cutoff_score 79.65644337944632
IL_00168.1_Sequence_15_Position_1_G aligns_to_JAR3D IL_00168.1_Node_2_Position_1
IL_00168.1_Sequence_15_Position_2_A aligns_to_JAR3D IL_00168.1_Node_2_Position_2
IL_00168.1_Sequence_15_Position_3_A aligns_to_JAR3D IL_00168.1_Node_2_Position_3
IL_00168.1_Sequence_15_Position_4_A aligns_to_JAR3D IL_00168.1_Node_4_Position_1
IL_00168.1_Sequence_15_Position_5_* aligns_to_JAR3D IL_00168.1_Node_5_Position_1
IL_00168.1_Sequence_15_Position_6_U aligns_to_JAR3D IL_00168.1_Node_4_Position_2
IL_00168.1_Sequence_15_Position_7_C aligns_to_JAR3D IL_00168.1_Node_2_Position_4
IL_00168.1_Sequence_15 has_name IL_00168.1_IL_4V8P_176_G507_C470
IL_00168.1_Sequence_15 has_score -4.310038451383937
IL_00168.1_Sequence_15 has_alignment_score_deficit 0.29308720138393696
IL_00168.1_Sequence_15 has_minimum_interior_edit_distance 0
IL_00168.1_Sequence_15 has_minimum_full_edit_distance 0
IL_00168.1_Sequence_15 has_cutoff_value true
IL_00168.1_Sequence_15 has_cutoff_score 96.91487156437961
IL_00168.1_Sequence_16_Position_1_G aligns_to_JAR3D IL_00168.1_Node_2_Position_1
IL_00168.1_Sequence_16_Position_2_U aligns_to_JAR3D IL_00168.1_Node_2_Position_2
IL_00168.1_Sequence_16_Position_3_A aligns_to_JAR3D IL_00168.1_Node_2_Position_3
IL_00168.1_Sequence_16_Position_4_U aligns_to_JAR3D IL_00168.1_Node_4_Position_1
IL_00168.1_Sequence_16_Position_5_* aligns_to_JAR3D IL_00168.1_Node_5_Position_1
IL_00168.1_Sequence_16_Position_6_A aligns_to_JAR3D IL_00168.1_Node_4_Position_2
IL_00168.1_Sequence_16_Position_7_C aligns_to_JAR3D IL_00168.1_Node_2_Position_4
IL_00168.1_Sequence_16 has_name IL_00168.1_IL_4V9F_068_G_1902_C_1935
IL_00168.1_Sequence_16 has_score -4.312438454941876
IL_00168.1_Sequence_16 has_alignment_score_deficit 0.2954872049418764
IL_00168.1_Sequence_16 has_minimum_interior_edit_distance 0
IL_00168.1_Sequence_16 has_minimum_full_edit_distance 0
IL_00168.1_Sequence_16 has_cutoff_value true
IL_00168.1_Sequence_16 has_cutoff_score 96.88960836903289
IL_00168.1_Sequence_17_Position_1_G aligns_to_JAR3D IL_00168.1_Node_2_Position_1
IL_00168.1_Sequence_17_Position_2_C aligns_to_JAR3D IL_00168.1_Node_2_Position_2
IL_00168.1_Sequence_17_Position_3_A aligns_to_JAR3D IL_00168.1_Node_2_Position_2-3_Insertion
IL_00168.1_Sequence_17_Position_4_C aligns_to_JAR3D IL_00168.1_Node_2_Position_3
IL_00168.1_Sequence_17_Position_5_U aligns_to_JAR3D IL_00168.1_Node_4_Position_1
IL_00168.1_Sequence_17_Position_6_* aligns_to_JAR3D IL_00168.1_Node_5_Position_1
IL_00168.1_Sequence_17_Position_7_A aligns_to_JAR3D IL_00168.1_Node_4_Position_2
IL_00168.1_Sequence_17_Position_8_A aligns_to_JAR3D IL_00168.1_Node_3_Position_2_Insertion
IL_00168.1_Sequence_17_Position_9_A aligns_to_JAR3D IL_00168.1_Node_3_Position_2_Insertion
IL_00168.1_Sequence_17_Position_10_C aligns_to_JAR3D IL_00168.1_Node_2_Position_4
IL_00168.1_Sequence_17 has_name IL_00168.1_IL_5J7L_272_G864_C912
IL_00168.1_Sequence_17 has_score -11.24141270270885
IL_00168.1_Sequence_17 has_alignment_score_deficit 7.22446145270885
IL_00168.1_Sequence_17 has_minimum_interior_edit_distance 0
IL_00168.1_Sequence_17 has_minimum_full_edit_distance 0
IL_00168.1_Sequence_17 has_cutoff_value true
IL_00168.1_Sequence_17 has_cutoff_score 23.953037339906842
IL_00168.1_Sequence_18_Position_1_G aligns_to_JAR3D IL_00168.1_Node_2_Position_1
IL_00168.1_Sequence_18_Position_2_C aligns_to_JAR3D IL_00168.1_Node_2_Position_2
IL_00168.1_Sequence_18_Position_3_A aligns_to_JAR3D IL_00168.1_Node_2_Position_2-3_Insertion
IL_00168.1_Sequence_18_Position_4_A aligns_to_JAR3D IL_00168.1_Node_2_Position_3
IL_00168.1_Sequence_18_Position_5_U aligns_to_JAR3D IL_00168.1_Node_4_Position_1
IL_00168.1_Sequence_18_Position_6_* aligns_to_JAR3D IL_00168.1_Node_5_Position_1
IL_00168.1_Sequence_18_Position_7_A aligns_to_JAR3D IL_00168.1_Node_4_Position_2
IL_00168.1_Sequence_18_Position_8_G aligns_to_JAR3D IL_00168.1_Node_3_Position_2_Insertion
IL_00168.1_Sequence_18_Position_9_C aligns_to_JAR3D IL_00168.1_Node_2_Position_4
IL_00168.1_Sequence_18 has_name IL_00168.1_IL_4Y4O_227_G_1319_C_1333
IL_00168.1_Sequence_18 has_score -8.614761451629608
IL_00168.1_Sequence_18 has_alignment_score_deficit 4.597810201629608
IL_00168.1_Sequence_18 has_minimum_interior_edit_distance 0
IL_00168.1_Sequence_18 has_minimum_full_edit_distance 0
IL_00168.1_Sequence_18 has_cutoff_value true
IL_00168.1_Sequence_18 has_cutoff_score 51.601997877583074
IL_00168.1_Sequence_19_Position_1_G aligns_to_JAR3D IL_00168.1_Node_2_Position_1
IL_00168.1_Sequence_19_Position_2_C aligns_to_JAR3D IL_00168.1_Node_2_Position_2
IL_00168.1_Sequence_19_Position_3_A aligns_to_JAR3D IL_00168.1_Node_2_Position_2-3_Insertion
IL_00168.1_Sequence_19_Position_4_C aligns_to_JAR3D IL_00168.1_Node_2_Position_3
IL_00168.1_Sequence_19_Position_5_U aligns_to_JAR3D IL_00168.1_Node_4_Position_1
IL_00168.1_Sequence_19_Position_6_* aligns_to_JAR3D IL_00168.1_Node_5_Position_1
IL_00168.1_Sequence_19_Position_7_A aligns_to_JAR3D IL_00168.1_Node_4_Position_2
IL_00168.1_Sequence_19_Position_8_G aligns_to_JAR3D IL_00168.1_Node_3_Position_2_Insertion
IL_00168.1_Sequence_19_Position_9_C aligns_to_JAR3D IL_00168.1_Node_2_Position_4
IL_00168.1_Sequence_19 has_name IL_00168.1_IL_4V9F_051_G_1425_C_1439
IL_00168.1_Sequence_19 has_score -10.384188961136566
IL_00168.1_Sequence_19 has_alignment_score_deficit 6.367237711136566
IL_00168.1_Sequence_19 has_minimum_interior_edit_distance 0
IL_00168.1_Sequence_19 has_minimum_full_edit_distance 0
IL_00168.1_Sequence_19 has_cutoff_value true
IL_00168.1_Sequence_19 has_cutoff_score 32.97644514593088
IL_00168.1_Sequence_20_Position_1_G aligns_to_JAR3D IL_00168.1_Node_2_Position_1
IL_00168.1_Sequence_20_Position_2_C aligns_to_JAR3D IL_00168.1_Node_2_Position_2
IL_00168.1_Sequence_20_Position_3_G aligns_to_JAR3D IL_00168.1_Node_2_Position_2-3_Insertion
IL_00168.1_Sequence_20_Position_4_A aligns_to_JAR3D IL_00168.1_Node_2_Position_2-3_Insertion
IL_00168.1_Sequence_20_Position_5_A aligns_to_JAR3D IL_00168.1_Node_2_Position_3
IL_00168.1_Sequence_20_Position_6_U aligns_to_JAR3D IL_00168.1_Node_4_Position_1
IL_00168.1_Sequence_20_Position_7_* aligns_to_JAR3D IL_00168.1_Node_5_Position_1
IL_00168.1_Sequence_20_Position_8_A aligns_to_JAR3D IL_00168.1_Node_4_Position_2
IL_00168.1_Sequence_20_Position_9_A aligns_to_JAR3D IL_00168.1_Node_3_Position_2_Insertion
IL_00168.1_Sequence_20_Position_10_A aligns_to_JAR3D IL_00168.1_Node_3_Position_2_Insertion
IL_00168.1_Sequence_20_Position_11_C aligns_to_JAR3D IL_00168.1_Node_2_Position_4
IL_00168.1_Sequence_20 has_name IL_00168.1_IL_4V8P_204_G_1025_C_1075
IL_00168.1_Sequence_20 has_score -12.86778445836994
IL_00168.1_Sequence_20 has_alignment_score_deficit 8.85083320836994
IL_00168.1_Sequence_20 has_minimum_interior_edit_distance 0
IL_00168.1_Sequence_20 has_minimum_full_edit_distance 0
IL_00168.1_Sequence_20 has_cutoff_value true
IL_00168.1_Sequence_20 has_cutoff_score 6.833334648737476
IL_00168.1_Sequence_21_Position_1_C aligns_to_JAR3D IL_00168.1_Node_2_Position_1
IL_00168.1_Sequence_21_Position_2_A aligns_to_JAR3D IL_00168.1_Node_2_Position_2
IL_00168.1_Sequence_21_Position_3_G aligns_to_JAR3D IL_00168.1_Node_2_Position_3
IL_00168.1_Sequence_21_Position_4_C aligns_to_JAR3D IL_00168.1_Node_4_Position_1
IL_00168.1_Sequence_21_Position_5_* aligns_to_JAR3D IL_00168.1_Node_5_Position_1
IL_00168.1_Sequence_21_Position_6_G aligns_to_JAR3D IL_00168.1_Node_4_Position_2
IL_00168.1_Sequence_21_Position_7_G aligns_to_JAR3D IL_00168.1_Node_2_Position_4
IL_00168.1_Sequence_21 has_name IL_00168.1_IL_1U9S_005_C136_G162
IL_00168.1_Sequence_21 has_score -8.15089255335972
IL_00168.1_Sequence_21 has_alignment_score_deficit 4.13394130335972
IL_00168.1_Sequence_21 has_minimum_interior_edit_distance 0
IL_00168.1_Sequence_21 has_minimum_full_edit_distance 0
IL_00168.1_Sequence_21 has_cutoff_value true
IL_00168.1_Sequence_21 has_cutoff_score 56.48482838568716
IL_00168.1_Sequence_22_Position_1_G aligns_to_JAR3D IL_00168.1_Node_2_Position_1
IL_00168.1_Sequence_22_Position_2_G aligns_to_JAR3D IL_00168.1_Node_2_Position_2
IL_00168.1_Sequence_22_Position_3_A aligns_to_JAR3D IL_00168.1_Node_2_Position_2-3_Insertion
IL_00168.1_Sequence_22_Position_4_A aligns_to_JAR3D IL_00168.1_Node_2_Position_3
IL_00168.1_Sequence_22_Position_5_G aligns_to_JAR3D IL_00168.1_Node_4_Position_1
IL_00168.1_Sequence_22_Position_6_* aligns_to_JAR3D IL_00168.1_Node_5_Position_1
IL_00168.1_Sequence_22_Position_7_C aligns_to_JAR3D IL_00168.1_Node_4_Position_2
IL_00168.1_Sequence_22_Position_8_G aligns_to_JAR3D IL_00168.1_Node_3_Position_2_Insertion
IL_00168.1_Sequence_22_Position_9_C aligns_to_JAR3D IL_00168.1_Node_2_Position_4
IL_00168.1_Sequence_22 has_name IL_00168.1_IL_4IOA_049_G_1332_C_1346
IL_00168.1_Sequence_22 has_score -10.151934652157689
IL_00168.1_Sequence_22 has_alignment_score_deficit 6.134983402157689
IL_00168.1_Sequence_22 has_minimum_interior_edit_distance 0
IL_00168.1_Sequence_22 has_minimum_full_edit_distance 0
IL_00168.1_Sequence_22 has_cutoff_value true
IL_00168.1_Sequence_22 has_cutoff_score 35.421227345708544

