IL_01772.1_Column_1 corresponds_to_JAR3D IL_01772.1_Node_2_Position_1
IL_01772.1_Column_4 corresponds_to_JAR3D IL_01772.1_Node_2_Position_2
IL_01772.1_Column_4-5_Insertion corresponds_to_JAR3D IL_01772.1_Node_2_Position_2-3_Insertion
IL_01772.1_Column_5 corresponds_to_JAR3D IL_01772.1_Node_2_Position_3
IL_01772.1_Column_5-6_Insertion corresponds_to_JAR3D IL_01772.1_Node_2_Position_3-4_Insertion
IL_01772.1_Column_6 corresponds_to_JAR3D IL_01772.1_Node_2_Position_4
IL_01772.1_Column_1-2_Insertion corresponds_to_JAR3D IL_01772.1_Node_3_Position_1_Insertion
IL_01772.1_Column_3-4_Insertion corresponds_to_JAR3D IL_01772.1_Node_3_Position_2_Insertion
IL_01772.1_Column_2 corresponds_to_JAR3D IL_01772.1_Node_4_Position_1
IL_01772.1_Column_2-*_Insertion corresponds_to_JAR3D IL_01772.1_Node_4_Position_1_Insertion
IL_01772.1_Column_3 corresponds_to_JAR3D IL_01772.1_Node_4_Position_2
IL_01772.1_Column_*-3_Insertion corresponds_to_JAR3D IL_01772.1_Node_4_Position_2_Insertion
IL_01772.1_Instance_1_Column_1_C corresponds_to_sequence IL_01772.1_Sequence_1_Position_1_C
IL_01772.1_Instance_1_Column_2_G corresponds_to_sequence IL_01772.1_Sequence_1_Position_2_G
IL_01772.1_Instance_1_Column_3_C corresponds_to_sequence IL_01772.1_Sequence_1_Position_4_C
IL_01772.1_Instance_1_Column_4_A corresponds_to_sequence IL_01772.1_Sequence_1_Position_5_A
IL_01772.1_Instance_1_Column_5_A corresponds_to_sequence IL_01772.1_Sequence_1_Position_6_A
IL_01772.1_Instance_1_Column_6_G corresponds_to_sequence IL_01772.1_Sequence_1_Position_7_G
IL_01772.1_Instance_2_Column_1_C corresponds_to_sequence IL_01772.1_Sequence_2_Position_1_C
IL_01772.1_Instance_2_Column_2_G corresponds_to_sequence IL_01772.1_Sequence_2_Position_2_G
IL_01772.1_Instance_2_Column_3_C corresponds_to_sequence IL_01772.1_Sequence_2_Position_4_C
IL_01772.1_Instance_2_Column_4_A corresponds_to_sequence IL_01772.1_Sequence_2_Position_5_A
IL_01772.1_Instance_2_Column_5_A corresponds_to_sequence IL_01772.1_Sequence_2_Position_6_A
IL_01772.1_Instance_2_Column_6_G corresponds_to_sequence IL_01772.1_Sequence_2_Position_7_G
IL_01772.1_Instance_3_Column_1_C corresponds_to_sequence IL_01772.1_Sequence_3_Position_1_C
IL_01772.1_Instance_3_Column_2_C corresponds_to_sequence IL_01772.1_Sequence_3_Position_2_C
IL_01772.1_Instance_3_Column_3_G corresponds_to_sequence IL_01772.1_Sequence_3_Position_4_G
IL_01772.1_Instance_3_Column_4_A corresponds_to_sequence IL_01772.1_Sequence_3_Position_5_A
IL_01772.1_Instance_3_Column_4-5_Insertion_1_A corresponds_to_sequence IL_01772.1_Sequence_3_Position_6_A
IL_01772.1_Instance_3_Column_5_A corresponds_to_sequence IL_01772.1_Sequence_3_Position_7_A
IL_01772.1_Instance_3_Column_6_G corresponds_to_sequence IL_01772.1_Sequence_3_Position_8_G
IL_01772.1_Instance_4_Column_1_G corresponds_to_sequence IL_01772.1_Sequence_4_Position_1_G
IL_01772.1_Instance_4_Column_2_C corresponds_to_sequence IL_01772.1_Sequence_4_Position_2_C
IL_01772.1_Instance_4_Column_3_G corresponds_to_sequence IL_01772.1_Sequence_4_Position_4_G
IL_01772.1_Instance_4_Column_4_A corresponds_to_sequence IL_01772.1_Sequence_4_Position_5_A
IL_01772.1_Instance_4_Column_4-5_Insertion_1_A corresponds_to_sequence IL_01772.1_Sequence_4_Position_6_A
IL_01772.1_Instance_4_Column_4-5_Insertion_2_C corresponds_to_sequence IL_01772.1_Sequence_4_Position_7_C
IL_01772.1_Instance_4_Column_4-5_Insertion_3_U corresponds_to_sequence IL_01772.1_Sequence_4_Position_8_U
IL_01772.1_Instance_4_Column_5_A corresponds_to_sequence IL_01772.1_Sequence_4_Position_9_A
IL_01772.1_Instance_4_Column_6_C corresponds_to_sequence IL_01772.1_Sequence_4_Position_10_C
IL_01772.1_Instance_1_Column_1_C corresponds_to_PDB 3Q1Q.cifatoms|1|B|126|C
IL_01772.1_Instance_1_Column_2_G corresponds_to_PDB 3Q1Q.cifatoms|1|B|127|G
IL_01772.1_Instance_1_Column_3_C corresponds_to_PDB 3Q1Q.cifatoms|1|B|148|C
IL_01772.1_Instance_1_Column_4_A corresponds_to_PDB 3Q1Q.cifatoms|1|B|149|A
IL_01772.1_Instance_1_Column_5_A corresponds_to_PDB 3Q1Q.cifatoms|1|B|150|A
IL_01772.1_Instance_1_Column_6_G corresponds_to_PDB 3Q1Q.cifatoms|1|B|151|G
IL_01772.1_Instance_2_Column_1_C corresponds_to_PDB 1U9S.cifatoms|1|A|133|C
IL_01772.1_Instance_2_Column_2_G corresponds_to_PDB 1U9S.cifatoms|1|A|134|G
IL_01772.1_Instance_2_Column_3_C corresponds_to_PDB 1U9S.cifatoms|1|A|164|C
IL_01772.1_Instance_2_Column_4_A corresponds_to_PDB 1U9S.cifatoms|1|A|165|A
IL_01772.1_Instance_2_Column_5_A corresponds_to_PDB 1U9S.cifatoms|1|A|166|A
IL_01772.1_Instance_2_Column_6_G corresponds_to_PDB 1U9S.cifatoms|1|A|167|G
IL_01772.1_Instance_3_Column_1_C corresponds_to_PDB 1U9S.cifatoms|1|A|228|C
IL_01772.1_Instance_3_Column_2_C corresponds_to_PDB 1U9S.cifatoms|1|A|229|C
IL_01772.1_Instance_3_Column_3_G corresponds_to_PDB 1U9S.cifatoms|1|A|111|G
IL_01772.1_Instance_3_Column_4_A corresponds_to_PDB 1U9S.cifatoms|1|A|112|A
IL_01772.1_Instance_3_Column_4-5_Insertion_1_A corresponds_to_PDB 1U9S.cifatoms_1_A_113_A
IL_01772.1_Instance_3_Column_5_A corresponds_to_PDB 1U9S.cifatoms|1|A|114|A
IL_01772.1_Instance_3_Column_6_G corresponds_to_PDB 1U9S.cifatoms|1|A|115|G
IL_01772.1_Instance_4_Column_1_G corresponds_to_PDB 3TZR.cifatoms|1|B|110|G
IL_01772.1_Instance_4_Column_2_C corresponds_to_PDB 3TZR.cifatoms|1|B|111|C
IL_01772.1_Instance_4_Column_3_G corresponds_to_PDB 3TZR.cifatoms|1|A|52|G
IL_01772.1_Instance_4_Column_4_A corresponds_to_PDB 3TZR.cifatoms|1|A|53|A
IL_01772.1_Instance_4_Column_4-5_Insertion_1_A corresponds_to_PDB 3TZR.cifatoms_1_A_54_A
IL_01772.1_Instance_4_Column_4-5_Insertion_2_C corresponds_to_PDB 3TZR.cifatoms_1_A_55_C
IL_01772.1_Instance_4_Column_4-5_Insertion_3_U corresponds_to_PDB 3TZR.cifatoms_1_A_56_U
IL_01772.1_Instance_4_Column_5_A corresponds_to_PDB 3TZR.cifatoms|1|A|57|A
IL_01772.1_Instance_4_Column_6_C corresponds_to_PDB 3TZR.cifatoms|1|A|58|C
IL_01772.1_Instance_1_Column_1_C corresponds_to_group IL_01772.1_Column_1
IL_01772.1_Instance_1_Column_2_G corresponds_to_group IL_01772.1_Column_2
IL_01772.1_Instance_1_Column_3_C corresponds_to_group IL_01772.1_Column_3
IL_01772.1_Instance_1_Column_4_A corresponds_to_group IL_01772.1_Column_4
IL_01772.1_Instance_1_Column_5_A corresponds_to_group IL_01772.1_Column_5
IL_01772.1_Instance_1_Column_6_G corresponds_to_group IL_01772.1_Column_6
IL_01772.1_Instance_2_Column_1_C corresponds_to_group IL_01772.1_Column_1
IL_01772.1_Instance_2_Column_2_G corresponds_to_group IL_01772.1_Column_2
IL_01772.1_Instance_2_Column_3_C corresponds_to_group IL_01772.1_Column_3
IL_01772.1_Instance_2_Column_4_A corresponds_to_group IL_01772.1_Column_4
IL_01772.1_Instance_2_Column_5_A corresponds_to_group IL_01772.1_Column_5
IL_01772.1_Instance_2_Column_6_G corresponds_to_group IL_01772.1_Column_6
IL_01772.1_Instance_3_Column_1_C corresponds_to_group IL_01772.1_Column_1
IL_01772.1_Instance_3_Column_2_C corresponds_to_group IL_01772.1_Column_2
IL_01772.1_Instance_3_Column_3_G corresponds_to_group IL_01772.1_Column_3
IL_01772.1_Instance_3_Column_4_A corresponds_to_group IL_01772.1_Column_4
IL_01772.1_Instance_3_Column_4-5_Insertion_1_A corresponds_to_group IL_01772.1_Column_4-5_Insertion
IL_01772.1_Instance_3_Column_5_A corresponds_to_group IL_01772.1_Column_5
IL_01772.1_Instance_3_Column_6_G corresponds_to_group IL_01772.1_Column_6
IL_01772.1_Instance_4_Column_1_G corresponds_to_group IL_01772.1_Column_1
IL_01772.1_Instance_4_Column_2_C corresponds_to_group IL_01772.1_Column_2
IL_01772.1_Instance_4_Column_3_G corresponds_to_group IL_01772.1_Column_3
IL_01772.1_Instance_4_Column_4_A corresponds_to_group IL_01772.1_Column_4
IL_01772.1_Instance_4_Column_4-5_Insertion_1_A corresponds_to_group IL_01772.1_Column_4-5_Insertion
IL_01772.1_Instance_4_Column_4-5_Insertion_2_C corresponds_to_group IL_01772.1_Column_4-5_Insertion
IL_01772.1_Instance_4_Column_4-5_Insertion_3_U corresponds_to_group IL_01772.1_Column_4-5_Insertion
IL_01772.1_Instance_4_Column_5_A corresponds_to_group IL_01772.1_Column_5
IL_01772.1_Instance_4_Column_6_C corresponds_to_group IL_01772.1_Column_6
IL_01772.1_Node_1_Position_1_Insertion appears_in_column 1
IL_01772.1_Node_2_Position_1 appears_in_column 2
IL_01772.1_Node_3_Position_1_Insertion appears_in_column 3
IL_01772.1_Node_4_Position_1 appears_in_column 4
IL_01772.1_Node_4_Position_1_Insertion appears_in_column 5
IL_01772.1_Node_5_Position_1 appears_in_column 6
IL_01772.1_Node_4_Position_2_Insertion appears_in_column 7
IL_01772.1_Node_4_Position_2 appears_in_column 8
IL_01772.1_Node_3_Position_2_Insertion appears_in_column 9
IL_01772.1_Node_2_Position_2 appears_in_column 10
IL_01772.1_Node_2_Position_2-3_Insertion appears_in_column 11
IL_01772.1_Node_2_Position_3 appears_in_column 12
IL_01772.1_Node_2_Position_3-4_Insertion appears_in_column 13
IL_01772.1_Node_2_Position_4 appears_in_column 14
IL_01772.1_Node_1_Position_2_Insertion appears_in_column 15
IL_01772.1_Instance_1 has_name IL_01772.1_IL_3Q1Q_005_C126_G151
IL_01772.1_Instance_2 has_name IL_01772.1_IL_1U9S_004_C133_G167
IL_01772.1_Instance_3 has_name IL_01772.1_IL_1U9S_002_C228_G115
IL_01772.1_Instance_4 has_name IL_01772.1_IL_3TZR_001_G110_C58
IL_01772.1_Instance_1 has_score .
IL_01772.1_Instance_2 has_score .
IL_01772.1_Instance_3 has_score .
IL_01772.1_Instance_4 has_score .
IL_01772.1_Sequence_1_Position_1_C aligns_to_JAR3D IL_01772.1_Node_2_Position_1
IL_01772.1_Sequence_1_Position_2_G aligns_to_JAR3D IL_01772.1_Node_4_Position_1
IL_01772.1_Sequence_1_Position_3_* aligns_to_JAR3D IL_01772.1_Node_5_Position_1
IL_01772.1_Sequence_1_Position_4_C aligns_to_JAR3D IL_01772.1_Node_4_Position_2
IL_01772.1_Sequence_1_Position_5_A aligns_to_JAR3D IL_01772.1_Node_2_Position_2
IL_01772.1_Sequence_1_Position_6_A aligns_to_JAR3D IL_01772.1_Node_2_Position_3
IL_01772.1_Sequence_1_Position_7_G aligns_to_JAR3D IL_01772.1_Node_2_Position_4
IL_01772.1_Sequence_1 has_name IL_01772.1_IL_3Q1Q_005_C126_G151
IL_01772.1_Sequence_1 has_score -3.1607960302098608
IL_01772.1_Sequence_1 has_alignment_score_deficit 2.09860573363585E-10
IL_01772.1_Sequence_1 has_minimum_interior_edit_distance 0
IL_01772.1_Sequence_1 has_minimum_full_edit_distance 0
IL_01772.1_Sequence_1 has_cutoff_value true
IL_01772.1_Sequence_1 has_cutoff_score 99.99999999779095
IL_01772.1_Sequence_2_Position_1_C aligns_to_JAR3D IL_01772.1_Node_2_Position_1
IL_01772.1_Sequence_2_Position_2_G aligns_to_JAR3D IL_01772.1_Node_4_Position_1
IL_01772.1_Sequence_2_Position_3_* aligns_to_JAR3D IL_01772.1_Node_5_Position_1
IL_01772.1_Sequence_2_Position_4_C aligns_to_JAR3D IL_01772.1_Node_4_Position_2
IL_01772.1_Sequence_2_Position_5_A aligns_to_JAR3D IL_01772.1_Node_2_Position_2
IL_01772.1_Sequence_2_Position_6_A aligns_to_JAR3D IL_01772.1_Node_2_Position_3
IL_01772.1_Sequence_2_Position_7_G aligns_to_JAR3D IL_01772.1_Node_2_Position_4
IL_01772.1_Sequence_2 has_name IL_01772.1_IL_1U9S_004_C133_G167
IL_01772.1_Sequence_2 has_score -3.1607960302098608
IL_01772.1_Sequence_2 has_alignment_score_deficit 2.09860573363585E-10
IL_01772.1_Sequence_2 has_minimum_interior_edit_distance 0
IL_01772.1_Sequence_2 has_minimum_full_edit_distance 0
IL_01772.1_Sequence_2 has_cutoff_value true
IL_01772.1_Sequence_2 has_cutoff_score 99.99999999779095
IL_01772.1_Sequence_3_Position_1_C aligns_to_JAR3D IL_01772.1_Node_2_Position_1
IL_01772.1_Sequence_3_Position_2_C aligns_to_JAR3D IL_01772.1_Node_4_Position_1
IL_01772.1_Sequence_3_Position_3_* aligns_to_JAR3D IL_01772.1_Node_5_Position_1
IL_01772.1_Sequence_3_Position_4_G aligns_to_JAR3D IL_01772.1_Node_4_Position_2
IL_01772.1_Sequence_3_Position_5_A aligns_to_JAR3D IL_01772.1_Node_2_Position_2
IL_01772.1_Sequence_3_Position_6_A aligns_to_JAR3D IL_01772.1_Node_2_Position_2-3_Insertion
IL_01772.1_Sequence_3_Position_7_A aligns_to_JAR3D IL_01772.1_Node_2_Position_3
IL_01772.1_Sequence_3_Position_8_G aligns_to_JAR3D IL_01772.1_Node_2_Position_4
IL_01772.1_Sequence_3 has_name IL_01772.1_IL_1U9S_002_C228_G115
IL_01772.1_Sequence_3 has_score -4.710946914815126
IL_01772.1_Sequence_3 has_alignment_score_deficit 1.5501508848151255
IL_01772.1_Sequence_3 has_minimum_interior_edit_distance 0
IL_01772.1_Sequence_3 has_minimum_full_edit_distance 0
IL_01772.1_Sequence_3 has_cutoff_value true
IL_01772.1_Sequence_3 has_cutoff_score 83.68262226510394
IL_01772.1_Sequence_4_Position_1_G aligns_to_JAR3D IL_01772.1_Node_2_Position_1
IL_01772.1_Sequence_4_Position_2_C aligns_to_JAR3D IL_01772.1_Node_4_Position_1
IL_01772.1_Sequence_4_Position_3_* aligns_to_JAR3D IL_01772.1_Node_5_Position_1
IL_01772.1_Sequence_4_Position_4_G aligns_to_JAR3D IL_01772.1_Node_4_Position_2
IL_01772.1_Sequence_4_Position_5_A aligns_to_JAR3D IL_01772.1_Node_2_Position_2
IL_01772.1_Sequence_4_Position_6_A aligns_to_JAR3D IL_01772.1_Node_2_Position_2-3_Insertion
IL_01772.1_Sequence_4_Position_7_C aligns_to_JAR3D IL_01772.1_Node_2_Position_2-3_Insertion
IL_01772.1_Sequence_4_Position_8_U aligns_to_JAR3D IL_01772.1_Node_2_Position_2-3_Insertion
IL_01772.1_Sequence_4_Position_9_A aligns_to_JAR3D IL_01772.1_Node_2_Position_3
IL_01772.1_Sequence_4_Position_10_C aligns_to_JAR3D IL_01772.1_Node_2_Position_4
IL_01772.1_Sequence_4 has_name IL_01772.1_IL_3TZR_001_G110_C58
IL_01772.1_Sequence_4 has_score -9.762043160726911
IL_01772.1_Sequence_4 has_alignment_score_deficit 6.601247130726911
IL_01772.1_Sequence_4 has_minimum_interior_edit_distance 0
IL_01772.1_Sequence_4 has_minimum_full_edit_distance 0
IL_01772.1_Sequence_4 has_cutoff_value true
IL_01772.1_Sequence_4 has_cutoff_score 30.513188097611465

