IL_08376.1_Column_1 corresponds_to_JAR3D IL_08376.1_Node_2_Position_1
IL_08376.1_Column_1-2_Insertion corresponds_to_JAR3D IL_08376.1_Node_2_Position_1-2_Insertion
IL_08376.1_Column_2 corresponds_to_JAR3D IL_08376.1_Node_2_Position_2
IL_08376.1_Column_2-3_Insertion corresponds_to_JAR3D IL_08376.1_Node_2_Position_2-3_Insertion
IL_08376.1_Column_3 corresponds_to_JAR3D IL_08376.1_Node_2_Position_3
IL_08376.1_Column_3-4_Insertion corresponds_to_JAR3D IL_08376.1_Node_2_Position_3-4_Insertion
IL_08376.1_Column_4 corresponds_to_JAR3D IL_08376.1_Node_2_Position_4
IL_08376.1_Column_4-5_Insertion corresponds_to_JAR3D IL_08376.1_Node_2_Position_4-5_Insertion
IL_08376.1_Column_5 corresponds_to_JAR3D IL_08376.1_Node_2_Position_5
IL_08376.1_Column_6 corresponds_to_JAR3D IL_08376.1_Node_2_Position_6
IL_08376.1_Column_6-7_Insertion corresponds_to_JAR3D IL_08376.1_Node_2_Position_6-7_Insertion
IL_08376.1_Column_7 corresponds_to_JAR3D IL_08376.1_Node_2_Position_7
IL_08376.1_Column_5-*_Insertion corresponds_to_JAR3D IL_08376.1_Node_3_Position_1_Insertion
IL_08376.1_Column_*-6_Insertion corresponds_to_JAR3D IL_08376.1_Node_3_Position_2_Insertion
IL_08376.1_Instance_1_Column_1_U corresponds_to_sequence IL_08376.1_Sequence_1_Position_1_U
IL_08376.1_Instance_1_Column_2_G corresponds_to_sequence IL_08376.1_Sequence_1_Position_2_G
IL_08376.1_Instance_1_Column_3_G corresponds_to_sequence IL_08376.1_Sequence_1_Position_3_G
IL_08376.1_Instance_1_Column_4_C corresponds_to_sequence IL_08376.1_Sequence_1_Position_4_C
IL_08376.1_Instance_1_Column_5_C corresponds_to_sequence IL_08376.1_Sequence_1_Position_5_C
IL_08376.1_Instance_1_Column_6_G corresponds_to_sequence IL_08376.1_Sequence_1_Position_7_G
IL_08376.1_Instance_1_Column_7_G corresponds_to_sequence IL_08376.1_Sequence_1_Position_8_G
IL_08376.1_Instance_2_Column_1_U corresponds_to_sequence IL_08376.1_Sequence_2_Position_1_U
IL_08376.1_Instance_2_Column_2_G corresponds_to_sequence IL_08376.1_Sequence_2_Position_2_G
IL_08376.1_Instance_2_Column_3_A corresponds_to_sequence IL_08376.1_Sequence_2_Position_3_A
IL_08376.1_Instance_2_Column_4_C corresponds_to_sequence IL_08376.1_Sequence_2_Position_4_C
IL_08376.1_Instance_2_Column_5_C corresponds_to_sequence IL_08376.1_Sequence_2_Position_5_C
IL_08376.1_Instance_2_Column_6_G corresponds_to_sequence IL_08376.1_Sequence_2_Position_7_G
IL_08376.1_Instance_2_Column_7_G corresponds_to_sequence IL_08376.1_Sequence_2_Position_8_G
IL_08376.1_Instance_3_Column_1_C corresponds_to_sequence IL_08376.1_Sequence_3_Position_1_C
IL_08376.1_Instance_3_Column_2_C corresponds_to_sequence IL_08376.1_Sequence_3_Position_2_C
IL_08376.1_Instance_3_Column_3_A corresponds_to_sequence IL_08376.1_Sequence_3_Position_3_A
IL_08376.1_Instance_3_Column_4_A corresponds_to_sequence IL_08376.1_Sequence_3_Position_4_A
IL_08376.1_Instance_3_Column_5_C corresponds_to_sequence IL_08376.1_Sequence_3_Position_5_C
IL_08376.1_Instance_3_Column_6_G corresponds_to_sequence IL_08376.1_Sequence_3_Position_7_G
IL_08376.1_Instance_3_Column_6-7_Insertion_1_G corresponds_to_sequence IL_08376.1_Sequence_3_Position_8_G
IL_08376.1_Instance_3_Column_7_G corresponds_to_sequence IL_08376.1_Sequence_3_Position_9_G
IL_08376.1_Instance_4_Column_1_A corresponds_to_sequence IL_08376.1_Sequence_4_Position_1_A
IL_08376.1_Instance_4_Column_2_C corresponds_to_sequence IL_08376.1_Sequence_4_Position_2_C
IL_08376.1_Instance_4_Column_3_A corresponds_to_sequence IL_08376.1_Sequence_4_Position_3_A
IL_08376.1_Instance_4_Column_4_A corresponds_to_sequence IL_08376.1_Sequence_4_Position_4_A
IL_08376.1_Instance_4_Column_5_U corresponds_to_sequence IL_08376.1_Sequence_4_Position_5_U
IL_08376.1_Instance_4_Column_6_A corresponds_to_sequence IL_08376.1_Sequence_4_Position_7_A
IL_08376.1_Instance_4_Column_7_U corresponds_to_sequence IL_08376.1_Sequence_4_Position_8_U
IL_08376.1_Instance_1_Column_1_U corresponds_to_PDB 4LFB.cifatoms|1|A|304|U
IL_08376.1_Instance_1_Column_2_G corresponds_to_PDB 4LFB.cifatoms|1|A|305|G
IL_08376.1_Instance_1_Column_3_G corresponds_to_PDB 4LFB.cifatoms|1|A|306|G
IL_08376.1_Instance_1_Column_4_C corresponds_to_PDB 4LFB.cifatoms|1|A|307|C
IL_08376.1_Instance_1_Column_5_C corresponds_to_PDB 4LFB.cifatoms|1|A|308|C
IL_08376.1_Instance_1_Column_6_G corresponds_to_PDB 4LFB.cifatoms|1|A|292|G
IL_08376.1_Instance_1_Column_7_G corresponds_to_PDB 4LFB.cifatoms|1|A|293|G
IL_08376.1_Instance_2_Column_1_U corresponds_to_PDB 5J7L.cifatoms|1|AA|304|U
IL_08376.1_Instance_2_Column_2_G corresponds_to_PDB 5J7L.cifatoms|1|AA|305|G
IL_08376.1_Instance_2_Column_3_A corresponds_to_PDB 5J7L.cifatoms|1|AA|306|A
IL_08376.1_Instance_2_Column_4_C corresponds_to_PDB 5J7L.cifatoms|1|AA|307|C
IL_08376.1_Instance_2_Column_5_C corresponds_to_PDB 5J7L.cifatoms|1|AA|308|C
IL_08376.1_Instance_2_Column_6_G corresponds_to_PDB 5J7L.cifatoms|1|AA|292|G
IL_08376.1_Instance_2_Column_7_G corresponds_to_PDB 5J7L.cifatoms|1|AA|293|G
IL_08376.1_Instance_3_Column_1_C corresponds_to_PDB 5J7L.cifatoms|1|DA|1319|C
IL_08376.1_Instance_3_Column_2_C corresponds_to_PDB 5J7L.cifatoms|1|DA|1320|C
IL_08376.1_Instance_3_Column_3_A corresponds_to_PDB 5J7L.cifatoms|1|DA|1321|A
IL_08376.1_Instance_3_Column_4_A corresponds_to_PDB 5J7L.cifatoms|1|DA|1322|A
IL_08376.1_Instance_3_Column_5_C corresponds_to_PDB 5J7L.cifatoms|1|DA|1323|C
IL_08376.1_Instance_3_Column_6_G corresponds_to_PDB 5J7L.cifatoms|1|DA|1331|G
IL_08376.1_Instance_3_Column_6-7_Insertion_1_G corresponds_to_PDB 5J7L.cifatoms_1_DA_1332_G
IL_08376.1_Instance_3_Column_7_G corresponds_to_PDB 5J7L.cifatoms|1|DA|1333|G
IL_08376.1_Instance_4_Column_1_A corresponds_to_PDB 5J7L.cifatoms|1|AA|371|A
IL_08376.1_Instance_4_Column_2_C corresponds_to_PDB 5J7L.cifatoms|1|AA|372|C
IL_08376.1_Instance_4_Column_3_A corresponds_to_PDB 5J7L.cifatoms|1|AA|373|A
IL_08376.1_Instance_4_Column_4_A corresponds_to_PDB 5J7L.cifatoms|1|AA|374|A
IL_08376.1_Instance_4_Column_5_U corresponds_to_PDB 5J7L.cifatoms|1|AA|375|U
IL_08376.1_Instance_4_Column_6_A corresponds_to_PDB 5J7L.cifatoms|1|AA|389|A
IL_08376.1_Instance_4_Column_7_U corresponds_to_PDB 5J7L.cifatoms|1|AA|390|U
IL_08376.1_Instance_1_Column_1_U corresponds_to_group IL_08376.1_Column_1
IL_08376.1_Instance_1_Column_2_G corresponds_to_group IL_08376.1_Column_2
IL_08376.1_Instance_1_Column_3_G corresponds_to_group IL_08376.1_Column_3
IL_08376.1_Instance_1_Column_4_C corresponds_to_group IL_08376.1_Column_4
IL_08376.1_Instance_1_Column_5_C corresponds_to_group IL_08376.1_Column_5
IL_08376.1_Instance_1_Column_6_G corresponds_to_group IL_08376.1_Column_6
IL_08376.1_Instance_1_Column_7_G corresponds_to_group IL_08376.1_Column_7
IL_08376.1_Instance_2_Column_1_U corresponds_to_group IL_08376.1_Column_1
IL_08376.1_Instance_2_Column_2_G corresponds_to_group IL_08376.1_Column_2
IL_08376.1_Instance_2_Column_3_A corresponds_to_group IL_08376.1_Column_3
IL_08376.1_Instance_2_Column_4_C corresponds_to_group IL_08376.1_Column_4
IL_08376.1_Instance_2_Column_5_C corresponds_to_group IL_08376.1_Column_5
IL_08376.1_Instance_2_Column_6_G corresponds_to_group IL_08376.1_Column_6
IL_08376.1_Instance_2_Column_7_G corresponds_to_group IL_08376.1_Column_7
IL_08376.1_Instance_3_Column_1_C corresponds_to_group IL_08376.1_Column_1
IL_08376.1_Instance_3_Column_2_C corresponds_to_group IL_08376.1_Column_2
IL_08376.1_Instance_3_Column_3_A corresponds_to_group IL_08376.1_Column_3
IL_08376.1_Instance_3_Column_4_A corresponds_to_group IL_08376.1_Column_4
IL_08376.1_Instance_3_Column_5_C corresponds_to_group IL_08376.1_Column_5
IL_08376.1_Instance_3_Column_6_G corresponds_to_group IL_08376.1_Column_6
IL_08376.1_Instance_3_Column_6-7_Insertion_1_G corresponds_to_group IL_08376.1_Column_6-7_Insertion
IL_08376.1_Instance_3_Column_7_G corresponds_to_group IL_08376.1_Column_7
IL_08376.1_Instance_4_Column_1_A corresponds_to_group IL_08376.1_Column_1
IL_08376.1_Instance_4_Column_2_C corresponds_to_group IL_08376.1_Column_2
IL_08376.1_Instance_4_Column_3_A corresponds_to_group IL_08376.1_Column_3
IL_08376.1_Instance_4_Column_4_A corresponds_to_group IL_08376.1_Column_4
IL_08376.1_Instance_4_Column_5_U corresponds_to_group IL_08376.1_Column_5
IL_08376.1_Instance_4_Column_6_A corresponds_to_group IL_08376.1_Column_6
IL_08376.1_Instance_4_Column_7_U corresponds_to_group IL_08376.1_Column_7
IL_08376.1_Node_1_Position_1_Insertion appears_in_column 1
IL_08376.1_Node_2_Position_1 appears_in_column 2
IL_08376.1_Node_2_Position_1-2_Insertion appears_in_column 3
IL_08376.1_Node_2_Position_2 appears_in_column 4
IL_08376.1_Node_2_Position_2-3_Insertion appears_in_column 5
IL_08376.1_Node_2_Position_3 appears_in_column 6
IL_08376.1_Node_2_Position_3-4_Insertion appears_in_column 7
IL_08376.1_Node_2_Position_4 appears_in_column 8
IL_08376.1_Node_2_Position_4-5_Insertion appears_in_column 9
IL_08376.1_Node_2_Position_5 appears_in_column 10
IL_08376.1_Node_3_Position_1_Insertion appears_in_column 11
IL_08376.1_Node_4_Position_1 appears_in_column 12
IL_08376.1_Node_3_Position_2_Insertion appears_in_column 13
IL_08376.1_Node_2_Position_6 appears_in_column 14
IL_08376.1_Node_2_Position_6-7_Insertion appears_in_column 15
IL_08376.1_Node_2_Position_7 appears_in_column 16
IL_08376.1_Node_1_Position_2_Insertion appears_in_column 17
IL_08376.1_Instance_1 has_name IL_08376.1_IL_4LFB_013_U304_G293
IL_08376.1_Instance_2 has_name IL_08376.1_IL_5J7L_016_U304_G293
IL_08376.1_Instance_3 has_name IL_08376.1_IL_5J7L_291_C1319_G1333
IL_08376.1_Instance_4 has_name IL_08376.1_IL_5J7L_018_A371_U390
IL_08376.1_Instance_1 has_score .
IL_08376.1_Instance_2 has_score .
IL_08376.1_Instance_3 has_score .
IL_08376.1_Instance_4 has_score .
IL_08376.1_Sequence_1_Position_1_U aligns_to_JAR3D IL_08376.1_Node_2_Position_1
IL_08376.1_Sequence_1_Position_2_G aligns_to_JAR3D IL_08376.1_Node_2_Position_2
IL_08376.1_Sequence_1_Position_3_G aligns_to_JAR3D IL_08376.1_Node_2_Position_3
IL_08376.1_Sequence_1_Position_4_C aligns_to_JAR3D IL_08376.1_Node_2_Position_4
IL_08376.1_Sequence_1_Position_5_C aligns_to_JAR3D IL_08376.1_Node_2_Position_5
IL_08376.1_Sequence_1_Position_6_* aligns_to_JAR3D IL_08376.1_Node_4_Position_1
IL_08376.1_Sequence_1_Position_7_G aligns_to_JAR3D IL_08376.1_Node_2_Position_6
IL_08376.1_Sequence_1_Position_8_G aligns_to_JAR3D IL_08376.1_Node_2_Position_7
IL_08376.1_Sequence_1 has_name IL_08376.1_IL_4LFB_013_U304_G293
IL_08376.1_Sequence_1 has_score -5.2097151854319845
IL_08376.1_Sequence_1 has_alignment_score_deficit 0.8472978554319841
IL_08376.1_Sequence_1 has_minimum_interior_edit_distance 0
IL_08376.1_Sequence_1 has_minimum_full_edit_distance 0
IL_08376.1_Sequence_1 has_cutoff_value true
IL_08376.1_Sequence_1 has_cutoff_score 91.0810752059791
IL_08376.1_Sequence_2_Position_1_U aligns_to_JAR3D IL_08376.1_Node_2_Position_1
IL_08376.1_Sequence_2_Position_2_G aligns_to_JAR3D IL_08376.1_Node_2_Position_2
IL_08376.1_Sequence_2_Position_3_A aligns_to_JAR3D IL_08376.1_Node_2_Position_3
IL_08376.1_Sequence_2_Position_4_C aligns_to_JAR3D IL_08376.1_Node_2_Position_4
IL_08376.1_Sequence_2_Position_5_C aligns_to_JAR3D IL_08376.1_Node_2_Position_5
IL_08376.1_Sequence_2_Position_6_* aligns_to_JAR3D IL_08376.1_Node_4_Position_1
IL_08376.1_Sequence_2_Position_7_G aligns_to_JAR3D IL_08376.1_Node_2_Position_6
IL_08376.1_Sequence_2_Position_8_G aligns_to_JAR3D IL_08376.1_Node_2_Position_7
IL_08376.1_Sequence_2 has_name IL_08376.1_IL_5J7L_016_U304_G293
IL_08376.1_Sequence_2 has_score -4.362417325616209
IL_08376.1_Sequence_2 has_alignment_score_deficit 0.0
IL_08376.1_Sequence_2 has_minimum_interior_edit_distance 0
IL_08376.1_Sequence_2 has_minimum_full_edit_distance 0
IL_08376.1_Sequence_2 has_cutoff_value true
IL_08376.1_Sequence_2 has_cutoff_score 100.0
IL_08376.1_Sequence_3_Position_1_C aligns_to_JAR3D IL_08376.1_Node_2_Position_1
IL_08376.1_Sequence_3_Position_2_C aligns_to_JAR3D IL_08376.1_Node_2_Position_2
IL_08376.1_Sequence_3_Position_3_A aligns_to_JAR3D IL_08376.1_Node_2_Position_3
IL_08376.1_Sequence_3_Position_4_A aligns_to_JAR3D IL_08376.1_Node_2_Position_4
IL_08376.1_Sequence_3_Position_5_C aligns_to_JAR3D IL_08376.1_Node_2_Position_5
IL_08376.1_Sequence_3_Position_6_* aligns_to_JAR3D IL_08376.1_Node_4_Position_1
IL_08376.1_Sequence_3_Position_7_G aligns_to_JAR3D IL_08376.1_Node_2_Position_6
IL_08376.1_Sequence_3_Position_8_G aligns_to_JAR3D IL_08376.1_Node_2_Position_6-7_Insertion
IL_08376.1_Sequence_3_Position_9_G aligns_to_JAR3D IL_08376.1_Node_2_Position_7
IL_08376.1_Sequence_3 has_name IL_08376.1_IL_5J7L_291_C_1319_G_1333
IL_08376.1_Sequence_3 has_score -8.053842809991572
IL_08376.1_Sequence_3 has_alignment_score_deficit 3.6914254799915716
IL_08376.1_Sequence_3 has_minimum_interior_edit_distance 0
IL_08376.1_Sequence_3 has_minimum_full_edit_distance 0
IL_08376.1_Sequence_3 has_cutoff_value true
IL_08376.1_Sequence_3 has_cutoff_score 61.142889684299234
IL_08376.1_Sequence_4_Position_1_A aligns_to_JAR3D IL_08376.1_Node_2_Position_1
IL_08376.1_Sequence_4_Position_2_C aligns_to_JAR3D IL_08376.1_Node_2_Position_2
IL_08376.1_Sequence_4_Position_3_A aligns_to_JAR3D IL_08376.1_Node_2_Position_3
IL_08376.1_Sequence_4_Position_4_A aligns_to_JAR3D IL_08376.1_Node_2_Position_4
IL_08376.1_Sequence_4_Position_5_U aligns_to_JAR3D IL_08376.1_Node_2_Position_5
IL_08376.1_Sequence_4_Position_6_* aligns_to_JAR3D IL_08376.1_Node_4_Position_1
IL_08376.1_Sequence_4_Position_7_A aligns_to_JAR3D IL_08376.1_Node_2_Position_6
IL_08376.1_Sequence_4_Position_8_U aligns_to_JAR3D IL_08376.1_Node_2_Position_7
IL_08376.1_Sequence_4 has_name IL_08376.1_IL_5J7L_018_A371_U390
IL_08376.1_Sequence_4 has_score -4.793764362232497
IL_08376.1_Sequence_4 has_alignment_score_deficit 0.4313470322324964
IL_08376.1_Sequence_4 has_minimum_interior_edit_distance 0
IL_08376.1_Sequence_4 has_minimum_full_edit_distance 0
IL_08376.1_Sequence_4 has_cutoff_value true
IL_08376.1_Sequence_4 has_cutoff_score 95.45950492386844

