IL_06276.1_Column_1 corresponds_to_JAR3D IL_06276.1_Node_2_Position_1
IL_06276.1_Column_1-2_Insertion corresponds_to_JAR3D IL_06276.1_Node_2_Position_1_Insertion
IL_06276.1_Column_11 corresponds_to_JAR3D IL_06276.1_Node_2_Position_2
IL_06276.1_Column_10-11_Insertion corresponds_to_JAR3D IL_06276.1_Node_2_Position_2_Insertion
IL_06276.1_Column_2 corresponds_to_JAR3D IL_06276.1_Node_3_Position_1
IL_06276.1_Column_2-3_Insertion corresponds_to_JAR3D IL_06276.1_Node_3_Position_1-2_Insertion
IL_06276.1_Column_3 corresponds_to_JAR3D IL_06276.1_Node_3_Position_2
IL_06276.1_Column_3-4_Insertion corresponds_to_JAR3D IL_06276.1_Node_3_Position_2-3_Insertion
IL_06276.1_Column_4 corresponds_to_JAR3D IL_06276.1_Node_3_Position_3
IL_06276.1_Column_4-5_Insertion corresponds_to_JAR3D IL_06276.1_Node_3_Position_3-4_Insertion
IL_06276.1_Column_5 corresponds_to_JAR3D IL_06276.1_Node_3_Position_4
IL_06276.1_Column_5-6_Insertion corresponds_to_JAR3D IL_06276.1_Node_3_Position_4-5_Insertion
IL_06276.1_Column_6 corresponds_to_JAR3D IL_06276.1_Node_3_Position_5
IL_06276.1_Column_6-7_Insertion corresponds_to_JAR3D IL_06276.1_Node_3_Position_5-6_Insertion
IL_06276.1_Column_7 corresponds_to_JAR3D IL_06276.1_Node_3_Position_6
IL_06276.1_Column_10 corresponds_to_JAR3D IL_06276.1_Node_3_Position_7
IL_06276.1_Column_7-8_Insertion corresponds_to_JAR3D IL_06276.1_Node_4_Position_1_Insertion
IL_06276.1_Column_9-10_Insertion corresponds_to_JAR3D IL_06276.1_Node_4_Position_2_Insertion
IL_06276.1_Column_8 corresponds_to_JAR3D IL_06276.1_Node_5_Position_1
IL_06276.1_Column_8-*_Insertion corresponds_to_JAR3D IL_06276.1_Node_5_Position_1_Insertion
IL_06276.1_Column_9 corresponds_to_JAR3D IL_06276.1_Node_5_Position_2
IL_06276.1_Column_*-9_Insertion corresponds_to_JAR3D IL_06276.1_Node_5_Position_2_Insertion
IL_06276.1_Instance_1_Column_1_U corresponds_to_sequence IL_06276.1_Sequence_1_Position_1_U
IL_06276.1_Instance_1_Column_2_A corresponds_to_sequence IL_06276.1_Sequence_1_Position_2_A
IL_06276.1_Instance_1_Column_3_G corresponds_to_sequence IL_06276.1_Sequence_1_Position_3_G
IL_06276.1_Instance_1_Column_4_U corresponds_to_sequence IL_06276.1_Sequence_1_Position_4_U
IL_06276.1_Instance_1_Column_5_G corresponds_to_sequence IL_06276.1_Sequence_1_Position_5_G
IL_06276.1_Instance_1_Column_5-6_Insertion_1_U corresponds_to_sequence IL_06276.1_Sequence_1_Position_6_U
IL_06276.1_Instance_1_Column_5-6_Insertion_2_C corresponds_to_sequence IL_06276.1_Sequence_1_Position_7_C
IL_06276.1_Instance_1_Column_6_C corresponds_to_sequence IL_06276.1_Sequence_1_Position_8_C
IL_06276.1_Instance_1_Column_7_U corresponds_to_sequence IL_06276.1_Sequence_1_Position_9_U
IL_06276.1_Instance_1_Column_8_U corresponds_to_sequence IL_06276.1_Sequence_1_Position_10_U
IL_06276.1_Instance_1_Column_9_A corresponds_to_sequence IL_06276.1_Sequence_1_Position_12_A
IL_06276.1_Instance_1_Column_10_A corresponds_to_sequence IL_06276.1_Sequence_1_Position_13_A
IL_06276.1_Instance_1_Column_11_G corresponds_to_sequence IL_06276.1_Sequence_1_Position_14_G
IL_06276.1_Instance_1_Column_1_U corresponds_to_PDB 4KR6.cifatoms|1|C|8|U
IL_06276.1_Instance_1_Column_2_A corresponds_to_PDB 4KR6.cifatoms|1|C|9|A
IL_06276.1_Instance_1_Column_3_G corresponds_to_PDB 4KR6.cifatoms|1|C|10|G
IL_06276.1_Instance_1_Column_4_U corresponds_to_PDB 4KR6.cifatoms|1|C|11|U
IL_06276.1_Instance_1_Column_5_G corresponds_to_PDB 4KR6.cifatoms|1|C|12|G
IL_06276.1_Instance_1_Column_5-6_Insertion_1_U corresponds_to_PDB 4KR6.cifatoms_1_C_13_U
IL_06276.1_Instance_1_Column_5-6_Insertion_2_C corresponds_to_PDB 4KR6.cifatoms_1_C_14_C
IL_06276.1_Instance_1_Column_6_C corresponds_to_PDB 4KR6.cifatoms|1|C|15|C
IL_06276.1_Instance_1_Column_7_U corresponds_to_PDB 4KR6.cifatoms|1|C|16|U
IL_06276.1_Instance_1_Column_8_U corresponds_to_PDB 4KR6.cifatoms|1|C|17|U
IL_06276.1_Instance_1_Column_9_A corresponds_to_PDB 4KR6.cifatoms|1|C|26|A
IL_06276.1_Instance_1_Column_10_A corresponds_to_PDB 4KR6.cifatoms|1|C|27|A
IL_06276.1_Instance_1_Column_11_G corresponds_to_PDB 4KR6.cifatoms|1|C|28|G
IL_06276.1_Instance_1_Column_1_U corresponds_to_group IL_06276.1_Column_1
IL_06276.1_Instance_1_Column_2_A corresponds_to_group IL_06276.1_Column_2
IL_06276.1_Instance_1_Column_3_G corresponds_to_group IL_06276.1_Column_3
IL_06276.1_Instance_1_Column_4_U corresponds_to_group IL_06276.1_Column_4
IL_06276.1_Instance_1_Column_5_G corresponds_to_group IL_06276.1_Column_5
IL_06276.1_Instance_1_Column_5-6_Insertion_1_U corresponds_to_group IL_06276.1_Column_5-6_Insertion
IL_06276.1_Instance_1_Column_5-6_Insertion_2_C corresponds_to_group IL_06276.1_Column_5-6_Insertion
IL_06276.1_Instance_1_Column_6_C corresponds_to_group IL_06276.1_Column_6
IL_06276.1_Instance_1_Column_7_U corresponds_to_group IL_06276.1_Column_7
IL_06276.1_Instance_1_Column_8_U corresponds_to_group IL_06276.1_Column_8
IL_06276.1_Instance_1_Column_9_A corresponds_to_group IL_06276.1_Column_9
IL_06276.1_Instance_1_Column_10_A corresponds_to_group IL_06276.1_Column_10
IL_06276.1_Instance_1_Column_11_G corresponds_to_group IL_06276.1_Column_11
IL_06276.1_Node_1_Position_1_Insertion appears_in_column 1
IL_06276.1_Node_2_Position_1 appears_in_column 2
IL_06276.1_Node_2_Position_1_Insertion appears_in_column 3
IL_06276.1_Node_3_Position_1 appears_in_column 4
IL_06276.1_Node_3_Position_1-2_Insertion appears_in_column 5
IL_06276.1_Node_3_Position_2 appears_in_column 6
IL_06276.1_Node_3_Position_2-3_Insertion appears_in_column 7
IL_06276.1_Node_3_Position_3 appears_in_column 8
IL_06276.1_Node_3_Position_3-4_Insertion appears_in_column 9
IL_06276.1_Node_3_Position_4 appears_in_column 10
IL_06276.1_Node_3_Position_4-5_Insertion appears_in_column 11
IL_06276.1_Node_3_Position_5 appears_in_column 12
IL_06276.1_Node_3_Position_5-6_Insertion appears_in_column 13
IL_06276.1_Node_3_Position_6 appears_in_column 14
IL_06276.1_Node_4_Position_1_Insertion appears_in_column 15
IL_06276.1_Node_5_Position_1 appears_in_column 16
IL_06276.1_Node_5_Position_1_Insertion appears_in_column 17
IL_06276.1_Node_6_Position_1 appears_in_column 18
IL_06276.1_Node_5_Position_2_Insertion appears_in_column 19
IL_06276.1_Node_5_Position_2 appears_in_column 20
IL_06276.1_Node_4_Position_2_Insertion appears_in_column 21
IL_06276.1_Node_3_Position_7 appears_in_column 22
IL_06276.1_Node_2_Position_2_Insertion appears_in_column 23
IL_06276.1_Node_2_Position_2 appears_in_column 24
IL_06276.1_Node_1_Position_2_Insertion appears_in_column 25
IL_06276.1_Instance_1 has_name IL_06276.1_IL_4KR6_001_U8_G28
IL_06276.1_Instance_1 has_score .
IL_06276.1_Sequence_1_Position_1_U aligns_to_JAR3D IL_06276.1_Node_2_Position_1
IL_06276.1_Sequence_1_Position_2_A aligns_to_JAR3D IL_06276.1_Node_3_Position_1
IL_06276.1_Sequence_1_Position_3_G aligns_to_JAR3D IL_06276.1_Node_3_Position_2
IL_06276.1_Sequence_1_Position_4_U aligns_to_JAR3D IL_06276.1_Node_3_Position_3
IL_06276.1_Sequence_1_Position_5_G aligns_to_JAR3D IL_06276.1_Node_3_Position_4
IL_06276.1_Sequence_1_Position_6_U aligns_to_JAR3D IL_06276.1_Node_3_Position_4-5_Insertion
IL_06276.1_Sequence_1_Position_7_C aligns_to_JAR3D IL_06276.1_Node_3_Position_4-5_Insertion
IL_06276.1_Sequence_1_Position_8_C aligns_to_JAR3D IL_06276.1_Node_3_Position_5
IL_06276.1_Sequence_1_Position_9_U aligns_to_JAR3D IL_06276.1_Node_3_Position_6
IL_06276.1_Sequence_1_Position_10_U aligns_to_JAR3D IL_06276.1_Node_5_Position_1
IL_06276.1_Sequence_1_Position_11_* aligns_to_JAR3D IL_06276.1_Node_6_Position_1
IL_06276.1_Sequence_1_Position_12_A aligns_to_JAR3D IL_06276.1_Node_5_Position_2
IL_06276.1_Sequence_1_Position_13_A aligns_to_JAR3D IL_06276.1_Node_3_Position_7
IL_06276.1_Sequence_1_Position_14_G aligns_to_JAR3D IL_06276.1_Node_2_Position_2
IL_06276.1_Sequence_1 has_name IL_06276.1_IL_4KR6_001_U8_G28
IL_06276.1_Sequence_1 has_score -9.859690370506078
IL_06276.1_Sequence_1 has_alignment_score_deficit 5.060787344746132E-10
IL_06276.1_Sequence_1 has_minimum_interior_edit_distance 0
IL_06276.1_Sequence_1 has_minimum_full_edit_distance 0
IL_06276.1_Sequence_1 has_cutoff_value true
IL_06276.1_Sequence_1 has_cutoff_score 99.99999999746962

