IL_09155.1_Column_1 corresponds_to_JAR3D IL_09155.1_Node_2_Position_1
IL_09155.1_Column_1-2_Insertion corresponds_to_JAR3D IL_09155.1_Node_2_Position_1_Insertion
IL_09155.1_Column_8 corresponds_to_JAR3D IL_09155.1_Node_2_Position_2
IL_09155.1_Column_7-8_Insertion corresponds_to_JAR3D IL_09155.1_Node_2_Position_2_Insertion
IL_09155.1_Column_2 corresponds_to_JAR3D IL_09155.1_Node_3_Position_1
IL_09155.1_Column_2-3_Insertion corresponds_to_JAR3D IL_09155.1_Node_3_Position_1-2_Insertion
IL_09155.1_Column_3 corresponds_to_JAR3D IL_09155.1_Node_3_Position_2
IL_09155.1_Column_3-4_Insertion corresponds_to_JAR3D IL_09155.1_Node_3_Position_2-3_Insertion
IL_09155.1_Column_4 corresponds_to_JAR3D IL_09155.1_Node_3_Position_3
IL_09155.1_Column_4-5_Insertion corresponds_to_JAR3D IL_09155.1_Node_3_Position_3-4_Insertion
IL_09155.1_Column_5 corresponds_to_JAR3D IL_09155.1_Node_3_Position_4
IL_09155.1_Column_5-6_Insertion corresponds_to_JAR3D IL_09155.1_Node_3_Position_4-5_Insertion
IL_09155.1_Column_6 corresponds_to_JAR3D IL_09155.1_Node_3_Position_5
IL_09155.1_Column_7 corresponds_to_JAR3D IL_09155.1_Node_3_Position_6
IL_09155.1_Column_6-*_Insertion corresponds_to_JAR3D IL_09155.1_Node_4_Position_1_Insertion
IL_09155.1_Column_*-7_Insertion corresponds_to_JAR3D IL_09155.1_Node_4_Position_2_Insertion
IL_09155.1_Instance_1_Column_1_G corresponds_to_sequence IL_09155.1_Sequence_1_Position_1_G
IL_09155.1_Instance_1_Column_2_U corresponds_to_sequence IL_09155.1_Sequence_1_Position_2_U
IL_09155.1_Instance_1_Column_2-3_Insertion_1_G corresponds_to_sequence IL_09155.1_Sequence_1_Position_3_G
IL_09155.1_Instance_1_Column_3_A corresponds_to_sequence IL_09155.1_Sequence_1_Position_4_A
IL_09155.1_Instance_1_Column_4_A corresponds_to_sequence IL_09155.1_Sequence_1_Position_5_A
IL_09155.1_Instance_1_Column_5_G corresponds_to_sequence IL_09155.1_Sequence_1_Position_6_G
IL_09155.1_Instance_1_Column_6_A corresponds_to_sequence IL_09155.1_Sequence_1_Position_7_A
IL_09155.1_Instance_1_Column_7_U corresponds_to_sequence IL_09155.1_Sequence_1_Position_9_U
IL_09155.1_Instance_1_Column_7-8_Insertion_1_U corresponds_to_sequence IL_09155.1_Sequence_1_Position_10_U
IL_09155.1_Instance_1_Column_7-8_Insertion_2_G corresponds_to_sequence IL_09155.1_Sequence_1_Position_11_G
IL_09155.1_Instance_1_Column_8_C corresponds_to_sequence IL_09155.1_Sequence_1_Position_12_C
IL_09155.1_Instance_1_Column_1_G corresponds_to_PDB 4V8P.cifatoms|1|D1|2515|G
IL_09155.1_Instance_1_Column_2_U corresponds_to_PDB 4V8P.cifatoms|1|D1|2516|U
IL_09155.1_Instance_1_Column_2-3_Insertion_1_G corresponds_to_PDB 4V8P.cifatoms_1_D1_2517_G
IL_09155.1_Instance_1_Column_3_A corresponds_to_PDB 4V8P.cifatoms|1|D1|2518|A
IL_09155.1_Instance_1_Column_4_A corresponds_to_PDB 4V8P.cifatoms|1|D1|2519|A
IL_09155.1_Instance_1_Column_5_G corresponds_to_PDB 4V8P.cifatoms|1|D1|2520|G
IL_09155.1_Instance_1_Column_6_A corresponds_to_PDB 4V8P.cifatoms|1|D1|2521|A
IL_09155.1_Instance_1_Column_7_U corresponds_to_PDB 4V8P.cifatoms|1|D1|2573|U
IL_09155.1_Instance_1_Column_7-8_Insertion_1_U corresponds_to_PDB 4V8P.cifatoms_1_D1_2574_U
IL_09155.1_Instance_1_Column_7-8_Insertion_2_G corresponds_to_PDB 4V8P.cifatoms_1_D1_2575_G
IL_09155.1_Instance_1_Column_8_C corresponds_to_PDB 4V8P.cifatoms|1|D1|2576|C
IL_09155.1_Instance_1_Column_1_G corresponds_to_group IL_09155.1_Column_1
IL_09155.1_Instance_1_Column_2_U corresponds_to_group IL_09155.1_Column_2
IL_09155.1_Instance_1_Column_2-3_Insertion_1_G corresponds_to_group IL_09155.1_Column_2-3_Insertion
IL_09155.1_Instance_1_Column_3_A corresponds_to_group IL_09155.1_Column_3
IL_09155.1_Instance_1_Column_4_A corresponds_to_group IL_09155.1_Column_4
IL_09155.1_Instance_1_Column_5_G corresponds_to_group IL_09155.1_Column_5
IL_09155.1_Instance_1_Column_6_A corresponds_to_group IL_09155.1_Column_6
IL_09155.1_Instance_1_Column_7_U corresponds_to_group IL_09155.1_Column_7
IL_09155.1_Instance_1_Column_7-8_Insertion_1_U corresponds_to_group IL_09155.1_Column_7-8_Insertion
IL_09155.1_Instance_1_Column_7-8_Insertion_2_G corresponds_to_group IL_09155.1_Column_7-8_Insertion
IL_09155.1_Instance_1_Column_8_C corresponds_to_group IL_09155.1_Column_8
IL_09155.1_Node_1_Position_1_Insertion appears_in_column 1
IL_09155.1_Node_2_Position_1 appears_in_column 2
IL_09155.1_Node_2_Position_1_Insertion appears_in_column 3
IL_09155.1_Node_3_Position_1 appears_in_column 4
IL_09155.1_Node_3_Position_1-2_Insertion appears_in_column 5
IL_09155.1_Node_3_Position_2 appears_in_column 6
IL_09155.1_Node_3_Position_2-3_Insertion appears_in_column 7
IL_09155.1_Node_3_Position_3 appears_in_column 8
IL_09155.1_Node_3_Position_3-4_Insertion appears_in_column 9
IL_09155.1_Node_3_Position_4 appears_in_column 10
IL_09155.1_Node_3_Position_4-5_Insertion appears_in_column 11
IL_09155.1_Node_3_Position_5 appears_in_column 12
IL_09155.1_Node_4_Position_1_Insertion appears_in_column 13
IL_09155.1_Node_5_Position_1 appears_in_column 14
IL_09155.1_Node_4_Position_2_Insertion appears_in_column 15
IL_09155.1_Node_3_Position_6 appears_in_column 16
IL_09155.1_Node_2_Position_2_Insertion appears_in_column 17
IL_09155.1_Node_2_Position_2 appears_in_column 18
IL_09155.1_Node_1_Position_2_Insertion appears_in_column 19
IL_09155.1_Instance_1 has_name IL_09155.1_IL_4V8P_257_G2515_C2576
IL_09155.1_Instance_1 has_score .
IL_09155.1_Sequence_1_Position_1_G aligns_to_JAR3D IL_09155.1_Node_2_Position_1
IL_09155.1_Sequence_1_Position_2_U aligns_to_JAR3D IL_09155.1_Node_3_Position_1
IL_09155.1_Sequence_1_Position_3_G aligns_to_JAR3D IL_09155.1_Node_3_Position_1-2_Insertion
IL_09155.1_Sequence_1_Position_4_A aligns_to_JAR3D IL_09155.1_Node_3_Position_2
IL_09155.1_Sequence_1_Position_5_A aligns_to_JAR3D IL_09155.1_Node_3_Position_3
IL_09155.1_Sequence_1_Position_6_G aligns_to_JAR3D IL_09155.1_Node_3_Position_4
IL_09155.1_Sequence_1_Position_7_A aligns_to_JAR3D IL_09155.1_Node_3_Position_5
IL_09155.1_Sequence_1_Position_8_* aligns_to_JAR3D IL_09155.1_Node_5_Position_1
IL_09155.1_Sequence_1_Position_9_U aligns_to_JAR3D IL_09155.1_Node_3_Position_6
IL_09155.1_Sequence_1_Position_12_C aligns_to_JAR3D IL_09155.1_Node_2_Position_2
IL_09155.1_Sequence_1_Position_10_U aligns_to_JAR3D IL_09155.1_Node_2_Position_2_Insertion
IL_09155.1_Sequence_1_Position_11_G aligns_to_JAR3D IL_09155.1_Node_2_Position_2_Insertion
IL_09155.1_Sequence_1 has_name IL_09155.1_IL_4V8P_257_G_2515_C_2576
IL_09155.1_Sequence_1 has_score -8.429335458088776
IL_09155.1_Sequence_1 has_alignment_score_deficit 0.0
IL_09155.1_Sequence_1 has_minimum_interior_edit_distance 0
IL_09155.1_Sequence_1 has_minimum_full_edit_distance 0
IL_09155.1_Sequence_1 has_cutoff_value true
IL_09155.1_Sequence_1 has_cutoff_score 100.0

