IL_01126.1_Column_1 corresponds_to_JAR3D IL_01126.1_Node_2_Position_1
IL_01126.1_Column_1-2_Insertion corresponds_to_JAR3D IL_01126.1_Node_2_Position_1_Insertion
IL_01126.1_Column_5 corresponds_to_JAR3D IL_01126.1_Node_2_Position_2
IL_01126.1_Column_4-5_Insertion corresponds_to_JAR3D IL_01126.1_Node_2_Position_2_Insertion
IL_01126.1_Column_2 corresponds_to_JAR3D IL_01126.1_Node_3_Position_1
IL_01126.1_Column_3 corresponds_to_JAR3D IL_01126.1_Node_3_Position_2
IL_01126.1_Column_3-4_Insertion corresponds_to_JAR3D IL_01126.1_Node_3_Position_2-3_Insertion
IL_01126.1_Column_4 corresponds_to_JAR3D IL_01126.1_Node_3_Position_3
IL_01126.1_Column_2-*_Insertion corresponds_to_JAR3D IL_01126.1_Node_4_Position_1_Insertion
IL_01126.1_Column_*-3_Insertion corresponds_to_JAR3D IL_01126.1_Node_4_Position_2_Insertion
IL_01126.1_Instance_1_Column_1_G corresponds_to_sequence IL_01126.1_Sequence_1_Position_1_G
IL_01126.1_Instance_1_Column_2_G corresponds_to_sequence IL_01126.1_Sequence_1_Position_2_G
IL_01126.1_Instance_1_Column_3_U corresponds_to_sequence IL_01126.1_Sequence_1_Position_4_U
IL_01126.1_Instance_1_Column_3-4_Insertion_1_U corresponds_to_sequence IL_01126.1_Sequence_1_Position_5_U
IL_01126.1_Instance_1_Column_4_G corresponds_to_sequence IL_01126.1_Sequence_1_Position_6_G
IL_01126.1_Instance_1_Column_4-5_Insertion_1_A corresponds_to_sequence IL_01126.1_Sequence_1_Position_7_A
IL_01126.1_Instance_1_Column_5_U corresponds_to_sequence IL_01126.1_Sequence_1_Position_8_U
IL_01126.1_Instance_2_Column_1_A corresponds_to_sequence IL_01126.1_Sequence_2_Position_1_A
IL_01126.1_Instance_2_Column_2_G corresponds_to_sequence IL_01126.1_Sequence_2_Position_2_G
IL_01126.1_Instance_2_Column_3_U corresponds_to_sequence IL_01126.1_Sequence_2_Position_4_U
IL_01126.1_Instance_2_Column_3-4_Insertion_1_A corresponds_to_sequence IL_01126.1_Sequence_2_Position_5_A
IL_01126.1_Instance_2_Column_4_A corresponds_to_sequence IL_01126.1_Sequence_2_Position_6_A
IL_01126.1_Instance_2_Column_5_U corresponds_to_sequence IL_01126.1_Sequence_2_Position_7_U
IL_01126.1_Instance_1_Column_1_G corresponds_to_PDB 3IGI.cifatoms|1|A|128|G
IL_01126.1_Instance_1_Column_2_G corresponds_to_PDB 3IGI.cifatoms|1|A|129|G
IL_01126.1_Instance_1_Column_3_U corresponds_to_PDB 3IGI.cifatoms|1|A|234|U
IL_01126.1_Instance_1_Column_3-4_Insertion_1_U corresponds_to_PDB 3IGI.cifatoms_1_A_235_U
IL_01126.1_Instance_1_Column_4_G corresponds_to_PDB 3IGI.cifatoms|1|A|236|G
IL_01126.1_Instance_1_Column_4-5_Insertion_1_A corresponds_to_PDB 3IGI.cifatoms_1_A_237_A
IL_01126.1_Instance_1_Column_5_U corresponds_to_PDB 3IGI.cifatoms|1|A|238|U
IL_01126.1_Instance_2_Column_1_A corresponds_to_PDB 3RW6.cifatoms|1|H|20|A
IL_01126.1_Instance_2_Column_2_G corresponds_to_PDB 3RW6.cifatoms|1|H|21|G
IL_01126.1_Instance_2_Column_3_U corresponds_to_PDB 3RW6.cifatoms|1|H|38|U
IL_01126.1_Instance_2_Column_3-4_Insertion_1_A corresponds_to_PDB 3RW6.cifatoms_1_H_39_A
IL_01126.1_Instance_2_Column_4_A corresponds_to_PDB 3RW6.cifatoms|1|H|40|A
IL_01126.1_Instance_2_Column_5_U corresponds_to_PDB 3RW6.cifatoms|1|H|41|U
IL_01126.1_Instance_1_Column_1_G corresponds_to_group IL_01126.1_Column_1
IL_01126.1_Instance_1_Column_2_G corresponds_to_group IL_01126.1_Column_2
IL_01126.1_Instance_1_Column_3_U corresponds_to_group IL_01126.1_Column_3
IL_01126.1_Instance_1_Column_3-4_Insertion_1_U corresponds_to_group IL_01126.1_Column_3-4_Insertion
IL_01126.1_Instance_1_Column_4_G corresponds_to_group IL_01126.1_Column_4
IL_01126.1_Instance_1_Column_4-5_Insertion_1_A corresponds_to_group IL_01126.1_Column_4-5_Insertion
IL_01126.1_Instance_1_Column_5_U corresponds_to_group IL_01126.1_Column_5
IL_01126.1_Instance_2_Column_1_A corresponds_to_group IL_01126.1_Column_1
IL_01126.1_Instance_2_Column_2_G corresponds_to_group IL_01126.1_Column_2
IL_01126.1_Instance_2_Column_3_U corresponds_to_group IL_01126.1_Column_3
IL_01126.1_Instance_2_Column_3-4_Insertion_1_A corresponds_to_group IL_01126.1_Column_3-4_Insertion
IL_01126.1_Instance_2_Column_4_A corresponds_to_group IL_01126.1_Column_4
IL_01126.1_Instance_2_Column_5_U corresponds_to_group IL_01126.1_Column_5
IL_01126.1_Node_1_Position_1_Insertion appears_in_column 1
IL_01126.1_Node_2_Position_1 appears_in_column 2
IL_01126.1_Node_2_Position_1_Insertion appears_in_column 3
IL_01126.1_Node_3_Position_1 appears_in_column 4
IL_01126.1_Node_4_Position_1_Insertion appears_in_column 5
IL_01126.1_Node_5_Position_1 appears_in_column 6
IL_01126.1_Node_4_Position_2_Insertion appears_in_column 7
IL_01126.1_Node_3_Position_2 appears_in_column 8
IL_01126.1_Node_3_Position_2-3_Insertion appears_in_column 9
IL_01126.1_Node_3_Position_3 appears_in_column 10
IL_01126.1_Node_2_Position_2_Insertion appears_in_column 11
IL_01126.1_Node_2_Position_2 appears_in_column 12
IL_01126.1_Node_1_Position_2_Insertion appears_in_column 13
IL_01126.1_Instance_1 has_name IL_01126.1_IL_3IGI_005_G128_U238
IL_01126.1_Instance_2 has_name IL_01126.1_IL_3RW6_003_A20_U41
IL_01126.1_Instance_1 has_score .
IL_01126.1_Instance_2 has_score .
IL_01126.1_Sequence_1_Position_1_G aligns_to_JAR3D IL_01126.1_Node_2_Position_1
IL_01126.1_Sequence_1_Position_2_G aligns_to_JAR3D IL_01126.1_Node_3_Position_1
IL_01126.1_Sequence_1_Position_3_* aligns_to_JAR3D IL_01126.1_Node_5_Position_1
IL_01126.1_Sequence_1_Position_4_U aligns_to_JAR3D IL_01126.1_Node_3_Position_2
IL_01126.1_Sequence_1_Position_5_U aligns_to_JAR3D IL_01126.1_Node_3_Position_2-3_Insertion
IL_01126.1_Sequence_1_Position_6_G aligns_to_JAR3D IL_01126.1_Node_3_Position_3
IL_01126.1_Sequence_1_Position_8_U aligns_to_JAR3D IL_01126.1_Node_2_Position_2
IL_01126.1_Sequence_1_Position_7_A aligns_to_JAR3D IL_01126.1_Node_2_Position_2_Insertion
IL_01126.1_Sequence_1 has_name IL_01126.1_IL_3IGI_005_G128_U238
IL_01126.1_Sequence_1 has_score -5.506853123419812
IL_01126.1_Sequence_1 has_alignment_score_deficit 3.4198119891470924E-9
IL_01126.1_Sequence_1 has_minimum_interior_edit_distance 0
IL_01126.1_Sequence_1 has_minimum_full_edit_distance 0
IL_01126.1_Sequence_1 has_cutoff_value true
IL_01126.1_Sequence_1 has_cutoff_score 99.999999964002
IL_01126.1_Sequence_2_Position_1_A aligns_to_JAR3D IL_01126.1_Node_2_Position_1
IL_01126.1_Sequence_2_Position_2_G aligns_to_JAR3D IL_01126.1_Node_3_Position_1
IL_01126.1_Sequence_2_Position_3_* aligns_to_JAR3D IL_01126.1_Node_5_Position_1
IL_01126.1_Sequence_2_Position_4_U aligns_to_JAR3D IL_01126.1_Node_3_Position_2
IL_01126.1_Sequence_2_Position_5_A aligns_to_JAR3D IL_01126.1_Node_3_Position_2-3_Insertion
IL_01126.1_Sequence_2_Position_6_A aligns_to_JAR3D IL_01126.1_Node_3_Position_3
IL_01126.1_Sequence_2_Position_7_U aligns_to_JAR3D IL_01126.1_Node_2_Position_2
IL_01126.1_Sequence_2 has_name IL_01126.1_IL_3RW6_003_A20_U41
IL_01126.1_Sequence_2 has_score -5.963938493411941
IL_01126.1_Sequence_2 has_alignment_score_deficit 0.45708537341194155
IL_01126.1_Sequence_2 has_minimum_interior_edit_distance 0
IL_01126.1_Sequence_2 has_minimum_full_edit_distance 0
IL_01126.1_Sequence_2 has_cutoff_value true
IL_01126.1_Sequence_2 has_cutoff_score 95.18857501671641

