IL_11914.1_Column_1 corresponds_to_JAR3D IL_11914.1_Node_2_Position_1
IL_11914.1_Column_1-2_Insertion corresponds_to_JAR3D IL_11914.1_Node_2_Position_1_Insertion
IL_11914.1_Column_8 corresponds_to_JAR3D IL_11914.1_Node_2_Position_2
IL_11914.1_Column_7-8_Insertion corresponds_to_JAR3D IL_11914.1_Node_2_Position_2_Insertion
IL_11914.1_Column_2 corresponds_to_JAR3D IL_11914.1_Node_3_Position_1
IL_11914.1_Column_2-3_Insertion corresponds_to_JAR3D IL_11914.1_Node_4_Position_1_Insertion
IL_11914.1_Column_3 corresponds_to_JAR3D IL_11914.1_Node_5_Position_1
IL_11914.1_Column_3-4_Insertion corresponds_to_JAR3D IL_11914.1_Node_6_Position_1_Insertion
IL_11914.1_Column_4 corresponds_to_JAR3D IL_11914.1_Node_7_Position_1
IL_11914.1_Column_4-5_Insertion corresponds_to_JAR3D IL_11914.1_Node_8_Position_1_Insertion
IL_11914.1_Column_5 corresponds_to_JAR3D IL_11914.1_Node_9_Position_1
IL_11914.1_Column_5-6_Insertion corresponds_to_JAR3D IL_11914.1_Node_10_Position_1_Insertion
IL_11914.1_Column_6 corresponds_to_JAR3D IL_11914.1_Node_11_Position_1
IL_11914.1_Column_6-*_Insertion corresponds_to_JAR3D IL_11914.1_Node_11_Position_1_Insertion
IL_11914.1_Column_7 corresponds_to_JAR3D IL_11914.1_Node_11_Position_2
IL_11914.1_Column_*-7_Insertion corresponds_to_JAR3D IL_11914.1_Node_11_Position_2_Insertion
IL_11914.1_Instance_1_Column_1_U corresponds_to_sequence IL_11914.1_Sequence_1_Position_1_U
IL_11914.1_Instance_1_Column_2_U corresponds_to_sequence IL_11914.1_Sequence_1_Position_2_U
IL_11914.1_Instance_1_Column_3_U corresponds_to_sequence IL_11914.1_Sequence_1_Position_3_U
IL_11914.1_Instance_1_Column_4_C corresponds_to_sequence IL_11914.1_Sequence_1_Position_4_C
IL_11914.1_Instance_1_Column_5_G corresponds_to_sequence IL_11914.1_Sequence_1_Position_5_G
IL_11914.1_Instance_1_Column_6_A corresponds_to_sequence IL_11914.1_Sequence_1_Position_6_A
IL_11914.1_Instance_1_Column_7_U corresponds_to_sequence IL_11914.1_Sequence_1_Position_8_U
IL_11914.1_Instance_1_Column_8_G corresponds_to_sequence IL_11914.1_Sequence_1_Position_9_G
IL_11914.1_Instance_1_Column_1_U corresponds_to_PDB 4V88.cifatoms|1|A6|318|U
IL_11914.1_Instance_1_Column_2_U corresponds_to_PDB 4V88.cifatoms|1|A6|319|U
IL_11914.1_Instance_1_Column_3_U corresponds_to_PDB 4V88.cifatoms|1|A6|320|U
IL_11914.1_Instance_1_Column_4_C corresponds_to_PDB 4V88.cifatoms|1|A6|321|C
IL_11914.1_Instance_1_Column_5_G corresponds_to_PDB 4V88.cifatoms|1|A6|322|G
IL_11914.1_Instance_1_Column_6_A corresponds_to_PDB 4V88.cifatoms|1|A6|323|A
IL_11914.1_Instance_1_Column_7_U corresponds_to_PDB 4V88.cifatoms|1|A6|345|U
IL_11914.1_Instance_1_Column_8_G corresponds_to_PDB 4V88.cifatoms|1|A6|346|G
IL_11914.1_Instance_1_Column_1_U corresponds_to_group IL_11914.1_Column_1
IL_11914.1_Instance_1_Column_2_U corresponds_to_group IL_11914.1_Column_2
IL_11914.1_Instance_1_Column_3_U corresponds_to_group IL_11914.1_Column_3
IL_11914.1_Instance_1_Column_4_C corresponds_to_group IL_11914.1_Column_4
IL_11914.1_Instance_1_Column_5_G corresponds_to_group IL_11914.1_Column_5
IL_11914.1_Instance_1_Column_6_A corresponds_to_group IL_11914.1_Column_6
IL_11914.1_Instance_1_Column_7_U corresponds_to_group IL_11914.1_Column_7
IL_11914.1_Instance_1_Column_8_G corresponds_to_group IL_11914.1_Column_8
IL_11914.1_Node_1_Position_1_Insertion appears_in_column 1
IL_11914.1_Node_2_Position_1 appears_in_column 2
IL_11914.1_Node_2_Position_1_Insertion appears_in_column 3
IL_11914.1_Node_3_Position_1 appears_in_column 4
IL_11914.1_Node_4_Position_1_Insertion appears_in_column 5
IL_11914.1_Node_5_Position_1 appears_in_column 6
IL_11914.1_Node_6_Position_1_Insertion appears_in_column 7
IL_11914.1_Node_7_Position_1 appears_in_column 8
IL_11914.1_Node_8_Position_1_Insertion appears_in_column 9
IL_11914.1_Node_9_Position_1 appears_in_column 10
IL_11914.1_Node_10_Position_1_Insertion appears_in_column 11
IL_11914.1_Node_11_Position_1 appears_in_column 12
IL_11914.1_Node_11_Position_1_Insertion appears_in_column 13
IL_11914.1_Node_12_Position_1 appears_in_column 14
IL_11914.1_Node_11_Position_2_Insertion appears_in_column 15
IL_11914.1_Node_11_Position_2 appears_in_column 16
IL_11914.1_Node_2_Position_2_Insertion appears_in_column 17
IL_11914.1_Node_2_Position_2 appears_in_column 18
IL_11914.1_Node_1_Position_2_Insertion appears_in_column 19
IL_11914.1_Instance_1 has_name IL_11914.1_IL_4V88_403_U318_G346
IL_11914.1_Instance_1 has_score .
IL_11914.1_Sequence_1_Position_1_U aligns_to_JAR3D IL_11914.1_Node_2_Position_1
IL_11914.1_Sequence_1_Position_2_U aligns_to_JAR3D IL_11914.1_Node_3_Position_1
IL_11914.1_Sequence_1_Position_3_U aligns_to_JAR3D IL_11914.1_Node_5_Position_1
IL_11914.1_Sequence_1_Position_4_C aligns_to_JAR3D IL_11914.1_Node_7_Position_1
IL_11914.1_Sequence_1_Position_5_G aligns_to_JAR3D IL_11914.1_Node_9_Position_1
IL_11914.1_Sequence_1_Position_6_A aligns_to_JAR3D IL_11914.1_Node_11_Position_1
IL_11914.1_Sequence_1_Position_7_* aligns_to_JAR3D IL_11914.1_Node_12_Position_1
IL_11914.1_Sequence_1_Position_8_U aligns_to_JAR3D IL_11914.1_Node_11_Position_2
IL_11914.1_Sequence_1_Position_9_G aligns_to_JAR3D IL_11914.1_Node_2_Position_2
IL_11914.1_Sequence_1 has_name IL_11914.1_IL_4V88_403_U318_G346
IL_11914.1_Sequence_1 has_score -4.811531535944376
IL_11914.1_Sequence_1 has_alignment_score_deficit 0.0
IL_11914.1_Sequence_1 has_minimum_interior_edit_distance 0
IL_11914.1_Sequence_1 has_minimum_full_edit_distance 0
IL_11914.1_Sequence_1 has_cutoff_value true
IL_11914.1_Sequence_1 has_cutoff_score 100.0

