IL_11577.1_Column_1 corresponds_to_JAR3D IL_11577.1_Node_2_Position_1
IL_11577.1_Column_1-2_Insertion corresponds_to_JAR3D IL_11577.1_Node_2_Position_1_Insertion
IL_11577.1_Column_8 corresponds_to_JAR3D IL_11577.1_Node_2_Position_2
IL_11577.1_Column_7-8_Insertion corresponds_to_JAR3D IL_11577.1_Node_2_Position_2_Insertion
IL_11577.1_Column_2 corresponds_to_JAR3D IL_11577.1_Node_3_Position_1
IL_11577.1_Column_2-3_Insertion corresponds_to_JAR3D IL_11577.1_Node_3_Position_1_Insertion
IL_11577.1_Column_7 corresponds_to_JAR3D IL_11577.1_Node_3_Position_2
IL_11577.1_Column_6-7_Insertion corresponds_to_JAR3D IL_11577.1_Node_3_Position_2_Insertion
IL_11577.1_Column_3 corresponds_to_JAR3D IL_11577.1_Node_4_Position_1
IL_11577.1_Column_3-4_Insertion corresponds_to_JAR3D IL_11577.1_Node_4_Position_1_Insertion
IL_11577.1_Column_6 corresponds_to_JAR3D IL_11577.1_Node_4_Position_2
IL_11577.1_Column_5-6_Insertion corresponds_to_JAR3D IL_11577.1_Node_4_Position_2_Insertion
IL_11577.1_Column_4 corresponds_to_JAR3D IL_11577.1_Node_5_Position_1
IL_11577.1_Column_4-*_Insertion corresponds_to_JAR3D IL_11577.1_Node_5_Position_1_Insertion
IL_11577.1_Column_5 corresponds_to_JAR3D IL_11577.1_Node_5_Position_2
IL_11577.1_Column_*-5_Insertion corresponds_to_JAR3D IL_11577.1_Node_5_Position_2_Insertion
IL_11577.1_Instance_1_Column_1_U corresponds_to_sequence IL_11577.1_Sequence_1_Position_1_U
IL_11577.1_Instance_1_Column_2_G corresponds_to_sequence IL_11577.1_Sequence_1_Position_2_G
IL_11577.1_Instance_1_Column_3_A corresponds_to_sequence IL_11577.1_Sequence_1_Position_3_A
IL_11577.1_Instance_1_Column_3-4_Insertion_1_A corresponds_to_sequence IL_11577.1_Sequence_1_Position_4_A
IL_11577.1_Instance_1_Column_4_C corresponds_to_sequence IL_11577.1_Sequence_1_Position_5_C
IL_11577.1_Instance_1_Column_5_G corresponds_to_sequence IL_11577.1_Sequence_1_Position_7_G
IL_11577.1_Instance_1_Column_6_C corresponds_to_sequence IL_11577.1_Sequence_1_Position_8_C
IL_11577.1_Instance_1_Column_7_G corresponds_to_sequence IL_11577.1_Sequence_1_Position_9_G
IL_11577.1_Instance_1_Column_7-8_Insertion_1_C corresponds_to_sequence IL_11577.1_Sequence_1_Position_10_C
IL_11577.1_Instance_1_Column_8_A corresponds_to_sequence IL_11577.1_Sequence_1_Position_11_A
IL_11577.1_Instance_1_Column_1_U corresponds_to_PDB 3D2V.cifatoms|1|A|47|U
IL_11577.1_Instance_1_Column_2_G corresponds_to_PDB 3D2V.cifatoms|1|A|48|G
IL_11577.1_Instance_1_Column_3_A corresponds_to_PDB 3D2V.cifatoms|1|A|49|A
IL_11577.1_Instance_1_Column_3-4_Insertion_1_A corresponds_to_PDB 3D2V.cifatoms_1_A_50_A
IL_11577.1_Instance_1_Column_4_C corresponds_to_PDB 3D2V.cifatoms|1|A|51|C
IL_11577.1_Instance_1_Column_5_G corresponds_to_PDB 3D2V.cifatoms|1|A|64|G
IL_11577.1_Instance_1_Column_6_C corresponds_to_PDB 3D2V.cifatoms|1|A|65|C
IL_11577.1_Instance_1_Column_7_G corresponds_to_PDB 3D2V.cifatoms|1|A|66|G
IL_11577.1_Instance_1_Column_7-8_Insertion_1_C corresponds_to_PDB 3D2V.cifatoms_1_A_67_C
IL_11577.1_Instance_1_Column_8_A corresponds_to_PDB 3D2V.cifatoms|1|A|68|A
IL_11577.1_Instance_1_Column_1_U corresponds_to_group IL_11577.1_Column_1
IL_11577.1_Instance_1_Column_2_G corresponds_to_group IL_11577.1_Column_2
IL_11577.1_Instance_1_Column_3_A corresponds_to_group IL_11577.1_Column_3
IL_11577.1_Instance_1_Column_3-4_Insertion_1_A corresponds_to_group IL_11577.1_Column_3-4_Insertion
IL_11577.1_Instance_1_Column_4_C corresponds_to_group IL_11577.1_Column_4
IL_11577.1_Instance_1_Column_5_G corresponds_to_group IL_11577.1_Column_5
IL_11577.1_Instance_1_Column_6_C corresponds_to_group IL_11577.1_Column_6
IL_11577.1_Instance_1_Column_7_G corresponds_to_group IL_11577.1_Column_7
IL_11577.1_Instance_1_Column_7-8_Insertion_1_C corresponds_to_group IL_11577.1_Column_7-8_Insertion
IL_11577.1_Instance_1_Column_8_A corresponds_to_group IL_11577.1_Column_8
IL_11577.1_Node_1_Position_1_Insertion appears_in_column 1
IL_11577.1_Node_2_Position_1 appears_in_column 2
IL_11577.1_Node_2_Position_1_Insertion appears_in_column 3
IL_11577.1_Node_3_Position_1 appears_in_column 4
IL_11577.1_Node_3_Position_1_Insertion appears_in_column 5
IL_11577.1_Node_4_Position_1 appears_in_column 6
IL_11577.1_Node_4_Position_1_Insertion appears_in_column 7
IL_11577.1_Node_5_Position_1 appears_in_column 8
IL_11577.1_Node_5_Position_1_Insertion appears_in_column 9
IL_11577.1_Node_6_Position_1 appears_in_column 10
IL_11577.1_Node_5_Position_2_Insertion appears_in_column 11
IL_11577.1_Node_5_Position_2 appears_in_column 12
IL_11577.1_Node_4_Position_2_Insertion appears_in_column 13
IL_11577.1_Node_4_Position_2 appears_in_column 14
IL_11577.1_Node_3_Position_2_Insertion appears_in_column 15
IL_11577.1_Node_3_Position_2 appears_in_column 16
IL_11577.1_Node_2_Position_2_Insertion appears_in_column 17
IL_11577.1_Node_2_Position_2 appears_in_column 18
IL_11577.1_Node_1_Position_2_Insertion appears_in_column 19
IL_11577.1_Instance_1 has_name IL_11577.1_IL_3D2V_003_U47_A68
IL_11577.1_Instance_1 has_score .
IL_11577.1_Sequence_1_Position_1_U aligns_to_JAR3D IL_11577.1_Node_2_Position_1
IL_11577.1_Sequence_1_Position_2_G aligns_to_JAR3D IL_11577.1_Node_3_Position_1
IL_11577.1_Sequence_1_Position_3_A aligns_to_JAR3D IL_11577.1_Node_4_Position_1
IL_11577.1_Sequence_1_Position_4_A aligns_to_JAR3D IL_11577.1_Node_4_Position_1_Insertion
IL_11577.1_Sequence_1_Position_5_C aligns_to_JAR3D IL_11577.1_Node_5_Position_1
IL_11577.1_Sequence_1_Position_6_* aligns_to_JAR3D IL_11577.1_Node_6_Position_1
IL_11577.1_Sequence_1_Position_7_G aligns_to_JAR3D IL_11577.1_Node_5_Position_2
IL_11577.1_Sequence_1_Position_8_C aligns_to_JAR3D IL_11577.1_Node_4_Position_2
IL_11577.1_Sequence_1_Position_9_G aligns_to_JAR3D IL_11577.1_Node_3_Position_2
IL_11577.1_Sequence_1_Position_11_A aligns_to_JAR3D IL_11577.1_Node_2_Position_2
IL_11577.1_Sequence_1_Position_10_C aligns_to_JAR3D IL_11577.1_Node_2_Position_2_Insertion
IL_11577.1_Sequence_1 has_name IL_11577.1_IL_3D2V_003_U47_A68
IL_11577.1_Sequence_1 has_score -6.88054704879319
IL_11577.1_Sequence_1 has_alignment_score_deficit 0.0
IL_11577.1_Sequence_1 has_minimum_interior_edit_distance 0
IL_11577.1_Sequence_1 has_minimum_full_edit_distance 0
IL_11577.1_Sequence_1 has_cutoff_value true
IL_11577.1_Sequence_1 has_cutoff_score 100.0

