IL_17069.1_Column_1 corresponds_to_JAR3D IL_17069.1_Node_2_Position_1
IL_17069.1_Column_1-2_Insertion corresponds_to_JAR3D IL_17069.1_Node_2_Position_1-2_Insertion
IL_17069.1_Column_2 corresponds_to_JAR3D IL_17069.1_Node_2_Position_2
IL_17069.1_Column_2-3_Insertion corresponds_to_JAR3D IL_17069.1_Node_2_Position_2-3_Insertion
IL_17069.1_Column_3 corresponds_to_JAR3D IL_17069.1_Node_2_Position_3
IL_17069.1_Column_3-4_Insertion corresponds_to_JAR3D IL_17069.1_Node_2_Position_3-4_Insertion
IL_17069.1_Column_4 corresponds_to_JAR3D IL_17069.1_Node_2_Position_4
IL_17069.1_Column_9 corresponds_to_JAR3D IL_17069.1_Node_2_Position_5
IL_17069.1_Column_9-10_Insertion corresponds_to_JAR3D IL_17069.1_Node_2_Position_5-6_Insertion
IL_17069.1_Column_10 corresponds_to_JAR3D IL_17069.1_Node_2_Position_6
IL_17069.1_Column_10-11_Insertion corresponds_to_JAR3D IL_17069.1_Node_2_Position_6-7_Insertion
IL_17069.1_Column_11 corresponds_to_JAR3D IL_17069.1_Node_2_Position_7
IL_17069.1_Column_11-12_Insertion corresponds_to_JAR3D IL_17069.1_Node_2_Position_7-8_Insertion
IL_17069.1_Column_12 corresponds_to_JAR3D IL_17069.1_Node_2_Position_8
IL_17069.1_Column_12-13_Insertion corresponds_to_JAR3D IL_17069.1_Node_2_Position_8-9_Insertion
IL_17069.1_Column_13 corresponds_to_JAR3D IL_17069.1_Node_2_Position_9
IL_17069.1_Column_4-5_Insertion corresponds_to_JAR3D IL_17069.1_Node_3_Position_1_Insertion
IL_17069.1_Column_8-9_Insertion corresponds_to_JAR3D IL_17069.1_Node_3_Position_2_Insertion
IL_17069.1_Column_5 corresponds_to_JAR3D IL_17069.1_Node_4_Position_1
IL_17069.1_Column_5-6_Insertion corresponds_to_JAR3D IL_17069.1_Node_4_Position_1_Insertion
IL_17069.1_Column_8 corresponds_to_JAR3D IL_17069.1_Node_4_Position_2
IL_17069.1_Column_7-8_Insertion corresponds_to_JAR3D IL_17069.1_Node_4_Position_2_Insertion
IL_17069.1_Column_6 corresponds_to_JAR3D IL_17069.1_Node_5_Position_1
IL_17069.1_Column_6-*_Insertion corresponds_to_JAR3D IL_17069.1_Node_5_Position_1_Insertion
IL_17069.1_Column_7 corresponds_to_JAR3D IL_17069.1_Node_5_Position_2
IL_17069.1_Column_*-7_Insertion corresponds_to_JAR3D IL_17069.1_Node_5_Position_2_Insertion
IL_17069.1_Instance_1_Column_1_U corresponds_to_sequence IL_17069.1_Sequence_1_Position_1_U
IL_17069.1_Instance_1_Column_2_G corresponds_to_sequence IL_17069.1_Sequence_1_Position_2_G
IL_17069.1_Instance_1_Column_3_C corresponds_to_sequence IL_17069.1_Sequence_1_Position_3_C
IL_17069.1_Instance_1_Column_3-4_Insertion_1_G corresponds_to_sequence IL_17069.1_Sequence_1_Position_4_G
IL_17069.1_Instance_1_Column_4_A corresponds_to_sequence IL_17069.1_Sequence_1_Position_5_A
IL_17069.1_Instance_1_Column_5_A corresponds_to_sequence IL_17069.1_Sequence_1_Position_6_A
IL_17069.1_Instance_1_Column_6_C corresponds_to_sequence IL_17069.1_Sequence_1_Position_7_C
IL_17069.1_Instance_1_Column_7_G corresponds_to_sequence IL_17069.1_Sequence_1_Position_9_G
IL_17069.1_Instance_1_Column_8_G corresponds_to_sequence IL_17069.1_Sequence_1_Position_10_G
IL_17069.1_Instance_1_Column_9_A corresponds_to_sequence IL_17069.1_Sequence_1_Position_11_A
IL_17069.1_Instance_1_Column_9-10_Insertion_1_G corresponds_to_sequence IL_17069.1_Sequence_1_Position_12_G
IL_17069.1_Instance_1_Column_10_G corresponds_to_sequence IL_17069.1_Sequence_1_Position_13_G
IL_17069.1_Instance_1_Column_11_U corresponds_to_sequence IL_17069.1_Sequence_1_Position_14_U
IL_17069.1_Instance_1_Column_12_A corresponds_to_sequence IL_17069.1_Sequence_1_Position_15_A
IL_17069.1_Instance_1_Column_12-13_Insertion_1_U corresponds_to_sequence IL_17069.1_Sequence_1_Position_16_U
IL_17069.1_Instance_1_Column_13_A corresponds_to_sequence IL_17069.1_Sequence_1_Position_17_A
IL_17069.1_Instance_2_Column_1_U corresponds_to_sequence IL_17069.1_Sequence_2_Position_1_U
IL_17069.1_Instance_2_Column_2_G corresponds_to_sequence IL_17069.1_Sequence_2_Position_2_G
IL_17069.1_Instance_2_Column_3_C corresponds_to_sequence IL_17069.1_Sequence_2_Position_3_C
IL_17069.1_Instance_2_Column_3-4_Insertion_1_A corresponds_to_sequence IL_17069.1_Sequence_2_Position_4_A
IL_17069.1_Instance_2_Column_4_A corresponds_to_sequence IL_17069.1_Sequence_2_Position_5_A
IL_17069.1_Instance_2_Column_5_A corresponds_to_sequence IL_17069.1_Sequence_2_Position_6_A
IL_17069.1_Instance_2_Column_6_C corresponds_to_sequence IL_17069.1_Sequence_2_Position_7_C
IL_17069.1_Instance_2_Column_7_G corresponds_to_sequence IL_17069.1_Sequence_2_Position_9_G
IL_17069.1_Instance_2_Column_8_G corresponds_to_sequence IL_17069.1_Sequence_2_Position_10_G
IL_17069.1_Instance_2_Column_9_A corresponds_to_sequence IL_17069.1_Sequence_2_Position_11_A
IL_17069.1_Instance_2_Column_9-10_Insertion_1_C corresponds_to_sequence IL_17069.1_Sequence_2_Position_12_C
IL_17069.1_Instance_2_Column_10_G corresponds_to_sequence IL_17069.1_Sequence_2_Position_13_G
IL_17069.1_Instance_2_Column_11_U corresponds_to_sequence IL_17069.1_Sequence_2_Position_14_U
IL_17069.1_Instance_2_Column_12_A corresponds_to_sequence IL_17069.1_Sequence_2_Position_15_A
IL_17069.1_Instance_2_Column_12-13_Insertion_1_U corresponds_to_sequence IL_17069.1_Sequence_2_Position_16_U
IL_17069.1_Instance_2_Column_13_A corresponds_to_sequence IL_17069.1_Sequence_2_Position_17_A
IL_17069.1_Instance_3_Column_1_U corresponds_to_sequence IL_17069.1_Sequence_3_Position_1_U
IL_17069.1_Instance_3_Column_2_G corresponds_to_sequence IL_17069.1_Sequence_3_Position_2_G
IL_17069.1_Instance_3_Column_3_C corresponds_to_sequence IL_17069.1_Sequence_3_Position_3_C
IL_17069.1_Instance_3_Column_3-4_Insertion_1_C corresponds_to_sequence IL_17069.1_Sequence_3_Position_4_C
IL_17069.1_Instance_3_Column_4_A corresponds_to_sequence IL_17069.1_Sequence_3_Position_5_A
IL_17069.1_Instance_3_Column_5_A corresponds_to_sequence IL_17069.1_Sequence_3_Position_6_A
IL_17069.1_Instance_3_Column_6_C corresponds_to_sequence IL_17069.1_Sequence_3_Position_7_C
IL_17069.1_Instance_3_Column_7_G corresponds_to_sequence IL_17069.1_Sequence_3_Position_9_G
IL_17069.1_Instance_3_Column_8_G corresponds_to_sequence IL_17069.1_Sequence_3_Position_10_G
IL_17069.1_Instance_3_Column_9_A corresponds_to_sequence IL_17069.1_Sequence_3_Position_11_A
IL_17069.1_Instance_3_Column_9-10_Insertion_1_C corresponds_to_sequence IL_17069.1_Sequence_3_Position_12_C
IL_17069.1_Instance_3_Column_10_G corresponds_to_sequence IL_17069.1_Sequence_3_Position_13_G
IL_17069.1_Instance_3_Column_11_U corresponds_to_sequence IL_17069.1_Sequence_3_Position_14_U
IL_17069.1_Instance_3_Column_12_A corresponds_to_sequence IL_17069.1_Sequence_3_Position_15_A
IL_17069.1_Instance_3_Column_12-13_Insertion_1_U corresponds_to_sequence IL_17069.1_Sequence_3_Position_16_U
IL_17069.1_Instance_3_Column_13_A corresponds_to_sequence IL_17069.1_Sequence_3_Position_17_A
IL_17069.1_Instance_4_Column_1_U corresponds_to_sequence IL_17069.1_Sequence_4_Position_1_U
IL_17069.1_Instance_4_Column_2_G corresponds_to_sequence IL_17069.1_Sequence_4_Position_2_G
IL_17069.1_Instance_4_Column_3_C corresponds_to_sequence IL_17069.1_Sequence_4_Position_3_C
IL_17069.1_Instance_4_Column_3-4_Insertion_1_U corresponds_to_sequence IL_17069.1_Sequence_4_Position_4_U
IL_17069.1_Instance_4_Column_4_A corresponds_to_sequence IL_17069.1_Sequence_4_Position_5_A
IL_17069.1_Instance_4_Column_5_A corresponds_to_sequence IL_17069.1_Sequence_4_Position_6_A
IL_17069.1_Instance_4_Column_6_A corresponds_to_sequence IL_17069.1_Sequence_4_Position_7_A
IL_17069.1_Instance_4_Column_7_U corresponds_to_sequence IL_17069.1_Sequence_4_Position_9_U
IL_17069.1_Instance_4_Column_8_G corresponds_to_sequence IL_17069.1_Sequence_4_Position_10_G
IL_17069.1_Instance_4_Column_9_A corresponds_to_sequence IL_17069.1_Sequence_4_Position_11_A
IL_17069.1_Instance_4_Column_9-10_Insertion_1_U corresponds_to_sequence IL_17069.1_Sequence_4_Position_12_U
IL_17069.1_Instance_4_Column_10_G corresponds_to_sequence IL_17069.1_Sequence_4_Position_13_G
IL_17069.1_Instance_4_Column_11_U corresponds_to_sequence IL_17069.1_Sequence_4_Position_14_U
IL_17069.1_Instance_4_Column_12_A corresponds_to_sequence IL_17069.1_Sequence_4_Position_15_A
IL_17069.1_Instance_4_Column_12-13_Insertion_1_U corresponds_to_sequence IL_17069.1_Sequence_4_Position_16_U
IL_17069.1_Instance_4_Column_13_A corresponds_to_sequence IL_17069.1_Sequence_4_Position_17_A
IL_17069.1_Instance_5_Column_1_C corresponds_to_sequence IL_17069.1_Sequence_5_Position_1_C
IL_17069.1_Instance_5_Column_2_G corresponds_to_sequence IL_17069.1_Sequence_5_Position_2_G
IL_17069.1_Instance_5_Column_3_C corresponds_to_sequence IL_17069.1_Sequence_5_Position_3_C
IL_17069.1_Instance_5_Column_3-4_Insertion_1_A corresponds_to_sequence IL_17069.1_Sequence_5_Position_4_A
IL_17069.1_Instance_5_Column_4_A corresponds_to_sequence IL_17069.1_Sequence_5_Position_5_A
IL_17069.1_Instance_5_Column_5_A corresponds_to_sequence IL_17069.1_Sequence_5_Position_6_A
IL_17069.1_Instance_5_Column_6_U corresponds_to_sequence IL_17069.1_Sequence_5_Position_7_U
IL_17069.1_Instance_5_Column_7_A corresponds_to_sequence IL_17069.1_Sequence_5_Position_9_A
IL_17069.1_Instance_5_Column_8_C corresponds_to_sequence IL_17069.1_Sequence_5_Position_10_C
IL_17069.1_Instance_5_Column_9_U corresponds_to_sequence IL_17069.1_Sequence_5_Position_11_U
IL_17069.1_Instance_5_Column_9-10_Insertion_1_C corresponds_to_sequence IL_17069.1_Sequence_5_Position_12_C
IL_17069.1_Instance_5_Column_10_G corresponds_to_sequence IL_17069.1_Sequence_5_Position_13_G
IL_17069.1_Instance_5_Column_11_U corresponds_to_sequence IL_17069.1_Sequence_5_Position_14_U
IL_17069.1_Instance_5_Column_12_A corresponds_to_sequence IL_17069.1_Sequence_5_Position_15_A
IL_17069.1_Instance_5_Column_12-13_Insertion_1_C corresponds_to_sequence IL_17069.1_Sequence_5_Position_16_C
IL_17069.1_Instance_5_Column_13_G corresponds_to_sequence IL_17069.1_Sequence_5_Position_17_G
IL_17069.1_Instance_1_Column_1_U corresponds_to_PDB 4Y4O.cifatoms|1|2A|1798|U
IL_17069.1_Instance_1_Column_2_G corresponds_to_PDB 4Y4O.cifatoms|1|2A|1799|G
IL_17069.1_Instance_1_Column_3_C corresponds_to_PDB 4Y4O.cifatoms|1|2A|1800|C
IL_17069.1_Instance_1_Column_3-4_Insertion_1_G corresponds_to_PDB 4Y4O.cifatoms_1_2A_1801_G
IL_17069.1_Instance_1_Column_4_A corresponds_to_PDB 4Y4O.cifatoms|1|2A|1802|A
IL_17069.1_Instance_1_Column_5_A corresponds_to_PDB 4Y4O.cifatoms|1|2A|1803|A
IL_17069.1_Instance_1_Column_6_C corresponds_to_PDB 4Y4O.cifatoms|1|2A|1804|C
IL_17069.1_Instance_1_Column_7_G corresponds_to_PDB 4Y4O.cifatoms|1|2A|1813|G
IL_17069.1_Instance_1_Column_8_G corresponds_to_PDB 4Y4O.cifatoms|1|2A|1814|G
IL_17069.1_Instance_1_Column_9_A corresponds_to_PDB 4Y4O.cifatoms|1|2A|1815|A
IL_17069.1_Instance_1_Column_9-10_Insertion_1_G corresponds_to_PDB 4Y4O.cifatoms_1_2A_1816_G
IL_17069.1_Instance_1_Column_10_G corresponds_to_PDB 4Y4O.cifatoms|1|2A|1817|G
IL_17069.1_Instance_1_Column_11_U corresponds_to_PDB 4Y4O.cifatoms|1|2A|1818|U
IL_17069.1_Instance_1_Column_12_A corresponds_to_PDB 4Y4O.cifatoms|1|2A|1819|A
IL_17069.1_Instance_1_Column_12-13_Insertion_1_U corresponds_to_PDB 4Y4O.cifatoms_1_2A_1820_U
IL_17069.1_Instance_1_Column_13_A corresponds_to_PDB 4Y4O.cifatoms|1|2A|1821|A
IL_17069.1_Instance_2_Column_1_U corresponds_to_PDB 5J7L.cifatoms|1|DA|1798|U
IL_17069.1_Instance_2_Column_2_G corresponds_to_PDB 5J7L.cifatoms|1|DA|1799|G
IL_17069.1_Instance_2_Column_3_C corresponds_to_PDB 5J7L.cifatoms|1|DA|1800|C
IL_17069.1_Instance_2_Column_3-4_Insertion_1_A corresponds_to_PDB 5J7L.cifatoms_1_DA_1801_A
IL_17069.1_Instance_2_Column_4_A corresponds_to_PDB 5J7L.cifatoms|1|DA|1802|A
IL_17069.1_Instance_2_Column_5_A corresponds_to_PDB 5J7L.cifatoms|1|DA|1803|A
IL_17069.1_Instance_2_Column_6_C corresponds_to_PDB 5J7L.cifatoms|1|DA|1804|C
IL_17069.1_Instance_2_Column_7_G corresponds_to_PDB 5J7L.cifatoms|1|DA|1813|G
IL_17069.1_Instance_2_Column_8_G corresponds_to_PDB 5J7L.cifatoms|1|DA|1814|G
IL_17069.1_Instance_2_Column_9_A corresponds_to_PDB 5J7L.cifatoms|1|DA|1815|A
IL_17069.1_Instance_2_Column_9-10_Insertion_1_C corresponds_to_PDB 5J7L.cifatoms_1_DA_1816_C
IL_17069.1_Instance_2_Column_10_G corresponds_to_PDB 5J7L.cifatoms|1|DA|1817|G
IL_17069.1_Instance_2_Column_11_U corresponds_to_PDB 5J7L.cifatoms|1|DA|1818|U
IL_17069.1_Instance_2_Column_12_A corresponds_to_PDB 5J7L.cifatoms|1|DA|1819|A
IL_17069.1_Instance_2_Column_12-13_Insertion_1_U corresponds_to_PDB 5J7L.cifatoms_1_DA_1820_U
IL_17069.1_Instance_2_Column_13_A corresponds_to_PDB 5J7L.cifatoms|1|DA|1821|A
IL_17069.1_Instance_3_Column_1_U corresponds_to_PDB 4IOA.cifatoms|1|X|1789|U
IL_17069.1_Instance_3_Column_2_G corresponds_to_PDB 4IOA.cifatoms|1|X|1790|G
IL_17069.1_Instance_3_Column_3_C corresponds_to_PDB 4IOA.cifatoms|1|X|1791|C
IL_17069.1_Instance_3_Column_3-4_Insertion_1_C corresponds_to_PDB 4IOA.cifatoms_1_X_1792_C
IL_17069.1_Instance_3_Column_4_A corresponds_to_PDB 4IOA.cifatoms|1|X|1793|A
IL_17069.1_Instance_3_Column_5_A corresponds_to_PDB 4IOA.cifatoms|1|X|1794|A
IL_17069.1_Instance_3_Column_6_C corresponds_to_PDB 4IOA.cifatoms|1|X|1795|C
IL_17069.1_Instance_3_Column_7_G corresponds_to_PDB 4IOA.cifatoms|1|X|1805|G
IL_17069.1_Instance_3_Column_8_G corresponds_to_PDB 4IOA.cifatoms|1|X|1806|G
IL_17069.1_Instance_3_Column_9_A corresponds_to_PDB 4IOA.cifatoms|1|X|1807|A
IL_17069.1_Instance_3_Column_9-10_Insertion_1_C corresponds_to_PDB 4IOA.cifatoms_1_X_1808_C
IL_17069.1_Instance_3_Column_10_G corresponds_to_PDB 4IOA.cifatoms|1|X|1809|G
IL_17069.1_Instance_3_Column_11_U corresponds_to_PDB 4IOA.cifatoms|1|X|1810|U
IL_17069.1_Instance_3_Column_12_A corresponds_to_PDB 4IOA.cifatoms|1|X|1811|A
IL_17069.1_Instance_3_Column_12-13_Insertion_1_U corresponds_to_PDB 4IOA.cifatoms_1_X_1812_U
IL_17069.1_Instance_3_Column_13_A corresponds_to_PDB 4IOA.cifatoms|1|X|1813|A
IL_17069.1_Instance_4_Column_1_U corresponds_to_PDB 4WF9.cifatoms|1|X|1825|U
IL_17069.1_Instance_4_Column_2_G corresponds_to_PDB 4WF9.cifatoms|1|X|1826|G
IL_17069.1_Instance_4_Column_3_C corresponds_to_PDB 4WF9.cifatoms|1|X|1827|C
IL_17069.1_Instance_4_Column_3-4_Insertion_1_U corresponds_to_PDB 4WF9.cifatoms_1_X_1828_U
IL_17069.1_Instance_4_Column_4_A corresponds_to_PDB 4WF9.cifatoms|1|X|1829|A
IL_17069.1_Instance_4_Column_5_A corresponds_to_PDB 4WF9.cifatoms|1|X|1830|A
IL_17069.1_Instance_4_Column_6_A corresponds_to_PDB 4WF9.cifatoms|1|X|1831|A
IL_17069.1_Instance_4_Column_7_U corresponds_to_PDB 4WF9.cifatoms|1|X|1840|U
IL_17069.1_Instance_4_Column_8_G corresponds_to_PDB 4WF9.cifatoms|1|X|1841|G
IL_17069.1_Instance_4_Column_9_A corresponds_to_PDB 4WF9.cifatoms|1|X|1842|A
IL_17069.1_Instance_4_Column_9-10_Insertion_1_U corresponds_to_PDB 4WF9.cifatoms_1_X_1843_U
IL_17069.1_Instance_4_Column_10_G corresponds_to_PDB 4WF9.cifatoms|1|X|1844|G
IL_17069.1_Instance_4_Column_11_U corresponds_to_PDB 4WF9.cifatoms|1|X|1845|U
IL_17069.1_Instance_4_Column_12_A corresponds_to_PDB 4WF9.cifatoms|1|X|1846|A
IL_17069.1_Instance_4_Column_12-13_Insertion_1_U corresponds_to_PDB 4WF9.cifatoms_1_X_1847_U
IL_17069.1_Instance_4_Column_13_A corresponds_to_PDB 4WF9.cifatoms|1|X|1848|A
IL_17069.1_Instance_5_Column_1_C corresponds_to_PDB 4V9F.cifatoms|1|0|1854|C
IL_17069.1_Instance_5_Column_2_G corresponds_to_PDB 4V9F.cifatoms|1|0|1855|G
IL_17069.1_Instance_5_Column_3_C corresponds_to_PDB 4V9F.cifatoms|1|0|1856|C
IL_17069.1_Instance_5_Column_3-4_Insertion_1_A corresponds_to_PDB 4V9F.cifatoms_1_0_1857_A
IL_17069.1_Instance_5_Column_4_A corresponds_to_PDB 4V9F.cifatoms|1|0|1858|A
IL_17069.1_Instance_5_Column_5_A corresponds_to_PDB 4V9F.cifatoms|1|0|1859|A
IL_17069.1_Instance_5_Column_6_U corresponds_to_PDB 4V9F.cifatoms|1|0|1860|U
IL_17069.1_Instance_5_Column_7_A corresponds_to_PDB 4V9F.cifatoms|1|0|1869|A
IL_17069.1_Instance_5_Column_8_C corresponds_to_PDB 4V9F.cifatoms|1|0|1870|C
IL_17069.1_Instance_5_Column_9_U corresponds_to_PDB 4V9F.cifatoms|1|0|1871|U
IL_17069.1_Instance_5_Column_9-10_Insertion_1_C corresponds_to_PDB 4V9F.cifatoms_1_0_1872_C
IL_17069.1_Instance_5_Column_10_G corresponds_to_PDB 4V9F.cifatoms|1|0|1873|G
IL_17069.1_Instance_5_Column_11_U corresponds_to_PDB 4V9F.cifatoms|1|0|1874|U
IL_17069.1_Instance_5_Column_12_A corresponds_to_PDB 4V9F.cifatoms|1|0|1875|A
IL_17069.1_Instance_5_Column_12-13_Insertion_1_C corresponds_to_PDB 4V9F.cifatoms_1_0_1876_C
IL_17069.1_Instance_5_Column_13_G corresponds_to_PDB 4V9F.cifatoms|1|0|1877|G
IL_17069.1_Instance_1_Column_1_U corresponds_to_group IL_17069.1_Column_1
IL_17069.1_Instance_1_Column_2_G corresponds_to_group IL_17069.1_Column_2
IL_17069.1_Instance_1_Column_3_C corresponds_to_group IL_17069.1_Column_3
IL_17069.1_Instance_1_Column_3-4_Insertion_1_G corresponds_to_group IL_17069.1_Column_3-4_Insertion
IL_17069.1_Instance_1_Column_4_A corresponds_to_group IL_17069.1_Column_4
IL_17069.1_Instance_1_Column_5_A corresponds_to_group IL_17069.1_Column_5
IL_17069.1_Instance_1_Column_6_C corresponds_to_group IL_17069.1_Column_6
IL_17069.1_Instance_1_Column_7_G corresponds_to_group IL_17069.1_Column_7
IL_17069.1_Instance_1_Column_8_G corresponds_to_group IL_17069.1_Column_8
IL_17069.1_Instance_1_Column_9_A corresponds_to_group IL_17069.1_Column_9
IL_17069.1_Instance_1_Column_9-10_Insertion_1_G corresponds_to_group IL_17069.1_Column_9-10_Insertion
IL_17069.1_Instance_1_Column_10_G corresponds_to_group IL_17069.1_Column_10
IL_17069.1_Instance_1_Column_11_U corresponds_to_group IL_17069.1_Column_11
IL_17069.1_Instance_1_Column_12_A corresponds_to_group IL_17069.1_Column_12
IL_17069.1_Instance_1_Column_12-13_Insertion_1_U corresponds_to_group IL_17069.1_Column_12-13_Insertion
IL_17069.1_Instance_1_Column_13_A corresponds_to_group IL_17069.1_Column_13
IL_17069.1_Instance_2_Column_1_U corresponds_to_group IL_17069.1_Column_1
IL_17069.1_Instance_2_Column_2_G corresponds_to_group IL_17069.1_Column_2
IL_17069.1_Instance_2_Column_3_C corresponds_to_group IL_17069.1_Column_3
IL_17069.1_Instance_2_Column_3-4_Insertion_1_A corresponds_to_group IL_17069.1_Column_3-4_Insertion
IL_17069.1_Instance_2_Column_4_A corresponds_to_group IL_17069.1_Column_4
IL_17069.1_Instance_2_Column_5_A corresponds_to_group IL_17069.1_Column_5
IL_17069.1_Instance_2_Column_6_C corresponds_to_group IL_17069.1_Column_6
IL_17069.1_Instance_2_Column_7_G corresponds_to_group IL_17069.1_Column_7
IL_17069.1_Instance_2_Column_8_G corresponds_to_group IL_17069.1_Column_8
IL_17069.1_Instance_2_Column_9_A corresponds_to_group IL_17069.1_Column_9
IL_17069.1_Instance_2_Column_9-10_Insertion_1_C corresponds_to_group IL_17069.1_Column_9-10_Insertion
IL_17069.1_Instance_2_Column_10_G corresponds_to_group IL_17069.1_Column_10
IL_17069.1_Instance_2_Column_11_U corresponds_to_group IL_17069.1_Column_11
IL_17069.1_Instance_2_Column_12_A corresponds_to_group IL_17069.1_Column_12
IL_17069.1_Instance_2_Column_12-13_Insertion_1_U corresponds_to_group IL_17069.1_Column_12-13_Insertion
IL_17069.1_Instance_2_Column_13_A corresponds_to_group IL_17069.1_Column_13
IL_17069.1_Instance_3_Column_1_U corresponds_to_group IL_17069.1_Column_1
IL_17069.1_Instance_3_Column_2_G corresponds_to_group IL_17069.1_Column_2
IL_17069.1_Instance_3_Column_3_C corresponds_to_group IL_17069.1_Column_3
IL_17069.1_Instance_3_Column_3-4_Insertion_1_C corresponds_to_group IL_17069.1_Column_3-4_Insertion
IL_17069.1_Instance_3_Column_4_A corresponds_to_group IL_17069.1_Column_4
IL_17069.1_Instance_3_Column_5_A corresponds_to_group IL_17069.1_Column_5
IL_17069.1_Instance_3_Column_6_C corresponds_to_group IL_17069.1_Column_6
IL_17069.1_Instance_3_Column_7_G corresponds_to_group IL_17069.1_Column_7
IL_17069.1_Instance_3_Column_8_G corresponds_to_group IL_17069.1_Column_8
IL_17069.1_Instance_3_Column_9_A corresponds_to_group IL_17069.1_Column_9
IL_17069.1_Instance_3_Column_9-10_Insertion_1_C corresponds_to_group IL_17069.1_Column_9-10_Insertion
IL_17069.1_Instance_3_Column_10_G corresponds_to_group IL_17069.1_Column_10
IL_17069.1_Instance_3_Column_11_U corresponds_to_group IL_17069.1_Column_11
IL_17069.1_Instance_3_Column_12_A corresponds_to_group IL_17069.1_Column_12
IL_17069.1_Instance_3_Column_12-13_Insertion_1_U corresponds_to_group IL_17069.1_Column_12-13_Insertion
IL_17069.1_Instance_3_Column_13_A corresponds_to_group IL_17069.1_Column_13
IL_17069.1_Instance_4_Column_1_U corresponds_to_group IL_17069.1_Column_1
IL_17069.1_Instance_4_Column_2_G corresponds_to_group IL_17069.1_Column_2
IL_17069.1_Instance_4_Column_3_C corresponds_to_group IL_17069.1_Column_3
IL_17069.1_Instance_4_Column_3-4_Insertion_1_U corresponds_to_group IL_17069.1_Column_3-4_Insertion
IL_17069.1_Instance_4_Column_4_A corresponds_to_group IL_17069.1_Column_4
IL_17069.1_Instance_4_Column_5_A corresponds_to_group IL_17069.1_Column_5
IL_17069.1_Instance_4_Column_6_A corresponds_to_group IL_17069.1_Column_6
IL_17069.1_Instance_4_Column_7_U corresponds_to_group IL_17069.1_Column_7
IL_17069.1_Instance_4_Column_8_G corresponds_to_group IL_17069.1_Column_8
IL_17069.1_Instance_4_Column_9_A corresponds_to_group IL_17069.1_Column_9
IL_17069.1_Instance_4_Column_9-10_Insertion_1_U corresponds_to_group IL_17069.1_Column_9-10_Insertion
IL_17069.1_Instance_4_Column_10_G corresponds_to_group IL_17069.1_Column_10
IL_17069.1_Instance_4_Column_11_U corresponds_to_group IL_17069.1_Column_11
IL_17069.1_Instance_4_Column_12_A corresponds_to_group IL_17069.1_Column_12
IL_17069.1_Instance_4_Column_12-13_Insertion_1_U corresponds_to_group IL_17069.1_Column_12-13_Insertion
IL_17069.1_Instance_4_Column_13_A corresponds_to_group IL_17069.1_Column_13
IL_17069.1_Instance_5_Column_1_C corresponds_to_group IL_17069.1_Column_1
IL_17069.1_Instance_5_Column_2_G corresponds_to_group IL_17069.1_Column_2
IL_17069.1_Instance_5_Column_3_C corresponds_to_group IL_17069.1_Column_3
IL_17069.1_Instance_5_Column_3-4_Insertion_1_A corresponds_to_group IL_17069.1_Column_3-4_Insertion
IL_17069.1_Instance_5_Column_4_A corresponds_to_group IL_17069.1_Column_4
IL_17069.1_Instance_5_Column_5_A corresponds_to_group IL_17069.1_Column_5
IL_17069.1_Instance_5_Column_6_U corresponds_to_group IL_17069.1_Column_6
IL_17069.1_Instance_5_Column_7_A corresponds_to_group IL_17069.1_Column_7
IL_17069.1_Instance_5_Column_8_C corresponds_to_group IL_17069.1_Column_8
IL_17069.1_Instance_5_Column_9_U corresponds_to_group IL_17069.1_Column_9
IL_17069.1_Instance_5_Column_9-10_Insertion_1_C corresponds_to_group IL_17069.1_Column_9-10_Insertion
IL_17069.1_Instance_5_Column_10_G corresponds_to_group IL_17069.1_Column_10
IL_17069.1_Instance_5_Column_11_U corresponds_to_group IL_17069.1_Column_11
IL_17069.1_Instance_5_Column_12_A corresponds_to_group IL_17069.1_Column_12
IL_17069.1_Instance_5_Column_12-13_Insertion_1_C corresponds_to_group IL_17069.1_Column_12-13_Insertion
IL_17069.1_Instance_5_Column_13_G corresponds_to_group IL_17069.1_Column_13
IL_17069.1_Node_1_Position_1_Insertion appears_in_column 1
IL_17069.1_Node_2_Position_1 appears_in_column 2
IL_17069.1_Node_2_Position_1-2_Insertion appears_in_column 3
IL_17069.1_Node_2_Position_2 appears_in_column 4
IL_17069.1_Node_2_Position_2-3_Insertion appears_in_column 5
IL_17069.1_Node_2_Position_3 appears_in_column 6
IL_17069.1_Node_2_Position_3-4_Insertion appears_in_column 7
IL_17069.1_Node_2_Position_4 appears_in_column 8
IL_17069.1_Node_3_Position_1_Insertion appears_in_column 9
IL_17069.1_Node_4_Position_1 appears_in_column 10
IL_17069.1_Node_4_Position_1_Insertion appears_in_column 11
IL_17069.1_Node_5_Position_1 appears_in_column 12
IL_17069.1_Node_5_Position_1_Insertion appears_in_column 13
IL_17069.1_Node_6_Position_1 appears_in_column 14
IL_17069.1_Node_5_Position_2_Insertion appears_in_column 15
IL_17069.1_Node_5_Position_2 appears_in_column 16
IL_17069.1_Node_4_Position_2_Insertion appears_in_column 17
IL_17069.1_Node_4_Position_2 appears_in_column 18
IL_17069.1_Node_3_Position_2_Insertion appears_in_column 19
IL_17069.1_Node_2_Position_5 appears_in_column 20
IL_17069.1_Node_2_Position_5-6_Insertion appears_in_column 21
IL_17069.1_Node_2_Position_6 appears_in_column 22
IL_17069.1_Node_2_Position_6-7_Insertion appears_in_column 23
IL_17069.1_Node_2_Position_7 appears_in_column 24
IL_17069.1_Node_2_Position_7-8_Insertion appears_in_column 25
IL_17069.1_Node_2_Position_8 appears_in_column 26
IL_17069.1_Node_2_Position_8-9_Insertion appears_in_column 27
IL_17069.1_Node_2_Position_9 appears_in_column 28
IL_17069.1_Node_1_Position_2_Insertion appears_in_column 29
IL_17069.1_Instance_1 has_name IL_17069.1_IL_4Y4O_243_U1798_A1821
IL_17069.1_Instance_2 has_name IL_17069.1_IL_5J7L_313_U1798_A1821
IL_17069.1_Instance_3 has_name IL_17069.1_IL_4IOA_065_U1789_A1813
IL_17069.1_Instance_4 has_name IL_17069.1_IL_4WF9_069_U1825_A1848
IL_17069.1_Instance_5 has_name IL_17069.1_IL_4V9F_065_C1854_G1877
IL_17069.1_Instance_1 has_score .
IL_17069.1_Instance_2 has_score .
IL_17069.1_Instance_3 has_score .
IL_17069.1_Instance_4 has_score .
IL_17069.1_Instance_5 has_score .
IL_17069.1_Sequence_1_Position_1_U aligns_to_JAR3D IL_17069.1_Node_2_Position_1
IL_17069.1_Sequence_1_Position_2_G aligns_to_JAR3D IL_17069.1_Node_2_Position_2
IL_17069.1_Sequence_1_Position_3_C aligns_to_JAR3D IL_17069.1_Node_2_Position_3
IL_17069.1_Sequence_1_Position_4_G aligns_to_JAR3D IL_17069.1_Node_2_Position_3-4_Insertion
IL_17069.1_Sequence_1_Position_5_A aligns_to_JAR3D IL_17069.1_Node_2_Position_4
IL_17069.1_Sequence_1_Position_6_A aligns_to_JAR3D IL_17069.1_Node_4_Position_1
IL_17069.1_Sequence_1_Position_7_C aligns_to_JAR3D IL_17069.1_Node_5_Position_1
IL_17069.1_Sequence_1_Position_8_* aligns_to_JAR3D IL_17069.1_Node_6_Position_1
IL_17069.1_Sequence_1_Position_9_G aligns_to_JAR3D IL_17069.1_Node_5_Position_2
IL_17069.1_Sequence_1_Position_10_G aligns_to_JAR3D IL_17069.1_Node_4_Position_2
IL_17069.1_Sequence_1_Position_11_A aligns_to_JAR3D IL_17069.1_Node_2_Position_5
IL_17069.1_Sequence_1_Position_12_G aligns_to_JAR3D IL_17069.1_Node_2_Position_5-6_Insertion
IL_17069.1_Sequence_1_Position_13_G aligns_to_JAR3D IL_17069.1_Node_2_Position_6
IL_17069.1_Sequence_1_Position_14_U aligns_to_JAR3D IL_17069.1_Node_2_Position_7
IL_17069.1_Sequence_1_Position_15_A aligns_to_JAR3D IL_17069.1_Node_2_Position_8
IL_17069.1_Sequence_1_Position_16_U aligns_to_JAR3D IL_17069.1_Node_2_Position_8-9_Insertion
IL_17069.1_Sequence_1_Position_17_A aligns_to_JAR3D IL_17069.1_Node_2_Position_9
IL_17069.1_Sequence_1 has_name IL_17069.1_IL_4Y4O_243_U_1798_A_1821
IL_17069.1_Sequence_1 has_score -9.194404317677737
IL_17069.1_Sequence_1 has_alignment_score_deficit 1.3581234876777373
IL_17069.1_Sequence_1 has_minimum_interior_edit_distance 0
IL_17069.1_Sequence_1 has_minimum_full_edit_distance 0
IL_17069.1_Sequence_1 has_cutoff_value true
IL_17069.1_Sequence_1 has_cutoff_score 93.63166432427674
IL_17069.1_Sequence_2_Position_1_U aligns_to_JAR3D IL_17069.1_Node_2_Position_1
IL_17069.1_Sequence_2_Position_2_G aligns_to_JAR3D IL_17069.1_Node_2_Position_2
IL_17069.1_Sequence_2_Position_3_C aligns_to_JAR3D IL_17069.1_Node_2_Position_3
IL_17069.1_Sequence_2_Position_4_A aligns_to_JAR3D IL_17069.1_Node_2_Position_3-4_Insertion
IL_17069.1_Sequence_2_Position_5_A aligns_to_JAR3D IL_17069.1_Node_2_Position_4
IL_17069.1_Sequence_2_Position_6_A aligns_to_JAR3D IL_17069.1_Node_4_Position_1
IL_17069.1_Sequence_2_Position_7_C aligns_to_JAR3D IL_17069.1_Node_5_Position_1
IL_17069.1_Sequence_2_Position_8_* aligns_to_JAR3D IL_17069.1_Node_6_Position_1
IL_17069.1_Sequence_2_Position_9_G aligns_to_JAR3D IL_17069.1_Node_5_Position_2
IL_17069.1_Sequence_2_Position_10_G aligns_to_JAR3D IL_17069.1_Node_4_Position_2
IL_17069.1_Sequence_2_Position_11_A aligns_to_JAR3D IL_17069.1_Node_2_Position_5
IL_17069.1_Sequence_2_Position_12_C aligns_to_JAR3D IL_17069.1_Node_2_Position_5-6_Insertion
IL_17069.1_Sequence_2_Position_13_G aligns_to_JAR3D IL_17069.1_Node_2_Position_6
IL_17069.1_Sequence_2_Position_14_U aligns_to_JAR3D IL_17069.1_Node_2_Position_7
IL_17069.1_Sequence_2_Position_15_A aligns_to_JAR3D IL_17069.1_Node_2_Position_8
IL_17069.1_Sequence_2_Position_16_U aligns_to_JAR3D IL_17069.1_Node_2_Position_8-9_Insertion
IL_17069.1_Sequence_2_Position_17_A aligns_to_JAR3D IL_17069.1_Node_2_Position_9
IL_17069.1_Sequence_2 has_name IL_17069.1_IL_5J7L_313_U_1798_A_1821
IL_17069.1_Sequence_2 has_score -7.836280831257874
IL_17069.1_Sequence_2 has_alignment_score_deficit 1.2578738051161054E-9
IL_17069.1_Sequence_2 has_minimum_interior_edit_distance 0
IL_17069.1_Sequence_2 has_minimum_full_edit_distance 0
IL_17069.1_Sequence_2 has_cutoff_value true
IL_17069.1_Sequence_2 has_cutoff_score 99.99999999410174
IL_17069.1_Sequence_3_Position_1_U aligns_to_JAR3D IL_17069.1_Node_2_Position_1
IL_17069.1_Sequence_3_Position_2_G aligns_to_JAR3D IL_17069.1_Node_2_Position_2
IL_17069.1_Sequence_3_Position_3_C aligns_to_JAR3D IL_17069.1_Node_2_Position_3
IL_17069.1_Sequence_3_Position_4_C aligns_to_JAR3D IL_17069.1_Node_2_Position_3-4_Insertion
IL_17069.1_Sequence_3_Position_5_A aligns_to_JAR3D IL_17069.1_Node_2_Position_4
IL_17069.1_Sequence_3_Position_6_A aligns_to_JAR3D IL_17069.1_Node_4_Position_1
IL_17069.1_Sequence_3_Position_7_C aligns_to_JAR3D IL_17069.1_Node_5_Position_1
IL_17069.1_Sequence_3_Position_8_* aligns_to_JAR3D IL_17069.1_Node_6_Position_1
IL_17069.1_Sequence_3_Position_9_G aligns_to_JAR3D IL_17069.1_Node_5_Position_2
IL_17069.1_Sequence_3_Position_10_G aligns_to_JAR3D IL_17069.1_Node_4_Position_2
IL_17069.1_Sequence_3_Position_11_A aligns_to_JAR3D IL_17069.1_Node_2_Position_5
IL_17069.1_Sequence_3_Position_12_C aligns_to_JAR3D IL_17069.1_Node_2_Position_5-6_Insertion
IL_17069.1_Sequence_3_Position_13_G aligns_to_JAR3D IL_17069.1_Node_2_Position_6
IL_17069.1_Sequence_3_Position_14_U aligns_to_JAR3D IL_17069.1_Node_2_Position_7
IL_17069.1_Sequence_3_Position_15_A aligns_to_JAR3D IL_17069.1_Node_2_Position_8
IL_17069.1_Sequence_3_Position_16_U aligns_to_JAR3D IL_17069.1_Node_2_Position_8-9_Insertion
IL_17069.1_Sequence_3_Position_17_A aligns_to_JAR3D IL_17069.1_Node_2_Position_9
IL_17069.1_Sequence_3 has_name IL_17069.1_IL_4IOA_065_U_1789_A_1813
IL_17069.1_Sequence_3 has_score -8.3471064559572
IL_17069.1_Sequence_3 has_alignment_score_deficit 0.5108256259571995
IL_17069.1_Sequence_3 has_minimum_interior_edit_distance 0
IL_17069.1_Sequence_3 has_minimum_full_edit_distance 0
IL_17069.1_Sequence_3 has_cutoff_value true
IL_17069.1_Sequence_3 has_cutoff_score 97.60470304256395
IL_17069.1_Sequence_4_Position_1_U aligns_to_JAR3D IL_17069.1_Node_2_Position_1
IL_17069.1_Sequence_4_Position_2_G aligns_to_JAR3D IL_17069.1_Node_2_Position_2
IL_17069.1_Sequence_4_Position_3_C aligns_to_JAR3D IL_17069.1_Node_2_Position_3
IL_17069.1_Sequence_4_Position_4_U aligns_to_JAR3D IL_17069.1_Node_2_Position_3-4_Insertion
IL_17069.1_Sequence_4_Position_5_A aligns_to_JAR3D IL_17069.1_Node_2_Position_4
IL_17069.1_Sequence_4_Position_6_A aligns_to_JAR3D IL_17069.1_Node_4_Position_1
IL_17069.1_Sequence_4_Position_7_A aligns_to_JAR3D IL_17069.1_Node_5_Position_1
IL_17069.1_Sequence_4_Position_8_* aligns_to_JAR3D IL_17069.1_Node_6_Position_1
IL_17069.1_Sequence_4_Position_9_U aligns_to_JAR3D IL_17069.1_Node_5_Position_2
IL_17069.1_Sequence_4_Position_10_G aligns_to_JAR3D IL_17069.1_Node_4_Position_2
IL_17069.1_Sequence_4_Position_11_A aligns_to_JAR3D IL_17069.1_Node_2_Position_5
IL_17069.1_Sequence_4_Position_12_U aligns_to_JAR3D IL_17069.1_Node_2_Position_5-6_Insertion
IL_17069.1_Sequence_4_Position_13_G aligns_to_JAR3D IL_17069.1_Node_2_Position_6
IL_17069.1_Sequence_4_Position_14_U aligns_to_JAR3D IL_17069.1_Node_2_Position_7
IL_17069.1_Sequence_4_Position_15_A aligns_to_JAR3D IL_17069.1_Node_2_Position_8
IL_17069.1_Sequence_4_Position_16_U aligns_to_JAR3D IL_17069.1_Node_2_Position_8-9_Insertion
IL_17069.1_Sequence_4_Position_17_A aligns_to_JAR3D IL_17069.1_Node_2_Position_9
IL_17069.1_Sequence_4 has_name IL_17069.1_IL_4WF9_069_U_1825_A_1848
IL_17069.1_Sequence_4 has_score -9.30243433154334
IL_17069.1_Sequence_4 has_alignment_score_deficit 1.4661535015433405
IL_17069.1_Sequence_4 has_minimum_interior_edit_distance 0
IL_17069.1_Sequence_4 has_minimum_full_edit_distance 0
IL_17069.1_Sequence_4 has_cutoff_value true
IL_17069.1_Sequence_4 has_cutoff_score 93.12510406109658
IL_17069.1_Sequence_5_Position_1_C aligns_to_JAR3D IL_17069.1_Node_2_Position_1
IL_17069.1_Sequence_5_Position_2_G aligns_to_JAR3D IL_17069.1_Node_2_Position_2
IL_17069.1_Sequence_5_Position_3_C aligns_to_JAR3D IL_17069.1_Node_2_Position_3
IL_17069.1_Sequence_5_Position_4_A aligns_to_JAR3D IL_17069.1_Node_2_Position_3-4_Insertion
IL_17069.1_Sequence_5_Position_5_A aligns_to_JAR3D IL_17069.1_Node_2_Position_4
IL_17069.1_Sequence_5_Position_6_A aligns_to_JAR3D IL_17069.1_Node_4_Position_1
IL_17069.1_Sequence_5_Position_7_U aligns_to_JAR3D IL_17069.1_Node_5_Position_1
IL_17069.1_Sequence_5_Position_8_* aligns_to_JAR3D IL_17069.1_Node_6_Position_1
IL_17069.1_Sequence_5_Position_9_A aligns_to_JAR3D IL_17069.1_Node_5_Position_2
IL_17069.1_Sequence_5_Position_10_C aligns_to_JAR3D IL_17069.1_Node_4_Position_2
IL_17069.1_Sequence_5_Position_11_U aligns_to_JAR3D IL_17069.1_Node_2_Position_5
IL_17069.1_Sequence_5_Position_12_C aligns_to_JAR3D IL_17069.1_Node_2_Position_5-6_Insertion
IL_17069.1_Sequence_5_Position_13_G aligns_to_JAR3D IL_17069.1_Node_2_Position_6
IL_17069.1_Sequence_5_Position_14_U aligns_to_JAR3D IL_17069.1_Node_2_Position_7
IL_17069.1_Sequence_5_Position_15_A aligns_to_JAR3D IL_17069.1_Node_2_Position_8
IL_17069.1_Sequence_5_Position_16_C aligns_to_JAR3D IL_17069.1_Node_2_Position_8-9_Insertion
IL_17069.1_Sequence_5_Position_17_G aligns_to_JAR3D IL_17069.1_Node_2_Position_9
IL_17069.1_Sequence_5 has_name IL_17069.1_IL_4V9F_065_C_1854_G_1877
IL_17069.1_Sequence_5 has_score -12.717182148301443
IL_17069.1_Sequence_5 has_alignment_score_deficit 4.880901318301444
IL_17069.1_Sequence_5 has_minimum_interior_edit_distance 0
IL_17069.1_Sequence_5 has_minimum_full_edit_distance 0
IL_17069.1_Sequence_5 has_cutoff_value true
IL_17069.1_Sequence_5 has_cutoff_score 77.11311358868174

