IL_14312.1_Column_1 corresponds_to_JAR3D IL_14312.1_Node_2_Position_1
IL_14312.1_Column_1-2_Insertion corresponds_to_JAR3D IL_14312.1_Node_2_Position_1_Insertion
IL_14312.1_Column_7 corresponds_to_JAR3D IL_14312.1_Node_2_Position_2
IL_14312.1_Column_6-7_Insertion corresponds_to_JAR3D IL_14312.1_Node_2_Position_2_Insertion
IL_14312.1_Column_6 corresponds_to_JAR3D IL_14312.1_Node_3_Position_2
IL_14312.1_Column_5-6_Insertion corresponds_to_JAR3D IL_14312.1_Node_4_Position_2_Insertion
IL_14312.1_Column_5 corresponds_to_JAR3D IL_14312.1_Node_5_Position_2
IL_14312.1_Column_4-5_Insertion corresponds_to_JAR3D IL_14312.1_Node_6_Position_2_Insertion
IL_14312.1_Column_4 corresponds_to_JAR3D IL_14312.1_Node_7_Position_2
IL_14312.1_Column_3-4_Insertion corresponds_to_JAR3D IL_14312.1_Node_8_Position_2_Insertion
IL_14312.1_Column_2 corresponds_to_JAR3D IL_14312.1_Node_9_Position_1
IL_14312.1_Column_2-*_Insertion corresponds_to_JAR3D IL_14312.1_Node_9_Position_1_Insertion
IL_14312.1_Column_3 corresponds_to_JAR3D IL_14312.1_Node_9_Position_2
IL_14312.1_Column_*-3_Insertion corresponds_to_JAR3D IL_14312.1_Node_9_Position_2_Insertion
IL_14312.1_Instance_1_Column_1_C corresponds_to_sequence IL_14312.1_Sequence_1_Position_1_C
IL_14312.1_Instance_1_Column_2_U corresponds_to_sequence IL_14312.1_Sequence_1_Position_2_U
IL_14312.1_Instance_1_Column_3_A corresponds_to_sequence IL_14312.1_Sequence_1_Position_4_A
IL_14312.1_Instance_1_Column_4_U corresponds_to_sequence IL_14312.1_Sequence_1_Position_5_U
IL_14312.1_Instance_1_Column_5_A corresponds_to_sequence IL_14312.1_Sequence_1_Position_6_A
IL_14312.1_Instance_1_Column_6_A corresponds_to_sequence IL_14312.1_Sequence_1_Position_7_A
IL_14312.1_Instance_1_Column_7_G corresponds_to_sequence IL_14312.1_Sequence_1_Position_8_G
IL_14312.1_Instance_1_Column_1_C corresponds_to_PDB 4Y4O.cifatoms|1|2A|2695|C
IL_14312.1_Instance_1_Column_2_U corresponds_to_PDB 4Y4O.cifatoms|1|2A|2696|U
IL_14312.1_Instance_1_Column_3_A corresponds_to_PDB 4Y4O.cifatoms|1|2A|2711|A
IL_14312.1_Instance_1_Column_4_U corresponds_to_PDB 4Y4O.cifatoms|1|2A|2712|U
IL_14312.1_Instance_1_Column_5_A corresponds_to_PDB 4Y4O.cifatoms|1|2A|2712A|A
IL_14312.1_Instance_1_Column_6_A corresponds_to_PDB 4Y4O.cifatoms|1|2A|2713|A
IL_14312.1_Instance_1_Column_7_G corresponds_to_PDB 4Y4O.cifatoms|1|2A|2714|G
IL_14312.1_Instance_1_Column_1_C corresponds_to_group IL_14312.1_Column_1
IL_14312.1_Instance_1_Column_2_U corresponds_to_group IL_14312.1_Column_2
IL_14312.1_Instance_1_Column_3_A corresponds_to_group IL_14312.1_Column_3
IL_14312.1_Instance_1_Column_4_U corresponds_to_group IL_14312.1_Column_4
IL_14312.1_Instance_1_Column_5_A corresponds_to_group IL_14312.1_Column_5
IL_14312.1_Instance_1_Column_6_A corresponds_to_group IL_14312.1_Column_6
IL_14312.1_Instance_1_Column_7_G corresponds_to_group IL_14312.1_Column_7
IL_14312.1_Node_1_Position_1_Insertion appears_in_column 1
IL_14312.1_Node_2_Position_1 appears_in_column 2
IL_14312.1_Node_2_Position_1_Insertion appears_in_column 3
IL_14312.1_Node_9_Position_1 appears_in_column 4
IL_14312.1_Node_9_Position_1_Insertion appears_in_column 5
IL_14312.1_Node_10_Position_1 appears_in_column 6
IL_14312.1_Node_9_Position_2_Insertion appears_in_column 7
IL_14312.1_Node_9_Position_2 appears_in_column 8
IL_14312.1_Node_8_Position_2_Insertion appears_in_column 9
IL_14312.1_Node_7_Position_2 appears_in_column 10
IL_14312.1_Node_6_Position_2_Insertion appears_in_column 11
IL_14312.1_Node_5_Position_2 appears_in_column 12
IL_14312.1_Node_4_Position_2_Insertion appears_in_column 13
IL_14312.1_Node_3_Position_2 appears_in_column 14
IL_14312.1_Node_2_Position_2_Insertion appears_in_column 15
IL_14312.1_Node_2_Position_2 appears_in_column 16
IL_14312.1_Node_1_Position_2_Insertion appears_in_column 17
IL_14312.1_Instance_1 has_name IL_14312.1_IL_4Y4O_281_C2695_G2714
IL_14312.1_Instance_1 has_score .
IL_14312.1_Sequence_1_Position_1_C aligns_to_JAR3D IL_14312.1_Node_2_Position_1
IL_14312.1_Sequence_1_Position_2_U aligns_to_JAR3D IL_14312.1_Node_9_Position_1
IL_14312.1_Sequence_1_Position_3_* aligns_to_JAR3D IL_14312.1_Node_10_Position_1
IL_14312.1_Sequence_1_Position_4_A aligns_to_JAR3D IL_14312.1_Node_9_Position_2
IL_14312.1_Sequence_1_Position_5_U aligns_to_JAR3D IL_14312.1_Node_7_Position_2
IL_14312.1_Sequence_1_Position_6_A aligns_to_JAR3D IL_14312.1_Node_5_Position_2
IL_14312.1_Sequence_1_Position_7_A aligns_to_JAR3D IL_14312.1_Node_3_Position_2
IL_14312.1_Sequence_1_Position_8_G aligns_to_JAR3D IL_14312.1_Node_2_Position_2
IL_14312.1_Sequence_1 has_name IL_14312.1_IL_4Y4O_281_C_2695_G_2714
IL_14312.1_Sequence_1 has_score -5.186375286824745
IL_14312.1_Sequence_1 has_alignment_score_deficit 0.0
IL_14312.1_Sequence_1 has_minimum_interior_edit_distance 0
IL_14312.1_Sequence_1 has_minimum_full_edit_distance 0
IL_14312.1_Sequence_1 has_cutoff_value true
IL_14312.1_Sequence_1 has_cutoff_score 100.0

