IL_15978.1_Column_1 corresponds_to_JAR3D IL_15978.1_Node_2_Position_1
IL_15978.1_Column_1-2_Insertion corresponds_to_JAR3D IL_15978.1_Node_2_Position_1_Insertion
IL_15978.1_Column_11 corresponds_to_JAR3D IL_15978.1_Node_2_Position_2
IL_15978.1_Column_10-11_Insertion corresponds_to_JAR3D IL_15978.1_Node_2_Position_2_Insertion
IL_15978.1_Column_10 corresponds_to_JAR3D IL_15978.1_Node_3_Position_2
IL_15978.1_Column_9-10_Insertion corresponds_to_JAR3D IL_15978.1_Node_4_Position_2_Insertion
IL_15978.1_Column_2 corresponds_to_JAR3D IL_15978.1_Node_5_Position_1
IL_15978.1_Column_2-3_Insertion corresponds_to_JAR3D IL_15978.1_Node_5_Position_1_Insertion
IL_15978.1_Column_9 corresponds_to_JAR3D IL_15978.1_Node_5_Position_2
IL_15978.1_Column_8-9_Insertion corresponds_to_JAR3D IL_15978.1_Node_5_Position_2_Insertion
IL_15978.1_Column_8 corresponds_to_JAR3D IL_15978.1_Node_6_Position_2
IL_15978.1_Column_7-8_Insertion corresponds_to_JAR3D IL_15978.1_Node_7_Position_2_Insertion
IL_15978.1_Column_7 corresponds_to_JAR3D IL_15978.1_Node_8_Position_2
IL_15978.1_Column_6-7_Insertion corresponds_to_JAR3D IL_15978.1_Node_9_Position_2_Insertion
IL_15978.1_Column_3 corresponds_to_JAR3D IL_15978.1_Node_10_Position_1
IL_15978.1_Column_3-4_Insertion corresponds_to_JAR3D IL_15978.1_Node_10_Position_1_Insertion
IL_15978.1_Column_6 corresponds_to_JAR3D IL_15978.1_Node_10_Position_2
IL_15978.1_Column_5-6_Insertion corresponds_to_JAR3D IL_15978.1_Node_10_Position_2_Insertion
IL_15978.1_Column_4 corresponds_to_JAR3D IL_15978.1_Node_11_Position_1
IL_15978.1_Column_4-*_Insertion corresponds_to_JAR3D IL_15978.1_Node_11_Position_1_Insertion
IL_15978.1_Column_5 corresponds_to_JAR3D IL_15978.1_Node_11_Position_2
IL_15978.1_Column_*-5_Insertion corresponds_to_JAR3D IL_15978.1_Node_11_Position_2_Insertion
IL_15978.1_Instance_1_Column_1_C corresponds_to_sequence IL_15978.1_Sequence_1_Position_1_C
IL_15978.1_Instance_1_Column_2_A corresponds_to_sequence IL_15978.1_Sequence_1_Position_2_A
IL_15978.1_Instance_1_Column_3_A corresponds_to_sequence IL_15978.1_Sequence_1_Position_3_A
IL_15978.1_Instance_1_Column_4_G corresponds_to_sequence IL_15978.1_Sequence_1_Position_4_G
IL_15978.1_Instance_1_Column_5_U corresponds_to_sequence IL_15978.1_Sequence_1_Position_6_U
IL_15978.1_Instance_1_Column_6_G corresponds_to_sequence IL_15978.1_Sequence_1_Position_7_G
IL_15978.1_Instance_1_Column_7_A corresponds_to_sequence IL_15978.1_Sequence_1_Position_8_A
IL_15978.1_Instance_1_Column_7-8_Insertion_1_A corresponds_to_sequence IL_15978.1_Sequence_1_Position_9_A
IL_15978.1_Instance_1_Column_7-8_Insertion_2_G corresponds_to_sequence IL_15978.1_Sequence_1_Position_10_G
IL_15978.1_Instance_1_Column_8_G corresponds_to_sequence IL_15978.1_Sequence_1_Position_11_G
IL_15978.1_Instance_1_Column_9_A corresponds_to_sequence IL_15978.1_Sequence_1_Position_12_A
IL_15978.1_Instance_1_Column_10_A corresponds_to_sequence IL_15978.1_Sequence_1_Position_13_A
IL_15978.1_Instance_1_Column_11_G corresponds_to_sequence IL_15978.1_Sequence_1_Position_14_G
IL_15978.1_Instance_1_Column_1_C corresponds_to_PDB 3IGI.cifatoms|1|A|76|C
IL_15978.1_Instance_1_Column_2_A corresponds_to_PDB 3IGI.cifatoms|1|A|77|A
IL_15978.1_Instance_1_Column_3_A corresponds_to_PDB 3IGI.cifatoms|1|A|78|A
IL_15978.1_Instance_1_Column_4_G corresponds_to_PDB 3IGI.cifatoms|1|A|79|G
IL_15978.1_Instance_1_Column_5_U corresponds_to_PDB 3IGI.cifatoms|1|A|103|U
IL_15978.1_Instance_1_Column_6_G corresponds_to_PDB 3IGI.cifatoms|1|A|104|G
IL_15978.1_Instance_1_Column_7_A corresponds_to_PDB 3IGI.cifatoms|1|A|105|A
IL_15978.1_Instance_1_Column_7-8_Insertion_1_A corresponds_to_PDB 3IGI.cifatoms_1_A_106_A
IL_15978.1_Instance_1_Column_7-8_Insertion_2_G corresponds_to_PDB 3IGI.cifatoms_1_A_107_G
IL_15978.1_Instance_1_Column_8_G corresponds_to_PDB 3IGI.cifatoms|1|A|108|G
IL_15978.1_Instance_1_Column_9_A corresponds_to_PDB 3IGI.cifatoms|1|A|109|A
IL_15978.1_Instance_1_Column_10_A corresponds_to_PDB 3IGI.cifatoms|1|A|110|A
IL_15978.1_Instance_1_Column_11_G corresponds_to_PDB 3IGI.cifatoms|1|A|111|G
IL_15978.1_Instance_1_Column_1_C corresponds_to_group IL_15978.1_Column_1
IL_15978.1_Instance_1_Column_2_A corresponds_to_group IL_15978.1_Column_2
IL_15978.1_Instance_1_Column_3_A corresponds_to_group IL_15978.1_Column_3
IL_15978.1_Instance_1_Column_4_G corresponds_to_group IL_15978.1_Column_4
IL_15978.1_Instance_1_Column_5_U corresponds_to_group IL_15978.1_Column_5
IL_15978.1_Instance_1_Column_6_G corresponds_to_group IL_15978.1_Column_6
IL_15978.1_Instance_1_Column_7_A corresponds_to_group IL_15978.1_Column_7
IL_15978.1_Instance_1_Column_7-8_Insertion_1_A corresponds_to_group IL_15978.1_Column_7-8_Insertion
IL_15978.1_Instance_1_Column_7-8_Insertion_2_G corresponds_to_group IL_15978.1_Column_7-8_Insertion
IL_15978.1_Instance_1_Column_8_G corresponds_to_group IL_15978.1_Column_8
IL_15978.1_Instance_1_Column_9_A corresponds_to_group IL_15978.1_Column_9
IL_15978.1_Instance_1_Column_10_A corresponds_to_group IL_15978.1_Column_10
IL_15978.1_Instance_1_Column_11_G corresponds_to_group IL_15978.1_Column_11
IL_15978.1_Node_1_Position_1_Insertion appears_in_column 1
IL_15978.1_Node_2_Position_1 appears_in_column 2
IL_15978.1_Node_2_Position_1_Insertion appears_in_column 3
IL_15978.1_Node_5_Position_1 appears_in_column 4
IL_15978.1_Node_5_Position_1_Insertion appears_in_column 5
IL_15978.1_Node_10_Position_1 appears_in_column 6
IL_15978.1_Node_10_Position_1_Insertion appears_in_column 7
IL_15978.1_Node_11_Position_1 appears_in_column 8
IL_15978.1_Node_11_Position_1_Insertion appears_in_column 9
IL_15978.1_Node_12_Position_1 appears_in_column 10
IL_15978.1_Node_11_Position_2_Insertion appears_in_column 11
IL_15978.1_Node_11_Position_2 appears_in_column 12
IL_15978.1_Node_10_Position_2_Insertion appears_in_column 13
IL_15978.1_Node_10_Position_2 appears_in_column 14
IL_15978.1_Node_9_Position_2_Insertion appears_in_column 15
IL_15978.1_Node_8_Position_2 appears_in_column 16
IL_15978.1_Node_7_Position_2_Insertion appears_in_column 17
IL_15978.1_Node_6_Position_2 appears_in_column 18
IL_15978.1_Node_5_Position_2_Insertion appears_in_column 19
IL_15978.1_Node_5_Position_2 appears_in_column 20
IL_15978.1_Node_4_Position_2_Insertion appears_in_column 21
IL_15978.1_Node_3_Position_2 appears_in_column 22
IL_15978.1_Node_2_Position_2_Insertion appears_in_column 23
IL_15978.1_Node_2_Position_2 appears_in_column 24
IL_15978.1_Node_1_Position_2_Insertion appears_in_column 25
IL_15978.1_Instance_1 has_name IL_15978.1_IL_3IGI_003_C76_G111
IL_15978.1_Instance_1 has_score .
IL_15978.1_Sequence_1_Position_1_C aligns_to_JAR3D IL_15978.1_Node_2_Position_1
IL_15978.1_Sequence_1_Position_2_A aligns_to_JAR3D IL_15978.1_Node_5_Position_1
IL_15978.1_Sequence_1_Position_3_A aligns_to_JAR3D IL_15978.1_Node_10_Position_1
IL_15978.1_Sequence_1_Position_4_G aligns_to_JAR3D IL_15978.1_Node_11_Position_1
IL_15978.1_Sequence_1_Position_5_* aligns_to_JAR3D IL_15978.1_Node_12_Position_1
IL_15978.1_Sequence_1_Position_6_U aligns_to_JAR3D IL_15978.1_Node_11_Position_2
IL_15978.1_Sequence_1_Position_7_G aligns_to_JAR3D IL_15978.1_Node_10_Position_2
IL_15978.1_Sequence_1_Position_8_A aligns_to_JAR3D IL_15978.1_Node_8_Position_2
IL_15978.1_Sequence_1_Position_9_A aligns_to_JAR3D IL_15978.1_Node_7_Position_2_Insertion
IL_15978.1_Sequence_1_Position_10_G aligns_to_JAR3D IL_15978.1_Node_7_Position_2_Insertion
IL_15978.1_Sequence_1_Position_11_G aligns_to_JAR3D IL_15978.1_Node_6_Position_2
IL_15978.1_Sequence_1_Position_12_A aligns_to_JAR3D IL_15978.1_Node_5_Position_2
IL_15978.1_Sequence_1_Position_13_A aligns_to_JAR3D IL_15978.1_Node_3_Position_2
IL_15978.1_Sequence_1_Position_14_G aligns_to_JAR3D IL_15978.1_Node_2_Position_2
IL_15978.1_Sequence_1 has_name IL_15978.1_IL_3IGI_003_C76_G111
IL_15978.1_Sequence_1 has_score -9.25805174035349
IL_15978.1_Sequence_1 has_alignment_score_deficit 3.5348968197013164E-10
IL_15978.1_Sequence_1 has_minimum_interior_edit_distance 0
IL_15978.1_Sequence_1 has_minimum_full_edit_distance 0
IL_15978.1_Sequence_1 has_cutoff_value true
IL_15978.1_Sequence_1 has_cutoff_score 99.99999999805371

