IL_18782.1_Column_1 corresponds_to_JAR3D IL_18782.1_Node_2_Position_1
IL_18782.1_Column_1-2_Insertion corresponds_to_JAR3D IL_18782.1_Node_2_Position_1_Insertion
IL_18782.1_Column_4 corresponds_to_JAR3D IL_18782.1_Node_2_Position_2
IL_18782.1_Column_3-4_Insertion corresponds_to_JAR3D IL_18782.1_Node_2_Position_2_Insertion
IL_18782.1_Column_2 corresponds_to_JAR3D IL_18782.1_Node_3_Position_1
IL_18782.1_Column_2-*_Insertion corresponds_to_JAR3D IL_18782.1_Node_3_Position_1_Insertion
IL_18782.1_Column_3 corresponds_to_JAR3D IL_18782.1_Node_3_Position_2
IL_18782.1_Column_*-3_Insertion corresponds_to_JAR3D IL_18782.1_Node_3_Position_2_Insertion
IL_18782.1_Instance_1_Column_1_C corresponds_to_sequence IL_18782.1_Sequence_1_Position_1_C
IL_18782.1_Instance_1_Column_2_U corresponds_to_sequence IL_18782.1_Sequence_1_Position_2_U
IL_18782.1_Instance_1_Column_3_A corresponds_to_sequence IL_18782.1_Sequence_1_Position_4_A
IL_18782.1_Instance_1_Column_3-4_Insertion_1_C corresponds_to_sequence IL_18782.1_Sequence_1_Position_5_C
IL_18782.1_Instance_1_Column_3-4_Insertion_2_A corresponds_to_sequence IL_18782.1_Sequence_1_Position_6_A
IL_18782.1_Instance_1_Column_3-4_Insertion_3_U corresponds_to_sequence IL_18782.1_Sequence_1_Position_7_U
IL_18782.1_Instance_1_Column_4_G corresponds_to_sequence IL_18782.1_Sequence_1_Position_8_G
IL_18782.1_Instance_2_Column_1_G corresponds_to_sequence IL_18782.1_Sequence_2_Position_1_G
IL_18782.1_Instance_2_Column_1-2_Insertion_1_U corresponds_to_sequence IL_18782.1_Sequence_2_Position_2_U
IL_18782.1_Instance_2_Column_1-2_Insertion_2_U corresponds_to_sequence IL_18782.1_Sequence_2_Position_3_U
IL_18782.1_Instance_2_Column_1-2_Insertion_3_A corresponds_to_sequence IL_18782.1_Sequence_2_Position_4_A
IL_18782.1_Instance_2_Column_1-2_Insertion_4_A corresponds_to_sequence IL_18782.1_Sequence_2_Position_5_A
IL_18782.1_Instance_2_Column_1-2_Insertion_5_A corresponds_to_sequence IL_18782.1_Sequence_2_Position_6_A
IL_18782.1_Instance_2_Column_2_A corresponds_to_sequence IL_18782.1_Sequence_2_Position_7_A
IL_18782.1_Instance_2_Column_3_U corresponds_to_sequence IL_18782.1_Sequence_2_Position_9_U
IL_18782.1_Instance_2_Column_4_C corresponds_to_sequence IL_18782.1_Sequence_2_Position_10_C
IL_18782.1_Instance_3_Column_1_C corresponds_to_sequence IL_18782.1_Sequence_3_Position_1_C
IL_18782.1_Instance_3_Column_2_A corresponds_to_sequence IL_18782.1_Sequence_3_Position_2_A
IL_18782.1_Instance_3_Column_3_U corresponds_to_sequence IL_18782.1_Sequence_3_Position_4_U
IL_18782.1_Instance_3_Column_3-4_Insertion_1_A corresponds_to_sequence IL_18782.1_Sequence_3_Position_5_A
IL_18782.1_Instance_3_Column_3-4_Insertion_2_C corresponds_to_sequence IL_18782.1_Sequence_3_Position_6_C
IL_18782.1_Instance_3_Column_4_G corresponds_to_sequence IL_18782.1_Sequence_3_Position_7_G
IL_18782.1_Instance_4_Column_1_G corresponds_to_sequence IL_18782.1_Sequence_4_Position_1_G
IL_18782.1_Instance_4_Column_2_C corresponds_to_sequence IL_18782.1_Sequence_4_Position_2_C
IL_18782.1_Instance_4_Column_3_G corresponds_to_sequence IL_18782.1_Sequence_4_Position_4_G
IL_18782.1_Instance_4_Column_3-4_Insertion_1_C corresponds_to_sequence IL_18782.1_Sequence_4_Position_5_C
IL_18782.1_Instance_4_Column_4_C corresponds_to_sequence IL_18782.1_Sequence_4_Position_6_C
IL_18782.1_Instance_1_Column_1_C corresponds_to_PDB 4IOA.cifatoms|1|X|2674|C
IL_18782.1_Instance_1_Column_2_U corresponds_to_PDB 4IOA.cifatoms|1|X|2675|U
IL_18782.1_Instance_1_Column_3_A corresponds_to_PDB 4IOA.cifatoms|1|X|2690|A
IL_18782.1_Instance_1_Column_3-4_Insertion_1_C corresponds_to_PDB 4IOA.cifatoms_1_X_2691_C
IL_18782.1_Instance_1_Column_3-4_Insertion_2_A corresponds_to_PDB 4IOA.cifatoms_1_X_2692_A
IL_18782.1_Instance_1_Column_3-4_Insertion_3_U corresponds_to_PDB 4IOA.cifatoms_1_X_2693_U
IL_18782.1_Instance_1_Column_4_G corresponds_to_PDB 4IOA.cifatoms|1|X|2694|G
IL_18782.1_Instance_2_Column_1_G corresponds_to_PDB 4V5O.cifatoms|1|BA|610|G
IL_18782.1_Instance_2_Column_1-2_Insertion_1_U corresponds_to_PDB 4V5O.cifatoms_1_BA_611_U
IL_18782.1_Instance_2_Column_1-2_Insertion_2_U corresponds_to_PDB 4V5O.cifatoms_1_BA_612_U
IL_18782.1_Instance_2_Column_1-2_Insertion_3_A corresponds_to_PDB 4V5O.cifatoms_1_BA_613_A
IL_18782.1_Instance_2_Column_1-2_Insertion_4_A corresponds_to_PDB 4V5O.cifatoms_1_BA_614_A
IL_18782.1_Instance_2_Column_1-2_Insertion_5_A corresponds_to_PDB 4V5O.cifatoms_1_BA_615_A
IL_18782.1_Instance_2_Column_2_A corresponds_to_PDB 4V5O.cifatoms|1|BA|616|A
IL_18782.1_Instance_2_Column_3_U corresponds_to_PDB 4V5O.cifatoms|1|BA|1076|U
IL_18782.1_Instance_2_Column_4_C corresponds_to_PDB 4V5O.cifatoms|1|BA|1077|C
IL_18782.1_Instance_3_Column_1_C corresponds_to_PDB 5J7L.cifatoms|1|DA|2512|C
IL_18782.1_Instance_3_Column_2_A corresponds_to_PDB 5J7L.cifatoms|1|DA|2513|A
IL_18782.1_Instance_3_Column_3_U corresponds_to_PDB 5J7L.cifatoms|1|DA|2571|U
IL_18782.1_Instance_3_Column_3-4_Insertion_1_A corresponds_to_PDB 5J7L.cifatoms_1_DA_2572_A
IL_18782.1_Instance_3_Column_3-4_Insertion_2_C corresponds_to_PDB 5J7L.cifatoms_1_DA_2573_C
IL_18782.1_Instance_3_Column_4_G corresponds_to_PDB 5J7L.cifatoms|1|DA|2574|G
IL_18782.1_Instance_4_Column_1_G corresponds_to_PDB 3SN2.cifatoms|1|B|13|G
IL_18782.1_Instance_4_Column_2_C corresponds_to_PDB 3SN2.cifatoms|1|B|14|C
IL_18782.1_Instance_4_Column_3_G corresponds_to_PDB 3SN2.cifatoms|1|B|18|G
IL_18782.1_Instance_4_Column_3-4_Insertion_1_C corresponds_to_PDB 3SN2.cifatoms_1_B_19_C
IL_18782.1_Instance_4_Column_4_C corresponds_to_PDB 3SN2.cifatoms|1|B|20|C
IL_18782.1_Instance_1_Column_1_C corresponds_to_group IL_18782.1_Column_1
IL_18782.1_Instance_1_Column_2_U corresponds_to_group IL_18782.1_Column_2
IL_18782.1_Instance_1_Column_3_A corresponds_to_group IL_18782.1_Column_3
IL_18782.1_Instance_1_Column_3-4_Insertion_1_C corresponds_to_group IL_18782.1_Column_3-4_Insertion
IL_18782.1_Instance_1_Column_3-4_Insertion_2_A corresponds_to_group IL_18782.1_Column_3-4_Insertion
IL_18782.1_Instance_1_Column_3-4_Insertion_3_U corresponds_to_group IL_18782.1_Column_3-4_Insertion
IL_18782.1_Instance_1_Column_4_G corresponds_to_group IL_18782.1_Column_4
IL_18782.1_Instance_2_Column_1_G corresponds_to_group IL_18782.1_Column_1
IL_18782.1_Instance_2_Column_1-2_Insertion_1_U corresponds_to_group IL_18782.1_Column_1-2_Insertion
IL_18782.1_Instance_2_Column_1-2_Insertion_2_U corresponds_to_group IL_18782.1_Column_1-2_Insertion
IL_18782.1_Instance_2_Column_1-2_Insertion_3_A corresponds_to_group IL_18782.1_Column_1-2_Insertion
IL_18782.1_Instance_2_Column_1-2_Insertion_4_A corresponds_to_group IL_18782.1_Column_1-2_Insertion
IL_18782.1_Instance_2_Column_1-2_Insertion_5_A corresponds_to_group IL_18782.1_Column_1-2_Insertion
IL_18782.1_Instance_2_Column_2_A corresponds_to_group IL_18782.1_Column_2
IL_18782.1_Instance_2_Column_3_U corresponds_to_group IL_18782.1_Column_3
IL_18782.1_Instance_2_Column_4_C corresponds_to_group IL_18782.1_Column_4
IL_18782.1_Instance_3_Column_1_C corresponds_to_group IL_18782.1_Column_1
IL_18782.1_Instance_3_Column_2_A corresponds_to_group IL_18782.1_Column_2
IL_18782.1_Instance_3_Column_3_U corresponds_to_group IL_18782.1_Column_3
IL_18782.1_Instance_3_Column_3-4_Insertion_1_A corresponds_to_group IL_18782.1_Column_3-4_Insertion
IL_18782.1_Instance_3_Column_3-4_Insertion_2_C corresponds_to_group IL_18782.1_Column_3-4_Insertion
IL_18782.1_Instance_3_Column_4_G corresponds_to_group IL_18782.1_Column_4
IL_18782.1_Instance_4_Column_1_G corresponds_to_group IL_18782.1_Column_1
IL_18782.1_Instance_4_Column_2_C corresponds_to_group IL_18782.1_Column_2
IL_18782.1_Instance_4_Column_3_G corresponds_to_group IL_18782.1_Column_3
IL_18782.1_Instance_4_Column_3-4_Insertion_1_C corresponds_to_group IL_18782.1_Column_3-4_Insertion
IL_18782.1_Instance_4_Column_4_C corresponds_to_group IL_18782.1_Column_4
IL_18782.1_Node_1_Position_1_Insertion appears_in_column 1
IL_18782.1_Node_2_Position_1 appears_in_column 2
IL_18782.1_Node_2_Position_1_Insertion appears_in_column 3
IL_18782.1_Node_3_Position_1 appears_in_column 4
IL_18782.1_Node_3_Position_1_Insertion appears_in_column 5
IL_18782.1_Node_4_Position_1 appears_in_column 6
IL_18782.1_Node_3_Position_2_Insertion appears_in_column 7
IL_18782.1_Node_3_Position_2 appears_in_column 8
IL_18782.1_Node_2_Position_2_Insertion appears_in_column 9
IL_18782.1_Node_2_Position_2 appears_in_column 10
IL_18782.1_Node_1_Position_2_Insertion appears_in_column 11
IL_18782.1_Instance_1 has_name IL_18782.1_IL_4IOA_099_C2674_G2694
IL_18782.1_Instance_2 has_name IL_18782.1_IL_4V5O_112_G610_C1077
IL_18782.1_Instance_3 has_name IL_18782.1_IL_5J7L_341_C2512_G2574
IL_18782.1_Instance_4 has_name IL_18782.1_IL_3SN2_002_G13_C20
IL_18782.1_Instance_1 has_score .
IL_18782.1_Instance_2 has_score .
IL_18782.1_Instance_3 has_score .
IL_18782.1_Instance_4 has_score .
IL_18782.1_Sequence_1_Position_1_C aligns_to_JAR3D IL_18782.1_Node_2_Position_1
IL_18782.1_Sequence_1_Position_2_U aligns_to_JAR3D IL_18782.1_Node_3_Position_1
IL_18782.1_Sequence_1_Position_3_* aligns_to_JAR3D IL_18782.1_Node_4_Position_1
IL_18782.1_Sequence_1_Position_4_A aligns_to_JAR3D IL_18782.1_Node_3_Position_2
IL_18782.1_Sequence_1_Position_8_G aligns_to_JAR3D IL_18782.1_Node_2_Position_2
IL_18782.1_Sequence_1_Position_5_C aligns_to_JAR3D IL_18782.1_Node_2_Position_2_Insertion
IL_18782.1_Sequence_1_Position_6_A aligns_to_JAR3D IL_18782.1_Node_2_Position_2_Insertion
IL_18782.1_Sequence_1_Position_7_U aligns_to_JAR3D IL_18782.1_Node_2_Position_2_Insertion
IL_18782.1_Sequence_1 has_name IL_18782.1_IL_4IOA_099_C_2674_G_2694
IL_18782.1_Sequence_1 has_score -8.455494443832212
IL_18782.1_Sequence_1 has_alignment_score_deficit 2.8445276638322117
IL_18782.1_Sequence_1 has_minimum_interior_edit_distance 0
IL_18782.1_Sequence_1 has_minimum_full_edit_distance 0
IL_18782.1_Sequence_1 has_cutoff_value true
IL_18782.1_Sequence_1 has_cutoff_score 70.0576035386083
IL_18782.1_Sequence_2_Position_1_G aligns_to_JAR3D IL_18782.1_Node_2_Position_1
IL_18782.1_Sequence_2_Position_2_U aligns_to_JAR3D IL_18782.1_Node_2_Position_1_Insertion
IL_18782.1_Sequence_2_Position_3_U aligns_to_JAR3D IL_18782.1_Node_2_Position_1_Insertion
IL_18782.1_Sequence_2_Position_4_A aligns_to_JAR3D IL_18782.1_Node_2_Position_1_Insertion
IL_18782.1_Sequence_2_Position_5_A aligns_to_JAR3D IL_18782.1_Node_2_Position_1_Insertion
IL_18782.1_Sequence_2_Position_6_A aligns_to_JAR3D IL_18782.1_Node_2_Position_1_Insertion
IL_18782.1_Sequence_2_Position_7_A aligns_to_JAR3D IL_18782.1_Node_3_Position_1
IL_18782.1_Sequence_2_Position_8_* aligns_to_JAR3D IL_18782.1_Node_4_Position_1
IL_18782.1_Sequence_2_Position_9_U aligns_to_JAR3D IL_18782.1_Node_3_Position_2
IL_18782.1_Sequence_2_Position_10_C aligns_to_JAR3D IL_18782.1_Node_2_Position_2
IL_18782.1_Sequence_2 has_name IL_18782.1_IL_4V5O_112_G610_C_1077
IL_18782.1_Sequence_2 has_score -9.977556613910409
IL_18782.1_Sequence_2 has_alignment_score_deficit 4.366589833910409
IL_18782.1_Sequence_2 has_minimum_interior_edit_distance 0
IL_18782.1_Sequence_2 has_minimum_full_edit_distance 0
IL_18782.1_Sequence_2 has_cutoff_value true
IL_18782.1_Sequence_2 has_cutoff_score 54.0358964851536
IL_18782.1_Sequence_3_Position_1_C aligns_to_JAR3D IL_18782.1_Node_2_Position_1
IL_18782.1_Sequence_3_Position_2_A aligns_to_JAR3D IL_18782.1_Node_3_Position_1
IL_18782.1_Sequence_3_Position_3_* aligns_to_JAR3D IL_18782.1_Node_4_Position_1
IL_18782.1_Sequence_3_Position_4_U aligns_to_JAR3D IL_18782.1_Node_3_Position_2
IL_18782.1_Sequence_3_Position_7_G aligns_to_JAR3D IL_18782.1_Node_2_Position_2
IL_18782.1_Sequence_3_Position_5_A aligns_to_JAR3D IL_18782.1_Node_2_Position_2_Insertion
IL_18782.1_Sequence_3_Position_6_C aligns_to_JAR3D IL_18782.1_Node_2_Position_2_Insertion
IL_18782.1_Sequence_3 has_name IL_18782.1_IL_5J7L_341_C_2512_G_2574
IL_18782.1_Sequence_3 has_score -6.717210702116628
IL_18782.1_Sequence_3 has_alignment_score_deficit 1.1062439221166276
IL_18782.1_Sequence_3 has_minimum_interior_edit_distance 0
IL_18782.1_Sequence_3 has_minimum_full_edit_distance 0
IL_18782.1_Sequence_3 has_cutoff_value true
IL_18782.1_Sequence_3 has_cutoff_score 88.35532713561444
IL_18782.1_Sequence_4_Position_1_G aligns_to_JAR3D IL_18782.1_Node_2_Position_1
IL_18782.1_Sequence_4_Position_2_C aligns_to_JAR3D IL_18782.1_Node_3_Position_1
IL_18782.1_Sequence_4_Position_3_* aligns_to_JAR3D IL_18782.1_Node_4_Position_1
IL_18782.1_Sequence_4_Position_4_G aligns_to_JAR3D IL_18782.1_Node_3_Position_2
IL_18782.1_Sequence_4_Position_6_C aligns_to_JAR3D IL_18782.1_Node_2_Position_2
IL_18782.1_Sequence_4_Position_5_C aligns_to_JAR3D IL_18782.1_Node_2_Position_2_Insertion
IL_18782.1_Sequence_4 has_name IL_18782.1_IL_3SN2_002_G13_C20
IL_18782.1_Sequence_4 has_score -5.610966778789987
IL_18782.1_Sequence_4 has_alignment_score_deficit 0.0
IL_18782.1_Sequence_4 has_minimum_interior_edit_distance 0
IL_18782.1_Sequence_4 has_minimum_full_edit_distance 0
IL_18782.1_Sequence_4 has_cutoff_value true
IL_18782.1_Sequence_4 has_cutoff_score 100.0

