IL_18776.1_Column_1 corresponds_to_JAR3D IL_18776.1_Node_2_Position_1
IL_18776.1_Column_1-2_Insertion corresponds_to_JAR3D IL_18776.1_Node_2_Position_1_Insertion
IL_18776.1_Column_9 corresponds_to_JAR3D IL_18776.1_Node_2_Position_2
IL_18776.1_Column_8-9_Insertion corresponds_to_JAR3D IL_18776.1_Node_2_Position_2_Insertion
IL_18776.1_Column_2 corresponds_to_JAR3D IL_18776.1_Node_3_Position_1
IL_18776.1_Column_2-3_Insertion corresponds_to_JAR3D IL_18776.1_Node_3_Position_1_Insertion
IL_18776.1_Column_8 corresponds_to_JAR3D IL_18776.1_Node_3_Position_2
IL_18776.1_Column_7-8_Insertion corresponds_to_JAR3D IL_18776.1_Node_3_Position_2_Insertion
IL_18776.1_Column_3 corresponds_to_JAR3D IL_18776.1_Node_4_Position_1
IL_18776.1_Column_6 corresponds_to_JAR3D IL_18776.1_Node_4_Position_2
IL_18776.1_Column_6-7_Insertion corresponds_to_JAR3D IL_18776.1_Node_4_Position_2-3_Insertion
IL_18776.1_Column_7 corresponds_to_JAR3D IL_18776.1_Node_4_Position_3
IL_18776.1_Column_3-4_Insertion corresponds_to_JAR3D IL_18776.1_Node_5_Position_1_Insertion
IL_18776.1_Column_5-6_Insertion corresponds_to_JAR3D IL_18776.1_Node_5_Position_2_Insertion
IL_18776.1_Column_4 corresponds_to_JAR3D IL_18776.1_Node_6_Position_1
IL_18776.1_Column_4-*_Insertion corresponds_to_JAR3D IL_18776.1_Node_6_Position_1_Insertion
IL_18776.1_Column_5 corresponds_to_JAR3D IL_18776.1_Node_6_Position_2
IL_18776.1_Column_*-5_Insertion corresponds_to_JAR3D IL_18776.1_Node_6_Position_2_Insertion
IL_18776.1_Instance_1_Column_1_G corresponds_to_sequence IL_18776.1_Sequence_1_Position_1_G
IL_18776.1_Instance_1_Column_2_A corresponds_to_sequence IL_18776.1_Sequence_1_Position_2_A
IL_18776.1_Instance_1_Column_3_U corresponds_to_sequence IL_18776.1_Sequence_1_Position_3_U
IL_18776.1_Instance_1_Column_4_G corresponds_to_sequence IL_18776.1_Sequence_1_Position_4_G
IL_18776.1_Instance_1_Column_5_C corresponds_to_sequence IL_18776.1_Sequence_1_Position_6_C
IL_18776.1_Instance_1_Column_6_U corresponds_to_sequence IL_18776.1_Sequence_1_Position_7_U
IL_18776.1_Instance_1_Column_7_A corresponds_to_sequence IL_18776.1_Sequence_1_Position_8_A
IL_18776.1_Instance_1_Column_8_C corresponds_to_sequence IL_18776.1_Sequence_1_Position_9_C
IL_18776.1_Instance_1_Column_9_C corresponds_to_sequence IL_18776.1_Sequence_1_Position_10_C
IL_18776.1_Instance_2_Column_1_G corresponds_to_sequence IL_18776.1_Sequence_2_Position_1_G
IL_18776.1_Instance_2_Column_2_A corresponds_to_sequence IL_18776.1_Sequence_2_Position_2_A
IL_18776.1_Instance_2_Column_3_U corresponds_to_sequence IL_18776.1_Sequence_2_Position_3_U
IL_18776.1_Instance_2_Column_4_G corresponds_to_sequence IL_18776.1_Sequence_2_Position_4_G
IL_18776.1_Instance_2_Column_5_C corresponds_to_sequence IL_18776.1_Sequence_2_Position_6_C
IL_18776.1_Instance_2_Column_6_U corresponds_to_sequence IL_18776.1_Sequence_2_Position_7_U
IL_18776.1_Instance_2_Column_7_G corresponds_to_sequence IL_18776.1_Sequence_2_Position_8_G
IL_18776.1_Instance_2_Column_8_C corresponds_to_sequence IL_18776.1_Sequence_2_Position_9_C
IL_18776.1_Instance_2_Column_9_C corresponds_to_sequence IL_18776.1_Sequence_2_Position_10_C
IL_18776.1_Instance_3_Column_1_C corresponds_to_sequence IL_18776.1_Sequence_3_Position_1_C
IL_18776.1_Instance_3_Column_2_A corresponds_to_sequence IL_18776.1_Sequence_3_Position_2_A
IL_18776.1_Instance_3_Column_3_G corresponds_to_sequence IL_18776.1_Sequence_3_Position_3_G
IL_18776.1_Instance_3_Column_4_G corresponds_to_sequence IL_18776.1_Sequence_3_Position_4_G
IL_18776.1_Instance_3_Column_5_U corresponds_to_sequence IL_18776.1_Sequence_3_Position_6_U
IL_18776.1_Instance_3_Column_6_A corresponds_to_sequence IL_18776.1_Sequence_3_Position_7_A
IL_18776.1_Instance_3_Column_6-7_Insertion_1_U corresponds_to_sequence IL_18776.1_Sequence_3_Position_8_U
IL_18776.1_Instance_3_Column_7_U corresponds_to_sequence IL_18776.1_Sequence_3_Position_9_U
IL_18776.1_Instance_3_Column_8_G corresponds_to_sequence IL_18776.1_Sequence_3_Position_10_G
IL_18776.1_Instance_3_Column_9_G corresponds_to_sequence IL_18776.1_Sequence_3_Position_11_G
IL_18776.1_Instance_4_Column_1_G corresponds_to_sequence IL_18776.1_Sequence_4_Position_1_G
IL_18776.1_Instance_4_Column_2_C corresponds_to_sequence IL_18776.1_Sequence_4_Position_2_C
IL_18776.1_Instance_4_Column_3_C corresponds_to_sequence IL_18776.1_Sequence_4_Position_3_C
IL_18776.1_Instance_4_Column_4_C corresponds_to_sequence IL_18776.1_Sequence_4_Position_4_C
IL_18776.1_Instance_4_Column_5_G corresponds_to_sequence IL_18776.1_Sequence_4_Position_6_G
IL_18776.1_Instance_4_Column_6_U corresponds_to_sequence IL_18776.1_Sequence_4_Position_7_U
IL_18776.1_Instance_4_Column_7_A corresponds_to_sequence IL_18776.1_Sequence_4_Position_8_A
IL_18776.1_Instance_4_Column_8_A corresponds_to_sequence IL_18776.1_Sequence_4_Position_9_A
IL_18776.1_Instance_4_Column_9_C corresponds_to_sequence IL_18776.1_Sequence_4_Position_10_C
IL_18776.1_Instance_5_Column_1_G corresponds_to_sequence IL_18776.1_Sequence_5_Position_1_G
IL_18776.1_Instance_5_Column_2_C corresponds_to_sequence IL_18776.1_Sequence_5_Position_2_C
IL_18776.1_Instance_5_Column_3_C corresponds_to_sequence IL_18776.1_Sequence_5_Position_3_C
IL_18776.1_Instance_5_Column_4_C corresponds_to_sequence IL_18776.1_Sequence_5_Position_4_C
IL_18776.1_Instance_5_Column_5_G corresponds_to_sequence IL_18776.1_Sequence_5_Position_6_G
IL_18776.1_Instance_5_Column_6_U corresponds_to_sequence IL_18776.1_Sequence_5_Position_7_U
IL_18776.1_Instance_5_Column_7_A corresponds_to_sequence IL_18776.1_Sequence_5_Position_8_A
IL_18776.1_Instance_5_Column_8_A corresponds_to_sequence IL_18776.1_Sequence_5_Position_9_A
IL_18776.1_Instance_5_Column_9_C corresponds_to_sequence IL_18776.1_Sequence_5_Position_10_C
IL_18776.1_Instance_1_Column_1_G corresponds_to_PDB 4LFB.cifatoms|1|A|227|G
IL_18776.1_Instance_1_Column_2_A corresponds_to_PDB 4LFB.cifatoms|1|A|228|A
IL_18776.1_Instance_1_Column_3_U corresponds_to_PDB 4LFB.cifatoms|1|A|229|U
IL_18776.1_Instance_1_Column_4_G corresponds_to_PDB 4LFB.cifatoms|1|A|230|G
IL_18776.1_Instance_1_Column_5_C corresponds_to_PDB 4LFB.cifatoms|1|A|132|C
IL_18776.1_Instance_1_Column_6_U corresponds_to_PDB 4LFB.cifatoms|1|A|133|U
IL_18776.1_Instance_1_Column_7_A corresponds_to_PDB 4LFB.cifatoms|1|A|134|A
IL_18776.1_Instance_1_Column_8_C corresponds_to_PDB 4LFB.cifatoms|1|A|135|C
IL_18776.1_Instance_1_Column_9_C corresponds_to_PDB 4LFB.cifatoms|1|A|136|C
IL_18776.1_Instance_2_Column_1_G corresponds_to_PDB 5J7L.cifatoms|1|AA|227|G
IL_18776.1_Instance_2_Column_2_A corresponds_to_PDB 5J7L.cifatoms|1|AA|228|A
IL_18776.1_Instance_2_Column_3_U corresponds_to_PDB 5J7L.cifatoms|1|AA|229|U
IL_18776.1_Instance_2_Column_4_G corresponds_to_PDB 5J7L.cifatoms|1|AA|230|G
IL_18776.1_Instance_2_Column_5_C corresponds_to_PDB 5J7L.cifatoms|1|AA|132|C
IL_18776.1_Instance_2_Column_6_U corresponds_to_PDB 5J7L.cifatoms|1|AA|133|U
IL_18776.1_Instance_2_Column_7_G corresponds_to_PDB 5J7L.cifatoms|1|AA|134|G
IL_18776.1_Instance_2_Column_8_C corresponds_to_PDB 5J7L.cifatoms|1|AA|135|C
IL_18776.1_Instance_2_Column_9_C corresponds_to_PDB 5J7L.cifatoms|1|AA|136|C
IL_18776.1_Instance_3_Column_1_C corresponds_to_PDB 3CUL.cifatoms|1|C|22|C
IL_18776.1_Instance_3_Column_2_A corresponds_to_PDB 3CUL.cifatoms|1|C|23|A
IL_18776.1_Instance_3_Column_3_G corresponds_to_PDB 3CUL.cifatoms|1|C|24|G
IL_18776.1_Instance_3_Column_4_G corresponds_to_PDB 3CUL.cifatoms|1|C|25|G
IL_18776.1_Instance_3_Column_5_U corresponds_to_PDB 3CUL.cifatoms|1|C|44|U
IL_18776.1_Instance_3_Column_6_A corresponds_to_PDB 3CUL.cifatoms|1|C|45|A
IL_18776.1_Instance_3_Column_6-7_Insertion_1_U corresponds_to_PDB 3CUL.cifatoms_1_C_46_U
IL_18776.1_Instance_3_Column_7_U corresponds_to_PDB 3CUL.cifatoms|1|C|47|U
IL_18776.1_Instance_3_Column_8_G corresponds_to_PDB 3CUL.cifatoms|1|C|48|G
IL_18776.1_Instance_3_Column_9_G corresponds_to_PDB 3CUL.cifatoms|1|C|49|G
IL_18776.1_Instance_4_Column_1_G corresponds_to_PDB 4V5O.cifatoms|1|BA|1610|G
IL_18776.1_Instance_4_Column_2_C corresponds_to_PDB 4V5O.cifatoms|1|BA|1611|C
IL_18776.1_Instance_4_Column_3_C corresponds_to_PDB 4V5O.cifatoms|1|BA|1612|C
IL_18776.1_Instance_4_Column_4_C corresponds_to_PDB 4V5O.cifatoms|1|BA|1613|C
IL_18776.1_Instance_4_Column_5_G corresponds_to_PDB 4V5O.cifatoms|1|BA|1713|G
IL_18776.1_Instance_4_Column_6_U corresponds_to_PDB 4V5O.cifatoms|1|BA|1714|U
IL_18776.1_Instance_4_Column_7_A corresponds_to_PDB 4V5O.cifatoms|1|BA|1715|A
IL_18776.1_Instance_4_Column_8_A corresponds_to_PDB 4V5O.cifatoms|1|BA|1716|A
IL_18776.1_Instance_4_Column_9_C corresponds_to_PDB 4V5O.cifatoms|1|BA|1717|C
IL_18776.1_Instance_5_Column_1_G corresponds_to_PDB 4V88.cifatoms|1|A6|1638|G
IL_18776.1_Instance_5_Column_2_C corresponds_to_PDB 4V88.cifatoms|1|A6|1639|C
IL_18776.1_Instance_5_Column_3_C corresponds_to_PDB 4V88.cifatoms|1|A6|1640|C
IL_18776.1_Instance_5_Column_4_C corresponds_to_PDB 4V88.cifatoms|1|A6|1641|C
IL_18776.1_Instance_5_Column_5_G corresponds_to_PDB 4V88.cifatoms|1|A6|1760|G
IL_18776.1_Instance_5_Column_6_U corresponds_to_PDB 4V88.cifatoms|1|A6|1761|U
IL_18776.1_Instance_5_Column_7_A corresponds_to_PDB 4V88.cifatoms|1|A6|1762|A
IL_18776.1_Instance_5_Column_8_A corresponds_to_PDB 4V88.cifatoms|1|A6|1763|A
IL_18776.1_Instance_5_Column_9_C corresponds_to_PDB 4V88.cifatoms|1|A6|1764|C
IL_18776.1_Instance_1_Column_1_G corresponds_to_group IL_18776.1_Column_1
IL_18776.1_Instance_1_Column_2_A corresponds_to_group IL_18776.1_Column_2
IL_18776.1_Instance_1_Column_3_U corresponds_to_group IL_18776.1_Column_3
IL_18776.1_Instance_1_Column_4_G corresponds_to_group IL_18776.1_Column_4
IL_18776.1_Instance_1_Column_5_C corresponds_to_group IL_18776.1_Column_5
IL_18776.1_Instance_1_Column_6_U corresponds_to_group IL_18776.1_Column_6
IL_18776.1_Instance_1_Column_7_A corresponds_to_group IL_18776.1_Column_7
IL_18776.1_Instance_1_Column_8_C corresponds_to_group IL_18776.1_Column_8
IL_18776.1_Instance_1_Column_9_C corresponds_to_group IL_18776.1_Column_9
IL_18776.1_Instance_2_Column_1_G corresponds_to_group IL_18776.1_Column_1
IL_18776.1_Instance_2_Column_2_A corresponds_to_group IL_18776.1_Column_2
IL_18776.1_Instance_2_Column_3_U corresponds_to_group IL_18776.1_Column_3
IL_18776.1_Instance_2_Column_4_G corresponds_to_group IL_18776.1_Column_4
IL_18776.1_Instance_2_Column_5_C corresponds_to_group IL_18776.1_Column_5
IL_18776.1_Instance_2_Column_6_U corresponds_to_group IL_18776.1_Column_6
IL_18776.1_Instance_2_Column_7_G corresponds_to_group IL_18776.1_Column_7
IL_18776.1_Instance_2_Column_8_C corresponds_to_group IL_18776.1_Column_8
IL_18776.1_Instance_2_Column_9_C corresponds_to_group IL_18776.1_Column_9
IL_18776.1_Instance_3_Column_1_C corresponds_to_group IL_18776.1_Column_1
IL_18776.1_Instance_3_Column_2_A corresponds_to_group IL_18776.1_Column_2
IL_18776.1_Instance_3_Column_3_G corresponds_to_group IL_18776.1_Column_3
IL_18776.1_Instance_3_Column_4_G corresponds_to_group IL_18776.1_Column_4
IL_18776.1_Instance_3_Column_5_U corresponds_to_group IL_18776.1_Column_5
IL_18776.1_Instance_3_Column_6_A corresponds_to_group IL_18776.1_Column_6
IL_18776.1_Instance_3_Column_6-7_Insertion_1_U corresponds_to_group IL_18776.1_Column_6-7_Insertion
IL_18776.1_Instance_3_Column_7_U corresponds_to_group IL_18776.1_Column_7
IL_18776.1_Instance_3_Column_8_G corresponds_to_group IL_18776.1_Column_8
IL_18776.1_Instance_3_Column_9_G corresponds_to_group IL_18776.1_Column_9
IL_18776.1_Instance_4_Column_1_G corresponds_to_group IL_18776.1_Column_1
IL_18776.1_Instance_4_Column_2_C corresponds_to_group IL_18776.1_Column_2
IL_18776.1_Instance_4_Column_3_C corresponds_to_group IL_18776.1_Column_3
IL_18776.1_Instance_4_Column_4_C corresponds_to_group IL_18776.1_Column_4
IL_18776.1_Instance_4_Column_5_G corresponds_to_group IL_18776.1_Column_5
IL_18776.1_Instance_4_Column_6_U corresponds_to_group IL_18776.1_Column_6
IL_18776.1_Instance_4_Column_7_A corresponds_to_group IL_18776.1_Column_7
IL_18776.1_Instance_4_Column_8_A corresponds_to_group IL_18776.1_Column_8
IL_18776.1_Instance_4_Column_9_C corresponds_to_group IL_18776.1_Column_9
IL_18776.1_Instance_5_Column_1_G corresponds_to_group IL_18776.1_Column_1
IL_18776.1_Instance_5_Column_2_C corresponds_to_group IL_18776.1_Column_2
IL_18776.1_Instance_5_Column_3_C corresponds_to_group IL_18776.1_Column_3
IL_18776.1_Instance_5_Column_4_C corresponds_to_group IL_18776.1_Column_4
IL_18776.1_Instance_5_Column_5_G corresponds_to_group IL_18776.1_Column_5
IL_18776.1_Instance_5_Column_6_U corresponds_to_group IL_18776.1_Column_6
IL_18776.1_Instance_5_Column_7_A corresponds_to_group IL_18776.1_Column_7
IL_18776.1_Instance_5_Column_8_A corresponds_to_group IL_18776.1_Column_8
IL_18776.1_Instance_5_Column_9_C corresponds_to_group IL_18776.1_Column_9
IL_18776.1_Node_1_Position_1_Insertion appears_in_column 1
IL_18776.1_Node_2_Position_1 appears_in_column 2
IL_18776.1_Node_2_Position_1_Insertion appears_in_column 3
IL_18776.1_Node_3_Position_1 appears_in_column 4
IL_18776.1_Node_3_Position_1_Insertion appears_in_column 5
IL_18776.1_Node_4_Position_1 appears_in_column 6
IL_18776.1_Node_5_Position_1_Insertion appears_in_column 7
IL_18776.1_Node_6_Position_1 appears_in_column 8
IL_18776.1_Node_6_Position_1_Insertion appears_in_column 9
IL_18776.1_Node_7_Position_1 appears_in_column 10
IL_18776.1_Node_6_Position_2_Insertion appears_in_column 11
IL_18776.1_Node_6_Position_2 appears_in_column 12
IL_18776.1_Node_5_Position_2_Insertion appears_in_column 13
IL_18776.1_Node_4_Position_2 appears_in_column 14
IL_18776.1_Node_4_Position_2-3_Insertion appears_in_column 15
IL_18776.1_Node_4_Position_3 appears_in_column 16
IL_18776.1_Node_3_Position_2_Insertion appears_in_column 17
IL_18776.1_Node_3_Position_2 appears_in_column 18
IL_18776.1_Node_2_Position_2_Insertion appears_in_column 19
IL_18776.1_Node_2_Position_2 appears_in_column 20
IL_18776.1_Node_1_Position_2_Insertion appears_in_column 21
IL_18776.1_Instance_1 has_name IL_18776.1_IL_4LFB_008_G227_C136
IL_18776.1_Instance_2 has_name IL_18776.1_IL_5J7L_010_G227_C136
IL_18776.1_Instance_3 has_name IL_18776.1_IL_3CUL_001_C22_G49
IL_18776.1_Instance_4 has_name IL_18776.1_IL_4V5O_158_G1610_C1717
IL_18776.1_Instance_5 has_name IL_18776.1_IL_4V88_464_G1638_C1764
IL_18776.1_Instance_1 has_score .
IL_18776.1_Instance_2 has_score .
IL_18776.1_Instance_3 has_score .
IL_18776.1_Instance_4 has_score .
IL_18776.1_Instance_5 has_score .
IL_18776.1_Sequence_1_Position_1_G aligns_to_JAR3D IL_18776.1_Node_2_Position_1
IL_18776.1_Sequence_1_Position_2_A aligns_to_JAR3D IL_18776.1_Node_3_Position_1
IL_18776.1_Sequence_1_Position_3_U aligns_to_JAR3D IL_18776.1_Node_4_Position_1
IL_18776.1_Sequence_1_Position_4_G aligns_to_JAR3D IL_18776.1_Node_6_Position_1
IL_18776.1_Sequence_1_Position_5_* aligns_to_JAR3D IL_18776.1_Node_7_Position_1
IL_18776.1_Sequence_1_Position_6_C aligns_to_JAR3D IL_18776.1_Node_6_Position_2
IL_18776.1_Sequence_1_Position_7_U aligns_to_JAR3D IL_18776.1_Node_4_Position_2
IL_18776.1_Sequence_1_Position_8_A aligns_to_JAR3D IL_18776.1_Node_4_Position_3
IL_18776.1_Sequence_1_Position_9_C aligns_to_JAR3D IL_18776.1_Node_3_Position_2
IL_18776.1_Sequence_1_Position_10_C aligns_to_JAR3D IL_18776.1_Node_2_Position_2
IL_18776.1_Sequence_1 has_name IL_18776.1_IL_4LFB_008_G227_C136
IL_18776.1_Sequence_1 has_score -7.39265609117492
IL_18776.1_Sequence_1 has_alignment_score_deficit 0.7837659211749202
IL_18776.1_Sequence_1 has_minimum_interior_edit_distance 0
IL_18776.1_Sequence_1 has_minimum_full_edit_distance 0
IL_18776.1_Sequence_1 has_cutoff_value true
IL_18776.1_Sequence_1 has_cutoff_score 93.89715873542664
IL_18776.1_Sequence_2_Position_1_G aligns_to_JAR3D IL_18776.1_Node_2_Position_1
IL_18776.1_Sequence_2_Position_2_A aligns_to_JAR3D IL_18776.1_Node_3_Position_1
IL_18776.1_Sequence_2_Position_3_U aligns_to_JAR3D IL_18776.1_Node_4_Position_1
IL_18776.1_Sequence_2_Position_4_G aligns_to_JAR3D IL_18776.1_Node_6_Position_1
IL_18776.1_Sequence_2_Position_5_* aligns_to_JAR3D IL_18776.1_Node_7_Position_1
IL_18776.1_Sequence_2_Position_6_C aligns_to_JAR3D IL_18776.1_Node_6_Position_2
IL_18776.1_Sequence_2_Position_7_U aligns_to_JAR3D IL_18776.1_Node_4_Position_2
IL_18776.1_Sequence_2_Position_8_G aligns_to_JAR3D IL_18776.1_Node_4_Position_3
IL_18776.1_Sequence_2_Position_9_C aligns_to_JAR3D IL_18776.1_Node_3_Position_2
IL_18776.1_Sequence_2_Position_10_C aligns_to_JAR3D IL_18776.1_Node_2_Position_2
IL_18776.1_Sequence_2 has_name IL_18776.1_IL_5J7L_010_G227_C136
IL_18776.1_Sequence_2 has_score -8.689575214868032
IL_18776.1_Sequence_2 has_alignment_score_deficit 2.0806850448680327
IL_18776.1_Sequence_2 has_minimum_interior_edit_distance 0
IL_18776.1_Sequence_2 has_minimum_full_edit_distance 0
IL_18776.1_Sequence_2 has_cutoff_value true
IL_18776.1_Sequence_2 has_cutoff_score 83.79861868532642
IL_18776.1_Sequence_3_Position_1_C aligns_to_JAR3D IL_18776.1_Node_2_Position_1
IL_18776.1_Sequence_3_Position_2_A aligns_to_JAR3D IL_18776.1_Node_3_Position_1
IL_18776.1_Sequence_3_Position_3_G aligns_to_JAR3D IL_18776.1_Node_4_Position_1
IL_18776.1_Sequence_3_Position_4_G aligns_to_JAR3D IL_18776.1_Node_6_Position_1
IL_18776.1_Sequence_3_Position_5_* aligns_to_JAR3D IL_18776.1_Node_7_Position_1
IL_18776.1_Sequence_3_Position_6_U aligns_to_JAR3D IL_18776.1_Node_6_Position_2
IL_18776.1_Sequence_3_Position_7_A aligns_to_JAR3D IL_18776.1_Node_4_Position_2
IL_18776.1_Sequence_3_Position_8_U aligns_to_JAR3D IL_18776.1_Node_4_Position_2-3_Insertion
IL_18776.1_Sequence_3_Position_9_U aligns_to_JAR3D IL_18776.1_Node_4_Position_3
IL_18776.1_Sequence_3_Position_10_G aligns_to_JAR3D IL_18776.1_Node_3_Position_2
IL_18776.1_Sequence_3_Position_11_G aligns_to_JAR3D IL_18776.1_Node_2_Position_2
IL_18776.1_Sequence_3 has_name IL_18776.1_IL_3CUL_001_C22_G49
IL_18776.1_Sequence_3 has_score -12.611758697162417
IL_18776.1_Sequence_3 has_alignment_score_deficit 6.002868527162417
IL_18776.1_Sequence_3 has_minimum_interior_edit_distance 0
IL_18776.1_Sequence_3 has_minimum_full_edit_distance 0
IL_18776.1_Sequence_3 has_cutoff_value true
IL_18776.1_Sequence_3 has_cutoff_score 53.25829719866147
IL_18776.1_Sequence_4_Position_1_G aligns_to_JAR3D IL_18776.1_Node_2_Position_1
IL_18776.1_Sequence_4_Position_2_C aligns_to_JAR3D IL_18776.1_Node_3_Position_1
IL_18776.1_Sequence_4_Position_3_C aligns_to_JAR3D IL_18776.1_Node_4_Position_1
IL_18776.1_Sequence_4_Position_4_C aligns_to_JAR3D IL_18776.1_Node_6_Position_1
IL_18776.1_Sequence_4_Position_5_* aligns_to_JAR3D IL_18776.1_Node_7_Position_1
IL_18776.1_Sequence_4_Position_6_G aligns_to_JAR3D IL_18776.1_Node_6_Position_2
IL_18776.1_Sequence_4_Position_7_U aligns_to_JAR3D IL_18776.1_Node_4_Position_2
IL_18776.1_Sequence_4_Position_8_A aligns_to_JAR3D IL_18776.1_Node_4_Position_3
IL_18776.1_Sequence_4_Position_9_A aligns_to_JAR3D IL_18776.1_Node_3_Position_2
IL_18776.1_Sequence_4_Position_10_C aligns_to_JAR3D IL_18776.1_Node_2_Position_2
IL_18776.1_Sequence_4 has_name IL_18776.1_IL_4V5O_158_G_1610_C_1717
IL_18776.1_Sequence_4 has_score -6.608890171531361
IL_18776.1_Sequence_4 has_alignment_score_deficit 1.531361704110168E-9
IL_18776.1_Sequence_4 has_minimum_interior_edit_distance 0
IL_18776.1_Sequence_4 has_minimum_full_edit_distance 0
IL_18776.1_Sequence_4 has_cutoff_value true
IL_18776.1_Sequence_4 has_cutoff_score 99.99999998807597
IL_18776.1_Sequence_5_Position_1_G aligns_to_JAR3D IL_18776.1_Node_2_Position_1
IL_18776.1_Sequence_5_Position_2_C aligns_to_JAR3D IL_18776.1_Node_3_Position_1
IL_18776.1_Sequence_5_Position_3_C aligns_to_JAR3D IL_18776.1_Node_4_Position_1
IL_18776.1_Sequence_5_Position_4_C aligns_to_JAR3D IL_18776.1_Node_6_Position_1
IL_18776.1_Sequence_5_Position_5_* aligns_to_JAR3D IL_18776.1_Node_7_Position_1
IL_18776.1_Sequence_5_Position_6_G aligns_to_JAR3D IL_18776.1_Node_6_Position_2
IL_18776.1_Sequence_5_Position_7_U aligns_to_JAR3D IL_18776.1_Node_4_Position_2
IL_18776.1_Sequence_5_Position_8_A aligns_to_JAR3D IL_18776.1_Node_4_Position_3
IL_18776.1_Sequence_5_Position_9_A aligns_to_JAR3D IL_18776.1_Node_3_Position_2
IL_18776.1_Sequence_5_Position_10_C aligns_to_JAR3D IL_18776.1_Node_2_Position_2
IL_18776.1_Sequence_5 has_name IL_18776.1_IL_4V88_464_G_1638_C_1764
IL_18776.1_Sequence_5 has_score -6.608890171531361
IL_18776.1_Sequence_5 has_alignment_score_deficit 1.531361704110168E-9
IL_18776.1_Sequence_5 has_minimum_interior_edit_distance 0
IL_18776.1_Sequence_5 has_minimum_full_edit_distance 0
IL_18776.1_Sequence_5 has_cutoff_value true
IL_18776.1_Sequence_5 has_cutoff_score 99.99999998807597

