IL_16188.1_Column_1 corresponds_to_JAR3D IL_16188.1_Node_2_Position_1
IL_16188.1_Column_1-2_Insertion corresponds_to_JAR3D IL_16188.1_Node_2_Position_1_Insertion
IL_16188.1_Column_5 corresponds_to_JAR3D IL_16188.1_Node_2_Position_2
IL_16188.1_Column_4-5_Insertion corresponds_to_JAR3D IL_16188.1_Node_2_Position_2_Insertion
IL_16188.1_Column_4 corresponds_to_JAR3D IL_16188.1_Node_3_Position_2
IL_16188.1_Column_3-4_Insertion corresponds_to_JAR3D IL_16188.1_Node_4_Position_2_Insertion
IL_16188.1_Column_2 corresponds_to_JAR3D IL_16188.1_Node_5_Position_1
IL_16188.1_Column_2-*_Insertion corresponds_to_JAR3D IL_16188.1_Node_5_Position_1_Insertion
IL_16188.1_Column_3 corresponds_to_JAR3D IL_16188.1_Node_5_Position_2
IL_16188.1_Column_*-3_Insertion corresponds_to_JAR3D IL_16188.1_Node_5_Position_2_Insertion
IL_16188.1_Instance_1_Column_1_C corresponds_to_sequence IL_16188.1_Sequence_1_Position_1_C
IL_16188.1_Instance_1_Column_2_G corresponds_to_sequence IL_16188.1_Sequence_1_Position_2_G
IL_16188.1_Instance_1_Column_3_U corresponds_to_sequence IL_16188.1_Sequence_1_Position_4_U
IL_16188.1_Instance_1_Column_4_U corresponds_to_sequence IL_16188.1_Sequence_1_Position_5_U
IL_16188.1_Instance_1_Column_5_G corresponds_to_sequence IL_16188.1_Sequence_1_Position_6_G
IL_16188.1_Instance_2_Column_1_C corresponds_to_sequence IL_16188.1_Sequence_2_Position_1_C
IL_16188.1_Instance_2_Column_2_G corresponds_to_sequence IL_16188.1_Sequence_2_Position_2_G
IL_16188.1_Instance_2_Column_3_C corresponds_to_sequence IL_16188.1_Sequence_2_Position_4_C
IL_16188.1_Instance_2_Column_4_A corresponds_to_sequence IL_16188.1_Sequence_2_Position_5_A
IL_16188.1_Instance_2_Column_5_G corresponds_to_sequence IL_16188.1_Sequence_2_Position_6_G
IL_16188.1_Instance_3_Column_1_C corresponds_to_sequence IL_16188.1_Sequence_3_Position_1_C
IL_16188.1_Instance_3_Column_2_G corresponds_to_sequence IL_16188.1_Sequence_3_Position_2_G
IL_16188.1_Instance_3_Column_3_C corresponds_to_sequence IL_16188.1_Sequence_3_Position_4_C
IL_16188.1_Instance_3_Column_4_A corresponds_to_sequence IL_16188.1_Sequence_3_Position_5_A
IL_16188.1_Instance_3_Column_5_G corresponds_to_sequence IL_16188.1_Sequence_3_Position_6_G
IL_16188.1_Instance_4_Column_1_G corresponds_to_sequence IL_16188.1_Sequence_4_Position_1_G
IL_16188.1_Instance_4_Column_2_G corresponds_to_sequence IL_16188.1_Sequence_4_Position_2_G
IL_16188.1_Instance_4_Column_3_U corresponds_to_sequence IL_16188.1_Sequence_4_Position_4_U
IL_16188.1_Instance_4_Column_3-4_Insertion_1_A corresponds_to_sequence IL_16188.1_Sequence_4_Position_5_A
IL_16188.1_Instance_4_Column_4_U corresponds_to_sequence IL_16188.1_Sequence_4_Position_6_U
IL_16188.1_Instance_4_Column_5_C corresponds_to_sequence IL_16188.1_Sequence_4_Position_7_C
IL_16188.1_Instance_5_Column_1_C corresponds_to_sequence IL_16188.1_Sequence_5_Position_1_C
IL_16188.1_Instance_5_Column_2_C corresponds_to_sequence IL_16188.1_Sequence_5_Position_2_C
IL_16188.1_Instance_5_Column_3_G corresponds_to_sequence IL_16188.1_Sequence_5_Position_4_G
IL_16188.1_Instance_5_Column_4_C corresponds_to_sequence IL_16188.1_Sequence_5_Position_5_C
IL_16188.1_Instance_5_Column_5_G corresponds_to_sequence IL_16188.1_Sequence_5_Position_6_G
IL_16188.1_Instance_6_Column_1_A corresponds_to_sequence IL_16188.1_Sequence_6_Position_1_A
IL_16188.1_Instance_6_Column_2_C corresponds_to_sequence IL_16188.1_Sequence_6_Position_2_C
IL_16188.1_Instance_6_Column_3_G corresponds_to_sequence IL_16188.1_Sequence_6_Position_4_G
IL_16188.1_Instance_6_Column_4_U corresponds_to_sequence IL_16188.1_Sequence_6_Position_5_U
IL_16188.1_Instance_6_Column_5_U corresponds_to_sequence IL_16188.1_Sequence_6_Position_6_U
IL_16188.1_Instance_1_Column_1_C corresponds_to_PDB 4WZJ.cifatoms|1|XXX|3|C
IL_16188.1_Instance_1_Column_2_G corresponds_to_PDB 4WZJ.cifatoms|1|XXX|4|G
IL_16188.1_Instance_1_Column_3_U corresponds_to_PDB 4WZJ.cifatoms|1|XXX|25|U
IL_16188.1_Instance_1_Column_4_U corresponds_to_PDB 4WZJ.cifatoms|1|XXX|26|U
IL_16188.1_Instance_1_Column_5_G corresponds_to_PDB 4WZJ.cifatoms|1|XXX|27|G
IL_16188.1_Instance_2_Column_1_C corresponds_to_PDB 4WF9.cifatoms|1|X|2618|C
IL_16188.1_Instance_2_Column_2_G corresponds_to_PDB 4WF9.cifatoms|1|X|2619|G
IL_16188.1_Instance_2_Column_3_C corresponds_to_PDB 4WF9.cifatoms|1|X|2628|C
IL_16188.1_Instance_2_Column_4_A corresponds_to_PDB 4WF9.cifatoms|1|X|2629|A
IL_16188.1_Instance_2_Column_5_G corresponds_to_PDB 4WF9.cifatoms|1|X|2630|G
IL_16188.1_Instance_3_Column_1_C corresponds_to_PDB 4IOA.cifatoms|1|X|2570|C
IL_16188.1_Instance_3_Column_2_G corresponds_to_PDB 4IOA.cifatoms|1|X|2571|G
IL_16188.1_Instance_3_Column_3_C corresponds_to_PDB 4IOA.cifatoms|1|X|2580|C
IL_16188.1_Instance_3_Column_4_A corresponds_to_PDB 4IOA.cifatoms|1|X|2581|A
IL_16188.1_Instance_3_Column_5_G corresponds_to_PDB 4IOA.cifatoms|1|X|2582|G
IL_16188.1_Instance_4_Column_1_G corresponds_to_PDB 1KXK.cifatoms|1|A|61|G
IL_16188.1_Instance_4_Column_2_G corresponds_to_PDB 1KXK.cifatoms|1|A|62|G
IL_16188.1_Instance_4_Column_3_U corresponds_to_PDB 1KXK.cifatoms|1|A|8|U
IL_16188.1_Instance_4_Column_3-4_Insertion_1_A corresponds_to_PDB 1KXK.cifatoms_1_A_9_A
IL_16188.1_Instance_4_Column_4_U corresponds_to_PDB 1KXK.cifatoms|1|A|10|U
IL_16188.1_Instance_4_Column_5_C corresponds_to_PDB 1KXK.cifatoms|1|A|11|C
IL_16188.1_Instance_5_Column_1_C corresponds_to_PDB 4IOA.cifatoms|1|X|863|C
IL_16188.1_Instance_5_Column_2_C corresponds_to_PDB 4IOA.cifatoms|1|X|864|C
IL_16188.1_Instance_5_Column_3_G corresponds_to_PDB 4IOA.cifatoms|1|X|938|G
IL_16188.1_Instance_5_Column_4_C corresponds_to_PDB 4IOA.cifatoms|1|X|939|C
IL_16188.1_Instance_5_Column_5_G corresponds_to_PDB 4IOA.cifatoms|1|X|940|G
IL_16188.1_Instance_6_Column_1_A corresponds_to_PDB 4V8P.cifatoms|1|D1|779|A
IL_16188.1_Instance_6_Column_2_C corresponds_to_PDB 4V8P.cifatoms|1|D1|780|C
IL_16188.1_Instance_6_Column_3_G corresponds_to_PDB 4V8P.cifatoms|1|D1|800|G
IL_16188.1_Instance_6_Column_4_U corresponds_to_PDB 4V8P.cifatoms|1|D1|801|U
IL_16188.1_Instance_6_Column_5_U corresponds_to_PDB 4V8P.cifatoms|1|D1|802|U
IL_16188.1_Instance_1_Column_1_C corresponds_to_group IL_16188.1_Column_1
IL_16188.1_Instance_1_Column_2_G corresponds_to_group IL_16188.1_Column_2
IL_16188.1_Instance_1_Column_3_U corresponds_to_group IL_16188.1_Column_3
IL_16188.1_Instance_1_Column_4_U corresponds_to_group IL_16188.1_Column_4
IL_16188.1_Instance_1_Column_5_G corresponds_to_group IL_16188.1_Column_5
IL_16188.1_Instance_2_Column_1_C corresponds_to_group IL_16188.1_Column_1
IL_16188.1_Instance_2_Column_2_G corresponds_to_group IL_16188.1_Column_2
IL_16188.1_Instance_2_Column_3_C corresponds_to_group IL_16188.1_Column_3
IL_16188.1_Instance_2_Column_4_A corresponds_to_group IL_16188.1_Column_4
IL_16188.1_Instance_2_Column_5_G corresponds_to_group IL_16188.1_Column_5
IL_16188.1_Instance_3_Column_1_C corresponds_to_group IL_16188.1_Column_1
IL_16188.1_Instance_3_Column_2_G corresponds_to_group IL_16188.1_Column_2
IL_16188.1_Instance_3_Column_3_C corresponds_to_group IL_16188.1_Column_3
IL_16188.1_Instance_3_Column_4_A corresponds_to_group IL_16188.1_Column_4
IL_16188.1_Instance_3_Column_5_G corresponds_to_group IL_16188.1_Column_5
IL_16188.1_Instance_4_Column_1_G corresponds_to_group IL_16188.1_Column_1
IL_16188.1_Instance_4_Column_2_G corresponds_to_group IL_16188.1_Column_2
IL_16188.1_Instance_4_Column_3_U corresponds_to_group IL_16188.1_Column_3
IL_16188.1_Instance_4_Column_3-4_Insertion_1_A corresponds_to_group IL_16188.1_Column_3-4_Insertion
IL_16188.1_Instance_4_Column_4_U corresponds_to_group IL_16188.1_Column_4
IL_16188.1_Instance_4_Column_5_C corresponds_to_group IL_16188.1_Column_5
IL_16188.1_Instance_5_Column_1_C corresponds_to_group IL_16188.1_Column_1
IL_16188.1_Instance_5_Column_2_C corresponds_to_group IL_16188.1_Column_2
IL_16188.1_Instance_5_Column_3_G corresponds_to_group IL_16188.1_Column_3
IL_16188.1_Instance_5_Column_4_C corresponds_to_group IL_16188.1_Column_4
IL_16188.1_Instance_5_Column_5_G corresponds_to_group IL_16188.1_Column_5
IL_16188.1_Instance_6_Column_1_A corresponds_to_group IL_16188.1_Column_1
IL_16188.1_Instance_6_Column_2_C corresponds_to_group IL_16188.1_Column_2
IL_16188.1_Instance_6_Column_3_G corresponds_to_group IL_16188.1_Column_3
IL_16188.1_Instance_6_Column_4_U corresponds_to_group IL_16188.1_Column_4
IL_16188.1_Instance_6_Column_5_U corresponds_to_group IL_16188.1_Column_5
IL_16188.1_Node_1_Position_1_Insertion appears_in_column 1
IL_16188.1_Node_2_Position_1 appears_in_column 2
IL_16188.1_Node_2_Position_1_Insertion appears_in_column 3
IL_16188.1_Node_5_Position_1 appears_in_column 4
IL_16188.1_Node_5_Position_1_Insertion appears_in_column 5
IL_16188.1_Node_6_Position_1 appears_in_column 6
IL_16188.1_Node_5_Position_2_Insertion appears_in_column 7
IL_16188.1_Node_5_Position_2 appears_in_column 8
IL_16188.1_Node_4_Position_2_Insertion appears_in_column 9
IL_16188.1_Node_3_Position_2 appears_in_column 10
IL_16188.1_Node_2_Position_2_Insertion appears_in_column 11
IL_16188.1_Node_2_Position_2 appears_in_column 12
IL_16188.1_Node_1_Position_2_Insertion appears_in_column 13
IL_16188.1_Instance_1 has_name IL_16188.1_IL_4WZJ_019_C3_G27
IL_16188.1_Instance_2 has_name IL_16188.1_IL_4WF9_098_C2618_G2630
IL_16188.1_Instance_3 has_name IL_16188.1_IL_4IOA_094_C2570_G2582
IL_16188.1_Instance_4 has_name IL_16188.1_IL_1KXK_001_G61_C11
IL_16188.1_Instance_5 has_name IL_16188.1_IL_4IOA_024_C863_G940
IL_16188.1_Instance_6 has_name IL_16188.1_IL_4V8P_189_A779_U802
IL_16188.1_Instance_1 has_score .
IL_16188.1_Instance_2 has_score .
IL_16188.1_Instance_3 has_score .
IL_16188.1_Instance_4 has_score .
IL_16188.1_Instance_5 has_score .
IL_16188.1_Instance_6 has_score .
IL_16188.1_Sequence_1_Position_1_C aligns_to_JAR3D IL_16188.1_Node_2_Position_1
IL_16188.1_Sequence_1_Position_2_G aligns_to_JAR3D IL_16188.1_Node_5_Position_1
IL_16188.1_Sequence_1_Position_3_* aligns_to_JAR3D IL_16188.1_Node_6_Position_1
IL_16188.1_Sequence_1_Position_4_U aligns_to_JAR3D IL_16188.1_Node_5_Position_2
IL_16188.1_Sequence_1_Position_5_U aligns_to_JAR3D IL_16188.1_Node_3_Position_2
IL_16188.1_Sequence_1_Position_6_G aligns_to_JAR3D IL_16188.1_Node_2_Position_2
IL_16188.1_Sequence_1 has_name IL_16188.1_IL_4WZJ_019_C3_G27
IL_16188.1_Sequence_1 has_score -4.445924692814328
IL_16188.1_Sequence_1 has_alignment_score_deficit 0.003623842814328704
IL_16188.1_Sequence_1 has_minimum_interior_edit_distance 0
IL_16188.1_Sequence_1 has_minimum_full_edit_distance 0
IL_16188.1_Sequence_1 has_cutoff_value true
IL_16188.1_Sequence_1 has_cutoff_score 99.96185428616496
IL_16188.1_Sequence_2_Position_1_C aligns_to_JAR3D IL_16188.1_Node_2_Position_1
IL_16188.1_Sequence_2_Position_2_G aligns_to_JAR3D IL_16188.1_Node_5_Position_1
IL_16188.1_Sequence_2_Position_3_* aligns_to_JAR3D IL_16188.1_Node_6_Position_1
IL_16188.1_Sequence_2_Position_4_C aligns_to_JAR3D IL_16188.1_Node_5_Position_2
IL_16188.1_Sequence_2_Position_5_A aligns_to_JAR3D IL_16188.1_Node_3_Position_2
IL_16188.1_Sequence_2_Position_6_G aligns_to_JAR3D IL_16188.1_Node_2_Position_2
IL_16188.1_Sequence_2 has_name IL_16188.1_IL_4WF9_098_C_2618_G_2630
IL_16188.1_Sequence_2 has_score -4.615194271093084
IL_16188.1_Sequence_2 has_alignment_score_deficit 0.17289342109308414
IL_16188.1_Sequence_2 has_minimum_interior_edit_distance 0
IL_16188.1_Sequence_2 has_minimum_full_edit_distance 0
IL_16188.1_Sequence_2 has_cutoff_value true
IL_16188.1_Sequence_2 has_cutoff_score 98.18006925165177
IL_16188.1_Sequence_3_Position_1_C aligns_to_JAR3D IL_16188.1_Node_2_Position_1
IL_16188.1_Sequence_3_Position_2_G aligns_to_JAR3D IL_16188.1_Node_5_Position_1
IL_16188.1_Sequence_3_Position_3_* aligns_to_JAR3D IL_16188.1_Node_6_Position_1
IL_16188.1_Sequence_3_Position_4_C aligns_to_JAR3D IL_16188.1_Node_5_Position_2
IL_16188.1_Sequence_3_Position_5_A aligns_to_JAR3D IL_16188.1_Node_3_Position_2
IL_16188.1_Sequence_3_Position_6_G aligns_to_JAR3D IL_16188.1_Node_2_Position_2
IL_16188.1_Sequence_3 has_name IL_16188.1_IL_4IOA_094_C_2570_G_2582
IL_16188.1_Sequence_3 has_score -4.615194271093084
IL_16188.1_Sequence_3 has_alignment_score_deficit 0.17289342109308414
IL_16188.1_Sequence_3 has_minimum_interior_edit_distance 0
IL_16188.1_Sequence_3 has_minimum_full_edit_distance 0
IL_16188.1_Sequence_3 has_cutoff_value true
IL_16188.1_Sequence_3 has_cutoff_score 98.18006925165177
IL_16188.1_Sequence_4_Position_1_G aligns_to_JAR3D IL_16188.1_Node_2_Position_1
IL_16188.1_Sequence_4_Position_2_G aligns_to_JAR3D IL_16188.1_Node_5_Position_1
IL_16188.1_Sequence_4_Position_3_* aligns_to_JAR3D IL_16188.1_Node_6_Position_1
IL_16188.1_Sequence_4_Position_4_U aligns_to_JAR3D IL_16188.1_Node_5_Position_2
IL_16188.1_Sequence_4_Position_5_A aligns_to_JAR3D IL_16188.1_Node_4_Position_2_Insertion
IL_16188.1_Sequence_4_Position_6_U aligns_to_JAR3D IL_16188.1_Node_3_Position_2
IL_16188.1_Sequence_4_Position_7_C aligns_to_JAR3D IL_16188.1_Node_2_Position_2
IL_16188.1_Sequence_4 has_name IL_16188.1_IL_1KXK_001_G61_C11
IL_16188.1_Sequence_4 has_score -6.849219958407758
IL_16188.1_Sequence_4 has_alignment_score_deficit 2.4069191084077586
IL_16188.1_Sequence_4 has_minimum_interior_edit_distance 0
IL_16188.1_Sequence_4 has_minimum_full_edit_distance 0
IL_16188.1_Sequence_4 has_cutoff_value true
IL_16188.1_Sequence_4 has_cutoff_score 74.6640093851815
IL_16188.1_Sequence_5_Position_1_C aligns_to_JAR3D IL_16188.1_Node_2_Position_1
IL_16188.1_Sequence_5_Position_2_C aligns_to_JAR3D IL_16188.1_Node_5_Position_1
IL_16188.1_Sequence_5_Position_3_* aligns_to_JAR3D IL_16188.1_Node_6_Position_1
IL_16188.1_Sequence_5_Position_4_G aligns_to_JAR3D IL_16188.1_Node_5_Position_2
IL_16188.1_Sequence_5_Position_5_C aligns_to_JAR3D IL_16188.1_Node_3_Position_2
IL_16188.1_Sequence_5_Position_6_G aligns_to_JAR3D IL_16188.1_Node_2_Position_2
IL_16188.1_Sequence_5 has_name IL_16188.1_IL_4IOA_024_C863_G940
IL_16188.1_Sequence_5 has_score -5.136081949506148
IL_16188.1_Sequence_5 has_alignment_score_deficit 0.6937810995061486
IL_16188.1_Sequence_5 has_minimum_interior_edit_distance 0
IL_16188.1_Sequence_5 has_minimum_full_edit_distance 0
IL_16188.1_Sequence_5 has_cutoff_value true
IL_16188.1_Sequence_5 has_cutoff_score 92.69704105783003
IL_16188.1_Sequence_6_Position_1_A aligns_to_JAR3D IL_16188.1_Node_2_Position_1
IL_16188.1_Sequence_6_Position_2_C aligns_to_JAR3D IL_16188.1_Node_5_Position_1
IL_16188.1_Sequence_6_Position_3_* aligns_to_JAR3D IL_16188.1_Node_6_Position_1
IL_16188.1_Sequence_6_Position_4_G aligns_to_JAR3D IL_16188.1_Node_5_Position_2
IL_16188.1_Sequence_6_Position_5_U aligns_to_JAR3D IL_16188.1_Node_3_Position_2
IL_16188.1_Sequence_6_Position_6_U aligns_to_JAR3D IL_16188.1_Node_2_Position_2
IL_16188.1_Sequence_6 has_name IL_16188.1_IL_4V8P_189_A779_U802
IL_16188.1_Sequence_6 has_score -4.442300852313869
IL_16188.1_Sequence_6 has_alignment_score_deficit 2.3138690963264708E-9
IL_16188.1_Sequence_6 has_minimum_interior_edit_distance 0
IL_16188.1_Sequence_6 has_minimum_full_edit_distance 0
IL_16188.1_Sequence_6 has_cutoff_value true
IL_16188.1_Sequence_6 has_cutoff_score 99.99999997564349

