IL_28060.1_Column_1 corresponds_to_JAR3D IL_28060.1_Node_2_Position_1
IL_28060.1_Column_1-2_Insertion corresponds_to_JAR3D IL_28060.1_Node_2_Position_1-2_Insertion
IL_28060.1_Column_2 corresponds_to_JAR3D IL_28060.1_Node_2_Position_2
IL_28060.1_Column_2-3_Insertion corresponds_to_JAR3D IL_28060.1_Node_2_Position_2-3_Insertion
IL_28060.1_Column_3 corresponds_to_JAR3D IL_28060.1_Node_2_Position_3
IL_28060.1_Column_3-4_Insertion corresponds_to_JAR3D IL_28060.1_Node_2_Position_3-4_Insertion
IL_28060.1_Column_4 corresponds_to_JAR3D IL_28060.1_Node_2_Position_4
IL_28060.1_Column_4-5_Insertion corresponds_to_JAR3D IL_28060.1_Node_2_Position_4-5_Insertion
IL_28060.1_Column_5 corresponds_to_JAR3D IL_28060.1_Node_2_Position_5
IL_28060.1_Column_6 corresponds_to_JAR3D IL_28060.1_Node_2_Position_6
IL_28060.1_Column_6-7_Insertion corresponds_to_JAR3D IL_28060.1_Node_2_Position_6-7_Insertion
IL_28060.1_Column_7 corresponds_to_JAR3D IL_28060.1_Node_2_Position_7
IL_28060.1_Column_7-8_Insertion corresponds_to_JAR3D IL_28060.1_Node_2_Position_7-8_Insertion
IL_28060.1_Column_8 corresponds_to_JAR3D IL_28060.1_Node_2_Position_8
IL_28060.1_Column_5-*_Insertion corresponds_to_JAR3D IL_28060.1_Node_3_Position_1_Insertion
IL_28060.1_Column_*-6_Insertion corresponds_to_JAR3D IL_28060.1_Node_3_Position_2_Insertion
IL_28060.1_Instance_1_Column_1_U corresponds_to_sequence IL_28060.1_Sequence_1_Position_1_U
IL_28060.1_Instance_1_Column_2_A corresponds_to_sequence IL_28060.1_Sequence_1_Position_2_A
IL_28060.1_Instance_1_Column_3_A corresponds_to_sequence IL_28060.1_Sequence_1_Position_3_A
IL_28060.1_Instance_1_Column_4_U corresponds_to_sequence IL_28060.1_Sequence_1_Position_4_U
IL_28060.1_Instance_1_Column_5_U corresponds_to_sequence IL_28060.1_Sequence_1_Position_5_U
IL_28060.1_Instance_1_Column_6_A corresponds_to_sequence IL_28060.1_Sequence_1_Position_7_A
IL_28060.1_Instance_1_Column_6-7_Insertion_1_C corresponds_to_sequence IL_28060.1_Sequence_1_Position_8_C
IL_28060.1_Instance_1_Column_7_C corresponds_to_sequence IL_28060.1_Sequence_1_Position_9_C
IL_28060.1_Instance_1_Column_8_A corresponds_to_sequence IL_28060.1_Sequence_1_Position_10_A
IL_28060.1_Instance_2_Column_1_G corresponds_to_sequence IL_28060.1_Sequence_2_Position_1_G
IL_28060.1_Instance_2_Column_2_G corresponds_to_sequence IL_28060.1_Sequence_2_Position_2_G
IL_28060.1_Instance_2_Column_3_A corresponds_to_sequence IL_28060.1_Sequence_2_Position_3_A
IL_28060.1_Instance_2_Column_4_A corresponds_to_sequence IL_28060.1_Sequence_2_Position_4_A
IL_28060.1_Instance_2_Column_5_G corresponds_to_sequence IL_28060.1_Sequence_2_Position_5_G
IL_28060.1_Instance_2_Column_6_C corresponds_to_sequence IL_28060.1_Sequence_2_Position_7_C
IL_28060.1_Instance_2_Column_7_G corresponds_to_sequence IL_28060.1_Sequence_2_Position_8_G
IL_28060.1_Instance_2_Column_8_C corresponds_to_sequence IL_28060.1_Sequence_2_Position_9_C
IL_28060.1_Instance_1_Column_1_U corresponds_to_PDB 4V8P.cifatoms|1|D1|3036|U
IL_28060.1_Instance_1_Column_2_A corresponds_to_PDB 4V8P.cifatoms|1|D1|3037|A
IL_28060.1_Instance_1_Column_3_A corresponds_to_PDB 4V8P.cifatoms|1|D1|3038|A
IL_28060.1_Instance_1_Column_4_U corresponds_to_PDB 4V8P.cifatoms|1|D1|3039|U
IL_28060.1_Instance_1_Column_5_U corresponds_to_PDB 4V8P.cifatoms|1|D1|3040|U
IL_28060.1_Instance_1_Column_6_A corresponds_to_PDB 4V8P.cifatoms|1|D1|3080|A
IL_28060.1_Instance_1_Column_6-7_Insertion_1_C corresponds_to_PDB 4V8P.cifatoms_1_D1_3081_C
IL_28060.1_Instance_1_Column_7_C corresponds_to_PDB 4V8P.cifatoms|1|D1|3082|C
IL_28060.1_Instance_1_Column_8_A corresponds_to_PDB 4V8P.cifatoms|1|D1|3083|A
IL_28060.1_Instance_2_Column_1_G corresponds_to_PDB 4WF9.cifatoms|1|X|1356|G
IL_28060.1_Instance_2_Column_2_G corresponds_to_PDB 4WF9.cifatoms|1|X|1357|G
IL_28060.1_Instance_2_Column_3_A corresponds_to_PDB 4WF9.cifatoms|1|X|1358|A
IL_28060.1_Instance_2_Column_4_A corresponds_to_PDB 4WF9.cifatoms|1|X|1359|A
IL_28060.1_Instance_2_Column_5_G corresponds_to_PDB 4WF9.cifatoms|1|X|1360|G
IL_28060.1_Instance_2_Column_6_C corresponds_to_PDB 4WF9.cifatoms|1|X|1368|C
IL_28060.1_Instance_2_Column_7_G corresponds_to_PDB 4WF9.cifatoms|1|X|1369|G
IL_28060.1_Instance_2_Column_8_C corresponds_to_PDB 4WF9.cifatoms|1|X|1370|C
IL_28060.1_Instance_1_Column_1_U corresponds_to_group IL_28060.1_Column_1
IL_28060.1_Instance_1_Column_2_A corresponds_to_group IL_28060.1_Column_2
IL_28060.1_Instance_1_Column_3_A corresponds_to_group IL_28060.1_Column_3
IL_28060.1_Instance_1_Column_4_U corresponds_to_group IL_28060.1_Column_4
IL_28060.1_Instance_1_Column_5_U corresponds_to_group IL_28060.1_Column_5
IL_28060.1_Instance_1_Column_6_A corresponds_to_group IL_28060.1_Column_6
IL_28060.1_Instance_1_Column_6-7_Insertion_1_C corresponds_to_group IL_28060.1_Column_6-7_Insertion
IL_28060.1_Instance_1_Column_7_C corresponds_to_group IL_28060.1_Column_7
IL_28060.1_Instance_1_Column_8_A corresponds_to_group IL_28060.1_Column_8
IL_28060.1_Instance_2_Column_1_G corresponds_to_group IL_28060.1_Column_1
IL_28060.1_Instance_2_Column_2_G corresponds_to_group IL_28060.1_Column_2
IL_28060.1_Instance_2_Column_3_A corresponds_to_group IL_28060.1_Column_3
IL_28060.1_Instance_2_Column_4_A corresponds_to_group IL_28060.1_Column_4
IL_28060.1_Instance_2_Column_5_G corresponds_to_group IL_28060.1_Column_5
IL_28060.1_Instance_2_Column_6_C corresponds_to_group IL_28060.1_Column_6
IL_28060.1_Instance_2_Column_7_G corresponds_to_group IL_28060.1_Column_7
IL_28060.1_Instance_2_Column_8_C corresponds_to_group IL_28060.1_Column_8
IL_28060.1_Node_1_Position_1_Insertion appears_in_column 1
IL_28060.1_Node_2_Position_1 appears_in_column 2
IL_28060.1_Node_2_Position_1-2_Insertion appears_in_column 3
IL_28060.1_Node_2_Position_2 appears_in_column 4
IL_28060.1_Node_2_Position_2-3_Insertion appears_in_column 5
IL_28060.1_Node_2_Position_3 appears_in_column 6
IL_28060.1_Node_2_Position_3-4_Insertion appears_in_column 7
IL_28060.1_Node_2_Position_4 appears_in_column 8
IL_28060.1_Node_2_Position_4-5_Insertion appears_in_column 9
IL_28060.1_Node_2_Position_5 appears_in_column 10
IL_28060.1_Node_3_Position_1_Insertion appears_in_column 11
IL_28060.1_Node_4_Position_1 appears_in_column 12
IL_28060.1_Node_3_Position_2_Insertion appears_in_column 13
IL_28060.1_Node_2_Position_6 appears_in_column 14
IL_28060.1_Node_2_Position_6-7_Insertion appears_in_column 15
IL_28060.1_Node_2_Position_7 appears_in_column 16
IL_28060.1_Node_2_Position_7-8_Insertion appears_in_column 17
IL_28060.1_Node_2_Position_8 appears_in_column 18
IL_28060.1_Node_1_Position_2_Insertion appears_in_column 19
IL_28060.1_Instance_1 has_name IL_28060.1_IL_4V8P_277_U3036_A3083
IL_28060.1_Instance_2 has_name IL_28060.1_IL_4WF9_050_G1356_C1370
IL_28060.1_Instance_1 has_score .
IL_28060.1_Instance_2 has_score .
IL_28060.1_Sequence_1_Position_1_U aligns_to_JAR3D IL_28060.1_Node_2_Position_1
IL_28060.1_Sequence_1_Position_2_A aligns_to_JAR3D IL_28060.1_Node_2_Position_2
IL_28060.1_Sequence_1_Position_3_A aligns_to_JAR3D IL_28060.1_Node_2_Position_3
IL_28060.1_Sequence_1_Position_4_U aligns_to_JAR3D IL_28060.1_Node_2_Position_4
IL_28060.1_Sequence_1_Position_5_U aligns_to_JAR3D IL_28060.1_Node_2_Position_5
IL_28060.1_Sequence_1_Position_6_* aligns_to_JAR3D IL_28060.1_Node_4_Position_1
IL_28060.1_Sequence_1_Position_7_A aligns_to_JAR3D IL_28060.1_Node_2_Position_6
IL_28060.1_Sequence_1_Position_8_C aligns_to_JAR3D IL_28060.1_Node_2_Position_6-7_Insertion
IL_28060.1_Sequence_1_Position_9_C aligns_to_JAR3D IL_28060.1_Node_2_Position_7
IL_28060.1_Sequence_1_Position_10_A aligns_to_JAR3D IL_28060.1_Node_2_Position_8
IL_28060.1_Sequence_1 has_name IL_28060.1_IL_4V8P_277_U_3036_A_3083
IL_28060.1_Sequence_1 has_score -6.598264447017286
IL_28060.1_Sequence_1 has_alignment_score_deficit 0.3614005170172856
IL_28060.1_Sequence_1 has_minimum_interior_edit_distance 0
IL_28060.1_Sequence_1 has_minimum_full_edit_distance 0
IL_28060.1_Sequence_1 has_cutoff_value true
IL_28060.1_Sequence_1 has_cutoff_score 96.195784031397
IL_28060.1_Sequence_2_Position_1_G aligns_to_JAR3D IL_28060.1_Node_2_Position_1
IL_28060.1_Sequence_2_Position_2_G aligns_to_JAR3D IL_28060.1_Node_2_Position_2
IL_28060.1_Sequence_2_Position_3_A aligns_to_JAR3D IL_28060.1_Node_2_Position_3
IL_28060.1_Sequence_2_Position_4_A aligns_to_JAR3D IL_28060.1_Node_2_Position_4
IL_28060.1_Sequence_2_Position_5_G aligns_to_JAR3D IL_28060.1_Node_2_Position_5
IL_28060.1_Sequence_2_Position_6_* aligns_to_JAR3D IL_28060.1_Node_4_Position_1
IL_28060.1_Sequence_2_Position_7_C aligns_to_JAR3D IL_28060.1_Node_2_Position_6
IL_28060.1_Sequence_2_Position_8_G aligns_to_JAR3D IL_28060.1_Node_2_Position_7
IL_28060.1_Sequence_2_Position_9_C aligns_to_JAR3D IL_28060.1_Node_2_Position_8
IL_28060.1_Sequence_2 has_name IL_28060.1_IL_4WF9_050_G_1356_C_1370
IL_28060.1_Sequence_2 has_score -6.236863927785933
IL_28060.1_Sequence_2 has_alignment_score_deficit 0.0
IL_28060.1_Sequence_2 has_minimum_interior_edit_distance 0
IL_28060.1_Sequence_2 has_minimum_full_edit_distance 0
IL_28060.1_Sequence_2 has_cutoff_value true
IL_28060.1_Sequence_2 has_cutoff_score 100.0

