IL_23663.1_Column_1 corresponds_to_JAR3D IL_23663.1_Node_2_Position_1
IL_23663.1_Column_6 corresponds_to_JAR3D IL_23663.1_Node_2_Position_2
IL_23663.1_Column_6-7_Insertion corresponds_to_JAR3D IL_23663.1_Node_2_Position_2-3_Insertion
IL_23663.1_Column_7 corresponds_to_JAR3D IL_23663.1_Node_2_Position_3
IL_23663.1_Column_1-2_Insertion corresponds_to_JAR3D IL_23663.1_Node_3_Position_1_Insertion
IL_23663.1_Column_5-6_Insertion corresponds_to_JAR3D IL_23663.1_Node_3_Position_2_Insertion
IL_23663.1_Column_2 corresponds_to_JAR3D IL_23663.1_Node_4_Position_1
IL_23663.1_Column_2-3_Insertion corresponds_to_JAR3D IL_23663.1_Node_4_Position_1_Insertion
IL_23663.1_Column_5 corresponds_to_JAR3D IL_23663.1_Node_4_Position_2
IL_23663.1_Column_4-5_Insertion corresponds_to_JAR3D IL_23663.1_Node_4_Position_2_Insertion
IL_23663.1_Column_3 corresponds_to_JAR3D IL_23663.1_Node_5_Position_1
IL_23663.1_Column_3-*_Insertion corresponds_to_JAR3D IL_23663.1_Node_5_Position_1_Insertion
IL_23663.1_Column_4 corresponds_to_JAR3D IL_23663.1_Node_5_Position_2
IL_23663.1_Column_*-4_Insertion corresponds_to_JAR3D IL_23663.1_Node_5_Position_2_Insertion
IL_23663.1_Instance_1_Column_1_G corresponds_to_sequence IL_23663.1_Sequence_1_Position_1_G
IL_23663.1_Instance_1_Column_2_A corresponds_to_sequence IL_23663.1_Sequence_1_Position_2_A
IL_23663.1_Instance_1_Column_3_U corresponds_to_sequence IL_23663.1_Sequence_1_Position_3_U
IL_23663.1_Instance_1_Column_4_A corresponds_to_sequence IL_23663.1_Sequence_1_Position_5_A
IL_23663.1_Instance_1_Column_5_G corresponds_to_sequence IL_23663.1_Sequence_1_Position_6_G
IL_23663.1_Instance_1_Column_5-6_Insertion_1_A corresponds_to_sequence IL_23663.1_Sequence_1_Position_7_A
IL_23663.1_Instance_1_Column_5-6_Insertion_2_U corresponds_to_sequence IL_23663.1_Sequence_1_Position_8_U
IL_23663.1_Instance_1_Column_6_G corresponds_to_sequence IL_23663.1_Sequence_1_Position_9_G
IL_23663.1_Instance_1_Column_7_C corresponds_to_sequence IL_23663.1_Sequence_1_Position_10_C
IL_23663.1_Instance_2_Column_1_U corresponds_to_sequence IL_23663.1_Sequence_2_Position_1_U
IL_23663.1_Instance_2_Column_2_A corresponds_to_sequence IL_23663.1_Sequence_2_Position_2_A
IL_23663.1_Instance_2_Column_3_C corresponds_to_sequence IL_23663.1_Sequence_2_Position_3_C
IL_23663.1_Instance_2_Column_4_G corresponds_to_sequence IL_23663.1_Sequence_2_Position_5_G
IL_23663.1_Instance_2_Column_5_G corresponds_to_sequence IL_23663.1_Sequence_2_Position_6_G
IL_23663.1_Instance_2_Column_6_G corresponds_to_sequence IL_23663.1_Sequence_2_Position_7_G
IL_23663.1_Instance_2_Column_7_G corresponds_to_sequence IL_23663.1_Sequence_2_Position_8_G
IL_23663.1_Instance_1_Column_1_G corresponds_to_PDB 3E5C.cifatoms|1|A|12|G
IL_23663.1_Instance_1_Column_2_A corresponds_to_PDB 3E5C.cifatoms|1|A|13|A
IL_23663.1_Instance_1_Column_3_U corresponds_to_PDB 3E5C.cifatoms|1|A|14|U
IL_23663.1_Instance_1_Column_4_A corresponds_to_PDB 3E5C.cifatoms|1|A|27|A
IL_23663.1_Instance_1_Column_5_G corresponds_to_PDB 3E5C.cifatoms|1|A|28|G
IL_23663.1_Instance_1_Column_5-6_Insertion_1_A corresponds_to_PDB 3E5C.cifatoms_1_A_29_A
IL_23663.1_Instance_1_Column_5-6_Insertion_2_U corresponds_to_PDB 3E5C.cifatoms_1_A_30_U
IL_23663.1_Instance_1_Column_6_G corresponds_to_PDB 3E5C.cifatoms|1|A|31|G
IL_23663.1_Instance_1_Column_7_C corresponds_to_PDB 3E5C.cifatoms|1|A|32|C
IL_23663.1_Instance_2_Column_1_U corresponds_to_PDB 4V9F.cifatoms|1|0|2652|U
IL_23663.1_Instance_2_Column_2_A corresponds_to_PDB 4V9F.cifatoms|1|0|2653|A
IL_23663.1_Instance_2_Column_3_C corresponds_to_PDB 4V9F.cifatoms|1|0|2654|C
IL_23663.1_Instance_2_Column_4_G corresponds_to_PDB 4V9F.cifatoms|1|0|2090|G
IL_23663.1_Instance_2_Column_5_G corresponds_to_PDB 4V9F.cifatoms|1|0|2091|G
IL_23663.1_Instance_2_Column_6_G corresponds_to_PDB 4V9F.cifatoms|1|0|2092|G
IL_23663.1_Instance_2_Column_7_G corresponds_to_PDB 4V9F.cifatoms|1|0|2093|G
IL_23663.1_Instance_1_Column_1_G corresponds_to_group IL_23663.1_Column_1
IL_23663.1_Instance_1_Column_2_A corresponds_to_group IL_23663.1_Column_2
IL_23663.1_Instance_1_Column_3_U corresponds_to_group IL_23663.1_Column_3
IL_23663.1_Instance_1_Column_4_A corresponds_to_group IL_23663.1_Column_4
IL_23663.1_Instance_1_Column_5_G corresponds_to_group IL_23663.1_Column_5
IL_23663.1_Instance_1_Column_5-6_Insertion_1_A corresponds_to_group IL_23663.1_Column_5-6_Insertion
IL_23663.1_Instance_1_Column_5-6_Insertion_2_U corresponds_to_group IL_23663.1_Column_5-6_Insertion
IL_23663.1_Instance_1_Column_6_G corresponds_to_group IL_23663.1_Column_6
IL_23663.1_Instance_1_Column_7_C corresponds_to_group IL_23663.1_Column_7
IL_23663.1_Instance_2_Column_1_U corresponds_to_group IL_23663.1_Column_1
IL_23663.1_Instance_2_Column_2_A corresponds_to_group IL_23663.1_Column_2
IL_23663.1_Instance_2_Column_3_C corresponds_to_group IL_23663.1_Column_3
IL_23663.1_Instance_2_Column_4_G corresponds_to_group IL_23663.1_Column_4
IL_23663.1_Instance_2_Column_5_G corresponds_to_group IL_23663.1_Column_5
IL_23663.1_Instance_2_Column_6_G corresponds_to_group IL_23663.1_Column_6
IL_23663.1_Instance_2_Column_7_G corresponds_to_group IL_23663.1_Column_7
IL_23663.1_Node_1_Position_1_Insertion appears_in_column 1
IL_23663.1_Node_2_Position_1 appears_in_column 2
IL_23663.1_Node_3_Position_1_Insertion appears_in_column 3
IL_23663.1_Node_4_Position_1 appears_in_column 4
IL_23663.1_Node_4_Position_1_Insertion appears_in_column 5
IL_23663.1_Node_5_Position_1 appears_in_column 6
IL_23663.1_Node_5_Position_1_Insertion appears_in_column 7
IL_23663.1_Node_6_Position_1 appears_in_column 8
IL_23663.1_Node_5_Position_2_Insertion appears_in_column 9
IL_23663.1_Node_5_Position_2 appears_in_column 10
IL_23663.1_Node_4_Position_2_Insertion appears_in_column 11
IL_23663.1_Node_4_Position_2 appears_in_column 12
IL_23663.1_Node_3_Position_2_Insertion appears_in_column 13
IL_23663.1_Node_2_Position_2 appears_in_column 14
IL_23663.1_Node_2_Position_2-3_Insertion appears_in_column 15
IL_23663.1_Node_2_Position_3 appears_in_column 16
IL_23663.1_Node_1_Position_2_Insertion appears_in_column 17
IL_23663.1_Instance_1 has_name IL_23663.1_IL_3E5C_001_G12_C32
IL_23663.1_Instance_2 has_name IL_23663.1_IL_4V9F_072_U2652_G2093
IL_23663.1_Instance_1 has_score .
IL_23663.1_Instance_2 has_score .
IL_23663.1_Sequence_1_Position_1_G aligns_to_JAR3D IL_23663.1_Node_2_Position_1
IL_23663.1_Sequence_1_Position_2_A aligns_to_JAR3D IL_23663.1_Node_4_Position_1
IL_23663.1_Sequence_1_Position_3_U aligns_to_JAR3D IL_23663.1_Node_5_Position_1
IL_23663.1_Sequence_1_Position_4_* aligns_to_JAR3D IL_23663.1_Node_6_Position_1
IL_23663.1_Sequence_1_Position_5_A aligns_to_JAR3D IL_23663.1_Node_5_Position_2
IL_23663.1_Sequence_1_Position_6_G aligns_to_JAR3D IL_23663.1_Node_4_Position_2
IL_23663.1_Sequence_1_Position_7_A aligns_to_JAR3D IL_23663.1_Node_3_Position_2_Insertion
IL_23663.1_Sequence_1_Position_8_U aligns_to_JAR3D IL_23663.1_Node_3_Position_2_Insertion
IL_23663.1_Sequence_1_Position_9_G aligns_to_JAR3D IL_23663.1_Node_2_Position_2
IL_23663.1_Sequence_1_Position_10_C aligns_to_JAR3D IL_23663.1_Node_2_Position_3
IL_23663.1_Sequence_1 has_name IL_23663.1_IL_3E5C_001_G12_C32
IL_23663.1_Sequence_1 has_score -8.094059439905934
IL_23663.1_Sequence_1 has_alignment_score_deficit 2.3831426799059336
IL_23663.1_Sequence_1 has_minimum_interior_edit_distance 0
IL_23663.1_Sequence_1 has_minimum_full_edit_distance 0
IL_23663.1_Sequence_1 has_cutoff_value true
IL_23663.1_Sequence_1 has_cutoff_score 77.99107023541242
IL_23663.1_Sequence_2_Position_1_U aligns_to_JAR3D IL_23663.1_Node_2_Position_1
IL_23663.1_Sequence_2_Position_2_A aligns_to_JAR3D IL_23663.1_Node_4_Position_1
IL_23663.1_Sequence_2_Position_3_C aligns_to_JAR3D IL_23663.1_Node_5_Position_1
IL_23663.1_Sequence_2_Position_4_* aligns_to_JAR3D IL_23663.1_Node_6_Position_1
IL_23663.1_Sequence_2_Position_5_G aligns_to_JAR3D IL_23663.1_Node_5_Position_2
IL_23663.1_Sequence_2_Position_6_G aligns_to_JAR3D IL_23663.1_Node_4_Position_2
IL_23663.1_Sequence_2_Position_7_G aligns_to_JAR3D IL_23663.1_Node_2_Position_2
IL_23663.1_Sequence_2_Position_8_G aligns_to_JAR3D IL_23663.1_Node_2_Position_3
IL_23663.1_Sequence_2 has_name IL_23663.1_IL_4V9F_072_U_2652_G_2093
IL_23663.1_Sequence_2 has_score -5.710916760194825
IL_23663.1_Sequence_2 has_alignment_score_deficit 1.9482548907490127E-10
IL_23663.1_Sequence_2 has_minimum_interior_edit_distance 0
IL_23663.1_Sequence_2 has_minimum_full_edit_distance 0
IL_23663.1_Sequence_2 has_cutoff_value true
IL_23663.1_Sequence_2 has_cutoff_score 99.99999999820074

