IL_27833.1_Column_1 corresponds_to_JAR3D IL_27833.1_Node_2_Position_1
IL_27833.1_Column_1-2_Insertion corresponds_to_JAR3D IL_27833.1_Node_2_Position_1_Insertion
IL_27833.1_Column_6 corresponds_to_JAR3D IL_27833.1_Node_2_Position_2
IL_27833.1_Column_5-6_Insertion corresponds_to_JAR3D IL_27833.1_Node_2_Position_2_Insertion
IL_27833.1_Column_2 corresponds_to_JAR3D IL_27833.1_Node_3_Position_1
IL_27833.1_Column_2-3_Insertion corresponds_to_JAR3D IL_27833.1_Node_4_Position_1_Insertion
IL_27833.1_Column_5 corresponds_to_JAR3D IL_27833.1_Node_5_Position_2
IL_27833.1_Column_4-5_Insertion corresponds_to_JAR3D IL_27833.1_Node_6_Position_2_Insertion
IL_27833.1_Column_3 corresponds_to_JAR3D IL_27833.1_Node_7_Position_1
IL_27833.1_Column_3-*_Insertion corresponds_to_JAR3D IL_27833.1_Node_7_Position_1_Insertion
IL_27833.1_Column_4 corresponds_to_JAR3D IL_27833.1_Node_7_Position_2
IL_27833.1_Column_*-4_Insertion corresponds_to_JAR3D IL_27833.1_Node_7_Position_2_Insertion
IL_27833.1_Instance_1_Column_1_A corresponds_to_sequence IL_27833.1_Sequence_1_Position_1_A
IL_27833.1_Instance_1_Column_2_C corresponds_to_sequence IL_27833.1_Sequence_1_Position_2_C
IL_27833.1_Instance_1_Column_2-3_Insertion_1_A corresponds_to_sequence IL_27833.1_Sequence_1_Position_3_A
IL_27833.1_Instance_1_Column_2-3_Insertion_2_A corresponds_to_sequence IL_27833.1_Sequence_1_Position_4_A
IL_27833.1_Instance_1_Column_3_G corresponds_to_sequence IL_27833.1_Sequence_1_Position_5_G
IL_27833.1_Instance_1_Column_4_C corresponds_to_sequence IL_27833.1_Sequence_1_Position_7_C
IL_27833.1_Instance_1_Column_5_G corresponds_to_sequence IL_27833.1_Sequence_1_Position_8_G
IL_27833.1_Instance_1_Column_6_U corresponds_to_sequence IL_27833.1_Sequence_1_Position_9_U
IL_27833.1_Instance_1_Column_1_A corresponds_to_PDB 4V8P.cifatoms|1|D1|1585|A
IL_27833.1_Instance_1_Column_2_C corresponds_to_PDB 4V8P.cifatoms|1|D1|1586|C
IL_27833.1_Instance_1_Column_2-3_Insertion_1_A corresponds_to_PDB 4V8P.cifatoms_1_D1_1587_A
IL_27833.1_Instance_1_Column_2-3_Insertion_2_A corresponds_to_PDB 4V8P.cifatoms_1_D1_1588_A
IL_27833.1_Instance_1_Column_3_G corresponds_to_PDB 4V8P.cifatoms|1|D1|1589|G
IL_27833.1_Instance_1_Column_4_C corresponds_to_PDB 4V8P.cifatoms|1|D1|1604|C
IL_27833.1_Instance_1_Column_5_G corresponds_to_PDB 4V8P.cifatoms|1|D1|1605|G
IL_27833.1_Instance_1_Column_6_U corresponds_to_PDB 4V8P.cifatoms|1|D1|1606|U
IL_27833.1_Instance_1_Column_1_A corresponds_to_group IL_27833.1_Column_1
IL_27833.1_Instance_1_Column_2_C corresponds_to_group IL_27833.1_Column_2
IL_27833.1_Instance_1_Column_2-3_Insertion_1_A corresponds_to_group IL_27833.1_Column_2-3_Insertion
IL_27833.1_Instance_1_Column_2-3_Insertion_2_A corresponds_to_group IL_27833.1_Column_2-3_Insertion
IL_27833.1_Instance_1_Column_3_G corresponds_to_group IL_27833.1_Column_3
IL_27833.1_Instance_1_Column_4_C corresponds_to_group IL_27833.1_Column_4
IL_27833.1_Instance_1_Column_5_G corresponds_to_group IL_27833.1_Column_5
IL_27833.1_Instance_1_Column_6_U corresponds_to_group IL_27833.1_Column_6
IL_27833.1_Node_1_Position_1_Insertion appears_in_column 1
IL_27833.1_Node_2_Position_1 appears_in_column 2
IL_27833.1_Node_2_Position_1_Insertion appears_in_column 3
IL_27833.1_Node_3_Position_1 appears_in_column 4
IL_27833.1_Node_4_Position_1_Insertion appears_in_column 5
IL_27833.1_Node_7_Position_1 appears_in_column 6
IL_27833.1_Node_7_Position_1_Insertion appears_in_column 7
IL_27833.1_Node_8_Position_1 appears_in_column 8
IL_27833.1_Node_7_Position_2_Insertion appears_in_column 9
IL_27833.1_Node_7_Position_2 appears_in_column 10
IL_27833.1_Node_6_Position_2_Insertion appears_in_column 11
IL_27833.1_Node_5_Position_2 appears_in_column 12
IL_27833.1_Node_2_Position_2_Insertion appears_in_column 13
IL_27833.1_Node_2_Position_2 appears_in_column 14
IL_27833.1_Node_1_Position_2_Insertion appears_in_column 15
IL_27833.1_Instance_1 has_name IL_27833.1_IL_4V8P_226_A1585_U1606
IL_27833.1_Instance_1 has_score .
IL_27833.1_Sequence_1_Position_1_A aligns_to_JAR3D IL_27833.1_Node_2_Position_1
IL_27833.1_Sequence_1_Position_2_C aligns_to_JAR3D IL_27833.1_Node_3_Position_1
IL_27833.1_Sequence_1_Position_3_A aligns_to_JAR3D IL_27833.1_Node_4_Position_1_Insertion
IL_27833.1_Sequence_1_Position_4_A aligns_to_JAR3D IL_27833.1_Node_4_Position_1_Insertion
IL_27833.1_Sequence_1_Position_5_G aligns_to_JAR3D IL_27833.1_Node_7_Position_1
IL_27833.1_Sequence_1_Position_6_* aligns_to_JAR3D IL_27833.1_Node_8_Position_1
IL_27833.1_Sequence_1_Position_7_C aligns_to_JAR3D IL_27833.1_Node_7_Position_2
IL_27833.1_Sequence_1_Position_8_G aligns_to_JAR3D IL_27833.1_Node_5_Position_2
IL_27833.1_Sequence_1_Position_9_U aligns_to_JAR3D IL_27833.1_Node_2_Position_2
IL_27833.1_Sequence_1 has_name IL_27833.1_IL_4V8P_226_A_1585_U_1606
IL_27833.1_Sequence_1 has_score -5.5071665912386605
IL_27833.1_Sequence_1 has_alignment_score_deficit 1.2386607295411523E-9
IL_27833.1_Sequence_1 has_minimum_interior_edit_distance 0
IL_27833.1_Sequence_1 has_minimum_full_edit_distance 0
IL_27833.1_Sequence_1 has_cutoff_value true
IL_27833.1_Sequence_1 has_cutoff_score 99.99999998852822

