IL_22821.1_Column_1 corresponds_to_JAR3D IL_22821.1_Node_2_Position_1
IL_22821.1_Column_1-2_Insertion corresponds_to_JAR3D IL_22821.1_Node_2_Position_1_Insertion
IL_22821.1_Column_17 corresponds_to_JAR3D IL_22821.1_Node_2_Position_2
IL_22821.1_Column_16-17_Insertion corresponds_to_JAR3D IL_22821.1_Node_2_Position_2_Insertion
IL_22821.1_Column_2 corresponds_to_JAR3D IL_22821.1_Node_3_Position_1
IL_22821.1_Column_2-3_Insertion corresponds_to_JAR3D IL_22821.1_Node_3_Position_1_Insertion
IL_22821.1_Column_16 corresponds_to_JAR3D IL_22821.1_Node_3_Position_2
IL_22821.1_Column_15-16_Insertion corresponds_to_JAR3D IL_22821.1_Node_3_Position_2_Insertion
IL_22821.1_Column_3 corresponds_to_JAR3D IL_22821.1_Node_4_Position_1
IL_22821.1_Column_3-4_Insertion corresponds_to_JAR3D IL_22821.1_Node_5_Position_1_Insertion
IL_22821.1_Column_4 corresponds_to_JAR3D IL_22821.1_Node_6_Position_1
IL_22821.1_Column_4-5_Insertion corresponds_to_JAR3D IL_22821.1_Node_7_Position_1_Insertion
IL_22821.1_Column_5 corresponds_to_JAR3D IL_22821.1_Node_8_Position_1
IL_22821.1_Column_5-6_Insertion corresponds_to_JAR3D IL_22821.1_Node_9_Position_1_Insertion
IL_22821.1_Column_6 corresponds_to_JAR3D IL_22821.1_Node_10_Position_1
IL_22821.1_Column_6-7_Insertion corresponds_to_JAR3D IL_22821.1_Node_11_Position_1_Insertion
IL_22821.1_Column_7 corresponds_to_JAR3D IL_22821.1_Node_12_Position_1
IL_22821.1_Column_7-8_Insertion corresponds_to_JAR3D IL_22821.1_Node_13_Position_1_Insertion
IL_22821.1_Column_8 corresponds_to_JAR3D IL_22821.1_Node_14_Position_1
IL_22821.1_Column_8-9_Insertion corresponds_to_JAR3D IL_22821.1_Node_15_Position_1_Insertion
IL_22821.1_Column_9 corresponds_to_JAR3D IL_22821.1_Node_16_Position_1
IL_22821.1_Column_9-10_Insertion corresponds_to_JAR3D IL_22821.1_Node_17_Position_1_Insertion
IL_22821.1_Column_10 corresponds_to_JAR3D IL_22821.1_Node_18_Position_1
IL_22821.1_Column_10-11_Insertion corresponds_to_JAR3D IL_22821.1_Node_19_Position_1_Insertion
IL_22821.1_Column_15 corresponds_to_JAR3D IL_22821.1_Node_20_Position_2
IL_22821.1_Column_14-15_Insertion corresponds_to_JAR3D IL_22821.1_Node_21_Position_2_Insertion
IL_22821.1_Column_14 corresponds_to_JAR3D IL_22821.1_Node_22_Position_2
IL_22821.1_Column_13-14_Insertion corresponds_to_JAR3D IL_22821.1_Node_23_Position_2_Insertion
IL_22821.1_Column_13 corresponds_to_JAR3D IL_22821.1_Node_24_Position_2
IL_22821.1_Column_12-13_Insertion corresponds_to_JAR3D IL_22821.1_Node_25_Position_2_Insertion
IL_22821.1_Column_11 corresponds_to_JAR3D IL_22821.1_Node_26_Position_1
IL_22821.1_Column_11-*_Insertion corresponds_to_JAR3D IL_22821.1_Node_26_Position_1_Insertion
IL_22821.1_Column_12 corresponds_to_JAR3D IL_22821.1_Node_26_Position_2
IL_22821.1_Column_*-12_Insertion corresponds_to_JAR3D IL_22821.1_Node_26_Position_2_Insertion
IL_22821.1_Instance_1_Column_1_A corresponds_to_sequence IL_22821.1_Sequence_1_Position_1_A
IL_22821.1_Instance_1_Column_2_G corresponds_to_sequence IL_22821.1_Sequence_1_Position_2_G
IL_22821.1_Instance_1_Column_3_A corresponds_to_sequence IL_22821.1_Sequence_1_Position_3_A
IL_22821.1_Instance_1_Column_4_C corresponds_to_sequence IL_22821.1_Sequence_1_Position_4_C
IL_22821.1_Instance_1_Column_5_G corresponds_to_sequence IL_22821.1_Sequence_1_Position_5_G
IL_22821.1_Instance_1_Column_6_G corresponds_to_sequence IL_22821.1_Sequence_1_Position_6_G
IL_22821.1_Instance_1_Column_7_C corresponds_to_sequence IL_22821.1_Sequence_1_Position_7_C
IL_22821.1_Instance_1_Column_8_A corresponds_to_sequence IL_22821.1_Sequence_1_Position_8_A
IL_22821.1_Instance_1_Column_9_C corresponds_to_sequence IL_22821.1_Sequence_1_Position_9_C
IL_22821.1_Instance_1_Column_10_C corresponds_to_sequence IL_22821.1_Sequence_1_Position_10_C
IL_22821.1_Instance_1_Column_11_C corresponds_to_sequence IL_22821.1_Sequence_1_Position_11_C
IL_22821.1_Instance_1_Column_12_G corresponds_to_sequence IL_22821.1_Sequence_1_Position_13_G
IL_22821.1_Instance_1_Column_13_A corresponds_to_sequence IL_22821.1_Sequence_1_Position_14_A
IL_22821.1_Instance_1_Column_14_A corresponds_to_sequence IL_22821.1_Sequence_1_Position_15_A
IL_22821.1_Instance_1_Column_15_G corresponds_to_sequence IL_22821.1_Sequence_1_Position_16_G
IL_22821.1_Instance_1_Column_16_G corresponds_to_sequence IL_22821.1_Sequence_1_Position_17_G
IL_22821.1_Instance_1_Column_16-17_Insertion_1_C corresponds_to_sequence IL_22821.1_Sequence_1_Position_18_C
IL_22821.1_Instance_1_Column_16-17_Insertion_2_A corresponds_to_sequence IL_22821.1_Sequence_1_Position_19_A
IL_22821.1_Instance_1_Column_17_U corresponds_to_sequence IL_22821.1_Sequence_1_Position_20_U
IL_22821.1_Instance_1_Column_1_A corresponds_to_PDB 1U6B.cifatoms|1|B|134|A
IL_22821.1_Instance_1_Column_2_G corresponds_to_PDB 1U6B.cifatoms|1|B|135|G
IL_22821.1_Instance_1_Column_3_A corresponds_to_PDB 1U6B.cifatoms|1|B|136|A
IL_22821.1_Instance_1_Column_4_C corresponds_to_PDB 1U6B.cifatoms|1|B|137|C
IL_22821.1_Instance_1_Column_5_G corresponds_to_PDB 1U6B.cifatoms|1|B|138|G
IL_22821.1_Instance_1_Column_6_G corresponds_to_PDB 1U6B.cifatoms|1|B|139|G
IL_22821.1_Instance_1_Column_7_C corresponds_to_PDB 1U6B.cifatoms|1|B|140|C
IL_22821.1_Instance_1_Column_8_A corresponds_to_PDB 1U6B.cifatoms|1|B|141|A
IL_22821.1_Instance_1_Column_9_C corresponds_to_PDB 1U6B.cifatoms|1|B|142|C
IL_22821.1_Instance_1_Column_10_C corresponds_to_PDB 1U6B.cifatoms|1|B|143|C
IL_22821.1_Instance_1_Column_11_C corresponds_to_PDB 1U6B.cifatoms|1|B|144|C
IL_22821.1_Instance_1_Column_12_G corresponds_to_PDB 1U6B.cifatoms|1|B|166|G
IL_22821.1_Instance_1_Column_13_A corresponds_to_PDB 1U6B.cifatoms|1|B|167|A
IL_22821.1_Instance_1_Column_14_A corresponds_to_PDB 1U6B.cifatoms|1|B|168|A
IL_22821.1_Instance_1_Column_15_G corresponds_to_PDB 1U6B.cifatoms|1|B|169|G
IL_22821.1_Instance_1_Column_16_G corresponds_to_PDB 1U6B.cifatoms|1|B|170|G
IL_22821.1_Instance_1_Column_16-17_Insertion_1_C corresponds_to_PDB 1U6B.cifatoms_1_B_171_C
IL_22821.1_Instance_1_Column_16-17_Insertion_2_A corresponds_to_PDB 1U6B.cifatoms_1_B_172_A
IL_22821.1_Instance_1_Column_17_U corresponds_to_PDB 1U6B.cifatoms|1|B|173|U
IL_22821.1_Instance_1_Column_1_A corresponds_to_group IL_22821.1_Column_1
IL_22821.1_Instance_1_Column_2_G corresponds_to_group IL_22821.1_Column_2
IL_22821.1_Instance_1_Column_3_A corresponds_to_group IL_22821.1_Column_3
IL_22821.1_Instance_1_Column_4_C corresponds_to_group IL_22821.1_Column_4
IL_22821.1_Instance_1_Column_5_G corresponds_to_group IL_22821.1_Column_5
IL_22821.1_Instance_1_Column_6_G corresponds_to_group IL_22821.1_Column_6
IL_22821.1_Instance_1_Column_7_C corresponds_to_group IL_22821.1_Column_7
IL_22821.1_Instance_1_Column_8_A corresponds_to_group IL_22821.1_Column_8
IL_22821.1_Instance_1_Column_9_C corresponds_to_group IL_22821.1_Column_9
IL_22821.1_Instance_1_Column_10_C corresponds_to_group IL_22821.1_Column_10
IL_22821.1_Instance_1_Column_11_C corresponds_to_group IL_22821.1_Column_11
IL_22821.1_Instance_1_Column_12_G corresponds_to_group IL_22821.1_Column_12
IL_22821.1_Instance_1_Column_13_A corresponds_to_group IL_22821.1_Column_13
IL_22821.1_Instance_1_Column_14_A corresponds_to_group IL_22821.1_Column_14
IL_22821.1_Instance_1_Column_15_G corresponds_to_group IL_22821.1_Column_15
IL_22821.1_Instance_1_Column_16_G corresponds_to_group IL_22821.1_Column_16
IL_22821.1_Instance_1_Column_16-17_Insertion_1_C corresponds_to_group IL_22821.1_Column_16-17_Insertion
IL_22821.1_Instance_1_Column_16-17_Insertion_2_A corresponds_to_group IL_22821.1_Column_16-17_Insertion
IL_22821.1_Instance_1_Column_17_U corresponds_to_group IL_22821.1_Column_17
IL_22821.1_Node_1_Position_1_Insertion appears_in_column 1
IL_22821.1_Node_2_Position_1 appears_in_column 2
IL_22821.1_Node_2_Position_1_Insertion appears_in_column 3
IL_22821.1_Node_3_Position_1 appears_in_column 4
IL_22821.1_Node_3_Position_1_Insertion appears_in_column 5
IL_22821.1_Node_4_Position_1 appears_in_column 6
IL_22821.1_Node_5_Position_1_Insertion appears_in_column 7
IL_22821.1_Node_6_Position_1 appears_in_column 8
IL_22821.1_Node_7_Position_1_Insertion appears_in_column 9
IL_22821.1_Node_8_Position_1 appears_in_column 10
IL_22821.1_Node_9_Position_1_Insertion appears_in_column 11
IL_22821.1_Node_10_Position_1 appears_in_column 12
IL_22821.1_Node_11_Position_1_Insertion appears_in_column 13
IL_22821.1_Node_12_Position_1 appears_in_column 14
IL_22821.1_Node_13_Position_1_Insertion appears_in_column 15
IL_22821.1_Node_14_Position_1 appears_in_column 16
IL_22821.1_Node_15_Position_1_Insertion appears_in_column 17
IL_22821.1_Node_16_Position_1 appears_in_column 18
IL_22821.1_Node_17_Position_1_Insertion appears_in_column 19
IL_22821.1_Node_18_Position_1 appears_in_column 20
IL_22821.1_Node_19_Position_1_Insertion appears_in_column 21
IL_22821.1_Node_26_Position_1 appears_in_column 22
IL_22821.1_Node_26_Position_1_Insertion appears_in_column 23
IL_22821.1_Node_27_Position_1 appears_in_column 24
IL_22821.1_Node_26_Position_2_Insertion appears_in_column 25
IL_22821.1_Node_26_Position_2 appears_in_column 26
IL_22821.1_Node_25_Position_2_Insertion appears_in_column 27
IL_22821.1_Node_24_Position_2 appears_in_column 28
IL_22821.1_Node_23_Position_2_Insertion appears_in_column 29
IL_22821.1_Node_22_Position_2 appears_in_column 30
IL_22821.1_Node_21_Position_2_Insertion appears_in_column 31
IL_22821.1_Node_20_Position_2 appears_in_column 32
IL_22821.1_Node_3_Position_2_Insertion appears_in_column 33
IL_22821.1_Node_3_Position_2 appears_in_column 34
IL_22821.1_Node_2_Position_2_Insertion appears_in_column 35
IL_22821.1_Node_2_Position_2 appears_in_column 36
IL_22821.1_Node_1_Position_2_Insertion appears_in_column 37
IL_22821.1_Instance_1 has_name IL_22821.1_IL_1U6B_008_A134_U173
IL_22821.1_Instance_1 has_score .
IL_22821.1_Sequence_1_Position_1_A aligns_to_JAR3D IL_22821.1_Node_2_Position_1
IL_22821.1_Sequence_1_Position_2_G aligns_to_JAR3D IL_22821.1_Node_3_Position_1
IL_22821.1_Sequence_1_Position_3_A aligns_to_JAR3D IL_22821.1_Node_4_Position_1
IL_22821.1_Sequence_1_Position_4_C aligns_to_JAR3D IL_22821.1_Node_6_Position_1
IL_22821.1_Sequence_1_Position_5_G aligns_to_JAR3D IL_22821.1_Node_8_Position_1
IL_22821.1_Sequence_1_Position_6_G aligns_to_JAR3D IL_22821.1_Node_10_Position_1
IL_22821.1_Sequence_1_Position_7_C aligns_to_JAR3D IL_22821.1_Node_12_Position_1
IL_22821.1_Sequence_1_Position_8_A aligns_to_JAR3D IL_22821.1_Node_14_Position_1
IL_22821.1_Sequence_1_Position_9_C aligns_to_JAR3D IL_22821.1_Node_16_Position_1
IL_22821.1_Sequence_1_Position_10_C aligns_to_JAR3D IL_22821.1_Node_18_Position_1
IL_22821.1_Sequence_1_Position_11_C aligns_to_JAR3D IL_22821.1_Node_26_Position_1
IL_22821.1_Sequence_1_Position_12_* aligns_to_JAR3D IL_22821.1_Node_27_Position_1
IL_22821.1_Sequence_1_Position_13_G aligns_to_JAR3D IL_22821.1_Node_26_Position_2
IL_22821.1_Sequence_1_Position_14_A aligns_to_JAR3D IL_22821.1_Node_24_Position_2
IL_22821.1_Sequence_1_Position_15_A aligns_to_JAR3D IL_22821.1_Node_22_Position_2
IL_22821.1_Sequence_1_Position_16_G aligns_to_JAR3D IL_22821.1_Node_20_Position_2
IL_22821.1_Sequence_1_Position_17_G aligns_to_JAR3D IL_22821.1_Node_3_Position_2
IL_22821.1_Sequence_1_Position_20_U aligns_to_JAR3D IL_22821.1_Node_2_Position_2
IL_22821.1_Sequence_1_Position_18_C aligns_to_JAR3D IL_22821.1_Node_2_Position_2_Insertion
IL_22821.1_Sequence_1_Position_19_A aligns_to_JAR3D IL_22821.1_Node_2_Position_2_Insertion
IL_22821.1_Sequence_1 has_name IL_22821.1_IL_1U6B_008_A134_U173
IL_22821.1_Sequence_1 has_score -12.291776275212792
IL_22821.1_Sequence_1 has_alignment_score_deficit 0.0
IL_22821.1_Sequence_1 has_minimum_interior_edit_distance 0
IL_22821.1_Sequence_1 has_minimum_full_edit_distance 0
IL_22821.1_Sequence_1 has_cutoff_value true
IL_22821.1_Sequence_1 has_cutoff_score 100.0

