IL_22310.1_Column_1 corresponds_to_JAR3D IL_22310.1_Node_2_Position_1
IL_22310.1_Column_1-2_Insertion corresponds_to_JAR3D IL_22310.1_Node_2_Position_1_Insertion
IL_22310.1_Column_13 corresponds_to_JAR3D IL_22310.1_Node_2_Position_2
IL_22310.1_Column_12-13_Insertion corresponds_to_JAR3D IL_22310.1_Node_2_Position_2_Insertion
IL_22310.1_Column_2 corresponds_to_JAR3D IL_22310.1_Node_3_Position_1
IL_22310.1_Column_2-3_Insertion corresponds_to_JAR3D IL_22310.1_Node_4_Position_1_Insertion
IL_22310.1_Column_12 corresponds_to_JAR3D IL_22310.1_Node_5_Position_2
IL_22310.1_Column_11-12_Insertion corresponds_to_JAR3D IL_22310.1_Node_6_Position_2_Insertion
IL_22310.1_Column_3 corresponds_to_JAR3D IL_22310.1_Node_7_Position_1
IL_22310.1_Column_3-4_Insertion corresponds_to_JAR3D IL_22310.1_Node_7_Position_1_Insertion
IL_22310.1_Column_11 corresponds_to_JAR3D IL_22310.1_Node_7_Position_2
IL_22310.1_Column_10-11_Insertion corresponds_to_JAR3D IL_22310.1_Node_7_Position_2_Insertion
IL_22310.1_Column_4 corresponds_to_JAR3D IL_22310.1_Node_8_Position_1
IL_22310.1_Column_4-5_Insertion corresponds_to_JAR3D IL_22310.1_Node_8_Position_1_Insertion
IL_22310.1_Column_10 corresponds_to_JAR3D IL_22310.1_Node_8_Position_2
IL_22310.1_Column_9-10_Insertion corresponds_to_JAR3D IL_22310.1_Node_8_Position_2_Insertion
IL_22310.1_Column_5 corresponds_to_JAR3D IL_22310.1_Node_9_Position_1
IL_22310.1_Column_5-6_Insertion corresponds_to_JAR3D IL_22310.1_Node_10_Position_1_Insertion
IL_22310.1_Column_6 corresponds_to_JAR3D IL_22310.1_Node_11_Position_1
IL_22310.1_Column_6-7_Insertion corresponds_to_JAR3D IL_22310.1_Node_12_Position_1_Insertion
IL_22310.1_Column_9 corresponds_to_JAR3D IL_22310.1_Node_13_Position_2
IL_22310.1_Column_8-9_Insertion corresponds_to_JAR3D IL_22310.1_Node_14_Position_2_Insertion
IL_22310.1_Column_7 corresponds_to_JAR3D IL_22310.1_Node_15_Position_1
IL_22310.1_Column_7-*_Insertion corresponds_to_JAR3D IL_22310.1_Node_15_Position_1_Insertion
IL_22310.1_Column_8 corresponds_to_JAR3D IL_22310.1_Node_15_Position_2
IL_22310.1_Column_*-8_Insertion corresponds_to_JAR3D IL_22310.1_Node_15_Position_2_Insertion
IL_22310.1_Instance_1_Column_1_C corresponds_to_sequence IL_22310.1_Sequence_1_Position_1_C
IL_22310.1_Instance_1_Column_2_A corresponds_to_sequence IL_22310.1_Sequence_1_Position_2_A
IL_22310.1_Instance_1_Column_3_G corresponds_to_sequence IL_22310.1_Sequence_1_Position_3_G
IL_22310.1_Instance_1_Column_4_A corresponds_to_sequence IL_22310.1_Sequence_1_Position_4_A
IL_22310.1_Instance_1_Column_5_C corresponds_to_sequence IL_22310.1_Sequence_1_Position_5_C
IL_22310.1_Instance_1_Column_6_U corresponds_to_sequence IL_22310.1_Sequence_1_Position_6_U
IL_22310.1_Instance_1_Column_7_U corresponds_to_sequence IL_22310.1_Sequence_1_Position_7_U
IL_22310.1_Instance_1_Column_8_A corresponds_to_sequence IL_22310.1_Sequence_1_Position_9_A
IL_22310.1_Instance_1_Column_9_G corresponds_to_sequence IL_22310.1_Sequence_1_Position_10_G
IL_22310.1_Instance_1_Column_10_G corresponds_to_sequence IL_22310.1_Sequence_1_Position_11_G
IL_22310.1_Instance_1_Column_11_A corresponds_to_sequence IL_22310.1_Sequence_1_Position_12_A
IL_22310.1_Instance_1_Column_12_A corresponds_to_sequence IL_22310.1_Sequence_1_Position_13_A
IL_22310.1_Instance_1_Column_13_G corresponds_to_sequence IL_22310.1_Sequence_1_Position_14_G
IL_22310.1_Instance_2_Column_1_G corresponds_to_sequence IL_22310.1_Sequence_2_Position_1_G
IL_22310.1_Instance_2_Column_2_G corresponds_to_sequence IL_22310.1_Sequence_2_Position_2_G
IL_22310.1_Instance_2_Column_3_A corresponds_to_sequence IL_22310.1_Sequence_2_Position_3_A
IL_22310.1_Instance_2_Column_4_A corresponds_to_sequence IL_22310.1_Sequence_2_Position_4_A
IL_22310.1_Instance_2_Column_5_C corresponds_to_sequence IL_22310.1_Sequence_2_Position_5_C
IL_22310.1_Instance_2_Column_6_A corresponds_to_sequence IL_22310.1_Sequence_2_Position_6_A
IL_22310.1_Instance_2_Column_7_C corresponds_to_sequence IL_22310.1_Sequence_2_Position_7_C
IL_22310.1_Instance_2_Column_8_G corresponds_to_sequence IL_22310.1_Sequence_2_Position_9_G
IL_22310.1_Instance_2_Column_9_C corresponds_to_sequence IL_22310.1_Sequence_2_Position_10_C
IL_22310.1_Instance_2_Column_10_A corresponds_to_sequence IL_22310.1_Sequence_2_Position_11_A
IL_22310.1_Instance_2_Column_11_A corresponds_to_sequence IL_22310.1_Sequence_2_Position_12_A
IL_22310.1_Instance_2_Column_12_U corresponds_to_sequence IL_22310.1_Sequence_2_Position_13_U
IL_22310.1_Instance_2_Column_13_C corresponds_to_sequence IL_22310.1_Sequence_2_Position_14_C
IL_22310.1_Instance_3_Column_1_C corresponds_to_sequence IL_22310.1_Sequence_3_Position_1_C
IL_22310.1_Instance_3_Column_2_U corresponds_to_sequence IL_22310.1_Sequence_3_Position_2_U
IL_22310.1_Instance_3_Column_3_C corresponds_to_sequence IL_22310.1_Sequence_3_Position_3_C
IL_22310.1_Instance_3_Column_4_A corresponds_to_sequence IL_22310.1_Sequence_3_Position_4_A
IL_22310.1_Instance_3_Column_5_A corresponds_to_sequence IL_22310.1_Sequence_3_Position_5_A
IL_22310.1_Instance_3_Column_6_A corresponds_to_sequence IL_22310.1_Sequence_3_Position_6_A
IL_22310.1_Instance_3_Column_7_C corresponds_to_sequence IL_22310.1_Sequence_3_Position_7_C
IL_22310.1_Instance_3_Column_8_G corresponds_to_sequence IL_22310.1_Sequence_3_Position_9_G
IL_22310.1_Instance_3_Column_9_U corresponds_to_sequence IL_22310.1_Sequence_3_Position_10_U
IL_22310.1_Instance_3_Column_10_U corresponds_to_sequence IL_22310.1_Sequence_3_Position_11_U
IL_22310.1_Instance_3_Column_11_G corresponds_to_sequence IL_22310.1_Sequence_3_Position_12_G
IL_22310.1_Instance_3_Column_12_U corresponds_to_sequence IL_22310.1_Sequence_3_Position_13_U
IL_22310.1_Instance_3_Column_13_G corresponds_to_sequence IL_22310.1_Sequence_3_Position_14_G
IL_22310.1_Instance_1_Column_1_C corresponds_to_PDB 4R0D.cifatoms|1|A|491|C
IL_22310.1_Instance_1_Column_2_A corresponds_to_PDB 4R0D.cifatoms|1|A|492|A
IL_22310.1_Instance_1_Column_3_G corresponds_to_PDB 4R0D.cifatoms|1|A|493|G
IL_22310.1_Instance_1_Column_4_A corresponds_to_PDB 4R0D.cifatoms|1|A|494|A
IL_22310.1_Instance_1_Column_5_C corresponds_to_PDB 4R0D.cifatoms|1|A|495|C
IL_22310.1_Instance_1_Column_6_U corresponds_to_PDB 4R0D.cifatoms|1|A|496|U
IL_22310.1_Instance_1_Column_7_U corresponds_to_PDB 4R0D.cifatoms|1|A|497|U
IL_22310.1_Instance_1_Column_8_A corresponds_to_PDB 4R0D.cifatoms|1|A|429|A
IL_22310.1_Instance_1_Column_9_G corresponds_to_PDB 4R0D.cifatoms|1|A|430|G
IL_22310.1_Instance_1_Column_10_G corresponds_to_PDB 4R0D.cifatoms|1|A|431|G
IL_22310.1_Instance_1_Column_11_A corresponds_to_PDB 4R0D.cifatoms|1|A|432|A
IL_22310.1_Instance_1_Column_12_A corresponds_to_PDB 4R0D.cifatoms|1|A|433|A
IL_22310.1_Instance_1_Column_13_G corresponds_to_PDB 4R0D.cifatoms|1|A|434|G
IL_22310.1_Instance_2_Column_1_G corresponds_to_PDB 1Y0Q.cifatoms|1|A|53|G
IL_22310.1_Instance_2_Column_2_G corresponds_to_PDB 1Y0Q.cifatoms|1|A|54|G
IL_22310.1_Instance_2_Column_3_A corresponds_to_PDB 1Y0Q.cifatoms|1|A|55|A
IL_22310.1_Instance_2_Column_4_A corresponds_to_PDB 1Y0Q.cifatoms|1|A|56|A
IL_22310.1_Instance_2_Column_5_C corresponds_to_PDB 1Y0Q.cifatoms|1|A|57|C
IL_22310.1_Instance_2_Column_6_A corresponds_to_PDB 1Y0Q.cifatoms|1|A|58|A
IL_22310.1_Instance_2_Column_7_C corresponds_to_PDB 1Y0Q.cifatoms|1|A|59|C
IL_22310.1_Instance_2_Column_8_G corresponds_to_PDB 1Y0Q.cifatoms|1|A|80|G
IL_22310.1_Instance_2_Column_9_C corresponds_to_PDB 1Y0Q.cifatoms|1|A|81|C
IL_22310.1_Instance_2_Column_10_A corresponds_to_PDB 1Y0Q.cifatoms|1|A|82|A
IL_22310.1_Instance_2_Column_11_A corresponds_to_PDB 1Y0Q.cifatoms|1|A|83|A
IL_22310.1_Instance_2_Column_12_U corresponds_to_PDB 1Y0Q.cifatoms|1|A|84|U
IL_22310.1_Instance_2_Column_13_C corresponds_to_PDB 1Y0Q.cifatoms|1|A|85|C
IL_22310.1_Instance_3_Column_1_C corresponds_to_PDB 4XEJ.cifatoms|1|BIRE|6153|C
IL_22310.1_Instance_3_Column_2_U corresponds_to_PDB 4XEJ.cifatoms|1|BIRE|6154|U
IL_22310.1_Instance_3_Column_3_C corresponds_to_PDB 4XEJ.cifatoms|1|BIRE|6155|C
IL_22310.1_Instance_3_Column_4_A corresponds_to_PDB 4XEJ.cifatoms|1|BIRE|6156|A
IL_22310.1_Instance_3_Column_5_A corresponds_to_PDB 4XEJ.cifatoms|1|BIRE|6157|A
IL_22310.1_Instance_3_Column_6_A corresponds_to_PDB 4XEJ.cifatoms|1|BIRE|6158|A
IL_22310.1_Instance_3_Column_7_C corresponds_to_PDB 4XEJ.cifatoms|1|BIRE|6159|C
IL_22310.1_Instance_3_Column_8_G corresponds_to_PDB 4XEJ.cifatoms|1|BIRE|6170|G
IL_22310.1_Instance_3_Column_9_U corresponds_to_PDB 4XEJ.cifatoms|1|BIRE|6171|U
IL_22310.1_Instance_3_Column_10_U corresponds_to_PDB 4XEJ.cifatoms|1|BIRE|6172|U
IL_22310.1_Instance_3_Column_11_G corresponds_to_PDB 4XEJ.cifatoms|1|BIRE|6173|G
IL_22310.1_Instance_3_Column_12_U corresponds_to_PDB 4XEJ.cifatoms|1|BIRE|6174|U
IL_22310.1_Instance_3_Column_13_G corresponds_to_PDB 4XEJ.cifatoms|1|BIRE|6175|G
IL_22310.1_Instance_1_Column_1_C corresponds_to_group IL_22310.1_Column_1
IL_22310.1_Instance_1_Column_2_A corresponds_to_group IL_22310.1_Column_2
IL_22310.1_Instance_1_Column_3_G corresponds_to_group IL_22310.1_Column_3
IL_22310.1_Instance_1_Column_4_A corresponds_to_group IL_22310.1_Column_4
IL_22310.1_Instance_1_Column_5_C corresponds_to_group IL_22310.1_Column_5
IL_22310.1_Instance_1_Column_6_U corresponds_to_group IL_22310.1_Column_6
IL_22310.1_Instance_1_Column_7_U corresponds_to_group IL_22310.1_Column_7
IL_22310.1_Instance_1_Column_8_A corresponds_to_group IL_22310.1_Column_8
IL_22310.1_Instance_1_Column_9_G corresponds_to_group IL_22310.1_Column_9
IL_22310.1_Instance_1_Column_10_G corresponds_to_group IL_22310.1_Column_10
IL_22310.1_Instance_1_Column_11_A corresponds_to_group IL_22310.1_Column_11
IL_22310.1_Instance_1_Column_12_A corresponds_to_group IL_22310.1_Column_12
IL_22310.1_Instance_1_Column_13_G corresponds_to_group IL_22310.1_Column_13
IL_22310.1_Instance_2_Column_1_G corresponds_to_group IL_22310.1_Column_1
IL_22310.1_Instance_2_Column_2_G corresponds_to_group IL_22310.1_Column_2
IL_22310.1_Instance_2_Column_3_A corresponds_to_group IL_22310.1_Column_3
IL_22310.1_Instance_2_Column_4_A corresponds_to_group IL_22310.1_Column_4
IL_22310.1_Instance_2_Column_5_C corresponds_to_group IL_22310.1_Column_5
IL_22310.1_Instance_2_Column_6_A corresponds_to_group IL_22310.1_Column_6
IL_22310.1_Instance_2_Column_7_C corresponds_to_group IL_22310.1_Column_7
IL_22310.1_Instance_2_Column_8_G corresponds_to_group IL_22310.1_Column_8
IL_22310.1_Instance_2_Column_9_C corresponds_to_group IL_22310.1_Column_9
IL_22310.1_Instance_2_Column_10_A corresponds_to_group IL_22310.1_Column_10
IL_22310.1_Instance_2_Column_11_A corresponds_to_group IL_22310.1_Column_11
IL_22310.1_Instance_2_Column_12_U corresponds_to_group IL_22310.1_Column_12
IL_22310.1_Instance_2_Column_13_C corresponds_to_group IL_22310.1_Column_13
IL_22310.1_Instance_3_Column_1_C corresponds_to_group IL_22310.1_Column_1
IL_22310.1_Instance_3_Column_2_U corresponds_to_group IL_22310.1_Column_2
IL_22310.1_Instance_3_Column_3_C corresponds_to_group IL_22310.1_Column_3
IL_22310.1_Instance_3_Column_4_A corresponds_to_group IL_22310.1_Column_4
IL_22310.1_Instance_3_Column_5_A corresponds_to_group IL_22310.1_Column_5
IL_22310.1_Instance_3_Column_6_A corresponds_to_group IL_22310.1_Column_6
IL_22310.1_Instance_3_Column_7_C corresponds_to_group IL_22310.1_Column_7
IL_22310.1_Instance_3_Column_8_G corresponds_to_group IL_22310.1_Column_8
IL_22310.1_Instance_3_Column_9_U corresponds_to_group IL_22310.1_Column_9
IL_22310.1_Instance_3_Column_10_U corresponds_to_group IL_22310.1_Column_10
IL_22310.1_Instance_3_Column_11_G corresponds_to_group IL_22310.1_Column_11
IL_22310.1_Instance_3_Column_12_U corresponds_to_group IL_22310.1_Column_12
IL_22310.1_Instance_3_Column_13_G corresponds_to_group IL_22310.1_Column_13
IL_22310.1_Node_1_Position_1_Insertion appears_in_column 1
IL_22310.1_Node_2_Position_1 appears_in_column 2
IL_22310.1_Node_2_Position_1_Insertion appears_in_column 3
IL_22310.1_Node_3_Position_1 appears_in_column 4
IL_22310.1_Node_4_Position_1_Insertion appears_in_column 5
IL_22310.1_Node_7_Position_1 appears_in_column 6
IL_22310.1_Node_7_Position_1_Insertion appears_in_column 7
IL_22310.1_Node_8_Position_1 appears_in_column 8
IL_22310.1_Node_8_Position_1_Insertion appears_in_column 9
IL_22310.1_Node_9_Position_1 appears_in_column 10
IL_22310.1_Node_10_Position_1_Insertion appears_in_column 11
IL_22310.1_Node_11_Position_1 appears_in_column 12
IL_22310.1_Node_12_Position_1_Insertion appears_in_column 13
IL_22310.1_Node_15_Position_1 appears_in_column 14
IL_22310.1_Node_15_Position_1_Insertion appears_in_column 15
IL_22310.1_Node_16_Position_1 appears_in_column 16
IL_22310.1_Node_15_Position_2_Insertion appears_in_column 17
IL_22310.1_Node_15_Position_2 appears_in_column 18
IL_22310.1_Node_14_Position_2_Insertion appears_in_column 19
IL_22310.1_Node_13_Position_2 appears_in_column 20
IL_22310.1_Node_8_Position_2_Insertion appears_in_column 21
IL_22310.1_Node_8_Position_2 appears_in_column 22
IL_22310.1_Node_7_Position_2_Insertion appears_in_column 23
IL_22310.1_Node_7_Position_2 appears_in_column 24
IL_22310.1_Node_6_Position_2_Insertion appears_in_column 25
IL_22310.1_Node_5_Position_2 appears_in_column 26
IL_22310.1_Node_2_Position_2_Insertion appears_in_column 27
IL_22310.1_Node_2_Position_2 appears_in_column 28
IL_22310.1_Node_1_Position_2_Insertion appears_in_column 29
IL_22310.1_Instance_1 has_name IL_22310.1_IL_4R0D_015_C491_G434
IL_22310.1_Instance_2 has_name IL_22310.1_IL_1Y0Q_001_G53_C85
IL_22310.1_Instance_3 has_name IL_22310.1_IL_4XEJ_387_C6153_G6175
IL_22310.1_Instance_1 has_score .
IL_22310.1_Instance_2 has_score .
IL_22310.1_Instance_3 has_score .
IL_22310.1_Sequence_1_Position_1_C aligns_to_JAR3D IL_22310.1_Node_2_Position_1
IL_22310.1_Sequence_1_Position_2_A aligns_to_JAR3D IL_22310.1_Node_3_Position_1
IL_22310.1_Sequence_1_Position_3_G aligns_to_JAR3D IL_22310.1_Node_7_Position_1
IL_22310.1_Sequence_1_Position_4_A aligns_to_JAR3D IL_22310.1_Node_8_Position_1
IL_22310.1_Sequence_1_Position_5_C aligns_to_JAR3D IL_22310.1_Node_9_Position_1
IL_22310.1_Sequence_1_Position_6_U aligns_to_JAR3D IL_22310.1_Node_11_Position_1
IL_22310.1_Sequence_1_Position_7_U aligns_to_JAR3D IL_22310.1_Node_15_Position_1
IL_22310.1_Sequence_1_Position_8_* aligns_to_JAR3D IL_22310.1_Node_16_Position_1
IL_22310.1_Sequence_1_Position_9_A aligns_to_JAR3D IL_22310.1_Node_15_Position_2
IL_22310.1_Sequence_1_Position_10_G aligns_to_JAR3D IL_22310.1_Node_13_Position_2
IL_22310.1_Sequence_1_Position_11_G aligns_to_JAR3D IL_22310.1_Node_8_Position_2
IL_22310.1_Sequence_1_Position_12_A aligns_to_JAR3D IL_22310.1_Node_7_Position_2
IL_22310.1_Sequence_1_Position_13_A aligns_to_JAR3D IL_22310.1_Node_5_Position_2
IL_22310.1_Sequence_1_Position_14_G aligns_to_JAR3D IL_22310.1_Node_2_Position_2
IL_22310.1_Sequence_1 has_name IL_22310.1_IL_4R0D_015_C491_G434
IL_22310.1_Sequence_1 has_score -12.54489493447893
IL_22310.1_Sequence_1 has_alignment_score_deficit 1.0703275744789291
IL_22310.1_Sequence_1 has_minimum_interior_edit_distance 0
IL_22310.1_Sequence_1 has_minimum_full_edit_distance 0
IL_22310.1_Sequence_1 has_cutoff_value true
IL_22310.1_Sequence_1 has_cutoff_score 93.47455274855743
IL_22310.1_Sequence_2_Position_1_G aligns_to_JAR3D IL_22310.1_Node_2_Position_1
IL_22310.1_Sequence_2_Position_2_G aligns_to_JAR3D IL_22310.1_Node_3_Position_1
IL_22310.1_Sequence_2_Position_3_A aligns_to_JAR3D IL_22310.1_Node_7_Position_1
IL_22310.1_Sequence_2_Position_4_A aligns_to_JAR3D IL_22310.1_Node_8_Position_1
IL_22310.1_Sequence_2_Position_5_C aligns_to_JAR3D IL_22310.1_Node_9_Position_1
IL_22310.1_Sequence_2_Position_6_A aligns_to_JAR3D IL_22310.1_Node_11_Position_1
IL_22310.1_Sequence_2_Position_7_C aligns_to_JAR3D IL_22310.1_Node_15_Position_1
IL_22310.1_Sequence_2_Position_8_* aligns_to_JAR3D IL_22310.1_Node_16_Position_1
IL_22310.1_Sequence_2_Position_9_G aligns_to_JAR3D IL_22310.1_Node_15_Position_2
IL_22310.1_Sequence_2_Position_10_C aligns_to_JAR3D IL_22310.1_Node_13_Position_2
IL_22310.1_Sequence_2_Position_11_A aligns_to_JAR3D IL_22310.1_Node_8_Position_2
IL_22310.1_Sequence_2_Position_12_A aligns_to_JAR3D IL_22310.1_Node_7_Position_2
IL_22310.1_Sequence_2_Position_13_U aligns_to_JAR3D IL_22310.1_Node_5_Position_2
IL_22310.1_Sequence_2_Position_14_C aligns_to_JAR3D IL_22310.1_Node_2_Position_2
IL_22310.1_Sequence_2 has_name IL_22310.1_IL_1Y0Q_001_G53_C85
IL_22310.1_Sequence_2 has_score -11.474567361710916
IL_22310.1_Sequence_2 has_alignment_score_deficit 1.7109158534367452E-9
IL_22310.1_Sequence_2 has_minimum_interior_edit_distance 0
IL_22310.1_Sequence_2 has_minimum_full_edit_distance 0
IL_22310.1_Sequence_2 has_cutoff_value true
IL_22310.1_Sequence_2 has_cutoff_score 100.0
IL_22310.1_Sequence_3_Position_1_C aligns_to_JAR3D IL_22310.1_Node_2_Position_1
IL_22310.1_Sequence_3_Position_2_U aligns_to_JAR3D IL_22310.1_Node_3_Position_1
IL_22310.1_Sequence_3_Position_3_C aligns_to_JAR3D IL_22310.1_Node_7_Position_1
IL_22310.1_Sequence_3_Position_4_A aligns_to_JAR3D IL_22310.1_Node_8_Position_1
IL_22310.1_Sequence_3_Position_5_A aligns_to_JAR3D IL_22310.1_Node_9_Position_1
IL_22310.1_Sequence_3_Position_6_A aligns_to_JAR3D IL_22310.1_Node_11_Position_1
IL_22310.1_Sequence_3_Position_7_C aligns_to_JAR3D IL_22310.1_Node_15_Position_1
IL_22310.1_Sequence_3_Position_8_* aligns_to_JAR3D IL_22310.1_Node_16_Position_1
IL_22310.1_Sequence_3_Position_9_G aligns_to_JAR3D IL_22310.1_Node_15_Position_2
IL_22310.1_Sequence_3_Position_10_U aligns_to_JAR3D IL_22310.1_Node_13_Position_2
IL_22310.1_Sequence_3_Position_11_U aligns_to_JAR3D IL_22310.1_Node_8_Position_2
IL_22310.1_Sequence_3_Position_12_G aligns_to_JAR3D IL_22310.1_Node_7_Position_2
IL_22310.1_Sequence_3_Position_13_U aligns_to_JAR3D IL_22310.1_Node_5_Position_2
IL_22310.1_Sequence_3_Position_14_G aligns_to_JAR3D IL_22310.1_Node_2_Position_2
IL_22310.1_Sequence_3 has_name IL_22310.1_IL_4XEJ_387_C_6153_G_6175
IL_22310.1_Sequence_3 has_score -12.60392465511259
IL_22310.1_Sequence_3 has_alignment_score_deficit 1.1293572951125892
IL_22310.1_Sequence_3 has_minimum_interior_edit_distance 0
IL_22310.1_Sequence_3 has_minimum_full_edit_distance 0
IL_22310.1_Sequence_3 has_cutoff_value true
IL_22310.1_Sequence_3 has_cutoff_score 93.11466728821253

