IL_28999.1_Column_1 corresponds_to_JAR3D IL_28999.1_Node_2_Position_1
IL_28999.1_Column_1-2_Insertion corresponds_to_JAR3D IL_28999.1_Node_2_Position_1_Insertion
IL_28999.1_Column_10 corresponds_to_JAR3D IL_28999.1_Node_2_Position_2
IL_28999.1_Column_9-10_Insertion corresponds_to_JAR3D IL_28999.1_Node_2_Position_2_Insertion
IL_28999.1_Column_9 corresponds_to_JAR3D IL_28999.1_Node_3_Position_2
IL_28999.1_Column_8-9_Insertion corresponds_to_JAR3D IL_28999.1_Node_4_Position_2_Insertion
IL_28999.1_Column_8 corresponds_to_JAR3D IL_28999.1_Node_5_Position_2
IL_28999.1_Column_7-8_Insertion corresponds_to_JAR3D IL_28999.1_Node_6_Position_2_Insertion
IL_28999.1_Column_7 corresponds_to_JAR3D IL_28999.1_Node_7_Position_2
IL_28999.1_Column_6-7_Insertion corresponds_to_JAR3D IL_28999.1_Node_8_Position_2_Insertion
IL_28999.1_Column_2 corresponds_to_JAR3D IL_28999.1_Node_9_Position_1
IL_28999.1_Column_2-3_Insertion corresponds_to_JAR3D IL_28999.1_Node_9_Position_1-2_Insertion
IL_28999.1_Column_3 corresponds_to_JAR3D IL_28999.1_Node_9_Position_2
IL_28999.1_Column_3-4_Insertion corresponds_to_JAR3D IL_28999.1_Node_9_Position_2-3_Insertion
IL_28999.1_Column_4 corresponds_to_JAR3D IL_28999.1_Node_9_Position_3
IL_28999.1_Column_4-5_Insertion corresponds_to_JAR3D IL_28999.1_Node_9_Position_3-4_Insertion
IL_28999.1_Column_5 corresponds_to_JAR3D IL_28999.1_Node_9_Position_4
IL_28999.1_Column_6 corresponds_to_JAR3D IL_28999.1_Node_9_Position_5
IL_28999.1_Column_5-*_Insertion corresponds_to_JAR3D IL_28999.1_Node_10_Position_1_Insertion
IL_28999.1_Column_*-6_Insertion corresponds_to_JAR3D IL_28999.1_Node_10_Position_2_Insertion
IL_28999.1_Instance_1_Column_1_G corresponds_to_sequence IL_28999.1_Sequence_1_Position_1_G
IL_28999.1_Instance_1_Column_2_G corresponds_to_sequence IL_28999.1_Sequence_1_Position_2_G
IL_28999.1_Instance_1_Column_2-3_Insertion_1_A corresponds_to_sequence IL_28999.1_Sequence_1_Position_3_A
IL_28999.1_Instance_1_Column_3_A corresponds_to_sequence IL_28999.1_Sequence_1_Position_4_A
IL_28999.1_Instance_1_Column_4_C corresponds_to_sequence IL_28999.1_Sequence_1_Position_5_C
IL_28999.1_Instance_1_Column_5_C corresponds_to_sequence IL_28999.1_Sequence_1_Position_6_C
IL_28999.1_Instance_1_Column_6_G corresponds_to_sequence IL_28999.1_Sequence_1_Position_8_G
IL_28999.1_Instance_1_Column_7_A corresponds_to_sequence IL_28999.1_Sequence_1_Position_9_A
IL_28999.1_Instance_1_Column_8_A corresponds_to_sequence IL_28999.1_Sequence_1_Position_10_A
IL_28999.1_Instance_1_Column_9_A corresponds_to_sequence IL_28999.1_Sequence_1_Position_11_A
IL_28999.1_Instance_1_Column_10_C corresponds_to_sequence IL_28999.1_Sequence_1_Position_12_C
IL_28999.1_Instance_1_Column_1_G corresponds_to_PDB 4IOA.cifatoms|1|Y|25|G
IL_28999.1_Instance_1_Column_2_G corresponds_to_PDB 4IOA.cifatoms|1|Y|26|G
IL_28999.1_Instance_1_Column_2-3_Insertion_1_A corresponds_to_PDB 4IOA.cifatoms_1_Y_27_A
IL_28999.1_Instance_1_Column_3_A corresponds_to_PDB 4IOA.cifatoms|1|Y|28|A
IL_28999.1_Instance_1_Column_4_C corresponds_to_PDB 4IOA.cifatoms|1|Y|29|C
IL_28999.1_Instance_1_Column_5_C corresponds_to_PDB 4IOA.cifatoms|1|Y|30|C
IL_28999.1_Instance_1_Column_6_G corresponds_to_PDB 4IOA.cifatoms|1|Y|58|G
IL_28999.1_Instance_1_Column_7_A corresponds_to_PDB 4IOA.cifatoms|1|Y|59|A
IL_28999.1_Instance_1_Column_8_A corresponds_to_PDB 4IOA.cifatoms|1|Y|60|A
IL_28999.1_Instance_1_Column_9_A corresponds_to_PDB 4IOA.cifatoms|1|Y|61|A
IL_28999.1_Instance_1_Column_10_C corresponds_to_PDB 4IOA.cifatoms|1|Y|62|C
IL_28999.1_Instance_1_Column_1_G corresponds_to_group IL_28999.1_Column_1
IL_28999.1_Instance_1_Column_2_G corresponds_to_group IL_28999.1_Column_2
IL_28999.1_Instance_1_Column_2-3_Insertion_1_A corresponds_to_group IL_28999.1_Column_2-3_Insertion
IL_28999.1_Instance_1_Column_3_A corresponds_to_group IL_28999.1_Column_3
IL_28999.1_Instance_1_Column_4_C corresponds_to_group IL_28999.1_Column_4
IL_28999.1_Instance_1_Column_5_C corresponds_to_group IL_28999.1_Column_5
IL_28999.1_Instance_1_Column_6_G corresponds_to_group IL_28999.1_Column_6
IL_28999.1_Instance_1_Column_7_A corresponds_to_group IL_28999.1_Column_7
IL_28999.1_Instance_1_Column_8_A corresponds_to_group IL_28999.1_Column_8
IL_28999.1_Instance_1_Column_9_A corresponds_to_group IL_28999.1_Column_9
IL_28999.1_Instance_1_Column_10_C corresponds_to_group IL_28999.1_Column_10
IL_28999.1_Node_1_Position_1_Insertion appears_in_column 1
IL_28999.1_Node_2_Position_1 appears_in_column 2
IL_28999.1_Node_2_Position_1_Insertion appears_in_column 3
IL_28999.1_Node_9_Position_1 appears_in_column 4
IL_28999.1_Node_9_Position_1-2_Insertion appears_in_column 5
IL_28999.1_Node_9_Position_2 appears_in_column 6
IL_28999.1_Node_9_Position_2-3_Insertion appears_in_column 7
IL_28999.1_Node_9_Position_3 appears_in_column 8
IL_28999.1_Node_9_Position_3-4_Insertion appears_in_column 9
IL_28999.1_Node_9_Position_4 appears_in_column 10
IL_28999.1_Node_10_Position_1_Insertion appears_in_column 11
IL_28999.1_Node_11_Position_1 appears_in_column 12
IL_28999.1_Node_10_Position_2_Insertion appears_in_column 13
IL_28999.1_Node_9_Position_5 appears_in_column 14
IL_28999.1_Node_8_Position_2_Insertion appears_in_column 15
IL_28999.1_Node_7_Position_2 appears_in_column 16
IL_28999.1_Node_6_Position_2_Insertion appears_in_column 17
IL_28999.1_Node_5_Position_2 appears_in_column 18
IL_28999.1_Node_4_Position_2_Insertion appears_in_column 19
IL_28999.1_Node_3_Position_2 appears_in_column 20
IL_28999.1_Node_2_Position_2_Insertion appears_in_column 21
IL_28999.1_Node_2_Position_2 appears_in_column 22
IL_28999.1_Node_1_Position_2_Insertion appears_in_column 23
IL_28999.1_Instance_1 has_name IL_28999.1_IL_4IOA_105_G25_C62
IL_28999.1_Instance_1 has_score .
IL_28999.1_Sequence_1_Position_1_G aligns_to_JAR3D IL_28999.1_Node_2_Position_1
IL_28999.1_Sequence_1_Position_2_G aligns_to_JAR3D IL_28999.1_Node_9_Position_1
IL_28999.1_Sequence_1_Position_3_A aligns_to_JAR3D IL_28999.1_Node_9_Position_1-2_Insertion
IL_28999.1_Sequence_1_Position_4_A aligns_to_JAR3D IL_28999.1_Node_9_Position_2
IL_28999.1_Sequence_1_Position_5_C aligns_to_JAR3D IL_28999.1_Node_9_Position_3
IL_28999.1_Sequence_1_Position_6_C aligns_to_JAR3D IL_28999.1_Node_9_Position_4
IL_28999.1_Sequence_1_Position_7_* aligns_to_JAR3D IL_28999.1_Node_11_Position_1
IL_28999.1_Sequence_1_Position_8_G aligns_to_JAR3D IL_28999.1_Node_9_Position_5
IL_28999.1_Sequence_1_Position_9_A aligns_to_JAR3D IL_28999.1_Node_7_Position_2
IL_28999.1_Sequence_1_Position_10_A aligns_to_JAR3D IL_28999.1_Node_5_Position_2
IL_28999.1_Sequence_1_Position_11_A aligns_to_JAR3D IL_28999.1_Node_3_Position_2
IL_28999.1_Sequence_1_Position_12_C aligns_to_JAR3D IL_28999.1_Node_2_Position_2
IL_28999.1_Sequence_1 has_name IL_28999.1_IL_4IOA_105_G25_C62
IL_28999.1_Sequence_1 has_score -6.926357024579178
IL_28999.1_Sequence_1 has_alignment_score_deficit 4.579177925734257E-9
IL_28999.1_Sequence_1 has_minimum_interior_edit_distance 0
IL_28999.1_Sequence_1 has_minimum_full_edit_distance 0
IL_28999.1_Sequence_1 has_cutoff_value true
IL_28999.1_Sequence_1 has_cutoff_score 99.99999997131658

