IL_21121.1_Column_1 corresponds_to_JAR3D IL_21121.1_Node_2_Position_1
IL_21121.1_Column_1-2_Insertion corresponds_to_JAR3D IL_21121.1_Node_2_Position_1-2_Insertion
IL_21121.1_Column_2 corresponds_to_JAR3D IL_21121.1_Node_2_Position_2
IL_21121.1_Column_2-3_Insertion corresponds_to_JAR3D IL_21121.1_Node_2_Position_2-3_Insertion
IL_21121.1_Column_3 corresponds_to_JAR3D IL_21121.1_Node_2_Position_3
IL_21121.1_Column_3-4_Insertion corresponds_to_JAR3D IL_21121.1_Node_2_Position_3-4_Insertion
IL_21121.1_Column_4 corresponds_to_JAR3D IL_21121.1_Node_2_Position_4
IL_21121.1_Column_4-5_Insertion corresponds_to_JAR3D IL_21121.1_Node_2_Position_4-5_Insertion
IL_21121.1_Column_5 corresponds_to_JAR3D IL_21121.1_Node_2_Position_5
IL_21121.1_Column_8 corresponds_to_JAR3D IL_21121.1_Node_2_Position_6
IL_21121.1_Column_8-9_Insertion corresponds_to_JAR3D IL_21121.1_Node_2_Position_6-7_Insertion
IL_21121.1_Column_9 corresponds_to_JAR3D IL_21121.1_Node_2_Position_7
IL_21121.1_Column_9-10_Insertion corresponds_to_JAR3D IL_21121.1_Node_2_Position_7-8_Insertion
IL_21121.1_Column_10 corresponds_to_JAR3D IL_21121.1_Node_2_Position_8
IL_21121.1_Column_10-11_Insertion corresponds_to_JAR3D IL_21121.1_Node_2_Position_8-9_Insertion
IL_21121.1_Column_11 corresponds_to_JAR3D IL_21121.1_Node_2_Position_9
IL_21121.1_Column_5-6_Insertion corresponds_to_JAR3D IL_21121.1_Node_3_Position_1_Insertion
IL_21121.1_Column_7-8_Insertion corresponds_to_JAR3D IL_21121.1_Node_3_Position_2_Insertion
IL_21121.1_Column_6 corresponds_to_JAR3D IL_21121.1_Node_4_Position_1
IL_21121.1_Column_6-*_Insertion corresponds_to_JAR3D IL_21121.1_Node_4_Position_1_Insertion
IL_21121.1_Column_7 corresponds_to_JAR3D IL_21121.1_Node_4_Position_2
IL_21121.1_Column_*-7_Insertion corresponds_to_JAR3D IL_21121.1_Node_4_Position_2_Insertion
IL_21121.1_Instance_1_Column_1_G corresponds_to_sequence IL_21121.1_Sequence_1_Position_1_G
IL_21121.1_Instance_1_Column_2_C corresponds_to_sequence IL_21121.1_Sequence_1_Position_2_C
IL_21121.1_Instance_1_Column_2-3_Insertion_1_G corresponds_to_sequence IL_21121.1_Sequence_1_Position_3_G
IL_21121.1_Instance_1_Column_3_A corresponds_to_sequence IL_21121.1_Sequence_1_Position_4_A
IL_21121.1_Instance_1_Column_4_C corresponds_to_sequence IL_21121.1_Sequence_1_Position_5_C
IL_21121.1_Instance_1_Column_5_C corresponds_to_sequence IL_21121.1_Sequence_1_Position_6_C
IL_21121.1_Instance_1_Column_6_G corresponds_to_sequence IL_21121.1_Sequence_1_Position_7_G
IL_21121.1_Instance_1_Column_7_C corresponds_to_sequence IL_21121.1_Sequence_1_Position_9_C
IL_21121.1_Instance_1_Column_8_A corresponds_to_sequence IL_21121.1_Sequence_1_Position_10_A
IL_21121.1_Instance_1_Column_9_A corresponds_to_sequence IL_21121.1_Sequence_1_Position_11_A
IL_21121.1_Instance_1_Column_10_A corresponds_to_sequence IL_21121.1_Sequence_1_Position_12_A
IL_21121.1_Instance_1_Column_11_C corresponds_to_sequence IL_21121.1_Sequence_1_Position_13_C
IL_21121.1_Instance_1_Column_1_G corresponds_to_PDB 4V9F.cifatoms|1|0|958|G
IL_21121.1_Instance_1_Column_2_C corresponds_to_PDB 4V9F.cifatoms|1|0|959|C
IL_21121.1_Instance_1_Column_2-3_Insertion_1_G corresponds_to_PDB 4V9F.cifatoms_1_0_960_G
IL_21121.1_Instance_1_Column_3_A corresponds_to_PDB 4V9F.cifatoms|1|0|961|A
IL_21121.1_Instance_1_Column_4_C corresponds_to_PDB 4V9F.cifatoms|1|0|962|C
IL_21121.1_Instance_1_Column_5_C corresponds_to_PDB 4V9F.cifatoms|1|0|963|C
IL_21121.1_Instance_1_Column_6_G corresponds_to_PDB 4V9F.cifatoms|1|0|964|G
IL_21121.1_Instance_1_Column_7_C corresponds_to_PDB 4V9F.cifatoms|1|0|1004|C
IL_21121.1_Instance_1_Column_8_A corresponds_to_PDB 4V9F.cifatoms|1|0|1005|A
IL_21121.1_Instance_1_Column_9_A corresponds_to_PDB 4V9F.cifatoms|1|0|1006|A
IL_21121.1_Instance_1_Column_10_A corresponds_to_PDB 4V9F.cifatoms|1|0|1007|A
IL_21121.1_Instance_1_Column_11_C corresponds_to_PDB 4V9F.cifatoms|1|0|1008|C
IL_21121.1_Instance_1_Column_1_G corresponds_to_group IL_21121.1_Column_1
IL_21121.1_Instance_1_Column_2_C corresponds_to_group IL_21121.1_Column_2
IL_21121.1_Instance_1_Column_2-3_Insertion_1_G corresponds_to_group IL_21121.1_Column_2-3_Insertion
IL_21121.1_Instance_1_Column_3_A corresponds_to_group IL_21121.1_Column_3
IL_21121.1_Instance_1_Column_4_C corresponds_to_group IL_21121.1_Column_4
IL_21121.1_Instance_1_Column_5_C corresponds_to_group IL_21121.1_Column_5
IL_21121.1_Instance_1_Column_6_G corresponds_to_group IL_21121.1_Column_6
IL_21121.1_Instance_1_Column_7_C corresponds_to_group IL_21121.1_Column_7
IL_21121.1_Instance_1_Column_8_A corresponds_to_group IL_21121.1_Column_8
IL_21121.1_Instance_1_Column_9_A corresponds_to_group IL_21121.1_Column_9
IL_21121.1_Instance_1_Column_10_A corresponds_to_group IL_21121.1_Column_10
IL_21121.1_Instance_1_Column_11_C corresponds_to_group IL_21121.1_Column_11
IL_21121.1_Node_1_Position_1_Insertion appears_in_column 1
IL_21121.1_Node_2_Position_1 appears_in_column 2
IL_21121.1_Node_2_Position_1-2_Insertion appears_in_column 3
IL_21121.1_Node_2_Position_2 appears_in_column 4
IL_21121.1_Node_2_Position_2-3_Insertion appears_in_column 5
IL_21121.1_Node_2_Position_3 appears_in_column 6
IL_21121.1_Node_2_Position_3-4_Insertion appears_in_column 7
IL_21121.1_Node_2_Position_4 appears_in_column 8
IL_21121.1_Node_2_Position_4-5_Insertion appears_in_column 9
IL_21121.1_Node_2_Position_5 appears_in_column 10
IL_21121.1_Node_3_Position_1_Insertion appears_in_column 11
IL_21121.1_Node_4_Position_1 appears_in_column 12
IL_21121.1_Node_4_Position_1_Insertion appears_in_column 13
IL_21121.1_Node_5_Position_1 appears_in_column 14
IL_21121.1_Node_4_Position_2_Insertion appears_in_column 15
IL_21121.1_Node_4_Position_2 appears_in_column 16
IL_21121.1_Node_3_Position_2_Insertion appears_in_column 17
IL_21121.1_Node_2_Position_6 appears_in_column 18
IL_21121.1_Node_2_Position_6-7_Insertion appears_in_column 19
IL_21121.1_Node_2_Position_7 appears_in_column 20
IL_21121.1_Node_2_Position_7-8_Insertion appears_in_column 21
IL_21121.1_Node_2_Position_8 appears_in_column 22
IL_21121.1_Node_2_Position_8-9_Insertion appears_in_column 23
IL_21121.1_Node_2_Position_9 appears_in_column 24
IL_21121.1_Node_1_Position_2_Insertion appears_in_column 25
IL_21121.1_Instance_1 has_name IL_21121.1_IL_4V9F_035_G958_C1008
IL_21121.1_Instance_1 has_score .
IL_21121.1_Sequence_1_Position_1_G aligns_to_JAR3D IL_21121.1_Node_2_Position_1
IL_21121.1_Sequence_1_Position_2_C aligns_to_JAR3D IL_21121.1_Node_2_Position_2
IL_21121.1_Sequence_1_Position_3_G aligns_to_JAR3D IL_21121.1_Node_2_Position_2-3_Insertion
IL_21121.1_Sequence_1_Position_4_A aligns_to_JAR3D IL_21121.1_Node_2_Position_3
IL_21121.1_Sequence_1_Position_5_C aligns_to_JAR3D IL_21121.1_Node_2_Position_4
IL_21121.1_Sequence_1_Position_6_C aligns_to_JAR3D IL_21121.1_Node_2_Position_5
IL_21121.1_Sequence_1_Position_7_G aligns_to_JAR3D IL_21121.1_Node_4_Position_1
IL_21121.1_Sequence_1_Position_8_* aligns_to_JAR3D IL_21121.1_Node_5_Position_1
IL_21121.1_Sequence_1_Position_9_C aligns_to_JAR3D IL_21121.1_Node_4_Position_2
IL_21121.1_Sequence_1_Position_10_A aligns_to_JAR3D IL_21121.1_Node_2_Position_6
IL_21121.1_Sequence_1_Position_11_A aligns_to_JAR3D IL_21121.1_Node_2_Position_7
IL_21121.1_Sequence_1_Position_12_A aligns_to_JAR3D IL_21121.1_Node_2_Position_8
IL_21121.1_Sequence_1_Position_13_C aligns_to_JAR3D IL_21121.1_Node_2_Position_9
IL_21121.1_Sequence_1 has_name IL_21121.1_IL_4V9F_035_G958_C_1008
IL_21121.1_Sequence_1 has_score -4.267075719607063
IL_21121.1_Sequence_1 has_alignment_score_deficit 0.0
IL_21121.1_Sequence_1 has_minimum_interior_edit_distance 0
IL_21121.1_Sequence_1 has_minimum_full_edit_distance 0
IL_21121.1_Sequence_1 has_cutoff_value true
IL_21121.1_Sequence_1 has_cutoff_score 100.0

