IL_25738.1_Column_1 corresponds_to_JAR3D IL_25738.1_Node_2_Position_1
IL_25738.1_Column_1-2_Insertion corresponds_to_JAR3D IL_25738.1_Node_2_Position_1_Insertion
IL_25738.1_Column_10 corresponds_to_JAR3D IL_25738.1_Node_2_Position_2
IL_25738.1_Column_9-10_Insertion corresponds_to_JAR3D IL_25738.1_Node_2_Position_2_Insertion
IL_25738.1_Column_2 corresponds_to_JAR3D IL_25738.1_Node_3_Position_1
IL_25738.1_Column_2-3_Insertion corresponds_to_JAR3D IL_25738.1_Node_4_Position_1_Insertion
IL_25738.1_Column_3 corresponds_to_JAR3D IL_25738.1_Node_5_Position_1
IL_25738.1_Column_3-4_Insertion corresponds_to_JAR3D IL_25738.1_Node_6_Position_1_Insertion
IL_25738.1_Column_4 corresponds_to_JAR3D IL_25738.1_Node_7_Position_1
IL_25738.1_Column_4-5_Insertion corresponds_to_JAR3D IL_25738.1_Node_8_Position_1_Insertion
IL_25738.1_Column_5 corresponds_to_JAR3D IL_25738.1_Node_9_Position_1
IL_25738.1_Column_5-6_Insertion corresponds_to_JAR3D IL_25738.1_Node_10_Position_1_Insertion
IL_25738.1_Column_6 corresponds_to_JAR3D IL_25738.1_Node_11_Position_1
IL_25738.1_Column_6-7_Insertion corresponds_to_JAR3D IL_25738.1_Node_12_Position_1_Insertion
IL_25738.1_Column_7 corresponds_to_JAR3D IL_25738.1_Node_13_Position_1
IL_25738.1_Column_7-8_Insertion corresponds_to_JAR3D IL_25738.1_Node_14_Position_1_Insertion
IL_25738.1_Column_8 corresponds_to_JAR3D IL_25738.1_Node_15_Position_1
IL_25738.1_Column_8-*_Insertion corresponds_to_JAR3D IL_25738.1_Node_15_Position_1_Insertion
IL_25738.1_Column_9 corresponds_to_JAR3D IL_25738.1_Node_15_Position_2
IL_25738.1_Column_*-9_Insertion corresponds_to_JAR3D IL_25738.1_Node_15_Position_2_Insertion
IL_25738.1_Instance_1_Column_1_U corresponds_to_sequence IL_25738.1_Sequence_1_Position_1_U
IL_25738.1_Instance_1_Column_2_G corresponds_to_sequence IL_25738.1_Sequence_1_Position_2_G
IL_25738.1_Instance_1_Column_3_G corresponds_to_sequence IL_25738.1_Sequence_1_Position_3_G
IL_25738.1_Instance_1_Column_4_A corresponds_to_sequence IL_25738.1_Sequence_1_Position_4_A
IL_25738.1_Instance_1_Column_5_G corresponds_to_sequence IL_25738.1_Sequence_1_Position_5_G
IL_25738.1_Instance_1_Column_6_C corresponds_to_sequence IL_25738.1_Sequence_1_Position_6_C
IL_25738.1_Instance_1_Column_7_G corresponds_to_sequence IL_25738.1_Sequence_1_Position_7_G
IL_25738.1_Instance_1_Column_8_G corresponds_to_sequence IL_25738.1_Sequence_1_Position_8_G
IL_25738.1_Instance_1_Column_9_U corresponds_to_sequence IL_25738.1_Sequence_1_Position_10_U
IL_25738.1_Instance_1_Column_10_G corresponds_to_sequence IL_25738.1_Sequence_1_Position_11_G
IL_25738.1_Instance_1_Column_1_U corresponds_to_PDB 3Q1Q.cifatoms|1|B|61|U
IL_25738.1_Instance_1_Column_2_G corresponds_to_PDB 3Q1Q.cifatoms|1|B|62|G
IL_25738.1_Instance_1_Column_3_G corresponds_to_PDB 3Q1Q.cifatoms|1|B|63|G
IL_25738.1_Instance_1_Column_4_A corresponds_to_PDB 3Q1Q.cifatoms|1|B|64|A
IL_25738.1_Instance_1_Column_5_G corresponds_to_PDB 3Q1Q.cifatoms|1|B|65|G
IL_25738.1_Instance_1_Column_6_C corresponds_to_PDB 3Q1Q.cifatoms|1|B|66|C
IL_25738.1_Instance_1_Column_7_G corresponds_to_PDB 3Q1Q.cifatoms|1|B|67|G
IL_25738.1_Instance_1_Column_8_G corresponds_to_PDB 3Q1Q.cifatoms|1|B|68|G
IL_25738.1_Instance_1_Column_9_U corresponds_to_PDB 3Q1Q.cifatoms|1|B|216|U
IL_25738.1_Instance_1_Column_10_G corresponds_to_PDB 3Q1Q.cifatoms|1|B|217|G
IL_25738.1_Instance_1_Column_1_U corresponds_to_group IL_25738.1_Column_1
IL_25738.1_Instance_1_Column_2_G corresponds_to_group IL_25738.1_Column_2
IL_25738.1_Instance_1_Column_3_G corresponds_to_group IL_25738.1_Column_3
IL_25738.1_Instance_1_Column_4_A corresponds_to_group IL_25738.1_Column_4
IL_25738.1_Instance_1_Column_5_G corresponds_to_group IL_25738.1_Column_5
IL_25738.1_Instance_1_Column_6_C corresponds_to_group IL_25738.1_Column_6
IL_25738.1_Instance_1_Column_7_G corresponds_to_group IL_25738.1_Column_7
IL_25738.1_Instance_1_Column_8_G corresponds_to_group IL_25738.1_Column_8
IL_25738.1_Instance_1_Column_9_U corresponds_to_group IL_25738.1_Column_9
IL_25738.1_Instance_1_Column_10_G corresponds_to_group IL_25738.1_Column_10
IL_25738.1_Node_1_Position_1_Insertion appears_in_column 1
IL_25738.1_Node_2_Position_1 appears_in_column 2
IL_25738.1_Node_2_Position_1_Insertion appears_in_column 3
IL_25738.1_Node_3_Position_1 appears_in_column 4
IL_25738.1_Node_4_Position_1_Insertion appears_in_column 5
IL_25738.1_Node_5_Position_1 appears_in_column 6
IL_25738.1_Node_6_Position_1_Insertion appears_in_column 7
IL_25738.1_Node_7_Position_1 appears_in_column 8
IL_25738.1_Node_8_Position_1_Insertion appears_in_column 9
IL_25738.1_Node_9_Position_1 appears_in_column 10
IL_25738.1_Node_10_Position_1_Insertion appears_in_column 11
IL_25738.1_Node_11_Position_1 appears_in_column 12
IL_25738.1_Node_12_Position_1_Insertion appears_in_column 13
IL_25738.1_Node_13_Position_1 appears_in_column 14
IL_25738.1_Node_14_Position_1_Insertion appears_in_column 15
IL_25738.1_Node_15_Position_1 appears_in_column 16
IL_25738.1_Node_15_Position_1_Insertion appears_in_column 17
IL_25738.1_Node_16_Position_1 appears_in_column 18
IL_25738.1_Node_15_Position_2_Insertion appears_in_column 19
IL_25738.1_Node_15_Position_2 appears_in_column 20
IL_25738.1_Node_2_Position_2_Insertion appears_in_column 21
IL_25738.1_Node_2_Position_2 appears_in_column 22
IL_25738.1_Node_1_Position_2_Insertion appears_in_column 23
IL_25738.1_Instance_1 has_name IL_25738.1_IL_3Q1Q_002_U61_G217
IL_25738.1_Instance_1 has_score .
IL_25738.1_Sequence_1_Position_1_U aligns_to_JAR3D IL_25738.1_Node_2_Position_1
IL_25738.1_Sequence_1_Position_2_G aligns_to_JAR3D IL_25738.1_Node_3_Position_1
IL_25738.1_Sequence_1_Position_3_G aligns_to_JAR3D IL_25738.1_Node_5_Position_1
IL_25738.1_Sequence_1_Position_4_A aligns_to_JAR3D IL_25738.1_Node_7_Position_1
IL_25738.1_Sequence_1_Position_5_G aligns_to_JAR3D IL_25738.1_Node_9_Position_1
IL_25738.1_Sequence_1_Position_6_C aligns_to_JAR3D IL_25738.1_Node_11_Position_1
IL_25738.1_Sequence_1_Position_7_G aligns_to_JAR3D IL_25738.1_Node_13_Position_1
IL_25738.1_Sequence_1_Position_8_G aligns_to_JAR3D IL_25738.1_Node_15_Position_1
IL_25738.1_Sequence_1_Position_9_* aligns_to_JAR3D IL_25738.1_Node_16_Position_1
IL_25738.1_Sequence_1_Position_10_U aligns_to_JAR3D IL_25738.1_Node_15_Position_2
IL_25738.1_Sequence_1_Position_11_G aligns_to_JAR3D IL_25738.1_Node_2_Position_2
IL_25738.1_Sequence_1 has_name IL_25738.1_IL_3Q1Q_002_U61_G217
IL_25738.1_Sequence_1 has_score -6.42436966198793
IL_25738.1_Sequence_1 has_alignment_score_deficit 1.9879298207570173E-9
IL_25738.1_Sequence_1 has_minimum_interior_edit_distance 0
IL_25738.1_Sequence_1 has_minimum_full_edit_distance 0
IL_25738.1_Sequence_1 has_cutoff_value true
IL_25738.1_Sequence_1 has_cutoff_score 100.0

