IL_23544.1_Column_1 corresponds_to_JAR3D IL_23544.1_Node_2_Position_1
IL_23544.1_Column_1-2_Insertion corresponds_to_JAR3D IL_23544.1_Node_2_Position_1_Insertion
IL_23544.1_Column_7 corresponds_to_JAR3D IL_23544.1_Node_2_Position_2
IL_23544.1_Column_6-7_Insertion corresponds_to_JAR3D IL_23544.1_Node_2_Position_2_Insertion
IL_23544.1_Column_2 corresponds_to_JAR3D IL_23544.1_Node_3_Position_1
IL_23544.1_Column_2-3_Insertion corresponds_to_JAR3D IL_23544.1_Node_4_Position_1_Insertion
IL_23544.1_Column_6 corresponds_to_JAR3D IL_23544.1_Node_5_Position_2
IL_23544.1_Column_5-6_Insertion corresponds_to_JAR3D IL_23544.1_Node_6_Position_2_Insertion
IL_23544.1_Column_5 corresponds_to_JAR3D IL_23544.1_Node_7_Position_2
IL_23544.1_Column_4-5_Insertion corresponds_to_JAR3D IL_23544.1_Node_8_Position_2_Insertion
IL_23544.1_Column_3 corresponds_to_JAR3D IL_23544.1_Node_9_Position_1
IL_23544.1_Column_3-*_Insertion corresponds_to_JAR3D IL_23544.1_Node_9_Position_1_Insertion
IL_23544.1_Column_4 corresponds_to_JAR3D IL_23544.1_Node_9_Position_2
IL_23544.1_Column_*-4_Insertion corresponds_to_JAR3D IL_23544.1_Node_9_Position_2_Insertion
IL_23544.1_Instance_1_Column_1_G corresponds_to_sequence IL_23544.1_Sequence_1_Position_1_G
IL_23544.1_Instance_1_Column_2_U corresponds_to_sequence IL_23544.1_Sequence_1_Position_2_U
IL_23544.1_Instance_1_Column_2-3_Insertion_1_U corresponds_to_sequence IL_23544.1_Sequence_1_Position_3_U
IL_23544.1_Instance_1_Column_3_G corresponds_to_sequence IL_23544.1_Sequence_1_Position_4_G
IL_23544.1_Instance_1_Column_4_C corresponds_to_sequence IL_23544.1_Sequence_1_Position_6_C
IL_23544.1_Instance_1_Column_5_A corresponds_to_sequence IL_23544.1_Sequence_1_Position_7_A
IL_23544.1_Instance_1_Column_6_U corresponds_to_sequence IL_23544.1_Sequence_1_Position_8_U
IL_23544.1_Instance_1_Column_7_C corresponds_to_sequence IL_23544.1_Sequence_1_Position_9_C
IL_23544.1_Instance_2_Column_1_G corresponds_to_sequence IL_23544.1_Sequence_2_Position_1_G
IL_23544.1_Instance_2_Column_2_U corresponds_to_sequence IL_23544.1_Sequence_2_Position_2_U
IL_23544.1_Instance_2_Column_2-3_Insertion_1_U corresponds_to_sequence IL_23544.1_Sequence_2_Position_3_U
IL_23544.1_Instance_2_Column_3_G corresponds_to_sequence IL_23544.1_Sequence_2_Position_4_G
IL_23544.1_Instance_2_Column_4_C corresponds_to_sequence IL_23544.1_Sequence_2_Position_6_C
IL_23544.1_Instance_2_Column_5_A corresponds_to_sequence IL_23544.1_Sequence_2_Position_7_A
IL_23544.1_Instance_2_Column_6_U corresponds_to_sequence IL_23544.1_Sequence_2_Position_8_U
IL_23544.1_Instance_2_Column_7_C corresponds_to_sequence IL_23544.1_Sequence_2_Position_9_C
IL_23544.1_Instance_3_Column_1_G corresponds_to_sequence IL_23544.1_Sequence_3_Position_1_G
IL_23544.1_Instance_3_Column_2_U corresponds_to_sequence IL_23544.1_Sequence_3_Position_2_U
IL_23544.1_Instance_3_Column_2-3_Insertion_1_A corresponds_to_sequence IL_23544.1_Sequence_3_Position_3_A
IL_23544.1_Instance_3_Column_3_G corresponds_to_sequence IL_23544.1_Sequence_3_Position_4_G
IL_23544.1_Instance_3_Column_4_C corresponds_to_sequence IL_23544.1_Sequence_3_Position_6_C
IL_23544.1_Instance_3_Column_5_A corresponds_to_sequence IL_23544.1_Sequence_3_Position_7_A
IL_23544.1_Instance_3_Column_6_U corresponds_to_sequence IL_23544.1_Sequence_3_Position_8_U
IL_23544.1_Instance_3_Column_7_C corresponds_to_sequence IL_23544.1_Sequence_3_Position_9_C
IL_23544.1_Instance_4_Column_1_G corresponds_to_sequence IL_23544.1_Sequence_4_Position_1_G
IL_23544.1_Instance_4_Column_2_U corresponds_to_sequence IL_23544.1_Sequence_4_Position_2_U
IL_23544.1_Instance_4_Column_2-3_Insertion_1_U corresponds_to_sequence IL_23544.1_Sequence_4_Position_3_U
IL_23544.1_Instance_4_Column_3_G corresponds_to_sequence IL_23544.1_Sequence_4_Position_4_G
IL_23544.1_Instance_4_Column_4_C corresponds_to_sequence IL_23544.1_Sequence_4_Position_6_C
IL_23544.1_Instance_4_Column_5_A corresponds_to_sequence IL_23544.1_Sequence_4_Position_7_A
IL_23544.1_Instance_4_Column_6_U corresponds_to_sequence IL_23544.1_Sequence_4_Position_8_U
IL_23544.1_Instance_4_Column_7_C corresponds_to_sequence IL_23544.1_Sequence_4_Position_9_C
IL_23544.1_Instance_5_Column_1_A corresponds_to_sequence IL_23544.1_Sequence_5_Position_1_A
IL_23544.1_Instance_5_Column_2_U corresponds_to_sequence IL_23544.1_Sequence_5_Position_2_U
IL_23544.1_Instance_5_Column_3_C corresponds_to_sequence IL_23544.1_Sequence_5_Position_3_C
IL_23544.1_Instance_5_Column_4_G corresponds_to_sequence IL_23544.1_Sequence_5_Position_5_G
IL_23544.1_Instance_5_Column_5_U corresponds_to_sequence IL_23544.1_Sequence_5_Position_6_U
IL_23544.1_Instance_5_Column_6_A corresponds_to_sequence IL_23544.1_Sequence_5_Position_7_A
IL_23544.1_Instance_5_Column_6-7_Insertion_1_C corresponds_to_sequence IL_23544.1_Sequence_5_Position_8_C
IL_23544.1_Instance_5_Column_7_U corresponds_to_sequence IL_23544.1_Sequence_5_Position_9_U
IL_23544.1_Instance_1_Column_1_G corresponds_to_PDB 5D8H.cifatoms|1|A|1169|G
IL_23544.1_Instance_1_Column_2_U corresponds_to_PDB 5D8H.cifatoms|1|A|1170|U
IL_23544.1_Instance_1_Column_2-3_Insertion_1_U corresponds_to_PDB 5D8H.cifatoms_1_A_1171_U
IL_23544.1_Instance_1_Column_3_G corresponds_to_PDB 5D8H.cifatoms|1|A|1172|G
IL_23544.1_Instance_1_Column_4_C corresponds_to_PDB 5D8H.cifatoms|1|A|1186|C
IL_23544.1_Instance_1_Column_5_A corresponds_to_PDB 5D8H.cifatoms|1|A|1187|A
IL_23544.1_Instance_1_Column_6_U corresponds_to_PDB 5D8H.cifatoms|1|A|1188|U
IL_23544.1_Instance_1_Column_7_C corresponds_to_PDB 5D8H.cifatoms|1|A|1189|C
IL_23544.1_Instance_2_Column_1_G corresponds_to_PDB 1MMS.cifatoms|1|C|1059|G
IL_23544.1_Instance_2_Column_2_U corresponds_to_PDB 1MMS.cifatoms|1|C|1060|U
IL_23544.1_Instance_2_Column_2-3_Insertion_1_U corresponds_to_PDB 1MMS.cifatoms_1_C_1061_U
IL_23544.1_Instance_2_Column_3_G corresponds_to_PDB 1MMS.cifatoms|1|C|1062|G
IL_23544.1_Instance_2_Column_4_C corresponds_to_PDB 1MMS.cifatoms|1|C|1076|C
IL_23544.1_Instance_2_Column_5_A corresponds_to_PDB 1MMS.cifatoms|1|C|1077|A
IL_23544.1_Instance_2_Column_6_U corresponds_to_PDB 1MMS.cifatoms|1|C|1078|U
IL_23544.1_Instance_2_Column_7_C corresponds_to_PDB 1MMS.cifatoms|1|C|1079|C
IL_23544.1_Instance_3_Column_1_G corresponds_to_PDB 1HC8.cifatoms|1|C|109|G
IL_23544.1_Instance_3_Column_2_U corresponds_to_PDB 1HC8.cifatoms|1|C|110|U
IL_23544.1_Instance_3_Column_2-3_Insertion_1_A corresponds_to_PDB 1HC8.cifatoms_1_C_111_A
IL_23544.1_Instance_3_Column_3_G corresponds_to_PDB 1HC8.cifatoms|1|C|112|G
IL_23544.1_Instance_3_Column_4_C corresponds_to_PDB 1HC8.cifatoms|1|C|126|C
IL_23544.1_Instance_3_Column_5_A corresponds_to_PDB 1HC8.cifatoms|1|C|127|A
IL_23544.1_Instance_3_Column_6_U corresponds_to_PDB 1HC8.cifatoms|1|C|128|U
IL_23544.1_Instance_3_Column_7_C corresponds_to_PDB 1HC8.cifatoms|1|C|129|C
IL_23544.1_Instance_4_Column_1_G corresponds_to_PDB 5J7L.cifatoms|1|DA|1059|G
IL_23544.1_Instance_4_Column_2_U corresponds_to_PDB 5J7L.cifatoms|1|DA|1060|U
IL_23544.1_Instance_4_Column_2-3_Insertion_1_U corresponds_to_PDB 5J7L.cifatoms_1_DA_1061_U
IL_23544.1_Instance_4_Column_3_G corresponds_to_PDB 5J7L.cifatoms|1|DA|1062|G
IL_23544.1_Instance_4_Column_4_C corresponds_to_PDB 5J7L.cifatoms|1|DA|1076|C
IL_23544.1_Instance_4_Column_5_A corresponds_to_PDB 5J7L.cifatoms|1|DA|1077|A
IL_23544.1_Instance_4_Column_6_U corresponds_to_PDB 5J7L.cifatoms|1|DA|1078|U
IL_23544.1_Instance_4_Column_7_C corresponds_to_PDB 5J7L.cifatoms|1|DA|1079|C
IL_23544.1_Instance_5_Column_1_A corresponds_to_PDB 2OEU.cifatoms|1|B|12|A
IL_23544.1_Instance_5_Column_2_U corresponds_to_PDB 2OEU.cifatoms|1|B|13|U
IL_23544.1_Instance_5_Column_3_C corresponds_to_PDB 2OEU.cifatoms|1|B|14|C
IL_23544.1_Instance_5_Column_4_G corresponds_to_PDB 2OEU.cifatoms|1|A|5|G
IL_23544.1_Instance_5_Column_5_U corresponds_to_PDB 2OEU.cifatoms|1|A|6|U
IL_23544.1_Instance_5_Column_6_A corresponds_to_PDB 2OEU.cifatoms|1|A|7|A
IL_23544.1_Instance_5_Column_6-7_Insertion_1_C corresponds_to_PDB 2OEU.cifatoms_1_A_8_C
IL_23544.1_Instance_5_Column_7_U corresponds_to_PDB 2OEU.cifatoms|1|A|9|U
IL_23544.1_Instance_1_Column_1_G corresponds_to_group IL_23544.1_Column_1
IL_23544.1_Instance_1_Column_2_U corresponds_to_group IL_23544.1_Column_2
IL_23544.1_Instance_1_Column_2-3_Insertion_1_U corresponds_to_group IL_23544.1_Column_2-3_Insertion
IL_23544.1_Instance_1_Column_3_G corresponds_to_group IL_23544.1_Column_3
IL_23544.1_Instance_1_Column_4_C corresponds_to_group IL_23544.1_Column_4
IL_23544.1_Instance_1_Column_5_A corresponds_to_group IL_23544.1_Column_5
IL_23544.1_Instance_1_Column_6_U corresponds_to_group IL_23544.1_Column_6
IL_23544.1_Instance_1_Column_7_C corresponds_to_group IL_23544.1_Column_7
IL_23544.1_Instance_2_Column_1_G corresponds_to_group IL_23544.1_Column_1
IL_23544.1_Instance_2_Column_2_U corresponds_to_group IL_23544.1_Column_2
IL_23544.1_Instance_2_Column_2-3_Insertion_1_U corresponds_to_group IL_23544.1_Column_2-3_Insertion
IL_23544.1_Instance_2_Column_3_G corresponds_to_group IL_23544.1_Column_3
IL_23544.1_Instance_2_Column_4_C corresponds_to_group IL_23544.1_Column_4
IL_23544.1_Instance_2_Column_5_A corresponds_to_group IL_23544.1_Column_5
IL_23544.1_Instance_2_Column_6_U corresponds_to_group IL_23544.1_Column_6
IL_23544.1_Instance_2_Column_7_C corresponds_to_group IL_23544.1_Column_7
IL_23544.1_Instance_3_Column_1_G corresponds_to_group IL_23544.1_Column_1
IL_23544.1_Instance_3_Column_2_U corresponds_to_group IL_23544.1_Column_2
IL_23544.1_Instance_3_Column_2-3_Insertion_1_A corresponds_to_group IL_23544.1_Column_2-3_Insertion
IL_23544.1_Instance_3_Column_3_G corresponds_to_group IL_23544.1_Column_3
IL_23544.1_Instance_3_Column_4_C corresponds_to_group IL_23544.1_Column_4
IL_23544.1_Instance_3_Column_5_A corresponds_to_group IL_23544.1_Column_5
IL_23544.1_Instance_3_Column_6_U corresponds_to_group IL_23544.1_Column_6
IL_23544.1_Instance_3_Column_7_C corresponds_to_group IL_23544.1_Column_7
IL_23544.1_Instance_4_Column_1_G corresponds_to_group IL_23544.1_Column_1
IL_23544.1_Instance_4_Column_2_U corresponds_to_group IL_23544.1_Column_2
IL_23544.1_Instance_4_Column_2-3_Insertion_1_U corresponds_to_group IL_23544.1_Column_2-3_Insertion
IL_23544.1_Instance_4_Column_3_G corresponds_to_group IL_23544.1_Column_3
IL_23544.1_Instance_4_Column_4_C corresponds_to_group IL_23544.1_Column_4
IL_23544.1_Instance_4_Column_5_A corresponds_to_group IL_23544.1_Column_5
IL_23544.1_Instance_4_Column_6_U corresponds_to_group IL_23544.1_Column_6
IL_23544.1_Instance_4_Column_7_C corresponds_to_group IL_23544.1_Column_7
IL_23544.1_Instance_5_Column_1_A corresponds_to_group IL_23544.1_Column_1
IL_23544.1_Instance_5_Column_2_U corresponds_to_group IL_23544.1_Column_2
IL_23544.1_Instance_5_Column_3_C corresponds_to_group IL_23544.1_Column_3
IL_23544.1_Instance_5_Column_4_G corresponds_to_group IL_23544.1_Column_4
IL_23544.1_Instance_5_Column_5_U corresponds_to_group IL_23544.1_Column_5
IL_23544.1_Instance_5_Column_6_A corresponds_to_group IL_23544.1_Column_6
IL_23544.1_Instance_5_Column_6-7_Insertion_1_C corresponds_to_group IL_23544.1_Column_6-7_Insertion
IL_23544.1_Instance_5_Column_7_U corresponds_to_group IL_23544.1_Column_7
IL_23544.1_Node_1_Position_1_Insertion appears_in_column 1
IL_23544.1_Node_2_Position_1 appears_in_column 2
IL_23544.1_Node_2_Position_1_Insertion appears_in_column 3
IL_23544.1_Node_3_Position_1 appears_in_column 4
IL_23544.1_Node_4_Position_1_Insertion appears_in_column 5
IL_23544.1_Node_9_Position_1 appears_in_column 6
IL_23544.1_Node_9_Position_1_Insertion appears_in_column 7
IL_23544.1_Node_10_Position_1 appears_in_column 8
IL_23544.1_Node_9_Position_2_Insertion appears_in_column 9
IL_23544.1_Node_9_Position_2 appears_in_column 10
IL_23544.1_Node_8_Position_2_Insertion appears_in_column 11
IL_23544.1_Node_7_Position_2 appears_in_column 12
IL_23544.1_Node_6_Position_2_Insertion appears_in_column 13
IL_23544.1_Node_5_Position_2 appears_in_column 14
IL_23544.1_Node_2_Position_2_Insertion appears_in_column 15
IL_23544.1_Node_2_Position_2 appears_in_column 16
IL_23544.1_Node_1_Position_2_Insertion appears_in_column 17
IL_23544.1_Instance_1 has_name IL_23544.1_IL_5D8H_002_G1169_C1189
IL_23544.1_Instance_2 has_name IL_23544.1_IL_1MMS_001_G1059_C1079
IL_23544.1_Instance_3 has_name IL_23544.1_IL_1HC8_001_G109_C129
IL_23544.1_Instance_4 has_name IL_23544.1_IL_5J7L_285_G1059_C1079
IL_23544.1_Instance_5 has_name IL_23544.1_IL_2OEU_002_A12_U9
IL_23544.1_Instance_1 has_score .
IL_23544.1_Instance_2 has_score .
IL_23544.1_Instance_3 has_score .
IL_23544.1_Instance_4 has_score .
IL_23544.1_Instance_5 has_score .
IL_23544.1_Sequence_1_Position_1_G aligns_to_JAR3D IL_23544.1_Node_2_Position_1
IL_23544.1_Sequence_1_Position_2_U aligns_to_JAR3D IL_23544.1_Node_3_Position_1
IL_23544.1_Sequence_1_Position_3_U aligns_to_JAR3D IL_23544.1_Node_4_Position_1_Insertion
IL_23544.1_Sequence_1_Position_4_G aligns_to_JAR3D IL_23544.1_Node_9_Position_1
IL_23544.1_Sequence_1_Position_5_* aligns_to_JAR3D IL_23544.1_Node_10_Position_1
IL_23544.1_Sequence_1_Position_6_C aligns_to_JAR3D IL_23544.1_Node_9_Position_2
IL_23544.1_Sequence_1_Position_7_A aligns_to_JAR3D IL_23544.1_Node_7_Position_2
IL_23544.1_Sequence_1_Position_8_U aligns_to_JAR3D IL_23544.1_Node_5_Position_2
IL_23544.1_Sequence_1_Position_9_C aligns_to_JAR3D IL_23544.1_Node_2_Position_2
IL_23544.1_Sequence_1 has_name IL_23544.1_IL_5D8H_002_G_1169_C_1189
IL_23544.1_Sequence_1 has_score -5.017495807062111
IL_23544.1_Sequence_1 has_alignment_score_deficit 0.0
IL_23544.1_Sequence_1 has_minimum_interior_edit_distance 0
IL_23544.1_Sequence_1 has_minimum_full_edit_distance 0
IL_23544.1_Sequence_1 has_cutoff_value true
IL_23544.1_Sequence_1 has_cutoff_score 100.0
IL_23544.1_Sequence_2_Position_1_G aligns_to_JAR3D IL_23544.1_Node_2_Position_1
IL_23544.1_Sequence_2_Position_2_U aligns_to_JAR3D IL_23544.1_Node_3_Position_1
IL_23544.1_Sequence_2_Position_3_U aligns_to_JAR3D IL_23544.1_Node_4_Position_1_Insertion
IL_23544.1_Sequence_2_Position_4_G aligns_to_JAR3D IL_23544.1_Node_9_Position_1
IL_23544.1_Sequence_2_Position_5_* aligns_to_JAR3D IL_23544.1_Node_10_Position_1
IL_23544.1_Sequence_2_Position_6_C aligns_to_JAR3D IL_23544.1_Node_9_Position_2
IL_23544.1_Sequence_2_Position_7_A aligns_to_JAR3D IL_23544.1_Node_7_Position_2
IL_23544.1_Sequence_2_Position_8_U aligns_to_JAR3D IL_23544.1_Node_5_Position_2
IL_23544.1_Sequence_2_Position_9_C aligns_to_JAR3D IL_23544.1_Node_2_Position_2
IL_23544.1_Sequence_2 has_name IL_23544.1_IL_1MMS_001_G_1059_C_1079
IL_23544.1_Sequence_2 has_score -5.017495807062111
IL_23544.1_Sequence_2 has_alignment_score_deficit 0.0
IL_23544.1_Sequence_2 has_minimum_interior_edit_distance 0
IL_23544.1_Sequence_2 has_minimum_full_edit_distance 0
IL_23544.1_Sequence_2 has_cutoff_value true
IL_23544.1_Sequence_2 has_cutoff_score 100.0
IL_23544.1_Sequence_3_Position_1_G aligns_to_JAR3D IL_23544.1_Node_2_Position_1
IL_23544.1_Sequence_3_Position_2_U aligns_to_JAR3D IL_23544.1_Node_3_Position_1
IL_23544.1_Sequence_3_Position_3_A aligns_to_JAR3D IL_23544.1_Node_4_Position_1_Insertion
IL_23544.1_Sequence_3_Position_4_G aligns_to_JAR3D IL_23544.1_Node_9_Position_1
IL_23544.1_Sequence_3_Position_5_* aligns_to_JAR3D IL_23544.1_Node_10_Position_1
IL_23544.1_Sequence_3_Position_6_C aligns_to_JAR3D IL_23544.1_Node_9_Position_2
IL_23544.1_Sequence_3_Position_7_A aligns_to_JAR3D IL_23544.1_Node_7_Position_2
IL_23544.1_Sequence_3_Position_8_U aligns_to_JAR3D IL_23544.1_Node_5_Position_2
IL_23544.1_Sequence_3_Position_9_C aligns_to_JAR3D IL_23544.1_Node_2_Position_2
IL_23544.1_Sequence_3 has_name IL_23544.1_IL_1HC8_001_G109_C129
IL_23544.1_Sequence_3 has_score -5.864793666877884
IL_23544.1_Sequence_3 has_alignment_score_deficit 0.8472978568778844
IL_23544.1_Sequence_3 has_minimum_interior_edit_distance 0
IL_23544.1_Sequence_3 has_minimum_full_edit_distance 0
IL_23544.1_Sequence_3 has_cutoff_value true
IL_23544.1_Sequence_3 has_cutoff_score 91.88370175122796
IL_23544.1_Sequence_4_Position_1_G aligns_to_JAR3D IL_23544.1_Node_2_Position_1
IL_23544.1_Sequence_4_Position_2_U aligns_to_JAR3D IL_23544.1_Node_3_Position_1
IL_23544.1_Sequence_4_Position_3_U aligns_to_JAR3D IL_23544.1_Node_4_Position_1_Insertion
IL_23544.1_Sequence_4_Position_4_G aligns_to_JAR3D IL_23544.1_Node_9_Position_1
IL_23544.1_Sequence_4_Position_5_* aligns_to_JAR3D IL_23544.1_Node_10_Position_1
IL_23544.1_Sequence_4_Position_6_C aligns_to_JAR3D IL_23544.1_Node_9_Position_2
IL_23544.1_Sequence_4_Position_7_A aligns_to_JAR3D IL_23544.1_Node_7_Position_2
IL_23544.1_Sequence_4_Position_8_U aligns_to_JAR3D IL_23544.1_Node_5_Position_2
IL_23544.1_Sequence_4_Position_9_C aligns_to_JAR3D IL_23544.1_Node_2_Position_2
IL_23544.1_Sequence_4 has_name IL_23544.1_IL_5J7L_285_G_1059_C_1079
IL_23544.1_Sequence_4 has_score -5.017495807062111
IL_23544.1_Sequence_4 has_alignment_score_deficit 0.0
IL_23544.1_Sequence_4 has_minimum_interior_edit_distance 0
IL_23544.1_Sequence_4 has_minimum_full_edit_distance 0
IL_23544.1_Sequence_4 has_cutoff_value true
IL_23544.1_Sequence_4 has_cutoff_score 100.0
IL_23544.1_Sequence_5_Position_1_A aligns_to_JAR3D IL_23544.1_Node_2_Position_1
IL_23544.1_Sequence_5_Position_2_U aligns_to_JAR3D IL_23544.1_Node_3_Position_1
IL_23544.1_Sequence_5_Position_3_C aligns_to_JAR3D IL_23544.1_Node_9_Position_1
IL_23544.1_Sequence_5_Position_4_* aligns_to_JAR3D IL_23544.1_Node_10_Position_1
IL_23544.1_Sequence_5_Position_5_G aligns_to_JAR3D IL_23544.1_Node_9_Position_2
IL_23544.1_Sequence_5_Position_6_U aligns_to_JAR3D IL_23544.1_Node_7_Position_2
IL_23544.1_Sequence_5_Position_7_A aligns_to_JAR3D IL_23544.1_Node_5_Position_2
IL_23544.1_Sequence_5_Position_9_U aligns_to_JAR3D IL_23544.1_Node_2_Position_2
IL_23544.1_Sequence_5_Position_8_C aligns_to_JAR3D IL_23544.1_Node_2_Position_2_Insertion
IL_23544.1_Sequence_5 has_name IL_23544.1_IL_2OEU_002_A12_U9
IL_23544.1_Sequence_5 has_score -10.36021608223466
IL_23544.1_Sequence_5 has_alignment_score_deficit 5.34272027223466
IL_23544.1_Sequence_5 has_minimum_interior_edit_distance 0
IL_23544.1_Sequence_5 has_minimum_full_edit_distance 0
IL_23544.1_Sequence_5 has_cutoff_value true
IL_23544.1_Sequence_5 has_cutoff_score 48.82188024291601

