IL_39507.1_Column_1 corresponds_to_JAR3D IL_39507.1_Node_2_Position_1
IL_39507.1_Column_1-2_Insertion corresponds_to_JAR3D IL_39507.1_Node_2_Position_1_Insertion
IL_39507.1_Column_9 corresponds_to_JAR3D IL_39507.1_Node_2_Position_2
IL_39507.1_Column_8-9_Insertion corresponds_to_JAR3D IL_39507.1_Node_2_Position_2_Insertion
IL_39507.1_Column_2 corresponds_to_JAR3D IL_39507.1_Node_3_Position_1
IL_39507.1_Column_2-3_Insertion corresponds_to_JAR3D IL_39507.1_Node_4_Position_1_Insertion
IL_39507.1_Column_3 corresponds_to_JAR3D IL_39507.1_Node_5_Position_1
IL_39507.1_Column_3-4_Insertion corresponds_to_JAR3D IL_39507.1_Node_6_Position_1_Insertion
IL_39507.1_Column_4 corresponds_to_JAR3D IL_39507.1_Node_7_Position_1
IL_39507.1_Column_4-5_Insertion corresponds_to_JAR3D IL_39507.1_Node_8_Position_1_Insertion
IL_39507.1_Column_5 corresponds_to_JAR3D IL_39507.1_Node_9_Position_1
IL_39507.1_Column_5-6_Insertion corresponds_to_JAR3D IL_39507.1_Node_10_Position_1_Insertion
IL_39507.1_Column_8 corresponds_to_JAR3D IL_39507.1_Node_11_Position_2
IL_39507.1_Column_7-8_Insertion corresponds_to_JAR3D IL_39507.1_Node_12_Position_2_Insertion
IL_39507.1_Column_6 corresponds_to_JAR3D IL_39507.1_Node_13_Position_1
IL_39507.1_Column_6-*_Insertion corresponds_to_JAR3D IL_39507.1_Node_13_Position_1_Insertion
IL_39507.1_Column_7 corresponds_to_JAR3D IL_39507.1_Node_13_Position_2
IL_39507.1_Column_*-7_Insertion corresponds_to_JAR3D IL_39507.1_Node_13_Position_2_Insertion
IL_39507.1_Instance_1_Column_1_C corresponds_to_sequence IL_39507.1_Sequence_1_Position_1_C
IL_39507.1_Instance_1_Column_2_G corresponds_to_sequence IL_39507.1_Sequence_1_Position_2_G
IL_39507.1_Instance_1_Column_3_G corresponds_to_sequence IL_39507.1_Sequence_1_Position_3_G
IL_39507.1_Instance_1_Column_4_A corresponds_to_sequence IL_39507.1_Sequence_1_Position_4_A
IL_39507.1_Instance_1_Column_4-5_Insertion_1_C corresponds_to_sequence IL_39507.1_Sequence_1_Position_5_C
IL_39507.1_Instance_1_Column_5_A corresponds_to_sequence IL_39507.1_Sequence_1_Position_6_A
IL_39507.1_Instance_1_Column_6_C corresponds_to_sequence IL_39507.1_Sequence_1_Position_7_C
IL_39507.1_Instance_1_Column_7_G corresponds_to_sequence IL_39507.1_Sequence_1_Position_9_G
IL_39507.1_Instance_1_Column_8_U corresponds_to_sequence IL_39507.1_Sequence_1_Position_10_U
IL_39507.1_Instance_1_Column_9_G corresponds_to_sequence IL_39507.1_Sequence_1_Position_11_G
IL_39507.1_Instance_1_Column_1_C corresponds_to_PDB 4Y4O.cifatoms|1|2A|272J|C
IL_39507.1_Instance_1_Column_2_G corresponds_to_PDB 4Y4O.cifatoms|1|2A|274|G
IL_39507.1_Instance_1_Column_3_G corresponds_to_PDB 4Y4O.cifatoms|1|2A|275|G
IL_39507.1_Instance_1_Column_4_A corresponds_to_PDB 4Y4O.cifatoms|1|2A|276|A
IL_39507.1_Instance_1_Column_4-5_Insertion_1_C corresponds_to_PDB 4Y4O.cifatoms_1_2A_277_C
IL_39507.1_Instance_1_Column_5_A corresponds_to_PDB 4Y4O.cifatoms|1|2A|278|A
IL_39507.1_Instance_1_Column_6_C corresponds_to_PDB 4Y4O.cifatoms|1|2A|279|C
IL_39507.1_Instance_1_Column_7_G corresponds_to_PDB 4Y4O.cifatoms|1|2A|361|G
IL_39507.1_Instance_1_Column_8_U corresponds_to_PDB 4Y4O.cifatoms|1|2A|362|U
IL_39507.1_Instance_1_Column_9_G corresponds_to_PDB 4Y4O.cifatoms|1|2A|363|G
IL_39507.1_Instance_1_Column_1_C corresponds_to_group IL_39507.1_Column_1
IL_39507.1_Instance_1_Column_2_G corresponds_to_group IL_39507.1_Column_2
IL_39507.1_Instance_1_Column_3_G corresponds_to_group IL_39507.1_Column_3
IL_39507.1_Instance_1_Column_4_A corresponds_to_group IL_39507.1_Column_4
IL_39507.1_Instance_1_Column_4-5_Insertion_1_C corresponds_to_group IL_39507.1_Column_4-5_Insertion
IL_39507.1_Instance_1_Column_5_A corresponds_to_group IL_39507.1_Column_5
IL_39507.1_Instance_1_Column_6_C corresponds_to_group IL_39507.1_Column_6
IL_39507.1_Instance_1_Column_7_G corresponds_to_group IL_39507.1_Column_7
IL_39507.1_Instance_1_Column_8_U corresponds_to_group IL_39507.1_Column_8
IL_39507.1_Instance_1_Column_9_G corresponds_to_group IL_39507.1_Column_9
IL_39507.1_Node_1_Position_1_Insertion appears_in_column 1
IL_39507.1_Node_2_Position_1 appears_in_column 2
IL_39507.1_Node_2_Position_1_Insertion appears_in_column 3
IL_39507.1_Node_3_Position_1 appears_in_column 4
IL_39507.1_Node_4_Position_1_Insertion appears_in_column 5
IL_39507.1_Node_5_Position_1 appears_in_column 6
IL_39507.1_Node_6_Position_1_Insertion appears_in_column 7
IL_39507.1_Node_7_Position_1 appears_in_column 8
IL_39507.1_Node_8_Position_1_Insertion appears_in_column 9
IL_39507.1_Node_9_Position_1 appears_in_column 10
IL_39507.1_Node_10_Position_1_Insertion appears_in_column 11
IL_39507.1_Node_13_Position_1 appears_in_column 12
IL_39507.1_Node_13_Position_1_Insertion appears_in_column 13
IL_39507.1_Node_14_Position_1 appears_in_column 14
IL_39507.1_Node_13_Position_2_Insertion appears_in_column 15
IL_39507.1_Node_13_Position_2 appears_in_column 16
IL_39507.1_Node_12_Position_2_Insertion appears_in_column 17
IL_39507.1_Node_11_Position_2 appears_in_column 18
IL_39507.1_Node_2_Position_2_Insertion appears_in_column 19
IL_39507.1_Node_2_Position_2 appears_in_column 20
IL_39507.1_Node_1_Position_2_Insertion appears_in_column 21
IL_39507.1_Instance_1 has_name IL_39507.1_IL_4Y4O_187_C272J_G363
IL_39507.1_Instance_1 has_score .
IL_39507.1_Sequence_1_Position_1_C aligns_to_JAR3D IL_39507.1_Node_2_Position_1
IL_39507.1_Sequence_1_Position_2_G aligns_to_JAR3D IL_39507.1_Node_3_Position_1
IL_39507.1_Sequence_1_Position_3_G aligns_to_JAR3D IL_39507.1_Node_5_Position_1
IL_39507.1_Sequence_1_Position_4_A aligns_to_JAR3D IL_39507.1_Node_7_Position_1
IL_39507.1_Sequence_1_Position_5_C aligns_to_JAR3D IL_39507.1_Node_8_Position_1_Insertion
IL_39507.1_Sequence_1_Position_6_A aligns_to_JAR3D IL_39507.1_Node_9_Position_1
IL_39507.1_Sequence_1_Position_7_C aligns_to_JAR3D IL_39507.1_Node_13_Position_1
IL_39507.1_Sequence_1_Position_8_* aligns_to_JAR3D IL_39507.1_Node_14_Position_1
IL_39507.1_Sequence_1_Position_9_G aligns_to_JAR3D IL_39507.1_Node_13_Position_2
IL_39507.1_Sequence_1_Position_10_U aligns_to_JAR3D IL_39507.1_Node_11_Position_2
IL_39507.1_Sequence_1_Position_11_G aligns_to_JAR3D IL_39507.1_Node_2_Position_2
IL_39507.1_Sequence_1 has_name IL_39507.1_IL_4Y4O_187_C_272J_G363
IL_39507.1_Sequence_1 has_score -7.362553907988531
IL_39507.1_Sequence_1 has_alignment_score_deficit 0.0
IL_39507.1_Sequence_1 has_minimum_interior_edit_distance 0
IL_39507.1_Sequence_1 has_minimum_full_edit_distance 0
IL_39507.1_Sequence_1 has_cutoff_value true
IL_39507.1_Sequence_1 has_cutoff_score 100.0

