IL_37650.1_Column_1 corresponds_to_JAR3D IL_37650.1_Node_2_Position_1
IL_37650.1_Column_1-2_Insertion corresponds_to_JAR3D IL_37650.1_Node_2_Position_1_Insertion
IL_37650.1_Column_8 corresponds_to_JAR3D IL_37650.1_Node_2_Position_2
IL_37650.1_Column_7-8_Insertion corresponds_to_JAR3D IL_37650.1_Node_2_Position_2_Insertion
IL_37650.1_Column_2 corresponds_to_JAR3D IL_37650.1_Node_3_Position_1
IL_37650.1_Column_2-3_Insertion corresponds_to_JAR3D IL_37650.1_Node_3_Position_1_Insertion
IL_37650.1_Column_7 corresponds_to_JAR3D IL_37650.1_Node_3_Position_2
IL_37650.1_Column_6-7_Insertion corresponds_to_JAR3D IL_37650.1_Node_3_Position_2_Insertion
IL_37650.1_Column_3 corresponds_to_JAR3D IL_37650.1_Node_4_Position_1
IL_37650.1_Column_3-4_Insertion corresponds_to_JAR3D IL_37650.1_Node_4_Position_1_Insertion
IL_37650.1_Column_6 corresponds_to_JAR3D IL_37650.1_Node_4_Position_2
IL_37650.1_Column_5-6_Insertion corresponds_to_JAR3D IL_37650.1_Node_4_Position_2_Insertion
IL_37650.1_Column_4 corresponds_to_JAR3D IL_37650.1_Node_5_Position_1
IL_37650.1_Column_4-*_Insertion corresponds_to_JAR3D IL_37650.1_Node_5_Position_1_Insertion
IL_37650.1_Column_5 corresponds_to_JAR3D IL_37650.1_Node_5_Position_2
IL_37650.1_Column_*-5_Insertion corresponds_to_JAR3D IL_37650.1_Node_5_Position_2_Insertion
IL_37650.1_Instance_1_Column_1_C corresponds_to_sequence IL_37650.1_Sequence_1_Position_1_C
IL_37650.1_Instance_1_Column_2_U corresponds_to_sequence IL_37650.1_Sequence_1_Position_2_U
IL_37650.1_Instance_1_Column_3_C corresponds_to_sequence IL_37650.1_Sequence_1_Position_3_C
IL_37650.1_Instance_1_Column_4_G corresponds_to_sequence IL_37650.1_Sequence_1_Position_4_G
IL_37650.1_Instance_1_Column_5_C corresponds_to_sequence IL_37650.1_Sequence_1_Position_6_C
IL_37650.1_Instance_1_Column_6_G corresponds_to_sequence IL_37650.1_Sequence_1_Position_7_G
IL_37650.1_Instance_1_Column_7_G corresponds_to_sequence IL_37650.1_Sequence_1_Position_8_G
IL_37650.1_Instance_1_Column_8_G corresponds_to_sequence IL_37650.1_Sequence_1_Position_9_G
IL_37650.1_Instance_2_Column_1_C corresponds_to_sequence IL_37650.1_Sequence_2_Position_1_C
IL_37650.1_Instance_2_Column_2_U corresponds_to_sequence IL_37650.1_Sequence_2_Position_2_U
IL_37650.1_Instance_2_Column_3_A corresponds_to_sequence IL_37650.1_Sequence_2_Position_3_A
IL_37650.1_Instance_2_Column_3-4_Insertion_1_A corresponds_to_sequence IL_37650.1_Sequence_2_Position_4_A
IL_37650.1_Instance_2_Column_4_C corresponds_to_sequence IL_37650.1_Sequence_2_Position_5_C
IL_37650.1_Instance_2_Column_5_G corresponds_to_sequence IL_37650.1_Sequence_2_Position_7_G
IL_37650.1_Instance_2_Column_6_G corresponds_to_sequence IL_37650.1_Sequence_2_Position_8_G
IL_37650.1_Instance_2_Column_7_U corresponds_to_sequence IL_37650.1_Sequence_2_Position_9_U
IL_37650.1_Instance_2_Column_8_G corresponds_to_sequence IL_37650.1_Sequence_2_Position_10_G
IL_37650.1_Instance_1_Column_1_C corresponds_to_PDB 3NDB.cifatoms|1|M|125|C
IL_37650.1_Instance_1_Column_2_U corresponds_to_PDB 3NDB.cifatoms|1|M|126|U
IL_37650.1_Instance_1_Column_3_C corresponds_to_PDB 3NDB.cifatoms|1|M|127|C
IL_37650.1_Instance_1_Column_4_G corresponds_to_PDB 3NDB.cifatoms|1|M|128|G
IL_37650.1_Instance_1_Column_5_C corresponds_to_PDB 3NDB.cifatoms|1|M|253|C
IL_37650.1_Instance_1_Column_6_G corresponds_to_PDB 3NDB.cifatoms|1|M|254|G
IL_37650.1_Instance_1_Column_7_G corresponds_to_PDB 3NDB.cifatoms|1|M|255|G
IL_37650.1_Instance_1_Column_8_G corresponds_to_PDB 3NDB.cifatoms|1|M|256|G
IL_37650.1_Instance_2_Column_1_C corresponds_to_PDB 5J7L.cifatoms|1|DA|2870|C
IL_37650.1_Instance_2_Column_2_U corresponds_to_PDB 5J7L.cifatoms|1|DA|2871|U
IL_37650.1_Instance_2_Column_3_A corresponds_to_PDB 5J7L.cifatoms|1|DA|2872|A
IL_37650.1_Instance_2_Column_3-4_Insertion_1_A corresponds_to_PDB 5J7L.cifatoms_1_DA_2873_A
IL_37650.1_Instance_2_Column_4_C corresponds_to_PDB 5J7L.cifatoms|1|DA|2874|C
IL_37650.1_Instance_2_Column_5_G corresponds_to_PDB 5J7L.cifatoms|1|DA|2843|G
IL_37650.1_Instance_2_Column_6_G corresponds_to_PDB 5J7L.cifatoms|1|DA|2844|G
IL_37650.1_Instance_2_Column_7_U corresponds_to_PDB 5J7L.cifatoms|1|DA|2845|U
IL_37650.1_Instance_2_Column_8_G corresponds_to_PDB 5J7L.cifatoms|1|DA|2846|G
IL_37650.1_Instance_1_Column_1_C corresponds_to_group IL_37650.1_Column_1
IL_37650.1_Instance_1_Column_2_U corresponds_to_group IL_37650.1_Column_2
IL_37650.1_Instance_1_Column_3_C corresponds_to_group IL_37650.1_Column_3
IL_37650.1_Instance_1_Column_4_G corresponds_to_group IL_37650.1_Column_4
IL_37650.1_Instance_1_Column_5_C corresponds_to_group IL_37650.1_Column_5
IL_37650.1_Instance_1_Column_6_G corresponds_to_group IL_37650.1_Column_6
IL_37650.1_Instance_1_Column_7_G corresponds_to_group IL_37650.1_Column_7
IL_37650.1_Instance_1_Column_8_G corresponds_to_group IL_37650.1_Column_8
IL_37650.1_Instance_2_Column_1_C corresponds_to_group IL_37650.1_Column_1
IL_37650.1_Instance_2_Column_2_U corresponds_to_group IL_37650.1_Column_2
IL_37650.1_Instance_2_Column_3_A corresponds_to_group IL_37650.1_Column_3
IL_37650.1_Instance_2_Column_3-4_Insertion_1_A corresponds_to_group IL_37650.1_Column_3-4_Insertion
IL_37650.1_Instance_2_Column_4_C corresponds_to_group IL_37650.1_Column_4
IL_37650.1_Instance_2_Column_5_G corresponds_to_group IL_37650.1_Column_5
IL_37650.1_Instance_2_Column_6_G corresponds_to_group IL_37650.1_Column_6
IL_37650.1_Instance_2_Column_7_U corresponds_to_group IL_37650.1_Column_7
IL_37650.1_Instance_2_Column_8_G corresponds_to_group IL_37650.1_Column_8
IL_37650.1_Node_1_Position_1_Insertion appears_in_column 1
IL_37650.1_Node_2_Position_1 appears_in_column 2
IL_37650.1_Node_2_Position_1_Insertion appears_in_column 3
IL_37650.1_Node_3_Position_1 appears_in_column 4
IL_37650.1_Node_3_Position_1_Insertion appears_in_column 5
IL_37650.1_Node_4_Position_1 appears_in_column 6
IL_37650.1_Node_4_Position_1_Insertion appears_in_column 7
IL_37650.1_Node_5_Position_1 appears_in_column 8
IL_37650.1_Node_5_Position_1_Insertion appears_in_column 9
IL_37650.1_Node_6_Position_1 appears_in_column 10
IL_37650.1_Node_5_Position_2_Insertion appears_in_column 11
IL_37650.1_Node_5_Position_2 appears_in_column 12
IL_37650.1_Node_4_Position_2_Insertion appears_in_column 13
IL_37650.1_Node_4_Position_2 appears_in_column 14
IL_37650.1_Node_3_Position_2_Insertion appears_in_column 15
IL_37650.1_Node_3_Position_2 appears_in_column 16
IL_37650.1_Node_2_Position_2_Insertion appears_in_column 17
IL_37650.1_Node_2_Position_2 appears_in_column 18
IL_37650.1_Node_1_Position_2_Insertion appears_in_column 19
IL_37650.1_Instance_1 has_name IL_37650.1_IL_3NDB_001_C125_G256
IL_37650.1_Instance_2 has_name IL_37650.1_IL_5J7L_353_C2870_G2846
IL_37650.1_Instance_1 has_score .
IL_37650.1_Instance_2 has_score .
IL_37650.1_Sequence_1_Position_1_C aligns_to_JAR3D IL_37650.1_Node_2_Position_1
IL_37650.1_Sequence_1_Position_2_U aligns_to_JAR3D IL_37650.1_Node_3_Position_1
IL_37650.1_Sequence_1_Position_3_C aligns_to_JAR3D IL_37650.1_Node_4_Position_1
IL_37650.1_Sequence_1_Position_4_G aligns_to_JAR3D IL_37650.1_Node_5_Position_1
IL_37650.1_Sequence_1_Position_5_* aligns_to_JAR3D IL_37650.1_Node_6_Position_1
IL_37650.1_Sequence_1_Position_6_C aligns_to_JAR3D IL_37650.1_Node_5_Position_2
IL_37650.1_Sequence_1_Position_7_G aligns_to_JAR3D IL_37650.1_Node_4_Position_2
IL_37650.1_Sequence_1_Position_8_G aligns_to_JAR3D IL_37650.1_Node_3_Position_2
IL_37650.1_Sequence_1_Position_9_G aligns_to_JAR3D IL_37650.1_Node_2_Position_2
IL_37650.1_Sequence_1 has_name IL_37650.1_IL_3NDB_001_C125_G256
IL_37650.1_Sequence_1 has_score -5.711707291264327
IL_37650.1_Sequence_1 has_alignment_score_deficit 1.2643273095136465E-9
IL_37650.1_Sequence_1 has_minimum_interior_edit_distance 0
IL_37650.1_Sequence_1 has_minimum_full_edit_distance 0
IL_37650.1_Sequence_1 has_cutoff_value true
IL_37650.1_Sequence_1 has_cutoff_score 99.99999998820564
IL_37650.1_Sequence_2_Position_1_C aligns_to_JAR3D IL_37650.1_Node_2_Position_1
IL_37650.1_Sequence_2_Position_2_U aligns_to_JAR3D IL_37650.1_Node_3_Position_1
IL_37650.1_Sequence_2_Position_3_A aligns_to_JAR3D IL_37650.1_Node_4_Position_1
IL_37650.1_Sequence_2_Position_4_A aligns_to_JAR3D IL_37650.1_Node_4_Position_1_Insertion
IL_37650.1_Sequence_2_Position_5_C aligns_to_JAR3D IL_37650.1_Node_5_Position_1
IL_37650.1_Sequence_2_Position_6_* aligns_to_JAR3D IL_37650.1_Node_6_Position_1
IL_37650.1_Sequence_2_Position_7_G aligns_to_JAR3D IL_37650.1_Node_5_Position_2
IL_37650.1_Sequence_2_Position_8_G aligns_to_JAR3D IL_37650.1_Node_4_Position_2
IL_37650.1_Sequence_2_Position_9_U aligns_to_JAR3D IL_37650.1_Node_3_Position_2
IL_37650.1_Sequence_2_Position_10_G aligns_to_JAR3D IL_37650.1_Node_2_Position_2
IL_37650.1_Sequence_2 has_name IL_37650.1_IL_5J7L_353_C_2870_G_2846
IL_37650.1_Sequence_2 has_score -8.162254442840558
IL_37650.1_Sequence_2 has_alignment_score_deficit 2.4505471528405582
IL_37650.1_Sequence_2 has_minimum_interior_edit_distance 0
IL_37650.1_Sequence_2 has_minimum_full_edit_distance 0
IL_37650.1_Sequence_2 has_cutoff_value true
IL_37650.1_Sequence_2 has_cutoff_score 77.13986957928935

