IL_31504.1_Column_1 corresponds_to_JAR3D IL_31504.1_Node_2_Position_1
IL_31504.1_Column_1-2_Insertion corresponds_to_JAR3D IL_31504.1_Node_2_Position_1-2_Insertion
IL_31504.1_Column_2 corresponds_to_JAR3D IL_31504.1_Node_2_Position_2
IL_31504.1_Column_2-3_Insertion corresponds_to_JAR3D IL_31504.1_Node_2_Position_2-3_Insertion
IL_31504.1_Column_3 corresponds_to_JAR3D IL_31504.1_Node_2_Position_3
IL_31504.1_Column_8 corresponds_to_JAR3D IL_31504.1_Node_2_Position_4
IL_31504.1_Column_8-9_Insertion corresponds_to_JAR3D IL_31504.1_Node_2_Position_4-5_Insertion
IL_31504.1_Column_9 corresponds_to_JAR3D IL_31504.1_Node_2_Position_5
IL_31504.1_Column_9-10_Insertion corresponds_to_JAR3D IL_31504.1_Node_2_Position_5-6_Insertion
IL_31504.1_Column_10 corresponds_to_JAR3D IL_31504.1_Node_2_Position_6
IL_31504.1_Column_10-11_Insertion corresponds_to_JAR3D IL_31504.1_Node_2_Position_6-7_Insertion
IL_31504.1_Column_11 corresponds_to_JAR3D IL_31504.1_Node_2_Position_7
IL_31504.1_Column_11-12_Insertion corresponds_to_JAR3D IL_31504.1_Node_2_Position_7-8_Insertion
IL_31504.1_Column_12 corresponds_to_JAR3D IL_31504.1_Node_2_Position_8
IL_31504.1_Column_12-13_Insertion corresponds_to_JAR3D IL_31504.1_Node_2_Position_8-9_Insertion
IL_31504.1_Column_13 corresponds_to_JAR3D IL_31504.1_Node_2_Position_9
IL_31504.1_Column_13-14_Insertion corresponds_to_JAR3D IL_31504.1_Node_2_Position_9-10_Insertion
IL_31504.1_Column_14 corresponds_to_JAR3D IL_31504.1_Node_2_Position_10
IL_31504.1_Column_14-15_Insertion corresponds_to_JAR3D IL_31504.1_Node_2_Position_10-11_Insertion
IL_31504.1_Column_15 corresponds_to_JAR3D IL_31504.1_Node_2_Position_11
IL_31504.1_Column_15-16_Insertion corresponds_to_JAR3D IL_31504.1_Node_2_Position_11-12_Insertion
IL_31504.1_Column_16 corresponds_to_JAR3D IL_31504.1_Node_2_Position_12
IL_31504.1_Column_16-17_Insertion corresponds_to_JAR3D IL_31504.1_Node_2_Position_12-13_Insertion
IL_31504.1_Column_17 corresponds_to_JAR3D IL_31504.1_Node_2_Position_13
IL_31504.1_Column_17-18_Insertion corresponds_to_JAR3D IL_31504.1_Node_2_Position_13-14_Insertion
IL_31504.1_Column_18 corresponds_to_JAR3D IL_31504.1_Node_2_Position_14
IL_31504.1_Column_3-4_Insertion corresponds_to_JAR3D IL_31504.1_Node_3_Position_1_Insertion
IL_31504.1_Column_7-8_Insertion corresponds_to_JAR3D IL_31504.1_Node_3_Position_2_Insertion
IL_31504.1_Column_4 corresponds_to_JAR3D IL_31504.1_Node_4_Position_1
IL_31504.1_Column_4-5_Insertion corresponds_to_JAR3D IL_31504.1_Node_4_Position_1_Insertion
IL_31504.1_Column_7 corresponds_to_JAR3D IL_31504.1_Node_4_Position_2
IL_31504.1_Column_6-7_Insertion corresponds_to_JAR3D IL_31504.1_Node_4_Position_2_Insertion
IL_31504.1_Column_5 corresponds_to_JAR3D IL_31504.1_Node_5_Position_1
IL_31504.1_Column_5-*_Insertion corresponds_to_JAR3D IL_31504.1_Node_5_Position_1_Insertion
IL_31504.1_Column_6 corresponds_to_JAR3D IL_31504.1_Node_5_Position_2
IL_31504.1_Column_*-6_Insertion corresponds_to_JAR3D IL_31504.1_Node_5_Position_2_Insertion
IL_31504.1_Instance_1_Column_1_G corresponds_to_sequence IL_31504.1_Sequence_1_Position_1_G
IL_31504.1_Instance_1_Column_2_U corresponds_to_sequence IL_31504.1_Sequence_1_Position_2_U
IL_31504.1_Instance_1_Column_3_A corresponds_to_sequence IL_31504.1_Sequence_1_Position_3_A
IL_31504.1_Instance_1_Column_4_C corresponds_to_sequence IL_31504.1_Sequence_1_Position_4_C
IL_31504.1_Instance_1_Column_5_C corresponds_to_sequence IL_31504.1_Sequence_1_Position_5_C
IL_31504.1_Instance_1_Column_6_G corresponds_to_sequence IL_31504.1_Sequence_1_Position_7_G
IL_31504.1_Instance_1_Column_7_A corresponds_to_sequence IL_31504.1_Sequence_1_Position_8_A
IL_31504.1_Instance_1_Column_8_G corresponds_to_sequence IL_31504.1_Sequence_1_Position_9_G
IL_31504.1_Instance_1_Column_9_G corresponds_to_sequence IL_31504.1_Sequence_1_Position_10_G
IL_31504.1_Instance_1_Column_10_C corresponds_to_sequence IL_31504.1_Sequence_1_Position_11_C
IL_31504.1_Instance_1_Column_11_G corresponds_to_sequence IL_31504.1_Sequence_1_Position_12_G
IL_31504.1_Instance_1_Column_12_A corresponds_to_sequence IL_31504.1_Sequence_1_Position_13_A
IL_31504.1_Instance_1_Column_13_A corresponds_to_sequence IL_31504.1_Sequence_1_Position_14_A
IL_31504.1_Instance_1_Column_14_A corresponds_to_sequence IL_31504.1_Sequence_1_Position_15_A
IL_31504.1_Instance_1_Column_14-15_Insertion_1_U corresponds_to_sequence IL_31504.1_Sequence_1_Position_16_U
IL_31504.1_Instance_1_Column_15_A corresponds_to_sequence IL_31504.1_Sequence_1_Position_17_A
IL_31504.1_Instance_1_Column_16_G corresponds_to_sequence IL_31504.1_Sequence_1_Position_18_G
IL_31504.1_Instance_1_Column_17_A corresponds_to_sequence IL_31504.1_Sequence_1_Position_19_A
IL_31504.1_Instance_1_Column_17-18_Insertion_1_G corresponds_to_sequence IL_31504.1_Sequence_1_Position_20_G
IL_31504.1_Instance_1_Column_18_C corresponds_to_sequence IL_31504.1_Sequence_1_Position_21_C
IL_31504.1_Instance_1_Column_1_G corresponds_to_PDB 4V9F.cifatoms|1|0|487|G
IL_31504.1_Instance_1_Column_2_U corresponds_to_PDB 4V9F.cifatoms|1|0|488|U
IL_31504.1_Instance_1_Column_3_A corresponds_to_PDB 4V9F.cifatoms|1|0|489|A
IL_31504.1_Instance_1_Column_4_C corresponds_to_PDB 4V9F.cifatoms|1|0|490|C
IL_31504.1_Instance_1_Column_5_C corresponds_to_PDB 4V9F.cifatoms|1|0|491|C
IL_31504.1_Instance_1_Column_6_G corresponds_to_PDB 4V9F.cifatoms|1|0|501|G
IL_31504.1_Instance_1_Column_7_A corresponds_to_PDB 4V9F.cifatoms|1|0|502|A
IL_31504.1_Instance_1_Column_8_G corresponds_to_PDB 4V9F.cifatoms|1|0|503|G
IL_31504.1_Instance_1_Column_9_G corresponds_to_PDB 4V9F.cifatoms|1|0|504|G
IL_31504.1_Instance_1_Column_10_C corresponds_to_PDB 4V9F.cifatoms|1|0|505|C
IL_31504.1_Instance_1_Column_11_G corresponds_to_PDB 4V9F.cifatoms|1|0|506|G
IL_31504.1_Instance_1_Column_12_A corresponds_to_PDB 4V9F.cifatoms|1|0|507|A
IL_31504.1_Instance_1_Column_13_A corresponds_to_PDB 4V9F.cifatoms|1|0|508|A
IL_31504.1_Instance_1_Column_14_A corresponds_to_PDB 4V9F.cifatoms|1|0|509|A
IL_31504.1_Instance_1_Column_14-15_Insertion_1_U corresponds_to_PDB 4V9F.cifatoms_1_0_510_U
IL_31504.1_Instance_1_Column_15_A corresponds_to_PDB 4V9F.cifatoms|1|0|511|A
IL_31504.1_Instance_1_Column_16_G corresponds_to_PDB 4V9F.cifatoms|1|0|512|G
IL_31504.1_Instance_1_Column_17_A corresponds_to_PDB 4V9F.cifatoms|1|0|513|A
IL_31504.1_Instance_1_Column_17-18_Insertion_1_G corresponds_to_PDB 4V9F.cifatoms_1_0_514_G
IL_31504.1_Instance_1_Column_18_C corresponds_to_PDB 4V9F.cifatoms|1|0|515|C
IL_31504.1_Instance_1_Column_1_G corresponds_to_group IL_31504.1_Column_1
IL_31504.1_Instance_1_Column_2_U corresponds_to_group IL_31504.1_Column_2
IL_31504.1_Instance_1_Column_3_A corresponds_to_group IL_31504.1_Column_3
IL_31504.1_Instance_1_Column_4_C corresponds_to_group IL_31504.1_Column_4
IL_31504.1_Instance_1_Column_5_C corresponds_to_group IL_31504.1_Column_5
IL_31504.1_Instance_1_Column_6_G corresponds_to_group IL_31504.1_Column_6
IL_31504.1_Instance_1_Column_7_A corresponds_to_group IL_31504.1_Column_7
IL_31504.1_Instance_1_Column_8_G corresponds_to_group IL_31504.1_Column_8
IL_31504.1_Instance_1_Column_9_G corresponds_to_group IL_31504.1_Column_9
IL_31504.1_Instance_1_Column_10_C corresponds_to_group IL_31504.1_Column_10
IL_31504.1_Instance_1_Column_11_G corresponds_to_group IL_31504.1_Column_11
IL_31504.1_Instance_1_Column_12_A corresponds_to_group IL_31504.1_Column_12
IL_31504.1_Instance_1_Column_13_A corresponds_to_group IL_31504.1_Column_13
IL_31504.1_Instance_1_Column_14_A corresponds_to_group IL_31504.1_Column_14
IL_31504.1_Instance_1_Column_14-15_Insertion_1_U corresponds_to_group IL_31504.1_Column_14-15_Insertion
IL_31504.1_Instance_1_Column_15_A corresponds_to_group IL_31504.1_Column_15
IL_31504.1_Instance_1_Column_16_G corresponds_to_group IL_31504.1_Column_16
IL_31504.1_Instance_1_Column_17_A corresponds_to_group IL_31504.1_Column_17
IL_31504.1_Instance_1_Column_17-18_Insertion_1_G corresponds_to_group IL_31504.1_Column_17-18_Insertion
IL_31504.1_Instance_1_Column_18_C corresponds_to_group IL_31504.1_Column_18
IL_31504.1_Node_1_Position_1_Insertion appears_in_column 1
IL_31504.1_Node_2_Position_1 appears_in_column 2
IL_31504.1_Node_2_Position_1-2_Insertion appears_in_column 3
IL_31504.1_Node_2_Position_2 appears_in_column 4
IL_31504.1_Node_2_Position_2-3_Insertion appears_in_column 5
IL_31504.1_Node_2_Position_3 appears_in_column 6
IL_31504.1_Node_3_Position_1_Insertion appears_in_column 7
IL_31504.1_Node_4_Position_1 appears_in_column 8
IL_31504.1_Node_4_Position_1_Insertion appears_in_column 9
IL_31504.1_Node_5_Position_1 appears_in_column 10
IL_31504.1_Node_5_Position_1_Insertion appears_in_column 11
IL_31504.1_Node_6_Position_1 appears_in_column 12
IL_31504.1_Node_5_Position_2_Insertion appears_in_column 13
IL_31504.1_Node_5_Position_2 appears_in_column 14
IL_31504.1_Node_4_Position_2_Insertion appears_in_column 15
IL_31504.1_Node_4_Position_2 appears_in_column 16
IL_31504.1_Node_3_Position_2_Insertion appears_in_column 17
IL_31504.1_Node_2_Position_4 appears_in_column 18
IL_31504.1_Node_2_Position_4-5_Insertion appears_in_column 19
IL_31504.1_Node_2_Position_5 appears_in_column 20
IL_31504.1_Node_2_Position_5-6_Insertion appears_in_column 21
IL_31504.1_Node_2_Position_6 appears_in_column 22
IL_31504.1_Node_2_Position_6-7_Insertion appears_in_column 23
IL_31504.1_Node_2_Position_7 appears_in_column 24
IL_31504.1_Node_2_Position_7-8_Insertion appears_in_column 25
IL_31504.1_Node_2_Position_8 appears_in_column 26
IL_31504.1_Node_2_Position_8-9_Insertion appears_in_column 27
IL_31504.1_Node_2_Position_9 appears_in_column 28
IL_31504.1_Node_2_Position_9-10_Insertion appears_in_column 29
IL_31504.1_Node_2_Position_10 appears_in_column 30
IL_31504.1_Node_2_Position_10-11_Insertion appears_in_column 31
IL_31504.1_Node_2_Position_11 appears_in_column 32
IL_31504.1_Node_2_Position_11-12_Insertion appears_in_column 33
IL_31504.1_Node_2_Position_12 appears_in_column 34
IL_31504.1_Node_2_Position_12-13_Insertion appears_in_column 35
IL_31504.1_Node_2_Position_13 appears_in_column 36
IL_31504.1_Node_2_Position_13-14_Insertion appears_in_column 37
IL_31504.1_Node_2_Position_14 appears_in_column 38
IL_31504.1_Node_1_Position_2_Insertion appears_in_column 39
IL_31504.1_Instance_1 has_name IL_31504.1_IL_4V9F_014_G487_C515
IL_31504.1_Instance_1 has_score .
IL_31504.1_Sequence_1_Position_1_G aligns_to_JAR3D IL_31504.1_Node_2_Position_1
IL_31504.1_Sequence_1_Position_2_U aligns_to_JAR3D IL_31504.1_Node_2_Position_2
IL_31504.1_Sequence_1_Position_3_A aligns_to_JAR3D IL_31504.1_Node_2_Position_3
IL_31504.1_Sequence_1_Position_4_C aligns_to_JAR3D IL_31504.1_Node_4_Position_1
IL_31504.1_Sequence_1_Position_5_C aligns_to_JAR3D IL_31504.1_Node_5_Position_1
IL_31504.1_Sequence_1_Position_6_* aligns_to_JAR3D IL_31504.1_Node_6_Position_1
IL_31504.1_Sequence_1_Position_7_G aligns_to_JAR3D IL_31504.1_Node_5_Position_2
IL_31504.1_Sequence_1_Position_8_A aligns_to_JAR3D IL_31504.1_Node_4_Position_2
IL_31504.1_Sequence_1_Position_9_G aligns_to_JAR3D IL_31504.1_Node_2_Position_4
IL_31504.1_Sequence_1_Position_10_G aligns_to_JAR3D IL_31504.1_Node_2_Position_5
IL_31504.1_Sequence_1_Position_11_C aligns_to_JAR3D IL_31504.1_Node_2_Position_6
IL_31504.1_Sequence_1_Position_12_G aligns_to_JAR3D IL_31504.1_Node_2_Position_7
IL_31504.1_Sequence_1_Position_13_A aligns_to_JAR3D IL_31504.1_Node_2_Position_8
IL_31504.1_Sequence_1_Position_14_A aligns_to_JAR3D IL_31504.1_Node_2_Position_9
IL_31504.1_Sequence_1_Position_15_A aligns_to_JAR3D IL_31504.1_Node_2_Position_10
IL_31504.1_Sequence_1_Position_16_U aligns_to_JAR3D IL_31504.1_Node_2_Position_10-11_Insertion
IL_31504.1_Sequence_1_Position_17_A aligns_to_JAR3D IL_31504.1_Node_2_Position_11
IL_31504.1_Sequence_1_Position_18_G aligns_to_JAR3D IL_31504.1_Node_2_Position_12
IL_31504.1_Sequence_1_Position_19_A aligns_to_JAR3D IL_31504.1_Node_2_Position_13
IL_31504.1_Sequence_1_Position_20_G aligns_to_JAR3D IL_31504.1_Node_2_Position_13-14_Insertion
IL_31504.1_Sequence_1_Position_21_C aligns_to_JAR3D IL_31504.1_Node_2_Position_14
IL_31504.1_Sequence_1 has_name IL_31504.1_IL_4V9F_014_G487_C515
IL_31504.1_Sequence_1 has_score -9.227791083101343
IL_31504.1_Sequence_1 has_alignment_score_deficit 3.1013431822657367E-9
IL_31504.1_Sequence_1 has_minimum_interior_edit_distance 0
IL_31504.1_Sequence_1 has_minimum_full_edit_distance 0
IL_31504.1_Sequence_1 has_cutoff_value true
IL_31504.1_Sequence_1 has_cutoff_score 99.99999998759463

