IL_34590.1_Column_1 corresponds_to_JAR3D IL_34590.1_Node_2_Position_1
IL_34590.1_Column_1-2_Insertion corresponds_to_JAR3D IL_34590.1_Node_2_Position_1_Insertion
IL_34590.1_Column_18 corresponds_to_JAR3D IL_34590.1_Node_2_Position_2
IL_34590.1_Column_17-18_Insertion corresponds_to_JAR3D IL_34590.1_Node_2_Position_2_Insertion
IL_34590.1_Column_2 corresponds_to_JAR3D IL_34590.1_Node_3_Position_1
IL_34590.1_Column_2-3_Insertion corresponds_to_JAR3D IL_34590.1_Node_4_Position_1_Insertion
IL_34590.1_Column_3 corresponds_to_JAR3D IL_34590.1_Node_5_Position_1
IL_34590.1_Column_3-4_Insertion corresponds_to_JAR3D IL_34590.1_Node_6_Position_1_Insertion
IL_34590.1_Column_4 corresponds_to_JAR3D IL_34590.1_Node_7_Position_1
IL_34590.1_Column_4-5_Insertion corresponds_to_JAR3D IL_34590.1_Node_8_Position_1_Insertion
IL_34590.1_Column_17 corresponds_to_JAR3D IL_34590.1_Node_9_Position_2
IL_34590.1_Column_16-17_Insertion corresponds_to_JAR3D IL_34590.1_Node_10_Position_2_Insertion
IL_34590.1_Column_16 corresponds_to_JAR3D IL_34590.1_Node_11_Position_2
IL_34590.1_Column_15-16_Insertion corresponds_to_JAR3D IL_34590.1_Node_12_Position_2_Insertion
IL_34590.1_Column_15 corresponds_to_JAR3D IL_34590.1_Node_13_Position_2
IL_34590.1_Column_14-15_Insertion corresponds_to_JAR3D IL_34590.1_Node_14_Position_2_Insertion
IL_34590.1_Column_14 corresponds_to_JAR3D IL_34590.1_Node_15_Position_2
IL_34590.1_Column_13-14_Insertion corresponds_to_JAR3D IL_34590.1_Node_16_Position_2_Insertion
IL_34590.1_Column_5 corresponds_to_JAR3D IL_34590.1_Node_17_Position_1
IL_34590.1_Column_5-6_Insertion corresponds_to_JAR3D IL_34590.1_Node_17_Position_1_Insertion
IL_34590.1_Column_13 corresponds_to_JAR3D IL_34590.1_Node_17_Position_2
IL_34590.1_Column_12-13_Insertion corresponds_to_JAR3D IL_34590.1_Node_17_Position_2_Insertion
IL_34590.1_Column_6 corresponds_to_JAR3D IL_34590.1_Node_18_Position_1
IL_34590.1_Column_6-7_Insertion corresponds_to_JAR3D IL_34590.1_Node_18_Position_1-2_Insertion
IL_34590.1_Column_7 corresponds_to_JAR3D IL_34590.1_Node_18_Position_2
IL_34590.1_Column_12 corresponds_to_JAR3D IL_34590.1_Node_18_Position_3
IL_34590.1_Column_7-8_Insertion corresponds_to_JAR3D IL_34590.1_Node_19_Position_1_Insertion
IL_34590.1_Column_11-12_Insertion corresponds_to_JAR3D IL_34590.1_Node_19_Position_2_Insertion
IL_34590.1_Column_8 corresponds_to_JAR3D IL_34590.1_Node_20_Position_1
IL_34590.1_Column_8-9_Insertion corresponds_to_JAR3D IL_34590.1_Node_20_Position_1_Insertion
IL_34590.1_Column_11 corresponds_to_JAR3D IL_34590.1_Node_20_Position_2
IL_34590.1_Column_10-11_Insertion corresponds_to_JAR3D IL_34590.1_Node_20_Position_2_Insertion
IL_34590.1_Column_9 corresponds_to_JAR3D IL_34590.1_Node_21_Position_1
IL_34590.1_Column_9-*_Insertion corresponds_to_JAR3D IL_34590.1_Node_21_Position_1_Insertion
IL_34590.1_Column_10 corresponds_to_JAR3D IL_34590.1_Node_21_Position_2
IL_34590.1_Column_*-10_Insertion corresponds_to_JAR3D IL_34590.1_Node_21_Position_2_Insertion
IL_34590.1_Instance_1_Column_1_G corresponds_to_sequence IL_34590.1_Sequence_1_Position_1_G
IL_34590.1_Instance_1_Column_2_A corresponds_to_sequence IL_34590.1_Sequence_1_Position_2_A
IL_34590.1_Instance_1_Column_3_A corresponds_to_sequence IL_34590.1_Sequence_1_Position_3_A
IL_34590.1_Instance_1_Column_4_G corresponds_to_sequence IL_34590.1_Sequence_1_Position_4_G
IL_34590.1_Instance_1_Column_5_A corresponds_to_sequence IL_34590.1_Sequence_1_Position_5_A
IL_34590.1_Instance_1_Column_6_G corresponds_to_sequence IL_34590.1_Sequence_1_Position_6_G
IL_34590.1_Instance_1_Column_7_U corresponds_to_sequence IL_34590.1_Sequence_1_Position_7_U
IL_34590.1_Instance_1_Column_8_A corresponds_to_sequence IL_34590.1_Sequence_1_Position_8_A
IL_34590.1_Instance_1_Column_9_U corresponds_to_sequence IL_34590.1_Sequence_1_Position_9_U
IL_34590.1_Instance_1_Column_10_A corresponds_to_sequence IL_34590.1_Sequence_1_Position_11_A
IL_34590.1_Instance_1_Column_11_G corresponds_to_sequence IL_34590.1_Sequence_1_Position_12_G
IL_34590.1_Instance_1_Column_12_A corresponds_to_sequence IL_34590.1_Sequence_1_Position_13_A
IL_34590.1_Instance_1_Column_13_A corresponds_to_sequence IL_34590.1_Sequence_1_Position_14_A
IL_34590.1_Instance_1_Column_14_G corresponds_to_sequence IL_34590.1_Sequence_1_Position_15_G
IL_34590.1_Instance_1_Column_15_G corresponds_to_sequence IL_34590.1_Sequence_1_Position_16_G
IL_34590.1_Instance_1_Column_16_C corresponds_to_sequence IL_34590.1_Sequence_1_Position_17_C
IL_34590.1_Instance_1_Column_17_A corresponds_to_sequence IL_34590.1_Sequence_1_Position_18_A
IL_34590.1_Instance_1_Column_18_C corresponds_to_sequence IL_34590.1_Sequence_1_Position_19_C
IL_34590.1_Instance_1_Column_1_G corresponds_to_PDB 4LCK.cifatoms|1|F|15|G
IL_34590.1_Instance_1_Column_2_A corresponds_to_PDB 4LCK.cifatoms|1|F|16|A
IL_34590.1_Instance_1_Column_3_A corresponds_to_PDB 4LCK.cifatoms|1|F|17|A
IL_34590.1_Instance_1_Column_4_G corresponds_to_PDB 4LCK.cifatoms|1|F|18|G
IL_34590.1_Instance_1_Column_5_A corresponds_to_PDB 4LCK.cifatoms|1|F|19|A
IL_34590.1_Instance_1_Column_6_G corresponds_to_PDB 4LCK.cifatoms|1|F|20|G
IL_34590.1_Instance_1_Column_7_U corresponds_to_PDB 4LCK.cifatoms|1|F|21|U
IL_34590.1_Instance_1_Column_8_A corresponds_to_PDB 4LCK.cifatoms|1|F|22|A
IL_34590.1_Instance_1_Column_9_U corresponds_to_PDB 4LCK.cifatoms|1|F|23|U
IL_34590.1_Instance_1_Column_10_A corresponds_to_PDB 4LCK.cifatoms|1|F|83|A
IL_34590.1_Instance_1_Column_11_G corresponds_to_PDB 4LCK.cifatoms|1|F|84|G
IL_34590.1_Instance_1_Column_12_A corresponds_to_PDB 4LCK.cifatoms|1|F|85|A
IL_34590.1_Instance_1_Column_13_A corresponds_to_PDB 4LCK.cifatoms|1|F|86|A
IL_34590.1_Instance_1_Column_14_G corresponds_to_PDB 4LCK.cifatoms|1|F|87|G
IL_34590.1_Instance_1_Column_15_G corresponds_to_PDB 4LCK.cifatoms|1|F|88|G
IL_34590.1_Instance_1_Column_16_C corresponds_to_PDB 4LCK.cifatoms|1|F|89|C
IL_34590.1_Instance_1_Column_17_A corresponds_to_PDB 4LCK.cifatoms|1|F|90|A
IL_34590.1_Instance_1_Column_18_C corresponds_to_PDB 4LCK.cifatoms|1|F|91|C
IL_34590.1_Instance_1_Column_1_G corresponds_to_group IL_34590.1_Column_1
IL_34590.1_Instance_1_Column_2_A corresponds_to_group IL_34590.1_Column_2
IL_34590.1_Instance_1_Column_3_A corresponds_to_group IL_34590.1_Column_3
IL_34590.1_Instance_1_Column_4_G corresponds_to_group IL_34590.1_Column_4
IL_34590.1_Instance_1_Column_5_A corresponds_to_group IL_34590.1_Column_5
IL_34590.1_Instance_1_Column_6_G corresponds_to_group IL_34590.1_Column_6
IL_34590.1_Instance_1_Column_7_U corresponds_to_group IL_34590.1_Column_7
IL_34590.1_Instance_1_Column_8_A corresponds_to_group IL_34590.1_Column_8
IL_34590.1_Instance_1_Column_9_U corresponds_to_group IL_34590.1_Column_9
IL_34590.1_Instance_1_Column_10_A corresponds_to_group IL_34590.1_Column_10
IL_34590.1_Instance_1_Column_11_G corresponds_to_group IL_34590.1_Column_11
IL_34590.1_Instance_1_Column_12_A corresponds_to_group IL_34590.1_Column_12
IL_34590.1_Instance_1_Column_13_A corresponds_to_group IL_34590.1_Column_13
IL_34590.1_Instance_1_Column_14_G corresponds_to_group IL_34590.1_Column_14
IL_34590.1_Instance_1_Column_15_G corresponds_to_group IL_34590.1_Column_15
IL_34590.1_Instance_1_Column_16_C corresponds_to_group IL_34590.1_Column_16
IL_34590.1_Instance_1_Column_17_A corresponds_to_group IL_34590.1_Column_17
IL_34590.1_Instance_1_Column_18_C corresponds_to_group IL_34590.1_Column_18
IL_34590.1_Node_1_Position_1_Insertion appears_in_column 1
IL_34590.1_Node_2_Position_1 appears_in_column 2
IL_34590.1_Node_2_Position_1_Insertion appears_in_column 3
IL_34590.1_Node_3_Position_1 appears_in_column 4
IL_34590.1_Node_4_Position_1_Insertion appears_in_column 5
IL_34590.1_Node_5_Position_1 appears_in_column 6
IL_34590.1_Node_6_Position_1_Insertion appears_in_column 7
IL_34590.1_Node_7_Position_1 appears_in_column 8
IL_34590.1_Node_8_Position_1_Insertion appears_in_column 9
IL_34590.1_Node_17_Position_1 appears_in_column 10
IL_34590.1_Node_17_Position_1_Insertion appears_in_column 11
IL_34590.1_Node_18_Position_1 appears_in_column 12
IL_34590.1_Node_18_Position_1-2_Insertion appears_in_column 13
IL_34590.1_Node_18_Position_2 appears_in_column 14
IL_34590.1_Node_19_Position_1_Insertion appears_in_column 15
IL_34590.1_Node_20_Position_1 appears_in_column 16
IL_34590.1_Node_20_Position_1_Insertion appears_in_column 17
IL_34590.1_Node_21_Position_1 appears_in_column 18
IL_34590.1_Node_21_Position_1_Insertion appears_in_column 19
IL_34590.1_Node_22_Position_1 appears_in_column 20
IL_34590.1_Node_21_Position_2_Insertion appears_in_column 21
IL_34590.1_Node_21_Position_2 appears_in_column 22
IL_34590.1_Node_20_Position_2_Insertion appears_in_column 23
IL_34590.1_Node_20_Position_2 appears_in_column 24
IL_34590.1_Node_19_Position_2_Insertion appears_in_column 25
IL_34590.1_Node_18_Position_3 appears_in_column 26
IL_34590.1_Node_17_Position_2_Insertion appears_in_column 27
IL_34590.1_Node_17_Position_2 appears_in_column 28
IL_34590.1_Node_16_Position_2_Insertion appears_in_column 29
IL_34590.1_Node_15_Position_2 appears_in_column 30
IL_34590.1_Node_14_Position_2_Insertion appears_in_column 31
IL_34590.1_Node_13_Position_2 appears_in_column 32
IL_34590.1_Node_12_Position_2_Insertion appears_in_column 33
IL_34590.1_Node_11_Position_2 appears_in_column 34
IL_34590.1_Node_10_Position_2_Insertion appears_in_column 35
IL_34590.1_Node_9_Position_2 appears_in_column 36
IL_34590.1_Node_2_Position_2_Insertion appears_in_column 37
IL_34590.1_Node_2_Position_2 appears_in_column 38
IL_34590.1_Node_1_Position_2_Insertion appears_in_column 39
IL_34590.1_Instance_1 has_name IL_34590.1_IL_4LCK_007_G15_C91
IL_34590.1_Instance_1 has_score .
IL_34590.1_Sequence_1_Position_1_G aligns_to_JAR3D IL_34590.1_Node_2_Position_1
IL_34590.1_Sequence_1_Position_2_A aligns_to_JAR3D IL_34590.1_Node_3_Position_1
IL_34590.1_Sequence_1_Position_3_A aligns_to_JAR3D IL_34590.1_Node_5_Position_1
IL_34590.1_Sequence_1_Position_4_G aligns_to_JAR3D IL_34590.1_Node_7_Position_1
IL_34590.1_Sequence_1_Position_5_A aligns_to_JAR3D IL_34590.1_Node_17_Position_1
IL_34590.1_Sequence_1_Position_6_G aligns_to_JAR3D IL_34590.1_Node_18_Position_1
IL_34590.1_Sequence_1_Position_7_U aligns_to_JAR3D IL_34590.1_Node_18_Position_2
IL_34590.1_Sequence_1_Position_8_A aligns_to_JAR3D IL_34590.1_Node_20_Position_1
IL_34590.1_Sequence_1_Position_9_U aligns_to_JAR3D IL_34590.1_Node_21_Position_1
IL_34590.1_Sequence_1_Position_10_* aligns_to_JAR3D IL_34590.1_Node_22_Position_1
IL_34590.1_Sequence_1_Position_11_A aligns_to_JAR3D IL_34590.1_Node_21_Position_2
IL_34590.1_Sequence_1_Position_12_G aligns_to_JAR3D IL_34590.1_Node_20_Position_2
IL_34590.1_Sequence_1_Position_13_A aligns_to_JAR3D IL_34590.1_Node_18_Position_3
IL_34590.1_Sequence_1_Position_14_A aligns_to_JAR3D IL_34590.1_Node_17_Position_2
IL_34590.1_Sequence_1_Position_15_G aligns_to_JAR3D IL_34590.1_Node_15_Position_2
IL_34590.1_Sequence_1_Position_16_G aligns_to_JAR3D IL_34590.1_Node_13_Position_2
IL_34590.1_Sequence_1_Position_17_C aligns_to_JAR3D IL_34590.1_Node_11_Position_2
IL_34590.1_Sequence_1_Position_18_A aligns_to_JAR3D IL_34590.1_Node_9_Position_2
IL_34590.1_Sequence_1_Position_19_C aligns_to_JAR3D IL_34590.1_Node_2_Position_2
IL_34590.1_Sequence_1 has_name IL_34590.1_IL_4LCK_007_G15_C91
IL_34590.1_Sequence_1 has_score -12.331240602390174
IL_34590.1_Sequence_1 has_alignment_score_deficit 2.3901751688981676E-9
IL_34590.1_Sequence_1 has_minimum_interior_edit_distance 0
IL_34590.1_Sequence_1 has_minimum_full_edit_distance 0
IL_34590.1_Sequence_1 has_cutoff_value true
IL_34590.1_Sequence_1 has_cutoff_score 99.99999998804914

