IL_31890.1_Column_1 corresponds_to_JAR3D IL_31890.1_Node_2_Position_1
IL_31890.1_Column_1-2_Insertion corresponds_to_JAR3D IL_31890.1_Node_2_Position_1_Insertion
IL_31890.1_Column_9 corresponds_to_JAR3D IL_31890.1_Node_2_Position_2
IL_31890.1_Column_8-9_Insertion corresponds_to_JAR3D IL_31890.1_Node_2_Position_2_Insertion
IL_31890.1_Column_2 corresponds_to_JAR3D IL_31890.1_Node_3_Position_1
IL_31890.1_Column_2-3_Insertion corresponds_to_JAR3D IL_31890.1_Node_4_Position_1_Insertion
IL_31890.1_Column_3 corresponds_to_JAR3D IL_31890.1_Node_5_Position_1
IL_31890.1_Column_3-4_Insertion corresponds_to_JAR3D IL_31890.1_Node_6_Position_1_Insertion
IL_31890.1_Column_4 corresponds_to_JAR3D IL_31890.1_Node_7_Position_1
IL_31890.1_Column_4-5_Insertion corresponds_to_JAR3D IL_31890.1_Node_8_Position_1_Insertion
IL_31890.1_Column_8 corresponds_to_JAR3D IL_31890.1_Node_9_Position_2
IL_31890.1_Column_7-8_Insertion corresponds_to_JAR3D IL_31890.1_Node_10_Position_2_Insertion
IL_31890.1_Column_7 corresponds_to_JAR3D IL_31890.1_Node_11_Position_2
IL_31890.1_Column_6-7_Insertion corresponds_to_JAR3D IL_31890.1_Node_12_Position_2_Insertion
IL_31890.1_Column_5 corresponds_to_JAR3D IL_31890.1_Node_13_Position_1
IL_31890.1_Column_5-*_Insertion corresponds_to_JAR3D IL_31890.1_Node_13_Position_1_Insertion
IL_31890.1_Column_6 corresponds_to_JAR3D IL_31890.1_Node_13_Position_2
IL_31890.1_Column_*-6_Insertion corresponds_to_JAR3D IL_31890.1_Node_13_Position_2_Insertion
IL_31890.1_Instance_1_Column_1_G corresponds_to_sequence IL_31890.1_Sequence_1_Position_1_G
IL_31890.1_Instance_1_Column_2_C corresponds_to_sequence IL_31890.1_Sequence_1_Position_2_C
IL_31890.1_Instance_1_Column_3_U corresponds_to_sequence IL_31890.1_Sequence_1_Position_3_U
IL_31890.1_Instance_1_Column_4_C corresponds_to_sequence IL_31890.1_Sequence_1_Position_4_C
IL_31890.1_Instance_1_Column_5_A corresponds_to_sequence IL_31890.1_Sequence_1_Position_5_A
IL_31890.1_Instance_1_Column_6_U corresponds_to_sequence IL_31890.1_Sequence_1_Position_7_U
IL_31890.1_Instance_1_Column_7_A corresponds_to_sequence IL_31890.1_Sequence_1_Position_8_A
IL_31890.1_Instance_1_Column_8_G corresponds_to_sequence IL_31890.1_Sequence_1_Position_9_G
IL_31890.1_Instance_1_Column_9_C corresponds_to_sequence IL_31890.1_Sequence_1_Position_10_C
IL_31890.1_Instance_1_Column_1_G corresponds_to_PDB 3MOJ.cifatoms|1|A|2509|G
IL_31890.1_Instance_1_Column_2_C corresponds_to_PDB 3MOJ.cifatoms|1|A|2510|C
IL_31890.1_Instance_1_Column_3_U corresponds_to_PDB 3MOJ.cifatoms|1|A|2511|U
IL_31890.1_Instance_1_Column_4_C corresponds_to_PDB 3MOJ.cifatoms|1|A|2512|C
IL_31890.1_Instance_1_Column_5_A corresponds_to_PDB 3MOJ.cifatoms|1|A|2513|A
IL_31890.1_Instance_1_Column_6_U corresponds_to_PDB 3MOJ.cifatoms|1|A|2571|U
IL_31890.1_Instance_1_Column_7_A corresponds_to_PDB 3MOJ.cifatoms|1|A|2577|A
IL_31890.1_Instance_1_Column_8_G corresponds_to_PDB 3MOJ.cifatoms|1|A|2578|G
IL_31890.1_Instance_1_Column_9_C corresponds_to_PDB 3MOJ.cifatoms|1|A|2579|C
IL_31890.1_Instance_1_Column_1_G corresponds_to_group IL_31890.1_Column_1
IL_31890.1_Instance_1_Column_2_C corresponds_to_group IL_31890.1_Column_2
IL_31890.1_Instance_1_Column_3_U corresponds_to_group IL_31890.1_Column_3
IL_31890.1_Instance_1_Column_4_C corresponds_to_group IL_31890.1_Column_4
IL_31890.1_Instance_1_Column_5_A corresponds_to_group IL_31890.1_Column_5
IL_31890.1_Instance_1_Column_6_U corresponds_to_group IL_31890.1_Column_6
IL_31890.1_Instance_1_Column_7_A corresponds_to_group IL_31890.1_Column_7
IL_31890.1_Instance_1_Column_8_G corresponds_to_group IL_31890.1_Column_8
IL_31890.1_Instance_1_Column_9_C corresponds_to_group IL_31890.1_Column_9
IL_31890.1_Node_1_Position_1_Insertion appears_in_column 1
IL_31890.1_Node_2_Position_1 appears_in_column 2
IL_31890.1_Node_2_Position_1_Insertion appears_in_column 3
IL_31890.1_Node_3_Position_1 appears_in_column 4
IL_31890.1_Node_4_Position_1_Insertion appears_in_column 5
IL_31890.1_Node_5_Position_1 appears_in_column 6
IL_31890.1_Node_6_Position_1_Insertion appears_in_column 7
IL_31890.1_Node_7_Position_1 appears_in_column 8
IL_31890.1_Node_8_Position_1_Insertion appears_in_column 9
IL_31890.1_Node_13_Position_1 appears_in_column 10
IL_31890.1_Node_13_Position_1_Insertion appears_in_column 11
IL_31890.1_Node_14_Position_1 appears_in_column 12
IL_31890.1_Node_13_Position_2_Insertion appears_in_column 13
IL_31890.1_Node_13_Position_2 appears_in_column 14
IL_31890.1_Node_12_Position_2_Insertion appears_in_column 15
IL_31890.1_Node_11_Position_2 appears_in_column 16
IL_31890.1_Node_10_Position_2_Insertion appears_in_column 17
IL_31890.1_Node_9_Position_2 appears_in_column 18
IL_31890.1_Node_2_Position_2_Insertion appears_in_column 19
IL_31890.1_Node_2_Position_2 appears_in_column 20
IL_31890.1_Node_1_Position_2_Insertion appears_in_column 21
IL_31890.1_Instance_1 has_name IL_31890.1_IL_3MOJ_001_G2509_C2579
IL_31890.1_Instance_1 has_score .
IL_31890.1_Sequence_1_Position_1_G aligns_to_JAR3D IL_31890.1_Node_2_Position_1
IL_31890.1_Sequence_1_Position_2_C aligns_to_JAR3D IL_31890.1_Node_3_Position_1
IL_31890.1_Sequence_1_Position_3_U aligns_to_JAR3D IL_31890.1_Node_5_Position_1
IL_31890.1_Sequence_1_Position_4_C aligns_to_JAR3D IL_31890.1_Node_7_Position_1
IL_31890.1_Sequence_1_Position_5_A aligns_to_JAR3D IL_31890.1_Node_13_Position_1
IL_31890.1_Sequence_1_Position_6_* aligns_to_JAR3D IL_31890.1_Node_14_Position_1
IL_31890.1_Sequence_1_Position_7_U aligns_to_JAR3D IL_31890.1_Node_13_Position_2
IL_31890.1_Sequence_1_Position_8_A aligns_to_JAR3D IL_31890.1_Node_11_Position_2
IL_31890.1_Sequence_1_Position_9_G aligns_to_JAR3D IL_31890.1_Node_9_Position_2
IL_31890.1_Sequence_1_Position_10_C aligns_to_JAR3D IL_31890.1_Node_2_Position_2
IL_31890.1_Sequence_1 has_name IL_31890.1_IL_3MOJ_001_G_2509_C_2579
IL_31890.1_Sequence_1 has_score -6.604659497061053
IL_31890.1_Sequence_1 has_alignment_score_deficit 0.0
IL_31890.1_Sequence_1 has_minimum_interior_edit_distance 0
IL_31890.1_Sequence_1 has_minimum_full_edit_distance 0
IL_31890.1_Sequence_1 has_cutoff_value true
IL_31890.1_Sequence_1 has_cutoff_score 99.9999999540261

