IL_33662.1_Column_1 corresponds_to_JAR3D IL_33662.1_Node_2_Position_1
IL_33662.1_Column_1-2_Insertion corresponds_to_JAR3D IL_33662.1_Node_2_Position_1_Insertion
IL_33662.1_Column_13 corresponds_to_JAR3D IL_33662.1_Node_2_Position_2
IL_33662.1_Column_12-13_Insertion corresponds_to_JAR3D IL_33662.1_Node_2_Position_2_Insertion
IL_33662.1_Column_2 corresponds_to_JAR3D IL_33662.1_Node_3_Position_1
IL_33662.1_Column_2-3_Insertion corresponds_to_JAR3D IL_33662.1_Node_4_Position_1_Insertion
IL_33662.1_Column_3 corresponds_to_JAR3D IL_33662.1_Node_5_Position_1
IL_33662.1_Column_3-4_Insertion corresponds_to_JAR3D IL_33662.1_Node_5_Position_1-2_Insertion
IL_33662.1_Column_4 corresponds_to_JAR3D IL_33662.1_Node_5_Position_2
IL_33662.1_Column_4-5_Insertion corresponds_to_JAR3D IL_33662.1_Node_5_Position_2-3_Insertion
IL_33662.1_Column_5 corresponds_to_JAR3D IL_33662.1_Node_5_Position_3
IL_33662.1_Column_5-6_Insertion corresponds_to_JAR3D IL_33662.1_Node_5_Position_3-4_Insertion
IL_33662.1_Column_6 corresponds_to_JAR3D IL_33662.1_Node_5_Position_4
IL_33662.1_Column_6-7_Insertion corresponds_to_JAR3D IL_33662.1_Node_5_Position_4-5_Insertion
IL_33662.1_Column_7 corresponds_to_JAR3D IL_33662.1_Node_5_Position_5
IL_33662.1_Column_7-8_Insertion corresponds_to_JAR3D IL_33662.1_Node_5_Position_5-6_Insertion
IL_33662.1_Column_8 corresponds_to_JAR3D IL_33662.1_Node_5_Position_6
IL_33662.1_Column_8-9_Insertion corresponds_to_JAR3D IL_33662.1_Node_5_Position_6-7_Insertion
IL_33662.1_Column_9 corresponds_to_JAR3D IL_33662.1_Node_5_Position_7
IL_33662.1_Column_12 corresponds_to_JAR3D IL_33662.1_Node_5_Position_8
IL_33662.1_Column_9-10_Insertion corresponds_to_JAR3D IL_33662.1_Node_6_Position_1_Insertion
IL_33662.1_Column_11-12_Insertion corresponds_to_JAR3D IL_33662.1_Node_6_Position_2_Insertion
IL_33662.1_Column_10 corresponds_to_JAR3D IL_33662.1_Node_7_Position_1
IL_33662.1_Column_10-*_Insertion corresponds_to_JAR3D IL_33662.1_Node_7_Position_1_Insertion
IL_33662.1_Column_11 corresponds_to_JAR3D IL_33662.1_Node_7_Position_2
IL_33662.1_Column_*-11_Insertion corresponds_to_JAR3D IL_33662.1_Node_7_Position_2_Insertion
IL_33662.1_Instance_1_Column_1_C corresponds_to_sequence IL_33662.1_Sequence_1_Position_1_C
IL_33662.1_Instance_1_Column_2_G corresponds_to_sequence IL_33662.1_Sequence_1_Position_2_G
IL_33662.1_Instance_1_Column_3_A corresponds_to_sequence IL_33662.1_Sequence_1_Position_3_A
IL_33662.1_Instance_1_Column_4_A corresponds_to_sequence IL_33662.1_Sequence_1_Position_4_A
IL_33662.1_Instance_1_Column_4-5_Insertion_1_A corresponds_to_sequence IL_33662.1_Sequence_1_Position_5_A
IL_33662.1_Instance_1_Column_5_U corresponds_to_sequence IL_33662.1_Sequence_1_Position_6_U
IL_33662.1_Instance_1_Column_6_U corresponds_to_sequence IL_33662.1_Sequence_1_Position_7_U
IL_33662.1_Instance_1_Column_7_C corresponds_to_sequence IL_33662.1_Sequence_1_Position_8_C
IL_33662.1_Instance_1_Column_8_C corresponds_to_sequence IL_33662.1_Sequence_1_Position_9_C
IL_33662.1_Instance_1_Column_9_U corresponds_to_sequence IL_33662.1_Sequence_1_Position_10_U
IL_33662.1_Instance_1_Column_9-10_Insertion_1_U corresponds_to_sequence IL_33662.1_Sequence_1_Position_11_U
IL_33662.1_Instance_1_Column_10_G corresponds_to_sequence IL_33662.1_Sequence_1_Position_12_G
IL_33662.1_Instance_1_Column_11_C corresponds_to_sequence IL_33662.1_Sequence_1_Position_14_C
IL_33662.1_Instance_1_Column_12_C corresponds_to_sequence IL_33662.1_Sequence_1_Position_15_C
IL_33662.1_Instance_1_Column_12-13_Insertion_1_C corresponds_to_sequence IL_33662.1_Sequence_1_Position_16_C
IL_33662.1_Instance_1_Column_13_G corresponds_to_sequence IL_33662.1_Sequence_1_Position_17_G
IL_33662.1_Instance_2_Column_1_C corresponds_to_sequence IL_33662.1_Sequence_2_Position_1_C
IL_33662.1_Instance_2_Column_2_C corresponds_to_sequence IL_33662.1_Sequence_2_Position_2_C
IL_33662.1_Instance_2_Column_3_A corresponds_to_sequence IL_33662.1_Sequence_2_Position_3_A
IL_33662.1_Instance_2_Column_4_A corresponds_to_sequence IL_33662.1_Sequence_2_Position_4_A
IL_33662.1_Instance_2_Column_4-5_Insertion_1_A corresponds_to_sequence IL_33662.1_Sequence_2_Position_5_A
IL_33662.1_Instance_2_Column_5_U corresponds_to_sequence IL_33662.1_Sequence_2_Position_6_U
IL_33662.1_Instance_2_Column_6_G corresponds_to_sequence IL_33662.1_Sequence_2_Position_7_G
IL_33662.1_Instance_2_Column_7_C corresponds_to_sequence IL_33662.1_Sequence_2_Position_8_C
IL_33662.1_Instance_2_Column_8_C corresponds_to_sequence IL_33662.1_Sequence_2_Position_9_C
IL_33662.1_Instance_2_Column_9_U corresponds_to_sequence IL_33662.1_Sequence_2_Position_10_U
IL_33662.1_Instance_2_Column_9-10_Insertion_1_C corresponds_to_sequence IL_33662.1_Sequence_2_Position_11_C
IL_33662.1_Instance_2_Column_10_G corresponds_to_sequence IL_33662.1_Sequence_2_Position_12_G
IL_33662.1_Instance_2_Column_11_C corresponds_to_sequence IL_33662.1_Sequence_2_Position_14_C
IL_33662.1_Instance_2_Column_12_G corresponds_to_sequence IL_33662.1_Sequence_2_Position_15_G
IL_33662.1_Instance_2_Column_12-13_Insertion_1_C corresponds_to_sequence IL_33662.1_Sequence_2_Position_16_C
IL_33662.1_Instance_2_Column_13_G corresponds_to_sequence IL_33662.1_Sequence_2_Position_17_G
IL_33662.1_Instance_1_Column_1_C corresponds_to_PDB 4WF9.cifatoms|1|X|1961|C
IL_33662.1_Instance_1_Column_2_G corresponds_to_PDB 4WF9.cifatoms|1|X|1962|G
IL_33662.1_Instance_1_Column_3_A corresponds_to_PDB 4WF9.cifatoms|1|X|1963|A
IL_33662.1_Instance_1_Column_4_A corresponds_to_PDB 4WF9.cifatoms|1|X|1964|A
IL_33662.1_Instance_1_Column_4-5_Insertion_1_A corresponds_to_PDB 4WF9.cifatoms_1_X_1965_A
IL_33662.1_Instance_1_Column_5_U corresponds_to_PDB 4WF9.cifatoms|1|X|1966|U
IL_33662.1_Instance_1_Column_6_U corresponds_to_PDB 4WF9.cifatoms|1|X|1967|U
IL_33662.1_Instance_1_Column_7_C corresponds_to_PDB 4WF9.cifatoms|1|X|1968|C
IL_33662.1_Instance_1_Column_8_C corresponds_to_PDB 4WF9.cifatoms|1|X|1969|C
IL_33662.1_Instance_1_Column_9_U corresponds_to_PDB 4WF9.cifatoms|1|X|1970|U
IL_33662.1_Instance_1_Column_9-10_Insertion_1_U corresponds_to_PDB 4WF9.cifatoms_1_X_1971_U
IL_33662.1_Instance_1_Column_10_G corresponds_to_PDB 4WF9.cifatoms|1|X|1972|G
IL_33662.1_Instance_1_Column_11_C corresponds_to_PDB 4WF9.cifatoms|1|X|1988|C
IL_33662.1_Instance_1_Column_12_C corresponds_to_PDB 4WF9.cifatoms|1|X|1989|C
IL_33662.1_Instance_1_Column_12-13_Insertion_1_C corresponds_to_PDB 4WF9.cifatoms_1_X_1990_C
IL_33662.1_Instance_1_Column_13_G corresponds_to_PDB 4WF9.cifatoms|1|X|1991|G
IL_33662.1_Instance_2_Column_1_C corresponds_to_PDB 4V8P.cifatoms|1|D1|2272|C
IL_33662.1_Instance_2_Column_2_C corresponds_to_PDB 4V8P.cifatoms|1|D1|2273|C
IL_33662.1_Instance_2_Column_3_A corresponds_to_PDB 4V8P.cifatoms|1|D1|2274|A
IL_33662.1_Instance_2_Column_4_A corresponds_to_PDB 4V8P.cifatoms|1|D1|2275|A
IL_33662.1_Instance_2_Column_4-5_Insertion_1_A corresponds_to_PDB 4V8P.cifatoms_1_D1_2276_A
IL_33662.1_Instance_2_Column_5_U corresponds_to_PDB 4V8P.cifatoms|1|D1|2277|U
IL_33662.1_Instance_2_Column_6_G corresponds_to_PDB 4V8P.cifatoms|1|D1|2278|G
IL_33662.1_Instance_2_Column_7_C corresponds_to_PDB 4V8P.cifatoms|1|D1|2279|C
IL_33662.1_Instance_2_Column_8_C corresponds_to_PDB 4V8P.cifatoms|1|D1|2280|C
IL_33662.1_Instance_2_Column_9_U corresponds_to_PDB 4V8P.cifatoms|1|D1|2281|U
IL_33662.1_Instance_2_Column_9-10_Insertion_1_C corresponds_to_PDB 4V8P.cifatoms_1_D1_2282_C
IL_33662.1_Instance_2_Column_10_G corresponds_to_PDB 4V8P.cifatoms|1|D1|2283|G
IL_33662.1_Instance_2_Column_11_C corresponds_to_PDB 4V8P.cifatoms|1|D1|2299|C
IL_33662.1_Instance_2_Column_12_G corresponds_to_PDB 4V8P.cifatoms|1|D1|2300|G
IL_33662.1_Instance_2_Column_12-13_Insertion_1_C corresponds_to_PDB 4V8P.cifatoms_1_D1_2301_C
IL_33662.1_Instance_2_Column_13_G corresponds_to_PDB 4V8P.cifatoms|1|D1|2302|G
IL_33662.1_Instance_1_Column_1_C corresponds_to_group IL_33662.1_Column_1
IL_33662.1_Instance_1_Column_2_G corresponds_to_group IL_33662.1_Column_2
IL_33662.1_Instance_1_Column_3_A corresponds_to_group IL_33662.1_Column_3
IL_33662.1_Instance_1_Column_4_A corresponds_to_group IL_33662.1_Column_4
IL_33662.1_Instance_1_Column_4-5_Insertion_1_A corresponds_to_group IL_33662.1_Column_4-5_Insertion
IL_33662.1_Instance_1_Column_5_U corresponds_to_group IL_33662.1_Column_5
IL_33662.1_Instance_1_Column_6_U corresponds_to_group IL_33662.1_Column_6
IL_33662.1_Instance_1_Column_7_C corresponds_to_group IL_33662.1_Column_7
IL_33662.1_Instance_1_Column_8_C corresponds_to_group IL_33662.1_Column_8
IL_33662.1_Instance_1_Column_9_U corresponds_to_group IL_33662.1_Column_9
IL_33662.1_Instance_1_Column_9-10_Insertion_1_U corresponds_to_group IL_33662.1_Column_9-10_Insertion
IL_33662.1_Instance_1_Column_10_G corresponds_to_group IL_33662.1_Column_10
IL_33662.1_Instance_1_Column_11_C corresponds_to_group IL_33662.1_Column_11
IL_33662.1_Instance_1_Column_12_C corresponds_to_group IL_33662.1_Column_12
IL_33662.1_Instance_1_Column_12-13_Insertion_1_C corresponds_to_group IL_33662.1_Column_12-13_Insertion
IL_33662.1_Instance_1_Column_13_G corresponds_to_group IL_33662.1_Column_13
IL_33662.1_Instance_2_Column_1_C corresponds_to_group IL_33662.1_Column_1
IL_33662.1_Instance_2_Column_2_C corresponds_to_group IL_33662.1_Column_2
IL_33662.1_Instance_2_Column_3_A corresponds_to_group IL_33662.1_Column_3
IL_33662.1_Instance_2_Column_4_A corresponds_to_group IL_33662.1_Column_4
IL_33662.1_Instance_2_Column_4-5_Insertion_1_A corresponds_to_group IL_33662.1_Column_4-5_Insertion
IL_33662.1_Instance_2_Column_5_U corresponds_to_group IL_33662.1_Column_5
IL_33662.1_Instance_2_Column_6_G corresponds_to_group IL_33662.1_Column_6
IL_33662.1_Instance_2_Column_7_C corresponds_to_group IL_33662.1_Column_7
IL_33662.1_Instance_2_Column_8_C corresponds_to_group IL_33662.1_Column_8
IL_33662.1_Instance_2_Column_9_U corresponds_to_group IL_33662.1_Column_9
IL_33662.1_Instance_2_Column_9-10_Insertion_1_C corresponds_to_group IL_33662.1_Column_9-10_Insertion
IL_33662.1_Instance_2_Column_10_G corresponds_to_group IL_33662.1_Column_10
IL_33662.1_Instance_2_Column_11_C corresponds_to_group IL_33662.1_Column_11
IL_33662.1_Instance_2_Column_12_G corresponds_to_group IL_33662.1_Column_12
IL_33662.1_Instance_2_Column_12-13_Insertion_1_C corresponds_to_group IL_33662.1_Column_12-13_Insertion
IL_33662.1_Instance_2_Column_13_G corresponds_to_group IL_33662.1_Column_13
IL_33662.1_Node_1_Position_1_Insertion appears_in_column 1
IL_33662.1_Node_2_Position_1 appears_in_column 2
IL_33662.1_Node_2_Position_1_Insertion appears_in_column 3
IL_33662.1_Node_3_Position_1 appears_in_column 4
IL_33662.1_Node_4_Position_1_Insertion appears_in_column 5
IL_33662.1_Node_5_Position_1 appears_in_column 6
IL_33662.1_Node_5_Position_1-2_Insertion appears_in_column 7
IL_33662.1_Node_5_Position_2 appears_in_column 8
IL_33662.1_Node_5_Position_2-3_Insertion appears_in_column 9
IL_33662.1_Node_5_Position_3 appears_in_column 10
IL_33662.1_Node_5_Position_3-4_Insertion appears_in_column 11
IL_33662.1_Node_5_Position_4 appears_in_column 12
IL_33662.1_Node_5_Position_4-5_Insertion appears_in_column 13
IL_33662.1_Node_5_Position_5 appears_in_column 14
IL_33662.1_Node_5_Position_5-6_Insertion appears_in_column 15
IL_33662.1_Node_5_Position_6 appears_in_column 16
IL_33662.1_Node_5_Position_6-7_Insertion appears_in_column 17
IL_33662.1_Node_5_Position_7 appears_in_column 18
IL_33662.1_Node_6_Position_1_Insertion appears_in_column 19
IL_33662.1_Node_7_Position_1 appears_in_column 20
IL_33662.1_Node_7_Position_1_Insertion appears_in_column 21
IL_33662.1_Node_8_Position_1 appears_in_column 22
IL_33662.1_Node_7_Position_2_Insertion appears_in_column 23
IL_33662.1_Node_7_Position_2 appears_in_column 24
IL_33662.1_Node_6_Position_2_Insertion appears_in_column 25
IL_33662.1_Node_5_Position_8 appears_in_column 26
IL_33662.1_Node_2_Position_2_Insertion appears_in_column 27
IL_33662.1_Node_2_Position_2 appears_in_column 28
IL_33662.1_Node_1_Position_2_Insertion appears_in_column 29
IL_33662.1_Instance_1 has_name IL_33662.1_IL_4WF9_077_C1961_G1991
IL_33662.1_Instance_2 has_name IL_33662.1_IL_4V8P_250_C2272_G2302
IL_33662.1_Instance_1 has_score .
IL_33662.1_Instance_2 has_score .
IL_33662.1_Sequence_1_Position_1_C aligns_to_JAR3D IL_33662.1_Node_2_Position_1
IL_33662.1_Sequence_1_Position_2_G aligns_to_JAR3D IL_33662.1_Node_3_Position_1
IL_33662.1_Sequence_1_Position_3_A aligns_to_JAR3D IL_33662.1_Node_5_Position_1
IL_33662.1_Sequence_1_Position_4_A aligns_to_JAR3D IL_33662.1_Node_5_Position_2
IL_33662.1_Sequence_1_Position_5_A aligns_to_JAR3D IL_33662.1_Node_5_Position_2-3_Insertion
IL_33662.1_Sequence_1_Position_6_U aligns_to_JAR3D IL_33662.1_Node_5_Position_3
IL_33662.1_Sequence_1_Position_7_U aligns_to_JAR3D IL_33662.1_Node_5_Position_4
IL_33662.1_Sequence_1_Position_8_C aligns_to_JAR3D IL_33662.1_Node_5_Position_5
IL_33662.1_Sequence_1_Position_9_C aligns_to_JAR3D IL_33662.1_Node_5_Position_6
IL_33662.1_Sequence_1_Position_10_U aligns_to_JAR3D IL_33662.1_Node_5_Position_7
IL_33662.1_Sequence_1_Position_11_U aligns_to_JAR3D IL_33662.1_Node_6_Position_1_Insertion
IL_33662.1_Sequence_1_Position_12_G aligns_to_JAR3D IL_33662.1_Node_7_Position_1
IL_33662.1_Sequence_1_Position_13_* aligns_to_JAR3D IL_33662.1_Node_8_Position_1
IL_33662.1_Sequence_1_Position_14_C aligns_to_JAR3D IL_33662.1_Node_7_Position_2
IL_33662.1_Sequence_1_Position_15_C aligns_to_JAR3D IL_33662.1_Node_5_Position_8
IL_33662.1_Sequence_1_Position_17_G aligns_to_JAR3D IL_33662.1_Node_2_Position_2
IL_33662.1_Sequence_1_Position_16_C aligns_to_JAR3D IL_33662.1_Node_2_Position_2_Insertion
IL_33662.1_Sequence_1 has_name IL_33662.1_IL_4WF9_077_C_1961_G_1991
IL_33662.1_Sequence_1 has_score -8.267534272871613
IL_33662.1_Sequence_1 has_alignment_score_deficit 2.8716122812966205E-9
IL_33662.1_Sequence_1 has_minimum_interior_edit_distance 0
IL_33662.1_Sequence_1 has_minimum_full_edit_distance 0
IL_33662.1_Sequence_1 has_cutoff_value true
IL_33662.1_Sequence_1 has_cutoff_score 99.99999998579716
IL_33662.1_Sequence_2_Position_1_C aligns_to_JAR3D IL_33662.1_Node_2_Position_1
IL_33662.1_Sequence_2_Position_2_C aligns_to_JAR3D IL_33662.1_Node_3_Position_1
IL_33662.1_Sequence_2_Position_3_A aligns_to_JAR3D IL_33662.1_Node_5_Position_1
IL_33662.1_Sequence_2_Position_4_A aligns_to_JAR3D IL_33662.1_Node_5_Position_2
IL_33662.1_Sequence_2_Position_5_A aligns_to_JAR3D IL_33662.1_Node_5_Position_2-3_Insertion
IL_33662.1_Sequence_2_Position_6_U aligns_to_JAR3D IL_33662.1_Node_5_Position_3
IL_33662.1_Sequence_2_Position_7_G aligns_to_JAR3D IL_33662.1_Node_5_Position_4
IL_33662.1_Sequence_2_Position_8_C aligns_to_JAR3D IL_33662.1_Node_5_Position_5
IL_33662.1_Sequence_2_Position_9_C aligns_to_JAR3D IL_33662.1_Node_5_Position_6
IL_33662.1_Sequence_2_Position_10_U aligns_to_JAR3D IL_33662.1_Node_5_Position_7
IL_33662.1_Sequence_2_Position_11_C aligns_to_JAR3D IL_33662.1_Node_6_Position_1_Insertion
IL_33662.1_Sequence_2_Position_12_G aligns_to_JAR3D IL_33662.1_Node_7_Position_1
IL_33662.1_Sequence_2_Position_13_* aligns_to_JAR3D IL_33662.1_Node_8_Position_1
IL_33662.1_Sequence_2_Position_14_C aligns_to_JAR3D IL_33662.1_Node_7_Position_2
IL_33662.1_Sequence_2_Position_15_G aligns_to_JAR3D IL_33662.1_Node_5_Position_8
IL_33662.1_Sequence_2_Position_17_G aligns_to_JAR3D IL_33662.1_Node_2_Position_2
IL_33662.1_Sequence_2_Position_16_C aligns_to_JAR3D IL_33662.1_Node_2_Position_2_Insertion
IL_33662.1_Sequence_2 has_name IL_33662.1_IL_4V8P_250_C_2272_G_2302
IL_33662.1_Sequence_2 has_score -8.332412472524473
IL_33662.1_Sequence_2 has_alignment_score_deficit 0.06487820252447207
IL_33662.1_Sequence_2 has_minimum_interior_edit_distance 0
IL_33662.1_Sequence_2 has_minimum_full_edit_distance 0
IL_33662.1_Sequence_2 has_cutoff_value true
IL_33662.1_Sequence_2 has_cutoff_score 99.67911639915894

