IL_37794.1_Column_1 corresponds_to_JAR3D IL_37794.1_Node_2_Position_1
IL_37794.1_Column_1-2_Insertion corresponds_to_JAR3D IL_37794.1_Node_2_Position_1_Insertion
IL_37794.1_Column_12 corresponds_to_JAR3D IL_37794.1_Node_2_Position_2
IL_37794.1_Column_11-12_Insertion corresponds_to_JAR3D IL_37794.1_Node_2_Position_2_Insertion
IL_37794.1_Column_2 corresponds_to_JAR3D IL_37794.1_Node_3_Position_1
IL_37794.1_Column_2-3_Insertion corresponds_to_JAR3D IL_37794.1_Node_3_Position_1_Insertion
IL_37794.1_Column_11 corresponds_to_JAR3D IL_37794.1_Node_3_Position_2
IL_37794.1_Column_10-11_Insertion corresponds_to_JAR3D IL_37794.1_Node_3_Position_2_Insertion
IL_37794.1_Column_3 corresponds_to_JAR3D IL_37794.1_Node_4_Position_1
IL_37794.1_Column_3-4_Insertion corresponds_to_JAR3D IL_37794.1_Node_5_Position_1_Insertion
IL_37794.1_Column_4 corresponds_to_JAR3D IL_37794.1_Node_6_Position_1
IL_37794.1_Column_4-5_Insertion corresponds_to_JAR3D IL_37794.1_Node_7_Position_1_Insertion
IL_37794.1_Column_10 corresponds_to_JAR3D IL_37794.1_Node_8_Position_2
IL_37794.1_Column_9-10_Insertion corresponds_to_JAR3D IL_37794.1_Node_9_Position_2_Insertion
IL_37794.1_Column_9 corresponds_to_JAR3D IL_37794.1_Node_10_Position_2
IL_37794.1_Column_8-9_Insertion corresponds_to_JAR3D IL_37794.1_Node_11_Position_2_Insertion
IL_37794.1_Column_5 corresponds_to_JAR3D IL_37794.1_Node_12_Position_1
IL_37794.1_Column_5-6_Insertion corresponds_to_JAR3D IL_37794.1_Node_12_Position_1_Insertion
IL_37794.1_Column_8 corresponds_to_JAR3D IL_37794.1_Node_12_Position_2
IL_37794.1_Column_7-8_Insertion corresponds_to_JAR3D IL_37794.1_Node_12_Position_2_Insertion
IL_37794.1_Column_6 corresponds_to_JAR3D IL_37794.1_Node_13_Position_1
IL_37794.1_Column_6-*_Insertion corresponds_to_JAR3D IL_37794.1_Node_13_Position_1_Insertion
IL_37794.1_Column_7 corresponds_to_JAR3D IL_37794.1_Node_13_Position_2
IL_37794.1_Column_*-7_Insertion corresponds_to_JAR3D IL_37794.1_Node_13_Position_2_Insertion
IL_37794.1_Instance_1_Column_1_G corresponds_to_sequence IL_37794.1_Sequence_1_Position_1_G
IL_37794.1_Instance_1_Column_2_A corresponds_to_sequence IL_37794.1_Sequence_1_Position_2_A
IL_37794.1_Instance_1_Column_3_A corresponds_to_sequence IL_37794.1_Sequence_1_Position_3_A
IL_37794.1_Instance_1_Column_4_A corresponds_to_sequence IL_37794.1_Sequence_1_Position_4_A
IL_37794.1_Instance_1_Column_5_A corresponds_to_sequence IL_37794.1_Sequence_1_Position_5_A
IL_37794.1_Instance_1_Column_6_C corresponds_to_sequence IL_37794.1_Sequence_1_Position_6_C
IL_37794.1_Instance_1_Column_7_G corresponds_to_sequence IL_37794.1_Sequence_1_Position_8_G
IL_37794.1_Instance_1_Column_8_G corresponds_to_sequence IL_37794.1_Sequence_1_Position_9_G
IL_37794.1_Instance_1_Column_8-9_Insertion_1_A corresponds_to_sequence IL_37794.1_Sequence_1_Position_10_A
IL_37794.1_Instance_1_Column_8-9_Insertion_2_G corresponds_to_sequence IL_37794.1_Sequence_1_Position_11_G
IL_37794.1_Instance_1_Column_9_U corresponds_to_sequence IL_37794.1_Sequence_1_Position_12_U
IL_37794.1_Instance_1_Column_10_C corresponds_to_sequence IL_37794.1_Sequence_1_Position_13_C
IL_37794.1_Instance_1_Column_11_A corresponds_to_sequence IL_37794.1_Sequence_1_Position_14_A
IL_37794.1_Instance_1_Column_12_C corresponds_to_sequence IL_37794.1_Sequence_1_Position_15_C
IL_37794.1_Instance_2_Column_1_U corresponds_to_sequence IL_37794.1_Sequence_2_Position_1_U
IL_37794.1_Instance_2_Column_2_U corresponds_to_sequence IL_37794.1_Sequence_2_Position_2_U
IL_37794.1_Instance_2_Column_3_A corresponds_to_sequence IL_37794.1_Sequence_2_Position_3_A
IL_37794.1_Instance_2_Column_4_G corresponds_to_sequence IL_37794.1_Sequence_2_Position_4_G
IL_37794.1_Instance_2_Column_5_G corresponds_to_sequence IL_37794.1_Sequence_2_Position_5_G
IL_37794.1_Instance_2_Column_6_G corresponds_to_sequence IL_37794.1_Sequence_2_Position_6_G
IL_37794.1_Instance_2_Column_7_C corresponds_to_sequence IL_37794.1_Sequence_2_Position_8_C
IL_37794.1_Instance_2_Column_8_C corresponds_to_sequence IL_37794.1_Sequence_2_Position_9_C
IL_37794.1_Instance_2_Column_9_C corresponds_to_sequence IL_37794.1_Sequence_2_Position_10_C
IL_37794.1_Instance_2_Column_10_A corresponds_to_sequence IL_37794.1_Sequence_2_Position_11_A
IL_37794.1_Instance_2_Column_11_G corresponds_to_sequence IL_37794.1_Sequence_2_Position_12_G
IL_37794.1_Instance_2_Column_12_A corresponds_to_sequence IL_37794.1_Sequence_2_Position_13_A
IL_37794.1_Instance_3_Column_1_G corresponds_to_sequence IL_37794.1_Sequence_3_Position_1_G
IL_37794.1_Instance_3_Column_2_C corresponds_to_sequence IL_37794.1_Sequence_3_Position_2_C
IL_37794.1_Instance_3_Column_3_G corresponds_to_sequence IL_37794.1_Sequence_3_Position_3_G
IL_37794.1_Instance_3_Column_4_A corresponds_to_sequence IL_37794.1_Sequence_3_Position_4_A
IL_37794.1_Instance_3_Column_5_A corresponds_to_sequence IL_37794.1_Sequence_3_Position_5_A
IL_37794.1_Instance_3_Column_6_C corresponds_to_sequence IL_37794.1_Sequence_3_Position_6_C
IL_37794.1_Instance_3_Column_7_G corresponds_to_sequence IL_37794.1_Sequence_3_Position_8_G
IL_37794.1_Instance_3_Column_8_C corresponds_to_sequence IL_37794.1_Sequence_3_Position_9_C
IL_37794.1_Instance_3_Column_9_U corresponds_to_sequence IL_37794.1_Sequence_3_Position_10_U
IL_37794.1_Instance_3_Column_10_A corresponds_to_sequence IL_37794.1_Sequence_3_Position_11_A
IL_37794.1_Instance_3_Column_11_A corresponds_to_sequence IL_37794.1_Sequence_3_Position_12_A
IL_37794.1_Instance_3_Column_12_C corresponds_to_sequence IL_37794.1_Sequence_3_Position_13_C
IL_37794.1_Instance_1_Column_1_G corresponds_to_PDB 4V8P.cifatoms|1|D1|600|G
IL_37794.1_Instance_1_Column_2_A corresponds_to_PDB 4V8P.cifatoms|1|D1|601|A
IL_37794.1_Instance_1_Column_3_A corresponds_to_PDB 4V8P.cifatoms|1|D1|602|A
IL_37794.1_Instance_1_Column_4_A corresponds_to_PDB 4V8P.cifatoms|1|D1|603|A
IL_37794.1_Instance_1_Column_5_A corresponds_to_PDB 4V8P.cifatoms|1|D1|604|A
IL_37794.1_Instance_1_Column_6_C corresponds_to_PDB 4V8P.cifatoms|1|D1|605|C
IL_37794.1_Instance_1_Column_7_G corresponds_to_PDB 4V8P.cifatoms|1|D1|562|G
IL_37794.1_Instance_1_Column_8_G corresponds_to_PDB 4V8P.cifatoms|1|D1|563|G
IL_37794.1_Instance_1_Column_8-9_Insertion_1_A corresponds_to_PDB 4V8P.cifatoms_1_D1_564_A
IL_37794.1_Instance_1_Column_8-9_Insertion_2_G corresponds_to_PDB 4V8P.cifatoms_1_D1_565_G
IL_37794.1_Instance_1_Column_9_U corresponds_to_PDB 4V8P.cifatoms|1|D1|566|U
IL_37794.1_Instance_1_Column_10_C corresponds_to_PDB 4V8P.cifatoms|1|D1|567|C
IL_37794.1_Instance_1_Column_11_A corresponds_to_PDB 4V8P.cifatoms|1|D1|568|A
IL_37794.1_Instance_1_Column_12_C corresponds_to_PDB 4V8P.cifatoms|1|D1|569|C
IL_37794.1_Instance_2_Column_1_U corresponds_to_PDB 4WF9.cifatoms|1|X|1756|U
IL_37794.1_Instance_2_Column_2_U corresponds_to_PDB 4WF9.cifatoms|1|X|1757|U
IL_37794.1_Instance_2_Column_3_A corresponds_to_PDB 4WF9.cifatoms|1|X|1758|A
IL_37794.1_Instance_2_Column_4_G corresponds_to_PDB 4WF9.cifatoms|1|X|1759|G
IL_37794.1_Instance_2_Column_5_G corresponds_to_PDB 4WF9.cifatoms|1|X|1760|G
IL_37794.1_Instance_2_Column_6_G corresponds_to_PDB 4WF9.cifatoms|1|X|1761|G
IL_37794.1_Instance_2_Column_7_C corresponds_to_PDB 4WF9.cifatoms|1|X|1768|C
IL_37794.1_Instance_2_Column_8_C corresponds_to_PDB 4WF9.cifatoms|1|X|1769|C
IL_37794.1_Instance_2_Column_9_C corresponds_to_PDB 4WF9.cifatoms|1|X|1770|C
IL_37794.1_Instance_2_Column_10_A corresponds_to_PDB 4WF9.cifatoms|1|X|1771|A
IL_37794.1_Instance_2_Column_11_G corresponds_to_PDB 4WF9.cifatoms|1|X|1772|G
IL_37794.1_Instance_2_Column_12_A corresponds_to_PDB 4WF9.cifatoms|1|X|1773|A
IL_37794.1_Instance_3_Column_1_G corresponds_to_PDB 4V88.cifatoms|1|A6|730|G
IL_37794.1_Instance_3_Column_2_C corresponds_to_PDB 4V88.cifatoms|1|A6|731|C
IL_37794.1_Instance_3_Column_3_G corresponds_to_PDB 4V88.cifatoms|1|A6|732|G
IL_37794.1_Instance_3_Column_4_A corresponds_to_PDB 4V88.cifatoms|1|A6|733|A
IL_37794.1_Instance_3_Column_5_A corresponds_to_PDB 4V88.cifatoms|1|A6|734|A
IL_37794.1_Instance_3_Column_6_C corresponds_to_PDB 4V88.cifatoms|1|A6|735|C
IL_37794.1_Instance_3_Column_7_G corresponds_to_PDB 4V88.cifatoms|1|A6|703|G
IL_37794.1_Instance_3_Column_8_C corresponds_to_PDB 4V88.cifatoms|1|A6|704|C
IL_37794.1_Instance_3_Column_9_U corresponds_to_PDB 4V88.cifatoms|1|A6|705|U
IL_37794.1_Instance_3_Column_10_A corresponds_to_PDB 4V88.cifatoms|1|A6|706|A
IL_37794.1_Instance_3_Column_11_A corresponds_to_PDB 4V88.cifatoms|1|A6|707|A
IL_37794.1_Instance_3_Column_12_C corresponds_to_PDB 4V88.cifatoms|1|A6|708|C
IL_37794.1_Instance_1_Column_1_G corresponds_to_group IL_37794.1_Column_1
IL_37794.1_Instance_1_Column_2_A corresponds_to_group IL_37794.1_Column_2
IL_37794.1_Instance_1_Column_3_A corresponds_to_group IL_37794.1_Column_3
IL_37794.1_Instance_1_Column_4_A corresponds_to_group IL_37794.1_Column_4
IL_37794.1_Instance_1_Column_5_A corresponds_to_group IL_37794.1_Column_5
IL_37794.1_Instance_1_Column_6_C corresponds_to_group IL_37794.1_Column_6
IL_37794.1_Instance_1_Column_7_G corresponds_to_group IL_37794.1_Column_7
IL_37794.1_Instance_1_Column_8_G corresponds_to_group IL_37794.1_Column_8
IL_37794.1_Instance_1_Column_8-9_Insertion_1_A corresponds_to_group IL_37794.1_Column_8-9_Insertion
IL_37794.1_Instance_1_Column_8-9_Insertion_2_G corresponds_to_group IL_37794.1_Column_8-9_Insertion
IL_37794.1_Instance_1_Column_9_U corresponds_to_group IL_37794.1_Column_9
IL_37794.1_Instance_1_Column_10_C corresponds_to_group IL_37794.1_Column_10
IL_37794.1_Instance_1_Column_11_A corresponds_to_group IL_37794.1_Column_11
IL_37794.1_Instance_1_Column_12_C corresponds_to_group IL_37794.1_Column_12
IL_37794.1_Instance_2_Column_1_U corresponds_to_group IL_37794.1_Column_1
IL_37794.1_Instance_2_Column_2_U corresponds_to_group IL_37794.1_Column_2
IL_37794.1_Instance_2_Column_3_A corresponds_to_group IL_37794.1_Column_3
IL_37794.1_Instance_2_Column_4_G corresponds_to_group IL_37794.1_Column_4
IL_37794.1_Instance_2_Column_5_G corresponds_to_group IL_37794.1_Column_5
IL_37794.1_Instance_2_Column_6_G corresponds_to_group IL_37794.1_Column_6
IL_37794.1_Instance_2_Column_7_C corresponds_to_group IL_37794.1_Column_7
IL_37794.1_Instance_2_Column_8_C corresponds_to_group IL_37794.1_Column_8
IL_37794.1_Instance_2_Column_9_C corresponds_to_group IL_37794.1_Column_9
IL_37794.1_Instance_2_Column_10_A corresponds_to_group IL_37794.1_Column_10
IL_37794.1_Instance_2_Column_11_G corresponds_to_group IL_37794.1_Column_11
IL_37794.1_Instance_2_Column_12_A corresponds_to_group IL_37794.1_Column_12
IL_37794.1_Instance_3_Column_1_G corresponds_to_group IL_37794.1_Column_1
IL_37794.1_Instance_3_Column_2_C corresponds_to_group IL_37794.1_Column_2
IL_37794.1_Instance_3_Column_3_G corresponds_to_group IL_37794.1_Column_3
IL_37794.1_Instance_3_Column_4_A corresponds_to_group IL_37794.1_Column_4
IL_37794.1_Instance_3_Column_5_A corresponds_to_group IL_37794.1_Column_5
IL_37794.1_Instance_3_Column_6_C corresponds_to_group IL_37794.1_Column_6
IL_37794.1_Instance_3_Column_7_G corresponds_to_group IL_37794.1_Column_7
IL_37794.1_Instance_3_Column_8_C corresponds_to_group IL_37794.1_Column_8
IL_37794.1_Instance_3_Column_9_U corresponds_to_group IL_37794.1_Column_9
IL_37794.1_Instance_3_Column_10_A corresponds_to_group IL_37794.1_Column_10
IL_37794.1_Instance_3_Column_11_A corresponds_to_group IL_37794.1_Column_11
IL_37794.1_Instance_3_Column_12_C corresponds_to_group IL_37794.1_Column_12
IL_37794.1_Node_1_Position_1_Insertion appears_in_column 1
IL_37794.1_Node_2_Position_1 appears_in_column 2
IL_37794.1_Node_2_Position_1_Insertion appears_in_column 3
IL_37794.1_Node_3_Position_1 appears_in_column 4
IL_37794.1_Node_3_Position_1_Insertion appears_in_column 5
IL_37794.1_Node_4_Position_1 appears_in_column 6
IL_37794.1_Node_5_Position_1_Insertion appears_in_column 7
IL_37794.1_Node_6_Position_1 appears_in_column 8
IL_37794.1_Node_7_Position_1_Insertion appears_in_column 9
IL_37794.1_Node_12_Position_1 appears_in_column 10
IL_37794.1_Node_12_Position_1_Insertion appears_in_column 11
IL_37794.1_Node_13_Position_1 appears_in_column 12
IL_37794.1_Node_13_Position_1_Insertion appears_in_column 13
IL_37794.1_Node_14_Position_1 appears_in_column 14
IL_37794.1_Node_13_Position_2_Insertion appears_in_column 15
IL_37794.1_Node_13_Position_2 appears_in_column 16
IL_37794.1_Node_12_Position_2_Insertion appears_in_column 17
IL_37794.1_Node_12_Position_2 appears_in_column 18
IL_37794.1_Node_11_Position_2_Insertion appears_in_column 19
IL_37794.1_Node_10_Position_2 appears_in_column 20
IL_37794.1_Node_9_Position_2_Insertion appears_in_column 21
IL_37794.1_Node_8_Position_2 appears_in_column 22
IL_37794.1_Node_3_Position_2_Insertion appears_in_column 23
IL_37794.1_Node_3_Position_2 appears_in_column 24
IL_37794.1_Node_2_Position_2_Insertion appears_in_column 25
IL_37794.1_Node_2_Position_2 appears_in_column 26
IL_37794.1_Node_1_Position_2_Insertion appears_in_column 27
IL_37794.1_Instance_1 has_name IL_37794.1_IL_4V8P_182_G600_C569
IL_37794.1_Instance_2 has_name IL_37794.1_IL_4WF9_067_U1756_A1773
IL_37794.1_Instance_3 has_name IL_37794.1_IL_4V88_421_G730_C708
IL_37794.1_Instance_1 has_score .
IL_37794.1_Instance_2 has_score .
IL_37794.1_Instance_3 has_score .
IL_37794.1_Sequence_1_Position_1_G aligns_to_JAR3D IL_37794.1_Node_2_Position_1
IL_37794.1_Sequence_1_Position_2_A aligns_to_JAR3D IL_37794.1_Node_3_Position_1
IL_37794.1_Sequence_1_Position_3_A aligns_to_JAR3D IL_37794.1_Node_4_Position_1
IL_37794.1_Sequence_1_Position_4_A aligns_to_JAR3D IL_37794.1_Node_6_Position_1
IL_37794.1_Sequence_1_Position_5_A aligns_to_JAR3D IL_37794.1_Node_12_Position_1
IL_37794.1_Sequence_1_Position_6_C aligns_to_JAR3D IL_37794.1_Node_13_Position_1
IL_37794.1_Sequence_1_Position_7_* aligns_to_JAR3D IL_37794.1_Node_14_Position_1
IL_37794.1_Sequence_1_Position_8_G aligns_to_JAR3D IL_37794.1_Node_13_Position_2
IL_37794.1_Sequence_1_Position_9_G aligns_to_JAR3D IL_37794.1_Node_12_Position_2
IL_37794.1_Sequence_1_Position_10_A aligns_to_JAR3D IL_37794.1_Node_11_Position_2_Insertion
IL_37794.1_Sequence_1_Position_11_G aligns_to_JAR3D IL_37794.1_Node_11_Position_2_Insertion
IL_37794.1_Sequence_1_Position_12_U aligns_to_JAR3D IL_37794.1_Node_10_Position_2
IL_37794.1_Sequence_1_Position_13_C aligns_to_JAR3D IL_37794.1_Node_8_Position_2
IL_37794.1_Sequence_1_Position_14_A aligns_to_JAR3D IL_37794.1_Node_3_Position_2
IL_37794.1_Sequence_1_Position_15_C aligns_to_JAR3D IL_37794.1_Node_2_Position_2
IL_37794.1_Sequence_1 has_name IL_37794.1_IL_4V8P_182_G600_C569
IL_37794.1_Sequence_1 has_score -12.671527735308416
IL_37794.1_Sequence_1 has_alignment_score_deficit 2.579343795308416
IL_37794.1_Sequence_1 has_minimum_interior_edit_distance 0
IL_37794.1_Sequence_1 has_minimum_full_edit_distance 0
IL_37794.1_Sequence_1 has_cutoff_value true
IL_37794.1_Sequence_1 has_cutoff_score 83.84513538365962
IL_37794.1_Sequence_2_Position_1_U aligns_to_JAR3D IL_37794.1_Node_2_Position_1
IL_37794.1_Sequence_2_Position_2_U aligns_to_JAR3D IL_37794.1_Node_3_Position_1
IL_37794.1_Sequence_2_Position_3_A aligns_to_JAR3D IL_37794.1_Node_4_Position_1
IL_37794.1_Sequence_2_Position_4_G aligns_to_JAR3D IL_37794.1_Node_6_Position_1
IL_37794.1_Sequence_2_Position_5_G aligns_to_JAR3D IL_37794.1_Node_12_Position_1
IL_37794.1_Sequence_2_Position_6_G aligns_to_JAR3D IL_37794.1_Node_13_Position_1
IL_37794.1_Sequence_2_Position_7_* aligns_to_JAR3D IL_37794.1_Node_14_Position_1
IL_37794.1_Sequence_2_Position_8_C aligns_to_JAR3D IL_37794.1_Node_13_Position_2
IL_37794.1_Sequence_2_Position_9_C aligns_to_JAR3D IL_37794.1_Node_12_Position_2
IL_37794.1_Sequence_2_Position_10_C aligns_to_JAR3D IL_37794.1_Node_10_Position_2
IL_37794.1_Sequence_2_Position_11_A aligns_to_JAR3D IL_37794.1_Node_8_Position_2
IL_37794.1_Sequence_2_Position_12_G aligns_to_JAR3D IL_37794.1_Node_3_Position_2
IL_37794.1_Sequence_2_Position_13_A aligns_to_JAR3D IL_37794.1_Node_2_Position_2
IL_37794.1_Sequence_2 has_name IL_37794.1_IL_4WF9_067_U_1756_A_1773
IL_37794.1_Sequence_2 has_score -11.410004671591109
IL_37794.1_Sequence_2 has_alignment_score_deficit 1.3178207315911088
IL_37794.1_Sequence_2 has_minimum_interior_edit_distance 0
IL_37794.1_Sequence_2 has_minimum_full_edit_distance 0
IL_37794.1_Sequence_2 has_cutoff_value true
IL_37794.1_Sequence_2 has_cutoff_score 91.74626680391188
IL_37794.1_Sequence_3_Position_1_G aligns_to_JAR3D IL_37794.1_Node_2_Position_1
IL_37794.1_Sequence_3_Position_2_C aligns_to_JAR3D IL_37794.1_Node_3_Position_1
IL_37794.1_Sequence_3_Position_3_G aligns_to_JAR3D IL_37794.1_Node_4_Position_1
IL_37794.1_Sequence_3_Position_4_A aligns_to_JAR3D IL_37794.1_Node_6_Position_1
IL_37794.1_Sequence_3_Position_5_A aligns_to_JAR3D IL_37794.1_Node_12_Position_1
IL_37794.1_Sequence_3_Position_6_C aligns_to_JAR3D IL_37794.1_Node_13_Position_1
IL_37794.1_Sequence_3_Position_7_* aligns_to_JAR3D IL_37794.1_Node_14_Position_1
IL_37794.1_Sequence_3_Position_8_G aligns_to_JAR3D IL_37794.1_Node_13_Position_2
IL_37794.1_Sequence_3_Position_9_C aligns_to_JAR3D IL_37794.1_Node_12_Position_2
IL_37794.1_Sequence_3_Position_10_U aligns_to_JAR3D IL_37794.1_Node_10_Position_2
IL_37794.1_Sequence_3_Position_11_A aligns_to_JAR3D IL_37794.1_Node_8_Position_2
IL_37794.1_Sequence_3_Position_12_A aligns_to_JAR3D IL_37794.1_Node_3_Position_2
IL_37794.1_Sequence_3_Position_13_C aligns_to_JAR3D IL_37794.1_Node_2_Position_2
IL_37794.1_Sequence_3 has_name IL_37794.1_IL_4V88_421_G730_C708
IL_37794.1_Sequence_3 has_score -10.092183940373769
IL_37794.1_Sequence_3 has_alignment_score_deficit 3.737685716487249E-10
IL_37794.1_Sequence_3 has_minimum_interior_edit_distance 0
IL_37794.1_Sequence_3 has_minimum_full_edit_distance 0
IL_37794.1_Sequence_3 has_cutoff_value true
IL_37794.1_Sequence_3 has_cutoff_score 99.99999999765902

