IL_37811.1_Column_1 corresponds_to_JAR3D IL_37811.1_Node_2_Position_1
IL_37811.1_Column_1-2_Insertion corresponds_to_JAR3D IL_37811.1_Node_2_Position_1_Insertion
IL_37811.1_Column_9 corresponds_to_JAR3D IL_37811.1_Node_2_Position_2
IL_37811.1_Column_8-9_Insertion corresponds_to_JAR3D IL_37811.1_Node_2_Position_2_Insertion
IL_37811.1_Column_8 corresponds_to_JAR3D IL_37811.1_Node_3_Position_2
IL_37811.1_Column_7-8_Insertion corresponds_to_JAR3D IL_37811.1_Node_4_Position_2_Insertion
IL_37811.1_Column_2 corresponds_to_JAR3D IL_37811.1_Node_5_Position_1
IL_37811.1_Column_2-3_Insertion corresponds_to_JAR3D IL_37811.1_Node_5_Position_1_Insertion
IL_37811.1_Column_7 corresponds_to_JAR3D IL_37811.1_Node_5_Position_2
IL_37811.1_Column_6-7_Insertion corresponds_to_JAR3D IL_37811.1_Node_5_Position_2_Insertion
IL_37811.1_Column_3 corresponds_to_JAR3D IL_37811.1_Node_6_Position_1
IL_37811.1_Column_3-4_Insertion corresponds_to_JAR3D IL_37811.1_Node_6_Position_1_Insertion
IL_37811.1_Column_6 corresponds_to_JAR3D IL_37811.1_Node_6_Position_2
IL_37811.1_Column_5-6_Insertion corresponds_to_JAR3D IL_37811.1_Node_6_Position_2_Insertion
IL_37811.1_Column_4 corresponds_to_JAR3D IL_37811.1_Node_7_Position_1
IL_37811.1_Column_4-*_Insertion corresponds_to_JAR3D IL_37811.1_Node_7_Position_1_Insertion
IL_37811.1_Column_5 corresponds_to_JAR3D IL_37811.1_Node_7_Position_2
IL_37811.1_Column_*-5_Insertion corresponds_to_JAR3D IL_37811.1_Node_7_Position_2_Insertion
IL_37811.1_Instance_1_Column_1_U corresponds_to_sequence IL_37811.1_Sequence_1_Position_1_U
IL_37811.1_Instance_1_Column_2_U corresponds_to_sequence IL_37811.1_Sequence_1_Position_2_U
IL_37811.1_Instance_1_Column_3_A corresponds_to_sequence IL_37811.1_Sequence_1_Position_3_A
IL_37811.1_Instance_1_Column_4_G corresponds_to_sequence IL_37811.1_Sequence_1_Position_4_G
IL_37811.1_Instance_1_Column_5_C corresponds_to_sequence IL_37811.1_Sequence_1_Position_6_C
IL_37811.1_Instance_1_Column_6_G corresponds_to_sequence IL_37811.1_Sequence_1_Position_7_G
IL_37811.1_Instance_1_Column_7_A corresponds_to_sequence IL_37811.1_Sequence_1_Position_8_A
IL_37811.1_Instance_1_Column_8_A corresponds_to_sequence IL_37811.1_Sequence_1_Position_9_A
IL_37811.1_Instance_1_Column_9_G corresponds_to_sequence IL_37811.1_Sequence_1_Position_10_G
IL_37811.1_Instance_2_Column_1_U corresponds_to_sequence IL_37811.1_Sequence_2_Position_1_U
IL_37811.1_Instance_2_Column_2_G corresponds_to_sequence IL_37811.1_Sequence_2_Position_2_G
IL_37811.1_Instance_2_Column_3_A corresponds_to_sequence IL_37811.1_Sequence_2_Position_3_A
IL_37811.1_Instance_2_Column_4_G corresponds_to_sequence IL_37811.1_Sequence_2_Position_4_G
IL_37811.1_Instance_2_Column_5_C corresponds_to_sequence IL_37811.1_Sequence_2_Position_6_C
IL_37811.1_Instance_2_Column_6_A corresponds_to_sequence IL_37811.1_Sequence_2_Position_7_A
IL_37811.1_Instance_2_Column_7_G corresponds_to_sequence IL_37811.1_Sequence_2_Position_8_G
IL_37811.1_Instance_2_Column_8_A corresponds_to_sequence IL_37811.1_Sequence_2_Position_9_A
IL_37811.1_Instance_2_Column_9_G corresponds_to_sequence IL_37811.1_Sequence_2_Position_10_G
IL_37811.1_Instance_3_Column_1_C corresponds_to_sequence IL_37811.1_Sequence_3_Position_1_C
IL_37811.1_Instance_3_Column_2_G corresponds_to_sequence IL_37811.1_Sequence_3_Position_2_G
IL_37811.1_Instance_3_Column_3_A corresponds_to_sequence IL_37811.1_Sequence_3_Position_3_A
IL_37811.1_Instance_3_Column_4_G corresponds_to_sequence IL_37811.1_Sequence_3_Position_4_G
IL_37811.1_Instance_3_Column_5_C corresponds_to_sequence IL_37811.1_Sequence_3_Position_6_C
IL_37811.1_Instance_3_Column_6_G corresponds_to_sequence IL_37811.1_Sequence_3_Position_7_G
IL_37811.1_Instance_3_Column_7_A corresponds_to_sequence IL_37811.1_Sequence_3_Position_8_A
IL_37811.1_Instance_3_Column_8_A corresponds_to_sequence IL_37811.1_Sequence_3_Position_9_A
IL_37811.1_Instance_3_Column_9_G corresponds_to_sequence IL_37811.1_Sequence_3_Position_10_G
IL_37811.1_Instance_4_Column_1_U corresponds_to_sequence IL_37811.1_Sequence_4_Position_1_U
IL_37811.1_Instance_4_Column_2_G corresponds_to_sequence IL_37811.1_Sequence_4_Position_2_G
IL_37811.1_Instance_4_Column_3_A corresponds_to_sequence IL_37811.1_Sequence_4_Position_3_A
IL_37811.1_Instance_4_Column_4_G corresponds_to_sequence IL_37811.1_Sequence_4_Position_4_G
IL_37811.1_Instance_4_Column_5_C corresponds_to_sequence IL_37811.1_Sequence_4_Position_6_C
IL_37811.1_Instance_4_Column_6_A corresponds_to_sequence IL_37811.1_Sequence_4_Position_7_A
IL_37811.1_Instance_4_Column_7_A corresponds_to_sequence IL_37811.1_Sequence_4_Position_8_A
IL_37811.1_Instance_4_Column_8_A corresponds_to_sequence IL_37811.1_Sequence_4_Position_9_A
IL_37811.1_Instance_4_Column_9_A corresponds_to_sequence IL_37811.1_Sequence_4_Position_10_A
IL_37811.1_Instance_5_Column_1_U corresponds_to_sequence IL_37811.1_Sequence_5_Position_1_U
IL_37811.1_Instance_5_Column_2_A corresponds_to_sequence IL_37811.1_Sequence_5_Position_2_A
IL_37811.1_Instance_5_Column_2-3_Insertion_1_A corresponds_to_sequence IL_37811.1_Sequence_5_Position_3_A
IL_37811.1_Instance_5_Column_3_A corresponds_to_sequence IL_37811.1_Sequence_5_Position_4_A
IL_37811.1_Instance_5_Column_3-4_Insertion_1_U corresponds_to_sequence IL_37811.1_Sequence_5_Position_5_U
IL_37811.1_Instance_5_Column_4_A corresponds_to_sequence IL_37811.1_Sequence_5_Position_6_A
IL_37811.1_Instance_5_Column_5_U corresponds_to_sequence IL_37811.1_Sequence_5_Position_8_U
IL_37811.1_Instance_5_Column_6_G corresponds_to_sequence IL_37811.1_Sequence_5_Position_9_G
IL_37811.1_Instance_5_Column_7_A corresponds_to_sequence IL_37811.1_Sequence_5_Position_10_A
IL_37811.1_Instance_5_Column_8_A corresponds_to_sequence IL_37811.1_Sequence_5_Position_11_A
IL_37811.1_Instance_5_Column_9_G corresponds_to_sequence IL_37811.1_Sequence_5_Position_12_G
IL_37811.1_Instance_6_Column_1_U corresponds_to_sequence IL_37811.1_Sequence_6_Position_1_U
IL_37811.1_Instance_6_Column_2_A corresponds_to_sequence IL_37811.1_Sequence_6_Position_2_A
IL_37811.1_Instance_6_Column_3_A corresponds_to_sequence IL_37811.1_Sequence_6_Position_3_A
IL_37811.1_Instance_6_Column_4_C corresponds_to_sequence IL_37811.1_Sequence_6_Position_4_C
IL_37811.1_Instance_6_Column_5_G corresponds_to_sequence IL_37811.1_Sequence_6_Position_6_G
IL_37811.1_Instance_6_Column_6_A corresponds_to_sequence IL_37811.1_Sequence_6_Position_7_A
IL_37811.1_Instance_6_Column_7_A corresponds_to_sequence IL_37811.1_Sequence_6_Position_8_A
IL_37811.1_Instance_6_Column_8_A corresponds_to_sequence IL_37811.1_Sequence_6_Position_9_A
IL_37811.1_Instance_6_Column_9_G corresponds_to_sequence IL_37811.1_Sequence_6_Position_10_G
IL_37811.1_Instance_7_Column_1_U corresponds_to_sequence IL_37811.1_Sequence_7_Position_1_U
IL_37811.1_Instance_7_Column_2_G corresponds_to_sequence IL_37811.1_Sequence_7_Position_2_G
IL_37811.1_Instance_7_Column_3_A corresponds_to_sequence IL_37811.1_Sequence_7_Position_3_A
IL_37811.1_Instance_7_Column_4_G corresponds_to_sequence IL_37811.1_Sequence_7_Position_4_G
IL_37811.1_Instance_7_Column_5_C corresponds_to_sequence IL_37811.1_Sequence_7_Position_6_C
IL_37811.1_Instance_7_Column_6_A corresponds_to_sequence IL_37811.1_Sequence_7_Position_7_A
IL_37811.1_Instance_7_Column_7_A corresponds_to_sequence IL_37811.1_Sequence_7_Position_8_A
IL_37811.1_Instance_7_Column_8_A corresponds_to_sequence IL_37811.1_Sequence_7_Position_9_A
IL_37811.1_Instance_7_Column_9_G corresponds_to_sequence IL_37811.1_Sequence_7_Position_10_G
IL_37811.1_Instance_8_Column_1_U corresponds_to_sequence IL_37811.1_Sequence_8_Position_1_U
IL_37811.1_Instance_8_Column_2_G corresponds_to_sequence IL_37811.1_Sequence_8_Position_2_G
IL_37811.1_Instance_8_Column_3_A corresponds_to_sequence IL_37811.1_Sequence_8_Position_3_A
IL_37811.1_Instance_8_Column_4_G corresponds_to_sequence IL_37811.1_Sequence_8_Position_4_G
IL_37811.1_Instance_8_Column_5_C corresponds_to_sequence IL_37811.1_Sequence_8_Position_6_C
IL_37811.1_Instance_8_Column_6_G corresponds_to_sequence IL_37811.1_Sequence_8_Position_7_G
IL_37811.1_Instance_8_Column_7_G corresponds_to_sequence IL_37811.1_Sequence_8_Position_8_G
IL_37811.1_Instance_8_Column_8_A corresponds_to_sequence IL_37811.1_Sequence_8_Position_9_A
IL_37811.1_Instance_8_Column_9_A corresponds_to_sequence IL_37811.1_Sequence_8_Position_10_A
IL_37811.1_Instance_9_Column_1_C corresponds_to_sequence IL_37811.1_Sequence_9_Position_1_C
IL_37811.1_Instance_9_Column_2_G corresponds_to_sequence IL_37811.1_Sequence_9_Position_2_G
IL_37811.1_Instance_9_Column_3_A corresponds_to_sequence IL_37811.1_Sequence_9_Position_3_A
IL_37811.1_Instance_9_Column_4_G corresponds_to_sequence IL_37811.1_Sequence_9_Position_4_G
IL_37811.1_Instance_9_Column_5_U corresponds_to_sequence IL_37811.1_Sequence_9_Position_6_U
IL_37811.1_Instance_9_Column_6_G corresponds_to_sequence IL_37811.1_Sequence_9_Position_7_G
IL_37811.1_Instance_9_Column_7_A corresponds_to_sequence IL_37811.1_Sequence_9_Position_8_A
IL_37811.1_Instance_9_Column_8_A corresponds_to_sequence IL_37811.1_Sequence_9_Position_9_A
IL_37811.1_Instance_9_Column_9_G corresponds_to_sequence IL_37811.1_Sequence_9_Position_10_G
IL_37811.1_Instance_10_Column_1_U corresponds_to_sequence IL_37811.1_Sequence_10_Position_1_U
IL_37811.1_Instance_10_Column_2_G corresponds_to_sequence IL_37811.1_Sequence_10_Position_2_G
IL_37811.1_Instance_10_Column_3_A corresponds_to_sequence IL_37811.1_Sequence_10_Position_3_A
IL_37811.1_Instance_10_Column_4_G corresponds_to_sequence IL_37811.1_Sequence_10_Position_4_G
IL_37811.1_Instance_10_Column_5_C corresponds_to_sequence IL_37811.1_Sequence_10_Position_6_C
IL_37811.1_Instance_10_Column_6_G corresponds_to_sequence IL_37811.1_Sequence_10_Position_7_G
IL_37811.1_Instance_10_Column_7_G corresponds_to_sequence IL_37811.1_Sequence_10_Position_8_G
IL_37811.1_Instance_10_Column_8_A corresponds_to_sequence IL_37811.1_Sequence_10_Position_9_A
IL_37811.1_Instance_10_Column_9_A corresponds_to_sequence IL_37811.1_Sequence_10_Position_10_A
IL_37811.1_Instance_11_Column_1_G corresponds_to_sequence IL_37811.1_Sequence_11_Position_1_G
IL_37811.1_Instance_11_Column_2_C corresponds_to_sequence IL_37811.1_Sequence_11_Position_2_C
IL_37811.1_Instance_11_Column_3_C corresponds_to_sequence IL_37811.1_Sequence_11_Position_3_C
IL_37811.1_Instance_11_Column_4_C corresponds_to_sequence IL_37811.1_Sequence_11_Position_4_C
IL_37811.1_Instance_11_Column_5_G corresponds_to_sequence IL_37811.1_Sequence_11_Position_6_G
IL_37811.1_Instance_11_Column_6_U corresponds_to_sequence IL_37811.1_Sequence_11_Position_7_U
IL_37811.1_Instance_11_Column_7_A corresponds_to_sequence IL_37811.1_Sequence_11_Position_8_A
IL_37811.1_Instance_11_Column_8_A corresponds_to_sequence IL_37811.1_Sequence_11_Position_9_A
IL_37811.1_Instance_11_Column_9_C corresponds_to_sequence IL_37811.1_Sequence_11_Position_10_C
IL_37811.1_Instance_12_Column_1_U corresponds_to_sequence IL_37811.1_Sequence_12_Position_1_U
IL_37811.1_Instance_12_Column_2_U corresponds_to_sequence IL_37811.1_Sequence_12_Position_2_U
IL_37811.1_Instance_12_Column_3_A corresponds_to_sequence IL_37811.1_Sequence_12_Position_3_A
IL_37811.1_Instance_12_Column_4_C corresponds_to_sequence IL_37811.1_Sequence_12_Position_4_C
IL_37811.1_Instance_12_Column_5_G corresponds_to_sequence IL_37811.1_Sequence_12_Position_6_G
IL_37811.1_Instance_12_Column_6_G corresponds_to_sequence IL_37811.1_Sequence_12_Position_7_G
IL_37811.1_Instance_12_Column_6-7_Insertion_1_A corresponds_to_sequence IL_37811.1_Sequence_12_Position_8_A
IL_37811.1_Instance_12_Column_7_A corresponds_to_sequence IL_37811.1_Sequence_12_Position_9_A
IL_37811.1_Instance_12_Column_8_U corresponds_to_sequence IL_37811.1_Sequence_12_Position_10_U
IL_37811.1_Instance_12_Column_9_A corresponds_to_sequence IL_37811.1_Sequence_12_Position_11_A
IL_37811.1_Instance_1_Column_1_U corresponds_to_PDB 5J7L.cifatoms|1|DA|1864|U
IL_37811.1_Instance_1_Column_2_U corresponds_to_PDB 5J7L.cifatoms|1|DA|1865|U
IL_37811.1_Instance_1_Column_3_A corresponds_to_PDB 5J7L.cifatoms|1|DA|1866|A
IL_37811.1_Instance_1_Column_4_G corresponds_to_PDB 5J7L.cifatoms|1|DA|1867|G
IL_37811.1_Instance_1_Column_5_C corresponds_to_PDB 5J7L.cifatoms|1|DA|1874|C
IL_37811.1_Instance_1_Column_6_G corresponds_to_PDB 5J7L.cifatoms|1|DA|1875|G
IL_37811.1_Instance_1_Column_7_A corresponds_to_PDB 5J7L.cifatoms|1|DA|1876|A
IL_37811.1_Instance_1_Column_8_A corresponds_to_PDB 5J7L.cifatoms|1|DA|1877|A
IL_37811.1_Instance_1_Column_9_G corresponds_to_PDB 5J7L.cifatoms|1|DA|1878|G
IL_37811.1_Instance_2_Column_1_U corresponds_to_PDB 4V8P.cifatoms|1|D1|499|U
IL_37811.1_Instance_2_Column_2_G corresponds_to_PDB 4V8P.cifatoms|1|D1|500|G
IL_37811.1_Instance_2_Column_3_A corresponds_to_PDB 4V8P.cifatoms|1|D1|501|A
IL_37811.1_Instance_2_Column_4_G corresponds_to_PDB 4V8P.cifatoms|1|D1|502|G
IL_37811.1_Instance_2_Column_5_C corresponds_to_PDB 4V8P.cifatoms|1|D1|475|C
IL_37811.1_Instance_2_Column_6_A corresponds_to_PDB 4V8P.cifatoms|1|D1|476|A
IL_37811.1_Instance_2_Column_7_G corresponds_to_PDB 4V8P.cifatoms|1|D1|477|G
IL_37811.1_Instance_2_Column_8_A corresponds_to_PDB 4V8P.cifatoms|1|D1|478|A
IL_37811.1_Instance_2_Column_9_G corresponds_to_PDB 4V8P.cifatoms|1|D1|479|G
IL_37811.1_Instance_3_Column_1_C corresponds_to_PDB 4LFB.cifatoms|1|A|1466|C
IL_37811.1_Instance_3_Column_2_G corresponds_to_PDB 4LFB.cifatoms|1|A|1467|G
IL_37811.1_Instance_3_Column_3_A corresponds_to_PDB 4LFB.cifatoms|1|A|1468|A
IL_37811.1_Instance_3_Column_4_G corresponds_to_PDB 4LFB.cifatoms|1|A|1469|G
IL_37811.1_Instance_3_Column_5_C corresponds_to_PDB 4LFB.cifatoms|1|A|1431|C
IL_37811.1_Instance_3_Column_6_G corresponds_to_PDB 4LFB.cifatoms|1|A|1432|G
IL_37811.1_Instance_3_Column_7_A corresponds_to_PDB 4LFB.cifatoms|1|A|1433|A
IL_37811.1_Instance_3_Column_8_A corresponds_to_PDB 4LFB.cifatoms|1|A|1434|A
IL_37811.1_Instance_3_Column_9_G corresponds_to_PDB 4LFB.cifatoms|1|A|1435|G
IL_37811.1_Instance_4_Column_1_U corresponds_to_PDB 4V8P.cifatoms|1|D1|571|U
IL_37811.1_Instance_4_Column_2_G corresponds_to_PDB 4V8P.cifatoms|1|D1|572|G
IL_37811.1_Instance_4_Column_3_A corresponds_to_PDB 4V8P.cifatoms|1|D1|573|A
IL_37811.1_Instance_4_Column_4_G corresponds_to_PDB 4V8P.cifatoms|1|D1|574|G
IL_37811.1_Instance_4_Column_5_C corresponds_to_PDB 4V8P.cifatoms|1|D1|594|C
IL_37811.1_Instance_4_Column_6_A corresponds_to_PDB 4V8P.cifatoms|1|D1|595|A
IL_37811.1_Instance_4_Column_7_A corresponds_to_PDB 4V8P.cifatoms|1|D1|596|A
IL_37811.1_Instance_4_Column_8_A corresponds_to_PDB 4V8P.cifatoms|1|D1|597|A
IL_37811.1_Instance_4_Column_9_A corresponds_to_PDB 4V8P.cifatoms|1|D1|598|A
IL_37811.1_Instance_5_Column_1_U corresponds_to_PDB 4V8P.cifatoms|1|D1|3043|U
IL_37811.1_Instance_5_Column_2_A corresponds_to_PDB 4V8P.cifatoms|1|D1|3044|A
IL_37811.1_Instance_5_Column_2-3_Insertion_1_A corresponds_to_PDB 4V8P.cifatoms_1_D1_3045_A
IL_37811.1_Instance_5_Column_3_A corresponds_to_PDB 4V8P.cifatoms|1|D1|3046|A
IL_37811.1_Instance_5_Column_3-4_Insertion_1_U corresponds_to_PDB 4V8P.cifatoms_1_D1_3047_U
IL_37811.1_Instance_5_Column_4_A corresponds_to_PDB 4V8P.cifatoms|1|D1|3048|A
IL_37811.1_Instance_5_Column_5_U corresponds_to_PDB 4V8P.cifatoms|1|D1|3073|U
IL_37811.1_Instance_5_Column_6_G corresponds_to_PDB 4V8P.cifatoms|1|D1|3074|G
IL_37811.1_Instance_5_Column_7_A corresponds_to_PDB 4V8P.cifatoms|1|D1|3075|A
IL_37811.1_Instance_5_Column_8_A corresponds_to_PDB 4V8P.cifatoms|1|D1|3076|A
IL_37811.1_Instance_5_Column_9_G corresponds_to_PDB 4V8P.cifatoms|1|D1|3077|G
IL_37811.1_Instance_6_Column_1_U corresponds_to_PDB 2R8S.cifatoms|1|R|205|U
IL_37811.1_Instance_6_Column_2_A corresponds_to_PDB 2R8S.cifatoms|1|R|206|A
IL_37811.1_Instance_6_Column_3_A corresponds_to_PDB 2R8S.cifatoms|1|R|207|A
IL_37811.1_Instance_6_Column_4_C corresponds_to_PDB 2R8S.cifatoms|1|R|208|C
IL_37811.1_Instance_6_Column_5_G corresponds_to_PDB 2R8S.cifatoms|1|R|112|G
IL_37811.1_Instance_6_Column_6_A corresponds_to_PDB 2R8S.cifatoms|1|R|113|A
IL_37811.1_Instance_6_Column_7_A corresponds_to_PDB 2R8S.cifatoms|1|R|114|A
IL_37811.1_Instance_6_Column_8_A corresponds_to_PDB 2R8S.cifatoms|1|R|115|A
IL_37811.1_Instance_6_Column_9_G corresponds_to_PDB 2R8S.cifatoms|1|R|116|G
IL_37811.1_Instance_7_Column_1_U corresponds_to_PDB 3IGI.cifatoms|1|A|172|U
IL_37811.1_Instance_7_Column_2_G corresponds_to_PDB 3IGI.cifatoms|1|A|173|G
IL_37811.1_Instance_7_Column_3_A corresponds_to_PDB 3IGI.cifatoms|1|A|174|A
IL_37811.1_Instance_7_Column_4_G corresponds_to_PDB 3IGI.cifatoms|1|A|175|G
IL_37811.1_Instance_7_Column_5_C corresponds_to_PDB 3IGI.cifatoms|1|A|190|C
IL_37811.1_Instance_7_Column_6_A corresponds_to_PDB 3IGI.cifatoms|1|A|191|A
IL_37811.1_Instance_7_Column_7_A corresponds_to_PDB 3IGI.cifatoms|1|A|192|A
IL_37811.1_Instance_7_Column_8_A corresponds_to_PDB 3IGI.cifatoms|1|A|193|A
IL_37811.1_Instance_7_Column_9_G corresponds_to_PDB 3IGI.cifatoms|1|A|194|G
IL_37811.1_Instance_8_Column_1_U corresponds_to_PDB 3FTM.cifatoms|1|C|46|U
IL_37811.1_Instance_8_Column_2_G corresponds_to_PDB 3FTM.cifatoms|1|C|47|G
IL_37811.1_Instance_8_Column_3_A corresponds_to_PDB 3FTM.cifatoms|1|C|48|A
IL_37811.1_Instance_8_Column_4_G corresponds_to_PDB 3FTM.cifatoms|1|C|49|G
IL_37811.1_Instance_8_Column_5_C corresponds_to_PDB 3FTM.cifatoms|1|D|0|C
IL_37811.1_Instance_8_Column_6_G corresponds_to_PDB 3FTM.cifatoms|1|D|1|G
IL_37811.1_Instance_8_Column_7_G corresponds_to_PDB 3FTM.cifatoms|1|D|2|G
IL_37811.1_Instance_8_Column_8_A corresponds_to_PDB 3FTM.cifatoms|1|D|3|A
IL_37811.1_Instance_8_Column_9_A corresponds_to_PDB 3FTM.cifatoms|1|D|4|A
IL_37811.1_Instance_9_Column_1_C corresponds_to_PDB 5J7L.cifatoms|1|DA|1526|C
IL_37811.1_Instance_9_Column_2_G corresponds_to_PDB 5J7L.cifatoms|1|DA|1527|G
IL_37811.1_Instance_9_Column_3_A corresponds_to_PDB 5J7L.cifatoms|1|DA|1528|A
IL_37811.1_Instance_9_Column_4_G corresponds_to_PDB 5J7L.cifatoms|1|DA|1529|G
IL_37811.1_Instance_9_Column_5_U corresponds_to_PDB 5J7L.cifatoms|1|DA|1542|U
IL_37811.1_Instance_9_Column_6_G corresponds_to_PDB 5J7L.cifatoms|1|DA|1543|G
IL_37811.1_Instance_9_Column_7_A corresponds_to_PDB 5J7L.cifatoms|1|DA|1544|A
IL_37811.1_Instance_9_Column_8_A corresponds_to_PDB 5J7L.cifatoms|1|DA|1545|A
IL_37811.1_Instance_9_Column_9_G corresponds_to_PDB 5J7L.cifatoms|1|DA|1546|G
IL_37811.1_Instance_10_Column_1_U corresponds_to_PDB 3FS0.cifatoms|1|A|46|U
IL_37811.1_Instance_10_Column_2_G corresponds_to_PDB 3FS0.cifatoms|1|A|47|G
IL_37811.1_Instance_10_Column_3_A corresponds_to_PDB 3FS0.cifatoms|1|A|48|A
IL_37811.1_Instance_10_Column_4_G corresponds_to_PDB 3FS0.cifatoms|1|A|49|G
IL_37811.1_Instance_10_Column_5_C corresponds_to_PDB 3FS0.cifatoms|1|B|0|C
IL_37811.1_Instance_10_Column_6_G corresponds_to_PDB 3FS0.cifatoms|1|B|1|G
IL_37811.1_Instance_10_Column_7_G corresponds_to_PDB 3FS0.cifatoms|1|B|2|G
IL_37811.1_Instance_10_Column_8_A corresponds_to_PDB 3FS0.cifatoms|1|B|3|A
IL_37811.1_Instance_10_Column_9_A corresponds_to_PDB 3FS0.cifatoms|1|B|4|A
IL_37811.1_Instance_11_Column_1_G corresponds_to_PDB 3LOA.cifatoms|1|A|1401|G
IL_37811.1_Instance_11_Column_2_C corresponds_to_PDB 3LOA.cifatoms|1|A|1402|C
IL_37811.1_Instance_11_Column_3_C corresponds_to_PDB 3LOA.cifatoms|1|A|1403|C
IL_37811.1_Instance_11_Column_4_C corresponds_to_PDB 3LOA.cifatoms|1|A|1404|C
IL_37811.1_Instance_11_Column_5_G corresponds_to_PDB 3LOA.cifatoms|1|B|1497|G
IL_37811.1_Instance_11_Column_6_U corresponds_to_PDB 3LOA.cifatoms|1|B|1498|U
IL_37811.1_Instance_11_Column_7_A corresponds_to_PDB 3LOA.cifatoms|1|B|1499|A
IL_37811.1_Instance_11_Column_8_A corresponds_to_PDB 3LOA.cifatoms|1|B|1500|A
IL_37811.1_Instance_11_Column_9_C corresponds_to_PDB 3LOA.cifatoms|1|B|1501|C
IL_37811.1_Instance_12_Column_1_U corresponds_to_PDB 4V5O.cifatoms|1|BA|728|U
IL_37811.1_Instance_12_Column_2_U corresponds_to_PDB 4V5O.cifatoms|1|BA|729|U
IL_37811.1_Instance_12_Column_3_A corresponds_to_PDB 4V5O.cifatoms|1|BA|730|A
IL_37811.1_Instance_12_Column_4_C corresponds_to_PDB 4V5O.cifatoms|1|BA|731|C
IL_37811.1_Instance_12_Column_5_G corresponds_to_PDB 4V5O.cifatoms|1|BA|784|G
IL_37811.1_Instance_12_Column_6_G corresponds_to_PDB 4V5O.cifatoms|1|BA|785|G
IL_37811.1_Instance_12_Column_6-7_Insertion_1_A corresponds_to_PDB 4V5O.cifatoms_1_BA_786_A
IL_37811.1_Instance_12_Column_7_A corresponds_to_PDB 4V5O.cifatoms|1|BA|787|A
IL_37811.1_Instance_12_Column_8_U corresponds_to_PDB 4V5O.cifatoms|1|BA|788|U
IL_37811.1_Instance_12_Column_9_A corresponds_to_PDB 4V5O.cifatoms|1|BA|789|A
IL_37811.1_Instance_1_Column_1_U corresponds_to_group IL_37811.1_Column_1
IL_37811.1_Instance_1_Column_2_U corresponds_to_group IL_37811.1_Column_2
IL_37811.1_Instance_1_Column_3_A corresponds_to_group IL_37811.1_Column_3
IL_37811.1_Instance_1_Column_4_G corresponds_to_group IL_37811.1_Column_4
IL_37811.1_Instance_1_Column_5_C corresponds_to_group IL_37811.1_Column_5
IL_37811.1_Instance_1_Column_6_G corresponds_to_group IL_37811.1_Column_6
IL_37811.1_Instance_1_Column_7_A corresponds_to_group IL_37811.1_Column_7
IL_37811.1_Instance_1_Column_8_A corresponds_to_group IL_37811.1_Column_8
IL_37811.1_Instance_1_Column_9_G corresponds_to_group IL_37811.1_Column_9
IL_37811.1_Instance_2_Column_1_U corresponds_to_group IL_37811.1_Column_1
IL_37811.1_Instance_2_Column_2_G corresponds_to_group IL_37811.1_Column_2
IL_37811.1_Instance_2_Column_3_A corresponds_to_group IL_37811.1_Column_3
IL_37811.1_Instance_2_Column_4_G corresponds_to_group IL_37811.1_Column_4
IL_37811.1_Instance_2_Column_5_C corresponds_to_group IL_37811.1_Column_5
IL_37811.1_Instance_2_Column_6_A corresponds_to_group IL_37811.1_Column_6
IL_37811.1_Instance_2_Column_7_G corresponds_to_group IL_37811.1_Column_7
IL_37811.1_Instance_2_Column_8_A corresponds_to_group IL_37811.1_Column_8
IL_37811.1_Instance_2_Column_9_G corresponds_to_group IL_37811.1_Column_9
IL_37811.1_Instance_3_Column_1_C corresponds_to_group IL_37811.1_Column_1
IL_37811.1_Instance_3_Column_2_G corresponds_to_group IL_37811.1_Column_2
IL_37811.1_Instance_3_Column_3_A corresponds_to_group IL_37811.1_Column_3
IL_37811.1_Instance_3_Column_4_G corresponds_to_group IL_37811.1_Column_4
IL_37811.1_Instance_3_Column_5_C corresponds_to_group IL_37811.1_Column_5
IL_37811.1_Instance_3_Column_6_G corresponds_to_group IL_37811.1_Column_6
IL_37811.1_Instance_3_Column_7_A corresponds_to_group IL_37811.1_Column_7
IL_37811.1_Instance_3_Column_8_A corresponds_to_group IL_37811.1_Column_8
IL_37811.1_Instance_3_Column_9_G corresponds_to_group IL_37811.1_Column_9
IL_37811.1_Instance_4_Column_1_U corresponds_to_group IL_37811.1_Column_1
IL_37811.1_Instance_4_Column_2_G corresponds_to_group IL_37811.1_Column_2
IL_37811.1_Instance_4_Column_3_A corresponds_to_group IL_37811.1_Column_3
IL_37811.1_Instance_4_Column_4_G corresponds_to_group IL_37811.1_Column_4
IL_37811.1_Instance_4_Column_5_C corresponds_to_group IL_37811.1_Column_5
IL_37811.1_Instance_4_Column_6_A corresponds_to_group IL_37811.1_Column_6
IL_37811.1_Instance_4_Column_7_A corresponds_to_group IL_37811.1_Column_7
IL_37811.1_Instance_4_Column_8_A corresponds_to_group IL_37811.1_Column_8
IL_37811.1_Instance_4_Column_9_A corresponds_to_group IL_37811.1_Column_9
IL_37811.1_Instance_5_Column_1_U corresponds_to_group IL_37811.1_Column_1
IL_37811.1_Instance_5_Column_2_A corresponds_to_group IL_37811.1_Column_2
IL_37811.1_Instance_5_Column_2-3_Insertion_1_A corresponds_to_group IL_37811.1_Column_2-3_Insertion
IL_37811.1_Instance_5_Column_3_A corresponds_to_group IL_37811.1_Column_3
IL_37811.1_Instance_5_Column_3-4_Insertion_1_U corresponds_to_group IL_37811.1_Column_3-4_Insertion
IL_37811.1_Instance_5_Column_4_A corresponds_to_group IL_37811.1_Column_4
IL_37811.1_Instance_5_Column_5_U corresponds_to_group IL_37811.1_Column_5
IL_37811.1_Instance_5_Column_6_G corresponds_to_group IL_37811.1_Column_6
IL_37811.1_Instance_5_Column_7_A corresponds_to_group IL_37811.1_Column_7
IL_37811.1_Instance_5_Column_8_A corresponds_to_group IL_37811.1_Column_8
IL_37811.1_Instance_5_Column_9_G corresponds_to_group IL_37811.1_Column_9
IL_37811.1_Instance_6_Column_1_U corresponds_to_group IL_37811.1_Column_1
IL_37811.1_Instance_6_Column_2_A corresponds_to_group IL_37811.1_Column_2
IL_37811.1_Instance_6_Column_3_A corresponds_to_group IL_37811.1_Column_3
IL_37811.1_Instance_6_Column_4_C corresponds_to_group IL_37811.1_Column_4
IL_37811.1_Instance_6_Column_5_G corresponds_to_group IL_37811.1_Column_5
IL_37811.1_Instance_6_Column_6_A corresponds_to_group IL_37811.1_Column_6
IL_37811.1_Instance_6_Column_7_A corresponds_to_group IL_37811.1_Column_7
IL_37811.1_Instance_6_Column_8_A corresponds_to_group IL_37811.1_Column_8
IL_37811.1_Instance_6_Column_9_G corresponds_to_group IL_37811.1_Column_9
IL_37811.1_Instance_7_Column_1_U corresponds_to_group IL_37811.1_Column_1
IL_37811.1_Instance_7_Column_2_G corresponds_to_group IL_37811.1_Column_2
IL_37811.1_Instance_7_Column_3_A corresponds_to_group IL_37811.1_Column_3
IL_37811.1_Instance_7_Column_4_G corresponds_to_group IL_37811.1_Column_4
IL_37811.1_Instance_7_Column_5_C corresponds_to_group IL_37811.1_Column_5
IL_37811.1_Instance_7_Column_6_A corresponds_to_group IL_37811.1_Column_6
IL_37811.1_Instance_7_Column_7_A corresponds_to_group IL_37811.1_Column_7
IL_37811.1_Instance_7_Column_8_A corresponds_to_group IL_37811.1_Column_8
IL_37811.1_Instance_7_Column_9_G corresponds_to_group IL_37811.1_Column_9
IL_37811.1_Instance_8_Column_1_U corresponds_to_group IL_37811.1_Column_1
IL_37811.1_Instance_8_Column_2_G corresponds_to_group IL_37811.1_Column_2
IL_37811.1_Instance_8_Column_3_A corresponds_to_group IL_37811.1_Column_3
IL_37811.1_Instance_8_Column_4_G corresponds_to_group IL_37811.1_Column_4
IL_37811.1_Instance_8_Column_5_C corresponds_to_group IL_37811.1_Column_5
IL_37811.1_Instance_8_Column_6_G corresponds_to_group IL_37811.1_Column_6
IL_37811.1_Instance_8_Column_7_G corresponds_to_group IL_37811.1_Column_7
IL_37811.1_Instance_8_Column_8_A corresponds_to_group IL_37811.1_Column_8
IL_37811.1_Instance_8_Column_9_A corresponds_to_group IL_37811.1_Column_9
IL_37811.1_Instance_9_Column_1_C corresponds_to_group IL_37811.1_Column_1
IL_37811.1_Instance_9_Column_2_G corresponds_to_group IL_37811.1_Column_2
IL_37811.1_Instance_9_Column_3_A corresponds_to_group IL_37811.1_Column_3
IL_37811.1_Instance_9_Column_4_G corresponds_to_group IL_37811.1_Column_4
IL_37811.1_Instance_9_Column_5_U corresponds_to_group IL_37811.1_Column_5
IL_37811.1_Instance_9_Column_6_G corresponds_to_group IL_37811.1_Column_6
IL_37811.1_Instance_9_Column_7_A corresponds_to_group IL_37811.1_Column_7
IL_37811.1_Instance_9_Column_8_A corresponds_to_group IL_37811.1_Column_8
IL_37811.1_Instance_9_Column_9_G corresponds_to_group IL_37811.1_Column_9
IL_37811.1_Instance_10_Column_1_U corresponds_to_group IL_37811.1_Column_1
IL_37811.1_Instance_10_Column_2_G corresponds_to_group IL_37811.1_Column_2
IL_37811.1_Instance_10_Column_3_A corresponds_to_group IL_37811.1_Column_3
IL_37811.1_Instance_10_Column_4_G corresponds_to_group IL_37811.1_Column_4
IL_37811.1_Instance_10_Column_5_C corresponds_to_group IL_37811.1_Column_5
IL_37811.1_Instance_10_Column_6_G corresponds_to_group IL_37811.1_Column_6
IL_37811.1_Instance_10_Column_7_G corresponds_to_group IL_37811.1_Column_7
IL_37811.1_Instance_10_Column_8_A corresponds_to_group IL_37811.1_Column_8
IL_37811.1_Instance_10_Column_9_A corresponds_to_group IL_37811.1_Column_9
IL_37811.1_Instance_11_Column_1_G corresponds_to_group IL_37811.1_Column_1
IL_37811.1_Instance_11_Column_2_C corresponds_to_group IL_37811.1_Column_2
IL_37811.1_Instance_11_Column_3_C corresponds_to_group IL_37811.1_Column_3
IL_37811.1_Instance_11_Column_4_C corresponds_to_group IL_37811.1_Column_4
IL_37811.1_Instance_11_Column_5_G corresponds_to_group IL_37811.1_Column_5
IL_37811.1_Instance_11_Column_6_U corresponds_to_group IL_37811.1_Column_6
IL_37811.1_Instance_11_Column_7_A corresponds_to_group IL_37811.1_Column_7
IL_37811.1_Instance_11_Column_8_A corresponds_to_group IL_37811.1_Column_8
IL_37811.1_Instance_11_Column_9_C corresponds_to_group IL_37811.1_Column_9
IL_37811.1_Instance_12_Column_1_U corresponds_to_group IL_37811.1_Column_1
IL_37811.1_Instance_12_Column_2_U corresponds_to_group IL_37811.1_Column_2
IL_37811.1_Instance_12_Column_3_A corresponds_to_group IL_37811.1_Column_3
IL_37811.1_Instance_12_Column_4_C corresponds_to_group IL_37811.1_Column_4
IL_37811.1_Instance_12_Column_5_G corresponds_to_group IL_37811.1_Column_5
IL_37811.1_Instance_12_Column_6_G corresponds_to_group IL_37811.1_Column_6
IL_37811.1_Instance_12_Column_6-7_Insertion_1_A corresponds_to_group IL_37811.1_Column_6-7_Insertion
IL_37811.1_Instance_12_Column_7_A corresponds_to_group IL_37811.1_Column_7
IL_37811.1_Instance_12_Column_8_U corresponds_to_group IL_37811.1_Column_8
IL_37811.1_Instance_12_Column_9_A corresponds_to_group IL_37811.1_Column_9
IL_37811.1_Node_1_Position_1_Insertion appears_in_column 1
IL_37811.1_Node_2_Position_1 appears_in_column 2
IL_37811.1_Node_2_Position_1_Insertion appears_in_column 3
IL_37811.1_Node_5_Position_1 appears_in_column 4
IL_37811.1_Node_5_Position_1_Insertion appears_in_column 5
IL_37811.1_Node_6_Position_1 appears_in_column 6
IL_37811.1_Node_6_Position_1_Insertion appears_in_column 7
IL_37811.1_Node_7_Position_1 appears_in_column 8
IL_37811.1_Node_7_Position_1_Insertion appears_in_column 9
IL_37811.1_Node_8_Position_1 appears_in_column 10
IL_37811.1_Node_7_Position_2_Insertion appears_in_column 11
IL_37811.1_Node_7_Position_2 appears_in_column 12
IL_37811.1_Node_6_Position_2_Insertion appears_in_column 13
IL_37811.1_Node_6_Position_2 appears_in_column 14
IL_37811.1_Node_5_Position_2_Insertion appears_in_column 15
IL_37811.1_Node_5_Position_2 appears_in_column 16
IL_37811.1_Node_4_Position_2_Insertion appears_in_column 17
IL_37811.1_Node_3_Position_2 appears_in_column 18
IL_37811.1_Node_2_Position_2_Insertion appears_in_column 19
IL_37811.1_Node_2_Position_2 appears_in_column 20
IL_37811.1_Node_1_Position_2_Insertion appears_in_column 21
IL_37811.1_Instance_1 has_name IL_37811.1_IL_5J7L_317_U1864_G1878
IL_37811.1_Instance_2 has_name IL_37811.1_IL_4V8P_179_U499_G479
IL_37811.1_Instance_3 has_name IL_37811.1_IL_4LFB_062_C1466_G1435
IL_37811.1_Instance_4 has_name IL_37811.1_IL_4V8P_183_U571_A598
IL_37811.1_Instance_5 has_name IL_37811.1_IL_4V8P_278_U3043_G3077
IL_37811.1_Instance_6 has_name IL_37811.1_IL_2R8S_002_U205_G116
IL_37811.1_Instance_7 has_name IL_37811.1_IL_3IGI_009_U172_G194
IL_37811.1_Instance_8 has_name IL_37811.1_IL_3FTM_002_U46_A4
IL_37811.1_Instance_9 has_name IL_37811.1_IL_5J7L_303_C1526_G1546
IL_37811.1_Instance_10 has_name IL_37811.1_IL_3FS0_001_U46_A4
IL_37811.1_Instance_11 has_name IL_37811.1_IL_3LOA_001_G1401_C1501
IL_37811.1_Instance_12 has_name IL_37811.1_IL_4V5O_120_U728_A789
IL_37811.1_Instance_1 has_score .
IL_37811.1_Instance_2 has_score .
IL_37811.1_Instance_3 has_score .
IL_37811.1_Instance_4 has_score .
IL_37811.1_Instance_5 has_score .
IL_37811.1_Instance_6 has_score .
IL_37811.1_Instance_7 has_score .
IL_37811.1_Instance_8 has_score .
IL_37811.1_Instance_9 has_score .
IL_37811.1_Instance_10 has_score .
IL_37811.1_Instance_11 has_score .
IL_37811.1_Instance_12 has_score .
IL_37811.1_Sequence_1_Position_1_U aligns_to_JAR3D IL_37811.1_Node_2_Position_1
IL_37811.1_Sequence_1_Position_2_U aligns_to_JAR3D IL_37811.1_Node_5_Position_1
IL_37811.1_Sequence_1_Position_3_A aligns_to_JAR3D IL_37811.1_Node_6_Position_1
IL_37811.1_Sequence_1_Position_4_G aligns_to_JAR3D IL_37811.1_Node_7_Position_1
IL_37811.1_Sequence_1_Position_5_* aligns_to_JAR3D IL_37811.1_Node_8_Position_1
IL_37811.1_Sequence_1_Position_6_C aligns_to_JAR3D IL_37811.1_Node_7_Position_2
IL_37811.1_Sequence_1_Position_7_G aligns_to_JAR3D IL_37811.1_Node_6_Position_2
IL_37811.1_Sequence_1_Position_8_A aligns_to_JAR3D IL_37811.1_Node_5_Position_2
IL_37811.1_Sequence_1_Position_9_A aligns_to_JAR3D IL_37811.1_Node_3_Position_2
IL_37811.1_Sequence_1_Position_10_G aligns_to_JAR3D IL_37811.1_Node_2_Position_2
IL_37811.1_Sequence_1 has_name IL_37811.1_IL_5J7L_317_U_1864_G_1878
IL_37811.1_Sequence_1 has_score -7.307476880475868
IL_37811.1_Sequence_1 has_alignment_score_deficit 0.07511652047586725
IL_37811.1_Sequence_1 has_minimum_interior_edit_distance 0
IL_37811.1_Sequence_1 has_minimum_full_edit_distance 0
IL_37811.1_Sequence_1 has_cutoff_value true
IL_37811.1_Sequence_1 has_cutoff_score 99.20929978446456
IL_37811.1_Sequence_2_Position_1_U aligns_to_JAR3D IL_37811.1_Node_2_Position_1
IL_37811.1_Sequence_2_Position_2_G aligns_to_JAR3D IL_37811.1_Node_5_Position_1
IL_37811.1_Sequence_2_Position_3_A aligns_to_JAR3D IL_37811.1_Node_6_Position_1
IL_37811.1_Sequence_2_Position_4_G aligns_to_JAR3D IL_37811.1_Node_7_Position_1
IL_37811.1_Sequence_2_Position_5_* aligns_to_JAR3D IL_37811.1_Node_8_Position_1
IL_37811.1_Sequence_2_Position_6_C aligns_to_JAR3D IL_37811.1_Node_7_Position_2
IL_37811.1_Sequence_2_Position_7_A aligns_to_JAR3D IL_37811.1_Node_6_Position_2
IL_37811.1_Sequence_2_Position_8_G aligns_to_JAR3D IL_37811.1_Node_5_Position_2
IL_37811.1_Sequence_2_Position_9_A aligns_to_JAR3D IL_37811.1_Node_3_Position_2
IL_37811.1_Sequence_2_Position_10_G aligns_to_JAR3D IL_37811.1_Node_2_Position_2
IL_37811.1_Sequence_2 has_name IL_37811.1_IL_4V8P_179_U499_G479
IL_37811.1_Sequence_2 has_score -7.354780325641698
IL_37811.1_Sequence_2 has_alignment_score_deficit 0.12241996564169799
IL_37811.1_Sequence_2 has_minimum_interior_edit_distance 0
IL_37811.1_Sequence_2 has_minimum_full_edit_distance 0
IL_37811.1_Sequence_2 has_cutoff_value true
IL_37811.1_Sequence_2 has_cutoff_score 98.71136878271898
IL_37811.1_Sequence_3_Position_1_C aligns_to_JAR3D IL_37811.1_Node_2_Position_1
IL_37811.1_Sequence_3_Position_2_G aligns_to_JAR3D IL_37811.1_Node_5_Position_1
IL_37811.1_Sequence_3_Position_3_A aligns_to_JAR3D IL_37811.1_Node_6_Position_1
IL_37811.1_Sequence_3_Position_4_G aligns_to_JAR3D IL_37811.1_Node_7_Position_1
IL_37811.1_Sequence_3_Position_5_* aligns_to_JAR3D IL_37811.1_Node_8_Position_1
IL_37811.1_Sequence_3_Position_6_C aligns_to_JAR3D IL_37811.1_Node_7_Position_2
IL_37811.1_Sequence_3_Position_7_G aligns_to_JAR3D IL_37811.1_Node_6_Position_2
IL_37811.1_Sequence_3_Position_8_A aligns_to_JAR3D IL_37811.1_Node_5_Position_2
IL_37811.1_Sequence_3_Position_9_A aligns_to_JAR3D IL_37811.1_Node_3_Position_2
IL_37811.1_Sequence_3_Position_10_G aligns_to_JAR3D IL_37811.1_Node_2_Position_2
IL_37811.1_Sequence_3 has_name IL_37811.1_IL_4LFB_062_C_1466_G_1435
IL_37811.1_Sequence_3 has_score -7.418427489719886
IL_37811.1_Sequence_3 has_alignment_score_deficit 0.18606712971988593
IL_37811.1_Sequence_3 has_minimum_interior_edit_distance 0
IL_37811.1_Sequence_3 has_minimum_full_edit_distance 0
IL_37811.1_Sequence_3 has_cutoff_value true
IL_37811.1_Sequence_3 has_cutoff_score 98.04139863452754
IL_37811.1_Sequence_4_Position_1_U aligns_to_JAR3D IL_37811.1_Node_2_Position_1
IL_37811.1_Sequence_4_Position_2_G aligns_to_JAR3D IL_37811.1_Node_5_Position_1
IL_37811.1_Sequence_4_Position_3_A aligns_to_JAR3D IL_37811.1_Node_6_Position_1
IL_37811.1_Sequence_4_Position_4_G aligns_to_JAR3D IL_37811.1_Node_7_Position_1
IL_37811.1_Sequence_4_Position_5_* aligns_to_JAR3D IL_37811.1_Node_8_Position_1
IL_37811.1_Sequence_4_Position_6_C aligns_to_JAR3D IL_37811.1_Node_7_Position_2
IL_37811.1_Sequence_4_Position_7_A aligns_to_JAR3D IL_37811.1_Node_6_Position_2
IL_37811.1_Sequence_4_Position_8_A aligns_to_JAR3D IL_37811.1_Node_5_Position_2
IL_37811.1_Sequence_4_Position_9_A aligns_to_JAR3D IL_37811.1_Node_3_Position_2
IL_37811.1_Sequence_4_Position_10_A aligns_to_JAR3D IL_37811.1_Node_2_Position_2
IL_37811.1_Sequence_4 has_name IL_37811.1_IL_4V8P_183_U571_A598
IL_37811.1_Sequence_4 has_score -7.404299614366849
IL_37811.1_Sequence_4 has_alignment_score_deficit 0.17193925436684854
IL_37811.1_Sequence_4 has_minimum_interior_edit_distance 0
IL_37811.1_Sequence_4 has_minimum_full_edit_distance 0
IL_37811.1_Sequence_4 has_cutoff_value true
IL_37811.1_Sequence_4 has_cutoff_score 98.19011311192791
IL_37811.1_Sequence_5_Position_1_U aligns_to_JAR3D IL_37811.1_Node_2_Position_1
IL_37811.1_Sequence_5_Position_2_A aligns_to_JAR3D IL_37811.1_Node_5_Position_1
IL_37811.1_Sequence_5_Position_3_A aligns_to_JAR3D IL_37811.1_Node_5_Position_1_Insertion
IL_37811.1_Sequence_5_Position_4_A aligns_to_JAR3D IL_37811.1_Node_6_Position_1
IL_37811.1_Sequence_5_Position_5_U aligns_to_JAR3D IL_37811.1_Node_6_Position_1_Insertion
IL_37811.1_Sequence_5_Position_6_A aligns_to_JAR3D IL_37811.1_Node_7_Position_1
IL_37811.1_Sequence_5_Position_7_* aligns_to_JAR3D IL_37811.1_Node_8_Position_1
IL_37811.1_Sequence_5_Position_8_U aligns_to_JAR3D IL_37811.1_Node_7_Position_2
IL_37811.1_Sequence_5_Position_9_G aligns_to_JAR3D IL_37811.1_Node_6_Position_2
IL_37811.1_Sequence_5_Position_10_A aligns_to_JAR3D IL_37811.1_Node_5_Position_2
IL_37811.1_Sequence_5_Position_11_A aligns_to_JAR3D IL_37811.1_Node_3_Position_2
IL_37811.1_Sequence_5_Position_12_G aligns_to_JAR3D IL_37811.1_Node_2_Position_2
IL_37811.1_Sequence_5 has_name IL_37811.1_IL_4V8P_278_U_3043_G_3077
IL_37811.1_Sequence_5 has_score -13.748290531842517
IL_37811.1_Sequence_5 has_alignment_score_deficit 6.515930171842517
IL_37811.1_Sequence_5 has_minimum_interior_edit_distance 0
IL_37811.1_Sequence_5 has_minimum_full_edit_distance 0
IL_37811.1_Sequence_5 has_cutoff_value true
IL_37811.1_Sequence_5 has_cutoff_score 31.411261349026148
IL_37811.1_Sequence_6_Position_1_U aligns_to_JAR3D IL_37811.1_Node_2_Position_1
IL_37811.1_Sequence_6_Position_2_A aligns_to_JAR3D IL_37811.1_Node_5_Position_1
IL_37811.1_Sequence_6_Position_3_A aligns_to_JAR3D IL_37811.1_Node_6_Position_1
IL_37811.1_Sequence_6_Position_4_C aligns_to_JAR3D IL_37811.1_Node_7_Position_1
IL_37811.1_Sequence_6_Position_5_* aligns_to_JAR3D IL_37811.1_Node_8_Position_1
IL_37811.1_Sequence_6_Position_6_G aligns_to_JAR3D IL_37811.1_Node_7_Position_2
IL_37811.1_Sequence_6_Position_7_A aligns_to_JAR3D IL_37811.1_Node_6_Position_2
IL_37811.1_Sequence_6_Position_8_A aligns_to_JAR3D IL_37811.1_Node_5_Position_2
IL_37811.1_Sequence_6_Position_9_A aligns_to_JAR3D IL_37811.1_Node_3_Position_2
IL_37811.1_Sequence_6_Position_10_G aligns_to_JAR3D IL_37811.1_Node_2_Position_2
IL_37811.1_Sequence_6 has_name IL_37811.1_IL_2R8S_002_U205_G116
IL_37811.1_Sequence_6 has_score -7.77725028442187
IL_37811.1_Sequence_6 has_alignment_score_deficit 0.5448899244218692
IL_37811.1_Sequence_6 has_minimum_interior_edit_distance 0
IL_37811.1_Sequence_6 has_minimum_full_edit_distance 0
IL_37811.1_Sequence_6 has_cutoff_value true
IL_37811.1_Sequence_6 has_cutoff_score 94.26431658503297
IL_37811.1_Sequence_7_Position_1_U aligns_to_JAR3D IL_37811.1_Node_2_Position_1
IL_37811.1_Sequence_7_Position_2_G aligns_to_JAR3D IL_37811.1_Node_5_Position_1
IL_37811.1_Sequence_7_Position_3_A aligns_to_JAR3D IL_37811.1_Node_6_Position_1
IL_37811.1_Sequence_7_Position_4_G aligns_to_JAR3D IL_37811.1_Node_7_Position_1
IL_37811.1_Sequence_7_Position_5_* aligns_to_JAR3D IL_37811.1_Node_8_Position_1
IL_37811.1_Sequence_7_Position_6_C aligns_to_JAR3D IL_37811.1_Node_7_Position_2
IL_37811.1_Sequence_7_Position_7_A aligns_to_JAR3D IL_37811.1_Node_6_Position_2
IL_37811.1_Sequence_7_Position_8_A aligns_to_JAR3D IL_37811.1_Node_5_Position_2
IL_37811.1_Sequence_7_Position_9_A aligns_to_JAR3D IL_37811.1_Node_3_Position_2
IL_37811.1_Sequence_7_Position_10_G aligns_to_JAR3D IL_37811.1_Node_2_Position_2
IL_37811.1_Sequence_7 has_name IL_37811.1_IL_3IGI_009_U172_G194
IL_37811.1_Sequence_7 has_score -7.317372816390568
IL_37811.1_Sequence_7 has_alignment_score_deficit 0.08501245639056787
IL_37811.1_Sequence_7 has_minimum_interior_edit_distance 0
IL_37811.1_Sequence_7 has_minimum_full_edit_distance 0
IL_37811.1_Sequence_7 has_cutoff_value true
IL_37811.1_Sequence_7 has_cutoff_score 99.10513203799403
IL_37811.1_Sequence_8_Position_1_U aligns_to_JAR3D IL_37811.1_Node_2_Position_1
IL_37811.1_Sequence_8_Position_2_G aligns_to_JAR3D IL_37811.1_Node_5_Position_1
IL_37811.1_Sequence_8_Position_3_A aligns_to_JAR3D IL_37811.1_Node_6_Position_1
IL_37811.1_Sequence_8_Position_4_G aligns_to_JAR3D IL_37811.1_Node_7_Position_1
IL_37811.1_Sequence_8_Position_5_* aligns_to_JAR3D IL_37811.1_Node_8_Position_1
IL_37811.1_Sequence_8_Position_6_C aligns_to_JAR3D IL_37811.1_Node_7_Position_2
IL_37811.1_Sequence_8_Position_7_G aligns_to_JAR3D IL_37811.1_Node_6_Position_2
IL_37811.1_Sequence_8_Position_8_G aligns_to_JAR3D IL_37811.1_Node_5_Position_2
IL_37811.1_Sequence_8_Position_9_A aligns_to_JAR3D IL_37811.1_Node_3_Position_2
IL_37811.1_Sequence_8_Position_10_A aligns_to_JAR3D IL_37811.1_Node_2_Position_2
IL_37811.1_Sequence_8 has_name IL_37811.1_IL_3FTM_002_U46_A4
IL_37811.1_Sequence_8 has_score -7.2323603642777705
IL_37811.1_Sequence_8 has_alignment_score_deficit 4.277770138116921E-9
IL_37811.1_Sequence_8 has_minimum_interior_edit_distance 0
IL_37811.1_Sequence_8 has_minimum_full_edit_distance 0
IL_37811.1_Sequence_8 has_cutoff_value true
IL_37811.1_Sequence_8 has_cutoff_score 99.99999995497085
IL_37811.1_Sequence_9_Position_1_C aligns_to_JAR3D IL_37811.1_Node_2_Position_1
IL_37811.1_Sequence_9_Position_2_G aligns_to_JAR3D IL_37811.1_Node_5_Position_1
IL_37811.1_Sequence_9_Position_3_A aligns_to_JAR3D IL_37811.1_Node_6_Position_1
IL_37811.1_Sequence_9_Position_4_G aligns_to_JAR3D IL_37811.1_Node_7_Position_1
IL_37811.1_Sequence_9_Position_5_* aligns_to_JAR3D IL_37811.1_Node_8_Position_1
IL_37811.1_Sequence_9_Position_6_U aligns_to_JAR3D IL_37811.1_Node_7_Position_2
IL_37811.1_Sequence_9_Position_7_G aligns_to_JAR3D IL_37811.1_Node_6_Position_2
IL_37811.1_Sequence_9_Position_8_A aligns_to_JAR3D IL_37811.1_Node_5_Position_2
IL_37811.1_Sequence_9_Position_9_A aligns_to_JAR3D IL_37811.1_Node_3_Position_2
IL_37811.1_Sequence_9_Position_10_G aligns_to_JAR3D IL_37811.1_Node_2_Position_2
IL_37811.1_Sequence_9 has_name IL_37811.1_IL_5J7L_303_C_1526_G_1546
IL_37811.1_Sequence_9 has_score -8.844192127637534
IL_37811.1_Sequence_9 has_alignment_score_deficit 1.6118317676375336
IL_37811.1_Sequence_9 has_minimum_interior_edit_distance 0
IL_37811.1_Sequence_9 has_minimum_full_edit_distance 0
IL_37811.1_Sequence_9 has_cutoff_value true
IL_37811.1_Sequence_9 has_cutoff_score 83.03334981434176
IL_37811.1_Sequence_10_Position_1_U aligns_to_JAR3D IL_37811.1_Node_2_Position_1
IL_37811.1_Sequence_10_Position_2_G aligns_to_JAR3D IL_37811.1_Node_5_Position_1
IL_37811.1_Sequence_10_Position_3_A aligns_to_JAR3D IL_37811.1_Node_6_Position_1
IL_37811.1_Sequence_10_Position_4_G aligns_to_JAR3D IL_37811.1_Node_7_Position_1
IL_37811.1_Sequence_10_Position_5_* aligns_to_JAR3D IL_37811.1_Node_8_Position_1
IL_37811.1_Sequence_10_Position_6_C aligns_to_JAR3D IL_37811.1_Node_7_Position_2
IL_37811.1_Sequence_10_Position_7_G aligns_to_JAR3D IL_37811.1_Node_6_Position_2
IL_37811.1_Sequence_10_Position_8_G aligns_to_JAR3D IL_37811.1_Node_5_Position_2
IL_37811.1_Sequence_10_Position_9_A aligns_to_JAR3D IL_37811.1_Node_3_Position_2
IL_37811.1_Sequence_10_Position_10_A aligns_to_JAR3D IL_37811.1_Node_2_Position_2
IL_37811.1_Sequence_10 has_name IL_37811.1_IL_3FS0_001_U46_A4
IL_37811.1_Sequence_10 has_score -7.2323603642777705
IL_37811.1_Sequence_10 has_alignment_score_deficit 4.277770138116921E-9
IL_37811.1_Sequence_10 has_minimum_interior_edit_distance 0
IL_37811.1_Sequence_10 has_minimum_full_edit_distance 0
IL_37811.1_Sequence_10 has_cutoff_value true
IL_37811.1_Sequence_10 has_cutoff_score 99.99999995497085
IL_37811.1_Sequence_11_Position_1_G aligns_to_JAR3D IL_37811.1_Node_2_Position_1
IL_37811.1_Sequence_11_Position_2_C aligns_to_JAR3D IL_37811.1_Node_5_Position_1
IL_37811.1_Sequence_11_Position_3_C aligns_to_JAR3D IL_37811.1_Node_6_Position_1
IL_37811.1_Sequence_11_Position_4_C aligns_to_JAR3D IL_37811.1_Node_7_Position_1
IL_37811.1_Sequence_11_Position_5_* aligns_to_JAR3D IL_37811.1_Node_8_Position_1
IL_37811.1_Sequence_11_Position_6_G aligns_to_JAR3D IL_37811.1_Node_7_Position_2
IL_37811.1_Sequence_11_Position_7_U aligns_to_JAR3D IL_37811.1_Node_6_Position_2
IL_37811.1_Sequence_11_Position_8_A aligns_to_JAR3D IL_37811.1_Node_5_Position_2
IL_37811.1_Sequence_11_Position_9_A aligns_to_JAR3D IL_37811.1_Node_3_Position_2
IL_37811.1_Sequence_11_Position_10_C aligns_to_JAR3D IL_37811.1_Node_2_Position_2
IL_37811.1_Sequence_11 has_name IL_37811.1_IL_3LOA_001_G_1401_C_1501
IL_37811.1_Sequence_11 has_score -8.319854231317036
IL_37811.1_Sequence_11 has_alignment_score_deficit 1.0874938713170357
IL_37811.1_Sequence_11 has_minimum_interior_edit_distance 0
IL_37811.1_Sequence_11 has_minimum_full_edit_distance 0
IL_37811.1_Sequence_11 has_cutoff_value true
IL_37811.1_Sequence_11 has_cutoff_score 88.55269609139964
IL_37811.1_Sequence_12_Position_1_U aligns_to_JAR3D IL_37811.1_Node_2_Position_1
IL_37811.1_Sequence_12_Position_2_U aligns_to_JAR3D IL_37811.1_Node_5_Position_1
IL_37811.1_Sequence_12_Position_3_A aligns_to_JAR3D IL_37811.1_Node_6_Position_1
IL_37811.1_Sequence_12_Position_4_C aligns_to_JAR3D IL_37811.1_Node_7_Position_1
IL_37811.1_Sequence_12_Position_5_* aligns_to_JAR3D IL_37811.1_Node_8_Position_1
IL_37811.1_Sequence_12_Position_6_G aligns_to_JAR3D IL_37811.1_Node_7_Position_2
IL_37811.1_Sequence_12_Position_7_G aligns_to_JAR3D IL_37811.1_Node_6_Position_2
IL_37811.1_Sequence_12_Position_9_A aligns_to_JAR3D IL_37811.1_Node_5_Position_2
IL_37811.1_Sequence_12_Position_8_A aligns_to_JAR3D IL_37811.1_Node_5_Position_2_Insertion
IL_37811.1_Sequence_12_Position_10_U aligns_to_JAR3D IL_37811.1_Node_3_Position_2
IL_37811.1_Sequence_12_Position_11_A aligns_to_JAR3D IL_37811.1_Node_2_Position_2
IL_37811.1_Sequence_12 has_name IL_37811.1_IL_4V5O_120_U728_A789
IL_37811.1_Sequence_12 has_score -12.652428413639544
IL_37811.1_Sequence_12 has_alignment_score_deficit 5.420068053639544
IL_37811.1_Sequence_12 has_minimum_interior_edit_distance 0
IL_37811.1_Sequence_12 has_minimum_full_edit_distance 0
IL_37811.1_Sequence_12 has_cutoff_value true
IL_37811.1_Sequence_12 has_cutoff_score 42.946652066952176

