IL_39631.1_Column_1 corresponds_to_JAR3D IL_39631.1_Node_2_Position_1
IL_39631.1_Column_1-2_Insertion corresponds_to_JAR3D IL_39631.1_Node_2_Position_1_Insertion
IL_39631.1_Column_9 corresponds_to_JAR3D IL_39631.1_Node_2_Position_2
IL_39631.1_Column_8-9_Insertion corresponds_to_JAR3D IL_39631.1_Node_2_Position_2_Insertion
IL_39631.1_Column_2 corresponds_to_JAR3D IL_39631.1_Node_3_Position_1
IL_39631.1_Column_2-3_Insertion corresponds_to_JAR3D IL_39631.1_Node_3_Position_1_Insertion
IL_39631.1_Column_8 corresponds_to_JAR3D IL_39631.1_Node_3_Position_2
IL_39631.1_Column_7-8_Insertion corresponds_to_JAR3D IL_39631.1_Node_3_Position_2_Insertion
IL_39631.1_Column_3 corresponds_to_JAR3D IL_39631.1_Node_4_Position_1
IL_39631.1_Column_3-4_Insertion corresponds_to_JAR3D IL_39631.1_Node_5_Position_1_Insertion
IL_39631.1_Column_4 corresponds_to_JAR3D IL_39631.1_Node_6_Position_1
IL_39631.1_Column_4-5_Insertion corresponds_to_JAR3D IL_39631.1_Node_6_Position_1_Insertion
IL_39631.1_Column_7 corresponds_to_JAR3D IL_39631.1_Node_6_Position_2
IL_39631.1_Column_6-7_Insertion corresponds_to_JAR3D IL_39631.1_Node_6_Position_2_Insertion
IL_39631.1_Column_5 corresponds_to_JAR3D IL_39631.1_Node_7_Position_1
IL_39631.1_Column_5-*_Insertion corresponds_to_JAR3D IL_39631.1_Node_7_Position_1_Insertion
IL_39631.1_Column_6 corresponds_to_JAR3D IL_39631.1_Node_7_Position_2
IL_39631.1_Column_*-6_Insertion corresponds_to_JAR3D IL_39631.1_Node_7_Position_2_Insertion
IL_39631.1_Instance_1_Column_1_G corresponds_to_sequence IL_39631.1_Sequence_1_Position_1_G
IL_39631.1_Instance_1_Column_2_A corresponds_to_sequence IL_39631.1_Sequence_1_Position_2_A
IL_39631.1_Instance_1_Column_3_U corresponds_to_sequence IL_39631.1_Sequence_1_Position_3_U
IL_39631.1_Instance_1_Column_4_A corresponds_to_sequence IL_39631.1_Sequence_1_Position_4_A
IL_39631.1_Instance_1_Column_5_G corresponds_to_sequence IL_39631.1_Sequence_1_Position_5_G
IL_39631.1_Instance_1_Column_6_C corresponds_to_sequence IL_39631.1_Sequence_1_Position_7_C
IL_39631.1_Instance_1_Column_7_G corresponds_to_sequence IL_39631.1_Sequence_1_Position_8_G
IL_39631.1_Instance_1_Column_7-8_Insertion_1_U corresponds_to_sequence IL_39631.1_Sequence_1_Position_9_U
IL_39631.1_Instance_1_Column_8_C corresponds_to_sequence IL_39631.1_Sequence_1_Position_10_C
IL_39631.1_Instance_1_Column_9_C corresponds_to_sequence IL_39631.1_Sequence_1_Position_11_C
IL_39631.1_Instance_1_Column_1_G corresponds_to_PDB 4V8P.cifatoms|1|D1|704|G
IL_39631.1_Instance_1_Column_2_A corresponds_to_PDB 4V8P.cifatoms|1|D1|705|A
IL_39631.1_Instance_1_Column_3_U corresponds_to_PDB 4V8P.cifatoms|1|D1|706|U
IL_39631.1_Instance_1_Column_4_A corresponds_to_PDB 4V8P.cifatoms|1|D1|707|A
IL_39631.1_Instance_1_Column_5_G corresponds_to_PDB 4V8P.cifatoms|1|D1|708|G
IL_39631.1_Instance_1_Column_6_C corresponds_to_PDB 4V8P.cifatoms|1|D1|721|C
IL_39631.1_Instance_1_Column_7_G corresponds_to_PDB 4V8P.cifatoms|1|D1|722|G
IL_39631.1_Instance_1_Column_7-8_Insertion_1_U corresponds_to_PDB 4V8P.cifatoms_1_D1_723_U
IL_39631.1_Instance_1_Column_8_C corresponds_to_PDB 4V8P.cifatoms|1|D1|724|C
IL_39631.1_Instance_1_Column_9_C corresponds_to_PDB 4V8P.cifatoms|1|D1|725|C
IL_39631.1_Instance_1_Column_1_G corresponds_to_group IL_39631.1_Column_1
IL_39631.1_Instance_1_Column_2_A corresponds_to_group IL_39631.1_Column_2
IL_39631.1_Instance_1_Column_3_U corresponds_to_group IL_39631.1_Column_3
IL_39631.1_Instance_1_Column_4_A corresponds_to_group IL_39631.1_Column_4
IL_39631.1_Instance_1_Column_5_G corresponds_to_group IL_39631.1_Column_5
IL_39631.1_Instance_1_Column_6_C corresponds_to_group IL_39631.1_Column_6
IL_39631.1_Instance_1_Column_7_G corresponds_to_group IL_39631.1_Column_7
IL_39631.1_Instance_1_Column_7-8_Insertion_1_U corresponds_to_group IL_39631.1_Column_7-8_Insertion
IL_39631.1_Instance_1_Column_8_C corresponds_to_group IL_39631.1_Column_8
IL_39631.1_Instance_1_Column_9_C corresponds_to_group IL_39631.1_Column_9
IL_39631.1_Node_1_Position_1_Insertion appears_in_column 1
IL_39631.1_Node_2_Position_1 appears_in_column 2
IL_39631.1_Node_2_Position_1_Insertion appears_in_column 3
IL_39631.1_Node_3_Position_1 appears_in_column 4
IL_39631.1_Node_3_Position_1_Insertion appears_in_column 5
IL_39631.1_Node_4_Position_1 appears_in_column 6
IL_39631.1_Node_5_Position_1_Insertion appears_in_column 7
IL_39631.1_Node_6_Position_1 appears_in_column 8
IL_39631.1_Node_6_Position_1_Insertion appears_in_column 9
IL_39631.1_Node_7_Position_1 appears_in_column 10
IL_39631.1_Node_7_Position_1_Insertion appears_in_column 11
IL_39631.1_Node_8_Position_1 appears_in_column 12
IL_39631.1_Node_7_Position_2_Insertion appears_in_column 13
IL_39631.1_Node_7_Position_2 appears_in_column 14
IL_39631.1_Node_6_Position_2_Insertion appears_in_column 15
IL_39631.1_Node_6_Position_2 appears_in_column 16
IL_39631.1_Node_3_Position_2_Insertion appears_in_column 17
IL_39631.1_Node_3_Position_2 appears_in_column 18
IL_39631.1_Node_2_Position_2_Insertion appears_in_column 19
IL_39631.1_Node_2_Position_2 appears_in_column 20
IL_39631.1_Node_1_Position_2_Insertion appears_in_column 21
IL_39631.1_Instance_1 has_name IL_39631.1_IL_4V8P_186_G704_C725
IL_39631.1_Instance_1 has_score .
IL_39631.1_Sequence_1_Position_1_G aligns_to_JAR3D IL_39631.1_Node_2_Position_1
IL_39631.1_Sequence_1_Position_2_A aligns_to_JAR3D IL_39631.1_Node_3_Position_1
IL_39631.1_Sequence_1_Position_3_U aligns_to_JAR3D IL_39631.1_Node_4_Position_1
IL_39631.1_Sequence_1_Position_4_A aligns_to_JAR3D IL_39631.1_Node_6_Position_1
IL_39631.1_Sequence_1_Position_5_G aligns_to_JAR3D IL_39631.1_Node_7_Position_1
IL_39631.1_Sequence_1_Position_6_* aligns_to_JAR3D IL_39631.1_Node_8_Position_1
IL_39631.1_Sequence_1_Position_7_C aligns_to_JAR3D IL_39631.1_Node_7_Position_2
IL_39631.1_Sequence_1_Position_8_G aligns_to_JAR3D IL_39631.1_Node_6_Position_2
IL_39631.1_Sequence_1_Position_10_C aligns_to_JAR3D IL_39631.1_Node_3_Position_2
IL_39631.1_Sequence_1_Position_9_U aligns_to_JAR3D IL_39631.1_Node_3_Position_2_Insertion
IL_39631.1_Sequence_1_Position_11_C aligns_to_JAR3D IL_39631.1_Node_2_Position_2
IL_39631.1_Sequence_1 has_name IL_39631.1_IL_4V8P_186_G704_C725
IL_39631.1_Sequence_1 has_score -6.52401486126063
IL_39631.1_Sequence_1 has_alignment_score_deficit 1.2606298227524348E-9
IL_39631.1_Sequence_1 has_minimum_interior_edit_distance 0
IL_39631.1_Sequence_1 has_minimum_full_edit_distance 0
IL_39631.1_Sequence_1 has_cutoff_value true
IL_39631.1_Sequence_1 has_cutoff_score 99.99999999168627

