IL_36582.1_Column_1 corresponds_to_JAR3D IL_36582.1_Node_2_Position_1
IL_36582.1_Column_1-2_Insertion corresponds_to_JAR3D IL_36582.1_Node_2_Position_1_Insertion
IL_36582.1_Column_14 corresponds_to_JAR3D IL_36582.1_Node_2_Position_2
IL_36582.1_Column_13-14_Insertion corresponds_to_JAR3D IL_36582.1_Node_2_Position_2_Insertion
IL_36582.1_Column_2 corresponds_to_JAR3D IL_36582.1_Node_3_Position_1
IL_36582.1_Column_2-3_Insertion corresponds_to_JAR3D IL_36582.1_Node_4_Position_1_Insertion
IL_36582.1_Column_3 corresponds_to_JAR3D IL_36582.1_Node_5_Position_1
IL_36582.1_Column_3-4_Insertion corresponds_to_JAR3D IL_36582.1_Node_6_Position_1_Insertion
IL_36582.1_Column_13 corresponds_to_JAR3D IL_36582.1_Node_7_Position_2
IL_36582.1_Column_12-13_Insertion corresponds_to_JAR3D IL_36582.1_Node_8_Position_2_Insertion
IL_36582.1_Column_4 corresponds_to_JAR3D IL_36582.1_Node_9_Position_1
IL_36582.1_Column_4-5_Insertion corresponds_to_JAR3D IL_36582.1_Node_9_Position_1_Insertion
IL_36582.1_Column_12 corresponds_to_JAR3D IL_36582.1_Node_9_Position_2
IL_36582.1_Column_11-12_Insertion corresponds_to_JAR3D IL_36582.1_Node_9_Position_2_Insertion
IL_36582.1_Column_5 corresponds_to_JAR3D IL_36582.1_Node_10_Position_1
IL_36582.1_Column_5-6_Insertion corresponds_to_JAR3D IL_36582.1_Node_11_Position_1_Insertion
IL_36582.1_Column_6 corresponds_to_JAR3D IL_36582.1_Node_12_Position_1
IL_36582.1_Column_6-7_Insertion corresponds_to_JAR3D IL_36582.1_Node_12_Position_1_Insertion
IL_36582.1_Column_11 corresponds_to_JAR3D IL_36582.1_Node_12_Position_2
IL_36582.1_Column_10-11_Insertion corresponds_to_JAR3D IL_36582.1_Node_12_Position_2_Insertion
IL_36582.1_Column_7 corresponds_to_JAR3D IL_36582.1_Node_13_Position_1
IL_36582.1_Column_7-8_Insertion corresponds_to_JAR3D IL_36582.1_Node_13_Position_1_Insertion
IL_36582.1_Column_10 corresponds_to_JAR3D IL_36582.1_Node_13_Position_2
IL_36582.1_Column_9-10_Insertion corresponds_to_JAR3D IL_36582.1_Node_13_Position_2_Insertion
IL_36582.1_Column_8 corresponds_to_JAR3D IL_36582.1_Node_14_Position_1
IL_36582.1_Column_8-*_Insertion corresponds_to_JAR3D IL_36582.1_Node_14_Position_1_Insertion
IL_36582.1_Column_9 corresponds_to_JAR3D IL_36582.1_Node_14_Position_2
IL_36582.1_Column_*-9_Insertion corresponds_to_JAR3D IL_36582.1_Node_14_Position_2_Insertion
IL_36582.1_Instance_1_Column_1_C corresponds_to_sequence IL_36582.1_Sequence_1_Position_1_C
IL_36582.1_Instance_1_Column_2_A corresponds_to_sequence IL_36582.1_Sequence_1_Position_2_A
IL_36582.1_Instance_1_Column_3_U corresponds_to_sequence IL_36582.1_Sequence_1_Position_3_U
IL_36582.1_Instance_1_Column_4_A corresponds_to_sequence IL_36582.1_Sequence_1_Position_4_A
IL_36582.1_Instance_1_Column_5_G corresponds_to_sequence IL_36582.1_Sequence_1_Position_5_G
IL_36582.1_Instance_1_Column_6_U corresponds_to_sequence IL_36582.1_Sequence_1_Position_6_U
IL_36582.1_Instance_1_Column_7_A corresponds_to_sequence IL_36582.1_Sequence_1_Position_7_A
IL_36582.1_Instance_1_Column_8_C corresponds_to_sequence IL_36582.1_Sequence_1_Position_8_C
IL_36582.1_Instance_1_Column_9_G corresponds_to_sequence IL_36582.1_Sequence_1_Position_10_G
IL_36582.1_Instance_1_Column_10_G corresponds_to_sequence IL_36582.1_Sequence_1_Position_11_G
IL_36582.1_Instance_1_Column_11_A corresponds_to_sequence IL_36582.1_Sequence_1_Position_12_A
IL_36582.1_Instance_1_Column_12_A corresponds_to_sequence IL_36582.1_Sequence_1_Position_13_A
IL_36582.1_Instance_1_Column_13_G corresponds_to_sequence IL_36582.1_Sequence_1_Position_14_G
IL_36582.1_Instance_1_Column_14_G corresponds_to_sequence IL_36582.1_Sequence_1_Position_15_G
IL_36582.1_Instance_1_Column_1_C corresponds_to_PDB 3IGI.cifatoms|1|A|296|C
IL_36582.1_Instance_1_Column_2_A corresponds_to_PDB 3IGI.cifatoms|1|A|297|A
IL_36582.1_Instance_1_Column_3_U corresponds_to_PDB 3IGI.cifatoms|1|A|298|U
IL_36582.1_Instance_1_Column_4_A corresponds_to_PDB 3IGI.cifatoms|1|A|299|A
IL_36582.1_Instance_1_Column_5_G corresponds_to_PDB 3IGI.cifatoms|1|A|300|G
IL_36582.1_Instance_1_Column_6_U corresponds_to_PDB 3IGI.cifatoms|1|A|301|U
IL_36582.1_Instance_1_Column_7_A corresponds_to_PDB 3IGI.cifatoms|1|A|302|A
IL_36582.1_Instance_1_Column_8_C corresponds_to_PDB 3IGI.cifatoms|1|A|303|C
IL_36582.1_Instance_1_Column_9_G corresponds_to_PDB 3IGI.cifatoms|1|A|316|G
IL_36582.1_Instance_1_Column_10_G corresponds_to_PDB 3IGI.cifatoms|1|A|317|G
IL_36582.1_Instance_1_Column_11_A corresponds_to_PDB 3IGI.cifatoms|1|A|318|A
IL_36582.1_Instance_1_Column_12_A corresponds_to_PDB 3IGI.cifatoms|1|A|319|A
IL_36582.1_Instance_1_Column_13_G corresponds_to_PDB 3IGI.cifatoms|1|A|320|G
IL_36582.1_Instance_1_Column_14_G corresponds_to_PDB 3IGI.cifatoms|1|A|321|G
IL_36582.1_Instance_1_Column_1_C corresponds_to_group IL_36582.1_Column_1
IL_36582.1_Instance_1_Column_2_A corresponds_to_group IL_36582.1_Column_2
IL_36582.1_Instance_1_Column_3_U corresponds_to_group IL_36582.1_Column_3
IL_36582.1_Instance_1_Column_4_A corresponds_to_group IL_36582.1_Column_4
IL_36582.1_Instance_1_Column_5_G corresponds_to_group IL_36582.1_Column_5
IL_36582.1_Instance_1_Column_6_U corresponds_to_group IL_36582.1_Column_6
IL_36582.1_Instance_1_Column_7_A corresponds_to_group IL_36582.1_Column_7
IL_36582.1_Instance_1_Column_8_C corresponds_to_group IL_36582.1_Column_8
IL_36582.1_Instance_1_Column_9_G corresponds_to_group IL_36582.1_Column_9
IL_36582.1_Instance_1_Column_10_G corresponds_to_group IL_36582.1_Column_10
IL_36582.1_Instance_1_Column_11_A corresponds_to_group IL_36582.1_Column_11
IL_36582.1_Instance_1_Column_12_A corresponds_to_group IL_36582.1_Column_12
IL_36582.1_Instance_1_Column_13_G corresponds_to_group IL_36582.1_Column_13
IL_36582.1_Instance_1_Column_14_G corresponds_to_group IL_36582.1_Column_14
IL_36582.1_Node_1_Position_1_Insertion appears_in_column 1
IL_36582.1_Node_2_Position_1 appears_in_column 2
IL_36582.1_Node_2_Position_1_Insertion appears_in_column 3
IL_36582.1_Node_3_Position_1 appears_in_column 4
IL_36582.1_Node_4_Position_1_Insertion appears_in_column 5
IL_36582.1_Node_5_Position_1 appears_in_column 6
IL_36582.1_Node_6_Position_1_Insertion appears_in_column 7
IL_36582.1_Node_9_Position_1 appears_in_column 8
IL_36582.1_Node_9_Position_1_Insertion appears_in_column 9
IL_36582.1_Node_10_Position_1 appears_in_column 10
IL_36582.1_Node_11_Position_1_Insertion appears_in_column 11
IL_36582.1_Node_12_Position_1 appears_in_column 12
IL_36582.1_Node_12_Position_1_Insertion appears_in_column 13
IL_36582.1_Node_13_Position_1 appears_in_column 14
IL_36582.1_Node_13_Position_1_Insertion appears_in_column 15
IL_36582.1_Node_14_Position_1 appears_in_column 16
IL_36582.1_Node_14_Position_1_Insertion appears_in_column 17
IL_36582.1_Node_15_Position_1 appears_in_column 18
IL_36582.1_Node_14_Position_2_Insertion appears_in_column 19
IL_36582.1_Node_14_Position_2 appears_in_column 20
IL_36582.1_Node_13_Position_2_Insertion appears_in_column 21
IL_36582.1_Node_13_Position_2 appears_in_column 22
IL_36582.1_Node_12_Position_2_Insertion appears_in_column 23
IL_36582.1_Node_12_Position_2 appears_in_column 24
IL_36582.1_Node_9_Position_2_Insertion appears_in_column 25
IL_36582.1_Node_9_Position_2 appears_in_column 26
IL_36582.1_Node_8_Position_2_Insertion appears_in_column 27
IL_36582.1_Node_7_Position_2 appears_in_column 28
IL_36582.1_Node_2_Position_2_Insertion appears_in_column 29
IL_36582.1_Node_2_Position_2 appears_in_column 30
IL_36582.1_Node_1_Position_2_Insertion appears_in_column 31
IL_36582.1_Instance_1 has_name IL_36582.1_IL_3IGI_011_C296_G321
IL_36582.1_Instance_1 has_score .
IL_36582.1_Sequence_1_Position_1_C aligns_to_JAR3D IL_36582.1_Node_2_Position_1
IL_36582.1_Sequence_1_Position_2_A aligns_to_JAR3D IL_36582.1_Node_3_Position_1
IL_36582.1_Sequence_1_Position_3_U aligns_to_JAR3D IL_36582.1_Node_5_Position_1
IL_36582.1_Sequence_1_Position_4_A aligns_to_JAR3D IL_36582.1_Node_9_Position_1
IL_36582.1_Sequence_1_Position_5_G aligns_to_JAR3D IL_36582.1_Node_10_Position_1
IL_36582.1_Sequence_1_Position_6_U aligns_to_JAR3D IL_36582.1_Node_12_Position_1
IL_36582.1_Sequence_1_Position_7_A aligns_to_JAR3D IL_36582.1_Node_13_Position_1
IL_36582.1_Sequence_1_Position_8_C aligns_to_JAR3D IL_36582.1_Node_14_Position_1
IL_36582.1_Sequence_1_Position_9_* aligns_to_JAR3D IL_36582.1_Node_15_Position_1
IL_36582.1_Sequence_1_Position_10_G aligns_to_JAR3D IL_36582.1_Node_14_Position_2
IL_36582.1_Sequence_1_Position_11_G aligns_to_JAR3D IL_36582.1_Node_13_Position_2
IL_36582.1_Sequence_1_Position_12_A aligns_to_JAR3D IL_36582.1_Node_12_Position_2
IL_36582.1_Sequence_1_Position_13_A aligns_to_JAR3D IL_36582.1_Node_9_Position_2
IL_36582.1_Sequence_1_Position_14_G aligns_to_JAR3D IL_36582.1_Node_7_Position_2
IL_36582.1_Sequence_1_Position_15_G aligns_to_JAR3D IL_36582.1_Node_2_Position_2
IL_36582.1_Sequence_1 has_name IL_36582.1_IL_3IGI_011_C296_G321
IL_36582.1_Sequence_1 has_score -7.635297947424288
IL_36582.1_Sequence_1 has_alignment_score_deficit 0.0
IL_36582.1_Sequence_1 has_minimum_interior_edit_distance 0
IL_36582.1_Sequence_1 has_minimum_full_edit_distance 0
IL_36582.1_Sequence_1 has_cutoff_value true
IL_36582.1_Sequence_1 has_cutoff_score 100.0

