IL_35904.1_Column_1 corresponds_to_JAR3D IL_35904.1_Node_2_Position_1
IL_35904.1_Column_1-2_Insertion corresponds_to_JAR3D IL_35904.1_Node_2_Position_1_Insertion
IL_35904.1_Column_12 corresponds_to_JAR3D IL_35904.1_Node_2_Position_2
IL_35904.1_Column_11-12_Insertion corresponds_to_JAR3D IL_35904.1_Node_2_Position_2_Insertion
IL_35904.1_Column_2 corresponds_to_JAR3D IL_35904.1_Node_3_Position_1
IL_35904.1_Column_2-3_Insertion corresponds_to_JAR3D IL_35904.1_Node_3_Position_1-2_Insertion
IL_35904.1_Column_3 corresponds_to_JAR3D IL_35904.1_Node_3_Position_2
IL_35904.1_Column_3-4_Insertion corresponds_to_JAR3D IL_35904.1_Node_3_Position_2-3_Insertion
IL_35904.1_Column_4 corresponds_to_JAR3D IL_35904.1_Node_3_Position_3
IL_35904.1_Column_5 corresponds_to_JAR3D IL_35904.1_Node_3_Position_4
IL_35904.1_Column_5-6_Insertion corresponds_to_JAR3D IL_35904.1_Node_3_Position_4-5_Insertion
IL_35904.1_Column_6 corresponds_to_JAR3D IL_35904.1_Node_3_Position_5
IL_35904.1_Column_6-7_Insertion corresponds_to_JAR3D IL_35904.1_Node_3_Position_5-6_Insertion
IL_35904.1_Column_7 corresponds_to_JAR3D IL_35904.1_Node_3_Position_6
IL_35904.1_Column_7-8_Insertion corresponds_to_JAR3D IL_35904.1_Node_3_Position_6-7_Insertion
IL_35904.1_Column_8 corresponds_to_JAR3D IL_35904.1_Node_3_Position_7
IL_35904.1_Column_8-9_Insertion corresponds_to_JAR3D IL_35904.1_Node_3_Position_7-8_Insertion
IL_35904.1_Column_9 corresponds_to_JAR3D IL_35904.1_Node_3_Position_8
IL_35904.1_Column_9-10_Insertion corresponds_to_JAR3D IL_35904.1_Node_3_Position_8-9_Insertion
IL_35904.1_Column_10 corresponds_to_JAR3D IL_35904.1_Node_3_Position_9
IL_35904.1_Column_10-11_Insertion corresponds_to_JAR3D IL_35904.1_Node_3_Position_9-10_Insertion
IL_35904.1_Column_11 corresponds_to_JAR3D IL_35904.1_Node_3_Position_10
IL_35904.1_Column_4-*_Insertion corresponds_to_JAR3D IL_35904.1_Node_4_Position_1_Insertion
IL_35904.1_Column_*-5_Insertion corresponds_to_JAR3D IL_35904.1_Node_4_Position_2_Insertion
IL_35904.1_Instance_1_Column_1_G corresponds_to_sequence IL_35904.1_Sequence_1_Position_1_G
IL_35904.1_Instance_1_Column_2_G corresponds_to_sequence IL_35904.1_Sequence_1_Position_2_G
IL_35904.1_Instance_1_Column_3_A corresponds_to_sequence IL_35904.1_Sequence_1_Position_3_A
IL_35904.1_Instance_1_Column_4_G corresponds_to_sequence IL_35904.1_Sequence_1_Position_4_G
IL_35904.1_Instance_1_Column_5_C corresponds_to_sequence IL_35904.1_Sequence_1_Position_6_C
IL_35904.1_Instance_1_Column_6_G corresponds_to_sequence IL_35904.1_Sequence_1_Position_7_G
IL_35904.1_Instance_1_Column_7_A corresponds_to_sequence IL_35904.1_Sequence_1_Position_8_A
IL_35904.1_Instance_1_Column_8_G corresponds_to_sequence IL_35904.1_Sequence_1_Position_9_G
IL_35904.1_Instance_1_Column_9_A corresponds_to_sequence IL_35904.1_Sequence_1_Position_10_A
IL_35904.1_Instance_1_Column_10_A corresponds_to_sequence IL_35904.1_Sequence_1_Position_11_A
IL_35904.1_Instance_1_Column_11_A corresponds_to_sequence IL_35904.1_Sequence_1_Position_12_A
IL_35904.1_Instance_1_Column_12_C corresponds_to_sequence IL_35904.1_Sequence_1_Position_13_C
IL_35904.1_Instance_2_Column_1_G corresponds_to_sequence IL_35904.1_Sequence_2_Position_1_G
IL_35904.1_Instance_2_Column_2_G corresponds_to_sequence IL_35904.1_Sequence_2_Position_2_G
IL_35904.1_Instance_2_Column_3_A corresponds_to_sequence IL_35904.1_Sequence_2_Position_3_A
IL_35904.1_Instance_2_Column_4_G corresponds_to_sequence IL_35904.1_Sequence_2_Position_4_G
IL_35904.1_Instance_2_Column_5_C corresponds_to_sequence IL_35904.1_Sequence_2_Position_6_C
IL_35904.1_Instance_2_Column_6_G corresponds_to_sequence IL_35904.1_Sequence_2_Position_7_G
IL_35904.1_Instance_2_Column_7_C corresponds_to_sequence IL_35904.1_Sequence_2_Position_8_C
IL_35904.1_Instance_2_Column_8_G corresponds_to_sequence IL_35904.1_Sequence_2_Position_9_G
IL_35904.1_Instance_2_Column_9_A corresponds_to_sequence IL_35904.1_Sequence_2_Position_10_A
IL_35904.1_Instance_2_Column_10_A corresponds_to_sequence IL_35904.1_Sequence_2_Position_11_A
IL_35904.1_Instance_2_Column_11_A corresponds_to_sequence IL_35904.1_Sequence_2_Position_12_A
IL_35904.1_Instance_2_Column_12_C corresponds_to_sequence IL_35904.1_Sequence_2_Position_13_C
IL_35904.1_Instance_3_Column_1_G corresponds_to_sequence IL_35904.1_Sequence_3_Position_1_G
IL_35904.1_Instance_3_Column_2_G corresponds_to_sequence IL_35904.1_Sequence_3_Position_2_G
IL_35904.1_Instance_3_Column_3_A corresponds_to_sequence IL_35904.1_Sequence_3_Position_3_A
IL_35904.1_Instance_3_Column_4_G corresponds_to_sequence IL_35904.1_Sequence_3_Position_4_G
IL_35904.1_Instance_3_Column_5_C corresponds_to_sequence IL_35904.1_Sequence_3_Position_6_C
IL_35904.1_Instance_3_Column_6_G corresponds_to_sequence IL_35904.1_Sequence_3_Position_7_G
IL_35904.1_Instance_3_Column_7_A corresponds_to_sequence IL_35904.1_Sequence_3_Position_8_A
IL_35904.1_Instance_3_Column_8_G corresponds_to_sequence IL_35904.1_Sequence_3_Position_9_G
IL_35904.1_Instance_3_Column_9_A corresponds_to_sequence IL_35904.1_Sequence_3_Position_10_A
IL_35904.1_Instance_3_Column_10_A corresponds_to_sequence IL_35904.1_Sequence_3_Position_11_A
IL_35904.1_Instance_3_Column_11_A corresponds_to_sequence IL_35904.1_Sequence_3_Position_12_A
IL_35904.1_Instance_3_Column_12_C corresponds_to_sequence IL_35904.1_Sequence_3_Position_13_C
IL_35904.1_Instance_1_Column_1_G corresponds_to_PDB 2VPL.cifatoms|1|B|10|G
IL_35904.1_Instance_1_Column_2_G corresponds_to_PDB 2VPL.cifatoms|1|B|11|G
IL_35904.1_Instance_1_Column_3_A corresponds_to_PDB 2VPL.cifatoms|1|B|12|A
IL_35904.1_Instance_1_Column_4_G corresponds_to_PDB 2VPL.cifatoms|1|B|13|G
IL_35904.1_Instance_1_Column_5_C corresponds_to_PDB 2VPL.cifatoms|1|B|33|C
IL_35904.1_Instance_1_Column_6_G corresponds_to_PDB 2VPL.cifatoms|1|B|34|G
IL_35904.1_Instance_1_Column_7_A corresponds_to_PDB 2VPL.cifatoms|1|B|35|A
IL_35904.1_Instance_1_Column_8_G corresponds_to_PDB 2VPL.cifatoms|1|B|36|G
IL_35904.1_Instance_1_Column_9_A corresponds_to_PDB 2VPL.cifatoms|1|B|37|A
IL_35904.1_Instance_1_Column_10_A corresponds_to_PDB 2VPL.cifatoms|1|B|38|A
IL_35904.1_Instance_1_Column_11_A corresponds_to_PDB 2VPL.cifatoms|1|B|39|A
IL_35904.1_Instance_1_Column_12_C corresponds_to_PDB 2VPL.cifatoms|1|B|40|C
IL_35904.1_Instance_2_Column_1_G corresponds_to_PDB 2HW8.cifatoms|1|B|10|G
IL_35904.1_Instance_2_Column_2_G corresponds_to_PDB 2HW8.cifatoms|1|B|11|G
IL_35904.1_Instance_2_Column_3_A corresponds_to_PDB 2HW8.cifatoms|1|B|12|A
IL_35904.1_Instance_2_Column_4_G corresponds_to_PDB 2HW8.cifatoms|1|B|13|G
IL_35904.1_Instance_2_Column_5_C corresponds_to_PDB 2HW8.cifatoms|1|B|22|C
IL_35904.1_Instance_2_Column_6_G corresponds_to_PDB 2HW8.cifatoms|1|B|23|G
IL_35904.1_Instance_2_Column_7_C corresponds_to_PDB 2HW8.cifatoms|1|B|24|C
IL_35904.1_Instance_2_Column_8_G corresponds_to_PDB 2HW8.cifatoms|1|B|25|G
IL_35904.1_Instance_2_Column_9_A corresponds_to_PDB 2HW8.cifatoms|1|B|26|A
IL_35904.1_Instance_2_Column_10_A corresponds_to_PDB 2HW8.cifatoms|1|B|27|A
IL_35904.1_Instance_2_Column_11_A corresponds_to_PDB 2HW8.cifatoms|1|B|28|A
IL_35904.1_Instance_2_Column_12_C corresponds_to_PDB 2HW8.cifatoms|1|B|29|C
IL_35904.1_Instance_3_Column_1_G corresponds_to_PDB 1U63.cifatoms|1|D|10|G
IL_35904.1_Instance_3_Column_2_G corresponds_to_PDB 1U63.cifatoms|1|D|11|G
IL_35904.1_Instance_3_Column_3_A corresponds_to_PDB 1U63.cifatoms|1|D|12|A
IL_35904.1_Instance_3_Column_4_G corresponds_to_PDB 1U63.cifatoms|1|D|13|G
IL_35904.1_Instance_3_Column_5_C corresponds_to_PDB 1U63.cifatoms|1|D|33|C
IL_35904.1_Instance_3_Column_6_G corresponds_to_PDB 1U63.cifatoms|1|D|34|G
IL_35904.1_Instance_3_Column_7_A corresponds_to_PDB 1U63.cifatoms|1|D|35|A
IL_35904.1_Instance_3_Column_8_G corresponds_to_PDB 1U63.cifatoms|1|D|36|G
IL_35904.1_Instance_3_Column_9_A corresponds_to_PDB 1U63.cifatoms|1|D|37|A
IL_35904.1_Instance_3_Column_10_A corresponds_to_PDB 1U63.cifatoms|1|D|38|A
IL_35904.1_Instance_3_Column_11_A corresponds_to_PDB 1U63.cifatoms|1|D|39|A
IL_35904.1_Instance_3_Column_12_C corresponds_to_PDB 1U63.cifatoms|1|D|40|C
IL_35904.1_Instance_1_Column_1_G corresponds_to_group IL_35904.1_Column_1
IL_35904.1_Instance_1_Column_2_G corresponds_to_group IL_35904.1_Column_2
IL_35904.1_Instance_1_Column_3_A corresponds_to_group IL_35904.1_Column_3
IL_35904.1_Instance_1_Column_4_G corresponds_to_group IL_35904.1_Column_4
IL_35904.1_Instance_1_Column_5_C corresponds_to_group IL_35904.1_Column_5
IL_35904.1_Instance_1_Column_6_G corresponds_to_group IL_35904.1_Column_6
IL_35904.1_Instance_1_Column_7_A corresponds_to_group IL_35904.1_Column_7
IL_35904.1_Instance_1_Column_8_G corresponds_to_group IL_35904.1_Column_8
IL_35904.1_Instance_1_Column_9_A corresponds_to_group IL_35904.1_Column_9
IL_35904.1_Instance_1_Column_10_A corresponds_to_group IL_35904.1_Column_10
IL_35904.1_Instance_1_Column_11_A corresponds_to_group IL_35904.1_Column_11
IL_35904.1_Instance_1_Column_12_C corresponds_to_group IL_35904.1_Column_12
IL_35904.1_Instance_2_Column_1_G corresponds_to_group IL_35904.1_Column_1
IL_35904.1_Instance_2_Column_2_G corresponds_to_group IL_35904.1_Column_2
IL_35904.1_Instance_2_Column_3_A corresponds_to_group IL_35904.1_Column_3
IL_35904.1_Instance_2_Column_4_G corresponds_to_group IL_35904.1_Column_4
IL_35904.1_Instance_2_Column_5_C corresponds_to_group IL_35904.1_Column_5
IL_35904.1_Instance_2_Column_6_G corresponds_to_group IL_35904.1_Column_6
IL_35904.1_Instance_2_Column_7_C corresponds_to_group IL_35904.1_Column_7
IL_35904.1_Instance_2_Column_8_G corresponds_to_group IL_35904.1_Column_8
IL_35904.1_Instance_2_Column_9_A corresponds_to_group IL_35904.1_Column_9
IL_35904.1_Instance_2_Column_10_A corresponds_to_group IL_35904.1_Column_10
IL_35904.1_Instance_2_Column_11_A corresponds_to_group IL_35904.1_Column_11
IL_35904.1_Instance_2_Column_12_C corresponds_to_group IL_35904.1_Column_12
IL_35904.1_Instance_3_Column_1_G corresponds_to_group IL_35904.1_Column_1
IL_35904.1_Instance_3_Column_2_G corresponds_to_group IL_35904.1_Column_2
IL_35904.1_Instance_3_Column_3_A corresponds_to_group IL_35904.1_Column_3
IL_35904.1_Instance_3_Column_4_G corresponds_to_group IL_35904.1_Column_4
IL_35904.1_Instance_3_Column_5_C corresponds_to_group IL_35904.1_Column_5
IL_35904.1_Instance_3_Column_6_G corresponds_to_group IL_35904.1_Column_6
IL_35904.1_Instance_3_Column_7_A corresponds_to_group IL_35904.1_Column_7
IL_35904.1_Instance_3_Column_8_G corresponds_to_group IL_35904.1_Column_8
IL_35904.1_Instance_3_Column_9_A corresponds_to_group IL_35904.1_Column_9
IL_35904.1_Instance_3_Column_10_A corresponds_to_group IL_35904.1_Column_10
IL_35904.1_Instance_3_Column_11_A corresponds_to_group IL_35904.1_Column_11
IL_35904.1_Instance_3_Column_12_C corresponds_to_group IL_35904.1_Column_12
IL_35904.1_Node_1_Position_1_Insertion appears_in_column 1
IL_35904.1_Node_2_Position_1 appears_in_column 2
IL_35904.1_Node_2_Position_1_Insertion appears_in_column 3
IL_35904.1_Node_3_Position_1 appears_in_column 4
IL_35904.1_Node_3_Position_1-2_Insertion appears_in_column 5
IL_35904.1_Node_3_Position_2 appears_in_column 6
IL_35904.1_Node_3_Position_2-3_Insertion appears_in_column 7
IL_35904.1_Node_3_Position_3 appears_in_column 8
IL_35904.1_Node_4_Position_1_Insertion appears_in_column 9
IL_35904.1_Node_5_Position_1 appears_in_column 10
IL_35904.1_Node_4_Position_2_Insertion appears_in_column 11
IL_35904.1_Node_3_Position_4 appears_in_column 12
IL_35904.1_Node_3_Position_4-5_Insertion appears_in_column 13
IL_35904.1_Node_3_Position_5 appears_in_column 14
IL_35904.1_Node_3_Position_5-6_Insertion appears_in_column 15
IL_35904.1_Node_3_Position_6 appears_in_column 16
IL_35904.1_Node_3_Position_6-7_Insertion appears_in_column 17
IL_35904.1_Node_3_Position_7 appears_in_column 18
IL_35904.1_Node_3_Position_7-8_Insertion appears_in_column 19
IL_35904.1_Node_3_Position_8 appears_in_column 20
IL_35904.1_Node_3_Position_8-9_Insertion appears_in_column 21
IL_35904.1_Node_3_Position_9 appears_in_column 22
IL_35904.1_Node_3_Position_9-10_Insertion appears_in_column 23
IL_35904.1_Node_3_Position_10 appears_in_column 24
IL_35904.1_Node_2_Position_2_Insertion appears_in_column 25
IL_35904.1_Node_2_Position_2 appears_in_column 26
IL_35904.1_Node_1_Position_2_Insertion appears_in_column 27
IL_35904.1_Instance_1 has_name IL_35904.1_IL_2VPL_001_G10_C40
IL_35904.1_Instance_2 has_name IL_35904.1_IL_2HW8_001_G10_C29
IL_35904.1_Instance_3 has_name IL_35904.1_IL_1U63_003_G10_C40
IL_35904.1_Instance_1 has_score .
IL_35904.1_Instance_2 has_score .
IL_35904.1_Instance_3 has_score .
IL_35904.1_Sequence_1_Position_1_G aligns_to_JAR3D IL_35904.1_Node_2_Position_1
IL_35904.1_Sequence_1_Position_2_G aligns_to_JAR3D IL_35904.1_Node_3_Position_1
IL_35904.1_Sequence_1_Position_3_A aligns_to_JAR3D IL_35904.1_Node_3_Position_2
IL_35904.1_Sequence_1_Position_4_G aligns_to_JAR3D IL_35904.1_Node_3_Position_3
IL_35904.1_Sequence_1_Position_5_* aligns_to_JAR3D IL_35904.1_Node_5_Position_1
IL_35904.1_Sequence_1_Position_6_C aligns_to_JAR3D IL_35904.1_Node_3_Position_4
IL_35904.1_Sequence_1_Position_7_G aligns_to_JAR3D IL_35904.1_Node_3_Position_5
IL_35904.1_Sequence_1_Position_8_A aligns_to_JAR3D IL_35904.1_Node_3_Position_6
IL_35904.1_Sequence_1_Position_9_G aligns_to_JAR3D IL_35904.1_Node_3_Position_7
IL_35904.1_Sequence_1_Position_10_A aligns_to_JAR3D IL_35904.1_Node_3_Position_8
IL_35904.1_Sequence_1_Position_11_A aligns_to_JAR3D IL_35904.1_Node_3_Position_9
IL_35904.1_Sequence_1_Position_12_A aligns_to_JAR3D IL_35904.1_Node_3_Position_10
IL_35904.1_Sequence_1_Position_13_C aligns_to_JAR3D IL_35904.1_Node_2_Position_2
IL_35904.1_Sequence_1 has_name IL_35904.1_IL_2VPL_001_G10_C40
IL_35904.1_Sequence_1 has_score -4.263417125826832
IL_35904.1_Sequence_1 has_alignment_score_deficit 0.0
IL_35904.1_Sequence_1 has_minimum_interior_edit_distance 0
IL_35904.1_Sequence_1 has_minimum_full_edit_distance 0
IL_35904.1_Sequence_1 has_cutoff_value true
IL_35904.1_Sequence_1 has_cutoff_score 100.0
IL_35904.1_Sequence_2_Position_1_G aligns_to_JAR3D IL_35904.1_Node_2_Position_1
IL_35904.1_Sequence_2_Position_2_G aligns_to_JAR3D IL_35904.1_Node_3_Position_1
IL_35904.1_Sequence_2_Position_3_A aligns_to_JAR3D IL_35904.1_Node_3_Position_2
IL_35904.1_Sequence_2_Position_4_G aligns_to_JAR3D IL_35904.1_Node_3_Position_3
IL_35904.1_Sequence_2_Position_5_* aligns_to_JAR3D IL_35904.1_Node_5_Position_1
IL_35904.1_Sequence_2_Position_6_C aligns_to_JAR3D IL_35904.1_Node_3_Position_4
IL_35904.1_Sequence_2_Position_7_G aligns_to_JAR3D IL_35904.1_Node_3_Position_5
IL_35904.1_Sequence_2_Position_8_C aligns_to_JAR3D IL_35904.1_Node_3_Position_6
IL_35904.1_Sequence_2_Position_9_G aligns_to_JAR3D IL_35904.1_Node_3_Position_7
IL_35904.1_Sequence_2_Position_10_A aligns_to_JAR3D IL_35904.1_Node_3_Position_8
IL_35904.1_Sequence_2_Position_11_A aligns_to_JAR3D IL_35904.1_Node_3_Position_9
IL_35904.1_Sequence_2_Position_12_A aligns_to_JAR3D IL_35904.1_Node_3_Position_10
IL_35904.1_Sequence_2_Position_13_C aligns_to_JAR3D IL_35904.1_Node_2_Position_2
IL_35904.1_Sequence_2 has_name IL_35904.1_IL_2HW8_001_G10_C29
IL_35904.1_Sequence_2 has_score -4.774242749592822
IL_35904.1_Sequence_2 has_alignment_score_deficit 0.510825619592822
IL_35904.1_Sequence_2 has_minimum_interior_edit_distance 0
IL_35904.1_Sequence_2 has_minimum_full_edit_distance 0
IL_35904.1_Sequence_2 has_cutoff_value true
IL_35904.1_Sequence_2 has_cutoff_score 96.92765564749874
IL_35904.1_Sequence_3_Position_1_G aligns_to_JAR3D IL_35904.1_Node_2_Position_1
IL_35904.1_Sequence_3_Position_2_G aligns_to_JAR3D IL_35904.1_Node_3_Position_1
IL_35904.1_Sequence_3_Position_3_A aligns_to_JAR3D IL_35904.1_Node_3_Position_2
IL_35904.1_Sequence_3_Position_4_G aligns_to_JAR3D IL_35904.1_Node_3_Position_3
IL_35904.1_Sequence_3_Position_5_* aligns_to_JAR3D IL_35904.1_Node_5_Position_1
IL_35904.1_Sequence_3_Position_6_C aligns_to_JAR3D IL_35904.1_Node_3_Position_4
IL_35904.1_Sequence_3_Position_7_G aligns_to_JAR3D IL_35904.1_Node_3_Position_5
IL_35904.1_Sequence_3_Position_8_A aligns_to_JAR3D IL_35904.1_Node_3_Position_6
IL_35904.1_Sequence_3_Position_9_G aligns_to_JAR3D IL_35904.1_Node_3_Position_7
IL_35904.1_Sequence_3_Position_10_A aligns_to_JAR3D IL_35904.1_Node_3_Position_8
IL_35904.1_Sequence_3_Position_11_A aligns_to_JAR3D IL_35904.1_Node_3_Position_9
IL_35904.1_Sequence_3_Position_12_A aligns_to_JAR3D IL_35904.1_Node_3_Position_10
IL_35904.1_Sequence_3_Position_13_C aligns_to_JAR3D IL_35904.1_Node_2_Position_2
IL_35904.1_Sequence_3 has_name IL_35904.1_IL_1U63_003_G10_C40
IL_35904.1_Sequence_3 has_score -4.263417125826832
IL_35904.1_Sequence_3 has_alignment_score_deficit 0.0
IL_35904.1_Sequence_3 has_minimum_interior_edit_distance 0
IL_35904.1_Sequence_3 has_minimum_full_edit_distance 0
IL_35904.1_Sequence_3 has_cutoff_value true
IL_35904.1_Sequence_3 has_cutoff_score 100.0

