IL_38634.1_Column_1 corresponds_to_JAR3D IL_38634.1_Node_2_Position_1
IL_38634.1_Column_1-2_Insertion corresponds_to_JAR3D IL_38634.1_Node_2_Position_1_Insertion
IL_38634.1_Column_8 corresponds_to_JAR3D IL_38634.1_Node_2_Position_2
IL_38634.1_Column_7-8_Insertion corresponds_to_JAR3D IL_38634.1_Node_2_Position_2_Insertion
IL_38634.1_Column_2 corresponds_to_JAR3D IL_38634.1_Node_3_Position_1
IL_38634.1_Column_2-3_Insertion corresponds_to_JAR3D IL_38634.1_Node_4_Position_1_Insertion
IL_38634.1_Column_3 corresponds_to_JAR3D IL_38634.1_Node_5_Position_1
IL_38634.1_Column_3-4_Insertion corresponds_to_JAR3D IL_38634.1_Node_6_Position_1_Insertion
IL_38634.1_Column_7 corresponds_to_JAR3D IL_38634.1_Node_7_Position_2
IL_38634.1_Column_6-7_Insertion corresponds_to_JAR3D IL_38634.1_Node_8_Position_2_Insertion
IL_38634.1_Column_6 corresponds_to_JAR3D IL_38634.1_Node_9_Position_2
IL_38634.1_Column_5-6_Insertion corresponds_to_JAR3D IL_38634.1_Node_10_Position_2_Insertion
IL_38634.1_Column_4 corresponds_to_JAR3D IL_38634.1_Node_11_Position_1
IL_38634.1_Column_4-*_Insertion corresponds_to_JAR3D IL_38634.1_Node_11_Position_1_Insertion
IL_38634.1_Column_5 corresponds_to_JAR3D IL_38634.1_Node_11_Position_2
IL_38634.1_Column_*-5_Insertion corresponds_to_JAR3D IL_38634.1_Node_11_Position_2_Insertion
IL_38634.1_Instance_1_Column_1_G corresponds_to_sequence IL_38634.1_Sequence_1_Position_1_G
IL_38634.1_Instance_1_Column_2_C corresponds_to_sequence IL_38634.1_Sequence_1_Position_2_C
IL_38634.1_Instance_1_Column_3_G corresponds_to_sequence IL_38634.1_Sequence_1_Position_3_G
IL_38634.1_Instance_1_Column_3-4_Insertion_1_U corresponds_to_sequence IL_38634.1_Sequence_1_Position_4_U
IL_38634.1_Instance_1_Column_4_A corresponds_to_sequence IL_38634.1_Sequence_1_Position_5_A
IL_38634.1_Instance_1_Column_5_U corresponds_to_sequence IL_38634.1_Sequence_1_Position_7_U
IL_38634.1_Instance_1_Column_6_G corresponds_to_sequence IL_38634.1_Sequence_1_Position_8_G
IL_38634.1_Instance_1_Column_7_A corresponds_to_sequence IL_38634.1_Sequence_1_Position_9_A
IL_38634.1_Instance_1_Column_7-8_Insertion_1_U corresponds_to_sequence IL_38634.1_Sequence_1_Position_10_U
IL_38634.1_Instance_1_Column_8_C corresponds_to_sequence IL_38634.1_Sequence_1_Position_11_C
IL_38634.1_Instance_2_Column_1_U corresponds_to_sequence IL_38634.1_Sequence_2_Position_1_U
IL_38634.1_Instance_2_Column_2_G corresponds_to_sequence IL_38634.1_Sequence_2_Position_2_G
IL_38634.1_Instance_2_Column_3_A corresponds_to_sequence IL_38634.1_Sequence_2_Position_3_A
IL_38634.1_Instance_2_Column_3-4_Insertion_1_U corresponds_to_sequence IL_38634.1_Sequence_2_Position_4_U
IL_38634.1_Instance_2_Column_4_C corresponds_to_sequence IL_38634.1_Sequence_2_Position_5_C
IL_38634.1_Instance_2_Column_5_G corresponds_to_sequence IL_38634.1_Sequence_2_Position_7_G
IL_38634.1_Instance_2_Column_6_C corresponds_to_sequence IL_38634.1_Sequence_2_Position_8_C
IL_38634.1_Instance_2_Column_7_G corresponds_to_sequence IL_38634.1_Sequence_2_Position_9_G
IL_38634.1_Instance_2_Column_7-8_Insertion_1_U corresponds_to_sequence IL_38634.1_Sequence_2_Position_10_U
IL_38634.1_Instance_2_Column_8_A corresponds_to_sequence IL_38634.1_Sequence_2_Position_11_A
IL_38634.1_Instance_3_Column_1_G corresponds_to_sequence IL_38634.1_Sequence_3_Position_1_G
IL_38634.1_Instance_3_Column_2_C corresponds_to_sequence IL_38634.1_Sequence_3_Position_2_C
IL_38634.1_Instance_3_Column_3_A corresponds_to_sequence IL_38634.1_Sequence_3_Position_3_A
IL_38634.1_Instance_3_Column_3-4_Insertion_1_A corresponds_to_sequence IL_38634.1_Sequence_3_Position_4_A
IL_38634.1_Instance_3_Column_4_G corresponds_to_sequence IL_38634.1_Sequence_3_Position_5_G
IL_38634.1_Instance_3_Column_5_C corresponds_to_sequence IL_38634.1_Sequence_3_Position_7_C
IL_38634.1_Instance_3_Column_6_A corresponds_to_sequence IL_38634.1_Sequence_3_Position_8_A
IL_38634.1_Instance_3_Column_7_C corresponds_to_sequence IL_38634.1_Sequence_3_Position_9_C
IL_38634.1_Instance_3_Column_8_C corresponds_to_sequence IL_38634.1_Sequence_3_Position_10_C
IL_38634.1_Instance_1_Column_1_G corresponds_to_PDB 2GDI.cifatoms|1|X|76|G
IL_38634.1_Instance_1_Column_2_C corresponds_to_PDB 2GDI.cifatoms|1|X|77|C
IL_38634.1_Instance_1_Column_3_G corresponds_to_PDB 2GDI.cifatoms|1|X|78|G
IL_38634.1_Instance_1_Column_3-4_Insertion_1_U corresponds_to_PDB 2GDI.cifatoms_1_X_79_U
IL_38634.1_Instance_1_Column_4_A corresponds_to_PDB 2GDI.cifatoms|1|X|80|A
IL_38634.1_Instance_1_Column_5_U corresponds_to_PDB 2GDI.cifatoms|1|X|59|U
IL_38634.1_Instance_1_Column_6_G corresponds_to_PDB 2GDI.cifatoms|1|X|60|G
IL_38634.1_Instance_1_Column_7_A corresponds_to_PDB 2GDI.cifatoms|1|X|61|A
IL_38634.1_Instance_1_Column_7-8_Insertion_1_U corresponds_to_PDB 2GDI.cifatoms_1_X_62_U
IL_38634.1_Instance_1_Column_8_C corresponds_to_PDB 2GDI.cifatoms|1|X|63|C
IL_38634.1_Instance_2_Column_1_U corresponds_to_PDB 3K0J.cifatoms|1|E|59|U
IL_38634.1_Instance_2_Column_2_G corresponds_to_PDB 3K0J.cifatoms|1|E|60|G
IL_38634.1_Instance_2_Column_3_A corresponds_to_PDB 3K0J.cifatoms|1|E|61|A
IL_38634.1_Instance_2_Column_3-4_Insertion_1_U corresponds_to_PDB 3K0J.cifatoms_1_E_62_U
IL_38634.1_Instance_2_Column_4_C corresponds_to_PDB 3K0J.cifatoms|1|E|63|C
IL_38634.1_Instance_2_Column_5_G corresponds_to_PDB 3K0J.cifatoms|1|E|76|G
IL_38634.1_Instance_2_Column_6_C corresponds_to_PDB 3K0J.cifatoms|1|E|77|C
IL_38634.1_Instance_2_Column_7_G corresponds_to_PDB 3K0J.cifatoms|1|E|78|G
IL_38634.1_Instance_2_Column_7-8_Insertion_1_U corresponds_to_PDB 3K0J.cifatoms_1_E_79_U
IL_38634.1_Instance_2_Column_8_A corresponds_to_PDB 3K0J.cifatoms|1|E|80|A
IL_38634.1_Instance_3_Column_1_G corresponds_to_PDB 3BNR.cifatoms|1|C|15|G
IL_38634.1_Instance_3_Column_2_C corresponds_to_PDB 3BNR.cifatoms|1|C|16|C
IL_38634.1_Instance_3_Column_3_A corresponds_to_PDB 3BNR.cifatoms|1|C|17|A
IL_38634.1_Instance_3_Column_3-4_Insertion_1_A corresponds_to_PDB 3BNR.cifatoms_1_C_18_A
IL_38634.1_Instance_3_Column_4_G corresponds_to_PDB 3BNR.cifatoms|1|C|19|G
IL_38634.1_Instance_3_Column_5_C corresponds_to_PDB 3BNR.cifatoms|1|D|5|C
IL_38634.1_Instance_3_Column_6_A corresponds_to_PDB 3BNR.cifatoms|1|D|6|A
IL_38634.1_Instance_3_Column_7_C corresponds_to_PDB 3BNR.cifatoms|1|D|7|C
IL_38634.1_Instance_3_Column_8_C corresponds_to_PDB 3BNR.cifatoms|1|D|8|C
IL_38634.1_Instance_1_Column_1_G corresponds_to_group IL_38634.1_Column_1
IL_38634.1_Instance_1_Column_2_C corresponds_to_group IL_38634.1_Column_2
IL_38634.1_Instance_1_Column_3_G corresponds_to_group IL_38634.1_Column_3
IL_38634.1_Instance_1_Column_3-4_Insertion_1_U corresponds_to_group IL_38634.1_Column_3-4_Insertion
IL_38634.1_Instance_1_Column_4_A corresponds_to_group IL_38634.1_Column_4
IL_38634.1_Instance_1_Column_5_U corresponds_to_group IL_38634.1_Column_5
IL_38634.1_Instance_1_Column_6_G corresponds_to_group IL_38634.1_Column_6
IL_38634.1_Instance_1_Column_7_A corresponds_to_group IL_38634.1_Column_7
IL_38634.1_Instance_1_Column_7-8_Insertion_1_U corresponds_to_group IL_38634.1_Column_7-8_Insertion
IL_38634.1_Instance_1_Column_8_C corresponds_to_group IL_38634.1_Column_8
IL_38634.1_Instance_2_Column_1_U corresponds_to_group IL_38634.1_Column_1
IL_38634.1_Instance_2_Column_2_G corresponds_to_group IL_38634.1_Column_2
IL_38634.1_Instance_2_Column_3_A corresponds_to_group IL_38634.1_Column_3
IL_38634.1_Instance_2_Column_3-4_Insertion_1_U corresponds_to_group IL_38634.1_Column_3-4_Insertion
IL_38634.1_Instance_2_Column_4_C corresponds_to_group IL_38634.1_Column_4
IL_38634.1_Instance_2_Column_5_G corresponds_to_group IL_38634.1_Column_5
IL_38634.1_Instance_2_Column_6_C corresponds_to_group IL_38634.1_Column_6
IL_38634.1_Instance_2_Column_7_G corresponds_to_group IL_38634.1_Column_7
IL_38634.1_Instance_2_Column_7-8_Insertion_1_U corresponds_to_group IL_38634.1_Column_7-8_Insertion
IL_38634.1_Instance_2_Column_8_A corresponds_to_group IL_38634.1_Column_8
IL_38634.1_Instance_3_Column_1_G corresponds_to_group IL_38634.1_Column_1
IL_38634.1_Instance_3_Column_2_C corresponds_to_group IL_38634.1_Column_2
IL_38634.1_Instance_3_Column_3_A corresponds_to_group IL_38634.1_Column_3
IL_38634.1_Instance_3_Column_3-4_Insertion_1_A corresponds_to_group IL_38634.1_Column_3-4_Insertion
IL_38634.1_Instance_3_Column_4_G corresponds_to_group IL_38634.1_Column_4
IL_38634.1_Instance_3_Column_5_C corresponds_to_group IL_38634.1_Column_5
IL_38634.1_Instance_3_Column_6_A corresponds_to_group IL_38634.1_Column_6
IL_38634.1_Instance_3_Column_7_C corresponds_to_group IL_38634.1_Column_7
IL_38634.1_Instance_3_Column_8_C corresponds_to_group IL_38634.1_Column_8
IL_38634.1_Node_1_Position_1_Insertion appears_in_column 1
IL_38634.1_Node_2_Position_1 appears_in_column 2
IL_38634.1_Node_2_Position_1_Insertion appears_in_column 3
IL_38634.1_Node_3_Position_1 appears_in_column 4
IL_38634.1_Node_4_Position_1_Insertion appears_in_column 5
IL_38634.1_Node_5_Position_1 appears_in_column 6
IL_38634.1_Node_6_Position_1_Insertion appears_in_column 7
IL_38634.1_Node_11_Position_1 appears_in_column 8
IL_38634.1_Node_11_Position_1_Insertion appears_in_column 9
IL_38634.1_Node_12_Position_1 appears_in_column 10
IL_38634.1_Node_11_Position_2_Insertion appears_in_column 11
IL_38634.1_Node_11_Position_2 appears_in_column 12
IL_38634.1_Node_10_Position_2_Insertion appears_in_column 13
IL_38634.1_Node_9_Position_2 appears_in_column 14
IL_38634.1_Node_8_Position_2_Insertion appears_in_column 15
IL_38634.1_Node_7_Position_2 appears_in_column 16
IL_38634.1_Node_2_Position_2_Insertion appears_in_column 17
IL_38634.1_Node_2_Position_2 appears_in_column 18
IL_38634.1_Node_1_Position_2_Insertion appears_in_column 19
IL_38634.1_Instance_1 has_name IL_38634.1_IL_2GDI_004_G76_C63
IL_38634.1_Instance_2 has_name IL_38634.1_IL_3K0J_003_U59_A80
IL_38634.1_Instance_3 has_name IL_38634.1_IL_3BNR_011_G15_C8
IL_38634.1_Instance_1 has_score .
IL_38634.1_Instance_2 has_score .
IL_38634.1_Instance_3 has_score .
IL_38634.1_Sequence_1_Position_1_G aligns_to_JAR3D IL_38634.1_Node_2_Position_1
IL_38634.1_Sequence_1_Position_2_C aligns_to_JAR3D IL_38634.1_Node_3_Position_1
IL_38634.1_Sequence_1_Position_3_G aligns_to_JAR3D IL_38634.1_Node_5_Position_1
IL_38634.1_Sequence_1_Position_4_U aligns_to_JAR3D IL_38634.1_Node_6_Position_1_Insertion
IL_38634.1_Sequence_1_Position_5_A aligns_to_JAR3D IL_38634.1_Node_11_Position_1
IL_38634.1_Sequence_1_Position_6_* aligns_to_JAR3D IL_38634.1_Node_12_Position_1
IL_38634.1_Sequence_1_Position_7_U aligns_to_JAR3D IL_38634.1_Node_11_Position_2
IL_38634.1_Sequence_1_Position_8_G aligns_to_JAR3D IL_38634.1_Node_9_Position_2
IL_38634.1_Sequence_1_Position_9_A aligns_to_JAR3D IL_38634.1_Node_7_Position_2
IL_38634.1_Sequence_1_Position_11_C aligns_to_JAR3D IL_38634.1_Node_2_Position_2
IL_38634.1_Sequence_1_Position_10_U aligns_to_JAR3D IL_38634.1_Node_2_Position_2_Insertion
IL_38634.1_Sequence_1 has_name IL_38634.1_IL_2GDI_004_G76_C63
IL_38634.1_Sequence_1 has_score -9.043649257388111
IL_38634.1_Sequence_1 has_alignment_score_deficit 0.0
IL_38634.1_Sequence_1 has_minimum_interior_edit_distance 0
IL_38634.1_Sequence_1 has_minimum_full_edit_distance 0
IL_38634.1_Sequence_1 has_cutoff_value true
IL_38634.1_Sequence_1 has_cutoff_score 99.99999993200822
IL_38634.1_Sequence_2_Position_1_U aligns_to_JAR3D IL_38634.1_Node_2_Position_1
IL_38634.1_Sequence_2_Position_2_G aligns_to_JAR3D IL_38634.1_Node_3_Position_1
IL_38634.1_Sequence_2_Position_3_A aligns_to_JAR3D IL_38634.1_Node_5_Position_1
IL_38634.1_Sequence_2_Position_4_U aligns_to_JAR3D IL_38634.1_Node_6_Position_1_Insertion
IL_38634.1_Sequence_2_Position_5_C aligns_to_JAR3D IL_38634.1_Node_11_Position_1
IL_38634.1_Sequence_2_Position_6_* aligns_to_JAR3D IL_38634.1_Node_12_Position_1
IL_38634.1_Sequence_2_Position_7_G aligns_to_JAR3D IL_38634.1_Node_11_Position_2
IL_38634.1_Sequence_2_Position_8_C aligns_to_JAR3D IL_38634.1_Node_9_Position_2
IL_38634.1_Sequence_2_Position_9_G aligns_to_JAR3D IL_38634.1_Node_7_Position_2
IL_38634.1_Sequence_2_Position_11_A aligns_to_JAR3D IL_38634.1_Node_2_Position_2
IL_38634.1_Sequence_2_Position_10_U aligns_to_JAR3D IL_38634.1_Node_2_Position_2_Insertion
IL_38634.1_Sequence_2 has_name IL_38634.1_IL_3K0J_003_U59_A80
IL_38634.1_Sequence_2 has_score -9.101744879485587
IL_38634.1_Sequence_2 has_alignment_score_deficit 0.05809561948558617
IL_38634.1_Sequence_2 has_minimum_interior_edit_distance 0
IL_38634.1_Sequence_2 has_minimum_full_edit_distance 0
IL_38634.1_Sequence_2 has_cutoff_value true
IL_38634.1_Sequence_2 has_cutoff_score 99.4653539971492
IL_38634.1_Sequence_3_Position_1_G aligns_to_JAR3D IL_38634.1_Node_2_Position_1
IL_38634.1_Sequence_3_Position_2_C aligns_to_JAR3D IL_38634.1_Node_3_Position_1
IL_38634.1_Sequence_3_Position_3_A aligns_to_JAR3D IL_38634.1_Node_5_Position_1
IL_38634.1_Sequence_3_Position_4_A aligns_to_JAR3D IL_38634.1_Node_6_Position_1_Insertion
IL_38634.1_Sequence_3_Position_5_G aligns_to_JAR3D IL_38634.1_Node_11_Position_1
IL_38634.1_Sequence_3_Position_6_* aligns_to_JAR3D IL_38634.1_Node_12_Position_1
IL_38634.1_Sequence_3_Position_7_C aligns_to_JAR3D IL_38634.1_Node_11_Position_2
IL_38634.1_Sequence_3_Position_8_A aligns_to_JAR3D IL_38634.1_Node_9_Position_2
IL_38634.1_Sequence_3_Position_9_C aligns_to_JAR3D IL_38634.1_Node_7_Position_2
IL_38634.1_Sequence_3_Position_10_C aligns_to_JAR3D IL_38634.1_Node_2_Position_2
IL_38634.1_Sequence_3 has_name IL_38634.1_IL_3BNR_011_G15_C8
IL_38634.1_Sequence_3 has_score -9.235289880807155
IL_38634.1_Sequence_3 has_alignment_score_deficit 0.1916406208071546
IL_38634.1_Sequence_3 has_minimum_interior_edit_distance 0
IL_38634.1_Sequence_3 has_minimum_full_edit_distance 0
IL_38634.1_Sequence_3 has_cutoff_value true
IL_38634.1_Sequence_3 has_cutoff_score 98.2363579127708

