IL_39409.1_Column_1 corresponds_to_JAR3D IL_39409.1_Node_2_Position_1
IL_39409.1_Column_1-2_Insertion corresponds_to_JAR3D IL_39409.1_Node_2_Position_1_Insertion
IL_39409.1_Column_12 corresponds_to_JAR3D IL_39409.1_Node_2_Position_2
IL_39409.1_Column_11-12_Insertion corresponds_to_JAR3D IL_39409.1_Node_2_Position_2_Insertion
IL_39409.1_Column_11 corresponds_to_JAR3D IL_39409.1_Node_3_Position_2
IL_39409.1_Column_10-11_Insertion corresponds_to_JAR3D IL_39409.1_Node_4_Position_2_Insertion
IL_39409.1_Column_10 corresponds_to_JAR3D IL_39409.1_Node_5_Position_2
IL_39409.1_Column_9-10_Insertion corresponds_to_JAR3D IL_39409.1_Node_6_Position_2_Insertion
IL_39409.1_Column_2 corresponds_to_JAR3D IL_39409.1_Node_7_Position_1
IL_39409.1_Column_2-3_Insertion corresponds_to_JAR3D IL_39409.1_Node_7_Position_1-2_Insertion
IL_39409.1_Column_3 corresponds_to_JAR3D IL_39409.1_Node_7_Position_2
IL_39409.1_Column_8 corresponds_to_JAR3D IL_39409.1_Node_7_Position_3
IL_39409.1_Column_8-9_Insertion corresponds_to_JAR3D IL_39409.1_Node_7_Position_3-4_Insertion
IL_39409.1_Column_9 corresponds_to_JAR3D IL_39409.1_Node_7_Position_4
IL_39409.1_Column_3-4_Insertion corresponds_to_JAR3D IL_39409.1_Node_8_Position_1_Insertion
IL_39409.1_Column_7-8_Insertion corresponds_to_JAR3D IL_39409.1_Node_8_Position_2_Insertion
IL_39409.1_Column_4 corresponds_to_JAR3D IL_39409.1_Node_9_Position_1
IL_39409.1_Column_4-5_Insertion corresponds_to_JAR3D IL_39409.1_Node_9_Position_1_Insertion
IL_39409.1_Column_7 corresponds_to_JAR3D IL_39409.1_Node_9_Position_2
IL_39409.1_Column_6-7_Insertion corresponds_to_JAR3D IL_39409.1_Node_9_Position_2_Insertion
IL_39409.1_Column_5 corresponds_to_JAR3D IL_39409.1_Node_10_Position_1
IL_39409.1_Column_5-*_Insertion corresponds_to_JAR3D IL_39409.1_Node_10_Position_1_Insertion
IL_39409.1_Column_6 corresponds_to_JAR3D IL_39409.1_Node_10_Position_2
IL_39409.1_Column_*-6_Insertion corresponds_to_JAR3D IL_39409.1_Node_10_Position_2_Insertion
IL_39409.1_Instance_1_Column_1_C corresponds_to_sequence IL_39409.1_Sequence_1_Position_1_C
IL_39409.1_Instance_1_Column_2_U corresponds_to_sequence IL_39409.1_Sequence_1_Position_2_U
IL_39409.1_Instance_1_Column_3_G corresponds_to_sequence IL_39409.1_Sequence_1_Position_3_G
IL_39409.1_Instance_1_Column_4_A corresponds_to_sequence IL_39409.1_Sequence_1_Position_4_A
IL_39409.1_Instance_1_Column_5_C corresponds_to_sequence IL_39409.1_Sequence_1_Position_5_C
IL_39409.1_Instance_1_Column_6_G corresponds_to_sequence IL_39409.1_Sequence_1_Position_7_G
IL_39409.1_Instance_1_Column_7_G corresponds_to_sequence IL_39409.1_Sequence_1_Position_8_G
IL_39409.1_Instance_1_Column_8_A corresponds_to_sequence IL_39409.1_Sequence_1_Position_9_A
IL_39409.1_Instance_1_Column_8-9_Insertion_1_A corresponds_to_sequence IL_39409.1_Sequence_1_Position_10_A
IL_39409.1_Instance_1_Column_9_A corresponds_to_sequence IL_39409.1_Sequence_1_Position_11_A
IL_39409.1_Instance_1_Column_10_A corresponds_to_sequence IL_39409.1_Sequence_1_Position_12_A
IL_39409.1_Instance_1_Column_10-11_Insertion_1_G corresponds_to_sequence IL_39409.1_Sequence_1_Position_13_G
IL_39409.1_Instance_1_Column_11_A corresponds_to_sequence IL_39409.1_Sequence_1_Position_14_A
IL_39409.1_Instance_1_Column_12_G corresponds_to_sequence IL_39409.1_Sequence_1_Position_15_G
IL_39409.1_Instance_1_Column_1_C corresponds_to_PDB 4V9F.cifatoms|1|0|2672|C
IL_39409.1_Instance_1_Column_2_U corresponds_to_PDB 4V9F.cifatoms|1|0|2673|U
IL_39409.1_Instance_1_Column_3_G corresponds_to_PDB 4V9F.cifatoms|1|0|2674|G
IL_39409.1_Instance_1_Column_4_A corresponds_to_PDB 4V9F.cifatoms|1|0|2675|A
IL_39409.1_Instance_1_Column_5_C corresponds_to_PDB 4V9F.cifatoms|1|0|2676|C
IL_39409.1_Instance_1_Column_6_G corresponds_to_PDB 4V9F.cifatoms|1|0|2809|G
IL_39409.1_Instance_1_Column_7_G corresponds_to_PDB 4V9F.cifatoms|1|0|2810|G
IL_39409.1_Instance_1_Column_8_A corresponds_to_PDB 4V9F.cifatoms|1|0|2811|A
IL_39409.1_Instance_1_Column_8-9_Insertion_1_A corresponds_to_PDB 4V9F.cifatoms_1_0_2812_A
IL_39409.1_Instance_1_Column_9_A corresponds_to_PDB 4V9F.cifatoms|1|0|2813|A
IL_39409.1_Instance_1_Column_10_A corresponds_to_PDB 4V9F.cifatoms|1|0|2814|A
IL_39409.1_Instance_1_Column_10-11_Insertion_1_G corresponds_to_PDB 4V9F.cifatoms_1_0_2815_G
IL_39409.1_Instance_1_Column_11_A corresponds_to_PDB 4V9F.cifatoms|1|0|2816|A
IL_39409.1_Instance_1_Column_12_G corresponds_to_PDB 4V9F.cifatoms|1|0|2817|G
IL_39409.1_Instance_1_Column_1_C corresponds_to_group IL_39409.1_Column_1
IL_39409.1_Instance_1_Column_2_U corresponds_to_group IL_39409.1_Column_2
IL_39409.1_Instance_1_Column_3_G corresponds_to_group IL_39409.1_Column_3
IL_39409.1_Instance_1_Column_4_A corresponds_to_group IL_39409.1_Column_4
IL_39409.1_Instance_1_Column_5_C corresponds_to_group IL_39409.1_Column_5
IL_39409.1_Instance_1_Column_6_G corresponds_to_group IL_39409.1_Column_6
IL_39409.1_Instance_1_Column_7_G corresponds_to_group IL_39409.1_Column_7
IL_39409.1_Instance_1_Column_8_A corresponds_to_group IL_39409.1_Column_8
IL_39409.1_Instance_1_Column_8-9_Insertion_1_A corresponds_to_group IL_39409.1_Column_8-9_Insertion
IL_39409.1_Instance_1_Column_9_A corresponds_to_group IL_39409.1_Column_9
IL_39409.1_Instance_1_Column_10_A corresponds_to_group IL_39409.1_Column_10
IL_39409.1_Instance_1_Column_10-11_Insertion_1_G corresponds_to_group IL_39409.1_Column_10-11_Insertion
IL_39409.1_Instance_1_Column_11_A corresponds_to_group IL_39409.1_Column_11
IL_39409.1_Instance_1_Column_12_G corresponds_to_group IL_39409.1_Column_12
IL_39409.1_Node_1_Position_1_Insertion appears_in_column 1
IL_39409.1_Node_2_Position_1 appears_in_column 2
IL_39409.1_Node_2_Position_1_Insertion appears_in_column 3
IL_39409.1_Node_7_Position_1 appears_in_column 4
IL_39409.1_Node_7_Position_1-2_Insertion appears_in_column 5
IL_39409.1_Node_7_Position_2 appears_in_column 6
IL_39409.1_Node_8_Position_1_Insertion appears_in_column 7
IL_39409.1_Node_9_Position_1 appears_in_column 8
IL_39409.1_Node_9_Position_1_Insertion appears_in_column 9
IL_39409.1_Node_10_Position_1 appears_in_column 10
IL_39409.1_Node_10_Position_1_Insertion appears_in_column 11
IL_39409.1_Node_11_Position_1 appears_in_column 12
IL_39409.1_Node_10_Position_2_Insertion appears_in_column 13
IL_39409.1_Node_10_Position_2 appears_in_column 14
IL_39409.1_Node_9_Position_2_Insertion appears_in_column 15
IL_39409.1_Node_9_Position_2 appears_in_column 16
IL_39409.1_Node_8_Position_2_Insertion appears_in_column 17
IL_39409.1_Node_7_Position_3 appears_in_column 18
IL_39409.1_Node_7_Position_3-4_Insertion appears_in_column 19
IL_39409.1_Node_7_Position_4 appears_in_column 20
IL_39409.1_Node_6_Position_2_Insertion appears_in_column 21
IL_39409.1_Node_5_Position_2 appears_in_column 22
IL_39409.1_Node_4_Position_2_Insertion appears_in_column 23
IL_39409.1_Node_3_Position_2 appears_in_column 24
IL_39409.1_Node_2_Position_2_Insertion appears_in_column 25
IL_39409.1_Node_2_Position_2 appears_in_column 26
IL_39409.1_Node_1_Position_2_Insertion appears_in_column 27
IL_39409.1_Instance_1 has_name IL_39409.1_IL_4V9F_091_C2672_G2817
IL_39409.1_Instance_1 has_score .
IL_39409.1_Sequence_1_Position_1_C aligns_to_JAR3D IL_39409.1_Node_2_Position_1
IL_39409.1_Sequence_1_Position_2_U aligns_to_JAR3D IL_39409.1_Node_7_Position_1
IL_39409.1_Sequence_1_Position_3_G aligns_to_JAR3D IL_39409.1_Node_7_Position_2
IL_39409.1_Sequence_1_Position_4_A aligns_to_JAR3D IL_39409.1_Node_9_Position_1
IL_39409.1_Sequence_1_Position_5_C aligns_to_JAR3D IL_39409.1_Node_10_Position_1
IL_39409.1_Sequence_1_Position_6_* aligns_to_JAR3D IL_39409.1_Node_11_Position_1
IL_39409.1_Sequence_1_Position_7_G aligns_to_JAR3D IL_39409.1_Node_10_Position_2
IL_39409.1_Sequence_1_Position_8_G aligns_to_JAR3D IL_39409.1_Node_9_Position_2
IL_39409.1_Sequence_1_Position_9_A aligns_to_JAR3D IL_39409.1_Node_7_Position_3
IL_39409.1_Sequence_1_Position_10_A aligns_to_JAR3D IL_39409.1_Node_7_Position_3-4_Insertion
IL_39409.1_Sequence_1_Position_11_A aligns_to_JAR3D IL_39409.1_Node_7_Position_4
IL_39409.1_Sequence_1_Position_12_A aligns_to_JAR3D IL_39409.1_Node_5_Position_2
IL_39409.1_Sequence_1_Position_13_G aligns_to_JAR3D IL_39409.1_Node_4_Position_2_Insertion
IL_39409.1_Sequence_1_Position_14_A aligns_to_JAR3D IL_39409.1_Node_3_Position_2
IL_39409.1_Sequence_1_Position_15_G aligns_to_JAR3D IL_39409.1_Node_2_Position_2
IL_39409.1_Sequence_1 has_name IL_39409.1_IL_4V9F_091_C_2672_G_2817
IL_39409.1_Sequence_1 has_score -7.453393270569441
IL_39409.1_Sequence_1 has_alignment_score_deficit 5.694404947576004E-10
IL_39409.1_Sequence_1 has_minimum_interior_edit_distance 0
IL_39409.1_Sequence_1 has_minimum_full_edit_distance 0
IL_39409.1_Sequence_1 has_cutoff_value true
IL_39409.1_Sequence_1 has_cutoff_score 99.99999999711595

