IL_45034.1_Column_1 corresponds_to_JAR3D IL_45034.1_Node_2_Position_1
IL_45034.1_Column_1-2_Insertion corresponds_to_JAR3D IL_45034.1_Node_2_Position_1_Insertion
IL_45034.1_Column_10 corresponds_to_JAR3D IL_45034.1_Node_2_Position_2
IL_45034.1_Column_9-10_Insertion corresponds_to_JAR3D IL_45034.1_Node_2_Position_2_Insertion
IL_45034.1_Column_2 corresponds_to_JAR3D IL_45034.1_Node_3_Position_1
IL_45034.1_Column_2-3_Insertion corresponds_to_JAR3D IL_45034.1_Node_4_Position_1_Insertion
IL_45034.1_Column_3 corresponds_to_JAR3D IL_45034.1_Node_5_Position_1
IL_45034.1_Column_3-4_Insertion corresponds_to_JAR3D IL_45034.1_Node_6_Position_1_Insertion
IL_45034.1_Column_4 corresponds_to_JAR3D IL_45034.1_Node_7_Position_1
IL_45034.1_Column_4-5_Insertion corresponds_to_JAR3D IL_45034.1_Node_8_Position_1_Insertion
IL_45034.1_Column_5 corresponds_to_JAR3D IL_45034.1_Node_9_Position_1
IL_45034.1_Column_5-6_Insertion corresponds_to_JAR3D IL_45034.1_Node_10_Position_1_Insertion
IL_45034.1_Column_6 corresponds_to_JAR3D IL_45034.1_Node_11_Position_1
IL_45034.1_Column_6-7_Insertion corresponds_to_JAR3D IL_45034.1_Node_12_Position_1_Insertion
IL_45034.1_Column_7 corresponds_to_JAR3D IL_45034.1_Node_13_Position_1
IL_45034.1_Column_7-8_Insertion corresponds_to_JAR3D IL_45034.1_Node_14_Position_1_Insertion
IL_45034.1_Column_8 corresponds_to_JAR3D IL_45034.1_Node_15_Position_1
IL_45034.1_Column_8-*_Insertion corresponds_to_JAR3D IL_45034.1_Node_15_Position_1_Insertion
IL_45034.1_Column_9 corresponds_to_JAR3D IL_45034.1_Node_15_Position_2
IL_45034.1_Column_*-9_Insertion corresponds_to_JAR3D IL_45034.1_Node_15_Position_2_Insertion
IL_45034.1_Instance_1_Column_1_G corresponds_to_sequence IL_45034.1_Sequence_1_Position_1_G
IL_45034.1_Instance_1_Column_2_G corresponds_to_sequence IL_45034.1_Sequence_1_Position_2_G
IL_45034.1_Instance_1_Column_3_A corresponds_to_sequence IL_45034.1_Sequence_1_Position_3_A
IL_45034.1_Instance_1_Column_4_A corresponds_to_sequence IL_45034.1_Sequence_1_Position_4_A
IL_45034.1_Instance_1_Column_5_A corresponds_to_sequence IL_45034.1_Sequence_1_Position_5_A
IL_45034.1_Instance_1_Column_6_C corresponds_to_sequence IL_45034.1_Sequence_1_Position_6_C
IL_45034.1_Instance_1_Column_7_C corresponds_to_sequence IL_45034.1_Sequence_1_Position_7_C
IL_45034.1_Instance_1_Column_8_C corresponds_to_sequence IL_45034.1_Sequence_1_Position_8_C
IL_45034.1_Instance_1_Column_9_G corresponds_to_sequence IL_45034.1_Sequence_1_Position_10_G
IL_45034.1_Instance_1_Column_10_C corresponds_to_sequence IL_45034.1_Sequence_1_Position_11_C
IL_45034.1_Instance_2_Column_1_G corresponds_to_sequence IL_45034.1_Sequence_2_Position_1_G
IL_45034.1_Instance_2_Column_2_G corresponds_to_sequence IL_45034.1_Sequence_2_Position_2_G
IL_45034.1_Instance_2_Column_3_A corresponds_to_sequence IL_45034.1_Sequence_2_Position_3_A
IL_45034.1_Instance_2_Column_4_A corresponds_to_sequence IL_45034.1_Sequence_2_Position_4_A
IL_45034.1_Instance_2_Column_5_A corresponds_to_sequence IL_45034.1_Sequence_2_Position_5_A
IL_45034.1_Instance_2_Column_6_C corresponds_to_sequence IL_45034.1_Sequence_2_Position_6_C
IL_45034.1_Instance_2_Column_7_C corresponds_to_sequence IL_45034.1_Sequence_2_Position_7_C
IL_45034.1_Instance_2_Column_8_C corresponds_to_sequence IL_45034.1_Sequence_2_Position_8_C
IL_45034.1_Instance_2_Column_9_G corresponds_to_sequence IL_45034.1_Sequence_2_Position_10_G
IL_45034.1_Instance_2_Column_10_C corresponds_to_sequence IL_45034.1_Sequence_2_Position_11_C
IL_45034.1_Instance_1_Column_1_G corresponds_to_PDB 3R4F.cifatoms|1|A|14|G
IL_45034.1_Instance_1_Column_2_G corresponds_to_PDB 3R4F.cifatoms|1|A|15|G
IL_45034.1_Instance_1_Column_3_A corresponds_to_PDB 3R4F.cifatoms|1|A|16|A
IL_45034.1_Instance_1_Column_4_A corresponds_to_PDB 3R4F.cifatoms|1|A|17|A
IL_45034.1_Instance_1_Column_5_A corresponds_to_PDB 3R4F.cifatoms|1|A|18|A
IL_45034.1_Instance_1_Column_6_C corresponds_to_PDB 3R4F.cifatoms|1|A|19|C
IL_45034.1_Instance_1_Column_7_C corresponds_to_PDB 3R4F.cifatoms|1|A|20|C
IL_45034.1_Instance_1_Column_8_C corresponds_to_PDB 3R4F.cifatoms|1|A|21|C
IL_45034.1_Instance_1_Column_9_G corresponds_to_PDB 3R4F.cifatoms|1|A|34|G
IL_45034.1_Instance_1_Column_10_C corresponds_to_PDB 3R4F.cifatoms|1|A|35|C
IL_45034.1_Instance_2_Column_1_G corresponds_to_PDB 3R4F.cifatoms|1|A|14|G
IL_45034.1_Instance_2_Column_2_G corresponds_to_PDB 3R4F.cifatoms|1|A|15|G
IL_45034.1_Instance_2_Column_3_A corresponds_to_PDB 3R4F.cifatoms|1|A|16|A
IL_45034.1_Instance_2_Column_4_A corresponds_to_PDB 3R4F.cifatoms|1|A|17|A
IL_45034.1_Instance_2_Column_5_A corresponds_to_PDB 3R4F.cifatoms|1|A|18|A
IL_45034.1_Instance_2_Column_6_C corresponds_to_PDB 3R4F.cifatoms|1|A|19|C
IL_45034.1_Instance_2_Column_7_C corresponds_to_PDB 3R4F.cifatoms|1|A|20|C
IL_45034.1_Instance_2_Column_8_C corresponds_to_PDB 3R4F.cifatoms|1|A|21|C
IL_45034.1_Instance_2_Column_9_G corresponds_to_PDB 3R4F.cifatoms|1|A|34|G
IL_45034.1_Instance_2_Column_10_C corresponds_to_PDB 3R4F.cifatoms|1|A|35|C
IL_45034.1_Instance_1_Column_1_G corresponds_to_group IL_45034.1_Column_1
IL_45034.1_Instance_1_Column_2_G corresponds_to_group IL_45034.1_Column_2
IL_45034.1_Instance_1_Column_3_A corresponds_to_group IL_45034.1_Column_3
IL_45034.1_Instance_1_Column_4_A corresponds_to_group IL_45034.1_Column_4
IL_45034.1_Instance_1_Column_5_A corresponds_to_group IL_45034.1_Column_5
IL_45034.1_Instance_1_Column_6_C corresponds_to_group IL_45034.1_Column_6
IL_45034.1_Instance_1_Column_7_C corresponds_to_group IL_45034.1_Column_7
IL_45034.1_Instance_1_Column_8_C corresponds_to_group IL_45034.1_Column_8
IL_45034.1_Instance_1_Column_9_G corresponds_to_group IL_45034.1_Column_9
IL_45034.1_Instance_1_Column_10_C corresponds_to_group IL_45034.1_Column_10
IL_45034.1_Instance_2_Column_1_G corresponds_to_group IL_45034.1_Column_1
IL_45034.1_Instance_2_Column_2_G corresponds_to_group IL_45034.1_Column_2
IL_45034.1_Instance_2_Column_3_A corresponds_to_group IL_45034.1_Column_3
IL_45034.1_Instance_2_Column_4_A corresponds_to_group IL_45034.1_Column_4
IL_45034.1_Instance_2_Column_5_A corresponds_to_group IL_45034.1_Column_5
IL_45034.1_Instance_2_Column_6_C corresponds_to_group IL_45034.1_Column_6
IL_45034.1_Instance_2_Column_7_C corresponds_to_group IL_45034.1_Column_7
IL_45034.1_Instance_2_Column_8_C corresponds_to_group IL_45034.1_Column_8
IL_45034.1_Instance_2_Column_9_G corresponds_to_group IL_45034.1_Column_9
IL_45034.1_Instance_2_Column_10_C corresponds_to_group IL_45034.1_Column_10
IL_45034.1_Node_1_Position_1_Insertion appears_in_column 1
IL_45034.1_Node_2_Position_1 appears_in_column 2
IL_45034.1_Node_2_Position_1_Insertion appears_in_column 3
IL_45034.1_Node_3_Position_1 appears_in_column 4
IL_45034.1_Node_4_Position_1_Insertion appears_in_column 5
IL_45034.1_Node_5_Position_1 appears_in_column 6
IL_45034.1_Node_6_Position_1_Insertion appears_in_column 7
IL_45034.1_Node_7_Position_1 appears_in_column 8
IL_45034.1_Node_8_Position_1_Insertion appears_in_column 9
IL_45034.1_Node_9_Position_1 appears_in_column 10
IL_45034.1_Node_10_Position_1_Insertion appears_in_column 11
IL_45034.1_Node_11_Position_1 appears_in_column 12
IL_45034.1_Node_12_Position_1_Insertion appears_in_column 13
IL_45034.1_Node_13_Position_1 appears_in_column 14
IL_45034.1_Node_14_Position_1_Insertion appears_in_column 15
IL_45034.1_Node_15_Position_1 appears_in_column 16
IL_45034.1_Node_15_Position_1_Insertion appears_in_column 17
IL_45034.1_Node_16_Position_1 appears_in_column 18
IL_45034.1_Node_15_Position_2_Insertion appears_in_column 19
IL_45034.1_Node_15_Position_2 appears_in_column 20
IL_45034.1_Node_2_Position_2_Insertion appears_in_column 21
IL_45034.1_Node_2_Position_2 appears_in_column 22
IL_45034.1_Node_1_Position_2_Insertion appears_in_column 23
IL_45034.1_Instance_1 has_name IL_45034.1_IL_3R4F_001_G14_C35
IL_45034.1_Instance_2 has_name IL_45034.1_IL_3R4F_002_G14_C35
IL_45034.1_Instance_1 has_score .
IL_45034.1_Instance_2 has_score .
IL_45034.1_Sequence_1_Position_1_G aligns_to_JAR3D IL_45034.1_Node_2_Position_1
IL_45034.1_Sequence_1_Position_2_G aligns_to_JAR3D IL_45034.1_Node_3_Position_1
IL_45034.1_Sequence_1_Position_3_A aligns_to_JAR3D IL_45034.1_Node_5_Position_1
IL_45034.1_Sequence_1_Position_4_A aligns_to_JAR3D IL_45034.1_Node_7_Position_1
IL_45034.1_Sequence_1_Position_5_A aligns_to_JAR3D IL_45034.1_Node_9_Position_1
IL_45034.1_Sequence_1_Position_6_C aligns_to_JAR3D IL_45034.1_Node_11_Position_1
IL_45034.1_Sequence_1_Position_7_C aligns_to_JAR3D IL_45034.1_Node_13_Position_1
IL_45034.1_Sequence_1_Position_8_C aligns_to_JAR3D IL_45034.1_Node_15_Position_1
IL_45034.1_Sequence_1_Position_9_* aligns_to_JAR3D IL_45034.1_Node_16_Position_1
IL_45034.1_Sequence_1_Position_10_G aligns_to_JAR3D IL_45034.1_Node_15_Position_2
IL_45034.1_Sequence_1_Position_11_C aligns_to_JAR3D IL_45034.1_Node_2_Position_2
IL_45034.1_Sequence_1 has_name IL_45034.1_IL_3R4F_001_G14_C35
IL_45034.1_Sequence_1 has_score -5.8671190588276865
IL_45034.1_Sequence_1 has_alignment_score_deficit 0.0
IL_45034.1_Sequence_1 has_minimum_interior_edit_distance 0
IL_45034.1_Sequence_1 has_minimum_full_edit_distance 0
IL_45034.1_Sequence_1 has_cutoff_value true
IL_45034.1_Sequence_1 has_cutoff_score 100.0
IL_45034.1_Sequence_2_Position_1_G aligns_to_JAR3D IL_45034.1_Node_2_Position_1
IL_45034.1_Sequence_2_Position_2_G aligns_to_JAR3D IL_45034.1_Node_3_Position_1
IL_45034.1_Sequence_2_Position_3_A aligns_to_JAR3D IL_45034.1_Node_5_Position_1
IL_45034.1_Sequence_2_Position_4_A aligns_to_JAR3D IL_45034.1_Node_7_Position_1
IL_45034.1_Sequence_2_Position_5_A aligns_to_JAR3D IL_45034.1_Node_9_Position_1
IL_45034.1_Sequence_2_Position_6_C aligns_to_JAR3D IL_45034.1_Node_11_Position_1
IL_45034.1_Sequence_2_Position_7_C aligns_to_JAR3D IL_45034.1_Node_13_Position_1
IL_45034.1_Sequence_2_Position_8_C aligns_to_JAR3D IL_45034.1_Node_15_Position_1
IL_45034.1_Sequence_2_Position_9_* aligns_to_JAR3D IL_45034.1_Node_16_Position_1
IL_45034.1_Sequence_2_Position_10_G aligns_to_JAR3D IL_45034.1_Node_15_Position_2
IL_45034.1_Sequence_2_Position_11_C aligns_to_JAR3D IL_45034.1_Node_2_Position_2
IL_45034.1_Sequence_2 has_name IL_45034.1_IL_3R4F_002_G14_C35
IL_45034.1_Sequence_2 has_score -5.8671190588276865
IL_45034.1_Sequence_2 has_alignment_score_deficit 0.0
IL_45034.1_Sequence_2 has_minimum_interior_edit_distance 0
IL_45034.1_Sequence_2 has_minimum_full_edit_distance 0
IL_45034.1_Sequence_2 has_cutoff_value true
IL_45034.1_Sequence_2 has_cutoff_score 100.0

