IL_46732.1_Column_1 corresponds_to_JAR3D IL_46732.1_Node_2_Position_1
IL_46732.1_Column_1-2_Insertion corresponds_to_JAR3D IL_46732.1_Node_2_Position_1_Insertion
IL_46732.1_Column_8 corresponds_to_JAR3D IL_46732.1_Node_2_Position_2
IL_46732.1_Column_7-8_Insertion corresponds_to_JAR3D IL_46732.1_Node_2_Position_2_Insertion
IL_46732.1_Column_7 corresponds_to_JAR3D IL_46732.1_Node_3_Position_2
IL_46732.1_Column_6-7_Insertion corresponds_to_JAR3D IL_46732.1_Node_4_Position_2_Insertion
IL_46732.1_Column_6 corresponds_to_JAR3D IL_46732.1_Node_5_Position_2
IL_46732.1_Column_5-6_Insertion corresponds_to_JAR3D IL_46732.1_Node_6_Position_2_Insertion
IL_46732.1_Column_2 corresponds_to_JAR3D IL_46732.1_Node_7_Position_1
IL_46732.1_Column_2-3_Insertion corresponds_to_JAR3D IL_46732.1_Node_7_Position_1_Insertion
IL_46732.1_Column_5 corresponds_to_JAR3D IL_46732.1_Node_7_Position_2
IL_46732.1_Column_4-5_Insertion corresponds_to_JAR3D IL_46732.1_Node_7_Position_2_Insertion
IL_46732.1_Column_3 corresponds_to_JAR3D IL_46732.1_Node_8_Position_1
IL_46732.1_Column_3-*_Insertion corresponds_to_JAR3D IL_46732.1_Node_8_Position_1_Insertion
IL_46732.1_Column_4 corresponds_to_JAR3D IL_46732.1_Node_8_Position_2
IL_46732.1_Column_*-4_Insertion corresponds_to_JAR3D IL_46732.1_Node_8_Position_2_Insertion
IL_46732.1_Instance_1_Column_1_G corresponds_to_sequence IL_46732.1_Sequence_1_Position_1_G
IL_46732.1_Instance_1_Column_2_G corresponds_to_sequence IL_46732.1_Sequence_1_Position_2_G
IL_46732.1_Instance_1_Column_3_G corresponds_to_sequence IL_46732.1_Sequence_1_Position_3_G
IL_46732.1_Instance_1_Column_4_C corresponds_to_sequence IL_46732.1_Sequence_1_Position_5_C
IL_46732.1_Instance_1_Column_5_G corresponds_to_sequence IL_46732.1_Sequence_1_Position_6_G
IL_46732.1_Instance_1_Column_6_A corresponds_to_sequence IL_46732.1_Sequence_1_Position_7_A
IL_46732.1_Instance_1_Column_7_U corresponds_to_sequence IL_46732.1_Sequence_1_Position_8_U
IL_46732.1_Instance_1_Column_7-8_Insertion_1_U corresponds_to_sequence IL_46732.1_Sequence_1_Position_9_U
IL_46732.1_Instance_1_Column_8_C corresponds_to_sequence IL_46732.1_Sequence_1_Position_10_C
IL_46732.1_Instance_1_Column_1_G corresponds_to_PDB 4V88.cifatoms|1|A6|363|G
IL_46732.1_Instance_1_Column_2_G corresponds_to_PDB 4V88.cifatoms|1|A6|364|G
IL_46732.1_Instance_1_Column_3_G corresponds_to_PDB 4V88.cifatoms|1|A6|365|G
IL_46732.1_Instance_1_Column_4_C corresponds_to_PDB 4V88.cifatoms|1|A6|376|C
IL_46732.1_Instance_1_Column_5_G corresponds_to_PDB 4V88.cifatoms|1|A6|377|G
IL_46732.1_Instance_1_Column_6_A corresponds_to_PDB 4V88.cifatoms|1|A6|378|A
IL_46732.1_Instance_1_Column_7_U corresponds_to_PDB 4V88.cifatoms|1|A6|379|U
IL_46732.1_Instance_1_Column_7-8_Insertion_1_U corresponds_to_PDB 4V88.cifatoms_1_A6_380_U
IL_46732.1_Instance_1_Column_8_C corresponds_to_PDB 4V88.cifatoms|1|A6|381|C
IL_46732.1_Instance_1_Column_1_G corresponds_to_group IL_46732.1_Column_1
IL_46732.1_Instance_1_Column_2_G corresponds_to_group IL_46732.1_Column_2
IL_46732.1_Instance_1_Column_3_G corresponds_to_group IL_46732.1_Column_3
IL_46732.1_Instance_1_Column_4_C corresponds_to_group IL_46732.1_Column_4
IL_46732.1_Instance_1_Column_5_G corresponds_to_group IL_46732.1_Column_5
IL_46732.1_Instance_1_Column_6_A corresponds_to_group IL_46732.1_Column_6
IL_46732.1_Instance_1_Column_7_U corresponds_to_group IL_46732.1_Column_7
IL_46732.1_Instance_1_Column_7-8_Insertion_1_U corresponds_to_group IL_46732.1_Column_7-8_Insertion
IL_46732.1_Instance_1_Column_8_C corresponds_to_group IL_46732.1_Column_8
IL_46732.1_Node_1_Position_1_Insertion appears_in_column 1
IL_46732.1_Node_2_Position_1 appears_in_column 2
IL_46732.1_Node_2_Position_1_Insertion appears_in_column 3
IL_46732.1_Node_7_Position_1 appears_in_column 4
IL_46732.1_Node_7_Position_1_Insertion appears_in_column 5
IL_46732.1_Node_8_Position_1 appears_in_column 6
IL_46732.1_Node_8_Position_1_Insertion appears_in_column 7
IL_46732.1_Node_9_Position_1 appears_in_column 8
IL_46732.1_Node_8_Position_2_Insertion appears_in_column 9
IL_46732.1_Node_8_Position_2 appears_in_column 10
IL_46732.1_Node_7_Position_2_Insertion appears_in_column 11
IL_46732.1_Node_7_Position_2 appears_in_column 12
IL_46732.1_Node_6_Position_2_Insertion appears_in_column 13
IL_46732.1_Node_5_Position_2 appears_in_column 14
IL_46732.1_Node_4_Position_2_Insertion appears_in_column 15
IL_46732.1_Node_3_Position_2 appears_in_column 16
IL_46732.1_Node_2_Position_2_Insertion appears_in_column 17
IL_46732.1_Node_2_Position_2 appears_in_column 18
IL_46732.1_Node_1_Position_2_Insertion appears_in_column 19
IL_46732.1_Instance_1 has_name IL_46732.1_IL_4V88_404_G363_C381
IL_46732.1_Instance_1 has_score .
IL_46732.1_Sequence_1_Position_1_G aligns_to_JAR3D IL_46732.1_Node_2_Position_1
IL_46732.1_Sequence_1_Position_2_G aligns_to_JAR3D IL_46732.1_Node_7_Position_1
IL_46732.1_Sequence_1_Position_3_G aligns_to_JAR3D IL_46732.1_Node_8_Position_1
IL_46732.1_Sequence_1_Position_4_* aligns_to_JAR3D IL_46732.1_Node_9_Position_1
IL_46732.1_Sequence_1_Position_5_C aligns_to_JAR3D IL_46732.1_Node_8_Position_2
IL_46732.1_Sequence_1_Position_6_G aligns_to_JAR3D IL_46732.1_Node_7_Position_2
IL_46732.1_Sequence_1_Position_7_A aligns_to_JAR3D IL_46732.1_Node_5_Position_2
IL_46732.1_Sequence_1_Position_8_U aligns_to_JAR3D IL_46732.1_Node_3_Position_2
IL_46732.1_Sequence_1_Position_10_C aligns_to_JAR3D IL_46732.1_Node_2_Position_2
IL_46732.1_Sequence_1_Position_9_U aligns_to_JAR3D IL_46732.1_Node_2_Position_2_Insertion
IL_46732.1_Sequence_1 has_name IL_46732.1_IL_4V88_404_G363_C381
IL_46732.1_Sequence_1 has_score -5.020202675334972
IL_46732.1_Sequence_1 has_alignment_score_deficit 0.0
IL_46732.1_Sequence_1 has_minimum_interior_edit_distance 0
IL_46732.1_Sequence_1 has_minimum_full_edit_distance 0
IL_46732.1_Sequence_1 has_cutoff_value true
IL_46732.1_Sequence_1 has_cutoff_score 99.99999996491671

