IL_41414.1_Column_1 corresponds_to_JAR3D IL_41414.1_Node_2_Position_1
IL_41414.1_Column_1-2_Insertion corresponds_to_JAR3D IL_41414.1_Node_2_Position_1_Insertion
IL_41414.1_Column_21 corresponds_to_JAR3D IL_41414.1_Node_2_Position_2
IL_41414.1_Column_20-21_Insertion corresponds_to_JAR3D IL_41414.1_Node_2_Position_2_Insertion
IL_41414.1_Column_2 corresponds_to_JAR3D IL_41414.1_Node_3_Position_1
IL_41414.1_Column_2-3_Insertion corresponds_to_JAR3D IL_41414.1_Node_3_Position_1_Insertion
IL_41414.1_Column_20 corresponds_to_JAR3D IL_41414.1_Node_3_Position_2
IL_41414.1_Column_19-20_Insertion corresponds_to_JAR3D IL_41414.1_Node_3_Position_2_Insertion
IL_41414.1_Column_19 corresponds_to_JAR3D IL_41414.1_Node_4_Position_2
IL_41414.1_Column_18-19_Insertion corresponds_to_JAR3D IL_41414.1_Node_5_Position_2_Insertion
IL_41414.1_Column_18 corresponds_to_JAR3D IL_41414.1_Node_6_Position_2
IL_41414.1_Column_17-18_Insertion corresponds_to_JAR3D IL_41414.1_Node_7_Position_2_Insertion
IL_41414.1_Column_3 corresponds_to_JAR3D IL_41414.1_Node_8_Position_1
IL_41414.1_Column_6 corresponds_to_JAR3D IL_41414.1_Node_8_Position_2
IL_41414.1_Column_6-7_Insertion corresponds_to_JAR3D IL_41414.1_Node_8_Position_2-3_Insertion
IL_41414.1_Column_7 corresponds_to_JAR3D IL_41414.1_Node_8_Position_3
IL_41414.1_Column_7-8_Insertion corresponds_to_JAR3D IL_41414.1_Node_8_Position_3-4_Insertion
IL_41414.1_Column_8 corresponds_to_JAR3D IL_41414.1_Node_8_Position_4
IL_41414.1_Column_8-9_Insertion corresponds_to_JAR3D IL_41414.1_Node_8_Position_4-5_Insertion
IL_41414.1_Column_9 corresponds_to_JAR3D IL_41414.1_Node_8_Position_5
IL_41414.1_Column_9-10_Insertion corresponds_to_JAR3D IL_41414.1_Node_8_Position_5-6_Insertion
IL_41414.1_Column_10 corresponds_to_JAR3D IL_41414.1_Node_8_Position_6
IL_41414.1_Column_10-11_Insertion corresponds_to_JAR3D IL_41414.1_Node_8_Position_6-7_Insertion
IL_41414.1_Column_11 corresponds_to_JAR3D IL_41414.1_Node_8_Position_7
IL_41414.1_Column_11-12_Insertion corresponds_to_JAR3D IL_41414.1_Node_8_Position_7-8_Insertion
IL_41414.1_Column_12 corresponds_to_JAR3D IL_41414.1_Node_8_Position_8
IL_41414.1_Column_12-13_Insertion corresponds_to_JAR3D IL_41414.1_Node_8_Position_8-9_Insertion
IL_41414.1_Column_13 corresponds_to_JAR3D IL_41414.1_Node_8_Position_9
IL_41414.1_Column_13-14_Insertion corresponds_to_JAR3D IL_41414.1_Node_8_Position_9-10_Insertion
IL_41414.1_Column_14 corresponds_to_JAR3D IL_41414.1_Node_8_Position_10
IL_41414.1_Column_14-15_Insertion corresponds_to_JAR3D IL_41414.1_Node_8_Position_10-11_Insertion
IL_41414.1_Column_15 corresponds_to_JAR3D IL_41414.1_Node_8_Position_11
IL_41414.1_Column_15-16_Insertion corresponds_to_JAR3D IL_41414.1_Node_8_Position_11-12_Insertion
IL_41414.1_Column_16 corresponds_to_JAR3D IL_41414.1_Node_8_Position_12
IL_41414.1_Column_16-17_Insertion corresponds_to_JAR3D IL_41414.1_Node_8_Position_12-13_Insertion
IL_41414.1_Column_17 corresponds_to_JAR3D IL_41414.1_Node_8_Position_13
IL_41414.1_Column_3-4_Insertion corresponds_to_JAR3D IL_41414.1_Node_9_Position_1_Insertion
IL_41414.1_Column_5-6_Insertion corresponds_to_JAR3D IL_41414.1_Node_9_Position_2_Insertion
IL_41414.1_Column_4 corresponds_to_JAR3D IL_41414.1_Node_10_Position_1
IL_41414.1_Column_4-*_Insertion corresponds_to_JAR3D IL_41414.1_Node_10_Position_1_Insertion
IL_41414.1_Column_5 corresponds_to_JAR3D IL_41414.1_Node_10_Position_2
IL_41414.1_Column_*-5_Insertion corresponds_to_JAR3D IL_41414.1_Node_10_Position_2_Insertion
IL_41414.1_Instance_1_Column_1_G corresponds_to_sequence IL_41414.1_Sequence_1_Position_1_G
IL_41414.1_Instance_1_Column_2_A corresponds_to_sequence IL_41414.1_Sequence_1_Position_2_A
IL_41414.1_Instance_1_Column_3_A corresponds_to_sequence IL_41414.1_Sequence_1_Position_3_A
IL_41414.1_Instance_1_Column_4_A corresponds_to_sequence IL_41414.1_Sequence_1_Position_4_A
IL_41414.1_Instance_1_Column_5_U corresponds_to_sequence IL_41414.1_Sequence_1_Position_6_U
IL_41414.1_Instance_1_Column_6_U corresponds_to_sequence IL_41414.1_Sequence_1_Position_7_U
IL_41414.1_Instance_1_Column_7_A corresponds_to_sequence IL_41414.1_Sequence_1_Position_8_A
IL_41414.1_Instance_1_Column_8_G corresponds_to_sequence IL_41414.1_Sequence_1_Position_9_G
IL_41414.1_Instance_1_Column_9_U corresponds_to_sequence IL_41414.1_Sequence_1_Position_10_U
IL_41414.1_Instance_1_Column_10_A corresponds_to_sequence IL_41414.1_Sequence_1_Position_11_A
IL_41414.1_Instance_1_Column_11_G corresponds_to_sequence IL_41414.1_Sequence_1_Position_12_G
IL_41414.1_Instance_1_Column_12_U corresponds_to_sequence IL_41414.1_Sequence_1_Position_13_U
IL_41414.1_Instance_1_Column_13_G corresponds_to_sequence IL_41414.1_Sequence_1_Position_14_G
IL_41414.1_Instance_1_Column_14_C corresponds_to_sequence IL_41414.1_Sequence_1_Position_15_C
IL_41414.1_Instance_1_Column_15_A corresponds_to_sequence IL_41414.1_Sequence_1_Position_16_A
IL_41414.1_Instance_1_Column_16_A corresponds_to_sequence IL_41414.1_Sequence_1_Position_17_A
IL_41414.1_Instance_1_Column_17_C corresponds_to_sequence IL_41414.1_Sequence_1_Position_18_C
IL_41414.1_Instance_1_Column_18_C corresponds_to_sequence IL_41414.1_Sequence_1_Position_19_C
IL_41414.1_Instance_1_Column_19_G corresponds_to_sequence IL_41414.1_Sequence_1_Position_20_G
IL_41414.1_Instance_1_Column_20_A corresponds_to_sequence IL_41414.1_Sequence_1_Position_21_A
IL_41414.1_Instance_1_Column_21_C corresponds_to_sequence IL_41414.1_Sequence_1_Position_22_C
IL_41414.1_Instance_1_Column_1_G corresponds_to_PDB 3Q3Z.cifatoms|1|V|12|G
IL_41414.1_Instance_1_Column_2_A corresponds_to_PDB 3Q3Z.cifatoms|1|V|13|A
IL_41414.1_Instance_1_Column_3_A corresponds_to_PDB 3Q3Z.cifatoms|1|V|14|A
IL_41414.1_Instance_1_Column_4_A corresponds_to_PDB 3Q3Z.cifatoms|1|V|15|A
IL_41414.1_Instance_1_Column_5_U corresponds_to_PDB 3Q3Z.cifatoms|1|V|59|U
IL_41414.1_Instance_1_Column_6_U corresponds_to_PDB 3Q3Z.cifatoms|1|V|60|U
IL_41414.1_Instance_1_Column_7_A corresponds_to_PDB 3Q3Z.cifatoms|1|V|61|A
IL_41414.1_Instance_1_Column_8_G corresponds_to_PDB 3Q3Z.cifatoms|1|V|62|G
IL_41414.1_Instance_1_Column_9_U corresponds_to_PDB 3Q3Z.cifatoms|1|V|63|U
IL_41414.1_Instance_1_Column_10_A corresponds_to_PDB 3Q3Z.cifatoms|1|V|64|A
IL_41414.1_Instance_1_Column_11_G corresponds_to_PDB 3Q3Z.cifatoms|1|V|65|G
IL_41414.1_Instance_1_Column_12_U corresponds_to_PDB 3Q3Z.cifatoms|1|V|66|U
IL_41414.1_Instance_1_Column_13_G corresponds_to_PDB 3Q3Z.cifatoms|1|V|67|G
IL_41414.1_Instance_1_Column_14_C corresponds_to_PDB 3Q3Z.cifatoms|1|V|68|C
IL_41414.1_Instance_1_Column_15_A corresponds_to_PDB 3Q3Z.cifatoms|1|V|69|A
IL_41414.1_Instance_1_Column_16_A corresponds_to_PDB 3Q3Z.cifatoms|1|V|70|A
IL_41414.1_Instance_1_Column_17_C corresponds_to_PDB 3Q3Z.cifatoms|1|V|71|C
IL_41414.1_Instance_1_Column_18_C corresponds_to_PDB 3Q3Z.cifatoms|1|V|72|C
IL_41414.1_Instance_1_Column_19_G corresponds_to_PDB 3Q3Z.cifatoms|1|V|73|G
IL_41414.1_Instance_1_Column_20_A corresponds_to_PDB 3Q3Z.cifatoms|1|V|74|A
IL_41414.1_Instance_1_Column_21_C corresponds_to_PDB 3Q3Z.cifatoms|1|V|75|C
IL_41414.1_Instance_1_Column_1_G corresponds_to_group IL_41414.1_Column_1
IL_41414.1_Instance_1_Column_2_A corresponds_to_group IL_41414.1_Column_2
IL_41414.1_Instance_1_Column_3_A corresponds_to_group IL_41414.1_Column_3
IL_41414.1_Instance_1_Column_4_A corresponds_to_group IL_41414.1_Column_4
IL_41414.1_Instance_1_Column_5_U corresponds_to_group IL_41414.1_Column_5
IL_41414.1_Instance_1_Column_6_U corresponds_to_group IL_41414.1_Column_6
IL_41414.1_Instance_1_Column_7_A corresponds_to_group IL_41414.1_Column_7
IL_41414.1_Instance_1_Column_8_G corresponds_to_group IL_41414.1_Column_8
IL_41414.1_Instance_1_Column_9_U corresponds_to_group IL_41414.1_Column_9
IL_41414.1_Instance_1_Column_10_A corresponds_to_group IL_41414.1_Column_10
IL_41414.1_Instance_1_Column_11_G corresponds_to_group IL_41414.1_Column_11
IL_41414.1_Instance_1_Column_12_U corresponds_to_group IL_41414.1_Column_12
IL_41414.1_Instance_1_Column_13_G corresponds_to_group IL_41414.1_Column_13
IL_41414.1_Instance_1_Column_14_C corresponds_to_group IL_41414.1_Column_14
IL_41414.1_Instance_1_Column_15_A corresponds_to_group IL_41414.1_Column_15
IL_41414.1_Instance_1_Column_16_A corresponds_to_group IL_41414.1_Column_16
IL_41414.1_Instance_1_Column_17_C corresponds_to_group IL_41414.1_Column_17
IL_41414.1_Instance_1_Column_18_C corresponds_to_group IL_41414.1_Column_18
IL_41414.1_Instance_1_Column_19_G corresponds_to_group IL_41414.1_Column_19
IL_41414.1_Instance_1_Column_20_A corresponds_to_group IL_41414.1_Column_20
IL_41414.1_Instance_1_Column_21_C corresponds_to_group IL_41414.1_Column_21
IL_41414.1_Node_1_Position_1_Insertion appears_in_column 1
IL_41414.1_Node_2_Position_1 appears_in_column 2
IL_41414.1_Node_2_Position_1_Insertion appears_in_column 3
IL_41414.1_Node_3_Position_1 appears_in_column 4
IL_41414.1_Node_3_Position_1_Insertion appears_in_column 5
IL_41414.1_Node_8_Position_1 appears_in_column 6
IL_41414.1_Node_9_Position_1_Insertion appears_in_column 7
IL_41414.1_Node_10_Position_1 appears_in_column 8
IL_41414.1_Node_10_Position_1_Insertion appears_in_column 9
IL_41414.1_Node_11_Position_1 appears_in_column 10
IL_41414.1_Node_10_Position_2_Insertion appears_in_column 11
IL_41414.1_Node_10_Position_2 appears_in_column 12
IL_41414.1_Node_9_Position_2_Insertion appears_in_column 13
IL_41414.1_Node_8_Position_2 appears_in_column 14
IL_41414.1_Node_8_Position_2-3_Insertion appears_in_column 15
IL_41414.1_Node_8_Position_3 appears_in_column 16
IL_41414.1_Node_8_Position_3-4_Insertion appears_in_column 17
IL_41414.1_Node_8_Position_4 appears_in_column 18
IL_41414.1_Node_8_Position_4-5_Insertion appears_in_column 19
IL_41414.1_Node_8_Position_5 appears_in_column 20
IL_41414.1_Node_8_Position_5-6_Insertion appears_in_column 21
IL_41414.1_Node_8_Position_6 appears_in_column 22
IL_41414.1_Node_8_Position_6-7_Insertion appears_in_column 23
IL_41414.1_Node_8_Position_7 appears_in_column 24
IL_41414.1_Node_8_Position_7-8_Insertion appears_in_column 25
IL_41414.1_Node_8_Position_8 appears_in_column 26
IL_41414.1_Node_8_Position_8-9_Insertion appears_in_column 27
IL_41414.1_Node_8_Position_9 appears_in_column 28
IL_41414.1_Node_8_Position_9-10_Insertion appears_in_column 29
IL_41414.1_Node_8_Position_10 appears_in_column 30
IL_41414.1_Node_8_Position_10-11_Insertion appears_in_column 31
IL_41414.1_Node_8_Position_11 appears_in_column 32
IL_41414.1_Node_8_Position_11-12_Insertion appears_in_column 33
IL_41414.1_Node_8_Position_12 appears_in_column 34
IL_41414.1_Node_8_Position_12-13_Insertion appears_in_column 35
IL_41414.1_Node_8_Position_13 appears_in_column 36
IL_41414.1_Node_7_Position_2_Insertion appears_in_column 37
IL_41414.1_Node_6_Position_2 appears_in_column 38
IL_41414.1_Node_5_Position_2_Insertion appears_in_column 39
IL_41414.1_Node_4_Position_2 appears_in_column 40
IL_41414.1_Node_3_Position_2_Insertion appears_in_column 41
IL_41414.1_Node_3_Position_2 appears_in_column 42
IL_41414.1_Node_2_Position_2_Insertion appears_in_column 43
IL_41414.1_Node_2_Position_2 appears_in_column 44
IL_41414.1_Node_1_Position_2_Insertion appears_in_column 45
IL_41414.1_Instance_1 has_name IL_41414.1_IL_3Q3Z_001_G12_C75
IL_41414.1_Instance_1 has_score .
IL_41414.1_Sequence_1_Position_1_G aligns_to_JAR3D IL_41414.1_Node_2_Position_1
IL_41414.1_Sequence_1_Position_2_A aligns_to_JAR3D IL_41414.1_Node_3_Position_1
IL_41414.1_Sequence_1_Position_3_A aligns_to_JAR3D IL_41414.1_Node_8_Position_1
IL_41414.1_Sequence_1_Position_4_A aligns_to_JAR3D IL_41414.1_Node_10_Position_1
IL_41414.1_Sequence_1_Position_5_* aligns_to_JAR3D IL_41414.1_Node_11_Position_1
IL_41414.1_Sequence_1_Position_6_U aligns_to_JAR3D IL_41414.1_Node_10_Position_2
IL_41414.1_Sequence_1_Position_7_U aligns_to_JAR3D IL_41414.1_Node_8_Position_2
IL_41414.1_Sequence_1_Position_8_A aligns_to_JAR3D IL_41414.1_Node_8_Position_3
IL_41414.1_Sequence_1_Position_9_G aligns_to_JAR3D IL_41414.1_Node_8_Position_4
IL_41414.1_Sequence_1_Position_10_U aligns_to_JAR3D IL_41414.1_Node_8_Position_5
IL_41414.1_Sequence_1_Position_11_A aligns_to_JAR3D IL_41414.1_Node_8_Position_6
IL_41414.1_Sequence_1_Position_12_G aligns_to_JAR3D IL_41414.1_Node_8_Position_7
IL_41414.1_Sequence_1_Position_13_U aligns_to_JAR3D IL_41414.1_Node_8_Position_8
IL_41414.1_Sequence_1_Position_14_G aligns_to_JAR3D IL_41414.1_Node_8_Position_9
IL_41414.1_Sequence_1_Position_15_C aligns_to_JAR3D IL_41414.1_Node_8_Position_10
IL_41414.1_Sequence_1_Position_16_A aligns_to_JAR3D IL_41414.1_Node_8_Position_11
IL_41414.1_Sequence_1_Position_17_A aligns_to_JAR3D IL_41414.1_Node_8_Position_12
IL_41414.1_Sequence_1_Position_18_C aligns_to_JAR3D IL_41414.1_Node_8_Position_13
IL_41414.1_Sequence_1_Position_19_C aligns_to_JAR3D IL_41414.1_Node_6_Position_2
IL_41414.1_Sequence_1_Position_20_G aligns_to_JAR3D IL_41414.1_Node_4_Position_2
IL_41414.1_Sequence_1_Position_21_A aligns_to_JAR3D IL_41414.1_Node_3_Position_2
IL_41414.1_Sequence_1_Position_22_C aligns_to_JAR3D IL_41414.1_Node_2_Position_2
IL_41414.1_Sequence_1 has_name IL_41414.1_IL_3Q3Z_001_G12_C75
IL_41414.1_Sequence_1 has_score -13.060045513381798
IL_41414.1_Sequence_1 has_alignment_score_deficit 3.381797952783927E-9
IL_41414.1_Sequence_1 has_minimum_interior_edit_distance 0
IL_41414.1_Sequence_1 has_minimum_full_edit_distance 0
IL_41414.1_Sequence_1 has_cutoff_value true
IL_41414.1_Sequence_1 has_cutoff_score 99.99999998647282

