IL_42712.1_Column_1 corresponds_to_JAR3D IL_42712.1_Node_2_Position_1
IL_42712.1_Column_1-2_Insertion corresponds_to_JAR3D IL_42712.1_Node_2_Position_1_Insertion
IL_42712.1_Column_13 corresponds_to_JAR3D IL_42712.1_Node_2_Position_2
IL_42712.1_Column_12-13_Insertion corresponds_to_JAR3D IL_42712.1_Node_2_Position_2_Insertion
IL_42712.1_Column_2 corresponds_to_JAR3D IL_42712.1_Node_3_Position_1
IL_42712.1_Column_2-3_Insertion corresponds_to_JAR3D IL_42712.1_Node_4_Position_1_Insertion
IL_42712.1_Column_3 corresponds_to_JAR3D IL_42712.1_Node_5_Position_1
IL_42712.1_Column_3-4_Insertion corresponds_to_JAR3D IL_42712.1_Node_6_Position_1_Insertion
IL_42712.1_Column_4 corresponds_to_JAR3D IL_42712.1_Node_7_Position_1
IL_42712.1_Column_4-5_Insertion corresponds_to_JAR3D IL_42712.1_Node_8_Position_1_Insertion
IL_42712.1_Column_5 corresponds_to_JAR3D IL_42712.1_Node_9_Position_1
IL_42712.1_Column_5-6_Insertion corresponds_to_JAR3D IL_42712.1_Node_10_Position_1_Insertion
IL_42712.1_Column_6 corresponds_to_JAR3D IL_42712.1_Node_11_Position_1
IL_42712.1_Column_6-7_Insertion corresponds_to_JAR3D IL_42712.1_Node_12_Position_1_Insertion
IL_42712.1_Column_7 corresponds_to_JAR3D IL_42712.1_Node_13_Position_1
IL_42712.1_Column_7-8_Insertion corresponds_to_JAR3D IL_42712.1_Node_14_Position_1_Insertion
IL_42712.1_Column_8 corresponds_to_JAR3D IL_42712.1_Node_15_Position_1
IL_42712.1_Column_8-9_Insertion corresponds_to_JAR3D IL_42712.1_Node_16_Position_1_Insertion
IL_42712.1_Column_9 corresponds_to_JAR3D IL_42712.1_Node_17_Position_1
IL_42712.1_Column_9-10_Insertion corresponds_to_JAR3D IL_42712.1_Node_18_Position_1_Insertion
IL_42712.1_Column_10 corresponds_to_JAR3D IL_42712.1_Node_19_Position_1
IL_42712.1_Column_10-11_Insertion corresponds_to_JAR3D IL_42712.1_Node_20_Position_1_Insertion
IL_42712.1_Column_11 corresponds_to_JAR3D IL_42712.1_Node_21_Position_1
IL_42712.1_Column_11-*_Insertion corresponds_to_JAR3D IL_42712.1_Node_21_Position_1_Insertion
IL_42712.1_Column_12 corresponds_to_JAR3D IL_42712.1_Node_21_Position_2
IL_42712.1_Column_*-12_Insertion corresponds_to_JAR3D IL_42712.1_Node_21_Position_2_Insertion
IL_42712.1_Instance_1_Column_1_C corresponds_to_sequence IL_42712.1_Sequence_1_Position_1_C
IL_42712.1_Instance_1_Column_2_A corresponds_to_sequence IL_42712.1_Sequence_1_Position_2_A
IL_42712.1_Instance_1_Column_3_U corresponds_to_sequence IL_42712.1_Sequence_1_Position_3_U
IL_42712.1_Instance_1_Column_4_G corresponds_to_sequence IL_42712.1_Sequence_1_Position_4_G
IL_42712.1_Instance_1_Column_5_G corresponds_to_sequence IL_42712.1_Sequence_1_Position_5_G
IL_42712.1_Instance_1_Column_6_U corresponds_to_sequence IL_42712.1_Sequence_1_Position_6_U
IL_42712.1_Instance_1_Column_7_C corresponds_to_sequence IL_42712.1_Sequence_1_Position_7_C
IL_42712.1_Instance_1_Column_8_C corresponds_to_sequence IL_42712.1_Sequence_1_Position_8_C
IL_42712.1_Instance_1_Column_9_C corresponds_to_sequence IL_42712.1_Sequence_1_Position_9_C
IL_42712.1_Instance_1_Column_10_A corresponds_to_sequence IL_42712.1_Sequence_1_Position_10_A
IL_42712.1_Instance_1_Column_11_G corresponds_to_sequence IL_42712.1_Sequence_1_Position_11_G
IL_42712.1_Instance_1_Column_12_C corresponds_to_sequence IL_42712.1_Sequence_1_Position_13_C
IL_42712.1_Instance_1_Column_13_G corresponds_to_sequence IL_42712.1_Sequence_1_Position_14_G
IL_42712.1_Instance_2_Column_1_C corresponds_to_sequence IL_42712.1_Sequence_2_Position_1_C
IL_42712.1_Instance_2_Column_2_A corresponds_to_sequence IL_42712.1_Sequence_2_Position_2_A
IL_42712.1_Instance_2_Column_3_U corresponds_to_sequence IL_42712.1_Sequence_2_Position_3_U
IL_42712.1_Instance_2_Column_4_G corresponds_to_sequence IL_42712.1_Sequence_2_Position_4_G
IL_42712.1_Instance_2_Column_5_G corresponds_to_sequence IL_42712.1_Sequence_2_Position_5_G
IL_42712.1_Instance_2_Column_6_U corresponds_to_sequence IL_42712.1_Sequence_2_Position_6_U
IL_42712.1_Instance_2_Column_7_C corresponds_to_sequence IL_42712.1_Sequence_2_Position_7_C
IL_42712.1_Instance_2_Column_8_C corresponds_to_sequence IL_42712.1_Sequence_2_Position_8_C
IL_42712.1_Instance_2_Column_9_C corresponds_to_sequence IL_42712.1_Sequence_2_Position_9_C
IL_42712.1_Instance_2_Column_10_A corresponds_to_sequence IL_42712.1_Sequence_2_Position_10_A
IL_42712.1_Instance_2_Column_11_G corresponds_to_sequence IL_42712.1_Sequence_2_Position_11_G
IL_42712.1_Instance_2_Column_12_C corresponds_to_sequence IL_42712.1_Sequence_2_Position_13_C
IL_42712.1_Instance_2_Column_13_G corresponds_to_sequence IL_42712.1_Sequence_2_Position_14_G
IL_42712.1_Instance_1_Column_1_C corresponds_to_PDB 4PR6.cifatoms|1|B|107|C
IL_42712.1_Instance_1_Column_2_A corresponds_to_PDB 4PR6.cifatoms|1|B|108|A
IL_42712.1_Instance_1_Column_3_U corresponds_to_PDB 4PR6.cifatoms|1|B|109|U
IL_42712.1_Instance_1_Column_4_G corresponds_to_PDB 4PR6.cifatoms|1|B|110|G
IL_42712.1_Instance_1_Column_5_G corresponds_to_PDB 4PR6.cifatoms|1|B|111|G
IL_42712.1_Instance_1_Column_6_U corresponds_to_PDB 4PR6.cifatoms|1|B|112|U
IL_42712.1_Instance_1_Column_7_C corresponds_to_PDB 4PR6.cifatoms|1|B|113|C
IL_42712.1_Instance_1_Column_8_C corresponds_to_PDB 4PR6.cifatoms|1|B|114|C
IL_42712.1_Instance_1_Column_9_C corresponds_to_PDB 4PR6.cifatoms|1|B|115|C
IL_42712.1_Instance_1_Column_10_A corresponds_to_PDB 4PR6.cifatoms|1|B|116|A
IL_42712.1_Instance_1_Column_11_G corresponds_to_PDB 4PR6.cifatoms|1|B|117|G
IL_42712.1_Instance_1_Column_12_C corresponds_to_PDB 4PR6.cifatoms|1|B|130|C
IL_42712.1_Instance_1_Column_13_G corresponds_to_PDB 4PR6.cifatoms|1|B|131|G
IL_42712.1_Instance_2_Column_1_C corresponds_to_PDB 4PRF.cifatoms|1|B|107|C
IL_42712.1_Instance_2_Column_2_A corresponds_to_PDB 4PRF.cifatoms|1|B|108|A
IL_42712.1_Instance_2_Column_3_U corresponds_to_PDB 4PRF.cifatoms|1|B|109|U
IL_42712.1_Instance_2_Column_4_G corresponds_to_PDB 4PRF.cifatoms|1|B|110|G
IL_42712.1_Instance_2_Column_5_G corresponds_to_PDB 4PRF.cifatoms|1|B|111|G
IL_42712.1_Instance_2_Column_6_U corresponds_to_PDB 4PRF.cifatoms|1|B|112|U
IL_42712.1_Instance_2_Column_7_C corresponds_to_PDB 4PRF.cifatoms|1|B|113|C
IL_42712.1_Instance_2_Column_8_C corresponds_to_PDB 4PRF.cifatoms|1|B|114|C
IL_42712.1_Instance_2_Column_9_C corresponds_to_PDB 4PRF.cifatoms|1|B|115|C
IL_42712.1_Instance_2_Column_10_A corresponds_to_PDB 4PRF.cifatoms|1|B|116|A
IL_42712.1_Instance_2_Column_11_G corresponds_to_PDB 4PRF.cifatoms|1|B|117|G
IL_42712.1_Instance_2_Column_12_C corresponds_to_PDB 4PRF.cifatoms|1|B|130|C
IL_42712.1_Instance_2_Column_13_G corresponds_to_PDB 4PRF.cifatoms|1|B|131|G
IL_42712.1_Instance_1_Column_1_C corresponds_to_group IL_42712.1_Column_1
IL_42712.1_Instance_1_Column_2_A corresponds_to_group IL_42712.1_Column_2
IL_42712.1_Instance_1_Column_3_U corresponds_to_group IL_42712.1_Column_3
IL_42712.1_Instance_1_Column_4_G corresponds_to_group IL_42712.1_Column_4
IL_42712.1_Instance_1_Column_5_G corresponds_to_group IL_42712.1_Column_5
IL_42712.1_Instance_1_Column_6_U corresponds_to_group IL_42712.1_Column_6
IL_42712.1_Instance_1_Column_7_C corresponds_to_group IL_42712.1_Column_7
IL_42712.1_Instance_1_Column_8_C corresponds_to_group IL_42712.1_Column_8
IL_42712.1_Instance_1_Column_9_C corresponds_to_group IL_42712.1_Column_9
IL_42712.1_Instance_1_Column_10_A corresponds_to_group IL_42712.1_Column_10
IL_42712.1_Instance_1_Column_11_G corresponds_to_group IL_42712.1_Column_11
IL_42712.1_Instance_1_Column_12_C corresponds_to_group IL_42712.1_Column_12
IL_42712.1_Instance_1_Column_13_G corresponds_to_group IL_42712.1_Column_13
IL_42712.1_Instance_2_Column_1_C corresponds_to_group IL_42712.1_Column_1
IL_42712.1_Instance_2_Column_2_A corresponds_to_group IL_42712.1_Column_2
IL_42712.1_Instance_2_Column_3_U corresponds_to_group IL_42712.1_Column_3
IL_42712.1_Instance_2_Column_4_G corresponds_to_group IL_42712.1_Column_4
IL_42712.1_Instance_2_Column_5_G corresponds_to_group IL_42712.1_Column_5
IL_42712.1_Instance_2_Column_6_U corresponds_to_group IL_42712.1_Column_6
IL_42712.1_Instance_2_Column_7_C corresponds_to_group IL_42712.1_Column_7
IL_42712.1_Instance_2_Column_8_C corresponds_to_group IL_42712.1_Column_8
IL_42712.1_Instance_2_Column_9_C corresponds_to_group IL_42712.1_Column_9
IL_42712.1_Instance_2_Column_10_A corresponds_to_group IL_42712.1_Column_10
IL_42712.1_Instance_2_Column_11_G corresponds_to_group IL_42712.1_Column_11
IL_42712.1_Instance_2_Column_12_C corresponds_to_group IL_42712.1_Column_12
IL_42712.1_Instance_2_Column_13_G corresponds_to_group IL_42712.1_Column_13
IL_42712.1_Node_1_Position_1_Insertion appears_in_column 1
IL_42712.1_Node_2_Position_1 appears_in_column 2
IL_42712.1_Node_2_Position_1_Insertion appears_in_column 3
IL_42712.1_Node_3_Position_1 appears_in_column 4
IL_42712.1_Node_4_Position_1_Insertion appears_in_column 5
IL_42712.1_Node_5_Position_1 appears_in_column 6
IL_42712.1_Node_6_Position_1_Insertion appears_in_column 7
IL_42712.1_Node_7_Position_1 appears_in_column 8
IL_42712.1_Node_8_Position_1_Insertion appears_in_column 9
IL_42712.1_Node_9_Position_1 appears_in_column 10
IL_42712.1_Node_10_Position_1_Insertion appears_in_column 11
IL_42712.1_Node_11_Position_1 appears_in_column 12
IL_42712.1_Node_12_Position_1_Insertion appears_in_column 13
IL_42712.1_Node_13_Position_1 appears_in_column 14
IL_42712.1_Node_14_Position_1_Insertion appears_in_column 15
IL_42712.1_Node_15_Position_1 appears_in_column 16
IL_42712.1_Node_16_Position_1_Insertion appears_in_column 17
IL_42712.1_Node_17_Position_1 appears_in_column 18
IL_42712.1_Node_18_Position_1_Insertion appears_in_column 19
IL_42712.1_Node_19_Position_1 appears_in_column 20
IL_42712.1_Node_20_Position_1_Insertion appears_in_column 21
IL_42712.1_Node_21_Position_1 appears_in_column 22
IL_42712.1_Node_21_Position_1_Insertion appears_in_column 23
IL_42712.1_Node_22_Position_1 appears_in_column 24
IL_42712.1_Node_21_Position_2_Insertion appears_in_column 25
IL_42712.1_Node_21_Position_2 appears_in_column 26
IL_42712.1_Node_2_Position_2_Insertion appears_in_column 27
IL_42712.1_Node_2_Position_2 appears_in_column 28
IL_42712.1_Node_1_Position_2_Insertion appears_in_column 29
IL_42712.1_Instance_1 has_name IL_42712.1_IL_4PR6_001_C107_G131
IL_42712.1_Instance_2 has_name IL_42712.1_IL_4PRF_001_C107_G131
IL_42712.1_Instance_1 has_score .
IL_42712.1_Instance_2 has_score .
IL_42712.1_Sequence_1_Position_1_C aligns_to_JAR3D IL_42712.1_Node_2_Position_1
IL_42712.1_Sequence_1_Position_2_A aligns_to_JAR3D IL_42712.1_Node_3_Position_1
IL_42712.1_Sequence_1_Position_3_U aligns_to_JAR3D IL_42712.1_Node_5_Position_1
IL_42712.1_Sequence_1_Position_4_G aligns_to_JAR3D IL_42712.1_Node_7_Position_1
IL_42712.1_Sequence_1_Position_5_G aligns_to_JAR3D IL_42712.1_Node_9_Position_1
IL_42712.1_Sequence_1_Position_6_U aligns_to_JAR3D IL_42712.1_Node_11_Position_1
IL_42712.1_Sequence_1_Position_7_C aligns_to_JAR3D IL_42712.1_Node_13_Position_1
IL_42712.1_Sequence_1_Position_8_C aligns_to_JAR3D IL_42712.1_Node_15_Position_1
IL_42712.1_Sequence_1_Position_9_C aligns_to_JAR3D IL_42712.1_Node_17_Position_1
IL_42712.1_Sequence_1_Position_10_A aligns_to_JAR3D IL_42712.1_Node_19_Position_1
IL_42712.1_Sequence_1_Position_11_G aligns_to_JAR3D IL_42712.1_Node_21_Position_1
IL_42712.1_Sequence_1_Position_12_* aligns_to_JAR3D IL_42712.1_Node_22_Position_1
IL_42712.1_Sequence_1_Position_13_C aligns_to_JAR3D IL_42712.1_Node_21_Position_2
IL_42712.1_Sequence_1_Position_14_G aligns_to_JAR3D IL_42712.1_Node_2_Position_2
IL_42712.1_Sequence_1 has_name IL_42712.1_IL_4PR6_001_C107_G131
IL_42712.1_Sequence_1 has_score -7.316414084828755
IL_42712.1_Sequence_1 has_alignment_score_deficit 4.828754285313153E-9
IL_42712.1_Sequence_1 has_minimum_interior_edit_distance 0
IL_42712.1_Sequence_1 has_minimum_full_edit_distance 0
IL_42712.1_Sequence_1 has_cutoff_value true
IL_42712.1_Sequence_1 has_cutoff_score 99.99999997585624
IL_42712.1_Sequence_2_Position_1_C aligns_to_JAR3D IL_42712.1_Node_2_Position_1
IL_42712.1_Sequence_2_Position_2_A aligns_to_JAR3D IL_42712.1_Node_3_Position_1
IL_42712.1_Sequence_2_Position_3_U aligns_to_JAR3D IL_42712.1_Node_5_Position_1
IL_42712.1_Sequence_2_Position_4_G aligns_to_JAR3D IL_42712.1_Node_7_Position_1
IL_42712.1_Sequence_2_Position_5_G aligns_to_JAR3D IL_42712.1_Node_9_Position_1
IL_42712.1_Sequence_2_Position_6_U aligns_to_JAR3D IL_42712.1_Node_11_Position_1
IL_42712.1_Sequence_2_Position_7_C aligns_to_JAR3D IL_42712.1_Node_13_Position_1
IL_42712.1_Sequence_2_Position_8_C aligns_to_JAR3D IL_42712.1_Node_15_Position_1
IL_42712.1_Sequence_2_Position_9_C aligns_to_JAR3D IL_42712.1_Node_17_Position_1
IL_42712.1_Sequence_2_Position_10_A aligns_to_JAR3D IL_42712.1_Node_19_Position_1
IL_42712.1_Sequence_2_Position_11_G aligns_to_JAR3D IL_42712.1_Node_21_Position_1
IL_42712.1_Sequence_2_Position_12_* aligns_to_JAR3D IL_42712.1_Node_22_Position_1
IL_42712.1_Sequence_2_Position_13_C aligns_to_JAR3D IL_42712.1_Node_21_Position_2
IL_42712.1_Sequence_2_Position_14_G aligns_to_JAR3D IL_42712.1_Node_2_Position_2
IL_42712.1_Sequence_2 has_name IL_42712.1_IL_4PRF_001_C107_G131
IL_42712.1_Sequence_2 has_score -7.316414084828755
IL_42712.1_Sequence_2 has_alignment_score_deficit 4.828754285313153E-9
IL_42712.1_Sequence_2 has_minimum_interior_edit_distance 0
IL_42712.1_Sequence_2 has_minimum_full_edit_distance 0
IL_42712.1_Sequence_2 has_cutoff_value true
IL_42712.1_Sequence_2 has_cutoff_score 99.99999997585624

