IL_45944.1_Column_1 corresponds_to_JAR3D IL_45944.1_Node_2_Position_1
IL_45944.1_Column_1-2_Insertion corresponds_to_JAR3D IL_45944.1_Node_2_Position_1_Insertion
IL_45944.1_Column_11 corresponds_to_JAR3D IL_45944.1_Node_2_Position_2
IL_45944.1_Column_10-11_Insertion corresponds_to_JAR3D IL_45944.1_Node_2_Position_2_Insertion
IL_45944.1_Column_2 corresponds_to_JAR3D IL_45944.1_Node_3_Position_1
IL_45944.1_Column_2-3_Insertion corresponds_to_JAR3D IL_45944.1_Node_4_Position_1_Insertion
IL_45944.1_Column_3 corresponds_to_JAR3D IL_45944.1_Node_5_Position_1
IL_45944.1_Column_3-4_Insertion corresponds_to_JAR3D IL_45944.1_Node_6_Position_1_Insertion
IL_45944.1_Column_4 corresponds_to_JAR3D IL_45944.1_Node_7_Position_1
IL_45944.1_Column_4-5_Insertion corresponds_to_JAR3D IL_45944.1_Node_7_Position_1-2_Insertion
IL_45944.1_Column_5 corresponds_to_JAR3D IL_45944.1_Node_7_Position_2
IL_45944.1_Column_5-6_Insertion corresponds_to_JAR3D IL_45944.1_Node_7_Position_2-3_Insertion
IL_45944.1_Column_6 corresponds_to_JAR3D IL_45944.1_Node_7_Position_3
IL_45944.1_Column_6-7_Insertion corresponds_to_JAR3D IL_45944.1_Node_7_Position_3-4_Insertion
IL_45944.1_Column_7 corresponds_to_JAR3D IL_45944.1_Node_7_Position_4
IL_45944.1_Column_7-8_Insertion corresponds_to_JAR3D IL_45944.1_Node_7_Position_4-5_Insertion
IL_45944.1_Column_8 corresponds_to_JAR3D IL_45944.1_Node_7_Position_5
IL_45944.1_Column_8-9_Insertion corresponds_to_JAR3D IL_45944.1_Node_7_Position_5-6_Insertion
IL_45944.1_Column_9 corresponds_to_JAR3D IL_45944.1_Node_7_Position_6
IL_45944.1_Column_10 corresponds_to_JAR3D IL_45944.1_Node_7_Position_7
IL_45944.1_Column_9-*_Insertion corresponds_to_JAR3D IL_45944.1_Node_8_Position_1_Insertion
IL_45944.1_Column_*-10_Insertion corresponds_to_JAR3D IL_45944.1_Node_8_Position_2_Insertion
IL_45944.1_Instance_1_Column_1_C corresponds_to_sequence IL_45944.1_Sequence_1_Position_1_C
IL_45944.1_Instance_1_Column_1-2_Insertion_1_C corresponds_to_sequence IL_45944.1_Sequence_1_Position_2_C
IL_45944.1_Instance_1_Column_2_G corresponds_to_sequence IL_45944.1_Sequence_1_Position_3_G
IL_45944.1_Instance_1_Column_3_A corresponds_to_sequence IL_45944.1_Sequence_1_Position_4_A
IL_45944.1_Instance_1_Column_4_A corresponds_to_sequence IL_45944.1_Sequence_1_Position_5_A
IL_45944.1_Instance_1_Column_5_G corresponds_to_sequence IL_45944.1_Sequence_1_Position_6_G
IL_45944.1_Instance_1_Column_6_C corresponds_to_sequence IL_45944.1_Sequence_1_Position_7_C
IL_45944.1_Instance_1_Column_7_G corresponds_to_sequence IL_45944.1_Sequence_1_Position_8_G
IL_45944.1_Instance_1_Column_8_A corresponds_to_sequence IL_45944.1_Sequence_1_Position_9_A
IL_45944.1_Instance_1_Column_9_G corresponds_to_sequence IL_45944.1_Sequence_1_Position_10_G
IL_45944.1_Instance_1_Column_10_U corresponds_to_sequence IL_45944.1_Sequence_1_Position_12_U
IL_45944.1_Instance_1_Column_11_G corresponds_to_sequence IL_45944.1_Sequence_1_Position_13_G
IL_45944.1_Instance_2_Column_1_G corresponds_to_sequence IL_45944.1_Sequence_2_Position_1_G
IL_45944.1_Instance_2_Column_1-2_Insertion_1_C corresponds_to_sequence IL_45944.1_Sequence_2_Position_2_C
IL_45944.1_Instance_2_Column_2_G corresponds_to_sequence IL_45944.1_Sequence_2_Position_3_G
IL_45944.1_Instance_2_Column_3_U corresponds_to_sequence IL_45944.1_Sequence_2_Position_4_U
IL_45944.1_Instance_2_Column_4_A corresponds_to_sequence IL_45944.1_Sequence_2_Position_5_A
IL_45944.1_Instance_2_Column_5_G corresponds_to_sequence IL_45944.1_Sequence_2_Position_6_G
IL_45944.1_Instance_2_Column_6_G corresponds_to_sequence IL_45944.1_Sequence_2_Position_7_G
IL_45944.1_Instance_2_Column_7_A corresponds_to_sequence IL_45944.1_Sequence_2_Position_8_A
IL_45944.1_Instance_2_Column_7-8_Insertion_1_U corresponds_to_sequence IL_45944.1_Sequence_2_Position_9_U
IL_45944.1_Instance_2_Column_8_A corresponds_to_sequence IL_45944.1_Sequence_2_Position_10_A
IL_45944.1_Instance_2_Column_9_G corresponds_to_sequence IL_45944.1_Sequence_2_Position_11_G
IL_45944.1_Instance_2_Column_10_C corresponds_to_sequence IL_45944.1_Sequence_2_Position_13_C
IL_45944.1_Instance_2_Column_11_C corresponds_to_sequence IL_45944.1_Sequence_2_Position_14_C
IL_45944.1_Instance_3_Column_1_G corresponds_to_sequence IL_45944.1_Sequence_3_Position_1_G
IL_45944.1_Instance_3_Column_1-2_Insertion_1_C corresponds_to_sequence IL_45944.1_Sequence_3_Position_2_C
IL_45944.1_Instance_3_Column_2_G corresponds_to_sequence IL_45944.1_Sequence_3_Position_3_G
IL_45944.1_Instance_3_Column_3_U corresponds_to_sequence IL_45944.1_Sequence_3_Position_4_U
IL_45944.1_Instance_3_Column_4_A corresponds_to_sequence IL_45944.1_Sequence_3_Position_5_A
IL_45944.1_Instance_3_Column_5_G corresponds_to_sequence IL_45944.1_Sequence_3_Position_6_G
IL_45944.1_Instance_3_Column_6_G corresponds_to_sequence IL_45944.1_Sequence_3_Position_7_G
IL_45944.1_Instance_3_Column_7_A corresponds_to_sequence IL_45944.1_Sequence_3_Position_8_A
IL_45944.1_Instance_3_Column_7-8_Insertion_1_U corresponds_to_sequence IL_45944.1_Sequence_3_Position_9_U
IL_45944.1_Instance_3_Column_8_A corresponds_to_sequence IL_45944.1_Sequence_3_Position_10_A
IL_45944.1_Instance_3_Column_9_G corresponds_to_sequence IL_45944.1_Sequence_3_Position_11_G
IL_45944.1_Instance_3_Column_10_C corresponds_to_sequence IL_45944.1_Sequence_3_Position_13_C
IL_45944.1_Instance_3_Column_11_C corresponds_to_sequence IL_45944.1_Sequence_3_Position_14_C
IL_45944.1_Instance_1_Column_1_C corresponds_to_PDB 4JRC.cifatoms|1|B|37|C
IL_45944.1_Instance_1_Column_1-2_Insertion_1_C corresponds_to_PDB 4JRC.cifatoms_1_B_38_C
IL_45944.1_Instance_1_Column_2_G corresponds_to_PDB 4JRC.cifatoms|1|B|39|G
IL_45944.1_Instance_1_Column_3_A corresponds_to_PDB 4JRC.cifatoms|1|B|40|A
IL_45944.1_Instance_1_Column_4_A corresponds_to_PDB 4JRC.cifatoms|1|B|41|A
IL_45944.1_Instance_1_Column_5_G corresponds_to_PDB 4JRC.cifatoms|1|B|42|G
IL_45944.1_Instance_1_Column_6_C corresponds_to_PDB 4JRC.cifatoms|1|B|43|C
IL_45944.1_Instance_1_Column_7_G corresponds_to_PDB 4JRC.cifatoms|1|B|44|G
IL_45944.1_Instance_1_Column_8_A corresponds_to_PDB 4JRC.cifatoms|1|B|45|A
IL_45944.1_Instance_1_Column_9_G corresponds_to_PDB 4JRC.cifatoms|1|B|46|G
IL_45944.1_Instance_1_Column_10_U corresponds_to_PDB 4JRC.cifatoms|1|B|68|U
IL_45944.1_Instance_1_Column_11_G corresponds_to_PDB 4JRC.cifatoms|1|B|69|G
IL_45944.1_Instance_2_Column_1_G corresponds_to_PDB 3U4M.cifatoms|1|B|2110|G
IL_45944.1_Instance_2_Column_1-2_Insertion_1_C corresponds_to_PDB 3U4M.cifatoms_1_B_2111_C
IL_45944.1_Instance_2_Column_2_G corresponds_to_PDB 3U4M.cifatoms|1|B|2112|G
IL_45944.1_Instance_2_Column_3_U corresponds_to_PDB 3U4M.cifatoms|1|B|2113|U
IL_45944.1_Instance_2_Column_4_A corresponds_to_PDB 3U4M.cifatoms|1|B|2114|A
IL_45944.1_Instance_2_Column_5_G corresponds_to_PDB 3U4M.cifatoms|1|B|2115|G
IL_45944.1_Instance_2_Column_6_G corresponds_to_PDB 3U4M.cifatoms|1|B|2116|G
IL_45944.1_Instance_2_Column_7_A corresponds_to_PDB 3U4M.cifatoms|1|B|2117|A
IL_45944.1_Instance_2_Column_7-8_Insertion_1_U corresponds_to_PDB 3U4M.cifatoms_1_B_2118_U
IL_45944.1_Instance_2_Column_8_A corresponds_to_PDB 3U4M.cifatoms|1|B|2119|A
IL_45944.1_Instance_2_Column_9_G corresponds_to_PDB 3U4M.cifatoms|1|B|2120|G
IL_45944.1_Instance_2_Column_10_C corresponds_to_PDB 3U4M.cifatoms|1|B|2178|C
IL_45944.1_Instance_2_Column_11_C corresponds_to_PDB 3U4M.cifatoms|1|B|2179|C
IL_45944.1_Instance_3_Column_1_G corresponds_to_PDB 1MZP.cifatoms|1|B|6|G
IL_45944.1_Instance_3_Column_1-2_Insertion_1_C corresponds_to_PDB 1MZP.cifatoms_1_B_7_C
IL_45944.1_Instance_3_Column_2_G corresponds_to_PDB 1MZP.cifatoms|1|B|8|G
IL_45944.1_Instance_3_Column_3_U corresponds_to_PDB 1MZP.cifatoms|1|B|9|U
IL_45944.1_Instance_3_Column_4_A corresponds_to_PDB 1MZP.cifatoms|1|B|10|A
IL_45944.1_Instance_3_Column_5_G corresponds_to_PDB 1MZP.cifatoms|1|B|11|G
IL_45944.1_Instance_3_Column_6_G corresponds_to_PDB 1MZP.cifatoms|1|B|12|G
IL_45944.1_Instance_3_Column_7_A corresponds_to_PDB 1MZP.cifatoms|1|B|13|A
IL_45944.1_Instance_3_Column_7-8_Insertion_1_U corresponds_to_PDB 1MZP.cifatoms_1_B_14_U
IL_45944.1_Instance_3_Column_8_A corresponds_to_PDB 1MZP.cifatoms|1|B|15|A
IL_45944.1_Instance_3_Column_9_G corresponds_to_PDB 1MZP.cifatoms|1|B|16|G
IL_45944.1_Instance_3_Column_10_C corresponds_to_PDB 1MZP.cifatoms|1|B|49|C
IL_45944.1_Instance_3_Column_11_C corresponds_to_PDB 1MZP.cifatoms|1|B|50|C
IL_45944.1_Instance_1_Column_1_C corresponds_to_group IL_45944.1_Column_1
IL_45944.1_Instance_1_Column_1-2_Insertion_1_C corresponds_to_group IL_45944.1_Column_1-2_Insertion
IL_45944.1_Instance_1_Column_2_G corresponds_to_group IL_45944.1_Column_2
IL_45944.1_Instance_1_Column_3_A corresponds_to_group IL_45944.1_Column_3
IL_45944.1_Instance_1_Column_4_A corresponds_to_group IL_45944.1_Column_4
IL_45944.1_Instance_1_Column_5_G corresponds_to_group IL_45944.1_Column_5
IL_45944.1_Instance_1_Column_6_C corresponds_to_group IL_45944.1_Column_6
IL_45944.1_Instance_1_Column_7_G corresponds_to_group IL_45944.1_Column_7
IL_45944.1_Instance_1_Column_8_A corresponds_to_group IL_45944.1_Column_8
IL_45944.1_Instance_1_Column_9_G corresponds_to_group IL_45944.1_Column_9
IL_45944.1_Instance_1_Column_10_U corresponds_to_group IL_45944.1_Column_10
IL_45944.1_Instance_1_Column_11_G corresponds_to_group IL_45944.1_Column_11
IL_45944.1_Instance_2_Column_1_G corresponds_to_group IL_45944.1_Column_1
IL_45944.1_Instance_2_Column_1-2_Insertion_1_C corresponds_to_group IL_45944.1_Column_1-2_Insertion
IL_45944.1_Instance_2_Column_2_G corresponds_to_group IL_45944.1_Column_2
IL_45944.1_Instance_2_Column_3_U corresponds_to_group IL_45944.1_Column_3
IL_45944.1_Instance_2_Column_4_A corresponds_to_group IL_45944.1_Column_4
IL_45944.1_Instance_2_Column_5_G corresponds_to_group IL_45944.1_Column_5
IL_45944.1_Instance_2_Column_6_G corresponds_to_group IL_45944.1_Column_6
IL_45944.1_Instance_2_Column_7_A corresponds_to_group IL_45944.1_Column_7
IL_45944.1_Instance_2_Column_7-8_Insertion_1_U corresponds_to_group IL_45944.1_Column_7-8_Insertion
IL_45944.1_Instance_2_Column_8_A corresponds_to_group IL_45944.1_Column_8
IL_45944.1_Instance_2_Column_9_G corresponds_to_group IL_45944.1_Column_9
IL_45944.1_Instance_2_Column_10_C corresponds_to_group IL_45944.1_Column_10
IL_45944.1_Instance_2_Column_11_C corresponds_to_group IL_45944.1_Column_11
IL_45944.1_Instance_3_Column_1_G corresponds_to_group IL_45944.1_Column_1
IL_45944.1_Instance_3_Column_1-2_Insertion_1_C corresponds_to_group IL_45944.1_Column_1-2_Insertion
IL_45944.1_Instance_3_Column_2_G corresponds_to_group IL_45944.1_Column_2
IL_45944.1_Instance_3_Column_3_U corresponds_to_group IL_45944.1_Column_3
IL_45944.1_Instance_3_Column_4_A corresponds_to_group IL_45944.1_Column_4
IL_45944.1_Instance_3_Column_5_G corresponds_to_group IL_45944.1_Column_5
IL_45944.1_Instance_3_Column_6_G corresponds_to_group IL_45944.1_Column_6
IL_45944.1_Instance_3_Column_7_A corresponds_to_group IL_45944.1_Column_7
IL_45944.1_Instance_3_Column_7-8_Insertion_1_U corresponds_to_group IL_45944.1_Column_7-8_Insertion
IL_45944.1_Instance_3_Column_8_A corresponds_to_group IL_45944.1_Column_8
IL_45944.1_Instance_3_Column_9_G corresponds_to_group IL_45944.1_Column_9
IL_45944.1_Instance_3_Column_10_C corresponds_to_group IL_45944.1_Column_10
IL_45944.1_Instance_3_Column_11_C corresponds_to_group IL_45944.1_Column_11
IL_45944.1_Node_1_Position_1_Insertion appears_in_column 1
IL_45944.1_Node_2_Position_1 appears_in_column 2
IL_45944.1_Node_2_Position_1_Insertion appears_in_column 3
IL_45944.1_Node_3_Position_1 appears_in_column 4
IL_45944.1_Node_4_Position_1_Insertion appears_in_column 5
IL_45944.1_Node_5_Position_1 appears_in_column 6
IL_45944.1_Node_6_Position_1_Insertion appears_in_column 7
IL_45944.1_Node_7_Position_1 appears_in_column 8
IL_45944.1_Node_7_Position_1-2_Insertion appears_in_column 9
IL_45944.1_Node_7_Position_2 appears_in_column 10
IL_45944.1_Node_7_Position_2-3_Insertion appears_in_column 11
IL_45944.1_Node_7_Position_3 appears_in_column 12
IL_45944.1_Node_7_Position_3-4_Insertion appears_in_column 13
IL_45944.1_Node_7_Position_4 appears_in_column 14
IL_45944.1_Node_7_Position_4-5_Insertion appears_in_column 15
IL_45944.1_Node_7_Position_5 appears_in_column 16
IL_45944.1_Node_7_Position_5-6_Insertion appears_in_column 17
IL_45944.1_Node_7_Position_6 appears_in_column 18
IL_45944.1_Node_8_Position_1_Insertion appears_in_column 19
IL_45944.1_Node_9_Position_1 appears_in_column 20
IL_45944.1_Node_8_Position_2_Insertion appears_in_column 21
IL_45944.1_Node_7_Position_7 appears_in_column 22
IL_45944.1_Node_2_Position_2_Insertion appears_in_column 23
IL_45944.1_Node_2_Position_2 appears_in_column 24
IL_45944.1_Node_1_Position_2_Insertion appears_in_column 25
IL_45944.1_Instance_1 has_name IL_45944.1_IL_4JRC_004_C37_G69
IL_45944.1_Instance_2 has_name IL_45944.1_IL_3U4M_002_G2110_C2179
IL_45944.1_Instance_3 has_name IL_45944.1_IL_1MZP_002_G6_C50
IL_45944.1_Instance_1 has_score .
IL_45944.1_Instance_2 has_score .
IL_45944.1_Instance_3 has_score .
IL_45944.1_Sequence_1_Position_1_C aligns_to_JAR3D IL_45944.1_Node_2_Position_1
IL_45944.1_Sequence_1_Position_2_C aligns_to_JAR3D IL_45944.1_Node_2_Position_1_Insertion
IL_45944.1_Sequence_1_Position_3_G aligns_to_JAR3D IL_45944.1_Node_3_Position_1
IL_45944.1_Sequence_1_Position_4_A aligns_to_JAR3D IL_45944.1_Node_5_Position_1
IL_45944.1_Sequence_1_Position_5_A aligns_to_JAR3D IL_45944.1_Node_7_Position_1
IL_45944.1_Sequence_1_Position_6_G aligns_to_JAR3D IL_45944.1_Node_7_Position_2
IL_45944.1_Sequence_1_Position_7_C aligns_to_JAR3D IL_45944.1_Node_7_Position_3
IL_45944.1_Sequence_1_Position_8_G aligns_to_JAR3D IL_45944.1_Node_7_Position_4
IL_45944.1_Sequence_1_Position_9_A aligns_to_JAR3D IL_45944.1_Node_7_Position_5
IL_45944.1_Sequence_1_Position_10_G aligns_to_JAR3D IL_45944.1_Node_7_Position_6
IL_45944.1_Sequence_1_Position_11_* aligns_to_JAR3D IL_45944.1_Node_9_Position_1
IL_45944.1_Sequence_1_Position_12_U aligns_to_JAR3D IL_45944.1_Node_7_Position_7
IL_45944.1_Sequence_1_Position_13_G aligns_to_JAR3D IL_45944.1_Node_2_Position_2
IL_45944.1_Sequence_1 has_name IL_45944.1_IL_4JRC_004_C37_G69
IL_45944.1_Sequence_1 has_score -9.97634759629047
IL_45944.1_Sequence_1 has_alignment_score_deficit 2.1609708462904695
IL_45944.1_Sequence_1 has_minimum_interior_edit_distance 0
IL_45944.1_Sequence_1 has_minimum_full_edit_distance 0
IL_45944.1_Sequence_1 has_cutoff_value true
IL_45944.1_Sequence_1 has_cutoff_score 88.78763420042084
IL_45944.1_Sequence_2_Position_1_G aligns_to_JAR3D IL_45944.1_Node_2_Position_1
IL_45944.1_Sequence_2_Position_2_C aligns_to_JAR3D IL_45944.1_Node_2_Position_1_Insertion
IL_45944.1_Sequence_2_Position_3_G aligns_to_JAR3D IL_45944.1_Node_3_Position_1
IL_45944.1_Sequence_2_Position_4_U aligns_to_JAR3D IL_45944.1_Node_5_Position_1
IL_45944.1_Sequence_2_Position_5_A aligns_to_JAR3D IL_45944.1_Node_7_Position_1
IL_45944.1_Sequence_2_Position_6_G aligns_to_JAR3D IL_45944.1_Node_7_Position_2
IL_45944.1_Sequence_2_Position_7_G aligns_to_JAR3D IL_45944.1_Node_7_Position_3
IL_45944.1_Sequence_2_Position_8_A aligns_to_JAR3D IL_45944.1_Node_7_Position_4
IL_45944.1_Sequence_2_Position_9_U aligns_to_JAR3D IL_45944.1_Node_7_Position_4-5_Insertion
IL_45944.1_Sequence_2_Position_10_A aligns_to_JAR3D IL_45944.1_Node_7_Position_5
IL_45944.1_Sequence_2_Position_11_G aligns_to_JAR3D IL_45944.1_Node_7_Position_6
IL_45944.1_Sequence_2_Position_12_* aligns_to_JAR3D IL_45944.1_Node_9_Position_1
IL_45944.1_Sequence_2_Position_13_C aligns_to_JAR3D IL_45944.1_Node_7_Position_7
IL_45944.1_Sequence_2_Position_14_C aligns_to_JAR3D IL_45944.1_Node_2_Position_2
IL_45944.1_Sequence_2 has_name IL_45944.1_IL_3U4M_002_G_2110_C_2179
IL_45944.1_Sequence_2 has_score -7.815376752812058
IL_45944.1_Sequence_2 has_alignment_score_deficit 2.812057253720468E-9
IL_45944.1_Sequence_2 has_minimum_interior_edit_distance 0
IL_45944.1_Sequence_2 has_minimum_full_edit_distance 0
IL_45944.1_Sequence_2 has_cutoff_value true
IL_45944.1_Sequence_2 has_cutoff_score 99.99999998540942
IL_45944.1_Sequence_3_Position_1_G aligns_to_JAR3D IL_45944.1_Node_2_Position_1
IL_45944.1_Sequence_3_Position_2_C aligns_to_JAR3D IL_45944.1_Node_2_Position_1_Insertion
IL_45944.1_Sequence_3_Position_3_G aligns_to_JAR3D IL_45944.1_Node_3_Position_1
IL_45944.1_Sequence_3_Position_4_U aligns_to_JAR3D IL_45944.1_Node_5_Position_1
IL_45944.1_Sequence_3_Position_5_A aligns_to_JAR3D IL_45944.1_Node_7_Position_1
IL_45944.1_Sequence_3_Position_6_G aligns_to_JAR3D IL_45944.1_Node_7_Position_2
IL_45944.1_Sequence_3_Position_7_G aligns_to_JAR3D IL_45944.1_Node_7_Position_3
IL_45944.1_Sequence_3_Position_8_A aligns_to_JAR3D IL_45944.1_Node_7_Position_4
IL_45944.1_Sequence_3_Position_9_U aligns_to_JAR3D IL_45944.1_Node_7_Position_4-5_Insertion
IL_45944.1_Sequence_3_Position_10_A aligns_to_JAR3D IL_45944.1_Node_7_Position_5
IL_45944.1_Sequence_3_Position_11_G aligns_to_JAR3D IL_45944.1_Node_7_Position_6
IL_45944.1_Sequence_3_Position_12_* aligns_to_JAR3D IL_45944.1_Node_9_Position_1
IL_45944.1_Sequence_3_Position_13_C aligns_to_JAR3D IL_45944.1_Node_7_Position_7
IL_45944.1_Sequence_3_Position_14_C aligns_to_JAR3D IL_45944.1_Node_2_Position_2
IL_45944.1_Sequence_3 has_name IL_45944.1_IL_1MZP_002_G6_C50
IL_45944.1_Sequence_3 has_score -7.815376752812058
IL_45944.1_Sequence_3 has_alignment_score_deficit 2.812057253720468E-9
IL_45944.1_Sequence_3 has_minimum_interior_edit_distance 0
IL_45944.1_Sequence_3 has_minimum_full_edit_distance 0
IL_45944.1_Sequence_3 has_cutoff_value true
IL_45944.1_Sequence_3 has_cutoff_score 99.99999998540942

