IL_43065.1_Column_1 corresponds_to_JAR3D IL_43065.1_Node_2_Position_1
IL_43065.1_Column_1-2_Insertion corresponds_to_JAR3D IL_43065.1_Node_2_Position_1_Insertion
IL_43065.1_Column_9 corresponds_to_JAR3D IL_43065.1_Node_2_Position_2
IL_43065.1_Column_8-9_Insertion corresponds_to_JAR3D IL_43065.1_Node_2_Position_2_Insertion
IL_43065.1_Column_2 corresponds_to_JAR3D IL_43065.1_Node_3_Position_1
IL_43065.1_Column_2-3_Insertion corresponds_to_JAR3D IL_43065.1_Node_4_Position_1_Insertion
IL_43065.1_Column_3 corresponds_to_JAR3D IL_43065.1_Node_5_Position_1
IL_43065.1_Column_3-4_Insertion corresponds_to_JAR3D IL_43065.1_Node_6_Position_1_Insertion
IL_43065.1_Column_4 corresponds_to_JAR3D IL_43065.1_Node_7_Position_1
IL_43065.1_Column_4-5_Insertion corresponds_to_JAR3D IL_43065.1_Node_8_Position_1_Insertion
IL_43065.1_Column_8 corresponds_to_JAR3D IL_43065.1_Node_9_Position_2
IL_43065.1_Column_7-8_Insertion corresponds_to_JAR3D IL_43065.1_Node_10_Position_2_Insertion
IL_43065.1_Column_7 corresponds_to_JAR3D IL_43065.1_Node_11_Position_2
IL_43065.1_Column_6-7_Insertion corresponds_to_JAR3D IL_43065.1_Node_12_Position_2_Insertion
IL_43065.1_Column_5 corresponds_to_JAR3D IL_43065.1_Node_13_Position_1
IL_43065.1_Column_5-*_Insertion corresponds_to_JAR3D IL_43065.1_Node_13_Position_1_Insertion
IL_43065.1_Column_6 corresponds_to_JAR3D IL_43065.1_Node_13_Position_2
IL_43065.1_Column_*-6_Insertion corresponds_to_JAR3D IL_43065.1_Node_13_Position_2_Insertion
IL_43065.1_Instance_1_Column_1_U corresponds_to_sequence IL_43065.1_Sequence_1_Position_1_U
IL_43065.1_Instance_1_Column_1-2_Insertion_1_C corresponds_to_sequence IL_43065.1_Sequence_1_Position_2_C
IL_43065.1_Instance_1_Column_2_C corresponds_to_sequence IL_43065.1_Sequence_1_Position_3_C
IL_43065.1_Instance_1_Column_3_A corresponds_to_sequence IL_43065.1_Sequence_1_Position_4_A
IL_43065.1_Instance_1_Column_4_G corresponds_to_sequence IL_43065.1_Sequence_1_Position_5_G
IL_43065.1_Instance_1_Column_5_C corresponds_to_sequence IL_43065.1_Sequence_1_Position_6_C
IL_43065.1_Instance_1_Column_6_G corresponds_to_sequence IL_43065.1_Sequence_1_Position_8_G
IL_43065.1_Instance_1_Column_7_G corresponds_to_sequence IL_43065.1_Sequence_1_Position_9_G
IL_43065.1_Instance_1_Column_8_A corresponds_to_sequence IL_43065.1_Sequence_1_Position_10_A
IL_43065.1_Instance_1_Column_9_A corresponds_to_sequence IL_43065.1_Sequence_1_Position_11_A
IL_43065.1_Instance_2_Column_1_U corresponds_to_sequence IL_43065.1_Sequence_2_Position_1_U
IL_43065.1_Instance_2_Column_1-2_Insertion_1_C corresponds_to_sequence IL_43065.1_Sequence_2_Position_2_C
IL_43065.1_Instance_2_Column_2_C corresponds_to_sequence IL_43065.1_Sequence_2_Position_3_C
IL_43065.1_Instance_2_Column_3_A corresponds_to_sequence IL_43065.1_Sequence_2_Position_4_A
IL_43065.1_Instance_2_Column_4_G corresponds_to_sequence IL_43065.1_Sequence_2_Position_5_G
IL_43065.1_Instance_2_Column_5_C corresponds_to_sequence IL_43065.1_Sequence_2_Position_6_C
IL_43065.1_Instance_2_Column_6_G corresponds_to_sequence IL_43065.1_Sequence_2_Position_8_G
IL_43065.1_Instance_2_Column_7_G corresponds_to_sequence IL_43065.1_Sequence_2_Position_9_G
IL_43065.1_Instance_2_Column_8_A corresponds_to_sequence IL_43065.1_Sequence_2_Position_10_A
IL_43065.1_Instance_2_Column_9_A corresponds_to_sequence IL_43065.1_Sequence_2_Position_11_A
IL_43065.1_Instance_3_Column_1_U corresponds_to_sequence IL_43065.1_Sequence_3_Position_1_U
IL_43065.1_Instance_3_Column_1-2_Insertion_1_C corresponds_to_sequence IL_43065.1_Sequence_3_Position_2_C
IL_43065.1_Instance_3_Column_2_C corresponds_to_sequence IL_43065.1_Sequence_3_Position_3_C
IL_43065.1_Instance_3_Column_3_U corresponds_to_sequence IL_43065.1_Sequence_3_Position_4_U
IL_43065.1_Instance_3_Column_4_G corresponds_to_sequence IL_43065.1_Sequence_3_Position_5_G
IL_43065.1_Instance_3_Column_5_C corresponds_to_sequence IL_43065.1_Sequence_3_Position_6_C
IL_43065.1_Instance_3_Column_6_G corresponds_to_sequence IL_43065.1_Sequence_3_Position_8_G
IL_43065.1_Instance_3_Column_7_A corresponds_to_sequence IL_43065.1_Sequence_3_Position_9_A
IL_43065.1_Instance_3_Column_8_A corresponds_to_sequence IL_43065.1_Sequence_3_Position_10_A
IL_43065.1_Instance_3_Column_9_A corresponds_to_sequence IL_43065.1_Sequence_3_Position_11_A
IL_43065.1_Instance_4_Column_1_U corresponds_to_sequence IL_43065.1_Sequence_4_Position_1_U
IL_43065.1_Instance_4_Column_1-2_Insertion_1_C corresponds_to_sequence IL_43065.1_Sequence_4_Position_2_C
IL_43065.1_Instance_4_Column_2_C corresponds_to_sequence IL_43065.1_Sequence_4_Position_3_C
IL_43065.1_Instance_4_Column_3_U corresponds_to_sequence IL_43065.1_Sequence_4_Position_4_U
IL_43065.1_Instance_4_Column_4_G corresponds_to_sequence IL_43065.1_Sequence_4_Position_5_G
IL_43065.1_Instance_4_Column_5_C corresponds_to_sequence IL_43065.1_Sequence_4_Position_6_C
IL_43065.1_Instance_4_Column_6_G corresponds_to_sequence IL_43065.1_Sequence_4_Position_8_G
IL_43065.1_Instance_4_Column_7_A corresponds_to_sequence IL_43065.1_Sequence_4_Position_9_A
IL_43065.1_Instance_4_Column_8_A corresponds_to_sequence IL_43065.1_Sequence_4_Position_10_A
IL_43065.1_Instance_4_Column_9_A corresponds_to_sequence IL_43065.1_Sequence_4_Position_11_A
IL_43065.1_Instance_5_Column_1_U corresponds_to_sequence IL_43065.1_Sequence_5_Position_1_U
IL_43065.1_Instance_5_Column_1-2_Insertion_1_C corresponds_to_sequence IL_43065.1_Sequence_5_Position_2_C
IL_43065.1_Instance_5_Column_2_C corresponds_to_sequence IL_43065.1_Sequence_5_Position_3_C
IL_43065.1_Instance_5_Column_3_U corresponds_to_sequence IL_43065.1_Sequence_5_Position_4_U
IL_43065.1_Instance_5_Column_4_G corresponds_to_sequence IL_43065.1_Sequence_5_Position_5_G
IL_43065.1_Instance_5_Column_5_C corresponds_to_sequence IL_43065.1_Sequence_5_Position_6_C
IL_43065.1_Instance_5_Column_6_G corresponds_to_sequence IL_43065.1_Sequence_5_Position_8_G
IL_43065.1_Instance_5_Column_7_A corresponds_to_sequence IL_43065.1_Sequence_5_Position_9_A
IL_43065.1_Instance_5_Column_8_A corresponds_to_sequence IL_43065.1_Sequence_5_Position_10_A
IL_43065.1_Instance_5_Column_9_A corresponds_to_sequence IL_43065.1_Sequence_5_Position_11_A
IL_43065.1_Instance_6_Column_1_U corresponds_to_sequence IL_43065.1_Sequence_6_Position_1_U
IL_43065.1_Instance_6_Column_1-2_Insertion_1_C corresponds_to_sequence IL_43065.1_Sequence_6_Position_2_C
IL_43065.1_Instance_6_Column_2_C corresponds_to_sequence IL_43065.1_Sequence_6_Position_3_C
IL_43065.1_Instance_6_Column_3_U corresponds_to_sequence IL_43065.1_Sequence_6_Position_4_U
IL_43065.1_Instance_6_Column_4_G corresponds_to_sequence IL_43065.1_Sequence_6_Position_5_G
IL_43065.1_Instance_6_Column_5_C corresponds_to_sequence IL_43065.1_Sequence_6_Position_6_C
IL_43065.1_Instance_6_Column_6_G corresponds_to_sequence IL_43065.1_Sequence_6_Position_8_G
IL_43065.1_Instance_6_Column_7_A corresponds_to_sequence IL_43065.1_Sequence_6_Position_9_A
IL_43065.1_Instance_6_Column_8_A corresponds_to_sequence IL_43065.1_Sequence_6_Position_10_A
IL_43065.1_Instance_6_Column_9_A corresponds_to_sequence IL_43065.1_Sequence_6_Position_11_A
IL_43065.1_Instance_7_Column_1_C corresponds_to_sequence IL_43065.1_Sequence_7_Position_1_C
IL_43065.1_Instance_7_Column_2_A corresponds_to_sequence IL_43065.1_Sequence_7_Position_2_A
IL_43065.1_Instance_7_Column_3_A corresponds_to_sequence IL_43065.1_Sequence_7_Position_3_A
IL_43065.1_Instance_7_Column_4_G corresponds_to_sequence IL_43065.1_Sequence_7_Position_4_G
IL_43065.1_Instance_7_Column_5_C corresponds_to_sequence IL_43065.1_Sequence_7_Position_5_C
IL_43065.1_Instance_7_Column_6_G corresponds_to_sequence IL_43065.1_Sequence_7_Position_7_G
IL_43065.1_Instance_7_Column_7_A corresponds_to_sequence IL_43065.1_Sequence_7_Position_8_A
IL_43065.1_Instance_7_Column_8_A corresponds_to_sequence IL_43065.1_Sequence_7_Position_9_A
IL_43065.1_Instance_7_Column_9_G corresponds_to_sequence IL_43065.1_Sequence_7_Position_10_G
IL_43065.1_Instance_8_Column_1_U corresponds_to_sequence IL_43065.1_Sequence_8_Position_1_U
IL_43065.1_Instance_8_Column_2_A corresponds_to_sequence IL_43065.1_Sequence_8_Position_2_A
IL_43065.1_Instance_8_Column_3_A corresponds_to_sequence IL_43065.1_Sequence_8_Position_3_A
IL_43065.1_Instance_8_Column_4_G corresponds_to_sequence IL_43065.1_Sequence_8_Position_4_G
IL_43065.1_Instance_8_Column_5_C corresponds_to_sequence IL_43065.1_Sequence_8_Position_5_C
IL_43065.1_Instance_8_Column_6_G corresponds_to_sequence IL_43065.1_Sequence_8_Position_7_G
IL_43065.1_Instance_8_Column_7_A corresponds_to_sequence IL_43065.1_Sequence_8_Position_8_A
IL_43065.1_Instance_8_Column_8_A corresponds_to_sequence IL_43065.1_Sequence_8_Position_9_A
IL_43065.1_Instance_8_Column_9_A corresponds_to_sequence IL_43065.1_Sequence_8_Position_10_A
IL_43065.1_Instance_1_Column_1_U corresponds_to_PDB 4KQY.cifatoms|1|A|85|U
IL_43065.1_Instance_1_Column_1-2_Insertion_1_C corresponds_to_PDB 4KQY.cifatoms_1_A_86_C
IL_43065.1_Instance_1_Column_2_C corresponds_to_PDB 4KQY.cifatoms|1|A|87|C
IL_43065.1_Instance_1_Column_3_A corresponds_to_PDB 4KQY.cifatoms|1|A|88|A
IL_43065.1_Instance_1_Column_4_G corresponds_to_PDB 4KQY.cifatoms|1|A|89|G
IL_43065.1_Instance_1_Column_5_C corresponds_to_PDB 4KQY.cifatoms|1|A|90|C
IL_43065.1_Instance_1_Column_6_G corresponds_to_PDB 4KQY.cifatoms|1|A|106|G
IL_43065.1_Instance_1_Column_7_G corresponds_to_PDB 4KQY.cifatoms|1|A|107|G
IL_43065.1_Instance_1_Column_8_A corresponds_to_PDB 4KQY.cifatoms|1|A|108|A
IL_43065.1_Instance_1_Column_9_A corresponds_to_PDB 4KQY.cifatoms|1|A|109|A
IL_43065.1_Instance_2_Column_1_U corresponds_to_PDB 4KQY.cifatoms|1|A|85|U
IL_43065.1_Instance_2_Column_1-2_Insertion_1_C corresponds_to_PDB 4KQY.cifatoms_1_A_86_C
IL_43065.1_Instance_2_Column_2_C corresponds_to_PDB 4KQY.cifatoms|1|A|87|C
IL_43065.1_Instance_2_Column_3_A corresponds_to_PDB 4KQY.cifatoms|1|A|88|A
IL_43065.1_Instance_2_Column_4_G corresponds_to_PDB 4KQY.cifatoms|1|A|89|G
IL_43065.1_Instance_2_Column_5_C corresponds_to_PDB 4KQY.cifatoms|1|A|90|C
IL_43065.1_Instance_2_Column_6_G corresponds_to_PDB 4KQY.cifatoms|1|A|106|G
IL_43065.1_Instance_2_Column_7_G corresponds_to_PDB 4KQY.cifatoms|1|A|107|G
IL_43065.1_Instance_2_Column_8_A corresponds_to_PDB 4KQY.cifatoms|1|A|108|A
IL_43065.1_Instance_2_Column_9_A corresponds_to_PDB 4KQY.cifatoms|1|A|109|A
IL_43065.1_Instance_3_Column_1_U corresponds_to_PDB 4AOB.cifatoms|1|A|64|U
IL_43065.1_Instance_3_Column_1-2_Insertion_1_C corresponds_to_PDB 4AOB.cifatoms_1_A_65_C
IL_43065.1_Instance_3_Column_2_C corresponds_to_PDB 4AOB.cifatoms|1|A|66|C
IL_43065.1_Instance_3_Column_3_U corresponds_to_PDB 4AOB.cifatoms|1|A|67|U
IL_43065.1_Instance_3_Column_4_G corresponds_to_PDB 4AOB.cifatoms|1|A|68|G
IL_43065.1_Instance_3_Column_5_C corresponds_to_PDB 4AOB.cifatoms|1|A|69|C
IL_43065.1_Instance_3_Column_6_G corresponds_to_PDB 4AOB.cifatoms|1|A|82|G
IL_43065.1_Instance_3_Column_7_A corresponds_to_PDB 4AOB.cifatoms|1|A|83|A
IL_43065.1_Instance_3_Column_8_A corresponds_to_PDB 4AOB.cifatoms|1|A|84|A
IL_43065.1_Instance_3_Column_9_A corresponds_to_PDB 4AOB.cifatoms|1|A|85|A
IL_43065.1_Instance_4_Column_1_U corresponds_to_PDB 4AOB.cifatoms|1|A|64|U
IL_43065.1_Instance_4_Column_1-2_Insertion_1_C corresponds_to_PDB 4AOB.cifatoms_1_A_65_C
IL_43065.1_Instance_4_Column_2_C corresponds_to_PDB 4AOB.cifatoms|1|A|66|C
IL_43065.1_Instance_4_Column_3_U corresponds_to_PDB 4AOB.cifatoms|1|A|67|U
IL_43065.1_Instance_4_Column_4_G corresponds_to_PDB 4AOB.cifatoms|1|A|68|G
IL_43065.1_Instance_4_Column_5_C corresponds_to_PDB 4AOB.cifatoms|1|A|69|C
IL_43065.1_Instance_4_Column_6_G corresponds_to_PDB 4AOB.cifatoms|1|A|82|G
IL_43065.1_Instance_4_Column_7_A corresponds_to_PDB 4AOB.cifatoms|1|A|83|A
IL_43065.1_Instance_4_Column_8_A corresponds_to_PDB 4AOB.cifatoms|1|A|84|A
IL_43065.1_Instance_4_Column_9_A corresponds_to_PDB 4AOB.cifatoms|1|A|85|A
IL_43065.1_Instance_5_Column_1_U corresponds_to_PDB 5FJC.cifatoms|1|A|64|U
IL_43065.1_Instance_5_Column_1-2_Insertion_1_C corresponds_to_PDB 5FJC.cifatoms_1_A_65_C
IL_43065.1_Instance_5_Column_2_C corresponds_to_PDB 5FJC.cifatoms|1|A|66|C
IL_43065.1_Instance_5_Column_3_U corresponds_to_PDB 5FJC.cifatoms|1|A|67|U
IL_43065.1_Instance_5_Column_4_G corresponds_to_PDB 5FJC.cifatoms|1|A|68|G
IL_43065.1_Instance_5_Column_5_C corresponds_to_PDB 5FJC.cifatoms|1|A|69|C
IL_43065.1_Instance_5_Column_6_G corresponds_to_PDB 5FJC.cifatoms|1|A|82|G
IL_43065.1_Instance_5_Column_7_A corresponds_to_PDB 5FJC.cifatoms|1|A|83|A
IL_43065.1_Instance_5_Column_8_A corresponds_to_PDB 5FJC.cifatoms|1|A|84|A
IL_43065.1_Instance_5_Column_9_A corresponds_to_PDB 5FJC.cifatoms|1|A|85|A
IL_43065.1_Instance_6_Column_1_U corresponds_to_PDB 3V7E.cifatoms|1|C|96|U
IL_43065.1_Instance_6_Column_1-2_Insertion_1_C corresponds_to_PDB 3V7E.cifatoms_1_C_97_C
IL_43065.1_Instance_6_Column_2_C corresponds_to_PDB 3V7E.cifatoms|1|C|98|C
IL_43065.1_Instance_6_Column_3_U corresponds_to_PDB 3V7E.cifatoms|1|C|99|U
IL_43065.1_Instance_6_Column_4_G corresponds_to_PDB 3V7E.cifatoms|1|C|100|G
IL_43065.1_Instance_6_Column_5_C corresponds_to_PDB 3V7E.cifatoms|1|C|101|C
IL_43065.1_Instance_6_Column_6_G corresponds_to_PDB 3V7E.cifatoms|1|C|114|G
IL_43065.1_Instance_6_Column_7_A corresponds_to_PDB 3V7E.cifatoms|1|C|115|A
IL_43065.1_Instance_6_Column_8_A corresponds_to_PDB 3V7E.cifatoms|1|C|116|A
IL_43065.1_Instance_6_Column_9_A corresponds_to_PDB 3V7E.cifatoms|1|C|117|A
IL_43065.1_Instance_7_Column_1_C corresponds_to_PDB 1U6B.cifatoms|1|B|96|C
IL_43065.1_Instance_7_Column_2_A corresponds_to_PDB 1U6B.cifatoms|1|B|97|A
IL_43065.1_Instance_7_Column_3_A corresponds_to_PDB 1U6B.cifatoms|1|B|98|A
IL_43065.1_Instance_7_Column_4_G corresponds_to_PDB 1U6B.cifatoms|1|B|99|G
IL_43065.1_Instance_7_Column_5_C corresponds_to_PDB 1U6B.cifatoms|1|B|100|C
IL_43065.1_Instance_7_Column_6_G corresponds_to_PDB 1U6B.cifatoms|1|B|119|G
IL_43065.1_Instance_7_Column_7_A corresponds_to_PDB 1U6B.cifatoms|1|B|120|A
IL_43065.1_Instance_7_Column_8_A corresponds_to_PDB 1U6B.cifatoms|1|B|121|A
IL_43065.1_Instance_7_Column_9_G corresponds_to_PDB 1U6B.cifatoms|1|B|122|G
IL_43065.1_Instance_8_Column_1_U corresponds_to_PDB 1Y0Q.cifatoms|1|A|92|U
IL_43065.1_Instance_8_Column_2_A corresponds_to_PDB 1Y0Q.cifatoms|1|A|93|A
IL_43065.1_Instance_8_Column_3_A corresponds_to_PDB 1Y0Q.cifatoms|1|A|94|A
IL_43065.1_Instance_8_Column_4_G corresponds_to_PDB 1Y0Q.cifatoms|1|A|95|G
IL_43065.1_Instance_8_Column_5_C corresponds_to_PDB 1Y0Q.cifatoms|1|A|96|C
IL_43065.1_Instance_8_Column_6_G corresponds_to_PDB 1Y0Q.cifatoms|1|A|111|G
IL_43065.1_Instance_8_Column_7_A corresponds_to_PDB 1Y0Q.cifatoms|1|A|112|A
IL_43065.1_Instance_8_Column_8_A corresponds_to_PDB 1Y0Q.cifatoms|1|A|113|A
IL_43065.1_Instance_8_Column_9_A corresponds_to_PDB 1Y0Q.cifatoms|1|A|114|A
IL_43065.1_Instance_1_Column_1_U corresponds_to_group IL_43065.1_Column_1
IL_43065.1_Instance_1_Column_1-2_Insertion_1_C corresponds_to_group IL_43065.1_Column_1-2_Insertion
IL_43065.1_Instance_1_Column_2_C corresponds_to_group IL_43065.1_Column_2
IL_43065.1_Instance_1_Column_3_A corresponds_to_group IL_43065.1_Column_3
IL_43065.1_Instance_1_Column_4_G corresponds_to_group IL_43065.1_Column_4
IL_43065.1_Instance_1_Column_5_C corresponds_to_group IL_43065.1_Column_5
IL_43065.1_Instance_1_Column_6_G corresponds_to_group IL_43065.1_Column_6
IL_43065.1_Instance_1_Column_7_G corresponds_to_group IL_43065.1_Column_7
IL_43065.1_Instance_1_Column_8_A corresponds_to_group IL_43065.1_Column_8
IL_43065.1_Instance_1_Column_9_A corresponds_to_group IL_43065.1_Column_9
IL_43065.1_Instance_2_Column_1_U corresponds_to_group IL_43065.1_Column_1
IL_43065.1_Instance_2_Column_1-2_Insertion_1_C corresponds_to_group IL_43065.1_Column_1-2_Insertion
IL_43065.1_Instance_2_Column_2_C corresponds_to_group IL_43065.1_Column_2
IL_43065.1_Instance_2_Column_3_A corresponds_to_group IL_43065.1_Column_3
IL_43065.1_Instance_2_Column_4_G corresponds_to_group IL_43065.1_Column_4
IL_43065.1_Instance_2_Column_5_C corresponds_to_group IL_43065.1_Column_5
IL_43065.1_Instance_2_Column_6_G corresponds_to_group IL_43065.1_Column_6
IL_43065.1_Instance_2_Column_7_G corresponds_to_group IL_43065.1_Column_7
IL_43065.1_Instance_2_Column_8_A corresponds_to_group IL_43065.1_Column_8
IL_43065.1_Instance_2_Column_9_A corresponds_to_group IL_43065.1_Column_9
IL_43065.1_Instance_3_Column_1_U corresponds_to_group IL_43065.1_Column_1
IL_43065.1_Instance_3_Column_1-2_Insertion_1_C corresponds_to_group IL_43065.1_Column_1-2_Insertion
IL_43065.1_Instance_3_Column_2_C corresponds_to_group IL_43065.1_Column_2
IL_43065.1_Instance_3_Column_3_U corresponds_to_group IL_43065.1_Column_3
IL_43065.1_Instance_3_Column_4_G corresponds_to_group IL_43065.1_Column_4
IL_43065.1_Instance_3_Column_5_C corresponds_to_group IL_43065.1_Column_5
IL_43065.1_Instance_3_Column_6_G corresponds_to_group IL_43065.1_Column_6
IL_43065.1_Instance_3_Column_7_A corresponds_to_group IL_43065.1_Column_7
IL_43065.1_Instance_3_Column_8_A corresponds_to_group IL_43065.1_Column_8
IL_43065.1_Instance_3_Column_9_A corresponds_to_group IL_43065.1_Column_9
IL_43065.1_Instance_4_Column_1_U corresponds_to_group IL_43065.1_Column_1
IL_43065.1_Instance_4_Column_1-2_Insertion_1_C corresponds_to_group IL_43065.1_Column_1-2_Insertion
IL_43065.1_Instance_4_Column_2_C corresponds_to_group IL_43065.1_Column_2
IL_43065.1_Instance_4_Column_3_U corresponds_to_group IL_43065.1_Column_3
IL_43065.1_Instance_4_Column_4_G corresponds_to_group IL_43065.1_Column_4
IL_43065.1_Instance_4_Column_5_C corresponds_to_group IL_43065.1_Column_5
IL_43065.1_Instance_4_Column_6_G corresponds_to_group IL_43065.1_Column_6
IL_43065.1_Instance_4_Column_7_A corresponds_to_group IL_43065.1_Column_7
IL_43065.1_Instance_4_Column_8_A corresponds_to_group IL_43065.1_Column_8
IL_43065.1_Instance_4_Column_9_A corresponds_to_group IL_43065.1_Column_9
IL_43065.1_Instance_5_Column_1_U corresponds_to_group IL_43065.1_Column_1
IL_43065.1_Instance_5_Column_1-2_Insertion_1_C corresponds_to_group IL_43065.1_Column_1-2_Insertion
IL_43065.1_Instance_5_Column_2_C corresponds_to_group IL_43065.1_Column_2
IL_43065.1_Instance_5_Column_3_U corresponds_to_group IL_43065.1_Column_3
IL_43065.1_Instance_5_Column_4_G corresponds_to_group IL_43065.1_Column_4
IL_43065.1_Instance_5_Column_5_C corresponds_to_group IL_43065.1_Column_5
IL_43065.1_Instance_5_Column_6_G corresponds_to_group IL_43065.1_Column_6
IL_43065.1_Instance_5_Column_7_A corresponds_to_group IL_43065.1_Column_7
IL_43065.1_Instance_5_Column_8_A corresponds_to_group IL_43065.1_Column_8
IL_43065.1_Instance_5_Column_9_A corresponds_to_group IL_43065.1_Column_9
IL_43065.1_Instance_6_Column_1_U corresponds_to_group IL_43065.1_Column_1
IL_43065.1_Instance_6_Column_1-2_Insertion_1_C corresponds_to_group IL_43065.1_Column_1-2_Insertion
IL_43065.1_Instance_6_Column_2_C corresponds_to_group IL_43065.1_Column_2
IL_43065.1_Instance_6_Column_3_U corresponds_to_group IL_43065.1_Column_3
IL_43065.1_Instance_6_Column_4_G corresponds_to_group IL_43065.1_Column_4
IL_43065.1_Instance_6_Column_5_C corresponds_to_group IL_43065.1_Column_5
IL_43065.1_Instance_6_Column_6_G corresponds_to_group IL_43065.1_Column_6
IL_43065.1_Instance_6_Column_7_A corresponds_to_group IL_43065.1_Column_7
IL_43065.1_Instance_6_Column_8_A corresponds_to_group IL_43065.1_Column_8
IL_43065.1_Instance_6_Column_9_A corresponds_to_group IL_43065.1_Column_9
IL_43065.1_Instance_7_Column_1_C corresponds_to_group IL_43065.1_Column_1
IL_43065.1_Instance_7_Column_2_A corresponds_to_group IL_43065.1_Column_2
IL_43065.1_Instance_7_Column_3_A corresponds_to_group IL_43065.1_Column_3
IL_43065.1_Instance_7_Column_4_G corresponds_to_group IL_43065.1_Column_4
IL_43065.1_Instance_7_Column_5_C corresponds_to_group IL_43065.1_Column_5
IL_43065.1_Instance_7_Column_6_G corresponds_to_group IL_43065.1_Column_6
IL_43065.1_Instance_7_Column_7_A corresponds_to_group IL_43065.1_Column_7
IL_43065.1_Instance_7_Column_8_A corresponds_to_group IL_43065.1_Column_8
IL_43065.1_Instance_7_Column_9_G corresponds_to_group IL_43065.1_Column_9
IL_43065.1_Instance_8_Column_1_U corresponds_to_group IL_43065.1_Column_1
IL_43065.1_Instance_8_Column_2_A corresponds_to_group IL_43065.1_Column_2
IL_43065.1_Instance_8_Column_3_A corresponds_to_group IL_43065.1_Column_3
IL_43065.1_Instance_8_Column_4_G corresponds_to_group IL_43065.1_Column_4
IL_43065.1_Instance_8_Column_5_C corresponds_to_group IL_43065.1_Column_5
IL_43065.1_Instance_8_Column_6_G corresponds_to_group IL_43065.1_Column_6
IL_43065.1_Instance_8_Column_7_A corresponds_to_group IL_43065.1_Column_7
IL_43065.1_Instance_8_Column_8_A corresponds_to_group IL_43065.1_Column_8
IL_43065.1_Instance_8_Column_9_A corresponds_to_group IL_43065.1_Column_9
IL_43065.1_Node_1_Position_1_Insertion appears_in_column 1
IL_43065.1_Node_2_Position_1 appears_in_column 2
IL_43065.1_Node_2_Position_1_Insertion appears_in_column 3
IL_43065.1_Node_3_Position_1 appears_in_column 4
IL_43065.1_Node_4_Position_1_Insertion appears_in_column 5
IL_43065.1_Node_5_Position_1 appears_in_column 6
IL_43065.1_Node_6_Position_1_Insertion appears_in_column 7
IL_43065.1_Node_7_Position_1 appears_in_column 8
IL_43065.1_Node_8_Position_1_Insertion appears_in_column 9
IL_43065.1_Node_13_Position_1 appears_in_column 10
IL_43065.1_Node_13_Position_1_Insertion appears_in_column 11
IL_43065.1_Node_14_Position_1 appears_in_column 12
IL_43065.1_Node_13_Position_2_Insertion appears_in_column 13
IL_43065.1_Node_13_Position_2 appears_in_column 14
IL_43065.1_Node_12_Position_2_Insertion appears_in_column 15
IL_43065.1_Node_11_Position_2 appears_in_column 16
IL_43065.1_Node_10_Position_2_Insertion appears_in_column 17
IL_43065.1_Node_9_Position_2 appears_in_column 18
IL_43065.1_Node_2_Position_2_Insertion appears_in_column 19
IL_43065.1_Node_2_Position_2 appears_in_column 20
IL_43065.1_Node_1_Position_2_Insertion appears_in_column 21
IL_43065.1_Instance_1 has_name IL_43065.1_IL_4KQY_006_U85_A109
IL_43065.1_Instance_2 has_name IL_43065.1_IL_4KQY_011_U85_A109
IL_43065.1_Instance_3 has_name IL_43065.1_IL_4AOB_009_U64_A85
IL_43065.1_Instance_4 has_name IL_43065.1_IL_4AOB_004_U64_A85
IL_43065.1_Instance_5 has_name IL_43065.1_IL_5FJC_004_U64_A85
IL_43065.1_Instance_6 has_name IL_43065.1_IL_3V7E_005_U96_A117
IL_43065.1_Instance_7 has_name IL_43065.1_IL_1U6B_004_C96_G122
IL_43065.1_Instance_8 has_name IL_43065.1_IL_1Y0Q_002_U92_A114
IL_43065.1_Instance_1 has_score .
IL_43065.1_Instance_2 has_score .
IL_43065.1_Instance_3 has_score .
IL_43065.1_Instance_4 has_score .
IL_43065.1_Instance_5 has_score .
IL_43065.1_Instance_6 has_score .
IL_43065.1_Instance_7 has_score .
IL_43065.1_Instance_8 has_score .
IL_43065.1_Sequence_1_Position_1_U aligns_to_JAR3D IL_43065.1_Node_2_Position_1
IL_43065.1_Sequence_1_Position_2_C aligns_to_JAR3D IL_43065.1_Node_2_Position_1_Insertion
IL_43065.1_Sequence_1_Position_3_C aligns_to_JAR3D IL_43065.1_Node_3_Position_1
IL_43065.1_Sequence_1_Position_4_A aligns_to_JAR3D IL_43065.1_Node_5_Position_1
IL_43065.1_Sequence_1_Position_5_G aligns_to_JAR3D IL_43065.1_Node_7_Position_1
IL_43065.1_Sequence_1_Position_6_C aligns_to_JAR3D IL_43065.1_Node_13_Position_1
IL_43065.1_Sequence_1_Position_7_* aligns_to_JAR3D IL_43065.1_Node_14_Position_1
IL_43065.1_Sequence_1_Position_8_G aligns_to_JAR3D IL_43065.1_Node_13_Position_2
IL_43065.1_Sequence_1_Position_9_G aligns_to_JAR3D IL_43065.1_Node_11_Position_2
IL_43065.1_Sequence_1_Position_10_A aligns_to_JAR3D IL_43065.1_Node_9_Position_2
IL_43065.1_Sequence_1_Position_11_A aligns_to_JAR3D IL_43065.1_Node_2_Position_2
IL_43065.1_Sequence_1 has_name IL_43065.1_IL_4KQY_006_U85_A109
IL_43065.1_Sequence_1 has_score -5.473654303181632
IL_43065.1_Sequence_1 has_alignment_score_deficit 0.9555114431816314
IL_43065.1_Sequence_1 has_minimum_interior_edit_distance 0
IL_43065.1_Sequence_1 has_minimum_full_edit_distance 0
IL_43065.1_Sequence_1 has_cutoff_value true
IL_43065.1_Sequence_1 has_cutoff_score 93.49149299504612
IL_43065.1_Sequence_2_Position_1_U aligns_to_JAR3D IL_43065.1_Node_2_Position_1
IL_43065.1_Sequence_2_Position_2_C aligns_to_JAR3D IL_43065.1_Node_2_Position_1_Insertion
IL_43065.1_Sequence_2_Position_3_C aligns_to_JAR3D IL_43065.1_Node_3_Position_1
IL_43065.1_Sequence_2_Position_4_A aligns_to_JAR3D IL_43065.1_Node_5_Position_1
IL_43065.1_Sequence_2_Position_5_G aligns_to_JAR3D IL_43065.1_Node_7_Position_1
IL_43065.1_Sequence_2_Position_6_C aligns_to_JAR3D IL_43065.1_Node_13_Position_1
IL_43065.1_Sequence_2_Position_7_* aligns_to_JAR3D IL_43065.1_Node_14_Position_1
IL_43065.1_Sequence_2_Position_8_G aligns_to_JAR3D IL_43065.1_Node_13_Position_2
IL_43065.1_Sequence_2_Position_9_G aligns_to_JAR3D IL_43065.1_Node_11_Position_2
IL_43065.1_Sequence_2_Position_10_A aligns_to_JAR3D IL_43065.1_Node_9_Position_2
IL_43065.1_Sequence_2_Position_11_A aligns_to_JAR3D IL_43065.1_Node_2_Position_2
IL_43065.1_Sequence_2 has_name IL_43065.1_IL_4KQY_011_U85_A109
IL_43065.1_Sequence_2 has_score -5.473654303181632
IL_43065.1_Sequence_2 has_alignment_score_deficit 0.9555114431816314
IL_43065.1_Sequence_2 has_minimum_interior_edit_distance 0
IL_43065.1_Sequence_2 has_minimum_full_edit_distance 0
IL_43065.1_Sequence_2 has_cutoff_value true
IL_43065.1_Sequence_2 has_cutoff_score 93.49149299504612
IL_43065.1_Sequence_3_Position_1_U aligns_to_JAR3D IL_43065.1_Node_2_Position_1
IL_43065.1_Sequence_3_Position_2_C aligns_to_JAR3D IL_43065.1_Node_2_Position_1_Insertion
IL_43065.1_Sequence_3_Position_3_C aligns_to_JAR3D IL_43065.1_Node_3_Position_1
IL_43065.1_Sequence_3_Position_4_U aligns_to_JAR3D IL_43065.1_Node_5_Position_1
IL_43065.1_Sequence_3_Position_5_G aligns_to_JAR3D IL_43065.1_Node_7_Position_1
IL_43065.1_Sequence_3_Position_6_C aligns_to_JAR3D IL_43065.1_Node_13_Position_1
IL_43065.1_Sequence_3_Position_7_* aligns_to_JAR3D IL_43065.1_Node_14_Position_1
IL_43065.1_Sequence_3_Position_8_G aligns_to_JAR3D IL_43065.1_Node_13_Position_2
IL_43065.1_Sequence_3_Position_9_A aligns_to_JAR3D IL_43065.1_Node_11_Position_2
IL_43065.1_Sequence_3_Position_10_A aligns_to_JAR3D IL_43065.1_Node_9_Position_2
IL_43065.1_Sequence_3_Position_11_A aligns_to_JAR3D IL_43065.1_Node_2_Position_2
IL_43065.1_Sequence_3 has_name IL_43065.1_IL_4AOB_009_U64_A85
IL_43065.1_Sequence_3 has_score -4.518142858154193
IL_43065.1_Sequence_3 has_alignment_score_deficit 0.0
IL_43065.1_Sequence_3 has_minimum_interior_edit_distance 0
IL_43065.1_Sequence_3 has_minimum_full_edit_distance 0
IL_43065.1_Sequence_3 has_cutoff_value true
IL_43065.1_Sequence_3 has_cutoff_score 99.99999994445737
IL_43065.1_Sequence_4_Position_1_U aligns_to_JAR3D IL_43065.1_Node_2_Position_1
IL_43065.1_Sequence_4_Position_2_C aligns_to_JAR3D IL_43065.1_Node_2_Position_1_Insertion
IL_43065.1_Sequence_4_Position_3_C aligns_to_JAR3D IL_43065.1_Node_3_Position_1
IL_43065.1_Sequence_4_Position_4_U aligns_to_JAR3D IL_43065.1_Node_5_Position_1
IL_43065.1_Sequence_4_Position_5_G aligns_to_JAR3D IL_43065.1_Node_7_Position_1
IL_43065.1_Sequence_4_Position_6_C aligns_to_JAR3D IL_43065.1_Node_13_Position_1
IL_43065.1_Sequence_4_Position_7_* aligns_to_JAR3D IL_43065.1_Node_14_Position_1
IL_43065.1_Sequence_4_Position_8_G aligns_to_JAR3D IL_43065.1_Node_13_Position_2
IL_43065.1_Sequence_4_Position_9_A aligns_to_JAR3D IL_43065.1_Node_11_Position_2
IL_43065.1_Sequence_4_Position_10_A aligns_to_JAR3D IL_43065.1_Node_9_Position_2
IL_43065.1_Sequence_4_Position_11_A aligns_to_JAR3D IL_43065.1_Node_2_Position_2
IL_43065.1_Sequence_4 has_name IL_43065.1_IL_4AOB_004_U64_A85
IL_43065.1_Sequence_4 has_score -4.518142858154193
IL_43065.1_Sequence_4 has_alignment_score_deficit 0.0
IL_43065.1_Sequence_4 has_minimum_interior_edit_distance 0
IL_43065.1_Sequence_4 has_minimum_full_edit_distance 0
IL_43065.1_Sequence_4 has_cutoff_value true
IL_43065.1_Sequence_4 has_cutoff_score 99.99999994445737
IL_43065.1_Sequence_5_Position_1_U aligns_to_JAR3D IL_43065.1_Node_2_Position_1
IL_43065.1_Sequence_5_Position_2_C aligns_to_JAR3D IL_43065.1_Node_2_Position_1_Insertion
IL_43065.1_Sequence_5_Position_3_C aligns_to_JAR3D IL_43065.1_Node_3_Position_1
IL_43065.1_Sequence_5_Position_4_U aligns_to_JAR3D IL_43065.1_Node_5_Position_1
IL_43065.1_Sequence_5_Position_5_G aligns_to_JAR3D IL_43065.1_Node_7_Position_1
IL_43065.1_Sequence_5_Position_6_C aligns_to_JAR3D IL_43065.1_Node_13_Position_1
IL_43065.1_Sequence_5_Position_7_* aligns_to_JAR3D IL_43065.1_Node_14_Position_1
IL_43065.1_Sequence_5_Position_8_G aligns_to_JAR3D IL_43065.1_Node_13_Position_2
IL_43065.1_Sequence_5_Position_9_A aligns_to_JAR3D IL_43065.1_Node_11_Position_2
IL_43065.1_Sequence_5_Position_10_A aligns_to_JAR3D IL_43065.1_Node_9_Position_2
IL_43065.1_Sequence_5_Position_11_A aligns_to_JAR3D IL_43065.1_Node_2_Position_2
IL_43065.1_Sequence_5 has_name IL_43065.1_IL_5FJC_004_U64_A85
IL_43065.1_Sequence_5 has_score -4.518142858154193
IL_43065.1_Sequence_5 has_alignment_score_deficit 0.0
IL_43065.1_Sequence_5 has_minimum_interior_edit_distance 0
IL_43065.1_Sequence_5 has_minimum_full_edit_distance 0
IL_43065.1_Sequence_5 has_cutoff_value true
IL_43065.1_Sequence_5 has_cutoff_score 99.99999994445737
IL_43065.1_Sequence_6_Position_1_U aligns_to_JAR3D IL_43065.1_Node_2_Position_1
IL_43065.1_Sequence_6_Position_2_C aligns_to_JAR3D IL_43065.1_Node_2_Position_1_Insertion
IL_43065.1_Sequence_6_Position_3_C aligns_to_JAR3D IL_43065.1_Node_3_Position_1
IL_43065.1_Sequence_6_Position_4_U aligns_to_JAR3D IL_43065.1_Node_5_Position_1
IL_43065.1_Sequence_6_Position_5_G aligns_to_JAR3D IL_43065.1_Node_7_Position_1
IL_43065.1_Sequence_6_Position_6_C aligns_to_JAR3D IL_43065.1_Node_13_Position_1
IL_43065.1_Sequence_6_Position_7_* aligns_to_JAR3D IL_43065.1_Node_14_Position_1
IL_43065.1_Sequence_6_Position_8_G aligns_to_JAR3D IL_43065.1_Node_13_Position_2
IL_43065.1_Sequence_6_Position_9_A aligns_to_JAR3D IL_43065.1_Node_11_Position_2
IL_43065.1_Sequence_6_Position_10_A aligns_to_JAR3D IL_43065.1_Node_9_Position_2
IL_43065.1_Sequence_6_Position_11_A aligns_to_JAR3D IL_43065.1_Node_2_Position_2
IL_43065.1_Sequence_6 has_name IL_43065.1_IL_3V7E_005_U96_A117
IL_43065.1_Sequence_6 has_score -4.518142858154193
IL_43065.1_Sequence_6 has_alignment_score_deficit 0.0
IL_43065.1_Sequence_6 has_minimum_interior_edit_distance 0
IL_43065.1_Sequence_6 has_minimum_full_edit_distance 0
IL_43065.1_Sequence_6 has_cutoff_value true
IL_43065.1_Sequence_6 has_cutoff_score 99.99999994445737
IL_43065.1_Sequence_7_Position_1_C aligns_to_JAR3D IL_43065.1_Node_2_Position_1
IL_43065.1_Sequence_7_Position_2_A aligns_to_JAR3D IL_43065.1_Node_3_Position_1
IL_43065.1_Sequence_7_Position_3_A aligns_to_JAR3D IL_43065.1_Node_5_Position_1
IL_43065.1_Sequence_7_Position_4_G aligns_to_JAR3D IL_43065.1_Node_7_Position_1
IL_43065.1_Sequence_7_Position_5_C aligns_to_JAR3D IL_43065.1_Node_13_Position_1
IL_43065.1_Sequence_7_Position_6_* aligns_to_JAR3D IL_43065.1_Node_14_Position_1
IL_43065.1_Sequence_7_Position_7_G aligns_to_JAR3D IL_43065.1_Node_13_Position_2
IL_43065.1_Sequence_7_Position_8_A aligns_to_JAR3D IL_43065.1_Node_11_Position_2
IL_43065.1_Sequence_7_Position_9_A aligns_to_JAR3D IL_43065.1_Node_9_Position_2
IL_43065.1_Sequence_7_Position_10_G aligns_to_JAR3D IL_43065.1_Node_2_Position_2
IL_43065.1_Sequence_7 has_name IL_43065.1_IL_1U6B_004_C96_G122
IL_43065.1_Sequence_7 has_score -6.617488238161875
IL_43065.1_Sequence_7 has_alignment_score_deficit 2.0993453781618747
IL_43065.1_Sequence_7 has_minimum_interior_edit_distance 0
IL_43065.1_Sequence_7 has_minimum_full_edit_distance 0
IL_43065.1_Sequence_7 has_cutoff_value true
IL_43065.1_Sequence_7 has_cutoff_score 85.70021937552652
IL_43065.1_Sequence_8_Position_1_U aligns_to_JAR3D IL_43065.1_Node_2_Position_1
IL_43065.1_Sequence_8_Position_2_A aligns_to_JAR3D IL_43065.1_Node_3_Position_1
IL_43065.1_Sequence_8_Position_3_A aligns_to_JAR3D IL_43065.1_Node_5_Position_1
IL_43065.1_Sequence_8_Position_4_G aligns_to_JAR3D IL_43065.1_Node_7_Position_1
IL_43065.1_Sequence_8_Position_5_C aligns_to_JAR3D IL_43065.1_Node_13_Position_1
IL_43065.1_Sequence_8_Position_6_* aligns_to_JAR3D IL_43065.1_Node_14_Position_1
IL_43065.1_Sequence_8_Position_7_G aligns_to_JAR3D IL_43065.1_Node_13_Position_2
IL_43065.1_Sequence_8_Position_8_A aligns_to_JAR3D IL_43065.1_Node_11_Position_2
IL_43065.1_Sequence_8_Position_9_A aligns_to_JAR3D IL_43065.1_Node_9_Position_2
IL_43065.1_Sequence_8_Position_10_A aligns_to_JAR3D IL_43065.1_Node_2_Position_2
IL_43065.1_Sequence_8 has_name IL_43065.1_IL_1Y0Q_002_U92_A114
IL_43065.1_Sequence_8 has_score -6.348132006942944
IL_43065.1_Sequence_8 has_alignment_score_deficit 1.8299891469429435
IL_43065.1_Sequence_8 has_minimum_interior_edit_distance 0
IL_43065.1_Sequence_8 has_minimum_full_edit_distance 0
IL_43065.1_Sequence_8 has_cutoff_value true
IL_43065.1_Sequence_8 has_cutoff_score 87.534950829429

