IL_45257.1_Column_1 corresponds_to_JAR3D IL_45257.1_Node_2_Position_1
IL_45257.1_Column_1-2_Insertion corresponds_to_JAR3D IL_45257.1_Node_2_Position_1_Insertion
IL_45257.1_Column_14 corresponds_to_JAR3D IL_45257.1_Node_2_Position_2
IL_45257.1_Column_13-14_Insertion corresponds_to_JAR3D IL_45257.1_Node_2_Position_2_Insertion
IL_45257.1_Column_2 corresponds_to_JAR3D IL_45257.1_Node_3_Position_1
IL_45257.1_Column_2-3_Insertion corresponds_to_JAR3D IL_45257.1_Node_3_Position_1_Insertion
IL_45257.1_Column_13 corresponds_to_JAR3D IL_45257.1_Node_3_Position_2
IL_45257.1_Column_12-13_Insertion corresponds_to_JAR3D IL_45257.1_Node_3_Position_2_Insertion
IL_45257.1_Column_3 corresponds_to_JAR3D IL_45257.1_Node_4_Position_1
IL_45257.1_Column_3-4_Insertion corresponds_to_JAR3D IL_45257.1_Node_4_Position_1-2_Insertion
IL_45257.1_Column_4 corresponds_to_JAR3D IL_45257.1_Node_4_Position_2
IL_45257.1_Column_4-5_Insertion corresponds_to_JAR3D IL_45257.1_Node_4_Position_2-3_Insertion
IL_45257.1_Column_5 corresponds_to_JAR3D IL_45257.1_Node_4_Position_3
IL_45257.1_Column_5-6_Insertion corresponds_to_JAR3D IL_45257.1_Node_4_Position_3-4_Insertion
IL_45257.1_Column_6 corresponds_to_JAR3D IL_45257.1_Node_4_Position_4
IL_45257.1_Column_9 corresponds_to_JAR3D IL_45257.1_Node_4_Position_5
IL_45257.1_Column_9-10_Insertion corresponds_to_JAR3D IL_45257.1_Node_4_Position_5-6_Insertion
IL_45257.1_Column_10 corresponds_to_JAR3D IL_45257.1_Node_4_Position_6
IL_45257.1_Column_10-11_Insertion corresponds_to_JAR3D IL_45257.1_Node_4_Position_6-7_Insertion
IL_45257.1_Column_11 corresponds_to_JAR3D IL_45257.1_Node_4_Position_7
IL_45257.1_Column_11-12_Insertion corresponds_to_JAR3D IL_45257.1_Node_4_Position_7-8_Insertion
IL_45257.1_Column_12 corresponds_to_JAR3D IL_45257.1_Node_4_Position_8
IL_45257.1_Column_6-7_Insertion corresponds_to_JAR3D IL_45257.1_Node_5_Position_1_Insertion
IL_45257.1_Column_8-9_Insertion corresponds_to_JAR3D IL_45257.1_Node_5_Position_2_Insertion
IL_45257.1_Column_7 corresponds_to_JAR3D IL_45257.1_Node_6_Position_1
IL_45257.1_Column_7-*_Insertion corresponds_to_JAR3D IL_45257.1_Node_6_Position_1_Insertion
IL_45257.1_Column_8 corresponds_to_JAR3D IL_45257.1_Node_6_Position_2
IL_45257.1_Column_*-8_Insertion corresponds_to_JAR3D IL_45257.1_Node_6_Position_2_Insertion
IL_45257.1_Instance_1_Column_1_G corresponds_to_sequence IL_45257.1_Sequence_1_Position_1_G
IL_45257.1_Instance_1_Column_2_G corresponds_to_sequence IL_45257.1_Sequence_1_Position_2_G
IL_45257.1_Instance_1_Column_3_A corresponds_to_sequence IL_45257.1_Sequence_1_Position_3_A
IL_45257.1_Instance_1_Column_3-4_Insertion_1_A corresponds_to_sequence IL_45257.1_Sequence_1_Position_4_A
IL_45257.1_Instance_1_Column_4_G corresponds_to_sequence IL_45257.1_Sequence_1_Position_5_G
IL_45257.1_Instance_1_Column_5_A corresponds_to_sequence IL_45257.1_Sequence_1_Position_6_A
IL_45257.1_Instance_1_Column_6_A corresponds_to_sequence IL_45257.1_Sequence_1_Position_7_A
IL_45257.1_Instance_1_Column_7_G corresponds_to_sequence IL_45257.1_Sequence_1_Position_8_G
IL_45257.1_Instance_1_Column_8_U corresponds_to_sequence IL_45257.1_Sequence_1_Position_10_U
IL_45257.1_Instance_1_Column_9_G corresponds_to_sequence IL_45257.1_Sequence_1_Position_11_G
IL_45257.1_Instance_1_Column_10_U corresponds_to_sequence IL_45257.1_Sequence_1_Position_12_U
IL_45257.1_Instance_1_Column_11_A corresponds_to_sequence IL_45257.1_Sequence_1_Position_13_A
IL_45257.1_Instance_1_Column_12_A corresponds_to_sequence IL_45257.1_Sequence_1_Position_14_A
IL_45257.1_Instance_1_Column_13_A corresponds_to_sequence IL_45257.1_Sequence_1_Position_15_A
IL_45257.1_Instance_1_Column_14_C corresponds_to_sequence IL_45257.1_Sequence_1_Position_16_C
IL_45257.1_Instance_1_Column_1_G corresponds_to_PDB 4LFB.cifatoms|1|A|409|G
IL_45257.1_Instance_1_Column_2_G corresponds_to_PDB 4LFB.cifatoms|1|A|410|G
IL_45257.1_Instance_1_Column_3_A corresponds_to_PDB 4LFB.cifatoms|1|A|411|A
IL_45257.1_Instance_1_Column_3-4_Insertion_1_A corresponds_to_PDB 4LFB.cifatoms_1_A_412_A
IL_45257.1_Instance_1_Column_4_G corresponds_to_PDB 4LFB.cifatoms|1|A|413|G
IL_45257.1_Instance_1_Column_5_A corresponds_to_PDB 4LFB.cifatoms|1|A|414|A
IL_45257.1_Instance_1_Column_6_A corresponds_to_PDB 4LFB.cifatoms|1|A|415|A
IL_45257.1_Instance_1_Column_7_G corresponds_to_PDB 4LFB.cifatoms|1|A|416|G
IL_45257.1_Instance_1_Column_8_U corresponds_to_PDB 4LFB.cifatoms|1|A|427|U
IL_45257.1_Instance_1_Column_9_G corresponds_to_PDB 4LFB.cifatoms|1|A|428|G
IL_45257.1_Instance_1_Column_10_U corresponds_to_PDB 4LFB.cifatoms|1|A|429|U
IL_45257.1_Instance_1_Column_11_A corresponds_to_PDB 4LFB.cifatoms|1|A|430|A
IL_45257.1_Instance_1_Column_12_A corresponds_to_PDB 4LFB.cifatoms|1|A|431|A
IL_45257.1_Instance_1_Column_13_A corresponds_to_PDB 4LFB.cifatoms|1|A|432|A
IL_45257.1_Instance_1_Column_14_C corresponds_to_PDB 4LFB.cifatoms|1|A|433|C
IL_45257.1_Instance_1_Column_1_G corresponds_to_group IL_45257.1_Column_1
IL_45257.1_Instance_1_Column_2_G corresponds_to_group IL_45257.1_Column_2
IL_45257.1_Instance_1_Column_3_A corresponds_to_group IL_45257.1_Column_3
IL_45257.1_Instance_1_Column_3-4_Insertion_1_A corresponds_to_group IL_45257.1_Column_3-4_Insertion
IL_45257.1_Instance_1_Column_4_G corresponds_to_group IL_45257.1_Column_4
IL_45257.1_Instance_1_Column_5_A corresponds_to_group IL_45257.1_Column_5
IL_45257.1_Instance_1_Column_6_A corresponds_to_group IL_45257.1_Column_6
IL_45257.1_Instance_1_Column_7_G corresponds_to_group IL_45257.1_Column_7
IL_45257.1_Instance_1_Column_8_U corresponds_to_group IL_45257.1_Column_8
IL_45257.1_Instance_1_Column_9_G corresponds_to_group IL_45257.1_Column_9
IL_45257.1_Instance_1_Column_10_U corresponds_to_group IL_45257.1_Column_10
IL_45257.1_Instance_1_Column_11_A corresponds_to_group IL_45257.1_Column_11
IL_45257.1_Instance_1_Column_12_A corresponds_to_group IL_45257.1_Column_12
IL_45257.1_Instance_1_Column_13_A corresponds_to_group IL_45257.1_Column_13
IL_45257.1_Instance_1_Column_14_C corresponds_to_group IL_45257.1_Column_14
IL_45257.1_Node_1_Position_1_Insertion appears_in_column 1
IL_45257.1_Node_2_Position_1 appears_in_column 2
IL_45257.1_Node_2_Position_1_Insertion appears_in_column 3
IL_45257.1_Node_3_Position_1 appears_in_column 4
IL_45257.1_Node_3_Position_1_Insertion appears_in_column 5
IL_45257.1_Node_4_Position_1 appears_in_column 6
IL_45257.1_Node_4_Position_1-2_Insertion appears_in_column 7
IL_45257.1_Node_4_Position_2 appears_in_column 8
IL_45257.1_Node_4_Position_2-3_Insertion appears_in_column 9
IL_45257.1_Node_4_Position_3 appears_in_column 10
IL_45257.1_Node_4_Position_3-4_Insertion appears_in_column 11
IL_45257.1_Node_4_Position_4 appears_in_column 12
IL_45257.1_Node_5_Position_1_Insertion appears_in_column 13
IL_45257.1_Node_6_Position_1 appears_in_column 14
IL_45257.1_Node_6_Position_1_Insertion appears_in_column 15
IL_45257.1_Node_7_Position_1 appears_in_column 16
IL_45257.1_Node_6_Position_2_Insertion appears_in_column 17
IL_45257.1_Node_6_Position_2 appears_in_column 18
IL_45257.1_Node_5_Position_2_Insertion appears_in_column 19
IL_45257.1_Node_4_Position_5 appears_in_column 20
IL_45257.1_Node_4_Position_5-6_Insertion appears_in_column 21
IL_45257.1_Node_4_Position_6 appears_in_column 22
IL_45257.1_Node_4_Position_6-7_Insertion appears_in_column 23
IL_45257.1_Node_4_Position_7 appears_in_column 24
IL_45257.1_Node_4_Position_7-8_Insertion appears_in_column 25
IL_45257.1_Node_4_Position_8 appears_in_column 26
IL_45257.1_Node_3_Position_2_Insertion appears_in_column 27
IL_45257.1_Node_3_Position_2 appears_in_column 28
IL_45257.1_Node_2_Position_2_Insertion appears_in_column 29
IL_45257.1_Node_2_Position_2 appears_in_column 30
IL_45257.1_Node_1_Position_2_Insertion appears_in_column 31
IL_45257.1_Instance_1 has_name IL_45257.1_IL_4LFB_017_G409_C433
IL_45257.1_Instance_1 has_score .
IL_45257.1_Sequence_1_Position_1_G aligns_to_JAR3D IL_45257.1_Node_2_Position_1
IL_45257.1_Sequence_1_Position_2_G aligns_to_JAR3D IL_45257.1_Node_3_Position_1
IL_45257.1_Sequence_1_Position_3_A aligns_to_JAR3D IL_45257.1_Node_4_Position_1
IL_45257.1_Sequence_1_Position_4_A aligns_to_JAR3D IL_45257.1_Node_4_Position_1-2_Insertion
IL_45257.1_Sequence_1_Position_5_G aligns_to_JAR3D IL_45257.1_Node_4_Position_2
IL_45257.1_Sequence_1_Position_6_A aligns_to_JAR3D IL_45257.1_Node_4_Position_3
IL_45257.1_Sequence_1_Position_7_A aligns_to_JAR3D IL_45257.1_Node_4_Position_4
IL_45257.1_Sequence_1_Position_8_G aligns_to_JAR3D IL_45257.1_Node_6_Position_1
IL_45257.1_Sequence_1_Position_9_* aligns_to_JAR3D IL_45257.1_Node_7_Position_1
IL_45257.1_Sequence_1_Position_10_U aligns_to_JAR3D IL_45257.1_Node_6_Position_2
IL_45257.1_Sequence_1_Position_11_G aligns_to_JAR3D IL_45257.1_Node_4_Position_5
IL_45257.1_Sequence_1_Position_12_U aligns_to_JAR3D IL_45257.1_Node_4_Position_6
IL_45257.1_Sequence_1_Position_13_A aligns_to_JAR3D IL_45257.1_Node_4_Position_7
IL_45257.1_Sequence_1_Position_14_A aligns_to_JAR3D IL_45257.1_Node_4_Position_8
IL_45257.1_Sequence_1_Position_15_A aligns_to_JAR3D IL_45257.1_Node_3_Position_2
IL_45257.1_Sequence_1_Position_16_C aligns_to_JAR3D IL_45257.1_Node_2_Position_2
IL_45257.1_Sequence_1 has_name IL_45257.1_IL_4LFB_017_G409_C433
IL_45257.1_Sequence_1 has_score -5.807825855340875
IL_45257.1_Sequence_1 has_alignment_score_deficit 0.0
IL_45257.1_Sequence_1 has_minimum_interior_edit_distance 0
IL_45257.1_Sequence_1 has_minimum_full_edit_distance 0
IL_45257.1_Sequence_1 has_cutoff_value true
IL_45257.1_Sequence_1 has_cutoff_score 100.0

