IL_49607.1_Column_1 corresponds_to_JAR3D IL_49607.1_Node_2_Position_1
IL_49607.1_Column_1-2_Insertion corresponds_to_JAR3D IL_49607.1_Node_2_Position_1_Insertion
IL_49607.1_Column_8 corresponds_to_JAR3D IL_49607.1_Node_2_Position_2
IL_49607.1_Column_7-8_Insertion corresponds_to_JAR3D IL_49607.1_Node_2_Position_2_Insertion
IL_49607.1_Column_2 corresponds_to_JAR3D IL_49607.1_Node_3_Position_1
IL_49607.1_Column_2-3_Insertion corresponds_to_JAR3D IL_49607.1_Node_3_Position_1_Insertion
IL_49607.1_Column_7 corresponds_to_JAR3D IL_49607.1_Node_3_Position_2
IL_49607.1_Column_6-7_Insertion corresponds_to_JAR3D IL_49607.1_Node_3_Position_2_Insertion
IL_49607.1_Column_3 corresponds_to_JAR3D IL_49607.1_Node_4_Position_1
IL_49607.1_Column_3-4_Insertion corresponds_to_JAR3D IL_49607.1_Node_4_Position_1_Insertion
IL_49607.1_Column_6 corresponds_to_JAR3D IL_49607.1_Node_4_Position_2
IL_49607.1_Column_5-6_Insertion corresponds_to_JAR3D IL_49607.1_Node_4_Position_2_Insertion
IL_49607.1_Column_4 corresponds_to_JAR3D IL_49607.1_Node_5_Position_1
IL_49607.1_Column_4-*_Insertion corresponds_to_JAR3D IL_49607.1_Node_5_Position_1_Insertion
IL_49607.1_Column_5 corresponds_to_JAR3D IL_49607.1_Node_5_Position_2
IL_49607.1_Column_*-5_Insertion corresponds_to_JAR3D IL_49607.1_Node_5_Position_2_Insertion
IL_49607.1_Instance_1_Column_1_C corresponds_to_sequence IL_49607.1_Sequence_1_Position_1_C
IL_49607.1_Instance_1_Column_2_U corresponds_to_sequence IL_49607.1_Sequence_1_Position_2_U
IL_49607.1_Instance_1_Column_3_A corresponds_to_sequence IL_49607.1_Sequence_1_Position_3_A
IL_49607.1_Instance_1_Column_4_U corresponds_to_sequence IL_49607.1_Sequence_1_Position_4_U
IL_49607.1_Instance_1_Column_5_A corresponds_to_sequence IL_49607.1_Sequence_1_Position_6_A
IL_49607.1_Instance_1_Column_6_A corresponds_to_sequence IL_49607.1_Sequence_1_Position_7_A
IL_49607.1_Instance_1_Column_7_A corresponds_to_sequence IL_49607.1_Sequence_1_Position_8_A
IL_49607.1_Instance_1_Column_7-8_Insertion_1_U corresponds_to_sequence IL_49607.1_Sequence_1_Position_9_U
IL_49607.1_Instance_1_Column_8_G corresponds_to_sequence IL_49607.1_Sequence_1_Position_10_G
IL_49607.1_Instance_2_Column_1_C corresponds_to_sequence IL_49607.1_Sequence_2_Position_1_C
IL_49607.1_Instance_2_Column_2_U corresponds_to_sequence IL_49607.1_Sequence_2_Position_2_U
IL_49607.1_Instance_2_Column_3_A corresponds_to_sequence IL_49607.1_Sequence_2_Position_3_A
IL_49607.1_Instance_2_Column_4_U corresponds_to_sequence IL_49607.1_Sequence_2_Position_4_U
IL_49607.1_Instance_2_Column_5_A corresponds_to_sequence IL_49607.1_Sequence_2_Position_6_A
IL_49607.1_Instance_2_Column_6_A corresponds_to_sequence IL_49607.1_Sequence_2_Position_7_A
IL_49607.1_Instance_2_Column_7_A corresponds_to_sequence IL_49607.1_Sequence_2_Position_8_A
IL_49607.1_Instance_2_Column_7-8_Insertion_1_C corresponds_to_sequence IL_49607.1_Sequence_2_Position_9_C
IL_49607.1_Instance_2_Column_8_G corresponds_to_sequence IL_49607.1_Sequence_2_Position_10_G
IL_49607.1_Instance_3_Column_1_C corresponds_to_sequence IL_49607.1_Sequence_3_Position_1_C
IL_49607.1_Instance_3_Column_2_U corresponds_to_sequence IL_49607.1_Sequence_3_Position_2_U
IL_49607.1_Instance_3_Column_3_A corresponds_to_sequence IL_49607.1_Sequence_3_Position_3_A
IL_49607.1_Instance_3_Column_4_G corresponds_to_sequence IL_49607.1_Sequence_3_Position_4_G
IL_49607.1_Instance_3_Column_5_C corresponds_to_sequence IL_49607.1_Sequence_3_Position_6_C
IL_49607.1_Instance_3_Column_6_G corresponds_to_sequence IL_49607.1_Sequence_3_Position_7_G
IL_49607.1_Instance_3_Column_7_A corresponds_to_sequence IL_49607.1_Sequence_3_Position_8_A
IL_49607.1_Instance_3_Column_7-8_Insertion_1_G corresponds_to_sequence IL_49607.1_Sequence_3_Position_9_G
IL_49607.1_Instance_3_Column_7-8_Insertion_2_A corresponds_to_sequence IL_49607.1_Sequence_3_Position_10_A
IL_49607.1_Instance_3_Column_8_G corresponds_to_sequence IL_49607.1_Sequence_3_Position_11_G
IL_49607.1_Instance_4_Column_1_C corresponds_to_sequence IL_49607.1_Sequence_4_Position_1_C
IL_49607.1_Instance_4_Column_2_U corresponds_to_sequence IL_49607.1_Sequence_4_Position_2_U
IL_49607.1_Instance_4_Column_3_A corresponds_to_sequence IL_49607.1_Sequence_4_Position_3_A
IL_49607.1_Instance_4_Column_4_G corresponds_to_sequence IL_49607.1_Sequence_4_Position_4_G
IL_49607.1_Instance_4_Column_5_C corresponds_to_sequence IL_49607.1_Sequence_4_Position_6_C
IL_49607.1_Instance_4_Column_6_G corresponds_to_sequence IL_49607.1_Sequence_4_Position_7_G
IL_49607.1_Instance_4_Column_7_A corresponds_to_sequence IL_49607.1_Sequence_4_Position_8_A
IL_49607.1_Instance_4_Column_7-8_Insertion_1_A corresponds_to_sequence IL_49607.1_Sequence_4_Position_9_A
IL_49607.1_Instance_4_Column_8_G corresponds_to_sequence IL_49607.1_Sequence_4_Position_10_G
IL_49607.1_Instance_5_Column_1_C corresponds_to_sequence IL_49607.1_Sequence_5_Position_1_C
IL_49607.1_Instance_5_Column_2_U corresponds_to_sequence IL_49607.1_Sequence_5_Position_2_U
IL_49607.1_Instance_5_Column_3_A corresponds_to_sequence IL_49607.1_Sequence_5_Position_3_A
IL_49607.1_Instance_5_Column_4_G corresponds_to_sequence IL_49607.1_Sequence_5_Position_4_G
IL_49607.1_Instance_5_Column_5_C corresponds_to_sequence IL_49607.1_Sequence_5_Position_6_C
IL_49607.1_Instance_5_Column_6_A corresponds_to_sequence IL_49607.1_Sequence_5_Position_7_A
IL_49607.1_Instance_5_Column_7_A corresponds_to_sequence IL_49607.1_Sequence_5_Position_8_A
IL_49607.1_Instance_5_Column_7-8_Insertion_1_G corresponds_to_sequence IL_49607.1_Sequence_5_Position_9_G
IL_49607.1_Instance_5_Column_7-8_Insertion_2_A corresponds_to_sequence IL_49607.1_Sequence_5_Position_10_A
IL_49607.1_Instance_5_Column_8_G corresponds_to_sequence IL_49607.1_Sequence_5_Position_11_G
IL_49607.1_Instance_6_Column_1_G corresponds_to_sequence IL_49607.1_Sequence_6_Position_1_G
IL_49607.1_Instance_6_Column_2_U corresponds_to_sequence IL_49607.1_Sequence_6_Position_2_U
IL_49607.1_Instance_6_Column_3_A corresponds_to_sequence IL_49607.1_Sequence_6_Position_3_A
IL_49607.1_Instance_6_Column_4_G corresponds_to_sequence IL_49607.1_Sequence_6_Position_4_G
IL_49607.1_Instance_6_Column_5_C corresponds_to_sequence IL_49607.1_Sequence_6_Position_6_C
IL_49607.1_Instance_6_Column_6_G corresponds_to_sequence IL_49607.1_Sequence_6_Position_7_G
IL_49607.1_Instance_6_Column_7_A corresponds_to_sequence IL_49607.1_Sequence_6_Position_8_A
IL_49607.1_Instance_6_Column_7-8_Insertion_1_A corresponds_to_sequence IL_49607.1_Sequence_6_Position_9_A
IL_49607.1_Instance_6_Column_7-8_Insertion_2_C corresponds_to_sequence IL_49607.1_Sequence_6_Position_10_C
IL_49607.1_Instance_6_Column_7-8_Insertion_3_C corresponds_to_sequence IL_49607.1_Sequence_6_Position_11_C
IL_49607.1_Instance_6_Column_8_C corresponds_to_sequence IL_49607.1_Sequence_6_Position_12_C
IL_49607.1_Instance_7_Column_1_A corresponds_to_sequence IL_49607.1_Sequence_7_Position_1_A
IL_49607.1_Instance_7_Column_2_U corresponds_to_sequence IL_49607.1_Sequence_7_Position_2_U
IL_49607.1_Instance_7_Column_3_A corresponds_to_sequence IL_49607.1_Sequence_7_Position_3_A
IL_49607.1_Instance_7_Column_4_G corresponds_to_sequence IL_49607.1_Sequence_7_Position_4_G
IL_49607.1_Instance_7_Column_5_C corresponds_to_sequence IL_49607.1_Sequence_7_Position_6_C
IL_49607.1_Instance_7_Column_6_G corresponds_to_sequence IL_49607.1_Sequence_7_Position_7_G
IL_49607.1_Instance_7_Column_7_A corresponds_to_sequence IL_49607.1_Sequence_7_Position_8_A
IL_49607.1_Instance_7_Column_7-8_Insertion_1_A corresponds_to_sequence IL_49607.1_Sequence_7_Position_9_A
IL_49607.1_Instance_7_Column_8_U corresponds_to_sequence IL_49607.1_Sequence_7_Position_10_U
IL_49607.1_Instance_8_Column_1_G corresponds_to_sequence IL_49607.1_Sequence_8_Position_1_G
IL_49607.1_Instance_8_Column_2_C corresponds_to_sequence IL_49607.1_Sequence_8_Position_2_C
IL_49607.1_Instance_8_Column_3_A corresponds_to_sequence IL_49607.1_Sequence_8_Position_3_A
IL_49607.1_Instance_8_Column_4_C corresponds_to_sequence IL_49607.1_Sequence_8_Position_4_C
IL_49607.1_Instance_8_Column_5_G corresponds_to_sequence IL_49607.1_Sequence_8_Position_6_G
IL_49607.1_Instance_8_Column_6_C corresponds_to_sequence IL_49607.1_Sequence_8_Position_7_C
IL_49607.1_Instance_8_Column_7_A corresponds_to_sequence IL_49607.1_Sequence_8_Position_8_A
IL_49607.1_Instance_8_Column_8_C corresponds_to_sequence IL_49607.1_Sequence_8_Position_9_C
IL_49607.1_Instance_1_Column_1_C corresponds_to_PDB 5J7L.cifatoms|1|DA|1437|C
IL_49607.1_Instance_1_Column_2_U corresponds_to_PDB 5J7L.cifatoms|1|DA|1438|U
IL_49607.1_Instance_1_Column_3_A corresponds_to_PDB 5J7L.cifatoms|1|DA|1439|A
IL_49607.1_Instance_1_Column_4_U corresponds_to_PDB 5J7L.cifatoms|1|DA|1440|U
IL_49607.1_Instance_1_Column_5_A corresponds_to_PDB 5J7L.cifatoms|1|DA|1551|A
IL_49607.1_Instance_1_Column_6_A corresponds_to_PDB 5J7L.cifatoms|1|DA|1552|A
IL_49607.1_Instance_1_Column_7_A corresponds_to_PDB 5J7L.cifatoms|1|DA|1553|A
IL_49607.1_Instance_1_Column_7-8_Insertion_1_U corresponds_to_PDB 5J7L.cifatoms_1_DA_1554_U
IL_49607.1_Instance_1_Column_8_G corresponds_to_PDB 5J7L.cifatoms|1|DA|1555|G
IL_49607.1_Instance_2_Column_1_C corresponds_to_PDB 4IOA.cifatoms|1|X|1451|C
IL_49607.1_Instance_2_Column_2_U corresponds_to_PDB 4IOA.cifatoms|1|X|1452|U
IL_49607.1_Instance_2_Column_3_A corresponds_to_PDB 4IOA.cifatoms|1|X|1453|A
IL_49607.1_Instance_2_Column_4_U corresponds_to_PDB 4IOA.cifatoms|1|X|1454|U
IL_49607.1_Instance_2_Column_5_A corresponds_to_PDB 4IOA.cifatoms|1|X|1567|A
IL_49607.1_Instance_2_Column_6_A corresponds_to_PDB 4IOA.cifatoms|1|X|1568|A
IL_49607.1_Instance_2_Column_7_A corresponds_to_PDB 4IOA.cifatoms|1|X|1569|A
IL_49607.1_Instance_2_Column_7-8_Insertion_1_C corresponds_to_PDB 4IOA.cifatoms_1_X_1570_C
IL_49607.1_Instance_2_Column_8_G corresponds_to_PDB 4IOA.cifatoms|1|X|1571|G
IL_49607.1_Instance_3_Column_1_C corresponds_to_PDB 5U3G.cifatoms|1|B|6|C
IL_49607.1_Instance_3_Column_2_U corresponds_to_PDB 5U3G.cifatoms|1|B|7|U
IL_49607.1_Instance_3_Column_3_A corresponds_to_PDB 5U3G.cifatoms|1|B|8|A
IL_49607.1_Instance_3_Column_4_G corresponds_to_PDB 5U3G.cifatoms|1|B|9|G
IL_49607.1_Instance_3_Column_5_C corresponds_to_PDB 5U3G.cifatoms|1|B|30|C
IL_49607.1_Instance_3_Column_6_G corresponds_to_PDB 5U3G.cifatoms|1|B|31|G
IL_49607.1_Instance_3_Column_7_A corresponds_to_PDB 5U3G.cifatoms|1|B|32|A
IL_49607.1_Instance_3_Column_7-8_Insertion_1_G corresponds_to_PDB 5U3G.cifatoms_1_B_33_G
IL_49607.1_Instance_3_Column_7-8_Insertion_2_A corresponds_to_PDB 5U3G.cifatoms_1_B_34_A
IL_49607.1_Instance_3_Column_8_G corresponds_to_PDB 5U3G.cifatoms|1|B|35|G
IL_49607.1_Instance_4_Column_1_C corresponds_to_PDB 4Y4O.cifatoms|1|2A|1437|C
IL_49607.1_Instance_4_Column_2_U corresponds_to_PDB 4Y4O.cifatoms|1|2A|1438|U
IL_49607.1_Instance_4_Column_3_A corresponds_to_PDB 4Y4O.cifatoms|1|2A|1439|A
IL_49607.1_Instance_4_Column_4_G corresponds_to_PDB 4Y4O.cifatoms|1|2A|1440|G
IL_49607.1_Instance_4_Column_5_C corresponds_to_PDB 4Y4O.cifatoms|1|2A|1551|C
IL_49607.1_Instance_4_Column_6_G corresponds_to_PDB 4Y4O.cifatoms|1|2A|1552|G
IL_49607.1_Instance_4_Column_7_A corresponds_to_PDB 4Y4O.cifatoms|1|2A|1553|A
IL_49607.1_Instance_4_Column_7-8_Insertion_1_A corresponds_to_PDB 4Y4O.cifatoms_1_2A_1554_A
IL_49607.1_Instance_4_Column_8_G corresponds_to_PDB 4Y4O.cifatoms|1|2A|1555|G
IL_49607.1_Instance_5_Column_1_C corresponds_to_PDB 5T83.cifatoms|1|A|12|C
IL_49607.1_Instance_5_Column_2_U corresponds_to_PDB 5T83.cifatoms|1|A|13|U
IL_49607.1_Instance_5_Column_3_A corresponds_to_PDB 5T83.cifatoms|1|A|14|A
IL_49607.1_Instance_5_Column_4_G corresponds_to_PDB 5T83.cifatoms|1|A|15|G
IL_49607.1_Instance_5_Column_5_C corresponds_to_PDB 5T83.cifatoms|1|A|42|C
IL_49607.1_Instance_5_Column_6_A corresponds_to_PDB 5T83.cifatoms|1|A|43|A
IL_49607.1_Instance_5_Column_7_A corresponds_to_PDB 5T83.cifatoms|1|A|44|A
IL_49607.1_Instance_5_Column_7-8_Insertion_1_G corresponds_to_PDB 5T83.cifatoms_1_A_45_G
IL_49607.1_Instance_5_Column_7-8_Insertion_2_A corresponds_to_PDB 5T83.cifatoms_1_A_46_A
IL_49607.1_Instance_5_Column_8_G corresponds_to_PDB 5T83.cifatoms|1|A|47|G
IL_49607.1_Instance_6_Column_1_G corresponds_to_PDB 3NDB.cifatoms|1|M|223|G
IL_49607.1_Instance_6_Column_2_U corresponds_to_PDB 3NDB.cifatoms|1|M|224|U
IL_49607.1_Instance_6_Column_3_A corresponds_to_PDB 3NDB.cifatoms|1|M|225|A
IL_49607.1_Instance_6_Column_4_G corresponds_to_PDB 3NDB.cifatoms|1|M|226|G
IL_49607.1_Instance_6_Column_5_C corresponds_to_PDB 3NDB.cifatoms|1|M|192|C
IL_49607.1_Instance_6_Column_6_G corresponds_to_PDB 3NDB.cifatoms|1|M|193|G
IL_49607.1_Instance_6_Column_7_A corresponds_to_PDB 3NDB.cifatoms|1|M|194|A
IL_49607.1_Instance_6_Column_7-8_Insertion_1_A corresponds_to_PDB 3NDB.cifatoms_1_M_195_A
IL_49607.1_Instance_6_Column_7-8_Insertion_2_C corresponds_to_PDB 3NDB.cifatoms_1_M_196_C
IL_49607.1_Instance_6_Column_7-8_Insertion_3_C corresponds_to_PDB 3NDB.cifatoms_1_M_197_C
IL_49607.1_Instance_6_Column_8_C corresponds_to_PDB 3NDB.cifatoms|1|M|198|C
IL_49607.1_Instance_7_Column_1_A corresponds_to_PDB 4Y4O.cifatoms|1|2A|357|A
IL_49607.1_Instance_7_Column_2_U corresponds_to_PDB 4Y4O.cifatoms|1|2A|358|U
IL_49607.1_Instance_7_Column_3_A corresponds_to_PDB 4Y4O.cifatoms|1|2A|359|A
IL_49607.1_Instance_7_Column_4_G corresponds_to_PDB 4Y4O.cifatoms|1|2A|360|G
IL_49607.1_Instance_7_Column_5_C corresponds_to_PDB 4Y4O.cifatoms|1|2A|280|C
IL_49607.1_Instance_7_Column_6_G corresponds_to_PDB 4Y4O.cifatoms|1|2A|281|G
IL_49607.1_Instance_7_Column_7_A corresponds_to_PDB 4Y4O.cifatoms|1|2A|282|A
IL_49607.1_Instance_7_Column_7-8_Insertion_1_A corresponds_to_PDB 4Y4O.cifatoms_1_2A_283_A
IL_49607.1_Instance_7_Column_8_U corresponds_to_PDB 4Y4O.cifatoms|1|2A|284|U
IL_49607.1_Instance_8_Column_1_G corresponds_to_PDB 5UNE.cifatoms|1|B|21|G
IL_49607.1_Instance_8_Column_2_C corresponds_to_PDB 5UNE.cifatoms|1|B|22|C
IL_49607.1_Instance_8_Column_3_A corresponds_to_PDB 5UNE.cifatoms|1|B|23|A
IL_49607.1_Instance_8_Column_4_C corresponds_to_PDB 5UNE.cifatoms|1|B|24|C
IL_49607.1_Instance_8_Column_5_G corresponds_to_PDB 5UNE.cifatoms|1|A|21|G
IL_49607.1_Instance_8_Column_6_C corresponds_to_PDB 5UNE.cifatoms|1|A|22|C
IL_49607.1_Instance_8_Column_7_A corresponds_to_PDB 5UNE.cifatoms|1|A|23|A
IL_49607.1_Instance_8_Column_8_C corresponds_to_PDB 5UNE.cifatoms|1|A|24|C
IL_49607.1_Instance_1_Column_1_C corresponds_to_group IL_49607.1_Column_1
IL_49607.1_Instance_1_Column_2_U corresponds_to_group IL_49607.1_Column_2
IL_49607.1_Instance_1_Column_3_A corresponds_to_group IL_49607.1_Column_3
IL_49607.1_Instance_1_Column_4_U corresponds_to_group IL_49607.1_Column_4
IL_49607.1_Instance_1_Column_5_A corresponds_to_group IL_49607.1_Column_5
IL_49607.1_Instance_1_Column_6_A corresponds_to_group IL_49607.1_Column_6
IL_49607.1_Instance_1_Column_7_A corresponds_to_group IL_49607.1_Column_7
IL_49607.1_Instance_1_Column_7-8_Insertion_1_U corresponds_to_group IL_49607.1_Column_7-8_Insertion
IL_49607.1_Instance_1_Column_8_G corresponds_to_group IL_49607.1_Column_8
IL_49607.1_Instance_2_Column_1_C corresponds_to_group IL_49607.1_Column_1
IL_49607.1_Instance_2_Column_2_U corresponds_to_group IL_49607.1_Column_2
IL_49607.1_Instance_2_Column_3_A corresponds_to_group IL_49607.1_Column_3
IL_49607.1_Instance_2_Column_4_U corresponds_to_group IL_49607.1_Column_4
IL_49607.1_Instance_2_Column_5_A corresponds_to_group IL_49607.1_Column_5
IL_49607.1_Instance_2_Column_6_A corresponds_to_group IL_49607.1_Column_6
IL_49607.1_Instance_2_Column_7_A corresponds_to_group IL_49607.1_Column_7
IL_49607.1_Instance_2_Column_7-8_Insertion_1_C corresponds_to_group IL_49607.1_Column_7-8_Insertion
IL_49607.1_Instance_2_Column_8_G corresponds_to_group IL_49607.1_Column_8
IL_49607.1_Instance_3_Column_1_C corresponds_to_group IL_49607.1_Column_1
IL_49607.1_Instance_3_Column_2_U corresponds_to_group IL_49607.1_Column_2
IL_49607.1_Instance_3_Column_3_A corresponds_to_group IL_49607.1_Column_3
IL_49607.1_Instance_3_Column_4_G corresponds_to_group IL_49607.1_Column_4
IL_49607.1_Instance_3_Column_5_C corresponds_to_group IL_49607.1_Column_5
IL_49607.1_Instance_3_Column_6_G corresponds_to_group IL_49607.1_Column_6
IL_49607.1_Instance_3_Column_7_A corresponds_to_group IL_49607.1_Column_7
IL_49607.1_Instance_3_Column_7-8_Insertion_1_G corresponds_to_group IL_49607.1_Column_7-8_Insertion
IL_49607.1_Instance_3_Column_7-8_Insertion_2_A corresponds_to_group IL_49607.1_Column_7-8_Insertion
IL_49607.1_Instance_3_Column_8_G corresponds_to_group IL_49607.1_Column_8
IL_49607.1_Instance_4_Column_1_C corresponds_to_group IL_49607.1_Column_1
IL_49607.1_Instance_4_Column_2_U corresponds_to_group IL_49607.1_Column_2
IL_49607.1_Instance_4_Column_3_A corresponds_to_group IL_49607.1_Column_3
IL_49607.1_Instance_4_Column_4_G corresponds_to_group IL_49607.1_Column_4
IL_49607.1_Instance_4_Column_5_C corresponds_to_group IL_49607.1_Column_5
IL_49607.1_Instance_4_Column_6_G corresponds_to_group IL_49607.1_Column_6
IL_49607.1_Instance_4_Column_7_A corresponds_to_group IL_49607.1_Column_7
IL_49607.1_Instance_4_Column_7-8_Insertion_1_A corresponds_to_group IL_49607.1_Column_7-8_Insertion
IL_49607.1_Instance_4_Column_8_G corresponds_to_group IL_49607.1_Column_8
IL_49607.1_Instance_5_Column_1_C corresponds_to_group IL_49607.1_Column_1
IL_49607.1_Instance_5_Column_2_U corresponds_to_group IL_49607.1_Column_2
IL_49607.1_Instance_5_Column_3_A corresponds_to_group IL_49607.1_Column_3
IL_49607.1_Instance_5_Column_4_G corresponds_to_group IL_49607.1_Column_4
IL_49607.1_Instance_5_Column_5_C corresponds_to_group IL_49607.1_Column_5
IL_49607.1_Instance_5_Column_6_A corresponds_to_group IL_49607.1_Column_6
IL_49607.1_Instance_5_Column_7_A corresponds_to_group IL_49607.1_Column_7
IL_49607.1_Instance_5_Column_7-8_Insertion_1_G corresponds_to_group IL_49607.1_Column_7-8_Insertion
IL_49607.1_Instance_5_Column_7-8_Insertion_2_A corresponds_to_group IL_49607.1_Column_7-8_Insertion
IL_49607.1_Instance_5_Column_8_G corresponds_to_group IL_49607.1_Column_8
IL_49607.1_Instance_6_Column_1_G corresponds_to_group IL_49607.1_Column_1
IL_49607.1_Instance_6_Column_2_U corresponds_to_group IL_49607.1_Column_2
IL_49607.1_Instance_6_Column_3_A corresponds_to_group IL_49607.1_Column_3
IL_49607.1_Instance_6_Column_4_G corresponds_to_group IL_49607.1_Column_4
IL_49607.1_Instance_6_Column_5_C corresponds_to_group IL_49607.1_Column_5
IL_49607.1_Instance_6_Column_6_G corresponds_to_group IL_49607.1_Column_6
IL_49607.1_Instance_6_Column_7_A corresponds_to_group IL_49607.1_Column_7
IL_49607.1_Instance_6_Column_7-8_Insertion_1_A corresponds_to_group IL_49607.1_Column_7-8_Insertion
IL_49607.1_Instance_6_Column_7-8_Insertion_2_C corresponds_to_group IL_49607.1_Column_7-8_Insertion
IL_49607.1_Instance_6_Column_7-8_Insertion_3_C corresponds_to_group IL_49607.1_Column_7-8_Insertion
IL_49607.1_Instance_6_Column_8_C corresponds_to_group IL_49607.1_Column_8
IL_49607.1_Instance_7_Column_1_A corresponds_to_group IL_49607.1_Column_1
IL_49607.1_Instance_7_Column_2_U corresponds_to_group IL_49607.1_Column_2
IL_49607.1_Instance_7_Column_3_A corresponds_to_group IL_49607.1_Column_3
IL_49607.1_Instance_7_Column_4_G corresponds_to_group IL_49607.1_Column_4
IL_49607.1_Instance_7_Column_5_C corresponds_to_group IL_49607.1_Column_5
IL_49607.1_Instance_7_Column_6_G corresponds_to_group IL_49607.1_Column_6
IL_49607.1_Instance_7_Column_7_A corresponds_to_group IL_49607.1_Column_7
IL_49607.1_Instance_7_Column_7-8_Insertion_1_A corresponds_to_group IL_49607.1_Column_7-8_Insertion
IL_49607.1_Instance_7_Column_8_U corresponds_to_group IL_49607.1_Column_8
IL_49607.1_Instance_8_Column_1_G corresponds_to_group IL_49607.1_Column_1
IL_49607.1_Instance_8_Column_2_C corresponds_to_group IL_49607.1_Column_2
IL_49607.1_Instance_8_Column_3_A corresponds_to_group IL_49607.1_Column_3
IL_49607.1_Instance_8_Column_4_C corresponds_to_group IL_49607.1_Column_4
IL_49607.1_Instance_8_Column_5_G corresponds_to_group IL_49607.1_Column_5
IL_49607.1_Instance_8_Column_6_C corresponds_to_group IL_49607.1_Column_6
IL_49607.1_Instance_8_Column_7_A corresponds_to_group IL_49607.1_Column_7
IL_49607.1_Instance_8_Column_8_C corresponds_to_group IL_49607.1_Column_8
IL_49607.1_Node_1_Position_1_Insertion appears_in_column 1
IL_49607.1_Node_2_Position_1 appears_in_column 2
IL_49607.1_Node_2_Position_1_Insertion appears_in_column 3
IL_49607.1_Node_3_Position_1 appears_in_column 4
IL_49607.1_Node_3_Position_1_Insertion appears_in_column 5
IL_49607.1_Node_4_Position_1 appears_in_column 6
IL_49607.1_Node_4_Position_1_Insertion appears_in_column 7
IL_49607.1_Node_5_Position_1 appears_in_column 8
IL_49607.1_Node_5_Position_1_Insertion appears_in_column 9
IL_49607.1_Node_6_Position_1 appears_in_column 10
IL_49607.1_Node_5_Position_2_Insertion appears_in_column 11
IL_49607.1_Node_5_Position_2 appears_in_column 12
IL_49607.1_Node_4_Position_2_Insertion appears_in_column 13
IL_49607.1_Node_4_Position_2 appears_in_column 14
IL_49607.1_Node_3_Position_2_Insertion appears_in_column 15
IL_49607.1_Node_3_Position_2 appears_in_column 16
IL_49607.1_Node_2_Position_2_Insertion appears_in_column 17
IL_49607.1_Node_2_Position_2 appears_in_column 18
IL_49607.1_Node_1_Position_2_Insertion appears_in_column 19
IL_49607.1_Instance_1 has_name IL_49607.1_IL_5J7L_297_C1437_G1555
IL_49607.1_Instance_2 has_name IL_49607.1_IL_4IOA_055_C1451_G1571
IL_49607.1_Instance_3 has_name IL_49607.1_IL_5U3G_001_C6_G35
IL_49607.1_Instance_4 has_name IL_49607.1_IL_4Y4O_233_C1437_G1555
IL_49607.1_Instance_5 has_name IL_49607.1_IL_5T83_001_C12_G47
IL_49607.1_Instance_6 has_name IL_49607.1_IL_3NDB_007_G223_C198
IL_49607.1_Instance_7 has_name IL_49607.1_IL_4Y4O_188_A357_U284
IL_49607.1_Instance_8 has_name IL_49607.1_IL_5UNE_005_G21_C24
IL_49607.1_Instance_1 has_score .
IL_49607.1_Instance_2 has_score .
IL_49607.1_Instance_3 has_score .
IL_49607.1_Instance_4 has_score .
IL_49607.1_Instance_5 has_score .
IL_49607.1_Instance_6 has_score .
IL_49607.1_Instance_7 has_score .
IL_49607.1_Instance_8 has_score .
IL_49607.1_Sequence_1_Position_1_C aligns_to_JAR3D IL_49607.1_Node_2_Position_1
IL_49607.1_Sequence_1_Position_2_U aligns_to_JAR3D IL_49607.1_Node_3_Position_1
IL_49607.1_Sequence_1_Position_3_A aligns_to_JAR3D IL_49607.1_Node_4_Position_1
IL_49607.1_Sequence_1_Position_4_U aligns_to_JAR3D IL_49607.1_Node_5_Position_1
IL_49607.1_Sequence_1_Position_5_* aligns_to_JAR3D IL_49607.1_Node_6_Position_1
IL_49607.1_Sequence_1_Position_6_A aligns_to_JAR3D IL_49607.1_Node_5_Position_2
IL_49607.1_Sequence_1_Position_7_A aligns_to_JAR3D IL_49607.1_Node_4_Position_2
IL_49607.1_Sequence_1_Position_8_A aligns_to_JAR3D IL_49607.1_Node_3_Position_2
IL_49607.1_Sequence_1_Position_10_G aligns_to_JAR3D IL_49607.1_Node_2_Position_2
IL_49607.1_Sequence_1_Position_9_U aligns_to_JAR3D IL_49607.1_Node_2_Position_2_Insertion
IL_49607.1_Sequence_1 has_name IL_49607.1_IL_5J7L_297_C_1437_G_1555
IL_49607.1_Sequence_1 has_score -8.594771353199292
IL_49607.1_Sequence_1 has_alignment_score_deficit 1.4991852131992918
IL_49607.1_Sequence_1 has_minimum_interior_edit_distance 0
IL_49607.1_Sequence_1 has_minimum_full_edit_distance 0
IL_49607.1_Sequence_1 has_cutoff_value true
IL_49607.1_Sequence_1 has_cutoff_score 84.81695191885952
IL_49607.1_Sequence_2_Position_1_C aligns_to_JAR3D IL_49607.1_Node_2_Position_1
IL_49607.1_Sequence_2_Position_2_U aligns_to_JAR3D IL_49607.1_Node_3_Position_1
IL_49607.1_Sequence_2_Position_3_A aligns_to_JAR3D IL_49607.1_Node_4_Position_1
IL_49607.1_Sequence_2_Position_4_U aligns_to_JAR3D IL_49607.1_Node_5_Position_1
IL_49607.1_Sequence_2_Position_5_* aligns_to_JAR3D IL_49607.1_Node_6_Position_1
IL_49607.1_Sequence_2_Position_6_A aligns_to_JAR3D IL_49607.1_Node_5_Position_2
IL_49607.1_Sequence_2_Position_7_A aligns_to_JAR3D IL_49607.1_Node_4_Position_2
IL_49607.1_Sequence_2_Position_8_A aligns_to_JAR3D IL_49607.1_Node_3_Position_2
IL_49607.1_Sequence_2_Position_10_G aligns_to_JAR3D IL_49607.1_Node_2_Position_2
IL_49607.1_Sequence_2_Position_9_C aligns_to_JAR3D IL_49607.1_Node_2_Position_2_Insertion
IL_49607.1_Sequence_2 has_name IL_49607.1_IL_4IOA_055_C_1451_G_1571
IL_49607.1_Sequence_2 has_score -7.747473490335896
IL_49607.1_Sequence_2 has_alignment_score_deficit 0.6518873503358957
IL_49607.1_Sequence_2 has_minimum_interior_edit_distance 0
IL_49607.1_Sequence_2 has_minimum_full_edit_distance 0
IL_49607.1_Sequence_2 has_cutoff_value true
IL_49607.1_Sequence_2 has_cutoff_score 93.39798919006452
IL_49607.1_Sequence_3_Position_1_C aligns_to_JAR3D IL_49607.1_Node_2_Position_1
IL_49607.1_Sequence_3_Position_2_U aligns_to_JAR3D IL_49607.1_Node_3_Position_1
IL_49607.1_Sequence_3_Position_3_A aligns_to_JAR3D IL_49607.1_Node_4_Position_1
IL_49607.1_Sequence_3_Position_4_G aligns_to_JAR3D IL_49607.1_Node_5_Position_1
IL_49607.1_Sequence_3_Position_5_* aligns_to_JAR3D IL_49607.1_Node_6_Position_1
IL_49607.1_Sequence_3_Position_6_C aligns_to_JAR3D IL_49607.1_Node_5_Position_2
IL_49607.1_Sequence_3_Position_7_G aligns_to_JAR3D IL_49607.1_Node_4_Position_2
IL_49607.1_Sequence_3_Position_8_A aligns_to_JAR3D IL_49607.1_Node_3_Position_2
IL_49607.1_Sequence_3_Position_11_G aligns_to_JAR3D IL_49607.1_Node_2_Position_2
IL_49607.1_Sequence_3_Position_9_G aligns_to_JAR3D IL_49607.1_Node_2_Position_2_Insertion
IL_49607.1_Sequence_3_Position_10_A aligns_to_JAR3D IL_49607.1_Node_2_Position_2_Insertion
IL_49607.1_Sequence_3 has_name IL_49607.1_IL_5U3G_001_C6_G35
IL_49607.1_Sequence_3 has_score -9.426410473228366
IL_49607.1_Sequence_3 has_alignment_score_deficit 2.3308243332283656
IL_49607.1_Sequence_3 has_minimum_interior_edit_distance 0
IL_49607.1_Sequence_3 has_minimum_full_edit_distance 0
IL_49607.1_Sequence_3 has_cutoff_value true
IL_49607.1_Sequence_3 has_cutoff_score 76.3944990862219
IL_49607.1_Sequence_4_Position_1_C aligns_to_JAR3D IL_49607.1_Node_2_Position_1
IL_49607.1_Sequence_4_Position_2_U aligns_to_JAR3D IL_49607.1_Node_3_Position_1
IL_49607.1_Sequence_4_Position_3_A aligns_to_JAR3D IL_49607.1_Node_4_Position_1
IL_49607.1_Sequence_4_Position_4_G aligns_to_JAR3D IL_49607.1_Node_5_Position_1
IL_49607.1_Sequence_4_Position_5_* aligns_to_JAR3D IL_49607.1_Node_6_Position_1
IL_49607.1_Sequence_4_Position_6_C aligns_to_JAR3D IL_49607.1_Node_5_Position_2
IL_49607.1_Sequence_4_Position_7_G aligns_to_JAR3D IL_49607.1_Node_4_Position_2
IL_49607.1_Sequence_4_Position_8_A aligns_to_JAR3D IL_49607.1_Node_3_Position_2
IL_49607.1_Sequence_4_Position_10_G aligns_to_JAR3D IL_49607.1_Node_2_Position_2
IL_49607.1_Sequence_4_Position_9_A aligns_to_JAR3D IL_49607.1_Node_2_Position_2_Insertion
IL_49607.1_Sequence_4 has_name IL_49607.1_IL_4Y4O_233_C_1437_G_1555
IL_49607.1_Sequence_4 has_score -7.095586140390649
IL_49607.1_Sequence_4 has_alignment_score_deficit 3.906492906935455E-10
IL_49607.1_Sequence_4 has_minimum_interior_edit_distance 0
IL_49607.1_Sequence_4 has_minimum_full_edit_distance 0
IL_49607.1_Sequence_4 has_cutoff_value true
IL_49607.1_Sequence_4 has_cutoff_score 99.9999999960437
IL_49607.1_Sequence_5_Position_1_C aligns_to_JAR3D IL_49607.1_Node_2_Position_1
IL_49607.1_Sequence_5_Position_2_U aligns_to_JAR3D IL_49607.1_Node_3_Position_1
IL_49607.1_Sequence_5_Position_3_A aligns_to_JAR3D IL_49607.1_Node_4_Position_1
IL_49607.1_Sequence_5_Position_4_G aligns_to_JAR3D IL_49607.1_Node_5_Position_1
IL_49607.1_Sequence_5_Position_5_* aligns_to_JAR3D IL_49607.1_Node_6_Position_1
IL_49607.1_Sequence_5_Position_6_C aligns_to_JAR3D IL_49607.1_Node_5_Position_2
IL_49607.1_Sequence_5_Position_7_A aligns_to_JAR3D IL_49607.1_Node_4_Position_2
IL_49607.1_Sequence_5_Position_8_A aligns_to_JAR3D IL_49607.1_Node_3_Position_2
IL_49607.1_Sequence_5_Position_11_G aligns_to_JAR3D IL_49607.1_Node_2_Position_2
IL_49607.1_Sequence_5_Position_9_G aligns_to_JAR3D IL_49607.1_Node_2_Position_2_Insertion
IL_49607.1_Sequence_5_Position_10_A aligns_to_JAR3D IL_49607.1_Node_2_Position_2_Insertion
IL_49607.1_Sequence_5 has_name IL_49607.1_IL_5T83_001_C12_G47
IL_49607.1_Sequence_5 has_score -9.484641058456848
IL_49607.1_Sequence_5 has_alignment_score_deficit 2.389054918456848
IL_49607.1_Sequence_5 has_minimum_interior_edit_distance 0
IL_49607.1_Sequence_5 has_minimum_full_edit_distance 0
IL_49607.1_Sequence_5 has_cutoff_value true
IL_49607.1_Sequence_5 has_cutoff_score 75.80476689867567
IL_49607.1_Sequence_6_Position_1_G aligns_to_JAR3D IL_49607.1_Node_2_Position_1
IL_49607.1_Sequence_6_Position_2_U aligns_to_JAR3D IL_49607.1_Node_3_Position_1
IL_49607.1_Sequence_6_Position_3_A aligns_to_JAR3D IL_49607.1_Node_4_Position_1
IL_49607.1_Sequence_6_Position_4_G aligns_to_JAR3D IL_49607.1_Node_5_Position_1
IL_49607.1_Sequence_6_Position_5_* aligns_to_JAR3D IL_49607.1_Node_6_Position_1
IL_49607.1_Sequence_6_Position_6_C aligns_to_JAR3D IL_49607.1_Node_5_Position_2
IL_49607.1_Sequence_6_Position_7_G aligns_to_JAR3D IL_49607.1_Node_4_Position_2
IL_49607.1_Sequence_6_Position_8_A aligns_to_JAR3D IL_49607.1_Node_3_Position_2
IL_49607.1_Sequence_6_Position_12_C aligns_to_JAR3D IL_49607.1_Node_2_Position_2
IL_49607.1_Sequence_6_Position_9_A aligns_to_JAR3D IL_49607.1_Node_2_Position_2_Insertion
IL_49607.1_Sequence_6_Position_10_C aligns_to_JAR3D IL_49607.1_Node_2_Position_2_Insertion
IL_49607.1_Sequence_6_Position_11_C aligns_to_JAR3D IL_49607.1_Node_2_Position_2_Insertion
IL_49607.1_Sequence_6 has_name IL_49607.1_IL_3NDB_007_G223_C198
IL_49607.1_Sequence_6 has_score -11.228468967595195
IL_49607.1_Sequence_6 has_alignment_score_deficit 4.1328828275951945
IL_49607.1_Sequence_6 has_minimum_interior_edit_distance 0
IL_49607.1_Sequence_6 has_minimum_full_edit_distance 0
IL_49607.1_Sequence_6 has_cutoff_value true
IL_49607.1_Sequence_6 has_cutoff_score 58.144091782236536
IL_49607.1_Sequence_7_Position_1_A aligns_to_JAR3D IL_49607.1_Node_2_Position_1
IL_49607.1_Sequence_7_Position_2_U aligns_to_JAR3D IL_49607.1_Node_3_Position_1
IL_49607.1_Sequence_7_Position_3_A aligns_to_JAR3D IL_49607.1_Node_4_Position_1
IL_49607.1_Sequence_7_Position_4_G aligns_to_JAR3D IL_49607.1_Node_5_Position_1
IL_49607.1_Sequence_7_Position_5_* aligns_to_JAR3D IL_49607.1_Node_6_Position_1
IL_49607.1_Sequence_7_Position_6_C aligns_to_JAR3D IL_49607.1_Node_5_Position_2
IL_49607.1_Sequence_7_Position_7_G aligns_to_JAR3D IL_49607.1_Node_4_Position_2
IL_49607.1_Sequence_7_Position_8_A aligns_to_JAR3D IL_49607.1_Node_3_Position_2
IL_49607.1_Sequence_7_Position_10_U aligns_to_JAR3D IL_49607.1_Node_2_Position_2
IL_49607.1_Sequence_7_Position_9_A aligns_to_JAR3D IL_49607.1_Node_2_Position_2_Insertion
IL_49607.1_Sequence_7 has_name IL_49607.1_IL_4Y4O_188_A357_U284
IL_49607.1_Sequence_7 has_score -7.288909988798057
IL_49607.1_Sequence_7 has_alignment_score_deficit 0.19332384879805709
IL_49607.1_Sequence_7 has_minimum_interior_edit_distance 0
IL_49607.1_Sequence_7 has_minimum_full_edit_distance 0
IL_49607.1_Sequence_7 has_cutoff_value true
IL_49607.1_Sequence_7 has_cutoff_score 98.04210629501333
IL_49607.1_Sequence_8_Position_1_G aligns_to_JAR3D IL_49607.1_Node_2_Position_1
IL_49607.1_Sequence_8_Position_2_C aligns_to_JAR3D IL_49607.1_Node_3_Position_1
IL_49607.1_Sequence_8_Position_3_A aligns_to_JAR3D IL_49607.1_Node_4_Position_1
IL_49607.1_Sequence_8_Position_4_C aligns_to_JAR3D IL_49607.1_Node_5_Position_1
IL_49607.1_Sequence_8_Position_5_* aligns_to_JAR3D IL_49607.1_Node_6_Position_1
IL_49607.1_Sequence_8_Position_6_G aligns_to_JAR3D IL_49607.1_Node_5_Position_2
IL_49607.1_Sequence_8_Position_7_C aligns_to_JAR3D IL_49607.1_Node_4_Position_2
IL_49607.1_Sequence_8_Position_8_A aligns_to_JAR3D IL_49607.1_Node_3_Position_2
IL_49607.1_Sequence_8_Position_9_C aligns_to_JAR3D IL_49607.1_Node_2_Position_2
IL_49607.1_Sequence_8 has_name IL_49607.1_IL_5UNE_005_G21_C24
IL_49607.1_Sequence_8 has_score -9.582268371245874
IL_49607.1_Sequence_8 has_alignment_score_deficit 2.486682231245874
IL_49607.1_Sequence_8 has_minimum_interior_edit_distance 0
IL_49607.1_Sequence_8 has_minimum_full_edit_distance 0
IL_49607.1_Sequence_8 has_cutoff_value true
IL_49607.1_Sequence_8 has_cutoff_score 74.8160430431721

