IL_43454.1_Column_1 corresponds_to_JAR3D IL_43454.1_Node_2_Position_1
IL_43454.1_Column_1-2_Insertion corresponds_to_JAR3D IL_43454.1_Node_2_Position_1_Insertion
IL_43454.1_Column_6 corresponds_to_JAR3D IL_43454.1_Node_2_Position_2
IL_43454.1_Column_5-6_Insertion corresponds_to_JAR3D IL_43454.1_Node_2_Position_2_Insertion
IL_43454.1_Column_2 corresponds_to_JAR3D IL_43454.1_Node_3_Position_1
IL_43454.1_Column_2-3_Insertion corresponds_to_JAR3D IL_43454.1_Node_4_Position_1_Insertion
IL_43454.1_Column_3 corresponds_to_JAR3D IL_43454.1_Node_5_Position_1
IL_43454.1_Column_3-4_Insertion corresponds_to_JAR3D IL_43454.1_Node_6_Position_1_Insertion
IL_43454.1_Column_4 corresponds_to_JAR3D IL_43454.1_Node_7_Position_1
IL_43454.1_Column_4-*_Insertion corresponds_to_JAR3D IL_43454.1_Node_7_Position_1_Insertion
IL_43454.1_Column_5 corresponds_to_JAR3D IL_43454.1_Node_7_Position_2
IL_43454.1_Column_*-5_Insertion corresponds_to_JAR3D IL_43454.1_Node_7_Position_2_Insertion
IL_43454.1_Instance_1_Column_1_A corresponds_to_sequence IL_43454.1_Sequence_1_Position_1_A
IL_43454.1_Instance_1_Column_1-2_Insertion_1_A corresponds_to_sequence IL_43454.1_Sequence_1_Position_2_A
IL_43454.1_Instance_1_Column_2_G corresponds_to_sequence IL_43454.1_Sequence_1_Position_3_G
IL_43454.1_Instance_1_Column_2-3_Insertion_1_U corresponds_to_sequence IL_43454.1_Sequence_1_Position_4_U
IL_43454.1_Instance_1_Column_3_A corresponds_to_sequence IL_43454.1_Sequence_1_Position_5_A
IL_43454.1_Instance_1_Column_3-4_Insertion_1_C corresponds_to_sequence IL_43454.1_Sequence_1_Position_6_C
IL_43454.1_Instance_1_Column_4_G corresponds_to_sequence IL_43454.1_Sequence_1_Position_7_G
IL_43454.1_Instance_1_Column_5_C corresponds_to_sequence IL_43454.1_Sequence_1_Position_9_C
IL_43454.1_Instance_1_Column_5-6_Insertion_1_A corresponds_to_sequence IL_43454.1_Sequence_1_Position_10_A
IL_43454.1_Instance_1_Column_5-6_Insertion_2_G corresponds_to_sequence IL_43454.1_Sequence_1_Position_11_G
IL_43454.1_Instance_1_Column_6_U corresponds_to_sequence IL_43454.1_Sequence_1_Position_12_U
IL_43454.1_Instance_1_Column_1_A corresponds_to_PDB 4V8P.cifatoms|1|D1|1001|A
IL_43454.1_Instance_1_Column_1-2_Insertion_1_A corresponds_to_PDB 4V8P.cifatoms_1_D1_1002_A
IL_43454.1_Instance_1_Column_2_G corresponds_to_PDB 4V8P.cifatoms|1|D1|1003|G
IL_43454.1_Instance_1_Column_2-3_Insertion_1_U corresponds_to_PDB 4V8P.cifatoms_1_D1_1004_U
IL_43454.1_Instance_1_Column_3_A corresponds_to_PDB 4V8P.cifatoms|1|D1|1005|A
IL_43454.1_Instance_1_Column_3-4_Insertion_1_C corresponds_to_PDB 4V8P.cifatoms_1_D1_1006_C
IL_43454.1_Instance_1_Column_4_G corresponds_to_PDB 4V8P.cifatoms|1|D1|1007|G
IL_43454.1_Instance_1_Column_5_C corresponds_to_PDB 4V8P.cifatoms|1|D1|1129|C
IL_43454.1_Instance_1_Column_5-6_Insertion_1_A corresponds_to_PDB 4V8P.cifatoms_1_D1_1130_A
IL_43454.1_Instance_1_Column_5-6_Insertion_2_G corresponds_to_PDB 4V8P.cifatoms_1_D1_1131_G
IL_43454.1_Instance_1_Column_6_U corresponds_to_PDB 4V8P.cifatoms|1|D1|1132|U
IL_43454.1_Instance_1_Column_1_A corresponds_to_group IL_43454.1_Column_1
IL_43454.1_Instance_1_Column_1-2_Insertion_1_A corresponds_to_group IL_43454.1_Column_1-2_Insertion
IL_43454.1_Instance_1_Column_2_G corresponds_to_group IL_43454.1_Column_2
IL_43454.1_Instance_1_Column_2-3_Insertion_1_U corresponds_to_group IL_43454.1_Column_2-3_Insertion
IL_43454.1_Instance_1_Column_3_A corresponds_to_group IL_43454.1_Column_3
IL_43454.1_Instance_1_Column_3-4_Insertion_1_C corresponds_to_group IL_43454.1_Column_3-4_Insertion
IL_43454.1_Instance_1_Column_4_G corresponds_to_group IL_43454.1_Column_4
IL_43454.1_Instance_1_Column_5_C corresponds_to_group IL_43454.1_Column_5
IL_43454.1_Instance_1_Column_5-6_Insertion_1_A corresponds_to_group IL_43454.1_Column_5-6_Insertion
IL_43454.1_Instance_1_Column_5-6_Insertion_2_G corresponds_to_group IL_43454.1_Column_5-6_Insertion
IL_43454.1_Instance_1_Column_6_U corresponds_to_group IL_43454.1_Column_6
IL_43454.1_Node_1_Position_1_Insertion appears_in_column 1
IL_43454.1_Node_2_Position_1 appears_in_column 2
IL_43454.1_Node_2_Position_1_Insertion appears_in_column 3
IL_43454.1_Node_3_Position_1 appears_in_column 4
IL_43454.1_Node_4_Position_1_Insertion appears_in_column 5
IL_43454.1_Node_5_Position_1 appears_in_column 6
IL_43454.1_Node_6_Position_1_Insertion appears_in_column 7
IL_43454.1_Node_7_Position_1 appears_in_column 8
IL_43454.1_Node_7_Position_1_Insertion appears_in_column 9
IL_43454.1_Node_8_Position_1 appears_in_column 10
IL_43454.1_Node_7_Position_2_Insertion appears_in_column 11
IL_43454.1_Node_7_Position_2 appears_in_column 12
IL_43454.1_Node_2_Position_2_Insertion appears_in_column 13
IL_43454.1_Node_2_Position_2 appears_in_column 14
IL_43454.1_Node_1_Position_2_Insertion appears_in_column 15
IL_43454.1_Instance_1 has_name IL_43454.1_IL_4V8P_200_A1001_U1132
IL_43454.1_Instance_1 has_score .
IL_43454.1_Sequence_1_Position_1_A aligns_to_JAR3D IL_43454.1_Node_2_Position_1
IL_43454.1_Sequence_1_Position_2_A aligns_to_JAR3D IL_43454.1_Node_2_Position_1_Insertion
IL_43454.1_Sequence_1_Position_3_G aligns_to_JAR3D IL_43454.1_Node_3_Position_1
IL_43454.1_Sequence_1_Position_4_U aligns_to_JAR3D IL_43454.1_Node_4_Position_1_Insertion
IL_43454.1_Sequence_1_Position_5_A aligns_to_JAR3D IL_43454.1_Node_5_Position_1
IL_43454.1_Sequence_1_Position_6_C aligns_to_JAR3D IL_43454.1_Node_6_Position_1_Insertion
IL_43454.1_Sequence_1_Position_7_G aligns_to_JAR3D IL_43454.1_Node_7_Position_1
IL_43454.1_Sequence_1_Position_8_* aligns_to_JAR3D IL_43454.1_Node_8_Position_1
IL_43454.1_Sequence_1_Position_9_C aligns_to_JAR3D IL_43454.1_Node_7_Position_2
IL_43454.1_Sequence_1_Position_12_U aligns_to_JAR3D IL_43454.1_Node_2_Position_2
IL_43454.1_Sequence_1_Position_10_A aligns_to_JAR3D IL_43454.1_Node_2_Position_2_Insertion
IL_43454.1_Sequence_1_Position_11_G aligns_to_JAR3D IL_43454.1_Node_2_Position_2_Insertion
IL_43454.1_Sequence_1 has_name IL_43454.1_IL_4V8P_200_A_1001_U_1132
IL_43454.1_Sequence_1 has_score -8.870526938467936
IL_43454.1_Sequence_1 has_alignment_score_deficit 0.0
IL_43454.1_Sequence_1 has_minimum_interior_edit_distance 0
IL_43454.1_Sequence_1 has_minimum_full_edit_distance 0
IL_43454.1_Sequence_1 has_cutoff_value true
IL_43454.1_Sequence_1 has_cutoff_score 100.0

