IL_43115.1_Column_1 corresponds_to_JAR3D IL_43115.1_Node_2_Position_1
IL_43115.1_Column_1-2_Insertion corresponds_to_JAR3D IL_43115.1_Node_2_Position_1_Insertion
IL_43115.1_Column_6 corresponds_to_JAR3D IL_43115.1_Node_2_Position_2
IL_43115.1_Column_5-6_Insertion corresponds_to_JAR3D IL_43115.1_Node_2_Position_2_Insertion
IL_43115.1_Column_2 corresponds_to_JAR3D IL_43115.1_Node_3_Position_1
IL_43115.1_Column_2-3_Insertion corresponds_to_JAR3D IL_43115.1_Node_4_Position_1_Insertion
IL_43115.1_Column_5 corresponds_to_JAR3D IL_43115.1_Node_5_Position_2
IL_43115.1_Column_4-5_Insertion corresponds_to_JAR3D IL_43115.1_Node_6_Position_2_Insertion
IL_43115.1_Column_3 corresponds_to_JAR3D IL_43115.1_Node_7_Position_1
IL_43115.1_Column_3-*_Insertion corresponds_to_JAR3D IL_43115.1_Node_7_Position_1_Insertion
IL_43115.1_Column_4 corresponds_to_JAR3D IL_43115.1_Node_7_Position_2
IL_43115.1_Column_*-4_Insertion corresponds_to_JAR3D IL_43115.1_Node_7_Position_2_Insertion
IL_43115.1_Instance_1_Column_1_G corresponds_to_sequence IL_43115.1_Sequence_1_Position_1_G
IL_43115.1_Instance_1_Column_2_A corresponds_to_sequence IL_43115.1_Sequence_1_Position_2_A
IL_43115.1_Instance_1_Column_3_G corresponds_to_sequence IL_43115.1_Sequence_1_Position_3_G
IL_43115.1_Instance_1_Column_4_U corresponds_to_sequence IL_43115.1_Sequence_1_Position_5_U
IL_43115.1_Instance_1_Column_4-5_Insertion_1_A corresponds_to_sequence IL_43115.1_Sequence_1_Position_6_A
IL_43115.1_Instance_1_Column_5_A corresponds_to_sequence IL_43115.1_Sequence_1_Position_7_A
IL_43115.1_Instance_1_Column_6_C corresponds_to_sequence IL_43115.1_Sequence_1_Position_8_C
IL_43115.1_Instance_2_Column_1_G corresponds_to_sequence IL_43115.1_Sequence_2_Position_1_G
IL_43115.1_Instance_2_Column_2_A corresponds_to_sequence IL_43115.1_Sequence_2_Position_2_A
IL_43115.1_Instance_2_Column_3_G corresponds_to_sequence IL_43115.1_Sequence_2_Position_3_G
IL_43115.1_Instance_2_Column_4_U corresponds_to_sequence IL_43115.1_Sequence_2_Position_5_U
IL_43115.1_Instance_2_Column_5_G corresponds_to_sequence IL_43115.1_Sequence_2_Position_6_G
IL_43115.1_Instance_2_Column_5-6_Insertion_1_A corresponds_to_sequence IL_43115.1_Sequence_2_Position_7_A
IL_43115.1_Instance_2_Column_6_C corresponds_to_sequence IL_43115.1_Sequence_2_Position_8_C
IL_43115.1_Instance_3_Column_1_G corresponds_to_sequence IL_43115.1_Sequence_3_Position_1_G
IL_43115.1_Instance_3_Column_2_A corresponds_to_sequence IL_43115.1_Sequence_3_Position_2_A
IL_43115.1_Instance_3_Column_3_G corresponds_to_sequence IL_43115.1_Sequence_3_Position_3_G
IL_43115.1_Instance_3_Column_4_C corresponds_to_sequence IL_43115.1_Sequence_3_Position_5_C
IL_43115.1_Instance_3_Column_5_A corresponds_to_sequence IL_43115.1_Sequence_3_Position_6_A
IL_43115.1_Instance_3_Column_6_C corresponds_to_sequence IL_43115.1_Sequence_3_Position_7_C
IL_43115.1_Instance_4_Column_1_G corresponds_to_sequence IL_43115.1_Sequence_4_Position_1_G
IL_43115.1_Instance_4_Column_2_A corresponds_to_sequence IL_43115.1_Sequence_4_Position_2_A
IL_43115.1_Instance_4_Column_3_G corresponds_to_sequence IL_43115.1_Sequence_4_Position_3_G
IL_43115.1_Instance_4_Column_4_C corresponds_to_sequence IL_43115.1_Sequence_4_Position_5_C
IL_43115.1_Instance_4_Column_5_A corresponds_to_sequence IL_43115.1_Sequence_4_Position_6_A
IL_43115.1_Instance_4_Column_6_C corresponds_to_sequence IL_43115.1_Sequence_4_Position_7_C
IL_43115.1_Instance_5_Column_1_G corresponds_to_sequence IL_43115.1_Sequence_5_Position_1_G
IL_43115.1_Instance_5_Column_2_A corresponds_to_sequence IL_43115.1_Sequence_5_Position_2_A
IL_43115.1_Instance_5_Column_3_G corresponds_to_sequence IL_43115.1_Sequence_5_Position_3_G
IL_43115.1_Instance_5_Column_4_U corresponds_to_sequence IL_43115.1_Sequence_5_Position_5_U
IL_43115.1_Instance_5_Column_4-5_Insertion_1_A corresponds_to_sequence IL_43115.1_Sequence_5_Position_6_A
IL_43115.1_Instance_5_Column_5_A corresponds_to_sequence IL_43115.1_Sequence_5_Position_7_A
IL_43115.1_Instance_5_Column_6_C corresponds_to_sequence IL_43115.1_Sequence_5_Position_8_C
IL_43115.1_Instance_1_Column_1_G corresponds_to_PDB 3NDB.cifatoms|1|M|152|G
IL_43115.1_Instance_1_Column_2_A corresponds_to_PDB 3NDB.cifatoms|1|M|153|A
IL_43115.1_Instance_1_Column_3_G corresponds_to_PDB 3NDB.cifatoms|1|M|154|G
IL_43115.1_Instance_1_Column_4_U corresponds_to_PDB 3NDB.cifatoms|1|M|175|U
IL_43115.1_Instance_1_Column_4-5_Insertion_1_A corresponds_to_PDB 3NDB.cifatoms_1_M_176_A
IL_43115.1_Instance_1_Column_5_A corresponds_to_PDB 3NDB.cifatoms|1|M|177|A
IL_43115.1_Instance_1_Column_6_C corresponds_to_PDB 3NDB.cifatoms|1|M|178|C
IL_43115.1_Instance_2_Column_1_G corresponds_to_PDB 4WF9.cifatoms|1|X|2863|G
IL_43115.1_Instance_2_Column_2_A corresponds_to_PDB 4WF9.cifatoms|1|X|2864|A
IL_43115.1_Instance_2_Column_3_G corresponds_to_PDB 4WF9.cifatoms|1|X|2865|G
IL_43115.1_Instance_2_Column_4_U corresponds_to_PDB 4WF9.cifatoms|1|X|2891|U
IL_43115.1_Instance_2_Column_5_G corresponds_to_PDB 4WF9.cifatoms|1|X|2892|G
IL_43115.1_Instance_2_Column_5-6_Insertion_1_A corresponds_to_PDB 4WF9.cifatoms_1_X_2893_A
IL_43115.1_Instance_2_Column_6_C corresponds_to_PDB 4WF9.cifatoms|1|X|2894|C
IL_43115.1_Instance_3_Column_1_G corresponds_to_PDB 4M6D.cifatoms|1|H|26|G
IL_43115.1_Instance_3_Column_2_A corresponds_to_PDB 4M6D.cifatoms|1|H|27|A
IL_43115.1_Instance_3_Column_3_G corresponds_to_PDB 4M6D.cifatoms|1|H|28|G
IL_43115.1_Instance_3_Column_4_C corresponds_to_PDB 4M6D.cifatoms|1|H|39|C
IL_43115.1_Instance_3_Column_5_A corresponds_to_PDB 4M6D.cifatoms|1|H|40|A
IL_43115.1_Instance_3_Column_6_C corresponds_to_PDB 4M6D.cifatoms|1|H|41|C
IL_43115.1_Instance_4_Column_1_G corresponds_to_PDB 4M4O.cifatoms|1|B|26|G
IL_43115.1_Instance_4_Column_2_A corresponds_to_PDB 4M4O.cifatoms|1|B|27|A
IL_43115.1_Instance_4_Column_3_G corresponds_to_PDB 4M4O.cifatoms|1|B|28|G
IL_43115.1_Instance_4_Column_4_C corresponds_to_PDB 4M4O.cifatoms|1|B|39|C
IL_43115.1_Instance_4_Column_5_A corresponds_to_PDB 4M4O.cifatoms|1|B|40|A
IL_43115.1_Instance_4_Column_6_C corresponds_to_PDB 4M4O.cifatoms|1|B|41|C
IL_43115.1_Instance_5_Column_1_G corresponds_to_PDB 5J7L.cifatoms|1|AA|1455|G
IL_43115.1_Instance_5_Column_2_A corresponds_to_PDB 5J7L.cifatoms|1|AA|1456|A
IL_43115.1_Instance_5_Column_3_G corresponds_to_PDB 5J7L.cifatoms|1|AA|1457|G
IL_43115.1_Instance_5_Column_4_U corresponds_to_PDB 5J7L.cifatoms|1|AA|1445|U
IL_43115.1_Instance_5_Column_4-5_Insertion_1_A corresponds_to_PDB 5J7L.cifatoms_1_AA_1446_A
IL_43115.1_Instance_5_Column_5_A corresponds_to_PDB 5J7L.cifatoms|1|AA|1447|A
IL_43115.1_Instance_5_Column_6_C corresponds_to_PDB 5J7L.cifatoms|1|AA|1448|C
IL_43115.1_Instance_1_Column_1_G corresponds_to_group IL_43115.1_Column_1
IL_43115.1_Instance_1_Column_2_A corresponds_to_group IL_43115.1_Column_2
IL_43115.1_Instance_1_Column_3_G corresponds_to_group IL_43115.1_Column_3
IL_43115.1_Instance_1_Column_4_U corresponds_to_group IL_43115.1_Column_4
IL_43115.1_Instance_1_Column_4-5_Insertion_1_A corresponds_to_group IL_43115.1_Column_4-5_Insertion
IL_43115.1_Instance_1_Column_5_A corresponds_to_group IL_43115.1_Column_5
IL_43115.1_Instance_1_Column_6_C corresponds_to_group IL_43115.1_Column_6
IL_43115.1_Instance_2_Column_1_G corresponds_to_group IL_43115.1_Column_1
IL_43115.1_Instance_2_Column_2_A corresponds_to_group IL_43115.1_Column_2
IL_43115.1_Instance_2_Column_3_G corresponds_to_group IL_43115.1_Column_3
IL_43115.1_Instance_2_Column_4_U corresponds_to_group IL_43115.1_Column_4
IL_43115.1_Instance_2_Column_5_G corresponds_to_group IL_43115.1_Column_5
IL_43115.1_Instance_2_Column_5-6_Insertion_1_A corresponds_to_group IL_43115.1_Column_5-6_Insertion
IL_43115.1_Instance_2_Column_6_C corresponds_to_group IL_43115.1_Column_6
IL_43115.1_Instance_3_Column_1_G corresponds_to_group IL_43115.1_Column_1
IL_43115.1_Instance_3_Column_2_A corresponds_to_group IL_43115.1_Column_2
IL_43115.1_Instance_3_Column_3_G corresponds_to_group IL_43115.1_Column_3
IL_43115.1_Instance_3_Column_4_C corresponds_to_group IL_43115.1_Column_4
IL_43115.1_Instance_3_Column_5_A corresponds_to_group IL_43115.1_Column_5
IL_43115.1_Instance_3_Column_6_C corresponds_to_group IL_43115.1_Column_6
IL_43115.1_Instance_4_Column_1_G corresponds_to_group IL_43115.1_Column_1
IL_43115.1_Instance_4_Column_2_A corresponds_to_group IL_43115.1_Column_2
IL_43115.1_Instance_4_Column_3_G corresponds_to_group IL_43115.1_Column_3
IL_43115.1_Instance_4_Column_4_C corresponds_to_group IL_43115.1_Column_4
IL_43115.1_Instance_4_Column_5_A corresponds_to_group IL_43115.1_Column_5
IL_43115.1_Instance_4_Column_6_C corresponds_to_group IL_43115.1_Column_6
IL_43115.1_Instance_5_Column_1_G corresponds_to_group IL_43115.1_Column_1
IL_43115.1_Instance_5_Column_2_A corresponds_to_group IL_43115.1_Column_2
IL_43115.1_Instance_5_Column_3_G corresponds_to_group IL_43115.1_Column_3
IL_43115.1_Instance_5_Column_4_U corresponds_to_group IL_43115.1_Column_4
IL_43115.1_Instance_5_Column_4-5_Insertion_1_A corresponds_to_group IL_43115.1_Column_4-5_Insertion
IL_43115.1_Instance_5_Column_5_A corresponds_to_group IL_43115.1_Column_5
IL_43115.1_Instance_5_Column_6_C corresponds_to_group IL_43115.1_Column_6
IL_43115.1_Node_1_Position_1_Insertion appears_in_column 1
IL_43115.1_Node_2_Position_1 appears_in_column 2
IL_43115.1_Node_2_Position_1_Insertion appears_in_column 3
IL_43115.1_Node_3_Position_1 appears_in_column 4
IL_43115.1_Node_4_Position_1_Insertion appears_in_column 5
IL_43115.1_Node_7_Position_1 appears_in_column 6
IL_43115.1_Node_7_Position_1_Insertion appears_in_column 7
IL_43115.1_Node_8_Position_1 appears_in_column 8
IL_43115.1_Node_7_Position_2_Insertion appears_in_column 9
IL_43115.1_Node_7_Position_2 appears_in_column 10
IL_43115.1_Node_6_Position_2_Insertion appears_in_column 11
IL_43115.1_Node_5_Position_2 appears_in_column 12
IL_43115.1_Node_2_Position_2_Insertion appears_in_column 13
IL_43115.1_Node_2_Position_2 appears_in_column 14
IL_43115.1_Node_1_Position_2_Insertion appears_in_column 15
IL_43115.1_Instance_1 has_name IL_43115.1_IL_3NDB_006_G152_C178
IL_43115.1_Instance_2 has_name IL_43115.1_IL_4WF9_107_G2863_C2894
IL_43115.1_Instance_3 has_name IL_43115.1_IL_4M6D_013_G26_C41
IL_43115.1_Instance_4 has_name IL_43115.1_IL_4M4O_004_G26_C41
IL_43115.1_Instance_5 has_name IL_43115.1_IL_5J7L_065_G1455_C1448
IL_43115.1_Instance_1 has_score .
IL_43115.1_Instance_2 has_score .
IL_43115.1_Instance_3 has_score .
IL_43115.1_Instance_4 has_score .
IL_43115.1_Instance_5 has_score .
IL_43115.1_Sequence_1_Position_1_G aligns_to_JAR3D IL_43115.1_Node_2_Position_1
IL_43115.1_Sequence_1_Position_2_A aligns_to_JAR3D IL_43115.1_Node_3_Position_1
IL_43115.1_Sequence_1_Position_3_G aligns_to_JAR3D IL_43115.1_Node_7_Position_1
IL_43115.1_Sequence_1_Position_4_* aligns_to_JAR3D IL_43115.1_Node_8_Position_1
IL_43115.1_Sequence_1_Position_5_U aligns_to_JAR3D IL_43115.1_Node_7_Position_2
IL_43115.1_Sequence_1_Position_6_A aligns_to_JAR3D IL_43115.1_Node_6_Position_2_Insertion
IL_43115.1_Sequence_1_Position_7_A aligns_to_JAR3D IL_43115.1_Node_5_Position_2
IL_43115.1_Sequence_1_Position_8_C aligns_to_JAR3D IL_43115.1_Node_2_Position_2
IL_43115.1_Sequence_1 has_name IL_43115.1_IL_3NDB_006_G152_C178
IL_43115.1_Sequence_1 has_score -4.420462474201248
IL_43115.1_Sequence_1 has_alignment_score_deficit 0.2615127942012476
IL_43115.1_Sequence_1 has_minimum_interior_edit_distance 0
IL_43115.1_Sequence_1 has_minimum_full_edit_distance 0
IL_43115.1_Sequence_1 has_cutoff_value true
IL_43115.1_Sequence_1 has_cutoff_score 97.24723374525001
IL_43115.1_Sequence_2_Position_1_G aligns_to_JAR3D IL_43115.1_Node_2_Position_1
IL_43115.1_Sequence_2_Position_2_A aligns_to_JAR3D IL_43115.1_Node_3_Position_1
IL_43115.1_Sequence_2_Position_3_G aligns_to_JAR3D IL_43115.1_Node_7_Position_1
IL_43115.1_Sequence_2_Position_4_* aligns_to_JAR3D IL_43115.1_Node_8_Position_1
IL_43115.1_Sequence_2_Position_5_U aligns_to_JAR3D IL_43115.1_Node_7_Position_2
IL_43115.1_Sequence_2_Position_6_G aligns_to_JAR3D IL_43115.1_Node_6_Position_2_Insertion
IL_43115.1_Sequence_2_Position_7_A aligns_to_JAR3D IL_43115.1_Node_5_Position_2
IL_43115.1_Sequence_2_Position_8_C aligns_to_JAR3D IL_43115.1_Node_2_Position_2
IL_43115.1_Sequence_2 has_name IL_43115.1_IL_4WF9_107_G_2863_C_2894
IL_43115.1_Sequence_2 has_score -6.029900386635346
IL_43115.1_Sequence_2 has_alignment_score_deficit 1.8709507066353464
IL_43115.1_Sequence_2 has_minimum_interior_edit_distance 0
IL_43115.1_Sequence_2 has_minimum_full_edit_distance 0
IL_43115.1_Sequence_2 has_cutoff_value true
IL_43115.1_Sequence_2 has_cutoff_score 80.30578203541741
IL_43115.1_Sequence_3_Position_1_G aligns_to_JAR3D IL_43115.1_Node_2_Position_1
IL_43115.1_Sequence_3_Position_2_A aligns_to_JAR3D IL_43115.1_Node_3_Position_1
IL_43115.1_Sequence_3_Position_3_G aligns_to_JAR3D IL_43115.1_Node_7_Position_1
IL_43115.1_Sequence_3_Position_4_* aligns_to_JAR3D IL_43115.1_Node_8_Position_1
IL_43115.1_Sequence_3_Position_5_C aligns_to_JAR3D IL_43115.1_Node_7_Position_2
IL_43115.1_Sequence_3_Position_6_A aligns_to_JAR3D IL_43115.1_Node_5_Position_2
IL_43115.1_Sequence_3_Position_7_C aligns_to_JAR3D IL_43115.1_Node_2_Position_2
IL_43115.1_Sequence_3 has_name IL_43115.1_IL_4M6D_013_G26_C41
IL_43115.1_Sequence_3 has_score -4.158949675037573
IL_43115.1_Sequence_3 has_alignment_score_deficit 0.0
IL_43115.1_Sequence_3 has_minimum_interior_edit_distance 0
IL_43115.1_Sequence_3 has_minimum_full_edit_distance 0
IL_43115.1_Sequence_3 has_cutoff_value true
IL_43115.1_Sequence_3 has_cutoff_score 100.0
IL_43115.1_Sequence_4_Position_1_G aligns_to_JAR3D IL_43115.1_Node_2_Position_1
IL_43115.1_Sequence_4_Position_2_A aligns_to_JAR3D IL_43115.1_Node_3_Position_1
IL_43115.1_Sequence_4_Position_3_G aligns_to_JAR3D IL_43115.1_Node_7_Position_1
IL_43115.1_Sequence_4_Position_4_* aligns_to_JAR3D IL_43115.1_Node_8_Position_1
IL_43115.1_Sequence_4_Position_5_C aligns_to_JAR3D IL_43115.1_Node_7_Position_2
IL_43115.1_Sequence_4_Position_6_A aligns_to_JAR3D IL_43115.1_Node_5_Position_2
IL_43115.1_Sequence_4_Position_7_C aligns_to_JAR3D IL_43115.1_Node_2_Position_2
IL_43115.1_Sequence_4 has_name IL_43115.1_IL_4M4O_004_G26_C41
IL_43115.1_Sequence_4 has_score -4.158949675037573
IL_43115.1_Sequence_4 has_alignment_score_deficit 0.0
IL_43115.1_Sequence_4 has_minimum_interior_edit_distance 0
IL_43115.1_Sequence_4 has_minimum_full_edit_distance 0
IL_43115.1_Sequence_4 has_cutoff_value true
IL_43115.1_Sequence_4 has_cutoff_score 100.0
IL_43115.1_Sequence_5_Position_1_G aligns_to_JAR3D IL_43115.1_Node_2_Position_1
IL_43115.1_Sequence_5_Position_2_A aligns_to_JAR3D IL_43115.1_Node_3_Position_1
IL_43115.1_Sequence_5_Position_3_G aligns_to_JAR3D IL_43115.1_Node_7_Position_1
IL_43115.1_Sequence_5_Position_4_* aligns_to_JAR3D IL_43115.1_Node_8_Position_1
IL_43115.1_Sequence_5_Position_5_U aligns_to_JAR3D IL_43115.1_Node_7_Position_2
IL_43115.1_Sequence_5_Position_6_A aligns_to_JAR3D IL_43115.1_Node_6_Position_2_Insertion
IL_43115.1_Sequence_5_Position_7_A aligns_to_JAR3D IL_43115.1_Node_5_Position_2
IL_43115.1_Sequence_5_Position_8_C aligns_to_JAR3D IL_43115.1_Node_2_Position_2
IL_43115.1_Sequence_5 has_name IL_43115.1_IL_5J7L_065_G_1455_C_1448
IL_43115.1_Sequence_5 has_score -4.420462474201248
IL_43115.1_Sequence_5 has_alignment_score_deficit 0.2615127942012476
IL_43115.1_Sequence_5 has_minimum_interior_edit_distance 0
IL_43115.1_Sequence_5 has_minimum_full_edit_distance 0
IL_43115.1_Sequence_5 has_cutoff_value true
IL_43115.1_Sequence_5 has_cutoff_score 97.24723374525001

