IL_44060.1_Column_1 corresponds_to_JAR3D IL_44060.1_Node_2_Position_1
IL_44060.1_Column_1-2_Insertion corresponds_to_JAR3D IL_44060.1_Node_2_Position_1_Insertion
IL_44060.1_Column_12 corresponds_to_JAR3D IL_44060.1_Node_2_Position_2
IL_44060.1_Column_11-12_Insertion corresponds_to_JAR3D IL_44060.1_Node_2_Position_2_Insertion
IL_44060.1_Column_2 corresponds_to_JAR3D IL_44060.1_Node_3_Position_1
IL_44060.1_Column_2-3_Insertion corresponds_to_JAR3D IL_44060.1_Node_3_Position_1_Insertion
IL_44060.1_Column_11 corresponds_to_JAR3D IL_44060.1_Node_3_Position_2
IL_44060.1_Column_10-11_Insertion corresponds_to_JAR3D IL_44060.1_Node_3_Position_2_Insertion
IL_44060.1_Column_3 corresponds_to_JAR3D IL_44060.1_Node_4_Position_1
IL_44060.1_Column_3-4_Insertion corresponds_to_JAR3D IL_44060.1_Node_4_Position_1_Insertion
IL_44060.1_Column_10 corresponds_to_JAR3D IL_44060.1_Node_4_Position_2
IL_44060.1_Column_9-10_Insertion corresponds_to_JAR3D IL_44060.1_Node_4_Position_2_Insertion
IL_44060.1_Column_4 corresponds_to_JAR3D IL_44060.1_Node_5_Position_1
IL_44060.1_Column_4-5_Insertion corresponds_to_JAR3D IL_44060.1_Node_5_Position_1-2_Insertion
IL_44060.1_Column_5 corresponds_to_JAR3D IL_44060.1_Node_5_Position_2
IL_44060.1_Column_5-6_Insertion corresponds_to_JAR3D IL_44060.1_Node_5_Position_2-3_Insertion
IL_44060.1_Column_6 corresponds_to_JAR3D IL_44060.1_Node_5_Position_3
IL_44060.1_Column_7 corresponds_to_JAR3D IL_44060.1_Node_5_Position_4
IL_44060.1_Column_7-8_Insertion corresponds_to_JAR3D IL_44060.1_Node_5_Position_4-5_Insertion
IL_44060.1_Column_8 corresponds_to_JAR3D IL_44060.1_Node_5_Position_5
IL_44060.1_Column_8-9_Insertion corresponds_to_JAR3D IL_44060.1_Node_5_Position_5-6_Insertion
IL_44060.1_Column_9 corresponds_to_JAR3D IL_44060.1_Node_5_Position_6
IL_44060.1_Column_6-*_Insertion corresponds_to_JAR3D IL_44060.1_Node_6_Position_1_Insertion
IL_44060.1_Column_*-7_Insertion corresponds_to_JAR3D IL_44060.1_Node_6_Position_2_Insertion
IL_44060.1_Instance_1_Column_1_U corresponds_to_sequence IL_44060.1_Sequence_1_Position_1_U
IL_44060.1_Instance_1_Column_2_G corresponds_to_sequence IL_44060.1_Sequence_1_Position_2_G
IL_44060.1_Instance_1_Column_3_G corresponds_to_sequence IL_44060.1_Sequence_1_Position_3_G
IL_44060.1_Instance_1_Column_4_A corresponds_to_sequence IL_44060.1_Sequence_1_Position_4_A
IL_44060.1_Instance_1_Column_5_A corresponds_to_sequence IL_44060.1_Sequence_1_Position_5_A
IL_44060.1_Instance_1_Column_6_G corresponds_to_sequence IL_44060.1_Sequence_1_Position_6_G
IL_44060.1_Instance_1_Column_7_C corresponds_to_sequence IL_44060.1_Sequence_1_Position_8_C
IL_44060.1_Instance_1_Column_8_A corresponds_to_sequence IL_44060.1_Sequence_1_Position_9_A
IL_44060.1_Instance_1_Column_8-9_Insertion_1_G corresponds_to_sequence IL_44060.1_Sequence_1_Position_10_G
IL_44060.1_Instance_1_Column_9_G corresponds_to_sequence IL_44060.1_Sequence_1_Position_11_G
IL_44060.1_Instance_1_Column_10_A corresponds_to_sequence IL_44060.1_Sequence_1_Position_12_A
IL_44060.1_Instance_1_Column_11_A corresponds_to_sequence IL_44060.1_Sequence_1_Position_13_A
IL_44060.1_Instance_1_Column_12_G corresponds_to_sequence IL_44060.1_Sequence_1_Position_14_G
IL_44060.1_Instance_2_Column_1_U corresponds_to_sequence IL_44060.1_Sequence_2_Position_1_U
IL_44060.1_Instance_2_Column_2_G corresponds_to_sequence IL_44060.1_Sequence_2_Position_2_G
IL_44060.1_Instance_2_Column_3_A corresponds_to_sequence IL_44060.1_Sequence_2_Position_3_A
IL_44060.1_Instance_2_Column_4_A corresponds_to_sequence IL_44060.1_Sequence_2_Position_4_A
IL_44060.1_Instance_2_Column_5_A corresponds_to_sequence IL_44060.1_Sequence_2_Position_5_A
IL_44060.1_Instance_2_Column_5-6_Insertion_1_U corresponds_to_sequence IL_44060.1_Sequence_2_Position_6_U
IL_44060.1_Instance_2_Column_6_U corresponds_to_sequence IL_44060.1_Sequence_2_Position_7_U
IL_44060.1_Instance_2_Column_7_A corresponds_to_sequence IL_44060.1_Sequence_2_Position_9_A
IL_44060.1_Instance_2_Column_8_G corresponds_to_sequence IL_44060.1_Sequence_2_Position_10_G
IL_44060.1_Instance_2_Column_8-9_Insertion_1_A corresponds_to_sequence IL_44060.1_Sequence_2_Position_11_A
IL_44060.1_Instance_2_Column_9_G corresponds_to_sequence IL_44060.1_Sequence_2_Position_12_G
IL_44060.1_Instance_2_Column_10_A corresponds_to_sequence IL_44060.1_Sequence_2_Position_13_A
IL_44060.1_Instance_2_Column_11_U corresponds_to_sequence IL_44060.1_Sequence_2_Position_14_U
IL_44060.1_Instance_2_Column_12_A corresponds_to_sequence IL_44060.1_Sequence_2_Position_15_A
IL_44060.1_Instance_1_Column_1_U corresponds_to_PDB 4V9F.cifatoms|1|0|1587|U
IL_44060.1_Instance_1_Column_2_G corresponds_to_PDB 4V9F.cifatoms|1|0|1588|G
IL_44060.1_Instance_1_Column_3_G corresponds_to_PDB 4V9F.cifatoms|1|0|1589|G
IL_44060.1_Instance_1_Column_4_A corresponds_to_PDB 4V9F.cifatoms|1|0|1590|A
IL_44060.1_Instance_1_Column_5_A corresponds_to_PDB 4V9F.cifatoms|1|0|1591|A
IL_44060.1_Instance_1_Column_6_G corresponds_to_PDB 4V9F.cifatoms|1|0|1592|G
IL_44060.1_Instance_1_Column_7_C corresponds_to_PDB 4V9F.cifatoms|1|0|1602|C
IL_44060.1_Instance_1_Column_8_A corresponds_to_PDB 4V9F.cifatoms|1|0|1603|A
IL_44060.1_Instance_1_Column_8-9_Insertion_1_G corresponds_to_PDB 4V9F.cifatoms_1_0_1604_G
IL_44060.1_Instance_1_Column_9_G corresponds_to_PDB 4V9F.cifatoms|1|0|1605|G
IL_44060.1_Instance_1_Column_10_A corresponds_to_PDB 4V9F.cifatoms|1|0|1606|A
IL_44060.1_Instance_1_Column_11_A corresponds_to_PDB 4V9F.cifatoms|1|0|1607|A
IL_44060.1_Instance_1_Column_12_G corresponds_to_PDB 4V9F.cifatoms|1|0|1608|G
IL_44060.1_Instance_2_Column_1_U corresponds_to_PDB 4V8P.cifatoms|1|D1|1735|U
IL_44060.1_Instance_2_Column_2_G corresponds_to_PDB 4V8P.cifatoms|1|D1|1736|G
IL_44060.1_Instance_2_Column_3_A corresponds_to_PDB 4V8P.cifatoms|1|D1|1737|A
IL_44060.1_Instance_2_Column_4_A corresponds_to_PDB 4V8P.cifatoms|1|D1|1738|A
IL_44060.1_Instance_2_Column_5_A corresponds_to_PDB 4V8P.cifatoms|1|D1|1739|A
IL_44060.1_Instance_2_Column_5-6_Insertion_1_U corresponds_to_PDB 4V8P.cifatoms_1_D1_1740_U
IL_44060.1_Instance_2_Column_6_U corresponds_to_PDB 4V8P.cifatoms|1|D1|1741|U
IL_44060.1_Instance_2_Column_7_A corresponds_to_PDB 4V8P.cifatoms|1|D1|1751|A
IL_44060.1_Instance_2_Column_8_G corresponds_to_PDB 4V8P.cifatoms|1|D1|1752|G
IL_44060.1_Instance_2_Column_8-9_Insertion_1_A corresponds_to_PDB 4V8P.cifatoms_1_D1_1753_A
IL_44060.1_Instance_2_Column_9_G corresponds_to_PDB 4V8P.cifatoms|1|D1|1754|G
IL_44060.1_Instance_2_Column_10_A corresponds_to_PDB 4V8P.cifatoms|1|D1|1755|A
IL_44060.1_Instance_2_Column_11_U corresponds_to_PDB 4V8P.cifatoms|1|D1|1756|U
IL_44060.1_Instance_2_Column_12_A corresponds_to_PDB 4V8P.cifatoms|1|D1|1757|A
IL_44060.1_Instance_1_Column_1_U corresponds_to_group IL_44060.1_Column_1
IL_44060.1_Instance_1_Column_2_G corresponds_to_group IL_44060.1_Column_2
IL_44060.1_Instance_1_Column_3_G corresponds_to_group IL_44060.1_Column_3
IL_44060.1_Instance_1_Column_4_A corresponds_to_group IL_44060.1_Column_4
IL_44060.1_Instance_1_Column_5_A corresponds_to_group IL_44060.1_Column_5
IL_44060.1_Instance_1_Column_6_G corresponds_to_group IL_44060.1_Column_6
IL_44060.1_Instance_1_Column_7_C corresponds_to_group IL_44060.1_Column_7
IL_44060.1_Instance_1_Column_8_A corresponds_to_group IL_44060.1_Column_8
IL_44060.1_Instance_1_Column_8-9_Insertion_1_G corresponds_to_group IL_44060.1_Column_8-9_Insertion
IL_44060.1_Instance_1_Column_9_G corresponds_to_group IL_44060.1_Column_9
IL_44060.1_Instance_1_Column_10_A corresponds_to_group IL_44060.1_Column_10
IL_44060.1_Instance_1_Column_11_A corresponds_to_group IL_44060.1_Column_11
IL_44060.1_Instance_1_Column_12_G corresponds_to_group IL_44060.1_Column_12
IL_44060.1_Instance_2_Column_1_U corresponds_to_group IL_44060.1_Column_1
IL_44060.1_Instance_2_Column_2_G corresponds_to_group IL_44060.1_Column_2
IL_44060.1_Instance_2_Column_3_A corresponds_to_group IL_44060.1_Column_3
IL_44060.1_Instance_2_Column_4_A corresponds_to_group IL_44060.1_Column_4
IL_44060.1_Instance_2_Column_5_A corresponds_to_group IL_44060.1_Column_5
IL_44060.1_Instance_2_Column_5-6_Insertion_1_U corresponds_to_group IL_44060.1_Column_5-6_Insertion
IL_44060.1_Instance_2_Column_6_U corresponds_to_group IL_44060.1_Column_6
IL_44060.1_Instance_2_Column_7_A corresponds_to_group IL_44060.1_Column_7
IL_44060.1_Instance_2_Column_8_G corresponds_to_group IL_44060.1_Column_8
IL_44060.1_Instance_2_Column_8-9_Insertion_1_A corresponds_to_group IL_44060.1_Column_8-9_Insertion
IL_44060.1_Instance_2_Column_9_G corresponds_to_group IL_44060.1_Column_9
IL_44060.1_Instance_2_Column_10_A corresponds_to_group IL_44060.1_Column_10
IL_44060.1_Instance_2_Column_11_U corresponds_to_group IL_44060.1_Column_11
IL_44060.1_Instance_2_Column_12_A corresponds_to_group IL_44060.1_Column_12
IL_44060.1_Node_1_Position_1_Insertion appears_in_column 1
IL_44060.1_Node_2_Position_1 appears_in_column 2
IL_44060.1_Node_2_Position_1_Insertion appears_in_column 3
IL_44060.1_Node_3_Position_1 appears_in_column 4
IL_44060.1_Node_3_Position_1_Insertion appears_in_column 5
IL_44060.1_Node_4_Position_1 appears_in_column 6
IL_44060.1_Node_4_Position_1_Insertion appears_in_column 7
IL_44060.1_Node_5_Position_1 appears_in_column 8
IL_44060.1_Node_5_Position_1-2_Insertion appears_in_column 9
IL_44060.1_Node_5_Position_2 appears_in_column 10
IL_44060.1_Node_5_Position_2-3_Insertion appears_in_column 11
IL_44060.1_Node_5_Position_3 appears_in_column 12
IL_44060.1_Node_6_Position_1_Insertion appears_in_column 13
IL_44060.1_Node_7_Position_1 appears_in_column 14
IL_44060.1_Node_6_Position_2_Insertion appears_in_column 15
IL_44060.1_Node_5_Position_4 appears_in_column 16
IL_44060.1_Node_5_Position_4-5_Insertion appears_in_column 17
IL_44060.1_Node_5_Position_5 appears_in_column 18
IL_44060.1_Node_5_Position_5-6_Insertion appears_in_column 19
IL_44060.1_Node_5_Position_6 appears_in_column 20
IL_44060.1_Node_4_Position_2_Insertion appears_in_column 21
IL_44060.1_Node_4_Position_2 appears_in_column 22
IL_44060.1_Node_3_Position_2_Insertion appears_in_column 23
IL_44060.1_Node_3_Position_2 appears_in_column 24
IL_44060.1_Node_2_Position_2_Insertion appears_in_column 25
IL_44060.1_Node_2_Position_2 appears_in_column 26
IL_44060.1_Node_1_Position_2_Insertion appears_in_column 27
IL_44060.1_Instance_1 has_name IL_44060.1_IL_4V9F_058_U1587_G1608
IL_44060.1_Instance_2 has_name IL_44060.1_IL_4V8P_235_U1735_A1757
IL_44060.1_Instance_1 has_score .
IL_44060.1_Instance_2 has_score .
IL_44060.1_Sequence_1_Position_1_U aligns_to_JAR3D IL_44060.1_Node_2_Position_1
IL_44060.1_Sequence_1_Position_2_G aligns_to_JAR3D IL_44060.1_Node_3_Position_1
IL_44060.1_Sequence_1_Position_3_G aligns_to_JAR3D IL_44060.1_Node_4_Position_1
IL_44060.1_Sequence_1_Position_4_A aligns_to_JAR3D IL_44060.1_Node_5_Position_1
IL_44060.1_Sequence_1_Position_5_A aligns_to_JAR3D IL_44060.1_Node_5_Position_2
IL_44060.1_Sequence_1_Position_6_G aligns_to_JAR3D IL_44060.1_Node_5_Position_3
IL_44060.1_Sequence_1_Position_7_* aligns_to_JAR3D IL_44060.1_Node_7_Position_1
IL_44060.1_Sequence_1_Position_8_C aligns_to_JAR3D IL_44060.1_Node_5_Position_4
IL_44060.1_Sequence_1_Position_9_A aligns_to_JAR3D IL_44060.1_Node_5_Position_5
IL_44060.1_Sequence_1_Position_10_G aligns_to_JAR3D IL_44060.1_Node_5_Position_5-6_Insertion
IL_44060.1_Sequence_1_Position_11_G aligns_to_JAR3D IL_44060.1_Node_5_Position_6
IL_44060.1_Sequence_1_Position_12_A aligns_to_JAR3D IL_44060.1_Node_4_Position_2
IL_44060.1_Sequence_1_Position_13_A aligns_to_JAR3D IL_44060.1_Node_3_Position_2
IL_44060.1_Sequence_1_Position_14_G aligns_to_JAR3D IL_44060.1_Node_2_Position_2
IL_44060.1_Sequence_1 has_name IL_44060.1_IL_4V9F_058_U_1587_G_1608
IL_44060.1_Sequence_1 has_score -10.037974655141749
IL_44060.1_Sequence_1 has_alignment_score_deficit 0.0
IL_44060.1_Sequence_1 has_minimum_interior_edit_distance 0
IL_44060.1_Sequence_1 has_minimum_full_edit_distance 0
IL_44060.1_Sequence_1 has_cutoff_value true
IL_44060.1_Sequence_1 has_cutoff_score 100.0
IL_44060.1_Sequence_2_Position_1_U aligns_to_JAR3D IL_44060.1_Node_2_Position_1
IL_44060.1_Sequence_2_Position_2_G aligns_to_JAR3D IL_44060.1_Node_3_Position_1
IL_44060.1_Sequence_2_Position_3_A aligns_to_JAR3D IL_44060.1_Node_4_Position_1
IL_44060.1_Sequence_2_Position_4_A aligns_to_JAR3D IL_44060.1_Node_5_Position_1
IL_44060.1_Sequence_2_Position_5_A aligns_to_JAR3D IL_44060.1_Node_5_Position_2
IL_44060.1_Sequence_2_Position_6_U aligns_to_JAR3D IL_44060.1_Node_5_Position_2-3_Insertion
IL_44060.1_Sequence_2_Position_7_U aligns_to_JAR3D IL_44060.1_Node_5_Position_3
IL_44060.1_Sequence_2_Position_8_* aligns_to_JAR3D IL_44060.1_Node_7_Position_1
IL_44060.1_Sequence_2_Position_9_A aligns_to_JAR3D IL_44060.1_Node_5_Position_4
IL_44060.1_Sequence_2_Position_10_G aligns_to_JAR3D IL_44060.1_Node_5_Position_5
IL_44060.1_Sequence_2_Position_11_A aligns_to_JAR3D IL_44060.1_Node_5_Position_5-6_Insertion
IL_44060.1_Sequence_2_Position_12_G aligns_to_JAR3D IL_44060.1_Node_5_Position_6
IL_44060.1_Sequence_2_Position_13_A aligns_to_JAR3D IL_44060.1_Node_4_Position_2
IL_44060.1_Sequence_2_Position_14_U aligns_to_JAR3D IL_44060.1_Node_3_Position_2
IL_44060.1_Sequence_2_Position_15_A aligns_to_JAR3D IL_44060.1_Node_2_Position_2
IL_44060.1_Sequence_2 has_name IL_44060.1_IL_4V8P_235_U_1735_A_1757
IL_44060.1_Sequence_2 has_score -10.686895387507157
IL_44060.1_Sequence_2 has_alignment_score_deficit 0.6489207275071571
IL_44060.1_Sequence_2 has_minimum_interior_edit_distance 0
IL_44060.1_Sequence_2 has_minimum_full_edit_distance 0
IL_44060.1_Sequence_2 has_cutoff_value true
IL_44060.1_Sequence_2 has_cutoff_score 95.8745127520993

