IL_54896.1_Column_1 corresponds_to_JAR3D IL_54896.1_Node_2_Position_1
IL_54896.1_Column_1-2_Insertion corresponds_to_JAR3D IL_54896.1_Node_2_Position_1_Insertion
IL_54896.1_Column_12 corresponds_to_JAR3D IL_54896.1_Node_2_Position_2
IL_54896.1_Column_11-12_Insertion corresponds_to_JAR3D IL_54896.1_Node_2_Position_2_Insertion
IL_54896.1_Column_2 corresponds_to_JAR3D IL_54896.1_Node_3_Position_1
IL_54896.1_Column_2-3_Insertion corresponds_to_JAR3D IL_54896.1_Node_4_Position_1_Insertion
IL_54896.1_Column_3 corresponds_to_JAR3D IL_54896.1_Node_5_Position_1
IL_54896.1_Column_3-4_Insertion corresponds_to_JAR3D IL_54896.1_Node_6_Position_1_Insertion
IL_54896.1_Column_4 corresponds_to_JAR3D IL_54896.1_Node_7_Position_1
IL_54896.1_Column_4-5_Insertion corresponds_to_JAR3D IL_54896.1_Node_8_Position_1_Insertion
IL_54896.1_Column_5 corresponds_to_JAR3D IL_54896.1_Node_9_Position_1
IL_54896.1_Column_5-6_Insertion corresponds_to_JAR3D IL_54896.1_Node_10_Position_1_Insertion
IL_54896.1_Column_6 corresponds_to_JAR3D IL_54896.1_Node_11_Position_1
IL_54896.1_Column_6-7_Insertion corresponds_to_JAR3D IL_54896.1_Node_12_Position_1_Insertion
IL_54896.1_Column_7 corresponds_to_JAR3D IL_54896.1_Node_13_Position_1
IL_54896.1_Column_7-8_Insertion corresponds_to_JAR3D IL_54896.1_Node_14_Position_1_Insertion
IL_54896.1_Column_8 corresponds_to_JAR3D IL_54896.1_Node_15_Position_1
IL_54896.1_Column_8-9_Insertion corresponds_to_JAR3D IL_54896.1_Node_15_Position_1_Insertion
IL_54896.1_Column_11 corresponds_to_JAR3D IL_54896.1_Node_15_Position_2
IL_54896.1_Column_10-11_Insertion corresponds_to_JAR3D IL_54896.1_Node_15_Position_2_Insertion
IL_54896.1_Column_9 corresponds_to_JAR3D IL_54896.1_Node_16_Position_1
IL_54896.1_Column_9-*_Insertion corresponds_to_JAR3D IL_54896.1_Node_16_Position_1_Insertion
IL_54896.1_Column_10 corresponds_to_JAR3D IL_54896.1_Node_16_Position_2
IL_54896.1_Column_*-10_Insertion corresponds_to_JAR3D IL_54896.1_Node_16_Position_2_Insertion
IL_54896.1_Instance_1_Column_1_U corresponds_to_sequence IL_54896.1_Sequence_1_Position_1_U
IL_54896.1_Instance_1_Column_2_G corresponds_to_sequence IL_54896.1_Sequence_1_Position_2_G
IL_54896.1_Instance_1_Column_3_G corresponds_to_sequence IL_54896.1_Sequence_1_Position_3_G
IL_54896.1_Instance_1_Column_4_C corresponds_to_sequence IL_54896.1_Sequence_1_Position_4_C
IL_54896.1_Instance_1_Column_5_G corresponds_to_sequence IL_54896.1_Sequence_1_Position_5_G
IL_54896.1_Instance_1_Column_5-6_Insertion_1_A corresponds_to_sequence IL_54896.1_Sequence_1_Position_6_A
IL_54896.1_Instance_1_Column_6_A corresponds_to_sequence IL_54896.1_Sequence_1_Position_7_A
IL_54896.1_Instance_1_Column_7_C corresponds_to_sequence IL_54896.1_Sequence_1_Position_8_C
IL_54896.1_Instance_1_Column_8_A corresponds_to_sequence IL_54896.1_Sequence_1_Position_9_A
IL_54896.1_Instance_1_Column_9_G corresponds_to_sequence IL_54896.1_Sequence_1_Position_10_G
IL_54896.1_Instance_1_Column_10_C corresponds_to_sequence IL_54896.1_Sequence_1_Position_12_C
IL_54896.1_Instance_1_Column_11_G corresponds_to_sequence IL_54896.1_Sequence_1_Position_13_G
IL_54896.1_Instance_1_Column_12_G corresponds_to_sequence IL_54896.1_Sequence_1_Position_14_G
IL_54896.1_Instance_1_Column_1_U corresponds_to_PDB 4XWF.cifatoms|1|A|11|U
IL_54896.1_Instance_1_Column_2_G corresponds_to_PDB 4XWF.cifatoms|1|A|12|G
IL_54896.1_Instance_1_Column_3_G corresponds_to_PDB 4XWF.cifatoms|1|A|13|G
IL_54896.1_Instance_1_Column_4_C corresponds_to_PDB 4XWF.cifatoms|1|A|14|C
IL_54896.1_Instance_1_Column_5_G corresponds_to_PDB 4XWF.cifatoms|1|A|15|G
IL_54896.1_Instance_1_Column_5-6_Insertion_1_A corresponds_to_PDB 4XWF.cifatoms_1_A_16_A
IL_54896.1_Instance_1_Column_6_A corresponds_to_PDB 4XWF.cifatoms|1|A|17|A
IL_54896.1_Instance_1_Column_7_C corresponds_to_PDB 4XWF.cifatoms|1|A|18|C
IL_54896.1_Instance_1_Column_8_A corresponds_to_PDB 4XWF.cifatoms|1|A|19|A
IL_54896.1_Instance_1_Column_9_G corresponds_to_PDB 4XWF.cifatoms|1|A|20|G
IL_54896.1_Instance_1_Column_10_C corresponds_to_PDB 4XWF.cifatoms|1|A|33|C
IL_54896.1_Instance_1_Column_11_G corresponds_to_PDB 4XWF.cifatoms|1|A|34|G
IL_54896.1_Instance_1_Column_12_G corresponds_to_PDB 4XWF.cifatoms|1|A|35|G
IL_54896.1_Instance_1_Column_1_U corresponds_to_group IL_54896.1_Column_1
IL_54896.1_Instance_1_Column_2_G corresponds_to_group IL_54896.1_Column_2
IL_54896.1_Instance_1_Column_3_G corresponds_to_group IL_54896.1_Column_3
IL_54896.1_Instance_1_Column_4_C corresponds_to_group IL_54896.1_Column_4
IL_54896.1_Instance_1_Column_5_G corresponds_to_group IL_54896.1_Column_5
IL_54896.1_Instance_1_Column_5-6_Insertion_1_A corresponds_to_group IL_54896.1_Column_5-6_Insertion
IL_54896.1_Instance_1_Column_6_A corresponds_to_group IL_54896.1_Column_6
IL_54896.1_Instance_1_Column_7_C corresponds_to_group IL_54896.1_Column_7
IL_54896.1_Instance_1_Column_8_A corresponds_to_group IL_54896.1_Column_8
IL_54896.1_Instance_1_Column_9_G corresponds_to_group IL_54896.1_Column_9
IL_54896.1_Instance_1_Column_10_C corresponds_to_group IL_54896.1_Column_10
IL_54896.1_Instance_1_Column_11_G corresponds_to_group IL_54896.1_Column_11
IL_54896.1_Instance_1_Column_12_G corresponds_to_group IL_54896.1_Column_12
IL_54896.1_Node_1_Position_1_Insertion appears_in_column 1
IL_54896.1_Node_2_Position_1 appears_in_column 2
IL_54896.1_Node_2_Position_1_Insertion appears_in_column 3
IL_54896.1_Node_3_Position_1 appears_in_column 4
IL_54896.1_Node_4_Position_1_Insertion appears_in_column 5
IL_54896.1_Node_5_Position_1 appears_in_column 6
IL_54896.1_Node_6_Position_1_Insertion appears_in_column 7
IL_54896.1_Node_7_Position_1 appears_in_column 8
IL_54896.1_Node_8_Position_1_Insertion appears_in_column 9
IL_54896.1_Node_9_Position_1 appears_in_column 10
IL_54896.1_Node_10_Position_1_Insertion appears_in_column 11
IL_54896.1_Node_11_Position_1 appears_in_column 12
IL_54896.1_Node_12_Position_1_Insertion appears_in_column 13
IL_54896.1_Node_13_Position_1 appears_in_column 14
IL_54896.1_Node_14_Position_1_Insertion appears_in_column 15
IL_54896.1_Node_15_Position_1 appears_in_column 16
IL_54896.1_Node_15_Position_1_Insertion appears_in_column 17
IL_54896.1_Node_16_Position_1 appears_in_column 18
IL_54896.1_Node_16_Position_1_Insertion appears_in_column 19
IL_54896.1_Node_17_Position_1 appears_in_column 20
IL_54896.1_Node_16_Position_2_Insertion appears_in_column 21
IL_54896.1_Node_16_Position_2 appears_in_column 22
IL_54896.1_Node_15_Position_2_Insertion appears_in_column 23
IL_54896.1_Node_15_Position_2 appears_in_column 24
IL_54896.1_Node_2_Position_2_Insertion appears_in_column 25
IL_54896.1_Node_2_Position_2 appears_in_column 26
IL_54896.1_Node_1_Position_2_Insertion appears_in_column 27
IL_54896.1_Instance_1 has_name IL_54896.1_IL_4XWF_002_U11_G35
IL_54896.1_Instance_1 has_score .
IL_54896.1_Sequence_1_Position_1_U aligns_to_JAR3D IL_54896.1_Node_2_Position_1
IL_54896.1_Sequence_1_Position_2_G aligns_to_JAR3D IL_54896.1_Node_3_Position_1
IL_54896.1_Sequence_1_Position_3_G aligns_to_JAR3D IL_54896.1_Node_5_Position_1
IL_54896.1_Sequence_1_Position_4_C aligns_to_JAR3D IL_54896.1_Node_7_Position_1
IL_54896.1_Sequence_1_Position_5_G aligns_to_JAR3D IL_54896.1_Node_9_Position_1
IL_54896.1_Sequence_1_Position_6_A aligns_to_JAR3D IL_54896.1_Node_10_Position_1_Insertion
IL_54896.1_Sequence_1_Position_7_A aligns_to_JAR3D IL_54896.1_Node_11_Position_1
IL_54896.1_Sequence_1_Position_8_C aligns_to_JAR3D IL_54896.1_Node_13_Position_1
IL_54896.1_Sequence_1_Position_9_A aligns_to_JAR3D IL_54896.1_Node_15_Position_1
IL_54896.1_Sequence_1_Position_10_G aligns_to_JAR3D IL_54896.1_Node_16_Position_1
IL_54896.1_Sequence_1_Position_11_* aligns_to_JAR3D IL_54896.1_Node_17_Position_1
IL_54896.1_Sequence_1_Position_12_C aligns_to_JAR3D IL_54896.1_Node_16_Position_2
IL_54896.1_Sequence_1_Position_13_G aligns_to_JAR3D IL_54896.1_Node_15_Position_2
IL_54896.1_Sequence_1_Position_14_G aligns_to_JAR3D IL_54896.1_Node_2_Position_2
IL_54896.1_Sequence_1 has_name IL_54896.1_IL_4XWF_002_U11_G35
IL_54896.1_Sequence_1 has_score -9.225040493016921
IL_54896.1_Sequence_1 has_alignment_score_deficit 3.0169218234732398E-9
IL_54896.1_Sequence_1 has_minimum_interior_edit_distance 0
IL_54896.1_Sequence_1 has_minimum_full_edit_distance 0
IL_54896.1_Sequence_1 has_cutoff_value true
IL_54896.1_Sequence_1 has_cutoff_score 99.99999998452958

