IL_58535.1_Column_1 corresponds_to_JAR3D IL_58535.1_Node_2_Position_1
IL_58535.1_Column_1-2_Insertion corresponds_to_JAR3D IL_58535.1_Node_2_Position_1_Insertion
IL_58535.1_Column_6 corresponds_to_JAR3D IL_58535.1_Node_2_Position_2
IL_58535.1_Column_5-6_Insertion corresponds_to_JAR3D IL_58535.1_Node_2_Position_2_Insertion
IL_58535.1_Column_2 corresponds_to_JAR3D IL_58535.1_Node_3_Position_1
IL_58535.1_Column_2-3_Insertion corresponds_to_JAR3D IL_58535.1_Node_3_Position_1_Insertion
IL_58535.1_Column_5 corresponds_to_JAR3D IL_58535.1_Node_3_Position_2
IL_58535.1_Column_4-5_Insertion corresponds_to_JAR3D IL_58535.1_Node_3_Position_2_Insertion
IL_58535.1_Column_3 corresponds_to_JAR3D IL_58535.1_Node_4_Position_1
IL_58535.1_Column_3-*_Insertion corresponds_to_JAR3D IL_58535.1_Node_4_Position_1_Insertion
IL_58535.1_Column_4 corresponds_to_JAR3D IL_58535.1_Node_4_Position_2
IL_58535.1_Column_*-4_Insertion corresponds_to_JAR3D IL_58535.1_Node_4_Position_2_Insertion
IL_58535.1_Instance_1_Column_1_G corresponds_to_sequence IL_58535.1_Sequence_1_Position_1_G
IL_58535.1_Instance_1_Column_2_A corresponds_to_sequence IL_58535.1_Sequence_1_Position_2_A
IL_58535.1_Instance_1_Column_3_C corresponds_to_sequence IL_58535.1_Sequence_1_Position_3_C
IL_58535.1_Instance_1_Column_4_G corresponds_to_sequence IL_58535.1_Sequence_1_Position_5_G
IL_58535.1_Instance_1_Column_4-5_Insertion_1_C corresponds_to_sequence IL_58535.1_Sequence_1_Position_6_C
IL_58535.1_Instance_1_Column_4-5_Insertion_2_A corresponds_to_sequence IL_58535.1_Sequence_1_Position_7_A
IL_58535.1_Instance_1_Column_5_G corresponds_to_sequence IL_58535.1_Sequence_1_Position_8_G
IL_58535.1_Instance_1_Column_6_C corresponds_to_sequence IL_58535.1_Sequence_1_Position_9_C
IL_58535.1_Instance_2_Column_1_G corresponds_to_sequence IL_58535.1_Sequence_2_Position_1_G
IL_58535.1_Instance_2_Column_2_A corresponds_to_sequence IL_58535.1_Sequence_2_Position_2_A
IL_58535.1_Instance_2_Column_3_C corresponds_to_sequence IL_58535.1_Sequence_2_Position_3_C
IL_58535.1_Instance_2_Column_4_G corresponds_to_sequence IL_58535.1_Sequence_2_Position_5_G
IL_58535.1_Instance_2_Column_4-5_Insertion_1_C corresponds_to_sequence IL_58535.1_Sequence_2_Position_6_C
IL_58535.1_Instance_2_Column_4-5_Insertion_2_A corresponds_to_sequence IL_58535.1_Sequence_2_Position_7_A
IL_58535.1_Instance_2_Column_5_G corresponds_to_sequence IL_58535.1_Sequence_2_Position_8_G
IL_58535.1_Instance_2_Column_6_C corresponds_to_sequence IL_58535.1_Sequence_2_Position_9_C
IL_58535.1_Instance_3_Column_1_U corresponds_to_sequence IL_58535.1_Sequence_3_Position_1_U
IL_58535.1_Instance_3_Column_2_U corresponds_to_sequence IL_58535.1_Sequence_3_Position_2_U
IL_58535.1_Instance_3_Column_3_C corresponds_to_sequence IL_58535.1_Sequence_3_Position_3_C
IL_58535.1_Instance_3_Column_4_G corresponds_to_sequence IL_58535.1_Sequence_3_Position_5_G
IL_58535.1_Instance_3_Column_5_U corresponds_to_sequence IL_58535.1_Sequence_3_Position_6_U
IL_58535.1_Instance_3_Column_5-6_Insertion_1_G corresponds_to_sequence IL_58535.1_Sequence_3_Position_7_G
IL_58535.1_Instance_3_Column_5-6_Insertion_2_A corresponds_to_sequence IL_58535.1_Sequence_3_Position_8_A
IL_58535.1_Instance_3_Column_6_G corresponds_to_sequence IL_58535.1_Sequence_3_Position_9_G
IL_58535.1_Instance_1_Column_1_G corresponds_to_PDB 4R4V.cifatoms|1|A|724|G
IL_58535.1_Instance_1_Column_2_A corresponds_to_PDB 4R4V.cifatoms|1|A|725|A
IL_58535.1_Instance_1_Column_3_C corresponds_to_PDB 4R4V.cifatoms|1|A|726|C
IL_58535.1_Instance_1_Column_4_G corresponds_to_PDB 4R4V.cifatoms|1|A|749|G
IL_58535.1_Instance_1_Column_4-5_Insertion_1_C corresponds_to_PDB 4R4V.cifatoms_1_A_750_C
IL_58535.1_Instance_1_Column_4-5_Insertion_2_A corresponds_to_PDB 4R4V.cifatoms_1_A_751_A
IL_58535.1_Instance_1_Column_5_G corresponds_to_PDB 4R4V.cifatoms|1|A|752|G
IL_58535.1_Instance_1_Column_6_C corresponds_to_PDB 4R4V.cifatoms|1|A|753|C
IL_58535.1_Instance_2_Column_1_G corresponds_to_PDB 4R4V.cifatoms|1|A|724|G
IL_58535.1_Instance_2_Column_2_A corresponds_to_PDB 4R4V.cifatoms|1|A|725|A
IL_58535.1_Instance_2_Column_3_C corresponds_to_PDB 4R4V.cifatoms|1|A|726|C
IL_58535.1_Instance_2_Column_4_G corresponds_to_PDB 4R4V.cifatoms|1|A|749|G
IL_58535.1_Instance_2_Column_4-5_Insertion_1_C corresponds_to_PDB 4R4V.cifatoms_1_A_750_C
IL_58535.1_Instance_2_Column_4-5_Insertion_2_A corresponds_to_PDB 4R4V.cifatoms_1_A_751_A
IL_58535.1_Instance_2_Column_5_G corresponds_to_PDB 4R4V.cifatoms|1|A|752|G
IL_58535.1_Instance_2_Column_6_C corresponds_to_PDB 4R4V.cifatoms|1|A|753|C
IL_58535.1_Instance_3_Column_1_U corresponds_to_PDB 4V9F.cifatoms|1|0|2545|U
IL_58535.1_Instance_3_Column_2_U corresponds_to_PDB 4V9F.cifatoms|1|0|2546|U
IL_58535.1_Instance_3_Column_3_C corresponds_to_PDB 4V9F.cifatoms|1|0|2547|C
IL_58535.1_Instance_3_Column_4_G corresponds_to_PDB 4V9F.cifatoms|1|0|2609|G
IL_58535.1_Instance_3_Column_5_U corresponds_to_PDB 4V9F.cifatoms|1|0|2610|U
IL_58535.1_Instance_3_Column_5-6_Insertion_1_G corresponds_to_PDB 4V9F.cifatoms_1_0_2611_G
IL_58535.1_Instance_3_Column_5-6_Insertion_2_A corresponds_to_PDB 4V9F.cifatoms_1_0_2612_A
IL_58535.1_Instance_3_Column_6_G corresponds_to_PDB 4V9F.cifatoms|1|0|2613|G
IL_58535.1_Instance_1_Column_1_G corresponds_to_group IL_58535.1_Column_1
IL_58535.1_Instance_1_Column_2_A corresponds_to_group IL_58535.1_Column_2
IL_58535.1_Instance_1_Column_3_C corresponds_to_group IL_58535.1_Column_3
IL_58535.1_Instance_1_Column_4_G corresponds_to_group IL_58535.1_Column_4
IL_58535.1_Instance_1_Column_4-5_Insertion_1_C corresponds_to_group IL_58535.1_Column_4-5_Insertion
IL_58535.1_Instance_1_Column_4-5_Insertion_2_A corresponds_to_group IL_58535.1_Column_4-5_Insertion
IL_58535.1_Instance_1_Column_5_G corresponds_to_group IL_58535.1_Column_5
IL_58535.1_Instance_1_Column_6_C corresponds_to_group IL_58535.1_Column_6
IL_58535.1_Instance_2_Column_1_G corresponds_to_group IL_58535.1_Column_1
IL_58535.1_Instance_2_Column_2_A corresponds_to_group IL_58535.1_Column_2
IL_58535.1_Instance_2_Column_3_C corresponds_to_group IL_58535.1_Column_3
IL_58535.1_Instance_2_Column_4_G corresponds_to_group IL_58535.1_Column_4
IL_58535.1_Instance_2_Column_4-5_Insertion_1_C corresponds_to_group IL_58535.1_Column_4-5_Insertion
IL_58535.1_Instance_2_Column_4-5_Insertion_2_A corresponds_to_group IL_58535.1_Column_4-5_Insertion
IL_58535.1_Instance_2_Column_5_G corresponds_to_group IL_58535.1_Column_5
IL_58535.1_Instance_2_Column_6_C corresponds_to_group IL_58535.1_Column_6
IL_58535.1_Instance_3_Column_1_U corresponds_to_group IL_58535.1_Column_1
IL_58535.1_Instance_3_Column_2_U corresponds_to_group IL_58535.1_Column_2
IL_58535.1_Instance_3_Column_3_C corresponds_to_group IL_58535.1_Column_3
IL_58535.1_Instance_3_Column_4_G corresponds_to_group IL_58535.1_Column_4
IL_58535.1_Instance_3_Column_5_U corresponds_to_group IL_58535.1_Column_5
IL_58535.1_Instance_3_Column_5-6_Insertion_1_G corresponds_to_group IL_58535.1_Column_5-6_Insertion
IL_58535.1_Instance_3_Column_5-6_Insertion_2_A corresponds_to_group IL_58535.1_Column_5-6_Insertion
IL_58535.1_Instance_3_Column_6_G corresponds_to_group IL_58535.1_Column_6
IL_58535.1_Node_1_Position_1_Insertion appears_in_column 1
IL_58535.1_Node_2_Position_1 appears_in_column 2
IL_58535.1_Node_2_Position_1_Insertion appears_in_column 3
IL_58535.1_Node_3_Position_1 appears_in_column 4
IL_58535.1_Node_3_Position_1_Insertion appears_in_column 5
IL_58535.1_Node_4_Position_1 appears_in_column 6
IL_58535.1_Node_4_Position_1_Insertion appears_in_column 7
IL_58535.1_Node_5_Position_1 appears_in_column 8
IL_58535.1_Node_4_Position_2_Insertion appears_in_column 9
IL_58535.1_Node_4_Position_2 appears_in_column 10
IL_58535.1_Node_3_Position_2_Insertion appears_in_column 11
IL_58535.1_Node_3_Position_2 appears_in_column 12
IL_58535.1_Node_2_Position_2_Insertion appears_in_column 13
IL_58535.1_Node_2_Position_2 appears_in_column 14
IL_58535.1_Node_1_Position_2_Insertion appears_in_column 15
IL_58535.1_Instance_1 has_name IL_58535.1_IL_4R4V_012_G724_C753
IL_58535.1_Instance_2 has_name IL_58535.1_IL_4R4V_006_G724_C753
IL_58535.1_Instance_3 has_name IL_58535.1_IL_4V9F_087_U2545_G2613
IL_58535.1_Instance_1 has_score .
IL_58535.1_Instance_2 has_score .
IL_58535.1_Instance_3 has_score .
IL_58535.1_Sequence_1_Position_1_G aligns_to_JAR3D IL_58535.1_Node_2_Position_1
IL_58535.1_Sequence_1_Position_2_A aligns_to_JAR3D IL_58535.1_Node_3_Position_1
IL_58535.1_Sequence_1_Position_3_C aligns_to_JAR3D IL_58535.1_Node_4_Position_1
IL_58535.1_Sequence_1_Position_4_* aligns_to_JAR3D IL_58535.1_Node_5_Position_1
IL_58535.1_Sequence_1_Position_5_G aligns_to_JAR3D IL_58535.1_Node_4_Position_2
IL_58535.1_Sequence_1_Position_8_G aligns_to_JAR3D IL_58535.1_Node_3_Position_2
IL_58535.1_Sequence_1_Position_6_C aligns_to_JAR3D IL_58535.1_Node_3_Position_2_Insertion
IL_58535.1_Sequence_1_Position_7_A aligns_to_JAR3D IL_58535.1_Node_3_Position_2_Insertion
IL_58535.1_Sequence_1_Position_9_C aligns_to_JAR3D IL_58535.1_Node_2_Position_2
IL_58535.1_Sequence_1 has_name IL_58535.1_IL_4R4V_012_G724_C753
IL_58535.1_Sequence_1 has_score -7.184382913221065
IL_58535.1_Sequence_1 has_alignment_score_deficit 3.221065192349215E-9
IL_58535.1_Sequence_1 has_minimum_interior_edit_distance 0
IL_58535.1_Sequence_1 has_minimum_full_edit_distance 0
IL_58535.1_Sequence_1 has_cutoff_value true
IL_58535.1_Sequence_1 has_cutoff_score 99.99999996609407
IL_58535.1_Sequence_2_Position_1_G aligns_to_JAR3D IL_58535.1_Node_2_Position_1
IL_58535.1_Sequence_2_Position_2_A aligns_to_JAR3D IL_58535.1_Node_3_Position_1
IL_58535.1_Sequence_2_Position_3_C aligns_to_JAR3D IL_58535.1_Node_4_Position_1
IL_58535.1_Sequence_2_Position_4_* aligns_to_JAR3D IL_58535.1_Node_5_Position_1
IL_58535.1_Sequence_2_Position_5_G aligns_to_JAR3D IL_58535.1_Node_4_Position_2
IL_58535.1_Sequence_2_Position_8_G aligns_to_JAR3D IL_58535.1_Node_3_Position_2
IL_58535.1_Sequence_2_Position_6_C aligns_to_JAR3D IL_58535.1_Node_3_Position_2_Insertion
IL_58535.1_Sequence_2_Position_7_A aligns_to_JAR3D IL_58535.1_Node_3_Position_2_Insertion
IL_58535.1_Sequence_2_Position_9_C aligns_to_JAR3D IL_58535.1_Node_2_Position_2
IL_58535.1_Sequence_2 has_name IL_58535.1_IL_4R4V_006_G724_C753
IL_58535.1_Sequence_2 has_score -7.184382913221065
IL_58535.1_Sequence_2 has_alignment_score_deficit 3.221065192349215E-9
IL_58535.1_Sequence_2 has_minimum_interior_edit_distance 0
IL_58535.1_Sequence_2 has_minimum_full_edit_distance 0
IL_58535.1_Sequence_2 has_cutoff_value true
IL_58535.1_Sequence_2 has_cutoff_score 99.99999996609407
IL_58535.1_Sequence_3_Position_1_U aligns_to_JAR3D IL_58535.1_Node_2_Position_1
IL_58535.1_Sequence_3_Position_2_U aligns_to_JAR3D IL_58535.1_Node_3_Position_1
IL_58535.1_Sequence_3_Position_3_C aligns_to_JAR3D IL_58535.1_Node_4_Position_1
IL_58535.1_Sequence_3_Position_4_* aligns_to_JAR3D IL_58535.1_Node_5_Position_1
IL_58535.1_Sequence_3_Position_5_G aligns_to_JAR3D IL_58535.1_Node_4_Position_2
IL_58535.1_Sequence_3_Position_6_U aligns_to_JAR3D IL_58535.1_Node_3_Position_2
IL_58535.1_Sequence_3_Position_9_G aligns_to_JAR3D IL_58535.1_Node_2_Position_2
IL_58535.1_Sequence_3_Position_7_G aligns_to_JAR3D IL_58535.1_Node_2_Position_2_Insertion
IL_58535.1_Sequence_3_Position_8_A aligns_to_JAR3D IL_58535.1_Node_2_Position_2_Insertion
IL_58535.1_Sequence_3 has_name IL_58535.1_IL_4V9F_087_U_2545_G_2613
IL_58535.1_Sequence_3 has_score -9.518448022799799
IL_58535.1_Sequence_3 has_alignment_score_deficit 2.3340651127997987
IL_58535.1_Sequence_3 has_minimum_interior_edit_distance 0
IL_58535.1_Sequence_3 has_minimum_full_edit_distance 0
IL_58535.1_Sequence_3 has_cutoff_value true
IL_58535.1_Sequence_3 has_cutoff_score 75.4308935494758

