IL_58390.1_Column_1 corresponds_to_JAR3D IL_58390.1_Node_2_Position_1
IL_58390.1_Column_1-2_Insertion corresponds_to_JAR3D IL_58390.1_Node_2_Position_1_Insertion
IL_58390.1_Column_14 corresponds_to_JAR3D IL_58390.1_Node_2_Position_2
IL_58390.1_Column_13-14_Insertion corresponds_to_JAR3D IL_58390.1_Node_2_Position_2_Insertion
IL_58390.1_Column_2 corresponds_to_JAR3D IL_58390.1_Node_3_Position_1
IL_58390.1_Column_2-3_Insertion corresponds_to_JAR3D IL_58390.1_Node_3_Position_1-2_Insertion
IL_58390.1_Column_3 corresponds_to_JAR3D IL_58390.1_Node_3_Position_2
IL_58390.1_Column_3-4_Insertion corresponds_to_JAR3D IL_58390.1_Node_3_Position_2-3_Insertion
IL_58390.1_Column_4 corresponds_to_JAR3D IL_58390.1_Node_3_Position_3
IL_58390.1_Column_4-5_Insertion corresponds_to_JAR3D IL_58390.1_Node_3_Position_3-4_Insertion
IL_58390.1_Column_5 corresponds_to_JAR3D IL_58390.1_Node_3_Position_4
IL_58390.1_Column_5-6_Insertion corresponds_to_JAR3D IL_58390.1_Node_3_Position_4-5_Insertion
IL_58390.1_Column_6 corresponds_to_JAR3D IL_58390.1_Node_3_Position_5
IL_58390.1_Column_13 corresponds_to_JAR3D IL_58390.1_Node_3_Position_6
IL_58390.1_Column_6-7_Insertion corresponds_to_JAR3D IL_58390.1_Node_4_Position_1_Insertion
IL_58390.1_Column_12-13_Insertion corresponds_to_JAR3D IL_58390.1_Node_4_Position_2_Insertion
IL_58390.1_Column_7 corresponds_to_JAR3D IL_58390.1_Node_5_Position_1
IL_58390.1_Column_7-8_Insertion corresponds_to_JAR3D IL_58390.1_Node_5_Position_1-2_Insertion
IL_58390.1_Column_8 corresponds_to_JAR3D IL_58390.1_Node_5_Position_2
IL_58390.1_Column_9 corresponds_to_JAR3D IL_58390.1_Node_5_Position_3
IL_58390.1_Column_9-10_Insertion corresponds_to_JAR3D IL_58390.1_Node_5_Position_3-4_Insertion
IL_58390.1_Column_10 corresponds_to_JAR3D IL_58390.1_Node_5_Position_4
IL_58390.1_Column_10-11_Insertion corresponds_to_JAR3D IL_58390.1_Node_5_Position_4-5_Insertion
IL_58390.1_Column_11 corresponds_to_JAR3D IL_58390.1_Node_5_Position_5
IL_58390.1_Column_11-12_Insertion corresponds_to_JAR3D IL_58390.1_Node_5_Position_5-6_Insertion
IL_58390.1_Column_12 corresponds_to_JAR3D IL_58390.1_Node_5_Position_6
IL_58390.1_Column_8-*_Insertion corresponds_to_JAR3D IL_58390.1_Node_6_Position_1_Insertion
IL_58390.1_Column_*-9_Insertion corresponds_to_JAR3D IL_58390.1_Node_6_Position_2_Insertion
IL_58390.1_Instance_1_Column_1_G corresponds_to_sequence IL_58390.1_Sequence_1_Position_1_G
IL_58390.1_Instance_1_Column_2_G corresponds_to_sequence IL_58390.1_Sequence_1_Position_2_G
IL_58390.1_Instance_1_Column_3_U corresponds_to_sequence IL_58390.1_Sequence_1_Position_3_U
IL_58390.1_Instance_1_Column_4_U corresponds_to_sequence IL_58390.1_Sequence_1_Position_4_U
IL_58390.1_Instance_1_Column_5_G corresponds_to_sequence IL_58390.1_Sequence_1_Position_5_G
IL_58390.1_Instance_1_Column_6_C corresponds_to_sequence IL_58390.1_Sequence_1_Position_6_C
IL_58390.1_Instance_1_Column_7_C corresponds_to_sequence IL_58390.1_Sequence_1_Position_7_C
IL_58390.1_Instance_1_Column_8_U corresponds_to_sequence IL_58390.1_Sequence_1_Position_8_U
IL_58390.1_Instance_1_Column_9_A corresponds_to_sequence IL_58390.1_Sequence_1_Position_10_A
IL_58390.1_Instance_1_Column_10_U corresponds_to_sequence IL_58390.1_Sequence_1_Position_11_U
IL_58390.1_Instance_1_Column_11_A corresponds_to_sequence IL_58390.1_Sequence_1_Position_12_A
IL_58390.1_Instance_1_Column_12_A corresponds_to_sequence IL_58390.1_Sequence_1_Position_13_A
IL_58390.1_Instance_1_Column_13_G corresponds_to_sequence IL_58390.1_Sequence_1_Position_14_G
IL_58390.1_Instance_1_Column_14_C corresponds_to_sequence IL_58390.1_Sequence_1_Position_15_C
IL_58390.1_Instance_1_Column_1_G corresponds_to_PDB 4V9F.cifatoms|1|9|21|G
IL_58390.1_Instance_1_Column_2_G corresponds_to_PDB 4V9F.cifatoms|1|9|22|G
IL_58390.1_Instance_1_Column_3_U corresponds_to_PDB 4V9F.cifatoms|1|9|23|U
IL_58390.1_Instance_1_Column_4_U corresponds_to_PDB 4V9F.cifatoms|1|9|24|U
IL_58390.1_Instance_1_Column_5_G corresponds_to_PDB 4V9F.cifatoms|1|9|25|G
IL_58390.1_Instance_1_Column_6_C corresponds_to_PDB 4V9F.cifatoms|1|9|26|C
IL_58390.1_Instance_1_Column_7_C corresponds_to_PDB 4V9F.cifatoms|1|9|27|C
IL_58390.1_Instance_1_Column_8_U corresponds_to_PDB 4V9F.cifatoms|1|9|28|U
IL_58390.1_Instance_1_Column_9_A corresponds_to_PDB 4V9F.cifatoms|1|9|54|A
IL_58390.1_Instance_1_Column_10_U corresponds_to_PDB 4V9F.cifatoms|1|9|55|U
IL_58390.1_Instance_1_Column_11_A corresponds_to_PDB 4V9F.cifatoms|1|9|56|A
IL_58390.1_Instance_1_Column_12_A corresponds_to_PDB 4V9F.cifatoms|1|9|57|A
IL_58390.1_Instance_1_Column_13_G corresponds_to_PDB 4V9F.cifatoms|1|9|58|G
IL_58390.1_Instance_1_Column_14_C corresponds_to_PDB 4V9F.cifatoms|1|9|59|C
IL_58390.1_Instance_1_Column_1_G corresponds_to_group IL_58390.1_Column_1
IL_58390.1_Instance_1_Column_2_G corresponds_to_group IL_58390.1_Column_2
IL_58390.1_Instance_1_Column_3_U corresponds_to_group IL_58390.1_Column_3
IL_58390.1_Instance_1_Column_4_U corresponds_to_group IL_58390.1_Column_4
IL_58390.1_Instance_1_Column_5_G corresponds_to_group IL_58390.1_Column_5
IL_58390.1_Instance_1_Column_6_C corresponds_to_group IL_58390.1_Column_6
IL_58390.1_Instance_1_Column_7_C corresponds_to_group IL_58390.1_Column_7
IL_58390.1_Instance_1_Column_8_U corresponds_to_group IL_58390.1_Column_8
IL_58390.1_Instance_1_Column_9_A corresponds_to_group IL_58390.1_Column_9
IL_58390.1_Instance_1_Column_10_U corresponds_to_group IL_58390.1_Column_10
IL_58390.1_Instance_1_Column_11_A corresponds_to_group IL_58390.1_Column_11
IL_58390.1_Instance_1_Column_12_A corresponds_to_group IL_58390.1_Column_12
IL_58390.1_Instance_1_Column_13_G corresponds_to_group IL_58390.1_Column_13
IL_58390.1_Instance_1_Column_14_C corresponds_to_group IL_58390.1_Column_14
IL_58390.1_Node_1_Position_1_Insertion appears_in_column 1
IL_58390.1_Node_2_Position_1 appears_in_column 2
IL_58390.1_Node_2_Position_1_Insertion appears_in_column 3
IL_58390.1_Node_3_Position_1 appears_in_column 4
IL_58390.1_Node_3_Position_1-2_Insertion appears_in_column 5
IL_58390.1_Node_3_Position_2 appears_in_column 6
IL_58390.1_Node_3_Position_2-3_Insertion appears_in_column 7
IL_58390.1_Node_3_Position_3 appears_in_column 8
IL_58390.1_Node_3_Position_3-4_Insertion appears_in_column 9
IL_58390.1_Node_3_Position_4 appears_in_column 10
IL_58390.1_Node_3_Position_4-5_Insertion appears_in_column 11
IL_58390.1_Node_3_Position_5 appears_in_column 12
IL_58390.1_Node_4_Position_1_Insertion appears_in_column 13
IL_58390.1_Node_5_Position_1 appears_in_column 14
IL_58390.1_Node_5_Position_1-2_Insertion appears_in_column 15
IL_58390.1_Node_5_Position_2 appears_in_column 16
IL_58390.1_Node_6_Position_1_Insertion appears_in_column 17
IL_58390.1_Node_7_Position_1 appears_in_column 18
IL_58390.1_Node_6_Position_2_Insertion appears_in_column 19
IL_58390.1_Node_5_Position_3 appears_in_column 20
IL_58390.1_Node_5_Position_3-4_Insertion appears_in_column 21
IL_58390.1_Node_5_Position_4 appears_in_column 22
IL_58390.1_Node_5_Position_4-5_Insertion appears_in_column 23
IL_58390.1_Node_5_Position_5 appears_in_column 24
IL_58390.1_Node_5_Position_5-6_Insertion appears_in_column 25
IL_58390.1_Node_5_Position_6 appears_in_column 26
IL_58390.1_Node_4_Position_2_Insertion appears_in_column 27
IL_58390.1_Node_3_Position_6 appears_in_column 28
IL_58390.1_Node_2_Position_2_Insertion appears_in_column 29
IL_58390.1_Node_2_Position_2 appears_in_column 30
IL_58390.1_Node_1_Position_2_Insertion appears_in_column 31
IL_58390.1_Instance_1 has_name IL_58390.1_IL_4V9F_102_G21_C59
IL_58390.1_Instance_1 has_score .
IL_58390.1_Sequence_1_Position_1_G aligns_to_JAR3D IL_58390.1_Node_2_Position_1
IL_58390.1_Sequence_1_Position_2_G aligns_to_JAR3D IL_58390.1_Node_3_Position_1
IL_58390.1_Sequence_1_Position_3_U aligns_to_JAR3D IL_58390.1_Node_3_Position_2
IL_58390.1_Sequence_1_Position_4_U aligns_to_JAR3D IL_58390.1_Node_3_Position_3
IL_58390.1_Sequence_1_Position_5_G aligns_to_JAR3D IL_58390.1_Node_3_Position_4
IL_58390.1_Sequence_1_Position_6_C aligns_to_JAR3D IL_58390.1_Node_3_Position_5
IL_58390.1_Sequence_1_Position_7_C aligns_to_JAR3D IL_58390.1_Node_5_Position_1
IL_58390.1_Sequence_1_Position_8_U aligns_to_JAR3D IL_58390.1_Node_5_Position_2
IL_58390.1_Sequence_1_Position_9_* aligns_to_JAR3D IL_58390.1_Node_7_Position_1
IL_58390.1_Sequence_1_Position_10_A aligns_to_JAR3D IL_58390.1_Node_5_Position_3
IL_58390.1_Sequence_1_Position_11_U aligns_to_JAR3D IL_58390.1_Node_5_Position_4
IL_58390.1_Sequence_1_Position_12_A aligns_to_JAR3D IL_58390.1_Node_5_Position_5
IL_58390.1_Sequence_1_Position_13_A aligns_to_JAR3D IL_58390.1_Node_5_Position_6
IL_58390.1_Sequence_1_Position_14_G aligns_to_JAR3D IL_58390.1_Node_3_Position_6
IL_58390.1_Sequence_1_Position_15_C aligns_to_JAR3D IL_58390.1_Node_2_Position_2
IL_58390.1_Sequence_1 has_name IL_58390.1_IL_4V9F_102_G21_C59
IL_58390.1_Sequence_1 has_score -6.138967192548794
IL_58390.1_Sequence_1 has_alignment_score_deficit 2.5487940646939933E-9
IL_58390.1_Sequence_1 has_minimum_interior_edit_distance 0
IL_58390.1_Sequence_1 has_minimum_full_edit_distance 0
IL_58390.1_Sequence_1 has_cutoff_value true
IL_58390.1_Sequence_1 has_cutoff_score 99.99999998725602

