IL_56105.1_Column_1 corresponds_to_JAR3D IL_56105.1_Node_2_Position_1
IL_56105.1_Column_6 corresponds_to_JAR3D IL_56105.1_Node_2_Position_2
IL_56105.1_Column_6-7_Insertion corresponds_to_JAR3D IL_56105.1_Node_2_Position_2-3_Insertion
IL_56105.1_Column_7 corresponds_to_JAR3D IL_56105.1_Node_2_Position_3
IL_56105.1_Column_7-8_Insertion corresponds_to_JAR3D IL_56105.1_Node_2_Position_3-4_Insertion
IL_56105.1_Column_8 corresponds_to_JAR3D IL_56105.1_Node_2_Position_4
IL_56105.1_Column_1-2_Insertion corresponds_to_JAR3D IL_56105.1_Node_3_Position_1_Insertion
IL_56105.1_Column_5-6_Insertion corresponds_to_JAR3D IL_56105.1_Node_3_Position_2_Insertion
IL_56105.1_Column_2 corresponds_to_JAR3D IL_56105.1_Node_4_Position_1
IL_56105.1_Column_2-3_Insertion corresponds_to_JAR3D IL_56105.1_Node_4_Position_1_Insertion
IL_56105.1_Column_5 corresponds_to_JAR3D IL_56105.1_Node_4_Position_2
IL_56105.1_Column_4-5_Insertion corresponds_to_JAR3D IL_56105.1_Node_4_Position_2_Insertion
IL_56105.1_Column_3 corresponds_to_JAR3D IL_56105.1_Node_5_Position_1
IL_56105.1_Column_3-*_Insertion corresponds_to_JAR3D IL_56105.1_Node_5_Position_1_Insertion
IL_56105.1_Column_4 corresponds_to_JAR3D IL_56105.1_Node_5_Position_2
IL_56105.1_Column_*-4_Insertion corresponds_to_JAR3D IL_56105.1_Node_5_Position_2_Insertion
IL_56105.1_Instance_1_Column_1_A corresponds_to_sequence IL_56105.1_Sequence_1_Position_1_A
IL_56105.1_Instance_1_Column_2_A corresponds_to_sequence IL_56105.1_Sequence_1_Position_2_A
IL_56105.1_Instance_1_Column_3_U corresponds_to_sequence IL_56105.1_Sequence_1_Position_3_U
IL_56105.1_Instance_1_Column_4_A corresponds_to_sequence IL_56105.1_Sequence_1_Position_5_A
IL_56105.1_Instance_1_Column_5_G corresponds_to_sequence IL_56105.1_Sequence_1_Position_6_G
IL_56105.1_Instance_1_Column_6_G corresponds_to_sequence IL_56105.1_Sequence_1_Position_7_G
IL_56105.1_Instance_1_Column_7_U corresponds_to_sequence IL_56105.1_Sequence_1_Position_8_U
IL_56105.1_Instance_1_Column_8_U corresponds_to_sequence IL_56105.1_Sequence_1_Position_9_U
IL_56105.1_Instance_1_Column_1_A corresponds_to_PDB 5J7L.cifatoms|1|DA|2297|A
IL_56105.1_Instance_1_Column_2_A corresponds_to_PDB 5J7L.cifatoms|1|DA|2298|A
IL_56105.1_Instance_1_Column_3_U corresponds_to_PDB 5J7L.cifatoms|1|DA|2299|U
IL_56105.1_Instance_1_Column_4_A corresponds_to_PDB 5J7L.cifatoms|1|DA|2317|A
IL_56105.1_Instance_1_Column_5_G corresponds_to_PDB 5J7L.cifatoms|1|DA|2318|G
IL_56105.1_Instance_1_Column_6_G corresponds_to_PDB 5J7L.cifatoms|1|DA|2319|G
IL_56105.1_Instance_1_Column_7_U corresponds_to_PDB 5J7L.cifatoms|1|DA|2320|U
IL_56105.1_Instance_1_Column_8_U corresponds_to_PDB 5J7L.cifatoms|1|DA|2321|U
IL_56105.1_Instance_1_Column_1_A corresponds_to_group IL_56105.1_Column_1
IL_56105.1_Instance_1_Column_2_A corresponds_to_group IL_56105.1_Column_2
IL_56105.1_Instance_1_Column_3_U corresponds_to_group IL_56105.1_Column_3
IL_56105.1_Instance_1_Column_4_A corresponds_to_group IL_56105.1_Column_4
IL_56105.1_Instance_1_Column_5_G corresponds_to_group IL_56105.1_Column_5
IL_56105.1_Instance_1_Column_6_G corresponds_to_group IL_56105.1_Column_6
IL_56105.1_Instance_1_Column_7_U corresponds_to_group IL_56105.1_Column_7
IL_56105.1_Instance_1_Column_8_U corresponds_to_group IL_56105.1_Column_8
IL_56105.1_Node_1_Position_1_Insertion appears_in_column 1
IL_56105.1_Node_2_Position_1 appears_in_column 2
IL_56105.1_Node_3_Position_1_Insertion appears_in_column 3
IL_56105.1_Node_4_Position_1 appears_in_column 4
IL_56105.1_Node_4_Position_1_Insertion appears_in_column 5
IL_56105.1_Node_5_Position_1 appears_in_column 6
IL_56105.1_Node_5_Position_1_Insertion appears_in_column 7
IL_56105.1_Node_6_Position_1 appears_in_column 8
IL_56105.1_Node_5_Position_2_Insertion appears_in_column 9
IL_56105.1_Node_5_Position_2 appears_in_column 10
IL_56105.1_Node_4_Position_2_Insertion appears_in_column 11
IL_56105.1_Node_4_Position_2 appears_in_column 12
IL_56105.1_Node_3_Position_2_Insertion appears_in_column 13
IL_56105.1_Node_2_Position_2 appears_in_column 14
IL_56105.1_Node_2_Position_2-3_Insertion appears_in_column 15
IL_56105.1_Node_2_Position_3 appears_in_column 16
IL_56105.1_Node_2_Position_3-4_Insertion appears_in_column 17
IL_56105.1_Node_2_Position_4 appears_in_column 18
IL_56105.1_Node_1_Position_2_Insertion appears_in_column 19
IL_56105.1_Instance_1 has_name IL_56105.1_IL_5J7L_332_A2297_U2321
IL_56105.1_Instance_1 has_score .
IL_56105.1_Sequence_1_Position_1_A aligns_to_JAR3D IL_56105.1_Node_2_Position_1
IL_56105.1_Sequence_1_Position_2_A aligns_to_JAR3D IL_56105.1_Node_4_Position_1
IL_56105.1_Sequence_1_Position_3_U aligns_to_JAR3D IL_56105.1_Node_5_Position_1
IL_56105.1_Sequence_1_Position_4_* aligns_to_JAR3D IL_56105.1_Node_6_Position_1
IL_56105.1_Sequence_1_Position_5_A aligns_to_JAR3D IL_56105.1_Node_5_Position_2
IL_56105.1_Sequence_1_Position_6_G aligns_to_JAR3D IL_56105.1_Node_4_Position_2
IL_56105.1_Sequence_1_Position_7_G aligns_to_JAR3D IL_56105.1_Node_2_Position_2
IL_56105.1_Sequence_1_Position_8_U aligns_to_JAR3D IL_56105.1_Node_2_Position_3
IL_56105.1_Sequence_1_Position_9_U aligns_to_JAR3D IL_56105.1_Node_2_Position_4
IL_56105.1_Sequence_1 has_name IL_56105.1_IL_5J7L_332_A_2297_U_2321
IL_56105.1_Sequence_1 has_score -6.3785443892885585
IL_56105.1_Sequence_1 has_alignment_score_deficit 0.0
IL_56105.1_Sequence_1 has_minimum_interior_edit_distance 0
IL_56105.1_Sequence_1 has_minimum_full_edit_distance 0
IL_56105.1_Sequence_1 has_cutoff_value true
IL_56105.1_Sequence_1 has_cutoff_score 100.0

