IL_55896.1_Column_1 corresponds_to_JAR3D IL_55896.1_Node_2_Position_1
IL_55896.1_Column_1-2_Insertion corresponds_to_JAR3D IL_55896.1_Node_2_Position_1_Insertion
IL_55896.1_Column_10 corresponds_to_JAR3D IL_55896.1_Node_2_Position_2
IL_55896.1_Column_9-10_Insertion corresponds_to_JAR3D IL_55896.1_Node_2_Position_2_Insertion
IL_55896.1_Column_2 corresponds_to_JAR3D IL_55896.1_Node_3_Position_1
IL_55896.1_Column_2-3_Insertion corresponds_to_JAR3D IL_55896.1_Node_3_Position_1_Insertion
IL_55896.1_Column_9 corresponds_to_JAR3D IL_55896.1_Node_3_Position_2
IL_55896.1_Column_8-9_Insertion corresponds_to_JAR3D IL_55896.1_Node_3_Position_2_Insertion
IL_55896.1_Column_3 corresponds_to_JAR3D IL_55896.1_Node_4_Position_1
IL_55896.1_Column_3-4_Insertion corresponds_to_JAR3D IL_55896.1_Node_4_Position_1_Insertion
IL_55896.1_Column_8 corresponds_to_JAR3D IL_55896.1_Node_4_Position_2
IL_55896.1_Column_7-8_Insertion corresponds_to_JAR3D IL_55896.1_Node_4_Position_2_Insertion
IL_55896.1_Column_4 corresponds_to_JAR3D IL_55896.1_Node_5_Position_1
IL_55896.1_Column_4-5_Insertion corresponds_to_JAR3D IL_55896.1_Node_5_Position_1_Insertion
IL_55896.1_Column_7 corresponds_to_JAR3D IL_55896.1_Node_5_Position_2
IL_55896.1_Column_6-7_Insertion corresponds_to_JAR3D IL_55896.1_Node_5_Position_2_Insertion
IL_55896.1_Column_5 corresponds_to_JAR3D IL_55896.1_Node_6_Position_1
IL_55896.1_Column_5-*_Insertion corresponds_to_JAR3D IL_55896.1_Node_6_Position_1_Insertion
IL_55896.1_Column_6 corresponds_to_JAR3D IL_55896.1_Node_6_Position_2
IL_55896.1_Column_*-6_Insertion corresponds_to_JAR3D IL_55896.1_Node_6_Position_2_Insertion
IL_55896.1_Instance_1_Column_1_C corresponds_to_sequence IL_55896.1_Sequence_1_Position_1_C
IL_55896.1_Instance_1_Column_2_G corresponds_to_sequence IL_55896.1_Sequence_1_Position_2_G
IL_55896.1_Instance_1_Column_3_A corresponds_to_sequence IL_55896.1_Sequence_1_Position_3_A
IL_55896.1_Instance_1_Column_4_A corresponds_to_sequence IL_55896.1_Sequence_1_Position_4_A
IL_55896.1_Instance_1_Column_5_G corresponds_to_sequence IL_55896.1_Sequence_1_Position_5_G
IL_55896.1_Instance_1_Column_6_U corresponds_to_sequence IL_55896.1_Sequence_1_Position_7_U
IL_55896.1_Instance_1_Column_7_G corresponds_to_sequence IL_55896.1_Sequence_1_Position_8_G
IL_55896.1_Instance_1_Column_8_G corresponds_to_sequence IL_55896.1_Sequence_1_Position_9_G
IL_55896.1_Instance_1_Column_9_A corresponds_to_sequence IL_55896.1_Sequence_1_Position_10_A
IL_55896.1_Instance_1_Column_10_G corresponds_to_sequence IL_55896.1_Sequence_1_Position_11_G
IL_55896.1_Instance_1_Column_1_C corresponds_to_PDB 4UYK.cifatoms|1|R|86|C
IL_55896.1_Instance_1_Column_2_G corresponds_to_PDB 4UYK.cifatoms|1|R|87|G
IL_55896.1_Instance_1_Column_3_A corresponds_to_PDB 4UYK.cifatoms|1|R|88|A
IL_55896.1_Instance_1_Column_4_A corresponds_to_PDB 4UYK.cifatoms|1|R|89|A
IL_55896.1_Instance_1_Column_5_G corresponds_to_PDB 4UYK.cifatoms|1|R|90|G
IL_55896.1_Instance_1_Column_6_U corresponds_to_PDB 4UYK.cifatoms|1|R|111|U
IL_55896.1_Instance_1_Column_7_G corresponds_to_PDB 4UYK.cifatoms|1|R|112|G
IL_55896.1_Instance_1_Column_8_G corresponds_to_PDB 4UYK.cifatoms|1|R|113|G
IL_55896.1_Instance_1_Column_9_A corresponds_to_PDB 4UYK.cifatoms|1|R|114|A
IL_55896.1_Instance_1_Column_10_G corresponds_to_PDB 4UYK.cifatoms|1|R|115|G
IL_55896.1_Instance_1_Column_1_C corresponds_to_group IL_55896.1_Column_1
IL_55896.1_Instance_1_Column_2_G corresponds_to_group IL_55896.1_Column_2
IL_55896.1_Instance_1_Column_3_A corresponds_to_group IL_55896.1_Column_3
IL_55896.1_Instance_1_Column_4_A corresponds_to_group IL_55896.1_Column_4
IL_55896.1_Instance_1_Column_5_G corresponds_to_group IL_55896.1_Column_5
IL_55896.1_Instance_1_Column_6_U corresponds_to_group IL_55896.1_Column_6
IL_55896.1_Instance_1_Column_7_G corresponds_to_group IL_55896.1_Column_7
IL_55896.1_Instance_1_Column_8_G corresponds_to_group IL_55896.1_Column_8
IL_55896.1_Instance_1_Column_9_A corresponds_to_group IL_55896.1_Column_9
IL_55896.1_Instance_1_Column_10_G corresponds_to_group IL_55896.1_Column_10
IL_55896.1_Node_1_Position_1_Insertion appears_in_column 1
IL_55896.1_Node_2_Position_1 appears_in_column 2
IL_55896.1_Node_2_Position_1_Insertion appears_in_column 3
IL_55896.1_Node_3_Position_1 appears_in_column 4
IL_55896.1_Node_3_Position_1_Insertion appears_in_column 5
IL_55896.1_Node_4_Position_1 appears_in_column 6
IL_55896.1_Node_4_Position_1_Insertion appears_in_column 7
IL_55896.1_Node_5_Position_1 appears_in_column 8
IL_55896.1_Node_5_Position_1_Insertion appears_in_column 9
IL_55896.1_Node_6_Position_1 appears_in_column 10
IL_55896.1_Node_6_Position_1_Insertion appears_in_column 11
IL_55896.1_Node_7_Position_1 appears_in_column 12
IL_55896.1_Node_6_Position_2_Insertion appears_in_column 13
IL_55896.1_Node_6_Position_2 appears_in_column 14
IL_55896.1_Node_5_Position_2_Insertion appears_in_column 15
IL_55896.1_Node_5_Position_2 appears_in_column 16
IL_55896.1_Node_4_Position_2_Insertion appears_in_column 17
IL_55896.1_Node_4_Position_2 appears_in_column 18
IL_55896.1_Node_3_Position_2_Insertion appears_in_column 19
IL_55896.1_Node_3_Position_2 appears_in_column 20
IL_55896.1_Node_2_Position_2_Insertion appears_in_column 21
IL_55896.1_Node_2_Position_2 appears_in_column 22
IL_55896.1_Node_1_Position_2_Insertion appears_in_column 23
IL_55896.1_Instance_1 has_name IL_55896.1_IL_4UYK_004_C86_G115
IL_55896.1_Instance_1 has_score .
IL_55896.1_Sequence_1_Position_1_C aligns_to_JAR3D IL_55896.1_Node_2_Position_1
IL_55896.1_Sequence_1_Position_2_G aligns_to_JAR3D IL_55896.1_Node_3_Position_1
IL_55896.1_Sequence_1_Position_3_A aligns_to_JAR3D IL_55896.1_Node_4_Position_1
IL_55896.1_Sequence_1_Position_4_A aligns_to_JAR3D IL_55896.1_Node_5_Position_1
IL_55896.1_Sequence_1_Position_5_G aligns_to_JAR3D IL_55896.1_Node_6_Position_1
IL_55896.1_Sequence_1_Position_6_* aligns_to_JAR3D IL_55896.1_Node_7_Position_1
IL_55896.1_Sequence_1_Position_7_U aligns_to_JAR3D IL_55896.1_Node_6_Position_2
IL_55896.1_Sequence_1_Position_8_G aligns_to_JAR3D IL_55896.1_Node_5_Position_2
IL_55896.1_Sequence_1_Position_9_G aligns_to_JAR3D IL_55896.1_Node_4_Position_2
IL_55896.1_Sequence_1_Position_10_A aligns_to_JAR3D IL_55896.1_Node_3_Position_2
IL_55896.1_Sequence_1_Position_11_G aligns_to_JAR3D IL_55896.1_Node_2_Position_2
IL_55896.1_Sequence_1 has_name IL_55896.1_IL_4UYK_004_C86_G115
IL_55896.1_Sequence_1 has_score -6.969550387922636
IL_55896.1_Sequence_1 has_alignment_score_deficit 0.0
IL_55896.1_Sequence_1 has_minimum_interior_edit_distance 0
IL_55896.1_Sequence_1 has_minimum_full_edit_distance 0
IL_55896.1_Sequence_1 has_cutoff_value true
IL_55896.1_Sequence_1 has_cutoff_score 100.0

