IL_51877.1_Column_1 corresponds_to_JAR3D IL_51877.1_Node_2_Position_1
IL_51877.1_Column_1-2_Insertion corresponds_to_JAR3D IL_51877.1_Node_2_Position_1_Insertion
IL_51877.1_Column_13 corresponds_to_JAR3D IL_51877.1_Node_2_Position_2
IL_51877.1_Column_12-13_Insertion corresponds_to_JAR3D IL_51877.1_Node_2_Position_2_Insertion
IL_51877.1_Column_2 corresponds_to_JAR3D IL_51877.1_Node_3_Position_1
IL_51877.1_Column_2-3_Insertion corresponds_to_JAR3D IL_51877.1_Node_4_Position_1_Insertion
IL_51877.1_Column_3 corresponds_to_JAR3D IL_51877.1_Node_5_Position_1
IL_51877.1_Column_3-4_Insertion corresponds_to_JAR3D IL_51877.1_Node_6_Position_1_Insertion
IL_51877.1_Column_4 corresponds_to_JAR3D IL_51877.1_Node_7_Position_1
IL_51877.1_Column_4-5_Insertion corresponds_to_JAR3D IL_51877.1_Node_7_Position_1-2_Insertion
IL_51877.1_Column_5 corresponds_to_JAR3D IL_51877.1_Node_7_Position_2
IL_51877.1_Column_5-6_Insertion corresponds_to_JAR3D IL_51877.1_Node_7_Position_2-3_Insertion
IL_51877.1_Column_6 corresponds_to_JAR3D IL_51877.1_Node_7_Position_3
IL_51877.1_Column_6-7_Insertion corresponds_to_JAR3D IL_51877.1_Node_7_Position_3-4_Insertion
IL_51877.1_Column_7 corresponds_to_JAR3D IL_51877.1_Node_7_Position_4
IL_51877.1_Column_7-8_Insertion corresponds_to_JAR3D IL_51877.1_Node_7_Position_4-5_Insertion
IL_51877.1_Column_8 corresponds_to_JAR3D IL_51877.1_Node_7_Position_5
IL_51877.1_Column_8-9_Insertion corresponds_to_JAR3D IL_51877.1_Node_7_Position_5-6_Insertion
IL_51877.1_Column_9 corresponds_to_JAR3D IL_51877.1_Node_7_Position_6
IL_51877.1_Column_12 corresponds_to_JAR3D IL_51877.1_Node_7_Position_7
IL_51877.1_Column_9-10_Insertion corresponds_to_JAR3D IL_51877.1_Node_8_Position_1_Insertion
IL_51877.1_Column_11-12_Insertion corresponds_to_JAR3D IL_51877.1_Node_8_Position_2_Insertion
IL_51877.1_Column_10 corresponds_to_JAR3D IL_51877.1_Node_9_Position_1
IL_51877.1_Column_10-*_Insertion corresponds_to_JAR3D IL_51877.1_Node_9_Position_1_Insertion
IL_51877.1_Column_11 corresponds_to_JAR3D IL_51877.1_Node_9_Position_2
IL_51877.1_Column_*-11_Insertion corresponds_to_JAR3D IL_51877.1_Node_9_Position_2_Insertion
IL_51877.1_Instance_1_Column_1_A corresponds_to_sequence IL_51877.1_Sequence_1_Position_1_A
IL_51877.1_Instance_1_Column_2_A corresponds_to_sequence IL_51877.1_Sequence_1_Position_2_A
IL_51877.1_Instance_1_Column_3_A corresponds_to_sequence IL_51877.1_Sequence_1_Position_3_A
IL_51877.1_Instance_1_Column_4_A corresponds_to_sequence IL_51877.1_Sequence_1_Position_4_A
IL_51877.1_Instance_1_Column_5_G corresponds_to_sequence IL_51877.1_Sequence_1_Position_5_G
IL_51877.1_Instance_1_Column_6_C corresponds_to_sequence IL_51877.1_Sequence_1_Position_6_C
IL_51877.1_Instance_1_Column_7_A corresponds_to_sequence IL_51877.1_Sequence_1_Position_7_A
IL_51877.1_Instance_1_Column_8_U corresponds_to_sequence IL_51877.1_Sequence_1_Position_8_U
IL_51877.1_Instance_1_Column_9_A corresponds_to_sequence IL_51877.1_Sequence_1_Position_9_A
IL_51877.1_Instance_1_Column_10_G corresponds_to_sequence IL_51877.1_Sequence_1_Position_10_G
IL_51877.1_Instance_1_Column_11_C corresponds_to_sequence IL_51877.1_Sequence_1_Position_12_C
IL_51877.1_Instance_1_Column_12_C corresponds_to_sequence IL_51877.1_Sequence_1_Position_13_C
IL_51877.1_Instance_1_Column_13_U corresponds_to_sequence IL_51877.1_Sequence_1_Position_14_U
IL_51877.1_Instance_1_Column_1_A corresponds_to_PDB 4FRG.cifatoms|1|B|6|A
IL_51877.1_Instance_1_Column_2_A corresponds_to_PDB 4FRG.cifatoms|1|B|7|A
IL_51877.1_Instance_1_Column_3_A corresponds_to_PDB 4FRG.cifatoms|1|B|8|A
IL_51877.1_Instance_1_Column_4_A corresponds_to_PDB 4FRG.cifatoms|1|B|9|A
IL_51877.1_Instance_1_Column_5_G corresponds_to_PDB 4FRG.cifatoms|1|B|10|G
IL_51877.1_Instance_1_Column_6_C corresponds_to_PDB 4FRG.cifatoms|1|B|11|C
IL_51877.1_Instance_1_Column_7_A corresponds_to_PDB 4FRG.cifatoms|1|B|12|A
IL_51877.1_Instance_1_Column_8_U corresponds_to_PDB 4FRG.cifatoms|1|B|13|U
IL_51877.1_Instance_1_Column_9_A corresponds_to_PDB 4FRG.cifatoms|1|B|14|A
IL_51877.1_Instance_1_Column_10_G corresponds_to_PDB 4FRG.cifatoms|1|B|15|G
IL_51877.1_Instance_1_Column_11_C corresponds_to_PDB 4FRG.cifatoms|1|B|76|C
IL_51877.1_Instance_1_Column_12_C corresponds_to_PDB 4FRG.cifatoms|1|B|77|C
IL_51877.1_Instance_1_Column_13_U corresponds_to_PDB 4FRG.cifatoms|1|B|78|U
IL_51877.1_Instance_1_Column_1_A corresponds_to_group IL_51877.1_Column_1
IL_51877.1_Instance_1_Column_2_A corresponds_to_group IL_51877.1_Column_2
IL_51877.1_Instance_1_Column_3_A corresponds_to_group IL_51877.1_Column_3
IL_51877.1_Instance_1_Column_4_A corresponds_to_group IL_51877.1_Column_4
IL_51877.1_Instance_1_Column_5_G corresponds_to_group IL_51877.1_Column_5
IL_51877.1_Instance_1_Column_6_C corresponds_to_group IL_51877.1_Column_6
IL_51877.1_Instance_1_Column_7_A corresponds_to_group IL_51877.1_Column_7
IL_51877.1_Instance_1_Column_8_U corresponds_to_group IL_51877.1_Column_8
IL_51877.1_Instance_1_Column_9_A corresponds_to_group IL_51877.1_Column_9
IL_51877.1_Instance_1_Column_10_G corresponds_to_group IL_51877.1_Column_10
IL_51877.1_Instance_1_Column_11_C corresponds_to_group IL_51877.1_Column_11
IL_51877.1_Instance_1_Column_12_C corresponds_to_group IL_51877.1_Column_12
IL_51877.1_Instance_1_Column_13_U corresponds_to_group IL_51877.1_Column_13
IL_51877.1_Node_1_Position_1_Insertion appears_in_column 1
IL_51877.1_Node_2_Position_1 appears_in_column 2
IL_51877.1_Node_2_Position_1_Insertion appears_in_column 3
IL_51877.1_Node_3_Position_1 appears_in_column 4
IL_51877.1_Node_4_Position_1_Insertion appears_in_column 5
IL_51877.1_Node_5_Position_1 appears_in_column 6
IL_51877.1_Node_6_Position_1_Insertion appears_in_column 7
IL_51877.1_Node_7_Position_1 appears_in_column 8
IL_51877.1_Node_7_Position_1-2_Insertion appears_in_column 9
IL_51877.1_Node_7_Position_2 appears_in_column 10
IL_51877.1_Node_7_Position_2-3_Insertion appears_in_column 11
IL_51877.1_Node_7_Position_3 appears_in_column 12
IL_51877.1_Node_7_Position_3-4_Insertion appears_in_column 13
IL_51877.1_Node_7_Position_4 appears_in_column 14
IL_51877.1_Node_7_Position_4-5_Insertion appears_in_column 15
IL_51877.1_Node_7_Position_5 appears_in_column 16
IL_51877.1_Node_7_Position_5-6_Insertion appears_in_column 17
IL_51877.1_Node_7_Position_6 appears_in_column 18
IL_51877.1_Node_8_Position_1_Insertion appears_in_column 19
IL_51877.1_Node_9_Position_1 appears_in_column 20
IL_51877.1_Node_9_Position_1_Insertion appears_in_column 21
IL_51877.1_Node_10_Position_1 appears_in_column 22
IL_51877.1_Node_9_Position_2_Insertion appears_in_column 23
IL_51877.1_Node_9_Position_2 appears_in_column 24
IL_51877.1_Node_8_Position_2_Insertion appears_in_column 25
IL_51877.1_Node_7_Position_7 appears_in_column 26
IL_51877.1_Node_2_Position_2_Insertion appears_in_column 27
IL_51877.1_Node_2_Position_2 appears_in_column 28
IL_51877.1_Node_1_Position_2_Insertion appears_in_column 29
IL_51877.1_Instance_1 has_name IL_51877.1_IL_4FRG_001_A6_U78
IL_51877.1_Instance_1 has_score .
IL_51877.1_Sequence_1_Position_1_A aligns_to_JAR3D IL_51877.1_Node_2_Position_1
IL_51877.1_Sequence_1_Position_2_A aligns_to_JAR3D IL_51877.1_Node_3_Position_1
IL_51877.1_Sequence_1_Position_3_A aligns_to_JAR3D IL_51877.1_Node_5_Position_1
IL_51877.1_Sequence_1_Position_4_A aligns_to_JAR3D IL_51877.1_Node_7_Position_1
IL_51877.1_Sequence_1_Position_5_G aligns_to_JAR3D IL_51877.1_Node_7_Position_2
IL_51877.1_Sequence_1_Position_6_C aligns_to_JAR3D IL_51877.1_Node_7_Position_3
IL_51877.1_Sequence_1_Position_7_A aligns_to_JAR3D IL_51877.1_Node_7_Position_4
IL_51877.1_Sequence_1_Position_8_U aligns_to_JAR3D IL_51877.1_Node_7_Position_5
IL_51877.1_Sequence_1_Position_9_A aligns_to_JAR3D IL_51877.1_Node_7_Position_6
IL_51877.1_Sequence_1_Position_10_G aligns_to_JAR3D IL_51877.1_Node_9_Position_1
IL_51877.1_Sequence_1_Position_11_* aligns_to_JAR3D IL_51877.1_Node_10_Position_1
IL_51877.1_Sequence_1_Position_12_C aligns_to_JAR3D IL_51877.1_Node_9_Position_2
IL_51877.1_Sequence_1_Position_13_C aligns_to_JAR3D IL_51877.1_Node_7_Position_7
IL_51877.1_Sequence_1_Position_14_U aligns_to_JAR3D IL_51877.1_Node_2_Position_2
IL_51877.1_Sequence_1 has_name IL_51877.1_IL_4FRG_001_A6_U78
IL_51877.1_Sequence_1 has_score -8.07647574400675
IL_51877.1_Sequence_1 has_alignment_score_deficit 4.006750486951205E-9
IL_51877.1_Sequence_1 has_minimum_interior_edit_distance 0
IL_51877.1_Sequence_1 has_minimum_full_edit_distance 0
IL_51877.1_Sequence_1 has_cutoff_value true
IL_51877.1_Sequence_1 has_cutoff_score 99.99999997996625

