IL_51265.1_Column_1 corresponds_to_JAR3D IL_51265.1_Node_2_Position_1
IL_51265.1_Column_1-2_Insertion corresponds_to_JAR3D IL_51265.1_Node_2_Position_1_Insertion
IL_51265.1_Column_10 corresponds_to_JAR3D IL_51265.1_Node_2_Position_2
IL_51265.1_Column_9-10_Insertion corresponds_to_JAR3D IL_51265.1_Node_2_Position_2_Insertion
IL_51265.1_Column_2 corresponds_to_JAR3D IL_51265.1_Node_3_Position_1
IL_51265.1_Column_2-3_Insertion corresponds_to_JAR3D IL_51265.1_Node_3_Position_1-2_Insertion
IL_51265.1_Column_3 corresponds_to_JAR3D IL_51265.1_Node_3_Position_2
IL_51265.1_Column_3-4_Insertion corresponds_to_JAR3D IL_51265.1_Node_3_Position_2-3_Insertion
IL_51265.1_Column_4 corresponds_to_JAR3D IL_51265.1_Node_3_Position_3
IL_51265.1_Column_9 corresponds_to_JAR3D IL_51265.1_Node_3_Position_4
IL_51265.1_Column_4-5_Insertion corresponds_to_JAR3D IL_51265.1_Node_4_Position_1_Insertion
IL_51265.1_Column_8-9_Insertion corresponds_to_JAR3D IL_51265.1_Node_4_Position_2_Insertion
IL_51265.1_Column_5 corresponds_to_JAR3D IL_51265.1_Node_5_Position_1
IL_51265.1_Column_5-6_Insertion corresponds_to_JAR3D IL_51265.1_Node_5_Position_1_Insertion
IL_51265.1_Column_8 corresponds_to_JAR3D IL_51265.1_Node_5_Position_2
IL_51265.1_Column_7-8_Insertion corresponds_to_JAR3D IL_51265.1_Node_5_Position_2_Insertion
IL_51265.1_Column_6 corresponds_to_JAR3D IL_51265.1_Node_6_Position_1
IL_51265.1_Column_6-*_Insertion corresponds_to_JAR3D IL_51265.1_Node_6_Position_1_Insertion
IL_51265.1_Column_7 corresponds_to_JAR3D IL_51265.1_Node_6_Position_2
IL_51265.1_Column_*-7_Insertion corresponds_to_JAR3D IL_51265.1_Node_6_Position_2_Insertion
IL_51265.1_Instance_1_Column_1_C corresponds_to_sequence IL_51265.1_Sequence_1_Position_1_C
IL_51265.1_Instance_1_Column_2_A corresponds_to_sequence IL_51265.1_Sequence_1_Position_2_A
IL_51265.1_Instance_1_Column_3_A corresponds_to_sequence IL_51265.1_Sequence_1_Position_3_A
IL_51265.1_Instance_1_Column_3-4_Insertion_1_U corresponds_to_sequence IL_51265.1_Sequence_1_Position_4_U
IL_51265.1_Instance_1_Column_4_G corresponds_to_sequence IL_51265.1_Sequence_1_Position_5_G
IL_51265.1_Instance_1_Column_5_A corresponds_to_sequence IL_51265.1_Sequence_1_Position_6_A
IL_51265.1_Instance_1_Column_6_G corresponds_to_sequence IL_51265.1_Sequence_1_Position_7_G
IL_51265.1_Instance_1_Column_7_U corresponds_to_sequence IL_51265.1_Sequence_1_Position_9_U
IL_51265.1_Instance_1_Column_8_G corresponds_to_sequence IL_51265.1_Sequence_1_Position_10_G
IL_51265.1_Instance_1_Column_9_A corresponds_to_sequence IL_51265.1_Sequence_1_Position_11_A
IL_51265.1_Instance_1_Column_10_G corresponds_to_sequence IL_51265.1_Sequence_1_Position_12_G
IL_51265.1_Instance_2_Column_1_C corresponds_to_sequence IL_51265.1_Sequence_2_Position_1_C
IL_51265.1_Instance_2_Column_2_A corresponds_to_sequence IL_51265.1_Sequence_2_Position_2_A
IL_51265.1_Instance_2_Column_3_A corresponds_to_sequence IL_51265.1_Sequence_2_Position_3_A
IL_51265.1_Instance_2_Column_3-4_Insertion_1_U corresponds_to_sequence IL_51265.1_Sequence_2_Position_4_U
IL_51265.1_Instance_2_Column_4_G corresponds_to_sequence IL_51265.1_Sequence_2_Position_5_G
IL_51265.1_Instance_2_Column_5_A corresponds_to_sequence IL_51265.1_Sequence_2_Position_6_A
IL_51265.1_Instance_2_Column_6_G corresponds_to_sequence IL_51265.1_Sequence_2_Position_7_G
IL_51265.1_Instance_2_Column_7_U corresponds_to_sequence IL_51265.1_Sequence_2_Position_9_U
IL_51265.1_Instance_2_Column_8_G corresponds_to_sequence IL_51265.1_Sequence_2_Position_10_G
IL_51265.1_Instance_2_Column_9_A corresponds_to_sequence IL_51265.1_Sequence_2_Position_11_A
IL_51265.1_Instance_2_Column_10_G corresponds_to_sequence IL_51265.1_Sequence_2_Position_12_G
IL_51265.1_Instance_3_Column_1_C corresponds_to_sequence IL_51265.1_Sequence_3_Position_1_C
IL_51265.1_Instance_3_Column_2_A corresponds_to_sequence IL_51265.1_Sequence_3_Position_2_A
IL_51265.1_Instance_3_Column_3_A corresponds_to_sequence IL_51265.1_Sequence_3_Position_3_A
IL_51265.1_Instance_3_Column_3-4_Insertion_1_U corresponds_to_sequence IL_51265.1_Sequence_3_Position_4_U
IL_51265.1_Instance_3_Column_4_G corresponds_to_sequence IL_51265.1_Sequence_3_Position_5_G
IL_51265.1_Instance_3_Column_5_A corresponds_to_sequence IL_51265.1_Sequence_3_Position_6_A
IL_51265.1_Instance_3_Column_6_G corresponds_to_sequence IL_51265.1_Sequence_3_Position_7_G
IL_51265.1_Instance_3_Column_7_U corresponds_to_sequence IL_51265.1_Sequence_3_Position_9_U
IL_51265.1_Instance_3_Column_8_G corresponds_to_sequence IL_51265.1_Sequence_3_Position_10_G
IL_51265.1_Instance_3_Column_9_A corresponds_to_sequence IL_51265.1_Sequence_3_Position_11_A
IL_51265.1_Instance_3_Column_10_G corresponds_to_sequence IL_51265.1_Sequence_3_Position_12_G
IL_51265.1_Instance_4_Column_1_C corresponds_to_sequence IL_51265.1_Sequence_4_Position_1_C
IL_51265.1_Instance_4_Column_2_A corresponds_to_sequence IL_51265.1_Sequence_4_Position_2_A
IL_51265.1_Instance_4_Column_3_A corresponds_to_sequence IL_51265.1_Sequence_4_Position_3_A
IL_51265.1_Instance_4_Column_3-4_Insertion_1_U corresponds_to_sequence IL_51265.1_Sequence_4_Position_4_U
IL_51265.1_Instance_4_Column_4_G corresponds_to_sequence IL_51265.1_Sequence_4_Position_5_G
IL_51265.1_Instance_4_Column_5_A corresponds_to_sequence IL_51265.1_Sequence_4_Position_6_A
IL_51265.1_Instance_4_Column_6_G corresponds_to_sequence IL_51265.1_Sequence_4_Position_7_G
IL_51265.1_Instance_4_Column_7_C corresponds_to_sequence IL_51265.1_Sequence_4_Position_9_C
IL_51265.1_Instance_4_Column_8_G corresponds_to_sequence IL_51265.1_Sequence_4_Position_10_G
IL_51265.1_Instance_4_Column_9_A corresponds_to_sequence IL_51265.1_Sequence_4_Position_11_A
IL_51265.1_Instance_4_Column_10_G corresponds_to_sequence IL_51265.1_Sequence_4_Position_12_G
IL_51265.1_Instance_5_Column_1_C corresponds_to_sequence IL_51265.1_Sequence_5_Position_1_C
IL_51265.1_Instance_5_Column_2_G corresponds_to_sequence IL_51265.1_Sequence_5_Position_2_G
IL_51265.1_Instance_5_Column_3_A corresponds_to_sequence IL_51265.1_Sequence_5_Position_3_A
IL_51265.1_Instance_5_Column_3-4_Insertion_1_U corresponds_to_sequence IL_51265.1_Sequence_5_Position_4_U
IL_51265.1_Instance_5_Column_4_G corresponds_to_sequence IL_51265.1_Sequence_5_Position_5_G
IL_51265.1_Instance_5_Column_5_A corresponds_to_sequence IL_51265.1_Sequence_5_Position_6_A
IL_51265.1_Instance_5_Column_6_G corresponds_to_sequence IL_51265.1_Sequence_5_Position_7_G
IL_51265.1_Instance_5_Column_7_C corresponds_to_sequence IL_51265.1_Sequence_5_Position_9_C
IL_51265.1_Instance_5_Column_8_G corresponds_to_sequence IL_51265.1_Sequence_5_Position_10_G
IL_51265.1_Instance_5_Column_9_A corresponds_to_sequence IL_51265.1_Sequence_5_Position_11_A
IL_51265.1_Instance_5_Column_10_G corresponds_to_sequence IL_51265.1_Sequence_5_Position_12_G
IL_51265.1_Instance_6_Column_1_C corresponds_to_sequence IL_51265.1_Sequence_6_Position_1_C
IL_51265.1_Instance_6_Column_2_A corresponds_to_sequence IL_51265.1_Sequence_6_Position_2_A
IL_51265.1_Instance_6_Column_3_A corresponds_to_sequence IL_51265.1_Sequence_6_Position_3_A
IL_51265.1_Instance_6_Column_3-4_Insertion_1_U corresponds_to_sequence IL_51265.1_Sequence_6_Position_4_U
IL_51265.1_Instance_6_Column_4_G corresponds_to_sequence IL_51265.1_Sequence_6_Position_5_G
IL_51265.1_Instance_6_Column_5_A corresponds_to_sequence IL_51265.1_Sequence_6_Position_6_A
IL_51265.1_Instance_6_Column_6_G corresponds_to_sequence IL_51265.1_Sequence_6_Position_7_G
IL_51265.1_Instance_6_Column_7_C corresponds_to_sequence IL_51265.1_Sequence_6_Position_9_C
IL_51265.1_Instance_6_Column_8_G corresponds_to_sequence IL_51265.1_Sequence_6_Position_10_G
IL_51265.1_Instance_6_Column_9_A corresponds_to_sequence IL_51265.1_Sequence_6_Position_11_A
IL_51265.1_Instance_6_Column_10_G corresponds_to_sequence IL_51265.1_Sequence_6_Position_12_G
IL_51265.1_Instance_1_Column_1_C corresponds_to_PDB 3SIU.cifatoms|1|F|33|C
IL_51265.1_Instance_1_Column_2_A corresponds_to_PDB 3SIU.cifatoms|1|F|34|A
IL_51265.1_Instance_1_Column_3_A corresponds_to_PDB 3SIU.cifatoms|1|F|35|A
IL_51265.1_Instance_1_Column_3-4_Insertion_1_U corresponds_to_PDB 3SIU.cifatoms_1_F_36_U
IL_51265.1_Instance_1_Column_4_G corresponds_to_PDB 3SIU.cifatoms|1|F|37|G
IL_51265.1_Instance_1_Column_5_A corresponds_to_PDB 3SIU.cifatoms|1|F|38|A
IL_51265.1_Instance_1_Column_6_G corresponds_to_PDB 3SIU.cifatoms|1|F|39|G
IL_51265.1_Instance_1_Column_7_U corresponds_to_PDB 3SIU.cifatoms|1|F|47|U
IL_51265.1_Instance_1_Column_8_G corresponds_to_PDB 3SIU.cifatoms|1|F|48|G
IL_51265.1_Instance_1_Column_9_A corresponds_to_PDB 3SIU.cifatoms|1|F|49|A
IL_51265.1_Instance_1_Column_10_G corresponds_to_PDB 3SIU.cifatoms|1|F|50|G
IL_51265.1_Instance_2_Column_1_C corresponds_to_PDB 3SIV.cifatoms|1|F|33|C
IL_51265.1_Instance_2_Column_2_A corresponds_to_PDB 3SIV.cifatoms|1|F|34|A
IL_51265.1_Instance_2_Column_3_A corresponds_to_PDB 3SIV.cifatoms|1|F|35|A
IL_51265.1_Instance_2_Column_3-4_Insertion_1_U corresponds_to_PDB 3SIV.cifatoms_1_F_36_U
IL_51265.1_Instance_2_Column_4_G corresponds_to_PDB 3SIV.cifatoms|1|F|37|G
IL_51265.1_Instance_2_Column_5_A corresponds_to_PDB 3SIV.cifatoms|1|F|38|A
IL_51265.1_Instance_2_Column_6_G corresponds_to_PDB 3SIV.cifatoms|1|F|39|G
IL_51265.1_Instance_2_Column_7_U corresponds_to_PDB 3SIV.cifatoms|1|C|47|U
IL_51265.1_Instance_2_Column_8_G corresponds_to_PDB 3SIV.cifatoms|1|C|48|G
IL_51265.1_Instance_2_Column_9_A corresponds_to_PDB 3SIV.cifatoms|1|C|49|A
IL_51265.1_Instance_2_Column_10_G corresponds_to_PDB 3SIV.cifatoms|1|C|50|G
IL_51265.1_Instance_3_Column_1_C corresponds_to_PDB 3SIV.cifatoms|1|C|33|C
IL_51265.1_Instance_3_Column_2_A corresponds_to_PDB 3SIV.cifatoms|1|C|34|A
IL_51265.1_Instance_3_Column_3_A corresponds_to_PDB 3SIV.cifatoms|1|C|35|A
IL_51265.1_Instance_3_Column_3-4_Insertion_1_U corresponds_to_PDB 3SIV.cifatoms_1_C_36_U
IL_51265.1_Instance_3_Column_4_G corresponds_to_PDB 3SIV.cifatoms|1|C|37|G
IL_51265.1_Instance_3_Column_5_A corresponds_to_PDB 3SIV.cifatoms|1|C|38|A
IL_51265.1_Instance_3_Column_6_G corresponds_to_PDB 3SIV.cifatoms|1|C|39|G
IL_51265.1_Instance_3_Column_7_U corresponds_to_PDB 3SIV.cifatoms|1|F|47|U
IL_51265.1_Instance_3_Column_8_G corresponds_to_PDB 3SIV.cifatoms|1|F|48|G
IL_51265.1_Instance_3_Column_9_A corresponds_to_PDB 3SIV.cifatoms|1|F|49|A
IL_51265.1_Instance_3_Column_10_G corresponds_to_PDB 3SIV.cifatoms|1|F|50|G
IL_51265.1_Instance_4_Column_1_C corresponds_to_PDB 2OZB.cifatoms|1|C|28|C
IL_51265.1_Instance_4_Column_2_A corresponds_to_PDB 2OZB.cifatoms|1|C|29|A
IL_51265.1_Instance_4_Column_3_A corresponds_to_PDB 2OZB.cifatoms|1|C|30|A
IL_51265.1_Instance_4_Column_3-4_Insertion_1_U corresponds_to_PDB 2OZB.cifatoms_1_C_31_U
IL_51265.1_Instance_4_Column_4_G corresponds_to_PDB 2OZB.cifatoms|1|C|32|G
IL_51265.1_Instance_4_Column_5_A corresponds_to_PDB 2OZB.cifatoms|1|C|33|A
IL_51265.1_Instance_4_Column_6_G corresponds_to_PDB 2OZB.cifatoms|1|C|34|G
IL_51265.1_Instance_4_Column_7_C corresponds_to_PDB 2OZB.cifatoms|1|C|42|C
IL_51265.1_Instance_4_Column_8_G corresponds_to_PDB 2OZB.cifatoms|1|C|43|G
IL_51265.1_Instance_4_Column_9_A corresponds_to_PDB 2OZB.cifatoms|1|C|44|A
IL_51265.1_Instance_4_Column_10_G corresponds_to_PDB 2OZB.cifatoms|1|C|45|G
IL_51265.1_Instance_5_Column_1_C corresponds_to_PDB 4LCK.cifatoms|1|F|6|C
IL_51265.1_Instance_5_Column_2_G corresponds_to_PDB 4LCK.cifatoms|1|F|7|G
IL_51265.1_Instance_5_Column_3_A corresponds_to_PDB 4LCK.cifatoms|1|F|8|A
IL_51265.1_Instance_5_Column_3-4_Insertion_1_U corresponds_to_PDB 4LCK.cifatoms_1_F_9_U
IL_51265.1_Instance_5_Column_4_G corresponds_to_PDB 4LCK.cifatoms|1|F|10|G
IL_51265.1_Instance_5_Column_5_A corresponds_to_PDB 4LCK.cifatoms|1|F|11|A
IL_51265.1_Instance_5_Column_6_G corresponds_to_PDB 4LCK.cifatoms|1|F|12|G
IL_51265.1_Instance_5_Column_7_C corresponds_to_PDB 4LCK.cifatoms|1|F|94|C
IL_51265.1_Instance_5_Column_8_G corresponds_to_PDB 4LCK.cifatoms|1|F|95|G
IL_51265.1_Instance_5_Column_9_A corresponds_to_PDB 4LCK.cifatoms|1|F|96|A
IL_51265.1_Instance_5_Column_10_G corresponds_to_PDB 4LCK.cifatoms|1|F|97|G
IL_51265.1_Instance_6_Column_1_C corresponds_to_PDB 1E7K.cifatoms|1|C|28|C
IL_51265.1_Instance_6_Column_2_A corresponds_to_PDB 1E7K.cifatoms|1|C|29|A
IL_51265.1_Instance_6_Column_3_A corresponds_to_PDB 1E7K.cifatoms|1|C|30|A
IL_51265.1_Instance_6_Column_3-4_Insertion_1_U corresponds_to_PDB 1E7K.cifatoms_1_C_31_U
IL_51265.1_Instance_6_Column_4_G corresponds_to_PDB 1E7K.cifatoms|1|C|32|G
IL_51265.1_Instance_6_Column_5_A corresponds_to_PDB 1E7K.cifatoms|1|C|33|A
IL_51265.1_Instance_6_Column_6_G corresponds_to_PDB 1E7K.cifatoms|1|C|34|G
IL_51265.1_Instance_6_Column_7_C corresponds_to_PDB 1E7K.cifatoms|1|C|42|C
IL_51265.1_Instance_6_Column_8_G corresponds_to_PDB 1E7K.cifatoms|1|C|43|G
IL_51265.1_Instance_6_Column_9_A corresponds_to_PDB 1E7K.cifatoms|1|C|44|A
IL_51265.1_Instance_6_Column_10_G corresponds_to_PDB 1E7K.cifatoms|1|C|45|G
IL_51265.1_Instance_1_Column_1_C corresponds_to_group IL_51265.1_Column_1
IL_51265.1_Instance_1_Column_2_A corresponds_to_group IL_51265.1_Column_2
IL_51265.1_Instance_1_Column_3_A corresponds_to_group IL_51265.1_Column_3
IL_51265.1_Instance_1_Column_3-4_Insertion_1_U corresponds_to_group IL_51265.1_Column_3-4_Insertion
IL_51265.1_Instance_1_Column_4_G corresponds_to_group IL_51265.1_Column_4
IL_51265.1_Instance_1_Column_5_A corresponds_to_group IL_51265.1_Column_5
IL_51265.1_Instance_1_Column_6_G corresponds_to_group IL_51265.1_Column_6
IL_51265.1_Instance_1_Column_7_U corresponds_to_group IL_51265.1_Column_7
IL_51265.1_Instance_1_Column_8_G corresponds_to_group IL_51265.1_Column_8
IL_51265.1_Instance_1_Column_9_A corresponds_to_group IL_51265.1_Column_9
IL_51265.1_Instance_1_Column_10_G corresponds_to_group IL_51265.1_Column_10
IL_51265.1_Instance_2_Column_1_C corresponds_to_group IL_51265.1_Column_1
IL_51265.1_Instance_2_Column_2_A corresponds_to_group IL_51265.1_Column_2
IL_51265.1_Instance_2_Column_3_A corresponds_to_group IL_51265.1_Column_3
IL_51265.1_Instance_2_Column_3-4_Insertion_1_U corresponds_to_group IL_51265.1_Column_3-4_Insertion
IL_51265.1_Instance_2_Column_4_G corresponds_to_group IL_51265.1_Column_4
IL_51265.1_Instance_2_Column_5_A corresponds_to_group IL_51265.1_Column_5
IL_51265.1_Instance_2_Column_6_G corresponds_to_group IL_51265.1_Column_6
IL_51265.1_Instance_2_Column_7_U corresponds_to_group IL_51265.1_Column_7
IL_51265.1_Instance_2_Column_8_G corresponds_to_group IL_51265.1_Column_8
IL_51265.1_Instance_2_Column_9_A corresponds_to_group IL_51265.1_Column_9
IL_51265.1_Instance_2_Column_10_G corresponds_to_group IL_51265.1_Column_10
IL_51265.1_Instance_3_Column_1_C corresponds_to_group IL_51265.1_Column_1
IL_51265.1_Instance_3_Column_2_A corresponds_to_group IL_51265.1_Column_2
IL_51265.1_Instance_3_Column_3_A corresponds_to_group IL_51265.1_Column_3
IL_51265.1_Instance_3_Column_3-4_Insertion_1_U corresponds_to_group IL_51265.1_Column_3-4_Insertion
IL_51265.1_Instance_3_Column_4_G corresponds_to_group IL_51265.1_Column_4
IL_51265.1_Instance_3_Column_5_A corresponds_to_group IL_51265.1_Column_5
IL_51265.1_Instance_3_Column_6_G corresponds_to_group IL_51265.1_Column_6
IL_51265.1_Instance_3_Column_7_U corresponds_to_group IL_51265.1_Column_7
IL_51265.1_Instance_3_Column_8_G corresponds_to_group IL_51265.1_Column_8
IL_51265.1_Instance_3_Column_9_A corresponds_to_group IL_51265.1_Column_9
IL_51265.1_Instance_3_Column_10_G corresponds_to_group IL_51265.1_Column_10
IL_51265.1_Instance_4_Column_1_C corresponds_to_group IL_51265.1_Column_1
IL_51265.1_Instance_4_Column_2_A corresponds_to_group IL_51265.1_Column_2
IL_51265.1_Instance_4_Column_3_A corresponds_to_group IL_51265.1_Column_3
IL_51265.1_Instance_4_Column_3-4_Insertion_1_U corresponds_to_group IL_51265.1_Column_3-4_Insertion
IL_51265.1_Instance_4_Column_4_G corresponds_to_group IL_51265.1_Column_4
IL_51265.1_Instance_4_Column_5_A corresponds_to_group IL_51265.1_Column_5
IL_51265.1_Instance_4_Column_6_G corresponds_to_group IL_51265.1_Column_6
IL_51265.1_Instance_4_Column_7_C corresponds_to_group IL_51265.1_Column_7
IL_51265.1_Instance_4_Column_8_G corresponds_to_group IL_51265.1_Column_8
IL_51265.1_Instance_4_Column_9_A corresponds_to_group IL_51265.1_Column_9
IL_51265.1_Instance_4_Column_10_G corresponds_to_group IL_51265.1_Column_10
IL_51265.1_Instance_5_Column_1_C corresponds_to_group IL_51265.1_Column_1
IL_51265.1_Instance_5_Column_2_G corresponds_to_group IL_51265.1_Column_2
IL_51265.1_Instance_5_Column_3_A corresponds_to_group IL_51265.1_Column_3
IL_51265.1_Instance_5_Column_3-4_Insertion_1_U corresponds_to_group IL_51265.1_Column_3-4_Insertion
IL_51265.1_Instance_5_Column_4_G corresponds_to_group IL_51265.1_Column_4
IL_51265.1_Instance_5_Column_5_A corresponds_to_group IL_51265.1_Column_5
IL_51265.1_Instance_5_Column_6_G corresponds_to_group IL_51265.1_Column_6
IL_51265.1_Instance_5_Column_7_C corresponds_to_group IL_51265.1_Column_7
IL_51265.1_Instance_5_Column_8_G corresponds_to_group IL_51265.1_Column_8
IL_51265.1_Instance_5_Column_9_A corresponds_to_group IL_51265.1_Column_9
IL_51265.1_Instance_5_Column_10_G corresponds_to_group IL_51265.1_Column_10
IL_51265.1_Instance_6_Column_1_C corresponds_to_group IL_51265.1_Column_1
IL_51265.1_Instance_6_Column_2_A corresponds_to_group IL_51265.1_Column_2
IL_51265.1_Instance_6_Column_3_A corresponds_to_group IL_51265.1_Column_3
IL_51265.1_Instance_6_Column_3-4_Insertion_1_U corresponds_to_group IL_51265.1_Column_3-4_Insertion
IL_51265.1_Instance_6_Column_4_G corresponds_to_group IL_51265.1_Column_4
IL_51265.1_Instance_6_Column_5_A corresponds_to_group IL_51265.1_Column_5
IL_51265.1_Instance_6_Column_6_G corresponds_to_group IL_51265.1_Column_6
IL_51265.1_Instance_6_Column_7_C corresponds_to_group IL_51265.1_Column_7
IL_51265.1_Instance_6_Column_8_G corresponds_to_group IL_51265.1_Column_8
IL_51265.1_Instance_6_Column_9_A corresponds_to_group IL_51265.1_Column_9
IL_51265.1_Instance_6_Column_10_G corresponds_to_group IL_51265.1_Column_10
IL_51265.1_Node_1_Position_1_Insertion appears_in_column 1
IL_51265.1_Node_2_Position_1 appears_in_column 2
IL_51265.1_Node_2_Position_1_Insertion appears_in_column 3
IL_51265.1_Node_3_Position_1 appears_in_column 4
IL_51265.1_Node_3_Position_1-2_Insertion appears_in_column 5
IL_51265.1_Node_3_Position_2 appears_in_column 6
IL_51265.1_Node_3_Position_2-3_Insertion appears_in_column 7
IL_51265.1_Node_3_Position_3 appears_in_column 8
IL_51265.1_Node_4_Position_1_Insertion appears_in_column 9
IL_51265.1_Node_5_Position_1 appears_in_column 10
IL_51265.1_Node_5_Position_1_Insertion appears_in_column 11
IL_51265.1_Node_6_Position_1 appears_in_column 12
IL_51265.1_Node_6_Position_1_Insertion appears_in_column 13
IL_51265.1_Node_7_Position_1 appears_in_column 14
IL_51265.1_Node_6_Position_2_Insertion appears_in_column 15
IL_51265.1_Node_6_Position_2 appears_in_column 16
IL_51265.1_Node_5_Position_2_Insertion appears_in_column 17
IL_51265.1_Node_5_Position_2 appears_in_column 18
IL_51265.1_Node_4_Position_2_Insertion appears_in_column 19
IL_51265.1_Node_3_Position_4 appears_in_column 20
IL_51265.1_Node_2_Position_2_Insertion appears_in_column 21
IL_51265.1_Node_2_Position_2 appears_in_column 22
IL_51265.1_Node_1_Position_2_Insertion appears_in_column 23
IL_51265.1_Instance_1 has_name IL_51265.1_IL_3SIU_002_C33_G50
IL_51265.1_Instance_2 has_name IL_51265.1_IL_3SIV_003_C33_G50
IL_51265.1_Instance_3 has_name IL_51265.1_IL_3SIV_001_C33_G50
IL_51265.1_Instance_4 has_name IL_51265.1_IL_2OZB_002_C28_G45
IL_51265.1_Instance_5 has_name IL_51265.1_IL_4LCK_006_C6_G97
IL_51265.1_Instance_6 has_name IL_51265.1_IL_1E7K_001_C28_G45
IL_51265.1_Instance_1 has_score .
IL_51265.1_Instance_2 has_score .
IL_51265.1_Instance_3 has_score .
IL_51265.1_Instance_4 has_score .
IL_51265.1_Instance_5 has_score .
IL_51265.1_Instance_6 has_score .
IL_51265.1_Sequence_1_Position_1_C aligns_to_JAR3D IL_51265.1_Node_2_Position_1
IL_51265.1_Sequence_1_Position_2_A aligns_to_JAR3D IL_51265.1_Node_3_Position_1
IL_51265.1_Sequence_1_Position_3_A aligns_to_JAR3D IL_51265.1_Node_3_Position_2
IL_51265.1_Sequence_1_Position_4_U aligns_to_JAR3D IL_51265.1_Node_3_Position_2-3_Insertion
IL_51265.1_Sequence_1_Position_5_G aligns_to_JAR3D IL_51265.1_Node_3_Position_3
IL_51265.1_Sequence_1_Position_6_A aligns_to_JAR3D IL_51265.1_Node_5_Position_1
IL_51265.1_Sequence_1_Position_7_G aligns_to_JAR3D IL_51265.1_Node_6_Position_1
IL_51265.1_Sequence_1_Position_8_* aligns_to_JAR3D IL_51265.1_Node_7_Position_1
IL_51265.1_Sequence_1_Position_9_U aligns_to_JAR3D IL_51265.1_Node_6_Position_2
IL_51265.1_Sequence_1_Position_10_G aligns_to_JAR3D IL_51265.1_Node_5_Position_2
IL_51265.1_Sequence_1_Position_11_A aligns_to_JAR3D IL_51265.1_Node_3_Position_4
IL_51265.1_Sequence_1_Position_12_G aligns_to_JAR3D IL_51265.1_Node_2_Position_2
IL_51265.1_Sequence_1 has_name IL_51265.1_IL_3SIU_002_C33_G50
IL_51265.1_Sequence_1 has_score -4.544516533675534
IL_51265.1_Sequence_1 has_alignment_score_deficit 3.6755336552118933E-9
IL_51265.1_Sequence_1 has_minimum_interior_edit_distance 0
IL_51265.1_Sequence_1 has_minimum_full_edit_distance 0
IL_51265.1_Sequence_1 has_cutoff_value true
IL_51265.1_Sequence_1 has_cutoff_score 99.99999997733589
IL_51265.1_Sequence_2_Position_1_C aligns_to_JAR3D IL_51265.1_Node_2_Position_1
IL_51265.1_Sequence_2_Position_2_A aligns_to_JAR3D IL_51265.1_Node_3_Position_1
IL_51265.1_Sequence_2_Position_3_A aligns_to_JAR3D IL_51265.1_Node_3_Position_2
IL_51265.1_Sequence_2_Position_4_U aligns_to_JAR3D IL_51265.1_Node_3_Position_2-3_Insertion
IL_51265.1_Sequence_2_Position_5_G aligns_to_JAR3D IL_51265.1_Node_3_Position_3
IL_51265.1_Sequence_2_Position_6_A aligns_to_JAR3D IL_51265.1_Node_5_Position_1
IL_51265.1_Sequence_2_Position_7_G aligns_to_JAR3D IL_51265.1_Node_6_Position_1
IL_51265.1_Sequence_2_Position_8_* aligns_to_JAR3D IL_51265.1_Node_7_Position_1
IL_51265.1_Sequence_2_Position_9_U aligns_to_JAR3D IL_51265.1_Node_6_Position_2
IL_51265.1_Sequence_2_Position_10_G aligns_to_JAR3D IL_51265.1_Node_5_Position_2
IL_51265.1_Sequence_2_Position_11_A aligns_to_JAR3D IL_51265.1_Node_3_Position_4
IL_51265.1_Sequence_2_Position_12_G aligns_to_JAR3D IL_51265.1_Node_2_Position_2
IL_51265.1_Sequence_2 has_name IL_51265.1_IL_3SIV_003_C33_G50
IL_51265.1_Sequence_2 has_score -4.544516533675534
IL_51265.1_Sequence_2 has_alignment_score_deficit 3.6755336552118933E-9
IL_51265.1_Sequence_2 has_minimum_interior_edit_distance 0
IL_51265.1_Sequence_2 has_minimum_full_edit_distance 0
IL_51265.1_Sequence_2 has_cutoff_value true
IL_51265.1_Sequence_2 has_cutoff_score 99.99999997733589
IL_51265.1_Sequence_3_Position_1_C aligns_to_JAR3D IL_51265.1_Node_2_Position_1
IL_51265.1_Sequence_3_Position_2_A aligns_to_JAR3D IL_51265.1_Node_3_Position_1
IL_51265.1_Sequence_3_Position_3_A aligns_to_JAR3D IL_51265.1_Node_3_Position_2
IL_51265.1_Sequence_3_Position_4_U aligns_to_JAR3D IL_51265.1_Node_3_Position_2-3_Insertion
IL_51265.1_Sequence_3_Position_5_G aligns_to_JAR3D IL_51265.1_Node_3_Position_3
IL_51265.1_Sequence_3_Position_6_A aligns_to_JAR3D IL_51265.1_Node_5_Position_1
IL_51265.1_Sequence_3_Position_7_G aligns_to_JAR3D IL_51265.1_Node_6_Position_1
IL_51265.1_Sequence_3_Position_8_* aligns_to_JAR3D IL_51265.1_Node_7_Position_1
IL_51265.1_Sequence_3_Position_9_U aligns_to_JAR3D IL_51265.1_Node_6_Position_2
IL_51265.1_Sequence_3_Position_10_G aligns_to_JAR3D IL_51265.1_Node_5_Position_2
IL_51265.1_Sequence_3_Position_11_A aligns_to_JAR3D IL_51265.1_Node_3_Position_4
IL_51265.1_Sequence_3_Position_12_G aligns_to_JAR3D IL_51265.1_Node_2_Position_2
IL_51265.1_Sequence_3 has_name IL_51265.1_IL_3SIV_001_C33_G50
IL_51265.1_Sequence_3 has_score -4.544516533675534
IL_51265.1_Sequence_3 has_alignment_score_deficit 3.6755336552118933E-9
IL_51265.1_Sequence_3 has_minimum_interior_edit_distance 0
IL_51265.1_Sequence_3 has_minimum_full_edit_distance 0
IL_51265.1_Sequence_3 has_cutoff_value true
IL_51265.1_Sequence_3 has_cutoff_score 99.99999997733589
IL_51265.1_Sequence_4_Position_1_C aligns_to_JAR3D IL_51265.1_Node_2_Position_1
IL_51265.1_Sequence_4_Position_2_A aligns_to_JAR3D IL_51265.1_Node_3_Position_1
IL_51265.1_Sequence_4_Position_3_A aligns_to_JAR3D IL_51265.1_Node_3_Position_2
IL_51265.1_Sequence_4_Position_4_U aligns_to_JAR3D IL_51265.1_Node_3_Position_2-3_Insertion
IL_51265.1_Sequence_4_Position_5_G aligns_to_JAR3D IL_51265.1_Node_3_Position_3
IL_51265.1_Sequence_4_Position_6_A aligns_to_JAR3D IL_51265.1_Node_5_Position_1
IL_51265.1_Sequence_4_Position_7_G aligns_to_JAR3D IL_51265.1_Node_6_Position_1
IL_51265.1_Sequence_4_Position_8_* aligns_to_JAR3D IL_51265.1_Node_7_Position_1
IL_51265.1_Sequence_4_Position_9_C aligns_to_JAR3D IL_51265.1_Node_6_Position_2
IL_51265.1_Sequence_4_Position_10_G aligns_to_JAR3D IL_51265.1_Node_5_Position_2
IL_51265.1_Sequence_4_Position_11_A aligns_to_JAR3D IL_51265.1_Node_3_Position_4
IL_51265.1_Sequence_4_Position_12_G aligns_to_JAR3D IL_51265.1_Node_2_Position_2
IL_51265.1_Sequence_4 has_name IL_51265.1_IL_2OZB_002_C28_G45
IL_51265.1_Sequence_4 has_score -4.826382934665904
IL_51265.1_Sequence_4 has_alignment_score_deficit 0.2818664046659043
IL_51265.1_Sequence_4 has_minimum_interior_edit_distance 0
IL_51265.1_Sequence_4 has_minimum_full_edit_distance 0
IL_51265.1_Sequence_4 has_cutoff_value true
IL_51265.1_Sequence_4 has_cutoff_score 98.26195219339037
IL_51265.1_Sequence_5_Position_1_C aligns_to_JAR3D IL_51265.1_Node_2_Position_1
IL_51265.1_Sequence_5_Position_2_G aligns_to_JAR3D IL_51265.1_Node_3_Position_1
IL_51265.1_Sequence_5_Position_3_A aligns_to_JAR3D IL_51265.1_Node_3_Position_2
IL_51265.1_Sequence_5_Position_4_U aligns_to_JAR3D IL_51265.1_Node_3_Position_2-3_Insertion
IL_51265.1_Sequence_5_Position_5_G aligns_to_JAR3D IL_51265.1_Node_3_Position_3
IL_51265.1_Sequence_5_Position_6_A aligns_to_JAR3D IL_51265.1_Node_5_Position_1
IL_51265.1_Sequence_5_Position_7_G aligns_to_JAR3D IL_51265.1_Node_6_Position_1
IL_51265.1_Sequence_5_Position_8_* aligns_to_JAR3D IL_51265.1_Node_7_Position_1
IL_51265.1_Sequence_5_Position_9_C aligns_to_JAR3D IL_51265.1_Node_6_Position_2
IL_51265.1_Sequence_5_Position_10_G aligns_to_JAR3D IL_51265.1_Node_5_Position_2
IL_51265.1_Sequence_5_Position_11_A aligns_to_JAR3D IL_51265.1_Node_3_Position_4
IL_51265.1_Sequence_5_Position_12_G aligns_to_JAR3D IL_51265.1_Node_2_Position_2
IL_51265.1_Sequence_5 has_name IL_51265.1_IL_4LCK_006_C6_G97
IL_51265.1_Sequence_5 has_score -5.825230082968215
IL_51265.1_Sequence_5 has_alignment_score_deficit 1.2807135529682148
IL_51265.1_Sequence_5 has_minimum_interior_edit_distance 0
IL_51265.1_Sequence_5 has_minimum_full_edit_distance 0
IL_51265.1_Sequence_5 has_cutoff_value true
IL_51265.1_Sequence_5 has_cutoff_score 92.10284963094469
IL_51265.1_Sequence_6_Position_1_C aligns_to_JAR3D IL_51265.1_Node_2_Position_1
IL_51265.1_Sequence_6_Position_2_A aligns_to_JAR3D IL_51265.1_Node_3_Position_1
IL_51265.1_Sequence_6_Position_3_A aligns_to_JAR3D IL_51265.1_Node_3_Position_2
IL_51265.1_Sequence_6_Position_4_U aligns_to_JAR3D IL_51265.1_Node_3_Position_2-3_Insertion
IL_51265.1_Sequence_6_Position_5_G aligns_to_JAR3D IL_51265.1_Node_3_Position_3
IL_51265.1_Sequence_6_Position_6_A aligns_to_JAR3D IL_51265.1_Node_5_Position_1
IL_51265.1_Sequence_6_Position_7_G aligns_to_JAR3D IL_51265.1_Node_6_Position_1
IL_51265.1_Sequence_6_Position_8_* aligns_to_JAR3D IL_51265.1_Node_7_Position_1
IL_51265.1_Sequence_6_Position_9_C aligns_to_JAR3D IL_51265.1_Node_6_Position_2
IL_51265.1_Sequence_6_Position_10_G aligns_to_JAR3D IL_51265.1_Node_5_Position_2
IL_51265.1_Sequence_6_Position_11_A aligns_to_JAR3D IL_51265.1_Node_3_Position_4
IL_51265.1_Sequence_6_Position_12_G aligns_to_JAR3D IL_51265.1_Node_2_Position_2
IL_51265.1_Sequence_6 has_name IL_51265.1_IL_1E7K_001_C28_G45
IL_51265.1_Sequence_6 has_score -4.826382934665904
IL_51265.1_Sequence_6 has_alignment_score_deficit 0.2818664046659043
IL_51265.1_Sequence_6 has_minimum_interior_edit_distance 0
IL_51265.1_Sequence_6 has_minimum_full_edit_distance 0
IL_51265.1_Sequence_6 has_cutoff_value true
IL_51265.1_Sequence_6 has_cutoff_score 98.26195219339037

