IL_52583.1_Column_1 corresponds_to_JAR3D IL_52583.1_Node_2_Position_1
IL_52583.1_Column_1-2_Insertion corresponds_to_JAR3D IL_52583.1_Node_2_Position_1_Insertion
IL_52583.1_Column_8 corresponds_to_JAR3D IL_52583.1_Node_2_Position_2
IL_52583.1_Column_7-8_Insertion corresponds_to_JAR3D IL_52583.1_Node_2_Position_2_Insertion
IL_52583.1_Column_2 corresponds_to_JAR3D IL_52583.1_Node_3_Position_1
IL_52583.1_Column_5 corresponds_to_JAR3D IL_52583.1_Node_3_Position_2
IL_52583.1_Column_5-6_Insertion corresponds_to_JAR3D IL_52583.1_Node_3_Position_2-3_Insertion
IL_52583.1_Column_6 corresponds_to_JAR3D IL_52583.1_Node_3_Position_3
IL_52583.1_Column_6-7_Insertion corresponds_to_JAR3D IL_52583.1_Node_3_Position_3-4_Insertion
IL_52583.1_Column_7 corresponds_to_JAR3D IL_52583.1_Node_3_Position_4
IL_52583.1_Column_2-3_Insertion corresponds_to_JAR3D IL_52583.1_Node_4_Position_1_Insertion
IL_52583.1_Column_4-5_Insertion corresponds_to_JAR3D IL_52583.1_Node_4_Position_2_Insertion
IL_52583.1_Column_3 corresponds_to_JAR3D IL_52583.1_Node_5_Position_1
IL_52583.1_Column_3-*_Insertion corresponds_to_JAR3D IL_52583.1_Node_5_Position_1_Insertion
IL_52583.1_Column_4 corresponds_to_JAR3D IL_52583.1_Node_5_Position_2
IL_52583.1_Column_*-4_Insertion corresponds_to_JAR3D IL_52583.1_Node_5_Position_2_Insertion
IL_52583.1_Instance_1_Column_1_A corresponds_to_sequence IL_52583.1_Sequence_1_Position_1_A
IL_52583.1_Instance_1_Column_2_U corresponds_to_sequence IL_52583.1_Sequence_1_Position_2_U
IL_52583.1_Instance_1_Column_3_C corresponds_to_sequence IL_52583.1_Sequence_1_Position_3_C
IL_52583.1_Instance_1_Column_4_G corresponds_to_sequence IL_52583.1_Sequence_1_Position_5_G
IL_52583.1_Instance_1_Column_5_G corresponds_to_sequence IL_52583.1_Sequence_1_Position_6_G
IL_52583.1_Instance_1_Column_6_U corresponds_to_sequence IL_52583.1_Sequence_1_Position_7_U
IL_52583.1_Instance_1_Column_7_U corresponds_to_sequence IL_52583.1_Sequence_1_Position_8_U
IL_52583.1_Instance_1_Column_8_U corresponds_to_sequence IL_52583.1_Sequence_1_Position_9_U
IL_52583.1_Instance_2_Column_1_A corresponds_to_sequence IL_52583.1_Sequence_2_Position_1_A
IL_52583.1_Instance_2_Column_2_U corresponds_to_sequence IL_52583.1_Sequence_2_Position_2_U
IL_52583.1_Instance_2_Column_3_C corresponds_to_sequence IL_52583.1_Sequence_2_Position_3_C
IL_52583.1_Instance_2_Column_4_G corresponds_to_sequence IL_52583.1_Sequence_2_Position_5_G
IL_52583.1_Instance_2_Column_5_G corresponds_to_sequence IL_52583.1_Sequence_2_Position_6_G
IL_52583.1_Instance_2_Column_6_U corresponds_to_sequence IL_52583.1_Sequence_2_Position_7_U
IL_52583.1_Instance_2_Column_7_U corresponds_to_sequence IL_52583.1_Sequence_2_Position_8_U
IL_52583.1_Instance_2_Column_8_U corresponds_to_sequence IL_52583.1_Sequence_2_Position_9_U
IL_52583.1_Instance_3_Column_1_G corresponds_to_sequence IL_52583.1_Sequence_3_Position_1_G
IL_52583.1_Instance_3_Column_2_U corresponds_to_sequence IL_52583.1_Sequence_3_Position_2_U
IL_52583.1_Instance_3_Column_3_C corresponds_to_sequence IL_52583.1_Sequence_3_Position_3_C
IL_52583.1_Instance_3_Column_4_G corresponds_to_sequence IL_52583.1_Sequence_3_Position_5_G
IL_52583.1_Instance_3_Column_5_G corresponds_to_sequence IL_52583.1_Sequence_3_Position_6_G
IL_52583.1_Instance_3_Column_6_C corresponds_to_sequence IL_52583.1_Sequence_3_Position_7_C
IL_52583.1_Instance_3_Column_7_U corresponds_to_sequence IL_52583.1_Sequence_3_Position_8_U
IL_52583.1_Instance_3_Column_8_U corresponds_to_sequence IL_52583.1_Sequence_3_Position_9_U
IL_52583.1_Instance_4_Column_1_A corresponds_to_sequence IL_52583.1_Sequence_4_Position_1_A
IL_52583.1_Instance_4_Column_2_U corresponds_to_sequence IL_52583.1_Sequence_4_Position_2_U
IL_52583.1_Instance_4_Column_3_A corresponds_to_sequence IL_52583.1_Sequence_4_Position_3_A
IL_52583.1_Instance_4_Column_4_U corresponds_to_sequence IL_52583.1_Sequence_4_Position_5_U
IL_52583.1_Instance_4_Column_5_G corresponds_to_sequence IL_52583.1_Sequence_4_Position_6_G
IL_52583.1_Instance_4_Column_6_U corresponds_to_sequence IL_52583.1_Sequence_4_Position_7_U
IL_52583.1_Instance_4_Column_7_U corresponds_to_sequence IL_52583.1_Sequence_4_Position_8_U
IL_52583.1_Instance_4_Column_8_U corresponds_to_sequence IL_52583.1_Sequence_4_Position_9_U
IL_52583.1_Instance_5_Column_1_G corresponds_to_sequence IL_52583.1_Sequence_5_Position_1_G
IL_52583.1_Instance_5_Column_2_A corresponds_to_sequence IL_52583.1_Sequence_5_Position_2_A
IL_52583.1_Instance_5_Column_3_C corresponds_to_sequence IL_52583.1_Sequence_5_Position_3_C
IL_52583.1_Instance_5_Column_4_G corresponds_to_sequence IL_52583.1_Sequence_5_Position_5_G
IL_52583.1_Instance_5_Column_5_G corresponds_to_sequence IL_52583.1_Sequence_5_Position_6_G
IL_52583.1_Instance_5_Column_6_A corresponds_to_sequence IL_52583.1_Sequence_5_Position_7_A
IL_52583.1_Instance_5_Column_7_U corresponds_to_sequence IL_52583.1_Sequence_5_Position_8_U
IL_52583.1_Instance_5_Column_8_C corresponds_to_sequence IL_52583.1_Sequence_5_Position_9_C
IL_52583.1_Instance_6_Column_1_A corresponds_to_sequence IL_52583.1_Sequence_6_Position_1_A
IL_52583.1_Instance_6_Column_2_U corresponds_to_sequence IL_52583.1_Sequence_6_Position_2_U
IL_52583.1_Instance_6_Column_3_G corresponds_to_sequence IL_52583.1_Sequence_6_Position_3_G
IL_52583.1_Instance_6_Column_4_C corresponds_to_sequence IL_52583.1_Sequence_6_Position_5_C
IL_52583.1_Instance_6_Column_5_C corresponds_to_sequence IL_52583.1_Sequence_6_Position_6_C
IL_52583.1_Instance_6_Column_6_A corresponds_to_sequence IL_52583.1_Sequence_6_Position_7_A
IL_52583.1_Instance_6_Column_7_A corresponds_to_sequence IL_52583.1_Sequence_6_Position_8_A
IL_52583.1_Instance_6_Column_8_U corresponds_to_sequence IL_52583.1_Sequence_6_Position_9_U
IL_52583.1_Instance_7_Column_1_A corresponds_to_sequence IL_52583.1_Sequence_7_Position_1_A
IL_52583.1_Instance_7_Column_1-2_Insertion_1_C corresponds_to_sequence IL_52583.1_Sequence_7_Position_2_C
IL_52583.1_Instance_7_Column_1-2_Insertion_2_U corresponds_to_sequence IL_52583.1_Sequence_7_Position_3_U
IL_52583.1_Instance_7_Column_2_A corresponds_to_sequence IL_52583.1_Sequence_7_Position_4_A
IL_52583.1_Instance_7_Column_3_G corresponds_to_sequence IL_52583.1_Sequence_7_Position_5_G
IL_52583.1_Instance_7_Column_4_C corresponds_to_sequence IL_52583.1_Sequence_7_Position_7_C
IL_52583.1_Instance_7_Column_5_U corresponds_to_sequence IL_52583.1_Sequence_7_Position_8_U
IL_52583.1_Instance_7_Column_6_U corresponds_to_sequence IL_52583.1_Sequence_7_Position_9_U
IL_52583.1_Instance_7_Column_7_C corresponds_to_sequence IL_52583.1_Sequence_7_Position_10_C
IL_52583.1_Instance_7_Column_8_U corresponds_to_sequence IL_52583.1_Sequence_7_Position_11_U
IL_52583.1_Instance_8_Column_1_A corresponds_to_sequence IL_52583.1_Sequence_8_Position_1_A
IL_52583.1_Instance_8_Column_2_C corresponds_to_sequence IL_52583.1_Sequence_8_Position_2_C
IL_52583.1_Instance_8_Column_3_U corresponds_to_sequence IL_52583.1_Sequence_8_Position_3_U
IL_52583.1_Instance_8_Column_4_A corresponds_to_sequence IL_52583.1_Sequence_8_Position_5_A
IL_52583.1_Instance_8_Column_5_A corresponds_to_sequence IL_52583.1_Sequence_8_Position_6_A
IL_52583.1_Instance_8_Column_6_U corresponds_to_sequence IL_52583.1_Sequence_8_Position_7_U
IL_52583.1_Instance_8_Column_7_C corresponds_to_sequence IL_52583.1_Sequence_8_Position_8_C
IL_52583.1_Instance_8_Column_8_U corresponds_to_sequence IL_52583.1_Sequence_8_Position_9_U
IL_52583.1_Instance_1_Column_1_A corresponds_to_PDB 4WF9.cifatoms|1|X|2486|A
IL_52583.1_Instance_1_Column_2_U corresponds_to_PDB 4WF9.cifatoms|1|X|2487|U
IL_52583.1_Instance_1_Column_3_C corresponds_to_PDB 4WF9.cifatoms|1|X|2488|C
IL_52583.1_Instance_1_Column_4_G corresponds_to_PDB 4WF9.cifatoms|1|X|2516|G
IL_52583.1_Instance_1_Column_5_G corresponds_to_PDB 4WF9.cifatoms|1|X|2517|G
IL_52583.1_Instance_1_Column_6_U corresponds_to_PDB 4WF9.cifatoms|1|X|2518|U
IL_52583.1_Instance_1_Column_7_U corresponds_to_PDB 4WF9.cifatoms|1|X|2519|U
IL_52583.1_Instance_1_Column_8_U corresponds_to_PDB 4WF9.cifatoms|1|X|2520|U
IL_52583.1_Instance_2_Column_1_A corresponds_to_PDB 4IOA.cifatoms|1|X|2438|A
IL_52583.1_Instance_2_Column_2_U corresponds_to_PDB 4IOA.cifatoms|1|X|2439|U
IL_52583.1_Instance_2_Column_3_C corresponds_to_PDB 4IOA.cifatoms|1|X|2440|C
IL_52583.1_Instance_2_Column_4_G corresponds_to_PDB 4IOA.cifatoms|1|X|2468|G
IL_52583.1_Instance_2_Column_5_G corresponds_to_PDB 4IOA.cifatoms|1|X|2469|G
IL_52583.1_Instance_2_Column_6_U corresponds_to_PDB 4IOA.cifatoms|1|X|2470|U
IL_52583.1_Instance_2_Column_7_U corresponds_to_PDB 4IOA.cifatoms|1|X|2471|U
IL_52583.1_Instance_2_Column_8_U corresponds_to_PDB 4IOA.cifatoms|1|X|2472|U
IL_52583.1_Instance_3_Column_1_G corresponds_to_PDB 4V9F.cifatoms|1|0|2494|G
IL_52583.1_Instance_3_Column_2_U corresponds_to_PDB 4V9F.cifatoms|1|0|2495|U
IL_52583.1_Instance_3_Column_3_C corresponds_to_PDB 4V9F.cifatoms|1|0|2496|C
IL_52583.1_Instance_3_Column_4_G corresponds_to_PDB 4V9F.cifatoms|1|0|2524|G
IL_52583.1_Instance_3_Column_5_G corresponds_to_PDB 4V9F.cifatoms|1|0|2525|G
IL_52583.1_Instance_3_Column_6_C corresponds_to_PDB 4V9F.cifatoms|1|0|2526|C
IL_52583.1_Instance_3_Column_7_U corresponds_to_PDB 4V9F.cifatoms|1|0|2527|U
IL_52583.1_Instance_3_Column_8_U corresponds_to_PDB 4V9F.cifatoms|1|0|2528|U
IL_52583.1_Instance_4_Column_1_A corresponds_to_PDB 5J7L.cifatoms|1|DA|2459|A
IL_52583.1_Instance_4_Column_2_U corresponds_to_PDB 5J7L.cifatoms|1|DA|2460|U
IL_52583.1_Instance_4_Column_3_A corresponds_to_PDB 5J7L.cifatoms|1|DA|2461|A
IL_52583.1_Instance_4_Column_4_U corresponds_to_PDB 5J7L.cifatoms|1|DA|2489|U
IL_52583.1_Instance_4_Column_5_G corresponds_to_PDB 5J7L.cifatoms|1|DA|2490|G
IL_52583.1_Instance_4_Column_6_U corresponds_to_PDB 5J7L.cifatoms|1|DA|2491|U
IL_52583.1_Instance_4_Column_7_U corresponds_to_PDB 5J7L.cifatoms|1|DA|2492|U
IL_52583.1_Instance_4_Column_8_U corresponds_to_PDB 5J7L.cifatoms|1|DA|2493|U
IL_52583.1_Instance_5_Column_1_G corresponds_to_PDB 4WF9.cifatoms|1|X|304|G
IL_52583.1_Instance_5_Column_2_A corresponds_to_PDB 4WF9.cifatoms|1|X|305|A
IL_52583.1_Instance_5_Column_3_C corresponds_to_PDB 4WF9.cifatoms|1|X|306|C
IL_52583.1_Instance_5_Column_4_G corresponds_to_PDB 4WF9.cifatoms|1|X|409|G
IL_52583.1_Instance_5_Column_5_G corresponds_to_PDB 4WF9.cifatoms|1|X|410|G
IL_52583.1_Instance_5_Column_6_A corresponds_to_PDB 4WF9.cifatoms|1|X|411|A
IL_52583.1_Instance_5_Column_7_U corresponds_to_PDB 4WF9.cifatoms|1|X|412|U
IL_52583.1_Instance_5_Column_8_C corresponds_to_PDB 4WF9.cifatoms|1|X|413|C
IL_52583.1_Instance_6_Column_1_A corresponds_to_PDB 2OEU.cifatoms|1|A|3|A
IL_52583.1_Instance_6_Column_2_U corresponds_to_PDB 2OEU.cifatoms|1|A|4|U
IL_52583.1_Instance_6_Column_3_G corresponds_to_PDB 2OEU.cifatoms|1|A|5|G
IL_52583.1_Instance_6_Column_4_C corresponds_to_PDB 2OEU.cifatoms|1|B|14|C
IL_52583.1_Instance_6_Column_5_C corresponds_to_PDB 2OEU.cifatoms|1|B|15|C
IL_52583.1_Instance_6_Column_6_A corresponds_to_PDB 2OEU.cifatoms|1|B|16|A
IL_52583.1_Instance_6_Column_7_A corresponds_to_PDB 2OEU.cifatoms|1|B|17|A
IL_52583.1_Instance_6_Column_8_U corresponds_to_PDB 2OEU.cifatoms|1|B|18|U
IL_52583.1_Instance_7_Column_1_A corresponds_to_PDB 4V5O.cifatoms|1|BA|1317|A
IL_52583.1_Instance_7_Column_1-2_Insertion_1_C corresponds_to_PDB 4V5O.cifatoms_1_BA_1318_C
IL_52583.1_Instance_7_Column_1-2_Insertion_2_U corresponds_to_PDB 4V5O.cifatoms_1_BA_1319_U
IL_52583.1_Instance_7_Column_2_A corresponds_to_PDB 4V5O.cifatoms|1|BA|1320|A
IL_52583.1_Instance_7_Column_3_G corresponds_to_PDB 4V5O.cifatoms|1|BA|1321|G
IL_52583.1_Instance_7_Column_4_C corresponds_to_PDB 4V5O.cifatoms|1|BA|1346|C
IL_52583.1_Instance_7_Column_5_U corresponds_to_PDB 4V5O.cifatoms|1|BA|1347|U
IL_52583.1_Instance_7_Column_6_U corresponds_to_PDB 4V5O.cifatoms|1|BA|1348|U
IL_52583.1_Instance_7_Column_7_C corresponds_to_PDB 4V5O.cifatoms|1|BA|1349|C
IL_52583.1_Instance_7_Column_8_U corresponds_to_PDB 4V5O.cifatoms|1|BA|1350|U
IL_52583.1_Instance_8_Column_1_A corresponds_to_PDB 5CZZ.cifatoms|1|B|29|A
IL_52583.1_Instance_8_Column_2_C corresponds_to_PDB 5CZZ.cifatoms|1|B|30|C
IL_52583.1_Instance_8_Column_3_U corresponds_to_PDB 5CZZ.cifatoms|1|B|31|U
IL_52583.1_Instance_8_Column_4_A corresponds_to_PDB 5CZZ.cifatoms|1|B|42|A
IL_52583.1_Instance_8_Column_5_A corresponds_to_PDB 5CZZ.cifatoms|1|B|43|A
IL_52583.1_Instance_8_Column_6_U corresponds_to_PDB 5CZZ.cifatoms|1|B|44|U
IL_52583.1_Instance_8_Column_7_C corresponds_to_PDB 5CZZ.cifatoms|1|B|45|C
IL_52583.1_Instance_8_Column_8_U corresponds_to_PDB 5CZZ.cifatoms|1|B|46|U
IL_52583.1_Instance_1_Column_1_A corresponds_to_group IL_52583.1_Column_1
IL_52583.1_Instance_1_Column_2_U corresponds_to_group IL_52583.1_Column_2
IL_52583.1_Instance_1_Column_3_C corresponds_to_group IL_52583.1_Column_3
IL_52583.1_Instance_1_Column_4_G corresponds_to_group IL_52583.1_Column_4
IL_52583.1_Instance_1_Column_5_G corresponds_to_group IL_52583.1_Column_5
IL_52583.1_Instance_1_Column_6_U corresponds_to_group IL_52583.1_Column_6
IL_52583.1_Instance_1_Column_7_U corresponds_to_group IL_52583.1_Column_7
IL_52583.1_Instance_1_Column_8_U corresponds_to_group IL_52583.1_Column_8
IL_52583.1_Instance_2_Column_1_A corresponds_to_group IL_52583.1_Column_1
IL_52583.1_Instance_2_Column_2_U corresponds_to_group IL_52583.1_Column_2
IL_52583.1_Instance_2_Column_3_C corresponds_to_group IL_52583.1_Column_3
IL_52583.1_Instance_2_Column_4_G corresponds_to_group IL_52583.1_Column_4
IL_52583.1_Instance_2_Column_5_G corresponds_to_group IL_52583.1_Column_5
IL_52583.1_Instance_2_Column_6_U corresponds_to_group IL_52583.1_Column_6
IL_52583.1_Instance_2_Column_7_U corresponds_to_group IL_52583.1_Column_7
IL_52583.1_Instance_2_Column_8_U corresponds_to_group IL_52583.1_Column_8
IL_52583.1_Instance_3_Column_1_G corresponds_to_group IL_52583.1_Column_1
IL_52583.1_Instance_3_Column_2_U corresponds_to_group IL_52583.1_Column_2
IL_52583.1_Instance_3_Column_3_C corresponds_to_group IL_52583.1_Column_3
IL_52583.1_Instance_3_Column_4_G corresponds_to_group IL_52583.1_Column_4
IL_52583.1_Instance_3_Column_5_G corresponds_to_group IL_52583.1_Column_5
IL_52583.1_Instance_3_Column_6_C corresponds_to_group IL_52583.1_Column_6
IL_52583.1_Instance_3_Column_7_U corresponds_to_group IL_52583.1_Column_7
IL_52583.1_Instance_3_Column_8_U corresponds_to_group IL_52583.1_Column_8
IL_52583.1_Instance_4_Column_1_A corresponds_to_group IL_52583.1_Column_1
IL_52583.1_Instance_4_Column_2_U corresponds_to_group IL_52583.1_Column_2
IL_52583.1_Instance_4_Column_3_A corresponds_to_group IL_52583.1_Column_3
IL_52583.1_Instance_4_Column_4_U corresponds_to_group IL_52583.1_Column_4
IL_52583.1_Instance_4_Column_5_G corresponds_to_group IL_52583.1_Column_5
IL_52583.1_Instance_4_Column_6_U corresponds_to_group IL_52583.1_Column_6
IL_52583.1_Instance_4_Column_7_U corresponds_to_group IL_52583.1_Column_7
IL_52583.1_Instance_4_Column_8_U corresponds_to_group IL_52583.1_Column_8
IL_52583.1_Instance_5_Column_1_G corresponds_to_group IL_52583.1_Column_1
IL_52583.1_Instance_5_Column_2_A corresponds_to_group IL_52583.1_Column_2
IL_52583.1_Instance_5_Column_3_C corresponds_to_group IL_52583.1_Column_3
IL_52583.1_Instance_5_Column_4_G corresponds_to_group IL_52583.1_Column_4
IL_52583.1_Instance_5_Column_5_G corresponds_to_group IL_52583.1_Column_5
IL_52583.1_Instance_5_Column_6_A corresponds_to_group IL_52583.1_Column_6
IL_52583.1_Instance_5_Column_7_U corresponds_to_group IL_52583.1_Column_7
IL_52583.1_Instance_5_Column_8_C corresponds_to_group IL_52583.1_Column_8
IL_52583.1_Instance_6_Column_1_A corresponds_to_group IL_52583.1_Column_1
IL_52583.1_Instance_6_Column_2_U corresponds_to_group IL_52583.1_Column_2
IL_52583.1_Instance_6_Column_3_G corresponds_to_group IL_52583.1_Column_3
IL_52583.1_Instance_6_Column_4_C corresponds_to_group IL_52583.1_Column_4
IL_52583.1_Instance_6_Column_5_C corresponds_to_group IL_52583.1_Column_5
IL_52583.1_Instance_6_Column_6_A corresponds_to_group IL_52583.1_Column_6
IL_52583.1_Instance_6_Column_7_A corresponds_to_group IL_52583.1_Column_7
IL_52583.1_Instance_6_Column_8_U corresponds_to_group IL_52583.1_Column_8
IL_52583.1_Instance_7_Column_1_A corresponds_to_group IL_52583.1_Column_1
IL_52583.1_Instance_7_Column_1-2_Insertion_1_C corresponds_to_group IL_52583.1_Column_1-2_Insertion
IL_52583.1_Instance_7_Column_1-2_Insertion_2_U corresponds_to_group IL_52583.1_Column_1-2_Insertion
IL_52583.1_Instance_7_Column_2_A corresponds_to_group IL_52583.1_Column_2
IL_52583.1_Instance_7_Column_3_G corresponds_to_group IL_52583.1_Column_3
IL_52583.1_Instance_7_Column_4_C corresponds_to_group IL_52583.1_Column_4
IL_52583.1_Instance_7_Column_5_U corresponds_to_group IL_52583.1_Column_5
IL_52583.1_Instance_7_Column_6_U corresponds_to_group IL_52583.1_Column_6
IL_52583.1_Instance_7_Column_7_C corresponds_to_group IL_52583.1_Column_7
IL_52583.1_Instance_7_Column_8_U corresponds_to_group IL_52583.1_Column_8
IL_52583.1_Instance_8_Column_1_A corresponds_to_group IL_52583.1_Column_1
IL_52583.1_Instance_8_Column_2_C corresponds_to_group IL_52583.1_Column_2
IL_52583.1_Instance_8_Column_3_U corresponds_to_group IL_52583.1_Column_3
IL_52583.1_Instance_8_Column_4_A corresponds_to_group IL_52583.1_Column_4
IL_52583.1_Instance_8_Column_5_A corresponds_to_group IL_52583.1_Column_5
IL_52583.1_Instance_8_Column_6_U corresponds_to_group IL_52583.1_Column_6
IL_52583.1_Instance_8_Column_7_C corresponds_to_group IL_52583.1_Column_7
IL_52583.1_Instance_8_Column_8_U corresponds_to_group IL_52583.1_Column_8
IL_52583.1_Node_1_Position_1_Insertion appears_in_column 1
IL_52583.1_Node_2_Position_1 appears_in_column 2
IL_52583.1_Node_2_Position_1_Insertion appears_in_column 3
IL_52583.1_Node_3_Position_1 appears_in_column 4
IL_52583.1_Node_4_Position_1_Insertion appears_in_column 5
IL_52583.1_Node_5_Position_1 appears_in_column 6
IL_52583.1_Node_5_Position_1_Insertion appears_in_column 7
IL_52583.1_Node_6_Position_1 appears_in_column 8
IL_52583.1_Node_5_Position_2_Insertion appears_in_column 9
IL_52583.1_Node_5_Position_2 appears_in_column 10
IL_52583.1_Node_4_Position_2_Insertion appears_in_column 11
IL_52583.1_Node_3_Position_2 appears_in_column 12
IL_52583.1_Node_3_Position_2-3_Insertion appears_in_column 13
IL_52583.1_Node_3_Position_3 appears_in_column 14
IL_52583.1_Node_3_Position_3-4_Insertion appears_in_column 15
IL_52583.1_Node_3_Position_4 appears_in_column 16
IL_52583.1_Node_2_Position_2_Insertion appears_in_column 17
IL_52583.1_Node_2_Position_2 appears_in_column 18
IL_52583.1_Node_1_Position_2_Insertion appears_in_column 19
IL_52583.1_Instance_1 has_name IL_52583.1_IL_4WF9_092_A2486_U2520
IL_52583.1_Instance_2 has_name IL_52583.1_IL_4IOA_088_A2438_U2472
IL_52583.1_Instance_3 has_name IL_52583.1_IL_4V9F_084_G2494_U2528
IL_52583.1_Instance_4 has_name IL_52583.1_IL_5J7L_337_A2459_U2493
IL_52583.1_Instance_5 has_name IL_52583.1_IL_4WF9_012_G304_C413
IL_52583.1_Instance_6 has_name IL_52583.1_IL_2OEU_001_A3_U18
IL_52583.1_Instance_7 has_name IL_52583.1_IL_4V5O_149_A1317_U1350
IL_52583.1_Instance_8 has_name IL_52583.1_IL_5CZZ_001_A29_U46
IL_52583.1_Instance_1 has_score .
IL_52583.1_Instance_2 has_score .
IL_52583.1_Instance_3 has_score .
IL_52583.1_Instance_4 has_score .
IL_52583.1_Instance_5 has_score .
IL_52583.1_Instance_6 has_score .
IL_52583.1_Instance_7 has_score .
IL_52583.1_Instance_8 has_score .
IL_52583.1_Sequence_1_Position_1_A aligns_to_JAR3D IL_52583.1_Node_2_Position_1
IL_52583.1_Sequence_1_Position_2_U aligns_to_JAR3D IL_52583.1_Node_3_Position_1
IL_52583.1_Sequence_1_Position_3_C aligns_to_JAR3D IL_52583.1_Node_5_Position_1
IL_52583.1_Sequence_1_Position_4_* aligns_to_JAR3D IL_52583.1_Node_6_Position_1
IL_52583.1_Sequence_1_Position_5_G aligns_to_JAR3D IL_52583.1_Node_5_Position_2
IL_52583.1_Sequence_1_Position_6_G aligns_to_JAR3D IL_52583.1_Node_3_Position_2
IL_52583.1_Sequence_1_Position_7_U aligns_to_JAR3D IL_52583.1_Node_3_Position_3
IL_52583.1_Sequence_1_Position_8_U aligns_to_JAR3D IL_52583.1_Node_3_Position_4
IL_52583.1_Sequence_1_Position_9_U aligns_to_JAR3D IL_52583.1_Node_2_Position_2
IL_52583.1_Sequence_1 has_name IL_52583.1_IL_4WF9_092_A_2486_U_2520
IL_52583.1_Sequence_1 has_score -5.45546823293862
IL_52583.1_Sequence_1 has_alignment_score_deficit 2.9386200139924767E-9
IL_52583.1_Sequence_1 has_minimum_interior_edit_distance 0
IL_52583.1_Sequence_1 has_minimum_full_edit_distance 0
IL_52583.1_Sequence_1 has_cutoff_value true
IL_52583.1_Sequence_1 has_cutoff_score 99.99999997246631
IL_52583.1_Sequence_2_Position_1_A aligns_to_JAR3D IL_52583.1_Node_2_Position_1
IL_52583.1_Sequence_2_Position_2_U aligns_to_JAR3D IL_52583.1_Node_3_Position_1
IL_52583.1_Sequence_2_Position_3_C aligns_to_JAR3D IL_52583.1_Node_5_Position_1
IL_52583.1_Sequence_2_Position_4_* aligns_to_JAR3D IL_52583.1_Node_6_Position_1
IL_52583.1_Sequence_2_Position_5_G aligns_to_JAR3D IL_52583.1_Node_5_Position_2
IL_52583.1_Sequence_2_Position_6_G aligns_to_JAR3D IL_52583.1_Node_3_Position_2
IL_52583.1_Sequence_2_Position_7_U aligns_to_JAR3D IL_52583.1_Node_3_Position_3
IL_52583.1_Sequence_2_Position_8_U aligns_to_JAR3D IL_52583.1_Node_3_Position_4
IL_52583.1_Sequence_2_Position_9_U aligns_to_JAR3D IL_52583.1_Node_2_Position_2
IL_52583.1_Sequence_2 has_name IL_52583.1_IL_4IOA_088_A_2438_U_2472
IL_52583.1_Sequence_2 has_score -5.45546823293862
IL_52583.1_Sequence_2 has_alignment_score_deficit 2.9386200139924767E-9
IL_52583.1_Sequence_2 has_minimum_interior_edit_distance 0
IL_52583.1_Sequence_2 has_minimum_full_edit_distance 0
IL_52583.1_Sequence_2 has_cutoff_value true
IL_52583.1_Sequence_2 has_cutoff_score 99.99999997246631
IL_52583.1_Sequence_3_Position_1_G aligns_to_JAR3D IL_52583.1_Node_2_Position_1
IL_52583.1_Sequence_3_Position_2_U aligns_to_JAR3D IL_52583.1_Node_3_Position_1
IL_52583.1_Sequence_3_Position_3_C aligns_to_JAR3D IL_52583.1_Node_5_Position_1
IL_52583.1_Sequence_3_Position_4_* aligns_to_JAR3D IL_52583.1_Node_6_Position_1
IL_52583.1_Sequence_3_Position_5_G aligns_to_JAR3D IL_52583.1_Node_5_Position_2
IL_52583.1_Sequence_3_Position_6_G aligns_to_JAR3D IL_52583.1_Node_3_Position_2
IL_52583.1_Sequence_3_Position_7_C aligns_to_JAR3D IL_52583.1_Node_3_Position_3
IL_52583.1_Sequence_3_Position_8_U aligns_to_JAR3D IL_52583.1_Node_3_Position_4
IL_52583.1_Sequence_3_Position_9_U aligns_to_JAR3D IL_52583.1_Node_2_Position_2
IL_52583.1_Sequence_3 has_name IL_52583.1_IL_4V9F_084_G_2494_U_2528
IL_52583.1_Sequence_3 has_score -7.727570580000782
IL_52583.1_Sequence_3 has_alignment_score_deficit 2.2721023500007815
IL_52583.1_Sequence_3 has_minimum_interior_edit_distance 0
IL_52583.1_Sequence_3 has_minimum_full_edit_distance 0
IL_52583.1_Sequence_3 has_cutoff_value true
IL_52583.1_Sequence_3 has_cutoff_score 78.71132145501085
IL_52583.1_Sequence_4_Position_1_A aligns_to_JAR3D IL_52583.1_Node_2_Position_1
IL_52583.1_Sequence_4_Position_2_U aligns_to_JAR3D IL_52583.1_Node_3_Position_1
IL_52583.1_Sequence_4_Position_3_A aligns_to_JAR3D IL_52583.1_Node_5_Position_1
IL_52583.1_Sequence_4_Position_4_* aligns_to_JAR3D IL_52583.1_Node_6_Position_1
IL_52583.1_Sequence_4_Position_5_U aligns_to_JAR3D IL_52583.1_Node_5_Position_2
IL_52583.1_Sequence_4_Position_6_G aligns_to_JAR3D IL_52583.1_Node_3_Position_2
IL_52583.1_Sequence_4_Position_7_U aligns_to_JAR3D IL_52583.1_Node_3_Position_3
IL_52583.1_Sequence_4_Position_8_U aligns_to_JAR3D IL_52583.1_Node_3_Position_4
IL_52583.1_Sequence_4_Position_9_U aligns_to_JAR3D IL_52583.1_Node_2_Position_2
IL_52583.1_Sequence_4 has_name IL_52583.1_IL_5J7L_337_A_2459_U_2493
IL_52583.1_Sequence_4 has_score -5.604862064613675
IL_52583.1_Sequence_4 has_alignment_score_deficit 0.14939383461367495
IL_52583.1_Sequence_4 has_minimum_interior_edit_distance 0
IL_52583.1_Sequence_4 has_minimum_full_edit_distance 0
IL_52583.1_Sequence_4 has_cutoff_value true
IL_52583.1_Sequence_4 has_cutoff_score 98.60024029212738
IL_52583.1_Sequence_5_Position_1_G aligns_to_JAR3D IL_52583.1_Node_2_Position_1
IL_52583.1_Sequence_5_Position_2_A aligns_to_JAR3D IL_52583.1_Node_3_Position_1
IL_52583.1_Sequence_5_Position_3_C aligns_to_JAR3D IL_52583.1_Node_5_Position_1
IL_52583.1_Sequence_5_Position_4_* aligns_to_JAR3D IL_52583.1_Node_6_Position_1
IL_52583.1_Sequence_5_Position_5_G aligns_to_JAR3D IL_52583.1_Node_5_Position_2
IL_52583.1_Sequence_5_Position_6_G aligns_to_JAR3D IL_52583.1_Node_3_Position_2
IL_52583.1_Sequence_5_Position_7_A aligns_to_JAR3D IL_52583.1_Node_3_Position_3
IL_52583.1_Sequence_5_Position_8_U aligns_to_JAR3D IL_52583.1_Node_3_Position_4
IL_52583.1_Sequence_5_Position_9_C aligns_to_JAR3D IL_52583.1_Node_2_Position_2
IL_52583.1_Sequence_5 has_name IL_52583.1_IL_4WF9_012_G304_C413
IL_52583.1_Sequence_5 has_score -8.211869190814925
IL_52583.1_Sequence_5 has_alignment_score_deficit 2.7564009608149247
IL_52583.1_Sequence_5 has_minimum_interior_edit_distance 0
IL_52583.1_Sequence_5 has_minimum_full_edit_distance 0
IL_52583.1_Sequence_5 has_cutoff_value true
IL_52583.1_Sequence_5 has_cutoff_score 74.17363967082382
IL_52583.1_Sequence_6_Position_1_A aligns_to_JAR3D IL_52583.1_Node_2_Position_1
IL_52583.1_Sequence_6_Position_2_U aligns_to_JAR3D IL_52583.1_Node_3_Position_1
IL_52583.1_Sequence_6_Position_3_G aligns_to_JAR3D IL_52583.1_Node_5_Position_1
IL_52583.1_Sequence_6_Position_4_* aligns_to_JAR3D IL_52583.1_Node_6_Position_1
IL_52583.1_Sequence_6_Position_5_C aligns_to_JAR3D IL_52583.1_Node_5_Position_2
IL_52583.1_Sequence_6_Position_6_C aligns_to_JAR3D IL_52583.1_Node_3_Position_2
IL_52583.1_Sequence_6_Position_7_A aligns_to_JAR3D IL_52583.1_Node_3_Position_3
IL_52583.1_Sequence_6_Position_8_A aligns_to_JAR3D IL_52583.1_Node_3_Position_4
IL_52583.1_Sequence_6_Position_9_U aligns_to_JAR3D IL_52583.1_Node_2_Position_2
IL_52583.1_Sequence_6 has_name IL_52583.1_IL_2OEU_001_A3_U18
IL_52583.1_Sequence_6 has_score -8.45929217190119
IL_52583.1_Sequence_6 has_alignment_score_deficit 3.0038239419011896
IL_52583.1_Sequence_6 has_minimum_interior_edit_distance 0
IL_52583.1_Sequence_6 has_minimum_full_edit_distance 0
IL_52583.1_Sequence_6 has_cutoff_value true
IL_52583.1_Sequence_6 has_cutoff_score 71.85538657408871
IL_52583.1_Sequence_7_Position_1_A aligns_to_JAR3D IL_52583.1_Node_2_Position_1
IL_52583.1_Sequence_7_Position_2_C aligns_to_JAR3D IL_52583.1_Node_2_Position_1_Insertion
IL_52583.1_Sequence_7_Position_3_U aligns_to_JAR3D IL_52583.1_Node_2_Position_1_Insertion
IL_52583.1_Sequence_7_Position_4_A aligns_to_JAR3D IL_52583.1_Node_3_Position_1
IL_52583.1_Sequence_7_Position_5_G aligns_to_JAR3D IL_52583.1_Node_5_Position_1
IL_52583.1_Sequence_7_Position_6_* aligns_to_JAR3D IL_52583.1_Node_6_Position_1
IL_52583.1_Sequence_7_Position_7_C aligns_to_JAR3D IL_52583.1_Node_5_Position_2
IL_52583.1_Sequence_7_Position_8_U aligns_to_JAR3D IL_52583.1_Node_3_Position_2
IL_52583.1_Sequence_7_Position_9_U aligns_to_JAR3D IL_52583.1_Node_3_Position_3
IL_52583.1_Sequence_7_Position_10_C aligns_to_JAR3D IL_52583.1_Node_3_Position_4
IL_52583.1_Sequence_7_Position_11_U aligns_to_JAR3D IL_52583.1_Node_2_Position_2
IL_52583.1_Sequence_7 has_name IL_52583.1_IL_4V5O_149_A_1317_U_1350
IL_52583.1_Sequence_7 has_score -10.318118998314885
IL_52583.1_Sequence_7 has_alignment_score_deficit 4.862650768314885
IL_52583.1_Sequence_7 has_minimum_interior_edit_distance 0
IL_52583.1_Sequence_7 has_minimum_full_edit_distance 0
IL_52583.1_Sequence_7 has_cutoff_value true
IL_52583.1_Sequence_7 has_cutoff_score 54.438932258855125
IL_52583.1_Sequence_8_Position_1_A aligns_to_JAR3D IL_52583.1_Node_2_Position_1
IL_52583.1_Sequence_8_Position_2_C aligns_to_JAR3D IL_52583.1_Node_3_Position_1
IL_52583.1_Sequence_8_Position_3_U aligns_to_JAR3D IL_52583.1_Node_5_Position_1
IL_52583.1_Sequence_8_Position_4_* aligns_to_JAR3D IL_52583.1_Node_6_Position_1
IL_52583.1_Sequence_8_Position_5_A aligns_to_JAR3D IL_52583.1_Node_5_Position_2
IL_52583.1_Sequence_8_Position_6_A aligns_to_JAR3D IL_52583.1_Node_3_Position_2
IL_52583.1_Sequence_8_Position_7_U aligns_to_JAR3D IL_52583.1_Node_3_Position_3
IL_52583.1_Sequence_8_Position_8_C aligns_to_JAR3D IL_52583.1_Node_3_Position_4
IL_52583.1_Sequence_8_Position_9_U aligns_to_JAR3D IL_52583.1_Node_2_Position_2
IL_52583.1_Sequence_8 has_name IL_52583.1_IL_5CZZ_001_A29_U46
IL_52583.1_Sequence_8 has_score -8.044820271590272
IL_52583.1_Sequence_8 has_alignment_score_deficit 2.5893520415902715
IL_52583.1_Sequence_8 has_minimum_interior_edit_distance 0
IL_52583.1_Sequence_8 has_minimum_full_edit_distance 0
IL_52583.1_Sequence_8 has_cutoff_value true
IL_52583.1_Sequence_8 has_cutoff_score 75.73882036907021

