IL_58960.1_Column_1 corresponds_to_JAR3D IL_58960.1_Node_2_Position_1
IL_58960.1_Column_1-2_Insertion corresponds_to_JAR3D IL_58960.1_Node_2_Position_1_Insertion
IL_58960.1_Column_11 corresponds_to_JAR3D IL_58960.1_Node_2_Position_2
IL_58960.1_Column_10-11_Insertion corresponds_to_JAR3D IL_58960.1_Node_2_Position_2_Insertion
IL_58960.1_Column_2 corresponds_to_JAR3D IL_58960.1_Node_3_Position_1
IL_58960.1_Column_2-3_Insertion corresponds_to_JAR3D IL_58960.1_Node_4_Position_1_Insertion
IL_58960.1_Column_3 corresponds_to_JAR3D IL_58960.1_Node_5_Position_1
IL_58960.1_Column_3-4_Insertion corresponds_to_JAR3D IL_58960.1_Node_6_Position_1_Insertion
IL_58960.1_Column_4 corresponds_to_JAR3D IL_58960.1_Node_7_Position_1
IL_58960.1_Column_4-5_Insertion corresponds_to_JAR3D IL_58960.1_Node_7_Position_1-2_Insertion
IL_58960.1_Column_5 corresponds_to_JAR3D IL_58960.1_Node_7_Position_2
IL_58960.1_Column_5-6_Insertion corresponds_to_JAR3D IL_58960.1_Node_7_Position_2-3_Insertion
IL_58960.1_Column_6 corresponds_to_JAR3D IL_58960.1_Node_7_Position_3
IL_58960.1_Column_6-7_Insertion corresponds_to_JAR3D IL_58960.1_Node_7_Position_3-4_Insertion
IL_58960.1_Column_7 corresponds_to_JAR3D IL_58960.1_Node_7_Position_4
IL_58960.1_Column_7-8_Insertion corresponds_to_JAR3D IL_58960.1_Node_7_Position_4-5_Insertion
IL_58960.1_Column_8 corresponds_to_JAR3D IL_58960.1_Node_7_Position_5
IL_58960.1_Column_8-9_Insertion corresponds_to_JAR3D IL_58960.1_Node_7_Position_5-6_Insertion
IL_58960.1_Column_9 corresponds_to_JAR3D IL_58960.1_Node_7_Position_6
IL_58960.1_Column_10 corresponds_to_JAR3D IL_58960.1_Node_7_Position_7
IL_58960.1_Column_9-*_Insertion corresponds_to_JAR3D IL_58960.1_Node_8_Position_1_Insertion
IL_58960.1_Column_*-10_Insertion corresponds_to_JAR3D IL_58960.1_Node_8_Position_2_Insertion
IL_58960.1_Instance_1_Column_1_U corresponds_to_sequence IL_58960.1_Sequence_1_Position_1_U
IL_58960.1_Instance_1_Column_2_A corresponds_to_sequence IL_58960.1_Sequence_1_Position_2_A
IL_58960.1_Instance_1_Column_3_A corresponds_to_sequence IL_58960.1_Sequence_1_Position_3_A
IL_58960.1_Instance_1_Column_4_A corresponds_to_sequence IL_58960.1_Sequence_1_Position_4_A
IL_58960.1_Instance_1_Column_5_G corresponds_to_sequence IL_58960.1_Sequence_1_Position_5_G
IL_58960.1_Instance_1_Column_6_A corresponds_to_sequence IL_58960.1_Sequence_1_Position_6_A
IL_58960.1_Instance_1_Column_7_G corresponds_to_sequence IL_58960.1_Sequence_1_Position_7_G
IL_58960.1_Instance_1_Column_8_U corresponds_to_sequence IL_58960.1_Sequence_1_Position_8_U
IL_58960.1_Instance_1_Column_9_G corresponds_to_sequence IL_58960.1_Sequence_1_Position_9_G
IL_58960.1_Instance_1_Column_10_C corresponds_to_sequence IL_58960.1_Sequence_1_Position_11_C
IL_58960.1_Instance_1_Column_11_A corresponds_to_sequence IL_58960.1_Sequence_1_Position_12_A
IL_58960.1_Instance_2_Column_1_U corresponds_to_sequence IL_58960.1_Sequence_2_Position_1_U
IL_58960.1_Instance_2_Column_2_A corresponds_to_sequence IL_58960.1_Sequence_2_Position_2_A
IL_58960.1_Instance_2_Column_3_A corresponds_to_sequence IL_58960.1_Sequence_2_Position_3_A
IL_58960.1_Instance_2_Column_4_A corresponds_to_sequence IL_58960.1_Sequence_2_Position_4_A
IL_58960.1_Instance_2_Column_5_G corresponds_to_sequence IL_58960.1_Sequence_2_Position_5_G
IL_58960.1_Instance_2_Column_6_A corresponds_to_sequence IL_58960.1_Sequence_2_Position_6_A
IL_58960.1_Instance_2_Column_7_G corresponds_to_sequence IL_58960.1_Sequence_2_Position_7_G
IL_58960.1_Instance_2_Column_8_U corresponds_to_sequence IL_58960.1_Sequence_2_Position_8_U
IL_58960.1_Instance_2_Column_9_G corresponds_to_sequence IL_58960.1_Sequence_2_Position_9_G
IL_58960.1_Instance_2_Column_10_C corresponds_to_sequence IL_58960.1_Sequence_2_Position_11_C
IL_58960.1_Instance_2_Column_11_A corresponds_to_sequence IL_58960.1_Sequence_2_Position_12_A
IL_58960.1_Instance_3_Column_1_A corresponds_to_sequence IL_58960.1_Sequence_3_Position_1_A
IL_58960.1_Instance_3_Column_2_A corresponds_to_sequence IL_58960.1_Sequence_3_Position_2_A
IL_58960.1_Instance_3_Column_3_A corresponds_to_sequence IL_58960.1_Sequence_3_Position_3_A
IL_58960.1_Instance_3_Column_4_A corresponds_to_sequence IL_58960.1_Sequence_3_Position_4_A
IL_58960.1_Instance_3_Column_5_G corresponds_to_sequence IL_58960.1_Sequence_3_Position_5_G
IL_58960.1_Instance_3_Column_6_C corresponds_to_sequence IL_58960.1_Sequence_3_Position_6_C
IL_58960.1_Instance_3_Column_7_A corresponds_to_sequence IL_58960.1_Sequence_3_Position_7_A
IL_58960.1_Instance_3_Column_8_U corresponds_to_sequence IL_58960.1_Sequence_3_Position_8_U
IL_58960.1_Instance_3_Column_9_G corresponds_to_sequence IL_58960.1_Sequence_3_Position_9_G
IL_58960.1_Instance_3_Column_10_C corresponds_to_sequence IL_58960.1_Sequence_3_Position_11_C
IL_58960.1_Instance_3_Column_11_U corresponds_to_sequence IL_58960.1_Sequence_3_Position_12_U
IL_58960.1_Instance_1_Column_1_U corresponds_to_PDB 4M4O.cifatoms|1|B|15|U
IL_58960.1_Instance_1_Column_2_A corresponds_to_PDB 4M4O.cifatoms|1|B|16|A
IL_58960.1_Instance_1_Column_3_A corresponds_to_PDB 4M4O.cifatoms|1|B|17|A
IL_58960.1_Instance_1_Column_4_A corresponds_to_PDB 4M4O.cifatoms|1|B|18|A
IL_58960.1_Instance_1_Column_5_G corresponds_to_PDB 4M4O.cifatoms|1|B|19|G
IL_58960.1_Instance_1_Column_6_A corresponds_to_PDB 4M4O.cifatoms|1|B|20|A
IL_58960.1_Instance_1_Column_7_G corresponds_to_PDB 4M4O.cifatoms|1|B|21|G
IL_58960.1_Instance_1_Column_8_U corresponds_to_PDB 4M4O.cifatoms|1|B|22|U
IL_58960.1_Instance_1_Column_9_G corresponds_to_PDB 4M4O.cifatoms|1|B|23|G
IL_58960.1_Instance_1_Column_10_C corresponds_to_PDB 4M4O.cifatoms|1|B|44|C
IL_58960.1_Instance_1_Column_11_A corresponds_to_PDB 4M4O.cifatoms|1|B|45|A
IL_58960.1_Instance_2_Column_1_U corresponds_to_PDB 4M6D.cifatoms|1|H|15|U
IL_58960.1_Instance_2_Column_2_A corresponds_to_PDB 4M6D.cifatoms|1|H|16|A
IL_58960.1_Instance_2_Column_3_A corresponds_to_PDB 4M6D.cifatoms|1|H|17|A
IL_58960.1_Instance_2_Column_4_A corresponds_to_PDB 4M6D.cifatoms|1|H|18|A
IL_58960.1_Instance_2_Column_5_G corresponds_to_PDB 4M6D.cifatoms|1|H|19|G
IL_58960.1_Instance_2_Column_6_A corresponds_to_PDB 4M6D.cifatoms|1|H|20|A
IL_58960.1_Instance_2_Column_7_G corresponds_to_PDB 4M6D.cifatoms|1|H|21|G
IL_58960.1_Instance_2_Column_8_U corresponds_to_PDB 4M6D.cifatoms|1|H|22|U
IL_58960.1_Instance_2_Column_9_G corresponds_to_PDB 4M6D.cifatoms|1|H|23|G
IL_58960.1_Instance_2_Column_10_C corresponds_to_PDB 4M6D.cifatoms|1|H|44|C
IL_58960.1_Instance_2_Column_11_A corresponds_to_PDB 4M6D.cifatoms|1|H|45|A
IL_58960.1_Instance_3_Column_1_A corresponds_to_PDB 4FRN.cifatoms|1|B|6|A
IL_58960.1_Instance_3_Column_2_A corresponds_to_PDB 4FRN.cifatoms|1|B|7|A
IL_58960.1_Instance_3_Column_3_A corresponds_to_PDB 4FRN.cifatoms|1|B|8|A
IL_58960.1_Instance_3_Column_4_A corresponds_to_PDB 4FRN.cifatoms|1|B|9|A
IL_58960.1_Instance_3_Column_5_G corresponds_to_PDB 4FRN.cifatoms|1|B|10|G
IL_58960.1_Instance_3_Column_6_C corresponds_to_PDB 4FRN.cifatoms|1|B|11|C
IL_58960.1_Instance_3_Column_7_A corresponds_to_PDB 4FRN.cifatoms|1|B|12|A
IL_58960.1_Instance_3_Column_8_U corresponds_to_PDB 4FRN.cifatoms|1|B|13|U
IL_58960.1_Instance_3_Column_9_G corresponds_to_PDB 4FRN.cifatoms|1|B|14|G
IL_58960.1_Instance_3_Column_10_C corresponds_to_PDB 4FRN.cifatoms|1|B|75|C
IL_58960.1_Instance_3_Column_11_U corresponds_to_PDB 4FRN.cifatoms|1|B|76|U
IL_58960.1_Instance_1_Column_1_U corresponds_to_group IL_58960.1_Column_1
IL_58960.1_Instance_1_Column_2_A corresponds_to_group IL_58960.1_Column_2
IL_58960.1_Instance_1_Column_3_A corresponds_to_group IL_58960.1_Column_3
IL_58960.1_Instance_1_Column_4_A corresponds_to_group IL_58960.1_Column_4
IL_58960.1_Instance_1_Column_5_G corresponds_to_group IL_58960.1_Column_5
IL_58960.1_Instance_1_Column_6_A corresponds_to_group IL_58960.1_Column_6
IL_58960.1_Instance_1_Column_7_G corresponds_to_group IL_58960.1_Column_7
IL_58960.1_Instance_1_Column_8_U corresponds_to_group IL_58960.1_Column_8
IL_58960.1_Instance_1_Column_9_G corresponds_to_group IL_58960.1_Column_9
IL_58960.1_Instance_1_Column_10_C corresponds_to_group IL_58960.1_Column_10
IL_58960.1_Instance_1_Column_11_A corresponds_to_group IL_58960.1_Column_11
IL_58960.1_Instance_2_Column_1_U corresponds_to_group IL_58960.1_Column_1
IL_58960.1_Instance_2_Column_2_A corresponds_to_group IL_58960.1_Column_2
IL_58960.1_Instance_2_Column_3_A corresponds_to_group IL_58960.1_Column_3
IL_58960.1_Instance_2_Column_4_A corresponds_to_group IL_58960.1_Column_4
IL_58960.1_Instance_2_Column_5_G corresponds_to_group IL_58960.1_Column_5
IL_58960.1_Instance_2_Column_6_A corresponds_to_group IL_58960.1_Column_6
IL_58960.1_Instance_2_Column_7_G corresponds_to_group IL_58960.1_Column_7
IL_58960.1_Instance_2_Column_8_U corresponds_to_group IL_58960.1_Column_8
IL_58960.1_Instance_2_Column_9_G corresponds_to_group IL_58960.1_Column_9
IL_58960.1_Instance_2_Column_10_C corresponds_to_group IL_58960.1_Column_10
IL_58960.1_Instance_2_Column_11_A corresponds_to_group IL_58960.1_Column_11
IL_58960.1_Instance_3_Column_1_A corresponds_to_group IL_58960.1_Column_1
IL_58960.1_Instance_3_Column_2_A corresponds_to_group IL_58960.1_Column_2
IL_58960.1_Instance_3_Column_3_A corresponds_to_group IL_58960.1_Column_3
IL_58960.1_Instance_3_Column_4_A corresponds_to_group IL_58960.1_Column_4
IL_58960.1_Instance_3_Column_5_G corresponds_to_group IL_58960.1_Column_5
IL_58960.1_Instance_3_Column_6_C corresponds_to_group IL_58960.1_Column_6
IL_58960.1_Instance_3_Column_7_A corresponds_to_group IL_58960.1_Column_7
IL_58960.1_Instance_3_Column_8_U corresponds_to_group IL_58960.1_Column_8
IL_58960.1_Instance_3_Column_9_G corresponds_to_group IL_58960.1_Column_9
IL_58960.1_Instance_3_Column_10_C corresponds_to_group IL_58960.1_Column_10
IL_58960.1_Instance_3_Column_11_U corresponds_to_group IL_58960.1_Column_11
IL_58960.1_Node_1_Position_1_Insertion appears_in_column 1
IL_58960.1_Node_2_Position_1 appears_in_column 2
IL_58960.1_Node_2_Position_1_Insertion appears_in_column 3
IL_58960.1_Node_3_Position_1 appears_in_column 4
IL_58960.1_Node_4_Position_1_Insertion appears_in_column 5
IL_58960.1_Node_5_Position_1 appears_in_column 6
IL_58960.1_Node_6_Position_1_Insertion appears_in_column 7
IL_58960.1_Node_7_Position_1 appears_in_column 8
IL_58960.1_Node_7_Position_1-2_Insertion appears_in_column 9
IL_58960.1_Node_7_Position_2 appears_in_column 10
IL_58960.1_Node_7_Position_2-3_Insertion appears_in_column 11
IL_58960.1_Node_7_Position_3 appears_in_column 12
IL_58960.1_Node_7_Position_3-4_Insertion appears_in_column 13
IL_58960.1_Node_7_Position_4 appears_in_column 14
IL_58960.1_Node_7_Position_4-5_Insertion appears_in_column 15
IL_58960.1_Node_7_Position_5 appears_in_column 16
IL_58960.1_Node_7_Position_5-6_Insertion appears_in_column 17
IL_58960.1_Node_7_Position_6 appears_in_column 18
IL_58960.1_Node_8_Position_1_Insertion appears_in_column 19
IL_58960.1_Node_9_Position_1 appears_in_column 20
IL_58960.1_Node_8_Position_2_Insertion appears_in_column 21
IL_58960.1_Node_7_Position_7 appears_in_column 22
IL_58960.1_Node_2_Position_2_Insertion appears_in_column 23
IL_58960.1_Node_2_Position_2 appears_in_column 24
IL_58960.1_Node_1_Position_2_Insertion appears_in_column 25
IL_58960.1_Instance_1 has_name IL_58960.1_IL_4M4O_003_U15_A45
IL_58960.1_Instance_2 has_name IL_58960.1_IL_4M6D_012_U15_A45
IL_58960.1_Instance_3 has_name IL_58960.1_IL_4FRN_003_A6_U76
IL_58960.1_Instance_1 has_score .
IL_58960.1_Instance_2 has_score .
IL_58960.1_Instance_3 has_score .
IL_58960.1_Sequence_1_Position_1_U aligns_to_JAR3D IL_58960.1_Node_2_Position_1
IL_58960.1_Sequence_1_Position_2_A aligns_to_JAR3D IL_58960.1_Node_3_Position_1
IL_58960.1_Sequence_1_Position_3_A aligns_to_JAR3D IL_58960.1_Node_5_Position_1
IL_58960.1_Sequence_1_Position_4_A aligns_to_JAR3D IL_58960.1_Node_7_Position_1
IL_58960.1_Sequence_1_Position_5_G aligns_to_JAR3D IL_58960.1_Node_7_Position_2
IL_58960.1_Sequence_1_Position_6_A aligns_to_JAR3D IL_58960.1_Node_7_Position_3
IL_58960.1_Sequence_1_Position_7_G aligns_to_JAR3D IL_58960.1_Node_7_Position_4
IL_58960.1_Sequence_1_Position_8_U aligns_to_JAR3D IL_58960.1_Node_7_Position_5
IL_58960.1_Sequence_1_Position_9_G aligns_to_JAR3D IL_58960.1_Node_7_Position_6
IL_58960.1_Sequence_1_Position_10_* aligns_to_JAR3D IL_58960.1_Node_9_Position_1
IL_58960.1_Sequence_1_Position_11_C aligns_to_JAR3D IL_58960.1_Node_7_Position_7
IL_58960.1_Sequence_1_Position_12_A aligns_to_JAR3D IL_58960.1_Node_2_Position_2
IL_58960.1_Sequence_1 has_name IL_58960.1_IL_4M4O_003_U15_A45
IL_58960.1_Sequence_1 has_score -6.11686089695175
IL_58960.1_Sequence_1 has_alignment_score_deficit 0.0
IL_58960.1_Sequence_1 has_minimum_interior_edit_distance 0
IL_58960.1_Sequence_1 has_minimum_full_edit_distance 0
IL_58960.1_Sequence_1 has_cutoff_value true
IL_58960.1_Sequence_1 has_cutoff_score 100.0
IL_58960.1_Sequence_2_Position_1_U aligns_to_JAR3D IL_58960.1_Node_2_Position_1
IL_58960.1_Sequence_2_Position_2_A aligns_to_JAR3D IL_58960.1_Node_3_Position_1
IL_58960.1_Sequence_2_Position_3_A aligns_to_JAR3D IL_58960.1_Node_5_Position_1
IL_58960.1_Sequence_2_Position_4_A aligns_to_JAR3D IL_58960.1_Node_7_Position_1
IL_58960.1_Sequence_2_Position_5_G aligns_to_JAR3D IL_58960.1_Node_7_Position_2
IL_58960.1_Sequence_2_Position_6_A aligns_to_JAR3D IL_58960.1_Node_7_Position_3
IL_58960.1_Sequence_2_Position_7_G aligns_to_JAR3D IL_58960.1_Node_7_Position_4
IL_58960.1_Sequence_2_Position_8_U aligns_to_JAR3D IL_58960.1_Node_7_Position_5
IL_58960.1_Sequence_2_Position_9_G aligns_to_JAR3D IL_58960.1_Node_7_Position_6
IL_58960.1_Sequence_2_Position_10_* aligns_to_JAR3D IL_58960.1_Node_9_Position_1
IL_58960.1_Sequence_2_Position_11_C aligns_to_JAR3D IL_58960.1_Node_7_Position_7
IL_58960.1_Sequence_2_Position_12_A aligns_to_JAR3D IL_58960.1_Node_2_Position_2
IL_58960.1_Sequence_2 has_name IL_58960.1_IL_4M6D_012_U15_A45
IL_58960.1_Sequence_2 has_score -6.11686089695175
IL_58960.1_Sequence_2 has_alignment_score_deficit 0.0
IL_58960.1_Sequence_2 has_minimum_interior_edit_distance 0
IL_58960.1_Sequence_2 has_minimum_full_edit_distance 0
IL_58960.1_Sequence_2 has_cutoff_value true
IL_58960.1_Sequence_2 has_cutoff_score 100.0
IL_58960.1_Sequence_3_Position_1_A aligns_to_JAR3D IL_58960.1_Node_2_Position_1
IL_58960.1_Sequence_3_Position_2_A aligns_to_JAR3D IL_58960.1_Node_3_Position_1
IL_58960.1_Sequence_3_Position_3_A aligns_to_JAR3D IL_58960.1_Node_5_Position_1
IL_58960.1_Sequence_3_Position_4_A aligns_to_JAR3D IL_58960.1_Node_7_Position_1
IL_58960.1_Sequence_3_Position_5_G aligns_to_JAR3D IL_58960.1_Node_7_Position_2
IL_58960.1_Sequence_3_Position_6_C aligns_to_JAR3D IL_58960.1_Node_7_Position_3
IL_58960.1_Sequence_3_Position_7_A aligns_to_JAR3D IL_58960.1_Node_7_Position_4
IL_58960.1_Sequence_3_Position_8_U aligns_to_JAR3D IL_58960.1_Node_7_Position_5
IL_58960.1_Sequence_3_Position_9_G aligns_to_JAR3D IL_58960.1_Node_7_Position_6
IL_58960.1_Sequence_3_Position_10_* aligns_to_JAR3D IL_58960.1_Node_9_Position_1
IL_58960.1_Sequence_3_Position_11_C aligns_to_JAR3D IL_58960.1_Node_7_Position_7
IL_58960.1_Sequence_3_Position_12_U aligns_to_JAR3D IL_58960.1_Node_2_Position_2
IL_58960.1_Sequence_3 has_name IL_58960.1_IL_4FRN_003_A6_U76
IL_58960.1_Sequence_3 has_score -7.196717348895104
IL_58960.1_Sequence_3 has_alignment_score_deficit 1.0798564488951046
IL_58960.1_Sequence_3 has_minimum_interior_edit_distance 0
IL_58960.1_Sequence_3 has_minimum_full_edit_distance 0
IL_58960.1_Sequence_3 has_cutoff_value true
IL_58960.1_Sequence_3 has_cutoff_score 93.52670540734489

