IL_57188.1_Column_1 corresponds_to_JAR3D IL_57188.1_Node_2_Position_1
IL_57188.1_Column_1-2_Insertion corresponds_to_JAR3D IL_57188.1_Node_2_Position_1_Insertion
IL_57188.1_Column_11 corresponds_to_JAR3D IL_57188.1_Node_2_Position_2
IL_57188.1_Column_10-11_Insertion corresponds_to_JAR3D IL_57188.1_Node_2_Position_2_Insertion
IL_57188.1_Column_2 corresponds_to_JAR3D IL_57188.1_Node_3_Position_1
IL_57188.1_Column_2-3_Insertion corresponds_to_JAR3D IL_57188.1_Node_3_Position_1-2_Insertion
IL_57188.1_Column_3 corresponds_to_JAR3D IL_57188.1_Node_3_Position_2
IL_57188.1_Column_3-4_Insertion corresponds_to_JAR3D IL_57188.1_Node_3_Position_2-3_Insertion
IL_57188.1_Column_4 corresponds_to_JAR3D IL_57188.1_Node_3_Position_3
IL_57188.1_Column_9 corresponds_to_JAR3D IL_57188.1_Node_3_Position_4
IL_57188.1_Column_9-10_Insertion corresponds_to_JAR3D IL_57188.1_Node_3_Position_4-5_Insertion
IL_57188.1_Column_10 corresponds_to_JAR3D IL_57188.1_Node_3_Position_5
IL_57188.1_Column_4-5_Insertion corresponds_to_JAR3D IL_57188.1_Node_4_Position_1_Insertion
IL_57188.1_Column_8-9_Insertion corresponds_to_JAR3D IL_57188.1_Node_4_Position_2_Insertion
IL_57188.1_Column_5 corresponds_to_JAR3D IL_57188.1_Node_5_Position_1
IL_57188.1_Column_5-6_Insertion corresponds_to_JAR3D IL_57188.1_Node_5_Position_1-2_Insertion
IL_57188.1_Column_6 corresponds_to_JAR3D IL_57188.1_Node_5_Position_2
IL_57188.1_Column_6-7_Insertion corresponds_to_JAR3D IL_57188.1_Node_5_Position_2-3_Insertion
IL_57188.1_Column_7 corresponds_to_JAR3D IL_57188.1_Node_5_Position_3
IL_57188.1_Column_8 corresponds_to_JAR3D IL_57188.1_Node_5_Position_4
IL_57188.1_Column_7-*_Insertion corresponds_to_JAR3D IL_57188.1_Node_6_Position_1_Insertion
IL_57188.1_Column_*-8_Insertion corresponds_to_JAR3D IL_57188.1_Node_6_Position_2_Insertion
IL_57188.1_Instance_1_Column_1_C corresponds_to_sequence IL_57188.1_Sequence_1_Position_1_C
IL_57188.1_Instance_1_Column_2_U corresponds_to_sequence IL_57188.1_Sequence_1_Position_2_U
IL_57188.1_Instance_1_Column_3_A corresponds_to_sequence IL_57188.1_Sequence_1_Position_3_A
IL_57188.1_Instance_1_Column_4_A corresponds_to_sequence IL_57188.1_Sequence_1_Position_4_A
IL_57188.1_Instance_1_Column_5_G corresponds_to_sequence IL_57188.1_Sequence_1_Position_5_G
IL_57188.1_Instance_1_Column_6_U corresponds_to_sequence IL_57188.1_Sequence_1_Position_6_U
IL_57188.1_Instance_1_Column_7_G corresponds_to_sequence IL_57188.1_Sequence_1_Position_7_G
IL_57188.1_Instance_1_Column_8_C corresponds_to_sequence IL_57188.1_Sequence_1_Position_9_C
IL_57188.1_Instance_1_Column_9_U corresponds_to_sequence IL_57188.1_Sequence_1_Position_10_U
IL_57188.1_Instance_1_Column_9-10_Insertion_1_U corresponds_to_sequence IL_57188.1_Sequence_1_Position_11_U
IL_57188.1_Instance_1_Column_10_A corresponds_to_sequence IL_57188.1_Sequence_1_Position_12_A
IL_57188.1_Instance_1_Column_10-11_Insertion_1_A corresponds_to_sequence IL_57188.1_Sequence_1_Position_13_A
IL_57188.1_Instance_1_Column_11_G corresponds_to_sequence IL_57188.1_Sequence_1_Position_14_G
IL_57188.1_Instance_2_Column_1_U corresponds_to_sequence IL_57188.1_Sequence_2_Position_1_U
IL_57188.1_Instance_2_Column_2_U corresponds_to_sequence IL_57188.1_Sequence_2_Position_2_U
IL_57188.1_Instance_2_Column_3_A corresponds_to_sequence IL_57188.1_Sequence_2_Position_3_A
IL_57188.1_Instance_2_Column_4_A corresponds_to_sequence IL_57188.1_Sequence_2_Position_4_A
IL_57188.1_Instance_2_Column_5_G corresponds_to_sequence IL_57188.1_Sequence_2_Position_5_G
IL_57188.1_Instance_2_Column_6_U corresponds_to_sequence IL_57188.1_Sequence_2_Position_6_U
IL_57188.1_Instance_2_Column_7_G corresponds_to_sequence IL_57188.1_Sequence_2_Position_7_G
IL_57188.1_Instance_2_Column_8_C corresponds_to_sequence IL_57188.1_Sequence_2_Position_9_C
IL_57188.1_Instance_2_Column_9_U corresponds_to_sequence IL_57188.1_Sequence_2_Position_10_U
IL_57188.1_Instance_2_Column_9-10_Insertion_1_C corresponds_to_sequence IL_57188.1_Sequence_2_Position_11_C
IL_57188.1_Instance_2_Column_10_A corresponds_to_sequence IL_57188.1_Sequence_2_Position_12_A
IL_57188.1_Instance_2_Column_10-11_Insertion_1_A corresponds_to_sequence IL_57188.1_Sequence_2_Position_13_A
IL_57188.1_Instance_2_Column_11_A corresponds_to_sequence IL_57188.1_Sequence_2_Position_14_A
IL_57188.1_Instance_3_Column_1_U corresponds_to_sequence IL_57188.1_Sequence_3_Position_1_U
IL_57188.1_Instance_3_Column_2_U corresponds_to_sequence IL_57188.1_Sequence_3_Position_2_U
IL_57188.1_Instance_3_Column_3_A corresponds_to_sequence IL_57188.1_Sequence_3_Position_3_A
IL_57188.1_Instance_3_Column_4_A corresponds_to_sequence IL_57188.1_Sequence_3_Position_4_A
IL_57188.1_Instance_3_Column_5_G corresponds_to_sequence IL_57188.1_Sequence_3_Position_5_G
IL_57188.1_Instance_3_Column_6_U corresponds_to_sequence IL_57188.1_Sequence_3_Position_6_U
IL_57188.1_Instance_3_Column_7_G corresponds_to_sequence IL_57188.1_Sequence_3_Position_7_G
IL_57188.1_Instance_3_Column_8_C corresponds_to_sequence IL_57188.1_Sequence_3_Position_9_C
IL_57188.1_Instance_3_Column_9_U corresponds_to_sequence IL_57188.1_Sequence_3_Position_10_U
IL_57188.1_Instance_3_Column_10_A corresponds_to_sequence IL_57188.1_Sequence_3_Position_11_A
IL_57188.1_Instance_3_Column_10-11_Insertion_1_A corresponds_to_sequence IL_57188.1_Sequence_3_Position_12_A
IL_57188.1_Instance_3_Column_11_A corresponds_to_sequence IL_57188.1_Sequence_3_Position_13_A
IL_57188.1_Instance_4_Column_1_U corresponds_to_sequence IL_57188.1_Sequence_4_Position_1_U
IL_57188.1_Instance_4_Column_2_U corresponds_to_sequence IL_57188.1_Sequence_4_Position_2_U
IL_57188.1_Instance_4_Column_3_A corresponds_to_sequence IL_57188.1_Sequence_4_Position_3_A
IL_57188.1_Instance_4_Column_4_A corresponds_to_sequence IL_57188.1_Sequence_4_Position_4_A
IL_57188.1_Instance_4_Column_5_G corresponds_to_sequence IL_57188.1_Sequence_4_Position_5_G
IL_57188.1_Instance_4_Column_6_U corresponds_to_sequence IL_57188.1_Sequence_4_Position_6_U
IL_57188.1_Instance_4_Column_7_G corresponds_to_sequence IL_57188.1_Sequence_4_Position_7_G
IL_57188.1_Instance_4_Column_8_C corresponds_to_sequence IL_57188.1_Sequence_4_Position_9_C
IL_57188.1_Instance_4_Column_9_U corresponds_to_sequence IL_57188.1_Sequence_4_Position_10_U
IL_57188.1_Instance_4_Column_10_A corresponds_to_sequence IL_57188.1_Sequence_4_Position_11_A
IL_57188.1_Instance_4_Column_10-11_Insertion_1_A corresponds_to_sequence IL_57188.1_Sequence_4_Position_12_A
IL_57188.1_Instance_4_Column_11_A corresponds_to_sequence IL_57188.1_Sequence_4_Position_13_A
IL_57188.1_Instance_5_Column_1_C corresponds_to_sequence IL_57188.1_Sequence_5_Position_1_C
IL_57188.1_Instance_5_Column_2_U corresponds_to_sequence IL_57188.1_Sequence_5_Position_2_U
IL_57188.1_Instance_5_Column_3_C corresponds_to_sequence IL_57188.1_Sequence_5_Position_3_C
IL_57188.1_Instance_5_Column_4_A corresponds_to_sequence IL_57188.1_Sequence_5_Position_4_A
IL_57188.1_Instance_5_Column_5_G corresponds_to_sequence IL_57188.1_Sequence_5_Position_5_G
IL_57188.1_Instance_5_Column_6_U corresponds_to_sequence IL_57188.1_Sequence_5_Position_6_U
IL_57188.1_Instance_5_Column_7_G corresponds_to_sequence IL_57188.1_Sequence_5_Position_7_G
IL_57188.1_Instance_5_Column_8_C corresponds_to_sequence IL_57188.1_Sequence_5_Position_9_C
IL_57188.1_Instance_5_Column_9_U corresponds_to_sequence IL_57188.1_Sequence_5_Position_10_U
IL_57188.1_Instance_5_Column_9-10_Insertion_1_C corresponds_to_sequence IL_57188.1_Sequence_5_Position_11_C
IL_57188.1_Instance_5_Column_10_A corresponds_to_sequence IL_57188.1_Sequence_5_Position_12_A
IL_57188.1_Instance_5_Column_10-11_Insertion_1_A corresponds_to_sequence IL_57188.1_Sequence_5_Position_13_A
IL_57188.1_Instance_5_Column_11_G corresponds_to_sequence IL_57188.1_Sequence_5_Position_14_G
IL_57188.1_Instance_1_Column_1_C corresponds_to_PDB 4Y4O.cifatoms|1|2A|1018|C
IL_57188.1_Instance_1_Column_2_U corresponds_to_PDB 4Y4O.cifatoms|1|2A|1019|U
IL_57188.1_Instance_1_Column_3_A corresponds_to_PDB 4Y4O.cifatoms|1|2A|1020|A
IL_57188.1_Instance_1_Column_4_A corresponds_to_PDB 4Y4O.cifatoms|1|2A|1021|A
IL_57188.1_Instance_1_Column_5_G corresponds_to_PDB 4Y4O.cifatoms|1|2A|1022|G
IL_57188.1_Instance_1_Column_6_U corresponds_to_PDB 4Y4O.cifatoms|1|2A|1023|U
IL_57188.1_Instance_1_Column_7_G corresponds_to_PDB 4Y4O.cifatoms|1|2A|1024|G
IL_57188.1_Instance_1_Column_8_C corresponds_to_PDB 4Y4O.cifatoms|1|2A|1140|C
IL_57188.1_Instance_1_Column_9_U corresponds_to_PDB 4Y4O.cifatoms|1|2A|1141|U
IL_57188.1_Instance_1_Column_9-10_Insertion_1_U corresponds_to_PDB 4Y4O.cifatoms_1_2A_1142_U
IL_57188.1_Instance_1_Column_10_A corresponds_to_PDB 4Y4O.cifatoms|1|2A|1142A|A
IL_57188.1_Instance_1_Column_10-11_Insertion_1_A corresponds_to_PDB 4Y4O.cifatoms_1_2A_1143_A
IL_57188.1_Instance_1_Column_11_G corresponds_to_PDB 4Y4O.cifatoms|1|2A|1144|G
IL_57188.1_Instance_2_Column_1_U corresponds_to_PDB 4V9F.cifatoms|1|0|1115|U
IL_57188.1_Instance_2_Column_2_U corresponds_to_PDB 4V9F.cifatoms|1|0|1116|U
IL_57188.1_Instance_2_Column_3_A corresponds_to_PDB 4V9F.cifatoms|1|0|1117|A
IL_57188.1_Instance_2_Column_4_A corresponds_to_PDB 4V9F.cifatoms|1|0|1118|A
IL_57188.1_Instance_2_Column_5_G corresponds_to_PDB 4V9F.cifatoms|1|0|1119|G
IL_57188.1_Instance_2_Column_6_U corresponds_to_PDB 4V9F.cifatoms|1|0|1120|U
IL_57188.1_Instance_2_Column_7_G corresponds_to_PDB 4V9F.cifatoms|1|0|1121|G
IL_57188.1_Instance_2_Column_8_C corresponds_to_PDB 4V9F.cifatoms|1|0|1243|C
IL_57188.1_Instance_2_Column_9_U corresponds_to_PDB 4V9F.cifatoms|1|0|1244|U
IL_57188.1_Instance_2_Column_9-10_Insertion_1_C corresponds_to_PDB 4V9F.cifatoms_1_0_1245_C
IL_57188.1_Instance_2_Column_10_A corresponds_to_PDB 4V9F.cifatoms|1|0|1246|A
IL_57188.1_Instance_2_Column_10-11_Insertion_1_A corresponds_to_PDB 4V9F.cifatoms_1_0_1247_A
IL_57188.1_Instance_2_Column_11_A corresponds_to_PDB 4V9F.cifatoms|1|0|1248|A
IL_57188.1_Instance_3_Column_1_U corresponds_to_PDB 5J7L.cifatoms|1|DA|1018|U
IL_57188.1_Instance_3_Column_2_U corresponds_to_PDB 5J7L.cifatoms|1|DA|1019|U
IL_57188.1_Instance_3_Column_3_A corresponds_to_PDB 5J7L.cifatoms|1|DA|1020|A
IL_57188.1_Instance_3_Column_4_A corresponds_to_PDB 5J7L.cifatoms|1|DA|1021|A
IL_57188.1_Instance_3_Column_5_G corresponds_to_PDB 5J7L.cifatoms|1|DA|1022|G
IL_57188.1_Instance_3_Column_6_U corresponds_to_PDB 5J7L.cifatoms|1|DA|1023|U
IL_57188.1_Instance_3_Column_7_G corresponds_to_PDB 5J7L.cifatoms|1|DA|1024|G
IL_57188.1_Instance_3_Column_8_C corresponds_to_PDB 5J7L.cifatoms|1|DA|1140|C
IL_57188.1_Instance_3_Column_9_U corresponds_to_PDB 5J7L.cifatoms|1|DA|1141|U
IL_57188.1_Instance_3_Column_10_A corresponds_to_PDB 5J7L.cifatoms|1|DA|1142|A
IL_57188.1_Instance_3_Column_10-11_Insertion_1_A corresponds_to_PDB 5J7L.cifatoms_1_DA_1143_A
IL_57188.1_Instance_3_Column_11_A corresponds_to_PDB 5J7L.cifatoms|1|DA|1144|A
IL_57188.1_Instance_4_Column_1_U corresponds_to_PDB 4WF9.cifatoms|1|X|1062|U
IL_57188.1_Instance_4_Column_2_U corresponds_to_PDB 4WF9.cifatoms|1|X|1063|U
IL_57188.1_Instance_4_Column_3_A corresponds_to_PDB 4WF9.cifatoms|1|X|1064|A
IL_57188.1_Instance_4_Column_4_A corresponds_to_PDB 4WF9.cifatoms|1|X|1065|A
IL_57188.1_Instance_4_Column_5_G corresponds_to_PDB 4WF9.cifatoms|1|X|1066|G
IL_57188.1_Instance_4_Column_6_U corresponds_to_PDB 4WF9.cifatoms|1|X|1067|U
IL_57188.1_Instance_4_Column_7_G corresponds_to_PDB 4WF9.cifatoms|1|X|1068|G
IL_57188.1_Instance_4_Column_8_C corresponds_to_PDB 4WF9.cifatoms|1|X|1184|C
IL_57188.1_Instance_4_Column_9_U corresponds_to_PDB 4WF9.cifatoms|1|X|1185|U
IL_57188.1_Instance_4_Column_10_A corresponds_to_PDB 4WF9.cifatoms|1|X|1186|A
IL_57188.1_Instance_4_Column_10-11_Insertion_1_A corresponds_to_PDB 4WF9.cifatoms_1_X_1187_A
IL_57188.1_Instance_4_Column_11_A corresponds_to_PDB 4WF9.cifatoms|1|X|1188|A
IL_57188.1_Instance_5_Column_1_C corresponds_to_PDB 4IOA.cifatoms|1|X|1029|C
IL_57188.1_Instance_5_Column_2_U corresponds_to_PDB 4IOA.cifatoms|1|X|1030|U
IL_57188.1_Instance_5_Column_3_C corresponds_to_PDB 4IOA.cifatoms|1|X|1031|C
IL_57188.1_Instance_5_Column_4_A corresponds_to_PDB 4IOA.cifatoms|1|X|1032|A
IL_57188.1_Instance_5_Column_5_G corresponds_to_PDB 4IOA.cifatoms|1|X|1033|G
IL_57188.1_Instance_5_Column_6_U corresponds_to_PDB 4IOA.cifatoms|1|X|1034|U
IL_57188.1_Instance_5_Column_7_G corresponds_to_PDB 4IOA.cifatoms|1|X|1035|G
IL_57188.1_Instance_5_Column_8_C corresponds_to_PDB 4IOA.cifatoms|1|X|1150|C
IL_57188.1_Instance_5_Column_9_U corresponds_to_PDB 4IOA.cifatoms|1|X|1151|U
IL_57188.1_Instance_5_Column_9-10_Insertion_1_C corresponds_to_PDB 4IOA.cifatoms_1_X_1152_C
IL_57188.1_Instance_5_Column_10_A corresponds_to_PDB 4IOA.cifatoms|1|X|1153|A
IL_57188.1_Instance_5_Column_10-11_Insertion_1_A corresponds_to_PDB 4IOA.cifatoms_1_X_1154_A
IL_57188.1_Instance_5_Column_11_G corresponds_to_PDB 4IOA.cifatoms|1|X|1155|G
IL_57188.1_Instance_1_Column_1_C corresponds_to_group IL_57188.1_Column_1
IL_57188.1_Instance_1_Column_2_U corresponds_to_group IL_57188.1_Column_2
IL_57188.1_Instance_1_Column_3_A corresponds_to_group IL_57188.1_Column_3
IL_57188.1_Instance_1_Column_4_A corresponds_to_group IL_57188.1_Column_4
IL_57188.1_Instance_1_Column_5_G corresponds_to_group IL_57188.1_Column_5
IL_57188.1_Instance_1_Column_6_U corresponds_to_group IL_57188.1_Column_6
IL_57188.1_Instance_1_Column_7_G corresponds_to_group IL_57188.1_Column_7
IL_57188.1_Instance_1_Column_8_C corresponds_to_group IL_57188.1_Column_8
IL_57188.1_Instance_1_Column_9_U corresponds_to_group IL_57188.1_Column_9
IL_57188.1_Instance_1_Column_9-10_Insertion_1_U corresponds_to_group IL_57188.1_Column_9-10_Insertion
IL_57188.1_Instance_1_Column_10_A corresponds_to_group IL_57188.1_Column_10
IL_57188.1_Instance_1_Column_10-11_Insertion_1_A corresponds_to_group IL_57188.1_Column_10-11_Insertion
IL_57188.1_Instance_1_Column_11_G corresponds_to_group IL_57188.1_Column_11
IL_57188.1_Instance_2_Column_1_U corresponds_to_group IL_57188.1_Column_1
IL_57188.1_Instance_2_Column_2_U corresponds_to_group IL_57188.1_Column_2
IL_57188.1_Instance_2_Column_3_A corresponds_to_group IL_57188.1_Column_3
IL_57188.1_Instance_2_Column_4_A corresponds_to_group IL_57188.1_Column_4
IL_57188.1_Instance_2_Column_5_G corresponds_to_group IL_57188.1_Column_5
IL_57188.1_Instance_2_Column_6_U corresponds_to_group IL_57188.1_Column_6
IL_57188.1_Instance_2_Column_7_G corresponds_to_group IL_57188.1_Column_7
IL_57188.1_Instance_2_Column_8_C corresponds_to_group IL_57188.1_Column_8
IL_57188.1_Instance_2_Column_9_U corresponds_to_group IL_57188.1_Column_9
IL_57188.1_Instance_2_Column_9-10_Insertion_1_C corresponds_to_group IL_57188.1_Column_9-10_Insertion
IL_57188.1_Instance_2_Column_10_A corresponds_to_group IL_57188.1_Column_10
IL_57188.1_Instance_2_Column_10-11_Insertion_1_A corresponds_to_group IL_57188.1_Column_10-11_Insertion
IL_57188.1_Instance_2_Column_11_A corresponds_to_group IL_57188.1_Column_11
IL_57188.1_Instance_3_Column_1_U corresponds_to_group IL_57188.1_Column_1
IL_57188.1_Instance_3_Column_2_U corresponds_to_group IL_57188.1_Column_2
IL_57188.1_Instance_3_Column_3_A corresponds_to_group IL_57188.1_Column_3
IL_57188.1_Instance_3_Column_4_A corresponds_to_group IL_57188.1_Column_4
IL_57188.1_Instance_3_Column_5_G corresponds_to_group IL_57188.1_Column_5
IL_57188.1_Instance_3_Column_6_U corresponds_to_group IL_57188.1_Column_6
IL_57188.1_Instance_3_Column_7_G corresponds_to_group IL_57188.1_Column_7
IL_57188.1_Instance_3_Column_8_C corresponds_to_group IL_57188.1_Column_8
IL_57188.1_Instance_3_Column_9_U corresponds_to_group IL_57188.1_Column_9
IL_57188.1_Instance_3_Column_10_A corresponds_to_group IL_57188.1_Column_10
IL_57188.1_Instance_3_Column_10-11_Insertion_1_A corresponds_to_group IL_57188.1_Column_10-11_Insertion
IL_57188.1_Instance_3_Column_11_A corresponds_to_group IL_57188.1_Column_11
IL_57188.1_Instance_4_Column_1_U corresponds_to_group IL_57188.1_Column_1
IL_57188.1_Instance_4_Column_2_U corresponds_to_group IL_57188.1_Column_2
IL_57188.1_Instance_4_Column_3_A corresponds_to_group IL_57188.1_Column_3
IL_57188.1_Instance_4_Column_4_A corresponds_to_group IL_57188.1_Column_4
IL_57188.1_Instance_4_Column_5_G corresponds_to_group IL_57188.1_Column_5
IL_57188.1_Instance_4_Column_6_U corresponds_to_group IL_57188.1_Column_6
IL_57188.1_Instance_4_Column_7_G corresponds_to_group IL_57188.1_Column_7
IL_57188.1_Instance_4_Column_8_C corresponds_to_group IL_57188.1_Column_8
IL_57188.1_Instance_4_Column_9_U corresponds_to_group IL_57188.1_Column_9
IL_57188.1_Instance_4_Column_10_A corresponds_to_group IL_57188.1_Column_10
IL_57188.1_Instance_4_Column_10-11_Insertion_1_A corresponds_to_group IL_57188.1_Column_10-11_Insertion
IL_57188.1_Instance_4_Column_11_A corresponds_to_group IL_57188.1_Column_11
IL_57188.1_Instance_5_Column_1_C corresponds_to_group IL_57188.1_Column_1
IL_57188.1_Instance_5_Column_2_U corresponds_to_group IL_57188.1_Column_2
IL_57188.1_Instance_5_Column_3_C corresponds_to_group IL_57188.1_Column_3
IL_57188.1_Instance_5_Column_4_A corresponds_to_group IL_57188.1_Column_4
IL_57188.1_Instance_5_Column_5_G corresponds_to_group IL_57188.1_Column_5
IL_57188.1_Instance_5_Column_6_U corresponds_to_group IL_57188.1_Column_6
IL_57188.1_Instance_5_Column_7_G corresponds_to_group IL_57188.1_Column_7
IL_57188.1_Instance_5_Column_8_C corresponds_to_group IL_57188.1_Column_8
IL_57188.1_Instance_5_Column_9_U corresponds_to_group IL_57188.1_Column_9
IL_57188.1_Instance_5_Column_9-10_Insertion_1_C corresponds_to_group IL_57188.1_Column_9-10_Insertion
IL_57188.1_Instance_5_Column_10_A corresponds_to_group IL_57188.1_Column_10
IL_57188.1_Instance_5_Column_10-11_Insertion_1_A corresponds_to_group IL_57188.1_Column_10-11_Insertion
IL_57188.1_Instance_5_Column_11_G corresponds_to_group IL_57188.1_Column_11
IL_57188.1_Node_1_Position_1_Insertion appears_in_column 1
IL_57188.1_Node_2_Position_1 appears_in_column 2
IL_57188.1_Node_2_Position_1_Insertion appears_in_column 3
IL_57188.1_Node_3_Position_1 appears_in_column 4
IL_57188.1_Node_3_Position_1-2_Insertion appears_in_column 5
IL_57188.1_Node_3_Position_2 appears_in_column 6
IL_57188.1_Node_3_Position_2-3_Insertion appears_in_column 7
IL_57188.1_Node_3_Position_3 appears_in_column 8
IL_57188.1_Node_4_Position_1_Insertion appears_in_column 9
IL_57188.1_Node_5_Position_1 appears_in_column 10
IL_57188.1_Node_5_Position_1-2_Insertion appears_in_column 11
IL_57188.1_Node_5_Position_2 appears_in_column 12
IL_57188.1_Node_5_Position_2-3_Insertion appears_in_column 13
IL_57188.1_Node_5_Position_3 appears_in_column 14
IL_57188.1_Node_6_Position_1_Insertion appears_in_column 15
IL_57188.1_Node_7_Position_1 appears_in_column 16
IL_57188.1_Node_6_Position_2_Insertion appears_in_column 17
IL_57188.1_Node_5_Position_4 appears_in_column 18
IL_57188.1_Node_4_Position_2_Insertion appears_in_column 19
IL_57188.1_Node_3_Position_4 appears_in_column 20
IL_57188.1_Node_3_Position_4-5_Insertion appears_in_column 21
IL_57188.1_Node_3_Position_5 appears_in_column 22
IL_57188.1_Node_2_Position_2_Insertion appears_in_column 23
IL_57188.1_Node_2_Position_2 appears_in_column 24
IL_57188.1_Node_1_Position_2_Insertion appears_in_column 25
IL_57188.1_Instance_1 has_name IL_57188.1_IL_4Y4O_216_C1018_G1144
IL_57188.1_Instance_2 has_name IL_57188.1_IL_4V9F_040_U1115_A1248
IL_57188.1_Instance_3 has_name IL_57188.1_IL_5J7L_280_U1018_A1144
IL_57188.1_Instance_4 has_name IL_57188.1_IL_4WF9_039_U1062_A1188
IL_57188.1_Instance_5 has_name IL_57188.1_IL_4IOA_035_C1029_G1155
IL_57188.1_Instance_1 has_score .
IL_57188.1_Instance_2 has_score .
IL_57188.1_Instance_3 has_score .
IL_57188.1_Instance_4 has_score .
IL_57188.1_Instance_5 has_score .
IL_57188.1_Sequence_1_Position_1_C aligns_to_JAR3D IL_57188.1_Node_2_Position_1
IL_57188.1_Sequence_1_Position_2_U aligns_to_JAR3D IL_57188.1_Node_3_Position_1
IL_57188.1_Sequence_1_Position_3_A aligns_to_JAR3D IL_57188.1_Node_3_Position_2
IL_57188.1_Sequence_1_Position_4_A aligns_to_JAR3D IL_57188.1_Node_3_Position_3
IL_57188.1_Sequence_1_Position_5_G aligns_to_JAR3D IL_57188.1_Node_5_Position_1
IL_57188.1_Sequence_1_Position_6_U aligns_to_JAR3D IL_57188.1_Node_5_Position_2
IL_57188.1_Sequence_1_Position_7_G aligns_to_JAR3D IL_57188.1_Node_5_Position_3
IL_57188.1_Sequence_1_Position_8_* aligns_to_JAR3D IL_57188.1_Node_7_Position_1
IL_57188.1_Sequence_1_Position_9_C aligns_to_JAR3D IL_57188.1_Node_5_Position_4
IL_57188.1_Sequence_1_Position_10_U aligns_to_JAR3D IL_57188.1_Node_3_Position_4
IL_57188.1_Sequence_1_Position_11_U aligns_to_JAR3D IL_57188.1_Node_3_Position_4-5_Insertion
IL_57188.1_Sequence_1_Position_12_A aligns_to_JAR3D IL_57188.1_Node_3_Position_5
IL_57188.1_Sequence_1_Position_14_G aligns_to_JAR3D IL_57188.1_Node_2_Position_2
IL_57188.1_Sequence_1_Position_13_A aligns_to_JAR3D IL_57188.1_Node_2_Position_2_Insertion
IL_57188.1_Sequence_1 has_name IL_57188.1_IL_4Y4O_216_C_1018_G_1144
IL_57188.1_Sequence_1 has_score -7.498840518178181
IL_57188.1_Sequence_1 has_alignment_score_deficit 0.8562169081781805
IL_57188.1_Sequence_1 has_minimum_interior_edit_distance 0
IL_57188.1_Sequence_1 has_minimum_full_edit_distance 0
IL_57188.1_Sequence_1 has_cutoff_value true
IL_57188.1_Sequence_1 has_cutoff_score 95.39013283417636
IL_57188.1_Sequence_2_Position_1_U aligns_to_JAR3D IL_57188.1_Node_2_Position_1
IL_57188.1_Sequence_2_Position_2_U aligns_to_JAR3D IL_57188.1_Node_3_Position_1
IL_57188.1_Sequence_2_Position_3_A aligns_to_JAR3D IL_57188.1_Node_3_Position_2
IL_57188.1_Sequence_2_Position_4_A aligns_to_JAR3D IL_57188.1_Node_3_Position_3
IL_57188.1_Sequence_2_Position_5_G aligns_to_JAR3D IL_57188.1_Node_5_Position_1
IL_57188.1_Sequence_2_Position_6_U aligns_to_JAR3D IL_57188.1_Node_5_Position_2
IL_57188.1_Sequence_2_Position_7_G aligns_to_JAR3D IL_57188.1_Node_5_Position_3
IL_57188.1_Sequence_2_Position_8_* aligns_to_JAR3D IL_57188.1_Node_7_Position_1
IL_57188.1_Sequence_2_Position_9_C aligns_to_JAR3D IL_57188.1_Node_5_Position_4
IL_57188.1_Sequence_2_Position_10_U aligns_to_JAR3D IL_57188.1_Node_3_Position_4
IL_57188.1_Sequence_2_Position_11_C aligns_to_JAR3D IL_57188.1_Node_3_Position_4-5_Insertion
IL_57188.1_Sequence_2_Position_12_A aligns_to_JAR3D IL_57188.1_Node_3_Position_5
IL_57188.1_Sequence_2_Position_14_A aligns_to_JAR3D IL_57188.1_Node_2_Position_2
IL_57188.1_Sequence_2_Position_13_A aligns_to_JAR3D IL_57188.1_Node_2_Position_2_Insertion
IL_57188.1_Sequence_2 has_name IL_57188.1_IL_4V9F_040_U_1115_A_1248
IL_57188.1_Sequence_2 has_score -6.938549747849298
IL_57188.1_Sequence_2 has_alignment_score_deficit 0.2959261378492979
IL_57188.1_Sequence_2 has_minimum_interior_edit_distance 0
IL_57188.1_Sequence_2 has_minimum_full_edit_distance 0
IL_57188.1_Sequence_2 has_cutoff_value true
IL_57188.1_Sequence_2 has_cutoff_score 98.40673528710953
IL_57188.1_Sequence_3_Position_1_U aligns_to_JAR3D IL_57188.1_Node_2_Position_1
IL_57188.1_Sequence_3_Position_2_U aligns_to_JAR3D IL_57188.1_Node_3_Position_1
IL_57188.1_Sequence_3_Position_3_A aligns_to_JAR3D IL_57188.1_Node_3_Position_2
IL_57188.1_Sequence_3_Position_4_A aligns_to_JAR3D IL_57188.1_Node_3_Position_3
IL_57188.1_Sequence_3_Position_5_G aligns_to_JAR3D IL_57188.1_Node_5_Position_1
IL_57188.1_Sequence_3_Position_6_U aligns_to_JAR3D IL_57188.1_Node_5_Position_2
IL_57188.1_Sequence_3_Position_7_G aligns_to_JAR3D IL_57188.1_Node_5_Position_3
IL_57188.1_Sequence_3_Position_8_* aligns_to_JAR3D IL_57188.1_Node_7_Position_1
IL_57188.1_Sequence_3_Position_9_C aligns_to_JAR3D IL_57188.1_Node_5_Position_4
IL_57188.1_Sequence_3_Position_10_U aligns_to_JAR3D IL_57188.1_Node_3_Position_4
IL_57188.1_Sequence_3_Position_11_A aligns_to_JAR3D IL_57188.1_Node_3_Position_5
IL_57188.1_Sequence_3_Position_13_A aligns_to_JAR3D IL_57188.1_Node_2_Position_2
IL_57188.1_Sequence_3_Position_12_A aligns_to_JAR3D IL_57188.1_Node_2_Position_2_Insertion
IL_57188.1_Sequence_3 has_name IL_57188.1_IL_5J7L_280_U_1018_A_1144
IL_57188.1_Sequence_3 has_score -6.642623606716765
IL_57188.1_Sequence_3 has_alignment_score_deficit 0.0
IL_57188.1_Sequence_3 has_minimum_interior_edit_distance 0
IL_57188.1_Sequence_3 has_minimum_full_edit_distance 0
IL_57188.1_Sequence_3 has_cutoff_value true
IL_57188.1_Sequence_3 has_cutoff_score 100.0
IL_57188.1_Sequence_4_Position_1_U aligns_to_JAR3D IL_57188.1_Node_2_Position_1
IL_57188.1_Sequence_4_Position_2_U aligns_to_JAR3D IL_57188.1_Node_3_Position_1
IL_57188.1_Sequence_4_Position_3_A aligns_to_JAR3D IL_57188.1_Node_3_Position_2
IL_57188.1_Sequence_4_Position_4_A aligns_to_JAR3D IL_57188.1_Node_3_Position_3
IL_57188.1_Sequence_4_Position_5_G aligns_to_JAR3D IL_57188.1_Node_5_Position_1
IL_57188.1_Sequence_4_Position_6_U aligns_to_JAR3D IL_57188.1_Node_5_Position_2
IL_57188.1_Sequence_4_Position_7_G aligns_to_JAR3D IL_57188.1_Node_5_Position_3
IL_57188.1_Sequence_4_Position_8_* aligns_to_JAR3D IL_57188.1_Node_7_Position_1
IL_57188.1_Sequence_4_Position_9_C aligns_to_JAR3D IL_57188.1_Node_5_Position_4
IL_57188.1_Sequence_4_Position_10_U aligns_to_JAR3D IL_57188.1_Node_3_Position_4
IL_57188.1_Sequence_4_Position_11_A aligns_to_JAR3D IL_57188.1_Node_3_Position_5
IL_57188.1_Sequence_4_Position_13_A aligns_to_JAR3D IL_57188.1_Node_2_Position_2
IL_57188.1_Sequence_4_Position_12_A aligns_to_JAR3D IL_57188.1_Node_2_Position_2_Insertion
IL_57188.1_Sequence_4 has_name IL_57188.1_IL_4WF9_039_U_1062_A_1188
IL_57188.1_Sequence_4 has_score -6.642623606716765
IL_57188.1_Sequence_4 has_alignment_score_deficit 0.0
IL_57188.1_Sequence_4 has_minimum_interior_edit_distance 0
IL_57188.1_Sequence_4 has_minimum_full_edit_distance 0
IL_57188.1_Sequence_4 has_cutoff_value true
IL_57188.1_Sequence_4 has_cutoff_score 100.0
IL_57188.1_Sequence_5_Position_1_C aligns_to_JAR3D IL_57188.1_Node_2_Position_1
IL_57188.1_Sequence_5_Position_2_U aligns_to_JAR3D IL_57188.1_Node_3_Position_1
IL_57188.1_Sequence_5_Position_3_C aligns_to_JAR3D IL_57188.1_Node_3_Position_2
IL_57188.1_Sequence_5_Position_4_A aligns_to_JAR3D IL_57188.1_Node_3_Position_3
IL_57188.1_Sequence_5_Position_5_G aligns_to_JAR3D IL_57188.1_Node_5_Position_1
IL_57188.1_Sequence_5_Position_6_U aligns_to_JAR3D IL_57188.1_Node_5_Position_2
IL_57188.1_Sequence_5_Position_7_G aligns_to_JAR3D IL_57188.1_Node_5_Position_3
IL_57188.1_Sequence_5_Position_8_* aligns_to_JAR3D IL_57188.1_Node_7_Position_1
IL_57188.1_Sequence_5_Position_9_C aligns_to_JAR3D IL_57188.1_Node_5_Position_4
IL_57188.1_Sequence_5_Position_10_U aligns_to_JAR3D IL_57188.1_Node_3_Position_4
IL_57188.1_Sequence_5_Position_11_C aligns_to_JAR3D IL_57188.1_Node_3_Position_4-5_Insertion
IL_57188.1_Sequence_5_Position_12_A aligns_to_JAR3D IL_57188.1_Node_3_Position_5
IL_57188.1_Sequence_5_Position_14_G aligns_to_JAR3D IL_57188.1_Node_2_Position_2
IL_57188.1_Sequence_5_Position_13_A aligns_to_JAR3D IL_57188.1_Node_2_Position_2_Insertion
IL_57188.1_Sequence_5 has_name IL_57188.1_IL_4IOA_035_C_1029_G_1155
IL_57188.1_Sequence_5 has_score -8.086627184635857
IL_57188.1_Sequence_5 has_alignment_score_deficit 1.4440035746358566
IL_57188.1_Sequence_5 has_minimum_interior_edit_distance 0
IL_57188.1_Sequence_5 has_minimum_full_edit_distance 0
IL_57188.1_Sequence_5 has_cutoff_value true
IL_57188.1_Sequence_5 has_cutoff_score 92.22549262638417

