IL_65055.1_Column_1 corresponds_to_JAR3D IL_65055.1_Node_2_Position_1
IL_65055.1_Column_1-2_Insertion corresponds_to_JAR3D IL_65055.1_Node_2_Position_1_Insertion
IL_65055.1_Column_23 corresponds_to_JAR3D IL_65055.1_Node_2_Position_2
IL_65055.1_Column_22-23_Insertion corresponds_to_JAR3D IL_65055.1_Node_2_Position_2_Insertion
IL_65055.1_Column_2 corresponds_to_JAR3D IL_65055.1_Node_3_Position_1
IL_65055.1_Column_2-3_Insertion corresponds_to_JAR3D IL_65055.1_Node_3_Position_1_Insertion
IL_65055.1_Column_22 corresponds_to_JAR3D IL_65055.1_Node_3_Position_2
IL_65055.1_Column_21-22_Insertion corresponds_to_JAR3D IL_65055.1_Node_3_Position_2_Insertion
IL_65055.1_Column_3 corresponds_to_JAR3D IL_65055.1_Node_4_Position_1
IL_65055.1_Column_3-4_Insertion corresponds_to_JAR3D IL_65055.1_Node_5_Position_1_Insertion
IL_65055.1_Column_4 corresponds_to_JAR3D IL_65055.1_Node_6_Position_1
IL_65055.1_Column_4-5_Insertion corresponds_to_JAR3D IL_65055.1_Node_7_Position_1_Insertion
IL_65055.1_Column_5 corresponds_to_JAR3D IL_65055.1_Node_8_Position_1
IL_65055.1_Column_5-6_Insertion corresponds_to_JAR3D IL_65055.1_Node_9_Position_1_Insertion
IL_65055.1_Column_6 corresponds_to_JAR3D IL_65055.1_Node_10_Position_1
IL_65055.1_Column_6-7_Insertion corresponds_to_JAR3D IL_65055.1_Node_11_Position_1_Insertion
IL_65055.1_Column_7 corresponds_to_JAR3D IL_65055.1_Node_12_Position_1
IL_65055.1_Column_7-8_Insertion corresponds_to_JAR3D IL_65055.1_Node_13_Position_1_Insertion
IL_65055.1_Column_8 corresponds_to_JAR3D IL_65055.1_Node_14_Position_1
IL_65055.1_Column_8-9_Insertion corresponds_to_JAR3D IL_65055.1_Node_15_Position_1_Insertion
IL_65055.1_Column_9 corresponds_to_JAR3D IL_65055.1_Node_16_Position_1
IL_65055.1_Column_9-10_Insertion corresponds_to_JAR3D IL_65055.1_Node_17_Position_1_Insertion
IL_65055.1_Column_10 corresponds_to_JAR3D IL_65055.1_Node_18_Position_1
IL_65055.1_Column_10-11_Insertion corresponds_to_JAR3D IL_65055.1_Node_19_Position_1_Insertion
IL_65055.1_Column_11 corresponds_to_JAR3D IL_65055.1_Node_20_Position_1
IL_65055.1_Column_11-12_Insertion corresponds_to_JAR3D IL_65055.1_Node_21_Position_1_Insertion
IL_65055.1_Column_12 corresponds_to_JAR3D IL_65055.1_Node_22_Position_1
IL_65055.1_Column_12-13_Insertion corresponds_to_JAR3D IL_65055.1_Node_23_Position_1_Insertion
IL_65055.1_Column_13 corresponds_to_JAR3D IL_65055.1_Node_24_Position_1
IL_65055.1_Column_13-14_Insertion corresponds_to_JAR3D IL_65055.1_Node_25_Position_1_Insertion
IL_65055.1_Column_14 corresponds_to_JAR3D IL_65055.1_Node_26_Position_1
IL_65055.1_Column_14-15_Insertion corresponds_to_JAR3D IL_65055.1_Node_27_Position_1_Insertion
IL_65055.1_Column_15 corresponds_to_JAR3D IL_65055.1_Node_28_Position_1
IL_65055.1_Column_15-16_Insertion corresponds_to_JAR3D IL_65055.1_Node_29_Position_1_Insertion
IL_65055.1_Column_16 corresponds_to_JAR3D IL_65055.1_Node_30_Position_1
IL_65055.1_Column_16-17_Insertion corresponds_to_JAR3D IL_65055.1_Node_31_Position_1_Insertion
IL_65055.1_Column_17 corresponds_to_JAR3D IL_65055.1_Node_32_Position_1
IL_65055.1_Column_17-18_Insertion corresponds_to_JAR3D IL_65055.1_Node_33_Position_1_Insertion
IL_65055.1_Column_21 corresponds_to_JAR3D IL_65055.1_Node_34_Position_2
IL_65055.1_Column_20-21_Insertion corresponds_to_JAR3D IL_65055.1_Node_35_Position_2_Insertion
IL_65055.1_Column_20 corresponds_to_JAR3D IL_65055.1_Node_36_Position_2
IL_65055.1_Column_19-20_Insertion corresponds_to_JAR3D IL_65055.1_Node_37_Position_2_Insertion
IL_65055.1_Column_18 corresponds_to_JAR3D IL_65055.1_Node_38_Position_1
IL_65055.1_Column_18-*_Insertion corresponds_to_JAR3D IL_65055.1_Node_38_Position_1_Insertion
IL_65055.1_Column_19 corresponds_to_JAR3D IL_65055.1_Node_38_Position_2
IL_65055.1_Column_*-19_Insertion corresponds_to_JAR3D IL_65055.1_Node_38_Position_2_Insertion
IL_65055.1_Instance_1_Column_1_G corresponds_to_sequence IL_65055.1_Sequence_1_Position_1_G
IL_65055.1_Instance_1_Column_2_A corresponds_to_sequence IL_65055.1_Sequence_1_Position_2_A
IL_65055.1_Instance_1_Column_3_A corresponds_to_sequence IL_65055.1_Sequence_1_Position_3_A
IL_65055.1_Instance_1_Column_4_A corresponds_to_sequence IL_65055.1_Sequence_1_Position_4_A
IL_65055.1_Instance_1_Column_5_C corresponds_to_sequence IL_65055.1_Sequence_1_Position_5_C
IL_65055.1_Instance_1_Column_6_A corresponds_to_sequence IL_65055.1_Sequence_1_Position_6_A
IL_65055.1_Instance_1_Column_7_A corresponds_to_sequence IL_65055.1_Sequence_1_Position_7_A
IL_65055.1_Instance_1_Column_8_U corresponds_to_sequence IL_65055.1_Sequence_1_Position_8_U
IL_65055.1_Instance_1_Column_9_A corresponds_to_sequence IL_65055.1_Sequence_1_Position_9_A
IL_65055.1_Instance_1_Column_10_C corresponds_to_sequence IL_65055.1_Sequence_1_Position_10_C
IL_65055.1_Instance_1_Column_10-11_Insertion_1_A corresponds_to_sequence IL_65055.1_Sequence_1_Position_11_A
IL_65055.1_Instance_1_Column_11_G corresponds_to_sequence IL_65055.1_Sequence_1_Position_12_G
IL_65055.1_Instance_1_Column_12_A corresponds_to_sequence IL_65055.1_Sequence_1_Position_13_A
IL_65055.1_Instance_1_Column_13_G corresponds_to_sequence IL_65055.1_Sequence_1_Position_14_G
IL_65055.1_Instance_1_Column_14_A corresponds_to_sequence IL_65055.1_Sequence_1_Position_15_A
IL_65055.1_Instance_1_Column_14-15_Insertion_1_U corresponds_to_sequence IL_65055.1_Sequence_1_Position_16_U
IL_65055.1_Instance_1_Column_14-15_Insertion_2_G corresponds_to_sequence IL_65055.1_Sequence_1_Position_17_G
IL_65055.1_Instance_1_Column_15_A corresponds_to_sequence IL_65055.1_Sequence_1_Position_18_A
IL_65055.1_Instance_1_Column_16_U corresponds_to_sequence IL_65055.1_Sequence_1_Position_19_U
IL_65055.1_Instance_1_Column_17_C corresponds_to_sequence IL_65055.1_Sequence_1_Position_20_C
IL_65055.1_Instance_1_Column_18_A corresponds_to_sequence IL_65055.1_Sequence_1_Position_21_A
IL_65055.1_Instance_1_Column_19_U corresponds_to_sequence IL_65055.1_Sequence_1_Position_23_U
IL_65055.1_Instance_1_Column_20_U corresponds_to_sequence IL_65055.1_Sequence_1_Position_24_U
IL_65055.1_Instance_1_Column_21_U corresponds_to_sequence IL_65055.1_Sequence_1_Position_25_U
IL_65055.1_Instance_1_Column_22_A corresponds_to_sequence IL_65055.1_Sequence_1_Position_26_A
IL_65055.1_Instance_1_Column_23_C corresponds_to_sequence IL_65055.1_Sequence_1_Position_27_C
IL_65055.1_Instance_1_Column_1_G corresponds_to_PDB 4N0T.cifatoms|1|B|39|G
IL_65055.1_Instance_1_Column_2_A corresponds_to_PDB 4N0T.cifatoms|1|B|40|A
IL_65055.1_Instance_1_Column_3_A corresponds_to_PDB 4N0T.cifatoms|1|B|41|A
IL_65055.1_Instance_1_Column_4_A corresponds_to_PDB 4N0T.cifatoms|1|B|42|A
IL_65055.1_Instance_1_Column_5_C corresponds_to_PDB 4N0T.cifatoms|1|B|43|C
IL_65055.1_Instance_1_Column_6_A corresponds_to_PDB 4N0T.cifatoms|1|B|44|A
IL_65055.1_Instance_1_Column_7_A corresponds_to_PDB 4N0T.cifatoms|1|B|45|A
IL_65055.1_Instance_1_Column_8_U corresponds_to_PDB 4N0T.cifatoms|1|B|46|U
IL_65055.1_Instance_1_Column_9_A corresponds_to_PDB 4N0T.cifatoms|1|B|47|A
IL_65055.1_Instance_1_Column_10_C corresponds_to_PDB 4N0T.cifatoms|1|B|48|C
IL_65055.1_Instance_1_Column_10-11_Insertion_1_A corresponds_to_PDB 4N0T.cifatoms_1_B_49_A
IL_65055.1_Instance_1_Column_11_G corresponds_to_PDB 4N0T.cifatoms|1|B|50|G
IL_65055.1_Instance_1_Column_12_A corresponds_to_PDB 4N0T.cifatoms|1|B|51|A
IL_65055.1_Instance_1_Column_13_G corresponds_to_PDB 4N0T.cifatoms|1|B|52|G
IL_65055.1_Instance_1_Column_14_A corresponds_to_PDB 4N0T.cifatoms|1|B|53|A
IL_65055.1_Instance_1_Column_14-15_Insertion_1_U corresponds_to_PDB 4N0T.cifatoms_1_B_54_U
IL_65055.1_Instance_1_Column_14-15_Insertion_2_G corresponds_to_PDB 4N0T.cifatoms_1_B_55_G
IL_65055.1_Instance_1_Column_15_A corresponds_to_PDB 4N0T.cifatoms|1|B|56|A
IL_65055.1_Instance_1_Column_16_U corresponds_to_PDB 4N0T.cifatoms|1|B|57|U
IL_65055.1_Instance_1_Column_17_C corresponds_to_PDB 4N0T.cifatoms|1|B|58|C
IL_65055.1_Instance_1_Column_18_A corresponds_to_PDB 4N0T.cifatoms|1|B|59|A
IL_65055.1_Instance_1_Column_19_U corresponds_to_PDB 4N0T.cifatoms|1|B|88|U
IL_65055.1_Instance_1_Column_20_U corresponds_to_PDB 4N0T.cifatoms|1|B|89|U
IL_65055.1_Instance_1_Column_21_U corresponds_to_PDB 4N0T.cifatoms|1|B|90|U
IL_65055.1_Instance_1_Column_22_A corresponds_to_PDB 4N0T.cifatoms|1|B|91|A
IL_65055.1_Instance_1_Column_23_C corresponds_to_PDB 4N0T.cifatoms|1|B|92|C
IL_65055.1_Instance_1_Column_1_G corresponds_to_group IL_65055.1_Column_1
IL_65055.1_Instance_1_Column_2_A corresponds_to_group IL_65055.1_Column_2
IL_65055.1_Instance_1_Column_3_A corresponds_to_group IL_65055.1_Column_3
IL_65055.1_Instance_1_Column_4_A corresponds_to_group IL_65055.1_Column_4
IL_65055.1_Instance_1_Column_5_C corresponds_to_group IL_65055.1_Column_5
IL_65055.1_Instance_1_Column_6_A corresponds_to_group IL_65055.1_Column_6
IL_65055.1_Instance_1_Column_7_A corresponds_to_group IL_65055.1_Column_7
IL_65055.1_Instance_1_Column_8_U corresponds_to_group IL_65055.1_Column_8
IL_65055.1_Instance_1_Column_9_A corresponds_to_group IL_65055.1_Column_9
IL_65055.1_Instance_1_Column_10_C corresponds_to_group IL_65055.1_Column_10
IL_65055.1_Instance_1_Column_10-11_Insertion_1_A corresponds_to_group IL_65055.1_Column_10-11_Insertion
IL_65055.1_Instance_1_Column_11_G corresponds_to_group IL_65055.1_Column_11
IL_65055.1_Instance_1_Column_12_A corresponds_to_group IL_65055.1_Column_12
IL_65055.1_Instance_1_Column_13_G corresponds_to_group IL_65055.1_Column_13
IL_65055.1_Instance_1_Column_14_A corresponds_to_group IL_65055.1_Column_14
IL_65055.1_Instance_1_Column_14-15_Insertion_1_U corresponds_to_group IL_65055.1_Column_14-15_Insertion
IL_65055.1_Instance_1_Column_14-15_Insertion_2_G corresponds_to_group IL_65055.1_Column_14-15_Insertion
IL_65055.1_Instance_1_Column_15_A corresponds_to_group IL_65055.1_Column_15
IL_65055.1_Instance_1_Column_16_U corresponds_to_group IL_65055.1_Column_16
IL_65055.1_Instance_1_Column_17_C corresponds_to_group IL_65055.1_Column_17
IL_65055.1_Instance_1_Column_18_A corresponds_to_group IL_65055.1_Column_18
IL_65055.1_Instance_1_Column_19_U corresponds_to_group IL_65055.1_Column_19
IL_65055.1_Instance_1_Column_20_U corresponds_to_group IL_65055.1_Column_20
IL_65055.1_Instance_1_Column_21_U corresponds_to_group IL_65055.1_Column_21
IL_65055.1_Instance_1_Column_22_A corresponds_to_group IL_65055.1_Column_22
IL_65055.1_Instance_1_Column_23_C corresponds_to_group IL_65055.1_Column_23
IL_65055.1_Node_1_Position_1_Insertion appears_in_column 1
IL_65055.1_Node_2_Position_1 appears_in_column 2
IL_65055.1_Node_2_Position_1_Insertion appears_in_column 3
IL_65055.1_Node_3_Position_1 appears_in_column 4
IL_65055.1_Node_3_Position_1_Insertion appears_in_column 5
IL_65055.1_Node_4_Position_1 appears_in_column 6
IL_65055.1_Node_5_Position_1_Insertion appears_in_column 7
IL_65055.1_Node_6_Position_1 appears_in_column 8
IL_65055.1_Node_7_Position_1_Insertion appears_in_column 9
IL_65055.1_Node_8_Position_1 appears_in_column 10
IL_65055.1_Node_9_Position_1_Insertion appears_in_column 11
IL_65055.1_Node_10_Position_1 appears_in_column 12
IL_65055.1_Node_11_Position_1_Insertion appears_in_column 13
IL_65055.1_Node_12_Position_1 appears_in_column 14
IL_65055.1_Node_13_Position_1_Insertion appears_in_column 15
IL_65055.1_Node_14_Position_1 appears_in_column 16
IL_65055.1_Node_15_Position_1_Insertion appears_in_column 17
IL_65055.1_Node_16_Position_1 appears_in_column 18
IL_65055.1_Node_17_Position_1_Insertion appears_in_column 19
IL_65055.1_Node_18_Position_1 appears_in_column 20
IL_65055.1_Node_19_Position_1_Insertion appears_in_column 21
IL_65055.1_Node_20_Position_1 appears_in_column 22
IL_65055.1_Node_21_Position_1_Insertion appears_in_column 23
IL_65055.1_Node_22_Position_1 appears_in_column 24
IL_65055.1_Node_23_Position_1_Insertion appears_in_column 25
IL_65055.1_Node_24_Position_1 appears_in_column 26
IL_65055.1_Node_25_Position_1_Insertion appears_in_column 27
IL_65055.1_Node_26_Position_1 appears_in_column 28
IL_65055.1_Node_27_Position_1_Insertion appears_in_column 29
IL_65055.1_Node_28_Position_1 appears_in_column 30
IL_65055.1_Node_29_Position_1_Insertion appears_in_column 31
IL_65055.1_Node_30_Position_1 appears_in_column 32
IL_65055.1_Node_31_Position_1_Insertion appears_in_column 33
IL_65055.1_Node_32_Position_1 appears_in_column 34
IL_65055.1_Node_33_Position_1_Insertion appears_in_column 35
IL_65055.1_Node_38_Position_1 appears_in_column 36
IL_65055.1_Node_38_Position_1_Insertion appears_in_column 37
IL_65055.1_Node_39_Position_1 appears_in_column 38
IL_65055.1_Node_38_Position_2_Insertion appears_in_column 39
IL_65055.1_Node_38_Position_2 appears_in_column 40
IL_65055.1_Node_37_Position_2_Insertion appears_in_column 41
IL_65055.1_Node_36_Position_2 appears_in_column 42
IL_65055.1_Node_35_Position_2_Insertion appears_in_column 43
IL_65055.1_Node_34_Position_2 appears_in_column 44
IL_65055.1_Node_3_Position_2_Insertion appears_in_column 45
IL_65055.1_Node_3_Position_2 appears_in_column 46
IL_65055.1_Node_2_Position_2_Insertion appears_in_column 47
IL_65055.1_Node_2_Position_2 appears_in_column 48
IL_65055.1_Node_1_Position_2_Insertion appears_in_column 49
IL_65055.1_Instance_1 has_name IL_65055.1_IL_4N0T_002_G39_C92
IL_65055.1_Instance_1 has_score .
IL_65055.1_Sequence_1_Position_1_G aligns_to_JAR3D IL_65055.1_Node_2_Position_1
IL_65055.1_Sequence_1_Position_2_A aligns_to_JAR3D IL_65055.1_Node_3_Position_1
IL_65055.1_Sequence_1_Position_3_A aligns_to_JAR3D IL_65055.1_Node_4_Position_1
IL_65055.1_Sequence_1_Position_4_A aligns_to_JAR3D IL_65055.1_Node_6_Position_1
IL_65055.1_Sequence_1_Position_5_C aligns_to_JAR3D IL_65055.1_Node_8_Position_1
IL_65055.1_Sequence_1_Position_6_A aligns_to_JAR3D IL_65055.1_Node_10_Position_1
IL_65055.1_Sequence_1_Position_7_A aligns_to_JAR3D IL_65055.1_Node_12_Position_1
IL_65055.1_Sequence_1_Position_8_U aligns_to_JAR3D IL_65055.1_Node_14_Position_1
IL_65055.1_Sequence_1_Position_9_A aligns_to_JAR3D IL_65055.1_Node_16_Position_1
IL_65055.1_Sequence_1_Position_10_C aligns_to_JAR3D IL_65055.1_Node_18_Position_1
IL_65055.1_Sequence_1_Position_11_A aligns_to_JAR3D IL_65055.1_Node_19_Position_1_Insertion
IL_65055.1_Sequence_1_Position_12_G aligns_to_JAR3D IL_65055.1_Node_20_Position_1
IL_65055.1_Sequence_1_Position_13_A aligns_to_JAR3D IL_65055.1_Node_22_Position_1
IL_65055.1_Sequence_1_Position_14_G aligns_to_JAR3D IL_65055.1_Node_24_Position_1
IL_65055.1_Sequence_1_Position_15_A aligns_to_JAR3D IL_65055.1_Node_26_Position_1
IL_65055.1_Sequence_1_Position_16_U aligns_to_JAR3D IL_65055.1_Node_27_Position_1_Insertion
IL_65055.1_Sequence_1_Position_17_G aligns_to_JAR3D IL_65055.1_Node_27_Position_1_Insertion
IL_65055.1_Sequence_1_Position_18_A aligns_to_JAR3D IL_65055.1_Node_28_Position_1
IL_65055.1_Sequence_1_Position_19_U aligns_to_JAR3D IL_65055.1_Node_30_Position_1
IL_65055.1_Sequence_1_Position_20_C aligns_to_JAR3D IL_65055.1_Node_32_Position_1
IL_65055.1_Sequence_1_Position_21_A aligns_to_JAR3D IL_65055.1_Node_38_Position_1
IL_65055.1_Sequence_1_Position_22_* aligns_to_JAR3D IL_65055.1_Node_39_Position_1
IL_65055.1_Sequence_1_Position_23_U aligns_to_JAR3D IL_65055.1_Node_38_Position_2
IL_65055.1_Sequence_1_Position_24_U aligns_to_JAR3D IL_65055.1_Node_36_Position_2
IL_65055.1_Sequence_1_Position_25_U aligns_to_JAR3D IL_65055.1_Node_34_Position_2
IL_65055.1_Sequence_1_Position_26_A aligns_to_JAR3D IL_65055.1_Node_3_Position_2
IL_65055.1_Sequence_1_Position_27_C aligns_to_JAR3D IL_65055.1_Node_2_Position_2
IL_65055.1_Sequence_1 has_name IL_65055.1_IL_4N0T_002_G39_C92
IL_65055.1_Sequence_1 has_score -18.35273923794422
IL_65055.1_Sequence_1 has_alignment_score_deficit 0.0
IL_65055.1_Sequence_1 has_minimum_interior_edit_distance 0
IL_65055.1_Sequence_1 has_minimum_full_edit_distance 0
IL_65055.1_Sequence_1 has_cutoff_value true
IL_65055.1_Sequence_1 has_cutoff_score 100.0

