IL_67621.1_Column_1 corresponds_to_JAR3D IL_67621.1_Node_2_Position_1
IL_67621.1_Column_1-2_Insertion corresponds_to_JAR3D IL_67621.1_Node_2_Position_1_Insertion
IL_67621.1_Column_6 corresponds_to_JAR3D IL_67621.1_Node_2_Position_2
IL_67621.1_Column_5-6_Insertion corresponds_to_JAR3D IL_67621.1_Node_2_Position_2_Insertion
IL_67621.1_Column_2 corresponds_to_JAR3D IL_67621.1_Node_3_Position_1
IL_67621.1_Column_2-3_Insertion corresponds_to_JAR3D IL_67621.1_Node_3_Position_1_Insertion
IL_67621.1_Column_5 corresponds_to_JAR3D IL_67621.1_Node_3_Position_2
IL_67621.1_Column_4-5_Insertion corresponds_to_JAR3D IL_67621.1_Node_3_Position_2_Insertion
IL_67621.1_Column_3 corresponds_to_JAR3D IL_67621.1_Node_4_Position_1
IL_67621.1_Column_3-*_Insertion corresponds_to_JAR3D IL_67621.1_Node_4_Position_1_Insertion
IL_67621.1_Column_4 corresponds_to_JAR3D IL_67621.1_Node_4_Position_2
IL_67621.1_Column_*-4_Insertion corresponds_to_JAR3D IL_67621.1_Node_4_Position_2_Insertion
IL_67621.1_Instance_1_Column_1_C corresponds_to_sequence IL_67621.1_Sequence_1_Position_1_C
IL_67621.1_Instance_1_Column_2_G corresponds_to_sequence IL_67621.1_Sequence_1_Position_2_G
IL_67621.1_Instance_1_Column_3_U corresponds_to_sequence IL_67621.1_Sequence_1_Position_3_U
IL_67621.1_Instance_1_Column_4_A corresponds_to_sequence IL_67621.1_Sequence_1_Position_5_A
IL_67621.1_Instance_1_Column_4-5_Insertion_1_G corresponds_to_sequence IL_67621.1_Sequence_1_Position_6_G
IL_67621.1_Instance_1_Column_5_U corresponds_to_sequence IL_67621.1_Sequence_1_Position_7_U
IL_67621.1_Instance_1_Column_6_G corresponds_to_sequence IL_67621.1_Sequence_1_Position_8_G
IL_67621.1_Instance_2_Column_1_C corresponds_to_sequence IL_67621.1_Sequence_2_Position_1_C
IL_67621.1_Instance_2_Column_2_G corresponds_to_sequence IL_67621.1_Sequence_2_Position_2_G
IL_67621.1_Instance_2_Column_3_U corresponds_to_sequence IL_67621.1_Sequence_2_Position_3_U
IL_67621.1_Instance_2_Column_4_A corresponds_to_sequence IL_67621.1_Sequence_2_Position_5_A
IL_67621.1_Instance_2_Column_4-5_Insertion_1_G corresponds_to_sequence IL_67621.1_Sequence_2_Position_6_G
IL_67621.1_Instance_2_Column_5_U corresponds_to_sequence IL_67621.1_Sequence_2_Position_7_U
IL_67621.1_Instance_2_Column_6_G corresponds_to_sequence IL_67621.1_Sequence_2_Position_8_G
IL_67621.1_Instance_3_Column_1_C corresponds_to_sequence IL_67621.1_Sequence_3_Position_1_C
IL_67621.1_Instance_3_Column_2_G corresponds_to_sequence IL_67621.1_Sequence_3_Position_2_G
IL_67621.1_Instance_3_Column_3_U corresponds_to_sequence IL_67621.1_Sequence_3_Position_3_U
IL_67621.1_Instance_3_Column_4_A corresponds_to_sequence IL_67621.1_Sequence_3_Position_5_A
IL_67621.1_Instance_3_Column_4-5_Insertion_1_G corresponds_to_sequence IL_67621.1_Sequence_3_Position_6_G
IL_67621.1_Instance_3_Column_5_U corresponds_to_sequence IL_67621.1_Sequence_3_Position_7_U
IL_67621.1_Instance_3_Column_6_G corresponds_to_sequence IL_67621.1_Sequence_3_Position_8_G
IL_67621.1_Instance_4_Column_1_C corresponds_to_sequence IL_67621.1_Sequence_4_Position_1_C
IL_67621.1_Instance_4_Column_2_G corresponds_to_sequence IL_67621.1_Sequence_4_Position_2_G
IL_67621.1_Instance_4_Column_3_U corresponds_to_sequence IL_67621.1_Sequence_4_Position_3_U
IL_67621.1_Instance_4_Column_4_A corresponds_to_sequence IL_67621.1_Sequence_4_Position_5_A
IL_67621.1_Instance_4_Column_4-5_Insertion_1_G corresponds_to_sequence IL_67621.1_Sequence_4_Position_6_G
IL_67621.1_Instance_4_Column_5_U corresponds_to_sequence IL_67621.1_Sequence_4_Position_7_U
IL_67621.1_Instance_4_Column_6_G corresponds_to_sequence IL_67621.1_Sequence_4_Position_8_G
IL_67621.1_Instance_5_Column_1_C corresponds_to_sequence IL_67621.1_Sequence_5_Position_1_C
IL_67621.1_Instance_5_Column_2_G corresponds_to_sequence IL_67621.1_Sequence_5_Position_2_G
IL_67621.1_Instance_5_Column_3_C corresponds_to_sequence IL_67621.1_Sequence_5_Position_3_C
IL_67621.1_Instance_5_Column_4_G corresponds_to_sequence IL_67621.1_Sequence_5_Position_5_G
IL_67621.1_Instance_5_Column_4-5_Insertion_1_A corresponds_to_sequence IL_67621.1_Sequence_5_Position_6_A
IL_67621.1_Instance_5_Column_5_C corresponds_to_sequence IL_67621.1_Sequence_5_Position_7_C
IL_67621.1_Instance_5_Column_6_G corresponds_to_sequence IL_67621.1_Sequence_5_Position_8_G
IL_67621.1_Instance_6_Column_1_C corresponds_to_sequence IL_67621.1_Sequence_6_Position_1_C
IL_67621.1_Instance_6_Column_2_G corresponds_to_sequence IL_67621.1_Sequence_6_Position_2_G
IL_67621.1_Instance_6_Column_3_U corresponds_to_sequence IL_67621.1_Sequence_6_Position_3_U
IL_67621.1_Instance_6_Column_4_A corresponds_to_sequence IL_67621.1_Sequence_6_Position_5_A
IL_67621.1_Instance_6_Column_5_U corresponds_to_sequence IL_67621.1_Sequence_6_Position_6_U
IL_67621.1_Instance_6_Column_6_G corresponds_to_sequence IL_67621.1_Sequence_6_Position_7_G
IL_67621.1_Instance_7_Column_1_U corresponds_to_sequence IL_67621.1_Sequence_7_Position_1_U
IL_67621.1_Instance_7_Column_2_G corresponds_to_sequence IL_67621.1_Sequence_7_Position_2_G
IL_67621.1_Instance_7_Column_3_U corresponds_to_sequence IL_67621.1_Sequence_7_Position_3_U
IL_67621.1_Instance_7_Column_4_A corresponds_to_sequence IL_67621.1_Sequence_7_Position_5_A
IL_67621.1_Instance_7_Column_5_U corresponds_to_sequence IL_67621.1_Sequence_7_Position_6_U
IL_67621.1_Instance_7_Column_6_A corresponds_to_sequence IL_67621.1_Sequence_7_Position_7_A
IL_67621.1_Instance_8_Column_1_A corresponds_to_sequence IL_67621.1_Sequence_8_Position_1_A
IL_67621.1_Instance_8_Column_2_G corresponds_to_sequence IL_67621.1_Sequence_8_Position_2_G
IL_67621.1_Instance_8_Column_3_A corresponds_to_sequence IL_67621.1_Sequence_8_Position_3_A
IL_67621.1_Instance_8_Column_4_U corresponds_to_sequence IL_67621.1_Sequence_8_Position_5_U
IL_67621.1_Instance_8_Column_5_U corresponds_to_sequence IL_67621.1_Sequence_8_Position_6_U
IL_67621.1_Instance_8_Column_6_U corresponds_to_sequence IL_67621.1_Sequence_8_Position_7_U
IL_67621.1_Instance_9_Column_1_U corresponds_to_sequence IL_67621.1_Sequence_9_Position_1_U
IL_67621.1_Instance_9_Column_1-2_Insertion_1_G corresponds_to_sequence IL_67621.1_Sequence_9_Position_2_G
IL_67621.1_Instance_9_Column_1-2_Insertion_2_C corresponds_to_sequence IL_67621.1_Sequence_9_Position_3_C
IL_67621.1_Instance_9_Column_2_A corresponds_to_sequence IL_67621.1_Sequence_9_Position_4_A
IL_67621.1_Instance_9_Column_3_U corresponds_to_sequence IL_67621.1_Sequence_9_Position_5_U
IL_67621.1_Instance_9_Column_4_A corresponds_to_sequence IL_67621.1_Sequence_9_Position_7_A
IL_67621.1_Instance_9_Column_5_U corresponds_to_sequence IL_67621.1_Sequence_9_Position_8_U
IL_67621.1_Instance_9_Column_6_G corresponds_to_sequence IL_67621.1_Sequence_9_Position_9_G
IL_67621.1_Instance_10_Column_1_U corresponds_to_sequence IL_67621.1_Sequence_10_Position_1_U
IL_67621.1_Instance_10_Column_1-2_Insertion_1_G corresponds_to_sequence IL_67621.1_Sequence_10_Position_2_G
IL_67621.1_Instance_10_Column_1-2_Insertion_2_C corresponds_to_sequence IL_67621.1_Sequence_10_Position_3_C
IL_67621.1_Instance_10_Column_2_A corresponds_to_sequence IL_67621.1_Sequence_10_Position_4_A
IL_67621.1_Instance_10_Column_3_U corresponds_to_sequence IL_67621.1_Sequence_10_Position_5_U
IL_67621.1_Instance_10_Column_4_A corresponds_to_sequence IL_67621.1_Sequence_10_Position_7_A
IL_67621.1_Instance_10_Column_5_U corresponds_to_sequence IL_67621.1_Sequence_10_Position_8_U
IL_67621.1_Instance_10_Column_6_G corresponds_to_sequence IL_67621.1_Sequence_10_Position_9_G
IL_67621.1_Instance_11_Column_1_U corresponds_to_sequence IL_67621.1_Sequence_11_Position_1_U
IL_67621.1_Instance_11_Column_2_U corresponds_to_sequence IL_67621.1_Sequence_11_Position_2_U
IL_67621.1_Instance_11_Column_3_A corresponds_to_sequence IL_67621.1_Sequence_11_Position_3_A
IL_67621.1_Instance_11_Column_4_U corresponds_to_sequence IL_67621.1_Sequence_11_Position_5_U
IL_67621.1_Instance_11_Column_5_U corresponds_to_sequence IL_67621.1_Sequence_11_Position_6_U
IL_67621.1_Instance_11_Column_6_A corresponds_to_sequence IL_67621.1_Sequence_11_Position_7_A
IL_67621.1_Instance_12_Column_1_U corresponds_to_sequence IL_67621.1_Sequence_12_Position_1_U
IL_67621.1_Instance_12_Column_2_U corresponds_to_sequence IL_67621.1_Sequence_12_Position_2_U
IL_67621.1_Instance_12_Column_3_A corresponds_to_sequence IL_67621.1_Sequence_12_Position_3_A
IL_67621.1_Instance_12_Column_4_U corresponds_to_sequence IL_67621.1_Sequence_12_Position_5_U
IL_67621.1_Instance_12_Column_5_U corresponds_to_sequence IL_67621.1_Sequence_12_Position_6_U
IL_67621.1_Instance_12_Column_6_A corresponds_to_sequence IL_67621.1_Sequence_12_Position_7_A
IL_67621.1_Instance_1_Column_1_C corresponds_to_PDB 4WF9.cifatoms|1|X|1235|C
IL_67621.1_Instance_1_Column_2_G corresponds_to_PDB 4WF9.cifatoms|1|X|1236|G
IL_67621.1_Instance_1_Column_3_U corresponds_to_PDB 4WF9.cifatoms|1|X|1237|U
IL_67621.1_Instance_1_Column_4_A corresponds_to_PDB 4WF9.cifatoms|1|X|1285|A
IL_67621.1_Instance_1_Column_4-5_Insertion_1_G corresponds_to_PDB 4WF9.cifatoms_1_X_1286_G
IL_67621.1_Instance_1_Column_5_U corresponds_to_PDB 4WF9.cifatoms|1|X|1287|U
IL_67621.1_Instance_1_Column_6_G corresponds_to_PDB 4WF9.cifatoms|1|X|1288|G
IL_67621.1_Instance_2_Column_1_C corresponds_to_PDB 4Y4O.cifatoms|1|2A|1196|C
IL_67621.1_Instance_2_Column_2_G corresponds_to_PDB 4Y4O.cifatoms|1|2A|1197|G
IL_67621.1_Instance_2_Column_3_U corresponds_to_PDB 4Y4O.cifatoms|1|2A|1198|U
IL_67621.1_Instance_2_Column_4_A corresponds_to_PDB 4Y4O.cifatoms|1|2A|1247|A
IL_67621.1_Instance_2_Column_4-5_Insertion_1_G corresponds_to_PDB 4Y4O.cifatoms_1_2A_1248_G
IL_67621.1_Instance_2_Column_5_U corresponds_to_PDB 4Y4O.cifatoms|1|2A|1249|U
IL_67621.1_Instance_2_Column_6_G corresponds_to_PDB 4Y4O.cifatoms|1|2A|1250|G
IL_67621.1_Instance_3_Column_1_C corresponds_to_PDB 5J7L.cifatoms|1|DA|1196|C
IL_67621.1_Instance_3_Column_2_G corresponds_to_PDB 5J7L.cifatoms|1|DA|1197|G
IL_67621.1_Instance_3_Column_3_U corresponds_to_PDB 5J7L.cifatoms|1|DA|1198|U
IL_67621.1_Instance_3_Column_4_A corresponds_to_PDB 5J7L.cifatoms|1|DA|1247|A
IL_67621.1_Instance_3_Column_4-5_Insertion_1_G corresponds_to_PDB 5J7L.cifatoms_1_DA_1248_G
IL_67621.1_Instance_3_Column_5_U corresponds_to_PDB 5J7L.cifatoms|1|DA|1249|U
IL_67621.1_Instance_3_Column_6_G corresponds_to_PDB 5J7L.cifatoms|1|DA|1250|G
IL_67621.1_Instance_4_Column_1_C corresponds_to_PDB 4IOA.cifatoms|1|X|1210|C
IL_67621.1_Instance_4_Column_2_G corresponds_to_PDB 4IOA.cifatoms|1|X|1211|G
IL_67621.1_Instance_4_Column_3_U corresponds_to_PDB 4IOA.cifatoms|1|X|1212|U
IL_67621.1_Instance_4_Column_4_A corresponds_to_PDB 4IOA.cifatoms|1|X|1260|A
IL_67621.1_Instance_4_Column_4-5_Insertion_1_G corresponds_to_PDB 4IOA.cifatoms_1_X_1261_G
IL_67621.1_Instance_4_Column_5_U corresponds_to_PDB 4IOA.cifatoms|1|X|1262|U
IL_67621.1_Instance_4_Column_6_G corresponds_to_PDB 4IOA.cifatoms|1|X|1263|G
IL_67621.1_Instance_5_Column_1_C corresponds_to_PDB 4V9F.cifatoms|1|0|1301|C
IL_67621.1_Instance_5_Column_2_G corresponds_to_PDB 4V9F.cifatoms|1|0|1302|G
IL_67621.1_Instance_5_Column_3_C corresponds_to_PDB 4V9F.cifatoms|1|0|1303|C
IL_67621.1_Instance_5_Column_4_G corresponds_to_PDB 4V9F.cifatoms|1|0|1351|G
IL_67621.1_Instance_5_Column_4-5_Insertion_1_A corresponds_to_PDB 4V9F.cifatoms_1_0_1352_A
IL_67621.1_Instance_5_Column_5_C corresponds_to_PDB 4V9F.cifatoms|1|0|1353|C
IL_67621.1_Instance_5_Column_6_G corresponds_to_PDB 4V9F.cifatoms|1|0|1354|G
IL_67621.1_Instance_6_Column_1_C corresponds_to_PDB 4TS2.cifatoms|1|Y|80|C
IL_67621.1_Instance_6_Column_2_G corresponds_to_PDB 4TS2.cifatoms|1|Y|81|G
IL_67621.1_Instance_6_Column_3_U corresponds_to_PDB 4TS2.cifatoms|1|Y|82|U
IL_67621.1_Instance_6_Column_4_A corresponds_to_PDB 4TS2.cifatoms|1|X|17|A
IL_67621.1_Instance_6_Column_5_U corresponds_to_PDB 4TS2.cifatoms|1|X|18|U
IL_67621.1_Instance_6_Column_6_G corresponds_to_PDB 4TS2.cifatoms|1|X|19|G
IL_67621.1_Instance_7_Column_1_U corresponds_to_PDB 4Y4O.cifatoms|1|2A|905|U
IL_67621.1_Instance_7_Column_2_G corresponds_to_PDB 4Y4O.cifatoms|1|2A|906|G
IL_67621.1_Instance_7_Column_3_U corresponds_to_PDB 4Y4O.cifatoms|1|2A|907|U
IL_67621.1_Instance_7_Column_4_A corresponds_to_PDB 4Y4O.cifatoms|1|2A|870|A
IL_67621.1_Instance_7_Column_5_U corresponds_to_PDB 4Y4O.cifatoms|1|2A|871|U
IL_67621.1_Instance_7_Column_6_A corresponds_to_PDB 4Y4O.cifatoms|1|2A|872|A
IL_67621.1_Instance_8_Column_1_A corresponds_to_PDB 4WF9.cifatoms|1|X|950|A
IL_67621.1_Instance_8_Column_2_G corresponds_to_PDB 4WF9.cifatoms|1|X|951|G
IL_67621.1_Instance_8_Column_3_A corresponds_to_PDB 4WF9.cifatoms|1|X|952|A
IL_67621.1_Instance_8_Column_4_U corresponds_to_PDB 4WF9.cifatoms|1|X|915|U
IL_67621.1_Instance_8_Column_5_U corresponds_to_PDB 4WF9.cifatoms|1|X|916|U
IL_67621.1_Instance_8_Column_6_U corresponds_to_PDB 4WF9.cifatoms|1|X|917|U
IL_67621.1_Instance_9_Column_1_U corresponds_to_PDB 4V88.cifatoms|1|A6|1272|U
IL_67621.1_Instance_9_Column_1-2_Insertion_1_G corresponds_to_PDB 4V88.cifatoms_1_A6_1273_G
IL_67621.1_Instance_9_Column_1-2_Insertion_2_C corresponds_to_PDB 4V88.cifatoms_1_A6_1274_C
IL_67621.1_Instance_9_Column_2_A corresponds_to_PDB 4V88.cifatoms|1|A6|1275|A
IL_67621.1_Instance_9_Column_3_U corresponds_to_PDB 4V88.cifatoms|1|A6|1276|U
IL_67621.1_Instance_9_Column_4_A corresponds_to_PDB 4V88.cifatoms|1|A6|1436|A
IL_67621.1_Instance_9_Column_5_U corresponds_to_PDB 4V88.cifatoms|1|A6|1437|U
IL_67621.1_Instance_9_Column_6_G corresponds_to_PDB 4V88.cifatoms|1|A6|1438|G
IL_67621.1_Instance_10_Column_1_U corresponds_to_PDB 4LFB.cifatoms|1|A|1052|U
IL_67621.1_Instance_10_Column_1-2_Insertion_1_G corresponds_to_PDB 4LFB.cifatoms_1_A_1053_G
IL_67621.1_Instance_10_Column_1-2_Insertion_2_C corresponds_to_PDB 4LFB.cifatoms_1_A_1054_C
IL_67621.1_Instance_10_Column_2_A corresponds_to_PDB 4LFB.cifatoms|1|A|1055|A
IL_67621.1_Instance_10_Column_3_U corresponds_to_PDB 4LFB.cifatoms|1|A|1056|U
IL_67621.1_Instance_10_Column_4_A corresponds_to_PDB 4LFB.cifatoms|1|A|1204|A
IL_67621.1_Instance_10_Column_5_U corresponds_to_PDB 4LFB.cifatoms|1|A|1205|U
IL_67621.1_Instance_10_Column_6_G corresponds_to_PDB 4LFB.cifatoms|1|A|1206|G
IL_67621.1_Instance_11_Column_1_U corresponds_to_PDB 2ZI0.cifatoms|1|C|9|U
IL_67621.1_Instance_11_Column_2_U corresponds_to_PDB 2ZI0.cifatoms|1|C|10|U
IL_67621.1_Instance_11_Column_3_A corresponds_to_PDB 2ZI0.cifatoms|1|C|11|A
IL_67621.1_Instance_11_Column_4_U corresponds_to_PDB 2ZI0.cifatoms|1|D|9|U
IL_67621.1_Instance_11_Column_5_U corresponds_to_PDB 2ZI0.cifatoms|1|D|10|U
IL_67621.1_Instance_11_Column_6_A corresponds_to_PDB 2ZI0.cifatoms|1|D|11|A
IL_67621.1_Instance_12_Column_1_U corresponds_to_PDB 2ZI0.cifatoms|1|C|9|U
IL_67621.1_Instance_12_Column_2_U corresponds_to_PDB 2ZI0.cifatoms|1|C|10|U
IL_67621.1_Instance_12_Column_3_A corresponds_to_PDB 2ZI0.cifatoms|1|C|11|A
IL_67621.1_Instance_12_Column_4_U corresponds_to_PDB 2ZI0.cifatoms|1|D|9|U
IL_67621.1_Instance_12_Column_5_U corresponds_to_PDB 2ZI0.cifatoms|1|D|10|U
IL_67621.1_Instance_12_Column_6_A corresponds_to_PDB 2ZI0.cifatoms|1|D|11|A
IL_67621.1_Instance_1_Column_1_C corresponds_to_group IL_67621.1_Column_1
IL_67621.1_Instance_1_Column_2_G corresponds_to_group IL_67621.1_Column_2
IL_67621.1_Instance_1_Column_3_U corresponds_to_group IL_67621.1_Column_3
IL_67621.1_Instance_1_Column_4_A corresponds_to_group IL_67621.1_Column_4
IL_67621.1_Instance_1_Column_4-5_Insertion_1_G corresponds_to_group IL_67621.1_Column_4-5_Insertion
IL_67621.1_Instance_1_Column_5_U corresponds_to_group IL_67621.1_Column_5
IL_67621.1_Instance_1_Column_6_G corresponds_to_group IL_67621.1_Column_6
IL_67621.1_Instance_2_Column_1_C corresponds_to_group IL_67621.1_Column_1
IL_67621.1_Instance_2_Column_2_G corresponds_to_group IL_67621.1_Column_2
IL_67621.1_Instance_2_Column_3_U corresponds_to_group IL_67621.1_Column_3
IL_67621.1_Instance_2_Column_4_A corresponds_to_group IL_67621.1_Column_4
IL_67621.1_Instance_2_Column_4-5_Insertion_1_G corresponds_to_group IL_67621.1_Column_4-5_Insertion
IL_67621.1_Instance_2_Column_5_U corresponds_to_group IL_67621.1_Column_5
IL_67621.1_Instance_2_Column_6_G corresponds_to_group IL_67621.1_Column_6
IL_67621.1_Instance_3_Column_1_C corresponds_to_group IL_67621.1_Column_1
IL_67621.1_Instance_3_Column_2_G corresponds_to_group IL_67621.1_Column_2
IL_67621.1_Instance_3_Column_3_U corresponds_to_group IL_67621.1_Column_3
IL_67621.1_Instance_3_Column_4_A corresponds_to_group IL_67621.1_Column_4
IL_67621.1_Instance_3_Column_4-5_Insertion_1_G corresponds_to_group IL_67621.1_Column_4-5_Insertion
IL_67621.1_Instance_3_Column_5_U corresponds_to_group IL_67621.1_Column_5
IL_67621.1_Instance_3_Column_6_G corresponds_to_group IL_67621.1_Column_6
IL_67621.1_Instance_4_Column_1_C corresponds_to_group IL_67621.1_Column_1
IL_67621.1_Instance_4_Column_2_G corresponds_to_group IL_67621.1_Column_2
IL_67621.1_Instance_4_Column_3_U corresponds_to_group IL_67621.1_Column_3
IL_67621.1_Instance_4_Column_4_A corresponds_to_group IL_67621.1_Column_4
IL_67621.1_Instance_4_Column_4-5_Insertion_1_G corresponds_to_group IL_67621.1_Column_4-5_Insertion
IL_67621.1_Instance_4_Column_5_U corresponds_to_group IL_67621.1_Column_5
IL_67621.1_Instance_4_Column_6_G corresponds_to_group IL_67621.1_Column_6
IL_67621.1_Instance_5_Column_1_C corresponds_to_group IL_67621.1_Column_1
IL_67621.1_Instance_5_Column_2_G corresponds_to_group IL_67621.1_Column_2
IL_67621.1_Instance_5_Column_3_C corresponds_to_group IL_67621.1_Column_3
IL_67621.1_Instance_5_Column_4_G corresponds_to_group IL_67621.1_Column_4
IL_67621.1_Instance_5_Column_4-5_Insertion_1_A corresponds_to_group IL_67621.1_Column_4-5_Insertion
IL_67621.1_Instance_5_Column_5_C corresponds_to_group IL_67621.1_Column_5
IL_67621.1_Instance_5_Column_6_G corresponds_to_group IL_67621.1_Column_6
IL_67621.1_Instance_6_Column_1_C corresponds_to_group IL_67621.1_Column_1
IL_67621.1_Instance_6_Column_2_G corresponds_to_group IL_67621.1_Column_2
IL_67621.1_Instance_6_Column_3_U corresponds_to_group IL_67621.1_Column_3
IL_67621.1_Instance_6_Column_4_A corresponds_to_group IL_67621.1_Column_4
IL_67621.1_Instance_6_Column_5_U corresponds_to_group IL_67621.1_Column_5
IL_67621.1_Instance_6_Column_6_G corresponds_to_group IL_67621.1_Column_6
IL_67621.1_Instance_7_Column_1_U corresponds_to_group IL_67621.1_Column_1
IL_67621.1_Instance_7_Column_2_G corresponds_to_group IL_67621.1_Column_2
IL_67621.1_Instance_7_Column_3_U corresponds_to_group IL_67621.1_Column_3
IL_67621.1_Instance_7_Column_4_A corresponds_to_group IL_67621.1_Column_4
IL_67621.1_Instance_7_Column_5_U corresponds_to_group IL_67621.1_Column_5
IL_67621.1_Instance_7_Column_6_A corresponds_to_group IL_67621.1_Column_6
IL_67621.1_Instance_8_Column_1_A corresponds_to_group IL_67621.1_Column_1
IL_67621.1_Instance_8_Column_2_G corresponds_to_group IL_67621.1_Column_2
IL_67621.1_Instance_8_Column_3_A corresponds_to_group IL_67621.1_Column_3
IL_67621.1_Instance_8_Column_4_U corresponds_to_group IL_67621.1_Column_4
IL_67621.1_Instance_8_Column_5_U corresponds_to_group IL_67621.1_Column_5
IL_67621.1_Instance_8_Column_6_U corresponds_to_group IL_67621.1_Column_6
IL_67621.1_Instance_9_Column_1_U corresponds_to_group IL_67621.1_Column_1
IL_67621.1_Instance_9_Column_1-2_Insertion_1_G corresponds_to_group IL_67621.1_Column_1-2_Insertion
IL_67621.1_Instance_9_Column_1-2_Insertion_2_C corresponds_to_group IL_67621.1_Column_1-2_Insertion
IL_67621.1_Instance_9_Column_2_A corresponds_to_group IL_67621.1_Column_2
IL_67621.1_Instance_9_Column_3_U corresponds_to_group IL_67621.1_Column_3
IL_67621.1_Instance_9_Column_4_A corresponds_to_group IL_67621.1_Column_4
IL_67621.1_Instance_9_Column_5_U corresponds_to_group IL_67621.1_Column_5
IL_67621.1_Instance_9_Column_6_G corresponds_to_group IL_67621.1_Column_6
IL_67621.1_Instance_10_Column_1_U corresponds_to_group IL_67621.1_Column_1
IL_67621.1_Instance_10_Column_1-2_Insertion_1_G corresponds_to_group IL_67621.1_Column_1-2_Insertion
IL_67621.1_Instance_10_Column_1-2_Insertion_2_C corresponds_to_group IL_67621.1_Column_1-2_Insertion
IL_67621.1_Instance_10_Column_2_A corresponds_to_group IL_67621.1_Column_2
IL_67621.1_Instance_10_Column_3_U corresponds_to_group IL_67621.1_Column_3
IL_67621.1_Instance_10_Column_4_A corresponds_to_group IL_67621.1_Column_4
IL_67621.1_Instance_10_Column_5_U corresponds_to_group IL_67621.1_Column_5
IL_67621.1_Instance_10_Column_6_G corresponds_to_group IL_67621.1_Column_6
IL_67621.1_Instance_11_Column_1_U corresponds_to_group IL_67621.1_Column_1
IL_67621.1_Instance_11_Column_2_U corresponds_to_group IL_67621.1_Column_2
IL_67621.1_Instance_11_Column_3_A corresponds_to_group IL_67621.1_Column_3
IL_67621.1_Instance_11_Column_4_U corresponds_to_group IL_67621.1_Column_4
IL_67621.1_Instance_11_Column_5_U corresponds_to_group IL_67621.1_Column_5
IL_67621.1_Instance_11_Column_6_A corresponds_to_group IL_67621.1_Column_6
IL_67621.1_Instance_12_Column_1_U corresponds_to_group IL_67621.1_Column_1
IL_67621.1_Instance_12_Column_2_U corresponds_to_group IL_67621.1_Column_2
IL_67621.1_Instance_12_Column_3_A corresponds_to_group IL_67621.1_Column_3
IL_67621.1_Instance_12_Column_4_U corresponds_to_group IL_67621.1_Column_4
IL_67621.1_Instance_12_Column_5_U corresponds_to_group IL_67621.1_Column_5
IL_67621.1_Instance_12_Column_6_A corresponds_to_group IL_67621.1_Column_6
IL_67621.1_Node_1_Position_1_Insertion appears_in_column 1
IL_67621.1_Node_2_Position_1 appears_in_column 2
IL_67621.1_Node_2_Position_1_Insertion appears_in_column 3
IL_67621.1_Node_3_Position_1 appears_in_column 4
IL_67621.1_Node_3_Position_1_Insertion appears_in_column 5
IL_67621.1_Node_4_Position_1 appears_in_column 6
IL_67621.1_Node_4_Position_1_Insertion appears_in_column 7
IL_67621.1_Node_5_Position_1 appears_in_column 8
IL_67621.1_Node_4_Position_2_Insertion appears_in_column 9
IL_67621.1_Node_4_Position_2 appears_in_column 10
IL_67621.1_Node_3_Position_2_Insertion appears_in_column 11
IL_67621.1_Node_3_Position_2 appears_in_column 12
IL_67621.1_Node_2_Position_2_Insertion appears_in_column 13
IL_67621.1_Node_2_Position_2 appears_in_column 14
IL_67621.1_Node_1_Position_2_Insertion appears_in_column 15
IL_67621.1_Instance_1 has_name IL_67621.1_IL_4WF9_044_C1235_G1288
IL_67621.1_Instance_2 has_name IL_67621.1_IL_4Y4O_221_C1196_G1250
IL_67621.1_Instance_3 has_name IL_67621.1_IL_5J7L_286_C1196_G1250
IL_67621.1_Instance_4 has_name IL_67621.1_IL_4IOA_043_C1210_G1263
IL_67621.1_Instance_5 has_name IL_67621.1_IL_4V9F_046_C1301_G1354
IL_67621.1_Instance_6 has_name IL_67621.1_IL_4TS2_003_C80_G19
IL_67621.1_Instance_7 has_name IL_67621.1_IL_4Y4O_207_U905_A872
IL_67621.1_Instance_8 has_name IL_67621.1_IL_4WF9_034_A950_U917
IL_67621.1_Instance_9 has_name IL_67621.1_IL_4V88_450_U1272_G1438
IL_67621.1_Instance_10 has_name IL_67621.1_IL_4LFB_044_U1052_G1206
IL_67621.1_Instance_11 has_name IL_67621.1_IL_2ZI0_002_U9_A11
IL_67621.1_Instance_12 has_name IL_67621.1_IL_2ZI0_001_U9_A11
IL_67621.1_Instance_1 has_score .
IL_67621.1_Instance_2 has_score .
IL_67621.1_Instance_3 has_score .
IL_67621.1_Instance_4 has_score .
IL_67621.1_Instance_5 has_score .
IL_67621.1_Instance_6 has_score .
IL_67621.1_Instance_7 has_score .
IL_67621.1_Instance_8 has_score .
IL_67621.1_Instance_9 has_score .
IL_67621.1_Instance_10 has_score .
IL_67621.1_Instance_11 has_score .
IL_67621.1_Instance_12 has_score .
IL_67621.1_Sequence_1_Position_1_C aligns_to_JAR3D IL_67621.1_Node_2_Position_1
IL_67621.1_Sequence_1_Position_2_G aligns_to_JAR3D IL_67621.1_Node_3_Position_1
IL_67621.1_Sequence_1_Position_3_U aligns_to_JAR3D IL_67621.1_Node_4_Position_1
IL_67621.1_Sequence_1_Position_4_* aligns_to_JAR3D IL_67621.1_Node_5_Position_1
IL_67621.1_Sequence_1_Position_5_A aligns_to_JAR3D IL_67621.1_Node_4_Position_2
IL_67621.1_Sequence_1_Position_7_U aligns_to_JAR3D IL_67621.1_Node_3_Position_2
IL_67621.1_Sequence_1_Position_6_G aligns_to_JAR3D IL_67621.1_Node_3_Position_2_Insertion
IL_67621.1_Sequence_1_Position_8_G aligns_to_JAR3D IL_67621.1_Node_2_Position_2
IL_67621.1_Sequence_1 has_name IL_67621.1_IL_4WF9_044_C_1235_G_1288
IL_67621.1_Sequence_1 has_score -5.239040516636164
IL_67621.1_Sequence_1 has_alignment_score_deficit 0.7754603766361639
IL_67621.1_Sequence_1 has_minimum_interior_edit_distance 0
IL_67621.1_Sequence_1 has_minimum_full_edit_distance 0
IL_67621.1_Sequence_1 has_cutoff_value true
IL_67621.1_Sequence_1 has_cutoff_score 91.83725919330352
IL_67621.1_Sequence_2_Position_1_C aligns_to_JAR3D IL_67621.1_Node_2_Position_1
IL_67621.1_Sequence_2_Position_2_G aligns_to_JAR3D IL_67621.1_Node_3_Position_1
IL_67621.1_Sequence_2_Position_3_U aligns_to_JAR3D IL_67621.1_Node_4_Position_1
IL_67621.1_Sequence_2_Position_4_* aligns_to_JAR3D IL_67621.1_Node_5_Position_1
IL_67621.1_Sequence_2_Position_5_A aligns_to_JAR3D IL_67621.1_Node_4_Position_2
IL_67621.1_Sequence_2_Position_7_U aligns_to_JAR3D IL_67621.1_Node_3_Position_2
IL_67621.1_Sequence_2_Position_6_G aligns_to_JAR3D IL_67621.1_Node_3_Position_2_Insertion
IL_67621.1_Sequence_2_Position_8_G aligns_to_JAR3D IL_67621.1_Node_2_Position_2
IL_67621.1_Sequence_2 has_name IL_67621.1_IL_4Y4O_221_C_1196_G_1250
IL_67621.1_Sequence_2 has_score -5.239040516636164
IL_67621.1_Sequence_2 has_alignment_score_deficit 0.7754603766361639
IL_67621.1_Sequence_2 has_minimum_interior_edit_distance 0
IL_67621.1_Sequence_2 has_minimum_full_edit_distance 0
IL_67621.1_Sequence_2 has_cutoff_value true
IL_67621.1_Sequence_2 has_cutoff_score 91.83725919330352
IL_67621.1_Sequence_3_Position_1_C aligns_to_JAR3D IL_67621.1_Node_2_Position_1
IL_67621.1_Sequence_3_Position_2_G aligns_to_JAR3D IL_67621.1_Node_3_Position_1
IL_67621.1_Sequence_3_Position_3_U aligns_to_JAR3D IL_67621.1_Node_4_Position_1
IL_67621.1_Sequence_3_Position_4_* aligns_to_JAR3D IL_67621.1_Node_5_Position_1
IL_67621.1_Sequence_3_Position_5_A aligns_to_JAR3D IL_67621.1_Node_4_Position_2
IL_67621.1_Sequence_3_Position_7_U aligns_to_JAR3D IL_67621.1_Node_3_Position_2
IL_67621.1_Sequence_3_Position_6_G aligns_to_JAR3D IL_67621.1_Node_3_Position_2_Insertion
IL_67621.1_Sequence_3_Position_8_G aligns_to_JAR3D IL_67621.1_Node_2_Position_2
IL_67621.1_Sequence_3 has_name IL_67621.1_IL_5J7L_286_C_1196_G_1250
IL_67621.1_Sequence_3 has_score -5.239040516636164
IL_67621.1_Sequence_3 has_alignment_score_deficit 0.7754603766361639
IL_67621.1_Sequence_3 has_minimum_interior_edit_distance 0
IL_67621.1_Sequence_3 has_minimum_full_edit_distance 0
IL_67621.1_Sequence_3 has_cutoff_value true
IL_67621.1_Sequence_3 has_cutoff_score 91.83725919330352
IL_67621.1_Sequence_4_Position_1_C aligns_to_JAR3D IL_67621.1_Node_2_Position_1
IL_67621.1_Sequence_4_Position_2_G aligns_to_JAR3D IL_67621.1_Node_3_Position_1
IL_67621.1_Sequence_4_Position_3_U aligns_to_JAR3D IL_67621.1_Node_4_Position_1
IL_67621.1_Sequence_4_Position_4_* aligns_to_JAR3D IL_67621.1_Node_5_Position_1
IL_67621.1_Sequence_4_Position_5_A aligns_to_JAR3D IL_67621.1_Node_4_Position_2
IL_67621.1_Sequence_4_Position_7_U aligns_to_JAR3D IL_67621.1_Node_3_Position_2
IL_67621.1_Sequence_4_Position_6_G aligns_to_JAR3D IL_67621.1_Node_3_Position_2_Insertion
IL_67621.1_Sequence_4_Position_8_G aligns_to_JAR3D IL_67621.1_Node_2_Position_2
IL_67621.1_Sequence_4 has_name IL_67621.1_IL_4IOA_043_C_1210_G_1263
IL_67621.1_Sequence_4 has_score -5.239040516636164
IL_67621.1_Sequence_4 has_alignment_score_deficit 0.7754603766361639
IL_67621.1_Sequence_4 has_minimum_interior_edit_distance 0
IL_67621.1_Sequence_4 has_minimum_full_edit_distance 0
IL_67621.1_Sequence_4 has_cutoff_value true
IL_67621.1_Sequence_4 has_cutoff_score 91.83725919330352
IL_67621.1_Sequence_5_Position_1_C aligns_to_JAR3D IL_67621.1_Node_2_Position_1
IL_67621.1_Sequence_5_Position_2_G aligns_to_JAR3D IL_67621.1_Node_3_Position_1
IL_67621.1_Sequence_5_Position_3_C aligns_to_JAR3D IL_67621.1_Node_4_Position_1
IL_67621.1_Sequence_5_Position_4_* aligns_to_JAR3D IL_67621.1_Node_5_Position_1
IL_67621.1_Sequence_5_Position_5_G aligns_to_JAR3D IL_67621.1_Node_4_Position_2
IL_67621.1_Sequence_5_Position_7_C aligns_to_JAR3D IL_67621.1_Node_3_Position_2
IL_67621.1_Sequence_5_Position_6_A aligns_to_JAR3D IL_67621.1_Node_3_Position_2_Insertion
IL_67621.1_Sequence_5_Position_8_G aligns_to_JAR3D IL_67621.1_Node_2_Position_2
IL_67621.1_Sequence_5 has_name IL_67621.1_IL_4V9F_046_C_1301_G_1354
IL_67621.1_Sequence_5 has_score -8.24882456264341
IL_67621.1_Sequence_5 has_alignment_score_deficit 3.7852444226434097
IL_67621.1_Sequence_5 has_minimum_interior_edit_distance 0
IL_67621.1_Sequence_5 has_minimum_full_edit_distance 0
IL_67621.1_Sequence_5 has_cutoff_value true
IL_67621.1_Sequence_5 has_cutoff_score 60.15532186691147
IL_67621.1_Sequence_6_Position_1_C aligns_to_JAR3D IL_67621.1_Node_2_Position_1
IL_67621.1_Sequence_6_Position_2_G aligns_to_JAR3D IL_67621.1_Node_3_Position_1
IL_67621.1_Sequence_6_Position_3_U aligns_to_JAR3D IL_67621.1_Node_4_Position_1
IL_67621.1_Sequence_6_Position_4_* aligns_to_JAR3D IL_67621.1_Node_5_Position_1
IL_67621.1_Sequence_6_Position_5_A aligns_to_JAR3D IL_67621.1_Node_4_Position_2
IL_67621.1_Sequence_6_Position_6_U aligns_to_JAR3D IL_67621.1_Node_3_Position_2
IL_67621.1_Sequence_6_Position_7_G aligns_to_JAR3D IL_67621.1_Node_2_Position_2
IL_67621.1_Sequence_6 has_name IL_67621.1_IL_4TS2_003_C80_G19
IL_67621.1_Sequence_6 has_score -4.463580144326382
IL_67621.1_Sequence_6 has_alignment_score_deficit 4.326381919383948E-9
IL_67621.1_Sequence_6 has_minimum_interior_edit_distance 0
IL_67621.1_Sequence_6 has_minimum_full_edit_distance 0
IL_67621.1_Sequence_6 has_cutoff_value true
IL_67621.1_Sequence_6 has_cutoff_score 99.99999995445913
IL_67621.1_Sequence_7_Position_1_U aligns_to_JAR3D IL_67621.1_Node_2_Position_1
IL_67621.1_Sequence_7_Position_2_G aligns_to_JAR3D IL_67621.1_Node_3_Position_1
IL_67621.1_Sequence_7_Position_3_U aligns_to_JAR3D IL_67621.1_Node_4_Position_1
IL_67621.1_Sequence_7_Position_4_* aligns_to_JAR3D IL_67621.1_Node_5_Position_1
IL_67621.1_Sequence_7_Position_5_A aligns_to_JAR3D IL_67621.1_Node_4_Position_2
IL_67621.1_Sequence_7_Position_6_U aligns_to_JAR3D IL_67621.1_Node_3_Position_2
IL_67621.1_Sequence_7_Position_7_A aligns_to_JAR3D IL_67621.1_Node_2_Position_2
IL_67621.1_Sequence_7 has_name IL_67621.1_IL_4Y4O_207_U905_A872
IL_67621.1_Sequence_7 has_score -4.570424026282658
IL_67621.1_Sequence_7 has_alignment_score_deficit 0.10684388628265751
IL_67621.1_Sequence_7 has_minimum_interior_edit_distance 0
IL_67621.1_Sequence_7 has_minimum_full_edit_distance 0
IL_67621.1_Sequence_7 has_cutoff_value true
IL_67621.1_Sequence_7 has_cutoff_score 98.87532751281412
IL_67621.1_Sequence_8_Position_1_A aligns_to_JAR3D IL_67621.1_Node_2_Position_1
IL_67621.1_Sequence_8_Position_2_G aligns_to_JAR3D IL_67621.1_Node_3_Position_1
IL_67621.1_Sequence_8_Position_3_A aligns_to_JAR3D IL_67621.1_Node_4_Position_1
IL_67621.1_Sequence_8_Position_4_* aligns_to_JAR3D IL_67621.1_Node_5_Position_1
IL_67621.1_Sequence_8_Position_5_U aligns_to_JAR3D IL_67621.1_Node_4_Position_2
IL_67621.1_Sequence_8_Position_6_U aligns_to_JAR3D IL_67621.1_Node_3_Position_2
IL_67621.1_Sequence_8_Position_7_U aligns_to_JAR3D IL_67621.1_Node_2_Position_2
IL_67621.1_Sequence_8 has_name IL_67621.1_IL_4WF9_034_A950_U917
IL_67621.1_Sequence_8 has_score -4.9330147040550205
IL_67621.1_Sequence_8 has_alignment_score_deficit 0.46943456405502015
IL_67621.1_Sequence_8 has_minimum_interior_edit_distance 0
IL_67621.1_Sequence_8 has_minimum_full_edit_distance 0
IL_67621.1_Sequence_8 has_cutoff_value true
IL_67621.1_Sequence_8 has_cutoff_score 95.05858353626294
IL_67621.1_Sequence_9_Position_1_U aligns_to_JAR3D IL_67621.1_Node_2_Position_1
IL_67621.1_Sequence_9_Position_2_G aligns_to_JAR3D IL_67621.1_Node_2_Position_1_Insertion
IL_67621.1_Sequence_9_Position_3_C aligns_to_JAR3D IL_67621.1_Node_2_Position_1_Insertion
IL_67621.1_Sequence_9_Position_4_A aligns_to_JAR3D IL_67621.1_Node_3_Position_1
IL_67621.1_Sequence_9_Position_5_U aligns_to_JAR3D IL_67621.1_Node_4_Position_1
IL_67621.1_Sequence_9_Position_6_* aligns_to_JAR3D IL_67621.1_Node_5_Position_1
IL_67621.1_Sequence_9_Position_7_A aligns_to_JAR3D IL_67621.1_Node_4_Position_2
IL_67621.1_Sequence_9_Position_8_U aligns_to_JAR3D IL_67621.1_Node_3_Position_2
IL_67621.1_Sequence_9_Position_9_G aligns_to_JAR3D IL_67621.1_Node_2_Position_2
IL_67621.1_Sequence_9 has_name IL_67621.1_IL_4V88_450_U_1272_G_1438
IL_67621.1_Sequence_9 has_score -10.467664342859367
IL_67621.1_Sequence_9 has_alignment_score_deficit 6.004084202859366
IL_67621.1_Sequence_9 has_minimum_interior_edit_distance 0
IL_67621.1_Sequence_9 has_minimum_full_edit_distance 0
IL_67621.1_Sequence_9 has_cutoff_value true
IL_67621.1_Sequence_9 has_cutoff_score 36.79911365411193
IL_67621.1_Sequence_10_Position_1_U aligns_to_JAR3D IL_67621.1_Node_2_Position_1
IL_67621.1_Sequence_10_Position_2_G aligns_to_JAR3D IL_67621.1_Node_2_Position_1_Insertion
IL_67621.1_Sequence_10_Position_3_C aligns_to_JAR3D IL_67621.1_Node_2_Position_1_Insertion
IL_67621.1_Sequence_10_Position_4_A aligns_to_JAR3D IL_67621.1_Node_3_Position_1
IL_67621.1_Sequence_10_Position_5_U aligns_to_JAR3D IL_67621.1_Node_4_Position_1
IL_67621.1_Sequence_10_Position_6_* aligns_to_JAR3D IL_67621.1_Node_5_Position_1
IL_67621.1_Sequence_10_Position_7_A aligns_to_JAR3D IL_67621.1_Node_4_Position_2
IL_67621.1_Sequence_10_Position_8_U aligns_to_JAR3D IL_67621.1_Node_3_Position_2
IL_67621.1_Sequence_10_Position_9_G aligns_to_JAR3D IL_67621.1_Node_2_Position_2
IL_67621.1_Sequence_10 has_name IL_67621.1_IL_4LFB_044_U_1052_G_1206
IL_67621.1_Sequence_10 has_score -10.467664342859367
IL_67621.1_Sequence_10 has_alignment_score_deficit 6.004084202859366
IL_67621.1_Sequence_10 has_minimum_interior_edit_distance 0
IL_67621.1_Sequence_10 has_minimum_full_edit_distance 0
IL_67621.1_Sequence_10 has_cutoff_value true
IL_67621.1_Sequence_10 has_cutoff_score 36.79911365411193
IL_67621.1_Sequence_11_Position_1_U aligns_to_JAR3D IL_67621.1_Node_2_Position_1
IL_67621.1_Sequence_11_Position_2_U aligns_to_JAR3D IL_67621.1_Node_3_Position_1
IL_67621.1_Sequence_11_Position_3_A aligns_to_JAR3D IL_67621.1_Node_4_Position_1
IL_67621.1_Sequence_11_Position_4_* aligns_to_JAR3D IL_67621.1_Node_5_Position_1
IL_67621.1_Sequence_11_Position_5_U aligns_to_JAR3D IL_67621.1_Node_4_Position_2
IL_67621.1_Sequence_11_Position_6_U aligns_to_JAR3D IL_67621.1_Node_3_Position_2
IL_67621.1_Sequence_11_Position_7_A aligns_to_JAR3D IL_67621.1_Node_2_Position_2
IL_67621.1_Sequence_11 has_name IL_67621.1_IL_2ZI0_002_U9_A11
IL_67621.1_Sequence_11 has_score -6.935555782231997
IL_67621.1_Sequence_11 has_alignment_score_deficit 2.471975642231997
IL_67621.1_Sequence_11 has_minimum_interior_edit_distance 0
IL_67621.1_Sequence_11 has_minimum_full_edit_distance 0
IL_67621.1_Sequence_11 has_cutoff_value true
IL_67621.1_Sequence_11 has_cutoff_score 73.97920376597897
IL_67621.1_Sequence_12_Position_1_U aligns_to_JAR3D IL_67621.1_Node_2_Position_1
IL_67621.1_Sequence_12_Position_2_U aligns_to_JAR3D IL_67621.1_Node_3_Position_1
IL_67621.1_Sequence_12_Position_3_A aligns_to_JAR3D IL_67621.1_Node_4_Position_1
IL_67621.1_Sequence_12_Position_4_* aligns_to_JAR3D IL_67621.1_Node_5_Position_1
IL_67621.1_Sequence_12_Position_5_U aligns_to_JAR3D IL_67621.1_Node_4_Position_2
IL_67621.1_Sequence_12_Position_6_U aligns_to_JAR3D IL_67621.1_Node_3_Position_2
IL_67621.1_Sequence_12_Position_7_A aligns_to_JAR3D IL_67621.1_Node_2_Position_2
IL_67621.1_Sequence_12 has_name IL_67621.1_IL_2ZI0_001_U9_A11
IL_67621.1_Sequence_12 has_score -6.935555782231997
IL_67621.1_Sequence_12 has_alignment_score_deficit 2.471975642231997
IL_67621.1_Sequence_12 has_minimum_interior_edit_distance 0
IL_67621.1_Sequence_12 has_minimum_full_edit_distance 0
IL_67621.1_Sequence_12 has_cutoff_value true
IL_67621.1_Sequence_12 has_cutoff_score 73.97920376597897

