IL_64944.1_Column_1 corresponds_to_JAR3D IL_64944.1_Node_2_Position_1
IL_64944.1_Column_1-2_Insertion corresponds_to_JAR3D IL_64944.1_Node_2_Position_1_Insertion
IL_64944.1_Column_11 corresponds_to_JAR3D IL_64944.1_Node_2_Position_2
IL_64944.1_Column_10-11_Insertion corresponds_to_JAR3D IL_64944.1_Node_2_Position_2_Insertion
IL_64944.1_Column_2 corresponds_to_JAR3D IL_64944.1_Node_3_Position_1
IL_64944.1_Column_2-3_Insertion corresponds_to_JAR3D IL_64944.1_Node_3_Position_1_Insertion
IL_64944.1_Column_10 corresponds_to_JAR3D IL_64944.1_Node_3_Position_2
IL_64944.1_Column_9-10_Insertion corresponds_to_JAR3D IL_64944.1_Node_3_Position_2_Insertion
IL_64944.1_Column_3 corresponds_to_JAR3D IL_64944.1_Node_4_Position_1
IL_64944.1_Column_7 corresponds_to_JAR3D IL_64944.1_Node_4_Position_2
IL_64944.1_Column_7-8_Insertion corresponds_to_JAR3D IL_64944.1_Node_4_Position_2-3_Insertion
IL_64944.1_Column_8 corresponds_to_JAR3D IL_64944.1_Node_4_Position_3
IL_64944.1_Column_8-9_Insertion corresponds_to_JAR3D IL_64944.1_Node_4_Position_3-4_Insertion
IL_64944.1_Column_9 corresponds_to_JAR3D IL_64944.1_Node_4_Position_4
IL_64944.1_Column_3-4_Insertion corresponds_to_JAR3D IL_64944.1_Node_5_Position_1_Insertion
IL_64944.1_Column_6-7_Insertion corresponds_to_JAR3D IL_64944.1_Node_5_Position_2_Insertion
IL_64944.1_Column_4 corresponds_to_JAR3D IL_64944.1_Node_6_Position_1
IL_64944.1_Column_4-5_Insertion corresponds_to_JAR3D IL_64944.1_Node_7_Position_1_Insertion
IL_64944.1_Column_5 corresponds_to_JAR3D IL_64944.1_Node_8_Position_1
IL_64944.1_Column_5-*_Insertion corresponds_to_JAR3D IL_64944.1_Node_8_Position_1_Insertion
IL_64944.1_Column_6 corresponds_to_JAR3D IL_64944.1_Node_8_Position_2
IL_64944.1_Column_*-6_Insertion corresponds_to_JAR3D IL_64944.1_Node_8_Position_2_Insertion
IL_64944.1_Instance_1_Column_1_C corresponds_to_sequence IL_64944.1_Sequence_1_Position_1_C
IL_64944.1_Instance_1_Column_2_U corresponds_to_sequence IL_64944.1_Sequence_1_Position_2_U
IL_64944.1_Instance_1_Column_3_A corresponds_to_sequence IL_64944.1_Sequence_1_Position_3_A
IL_64944.1_Instance_1_Column_4_U corresponds_to_sequence IL_64944.1_Sequence_1_Position_4_U
IL_64944.1_Instance_1_Column_5_G corresponds_to_sequence IL_64944.1_Sequence_1_Position_5_G
IL_64944.1_Instance_1_Column_6_C corresponds_to_sequence IL_64944.1_Sequence_1_Position_7_C
IL_64944.1_Instance_1_Column_7_U corresponds_to_sequence IL_64944.1_Sequence_1_Position_8_U
IL_64944.1_Instance_1_Column_8_A corresponds_to_sequence IL_64944.1_Sequence_1_Position_9_A
IL_64944.1_Instance_1_Column_9_A corresponds_to_sequence IL_64944.1_Sequence_1_Position_10_A
IL_64944.1_Instance_1_Column_10_A corresponds_to_sequence IL_64944.1_Sequence_1_Position_11_A
IL_64944.1_Instance_1_Column_11_G corresponds_to_sequence IL_64944.1_Sequence_1_Position_12_G
IL_64944.1_Instance_1_Column_1_C corresponds_to_PDB 4R0D.cifatoms|1|A|163|C
IL_64944.1_Instance_1_Column_2_U corresponds_to_PDB 4R0D.cifatoms|1|A|164|U
IL_64944.1_Instance_1_Column_3_A corresponds_to_PDB 4R0D.cifatoms|1|A|165|A
IL_64944.1_Instance_1_Column_4_U corresponds_to_PDB 4R0D.cifatoms|1|A|166|U
IL_64944.1_Instance_1_Column_5_G corresponds_to_PDB 4R0D.cifatoms|1|A|167|G
IL_64944.1_Instance_1_Column_6_C corresponds_to_PDB 4R0D.cifatoms|1|A|306|C
IL_64944.1_Instance_1_Column_7_U corresponds_to_PDB 4R0D.cifatoms|1|A|307|U
IL_64944.1_Instance_1_Column_8_A corresponds_to_PDB 4R0D.cifatoms|1|A|308|A
IL_64944.1_Instance_1_Column_9_A corresponds_to_PDB 4R0D.cifatoms|1|A|309|A
IL_64944.1_Instance_1_Column_10_A corresponds_to_PDB 4R0D.cifatoms|1|A|310|A
IL_64944.1_Instance_1_Column_11_G corresponds_to_PDB 4R0D.cifatoms|1|A|311|G
IL_64944.1_Instance_1_Column_1_C corresponds_to_group IL_64944.1_Column_1
IL_64944.1_Instance_1_Column_2_U corresponds_to_group IL_64944.1_Column_2
IL_64944.1_Instance_1_Column_3_A corresponds_to_group IL_64944.1_Column_3
IL_64944.1_Instance_1_Column_4_U corresponds_to_group IL_64944.1_Column_4
IL_64944.1_Instance_1_Column_5_G corresponds_to_group IL_64944.1_Column_5
IL_64944.1_Instance_1_Column_6_C corresponds_to_group IL_64944.1_Column_6
IL_64944.1_Instance_1_Column_7_U corresponds_to_group IL_64944.1_Column_7
IL_64944.1_Instance_1_Column_8_A corresponds_to_group IL_64944.1_Column_8
IL_64944.1_Instance_1_Column_9_A corresponds_to_group IL_64944.1_Column_9
IL_64944.1_Instance_1_Column_10_A corresponds_to_group IL_64944.1_Column_10
IL_64944.1_Instance_1_Column_11_G corresponds_to_group IL_64944.1_Column_11
IL_64944.1_Node_1_Position_1_Insertion appears_in_column 1
IL_64944.1_Node_2_Position_1 appears_in_column 2
IL_64944.1_Node_2_Position_1_Insertion appears_in_column 3
IL_64944.1_Node_3_Position_1 appears_in_column 4
IL_64944.1_Node_3_Position_1_Insertion appears_in_column 5
IL_64944.1_Node_4_Position_1 appears_in_column 6
IL_64944.1_Node_5_Position_1_Insertion appears_in_column 7
IL_64944.1_Node_6_Position_1 appears_in_column 8
IL_64944.1_Node_7_Position_1_Insertion appears_in_column 9
IL_64944.1_Node_8_Position_1 appears_in_column 10
IL_64944.1_Node_8_Position_1_Insertion appears_in_column 11
IL_64944.1_Node_9_Position_1 appears_in_column 12
IL_64944.1_Node_8_Position_2_Insertion appears_in_column 13
IL_64944.1_Node_8_Position_2 appears_in_column 14
IL_64944.1_Node_5_Position_2_Insertion appears_in_column 15
IL_64944.1_Node_4_Position_2 appears_in_column 16
IL_64944.1_Node_4_Position_2-3_Insertion appears_in_column 17
IL_64944.1_Node_4_Position_3 appears_in_column 18
IL_64944.1_Node_4_Position_3-4_Insertion appears_in_column 19
IL_64944.1_Node_4_Position_4 appears_in_column 20
IL_64944.1_Node_3_Position_2_Insertion appears_in_column 21
IL_64944.1_Node_3_Position_2 appears_in_column 22
IL_64944.1_Node_2_Position_2_Insertion appears_in_column 23
IL_64944.1_Node_2_Position_2 appears_in_column 24
IL_64944.1_Node_1_Position_2_Insertion appears_in_column 25
IL_64944.1_Instance_1 has_name IL_64944.1_IL_4R0D_009_C163_G311
IL_64944.1_Instance_1 has_score .
IL_64944.1_Sequence_1_Position_1_C aligns_to_JAR3D IL_64944.1_Node_2_Position_1
IL_64944.1_Sequence_1_Position_2_U aligns_to_JAR3D IL_64944.1_Node_3_Position_1
IL_64944.1_Sequence_1_Position_3_A aligns_to_JAR3D IL_64944.1_Node_4_Position_1
IL_64944.1_Sequence_1_Position_4_U aligns_to_JAR3D IL_64944.1_Node_6_Position_1
IL_64944.1_Sequence_1_Position_5_G aligns_to_JAR3D IL_64944.1_Node_8_Position_1
IL_64944.1_Sequence_1_Position_6_* aligns_to_JAR3D IL_64944.1_Node_9_Position_1
IL_64944.1_Sequence_1_Position_7_C aligns_to_JAR3D IL_64944.1_Node_8_Position_2
IL_64944.1_Sequence_1_Position_8_U aligns_to_JAR3D IL_64944.1_Node_4_Position_2
IL_64944.1_Sequence_1_Position_9_A aligns_to_JAR3D IL_64944.1_Node_4_Position_3
IL_64944.1_Sequence_1_Position_10_A aligns_to_JAR3D IL_64944.1_Node_4_Position_4
IL_64944.1_Sequence_1_Position_11_A aligns_to_JAR3D IL_64944.1_Node_3_Position_2
IL_64944.1_Sequence_1_Position_12_G aligns_to_JAR3D IL_64944.1_Node_2_Position_2
IL_64944.1_Sequence_1 has_name IL_64944.1_IL_4R0D_009_C163_G311
IL_64944.1_Sequence_1 has_score -7.229179046264157
IL_64944.1_Sequence_1 has_alignment_score_deficit 0.0
IL_64944.1_Sequence_1 has_minimum_interior_edit_distance 0
IL_64944.1_Sequence_1 has_minimum_full_edit_distance 0
IL_64944.1_Sequence_1 has_cutoff_value true
IL_64944.1_Sequence_1 has_cutoff_score 100.0

