IL_66123.1_Column_1 corresponds_to_JAR3D IL_66123.1_Node_2_Position_1
IL_66123.1_Column_1-2_Insertion corresponds_to_JAR3D IL_66123.1_Node_2_Position_1_Insertion
IL_66123.1_Column_6 corresponds_to_JAR3D IL_66123.1_Node_2_Position_2
IL_66123.1_Column_5-6_Insertion corresponds_to_JAR3D IL_66123.1_Node_2_Position_2_Insertion
IL_66123.1_Column_5 corresponds_to_JAR3D IL_66123.1_Node_3_Position_2
IL_66123.1_Column_4-5_Insertion corresponds_to_JAR3D IL_66123.1_Node_4_Position_2_Insertion
IL_66123.1_Column_4 corresponds_to_JAR3D IL_66123.1_Node_5_Position_2
IL_66123.1_Column_3-4_Insertion corresponds_to_JAR3D IL_66123.1_Node_6_Position_2_Insertion
IL_66123.1_Column_2 corresponds_to_JAR3D IL_66123.1_Node_7_Position_1
IL_66123.1_Column_2-*_Insertion corresponds_to_JAR3D IL_66123.1_Node_7_Position_1_Insertion
IL_66123.1_Column_3 corresponds_to_JAR3D IL_66123.1_Node_7_Position_2
IL_66123.1_Column_*-3_Insertion corresponds_to_JAR3D IL_66123.1_Node_7_Position_2_Insertion
IL_66123.1_Instance_1_Column_1_G corresponds_to_sequence IL_66123.1_Sequence_1_Position_1_G
IL_66123.1_Instance_1_Column_2_U corresponds_to_sequence IL_66123.1_Sequence_1_Position_2_U
IL_66123.1_Instance_1_Column_3_A corresponds_to_sequence IL_66123.1_Sequence_1_Position_4_A
IL_66123.1_Instance_1_Column_4_A corresponds_to_sequence IL_66123.1_Sequence_1_Position_5_A
IL_66123.1_Instance_1_Column_5_G corresponds_to_sequence IL_66123.1_Sequence_1_Position_6_G
IL_66123.1_Instance_1_Column_6_C corresponds_to_sequence IL_66123.1_Sequence_1_Position_7_C
IL_66123.1_Instance_2_Column_1_A corresponds_to_sequence IL_66123.1_Sequence_2_Position_1_A
IL_66123.1_Instance_2_Column_2_G corresponds_to_sequence IL_66123.1_Sequence_2_Position_2_G
IL_66123.1_Instance_2_Column_3_U corresponds_to_sequence IL_66123.1_Sequence_2_Position_4_U
IL_66123.1_Instance_2_Column_4_A corresponds_to_sequence IL_66123.1_Sequence_2_Position_5_A
IL_66123.1_Instance_2_Column_5_G corresponds_to_sequence IL_66123.1_Sequence_2_Position_6_G
IL_66123.1_Instance_2_Column_6_U corresponds_to_sequence IL_66123.1_Sequence_2_Position_7_U
IL_66123.1_Instance_1_Column_1_G corresponds_to_PDB 4V9F.cifatoms|1|0|554|G
IL_66123.1_Instance_1_Column_2_U corresponds_to_PDB 4V9F.cifatoms|1|0|555|U
IL_66123.1_Instance_1_Column_3_A corresponds_to_PDB 4V9F.cifatoms|1|0|602|A
IL_66123.1_Instance_1_Column_4_A corresponds_to_PDB 4V9F.cifatoms|1|0|603|A
IL_66123.1_Instance_1_Column_5_G corresponds_to_PDB 4V9F.cifatoms|1|0|604|G
IL_66123.1_Instance_1_Column_6_C corresponds_to_PDB 4V9F.cifatoms|1|0|605|C
IL_66123.1_Instance_2_Column_1_A corresponds_to_PDB 5J7L.cifatoms|1|AA|274|A
IL_66123.1_Instance_2_Column_2_G corresponds_to_PDB 5J7L.cifatoms|1|AA|275|G
IL_66123.1_Instance_2_Column_3_U corresponds_to_PDB 5J7L.cifatoms|1|AA|249|U
IL_66123.1_Instance_2_Column_4_A corresponds_to_PDB 5J7L.cifatoms|1|AA|250|A
IL_66123.1_Instance_2_Column_5_G corresponds_to_PDB 5J7L.cifatoms|1|AA|251|G
IL_66123.1_Instance_2_Column_6_U corresponds_to_PDB 5J7L.cifatoms|1|AA|252|U
IL_66123.1_Instance_1_Column_1_G corresponds_to_group IL_66123.1_Column_1
IL_66123.1_Instance_1_Column_2_U corresponds_to_group IL_66123.1_Column_2
IL_66123.1_Instance_1_Column_3_A corresponds_to_group IL_66123.1_Column_3
IL_66123.1_Instance_1_Column_4_A corresponds_to_group IL_66123.1_Column_4
IL_66123.1_Instance_1_Column_5_G corresponds_to_group IL_66123.1_Column_5
IL_66123.1_Instance_1_Column_6_C corresponds_to_group IL_66123.1_Column_6
IL_66123.1_Instance_2_Column_1_A corresponds_to_group IL_66123.1_Column_1
IL_66123.1_Instance_2_Column_2_G corresponds_to_group IL_66123.1_Column_2
IL_66123.1_Instance_2_Column_3_U corresponds_to_group IL_66123.1_Column_3
IL_66123.1_Instance_2_Column_4_A corresponds_to_group IL_66123.1_Column_4
IL_66123.1_Instance_2_Column_5_G corresponds_to_group IL_66123.1_Column_5
IL_66123.1_Instance_2_Column_6_U corresponds_to_group IL_66123.1_Column_6
IL_66123.1_Node_1_Position_1_Insertion appears_in_column 1
IL_66123.1_Node_2_Position_1 appears_in_column 2
IL_66123.1_Node_2_Position_1_Insertion appears_in_column 3
IL_66123.1_Node_7_Position_1 appears_in_column 4
IL_66123.1_Node_7_Position_1_Insertion appears_in_column 5
IL_66123.1_Node_8_Position_1 appears_in_column 6
IL_66123.1_Node_7_Position_2_Insertion appears_in_column 7
IL_66123.1_Node_7_Position_2 appears_in_column 8
IL_66123.1_Node_6_Position_2_Insertion appears_in_column 9
IL_66123.1_Node_5_Position_2 appears_in_column 10
IL_66123.1_Node_4_Position_2_Insertion appears_in_column 11
IL_66123.1_Node_3_Position_2 appears_in_column 12
IL_66123.1_Node_2_Position_2_Insertion appears_in_column 13
IL_66123.1_Node_2_Position_2 appears_in_column 14
IL_66123.1_Node_1_Position_2_Insertion appears_in_column 15
IL_66123.1_Instance_1 has_name IL_66123.1_IL_4V9F_016_G554_C605
IL_66123.1_Instance_2 has_name IL_66123.1_IL_5J7L_015_A274_U252
IL_66123.1_Instance_1 has_score .
IL_66123.1_Instance_2 has_score .
IL_66123.1_Sequence_1_Position_1_G aligns_to_JAR3D IL_66123.1_Node_2_Position_1
IL_66123.1_Sequence_1_Position_2_U aligns_to_JAR3D IL_66123.1_Node_7_Position_1
IL_66123.1_Sequence_1_Position_3_* aligns_to_JAR3D IL_66123.1_Node_8_Position_1
IL_66123.1_Sequence_1_Position_4_A aligns_to_JAR3D IL_66123.1_Node_7_Position_2
IL_66123.1_Sequence_1_Position_5_A aligns_to_JAR3D IL_66123.1_Node_5_Position_2
IL_66123.1_Sequence_1_Position_6_G aligns_to_JAR3D IL_66123.1_Node_3_Position_2
IL_66123.1_Sequence_1_Position_7_C aligns_to_JAR3D IL_66123.1_Node_2_Position_2
IL_66123.1_Sequence_1 has_name IL_66123.1_IL_4V9F_016_G554_C605
IL_66123.1_Sequence_1 has_score -4.568980023680687
IL_66123.1_Sequence_1 has_alignment_score_deficit 0.34217762368068616
IL_66123.1_Sequence_1 has_minimum_interior_edit_distance 0
IL_66123.1_Sequence_1 has_minimum_full_edit_distance 0
IL_66123.1_Sequence_1 has_cutoff_value true
IL_66123.1_Sequence_1 has_cutoff_score 96.3981302770454
IL_66123.1_Sequence_2_Position_1_A aligns_to_JAR3D IL_66123.1_Node_2_Position_1
IL_66123.1_Sequence_2_Position_2_G aligns_to_JAR3D IL_66123.1_Node_7_Position_1
IL_66123.1_Sequence_2_Position_3_* aligns_to_JAR3D IL_66123.1_Node_8_Position_1
IL_66123.1_Sequence_2_Position_4_U aligns_to_JAR3D IL_66123.1_Node_7_Position_2
IL_66123.1_Sequence_2_Position_5_A aligns_to_JAR3D IL_66123.1_Node_5_Position_2
IL_66123.1_Sequence_2_Position_6_G aligns_to_JAR3D IL_66123.1_Node_3_Position_2
IL_66123.1_Sequence_2_Position_7_U aligns_to_JAR3D IL_66123.1_Node_2_Position_2
IL_66123.1_Sequence_2 has_name IL_66123.1_IL_5J7L_015_A274_U252
IL_66123.1_Sequence_2 has_score -4.226802398157107
IL_66123.1_Sequence_2 has_alignment_score_deficit 0.0
IL_66123.1_Sequence_2 has_minimum_interior_edit_distance 0
IL_66123.1_Sequence_2 has_minimum_full_edit_distance 0
IL_66123.1_Sequence_2 has_cutoff_value true
IL_66123.1_Sequence_2 has_cutoff_score 100.0

