IL_63059.1_Column_1 corresponds_to_JAR3D IL_63059.1_Node_2_Position_1
IL_63059.1_Column_1-2_Insertion corresponds_to_JAR3D IL_63059.1_Node_2_Position_1_Insertion
IL_63059.1_Column_14 corresponds_to_JAR3D IL_63059.1_Node_2_Position_2
IL_63059.1_Column_13-14_Insertion corresponds_to_JAR3D IL_63059.1_Node_2_Position_2_Insertion
IL_63059.1_Column_2 corresponds_to_JAR3D IL_63059.1_Node_3_Position_1
IL_63059.1_Column_2-3_Insertion corresponds_to_JAR3D IL_63059.1_Node_3_Position_1_Insertion
IL_63059.1_Column_13 corresponds_to_JAR3D IL_63059.1_Node_3_Position_2
IL_63059.1_Column_12-13_Insertion corresponds_to_JAR3D IL_63059.1_Node_3_Position_2_Insertion
IL_63059.1_Column_3 corresponds_to_JAR3D IL_63059.1_Node_4_Position_1
IL_63059.1_Column_3-4_Insertion corresponds_to_JAR3D IL_63059.1_Node_5_Position_1_Insertion
IL_63059.1_Column_12 corresponds_to_JAR3D IL_63059.1_Node_6_Position_2
IL_63059.1_Column_11-12_Insertion corresponds_to_JAR3D IL_63059.1_Node_7_Position_2_Insertion
IL_63059.1_Column_4 corresponds_to_JAR3D IL_63059.1_Node_8_Position_1
IL_63059.1_Column_4-5_Insertion corresponds_to_JAR3D IL_63059.1_Node_8_Position_1_Insertion
IL_63059.1_Column_11 corresponds_to_JAR3D IL_63059.1_Node_8_Position_2
IL_63059.1_Column_10-11_Insertion corresponds_to_JAR3D IL_63059.1_Node_8_Position_2_Insertion
IL_63059.1_Column_5 corresponds_to_JAR3D IL_63059.1_Node_9_Position_1
IL_63059.1_Column_5-6_Insertion corresponds_to_JAR3D IL_63059.1_Node_10_Position_1_Insertion
IL_63059.1_Column_10 corresponds_to_JAR3D IL_63059.1_Node_11_Position_2
IL_63059.1_Column_9-10_Insertion corresponds_to_JAR3D IL_63059.1_Node_12_Position_2_Insertion
IL_63059.1_Column_9 corresponds_to_JAR3D IL_63059.1_Node_13_Position_2
IL_63059.1_Column_8-9_Insertion corresponds_to_JAR3D IL_63059.1_Node_14_Position_2_Insertion
IL_63059.1_Column_6 corresponds_to_JAR3D IL_63059.1_Node_15_Position_1
IL_63059.1_Column_7 corresponds_to_JAR3D IL_63059.1_Node_15_Position_2
IL_63059.1_Column_7-8_Insertion corresponds_to_JAR3D IL_63059.1_Node_15_Position_2-3_Insertion
IL_63059.1_Column_8 corresponds_to_JAR3D IL_63059.1_Node_15_Position_3
IL_63059.1_Column_6-*_Insertion corresponds_to_JAR3D IL_63059.1_Node_16_Position_1_Insertion
IL_63059.1_Column_*-7_Insertion corresponds_to_JAR3D IL_63059.1_Node_16_Position_2_Insertion
IL_63059.1_Instance_1_Column_1_U corresponds_to_sequence IL_63059.1_Sequence_1_Position_1_U
IL_63059.1_Instance_1_Column_2_G corresponds_to_sequence IL_63059.1_Sequence_1_Position_2_G
IL_63059.1_Instance_1_Column_3_C corresponds_to_sequence IL_63059.1_Sequence_1_Position_3_C
IL_63059.1_Instance_1_Column_4_C corresponds_to_sequence IL_63059.1_Sequence_1_Position_4_C
IL_63059.1_Instance_1_Column_5_C corresponds_to_sequence IL_63059.1_Sequence_1_Position_5_C
IL_63059.1_Instance_1_Column_6_U corresponds_to_sequence IL_63059.1_Sequence_1_Position_6_U
IL_63059.1_Instance_1_Column_7_A corresponds_to_sequence IL_63059.1_Sequence_1_Position_8_A
IL_63059.1_Instance_1_Column_8_G corresponds_to_sequence IL_63059.1_Sequence_1_Position_9_G
IL_63059.1_Instance_1_Column_9_G corresponds_to_sequence IL_63059.1_Sequence_1_Position_10_G
IL_63059.1_Instance_1_Column_10_U corresponds_to_sequence IL_63059.1_Sequence_1_Position_11_U
IL_63059.1_Instance_1_Column_11_G corresponds_to_sequence IL_63059.1_Sequence_1_Position_12_G
IL_63059.1_Instance_1_Column_12_C corresponds_to_sequence IL_63059.1_Sequence_1_Position_13_C
IL_63059.1_Instance_1_Column_13_C corresponds_to_sequence IL_63059.1_Sequence_1_Position_14_C
IL_63059.1_Instance_1_Column_14_A corresponds_to_sequence IL_63059.1_Sequence_1_Position_15_A
IL_63059.1_Instance_1_Column_1_U corresponds_to_PDB 4R0D.cifatoms|1|A|125|U
IL_63059.1_Instance_1_Column_2_G corresponds_to_PDB 4R0D.cifatoms|1|A|126|G
IL_63059.1_Instance_1_Column_3_C corresponds_to_PDB 4R0D.cifatoms|1|A|127|C
IL_63059.1_Instance_1_Column_4_C corresponds_to_PDB 4R0D.cifatoms|1|A|128|C
IL_63059.1_Instance_1_Column_5_C corresponds_to_PDB 4R0D.cifatoms|1|A|129|C
IL_63059.1_Instance_1_Column_6_U corresponds_to_PDB 4R0D.cifatoms|1|A|130|U
IL_63059.1_Instance_1_Column_7_A corresponds_to_PDB 4R0D.cifatoms|1|A|139|A
IL_63059.1_Instance_1_Column_8_G corresponds_to_PDB 4R0D.cifatoms|1|A|140|G
IL_63059.1_Instance_1_Column_9_G corresponds_to_PDB 4R0D.cifatoms|1|A|141|G
IL_63059.1_Instance_1_Column_10_U corresponds_to_PDB 4R0D.cifatoms|1|A|142|U
IL_63059.1_Instance_1_Column_11_G corresponds_to_PDB 4R0D.cifatoms|1|A|143|G
IL_63059.1_Instance_1_Column_12_C corresponds_to_PDB 4R0D.cifatoms|1|A|144|C
IL_63059.1_Instance_1_Column_13_C corresponds_to_PDB 4R0D.cifatoms|1|A|145|C
IL_63059.1_Instance_1_Column_14_A corresponds_to_PDB 4R0D.cifatoms|1|A|146|A
IL_63059.1_Instance_1_Column_1_U corresponds_to_group IL_63059.1_Column_1
IL_63059.1_Instance_1_Column_2_G corresponds_to_group IL_63059.1_Column_2
IL_63059.1_Instance_1_Column_3_C corresponds_to_group IL_63059.1_Column_3
IL_63059.1_Instance_1_Column_4_C corresponds_to_group IL_63059.1_Column_4
IL_63059.1_Instance_1_Column_5_C corresponds_to_group IL_63059.1_Column_5
IL_63059.1_Instance_1_Column_6_U corresponds_to_group IL_63059.1_Column_6
IL_63059.1_Instance_1_Column_7_A corresponds_to_group IL_63059.1_Column_7
IL_63059.1_Instance_1_Column_8_G corresponds_to_group IL_63059.1_Column_8
IL_63059.1_Instance_1_Column_9_G corresponds_to_group IL_63059.1_Column_9
IL_63059.1_Instance_1_Column_10_U corresponds_to_group IL_63059.1_Column_10
IL_63059.1_Instance_1_Column_11_G corresponds_to_group IL_63059.1_Column_11
IL_63059.1_Instance_1_Column_12_C corresponds_to_group IL_63059.1_Column_12
IL_63059.1_Instance_1_Column_13_C corresponds_to_group IL_63059.1_Column_13
IL_63059.1_Instance_1_Column_14_A corresponds_to_group IL_63059.1_Column_14
IL_63059.1_Node_1_Position_1_Insertion appears_in_column 1
IL_63059.1_Node_2_Position_1 appears_in_column 2
IL_63059.1_Node_2_Position_1_Insertion appears_in_column 3
IL_63059.1_Node_3_Position_1 appears_in_column 4
IL_63059.1_Node_3_Position_1_Insertion appears_in_column 5
IL_63059.1_Node_4_Position_1 appears_in_column 6
IL_63059.1_Node_5_Position_1_Insertion appears_in_column 7
IL_63059.1_Node_8_Position_1 appears_in_column 8
IL_63059.1_Node_8_Position_1_Insertion appears_in_column 9
IL_63059.1_Node_9_Position_1 appears_in_column 10
IL_63059.1_Node_10_Position_1_Insertion appears_in_column 11
IL_63059.1_Node_15_Position_1 appears_in_column 12
IL_63059.1_Node_16_Position_1_Insertion appears_in_column 13
IL_63059.1_Node_17_Position_1 appears_in_column 14
IL_63059.1_Node_16_Position_2_Insertion appears_in_column 15
IL_63059.1_Node_15_Position_2 appears_in_column 16
IL_63059.1_Node_15_Position_2-3_Insertion appears_in_column 17
IL_63059.1_Node_15_Position_3 appears_in_column 18
IL_63059.1_Node_14_Position_2_Insertion appears_in_column 19
IL_63059.1_Node_13_Position_2 appears_in_column 20
IL_63059.1_Node_12_Position_2_Insertion appears_in_column 21
IL_63059.1_Node_11_Position_2 appears_in_column 22
IL_63059.1_Node_8_Position_2_Insertion appears_in_column 23
IL_63059.1_Node_8_Position_2 appears_in_column 24
IL_63059.1_Node_7_Position_2_Insertion appears_in_column 25
IL_63059.1_Node_6_Position_2 appears_in_column 26
IL_63059.1_Node_3_Position_2_Insertion appears_in_column 27
IL_63059.1_Node_3_Position_2 appears_in_column 28
IL_63059.1_Node_2_Position_2_Insertion appears_in_column 29
IL_63059.1_Node_2_Position_2 appears_in_column 30
IL_63059.1_Node_1_Position_2_Insertion appears_in_column 31
IL_63059.1_Instance_1 has_name IL_63059.1_IL_4R0D_007_U125_A146
IL_63059.1_Instance_1 has_score .
IL_63059.1_Sequence_1_Position_1_U aligns_to_JAR3D IL_63059.1_Node_2_Position_1
IL_63059.1_Sequence_1_Position_2_G aligns_to_JAR3D IL_63059.1_Node_3_Position_1
IL_63059.1_Sequence_1_Position_3_C aligns_to_JAR3D IL_63059.1_Node_4_Position_1
IL_63059.1_Sequence_1_Position_4_C aligns_to_JAR3D IL_63059.1_Node_8_Position_1
IL_63059.1_Sequence_1_Position_5_C aligns_to_JAR3D IL_63059.1_Node_9_Position_1
IL_63059.1_Sequence_1_Position_6_U aligns_to_JAR3D IL_63059.1_Node_15_Position_1
IL_63059.1_Sequence_1_Position_7_* aligns_to_JAR3D IL_63059.1_Node_17_Position_1
IL_63059.1_Sequence_1_Position_8_A aligns_to_JAR3D IL_63059.1_Node_15_Position_2
IL_63059.1_Sequence_1_Position_9_G aligns_to_JAR3D IL_63059.1_Node_15_Position_3
IL_63059.1_Sequence_1_Position_10_G aligns_to_JAR3D IL_63059.1_Node_13_Position_2
IL_63059.1_Sequence_1_Position_11_U aligns_to_JAR3D IL_63059.1_Node_11_Position_2
IL_63059.1_Sequence_1_Position_12_G aligns_to_JAR3D IL_63059.1_Node_8_Position_2
IL_63059.1_Sequence_1_Position_13_C aligns_to_JAR3D IL_63059.1_Node_6_Position_2
IL_63059.1_Sequence_1_Position_14_C aligns_to_JAR3D IL_63059.1_Node_3_Position_2
IL_63059.1_Sequence_1_Position_15_A aligns_to_JAR3D IL_63059.1_Node_2_Position_2
IL_63059.1_Sequence_1 has_name IL_63059.1_IL_4R0D_007_U125_A146
IL_63059.1_Sequence_1 has_score -7.541512697164296
IL_63059.1_Sequence_1 has_alignment_score_deficit 0.0
IL_63059.1_Sequence_1 has_minimum_interior_edit_distance 0
IL_63059.1_Sequence_1 has_minimum_full_edit_distance 0
IL_63059.1_Sequence_1 has_cutoff_value true
IL_63059.1_Sequence_1 has_cutoff_score 99.99999996676864

