IL_60240.1_Column_1 corresponds_to_JAR3D IL_60240.1_Node_2_Position_1
IL_60240.1_Column_1-2_Insertion corresponds_to_JAR3D IL_60240.1_Node_2_Position_1_Insertion
IL_60240.1_Column_6 corresponds_to_JAR3D IL_60240.1_Node_2_Position_2
IL_60240.1_Column_5-6_Insertion corresponds_to_JAR3D IL_60240.1_Node_2_Position_2_Insertion
IL_60240.1_Column_2 corresponds_to_JAR3D IL_60240.1_Node_3_Position_1
IL_60240.1_Column_2-3_Insertion corresponds_to_JAR3D IL_60240.1_Node_3_Position_1_Insertion
IL_60240.1_Column_5 corresponds_to_JAR3D IL_60240.1_Node_3_Position_2
IL_60240.1_Column_4-5_Insertion corresponds_to_JAR3D IL_60240.1_Node_3_Position_2_Insertion
IL_60240.1_Column_3 corresponds_to_JAR3D IL_60240.1_Node_4_Position_1
IL_60240.1_Column_3-*_Insertion corresponds_to_JAR3D IL_60240.1_Node_4_Position_1_Insertion
IL_60240.1_Column_4 corresponds_to_JAR3D IL_60240.1_Node_4_Position_2
IL_60240.1_Column_*-4_Insertion corresponds_to_JAR3D IL_60240.1_Node_4_Position_2_Insertion
IL_60240.1_Instance_1_Column_1_G corresponds_to_sequence IL_60240.1_Sequence_1_Position_1_G
IL_60240.1_Instance_1_Column_2_G corresponds_to_sequence IL_60240.1_Sequence_1_Position_2_G
IL_60240.1_Instance_1_Column_3_C corresponds_to_sequence IL_60240.1_Sequence_1_Position_3_C
IL_60240.1_Instance_1_Column_4_G corresponds_to_sequence IL_60240.1_Sequence_1_Position_5_G
IL_60240.1_Instance_1_Column_5_U corresponds_to_sequence IL_60240.1_Sequence_1_Position_6_U
IL_60240.1_Instance_1_Column_6_C corresponds_to_sequence IL_60240.1_Sequence_1_Position_7_C
IL_60240.1_Instance_1_Column_1_G corresponds_to_PDB 4W29.cifatoms|1|AX|49|G
IL_60240.1_Instance_1_Column_2_G corresponds_to_PDB 4W29.cifatoms|1|AX|50|G
IL_60240.1_Instance_1_Column_3_C corresponds_to_PDB 4W29.cifatoms|1|AX|51|C
IL_60240.1_Instance_1_Column_4_G corresponds_to_PDB 4W29.cifatoms|1|AX|63|G
IL_60240.1_Instance_1_Column_5_U corresponds_to_PDB 4W29.cifatoms|1|AX|64|U
IL_60240.1_Instance_1_Column_6_C corresponds_to_PDB 4W29.cifatoms|1|AX|65|C
IL_60240.1_Instance_1_Column_1_G corresponds_to_group IL_60240.1_Column_1
IL_60240.1_Instance_1_Column_2_G corresponds_to_group IL_60240.1_Column_2
IL_60240.1_Instance_1_Column_3_C corresponds_to_group IL_60240.1_Column_3
IL_60240.1_Instance_1_Column_4_G corresponds_to_group IL_60240.1_Column_4
IL_60240.1_Instance_1_Column_5_U corresponds_to_group IL_60240.1_Column_5
IL_60240.1_Instance_1_Column_6_C corresponds_to_group IL_60240.1_Column_6
IL_60240.1_Node_1_Position_1_Insertion appears_in_column 1
IL_60240.1_Node_2_Position_1 appears_in_column 2
IL_60240.1_Node_2_Position_1_Insertion appears_in_column 3
IL_60240.1_Node_3_Position_1 appears_in_column 4
IL_60240.1_Node_3_Position_1_Insertion appears_in_column 5
IL_60240.1_Node_4_Position_1 appears_in_column 6
IL_60240.1_Node_4_Position_1_Insertion appears_in_column 7
IL_60240.1_Node_5_Position_1 appears_in_column 8
IL_60240.1_Node_4_Position_2_Insertion appears_in_column 9
IL_60240.1_Node_4_Position_2 appears_in_column 10
IL_60240.1_Node_3_Position_2_Insertion appears_in_column 11
IL_60240.1_Node_3_Position_2 appears_in_column 12
IL_60240.1_Node_2_Position_2_Insertion appears_in_column 13
IL_60240.1_Node_2_Position_2 appears_in_column 14
IL_60240.1_Node_1_Position_2_Insertion appears_in_column 15
IL_60240.1_Instance_1 has_name IL_60240.1_IL_4W29_069_G49_C65
IL_60240.1_Instance_1 has_score .
IL_60240.1_Sequence_1_Position_1_G aligns_to_JAR3D IL_60240.1_Node_2_Position_1
IL_60240.1_Sequence_1_Position_2_G aligns_to_JAR3D IL_60240.1_Node_3_Position_1
IL_60240.1_Sequence_1_Position_3_C aligns_to_JAR3D IL_60240.1_Node_4_Position_1
IL_60240.1_Sequence_1_Position_4_* aligns_to_JAR3D IL_60240.1_Node_5_Position_1
IL_60240.1_Sequence_1_Position_5_G aligns_to_JAR3D IL_60240.1_Node_4_Position_2
IL_60240.1_Sequence_1_Position_6_U aligns_to_JAR3D IL_60240.1_Node_3_Position_2
IL_60240.1_Sequence_1_Position_7_C aligns_to_JAR3D IL_60240.1_Node_2_Position_2
IL_60240.1_Sequence_1 has_name IL_60240.1_IL_4W29_069_G49_C65
IL_60240.1_Sequence_1 has_score -4.1470009524198765
IL_60240.1_Sequence_1 has_alignment_score_deficit 2.4198767434313595E-9
IL_60240.1_Sequence_1 has_minimum_interior_edit_distance 0
IL_60240.1_Sequence_1 has_minimum_full_edit_distance 0
IL_60240.1_Sequence_1 has_cutoff_value true
IL_60240.1_Sequence_1 has_cutoff_score 99.99999997452763

