IL_61596.1_Column_1 corresponds_to_JAR3D IL_61596.1_Node_2_Position_1
IL_61596.1_Column_1-2_Insertion corresponds_to_JAR3D IL_61596.1_Node_2_Position_1_Insertion
IL_61596.1_Column_10 corresponds_to_JAR3D IL_61596.1_Node_2_Position_2
IL_61596.1_Column_9-10_Insertion corresponds_to_JAR3D IL_61596.1_Node_2_Position_2_Insertion
IL_61596.1_Column_2 corresponds_to_JAR3D IL_61596.1_Node_3_Position_1
IL_61596.1_Column_2-3_Insertion corresponds_to_JAR3D IL_61596.1_Node_4_Position_1_Insertion
IL_61596.1_Column_3 corresponds_to_JAR3D IL_61596.1_Node_5_Position_1
IL_61596.1_Column_3-4_Insertion corresponds_to_JAR3D IL_61596.1_Node_6_Position_1_Insertion
IL_61596.1_Column_9 corresponds_to_JAR3D IL_61596.1_Node_7_Position_2
IL_61596.1_Column_8-9_Insertion corresponds_to_JAR3D IL_61596.1_Node_8_Position_2_Insertion
IL_61596.1_Column_8 corresponds_to_JAR3D IL_61596.1_Node_9_Position_2
IL_61596.1_Column_7-8_Insertion corresponds_to_JAR3D IL_61596.1_Node_10_Position_2_Insertion
IL_61596.1_Column_7 corresponds_to_JAR3D IL_61596.1_Node_11_Position_2
IL_61596.1_Column_6-7_Insertion corresponds_to_JAR3D IL_61596.1_Node_12_Position_2_Insertion
IL_61596.1_Column_6 corresponds_to_JAR3D IL_61596.1_Node_13_Position_2
IL_61596.1_Column_5-6_Insertion corresponds_to_JAR3D IL_61596.1_Node_14_Position_2_Insertion
IL_61596.1_Column_4 corresponds_to_JAR3D IL_61596.1_Node_15_Position_1
IL_61596.1_Column_4-*_Insertion corresponds_to_JAR3D IL_61596.1_Node_15_Position_1_Insertion
IL_61596.1_Column_5 corresponds_to_JAR3D IL_61596.1_Node_15_Position_2
IL_61596.1_Column_*-5_Insertion corresponds_to_JAR3D IL_61596.1_Node_15_Position_2_Insertion
IL_61596.1_Instance_1_Column_1_G corresponds_to_sequence IL_61596.1_Sequence_1_Position_1_G
IL_61596.1_Instance_1_Column_2_G corresponds_to_sequence IL_61596.1_Sequence_1_Position_2_G
IL_61596.1_Instance_1_Column_2-3_Insertion_1_U corresponds_to_sequence IL_61596.1_Sequence_1_Position_3_U
IL_61596.1_Instance_1_Column_3_U corresponds_to_sequence IL_61596.1_Sequence_1_Position_4_U
IL_61596.1_Instance_1_Column_4_G corresponds_to_sequence IL_61596.1_Sequence_1_Position_5_G
IL_61596.1_Instance_1_Column_5_U corresponds_to_sequence IL_61596.1_Sequence_1_Position_7_U
IL_61596.1_Instance_1_Column_6_A corresponds_to_sequence IL_61596.1_Sequence_1_Position_8_A
IL_61596.1_Instance_1_Column_7_U corresponds_to_sequence IL_61596.1_Sequence_1_Position_9_U
IL_61596.1_Instance_1_Column_8_U corresponds_to_sequence IL_61596.1_Sequence_1_Position_10_U
IL_61596.1_Instance_1_Column_9_C corresponds_to_sequence IL_61596.1_Sequence_1_Position_11_C
IL_61596.1_Instance_1_Column_10_C corresponds_to_sequence IL_61596.1_Sequence_1_Position_12_C
IL_61596.1_Instance_2_Column_1_C corresponds_to_sequence IL_61596.1_Sequence_2_Position_1_C
IL_61596.1_Instance_2_Column_2_U corresponds_to_sequence IL_61596.1_Sequence_2_Position_2_U
IL_61596.1_Instance_2_Column_2-3_Insertion_1_G corresponds_to_sequence IL_61596.1_Sequence_2_Position_3_G
IL_61596.1_Instance_2_Column_3_A corresponds_to_sequence IL_61596.1_Sequence_2_Position_4_A
IL_61596.1_Instance_2_Column_3-4_Insertion_1_A corresponds_to_sequence IL_61596.1_Sequence_2_Position_5_A
IL_61596.1_Instance_2_Column_4_G corresponds_to_sequence IL_61596.1_Sequence_2_Position_6_G
IL_61596.1_Instance_2_Column_5_C corresponds_to_sequence IL_61596.1_Sequence_2_Position_8_C
IL_61596.1_Instance_2_Column_6_U corresponds_to_sequence IL_61596.1_Sequence_2_Position_9_U
IL_61596.1_Instance_2_Column_7_C corresponds_to_sequence IL_61596.1_Sequence_2_Position_10_C
IL_61596.1_Instance_2_Column_8_A corresponds_to_sequence IL_61596.1_Sequence_2_Position_11_A
IL_61596.1_Instance_2_Column_8-9_Insertion_1_U corresponds_to_sequence IL_61596.1_Sequence_2_Position_12_U
IL_61596.1_Instance_2_Column_8-9_Insertion_2_C corresponds_to_sequence IL_61596.1_Sequence_2_Position_13_C
IL_61596.1_Instance_2_Column_9_A corresponds_to_sequence IL_61596.1_Sequence_2_Position_14_A
IL_61596.1_Instance_2_Column_10_G corresponds_to_sequence IL_61596.1_Sequence_2_Position_15_G
IL_61596.1_Instance_1_Column_1_G corresponds_to_PDB 3Q1Q.cifatoms|1|B|236|G
IL_61596.1_Instance_1_Column_2_G corresponds_to_PDB 3Q1Q.cifatoms|1|B|237|G
IL_61596.1_Instance_1_Column_2-3_Insertion_1_U corresponds_to_PDB 3Q1Q.cifatoms_1_B_238_U
IL_61596.1_Instance_1_Column_3_U corresponds_to_PDB 3Q1Q.cifatoms|1|B|239|U
IL_61596.1_Instance_1_Column_4_G corresponds_to_PDB 3Q1Q.cifatoms|1|B|240|G
IL_61596.1_Instance_1_Column_5_U corresponds_to_PDB 3Q1Q.cifatoms|1|B|253|U
IL_61596.1_Instance_1_Column_6_A corresponds_to_PDB 3Q1Q.cifatoms|1|B|254|A
IL_61596.1_Instance_1_Column_7_U corresponds_to_PDB 3Q1Q.cifatoms|1|B|255|U
IL_61596.1_Instance_1_Column_8_U corresponds_to_PDB 3Q1Q.cifatoms|1|B|256|U
IL_61596.1_Instance_1_Column_9_C corresponds_to_PDB 3Q1Q.cifatoms|1|B|257|C
IL_61596.1_Instance_1_Column_10_C corresponds_to_PDB 3Q1Q.cifatoms|1|B|258|C
IL_61596.1_Instance_2_Column_1_C corresponds_to_PDB 4V8P.cifatoms|1|D1|1341|C
IL_61596.1_Instance_2_Column_2_U corresponds_to_PDB 4V8P.cifatoms|1|D1|1342|U
IL_61596.1_Instance_2_Column_2-3_Insertion_1_G corresponds_to_PDB 4V8P.cifatoms_1_D1_1343_G
IL_61596.1_Instance_2_Column_3_A corresponds_to_PDB 4V8P.cifatoms|1|D1|1344|A
IL_61596.1_Instance_2_Column_3-4_Insertion_1_A corresponds_to_PDB 4V8P.cifatoms_1_D1_1345_A
IL_61596.1_Instance_2_Column_4_G corresponds_to_PDB 4V8P.cifatoms|1|D1|1346|G
IL_61596.1_Instance_2_Column_5_C corresponds_to_PDB 4V8P.cifatoms|1|D1|1214|C
IL_61596.1_Instance_2_Column_6_U corresponds_to_PDB 4V8P.cifatoms|1|D1|1215|U
IL_61596.1_Instance_2_Column_7_C corresponds_to_PDB 4V8P.cifatoms|1|D1|1216|C
IL_61596.1_Instance_2_Column_8_A corresponds_to_PDB 4V8P.cifatoms|1|D1|1217|A
IL_61596.1_Instance_2_Column_8-9_Insertion_1_U corresponds_to_PDB 4V8P.cifatoms_1_D1_1218_U
IL_61596.1_Instance_2_Column_8-9_Insertion_2_C corresponds_to_PDB 4V8P.cifatoms_1_D1_1219_C
IL_61596.1_Instance_2_Column_9_A corresponds_to_PDB 4V8P.cifatoms|1|D1|1220|A
IL_61596.1_Instance_2_Column_10_G corresponds_to_PDB 4V8P.cifatoms|1|D1|1221|G
IL_61596.1_Instance_1_Column_1_G corresponds_to_group IL_61596.1_Column_1
IL_61596.1_Instance_1_Column_2_G corresponds_to_group IL_61596.1_Column_2
IL_61596.1_Instance_1_Column_2-3_Insertion_1_U corresponds_to_group IL_61596.1_Column_2-3_Insertion
IL_61596.1_Instance_1_Column_3_U corresponds_to_group IL_61596.1_Column_3
IL_61596.1_Instance_1_Column_4_G corresponds_to_group IL_61596.1_Column_4
IL_61596.1_Instance_1_Column_5_U corresponds_to_group IL_61596.1_Column_5
IL_61596.1_Instance_1_Column_6_A corresponds_to_group IL_61596.1_Column_6
IL_61596.1_Instance_1_Column_7_U corresponds_to_group IL_61596.1_Column_7
IL_61596.1_Instance_1_Column_8_U corresponds_to_group IL_61596.1_Column_8
IL_61596.1_Instance_1_Column_9_C corresponds_to_group IL_61596.1_Column_9
IL_61596.1_Instance_1_Column_10_C corresponds_to_group IL_61596.1_Column_10
IL_61596.1_Instance_2_Column_1_C corresponds_to_group IL_61596.1_Column_1
IL_61596.1_Instance_2_Column_2_U corresponds_to_group IL_61596.1_Column_2
IL_61596.1_Instance_2_Column_2-3_Insertion_1_G corresponds_to_group IL_61596.1_Column_2-3_Insertion
IL_61596.1_Instance_2_Column_3_A corresponds_to_group IL_61596.1_Column_3
IL_61596.1_Instance_2_Column_3-4_Insertion_1_A corresponds_to_group IL_61596.1_Column_3-4_Insertion
IL_61596.1_Instance_2_Column_4_G corresponds_to_group IL_61596.1_Column_4
IL_61596.1_Instance_2_Column_5_C corresponds_to_group IL_61596.1_Column_5
IL_61596.1_Instance_2_Column_6_U corresponds_to_group IL_61596.1_Column_6
IL_61596.1_Instance_2_Column_7_C corresponds_to_group IL_61596.1_Column_7
IL_61596.1_Instance_2_Column_8_A corresponds_to_group IL_61596.1_Column_8
IL_61596.1_Instance_2_Column_8-9_Insertion_1_U corresponds_to_group IL_61596.1_Column_8-9_Insertion
IL_61596.1_Instance_2_Column_8-9_Insertion_2_C corresponds_to_group IL_61596.1_Column_8-9_Insertion
IL_61596.1_Instance_2_Column_9_A corresponds_to_group IL_61596.1_Column_9
IL_61596.1_Instance_2_Column_10_G corresponds_to_group IL_61596.1_Column_10
IL_61596.1_Node_1_Position_1_Insertion appears_in_column 1
IL_61596.1_Node_2_Position_1 appears_in_column 2
IL_61596.1_Node_2_Position_1_Insertion appears_in_column 3
IL_61596.1_Node_3_Position_1 appears_in_column 4
IL_61596.1_Node_4_Position_1_Insertion appears_in_column 5
IL_61596.1_Node_5_Position_1 appears_in_column 6
IL_61596.1_Node_6_Position_1_Insertion appears_in_column 7
IL_61596.1_Node_15_Position_1 appears_in_column 8
IL_61596.1_Node_15_Position_1_Insertion appears_in_column 9
IL_61596.1_Node_16_Position_1 appears_in_column 10
IL_61596.1_Node_15_Position_2_Insertion appears_in_column 11
IL_61596.1_Node_15_Position_2 appears_in_column 12
IL_61596.1_Node_14_Position_2_Insertion appears_in_column 13
IL_61596.1_Node_13_Position_2 appears_in_column 14
IL_61596.1_Node_12_Position_2_Insertion appears_in_column 15
IL_61596.1_Node_11_Position_2 appears_in_column 16
IL_61596.1_Node_10_Position_2_Insertion appears_in_column 17
IL_61596.1_Node_9_Position_2 appears_in_column 18
IL_61596.1_Node_8_Position_2_Insertion appears_in_column 19
IL_61596.1_Node_7_Position_2 appears_in_column 20
IL_61596.1_Node_2_Position_2_Insertion appears_in_column 21
IL_61596.1_Node_2_Position_2 appears_in_column 22
IL_61596.1_Node_1_Position_2_Insertion appears_in_column 23
IL_61596.1_Instance_1 has_name IL_61596.1_IL_3Q1Q_008_G236_C258
IL_61596.1_Instance_2 has_name IL_61596.1_IL_4V8P_215_C1341_G1221
IL_61596.1_Instance_1 has_score .
IL_61596.1_Instance_2 has_score .
IL_61596.1_Sequence_1_Position_1_G aligns_to_JAR3D IL_61596.1_Node_2_Position_1
IL_61596.1_Sequence_1_Position_2_G aligns_to_JAR3D IL_61596.1_Node_3_Position_1
IL_61596.1_Sequence_1_Position_3_U aligns_to_JAR3D IL_61596.1_Node_4_Position_1_Insertion
IL_61596.1_Sequence_1_Position_4_U aligns_to_JAR3D IL_61596.1_Node_5_Position_1
IL_61596.1_Sequence_1_Position_5_G aligns_to_JAR3D IL_61596.1_Node_15_Position_1
IL_61596.1_Sequence_1_Position_6_* aligns_to_JAR3D IL_61596.1_Node_16_Position_1
IL_61596.1_Sequence_1_Position_7_U aligns_to_JAR3D IL_61596.1_Node_15_Position_2
IL_61596.1_Sequence_1_Position_8_A aligns_to_JAR3D IL_61596.1_Node_13_Position_2
IL_61596.1_Sequence_1_Position_9_U aligns_to_JAR3D IL_61596.1_Node_11_Position_2
IL_61596.1_Sequence_1_Position_10_U aligns_to_JAR3D IL_61596.1_Node_9_Position_2
IL_61596.1_Sequence_1_Position_11_C aligns_to_JAR3D IL_61596.1_Node_7_Position_2
IL_61596.1_Sequence_1_Position_12_C aligns_to_JAR3D IL_61596.1_Node_2_Position_2
IL_61596.1_Sequence_1 has_name IL_61596.1_IL_3Q1Q_008_G236_C258
IL_61596.1_Sequence_1 has_score -11.642946823547499
IL_61596.1_Sequence_1 has_alignment_score_deficit 3.547498295120022E-9
IL_61596.1_Sequence_1 has_minimum_interior_edit_distance 0
IL_61596.1_Sequence_1 has_minimum_full_edit_distance 0
IL_61596.1_Sequence_1 has_cutoff_value true
IL_61596.1_Sequence_1 has_cutoff_score 99.99999997740464
IL_61596.1_Sequence_2_Position_1_C aligns_to_JAR3D IL_61596.1_Node_2_Position_1
IL_61596.1_Sequence_2_Position_2_U aligns_to_JAR3D IL_61596.1_Node_3_Position_1
IL_61596.1_Sequence_2_Position_3_G aligns_to_JAR3D IL_61596.1_Node_4_Position_1_Insertion
IL_61596.1_Sequence_2_Position_4_A aligns_to_JAR3D IL_61596.1_Node_5_Position_1
IL_61596.1_Sequence_2_Position_5_A aligns_to_JAR3D IL_61596.1_Node_6_Position_1_Insertion
IL_61596.1_Sequence_2_Position_6_G aligns_to_JAR3D IL_61596.1_Node_15_Position_1
IL_61596.1_Sequence_2_Position_7_* aligns_to_JAR3D IL_61596.1_Node_16_Position_1
IL_61596.1_Sequence_2_Position_8_C aligns_to_JAR3D IL_61596.1_Node_15_Position_2
IL_61596.1_Sequence_2_Position_9_U aligns_to_JAR3D IL_61596.1_Node_13_Position_2
IL_61596.1_Sequence_2_Position_10_C aligns_to_JAR3D IL_61596.1_Node_11_Position_2
IL_61596.1_Sequence_2_Position_11_A aligns_to_JAR3D IL_61596.1_Node_9_Position_2
IL_61596.1_Sequence_2_Position_12_U aligns_to_JAR3D IL_61596.1_Node_8_Position_2_Insertion
IL_61596.1_Sequence_2_Position_13_C aligns_to_JAR3D IL_61596.1_Node_8_Position_2_Insertion
IL_61596.1_Sequence_2_Position_14_A aligns_to_JAR3D IL_61596.1_Node_7_Position_2
IL_61596.1_Sequence_2_Position_15_G aligns_to_JAR3D IL_61596.1_Node_2_Position_2
IL_61596.1_Sequence_2 has_name IL_61596.1_IL_4V8P_215_C_1341_G_1221
IL_61596.1_Sequence_2 has_score -14.613407815855863
IL_61596.1_Sequence_2 has_alignment_score_deficit 2.9704609958558628
IL_61596.1_Sequence_2 has_minimum_interior_edit_distance 0
IL_61596.1_Sequence_2 has_minimum_full_edit_distance 0
IL_61596.1_Sequence_2 has_cutoff_value true
IL_61596.1_Sequence_2 has_cutoff_score 81.08001872492004

