IL_61275.1_Column_1 corresponds_to_JAR3D IL_61275.1_Node_2_Position_1
IL_61275.1_Column_1-2_Insertion corresponds_to_JAR3D IL_61275.1_Node_2_Position_1_Insertion
IL_61275.1_Column_8 corresponds_to_JAR3D IL_61275.1_Node_2_Position_2
IL_61275.1_Column_7-8_Insertion corresponds_to_JAR3D IL_61275.1_Node_2_Position_2_Insertion
IL_61275.1_Column_2 corresponds_to_JAR3D IL_61275.1_Node_3_Position_1
IL_61275.1_Column_2-3_Insertion corresponds_to_JAR3D IL_61275.1_Node_4_Position_1_Insertion
IL_61275.1_Column_7 corresponds_to_JAR3D IL_61275.1_Node_5_Position_2
IL_61275.1_Column_6-7_Insertion corresponds_to_JAR3D IL_61275.1_Node_6_Position_2_Insertion
IL_61275.1_Column_3 corresponds_to_JAR3D IL_61275.1_Node_7_Position_1
IL_61275.1_Column_3-4_Insertion corresponds_to_JAR3D IL_61275.1_Node_7_Position_1_Insertion
IL_61275.1_Column_6 corresponds_to_JAR3D IL_61275.1_Node_7_Position_2
IL_61275.1_Column_5-6_Insertion corresponds_to_JAR3D IL_61275.1_Node_7_Position_2_Insertion
IL_61275.1_Column_4 corresponds_to_JAR3D IL_61275.1_Node_8_Position_1
IL_61275.1_Column_4-*_Insertion corresponds_to_JAR3D IL_61275.1_Node_8_Position_1_Insertion
IL_61275.1_Column_5 corresponds_to_JAR3D IL_61275.1_Node_8_Position_2
IL_61275.1_Column_*-5_Insertion corresponds_to_JAR3D IL_61275.1_Node_8_Position_2_Insertion
IL_61275.1_Instance_1_Column_1_G corresponds_to_sequence IL_61275.1_Sequence_1_Position_1_G
IL_61275.1_Instance_1_Column_2_C corresponds_to_sequence IL_61275.1_Sequence_1_Position_2_C
IL_61275.1_Instance_1_Column_3_A corresponds_to_sequence IL_61275.1_Sequence_1_Position_3_A
IL_61275.1_Instance_1_Column_3-4_Insertion_1_U corresponds_to_sequence IL_61275.1_Sequence_1_Position_4_U
IL_61275.1_Instance_1_Column_4_G corresponds_to_sequence IL_61275.1_Sequence_1_Position_5_G
IL_61275.1_Instance_1_Column_5_C corresponds_to_sequence IL_61275.1_Sequence_1_Position_7_C
IL_61275.1_Instance_1_Column_6_U corresponds_to_sequence IL_61275.1_Sequence_1_Position_8_U
IL_61275.1_Instance_1_Column_7_U corresponds_to_sequence IL_61275.1_Sequence_1_Position_9_U
IL_61275.1_Instance_1_Column_7-8_Insertion_1_A corresponds_to_sequence IL_61275.1_Sequence_1_Position_10_A
IL_61275.1_Instance_1_Column_7-8_Insertion_2_C corresponds_to_sequence IL_61275.1_Sequence_1_Position_11_C
IL_61275.1_Instance_1_Column_8_C corresponds_to_sequence IL_61275.1_Sequence_1_Position_12_C
IL_61275.1_Instance_1_Column_1_G corresponds_to_PDB 3IGI.cifatoms|1|A|10|G
IL_61275.1_Instance_1_Column_2_C corresponds_to_PDB 3IGI.cifatoms|1|A|11|C
IL_61275.1_Instance_1_Column_3_A corresponds_to_PDB 3IGI.cifatoms|1|A|12|A
IL_61275.1_Instance_1_Column_3-4_Insertion_1_U corresponds_to_PDB 3IGI.cifatoms_1_A_13_U
IL_61275.1_Instance_1_Column_4_G corresponds_to_PDB 3IGI.cifatoms|1|A|14|G
IL_61275.1_Instance_1_Column_5_C corresponds_to_PDB 3IGI.cifatoms|1|A|257|C
IL_61275.1_Instance_1_Column_6_U corresponds_to_PDB 3IGI.cifatoms|1|A|258|U
IL_61275.1_Instance_1_Column_7_U corresponds_to_PDB 3IGI.cifatoms|1|A|259|U
IL_61275.1_Instance_1_Column_7-8_Insertion_1_A corresponds_to_PDB 3IGI.cifatoms_1_A_260_A
IL_61275.1_Instance_1_Column_7-8_Insertion_2_C corresponds_to_PDB 3IGI.cifatoms_1_A_261_C
IL_61275.1_Instance_1_Column_8_C corresponds_to_PDB 3IGI.cifatoms|1|A|262|C
IL_61275.1_Instance_1_Column_1_G corresponds_to_group IL_61275.1_Column_1
IL_61275.1_Instance_1_Column_2_C corresponds_to_group IL_61275.1_Column_2
IL_61275.1_Instance_1_Column_3_A corresponds_to_group IL_61275.1_Column_3
IL_61275.1_Instance_1_Column_3-4_Insertion_1_U corresponds_to_group IL_61275.1_Column_3-4_Insertion
IL_61275.1_Instance_1_Column_4_G corresponds_to_group IL_61275.1_Column_4
IL_61275.1_Instance_1_Column_5_C corresponds_to_group IL_61275.1_Column_5
IL_61275.1_Instance_1_Column_6_U corresponds_to_group IL_61275.1_Column_6
IL_61275.1_Instance_1_Column_7_U corresponds_to_group IL_61275.1_Column_7
IL_61275.1_Instance_1_Column_7-8_Insertion_1_A corresponds_to_group IL_61275.1_Column_7-8_Insertion
IL_61275.1_Instance_1_Column_7-8_Insertion_2_C corresponds_to_group IL_61275.1_Column_7-8_Insertion
IL_61275.1_Instance_1_Column_8_C corresponds_to_group IL_61275.1_Column_8
IL_61275.1_Node_1_Position_1_Insertion appears_in_column 1
IL_61275.1_Node_2_Position_1 appears_in_column 2
IL_61275.1_Node_2_Position_1_Insertion appears_in_column 3
IL_61275.1_Node_3_Position_1 appears_in_column 4
IL_61275.1_Node_4_Position_1_Insertion appears_in_column 5
IL_61275.1_Node_7_Position_1 appears_in_column 6
IL_61275.1_Node_7_Position_1_Insertion appears_in_column 7
IL_61275.1_Node_8_Position_1 appears_in_column 8
IL_61275.1_Node_8_Position_1_Insertion appears_in_column 9
IL_61275.1_Node_9_Position_1 appears_in_column 10
IL_61275.1_Node_8_Position_2_Insertion appears_in_column 11
IL_61275.1_Node_8_Position_2 appears_in_column 12
IL_61275.1_Node_7_Position_2_Insertion appears_in_column 13
IL_61275.1_Node_7_Position_2 appears_in_column 14
IL_61275.1_Node_6_Position_2_Insertion appears_in_column 15
IL_61275.1_Node_5_Position_2 appears_in_column 16
IL_61275.1_Node_2_Position_2_Insertion appears_in_column 17
IL_61275.1_Node_2_Position_2 appears_in_column 18
IL_61275.1_Node_1_Position_2_Insertion appears_in_column 19
IL_61275.1_Instance_1 has_name IL_61275.1_IL_3IGI_001_G10_C262
IL_61275.1_Instance_1 has_score .
IL_61275.1_Sequence_1_Position_1_G aligns_to_JAR3D IL_61275.1_Node_2_Position_1
IL_61275.1_Sequence_1_Position_2_C aligns_to_JAR3D IL_61275.1_Node_3_Position_1
IL_61275.1_Sequence_1_Position_3_A aligns_to_JAR3D IL_61275.1_Node_7_Position_1
IL_61275.1_Sequence_1_Position_4_U aligns_to_JAR3D IL_61275.1_Node_7_Position_1_Insertion
IL_61275.1_Sequence_1_Position_5_G aligns_to_JAR3D IL_61275.1_Node_8_Position_1
IL_61275.1_Sequence_1_Position_6_* aligns_to_JAR3D IL_61275.1_Node_9_Position_1
IL_61275.1_Sequence_1_Position_7_C aligns_to_JAR3D IL_61275.1_Node_8_Position_2
IL_61275.1_Sequence_1_Position_8_U aligns_to_JAR3D IL_61275.1_Node_7_Position_2
IL_61275.1_Sequence_1_Position_9_U aligns_to_JAR3D IL_61275.1_Node_5_Position_2
IL_61275.1_Sequence_1_Position_12_C aligns_to_JAR3D IL_61275.1_Node_2_Position_2
IL_61275.1_Sequence_1_Position_10_A aligns_to_JAR3D IL_61275.1_Node_2_Position_2_Insertion
IL_61275.1_Sequence_1_Position_11_C aligns_to_JAR3D IL_61275.1_Node_2_Position_2_Insertion
IL_61275.1_Sequence_1 has_name IL_61275.1_IL_3IGI_001_G10_C262
IL_61275.1_Sequence_1 has_score -8.152506304741038
IL_61275.1_Sequence_1 has_alignment_score_deficit 4.741037784583568E-9
IL_61275.1_Sequence_1 has_minimum_interior_edit_distance 0
IL_61275.1_Sequence_1 has_minimum_full_edit_distance 0
IL_61275.1_Sequence_1 has_cutoff_value true
IL_61275.1_Sequence_1 has_cutoff_score 99.99999997143202

