IL_64063.1_Column_1 corresponds_to_JAR3D IL_64063.1_Node_2_Position_1
IL_64063.1_Column_1-2_Insertion corresponds_to_JAR3D IL_64063.1_Node_2_Position_1_Insertion
IL_64063.1_Column_4 corresponds_to_JAR3D IL_64063.1_Node_2_Position_2
IL_64063.1_Column_3-4_Insertion corresponds_to_JAR3D IL_64063.1_Node_2_Position_2_Insertion
IL_64063.1_Column_2 corresponds_to_JAR3D IL_64063.1_Node_3_Position_1
IL_64063.1_Column_2-*_Insertion corresponds_to_JAR3D IL_64063.1_Node_3_Position_1_Insertion
IL_64063.1_Column_3 corresponds_to_JAR3D IL_64063.1_Node_3_Position_2
IL_64063.1_Column_*-3_Insertion corresponds_to_JAR3D IL_64063.1_Node_3_Position_2_Insertion
IL_64063.1_Instance_1_Column_1_G corresponds_to_sequence IL_64063.1_Sequence_1_Position_1_G
IL_64063.1_Instance_1_Column_2_C corresponds_to_sequence IL_64063.1_Sequence_1_Position_2_C
IL_64063.1_Instance_1_Column_3_G corresponds_to_sequence IL_64063.1_Sequence_1_Position_4_G
IL_64063.1_Instance_1_Column_3-4_Insertion_1_C corresponds_to_sequence IL_64063.1_Sequence_1_Position_5_C
IL_64063.1_Instance_1_Column_3-4_Insertion_2_A corresponds_to_sequence IL_64063.1_Sequence_1_Position_6_A
IL_64063.1_Instance_1_Column_4_C corresponds_to_sequence IL_64063.1_Sequence_1_Position_7_C
IL_64063.1_Instance_2_Column_1_G corresponds_to_sequence IL_64063.1_Sequence_2_Position_1_G
IL_64063.1_Instance_2_Column_2_C corresponds_to_sequence IL_64063.1_Sequence_2_Position_2_C
IL_64063.1_Instance_2_Column_3_G corresponds_to_sequence IL_64063.1_Sequence_2_Position_4_G
IL_64063.1_Instance_2_Column_3-4_Insertion_1_C corresponds_to_sequence IL_64063.1_Sequence_2_Position_5_C
IL_64063.1_Instance_2_Column_3-4_Insertion_2_A corresponds_to_sequence IL_64063.1_Sequence_2_Position_6_A
IL_64063.1_Instance_2_Column_4_C corresponds_to_sequence IL_64063.1_Sequence_2_Position_7_C
IL_64063.1_Instance_3_Column_1_G corresponds_to_sequence IL_64063.1_Sequence_3_Position_1_G
IL_64063.1_Instance_3_Column_2_C corresponds_to_sequence IL_64063.1_Sequence_3_Position_2_C
IL_64063.1_Instance_3_Column_3_G corresponds_to_sequence IL_64063.1_Sequence_3_Position_4_G
IL_64063.1_Instance_3_Column_3-4_Insertion_1_C corresponds_to_sequence IL_64063.1_Sequence_3_Position_5_C
IL_64063.1_Instance_3_Column_3-4_Insertion_2_A corresponds_to_sequence IL_64063.1_Sequence_3_Position_6_A
IL_64063.1_Instance_3_Column_4_C corresponds_to_sequence IL_64063.1_Sequence_3_Position_7_C
IL_64063.1_Instance_4_Column_1_G corresponds_to_sequence IL_64063.1_Sequence_4_Position_1_G
IL_64063.1_Instance_4_Column_2_C corresponds_to_sequence IL_64063.1_Sequence_4_Position_2_C
IL_64063.1_Instance_4_Column_3_G corresponds_to_sequence IL_64063.1_Sequence_4_Position_4_G
IL_64063.1_Instance_4_Column_3-4_Insertion_1_C corresponds_to_sequence IL_64063.1_Sequence_4_Position_5_C
IL_64063.1_Instance_4_Column_3-4_Insertion_2_A corresponds_to_sequence IL_64063.1_Sequence_4_Position_6_A
IL_64063.1_Instance_4_Column_4_C corresponds_to_sequence IL_64063.1_Sequence_4_Position_7_C
IL_64063.1_Instance_5_Column_1_G corresponds_to_sequence IL_64063.1_Sequence_5_Position_1_G
IL_64063.1_Instance_5_Column_2_C corresponds_to_sequence IL_64063.1_Sequence_5_Position_2_C
IL_64063.1_Instance_5_Column_3_G corresponds_to_sequence IL_64063.1_Sequence_5_Position_4_G
IL_64063.1_Instance_5_Column_3-4_Insertion_1_C corresponds_to_sequence IL_64063.1_Sequence_5_Position_5_C
IL_64063.1_Instance_5_Column_3-4_Insertion_2_A corresponds_to_sequence IL_64063.1_Sequence_5_Position_6_A
IL_64063.1_Instance_5_Column_4_U corresponds_to_sequence IL_64063.1_Sequence_5_Position_7_U
IL_64063.1_Instance_6_Column_1_G corresponds_to_sequence IL_64063.1_Sequence_6_Position_1_G
IL_64063.1_Instance_6_Column_2_C corresponds_to_sequence IL_64063.1_Sequence_6_Position_2_C
IL_64063.1_Instance_6_Column_3_G corresponds_to_sequence IL_64063.1_Sequence_6_Position_4_G
IL_64063.1_Instance_6_Column_3-4_Insertion_1_C corresponds_to_sequence IL_64063.1_Sequence_6_Position_5_C
IL_64063.1_Instance_6_Column_3-4_Insertion_2_A corresponds_to_sequence IL_64063.1_Sequence_6_Position_6_A
IL_64063.1_Instance_6_Column_4_U corresponds_to_sequence IL_64063.1_Sequence_6_Position_7_U
IL_64063.1_Instance_7_Column_1_G corresponds_to_sequence IL_64063.1_Sequence_7_Position_1_G
IL_64063.1_Instance_7_Column_2_U corresponds_to_sequence IL_64063.1_Sequence_7_Position_2_U
IL_64063.1_Instance_7_Column_3_G corresponds_to_sequence IL_64063.1_Sequence_7_Position_4_G
IL_64063.1_Instance_7_Column_3-4_Insertion_1_G corresponds_to_sequence IL_64063.1_Sequence_7_Position_5_G
IL_64063.1_Instance_7_Column_4_C corresponds_to_sequence IL_64063.1_Sequence_7_Position_6_C
IL_64063.1_Instance_8_Column_1_C corresponds_to_sequence IL_64063.1_Sequence_8_Position_1_C
IL_64063.1_Instance_8_Column_2_U corresponds_to_sequence IL_64063.1_Sequence_8_Position_2_U
IL_64063.1_Instance_8_Column_3_A corresponds_to_sequence IL_64063.1_Sequence_8_Position_4_A
IL_64063.1_Instance_8_Column_3-4_Insertion_1_U corresponds_to_sequence IL_64063.1_Sequence_8_Position_5_U
IL_64063.1_Instance_8_Column_3-4_Insertion_2_C corresponds_to_sequence IL_64063.1_Sequence_8_Position_6_C
IL_64063.1_Instance_8_Column_3-4_Insertion_3_U corresponds_to_sequence IL_64063.1_Sequence_8_Position_7_U
IL_64063.1_Instance_8_Column_4_G corresponds_to_sequence IL_64063.1_Sequence_8_Position_8_G
IL_64063.1_Instance_9_Column_1_G corresponds_to_sequence IL_64063.1_Sequence_9_Position_1_G
IL_64063.1_Instance_9_Column_2_C corresponds_to_sequence IL_64063.1_Sequence_9_Position_2_C
IL_64063.1_Instance_9_Column_3_G corresponds_to_sequence IL_64063.1_Sequence_9_Position_4_G
IL_64063.1_Instance_9_Column_3-4_Insertion_1_U corresponds_to_sequence IL_64063.1_Sequence_9_Position_5_U
IL_64063.1_Instance_9_Column_4_C corresponds_to_sequence IL_64063.1_Sequence_9_Position_6_C
IL_64063.1_Instance_10_Column_1_G corresponds_to_sequence IL_64063.1_Sequence_10_Position_1_G
IL_64063.1_Instance_10_Column_2_C corresponds_to_sequence IL_64063.1_Sequence_10_Position_2_C
IL_64063.1_Instance_10_Column_3_G corresponds_to_sequence IL_64063.1_Sequence_10_Position_4_G
IL_64063.1_Instance_10_Column_3-4_Insertion_1_U corresponds_to_sequence IL_64063.1_Sequence_10_Position_5_U
IL_64063.1_Instance_10_Column_4_C corresponds_to_sequence IL_64063.1_Sequence_10_Position_6_C
IL_64063.1_Instance_11_Column_1_G corresponds_to_sequence IL_64063.1_Sequence_11_Position_1_G
IL_64063.1_Instance_11_Column_2_C corresponds_to_sequence IL_64063.1_Sequence_11_Position_2_C
IL_64063.1_Instance_11_Column_3_G corresponds_to_sequence IL_64063.1_Sequence_11_Position_4_G
IL_64063.1_Instance_11_Column_3-4_Insertion_1_U corresponds_to_sequence IL_64063.1_Sequence_11_Position_5_U
IL_64063.1_Instance_11_Column_4_C corresponds_to_sequence IL_64063.1_Sequence_11_Position_6_C
IL_64063.1_Instance_12_Column_1_G corresponds_to_sequence IL_64063.1_Sequence_12_Position_1_G
IL_64063.1_Instance_12_Column_2_C corresponds_to_sequence IL_64063.1_Sequence_12_Position_2_C
IL_64063.1_Instance_12_Column_3_G corresponds_to_sequence IL_64063.1_Sequence_12_Position_4_G
IL_64063.1_Instance_12_Column_3-4_Insertion_1_U corresponds_to_sequence IL_64063.1_Sequence_12_Position_5_U
IL_64063.1_Instance_12_Column_4_C corresponds_to_sequence IL_64063.1_Sequence_12_Position_6_C
IL_64063.1_Instance_13_Column_1_C corresponds_to_sequence IL_64063.1_Sequence_13_Position_1_C
IL_64063.1_Instance_13_Column_2_U corresponds_to_sequence IL_64063.1_Sequence_13_Position_2_U
IL_64063.1_Instance_13_Column_3_A corresponds_to_sequence IL_64063.1_Sequence_13_Position_4_A
IL_64063.1_Instance_13_Column_3-4_Insertion_1_A corresponds_to_sequence IL_64063.1_Sequence_13_Position_5_A
IL_64063.1_Instance_13_Column_3-4_Insertion_2_C corresponds_to_sequence IL_64063.1_Sequence_13_Position_6_C
IL_64063.1_Instance_13_Column_4_G corresponds_to_sequence IL_64063.1_Sequence_13_Position_7_G
IL_64063.1_Instance_14_Column_1_C corresponds_to_sequence IL_64063.1_Sequence_14_Position_1_C
IL_64063.1_Instance_14_Column_2_A corresponds_to_sequence IL_64063.1_Sequence_14_Position_2_A
IL_64063.1_Instance_14_Column_3_U corresponds_to_sequence IL_64063.1_Sequence_14_Position_4_U
IL_64063.1_Instance_14_Column_3-4_Insertion_1_A corresponds_to_sequence IL_64063.1_Sequence_14_Position_5_A
IL_64063.1_Instance_14_Column_3-4_Insertion_2_C corresponds_to_sequence IL_64063.1_Sequence_14_Position_6_C
IL_64063.1_Instance_14_Column_4_G corresponds_to_sequence IL_64063.1_Sequence_14_Position_7_G
IL_64063.1_Instance_1_Column_1_G corresponds_to_PDB 5J7L.cifatoms|1|DA|1933|G
IL_64063.1_Instance_1_Column_2_C corresponds_to_PDB 5J7L.cifatoms|1|DA|1934|C
IL_64063.1_Instance_1_Column_3_G corresponds_to_PDB 5J7L.cifatoms|1|DA|1964|G
IL_64063.1_Instance_1_Column_3-4_Insertion_1_C corresponds_to_PDB 5J7L.cifatoms_1_DA_1965_C
IL_64063.1_Instance_1_Column_3-4_Insertion_2_A corresponds_to_PDB 5J7L.cifatoms_1_DA_1966_A
IL_64063.1_Instance_1_Column_4_C corresponds_to_PDB 5J7L.cifatoms|1|DA|1967|C
IL_64063.1_Instance_2_Column_1_G corresponds_to_PDB 4Y4O.cifatoms|1|2A|1933|G
IL_64063.1_Instance_2_Column_2_C corresponds_to_PDB 4Y4O.cifatoms|1|2A|1934|C
IL_64063.1_Instance_2_Column_3_G corresponds_to_PDB 4Y4O.cifatoms|1|2A|1964|G
IL_64063.1_Instance_2_Column_3-4_Insertion_1_C corresponds_to_PDB 4Y4O.cifatoms_1_2A_1965_C
IL_64063.1_Instance_2_Column_3-4_Insertion_2_A corresponds_to_PDB 4Y4O.cifatoms_1_2A_1966_A
IL_64063.1_Instance_2_Column_4_C corresponds_to_PDB 4Y4O.cifatoms|1|2A|1967|C
IL_64063.1_Instance_3_Column_1_G corresponds_to_PDB 4IOA.cifatoms|1|X|1916|G
IL_64063.1_Instance_3_Column_2_C corresponds_to_PDB 4IOA.cifatoms|1|X|1917|C
IL_64063.1_Instance_3_Column_3_G corresponds_to_PDB 4IOA.cifatoms|1|X|1947|G
IL_64063.1_Instance_3_Column_3-4_Insertion_1_C corresponds_to_PDB 4IOA.cifatoms_1_X_1948_C
IL_64063.1_Instance_3_Column_3-4_Insertion_2_A corresponds_to_PDB 4IOA.cifatoms_1_X_1949_A
IL_64063.1_Instance_3_Column_4_C corresponds_to_PDB 4IOA.cifatoms|1|X|1950|C
IL_64063.1_Instance_4_Column_1_G corresponds_to_PDB 4WF9.cifatoms|1|X|1960|G
IL_64063.1_Instance_4_Column_2_C corresponds_to_PDB 4WF9.cifatoms|1|X|1961|C
IL_64063.1_Instance_4_Column_3_G corresponds_to_PDB 4WF9.cifatoms|1|X|1991|G
IL_64063.1_Instance_4_Column_3-4_Insertion_1_C corresponds_to_PDB 4WF9.cifatoms_1_X_1992_C
IL_64063.1_Instance_4_Column_3-4_Insertion_2_A corresponds_to_PDB 4WF9.cifatoms_1_X_1993_A
IL_64063.1_Instance_4_Column_4_C corresponds_to_PDB 4WF9.cifatoms|1|X|1994|C
IL_64063.1_Instance_5_Column_1_G corresponds_to_PDB 4V8P.cifatoms|1|D1|2271|G
IL_64063.1_Instance_5_Column_2_C corresponds_to_PDB 4V8P.cifatoms|1|D1|2272|C
IL_64063.1_Instance_5_Column_3_G corresponds_to_PDB 4V8P.cifatoms|1|D1|2302|G
IL_64063.1_Instance_5_Column_3-4_Insertion_1_C corresponds_to_PDB 4V8P.cifatoms_1_D1_2303_C
IL_64063.1_Instance_5_Column_3-4_Insertion_2_A corresponds_to_PDB 4V8P.cifatoms_1_D1_2304_A
IL_64063.1_Instance_5_Column_4_U corresponds_to_PDB 4V8P.cifatoms|1|D1|2305|U
IL_64063.1_Instance_6_Column_1_G corresponds_to_PDB 4V9F.cifatoms|1|0|1974|G
IL_64063.1_Instance_6_Column_2_C corresponds_to_PDB 4V9F.cifatoms|1|0|1975|C
IL_64063.1_Instance_6_Column_3_G corresponds_to_PDB 4V9F.cifatoms|1|0|2005|G
IL_64063.1_Instance_6_Column_3-4_Insertion_1_C corresponds_to_PDB 4V9F.cifatoms_1_0_2006_C
IL_64063.1_Instance_6_Column_3-4_Insertion_2_A corresponds_to_PDB 4V9F.cifatoms_1_0_2007_A
IL_64063.1_Instance_6_Column_4_U corresponds_to_PDB 4V9F.cifatoms|1|0|2008|U
IL_64063.1_Instance_7_Column_1_G corresponds_to_PDB 4Y4O.cifatoms|1|2A|702|G
IL_64063.1_Instance_7_Column_2_U corresponds_to_PDB 4Y4O.cifatoms|1|2A|703|U
IL_64063.1_Instance_7_Column_3_G corresponds_to_PDB 4Y4O.cifatoms|1|2A|728|G
IL_64063.1_Instance_7_Column_3-4_Insertion_1_G corresponds_to_PDB 4Y4O.cifatoms_1_2A_729_G
IL_64063.1_Instance_7_Column_4_C corresponds_to_PDB 4Y4O.cifatoms|1|2A|730|C
IL_64063.1_Instance_8_Column_1_C corresponds_to_PDB 397D.cifatoms|1|B|39|C
IL_64063.1_Instance_8_Column_2_U corresponds_to_PDB 397D.cifatoms|1|B|40|U
IL_64063.1_Instance_8_Column_3_A corresponds_to_PDB 397D.cifatoms|1|A|22|A
IL_64063.1_Instance_8_Column_3-4_Insertion_1_U corresponds_to_PDB 397D.cifatoms_1_A_23_U
IL_64063.1_Instance_8_Column_3-4_Insertion_2_C corresponds_to_PDB 397D.cifatoms_1_A_24_C
IL_64063.1_Instance_8_Column_3-4_Insertion_3_U corresponds_to_PDB 397D.cifatoms_1_A_25_U
IL_64063.1_Instance_8_Column_4_G corresponds_to_PDB 397D.cifatoms|1|A|26|G
IL_64063.1_Instance_9_Column_1_G corresponds_to_PDB 5FQ5.cifatoms|1|A|54|G
IL_64063.1_Instance_9_Column_2_C corresponds_to_PDB 5FQ5.cifatoms|1|A|55|C
IL_64063.1_Instance_9_Column_3_G corresponds_to_PDB 5FQ5.cifatoms|1|A|58|G
IL_64063.1_Instance_9_Column_3-4_Insertion_1_U corresponds_to_PDB 5FQ5.cifatoms_1_A_59_U
IL_64063.1_Instance_9_Column_4_C corresponds_to_PDB 5FQ5.cifatoms|1|A|60|C
IL_64063.1_Instance_10_Column_1_G corresponds_to_PDB 5F9R.cifatoms|1|A|72|G
IL_64063.1_Instance_10_Column_2_C corresponds_to_PDB 5F9R.cifatoms|1|A|73|C
IL_64063.1_Instance_10_Column_3_G corresponds_to_PDB 5F9R.cifatoms|1|A|76|G
IL_64063.1_Instance_10_Column_3-4_Insertion_1_U corresponds_to_PDB 5F9R.cifatoms_1_A_77_U
IL_64063.1_Instance_10_Column_4_C corresponds_to_PDB 5F9R.cifatoms|1|A|78|C
IL_64063.1_Instance_11_Column_1_G corresponds_to_PDB 5B2T.cifatoms|1|A|54|G
IL_64063.1_Instance_11_Column_2_C corresponds_to_PDB 5B2T.cifatoms|1|A|55|C
IL_64063.1_Instance_11_Column_3_G corresponds_to_PDB 5B2T.cifatoms|1|A|58|G
IL_64063.1_Instance_11_Column_3-4_Insertion_1_U corresponds_to_PDB 5B2T.cifatoms_1_A_59_U
IL_64063.1_Instance_11_Column_4_C corresponds_to_PDB 5B2T.cifatoms|1|A|60|C
IL_64063.1_Instance_12_Column_1_G corresponds_to_PDB 4ZT0.cifatoms|1|D|54|G
IL_64063.1_Instance_12_Column_2_C corresponds_to_PDB 4ZT0.cifatoms|1|D|55|C
IL_64063.1_Instance_12_Column_3_G corresponds_to_PDB 4ZT0.cifatoms|1|D|58|G
IL_64063.1_Instance_12_Column_3-4_Insertion_1_U corresponds_to_PDB 4ZT0.cifatoms_1_D_59_U
IL_64063.1_Instance_12_Column_4_C corresponds_to_PDB 4ZT0.cifatoms|1|D|60|C
IL_64063.1_Instance_13_Column_1_C corresponds_to_PDB 4V8P.cifatoms|1|D1|2869|C
IL_64063.1_Instance_13_Column_2_U corresponds_to_PDB 4V8P.cifatoms|1|D1|2870|U
IL_64063.1_Instance_13_Column_3_A corresponds_to_PDB 4V8P.cifatoms|1|D1|2928|A
IL_64063.1_Instance_13_Column_3-4_Insertion_1_A corresponds_to_PDB 4V8P.cifatoms_1_D1_2929_A
IL_64063.1_Instance_13_Column_3-4_Insertion_2_C corresponds_to_PDB 4V8P.cifatoms_1_D1_2930_C
IL_64063.1_Instance_13_Column_4_G corresponds_to_PDB 4V8P.cifatoms|1|D1|2931|G
IL_64063.1_Instance_14_Column_1_C corresponds_to_PDB 4WF9.cifatoms|1|X|2539|C
IL_64063.1_Instance_14_Column_2_A corresponds_to_PDB 4WF9.cifatoms|1|X|2540|A
IL_64063.1_Instance_14_Column_3_U corresponds_to_PDB 4WF9.cifatoms|1|X|2598|U
IL_64063.1_Instance_14_Column_3-4_Insertion_1_A corresponds_to_PDB 4WF9.cifatoms_1_X_2599_A
IL_64063.1_Instance_14_Column_3-4_Insertion_2_C corresponds_to_PDB 4WF9.cifatoms_1_X_2600_C
IL_64063.1_Instance_14_Column_4_G corresponds_to_PDB 4WF9.cifatoms|1|X|2601|G
IL_64063.1_Instance_1_Column_1_G corresponds_to_group IL_64063.1_Column_1
IL_64063.1_Instance_1_Column_2_C corresponds_to_group IL_64063.1_Column_2
IL_64063.1_Instance_1_Column_3_G corresponds_to_group IL_64063.1_Column_3
IL_64063.1_Instance_1_Column_3-4_Insertion_1_C corresponds_to_group IL_64063.1_Column_3-4_Insertion
IL_64063.1_Instance_1_Column_3-4_Insertion_2_A corresponds_to_group IL_64063.1_Column_3-4_Insertion
IL_64063.1_Instance_1_Column_4_C corresponds_to_group IL_64063.1_Column_4
IL_64063.1_Instance_2_Column_1_G corresponds_to_group IL_64063.1_Column_1
IL_64063.1_Instance_2_Column_2_C corresponds_to_group IL_64063.1_Column_2
IL_64063.1_Instance_2_Column_3_G corresponds_to_group IL_64063.1_Column_3
IL_64063.1_Instance_2_Column_3-4_Insertion_1_C corresponds_to_group IL_64063.1_Column_3-4_Insertion
IL_64063.1_Instance_2_Column_3-4_Insertion_2_A corresponds_to_group IL_64063.1_Column_3-4_Insertion
IL_64063.1_Instance_2_Column_4_C corresponds_to_group IL_64063.1_Column_4
IL_64063.1_Instance_3_Column_1_G corresponds_to_group IL_64063.1_Column_1
IL_64063.1_Instance_3_Column_2_C corresponds_to_group IL_64063.1_Column_2
IL_64063.1_Instance_3_Column_3_G corresponds_to_group IL_64063.1_Column_3
IL_64063.1_Instance_3_Column_3-4_Insertion_1_C corresponds_to_group IL_64063.1_Column_3-4_Insertion
IL_64063.1_Instance_3_Column_3-4_Insertion_2_A corresponds_to_group IL_64063.1_Column_3-4_Insertion
IL_64063.1_Instance_3_Column_4_C corresponds_to_group IL_64063.1_Column_4
IL_64063.1_Instance_4_Column_1_G corresponds_to_group IL_64063.1_Column_1
IL_64063.1_Instance_4_Column_2_C corresponds_to_group IL_64063.1_Column_2
IL_64063.1_Instance_4_Column_3_G corresponds_to_group IL_64063.1_Column_3
IL_64063.1_Instance_4_Column_3-4_Insertion_1_C corresponds_to_group IL_64063.1_Column_3-4_Insertion
IL_64063.1_Instance_4_Column_3-4_Insertion_2_A corresponds_to_group IL_64063.1_Column_3-4_Insertion
IL_64063.1_Instance_4_Column_4_C corresponds_to_group IL_64063.1_Column_4
IL_64063.1_Instance_5_Column_1_G corresponds_to_group IL_64063.1_Column_1
IL_64063.1_Instance_5_Column_2_C corresponds_to_group IL_64063.1_Column_2
IL_64063.1_Instance_5_Column_3_G corresponds_to_group IL_64063.1_Column_3
IL_64063.1_Instance_5_Column_3-4_Insertion_1_C corresponds_to_group IL_64063.1_Column_3-4_Insertion
IL_64063.1_Instance_5_Column_3-4_Insertion_2_A corresponds_to_group IL_64063.1_Column_3-4_Insertion
IL_64063.1_Instance_5_Column_4_U corresponds_to_group IL_64063.1_Column_4
IL_64063.1_Instance_6_Column_1_G corresponds_to_group IL_64063.1_Column_1
IL_64063.1_Instance_6_Column_2_C corresponds_to_group IL_64063.1_Column_2
IL_64063.1_Instance_6_Column_3_G corresponds_to_group IL_64063.1_Column_3
IL_64063.1_Instance_6_Column_3-4_Insertion_1_C corresponds_to_group IL_64063.1_Column_3-4_Insertion
IL_64063.1_Instance_6_Column_3-4_Insertion_2_A corresponds_to_group IL_64063.1_Column_3-4_Insertion
IL_64063.1_Instance_6_Column_4_U corresponds_to_group IL_64063.1_Column_4
IL_64063.1_Instance_7_Column_1_G corresponds_to_group IL_64063.1_Column_1
IL_64063.1_Instance_7_Column_2_U corresponds_to_group IL_64063.1_Column_2
IL_64063.1_Instance_7_Column_3_G corresponds_to_group IL_64063.1_Column_3
IL_64063.1_Instance_7_Column_3-4_Insertion_1_G corresponds_to_group IL_64063.1_Column_3-4_Insertion
IL_64063.1_Instance_7_Column_4_C corresponds_to_group IL_64063.1_Column_4
IL_64063.1_Instance_8_Column_1_C corresponds_to_group IL_64063.1_Column_1
IL_64063.1_Instance_8_Column_2_U corresponds_to_group IL_64063.1_Column_2
IL_64063.1_Instance_8_Column_3_A corresponds_to_group IL_64063.1_Column_3
IL_64063.1_Instance_8_Column_3-4_Insertion_1_U corresponds_to_group IL_64063.1_Column_3-4_Insertion
IL_64063.1_Instance_8_Column_3-4_Insertion_2_C corresponds_to_group IL_64063.1_Column_3-4_Insertion
IL_64063.1_Instance_8_Column_3-4_Insertion_3_U corresponds_to_group IL_64063.1_Column_3-4_Insertion
IL_64063.1_Instance_8_Column_4_G corresponds_to_group IL_64063.1_Column_4
IL_64063.1_Instance_9_Column_1_G corresponds_to_group IL_64063.1_Column_1
IL_64063.1_Instance_9_Column_2_C corresponds_to_group IL_64063.1_Column_2
IL_64063.1_Instance_9_Column_3_G corresponds_to_group IL_64063.1_Column_3
IL_64063.1_Instance_9_Column_3-4_Insertion_1_U corresponds_to_group IL_64063.1_Column_3-4_Insertion
IL_64063.1_Instance_9_Column_4_C corresponds_to_group IL_64063.1_Column_4
IL_64063.1_Instance_10_Column_1_G corresponds_to_group IL_64063.1_Column_1
IL_64063.1_Instance_10_Column_2_C corresponds_to_group IL_64063.1_Column_2
IL_64063.1_Instance_10_Column_3_G corresponds_to_group IL_64063.1_Column_3
IL_64063.1_Instance_10_Column_3-4_Insertion_1_U corresponds_to_group IL_64063.1_Column_3-4_Insertion
IL_64063.1_Instance_10_Column_4_C corresponds_to_group IL_64063.1_Column_4
IL_64063.1_Instance_11_Column_1_G corresponds_to_group IL_64063.1_Column_1
IL_64063.1_Instance_11_Column_2_C corresponds_to_group IL_64063.1_Column_2
IL_64063.1_Instance_11_Column_3_G corresponds_to_group IL_64063.1_Column_3
IL_64063.1_Instance_11_Column_3-4_Insertion_1_U corresponds_to_group IL_64063.1_Column_3-4_Insertion
IL_64063.1_Instance_11_Column_4_C corresponds_to_group IL_64063.1_Column_4
IL_64063.1_Instance_12_Column_1_G corresponds_to_group IL_64063.1_Column_1
IL_64063.1_Instance_12_Column_2_C corresponds_to_group IL_64063.1_Column_2
IL_64063.1_Instance_12_Column_3_G corresponds_to_group IL_64063.1_Column_3
IL_64063.1_Instance_12_Column_3-4_Insertion_1_U corresponds_to_group IL_64063.1_Column_3-4_Insertion
IL_64063.1_Instance_12_Column_4_C corresponds_to_group IL_64063.1_Column_4
IL_64063.1_Instance_13_Column_1_C corresponds_to_group IL_64063.1_Column_1
IL_64063.1_Instance_13_Column_2_U corresponds_to_group IL_64063.1_Column_2
IL_64063.1_Instance_13_Column_3_A corresponds_to_group IL_64063.1_Column_3
IL_64063.1_Instance_13_Column_3-4_Insertion_1_A corresponds_to_group IL_64063.1_Column_3-4_Insertion
IL_64063.1_Instance_13_Column_3-4_Insertion_2_C corresponds_to_group IL_64063.1_Column_3-4_Insertion
IL_64063.1_Instance_13_Column_4_G corresponds_to_group IL_64063.1_Column_4
IL_64063.1_Instance_14_Column_1_C corresponds_to_group IL_64063.1_Column_1
IL_64063.1_Instance_14_Column_2_A corresponds_to_group IL_64063.1_Column_2
IL_64063.1_Instance_14_Column_3_U corresponds_to_group IL_64063.1_Column_3
IL_64063.1_Instance_14_Column_3-4_Insertion_1_A corresponds_to_group IL_64063.1_Column_3-4_Insertion
IL_64063.1_Instance_14_Column_3-4_Insertion_2_C corresponds_to_group IL_64063.1_Column_3-4_Insertion
IL_64063.1_Instance_14_Column_4_G corresponds_to_group IL_64063.1_Column_4
IL_64063.1_Node_1_Position_1_Insertion appears_in_column 1
IL_64063.1_Node_2_Position_1 appears_in_column 2
IL_64063.1_Node_2_Position_1_Insertion appears_in_column 3
IL_64063.1_Node_3_Position_1 appears_in_column 4
IL_64063.1_Node_3_Position_1_Insertion appears_in_column 5
IL_64063.1_Node_4_Position_1 appears_in_column 6
IL_64063.1_Node_3_Position_2_Insertion appears_in_column 7
IL_64063.1_Node_3_Position_2 appears_in_column 8
IL_64063.1_Node_2_Position_2_Insertion appears_in_column 9
IL_64063.1_Node_2_Position_2 appears_in_column 10
IL_64063.1_Node_1_Position_2_Insertion appears_in_column 11
IL_64063.1_Instance_1 has_name IL_64063.1_IL_5J7L_318_G1933_C1967
IL_64063.1_Instance_2 has_name IL_64063.1_IL_4Y4O_249_G1933_C1967
IL_64063.1_Instance_3 has_name IL_64063.1_IL_4IOA_071_G1916_C1950
IL_64063.1_Instance_4 has_name IL_64063.1_IL_4WF9_076_G1960_C1994
IL_64063.1_Instance_5 has_name IL_64063.1_IL_4V8P_249_G2271_U2305
IL_64063.1_Instance_6 has_name IL_64063.1_IL_4V9F_070_G1974_U2008
IL_64063.1_Instance_7 has_name IL_64063.1_IL_4Y4O_197_G702_C730
IL_64063.1_Instance_8 has_name IL_64063.1_IL_397D_001_C39_G26
IL_64063.1_Instance_9 has_name IL_64063.1_IL_5FQ5_002_G54_C60
IL_64063.1_Instance_10 has_name IL_64063.1_IL_5F9R_003_G72_C78
IL_64063.1_Instance_11 has_name IL_64063.1_IL_5B2T_002_G54_C60
IL_64063.1_Instance_12 has_name IL_64063.1_IL_4ZT0_004_G54_C60
IL_64063.1_Instance_13 has_name IL_64063.1_IL_4V8P_271_C2869_G2931
IL_64063.1_Instance_14 has_name IL_64063.1_IL_4WF9_096_C2539_G2601
IL_64063.1_Instance_1 has_score .
IL_64063.1_Instance_2 has_score .
IL_64063.1_Instance_3 has_score .
IL_64063.1_Instance_4 has_score .
IL_64063.1_Instance_5 has_score .
IL_64063.1_Instance_6 has_score .
IL_64063.1_Instance_7 has_score .
IL_64063.1_Instance_8 has_score .
IL_64063.1_Instance_9 has_score .
IL_64063.1_Instance_10 has_score .
IL_64063.1_Instance_11 has_score .
IL_64063.1_Instance_12 has_score .
IL_64063.1_Instance_13 has_score .
IL_64063.1_Instance_14 has_score .
IL_64063.1_Sequence_1_Position_1_G aligns_to_JAR3D IL_64063.1_Node_2_Position_1
IL_64063.1_Sequence_1_Position_2_C aligns_to_JAR3D IL_64063.1_Node_3_Position_1
IL_64063.1_Sequence_1_Position_3_* aligns_to_JAR3D IL_64063.1_Node_4_Position_1
IL_64063.1_Sequence_1_Position_4_G aligns_to_JAR3D IL_64063.1_Node_3_Position_2
IL_64063.1_Sequence_1_Position_7_C aligns_to_JAR3D IL_64063.1_Node_2_Position_2
IL_64063.1_Sequence_1_Position_5_C aligns_to_JAR3D IL_64063.1_Node_2_Position_2_Insertion
IL_64063.1_Sequence_1_Position_6_A aligns_to_JAR3D IL_64063.1_Node_2_Position_2_Insertion
IL_64063.1_Sequence_1 has_name IL_64063.1_IL_5J7L_318_G_1933_C_1967
IL_64063.1_Sequence_1 has_score -5.445745832383231
IL_64063.1_Sequence_1 has_alignment_score_deficit 0.2715601523832314
IL_64063.1_Sequence_1 has_minimum_interior_edit_distance 0
IL_64063.1_Sequence_1 has_minimum_full_edit_distance 0
IL_64063.1_Sequence_1 has_cutoff_value true
IL_64063.1_Sequence_1 has_cutoff_score 97.14147208017651
IL_64063.1_Sequence_2_Position_1_G aligns_to_JAR3D IL_64063.1_Node_2_Position_1
IL_64063.1_Sequence_2_Position_2_C aligns_to_JAR3D IL_64063.1_Node_3_Position_1
IL_64063.1_Sequence_2_Position_3_* aligns_to_JAR3D IL_64063.1_Node_4_Position_1
IL_64063.1_Sequence_2_Position_4_G aligns_to_JAR3D IL_64063.1_Node_3_Position_2
IL_64063.1_Sequence_2_Position_7_C aligns_to_JAR3D IL_64063.1_Node_2_Position_2
IL_64063.1_Sequence_2_Position_5_C aligns_to_JAR3D IL_64063.1_Node_2_Position_2_Insertion
IL_64063.1_Sequence_2_Position_6_A aligns_to_JAR3D IL_64063.1_Node_2_Position_2_Insertion
IL_64063.1_Sequence_2 has_name IL_64063.1_IL_4Y4O_249_G_1933_C_1967
IL_64063.1_Sequence_2 has_score -5.445745832383231
IL_64063.1_Sequence_2 has_alignment_score_deficit 0.2715601523832314
IL_64063.1_Sequence_2 has_minimum_interior_edit_distance 0
IL_64063.1_Sequence_2 has_minimum_full_edit_distance 0
IL_64063.1_Sequence_2 has_cutoff_value true
IL_64063.1_Sequence_2 has_cutoff_score 97.14147208017651
IL_64063.1_Sequence_3_Position_1_G aligns_to_JAR3D IL_64063.1_Node_2_Position_1
IL_64063.1_Sequence_3_Position_2_C aligns_to_JAR3D IL_64063.1_Node_3_Position_1
IL_64063.1_Sequence_3_Position_3_* aligns_to_JAR3D IL_64063.1_Node_4_Position_1
IL_64063.1_Sequence_3_Position_4_G aligns_to_JAR3D IL_64063.1_Node_3_Position_2
IL_64063.1_Sequence_3_Position_7_C aligns_to_JAR3D IL_64063.1_Node_2_Position_2
IL_64063.1_Sequence_3_Position_5_C aligns_to_JAR3D IL_64063.1_Node_2_Position_2_Insertion
IL_64063.1_Sequence_3_Position_6_A aligns_to_JAR3D IL_64063.1_Node_2_Position_2_Insertion
IL_64063.1_Sequence_3 has_name IL_64063.1_IL_4IOA_071_G_1916_C_1950
IL_64063.1_Sequence_3 has_score -5.445745832383231
IL_64063.1_Sequence_3 has_alignment_score_deficit 0.2715601523832314
IL_64063.1_Sequence_3 has_minimum_interior_edit_distance 0
IL_64063.1_Sequence_3 has_minimum_full_edit_distance 0
IL_64063.1_Sequence_3 has_cutoff_value true
IL_64063.1_Sequence_3 has_cutoff_score 97.14147208017651
IL_64063.1_Sequence_4_Position_1_G aligns_to_JAR3D IL_64063.1_Node_2_Position_1
IL_64063.1_Sequence_4_Position_2_C aligns_to_JAR3D IL_64063.1_Node_3_Position_1
IL_64063.1_Sequence_4_Position_3_* aligns_to_JAR3D IL_64063.1_Node_4_Position_1
IL_64063.1_Sequence_4_Position_4_G aligns_to_JAR3D IL_64063.1_Node_3_Position_2
IL_64063.1_Sequence_4_Position_7_C aligns_to_JAR3D IL_64063.1_Node_2_Position_2
IL_64063.1_Sequence_4_Position_5_C aligns_to_JAR3D IL_64063.1_Node_2_Position_2_Insertion
IL_64063.1_Sequence_4_Position_6_A aligns_to_JAR3D IL_64063.1_Node_2_Position_2_Insertion
IL_64063.1_Sequence_4 has_name IL_64063.1_IL_4WF9_076_G_1960_C_1994
IL_64063.1_Sequence_4 has_score -5.445745832383231
IL_64063.1_Sequence_4 has_alignment_score_deficit 0.2715601523832314
IL_64063.1_Sequence_4 has_minimum_interior_edit_distance 0
IL_64063.1_Sequence_4 has_minimum_full_edit_distance 0
IL_64063.1_Sequence_4 has_cutoff_value true
IL_64063.1_Sequence_4 has_cutoff_score 97.14147208017651
IL_64063.1_Sequence_5_Position_1_G aligns_to_JAR3D IL_64063.1_Node_2_Position_1
IL_64063.1_Sequence_5_Position_2_C aligns_to_JAR3D IL_64063.1_Node_3_Position_1
IL_64063.1_Sequence_5_Position_3_* aligns_to_JAR3D IL_64063.1_Node_4_Position_1
IL_64063.1_Sequence_5_Position_4_G aligns_to_JAR3D IL_64063.1_Node_3_Position_2
IL_64063.1_Sequence_5_Position_7_U aligns_to_JAR3D IL_64063.1_Node_2_Position_2
IL_64063.1_Sequence_5_Position_5_C aligns_to_JAR3D IL_64063.1_Node_2_Position_2_Insertion
IL_64063.1_Sequence_5_Position_6_A aligns_to_JAR3D IL_64063.1_Node_2_Position_2_Insertion
IL_64063.1_Sequence_5 has_name IL_64063.1_IL_4V8P_249_G_2271_U_2305
IL_64063.1_Sequence_5 has_score -6.572041089850611
IL_64063.1_Sequence_5 has_alignment_score_deficit 1.397855409850611
IL_64063.1_Sequence_5 has_minimum_interior_edit_distance 0
IL_64063.1_Sequence_5 has_minimum_full_edit_distance 0
IL_64063.1_Sequence_5 has_cutoff_value true
IL_64063.1_Sequence_5 has_cutoff_score 85.28573252788831
IL_64063.1_Sequence_6_Position_1_G aligns_to_JAR3D IL_64063.1_Node_2_Position_1
IL_64063.1_Sequence_6_Position_2_C aligns_to_JAR3D IL_64063.1_Node_3_Position_1
IL_64063.1_Sequence_6_Position_3_* aligns_to_JAR3D IL_64063.1_Node_4_Position_1
IL_64063.1_Sequence_6_Position_4_G aligns_to_JAR3D IL_64063.1_Node_3_Position_2
IL_64063.1_Sequence_6_Position_7_U aligns_to_JAR3D IL_64063.1_Node_2_Position_2
IL_64063.1_Sequence_6_Position_5_C aligns_to_JAR3D IL_64063.1_Node_2_Position_2_Insertion
IL_64063.1_Sequence_6_Position_6_A aligns_to_JAR3D IL_64063.1_Node_2_Position_2_Insertion
IL_64063.1_Sequence_6 has_name IL_64063.1_IL_4V9F_070_G_1974_U_2008
IL_64063.1_Sequence_6 has_score -6.572041089850611
IL_64063.1_Sequence_6 has_alignment_score_deficit 1.397855409850611
IL_64063.1_Sequence_6 has_minimum_interior_edit_distance 0
IL_64063.1_Sequence_6 has_minimum_full_edit_distance 0
IL_64063.1_Sequence_6 has_cutoff_value true
IL_64063.1_Sequence_6 has_cutoff_score 85.28573252788831
IL_64063.1_Sequence_7_Position_1_G aligns_to_JAR3D IL_64063.1_Node_2_Position_1
IL_64063.1_Sequence_7_Position_2_U aligns_to_JAR3D IL_64063.1_Node_3_Position_1
IL_64063.1_Sequence_7_Position_3_* aligns_to_JAR3D IL_64063.1_Node_4_Position_1
IL_64063.1_Sequence_7_Position_4_G aligns_to_JAR3D IL_64063.1_Node_3_Position_2
IL_64063.1_Sequence_7_Position_6_C aligns_to_JAR3D IL_64063.1_Node_2_Position_2
IL_64063.1_Sequence_7_Position_5_G aligns_to_JAR3D IL_64063.1_Node_2_Position_2_Insertion
IL_64063.1_Sequence_7 has_name IL_64063.1_IL_4Y4O_197_G702_C730
IL_64063.1_Sequence_7 has_score -8.194562111038362
IL_64063.1_Sequence_7 has_alignment_score_deficit 3.020376431038362
IL_64063.1_Sequence_7 has_minimum_interior_edit_distance 0
IL_64063.1_Sequence_7 has_minimum_full_edit_distance 0
IL_64063.1_Sequence_7 has_cutoff_value true
IL_64063.1_Sequence_7 has_cutoff_score 68.20656388380672
IL_64063.1_Sequence_8_Position_1_C aligns_to_JAR3D IL_64063.1_Node_2_Position_1
IL_64063.1_Sequence_8_Position_2_U aligns_to_JAR3D IL_64063.1_Node_3_Position_1
IL_64063.1_Sequence_8_Position_3_* aligns_to_JAR3D IL_64063.1_Node_4_Position_1
IL_64063.1_Sequence_8_Position_4_A aligns_to_JAR3D IL_64063.1_Node_3_Position_2
IL_64063.1_Sequence_8_Position_8_G aligns_to_JAR3D IL_64063.1_Node_2_Position_2
IL_64063.1_Sequence_8_Position_5_U aligns_to_JAR3D IL_64063.1_Node_2_Position_2_Insertion
IL_64063.1_Sequence_8_Position_6_C aligns_to_JAR3D IL_64063.1_Node_2_Position_2_Insertion
IL_64063.1_Sequence_8_Position_7_U aligns_to_JAR3D IL_64063.1_Node_2_Position_2_Insertion
IL_64063.1_Sequence_8 has_name IL_64063.1_IL_397D_001_C39_G26
IL_64063.1_Sequence_8 has_score -9.730041983943682
IL_64063.1_Sequence_8 has_alignment_score_deficit 4.555856303943682
IL_64063.1_Sequence_8 has_minimum_interior_edit_distance 0
IL_64063.1_Sequence_8 has_minimum_full_edit_distance 0
IL_64063.1_Sequence_8 has_cutoff_value true
IL_64063.1_Sequence_8 has_cutoff_score 52.043617853224404
IL_64063.1_Sequence_9_Position_1_G aligns_to_JAR3D IL_64063.1_Node_2_Position_1
IL_64063.1_Sequence_9_Position_2_C aligns_to_JAR3D IL_64063.1_Node_3_Position_1
IL_64063.1_Sequence_9_Position_3_* aligns_to_JAR3D IL_64063.1_Node_4_Position_1
IL_64063.1_Sequence_9_Position_4_G aligns_to_JAR3D IL_64063.1_Node_3_Position_2
IL_64063.1_Sequence_9_Position_6_C aligns_to_JAR3D IL_64063.1_Node_2_Position_2
IL_64063.1_Sequence_9_Position_5_U aligns_to_JAR3D IL_64063.1_Node_2_Position_2_Insertion
IL_64063.1_Sequence_9 has_name IL_64063.1_IL_5FQ5_002_G54_C60
IL_64063.1_Sequence_9 has_score -5.174185677937827
IL_64063.1_Sequence_9 has_alignment_score_deficit 0.0
IL_64063.1_Sequence_9 has_minimum_interior_edit_distance 0
IL_64063.1_Sequence_9 has_minimum_full_edit_distance 0
IL_64063.1_Sequence_9 has_cutoff_value true
IL_64063.1_Sequence_9 has_cutoff_score 100.0
IL_64063.1_Sequence_10_Position_1_G aligns_to_JAR3D IL_64063.1_Node_2_Position_1
IL_64063.1_Sequence_10_Position_2_C aligns_to_JAR3D IL_64063.1_Node_3_Position_1
IL_64063.1_Sequence_10_Position_3_* aligns_to_JAR3D IL_64063.1_Node_4_Position_1
IL_64063.1_Sequence_10_Position_4_G aligns_to_JAR3D IL_64063.1_Node_3_Position_2
IL_64063.1_Sequence_10_Position_6_C aligns_to_JAR3D IL_64063.1_Node_2_Position_2
IL_64063.1_Sequence_10_Position_5_U aligns_to_JAR3D IL_64063.1_Node_2_Position_2_Insertion
IL_64063.1_Sequence_10 has_name IL_64063.1_IL_5F9R_003_G72_C78
IL_64063.1_Sequence_10 has_score -5.174185677937827
IL_64063.1_Sequence_10 has_alignment_score_deficit 0.0
IL_64063.1_Sequence_10 has_minimum_interior_edit_distance 0
IL_64063.1_Sequence_10 has_minimum_full_edit_distance 0
IL_64063.1_Sequence_10 has_cutoff_value true
IL_64063.1_Sequence_10 has_cutoff_score 100.0
IL_64063.1_Sequence_11_Position_1_G aligns_to_JAR3D IL_64063.1_Node_2_Position_1
IL_64063.1_Sequence_11_Position_2_C aligns_to_JAR3D IL_64063.1_Node_3_Position_1
IL_64063.1_Sequence_11_Position_3_* aligns_to_JAR3D IL_64063.1_Node_4_Position_1
IL_64063.1_Sequence_11_Position_4_G aligns_to_JAR3D IL_64063.1_Node_3_Position_2
IL_64063.1_Sequence_11_Position_6_C aligns_to_JAR3D IL_64063.1_Node_2_Position_2
IL_64063.1_Sequence_11_Position_5_U aligns_to_JAR3D IL_64063.1_Node_2_Position_2_Insertion
IL_64063.1_Sequence_11 has_name IL_64063.1_IL_5B2T_002_G54_C60
IL_64063.1_Sequence_11 has_score -5.174185677937827
IL_64063.1_Sequence_11 has_alignment_score_deficit 0.0
IL_64063.1_Sequence_11 has_minimum_interior_edit_distance 0
IL_64063.1_Sequence_11 has_minimum_full_edit_distance 0
IL_64063.1_Sequence_11 has_cutoff_value true
IL_64063.1_Sequence_11 has_cutoff_score 100.0
IL_64063.1_Sequence_12_Position_1_G aligns_to_JAR3D IL_64063.1_Node_2_Position_1
IL_64063.1_Sequence_12_Position_2_C aligns_to_JAR3D IL_64063.1_Node_3_Position_1
IL_64063.1_Sequence_12_Position_3_* aligns_to_JAR3D IL_64063.1_Node_4_Position_1
IL_64063.1_Sequence_12_Position_4_G aligns_to_JAR3D IL_64063.1_Node_3_Position_2
IL_64063.1_Sequence_12_Position_6_C aligns_to_JAR3D IL_64063.1_Node_2_Position_2
IL_64063.1_Sequence_12_Position_5_U aligns_to_JAR3D IL_64063.1_Node_2_Position_2_Insertion
IL_64063.1_Sequence_12 has_name IL_64063.1_IL_4ZT0_004_G54_C60
IL_64063.1_Sequence_12 has_score -5.174185677937827
IL_64063.1_Sequence_12 has_alignment_score_deficit 0.0
IL_64063.1_Sequence_12 has_minimum_interior_edit_distance 0
IL_64063.1_Sequence_12 has_minimum_full_edit_distance 0
IL_64063.1_Sequence_12 has_cutoff_value true
IL_64063.1_Sequence_12 has_cutoff_score 100.0
IL_64063.1_Sequence_13_Position_1_C aligns_to_JAR3D IL_64063.1_Node_2_Position_1
IL_64063.1_Sequence_13_Position_2_U aligns_to_JAR3D IL_64063.1_Node_3_Position_1
IL_64063.1_Sequence_13_Position_3_* aligns_to_JAR3D IL_64063.1_Node_4_Position_1
IL_64063.1_Sequence_13_Position_4_A aligns_to_JAR3D IL_64063.1_Node_3_Position_2
IL_64063.1_Sequence_13_Position_7_G aligns_to_JAR3D IL_64063.1_Node_2_Position_2
IL_64063.1_Sequence_13_Position_5_A aligns_to_JAR3D IL_64063.1_Node_2_Position_2_Insertion
IL_64063.1_Sequence_13_Position_6_C aligns_to_JAR3D IL_64063.1_Node_2_Position_2_Insertion
IL_64063.1_Sequence_13 has_name IL_64063.1_IL_4V8P_271_C_2869_G_2931
IL_64063.1_Sequence_13 has_score -6.0224056542683755
IL_64063.1_Sequence_13 has_alignment_score_deficit 0.8482199742683756
IL_64063.1_Sequence_13 has_minimum_interior_edit_distance 0
IL_64063.1_Sequence_13 has_minimum_full_edit_distance 0
IL_64063.1_Sequence_13 has_cutoff_value true
IL_64063.1_Sequence_13 has_cutoff_score 91.07136869191184
IL_64063.1_Sequence_14_Position_1_C aligns_to_JAR3D IL_64063.1_Node_2_Position_1
IL_64063.1_Sequence_14_Position_2_A aligns_to_JAR3D IL_64063.1_Node_3_Position_1
IL_64063.1_Sequence_14_Position_3_* aligns_to_JAR3D IL_64063.1_Node_4_Position_1
IL_64063.1_Sequence_14_Position_4_U aligns_to_JAR3D IL_64063.1_Node_3_Position_2
IL_64063.1_Sequence_14_Position_7_G aligns_to_JAR3D IL_64063.1_Node_2_Position_2
IL_64063.1_Sequence_14_Position_5_A aligns_to_JAR3D IL_64063.1_Node_2_Position_2_Insertion
IL_64063.1_Sequence_14_Position_6_C aligns_to_JAR3D IL_64063.1_Node_2_Position_2_Insertion
IL_64063.1_Sequence_14 has_name IL_64063.1_IL_4WF9_096_C_2539_G_2601
IL_64063.1_Sequence_14 has_score -6.099140435237263
IL_64063.1_Sequence_14 has_alignment_score_deficit 0.9249547552372634
IL_64063.1_Sequence_14 has_minimum_interior_edit_distance 0
IL_64063.1_Sequence_14 has_minimum_full_edit_distance 0
IL_64063.1_Sequence_14 has_cutoff_value true
IL_64063.1_Sequence_14 has_cutoff_score 90.26363415539724

