IL_60287.1_Column_1 corresponds_to_JAR3D IL_60287.1_Node_2_Position_1
IL_60287.1_Column_1-2_Insertion corresponds_to_JAR3D IL_60287.1_Node_2_Position_1_Insertion
IL_60287.1_Column_8 corresponds_to_JAR3D IL_60287.1_Node_2_Position_2
IL_60287.1_Column_7-8_Insertion corresponds_to_JAR3D IL_60287.1_Node_2_Position_2_Insertion
IL_60287.1_Column_2 corresponds_to_JAR3D IL_60287.1_Node_3_Position_1
IL_60287.1_Column_2-3_Insertion corresponds_to_JAR3D IL_60287.1_Node_3_Position_1_Insertion
IL_60287.1_Column_7 corresponds_to_JAR3D IL_60287.1_Node_3_Position_2
IL_60287.1_Column_6-7_Insertion corresponds_to_JAR3D IL_60287.1_Node_3_Position_2_Insertion
IL_60287.1_Column_3 corresponds_to_JAR3D IL_60287.1_Node_4_Position_1
IL_60287.1_Column_3-4_Insertion corresponds_to_JAR3D IL_60287.1_Node_4_Position_1_Insertion
IL_60287.1_Column_6 corresponds_to_JAR3D IL_60287.1_Node_4_Position_2
IL_60287.1_Column_5-6_Insertion corresponds_to_JAR3D IL_60287.1_Node_4_Position_2_Insertion
IL_60287.1_Column_4 corresponds_to_JAR3D IL_60287.1_Node_5_Position_1
IL_60287.1_Column_4-*_Insertion corresponds_to_JAR3D IL_60287.1_Node_5_Position_1_Insertion
IL_60287.1_Column_5 corresponds_to_JAR3D IL_60287.1_Node_5_Position_2
IL_60287.1_Column_*-5_Insertion corresponds_to_JAR3D IL_60287.1_Node_5_Position_2_Insertion
IL_60287.1_Instance_1_Column_1_C corresponds_to_sequence IL_60287.1_Sequence_1_Position_1_C
IL_60287.1_Instance_1_Column_2_G corresponds_to_sequence IL_60287.1_Sequence_1_Position_2_G
IL_60287.1_Instance_1_Column_3_U corresponds_to_sequence IL_60287.1_Sequence_1_Position_3_U
IL_60287.1_Instance_1_Column_4_A corresponds_to_sequence IL_60287.1_Sequence_1_Position_4_A
IL_60287.1_Instance_1_Column_5_U corresponds_to_sequence IL_60287.1_Sequence_1_Position_6_U
IL_60287.1_Instance_1_Column_6_A corresponds_to_sequence IL_60287.1_Sequence_1_Position_7_A
IL_60287.1_Instance_1_Column_7_G corresponds_to_sequence IL_60287.1_Sequence_1_Position_8_G
IL_60287.1_Instance_1_Column_8_G corresponds_to_sequence IL_60287.1_Sequence_1_Position_9_G
IL_60287.1_Instance_1_Column_1_C corresponds_to_PDB 4R0D.cifatoms|1|A|80|C
IL_60287.1_Instance_1_Column_2_G corresponds_to_PDB 4R0D.cifatoms|1|A|81|G
IL_60287.1_Instance_1_Column_3_U corresponds_to_PDB 4R0D.cifatoms|1|A|82|U
IL_60287.1_Instance_1_Column_4_A corresponds_to_PDB 4R0D.cifatoms|1|A|83|A
IL_60287.1_Instance_1_Column_5_U corresponds_to_PDB 4R0D.cifatoms|1|A|96|U
IL_60287.1_Instance_1_Column_6_A corresponds_to_PDB 4R0D.cifatoms|1|A|97|A
IL_60287.1_Instance_1_Column_7_G corresponds_to_PDB 4R0D.cifatoms|1|A|98|G
IL_60287.1_Instance_1_Column_8_G corresponds_to_PDB 4R0D.cifatoms|1|A|99|G
IL_60287.1_Instance_1_Column_1_C corresponds_to_group IL_60287.1_Column_1
IL_60287.1_Instance_1_Column_2_G corresponds_to_group IL_60287.1_Column_2
IL_60287.1_Instance_1_Column_3_U corresponds_to_group IL_60287.1_Column_3
IL_60287.1_Instance_1_Column_4_A corresponds_to_group IL_60287.1_Column_4
IL_60287.1_Instance_1_Column_5_U corresponds_to_group IL_60287.1_Column_5
IL_60287.1_Instance_1_Column_6_A corresponds_to_group IL_60287.1_Column_6
IL_60287.1_Instance_1_Column_7_G corresponds_to_group IL_60287.1_Column_7
IL_60287.1_Instance_1_Column_8_G corresponds_to_group IL_60287.1_Column_8
IL_60287.1_Node_1_Position_1_Insertion appears_in_column 1
IL_60287.1_Node_2_Position_1 appears_in_column 2
IL_60287.1_Node_2_Position_1_Insertion appears_in_column 3
IL_60287.1_Node_3_Position_1 appears_in_column 4
IL_60287.1_Node_3_Position_1_Insertion appears_in_column 5
IL_60287.1_Node_4_Position_1 appears_in_column 6
IL_60287.1_Node_4_Position_1_Insertion appears_in_column 7
IL_60287.1_Node_5_Position_1 appears_in_column 8
IL_60287.1_Node_5_Position_1_Insertion appears_in_column 9
IL_60287.1_Node_6_Position_1 appears_in_column 10
IL_60287.1_Node_5_Position_2_Insertion appears_in_column 11
IL_60287.1_Node_5_Position_2 appears_in_column 12
IL_60287.1_Node_4_Position_2_Insertion appears_in_column 13
IL_60287.1_Node_4_Position_2 appears_in_column 14
IL_60287.1_Node_3_Position_2_Insertion appears_in_column 15
IL_60287.1_Node_3_Position_2 appears_in_column 16
IL_60287.1_Node_2_Position_2_Insertion appears_in_column 17
IL_60287.1_Node_2_Position_2 appears_in_column 18
IL_60287.1_Node_1_Position_2_Insertion appears_in_column 19
IL_60287.1_Instance_1 has_name IL_60287.1_IL_4R0D_004_C80_G99
IL_60287.1_Instance_1 has_score .
IL_60287.1_Sequence_1_Position_1_C aligns_to_JAR3D IL_60287.1_Node_2_Position_1
IL_60287.1_Sequence_1_Position_2_G aligns_to_JAR3D IL_60287.1_Node_3_Position_1
IL_60287.1_Sequence_1_Position_3_U aligns_to_JAR3D IL_60287.1_Node_4_Position_1
IL_60287.1_Sequence_1_Position_4_A aligns_to_JAR3D IL_60287.1_Node_5_Position_1
IL_60287.1_Sequence_1_Position_5_* aligns_to_JAR3D IL_60287.1_Node_6_Position_1
IL_60287.1_Sequence_1_Position_6_U aligns_to_JAR3D IL_60287.1_Node_5_Position_2
IL_60287.1_Sequence_1_Position_7_A aligns_to_JAR3D IL_60287.1_Node_4_Position_2
IL_60287.1_Sequence_1_Position_8_G aligns_to_JAR3D IL_60287.1_Node_3_Position_2
IL_60287.1_Sequence_1_Position_9_G aligns_to_JAR3D IL_60287.1_Node_2_Position_2
IL_60287.1_Sequence_1 has_name IL_60287.1_IL_4R0D_004_C80_G99
IL_60287.1_Sequence_1 has_score -4.867221075702346
IL_60287.1_Sequence_1 has_alignment_score_deficit 0.0
IL_60287.1_Sequence_1 has_minimum_interior_edit_distance 0
IL_60287.1_Sequence_1 has_minimum_full_edit_distance 0
IL_60287.1_Sequence_1 has_cutoff_value true
IL_60287.1_Sequence_1 has_cutoff_score 99.9999999502382

