IL_69091.1_Column_1 corresponds_to_JAR3D IL_69091.1_Node_2_Position_1
IL_69091.1_Column_1-2_Insertion corresponds_to_JAR3D IL_69091.1_Node_2_Position_1_Insertion
IL_69091.1_Column_16 corresponds_to_JAR3D IL_69091.1_Node_2_Position_2
IL_69091.1_Column_15-16_Insertion corresponds_to_JAR3D IL_69091.1_Node_2_Position_2_Insertion
IL_69091.1_Column_2 corresponds_to_JAR3D IL_69091.1_Node_3_Position_1
IL_69091.1_Column_2-3_Insertion corresponds_to_JAR3D IL_69091.1_Node_3_Position_1_Insertion
IL_69091.1_Column_15 corresponds_to_JAR3D IL_69091.1_Node_3_Position_2
IL_69091.1_Column_14-15_Insertion corresponds_to_JAR3D IL_69091.1_Node_3_Position_2_Insertion
IL_69091.1_Column_3 corresponds_to_JAR3D IL_69091.1_Node_4_Position_1
IL_69091.1_Column_3-4_Insertion corresponds_to_JAR3D IL_69091.1_Node_5_Position_1_Insertion
IL_69091.1_Column_4 corresponds_to_JAR3D IL_69091.1_Node_6_Position_1
IL_69091.1_Column_4-5_Insertion corresponds_to_JAR3D IL_69091.1_Node_7_Position_1_Insertion
IL_69091.1_Column_5 corresponds_to_JAR3D IL_69091.1_Node_8_Position_1
IL_69091.1_Column_5-6_Insertion corresponds_to_JAR3D IL_69091.1_Node_9_Position_1_Insertion
IL_69091.1_Column_6 corresponds_to_JAR3D IL_69091.1_Node_10_Position_1
IL_69091.1_Column_6-7_Insertion corresponds_to_JAR3D IL_69091.1_Node_11_Position_1_Insertion
IL_69091.1_Column_7 corresponds_to_JAR3D IL_69091.1_Node_12_Position_1
IL_69091.1_Column_7-8_Insertion corresponds_to_JAR3D IL_69091.1_Node_13_Position_1_Insertion
IL_69091.1_Column_8 corresponds_to_JAR3D IL_69091.1_Node_14_Position_1
IL_69091.1_Column_8-9_Insertion corresponds_to_JAR3D IL_69091.1_Node_15_Position_1_Insertion
IL_69091.1_Column_14 corresponds_to_JAR3D IL_69091.1_Node_16_Position_2
IL_69091.1_Column_13-14_Insertion corresponds_to_JAR3D IL_69091.1_Node_17_Position_2_Insertion
IL_69091.1_Column_13 corresponds_to_JAR3D IL_69091.1_Node_18_Position_2
IL_69091.1_Column_12-13_Insertion corresponds_to_JAR3D IL_69091.1_Node_19_Position_2_Insertion
IL_69091.1_Column_12 corresponds_to_JAR3D IL_69091.1_Node_20_Position_2
IL_69091.1_Column_11-12_Insertion corresponds_to_JAR3D IL_69091.1_Node_21_Position_2_Insertion
IL_69091.1_Column_11 corresponds_to_JAR3D IL_69091.1_Node_22_Position_2
IL_69091.1_Column_10-11_Insertion corresponds_to_JAR3D IL_69091.1_Node_23_Position_2_Insertion
IL_69091.1_Column_9 corresponds_to_JAR3D IL_69091.1_Node_24_Position_1
IL_69091.1_Column_9-*_Insertion corresponds_to_JAR3D IL_69091.1_Node_24_Position_1_Insertion
IL_69091.1_Column_10 corresponds_to_JAR3D IL_69091.1_Node_24_Position_2
IL_69091.1_Column_*-10_Insertion corresponds_to_JAR3D IL_69091.1_Node_24_Position_2_Insertion
IL_69091.1_Instance_1_Column_1_G corresponds_to_sequence IL_69091.1_Sequence_1_Position_1_G
IL_69091.1_Instance_1_Column_2_A corresponds_to_sequence IL_69091.1_Sequence_1_Position_2_A
IL_69091.1_Instance_1_Column_3_A corresponds_to_sequence IL_69091.1_Sequence_1_Position_3_A
IL_69091.1_Instance_1_Column_4_A corresponds_to_sequence IL_69091.1_Sequence_1_Position_4_A
IL_69091.1_Instance_1_Column_5_A corresponds_to_sequence IL_69091.1_Sequence_1_Position_5_A
IL_69091.1_Instance_1_Column_6_A corresponds_to_sequence IL_69091.1_Sequence_1_Position_6_A
IL_69091.1_Instance_1_Column_7_A corresponds_to_sequence IL_69091.1_Sequence_1_Position_7_A
IL_69091.1_Instance_1_Column_8_U corresponds_to_sequence IL_69091.1_Sequence_1_Position_8_U
IL_69091.1_Instance_1_Column_9_U corresponds_to_sequence IL_69091.1_Sequence_1_Position_9_U
IL_69091.1_Instance_1_Column_10_A corresponds_to_sequence IL_69091.1_Sequence_1_Position_11_A
IL_69091.1_Instance_1_Column_11_U corresponds_to_sequence IL_69091.1_Sequence_1_Position_12_U
IL_69091.1_Instance_1_Column_12_A corresponds_to_sequence IL_69091.1_Sequence_1_Position_13_A
IL_69091.1_Instance_1_Column_12-13_Insertion_1_U corresponds_to_sequence IL_69091.1_Sequence_1_Position_14_U
IL_69091.1_Instance_1_Column_13_U corresponds_to_sequence IL_69091.1_Sequence_1_Position_15_U
IL_69091.1_Instance_1_Column_14_A corresponds_to_sequence IL_69091.1_Sequence_1_Position_16_A
IL_69091.1_Instance_1_Column_15_G corresponds_to_sequence IL_69091.1_Sequence_1_Position_17_G
IL_69091.1_Instance_1_Column_16_C corresponds_to_sequence IL_69091.1_Sequence_1_Position_18_C
IL_69091.1_Instance_1_Column_1_G corresponds_to_PDB 4V88.cifatoms|1|A6|751|G
IL_69091.1_Instance_1_Column_2_A corresponds_to_PDB 4V88.cifatoms|1|A6|752|A
IL_69091.1_Instance_1_Column_3_A corresponds_to_PDB 4V88.cifatoms|1|A6|753|A
IL_69091.1_Instance_1_Column_4_A corresponds_to_PDB 4V88.cifatoms|1|A6|754|A
IL_69091.1_Instance_1_Column_5_A corresponds_to_PDB 4V88.cifatoms|1|A6|755|A
IL_69091.1_Instance_1_Column_6_A corresponds_to_PDB 4V88.cifatoms|1|A6|756|A
IL_69091.1_Instance_1_Column_7_A corresponds_to_PDB 4V88.cifatoms|1|A6|757|A
IL_69091.1_Instance_1_Column_8_U corresponds_to_PDB 4V88.cifatoms|1|A6|758|U
IL_69091.1_Instance_1_Column_9_U corresponds_to_PDB 4V88.cifatoms|1|A6|759|U
IL_69091.1_Instance_1_Column_10_A corresponds_to_PDB 4V88.cifatoms|1|A6|791|A
IL_69091.1_Instance_1_Column_11_U corresponds_to_PDB 4V88.cifatoms|1|A6|792|U
IL_69091.1_Instance_1_Column_12_A corresponds_to_PDB 4V88.cifatoms|1|A6|793|A
IL_69091.1_Instance_1_Column_12-13_Insertion_1_U corresponds_to_PDB 4V88.cifatoms_1_A6_794_U
IL_69091.1_Instance_1_Column_13_U corresponds_to_PDB 4V88.cifatoms|1|A6|795|U
IL_69091.1_Instance_1_Column_14_A corresponds_to_PDB 4V88.cifatoms|1|A6|796|A
IL_69091.1_Instance_1_Column_15_G corresponds_to_PDB 4V88.cifatoms|1|A6|797|G
IL_69091.1_Instance_1_Column_16_C corresponds_to_PDB 4V88.cifatoms|1|A6|798|C
IL_69091.1_Instance_1_Column_1_G corresponds_to_group IL_69091.1_Column_1
IL_69091.1_Instance_1_Column_2_A corresponds_to_group IL_69091.1_Column_2
IL_69091.1_Instance_1_Column_3_A corresponds_to_group IL_69091.1_Column_3
IL_69091.1_Instance_1_Column_4_A corresponds_to_group IL_69091.1_Column_4
IL_69091.1_Instance_1_Column_5_A corresponds_to_group IL_69091.1_Column_5
IL_69091.1_Instance_1_Column_6_A corresponds_to_group IL_69091.1_Column_6
IL_69091.1_Instance_1_Column_7_A corresponds_to_group IL_69091.1_Column_7
IL_69091.1_Instance_1_Column_8_U corresponds_to_group IL_69091.1_Column_8
IL_69091.1_Instance_1_Column_9_U corresponds_to_group IL_69091.1_Column_9
IL_69091.1_Instance_1_Column_10_A corresponds_to_group IL_69091.1_Column_10
IL_69091.1_Instance_1_Column_11_U corresponds_to_group IL_69091.1_Column_11
IL_69091.1_Instance_1_Column_12_A corresponds_to_group IL_69091.1_Column_12
IL_69091.1_Instance_1_Column_12-13_Insertion_1_U corresponds_to_group IL_69091.1_Column_12-13_Insertion
IL_69091.1_Instance_1_Column_13_U corresponds_to_group IL_69091.1_Column_13
IL_69091.1_Instance_1_Column_14_A corresponds_to_group IL_69091.1_Column_14
IL_69091.1_Instance_1_Column_15_G corresponds_to_group IL_69091.1_Column_15
IL_69091.1_Instance_1_Column_16_C corresponds_to_group IL_69091.1_Column_16
IL_69091.1_Node_1_Position_1_Insertion appears_in_column 1
IL_69091.1_Node_2_Position_1 appears_in_column 2
IL_69091.1_Node_2_Position_1_Insertion appears_in_column 3
IL_69091.1_Node_3_Position_1 appears_in_column 4
IL_69091.1_Node_3_Position_1_Insertion appears_in_column 5
IL_69091.1_Node_4_Position_1 appears_in_column 6
IL_69091.1_Node_5_Position_1_Insertion appears_in_column 7
IL_69091.1_Node_6_Position_1 appears_in_column 8
IL_69091.1_Node_7_Position_1_Insertion appears_in_column 9
IL_69091.1_Node_8_Position_1 appears_in_column 10
IL_69091.1_Node_9_Position_1_Insertion appears_in_column 11
IL_69091.1_Node_10_Position_1 appears_in_column 12
IL_69091.1_Node_11_Position_1_Insertion appears_in_column 13
IL_69091.1_Node_12_Position_1 appears_in_column 14
IL_69091.1_Node_13_Position_1_Insertion appears_in_column 15
IL_69091.1_Node_14_Position_1 appears_in_column 16
IL_69091.1_Node_15_Position_1_Insertion appears_in_column 17
IL_69091.1_Node_24_Position_1 appears_in_column 18
IL_69091.1_Node_24_Position_1_Insertion appears_in_column 19
IL_69091.1_Node_25_Position_1 appears_in_column 20
IL_69091.1_Node_24_Position_2_Insertion appears_in_column 21
IL_69091.1_Node_24_Position_2 appears_in_column 22
IL_69091.1_Node_23_Position_2_Insertion appears_in_column 23
IL_69091.1_Node_22_Position_2 appears_in_column 24
IL_69091.1_Node_21_Position_2_Insertion appears_in_column 25
IL_69091.1_Node_20_Position_2 appears_in_column 26
IL_69091.1_Node_19_Position_2_Insertion appears_in_column 27
IL_69091.1_Node_18_Position_2 appears_in_column 28
IL_69091.1_Node_17_Position_2_Insertion appears_in_column 29
IL_69091.1_Node_16_Position_2 appears_in_column 30
IL_69091.1_Node_3_Position_2_Insertion appears_in_column 31
IL_69091.1_Node_3_Position_2 appears_in_column 32
IL_69091.1_Node_2_Position_2_Insertion appears_in_column 33
IL_69091.1_Node_2_Position_2 appears_in_column 34
IL_69091.1_Node_1_Position_2_Insertion appears_in_column 35
IL_69091.1_Instance_1 has_name IL_69091.1_IL_4V88_425_G751_C798
IL_69091.1_Instance_1 has_score .
IL_69091.1_Sequence_1_Position_1_G aligns_to_JAR3D IL_69091.1_Node_2_Position_1
IL_69091.1_Sequence_1_Position_2_A aligns_to_JAR3D IL_69091.1_Node_3_Position_1
IL_69091.1_Sequence_1_Position_3_A aligns_to_JAR3D IL_69091.1_Node_4_Position_1
IL_69091.1_Sequence_1_Position_4_A aligns_to_JAR3D IL_69091.1_Node_6_Position_1
IL_69091.1_Sequence_1_Position_5_A aligns_to_JAR3D IL_69091.1_Node_8_Position_1
IL_69091.1_Sequence_1_Position_6_A aligns_to_JAR3D IL_69091.1_Node_10_Position_1
IL_69091.1_Sequence_1_Position_7_A aligns_to_JAR3D IL_69091.1_Node_12_Position_1
IL_69091.1_Sequence_1_Position_8_U aligns_to_JAR3D IL_69091.1_Node_14_Position_1
IL_69091.1_Sequence_1_Position_9_U aligns_to_JAR3D IL_69091.1_Node_24_Position_1
IL_69091.1_Sequence_1_Position_10_* aligns_to_JAR3D IL_69091.1_Node_25_Position_1
IL_69091.1_Sequence_1_Position_11_A aligns_to_JAR3D IL_69091.1_Node_24_Position_2
IL_69091.1_Sequence_1_Position_12_U aligns_to_JAR3D IL_69091.1_Node_22_Position_2
IL_69091.1_Sequence_1_Position_13_A aligns_to_JAR3D IL_69091.1_Node_20_Position_2
IL_69091.1_Sequence_1_Position_14_U aligns_to_JAR3D IL_69091.1_Node_19_Position_2_Insertion
IL_69091.1_Sequence_1_Position_15_U aligns_to_JAR3D IL_69091.1_Node_18_Position_2
IL_69091.1_Sequence_1_Position_16_A aligns_to_JAR3D IL_69091.1_Node_16_Position_2
IL_69091.1_Sequence_1_Position_17_G aligns_to_JAR3D IL_69091.1_Node_3_Position_2
IL_69091.1_Sequence_1_Position_18_C aligns_to_JAR3D IL_69091.1_Node_2_Position_2
IL_69091.1_Sequence_1 has_name IL_69091.1_IL_4V88_425_G751_C798
IL_69091.1_Sequence_1 has_score -11.931346962439935
IL_69091.1_Sequence_1 has_alignment_score_deficit 2.4399344766834474E-9
IL_69091.1_Sequence_1 has_minimum_interior_edit_distance 0
IL_69091.1_Sequence_1 has_minimum_full_edit_distance 0
IL_69091.1_Sequence_1 has_cutoff_value true
IL_69091.1_Sequence_1 has_cutoff_score 99.99999998780032

