IL_67474.1_Column_1 corresponds_to_JAR3D IL_67474.1_Node_2_Position_1
IL_67474.1_Column_1-2_Insertion corresponds_to_JAR3D IL_67474.1_Node_2_Position_1_Insertion
IL_67474.1_Column_6 corresponds_to_JAR3D IL_67474.1_Node_2_Position_2
IL_67474.1_Column_5-6_Insertion corresponds_to_JAR3D IL_67474.1_Node_2_Position_2_Insertion
IL_67474.1_Column_5 corresponds_to_JAR3D IL_67474.1_Node_3_Position_2
IL_67474.1_Column_4-5_Insertion corresponds_to_JAR3D IL_67474.1_Node_4_Position_2_Insertion
IL_67474.1_Column_4 corresponds_to_JAR3D IL_67474.1_Node_5_Position_2
IL_67474.1_Column_3-4_Insertion corresponds_to_JAR3D IL_67474.1_Node_6_Position_2_Insertion
IL_67474.1_Column_2 corresponds_to_JAR3D IL_67474.1_Node_7_Position_1
IL_67474.1_Column_2-*_Insertion corresponds_to_JAR3D IL_67474.1_Node_7_Position_1_Insertion
IL_67474.1_Column_3 corresponds_to_JAR3D IL_67474.1_Node_7_Position_2
IL_67474.1_Column_*-3_Insertion corresponds_to_JAR3D IL_67474.1_Node_7_Position_2_Insertion
IL_67474.1_Instance_1_Column_1_U corresponds_to_sequence IL_67474.1_Sequence_1_Position_1_U
IL_67474.1_Instance_1_Column_2_G corresponds_to_sequence IL_67474.1_Sequence_1_Position_2_G
IL_67474.1_Instance_1_Column_3_C corresponds_to_sequence IL_67474.1_Sequence_1_Position_4_C
IL_67474.1_Instance_1_Column_4_A corresponds_to_sequence IL_67474.1_Sequence_1_Position_5_A
IL_67474.1_Instance_1_Column_4-5_Insertion_1_C corresponds_to_sequence IL_67474.1_Sequence_1_Position_6_C
IL_67474.1_Instance_1_Column_5_A corresponds_to_sequence IL_67474.1_Sequence_1_Position_7_A
IL_67474.1_Instance_1_Column_6_A corresponds_to_sequence IL_67474.1_Sequence_1_Position_8_A
IL_67474.1_Instance_2_Column_1_U corresponds_to_sequence IL_67474.1_Sequence_2_Position_1_U
IL_67474.1_Instance_2_Column_2_G corresponds_to_sequence IL_67474.1_Sequence_2_Position_2_G
IL_67474.1_Instance_2_Column_3_C corresponds_to_sequence IL_67474.1_Sequence_2_Position_4_C
IL_67474.1_Instance_2_Column_4_A corresponds_to_sequence IL_67474.1_Sequence_2_Position_5_A
IL_67474.1_Instance_2_Column_5_A corresponds_to_sequence IL_67474.1_Sequence_2_Position_6_A
IL_67474.1_Instance_2_Column_6_G corresponds_to_sequence IL_67474.1_Sequence_2_Position_7_G
IL_67474.1_Instance_3_Column_1_C corresponds_to_sequence IL_67474.1_Sequence_3_Position_1_C
IL_67474.1_Instance_3_Column_2_U corresponds_to_sequence IL_67474.1_Sequence_3_Position_2_U
IL_67474.1_Instance_3_Column_3_A corresponds_to_sequence IL_67474.1_Sequence_3_Position_4_A
IL_67474.1_Instance_3_Column_4_C corresponds_to_sequence IL_67474.1_Sequence_3_Position_5_C
IL_67474.1_Instance_3_Column_4-5_Insertion_1_C corresponds_to_sequence IL_67474.1_Sequence_3_Position_6_C
IL_67474.1_Instance_3_Column_5_A corresponds_to_sequence IL_67474.1_Sequence_3_Position_7_A
IL_67474.1_Instance_3_Column_5-6_Insertion_1_C corresponds_to_sequence IL_67474.1_Sequence_3_Position_8_C
IL_67474.1_Instance_3_Column_6_G corresponds_to_sequence IL_67474.1_Sequence_3_Position_9_G
IL_67474.1_Instance_1_Column_1_U corresponds_to_PDB 4Y4O.cifatoms|1|2A|1415|U
IL_67474.1_Instance_1_Column_2_G corresponds_to_PDB 4Y4O.cifatoms|1|2A|1416|G
IL_67474.1_Instance_1_Column_3_C corresponds_to_PDB 4Y4O.cifatoms|1|2A|1582|C
IL_67474.1_Instance_1_Column_4_A corresponds_to_PDB 4Y4O.cifatoms|1|2A|1583|A
IL_67474.1_Instance_1_Column_4-5_Insertion_1_C corresponds_to_PDB 4Y4O.cifatoms_1_2A_1584_C
IL_67474.1_Instance_1_Column_5_A corresponds_to_PDB 4Y4O.cifatoms|1|2A|1586|A
IL_67474.1_Instance_1_Column_6_A corresponds_to_PDB 4Y4O.cifatoms|1|2A|1587|A
IL_67474.1_Instance_2_Column_1_U corresponds_to_PDB 5J7L.cifatoms|1|DA|1481|U
IL_67474.1_Instance_2_Column_2_G corresponds_to_PDB 5J7L.cifatoms|1|DA|1482|G
IL_67474.1_Instance_2_Column_3_C corresponds_to_PDB 5J7L.cifatoms|1|DA|1507|C
IL_67474.1_Instance_2_Column_4_A corresponds_to_PDB 5J7L.cifatoms|1|DA|1508|A
IL_67474.1_Instance_2_Column_5_A corresponds_to_PDB 5J7L.cifatoms|1|DA|1509|A
IL_67474.1_Instance_2_Column_6_G corresponds_to_PDB 5J7L.cifatoms|1|DA|1510|G
IL_67474.1_Instance_3_Column_1_C corresponds_to_PDB 1NTA.cifatoms|1|A|18|C
IL_67474.1_Instance_3_Column_2_U corresponds_to_PDB 1NTA.cifatoms|1|A|19|U
IL_67474.1_Instance_3_Column_3_A corresponds_to_PDB 1NTA.cifatoms|1|B|105|A
IL_67474.1_Instance_3_Column_4_C corresponds_to_PDB 1NTA.cifatoms|1|B|106|C
IL_67474.1_Instance_3_Column_4-5_Insertion_1_C corresponds_to_PDB 1NTA.cifatoms_1_B_107_C
IL_67474.1_Instance_3_Column_5_A corresponds_to_PDB 1NTA.cifatoms|1|B|108|A
IL_67474.1_Instance_3_Column_5-6_Insertion_1_C corresponds_to_PDB 1NTA.cifatoms_1_B_109_C
IL_67474.1_Instance_3_Column_6_G corresponds_to_PDB 1NTA.cifatoms|1|B|110|G
IL_67474.1_Instance_1_Column_1_U corresponds_to_group IL_67474.1_Column_1
IL_67474.1_Instance_1_Column_2_G corresponds_to_group IL_67474.1_Column_2
IL_67474.1_Instance_1_Column_3_C corresponds_to_group IL_67474.1_Column_3
IL_67474.1_Instance_1_Column_4_A corresponds_to_group IL_67474.1_Column_4
IL_67474.1_Instance_1_Column_4-5_Insertion_1_C corresponds_to_group IL_67474.1_Column_4-5_Insertion
IL_67474.1_Instance_1_Column_5_A corresponds_to_group IL_67474.1_Column_5
IL_67474.1_Instance_1_Column_6_A corresponds_to_group IL_67474.1_Column_6
IL_67474.1_Instance_2_Column_1_U corresponds_to_group IL_67474.1_Column_1
IL_67474.1_Instance_2_Column_2_G corresponds_to_group IL_67474.1_Column_2
IL_67474.1_Instance_2_Column_3_C corresponds_to_group IL_67474.1_Column_3
IL_67474.1_Instance_2_Column_4_A corresponds_to_group IL_67474.1_Column_4
IL_67474.1_Instance_2_Column_5_A corresponds_to_group IL_67474.1_Column_5
IL_67474.1_Instance_2_Column_6_G corresponds_to_group IL_67474.1_Column_6
IL_67474.1_Instance_3_Column_1_C corresponds_to_group IL_67474.1_Column_1
IL_67474.1_Instance_3_Column_2_U corresponds_to_group IL_67474.1_Column_2
IL_67474.1_Instance_3_Column_3_A corresponds_to_group IL_67474.1_Column_3
IL_67474.1_Instance_3_Column_4_C corresponds_to_group IL_67474.1_Column_4
IL_67474.1_Instance_3_Column_4-5_Insertion_1_C corresponds_to_group IL_67474.1_Column_4-5_Insertion
IL_67474.1_Instance_3_Column_5_A corresponds_to_group IL_67474.1_Column_5
IL_67474.1_Instance_3_Column_5-6_Insertion_1_C corresponds_to_group IL_67474.1_Column_5-6_Insertion
IL_67474.1_Instance_3_Column_6_G corresponds_to_group IL_67474.1_Column_6
IL_67474.1_Node_1_Position_1_Insertion appears_in_column 1
IL_67474.1_Node_2_Position_1 appears_in_column 2
IL_67474.1_Node_2_Position_1_Insertion appears_in_column 3
IL_67474.1_Node_7_Position_1 appears_in_column 4
IL_67474.1_Node_7_Position_1_Insertion appears_in_column 5
IL_67474.1_Node_8_Position_1 appears_in_column 6
IL_67474.1_Node_7_Position_2_Insertion appears_in_column 7
IL_67474.1_Node_7_Position_2 appears_in_column 8
IL_67474.1_Node_6_Position_2_Insertion appears_in_column 9
IL_67474.1_Node_5_Position_2 appears_in_column 10
IL_67474.1_Node_4_Position_2_Insertion appears_in_column 11
IL_67474.1_Node_3_Position_2 appears_in_column 12
IL_67474.1_Node_2_Position_2_Insertion appears_in_column 13
IL_67474.1_Node_2_Position_2 appears_in_column 14
IL_67474.1_Node_1_Position_2_Insertion appears_in_column 15
IL_67474.1_Instance_1 has_name IL_67474.1_IL_4Y4O_230_U1415_A1587
IL_67474.1_Instance_2 has_name IL_67474.1_IL_5J7L_301_U1481_G1510
IL_67474.1_Instance_3 has_name IL_67474.1_IL_1NTA_004_C18_G110
IL_67474.1_Instance_1 has_score .
IL_67474.1_Instance_2 has_score .
IL_67474.1_Instance_3 has_score .
IL_67474.1_Sequence_1_Position_1_U aligns_to_JAR3D IL_67474.1_Node_2_Position_1
IL_67474.1_Sequence_1_Position_2_G aligns_to_JAR3D IL_67474.1_Node_7_Position_1
IL_67474.1_Sequence_1_Position_3_* aligns_to_JAR3D IL_67474.1_Node_8_Position_1
IL_67474.1_Sequence_1_Position_4_C aligns_to_JAR3D IL_67474.1_Node_7_Position_2
IL_67474.1_Sequence_1_Position_5_A aligns_to_JAR3D IL_67474.1_Node_5_Position_2
IL_67474.1_Sequence_1_Position_6_C aligns_to_JAR3D IL_67474.1_Node_4_Position_2_Insertion
IL_67474.1_Sequence_1_Position_7_A aligns_to_JAR3D IL_67474.1_Node_3_Position_2
IL_67474.1_Sequence_1_Position_8_A aligns_to_JAR3D IL_67474.1_Node_2_Position_2
IL_67474.1_Sequence_1 has_name IL_67474.1_IL_4Y4O_230_U_1415_A_1587
IL_67474.1_Sequence_1 has_score -5.654471068348111
IL_67474.1_Sequence_1 has_alignment_score_deficit 0.0
IL_67474.1_Sequence_1 has_minimum_interior_edit_distance 0
IL_67474.1_Sequence_1 has_minimum_full_edit_distance 0
IL_67474.1_Sequence_1 has_cutoff_value true
IL_67474.1_Sequence_1 has_cutoff_score 100.0
IL_67474.1_Sequence_2_Position_1_U aligns_to_JAR3D IL_67474.1_Node_2_Position_1
IL_67474.1_Sequence_2_Position_2_G aligns_to_JAR3D IL_67474.1_Node_7_Position_1
IL_67474.1_Sequence_2_Position_3_* aligns_to_JAR3D IL_67474.1_Node_8_Position_1
IL_67474.1_Sequence_2_Position_4_C aligns_to_JAR3D IL_67474.1_Node_7_Position_2
IL_67474.1_Sequence_2_Position_5_A aligns_to_JAR3D IL_67474.1_Node_5_Position_2
IL_67474.1_Sequence_2_Position_6_A aligns_to_JAR3D IL_67474.1_Node_3_Position_2
IL_67474.1_Sequence_2_Position_7_G aligns_to_JAR3D IL_67474.1_Node_2_Position_2
IL_67474.1_Sequence_2 has_name IL_67474.1_IL_5J7L_301_U_1481_G_1510
IL_67474.1_Sequence_2 has_score -6.022648937004149
IL_67474.1_Sequence_2 has_alignment_score_deficit 0.36817786700414956
IL_67474.1_Sequence_2 has_minimum_interior_edit_distance 0
IL_67474.1_Sequence_2 has_minimum_full_edit_distance 0
IL_67474.1_Sequence_2 has_cutoff_value true
IL_67474.1_Sequence_2 has_cutoff_score 96.12444350521949
IL_67474.1_Sequence_3_Position_1_C aligns_to_JAR3D IL_67474.1_Node_2_Position_1
IL_67474.1_Sequence_3_Position_2_U aligns_to_JAR3D IL_67474.1_Node_7_Position_1
IL_67474.1_Sequence_3_Position_3_* aligns_to_JAR3D IL_67474.1_Node_8_Position_1
IL_67474.1_Sequence_3_Position_4_A aligns_to_JAR3D IL_67474.1_Node_7_Position_2
IL_67474.1_Sequence_3_Position_5_C aligns_to_JAR3D IL_67474.1_Node_5_Position_2
IL_67474.1_Sequence_3_Position_6_C aligns_to_JAR3D IL_67474.1_Node_4_Position_2_Insertion
IL_67474.1_Sequence_3_Position_7_A aligns_to_JAR3D IL_67474.1_Node_3_Position_2
IL_67474.1_Sequence_3_Position_9_G aligns_to_JAR3D IL_67474.1_Node_2_Position_2
IL_67474.1_Sequence_3_Position_8_C aligns_to_JAR3D IL_67474.1_Node_2_Position_2_Insertion
IL_67474.1_Sequence_3 has_name IL_67474.1_IL_1NTA_004_C18_G110
IL_67474.1_Sequence_3 has_score -7.675735843818769
IL_67474.1_Sequence_3 has_alignment_score_deficit 2.0212647738187695
IL_67474.1_Sequence_3 has_minimum_interior_edit_distance 0
IL_67474.1_Sequence_3 has_minimum_full_edit_distance 0
IL_67474.1_Sequence_3 has_cutoff_value true
IL_67474.1_Sequence_3 has_cutoff_score 78.72352869664454

