IL_70995.1_Column_1 corresponds_to_JAR3D IL_70995.1_Node_2_Position_1
IL_70995.1_Column_1-2_Insertion corresponds_to_JAR3D IL_70995.1_Node_2_Position_1_Insertion
IL_70995.1_Column_6 corresponds_to_JAR3D IL_70995.1_Node_2_Position_2
IL_70995.1_Column_5-6_Insertion corresponds_to_JAR3D IL_70995.1_Node_2_Position_2_Insertion
IL_70995.1_Column_2 corresponds_to_JAR3D IL_70995.1_Node_3_Position_1
IL_70995.1_Column_2-3_Insertion corresponds_to_JAR3D IL_70995.1_Node_3_Position_1-2_Insertion
IL_70995.1_Column_3 corresponds_to_JAR3D IL_70995.1_Node_3_Position_2
IL_70995.1_Column_3-4_Insertion corresponds_to_JAR3D IL_70995.1_Node_3_Position_2-3_Insertion
IL_70995.1_Column_4 corresponds_to_JAR3D IL_70995.1_Node_3_Position_3
IL_70995.1_Column_5 corresponds_to_JAR3D IL_70995.1_Node_3_Position_4
IL_70995.1_Column_4-*_Insertion corresponds_to_JAR3D IL_70995.1_Node_4_Position_1_Insertion
IL_70995.1_Column_*-5_Insertion corresponds_to_JAR3D IL_70995.1_Node_4_Position_2_Insertion
IL_70995.1_Instance_1_Column_1_C corresponds_to_sequence IL_70995.1_Sequence_1_Position_1_C
IL_70995.1_Instance_1_Column_2_G corresponds_to_sequence IL_70995.1_Sequence_1_Position_2_G
IL_70995.1_Instance_1_Column_3_A corresponds_to_sequence IL_70995.1_Sequence_1_Position_3_A
IL_70995.1_Instance_1_Column_4_C corresponds_to_sequence IL_70995.1_Sequence_1_Position_4_C
IL_70995.1_Instance_1_Column_5_G corresponds_to_sequence IL_70995.1_Sequence_1_Position_6_G
IL_70995.1_Instance_1_Column_6_G corresponds_to_sequence IL_70995.1_Sequence_1_Position_7_G
IL_70995.1_Instance_2_Column_1_C corresponds_to_sequence IL_70995.1_Sequence_2_Position_1_C
IL_70995.1_Instance_2_Column_2_G corresponds_to_sequence IL_70995.1_Sequence_2_Position_2_G
IL_70995.1_Instance_2_Column_3_U corresponds_to_sequence IL_70995.1_Sequence_2_Position_3_U
IL_70995.1_Instance_2_Column_4_C corresponds_to_sequence IL_70995.1_Sequence_2_Position_4_C
IL_70995.1_Instance_2_Column_5_G corresponds_to_sequence IL_70995.1_Sequence_2_Position_6_G
IL_70995.1_Instance_2_Column_6_G corresponds_to_sequence IL_70995.1_Sequence_2_Position_7_G
IL_70995.1_Instance_3_Column_1_C corresponds_to_sequence IL_70995.1_Sequence_3_Position_1_C
IL_70995.1_Instance_3_Column_2_G corresponds_to_sequence IL_70995.1_Sequence_3_Position_2_G
IL_70995.1_Instance_3_Column_3_U corresponds_to_sequence IL_70995.1_Sequence_3_Position_3_U
IL_70995.1_Instance_3_Column_4_C corresponds_to_sequence IL_70995.1_Sequence_3_Position_4_C
IL_70995.1_Instance_3_Column_5_G corresponds_to_sequence IL_70995.1_Sequence_3_Position_6_G
IL_70995.1_Instance_3_Column_6_G corresponds_to_sequence IL_70995.1_Sequence_3_Position_7_G
IL_70995.1_Instance_4_Column_1_C corresponds_to_sequence IL_70995.1_Sequence_4_Position_1_C
IL_70995.1_Instance_4_Column_2_A corresponds_to_sequence IL_70995.1_Sequence_4_Position_2_A
IL_70995.1_Instance_4_Column_3_U corresponds_to_sequence IL_70995.1_Sequence_4_Position_3_U
IL_70995.1_Instance_4_Column_4_U corresponds_to_sequence IL_70995.1_Sequence_4_Position_4_U
IL_70995.1_Instance_4_Column_5_A corresponds_to_sequence IL_70995.1_Sequence_4_Position_6_A
IL_70995.1_Instance_4_Column_6_G corresponds_to_sequence IL_70995.1_Sequence_4_Position_7_G
IL_70995.1_Instance_5_Column_1_C corresponds_to_sequence IL_70995.1_Sequence_5_Position_1_C
IL_70995.1_Instance_5_Column_2_G corresponds_to_sequence IL_70995.1_Sequence_5_Position_2_G
IL_70995.1_Instance_5_Column_3_A corresponds_to_sequence IL_70995.1_Sequence_5_Position_3_A
IL_70995.1_Instance_5_Column_4_A corresponds_to_sequence IL_70995.1_Sequence_5_Position_4_A
IL_70995.1_Instance_5_Column_5_U corresponds_to_sequence IL_70995.1_Sequence_5_Position_6_U
IL_70995.1_Instance_5_Column_6_G corresponds_to_sequence IL_70995.1_Sequence_5_Position_7_G
IL_70995.1_Instance_6_Column_1_G corresponds_to_sequence IL_70995.1_Sequence_6_Position_1_G
IL_70995.1_Instance_6_Column_2_G corresponds_to_sequence IL_70995.1_Sequence_6_Position_2_G
IL_70995.1_Instance_6_Column_3_A corresponds_to_sequence IL_70995.1_Sequence_6_Position_3_A
IL_70995.1_Instance_6_Column_4_A corresponds_to_sequence IL_70995.1_Sequence_6_Position_4_A
IL_70995.1_Instance_6_Column_5_U corresponds_to_sequence IL_70995.1_Sequence_6_Position_6_U
IL_70995.1_Instance_6_Column_6_C corresponds_to_sequence IL_70995.1_Sequence_6_Position_7_C
IL_70995.1_Instance_7_Column_1_G corresponds_to_sequence IL_70995.1_Sequence_7_Position_1_G
IL_70995.1_Instance_7_Column_2_G corresponds_to_sequence IL_70995.1_Sequence_7_Position_2_G
IL_70995.1_Instance_7_Column_3_A corresponds_to_sequence IL_70995.1_Sequence_7_Position_3_A
IL_70995.1_Instance_7_Column_4_A corresponds_to_sequence IL_70995.1_Sequence_7_Position_4_A
IL_70995.1_Instance_7_Column_5_U corresponds_to_sequence IL_70995.1_Sequence_7_Position_6_U
IL_70995.1_Instance_7_Column_6_C corresponds_to_sequence IL_70995.1_Sequence_7_Position_7_C
IL_70995.1_Instance_8_Column_1_G corresponds_to_sequence IL_70995.1_Sequence_8_Position_1_G
IL_70995.1_Instance_8_Column_2_G corresponds_to_sequence IL_70995.1_Sequence_8_Position_2_G
IL_70995.1_Instance_8_Column_3_A corresponds_to_sequence IL_70995.1_Sequence_8_Position_3_A
IL_70995.1_Instance_8_Column_4_A corresponds_to_sequence IL_70995.1_Sequence_8_Position_4_A
IL_70995.1_Instance_8_Column_5_U corresponds_to_sequence IL_70995.1_Sequence_8_Position_6_U
IL_70995.1_Instance_8_Column_6_C corresponds_to_sequence IL_70995.1_Sequence_8_Position_7_C
IL_70995.1_Instance_9_Column_1_G corresponds_to_sequence IL_70995.1_Sequence_9_Position_1_G
IL_70995.1_Instance_9_Column_2_U corresponds_to_sequence IL_70995.1_Sequence_9_Position_2_U
IL_70995.1_Instance_9_Column_3_U corresponds_to_sequence IL_70995.1_Sequence_9_Position_3_U
IL_70995.1_Instance_9_Column_4_U corresponds_to_sequence IL_70995.1_Sequence_9_Position_4_U
IL_70995.1_Instance_9_Column_5_A corresponds_to_sequence IL_70995.1_Sequence_9_Position_6_A
IL_70995.1_Instance_9_Column_6_C corresponds_to_sequence IL_70995.1_Sequence_9_Position_7_C
IL_70995.1_Instance_10_Column_1_G corresponds_to_sequence IL_70995.1_Sequence_10_Position_1_G
IL_70995.1_Instance_10_Column_2_G corresponds_to_sequence IL_70995.1_Sequence_10_Position_2_G
IL_70995.1_Instance_10_Column_3_U corresponds_to_sequence IL_70995.1_Sequence_10_Position_3_U
IL_70995.1_Instance_10_Column_4_U corresponds_to_sequence IL_70995.1_Sequence_10_Position_4_U
IL_70995.1_Instance_10_Column_5_A corresponds_to_sequence IL_70995.1_Sequence_10_Position_6_A
IL_70995.1_Instance_10_Column_6_C corresponds_to_sequence IL_70995.1_Sequence_10_Position_7_C
IL_70995.1_Instance_11_Column_1_U corresponds_to_sequence IL_70995.1_Sequence_11_Position_1_U
IL_70995.1_Instance_11_Column_2_G corresponds_to_sequence IL_70995.1_Sequence_11_Position_2_G
IL_70995.1_Instance_11_Column_3_U corresponds_to_sequence IL_70995.1_Sequence_11_Position_3_U
IL_70995.1_Instance_11_Column_4_U corresponds_to_sequence IL_70995.1_Sequence_11_Position_4_U
IL_70995.1_Instance_11_Column_5_A corresponds_to_sequence IL_70995.1_Sequence_11_Position_6_A
IL_70995.1_Instance_11_Column_6_G corresponds_to_sequence IL_70995.1_Sequence_11_Position_7_G
IL_70995.1_Instance_12_Column_1_C corresponds_to_sequence IL_70995.1_Sequence_12_Position_1_C
IL_70995.1_Instance_12_Column_2_U corresponds_to_sequence IL_70995.1_Sequence_12_Position_2_U
IL_70995.1_Instance_12_Column_3_U corresponds_to_sequence IL_70995.1_Sequence_12_Position_3_U
IL_70995.1_Instance_12_Column_4_C corresponds_to_sequence IL_70995.1_Sequence_12_Position_4_C
IL_70995.1_Instance_12_Column_5_G corresponds_to_sequence IL_70995.1_Sequence_12_Position_6_G
IL_70995.1_Instance_12_Column_6_G corresponds_to_sequence IL_70995.1_Sequence_12_Position_7_G
IL_70995.1_Instance_13_Column_1_C corresponds_to_sequence IL_70995.1_Sequence_13_Position_1_C
IL_70995.1_Instance_13_Column_2_A corresponds_to_sequence IL_70995.1_Sequence_13_Position_2_A
IL_70995.1_Instance_13_Column_3_U corresponds_to_sequence IL_70995.1_Sequence_13_Position_3_U
IL_70995.1_Instance_13_Column_4_C corresponds_to_sequence IL_70995.1_Sequence_13_Position_4_C
IL_70995.1_Instance_13_Column_5_G corresponds_to_sequence IL_70995.1_Sequence_13_Position_6_G
IL_70995.1_Instance_13_Column_6_G corresponds_to_sequence IL_70995.1_Sequence_13_Position_7_G
IL_70995.1_Instance_14_Column_1_G corresponds_to_sequence IL_70995.1_Sequence_14_Position_1_G
IL_70995.1_Instance_14_Column_2_G corresponds_to_sequence IL_70995.1_Sequence_14_Position_2_G
IL_70995.1_Instance_14_Column_3_U corresponds_to_sequence IL_70995.1_Sequence_14_Position_3_U
IL_70995.1_Instance_14_Column_4_U corresponds_to_sequence IL_70995.1_Sequence_14_Position_4_U
IL_70995.1_Instance_14_Column_5_A corresponds_to_sequence IL_70995.1_Sequence_14_Position_6_A
IL_70995.1_Instance_14_Column_6_C corresponds_to_sequence IL_70995.1_Sequence_14_Position_7_C
IL_70995.1_Instance_15_Column_1_G corresponds_to_sequence IL_70995.1_Sequence_15_Position_1_G
IL_70995.1_Instance_15_Column_2_G corresponds_to_sequence IL_70995.1_Sequence_15_Position_2_G
IL_70995.1_Instance_15_Column_3_U corresponds_to_sequence IL_70995.1_Sequence_15_Position_3_U
IL_70995.1_Instance_15_Column_4_U corresponds_to_sequence IL_70995.1_Sequence_15_Position_4_U
IL_70995.1_Instance_15_Column_5_A corresponds_to_sequence IL_70995.1_Sequence_15_Position_6_A
IL_70995.1_Instance_15_Column_6_C corresponds_to_sequence IL_70995.1_Sequence_15_Position_7_C
IL_70995.1_Instance_16_Column_1_G corresponds_to_sequence IL_70995.1_Sequence_16_Position_1_G
IL_70995.1_Instance_16_Column_2_G corresponds_to_sequence IL_70995.1_Sequence_16_Position_2_G
IL_70995.1_Instance_16_Column_3_U corresponds_to_sequence IL_70995.1_Sequence_16_Position_3_U
IL_70995.1_Instance_16_Column_4_U corresponds_to_sequence IL_70995.1_Sequence_16_Position_4_U
IL_70995.1_Instance_16_Column_5_A corresponds_to_sequence IL_70995.1_Sequence_16_Position_6_A
IL_70995.1_Instance_16_Column_6_C corresponds_to_sequence IL_70995.1_Sequence_16_Position_7_C
IL_70995.1_Instance_17_Column_1_G corresponds_to_sequence IL_70995.1_Sequence_17_Position_1_G
IL_70995.1_Instance_17_Column_2_G corresponds_to_sequence IL_70995.1_Sequence_17_Position_2_G
IL_70995.1_Instance_17_Column_3_U corresponds_to_sequence IL_70995.1_Sequence_17_Position_3_U
IL_70995.1_Instance_17_Column_4_U corresponds_to_sequence IL_70995.1_Sequence_17_Position_4_U
IL_70995.1_Instance_17_Column_5_A corresponds_to_sequence IL_70995.1_Sequence_17_Position_6_A
IL_70995.1_Instance_17_Column_6_C corresponds_to_sequence IL_70995.1_Sequence_17_Position_7_C
IL_70995.1_Instance_1_Column_1_C corresponds_to_PDB 4QK8.cifatoms|1|A|89|C
IL_70995.1_Instance_1_Column_2_G corresponds_to_PDB 4QK8.cifatoms|1|A|90|G
IL_70995.1_Instance_1_Column_3_A corresponds_to_PDB 4QK8.cifatoms|1|A|91|A
IL_70995.1_Instance_1_Column_4_C corresponds_to_PDB 4QK8.cifatoms|1|A|92|C
IL_70995.1_Instance_1_Column_5_G corresponds_to_PDB 4QK8.cifatoms|1|A|39|G
IL_70995.1_Instance_1_Column_6_G corresponds_to_PDB 4QK8.cifatoms|1|A|40|G
IL_70995.1_Instance_2_Column_1_C corresponds_to_PDB 4W90.cifatoms|1|C|96|C
IL_70995.1_Instance_2_Column_2_G corresponds_to_PDB 4W90.cifatoms|1|C|97|G
IL_70995.1_Instance_2_Column_3_U corresponds_to_PDB 4W90.cifatoms|1|C|98|U
IL_70995.1_Instance_2_Column_4_C corresponds_to_PDB 4W90.cifatoms|1|C|99|C
IL_70995.1_Instance_2_Column_5_G corresponds_to_PDB 4W90.cifatoms|1|C|58|G
IL_70995.1_Instance_2_Column_6_G corresponds_to_PDB 4W90.cifatoms|1|C|59|G
IL_70995.1_Instance_3_Column_1_C corresponds_to_PDB 4QK9.cifatoms|1|A|93|C
IL_70995.1_Instance_3_Column_2_G corresponds_to_PDB 4QK9.cifatoms|1|A|94|G
IL_70995.1_Instance_3_Column_3_U corresponds_to_PDB 4QK9.cifatoms|1|A|95|U
IL_70995.1_Instance_3_Column_4_C corresponds_to_PDB 4QK9.cifatoms|1|A|96|C
IL_70995.1_Instance_3_Column_5_G corresponds_to_PDB 4QK9.cifatoms|1|A|43|G
IL_70995.1_Instance_3_Column_6_G corresponds_to_PDB 4QK9.cifatoms|1|A|44|G
IL_70995.1_Instance_4_Column_1_C corresponds_to_PDB 4V88.cifatoms|1|A6|962|C
IL_70995.1_Instance_4_Column_2_A corresponds_to_PDB 4V88.cifatoms|1|A6|963|A
IL_70995.1_Instance_4_Column_3_U corresponds_to_PDB 4V88.cifatoms|1|A6|964|U
IL_70995.1_Instance_4_Column_4_U corresponds_to_PDB 4V88.cifatoms|1|A6|965|U
IL_70995.1_Instance_4_Column_5_A corresponds_to_PDB 4V88.cifatoms|1|A6|865|A
IL_70995.1_Instance_4_Column_6_G corresponds_to_PDB 4V88.cifatoms|1|A6|866|G
IL_70995.1_Instance_5_Column_1_C corresponds_to_PDB 4V9F.cifatoms|1|0|245|C
IL_70995.1_Instance_5_Column_2_G corresponds_to_PDB 4V9F.cifatoms|1|0|246|G
IL_70995.1_Instance_5_Column_3_A corresponds_to_PDB 4V9F.cifatoms|1|0|247|A
IL_70995.1_Instance_5_Column_4_A corresponds_to_PDB 4V9F.cifatoms|1|0|248|A
IL_70995.1_Instance_5_Column_5_U corresponds_to_PDB 4V9F.cifatoms|1|0|265|U
IL_70995.1_Instance_5_Column_6_G corresponds_to_PDB 4V9F.cifatoms|1|0|266|G
IL_70995.1_Instance_6_Column_1_G corresponds_to_PDB 4WF9.cifatoms|1|X|1710|G
IL_70995.1_Instance_6_Column_2_G corresponds_to_PDB 4WF9.cifatoms|1|X|1711|G
IL_70995.1_Instance_6_Column_3_A corresponds_to_PDB 4WF9.cifatoms|1|X|1712|A
IL_70995.1_Instance_6_Column_4_A corresponds_to_PDB 4WF9.cifatoms|1|X|1713|A
IL_70995.1_Instance_6_Column_5_U corresponds_to_PDB 4WF9.cifatoms|1|X|2020|U
IL_70995.1_Instance_6_Column_6_C corresponds_to_PDB 4WF9.cifatoms|1|X|2021|C
IL_70995.1_Instance_7_Column_1_G corresponds_to_PDB 4V8P.cifatoms|1|D1|1922|G
IL_70995.1_Instance_7_Column_2_G corresponds_to_PDB 4V8P.cifatoms|1|D1|1923|G
IL_70995.1_Instance_7_Column_3_A corresponds_to_PDB 4V8P.cifatoms|1|D1|1924|A
IL_70995.1_Instance_7_Column_4_A corresponds_to_PDB 4V8P.cifatoms|1|D1|1925|A
IL_70995.1_Instance_7_Column_5_U corresponds_to_PDB 4V8P.cifatoms|1|D1|2331|U
IL_70995.1_Instance_7_Column_6_C corresponds_to_PDB 4V8P.cifatoms|1|D1|2332|C
IL_70995.1_Instance_8_Column_1_G corresponds_to_PDB 4V9F.cifatoms|1|0|1744|G
IL_70995.1_Instance_8_Column_2_G corresponds_to_PDB 4V9F.cifatoms|1|0|1745|G
IL_70995.1_Instance_8_Column_3_A corresponds_to_PDB 4V9F.cifatoms|1|0|1746|A
IL_70995.1_Instance_8_Column_4_A corresponds_to_PDB 4V9F.cifatoms|1|0|1747|A
IL_70995.1_Instance_8_Column_5_U corresponds_to_PDB 4V9F.cifatoms|1|0|2034|U
IL_70995.1_Instance_8_Column_6_C corresponds_to_PDB 4V9F.cifatoms|1|0|2035|C
IL_70995.1_Instance_9_Column_1_G corresponds_to_PDB 4WF9.cifatoms|1|X|1347|G
IL_70995.1_Instance_9_Column_2_U corresponds_to_PDB 4WF9.cifatoms|1|X|1348|U
IL_70995.1_Instance_9_Column_3_U corresponds_to_PDB 4WF9.cifatoms|1|X|1349|U
IL_70995.1_Instance_9_Column_4_U corresponds_to_PDB 4WF9.cifatoms|1|X|1350|U
IL_70995.1_Instance_9_Column_5_A corresponds_to_PDB 4WF9.cifatoms|1|X|1647|A
IL_70995.1_Instance_9_Column_6_C corresponds_to_PDB 4WF9.cifatoms|1|X|1648|C
IL_70995.1_Instance_10_Column_1_G corresponds_to_PDB 4Y4O.cifatoms|1|2A|1310|G
IL_70995.1_Instance_10_Column_2_G corresponds_to_PDB 4Y4O.cifatoms|1|2A|1311|G
IL_70995.1_Instance_10_Column_3_U corresponds_to_PDB 4Y4O.cifatoms|1|2A|1312|U
IL_70995.1_Instance_10_Column_4_U corresponds_to_PDB 4Y4O.cifatoms|1|2A|1313|U
IL_70995.1_Instance_10_Column_5_A corresponds_to_PDB 4Y4O.cifatoms|1|2A|1603|A
IL_70995.1_Instance_10_Column_6_C corresponds_to_PDB 4Y4O.cifatoms|1|2A|1604|C
IL_70995.1_Instance_11_Column_1_U corresponds_to_PDB 4IOA.cifatoms|1|X|857|U
IL_70995.1_Instance_11_Column_2_G corresponds_to_PDB 4IOA.cifatoms|1|X|858|G
IL_70995.1_Instance_11_Column_3_U corresponds_to_PDB 4IOA.cifatoms|1|X|859|U
IL_70995.1_Instance_11_Column_4_U corresponds_to_PDB 4IOA.cifatoms|1|X|860|U
IL_70995.1_Instance_11_Column_5_A corresponds_to_PDB 4IOA.cifatoms|1|X|944|A
IL_70995.1_Instance_11_Column_6_G corresponds_to_PDB 4IOA.cifatoms|1|X|945|G
IL_70995.1_Instance_12_Column_1_C corresponds_to_PDB 1NTA.cifatoms|1|A|15|C
IL_70995.1_Instance_12_Column_2_U corresponds_to_PDB 1NTA.cifatoms|1|A|16|U
IL_70995.1_Instance_12_Column_3_U corresponds_to_PDB 1NTA.cifatoms|1|A|17|U
IL_70995.1_Instance_12_Column_4_C corresponds_to_PDB 1NTA.cifatoms|1|A|18|C
IL_70995.1_Instance_12_Column_5_G corresponds_to_PDB 1NTA.cifatoms|1|B|110|G
IL_70995.1_Instance_12_Column_6_G corresponds_to_PDB 1NTA.cifatoms|1|B|111|G
IL_70995.1_Instance_13_Column_1_C corresponds_to_PDB 3DIL.cifatoms|1|A|38|C
IL_70995.1_Instance_13_Column_2_A corresponds_to_PDB 3DIL.cifatoms|1|A|39|A
IL_70995.1_Instance_13_Column_3_U corresponds_to_PDB 3DIL.cifatoms|1|A|40|U
IL_70995.1_Instance_13_Column_4_C corresponds_to_PDB 3DIL.cifatoms|1|A|41|C
IL_70995.1_Instance_13_Column_5_G corresponds_to_PDB 3DIL.cifatoms|1|A|54|G
IL_70995.1_Instance_13_Column_6_G corresponds_to_PDB 3DIL.cifatoms|1|A|55|G
IL_70995.1_Instance_14_Column_1_G corresponds_to_PDB 4V8P.cifatoms|1|D1|1518|G
IL_70995.1_Instance_14_Column_2_G corresponds_to_PDB 4V8P.cifatoms|1|D1|1519|G
IL_70995.1_Instance_14_Column_3_U corresponds_to_PDB 4V8P.cifatoms|1|D1|1520|U
IL_70995.1_Instance_14_Column_4_U corresponds_to_PDB 4V8P.cifatoms|1|D1|1521|U
IL_70995.1_Instance_14_Column_5_A corresponds_to_PDB 4V8P.cifatoms|1|D1|1859|A
IL_70995.1_Instance_14_Column_6_C corresponds_to_PDB 4V8P.cifatoms|1|D1|1860|C
IL_70995.1_Instance_15_Column_1_G corresponds_to_PDB 5J7L.cifatoms|1|DA|1310|G
IL_70995.1_Instance_15_Column_2_G corresponds_to_PDB 5J7L.cifatoms|1|DA|1311|G
IL_70995.1_Instance_15_Column_3_U corresponds_to_PDB 5J7L.cifatoms|1|DA|1312|U
IL_70995.1_Instance_15_Column_4_U corresponds_to_PDB 5J7L.cifatoms|1|DA|1313|U
IL_70995.1_Instance_15_Column_5_A corresponds_to_PDB 5J7L.cifatoms|1|DA|1603|A
IL_70995.1_Instance_15_Column_6_C corresponds_to_PDB 5J7L.cifatoms|1|DA|1604|C
IL_70995.1_Instance_16_Column_1_G corresponds_to_PDB 4V9F.cifatoms|1|0|1416|G
IL_70995.1_Instance_16_Column_2_G corresponds_to_PDB 4V9F.cifatoms|1|0|1417|G
IL_70995.1_Instance_16_Column_3_U corresponds_to_PDB 4V9F.cifatoms|1|0|1418|U
IL_70995.1_Instance_16_Column_4_U corresponds_to_PDB 4V9F.cifatoms|1|0|1419|U
IL_70995.1_Instance_16_Column_5_A corresponds_to_PDB 4V9F.cifatoms|1|0|1678|A
IL_70995.1_Instance_16_Column_6_C corresponds_to_PDB 4V9F.cifatoms|1|0|1679|C
IL_70995.1_Instance_17_Column_1_G corresponds_to_PDB 4IOA.cifatoms|1|X|1323|G
IL_70995.1_Instance_17_Column_2_G corresponds_to_PDB 4IOA.cifatoms|1|X|1324|G
IL_70995.1_Instance_17_Column_3_U corresponds_to_PDB 4IOA.cifatoms|1|X|1325|U
IL_70995.1_Instance_17_Column_4_U corresponds_to_PDB 4IOA.cifatoms|1|X|1326|U
IL_70995.1_Instance_17_Column_5_A corresponds_to_PDB 4IOA.cifatoms|1|X|1619|A
IL_70995.1_Instance_17_Column_6_C corresponds_to_PDB 4IOA.cifatoms|1|X|1620|C
IL_70995.1_Instance_1_Column_1_C corresponds_to_group IL_70995.1_Column_1
IL_70995.1_Instance_1_Column_2_G corresponds_to_group IL_70995.1_Column_2
IL_70995.1_Instance_1_Column_3_A corresponds_to_group IL_70995.1_Column_3
IL_70995.1_Instance_1_Column_4_C corresponds_to_group IL_70995.1_Column_4
IL_70995.1_Instance_1_Column_5_G corresponds_to_group IL_70995.1_Column_5
IL_70995.1_Instance_1_Column_6_G corresponds_to_group IL_70995.1_Column_6
IL_70995.1_Instance_2_Column_1_C corresponds_to_group IL_70995.1_Column_1
IL_70995.1_Instance_2_Column_2_G corresponds_to_group IL_70995.1_Column_2
IL_70995.1_Instance_2_Column_3_U corresponds_to_group IL_70995.1_Column_3
IL_70995.1_Instance_2_Column_4_C corresponds_to_group IL_70995.1_Column_4
IL_70995.1_Instance_2_Column_5_G corresponds_to_group IL_70995.1_Column_5
IL_70995.1_Instance_2_Column_6_G corresponds_to_group IL_70995.1_Column_6
IL_70995.1_Instance_3_Column_1_C corresponds_to_group IL_70995.1_Column_1
IL_70995.1_Instance_3_Column_2_G corresponds_to_group IL_70995.1_Column_2
IL_70995.1_Instance_3_Column_3_U corresponds_to_group IL_70995.1_Column_3
IL_70995.1_Instance_3_Column_4_C corresponds_to_group IL_70995.1_Column_4
IL_70995.1_Instance_3_Column_5_G corresponds_to_group IL_70995.1_Column_5
IL_70995.1_Instance_3_Column_6_G corresponds_to_group IL_70995.1_Column_6
IL_70995.1_Instance_4_Column_1_C corresponds_to_group IL_70995.1_Column_1
IL_70995.1_Instance_4_Column_2_A corresponds_to_group IL_70995.1_Column_2
IL_70995.1_Instance_4_Column_3_U corresponds_to_group IL_70995.1_Column_3
IL_70995.1_Instance_4_Column_4_U corresponds_to_group IL_70995.1_Column_4
IL_70995.1_Instance_4_Column_5_A corresponds_to_group IL_70995.1_Column_5
IL_70995.1_Instance_4_Column_6_G corresponds_to_group IL_70995.1_Column_6
IL_70995.1_Instance_5_Column_1_C corresponds_to_group IL_70995.1_Column_1
IL_70995.1_Instance_5_Column_2_G corresponds_to_group IL_70995.1_Column_2
IL_70995.1_Instance_5_Column_3_A corresponds_to_group IL_70995.1_Column_3
IL_70995.1_Instance_5_Column_4_A corresponds_to_group IL_70995.1_Column_4
IL_70995.1_Instance_5_Column_5_U corresponds_to_group IL_70995.1_Column_5
IL_70995.1_Instance_5_Column_6_G corresponds_to_group IL_70995.1_Column_6
IL_70995.1_Instance_6_Column_1_G corresponds_to_group IL_70995.1_Column_1
IL_70995.1_Instance_6_Column_2_G corresponds_to_group IL_70995.1_Column_2
IL_70995.1_Instance_6_Column_3_A corresponds_to_group IL_70995.1_Column_3
IL_70995.1_Instance_6_Column_4_A corresponds_to_group IL_70995.1_Column_4
IL_70995.1_Instance_6_Column_5_U corresponds_to_group IL_70995.1_Column_5
IL_70995.1_Instance_6_Column_6_C corresponds_to_group IL_70995.1_Column_6
IL_70995.1_Instance_7_Column_1_G corresponds_to_group IL_70995.1_Column_1
IL_70995.1_Instance_7_Column_2_G corresponds_to_group IL_70995.1_Column_2
IL_70995.1_Instance_7_Column_3_A corresponds_to_group IL_70995.1_Column_3
IL_70995.1_Instance_7_Column_4_A corresponds_to_group IL_70995.1_Column_4
IL_70995.1_Instance_7_Column_5_U corresponds_to_group IL_70995.1_Column_5
IL_70995.1_Instance_7_Column_6_C corresponds_to_group IL_70995.1_Column_6
IL_70995.1_Instance_8_Column_1_G corresponds_to_group IL_70995.1_Column_1
IL_70995.1_Instance_8_Column_2_G corresponds_to_group IL_70995.1_Column_2
IL_70995.1_Instance_8_Column_3_A corresponds_to_group IL_70995.1_Column_3
IL_70995.1_Instance_8_Column_4_A corresponds_to_group IL_70995.1_Column_4
IL_70995.1_Instance_8_Column_5_U corresponds_to_group IL_70995.1_Column_5
IL_70995.1_Instance_8_Column_6_C corresponds_to_group IL_70995.1_Column_6
IL_70995.1_Instance_9_Column_1_G corresponds_to_group IL_70995.1_Column_1
IL_70995.1_Instance_9_Column_2_U corresponds_to_group IL_70995.1_Column_2
IL_70995.1_Instance_9_Column_3_U corresponds_to_group IL_70995.1_Column_3
IL_70995.1_Instance_9_Column_4_U corresponds_to_group IL_70995.1_Column_4
IL_70995.1_Instance_9_Column_5_A corresponds_to_group IL_70995.1_Column_5
IL_70995.1_Instance_9_Column_6_C corresponds_to_group IL_70995.1_Column_6
IL_70995.1_Instance_10_Column_1_G corresponds_to_group IL_70995.1_Column_1
IL_70995.1_Instance_10_Column_2_G corresponds_to_group IL_70995.1_Column_2
IL_70995.1_Instance_10_Column_3_U corresponds_to_group IL_70995.1_Column_3
IL_70995.1_Instance_10_Column_4_U corresponds_to_group IL_70995.1_Column_4
IL_70995.1_Instance_10_Column_5_A corresponds_to_group IL_70995.1_Column_5
IL_70995.1_Instance_10_Column_6_C corresponds_to_group IL_70995.1_Column_6
IL_70995.1_Instance_11_Column_1_U corresponds_to_group IL_70995.1_Column_1
IL_70995.1_Instance_11_Column_2_G corresponds_to_group IL_70995.1_Column_2
IL_70995.1_Instance_11_Column_3_U corresponds_to_group IL_70995.1_Column_3
IL_70995.1_Instance_11_Column_4_U corresponds_to_group IL_70995.1_Column_4
IL_70995.1_Instance_11_Column_5_A corresponds_to_group IL_70995.1_Column_5
IL_70995.1_Instance_11_Column_6_G corresponds_to_group IL_70995.1_Column_6
IL_70995.1_Instance_12_Column_1_C corresponds_to_group IL_70995.1_Column_1
IL_70995.1_Instance_12_Column_2_U corresponds_to_group IL_70995.1_Column_2
IL_70995.1_Instance_12_Column_3_U corresponds_to_group IL_70995.1_Column_3
IL_70995.1_Instance_12_Column_4_C corresponds_to_group IL_70995.1_Column_4
IL_70995.1_Instance_12_Column_5_G corresponds_to_group IL_70995.1_Column_5
IL_70995.1_Instance_12_Column_6_G corresponds_to_group IL_70995.1_Column_6
IL_70995.1_Instance_13_Column_1_C corresponds_to_group IL_70995.1_Column_1
IL_70995.1_Instance_13_Column_2_A corresponds_to_group IL_70995.1_Column_2
IL_70995.1_Instance_13_Column_3_U corresponds_to_group IL_70995.1_Column_3
IL_70995.1_Instance_13_Column_4_C corresponds_to_group IL_70995.1_Column_4
IL_70995.1_Instance_13_Column_5_G corresponds_to_group IL_70995.1_Column_5
IL_70995.1_Instance_13_Column_6_G corresponds_to_group IL_70995.1_Column_6
IL_70995.1_Instance_14_Column_1_G corresponds_to_group IL_70995.1_Column_1
IL_70995.1_Instance_14_Column_2_G corresponds_to_group IL_70995.1_Column_2
IL_70995.1_Instance_14_Column_3_U corresponds_to_group IL_70995.1_Column_3
IL_70995.1_Instance_14_Column_4_U corresponds_to_group IL_70995.1_Column_4
IL_70995.1_Instance_14_Column_5_A corresponds_to_group IL_70995.1_Column_5
IL_70995.1_Instance_14_Column_6_C corresponds_to_group IL_70995.1_Column_6
IL_70995.1_Instance_15_Column_1_G corresponds_to_group IL_70995.1_Column_1
IL_70995.1_Instance_15_Column_2_G corresponds_to_group IL_70995.1_Column_2
IL_70995.1_Instance_15_Column_3_U corresponds_to_group IL_70995.1_Column_3
IL_70995.1_Instance_15_Column_4_U corresponds_to_group IL_70995.1_Column_4
IL_70995.1_Instance_15_Column_5_A corresponds_to_group IL_70995.1_Column_5
IL_70995.1_Instance_15_Column_6_C corresponds_to_group IL_70995.1_Column_6
IL_70995.1_Instance_16_Column_1_G corresponds_to_group IL_70995.1_Column_1
IL_70995.1_Instance_16_Column_2_G corresponds_to_group IL_70995.1_Column_2
IL_70995.1_Instance_16_Column_3_U corresponds_to_group IL_70995.1_Column_3
IL_70995.1_Instance_16_Column_4_U corresponds_to_group IL_70995.1_Column_4
IL_70995.1_Instance_16_Column_5_A corresponds_to_group IL_70995.1_Column_5
IL_70995.1_Instance_16_Column_6_C corresponds_to_group IL_70995.1_Column_6
IL_70995.1_Instance_17_Column_1_G corresponds_to_group IL_70995.1_Column_1
IL_70995.1_Instance_17_Column_2_G corresponds_to_group IL_70995.1_Column_2
IL_70995.1_Instance_17_Column_3_U corresponds_to_group IL_70995.1_Column_3
IL_70995.1_Instance_17_Column_4_U corresponds_to_group IL_70995.1_Column_4
IL_70995.1_Instance_17_Column_5_A corresponds_to_group IL_70995.1_Column_5
IL_70995.1_Instance_17_Column_6_C corresponds_to_group IL_70995.1_Column_6
IL_70995.1_Node_1_Position_1_Insertion appears_in_column 1
IL_70995.1_Node_2_Position_1 appears_in_column 2
IL_70995.1_Node_2_Position_1_Insertion appears_in_column 3
IL_70995.1_Node_3_Position_1 appears_in_column 4
IL_70995.1_Node_3_Position_1-2_Insertion appears_in_column 5
IL_70995.1_Node_3_Position_2 appears_in_column 6
IL_70995.1_Node_3_Position_2-3_Insertion appears_in_column 7
IL_70995.1_Node_3_Position_3 appears_in_column 8
IL_70995.1_Node_4_Position_1_Insertion appears_in_column 9
IL_70995.1_Node_5_Position_1 appears_in_column 10
IL_70995.1_Node_4_Position_2_Insertion appears_in_column 11
IL_70995.1_Node_3_Position_4 appears_in_column 12
IL_70995.1_Node_2_Position_2_Insertion appears_in_column 13
IL_70995.1_Node_2_Position_2 appears_in_column 14
IL_70995.1_Node_1_Position_2_Insertion appears_in_column 15
IL_70995.1_Instance_1 has_name IL_70995.1_IL_4QK8_003_C89_G40
IL_70995.1_Instance_2 has_name IL_70995.1_IL_4W90_004_C96_G59
IL_70995.1_Instance_3 has_name IL_70995.1_IL_4QK9_003_C93_G44
IL_70995.1_Instance_4 has_name IL_70995.1_IL_4V88_428_C962_G866
IL_70995.1_Instance_5 has_name IL_70995.1_IL_4V9F_008_C245_G266
IL_70995.1_Instance_6 has_name IL_70995.1_IL_4WF9_064_G1710_C2021
IL_70995.1_Instance_7 has_name IL_70995.1_IL_4V8P_238_G1922_C2332
IL_70995.1_Instance_8 has_name IL_70995.1_IL_4V9F_061_G1744_C2035
IL_70995.1_Instance_9 has_name IL_70995.1_IL_4WF9_049_G1347_C1648
IL_70995.1_Instance_10 has_name IL_70995.1_IL_4Y4O_226_G1310_C1604
IL_70995.1_Instance_11 has_name IL_70995.1_IL_4IOA_022_U857_G945
IL_70995.1_Instance_12 has_name IL_70995.1_IL_1NTA_003_C15_G111
IL_70995.1_Instance_13 has_name IL_70995.1_IL_3DIL_004_C38_G55
IL_70995.1_Instance_14 has_name IL_70995.1_IL_4V8P_223_G1518_C1860
IL_70995.1_Instance_15 has_name IL_70995.1_IL_5J7L_290_G1310_C1604
IL_70995.1_Instance_16 has_name IL_70995.1_IL_4V9F_050_G1416_C1679
IL_70995.1_Instance_17 has_name IL_70995.1_IL_4IOA_048_G1323_C1620
IL_70995.1_Instance_1 has_score .
IL_70995.1_Instance_2 has_score .
IL_70995.1_Instance_3 has_score .
IL_70995.1_Instance_4 has_score .
IL_70995.1_Instance_5 has_score .
IL_70995.1_Instance_6 has_score .
IL_70995.1_Instance_7 has_score .
IL_70995.1_Instance_8 has_score .
IL_70995.1_Instance_9 has_score .
IL_70995.1_Instance_10 has_score .
IL_70995.1_Instance_11 has_score .
IL_70995.1_Instance_12 has_score .
IL_70995.1_Instance_13 has_score .
IL_70995.1_Instance_14 has_score .
IL_70995.1_Instance_15 has_score .
IL_70995.1_Instance_16 has_score .
IL_70995.1_Instance_17 has_score .
IL_70995.1_Sequence_1_Position_1_C aligns_to_JAR3D IL_70995.1_Node_2_Position_1
IL_70995.1_Sequence_1_Position_2_G aligns_to_JAR3D IL_70995.1_Node_3_Position_1
IL_70995.1_Sequence_1_Position_3_A aligns_to_JAR3D IL_70995.1_Node_3_Position_2
IL_70995.1_Sequence_1_Position_4_C aligns_to_JAR3D IL_70995.1_Node_3_Position_3
IL_70995.1_Sequence_1_Position_5_* aligns_to_JAR3D IL_70995.1_Node_5_Position_1
IL_70995.1_Sequence_1_Position_6_G aligns_to_JAR3D IL_70995.1_Node_3_Position_4
IL_70995.1_Sequence_1_Position_7_G aligns_to_JAR3D IL_70995.1_Node_2_Position_2
IL_70995.1_Sequence_1 has_name IL_70995.1_IL_4QK8_003_C89_G40
IL_70995.1_Sequence_1 has_score -4.757767609236556
IL_70995.1_Sequence_1 has_alignment_score_deficit 1.5304072592365556
IL_70995.1_Sequence_1 has_minimum_interior_edit_distance 0
IL_70995.1_Sequence_1 has_minimum_full_edit_distance 0
IL_70995.1_Sequence_1 has_cutoff_value true
IL_70995.1_Sequence_1 has_cutoff_score 83.8904499027731
IL_70995.1_Sequence_2_Position_1_C aligns_to_JAR3D IL_70995.1_Node_2_Position_1
IL_70995.1_Sequence_2_Position_2_G aligns_to_JAR3D IL_70995.1_Node_3_Position_1
IL_70995.1_Sequence_2_Position_3_U aligns_to_JAR3D IL_70995.1_Node_3_Position_2
IL_70995.1_Sequence_2_Position_4_C aligns_to_JAR3D IL_70995.1_Node_3_Position_3
IL_70995.1_Sequence_2_Position_5_* aligns_to_JAR3D IL_70995.1_Node_5_Position_1
IL_70995.1_Sequence_2_Position_6_G aligns_to_JAR3D IL_70995.1_Node_3_Position_4
IL_70995.1_Sequence_2_Position_7_G aligns_to_JAR3D IL_70995.1_Node_2_Position_2
IL_70995.1_Sequence_2 has_name IL_70995.1_IL_4W90_004_C96_G59
IL_70995.1_Sequence_2 has_score -3.8938026952080884
IL_70995.1_Sequence_2 has_alignment_score_deficit 0.6664423452080883
IL_70995.1_Sequence_2 has_minimum_interior_edit_distance 0
IL_70995.1_Sequence_2 has_minimum_full_edit_distance 0
IL_70995.1_Sequence_2 has_cutoff_value true
IL_70995.1_Sequence_2 has_cutoff_score 92.98481741886222
IL_70995.1_Sequence_3_Position_1_C aligns_to_JAR3D IL_70995.1_Node_2_Position_1
IL_70995.1_Sequence_3_Position_2_G aligns_to_JAR3D IL_70995.1_Node_3_Position_1
IL_70995.1_Sequence_3_Position_3_U aligns_to_JAR3D IL_70995.1_Node_3_Position_2
IL_70995.1_Sequence_3_Position_4_C aligns_to_JAR3D IL_70995.1_Node_3_Position_3
IL_70995.1_Sequence_3_Position_5_* aligns_to_JAR3D IL_70995.1_Node_5_Position_1
IL_70995.1_Sequence_3_Position_6_G aligns_to_JAR3D IL_70995.1_Node_3_Position_4
IL_70995.1_Sequence_3_Position_7_G aligns_to_JAR3D IL_70995.1_Node_2_Position_2
IL_70995.1_Sequence_3 has_name IL_70995.1_IL_4QK9_003_C93_G44
IL_70995.1_Sequence_3 has_score -3.8938026952080884
IL_70995.1_Sequence_3 has_alignment_score_deficit 0.6664423452080883
IL_70995.1_Sequence_3 has_minimum_interior_edit_distance 0
IL_70995.1_Sequence_3 has_minimum_full_edit_distance 0
IL_70995.1_Sequence_3 has_cutoff_value true
IL_70995.1_Sequence_3 has_cutoff_score 92.98481741886222
IL_70995.1_Sequence_4_Position_1_C aligns_to_JAR3D IL_70995.1_Node_2_Position_1
IL_70995.1_Sequence_4_Position_2_A aligns_to_JAR3D IL_70995.1_Node_3_Position_1
IL_70995.1_Sequence_4_Position_3_U aligns_to_JAR3D IL_70995.1_Node_3_Position_2
IL_70995.1_Sequence_4_Position_4_U aligns_to_JAR3D IL_70995.1_Node_3_Position_3
IL_70995.1_Sequence_4_Position_5_* aligns_to_JAR3D IL_70995.1_Node_5_Position_1
IL_70995.1_Sequence_4_Position_6_A aligns_to_JAR3D IL_70995.1_Node_3_Position_4
IL_70995.1_Sequence_4_Position_7_G aligns_to_JAR3D IL_70995.1_Node_2_Position_2
IL_70995.1_Sequence_4 has_name IL_70995.1_IL_4V88_428_C962_G866
IL_70995.1_Sequence_4 has_score -4.484325836308454
IL_70995.1_Sequence_4 has_alignment_score_deficit 1.2569654863084536
IL_70995.1_Sequence_4 has_minimum_interior_edit_distance 0
IL_70995.1_Sequence_4 has_minimum_full_edit_distance 0
IL_70995.1_Sequence_4 has_cutoff_value true
IL_70995.1_Sequence_4 has_cutoff_score 86.76878435464785
IL_70995.1_Sequence_5_Position_1_C aligns_to_JAR3D IL_70995.1_Node_2_Position_1
IL_70995.1_Sequence_5_Position_2_G aligns_to_JAR3D IL_70995.1_Node_3_Position_1
IL_70995.1_Sequence_5_Position_3_A aligns_to_JAR3D IL_70995.1_Node_3_Position_2
IL_70995.1_Sequence_5_Position_4_A aligns_to_JAR3D IL_70995.1_Node_3_Position_3
IL_70995.1_Sequence_5_Position_5_* aligns_to_JAR3D IL_70995.1_Node_5_Position_1
IL_70995.1_Sequence_5_Position_6_U aligns_to_JAR3D IL_70995.1_Node_3_Position_4
IL_70995.1_Sequence_5_Position_7_G aligns_to_JAR3D IL_70995.1_Node_2_Position_2
IL_70995.1_Sequence_5 has_name IL_70995.1_IL_4V9F_008_C245_G266
IL_70995.1_Sequence_5 has_score -5.095745605765606
IL_70995.1_Sequence_5 has_alignment_score_deficit 1.8683852557656055
IL_70995.1_Sequence_5 has_minimum_interior_edit_distance 0
IL_70995.1_Sequence_5 has_minimum_full_edit_distance 0
IL_70995.1_Sequence_5 has_cutoff_value true
IL_70995.1_Sequence_5 has_cutoff_score 80.33278678141467
IL_70995.1_Sequence_6_Position_1_G aligns_to_JAR3D IL_70995.1_Node_2_Position_1
IL_70995.1_Sequence_6_Position_2_G aligns_to_JAR3D IL_70995.1_Node_3_Position_1
IL_70995.1_Sequence_6_Position_3_A aligns_to_JAR3D IL_70995.1_Node_3_Position_2
IL_70995.1_Sequence_6_Position_4_A aligns_to_JAR3D IL_70995.1_Node_3_Position_3
IL_70995.1_Sequence_6_Position_5_* aligns_to_JAR3D IL_70995.1_Node_5_Position_1
IL_70995.1_Sequence_6_Position_6_U aligns_to_JAR3D IL_70995.1_Node_3_Position_4
IL_70995.1_Sequence_6_Position_7_C aligns_to_JAR3D IL_70995.1_Node_2_Position_2
IL_70995.1_Sequence_6 has_name IL_70995.1_IL_4WF9_064_G_1710_C_2021
IL_70995.1_Sequence_6 has_score -5.022915154319631
IL_70995.1_Sequence_6 has_alignment_score_deficit 1.795554804319631
IL_70995.1_Sequence_6 has_minimum_interior_edit_distance 0
IL_70995.1_Sequence_6 has_minimum_full_edit_distance 0
IL_70995.1_Sequence_6 has_cutoff_value true
IL_70995.1_Sequence_6 has_cutoff_score 81.09942311242493
IL_70995.1_Sequence_7_Position_1_G aligns_to_JAR3D IL_70995.1_Node_2_Position_1
IL_70995.1_Sequence_7_Position_2_G aligns_to_JAR3D IL_70995.1_Node_3_Position_1
IL_70995.1_Sequence_7_Position_3_A aligns_to_JAR3D IL_70995.1_Node_3_Position_2
IL_70995.1_Sequence_7_Position_4_A aligns_to_JAR3D IL_70995.1_Node_3_Position_3
IL_70995.1_Sequence_7_Position_5_* aligns_to_JAR3D IL_70995.1_Node_5_Position_1
IL_70995.1_Sequence_7_Position_6_U aligns_to_JAR3D IL_70995.1_Node_3_Position_4
IL_70995.1_Sequence_7_Position_7_C aligns_to_JAR3D IL_70995.1_Node_2_Position_2
IL_70995.1_Sequence_7 has_name IL_70995.1_IL_4V8P_238_G_1922_C_2332
IL_70995.1_Sequence_7 has_score -5.022915154319631
IL_70995.1_Sequence_7 has_alignment_score_deficit 1.795554804319631
IL_70995.1_Sequence_7 has_minimum_interior_edit_distance 0
IL_70995.1_Sequence_7 has_minimum_full_edit_distance 0
IL_70995.1_Sequence_7 has_cutoff_value true
IL_70995.1_Sequence_7 has_cutoff_score 81.09942311242493
IL_70995.1_Sequence_8_Position_1_G aligns_to_JAR3D IL_70995.1_Node_2_Position_1
IL_70995.1_Sequence_8_Position_2_G aligns_to_JAR3D IL_70995.1_Node_3_Position_1
IL_70995.1_Sequence_8_Position_3_A aligns_to_JAR3D IL_70995.1_Node_3_Position_2
IL_70995.1_Sequence_8_Position_4_A aligns_to_JAR3D IL_70995.1_Node_3_Position_3
IL_70995.1_Sequence_8_Position_5_* aligns_to_JAR3D IL_70995.1_Node_5_Position_1
IL_70995.1_Sequence_8_Position_6_U aligns_to_JAR3D IL_70995.1_Node_3_Position_4
IL_70995.1_Sequence_8_Position_7_C aligns_to_JAR3D IL_70995.1_Node_2_Position_2
IL_70995.1_Sequence_8 has_name IL_70995.1_IL_4V9F_061_G_1744_C_2035
IL_70995.1_Sequence_8 has_score -5.022915154319631
IL_70995.1_Sequence_8 has_alignment_score_deficit 1.795554804319631
IL_70995.1_Sequence_8 has_minimum_interior_edit_distance 0
IL_70995.1_Sequence_8 has_minimum_full_edit_distance 0
IL_70995.1_Sequence_8 has_cutoff_value true
IL_70995.1_Sequence_8 has_cutoff_score 81.09942311242493
IL_70995.1_Sequence_9_Position_1_G aligns_to_JAR3D IL_70995.1_Node_2_Position_1
IL_70995.1_Sequence_9_Position_2_U aligns_to_JAR3D IL_70995.1_Node_3_Position_1
IL_70995.1_Sequence_9_Position_3_U aligns_to_JAR3D IL_70995.1_Node_3_Position_2
IL_70995.1_Sequence_9_Position_4_U aligns_to_JAR3D IL_70995.1_Node_3_Position_3
IL_70995.1_Sequence_9_Position_5_* aligns_to_JAR3D IL_70995.1_Node_5_Position_1
IL_70995.1_Sequence_9_Position_6_A aligns_to_JAR3D IL_70995.1_Node_3_Position_4
IL_70995.1_Sequence_9_Position_7_C aligns_to_JAR3D IL_70995.1_Node_2_Position_2
IL_70995.1_Sequence_9 has_name IL_70995.1_IL_4WF9_049_G_1347_C_1648
IL_70995.1_Sequence_9 has_score -3.8283031447220512
IL_70995.1_Sequence_9 has_alignment_score_deficit 0.6009427947220511
IL_70995.1_Sequence_9 has_minimum_interior_edit_distance 0
IL_70995.1_Sequence_9 has_minimum_full_edit_distance 0
IL_70995.1_Sequence_9 has_cutoff_value true
IL_70995.1_Sequence_9 has_cutoff_score 93.67428637134682
IL_70995.1_Sequence_10_Position_1_G aligns_to_JAR3D IL_70995.1_Node_2_Position_1
IL_70995.1_Sequence_10_Position_2_G aligns_to_JAR3D IL_70995.1_Node_3_Position_1
IL_70995.1_Sequence_10_Position_3_U aligns_to_JAR3D IL_70995.1_Node_3_Position_2
IL_70995.1_Sequence_10_Position_4_U aligns_to_JAR3D IL_70995.1_Node_3_Position_3
IL_70995.1_Sequence_10_Position_5_* aligns_to_JAR3D IL_70995.1_Node_5_Position_1
IL_70995.1_Sequence_10_Position_6_A aligns_to_JAR3D IL_70995.1_Node_3_Position_4
IL_70995.1_Sequence_10_Position_7_C aligns_to_JAR3D IL_70995.1_Node_2_Position_2
IL_70995.1_Sequence_10 has_name IL_70995.1_IL_4Y4O_226_G_1310_C_1604
IL_70995.1_Sequence_10 has_score -3.2273603488665685
IL_70995.1_Sequence_10 has_alignment_score_deficit 0.0
IL_70995.1_Sequence_10 has_minimum_interior_edit_distance 0
IL_70995.1_Sequence_10 has_minimum_full_edit_distance 0
IL_70995.1_Sequence_10 has_cutoff_value true
IL_70995.1_Sequence_10 has_cutoff_score 100.0
IL_70995.1_Sequence_11_Position_1_U aligns_to_JAR3D IL_70995.1_Node_2_Position_1
IL_70995.1_Sequence_11_Position_2_G aligns_to_JAR3D IL_70995.1_Node_3_Position_1
IL_70995.1_Sequence_11_Position_3_U aligns_to_JAR3D IL_70995.1_Node_3_Position_2
IL_70995.1_Sequence_11_Position_4_U aligns_to_JAR3D IL_70995.1_Node_3_Position_3
IL_70995.1_Sequence_11_Position_5_* aligns_to_JAR3D IL_70995.1_Node_5_Position_1
IL_70995.1_Sequence_11_Position_6_A aligns_to_JAR3D IL_70995.1_Node_3_Position_4
IL_70995.1_Sequence_11_Position_7_G aligns_to_JAR3D IL_70995.1_Node_2_Position_2
IL_70995.1_Sequence_11 has_name IL_70995.1_IL_4IOA_022_U857_G945
IL_70995.1_Sequence_11 has_score -4.914072412951288
IL_70995.1_Sequence_11 has_alignment_score_deficit 1.6867120629512882
IL_70995.1_Sequence_11 has_minimum_interior_edit_distance 0
IL_70995.1_Sequence_11 has_minimum_full_edit_distance 0
IL_70995.1_Sequence_11 has_cutoff_value true
IL_70995.1_Sequence_11 has_cutoff_score 82.24513617946012
IL_70995.1_Sequence_12_Position_1_C aligns_to_JAR3D IL_70995.1_Node_2_Position_1
IL_70995.1_Sequence_12_Position_2_U aligns_to_JAR3D IL_70995.1_Node_3_Position_1
IL_70995.1_Sequence_12_Position_3_U aligns_to_JAR3D IL_70995.1_Node_3_Position_2
IL_70995.1_Sequence_12_Position_4_C aligns_to_JAR3D IL_70995.1_Node_3_Position_3
IL_70995.1_Sequence_12_Position_5_* aligns_to_JAR3D IL_70995.1_Node_5_Position_1
IL_70995.1_Sequence_12_Position_6_G aligns_to_JAR3D IL_70995.1_Node_3_Position_4
IL_70995.1_Sequence_12_Position_7_G aligns_to_JAR3D IL_70995.1_Node_2_Position_2
IL_70995.1_Sequence_12 has_name IL_70995.1_IL_1NTA_003_C15_G111
IL_70995.1_Sequence_12 has_score -5.8742984687109585
IL_70995.1_Sequence_12 has_alignment_score_deficit 2.6469381187109584
IL_70995.1_Sequence_12 has_minimum_interior_edit_distance 0
IL_70995.1_Sequence_12 has_minimum_full_edit_distance 0
IL_70995.1_Sequence_12 has_cutoff_value true
IL_70995.1_Sequence_12 has_cutoff_score 72.13749348725305
IL_70995.1_Sequence_13_Position_1_C aligns_to_JAR3D IL_70995.1_Node_2_Position_1
IL_70995.1_Sequence_13_Position_2_A aligns_to_JAR3D IL_70995.1_Node_3_Position_1
IL_70995.1_Sequence_13_Position_3_U aligns_to_JAR3D IL_70995.1_Node_3_Position_2
IL_70995.1_Sequence_13_Position_4_C aligns_to_JAR3D IL_70995.1_Node_3_Position_3
IL_70995.1_Sequence_13_Position_5_* aligns_to_JAR3D IL_70995.1_Node_5_Position_1
IL_70995.1_Sequence_13_Position_6_G aligns_to_JAR3D IL_70995.1_Node_3_Position_4
IL_70995.1_Sequence_13_Position_7_G aligns_to_JAR3D IL_70995.1_Node_2_Position_2
IL_70995.1_Sequence_13 has_name IL_70995.1_IL_3DIL_004_C38_G55
IL_70995.1_Sequence_13 has_score -5.8742984687109585
IL_70995.1_Sequence_13 has_alignment_score_deficit 2.6469381187109584
IL_70995.1_Sequence_13 has_minimum_interior_edit_distance 0
IL_70995.1_Sequence_13 has_minimum_full_edit_distance 0
IL_70995.1_Sequence_13 has_cutoff_value true
IL_70995.1_Sequence_13 has_cutoff_score 72.13749348725305
IL_70995.1_Sequence_14_Position_1_G aligns_to_JAR3D IL_70995.1_Node_2_Position_1
IL_70995.1_Sequence_14_Position_2_G aligns_to_JAR3D IL_70995.1_Node_3_Position_1
IL_70995.1_Sequence_14_Position_3_U aligns_to_JAR3D IL_70995.1_Node_3_Position_2
IL_70995.1_Sequence_14_Position_4_U aligns_to_JAR3D IL_70995.1_Node_3_Position_3
IL_70995.1_Sequence_14_Position_5_* aligns_to_JAR3D IL_70995.1_Node_5_Position_1
IL_70995.1_Sequence_14_Position_6_A aligns_to_JAR3D IL_70995.1_Node_3_Position_4
IL_70995.1_Sequence_14_Position_7_C aligns_to_JAR3D IL_70995.1_Node_2_Position_2
IL_70995.1_Sequence_14 has_name IL_70995.1_IL_4V8P_223_G_1518_C_1860
IL_70995.1_Sequence_14 has_score -3.2273603488665685
IL_70995.1_Sequence_14 has_alignment_score_deficit 0.0
IL_70995.1_Sequence_14 has_minimum_interior_edit_distance 0
IL_70995.1_Sequence_14 has_minimum_full_edit_distance 0
IL_70995.1_Sequence_14 has_cutoff_value true
IL_70995.1_Sequence_14 has_cutoff_score 100.0
IL_70995.1_Sequence_15_Position_1_G aligns_to_JAR3D IL_70995.1_Node_2_Position_1
IL_70995.1_Sequence_15_Position_2_G aligns_to_JAR3D IL_70995.1_Node_3_Position_1
IL_70995.1_Sequence_15_Position_3_U aligns_to_JAR3D IL_70995.1_Node_3_Position_2
IL_70995.1_Sequence_15_Position_4_U aligns_to_JAR3D IL_70995.1_Node_3_Position_3
IL_70995.1_Sequence_15_Position_5_* aligns_to_JAR3D IL_70995.1_Node_5_Position_1
IL_70995.1_Sequence_15_Position_6_A aligns_to_JAR3D IL_70995.1_Node_3_Position_4
IL_70995.1_Sequence_15_Position_7_C aligns_to_JAR3D IL_70995.1_Node_2_Position_2
IL_70995.1_Sequence_15 has_name IL_70995.1_IL_5J7L_290_G_1310_C_1604
IL_70995.1_Sequence_15 has_score -3.2273603488665685
IL_70995.1_Sequence_15 has_alignment_score_deficit 0.0
IL_70995.1_Sequence_15 has_minimum_interior_edit_distance 0
IL_70995.1_Sequence_15 has_minimum_full_edit_distance 0
IL_70995.1_Sequence_15 has_cutoff_value true
IL_70995.1_Sequence_15 has_cutoff_score 100.0
IL_70995.1_Sequence_16_Position_1_G aligns_to_JAR3D IL_70995.1_Node_2_Position_1
IL_70995.1_Sequence_16_Position_2_G aligns_to_JAR3D IL_70995.1_Node_3_Position_1
IL_70995.1_Sequence_16_Position_3_U aligns_to_JAR3D IL_70995.1_Node_3_Position_2
IL_70995.1_Sequence_16_Position_4_U aligns_to_JAR3D IL_70995.1_Node_3_Position_3
IL_70995.1_Sequence_16_Position_5_* aligns_to_JAR3D IL_70995.1_Node_5_Position_1
IL_70995.1_Sequence_16_Position_6_A aligns_to_JAR3D IL_70995.1_Node_3_Position_4
IL_70995.1_Sequence_16_Position_7_C aligns_to_JAR3D IL_70995.1_Node_2_Position_2
IL_70995.1_Sequence_16 has_name IL_70995.1_IL_4V9F_050_G_1416_C_1679
IL_70995.1_Sequence_16 has_score -3.2273603488665685
IL_70995.1_Sequence_16 has_alignment_score_deficit 0.0
IL_70995.1_Sequence_16 has_minimum_interior_edit_distance 0
IL_70995.1_Sequence_16 has_minimum_full_edit_distance 0
IL_70995.1_Sequence_16 has_cutoff_value true
IL_70995.1_Sequence_16 has_cutoff_score 100.0
IL_70995.1_Sequence_17_Position_1_G aligns_to_JAR3D IL_70995.1_Node_2_Position_1
IL_70995.1_Sequence_17_Position_2_G aligns_to_JAR3D IL_70995.1_Node_3_Position_1
IL_70995.1_Sequence_17_Position_3_U aligns_to_JAR3D IL_70995.1_Node_3_Position_2
IL_70995.1_Sequence_17_Position_4_U aligns_to_JAR3D IL_70995.1_Node_3_Position_3
IL_70995.1_Sequence_17_Position_5_* aligns_to_JAR3D IL_70995.1_Node_5_Position_1
IL_70995.1_Sequence_17_Position_6_A aligns_to_JAR3D IL_70995.1_Node_3_Position_4
IL_70995.1_Sequence_17_Position_7_C aligns_to_JAR3D IL_70995.1_Node_2_Position_2
IL_70995.1_Sequence_17 has_name IL_70995.1_IL_4IOA_048_G_1323_C_1620
IL_70995.1_Sequence_17 has_score -3.2273603488665685
IL_70995.1_Sequence_17 has_alignment_score_deficit 0.0
IL_70995.1_Sequence_17 has_minimum_interior_edit_distance 0
IL_70995.1_Sequence_17 has_minimum_full_edit_distance 0
IL_70995.1_Sequence_17 has_cutoff_value true
IL_70995.1_Sequence_17 has_cutoff_score 100.0

