IL_79669.1_Column_1 corresponds_to_JAR3D IL_79669.1_Node_2_Position_1
IL_79669.1_Column_1-2_Insertion corresponds_to_JAR3D IL_79669.1_Node_2_Position_1_Insertion
IL_79669.1_Column_9 corresponds_to_JAR3D IL_79669.1_Node_2_Position_2
IL_79669.1_Column_8-9_Insertion corresponds_to_JAR3D IL_79669.1_Node_2_Position_2_Insertion
IL_79669.1_Column_2 corresponds_to_JAR3D IL_79669.1_Node_3_Position_1
IL_79669.1_Column_2-3_Insertion corresponds_to_JAR3D IL_79669.1_Node_3_Position_1_Insertion
IL_79669.1_Column_8 corresponds_to_JAR3D IL_79669.1_Node_3_Position_2
IL_79669.1_Column_7-8_Insertion corresponds_to_JAR3D IL_79669.1_Node_3_Position_2_Insertion
IL_79669.1_Column_7 corresponds_to_JAR3D IL_79669.1_Node_4_Position_2
IL_79669.1_Column_6-7_Insertion corresponds_to_JAR3D IL_79669.1_Node_5_Position_2_Insertion
IL_79669.1_Column_3 corresponds_to_JAR3D IL_79669.1_Node_6_Position_1
IL_79669.1_Column_3-4_Insertion corresponds_to_JAR3D IL_79669.1_Node_6_Position_1_Insertion
IL_79669.1_Column_6 corresponds_to_JAR3D IL_79669.1_Node_6_Position_2
IL_79669.1_Column_5-6_Insertion corresponds_to_JAR3D IL_79669.1_Node_6_Position_2_Insertion
IL_79669.1_Column_4 corresponds_to_JAR3D IL_79669.1_Node_7_Position_1
IL_79669.1_Column_4-*_Insertion corresponds_to_JAR3D IL_79669.1_Node_7_Position_1_Insertion
IL_79669.1_Column_5 corresponds_to_JAR3D IL_79669.1_Node_7_Position_2
IL_79669.1_Column_*-5_Insertion corresponds_to_JAR3D IL_79669.1_Node_7_Position_2_Insertion
IL_79669.1_Instance_1_Column_1_C corresponds_to_sequence IL_79669.1_Sequence_1_Position_1_C
IL_79669.1_Instance_1_Column_2_U corresponds_to_sequence IL_79669.1_Sequence_1_Position_2_U
IL_79669.1_Instance_1_Column_3_A corresponds_to_sequence IL_79669.1_Sequence_1_Position_3_A
IL_79669.1_Instance_1_Column_3-4_Insertion_1_U corresponds_to_sequence IL_79669.1_Sequence_1_Position_4_U
IL_79669.1_Instance_1_Column_4_G corresponds_to_sequence IL_79669.1_Sequence_1_Position_5_G
IL_79669.1_Instance_1_Column_5_U corresponds_to_sequence IL_79669.1_Sequence_1_Position_7_U
IL_79669.1_Instance_1_Column_6_G corresponds_to_sequence IL_79669.1_Sequence_1_Position_8_G
IL_79669.1_Instance_1_Column_7_U corresponds_to_sequence IL_79669.1_Sequence_1_Position_9_U
IL_79669.1_Instance_1_Column_8_A corresponds_to_sequence IL_79669.1_Sequence_1_Position_10_A
IL_79669.1_Instance_1_Column_8-9_Insertion_1_U corresponds_to_sequence IL_79669.1_Sequence_1_Position_11_U
IL_79669.1_Instance_1_Column_9_G corresponds_to_sequence IL_79669.1_Sequence_1_Position_12_G
IL_79669.1_Instance_2_Column_1_U corresponds_to_sequence IL_79669.1_Sequence_2_Position_1_U
IL_79669.1_Instance_2_Column_2_G corresponds_to_sequence IL_79669.1_Sequence_2_Position_2_G
IL_79669.1_Instance_2_Column_2-3_Insertion_1_C corresponds_to_sequence IL_79669.1_Sequence_2_Position_3_C
IL_79669.1_Instance_2_Column_3_A corresponds_to_sequence IL_79669.1_Sequence_2_Position_4_A
IL_79669.1_Instance_2_Column_4_G corresponds_to_sequence IL_79669.1_Sequence_2_Position_5_G
IL_79669.1_Instance_2_Column_5_C corresponds_to_sequence IL_79669.1_Sequence_2_Position_7_C
IL_79669.1_Instance_2_Column_6_C corresponds_to_sequence IL_79669.1_Sequence_2_Position_8_C
IL_79669.1_Instance_2_Column_7_A corresponds_to_sequence IL_79669.1_Sequence_2_Position_9_A
IL_79669.1_Instance_2_Column_8_A corresponds_to_sequence IL_79669.1_Sequence_2_Position_10_A
IL_79669.1_Instance_2_Column_9_G corresponds_to_sequence IL_79669.1_Sequence_2_Position_11_G
IL_79669.1_Instance_1_Column_1_C corresponds_to_PDB 4V8P.cifatoms|1|D1|1726|C
IL_79669.1_Instance_1_Column_2_U corresponds_to_PDB 4V8P.cifatoms|1|D1|1727|U
IL_79669.1_Instance_1_Column_3_A corresponds_to_PDB 4V8P.cifatoms|1|D1|1728|A
IL_79669.1_Instance_1_Column_3-4_Insertion_1_U corresponds_to_PDB 4V8P.cifatoms_1_D1_1729_U
IL_79669.1_Instance_1_Column_4_G corresponds_to_PDB 4V8P.cifatoms|1|D1|1730|G
IL_79669.1_Instance_1_Column_5_U corresponds_to_PDB 4V8P.cifatoms|1|D1|1763|U
IL_79669.1_Instance_1_Column_6_G corresponds_to_PDB 4V8P.cifatoms|1|D1|1764|G
IL_79669.1_Instance_1_Column_7_U corresponds_to_PDB 4V8P.cifatoms|1|D1|1765|U
IL_79669.1_Instance_1_Column_8_A corresponds_to_PDB 4V8P.cifatoms|1|D1|1766|A
IL_79669.1_Instance_1_Column_8-9_Insertion_1_U corresponds_to_PDB 4V8P.cifatoms_1_D1_1767_U
IL_79669.1_Instance_1_Column_9_G corresponds_to_PDB 4V8P.cifatoms|1|D1|1768|G
IL_79669.1_Instance_2_Column_1_U corresponds_to_PDB 2R8S.cifatoms|1|R|253|U
IL_79669.1_Instance_2_Column_2_G corresponds_to_PDB 2R8S.cifatoms|1|R|254|G
IL_79669.1_Instance_2_Column_2-3_Insertion_1_C corresponds_to_PDB 2R8S.cifatoms_1_R_255_C
IL_79669.1_Instance_2_Column_3_A corresponds_to_PDB 2R8S.cifatoms|1|R|256|A
IL_79669.1_Instance_2_Column_4_G corresponds_to_PDB 2R8S.cifatoms|1|R|257|G
IL_79669.1_Instance_2_Column_5_C corresponds_to_PDB 2R8S.cifatoms|1|R|216|C
IL_79669.1_Instance_2_Column_6_C corresponds_to_PDB 2R8S.cifatoms|1|R|217|C
IL_79669.1_Instance_2_Column_7_A corresponds_to_PDB 2R8S.cifatoms|1|R|218|A
IL_79669.1_Instance_2_Column_8_A corresponds_to_PDB 2R8S.cifatoms|1|R|219|A
IL_79669.1_Instance_2_Column_9_G corresponds_to_PDB 2R8S.cifatoms|1|R|220|G
IL_79669.1_Instance_1_Column_1_C corresponds_to_group IL_79669.1_Column_1
IL_79669.1_Instance_1_Column_2_U corresponds_to_group IL_79669.1_Column_2
IL_79669.1_Instance_1_Column_3_A corresponds_to_group IL_79669.1_Column_3
IL_79669.1_Instance_1_Column_3-4_Insertion_1_U corresponds_to_group IL_79669.1_Column_3-4_Insertion
IL_79669.1_Instance_1_Column_4_G corresponds_to_group IL_79669.1_Column_4
IL_79669.1_Instance_1_Column_5_U corresponds_to_group IL_79669.1_Column_5
IL_79669.1_Instance_1_Column_6_G corresponds_to_group IL_79669.1_Column_6
IL_79669.1_Instance_1_Column_7_U corresponds_to_group IL_79669.1_Column_7
IL_79669.1_Instance_1_Column_8_A corresponds_to_group IL_79669.1_Column_8
IL_79669.1_Instance_1_Column_8-9_Insertion_1_U corresponds_to_group IL_79669.1_Column_8-9_Insertion
IL_79669.1_Instance_1_Column_9_G corresponds_to_group IL_79669.1_Column_9
IL_79669.1_Instance_2_Column_1_U corresponds_to_group IL_79669.1_Column_1
IL_79669.1_Instance_2_Column_2_G corresponds_to_group IL_79669.1_Column_2
IL_79669.1_Instance_2_Column_2-3_Insertion_1_C corresponds_to_group IL_79669.1_Column_2-3_Insertion
IL_79669.1_Instance_2_Column_3_A corresponds_to_group IL_79669.1_Column_3
IL_79669.1_Instance_2_Column_4_G corresponds_to_group IL_79669.1_Column_4
IL_79669.1_Instance_2_Column_5_C corresponds_to_group IL_79669.1_Column_5
IL_79669.1_Instance_2_Column_6_C corresponds_to_group IL_79669.1_Column_6
IL_79669.1_Instance_2_Column_7_A corresponds_to_group IL_79669.1_Column_7
IL_79669.1_Instance_2_Column_8_A corresponds_to_group IL_79669.1_Column_8
IL_79669.1_Instance_2_Column_9_G corresponds_to_group IL_79669.1_Column_9
IL_79669.1_Node_1_Position_1_Insertion appears_in_column 1
IL_79669.1_Node_2_Position_1 appears_in_column 2
IL_79669.1_Node_2_Position_1_Insertion appears_in_column 3
IL_79669.1_Node_3_Position_1 appears_in_column 4
IL_79669.1_Node_3_Position_1_Insertion appears_in_column 5
IL_79669.1_Node_6_Position_1 appears_in_column 6
IL_79669.1_Node_6_Position_1_Insertion appears_in_column 7
IL_79669.1_Node_7_Position_1 appears_in_column 8
IL_79669.1_Node_7_Position_1_Insertion appears_in_column 9
IL_79669.1_Node_8_Position_1 appears_in_column 10
IL_79669.1_Node_7_Position_2_Insertion appears_in_column 11
IL_79669.1_Node_7_Position_2 appears_in_column 12
IL_79669.1_Node_6_Position_2_Insertion appears_in_column 13
IL_79669.1_Node_6_Position_2 appears_in_column 14
IL_79669.1_Node_5_Position_2_Insertion appears_in_column 15
IL_79669.1_Node_4_Position_2 appears_in_column 16
IL_79669.1_Node_3_Position_2_Insertion appears_in_column 17
IL_79669.1_Node_3_Position_2 appears_in_column 18
IL_79669.1_Node_2_Position_2_Insertion appears_in_column 19
IL_79669.1_Node_2_Position_2 appears_in_column 20
IL_79669.1_Node_1_Position_2_Insertion appears_in_column 21
IL_79669.1_Instance_1 has_name IL_79669.1_IL_4V8P_233_C1726_G1768
IL_79669.1_Instance_2 has_name IL_79669.1_IL_2R8S_006_U253_G220
IL_79669.1_Instance_1 has_score .
IL_79669.1_Instance_2 has_score .
IL_79669.1_Sequence_1_Position_1_C aligns_to_JAR3D IL_79669.1_Node_2_Position_1
IL_79669.1_Sequence_1_Position_2_U aligns_to_JAR3D IL_79669.1_Node_3_Position_1
IL_79669.1_Sequence_1_Position_3_A aligns_to_JAR3D IL_79669.1_Node_6_Position_1
IL_79669.1_Sequence_1_Position_4_U aligns_to_JAR3D IL_79669.1_Node_6_Position_1_Insertion
IL_79669.1_Sequence_1_Position_5_G aligns_to_JAR3D IL_79669.1_Node_7_Position_1
IL_79669.1_Sequence_1_Position_6_* aligns_to_JAR3D IL_79669.1_Node_8_Position_1
IL_79669.1_Sequence_1_Position_7_U aligns_to_JAR3D IL_79669.1_Node_7_Position_2
IL_79669.1_Sequence_1_Position_8_G aligns_to_JAR3D IL_79669.1_Node_6_Position_2
IL_79669.1_Sequence_1_Position_9_U aligns_to_JAR3D IL_79669.1_Node_4_Position_2
IL_79669.1_Sequence_1_Position_10_A aligns_to_JAR3D IL_79669.1_Node_3_Position_2
IL_79669.1_Sequence_1_Position_12_G aligns_to_JAR3D IL_79669.1_Node_2_Position_2
IL_79669.1_Sequence_1_Position_11_U aligns_to_JAR3D IL_79669.1_Node_2_Position_2_Insertion
IL_79669.1_Sequence_1 has_name IL_79669.1_IL_4V8P_233_C_1726_G_1768
IL_79669.1_Sequence_1 has_score -11.228123956059724
IL_79669.1_Sequence_1 has_alignment_score_deficit 0.0
IL_79669.1_Sequence_1 has_minimum_interior_edit_distance 0
IL_79669.1_Sequence_1 has_minimum_full_edit_distance 0
IL_79669.1_Sequence_1 has_cutoff_value true
IL_79669.1_Sequence_1 has_cutoff_score 100.0
IL_79669.1_Sequence_2_Position_1_U aligns_to_JAR3D IL_79669.1_Node_2_Position_1
IL_79669.1_Sequence_2_Position_2_G aligns_to_JAR3D IL_79669.1_Node_3_Position_1
IL_79669.1_Sequence_2_Position_3_C aligns_to_JAR3D IL_79669.1_Node_3_Position_1_Insertion
IL_79669.1_Sequence_2_Position_4_A aligns_to_JAR3D IL_79669.1_Node_6_Position_1
IL_79669.1_Sequence_2_Position_5_G aligns_to_JAR3D IL_79669.1_Node_7_Position_1
IL_79669.1_Sequence_2_Position_6_* aligns_to_JAR3D IL_79669.1_Node_8_Position_1
IL_79669.1_Sequence_2_Position_7_C aligns_to_JAR3D IL_79669.1_Node_7_Position_2
IL_79669.1_Sequence_2_Position_8_C aligns_to_JAR3D IL_79669.1_Node_6_Position_2
IL_79669.1_Sequence_2_Position_9_A aligns_to_JAR3D IL_79669.1_Node_4_Position_2
IL_79669.1_Sequence_2_Position_10_A aligns_to_JAR3D IL_79669.1_Node_3_Position_2
IL_79669.1_Sequence_2_Position_11_G aligns_to_JAR3D IL_79669.1_Node_2_Position_2
IL_79669.1_Sequence_2 has_name IL_79669.1_IL_2R8S_006_U253_G220
IL_79669.1_Sequence_2 has_score -11.324773061878965
IL_79669.1_Sequence_2 has_alignment_score_deficit 0.09664910187896503
IL_79669.1_Sequence_2 has_minimum_interior_edit_distance 0
IL_79669.1_Sequence_2 has_minimum_full_edit_distance 0
IL_79669.1_Sequence_2 has_cutoff_value true
IL_79669.1_Sequence_2 has_cutoff_score 99.06807323355348

