IL_75840.1_Column_1 corresponds_to_JAR3D IL_75840.1_Node_2_Position_1
IL_75840.1_Column_1-2_Insertion corresponds_to_JAR3D IL_75840.1_Node_2_Position_1_Insertion
IL_75840.1_Column_6 corresponds_to_JAR3D IL_75840.1_Node_2_Position_2
IL_75840.1_Column_5-6_Insertion corresponds_to_JAR3D IL_75840.1_Node_2_Position_2_Insertion
IL_75840.1_Column_2 corresponds_to_JAR3D IL_75840.1_Node_3_Position_1
IL_75840.1_Column_2-3_Insertion corresponds_to_JAR3D IL_75840.1_Node_4_Position_1_Insertion
IL_75840.1_Column_5 corresponds_to_JAR3D IL_75840.1_Node_5_Position_2
IL_75840.1_Column_4-5_Insertion corresponds_to_JAR3D IL_75840.1_Node_6_Position_2_Insertion
IL_75840.1_Column_3 corresponds_to_JAR3D IL_75840.1_Node_7_Position_1
IL_75840.1_Column_3-*_Insertion corresponds_to_JAR3D IL_75840.1_Node_7_Position_1_Insertion
IL_75840.1_Column_4 corresponds_to_JAR3D IL_75840.1_Node_7_Position_2
IL_75840.1_Column_*-4_Insertion corresponds_to_JAR3D IL_75840.1_Node_7_Position_2_Insertion
IL_75840.1_Instance_1_Column_1_A corresponds_to_sequence IL_75840.1_Sequence_1_Position_1_A
IL_75840.1_Instance_1_Column_1-2_Insertion_1_C corresponds_to_sequence IL_75840.1_Sequence_1_Position_2_C
IL_75840.1_Instance_1_Column_2_G corresponds_to_sequence IL_75840.1_Sequence_1_Position_3_G
IL_75840.1_Instance_1_Column_3_A corresponds_to_sequence IL_75840.1_Sequence_1_Position_4_A
IL_75840.1_Instance_1_Column_4_U corresponds_to_sequence IL_75840.1_Sequence_1_Position_6_U
IL_75840.1_Instance_1_Column_4-5_Insertion_1_C corresponds_to_sequence IL_75840.1_Sequence_1_Position_7_C
IL_75840.1_Instance_1_Column_4-5_Insertion_2_U corresponds_to_sequence IL_75840.1_Sequence_1_Position_8_U
IL_75840.1_Instance_1_Column_5_A corresponds_to_sequence IL_75840.1_Sequence_1_Position_9_A
IL_75840.1_Instance_1_Column_6_U corresponds_to_sequence IL_75840.1_Sequence_1_Position_10_U
IL_75840.1_Instance_1_Column_1_A corresponds_to_PDB 4IOA.cifatoms|1|X|2037|A
IL_75840.1_Instance_1_Column_1-2_Insertion_1_C corresponds_to_PDB 4IOA.cifatoms_1_X_2038_C
IL_75840.1_Instance_1_Column_2_G corresponds_to_PDB 4IOA.cifatoms|1|X|2039|G
IL_75840.1_Instance_1_Column_3_A corresponds_to_PDB 4IOA.cifatoms|1|X|2040|A
IL_75840.1_Instance_1_Column_4_U corresponds_to_PDB 4IOA.cifatoms|1|X|2590|U
IL_75840.1_Instance_1_Column_4-5_Insertion_1_C corresponds_to_PDB 4IOA.cifatoms_1_X_2591_C
IL_75840.1_Instance_1_Column_4-5_Insertion_2_U corresponds_to_PDB 4IOA.cifatoms_1_X_2592_U
IL_75840.1_Instance_1_Column_5_A corresponds_to_PDB 4IOA.cifatoms|1|X|2593|A
IL_75840.1_Instance_1_Column_6_U corresponds_to_PDB 4IOA.cifatoms|1|X|2594|U
IL_75840.1_Instance_1_Column_1_A corresponds_to_group IL_75840.1_Column_1
IL_75840.1_Instance_1_Column_1-2_Insertion_1_C corresponds_to_group IL_75840.1_Column_1-2_Insertion
IL_75840.1_Instance_1_Column_2_G corresponds_to_group IL_75840.1_Column_2
IL_75840.1_Instance_1_Column_3_A corresponds_to_group IL_75840.1_Column_3
IL_75840.1_Instance_1_Column_4_U corresponds_to_group IL_75840.1_Column_4
IL_75840.1_Instance_1_Column_4-5_Insertion_1_C corresponds_to_group IL_75840.1_Column_4-5_Insertion
IL_75840.1_Instance_1_Column_4-5_Insertion_2_U corresponds_to_group IL_75840.1_Column_4-5_Insertion
IL_75840.1_Instance_1_Column_5_A corresponds_to_group IL_75840.1_Column_5
IL_75840.1_Instance_1_Column_6_U corresponds_to_group IL_75840.1_Column_6
IL_75840.1_Node_1_Position_1_Insertion appears_in_column 1
IL_75840.1_Node_2_Position_1 appears_in_column 2
IL_75840.1_Node_2_Position_1_Insertion appears_in_column 3
IL_75840.1_Node_3_Position_1 appears_in_column 4
IL_75840.1_Node_4_Position_1_Insertion appears_in_column 5
IL_75840.1_Node_7_Position_1 appears_in_column 6
IL_75840.1_Node_7_Position_1_Insertion appears_in_column 7
IL_75840.1_Node_8_Position_1 appears_in_column 8
IL_75840.1_Node_7_Position_2_Insertion appears_in_column 9
IL_75840.1_Node_7_Position_2 appears_in_column 10
IL_75840.1_Node_6_Position_2_Insertion appears_in_column 11
IL_75840.1_Node_5_Position_2 appears_in_column 12
IL_75840.1_Node_2_Position_2_Insertion appears_in_column 13
IL_75840.1_Node_2_Position_2 appears_in_column 14
IL_75840.1_Node_1_Position_2_Insertion appears_in_column 15
IL_75840.1_Instance_1 has_name IL_75840.1_IL_4IOA_074_A2037_U2594
IL_75840.1_Instance_1 has_score .
IL_75840.1_Sequence_1_Position_1_A aligns_to_JAR3D IL_75840.1_Node_2_Position_1
IL_75840.1_Sequence_1_Position_2_C aligns_to_JAR3D IL_75840.1_Node_2_Position_1_Insertion
IL_75840.1_Sequence_1_Position_3_G aligns_to_JAR3D IL_75840.1_Node_3_Position_1
IL_75840.1_Sequence_1_Position_4_A aligns_to_JAR3D IL_75840.1_Node_7_Position_1
IL_75840.1_Sequence_1_Position_5_* aligns_to_JAR3D IL_75840.1_Node_8_Position_1
IL_75840.1_Sequence_1_Position_6_U aligns_to_JAR3D IL_75840.1_Node_7_Position_2
IL_75840.1_Sequence_1_Position_7_C aligns_to_JAR3D IL_75840.1_Node_6_Position_2_Insertion
IL_75840.1_Sequence_1_Position_8_U aligns_to_JAR3D IL_75840.1_Node_6_Position_2_Insertion
IL_75840.1_Sequence_1_Position_9_A aligns_to_JAR3D IL_75840.1_Node_5_Position_2
IL_75840.1_Sequence_1_Position_10_U aligns_to_JAR3D IL_75840.1_Node_2_Position_2
IL_75840.1_Sequence_1 has_name IL_75840.1_IL_4IOA_074_A_2037_U_2594
IL_75840.1_Sequence_1 has_score -6.509226136895466
IL_75840.1_Sequence_1 has_alignment_score_deficit 0.0
IL_75840.1_Sequence_1 has_minimum_interior_edit_distance 0
IL_75840.1_Sequence_1 has_minimum_full_edit_distance 0
IL_75840.1_Sequence_1 has_cutoff_value true
IL_75840.1_Sequence_1 has_cutoff_score 100.0

