IL_74719.1_Column_1 corresponds_to_JAR3D IL_74719.1_Node_2_Position_1
IL_74719.1_Column_1-2_Insertion corresponds_to_JAR3D IL_74719.1_Node_2_Position_1_Insertion
IL_74719.1_Column_8 corresponds_to_JAR3D IL_74719.1_Node_2_Position_2
IL_74719.1_Column_7-8_Insertion corresponds_to_JAR3D IL_74719.1_Node_2_Position_2_Insertion
IL_74719.1_Column_2 corresponds_to_JAR3D IL_74719.1_Node_3_Position_1
IL_74719.1_Column_2-3_Insertion corresponds_to_JAR3D IL_74719.1_Node_3_Position_1_Insertion
IL_74719.1_Column_7 corresponds_to_JAR3D IL_74719.1_Node_3_Position_2
IL_74719.1_Column_6-7_Insertion corresponds_to_JAR3D IL_74719.1_Node_3_Position_2_Insertion
IL_74719.1_Column_3 corresponds_to_JAR3D IL_74719.1_Node_4_Position_1
IL_74719.1_Column_3-4_Insertion corresponds_to_JAR3D IL_74719.1_Node_4_Position_1_Insertion
IL_74719.1_Column_6 corresponds_to_JAR3D IL_74719.1_Node_4_Position_2
IL_74719.1_Column_5-6_Insertion corresponds_to_JAR3D IL_74719.1_Node_4_Position_2_Insertion
IL_74719.1_Column_4 corresponds_to_JAR3D IL_74719.1_Node_5_Position_1
IL_74719.1_Column_4-*_Insertion corresponds_to_JAR3D IL_74719.1_Node_5_Position_1_Insertion
IL_74719.1_Column_5 corresponds_to_JAR3D IL_74719.1_Node_5_Position_2
IL_74719.1_Column_*-5_Insertion corresponds_to_JAR3D IL_74719.1_Node_5_Position_2_Insertion
IL_74719.1_Instance_1_Column_1_U corresponds_to_sequence IL_74719.1_Sequence_1_Position_1_U
IL_74719.1_Instance_1_Column_2_G corresponds_to_sequence IL_74719.1_Sequence_1_Position_2_G
IL_74719.1_Instance_1_Column_3_A corresponds_to_sequence IL_74719.1_Sequence_1_Position_3_A
IL_74719.1_Instance_1_Column_4_G corresponds_to_sequence IL_74719.1_Sequence_1_Position_4_G
IL_74719.1_Instance_1_Column_5_U corresponds_to_sequence IL_74719.1_Sequence_1_Position_6_U
IL_74719.1_Instance_1_Column_6_A corresponds_to_sequence IL_74719.1_Sequence_1_Position_7_A
IL_74719.1_Instance_1_Column_6-7_Insertion_1_A corresponds_to_sequence IL_74719.1_Sequence_1_Position_8_A
IL_74719.1_Instance_1_Column_7_A corresponds_to_sequence IL_74719.1_Sequence_1_Position_9_A
IL_74719.1_Instance_1_Column_8_G corresponds_to_sequence IL_74719.1_Sequence_1_Position_10_G
IL_74719.1_Instance_1_Column_1_U corresponds_to_PDB 3PDR.cifatoms|1|X|28|U
IL_74719.1_Instance_1_Column_2_G corresponds_to_PDB 3PDR.cifatoms|1|X|29|G
IL_74719.1_Instance_1_Column_3_A corresponds_to_PDB 3PDR.cifatoms|1|X|30|A
IL_74719.1_Instance_1_Column_4_G corresponds_to_PDB 3PDR.cifatoms|1|X|31|G
IL_74719.1_Instance_1_Column_5_U corresponds_to_PDB 3PDR.cifatoms|1|X|153|U
IL_74719.1_Instance_1_Column_6_A corresponds_to_PDB 3PDR.cifatoms|1|X|154|A
IL_74719.1_Instance_1_Column_6-7_Insertion_1_A corresponds_to_PDB 3PDR.cifatoms_1_X_155_A
IL_74719.1_Instance_1_Column_7_A corresponds_to_PDB 3PDR.cifatoms|1|X|156|A
IL_74719.1_Instance_1_Column_8_G corresponds_to_PDB 3PDR.cifatoms|1|X|157|G
IL_74719.1_Instance_1_Column_1_U corresponds_to_group IL_74719.1_Column_1
IL_74719.1_Instance_1_Column_2_G corresponds_to_group IL_74719.1_Column_2
IL_74719.1_Instance_1_Column_3_A corresponds_to_group IL_74719.1_Column_3
IL_74719.1_Instance_1_Column_4_G corresponds_to_group IL_74719.1_Column_4
IL_74719.1_Instance_1_Column_5_U corresponds_to_group IL_74719.1_Column_5
IL_74719.1_Instance_1_Column_6_A corresponds_to_group IL_74719.1_Column_6
IL_74719.1_Instance_1_Column_6-7_Insertion_1_A corresponds_to_group IL_74719.1_Column_6-7_Insertion
IL_74719.1_Instance_1_Column_7_A corresponds_to_group IL_74719.1_Column_7
IL_74719.1_Instance_1_Column_8_G corresponds_to_group IL_74719.1_Column_8
IL_74719.1_Node_1_Position_1_Insertion appears_in_column 1
IL_74719.1_Node_2_Position_1 appears_in_column 2
IL_74719.1_Node_2_Position_1_Insertion appears_in_column 3
IL_74719.1_Node_3_Position_1 appears_in_column 4
IL_74719.1_Node_3_Position_1_Insertion appears_in_column 5
IL_74719.1_Node_4_Position_1 appears_in_column 6
IL_74719.1_Node_4_Position_1_Insertion appears_in_column 7
IL_74719.1_Node_5_Position_1 appears_in_column 8
IL_74719.1_Node_5_Position_1_Insertion appears_in_column 9
IL_74719.1_Node_6_Position_1 appears_in_column 10
IL_74719.1_Node_5_Position_2_Insertion appears_in_column 11
IL_74719.1_Node_5_Position_2 appears_in_column 12
IL_74719.1_Node_4_Position_2_Insertion appears_in_column 13
IL_74719.1_Node_4_Position_2 appears_in_column 14
IL_74719.1_Node_3_Position_2_Insertion appears_in_column 15
IL_74719.1_Node_3_Position_2 appears_in_column 16
IL_74719.1_Node_2_Position_2_Insertion appears_in_column 17
IL_74719.1_Node_2_Position_2 appears_in_column 18
IL_74719.1_Node_1_Position_2_Insertion appears_in_column 19
IL_74719.1_Instance_1 has_name IL_74719.1_IL_3PDR_003_U28_G157
IL_74719.1_Instance_1 has_score .
IL_74719.1_Sequence_1_Position_1_U aligns_to_JAR3D IL_74719.1_Node_2_Position_1
IL_74719.1_Sequence_1_Position_2_G aligns_to_JAR3D IL_74719.1_Node_3_Position_1
IL_74719.1_Sequence_1_Position_3_A aligns_to_JAR3D IL_74719.1_Node_4_Position_1
IL_74719.1_Sequence_1_Position_4_G aligns_to_JAR3D IL_74719.1_Node_5_Position_1
IL_74719.1_Sequence_1_Position_5_* aligns_to_JAR3D IL_74719.1_Node_6_Position_1
IL_74719.1_Sequence_1_Position_6_U aligns_to_JAR3D IL_74719.1_Node_5_Position_2
IL_74719.1_Sequence_1_Position_7_A aligns_to_JAR3D IL_74719.1_Node_4_Position_2
IL_74719.1_Sequence_1_Position_9_A aligns_to_JAR3D IL_74719.1_Node_3_Position_2
IL_74719.1_Sequence_1_Position_8_A aligns_to_JAR3D IL_74719.1_Node_3_Position_2_Insertion
IL_74719.1_Sequence_1_Position_10_G aligns_to_JAR3D IL_74719.1_Node_2_Position_2
IL_74719.1_Sequence_1 has_name IL_74719.1_IL_3PDR_003_U28_G157
IL_74719.1_Sequence_1 has_score -5.6296834915676595
IL_74719.1_Sequence_1 has_alignment_score_deficit 1.5676597797664726E-9
IL_74719.1_Sequence_1 has_minimum_interior_edit_distance 0
IL_74719.1_Sequence_1 has_minimum_full_edit_distance 0
IL_74719.1_Sequence_1 has_cutoff_value true
IL_74719.1_Sequence_1 has_cutoff_score 99.99999998779056

