IL_78994.1_Column_1 corresponds_to_JAR3D IL_78994.1_Node_2_Position_1
IL_78994.1_Column_1-2_Insertion corresponds_to_JAR3D IL_78994.1_Node_2_Position_1_Insertion
IL_78994.1_Column_8 corresponds_to_JAR3D IL_78994.1_Node_2_Position_2
IL_78994.1_Column_7-8_Insertion corresponds_to_JAR3D IL_78994.1_Node_2_Position_2_Insertion
IL_78994.1_Column_2 corresponds_to_JAR3D IL_78994.1_Node_3_Position_1
IL_78994.1_Column_2-3_Insertion corresponds_to_JAR3D IL_78994.1_Node_3_Position_1_Insertion
IL_78994.1_Column_7 corresponds_to_JAR3D IL_78994.1_Node_3_Position_2
IL_78994.1_Column_6-7_Insertion corresponds_to_JAR3D IL_78994.1_Node_3_Position_2_Insertion
IL_78994.1_Column_3 corresponds_to_JAR3D IL_78994.1_Node_4_Position_1
IL_78994.1_Column_3-4_Insertion corresponds_to_JAR3D IL_78994.1_Node_4_Position_1_Insertion
IL_78994.1_Column_6 corresponds_to_JAR3D IL_78994.1_Node_4_Position_2
IL_78994.1_Column_5-6_Insertion corresponds_to_JAR3D IL_78994.1_Node_4_Position_2_Insertion
IL_78994.1_Column_4 corresponds_to_JAR3D IL_78994.1_Node_5_Position_1
IL_78994.1_Column_4-*_Insertion corresponds_to_JAR3D IL_78994.1_Node_5_Position_1_Insertion
IL_78994.1_Column_5 corresponds_to_JAR3D IL_78994.1_Node_5_Position_2
IL_78994.1_Column_*-5_Insertion corresponds_to_JAR3D IL_78994.1_Node_5_Position_2_Insertion
IL_78994.1_Instance_1_Column_1_A corresponds_to_sequence IL_78994.1_Sequence_1_Position_1_A
IL_78994.1_Instance_1_Column_2_U corresponds_to_sequence IL_78994.1_Sequence_1_Position_2_U
IL_78994.1_Instance_1_Column_3_U corresponds_to_sequence IL_78994.1_Sequence_1_Position_3_U
IL_78994.1_Instance_1_Column_4_G corresponds_to_sequence IL_78994.1_Sequence_1_Position_4_G
IL_78994.1_Instance_1_Column_5_C corresponds_to_sequence IL_78994.1_Sequence_1_Position_6_C
IL_78994.1_Instance_1_Column_6_U corresponds_to_sequence IL_78994.1_Sequence_1_Position_7_U
IL_78994.1_Instance_1_Column_7_G corresponds_to_sequence IL_78994.1_Sequence_1_Position_8_G
IL_78994.1_Instance_1_Column_8_U corresponds_to_sequence IL_78994.1_Sequence_1_Position_9_U
IL_78994.1_Instance_2_Column_1_G corresponds_to_sequence IL_78994.1_Sequence_2_Position_1_G
IL_78994.1_Instance_2_Column_2_U corresponds_to_sequence IL_78994.1_Sequence_2_Position_2_U
IL_78994.1_Instance_2_Column_2-3_Insertion_1_G corresponds_to_sequence IL_78994.1_Sequence_2_Position_3_G
IL_78994.1_Instance_2_Column_3_A corresponds_to_sequence IL_78994.1_Sequence_2_Position_4_A
IL_78994.1_Instance_2_Column_4_G corresponds_to_sequence IL_78994.1_Sequence_2_Position_5_G
IL_78994.1_Instance_2_Column_5_C corresponds_to_sequence IL_78994.1_Sequence_2_Position_7_C
IL_78994.1_Instance_2_Column_6_U corresponds_to_sequence IL_78994.1_Sequence_2_Position_8_U
IL_78994.1_Instance_2_Column_7_A corresponds_to_sequence IL_78994.1_Sequence_2_Position_9_A
IL_78994.1_Instance_2_Column_7-8_Insertion_1_C corresponds_to_sequence IL_78994.1_Sequence_2_Position_10_C
IL_78994.1_Instance_2_Column_8_C corresponds_to_sequence IL_78994.1_Sequence_2_Position_11_C
IL_78994.1_Instance_1_Column_1_A corresponds_to_PDB 4V9F.cifatoms|1|0|965|A
IL_78994.1_Instance_1_Column_2_U corresponds_to_PDB 4V9F.cifatoms|1|0|966|U
IL_78994.1_Instance_1_Column_3_U corresponds_to_PDB 4V9F.cifatoms|1|0|967|U
IL_78994.1_Instance_1_Column_4_G corresponds_to_PDB 4V9F.cifatoms|1|0|968|G
IL_78994.1_Instance_1_Column_5_C corresponds_to_PDB 4V9F.cifatoms|1|0|1000|C
IL_78994.1_Instance_1_Column_6_U corresponds_to_PDB 4V9F.cifatoms|1|0|1001|U
IL_78994.1_Instance_1_Column_7_G corresponds_to_PDB 4V9F.cifatoms|1|0|1002|G
IL_78994.1_Instance_1_Column_8_U corresponds_to_PDB 4V9F.cifatoms|1|0|1003|U
IL_78994.1_Instance_2_Column_1_G corresponds_to_PDB 4V9F.cifatoms|1|0|1163|G
IL_78994.1_Instance_2_Column_2_U corresponds_to_PDB 4V9F.cifatoms|1|0|1164|U
IL_78994.1_Instance_2_Column_2-3_Insertion_1_G corresponds_to_PDB 4V9F.cifatoms_1_0_1165_G
IL_78994.1_Instance_2_Column_3_A corresponds_to_PDB 4V9F.cifatoms|1|0|1166|A
IL_78994.1_Instance_2_Column_4_G corresponds_to_PDB 4V9F.cifatoms|1|0|1167|G
IL_78994.1_Instance_2_Column_5_C corresponds_to_PDB 4V9F.cifatoms|1|0|1179|C
IL_78994.1_Instance_2_Column_6_U corresponds_to_PDB 4V9F.cifatoms|1|0|1180|U
IL_78994.1_Instance_2_Column_7_A corresponds_to_PDB 4V9F.cifatoms|1|0|1181|A
IL_78994.1_Instance_2_Column_7-8_Insertion_1_C corresponds_to_PDB 4V9F.cifatoms_1_0_1182_C
IL_78994.1_Instance_2_Column_8_C corresponds_to_PDB 4V9F.cifatoms|1|0|1183|C
IL_78994.1_Instance_1_Column_1_A corresponds_to_group IL_78994.1_Column_1
IL_78994.1_Instance_1_Column_2_U corresponds_to_group IL_78994.1_Column_2
IL_78994.1_Instance_1_Column_3_U corresponds_to_group IL_78994.1_Column_3
IL_78994.1_Instance_1_Column_4_G corresponds_to_group IL_78994.1_Column_4
IL_78994.1_Instance_1_Column_5_C corresponds_to_group IL_78994.1_Column_5
IL_78994.1_Instance_1_Column_6_U corresponds_to_group IL_78994.1_Column_6
IL_78994.1_Instance_1_Column_7_G corresponds_to_group IL_78994.1_Column_7
IL_78994.1_Instance_1_Column_8_U corresponds_to_group IL_78994.1_Column_8
IL_78994.1_Instance_2_Column_1_G corresponds_to_group IL_78994.1_Column_1
IL_78994.1_Instance_2_Column_2_U corresponds_to_group IL_78994.1_Column_2
IL_78994.1_Instance_2_Column_2-3_Insertion_1_G corresponds_to_group IL_78994.1_Column_2-3_Insertion
IL_78994.1_Instance_2_Column_3_A corresponds_to_group IL_78994.1_Column_3
IL_78994.1_Instance_2_Column_4_G corresponds_to_group IL_78994.1_Column_4
IL_78994.1_Instance_2_Column_5_C corresponds_to_group IL_78994.1_Column_5
IL_78994.1_Instance_2_Column_6_U corresponds_to_group IL_78994.1_Column_6
IL_78994.1_Instance_2_Column_7_A corresponds_to_group IL_78994.1_Column_7
IL_78994.1_Instance_2_Column_7-8_Insertion_1_C corresponds_to_group IL_78994.1_Column_7-8_Insertion
IL_78994.1_Instance_2_Column_8_C corresponds_to_group IL_78994.1_Column_8
IL_78994.1_Node_1_Position_1_Insertion appears_in_column 1
IL_78994.1_Node_2_Position_1 appears_in_column 2
IL_78994.1_Node_2_Position_1_Insertion appears_in_column 3
IL_78994.1_Node_3_Position_1 appears_in_column 4
IL_78994.1_Node_3_Position_1_Insertion appears_in_column 5
IL_78994.1_Node_4_Position_1 appears_in_column 6
IL_78994.1_Node_4_Position_1_Insertion appears_in_column 7
IL_78994.1_Node_5_Position_1 appears_in_column 8
IL_78994.1_Node_5_Position_1_Insertion appears_in_column 9
IL_78994.1_Node_6_Position_1 appears_in_column 10
IL_78994.1_Node_5_Position_2_Insertion appears_in_column 11
IL_78994.1_Node_5_Position_2 appears_in_column 12
IL_78994.1_Node_4_Position_2_Insertion appears_in_column 13
IL_78994.1_Node_4_Position_2 appears_in_column 14
IL_78994.1_Node_3_Position_2_Insertion appears_in_column 15
IL_78994.1_Node_3_Position_2 appears_in_column 16
IL_78994.1_Node_2_Position_2_Insertion appears_in_column 17
IL_78994.1_Node_2_Position_2 appears_in_column 18
IL_78994.1_Node_1_Position_2_Insertion appears_in_column 19
IL_78994.1_Instance_1 has_name IL_78994.1_IL_4V9F_036_A965_U1003
IL_78994.1_Instance_2 has_name IL_78994.1_IL_4V9F_043_G1163_C1183
IL_78994.1_Instance_1 has_score .
IL_78994.1_Instance_2 has_score .
IL_78994.1_Sequence_1_Position_1_A aligns_to_JAR3D IL_78994.1_Node_2_Position_1
IL_78994.1_Sequence_1_Position_2_U aligns_to_JAR3D IL_78994.1_Node_3_Position_1
IL_78994.1_Sequence_1_Position_3_U aligns_to_JAR3D IL_78994.1_Node_4_Position_1
IL_78994.1_Sequence_1_Position_4_G aligns_to_JAR3D IL_78994.1_Node_5_Position_1
IL_78994.1_Sequence_1_Position_5_* aligns_to_JAR3D IL_78994.1_Node_6_Position_1
IL_78994.1_Sequence_1_Position_6_C aligns_to_JAR3D IL_78994.1_Node_5_Position_2
IL_78994.1_Sequence_1_Position_7_U aligns_to_JAR3D IL_78994.1_Node_4_Position_2
IL_78994.1_Sequence_1_Position_8_G aligns_to_JAR3D IL_78994.1_Node_3_Position_2
IL_78994.1_Sequence_1_Position_9_U aligns_to_JAR3D IL_78994.1_Node_2_Position_2
IL_78994.1_Sequence_1 has_name IL_78994.1_IL_4V9F_036_A965_U_1003
IL_78994.1_Sequence_1 has_score -6.5426895046993145
IL_78994.1_Sequence_1 has_alignment_score_deficit 4.699314715139735E-9
IL_78994.1_Sequence_1 has_minimum_interior_edit_distance 0
IL_78994.1_Sequence_1 has_minimum_full_edit_distance 0
IL_78994.1_Sequence_1 has_cutoff_value true
IL_78994.1_Sequence_1 has_cutoff_score 100.0
IL_78994.1_Sequence_2_Position_1_G aligns_to_JAR3D IL_78994.1_Node_2_Position_1
IL_78994.1_Sequence_2_Position_2_U aligns_to_JAR3D IL_78994.1_Node_3_Position_1
IL_78994.1_Sequence_2_Position_3_G aligns_to_JAR3D IL_78994.1_Node_3_Position_1_Insertion
IL_78994.1_Sequence_2_Position_4_A aligns_to_JAR3D IL_78994.1_Node_4_Position_1
IL_78994.1_Sequence_2_Position_5_G aligns_to_JAR3D IL_78994.1_Node_5_Position_1
IL_78994.1_Sequence_2_Position_6_* aligns_to_JAR3D IL_78994.1_Node_6_Position_1
IL_78994.1_Sequence_2_Position_7_C aligns_to_JAR3D IL_78994.1_Node_5_Position_2
IL_78994.1_Sequence_2_Position_8_U aligns_to_JAR3D IL_78994.1_Node_4_Position_2
IL_78994.1_Sequence_2_Position_9_A aligns_to_JAR3D IL_78994.1_Node_3_Position_2
IL_78994.1_Sequence_2_Position_11_C aligns_to_JAR3D IL_78994.1_Node_2_Position_2
IL_78994.1_Sequence_2_Position_10_C aligns_to_JAR3D IL_78994.1_Node_2_Position_2_Insertion
IL_78994.1_Sequence_2 has_name IL_78994.1_IL_4V9F_043_G_1163_C_1183
IL_78994.1_Sequence_2 has_score -10.019439753738896
IL_78994.1_Sequence_2 has_alignment_score_deficit 3.4767502537388957
IL_78994.1_Sequence_2 has_minimum_interior_edit_distance 0
IL_78994.1_Sequence_2 has_minimum_full_edit_distance 0
IL_78994.1_Sequence_2 has_cutoff_value true
IL_78994.1_Sequence_2 has_cutoff_score 68.63234171413714

