IL_77253.1_Column_1 corresponds_to_JAR3D IL_77253.1_Node_2_Position_1
IL_77253.1_Column_1-2_Insertion corresponds_to_JAR3D IL_77253.1_Node_2_Position_1_Insertion
IL_77253.1_Column_5 corresponds_to_JAR3D IL_77253.1_Node_2_Position_2
IL_77253.1_Column_4-5_Insertion corresponds_to_JAR3D IL_77253.1_Node_2_Position_2_Insertion
IL_77253.1_Column_2 corresponds_to_JAR3D IL_77253.1_Node_3_Position_1
IL_77253.1_Column_2-3_Insertion corresponds_to_JAR3D IL_77253.1_Node_4_Position_1_Insertion
IL_77253.1_Column_3 corresponds_to_JAR3D IL_77253.1_Node_5_Position_1
IL_77253.1_Column_3-*_Insertion corresponds_to_JAR3D IL_77253.1_Node_5_Position_1_Insertion
IL_77253.1_Column_4 corresponds_to_JAR3D IL_77253.1_Node_5_Position_2
IL_77253.1_Column_*-4_Insertion corresponds_to_JAR3D IL_77253.1_Node_5_Position_2_Insertion
IL_77253.1_Instance_1_Column_1_C corresponds_to_sequence IL_77253.1_Sequence_1_Position_1_C
IL_77253.1_Instance_1_Column_2_G corresponds_to_sequence IL_77253.1_Sequence_1_Position_2_G
IL_77253.1_Instance_1_Column_3_C corresponds_to_sequence IL_77253.1_Sequence_1_Position_3_C
IL_77253.1_Instance_1_Column_4_G corresponds_to_sequence IL_77253.1_Sequence_1_Position_5_G
IL_77253.1_Instance_1_Column_5_G corresponds_to_sequence IL_77253.1_Sequence_1_Position_6_G
IL_77253.1_Instance_1_Column_1_C corresponds_to_PDB 4X4V.cifatoms|1|B|3|C
IL_77253.1_Instance_1_Column_2_G corresponds_to_PDB 4X4V.cifatoms|1|B|4|G
IL_77253.1_Instance_1_Column_3_C corresponds_to_PDB 4X4V.cifatoms|1|B|5|C
IL_77253.1_Instance_1_Column_4_G corresponds_to_PDB 4X4V.cifatoms|1|B|27|G
IL_77253.1_Instance_1_Column_5_G corresponds_to_PDB 4X4V.cifatoms|1|B|32|G
IL_77253.1_Instance_1_Column_1_C corresponds_to_group IL_77253.1_Column_1
IL_77253.1_Instance_1_Column_2_G corresponds_to_group IL_77253.1_Column_2
IL_77253.1_Instance_1_Column_3_C corresponds_to_group IL_77253.1_Column_3
IL_77253.1_Instance_1_Column_4_G corresponds_to_group IL_77253.1_Column_4
IL_77253.1_Instance_1_Column_5_G corresponds_to_group IL_77253.1_Column_5
IL_77253.1_Node_1_Position_1_Insertion appears_in_column 1
IL_77253.1_Node_2_Position_1 appears_in_column 2
IL_77253.1_Node_2_Position_1_Insertion appears_in_column 3
IL_77253.1_Node_3_Position_1 appears_in_column 4
IL_77253.1_Node_4_Position_1_Insertion appears_in_column 5
IL_77253.1_Node_5_Position_1 appears_in_column 6
IL_77253.1_Node_5_Position_1_Insertion appears_in_column 7
IL_77253.1_Node_6_Position_1 appears_in_column 8
IL_77253.1_Node_5_Position_2_Insertion appears_in_column 9
IL_77253.1_Node_5_Position_2 appears_in_column 10
IL_77253.1_Node_2_Position_2_Insertion appears_in_column 11
IL_77253.1_Node_2_Position_2 appears_in_column 12
IL_77253.1_Node_1_Position_2_Insertion appears_in_column 13
IL_77253.1_Instance_1 has_name IL_77253.1_IL_4X4V_001_C3_G32
IL_77253.1_Instance_1 has_score .
IL_77253.1_Sequence_1_Position_1_C aligns_to_JAR3D IL_77253.1_Node_2_Position_1
IL_77253.1_Sequence_1_Position_2_G aligns_to_JAR3D IL_77253.1_Node_3_Position_1
IL_77253.1_Sequence_1_Position_3_C aligns_to_JAR3D IL_77253.1_Node_5_Position_1
IL_77253.1_Sequence_1_Position_4_* aligns_to_JAR3D IL_77253.1_Node_6_Position_1
IL_77253.1_Sequence_1_Position_5_G aligns_to_JAR3D IL_77253.1_Node_5_Position_2
IL_77253.1_Sequence_1_Position_6_G aligns_to_JAR3D IL_77253.1_Node_2_Position_2
IL_77253.1_Sequence_1 has_name IL_77253.1_IL_4X4V_001_C3_G32
IL_77253.1_Sequence_1 has_score -3.7487365117953186
IL_77253.1_Sequence_1 has_alignment_score_deficit 1.7953185604824284E-9
IL_77253.1_Sequence_1 has_minimum_interior_edit_distance 0
IL_77253.1_Sequence_1 has_minimum_full_edit_distance 0
IL_77253.1_Sequence_1 has_cutoff_value true
IL_77253.1_Sequence_1 has_cutoff_score 99.99999998110192

