IL_78399.1_Column_1 corresponds_to_JAR3D IL_78399.1_Node_2_Position_1
IL_78399.1_Column_1-2_Insertion corresponds_to_JAR3D IL_78399.1_Node_2_Position_1_Insertion
IL_78399.1_Column_11 corresponds_to_JAR3D IL_78399.1_Node_2_Position_2
IL_78399.1_Column_10-11_Insertion corresponds_to_JAR3D IL_78399.1_Node_2_Position_2_Insertion
IL_78399.1_Column_2 corresponds_to_JAR3D IL_78399.1_Node_3_Position_1
IL_78399.1_Column_2-3_Insertion corresponds_to_JAR3D IL_78399.1_Node_3_Position_1_Insertion
IL_78399.1_Column_10 corresponds_to_JAR3D IL_78399.1_Node_3_Position_2
IL_78399.1_Column_9-10_Insertion corresponds_to_JAR3D IL_78399.1_Node_3_Position_2_Insertion
IL_78399.1_Column_3 corresponds_to_JAR3D IL_78399.1_Node_4_Position_1
IL_78399.1_Column_3-4_Insertion corresponds_to_JAR3D IL_78399.1_Node_5_Position_1_Insertion
IL_78399.1_Column_4 corresponds_to_JAR3D IL_78399.1_Node_6_Position_1
IL_78399.1_Column_4-5_Insertion corresponds_to_JAR3D IL_78399.1_Node_6_Position_1_Insertion
IL_78399.1_Column_9 corresponds_to_JAR3D IL_78399.1_Node_6_Position_2
IL_78399.1_Column_8-9_Insertion corresponds_to_JAR3D IL_78399.1_Node_6_Position_2_Insertion
IL_78399.1_Column_5 corresponds_to_JAR3D IL_78399.1_Node_7_Position_1
IL_78399.1_Column_5-6_Insertion corresponds_to_JAR3D IL_78399.1_Node_7_Position_1_Insertion
IL_78399.1_Column_8 corresponds_to_JAR3D IL_78399.1_Node_7_Position_2
IL_78399.1_Column_7-8_Insertion corresponds_to_JAR3D IL_78399.1_Node_7_Position_2_Insertion
IL_78399.1_Column_6 corresponds_to_JAR3D IL_78399.1_Node_8_Position_1
IL_78399.1_Column_6-*_Insertion corresponds_to_JAR3D IL_78399.1_Node_8_Position_1_Insertion
IL_78399.1_Column_7 corresponds_to_JAR3D IL_78399.1_Node_8_Position_2
IL_78399.1_Column_*-7_Insertion corresponds_to_JAR3D IL_78399.1_Node_8_Position_2_Insertion
IL_78399.1_Instance_1_Column_1_U corresponds_to_sequence IL_78399.1_Sequence_1_Position_1_U
IL_78399.1_Instance_1_Column_2_U corresponds_to_sequence IL_78399.1_Sequence_1_Position_2_U
IL_78399.1_Instance_1_Column_3_A corresponds_to_sequence IL_78399.1_Sequence_1_Position_3_A
IL_78399.1_Instance_1_Column_4_U corresponds_to_sequence IL_78399.1_Sequence_1_Position_4_U
IL_78399.1_Instance_1_Column_5_U corresponds_to_sequence IL_78399.1_Sequence_1_Position_5_U
IL_78399.1_Instance_1_Column_6_U corresponds_to_sequence IL_78399.1_Sequence_1_Position_6_U
IL_78399.1_Instance_1_Column_7_A corresponds_to_sequence IL_78399.1_Sequence_1_Position_8_A
IL_78399.1_Instance_1_Column_8_U corresponds_to_sequence IL_78399.1_Sequence_1_Position_9_U
IL_78399.1_Instance_1_Column_9_C corresponds_to_sequence IL_78399.1_Sequence_1_Position_10_C
IL_78399.1_Instance_1_Column_10_U corresponds_to_sequence IL_78399.1_Sequence_1_Position_11_U
IL_78399.1_Instance_1_Column_11_A corresponds_to_sequence IL_78399.1_Sequence_1_Position_12_A
IL_78399.1_Instance_2_Column_1_U corresponds_to_sequence IL_78399.1_Sequence_2_Position_1_U
IL_78399.1_Instance_2_Column_2_U corresponds_to_sequence IL_78399.1_Sequence_2_Position_2_U
IL_78399.1_Instance_2_Column_3_A corresponds_to_sequence IL_78399.1_Sequence_2_Position_3_A
IL_78399.1_Instance_2_Column_4_U corresponds_to_sequence IL_78399.1_Sequence_2_Position_4_U
IL_78399.1_Instance_2_Column_5_U corresponds_to_sequence IL_78399.1_Sequence_2_Position_5_U
IL_78399.1_Instance_2_Column_6_U corresponds_to_sequence IL_78399.1_Sequence_2_Position_6_U
IL_78399.1_Instance_2_Column_7_A corresponds_to_sequence IL_78399.1_Sequence_2_Position_8_A
IL_78399.1_Instance_2_Column_8_U corresponds_to_sequence IL_78399.1_Sequence_2_Position_9_U
IL_78399.1_Instance_2_Column_9_U corresponds_to_sequence IL_78399.1_Sequence_2_Position_10_U
IL_78399.1_Instance_2_Column_10_C corresponds_to_sequence IL_78399.1_Sequence_2_Position_11_C
IL_78399.1_Instance_2_Column_11_A corresponds_to_sequence IL_78399.1_Sequence_2_Position_12_A
IL_78399.1_Instance_3_Column_1_G corresponds_to_sequence IL_78399.1_Sequence_3_Position_1_G
IL_78399.1_Instance_3_Column_2_A corresponds_to_sequence IL_78399.1_Sequence_3_Position_2_A
IL_78399.1_Instance_3_Column_3_G corresponds_to_sequence IL_78399.1_Sequence_3_Position_3_G
IL_78399.1_Instance_3_Column_3-4_Insertion_1_C corresponds_to_sequence IL_78399.1_Sequence_3_Position_4_C
IL_78399.1_Instance_3_Column_4_A corresponds_to_sequence IL_78399.1_Sequence_3_Position_5_A
IL_78399.1_Instance_3_Column_5_A corresponds_to_sequence IL_78399.1_Sequence_3_Position_6_A
IL_78399.1_Instance_3_Column_6_U corresponds_to_sequence IL_78399.1_Sequence_3_Position_7_U
IL_78399.1_Instance_3_Column_7_A corresponds_to_sequence IL_78399.1_Sequence_3_Position_9_A
IL_78399.1_Instance_3_Column_8_U corresponds_to_sequence IL_78399.1_Sequence_3_Position_10_U
IL_78399.1_Instance_3_Column_9_G corresponds_to_sequence IL_78399.1_Sequence_3_Position_11_G
IL_78399.1_Instance_3_Column_10_G corresponds_to_sequence IL_78399.1_Sequence_3_Position_12_G
IL_78399.1_Instance_3_Column_11_C corresponds_to_sequence IL_78399.1_Sequence_3_Position_13_C
IL_78399.1_Instance_1_Column_1_U corresponds_to_PDB 4V5O.cifatoms|1|BA|113|U
IL_78399.1_Instance_1_Column_2_U corresponds_to_PDB 4V5O.cifatoms|1|BA|114|U
IL_78399.1_Instance_1_Column_3_A corresponds_to_PDB 4V5O.cifatoms|1|BA|115|A
IL_78399.1_Instance_1_Column_4_U corresponds_to_PDB 4V5O.cifatoms|1|BA|116|U
IL_78399.1_Instance_1_Column_5_U corresponds_to_PDB 4V5O.cifatoms|1|BA|117|U
IL_78399.1_Instance_1_Column_6_U corresponds_to_PDB 4V5O.cifatoms|1|BA|118|U
IL_78399.1_Instance_1_Column_7_A corresponds_to_PDB 4V5O.cifatoms|1|BA|286|A
IL_78399.1_Instance_1_Column_8_U corresponds_to_PDB 4V5O.cifatoms|1|BA|287|U
IL_78399.1_Instance_1_Column_9_C corresponds_to_PDB 4V5O.cifatoms|1|BA|288|C
IL_78399.1_Instance_1_Column_10_U corresponds_to_PDB 4V5O.cifatoms|1|BA|289|U
IL_78399.1_Instance_1_Column_11_A corresponds_to_PDB 4V5O.cifatoms|1|BA|290|A
IL_78399.1_Instance_2_Column_1_U corresponds_to_PDB 4V88.cifatoms|1|A6|117|U
IL_78399.1_Instance_2_Column_2_U corresponds_to_PDB 4V88.cifatoms|1|A6|118|U
IL_78399.1_Instance_2_Column_3_A corresponds_to_PDB 4V88.cifatoms|1|A6|119|A
IL_78399.1_Instance_2_Column_4_U corresponds_to_PDB 4V88.cifatoms|1|A6|120|U
IL_78399.1_Instance_2_Column_5_U corresponds_to_PDB 4V88.cifatoms|1|A6|121|U
IL_78399.1_Instance_2_Column_6_U corresponds_to_PDB 4V88.cifatoms|1|A6|122|U
IL_78399.1_Instance_2_Column_7_A corresponds_to_PDB 4V88.cifatoms|1|A6|295|A
IL_78399.1_Instance_2_Column_8_U corresponds_to_PDB 4V88.cifatoms|1|A6|296|U
IL_78399.1_Instance_2_Column_9_U corresponds_to_PDB 4V88.cifatoms|1|A6|297|U
IL_78399.1_Instance_2_Column_10_C corresponds_to_PDB 4V88.cifatoms|1|A6|298|C
IL_78399.1_Instance_2_Column_11_A corresponds_to_PDB 4V88.cifatoms|1|A6|299|A
IL_78399.1_Instance_3_Column_1_G corresponds_to_PDB 4V8P.cifatoms|1|D1|430|G
IL_78399.1_Instance_3_Column_2_A corresponds_to_PDB 4V8P.cifatoms|1|D1|431|A
IL_78399.1_Instance_3_Column_3_G corresponds_to_PDB 4V8P.cifatoms|1|D1|432|G
IL_78399.1_Instance_3_Column_3-4_Insertion_1_C corresponds_to_PDB 4V8P.cifatoms_1_D1_433_C
IL_78399.1_Instance_3_Column_4_A corresponds_to_PDB 4V8P.cifatoms|1|D1|434|A
IL_78399.1_Instance_3_Column_5_A corresponds_to_PDB 4V8P.cifatoms|1|D1|435|A
IL_78399.1_Instance_3_Column_6_U corresponds_to_PDB 4V8P.cifatoms|1|D1|436|U
IL_78399.1_Instance_3_Column_7_A corresponds_to_PDB 4V8P.cifatoms|1|D1|646|A
IL_78399.1_Instance_3_Column_8_U corresponds_to_PDB 4V8P.cifatoms|1|D1|647|U
IL_78399.1_Instance_3_Column_9_G corresponds_to_PDB 4V8P.cifatoms|1|D1|648|G
IL_78399.1_Instance_3_Column_10_G corresponds_to_PDB 4V8P.cifatoms|1|D1|649|G
IL_78399.1_Instance_3_Column_11_C corresponds_to_PDB 4V8P.cifatoms|1|D1|650|C
IL_78399.1_Instance_1_Column_1_U corresponds_to_group IL_78399.1_Column_1
IL_78399.1_Instance_1_Column_2_U corresponds_to_group IL_78399.1_Column_2
IL_78399.1_Instance_1_Column_3_A corresponds_to_group IL_78399.1_Column_3
IL_78399.1_Instance_1_Column_4_U corresponds_to_group IL_78399.1_Column_4
IL_78399.1_Instance_1_Column_5_U corresponds_to_group IL_78399.1_Column_5
IL_78399.1_Instance_1_Column_6_U corresponds_to_group IL_78399.1_Column_6
IL_78399.1_Instance_1_Column_7_A corresponds_to_group IL_78399.1_Column_7
IL_78399.1_Instance_1_Column_8_U corresponds_to_group IL_78399.1_Column_8
IL_78399.1_Instance_1_Column_9_C corresponds_to_group IL_78399.1_Column_9
IL_78399.1_Instance_1_Column_10_U corresponds_to_group IL_78399.1_Column_10
IL_78399.1_Instance_1_Column_11_A corresponds_to_group IL_78399.1_Column_11
IL_78399.1_Instance_2_Column_1_U corresponds_to_group IL_78399.1_Column_1
IL_78399.1_Instance_2_Column_2_U corresponds_to_group IL_78399.1_Column_2
IL_78399.1_Instance_2_Column_3_A corresponds_to_group IL_78399.1_Column_3
IL_78399.1_Instance_2_Column_4_U corresponds_to_group IL_78399.1_Column_4
IL_78399.1_Instance_2_Column_5_U corresponds_to_group IL_78399.1_Column_5
IL_78399.1_Instance_2_Column_6_U corresponds_to_group IL_78399.1_Column_6
IL_78399.1_Instance_2_Column_7_A corresponds_to_group IL_78399.1_Column_7
IL_78399.1_Instance_2_Column_8_U corresponds_to_group IL_78399.1_Column_8
IL_78399.1_Instance_2_Column_9_U corresponds_to_group IL_78399.1_Column_9
IL_78399.1_Instance_2_Column_10_C corresponds_to_group IL_78399.1_Column_10
IL_78399.1_Instance_2_Column_11_A corresponds_to_group IL_78399.1_Column_11
IL_78399.1_Instance_3_Column_1_G corresponds_to_group IL_78399.1_Column_1
IL_78399.1_Instance_3_Column_2_A corresponds_to_group IL_78399.1_Column_2
IL_78399.1_Instance_3_Column_3_G corresponds_to_group IL_78399.1_Column_3
IL_78399.1_Instance_3_Column_3-4_Insertion_1_C corresponds_to_group IL_78399.1_Column_3-4_Insertion
IL_78399.1_Instance_3_Column_4_A corresponds_to_group IL_78399.1_Column_4
IL_78399.1_Instance_3_Column_5_A corresponds_to_group IL_78399.1_Column_5
IL_78399.1_Instance_3_Column_6_U corresponds_to_group IL_78399.1_Column_6
IL_78399.1_Instance_3_Column_7_A corresponds_to_group IL_78399.1_Column_7
IL_78399.1_Instance_3_Column_8_U corresponds_to_group IL_78399.1_Column_8
IL_78399.1_Instance_3_Column_9_G corresponds_to_group IL_78399.1_Column_9
IL_78399.1_Instance_3_Column_10_G corresponds_to_group IL_78399.1_Column_10
IL_78399.1_Instance_3_Column_11_C corresponds_to_group IL_78399.1_Column_11
IL_78399.1_Node_1_Position_1_Insertion appears_in_column 1
IL_78399.1_Node_2_Position_1 appears_in_column 2
IL_78399.1_Node_2_Position_1_Insertion appears_in_column 3
IL_78399.1_Node_3_Position_1 appears_in_column 4
IL_78399.1_Node_3_Position_1_Insertion appears_in_column 5
IL_78399.1_Node_4_Position_1 appears_in_column 6
IL_78399.1_Node_5_Position_1_Insertion appears_in_column 7
IL_78399.1_Node_6_Position_1 appears_in_column 8
IL_78399.1_Node_6_Position_1_Insertion appears_in_column 9
IL_78399.1_Node_7_Position_1 appears_in_column 10
IL_78399.1_Node_7_Position_1_Insertion appears_in_column 11
IL_78399.1_Node_8_Position_1 appears_in_column 12
IL_78399.1_Node_8_Position_1_Insertion appears_in_column 13
IL_78399.1_Node_9_Position_1 appears_in_column 14
IL_78399.1_Node_8_Position_2_Insertion appears_in_column 15
IL_78399.1_Node_8_Position_2 appears_in_column 16
IL_78399.1_Node_7_Position_2_Insertion appears_in_column 17
IL_78399.1_Node_7_Position_2 appears_in_column 18
IL_78399.1_Node_6_Position_2_Insertion appears_in_column 19
IL_78399.1_Node_6_Position_2 appears_in_column 20
IL_78399.1_Node_3_Position_2_Insertion appears_in_column 21
IL_78399.1_Node_3_Position_2 appears_in_column 22
IL_78399.1_Node_2_Position_2_Insertion appears_in_column 23
IL_78399.1_Node_2_Position_2 appears_in_column 24
IL_78399.1_Node_1_Position_2_Insertion appears_in_column 25
IL_78399.1_Instance_1 has_name IL_78399.1_IL_4V5O_092_U113_A290
IL_78399.1_Instance_2 has_name IL_78399.1_IL_4V88_393_U117_A299
IL_78399.1_Instance_3 has_name IL_78399.1_IL_4V8P_171_G430_C650
IL_78399.1_Instance_1 has_score .
IL_78399.1_Instance_2 has_score .
IL_78399.1_Instance_3 has_score .
IL_78399.1_Sequence_1_Position_1_U aligns_to_JAR3D IL_78399.1_Node_2_Position_1
IL_78399.1_Sequence_1_Position_2_U aligns_to_JAR3D IL_78399.1_Node_3_Position_1
IL_78399.1_Sequence_1_Position_3_A aligns_to_JAR3D IL_78399.1_Node_4_Position_1
IL_78399.1_Sequence_1_Position_4_U aligns_to_JAR3D IL_78399.1_Node_6_Position_1
IL_78399.1_Sequence_1_Position_5_U aligns_to_JAR3D IL_78399.1_Node_7_Position_1
IL_78399.1_Sequence_1_Position_6_U aligns_to_JAR3D IL_78399.1_Node_8_Position_1
IL_78399.1_Sequence_1_Position_7_* aligns_to_JAR3D IL_78399.1_Node_9_Position_1
IL_78399.1_Sequence_1_Position_8_A aligns_to_JAR3D IL_78399.1_Node_8_Position_2
IL_78399.1_Sequence_1_Position_9_U aligns_to_JAR3D IL_78399.1_Node_7_Position_2
IL_78399.1_Sequence_1_Position_10_C aligns_to_JAR3D IL_78399.1_Node_6_Position_2
IL_78399.1_Sequence_1_Position_11_U aligns_to_JAR3D IL_78399.1_Node_3_Position_2
IL_78399.1_Sequence_1_Position_12_A aligns_to_JAR3D IL_78399.1_Node_2_Position_2
IL_78399.1_Sequence_1 has_name IL_78399.1_IL_4V5O_092_U113_A290
IL_78399.1_Sequence_1 has_score -8.513778189447269
IL_78399.1_Sequence_1 has_alignment_score_deficit 0.0
IL_78399.1_Sequence_1 has_minimum_interior_edit_distance 0
IL_78399.1_Sequence_1 has_minimum_full_edit_distance 0
IL_78399.1_Sequence_1 has_cutoff_value true
IL_78399.1_Sequence_1 has_cutoff_score 100.0
IL_78399.1_Sequence_2_Position_1_U aligns_to_JAR3D IL_78399.1_Node_2_Position_1
IL_78399.1_Sequence_2_Position_2_U aligns_to_JAR3D IL_78399.1_Node_3_Position_1
IL_78399.1_Sequence_2_Position_3_A aligns_to_JAR3D IL_78399.1_Node_4_Position_1
IL_78399.1_Sequence_2_Position_4_U aligns_to_JAR3D IL_78399.1_Node_6_Position_1
IL_78399.1_Sequence_2_Position_5_U aligns_to_JAR3D IL_78399.1_Node_7_Position_1
IL_78399.1_Sequence_2_Position_6_U aligns_to_JAR3D IL_78399.1_Node_8_Position_1
IL_78399.1_Sequence_2_Position_7_* aligns_to_JAR3D IL_78399.1_Node_9_Position_1
IL_78399.1_Sequence_2_Position_8_A aligns_to_JAR3D IL_78399.1_Node_8_Position_2
IL_78399.1_Sequence_2_Position_9_U aligns_to_JAR3D IL_78399.1_Node_7_Position_2
IL_78399.1_Sequence_2_Position_10_U aligns_to_JAR3D IL_78399.1_Node_6_Position_2
IL_78399.1_Sequence_2_Position_11_C aligns_to_JAR3D IL_78399.1_Node_3_Position_2
IL_78399.1_Sequence_2_Position_12_A aligns_to_JAR3D IL_78399.1_Node_2_Position_2
IL_78399.1_Sequence_2 has_name IL_78399.1_IL_4V88_393_U117_A299
IL_78399.1_Sequence_2 has_score -9.330451861904866
IL_78399.1_Sequence_2 has_alignment_score_deficit 0.8166736719048657
IL_78399.1_Sequence_2 has_minimum_interior_edit_distance 0
IL_78399.1_Sequence_2 has_minimum_full_edit_distance 0
IL_78399.1_Sequence_2 has_cutoff_value true
IL_78399.1_Sequence_2 has_cutoff_score 95.35555337967071
IL_78399.1_Sequence_3_Position_1_G aligns_to_JAR3D IL_78399.1_Node_2_Position_1
IL_78399.1_Sequence_3_Position_2_A aligns_to_JAR3D IL_78399.1_Node_3_Position_1
IL_78399.1_Sequence_3_Position_3_G aligns_to_JAR3D IL_78399.1_Node_4_Position_1
IL_78399.1_Sequence_3_Position_4_C aligns_to_JAR3D IL_78399.1_Node_5_Position_1_Insertion
IL_78399.1_Sequence_3_Position_5_A aligns_to_JAR3D IL_78399.1_Node_6_Position_1
IL_78399.1_Sequence_3_Position_6_A aligns_to_JAR3D IL_78399.1_Node_7_Position_1
IL_78399.1_Sequence_3_Position_7_U aligns_to_JAR3D IL_78399.1_Node_8_Position_1
IL_78399.1_Sequence_3_Position_8_* aligns_to_JAR3D IL_78399.1_Node_9_Position_1
IL_78399.1_Sequence_3_Position_9_A aligns_to_JAR3D IL_78399.1_Node_8_Position_2
IL_78399.1_Sequence_3_Position_10_U aligns_to_JAR3D IL_78399.1_Node_7_Position_2
IL_78399.1_Sequence_3_Position_11_G aligns_to_JAR3D IL_78399.1_Node_6_Position_2
IL_78399.1_Sequence_3_Position_12_G aligns_to_JAR3D IL_78399.1_Node_3_Position_2
IL_78399.1_Sequence_3_Position_13_C aligns_to_JAR3D IL_78399.1_Node_2_Position_2
IL_78399.1_Sequence_3 has_name IL_78399.1_IL_4V8P_171_G430_C650
IL_78399.1_Sequence_3 has_score -12.608971077815962
IL_78399.1_Sequence_3 has_alignment_score_deficit 4.095192887815962
IL_78399.1_Sequence_3 has_minimum_interior_edit_distance 0
IL_78399.1_Sequence_3 has_minimum_full_edit_distance 0
IL_78399.1_Sequence_3 has_cutoff_value true
IL_78399.1_Sequence_3 has_cutoff_score 76.71052046645498

