IL_75899.1_Column_1 corresponds_to_JAR3D IL_75899.1_Node_2_Position_1
IL_75899.1_Column_4 corresponds_to_JAR3D IL_75899.1_Node_2_Position_2
IL_75899.1_Column_4-5_Insertion corresponds_to_JAR3D IL_75899.1_Node_2_Position_2-3_Insertion
IL_75899.1_Column_5 corresponds_to_JAR3D IL_75899.1_Node_2_Position_3
IL_75899.1_Column_1-2_Insertion corresponds_to_JAR3D IL_75899.1_Node_3_Position_1_Insertion
IL_75899.1_Column_3-4_Insertion corresponds_to_JAR3D IL_75899.1_Node_3_Position_2_Insertion
IL_75899.1_Column_2 corresponds_to_JAR3D IL_75899.1_Node_4_Position_1
IL_75899.1_Column_2-*_Insertion corresponds_to_JAR3D IL_75899.1_Node_4_Position_1_Insertion
IL_75899.1_Column_3 corresponds_to_JAR3D IL_75899.1_Node_4_Position_2
IL_75899.1_Column_*-3_Insertion corresponds_to_JAR3D IL_75899.1_Node_4_Position_2_Insertion
IL_75899.1_Instance_1_Column_1_G corresponds_to_sequence IL_75899.1_Sequence_1_Position_1_G
IL_75899.1_Instance_1_Column_1-2_Insertion_1_A corresponds_to_sequence IL_75899.1_Sequence_1_Position_2_A
IL_75899.1_Instance_1_Column_2_A corresponds_to_sequence IL_75899.1_Sequence_1_Position_3_A
IL_75899.1_Instance_1_Column_3_U corresponds_to_sequence IL_75899.1_Sequence_1_Position_5_U
IL_75899.1_Instance_1_Column_4_A corresponds_to_sequence IL_75899.1_Sequence_1_Position_6_A
IL_75899.1_Instance_1_Column_4-5_Insertion_1_C corresponds_to_sequence IL_75899.1_Sequence_1_Position_7_C
IL_75899.1_Instance_1_Column_5_C corresponds_to_sequence IL_75899.1_Sequence_1_Position_8_C
IL_75899.1_Instance_1_Column_1_G corresponds_to_PDB 4V8P.cifatoms|1|D1|2391|G
IL_75899.1_Instance_1_Column_1-2_Insertion_1_A corresponds_to_PDB 4V8P.cifatoms_1_D1_2392_A
IL_75899.1_Instance_1_Column_2_A corresponds_to_PDB 4V8P.cifatoms|1|D1|2393|A
IL_75899.1_Instance_1_Column_3_U corresponds_to_PDB 4V8P.cifatoms|1|D1|2969|U
IL_75899.1_Instance_1_Column_4_A corresponds_to_PDB 4V8P.cifatoms|1|D1|2970|A
IL_75899.1_Instance_1_Column_4-5_Insertion_1_C corresponds_to_PDB 4V8P.cifatoms_1_D1_2971_C
IL_75899.1_Instance_1_Column_5_C corresponds_to_PDB 4V8P.cifatoms|1|D1|2972|C
IL_75899.1_Instance_1_Column_1_G corresponds_to_group IL_75899.1_Column_1
IL_75899.1_Instance_1_Column_1-2_Insertion_1_A corresponds_to_group IL_75899.1_Column_1-2_Insertion
IL_75899.1_Instance_1_Column_2_A corresponds_to_group IL_75899.1_Column_2
IL_75899.1_Instance_1_Column_3_U corresponds_to_group IL_75899.1_Column_3
IL_75899.1_Instance_1_Column_4_A corresponds_to_group IL_75899.1_Column_4
IL_75899.1_Instance_1_Column_4-5_Insertion_1_C corresponds_to_group IL_75899.1_Column_4-5_Insertion
IL_75899.1_Instance_1_Column_5_C corresponds_to_group IL_75899.1_Column_5
IL_75899.1_Node_1_Position_1_Insertion appears_in_column 1
IL_75899.1_Node_2_Position_1 appears_in_column 2
IL_75899.1_Node_3_Position_1_Insertion appears_in_column 3
IL_75899.1_Node_4_Position_1 appears_in_column 4
IL_75899.1_Node_4_Position_1_Insertion appears_in_column 5
IL_75899.1_Node_5_Position_1 appears_in_column 6
IL_75899.1_Node_4_Position_2_Insertion appears_in_column 7
IL_75899.1_Node_4_Position_2 appears_in_column 8
IL_75899.1_Node_3_Position_2_Insertion appears_in_column 9
IL_75899.1_Node_2_Position_2 appears_in_column 10
IL_75899.1_Node_2_Position_2-3_Insertion appears_in_column 11
IL_75899.1_Node_2_Position_3 appears_in_column 12
IL_75899.1_Node_1_Position_2_Insertion appears_in_column 13
IL_75899.1_Instance_1 has_name IL_75899.1_IL_4V8P_252_G2391_C2972
IL_75899.1_Instance_1 has_score .
IL_75899.1_Sequence_1_Position_1_G aligns_to_JAR3D IL_75899.1_Node_2_Position_1
IL_75899.1_Sequence_1_Position_2_A aligns_to_JAR3D IL_75899.1_Node_3_Position_1_Insertion
IL_75899.1_Sequence_1_Position_3_A aligns_to_JAR3D IL_75899.1_Node_4_Position_1
IL_75899.1_Sequence_1_Position_4_* aligns_to_JAR3D IL_75899.1_Node_5_Position_1
IL_75899.1_Sequence_1_Position_5_U aligns_to_JAR3D IL_75899.1_Node_4_Position_2
IL_75899.1_Sequence_1_Position_6_A aligns_to_JAR3D IL_75899.1_Node_2_Position_2
IL_75899.1_Sequence_1_Position_7_C aligns_to_JAR3D IL_75899.1_Node_2_Position_2-3_Insertion
IL_75899.1_Sequence_1_Position_8_C aligns_to_JAR3D IL_75899.1_Node_2_Position_3
IL_75899.1_Sequence_1 has_name IL_75899.1_IL_4V8P_252_G_2391_C_2972
IL_75899.1_Sequence_1 has_score -4.606431432449316
IL_75899.1_Sequence_1 has_alignment_score_deficit 2.44931630533074E-9
IL_75899.1_Sequence_1 has_minimum_interior_edit_distance 0
IL_75899.1_Sequence_1 has_minimum_full_edit_distance 0
IL_75899.1_Sequence_1 has_cutoff_value true
IL_75899.1_Sequence_1 has_cutoff_score 99.99999997421773

