IL_74184.1_Column_1 corresponds_to_JAR3D IL_74184.1_Node_2_Position_1
IL_74184.1_Column_1-2_Insertion corresponds_to_JAR3D IL_74184.1_Node_2_Position_1_Insertion
IL_74184.1_Column_11 corresponds_to_JAR3D IL_74184.1_Node_2_Position_2
IL_74184.1_Column_10-11_Insertion corresponds_to_JAR3D IL_74184.1_Node_2_Position_2_Insertion
IL_74184.1_Column_2 corresponds_to_JAR3D IL_74184.1_Node_3_Position_1
IL_74184.1_Column_2-3_Insertion corresponds_to_JAR3D IL_74184.1_Node_4_Position_1_Insertion
IL_74184.1_Column_3 corresponds_to_JAR3D IL_74184.1_Node_5_Position_1
IL_74184.1_Column_3-4_Insertion corresponds_to_JAR3D IL_74184.1_Node_6_Position_1_Insertion
IL_74184.1_Column_4 corresponds_to_JAR3D IL_74184.1_Node_7_Position_1
IL_74184.1_Column_4-5_Insertion corresponds_to_JAR3D IL_74184.1_Node_8_Position_1_Insertion
IL_74184.1_Column_5 corresponds_to_JAR3D IL_74184.1_Node_9_Position_1
IL_74184.1_Column_5-6_Insertion corresponds_to_JAR3D IL_74184.1_Node_10_Position_1_Insertion
IL_74184.1_Column_6 corresponds_to_JAR3D IL_74184.1_Node_11_Position_1
IL_74184.1_Column_6-7_Insertion corresponds_to_JAR3D IL_74184.1_Node_12_Position_1_Insertion
IL_74184.1_Column_7 corresponds_to_JAR3D IL_74184.1_Node_13_Position_1
IL_74184.1_Column_7-8_Insertion corresponds_to_JAR3D IL_74184.1_Node_13_Position_1_Insertion
IL_74184.1_Column_10 corresponds_to_JAR3D IL_74184.1_Node_13_Position_2
IL_74184.1_Column_9-10_Insertion corresponds_to_JAR3D IL_74184.1_Node_13_Position_2_Insertion
IL_74184.1_Column_8 corresponds_to_JAR3D IL_74184.1_Node_14_Position_1
IL_74184.1_Column_8-*_Insertion corresponds_to_JAR3D IL_74184.1_Node_14_Position_1_Insertion
IL_74184.1_Column_9 corresponds_to_JAR3D IL_74184.1_Node_14_Position_2
IL_74184.1_Column_*-9_Insertion corresponds_to_JAR3D IL_74184.1_Node_14_Position_2_Insertion
IL_74184.1_Instance_1_Column_1_C corresponds_to_sequence IL_74184.1_Sequence_1_Position_1_C
IL_74184.1_Instance_1_Column_2_G corresponds_to_sequence IL_74184.1_Sequence_1_Position_2_G
IL_74184.1_Instance_1_Column_3_G corresponds_to_sequence IL_74184.1_Sequence_1_Position_3_G
IL_74184.1_Instance_1_Column_4_G corresponds_to_sequence IL_74184.1_Sequence_1_Position_4_G
IL_74184.1_Instance_1_Column_5_A corresponds_to_sequence IL_74184.1_Sequence_1_Position_5_A
IL_74184.1_Instance_1_Column_6_U corresponds_to_sequence IL_74184.1_Sequence_1_Position_6_U
IL_74184.1_Instance_1_Column_7_G corresponds_to_sequence IL_74184.1_Sequence_1_Position_7_G
IL_74184.1_Instance_1_Column_7-8_Insertion_1_U corresponds_to_sequence IL_74184.1_Sequence_1_Position_8_U
IL_74184.1_Instance_1_Column_8_G corresponds_to_sequence IL_74184.1_Sequence_1_Position_9_G
IL_74184.1_Instance_1_Column_9_C corresponds_to_sequence IL_74184.1_Sequence_1_Position_11_C
IL_74184.1_Instance_1_Column_10_G corresponds_to_sequence IL_74184.1_Sequence_1_Position_12_G
IL_74184.1_Instance_1_Column_11_G corresponds_to_sequence IL_74184.1_Sequence_1_Position_13_G
IL_74184.1_Instance_1_Column_1_C corresponds_to_PDB 4GXY.cifatoms|1|A|95|C
IL_74184.1_Instance_1_Column_2_G corresponds_to_PDB 4GXY.cifatoms|1|A|96|G
IL_74184.1_Instance_1_Column_3_G corresponds_to_PDB 4GXY.cifatoms|1|A|97|G
IL_74184.1_Instance_1_Column_4_G corresponds_to_PDB 4GXY.cifatoms|1|A|98|G
IL_74184.1_Instance_1_Column_5_A corresponds_to_PDB 4GXY.cifatoms|1|A|99|A
IL_74184.1_Instance_1_Column_6_U corresponds_to_PDB 4GXY.cifatoms|1|A|100|U
IL_74184.1_Instance_1_Column_7_G corresponds_to_PDB 4GXY.cifatoms|1|A|101|G
IL_74184.1_Instance_1_Column_7-8_Insertion_1_U corresponds_to_PDB 4GXY.cifatoms_1_A_102_U
IL_74184.1_Instance_1_Column_8_G corresponds_to_PDB 4GXY.cifatoms|1|A|103|G
IL_74184.1_Instance_1_Column_9_C corresponds_to_PDB 4GXY.cifatoms|1|A|128|C
IL_74184.1_Instance_1_Column_10_G corresponds_to_PDB 4GXY.cifatoms|1|A|129|G
IL_74184.1_Instance_1_Column_11_G corresponds_to_PDB 4GXY.cifatoms|1|A|130|G
IL_74184.1_Instance_1_Column_1_C corresponds_to_group IL_74184.1_Column_1
IL_74184.1_Instance_1_Column_2_G corresponds_to_group IL_74184.1_Column_2
IL_74184.1_Instance_1_Column_3_G corresponds_to_group IL_74184.1_Column_3
IL_74184.1_Instance_1_Column_4_G corresponds_to_group IL_74184.1_Column_4
IL_74184.1_Instance_1_Column_5_A corresponds_to_group IL_74184.1_Column_5
IL_74184.1_Instance_1_Column_6_U corresponds_to_group IL_74184.1_Column_6
IL_74184.1_Instance_1_Column_7_G corresponds_to_group IL_74184.1_Column_7
IL_74184.1_Instance_1_Column_7-8_Insertion_1_U corresponds_to_group IL_74184.1_Column_7-8_Insertion
IL_74184.1_Instance_1_Column_8_G corresponds_to_group IL_74184.1_Column_8
IL_74184.1_Instance_1_Column_9_C corresponds_to_group IL_74184.1_Column_9
IL_74184.1_Instance_1_Column_10_G corresponds_to_group IL_74184.1_Column_10
IL_74184.1_Instance_1_Column_11_G corresponds_to_group IL_74184.1_Column_11
IL_74184.1_Node_1_Position_1_Insertion appears_in_column 1
IL_74184.1_Node_2_Position_1 appears_in_column 2
IL_74184.1_Node_2_Position_1_Insertion appears_in_column 3
IL_74184.1_Node_3_Position_1 appears_in_column 4
IL_74184.1_Node_4_Position_1_Insertion appears_in_column 5
IL_74184.1_Node_5_Position_1 appears_in_column 6
IL_74184.1_Node_6_Position_1_Insertion appears_in_column 7
IL_74184.1_Node_7_Position_1 appears_in_column 8
IL_74184.1_Node_8_Position_1_Insertion appears_in_column 9
IL_74184.1_Node_9_Position_1 appears_in_column 10
IL_74184.1_Node_10_Position_1_Insertion appears_in_column 11
IL_74184.1_Node_11_Position_1 appears_in_column 12
IL_74184.1_Node_12_Position_1_Insertion appears_in_column 13
IL_74184.1_Node_13_Position_1 appears_in_column 14
IL_74184.1_Node_13_Position_1_Insertion appears_in_column 15
IL_74184.1_Node_14_Position_1 appears_in_column 16
IL_74184.1_Node_14_Position_1_Insertion appears_in_column 17
IL_74184.1_Node_15_Position_1 appears_in_column 18
IL_74184.1_Node_14_Position_2_Insertion appears_in_column 19
IL_74184.1_Node_14_Position_2 appears_in_column 20
IL_74184.1_Node_13_Position_2_Insertion appears_in_column 21
IL_74184.1_Node_13_Position_2 appears_in_column 22
IL_74184.1_Node_2_Position_2_Insertion appears_in_column 23
IL_74184.1_Node_2_Position_2 appears_in_column 24
IL_74184.1_Node_1_Position_2_Insertion appears_in_column 25
IL_74184.1_Instance_1 has_name IL_74184.1_IL_4GXY_008_C95_G130
IL_74184.1_Instance_1 has_score .
IL_74184.1_Sequence_1_Position_1_C aligns_to_JAR3D IL_74184.1_Node_2_Position_1
IL_74184.1_Sequence_1_Position_2_G aligns_to_JAR3D IL_74184.1_Node_3_Position_1
IL_74184.1_Sequence_1_Position_3_G aligns_to_JAR3D IL_74184.1_Node_5_Position_1
IL_74184.1_Sequence_1_Position_4_G aligns_to_JAR3D IL_74184.1_Node_7_Position_1
IL_74184.1_Sequence_1_Position_5_A aligns_to_JAR3D IL_74184.1_Node_9_Position_1
IL_74184.1_Sequence_1_Position_6_U aligns_to_JAR3D IL_74184.1_Node_11_Position_1
IL_74184.1_Sequence_1_Position_7_G aligns_to_JAR3D IL_74184.1_Node_13_Position_1
IL_74184.1_Sequence_1_Position_8_U aligns_to_JAR3D IL_74184.1_Node_13_Position_1_Insertion
IL_74184.1_Sequence_1_Position_9_G aligns_to_JAR3D IL_74184.1_Node_14_Position_1
IL_74184.1_Sequence_1_Position_10_* aligns_to_JAR3D IL_74184.1_Node_15_Position_1
IL_74184.1_Sequence_1_Position_11_C aligns_to_JAR3D IL_74184.1_Node_14_Position_2
IL_74184.1_Sequence_1_Position_12_G aligns_to_JAR3D IL_74184.1_Node_13_Position_2
IL_74184.1_Sequence_1_Position_13_G aligns_to_JAR3D IL_74184.1_Node_2_Position_2
IL_74184.1_Sequence_1 has_name IL_74184.1_IL_4GXY_008_C95_G130
IL_74184.1_Sequence_1 has_score -8.260892775572533
IL_74184.1_Sequence_1 has_alignment_score_deficit 0.0
IL_74184.1_Sequence_1 has_minimum_interior_edit_distance 0
IL_74184.1_Sequence_1 has_minimum_full_edit_distance 0
IL_74184.1_Sequence_1 has_cutoff_value true
IL_74184.1_Sequence_1 has_cutoff_score 100.0

