IL_88579.1_Column_1 corresponds_to_JAR3D IL_88579.1_Node_2_Position_1
IL_88579.1_Column_1-2_Insertion corresponds_to_JAR3D IL_88579.1_Node_2_Position_1_Insertion
IL_88579.1_Column_11 corresponds_to_JAR3D IL_88579.1_Node_2_Position_2
IL_88579.1_Column_10-11_Insertion corresponds_to_JAR3D IL_88579.1_Node_2_Position_2_Insertion
IL_88579.1_Column_10 corresponds_to_JAR3D IL_88579.1_Node_3_Position_2
IL_88579.1_Column_9-10_Insertion corresponds_to_JAR3D IL_88579.1_Node_4_Position_2_Insertion
IL_88579.1_Column_2 corresponds_to_JAR3D IL_88579.1_Node_5_Position_1
IL_88579.1_Column_2-3_Insertion corresponds_to_JAR3D IL_88579.1_Node_5_Position_1_Insertion
IL_88579.1_Column_9 corresponds_to_JAR3D IL_88579.1_Node_5_Position_2
IL_88579.1_Column_8-9_Insertion corresponds_to_JAR3D IL_88579.1_Node_5_Position_2_Insertion
IL_88579.1_Column_3 corresponds_to_JAR3D IL_88579.1_Node_6_Position_1
IL_88579.1_Column_3-4_Insertion corresponds_to_JAR3D IL_88579.1_Node_6_Position_1_Insertion
IL_88579.1_Column_8 corresponds_to_JAR3D IL_88579.1_Node_6_Position_2
IL_88579.1_Column_7-8_Insertion corresponds_to_JAR3D IL_88579.1_Node_6_Position_2_Insertion
IL_88579.1_Column_4 corresponds_to_JAR3D IL_88579.1_Node_7_Position_1
IL_88579.1_Column_4-5_Insertion corresponds_to_JAR3D IL_88579.1_Node_7_Position_1_Insertion
IL_88579.1_Column_7 corresponds_to_JAR3D IL_88579.1_Node_7_Position_2
IL_88579.1_Column_6-7_Insertion corresponds_to_JAR3D IL_88579.1_Node_7_Position_2_Insertion
IL_88579.1_Column_5 corresponds_to_JAR3D IL_88579.1_Node_8_Position_1
IL_88579.1_Column_5-*_Insertion corresponds_to_JAR3D IL_88579.1_Node_8_Position_1_Insertion
IL_88579.1_Column_6 corresponds_to_JAR3D IL_88579.1_Node_8_Position_2
IL_88579.1_Column_*-6_Insertion corresponds_to_JAR3D IL_88579.1_Node_8_Position_2_Insertion
IL_88579.1_Instance_1_Column_1_U corresponds_to_sequence IL_88579.1_Sequence_1_Position_1_U
IL_88579.1_Instance_1_Column_2_G corresponds_to_sequence IL_88579.1_Sequence_1_Position_2_G
IL_88579.1_Instance_1_Column_3_A corresponds_to_sequence IL_88579.1_Sequence_1_Position_3_A
IL_88579.1_Instance_1_Column_3-4_Insertion_1_C corresponds_to_sequence IL_88579.1_Sequence_1_Position_4_C
IL_88579.1_Instance_1_Column_4_G corresponds_to_sequence IL_88579.1_Sequence_1_Position_5_G
IL_88579.1_Instance_1_Column_5_G corresponds_to_sequence IL_88579.1_Sequence_1_Position_6_G
IL_88579.1_Instance_1_Column_6_U corresponds_to_sequence IL_88579.1_Sequence_1_Position_8_U
IL_88579.1_Instance_1_Column_7_G corresponds_to_sequence IL_88579.1_Sequence_1_Position_9_G
IL_88579.1_Instance_1_Column_7-8_Insertion_1_A corresponds_to_sequence IL_88579.1_Sequence_1_Position_10_A
IL_88579.1_Instance_1_Column_8_U corresponds_to_sequence IL_88579.1_Sequence_1_Position_11_U
IL_88579.1_Instance_1_Column_9_G corresponds_to_sequence IL_88579.1_Sequence_1_Position_12_G
IL_88579.1_Instance_1_Column_10_A corresponds_to_sequence IL_88579.1_Sequence_1_Position_13_A
IL_88579.1_Instance_1_Column_10-11_Insertion_1_C corresponds_to_sequence IL_88579.1_Sequence_1_Position_14_C
IL_88579.1_Instance_1_Column_11_A corresponds_to_sequence IL_88579.1_Sequence_1_Position_15_A
IL_88579.1_Instance_1_Column_1_U corresponds_to_PDB 4V8P.cifatoms|1|D1|2152|U
IL_88579.1_Instance_1_Column_2_G corresponds_to_PDB 4V8P.cifatoms|1|D1|2153|G
IL_88579.1_Instance_1_Column_3_A corresponds_to_PDB 4V8P.cifatoms|1|D1|2154|A
IL_88579.1_Instance_1_Column_3-4_Insertion_1_C corresponds_to_PDB 4V8P.cifatoms_1_D1_2155_C
IL_88579.1_Instance_1_Column_4_G corresponds_to_PDB 4V8P.cifatoms|1|D1|2156|G
IL_88579.1_Instance_1_Column_5_G corresponds_to_PDB 4V8P.cifatoms|1|D1|2157|G
IL_88579.1_Instance_1_Column_6_U corresponds_to_PDB 4V8P.cifatoms|1|D1|2168|U
IL_88579.1_Instance_1_Column_7_G corresponds_to_PDB 4V8P.cifatoms|1|D1|2169|G
IL_88579.1_Instance_1_Column_7-8_Insertion_1_A corresponds_to_PDB 4V8P.cifatoms_1_D1_2170_A
IL_88579.1_Instance_1_Column_8_U corresponds_to_PDB 4V8P.cifatoms|1|D1|2171|U
IL_88579.1_Instance_1_Column_9_G corresponds_to_PDB 4V8P.cifatoms|1|D1|2172|G
IL_88579.1_Instance_1_Column_10_A corresponds_to_PDB 4V8P.cifatoms|1|D1|2173|A
IL_88579.1_Instance_1_Column_10-11_Insertion_1_C corresponds_to_PDB 4V8P.cifatoms_1_D1_2174_C
IL_88579.1_Instance_1_Column_11_A corresponds_to_PDB 4V8P.cifatoms|1|D1|2175|A
IL_88579.1_Instance_1_Column_1_U corresponds_to_group IL_88579.1_Column_1
IL_88579.1_Instance_1_Column_2_G corresponds_to_group IL_88579.1_Column_2
IL_88579.1_Instance_1_Column_3_A corresponds_to_group IL_88579.1_Column_3
IL_88579.1_Instance_1_Column_3-4_Insertion_1_C corresponds_to_group IL_88579.1_Column_3-4_Insertion
IL_88579.1_Instance_1_Column_4_G corresponds_to_group IL_88579.1_Column_4
IL_88579.1_Instance_1_Column_5_G corresponds_to_group IL_88579.1_Column_5
IL_88579.1_Instance_1_Column_6_U corresponds_to_group IL_88579.1_Column_6
IL_88579.1_Instance_1_Column_7_G corresponds_to_group IL_88579.1_Column_7
IL_88579.1_Instance_1_Column_7-8_Insertion_1_A corresponds_to_group IL_88579.1_Column_7-8_Insertion
IL_88579.1_Instance_1_Column_8_U corresponds_to_group IL_88579.1_Column_8
IL_88579.1_Instance_1_Column_9_G corresponds_to_group IL_88579.1_Column_9
IL_88579.1_Instance_1_Column_10_A corresponds_to_group IL_88579.1_Column_10
IL_88579.1_Instance_1_Column_10-11_Insertion_1_C corresponds_to_group IL_88579.1_Column_10-11_Insertion
IL_88579.1_Instance_1_Column_11_A corresponds_to_group IL_88579.1_Column_11
IL_88579.1_Node_1_Position_1_Insertion appears_in_column 1
IL_88579.1_Node_2_Position_1 appears_in_column 2
IL_88579.1_Node_2_Position_1_Insertion appears_in_column 3
IL_88579.1_Node_5_Position_1 appears_in_column 4
IL_88579.1_Node_5_Position_1_Insertion appears_in_column 5
IL_88579.1_Node_6_Position_1 appears_in_column 6
IL_88579.1_Node_6_Position_1_Insertion appears_in_column 7
IL_88579.1_Node_7_Position_1 appears_in_column 8
IL_88579.1_Node_7_Position_1_Insertion appears_in_column 9
IL_88579.1_Node_8_Position_1 appears_in_column 10
IL_88579.1_Node_8_Position_1_Insertion appears_in_column 11
IL_88579.1_Node_9_Position_1 appears_in_column 12
IL_88579.1_Node_8_Position_2_Insertion appears_in_column 13
IL_88579.1_Node_8_Position_2 appears_in_column 14
IL_88579.1_Node_7_Position_2_Insertion appears_in_column 15
IL_88579.1_Node_7_Position_2 appears_in_column 16
IL_88579.1_Node_6_Position_2_Insertion appears_in_column 17
IL_88579.1_Node_6_Position_2 appears_in_column 18
IL_88579.1_Node_5_Position_2_Insertion appears_in_column 19
IL_88579.1_Node_5_Position_2 appears_in_column 20
IL_88579.1_Node_4_Position_2_Insertion appears_in_column 21
IL_88579.1_Node_3_Position_2 appears_in_column 22
IL_88579.1_Node_2_Position_2_Insertion appears_in_column 23
IL_88579.1_Node_2_Position_2 appears_in_column 24
IL_88579.1_Node_1_Position_2_Insertion appears_in_column 25
IL_88579.1_Instance_1 has_name IL_88579.1_IL_4V8P_243_U2152_A2175
IL_88579.1_Instance_1 has_score .
IL_88579.1_Sequence_1_Position_1_U aligns_to_JAR3D IL_88579.1_Node_2_Position_1
IL_88579.1_Sequence_1_Position_2_G aligns_to_JAR3D IL_88579.1_Node_5_Position_1
IL_88579.1_Sequence_1_Position_3_A aligns_to_JAR3D IL_88579.1_Node_6_Position_1
IL_88579.1_Sequence_1_Position_4_C aligns_to_JAR3D IL_88579.1_Node_6_Position_1_Insertion
IL_88579.1_Sequence_1_Position_5_G aligns_to_JAR3D IL_88579.1_Node_7_Position_1
IL_88579.1_Sequence_1_Position_6_G aligns_to_JAR3D IL_88579.1_Node_8_Position_1
IL_88579.1_Sequence_1_Position_7_* aligns_to_JAR3D IL_88579.1_Node_9_Position_1
IL_88579.1_Sequence_1_Position_8_U aligns_to_JAR3D IL_88579.1_Node_8_Position_2
IL_88579.1_Sequence_1_Position_9_G aligns_to_JAR3D IL_88579.1_Node_7_Position_2
IL_88579.1_Sequence_1_Position_11_U aligns_to_JAR3D IL_88579.1_Node_6_Position_2
IL_88579.1_Sequence_1_Position_10_A aligns_to_JAR3D IL_88579.1_Node_6_Position_2_Insertion
IL_88579.1_Sequence_1_Position_12_G aligns_to_JAR3D IL_88579.1_Node_5_Position_2
IL_88579.1_Sequence_1_Position_13_A aligns_to_JAR3D IL_88579.1_Node_3_Position_2
IL_88579.1_Sequence_1_Position_15_A aligns_to_JAR3D IL_88579.1_Node_2_Position_2
IL_88579.1_Sequence_1_Position_14_C aligns_to_JAR3D IL_88579.1_Node_2_Position_2_Insertion
IL_88579.1_Sequence_1 has_name IL_88579.1_IL_4V8P_243_U_2152_A_2175
IL_88579.1_Sequence_1 has_score -7.557250627279954
IL_88579.1_Sequence_1 has_alignment_score_deficit 0.0
IL_88579.1_Sequence_1 has_minimum_interior_edit_distance 0
IL_88579.1_Sequence_1 has_minimum_full_edit_distance 0
IL_88579.1_Sequence_1 has_cutoff_value true
IL_88579.1_Sequence_1 has_cutoff_score 100.0

