IL_81522.1_Column_1 corresponds_to_JAR3D IL_81522.1_Node_2_Position_1
IL_81522.1_Column_1-2_Insertion corresponds_to_JAR3D IL_81522.1_Node_2_Position_1-2_Insertion
IL_81522.1_Column_2 corresponds_to_JAR3D IL_81522.1_Node_2_Position_2
IL_81522.1_Column_2-3_Insertion corresponds_to_JAR3D IL_81522.1_Node_2_Position_2-3_Insertion
IL_81522.1_Column_3 corresponds_to_JAR3D IL_81522.1_Node_2_Position_3
IL_81522.1_Column_3-4_Insertion corresponds_to_JAR3D IL_81522.1_Node_2_Position_3-4_Insertion
IL_81522.1_Column_4 corresponds_to_JAR3D IL_81522.1_Node_2_Position_4
IL_81522.1_Column_7 corresponds_to_JAR3D IL_81522.1_Node_2_Position_5
IL_81522.1_Column_4-5_Insertion corresponds_to_JAR3D IL_81522.1_Node_3_Position_1_Insertion
IL_81522.1_Column_6-7_Insertion corresponds_to_JAR3D IL_81522.1_Node_3_Position_2_Insertion
IL_81522.1_Column_5 corresponds_to_JAR3D IL_81522.1_Node_4_Position_1
IL_81522.1_Column_5-*_Insertion corresponds_to_JAR3D IL_81522.1_Node_4_Position_1_Insertion
IL_81522.1_Column_6 corresponds_to_JAR3D IL_81522.1_Node_4_Position_2
IL_81522.1_Column_*-6_Insertion corresponds_to_JAR3D IL_81522.1_Node_4_Position_2_Insertion
IL_81522.1_Instance_1_Column_1_G corresponds_to_sequence IL_81522.1_Sequence_1_Position_1_G
IL_81522.1_Instance_1_Column_2_U corresponds_to_sequence IL_81522.1_Sequence_1_Position_2_U
IL_81522.1_Instance_1_Column_3_U corresponds_to_sequence IL_81522.1_Sequence_1_Position_3_U
IL_81522.1_Instance_1_Column_4_A corresponds_to_sequence IL_81522.1_Sequence_1_Position_4_A
IL_81522.1_Instance_1_Column_5_C corresponds_to_sequence IL_81522.1_Sequence_1_Position_5_C
IL_81522.1_Instance_1_Column_6_G corresponds_to_sequence IL_81522.1_Sequence_1_Position_7_G
IL_81522.1_Instance_1_Column_6-7_Insertion_1_U corresponds_to_sequence IL_81522.1_Sequence_1_Position_8_U
IL_81522.1_Instance_1_Column_6-7_Insertion_2_U corresponds_to_sequence IL_81522.1_Sequence_1_Position_9_U
IL_81522.1_Instance_1_Column_7_C corresponds_to_sequence IL_81522.1_Sequence_1_Position_10_C
IL_81522.1_Instance_2_Column_1_G corresponds_to_sequence IL_81522.1_Sequence_2_Position_1_G
IL_81522.1_Instance_2_Column_2_U corresponds_to_sequence IL_81522.1_Sequence_2_Position_2_U
IL_81522.1_Instance_2_Column_3_U corresponds_to_sequence IL_81522.1_Sequence_2_Position_3_U
IL_81522.1_Instance_2_Column_4_A corresponds_to_sequence IL_81522.1_Sequence_2_Position_4_A
IL_81522.1_Instance_2_Column_5_C corresponds_to_sequence IL_81522.1_Sequence_2_Position_5_C
IL_81522.1_Instance_2_Column_6_G corresponds_to_sequence IL_81522.1_Sequence_2_Position_7_G
IL_81522.1_Instance_2_Column_6-7_Insertion_1_U corresponds_to_sequence IL_81522.1_Sequence_2_Position_8_U
IL_81522.1_Instance_2_Column_6-7_Insertion_2_U corresponds_to_sequence IL_81522.1_Sequence_2_Position_9_U
IL_81522.1_Instance_2_Column_7_C corresponds_to_sequence IL_81522.1_Sequence_2_Position_10_C
IL_81522.1_Instance_1_Column_1_G corresponds_to_PDB 4M4O.cifatoms|1|B|28|G
IL_81522.1_Instance_1_Column_2_U corresponds_to_PDB 4M4O.cifatoms|1|B|29|U
IL_81522.1_Instance_1_Column_3_U corresponds_to_PDB 4M4O.cifatoms|1|B|30|U
IL_81522.1_Instance_1_Column_4_A corresponds_to_PDB 4M4O.cifatoms|1|B|31|A
IL_81522.1_Instance_1_Column_5_C corresponds_to_PDB 4M4O.cifatoms|1|B|32|C
IL_81522.1_Instance_1_Column_6_G corresponds_to_PDB 4M4O.cifatoms|1|B|36|G
IL_81522.1_Instance_1_Column_6-7_Insertion_1_U corresponds_to_PDB 4M4O.cifatoms_1_B_37_U
IL_81522.1_Instance_1_Column_6-7_Insertion_2_U corresponds_to_PDB 4M4O.cifatoms_1_B_38_U
IL_81522.1_Instance_1_Column_7_C corresponds_to_PDB 4M4O.cifatoms|1|B|39|C
IL_81522.1_Instance_2_Column_1_G corresponds_to_PDB 4M6D.cifatoms|1|H|28|G
IL_81522.1_Instance_2_Column_2_U corresponds_to_PDB 4M6D.cifatoms|1|H|29|U
IL_81522.1_Instance_2_Column_3_U corresponds_to_PDB 4M6D.cifatoms|1|H|30|U
IL_81522.1_Instance_2_Column_4_A corresponds_to_PDB 4M6D.cifatoms|1|H|31|A
IL_81522.1_Instance_2_Column_5_C corresponds_to_PDB 4M6D.cifatoms|1|H|32|C
IL_81522.1_Instance_2_Column_6_G corresponds_to_PDB 4M6D.cifatoms|1|H|36|G
IL_81522.1_Instance_2_Column_6-7_Insertion_1_U corresponds_to_PDB 4M6D.cifatoms_1_H_37_U
IL_81522.1_Instance_2_Column_6-7_Insertion_2_U corresponds_to_PDB 4M6D.cifatoms_1_H_38_U
IL_81522.1_Instance_2_Column_7_C corresponds_to_PDB 4M6D.cifatoms|1|H|39|C
IL_81522.1_Instance_1_Column_1_G corresponds_to_group IL_81522.1_Column_1
IL_81522.1_Instance_1_Column_2_U corresponds_to_group IL_81522.1_Column_2
IL_81522.1_Instance_1_Column_3_U corresponds_to_group IL_81522.1_Column_3
IL_81522.1_Instance_1_Column_4_A corresponds_to_group IL_81522.1_Column_4
IL_81522.1_Instance_1_Column_5_C corresponds_to_group IL_81522.1_Column_5
IL_81522.1_Instance_1_Column_6_G corresponds_to_group IL_81522.1_Column_6
IL_81522.1_Instance_1_Column_6-7_Insertion_1_U corresponds_to_group IL_81522.1_Column_6-7_Insertion
IL_81522.1_Instance_1_Column_6-7_Insertion_2_U corresponds_to_group IL_81522.1_Column_6-7_Insertion
IL_81522.1_Instance_1_Column_7_C corresponds_to_group IL_81522.1_Column_7
IL_81522.1_Instance_2_Column_1_G corresponds_to_group IL_81522.1_Column_1
IL_81522.1_Instance_2_Column_2_U corresponds_to_group IL_81522.1_Column_2
IL_81522.1_Instance_2_Column_3_U corresponds_to_group IL_81522.1_Column_3
IL_81522.1_Instance_2_Column_4_A corresponds_to_group IL_81522.1_Column_4
IL_81522.1_Instance_2_Column_5_C corresponds_to_group IL_81522.1_Column_5
IL_81522.1_Instance_2_Column_6_G corresponds_to_group IL_81522.1_Column_6
IL_81522.1_Instance_2_Column_6-7_Insertion_1_U corresponds_to_group IL_81522.1_Column_6-7_Insertion
IL_81522.1_Instance_2_Column_6-7_Insertion_2_U corresponds_to_group IL_81522.1_Column_6-7_Insertion
IL_81522.1_Instance_2_Column_7_C corresponds_to_group IL_81522.1_Column_7
IL_81522.1_Node_1_Position_1_Insertion appears_in_column 1
IL_81522.1_Node_2_Position_1 appears_in_column 2
IL_81522.1_Node_2_Position_1-2_Insertion appears_in_column 3
IL_81522.1_Node_2_Position_2 appears_in_column 4
IL_81522.1_Node_2_Position_2-3_Insertion appears_in_column 5
IL_81522.1_Node_2_Position_3 appears_in_column 6
IL_81522.1_Node_2_Position_3-4_Insertion appears_in_column 7
IL_81522.1_Node_2_Position_4 appears_in_column 8
IL_81522.1_Node_3_Position_1_Insertion appears_in_column 9
IL_81522.1_Node_4_Position_1 appears_in_column 10
IL_81522.1_Node_4_Position_1_Insertion appears_in_column 11
IL_81522.1_Node_5_Position_1 appears_in_column 12
IL_81522.1_Node_4_Position_2_Insertion appears_in_column 13
IL_81522.1_Node_4_Position_2 appears_in_column 14
IL_81522.1_Node_3_Position_2_Insertion appears_in_column 15
IL_81522.1_Node_2_Position_5 appears_in_column 16
IL_81522.1_Node_1_Position_2_Insertion appears_in_column 17
IL_81522.1_Instance_1 has_name IL_81522.1_IL_4M4O_005_G28_C39
IL_81522.1_Instance_2 has_name IL_81522.1_IL_4M6D_014_G28_C39
IL_81522.1_Instance_1 has_score .
IL_81522.1_Instance_2 has_score .
IL_81522.1_Sequence_1_Position_1_G aligns_to_JAR3D IL_81522.1_Node_2_Position_1
IL_81522.1_Sequence_1_Position_2_U aligns_to_JAR3D IL_81522.1_Node_2_Position_2
IL_81522.1_Sequence_1_Position_3_U aligns_to_JAR3D IL_81522.1_Node_2_Position_3
IL_81522.1_Sequence_1_Position_4_A aligns_to_JAR3D IL_81522.1_Node_2_Position_4
IL_81522.1_Sequence_1_Position_5_C aligns_to_JAR3D IL_81522.1_Node_4_Position_1
IL_81522.1_Sequence_1_Position_6_* aligns_to_JAR3D IL_81522.1_Node_5_Position_1
IL_81522.1_Sequence_1_Position_7_G aligns_to_JAR3D IL_81522.1_Node_4_Position_2
IL_81522.1_Sequence_1_Position_8_U aligns_to_JAR3D IL_81522.1_Node_3_Position_2_Insertion
IL_81522.1_Sequence_1_Position_9_U aligns_to_JAR3D IL_81522.1_Node_3_Position_2_Insertion
IL_81522.1_Sequence_1_Position_10_C aligns_to_JAR3D IL_81522.1_Node_2_Position_5
IL_81522.1_Sequence_1 has_name IL_81522.1_IL_4M4O_005_G28_C39
IL_81522.1_Sequence_1 has_score -3.7937328494554095
IL_81522.1_Sequence_1 has_alignment_score_deficit 0.0
IL_81522.1_Sequence_1 has_minimum_interior_edit_distance 0
IL_81522.1_Sequence_1 has_minimum_full_edit_distance 0
IL_81522.1_Sequence_1 has_cutoff_value true
IL_81522.1_Sequence_1 has_cutoff_score 100.0
IL_81522.1_Sequence_2_Position_1_G aligns_to_JAR3D IL_81522.1_Node_2_Position_1
IL_81522.1_Sequence_2_Position_2_U aligns_to_JAR3D IL_81522.1_Node_2_Position_2
IL_81522.1_Sequence_2_Position_3_U aligns_to_JAR3D IL_81522.1_Node_2_Position_3
IL_81522.1_Sequence_2_Position_4_A aligns_to_JAR3D IL_81522.1_Node_2_Position_4
IL_81522.1_Sequence_2_Position_5_C aligns_to_JAR3D IL_81522.1_Node_4_Position_1
IL_81522.1_Sequence_2_Position_6_* aligns_to_JAR3D IL_81522.1_Node_5_Position_1
IL_81522.1_Sequence_2_Position_7_G aligns_to_JAR3D IL_81522.1_Node_4_Position_2
IL_81522.1_Sequence_2_Position_8_U aligns_to_JAR3D IL_81522.1_Node_3_Position_2_Insertion
IL_81522.1_Sequence_2_Position_9_U aligns_to_JAR3D IL_81522.1_Node_3_Position_2_Insertion
IL_81522.1_Sequence_2_Position_10_C aligns_to_JAR3D IL_81522.1_Node_2_Position_5
IL_81522.1_Sequence_2 has_name IL_81522.1_IL_4M6D_014_G28_C39
IL_81522.1_Sequence_2 has_score -3.7937328494554095
IL_81522.1_Sequence_2 has_alignment_score_deficit 0.0
IL_81522.1_Sequence_2 has_minimum_interior_edit_distance 0
IL_81522.1_Sequence_2 has_minimum_full_edit_distance 0
IL_81522.1_Sequence_2 has_cutoff_value true
IL_81522.1_Sequence_2 has_cutoff_score 100.0

