IL_82426.1_Column_1 corresponds_to_JAR3D IL_82426.1_Node_2_Position_1
IL_82426.1_Column_1-2_Insertion corresponds_to_JAR3D IL_82426.1_Node_2_Position_1_Insertion
IL_82426.1_Column_14 corresponds_to_JAR3D IL_82426.1_Node_2_Position_2
IL_82426.1_Column_13-14_Insertion corresponds_to_JAR3D IL_82426.1_Node_2_Position_2_Insertion
IL_82426.1_Column_2 corresponds_to_JAR3D IL_82426.1_Node_3_Position_1
IL_82426.1_Column_2-3_Insertion corresponds_to_JAR3D IL_82426.1_Node_3_Position_1-2_Insertion
IL_82426.1_Column_3 corresponds_to_JAR3D IL_82426.1_Node_3_Position_2
IL_82426.1_Column_7 corresponds_to_JAR3D IL_82426.1_Node_3_Position_3
IL_82426.1_Column_7-8_Insertion corresponds_to_JAR3D IL_82426.1_Node_3_Position_3-4_Insertion
IL_82426.1_Column_8 corresponds_to_JAR3D IL_82426.1_Node_3_Position_4
IL_82426.1_Column_8-9_Insertion corresponds_to_JAR3D IL_82426.1_Node_3_Position_4-5_Insertion
IL_82426.1_Column_9 corresponds_to_JAR3D IL_82426.1_Node_3_Position_5
IL_82426.1_Column_9-10_Insertion corresponds_to_JAR3D IL_82426.1_Node_3_Position_5-6_Insertion
IL_82426.1_Column_10 corresponds_to_JAR3D IL_82426.1_Node_3_Position_6
IL_82426.1_Column_10-11_Insertion corresponds_to_JAR3D IL_82426.1_Node_3_Position_6-7_Insertion
IL_82426.1_Column_11 corresponds_to_JAR3D IL_82426.1_Node_3_Position_7
IL_82426.1_Column_11-12_Insertion corresponds_to_JAR3D IL_82426.1_Node_3_Position_7-8_Insertion
IL_82426.1_Column_12 corresponds_to_JAR3D IL_82426.1_Node_3_Position_8
IL_82426.1_Column_12-13_Insertion corresponds_to_JAR3D IL_82426.1_Node_3_Position_8-9_Insertion
IL_82426.1_Column_13 corresponds_to_JAR3D IL_82426.1_Node_3_Position_9
IL_82426.1_Column_3-4_Insertion corresponds_to_JAR3D IL_82426.1_Node_4_Position_1_Insertion
IL_82426.1_Column_6-7_Insertion corresponds_to_JAR3D IL_82426.1_Node_4_Position_2_Insertion
IL_82426.1_Column_4 corresponds_to_JAR3D IL_82426.1_Node_5_Position_1
IL_82426.1_Column_4-5_Insertion corresponds_to_JAR3D IL_82426.1_Node_6_Position_1_Insertion
IL_82426.1_Column_5 corresponds_to_JAR3D IL_82426.1_Node_7_Position_1
IL_82426.1_Column_5-*_Insertion corresponds_to_JAR3D IL_82426.1_Node_7_Position_1_Insertion
IL_82426.1_Column_6 corresponds_to_JAR3D IL_82426.1_Node_7_Position_2
IL_82426.1_Column_*-6_Insertion corresponds_to_JAR3D IL_82426.1_Node_7_Position_2_Insertion
IL_82426.1_Instance_1_Column_1_C corresponds_to_sequence IL_82426.1_Sequence_1_Position_1_C
IL_82426.1_Instance_1_Column_2_G corresponds_to_sequence IL_82426.1_Sequence_1_Position_2_G
IL_82426.1_Instance_1_Column_3_G corresponds_to_sequence IL_82426.1_Sequence_1_Position_3_G
IL_82426.1_Instance_1_Column_4_G corresponds_to_sequence IL_82426.1_Sequence_1_Position_4_G
IL_82426.1_Instance_1_Column_5_U corresponds_to_sequence IL_82426.1_Sequence_1_Position_5_U
IL_82426.1_Instance_1_Column_6_A corresponds_to_sequence IL_82426.1_Sequence_1_Position_7_A
IL_82426.1_Instance_1_Column_7_G corresponds_to_sequence IL_82426.1_Sequence_1_Position_8_G
IL_82426.1_Instance_1_Column_8_U corresponds_to_sequence IL_82426.1_Sequence_1_Position_9_U
IL_82426.1_Instance_1_Column_8-9_Insertion_1_A corresponds_to_sequence IL_82426.1_Sequence_1_Position_10_A
IL_82426.1_Instance_1_Column_9_G corresponds_to_sequence IL_82426.1_Sequence_1_Position_11_G
IL_82426.1_Instance_1_Column_10_A corresponds_to_sequence IL_82426.1_Sequence_1_Position_12_A
IL_82426.1_Instance_1_Column_11_G corresponds_to_sequence IL_82426.1_Sequence_1_Position_13_G
IL_82426.1_Instance_1_Column_11-12_Insertion_1_U corresponds_to_sequence IL_82426.1_Sequence_1_Position_14_U
IL_82426.1_Instance_1_Column_12_G corresponds_to_sequence IL_82426.1_Sequence_1_Position_15_G
IL_82426.1_Instance_1_Column_13_U corresponds_to_sequence IL_82426.1_Sequence_1_Position_16_U
IL_82426.1_Instance_1_Column_14_G corresponds_to_sequence IL_82426.1_Sequence_1_Position_17_G
IL_82426.1_Instance_2_Column_1_C corresponds_to_sequence IL_82426.1_Sequence_2_Position_1_C
IL_82426.1_Instance_2_Column_2_G corresponds_to_sequence IL_82426.1_Sequence_2_Position_2_G
IL_82426.1_Instance_2_Column_3_G corresponds_to_sequence IL_82426.1_Sequence_2_Position_3_G
IL_82426.1_Instance_2_Column_4_G corresponds_to_sequence IL_82426.1_Sequence_2_Position_4_G
IL_82426.1_Instance_2_Column_5_U corresponds_to_sequence IL_82426.1_Sequence_2_Position_5_U
IL_82426.1_Instance_2_Column_6_A corresponds_to_sequence IL_82426.1_Sequence_2_Position_7_A
IL_82426.1_Instance_2_Column_7_G corresponds_to_sequence IL_82426.1_Sequence_2_Position_8_G
IL_82426.1_Instance_2_Column_8_U corresponds_to_sequence IL_82426.1_Sequence_2_Position_9_U
IL_82426.1_Instance_2_Column_8-9_Insertion_1_A corresponds_to_sequence IL_82426.1_Sequence_2_Position_10_A
IL_82426.1_Instance_2_Column_9_G corresponds_to_sequence IL_82426.1_Sequence_2_Position_11_G
IL_82426.1_Instance_2_Column_10_A corresponds_to_sequence IL_82426.1_Sequence_2_Position_12_A
IL_82426.1_Instance_2_Column_11_G corresponds_to_sequence IL_82426.1_Sequence_2_Position_13_G
IL_82426.1_Instance_2_Column_11-12_Insertion_1_U corresponds_to_sequence IL_82426.1_Sequence_2_Position_14_U
IL_82426.1_Instance_2_Column_12_G corresponds_to_sequence IL_82426.1_Sequence_2_Position_15_G
IL_82426.1_Instance_2_Column_13_U corresponds_to_sequence IL_82426.1_Sequence_2_Position_16_U
IL_82426.1_Instance_2_Column_14_G corresponds_to_sequence IL_82426.1_Sequence_2_Position_17_G
IL_82426.1_Instance_1_Column_1_C corresponds_to_PDB 4KZD.cifatoms|1|R|25|C
IL_82426.1_Instance_1_Column_2_G corresponds_to_PDB 4KZD.cifatoms|1|R|26|G
IL_82426.1_Instance_1_Column_3_G corresponds_to_PDB 4KZD.cifatoms|1|R|27|G
IL_82426.1_Instance_1_Column_4_G corresponds_to_PDB 4KZD.cifatoms|1|R|28|G
IL_82426.1_Instance_1_Column_5_U corresponds_to_PDB 4KZD.cifatoms|1|R|29|U
IL_82426.1_Instance_1_Column_6_A corresponds_to_PDB 4KZD.cifatoms|1|R|53|A
IL_82426.1_Instance_1_Column_7_G corresponds_to_PDB 4KZD.cifatoms|1|R|54|G
IL_82426.1_Instance_1_Column_8_U corresponds_to_PDB 4KZD.cifatoms|1|R|55|U
IL_82426.1_Instance_1_Column_8-9_Insertion_1_A corresponds_to_PDB 4KZD.cifatoms_1_R_56_A
IL_82426.1_Instance_1_Column_9_G corresponds_to_PDB 4KZD.cifatoms|1|R|57|G
IL_82426.1_Instance_1_Column_10_A corresponds_to_PDB 4KZD.cifatoms|1|R|58|A
IL_82426.1_Instance_1_Column_11_G corresponds_to_PDB 4KZD.cifatoms|1|R|59|G
IL_82426.1_Instance_1_Column_11-12_Insertion_1_U corresponds_to_PDB 4KZD.cifatoms_1_R_60_U
IL_82426.1_Instance_1_Column_12_G corresponds_to_PDB 4KZD.cifatoms|1|R|61|G
IL_82426.1_Instance_1_Column_13_U corresponds_to_PDB 4KZD.cifatoms|1|R|62|U
IL_82426.1_Instance_1_Column_14_G corresponds_to_PDB 4KZD.cifatoms|1|R|63|G
IL_82426.1_Instance_2_Column_1_C corresponds_to_PDB 4TS2.cifatoms|1|X|28|C
IL_82426.1_Instance_2_Column_2_G corresponds_to_PDB 4TS2.cifatoms|1|X|29|G
IL_82426.1_Instance_2_Column_3_G corresponds_to_PDB 4TS2.cifatoms|1|X|30|G
IL_82426.1_Instance_2_Column_4_G corresponds_to_PDB 4TS2.cifatoms|1|X|31|G
IL_82426.1_Instance_2_Column_5_U corresponds_to_PDB 4TS2.cifatoms|1|X|32|U
IL_82426.1_Instance_2_Column_6_A corresponds_to_PDB 4TS2.cifatoms|1|Y|64|A
IL_82426.1_Instance_2_Column_7_G corresponds_to_PDB 4TS2.cifatoms|1|Y|65|G
IL_82426.1_Instance_2_Column_8_U corresponds_to_PDB 4TS2.cifatoms|1|Y|66|U
IL_82426.1_Instance_2_Column_8-9_Insertion_1_A corresponds_to_PDB 4TS2.cifatoms_1_Y_67_A
IL_82426.1_Instance_2_Column_9_G corresponds_to_PDB 4TS2.cifatoms|1|Y|68|G
IL_82426.1_Instance_2_Column_10_A corresponds_to_PDB 4TS2.cifatoms|1|Y|69|A
IL_82426.1_Instance_2_Column_11_G corresponds_to_PDB 4TS2.cifatoms|1|Y|70|G
IL_82426.1_Instance_2_Column_11-12_Insertion_1_U corresponds_to_PDB 4TS2.cifatoms_1_Y_71_U
IL_82426.1_Instance_2_Column_12_G corresponds_to_PDB 4TS2.cifatoms|1|Y|72|G
IL_82426.1_Instance_2_Column_13_U corresponds_to_PDB 4TS2.cifatoms|1|Y|73|U
IL_82426.1_Instance_2_Column_14_G corresponds_to_PDB 4TS2.cifatoms|1|Y|74|G
IL_82426.1_Instance_1_Column_1_C corresponds_to_group IL_82426.1_Column_1
IL_82426.1_Instance_1_Column_2_G corresponds_to_group IL_82426.1_Column_2
IL_82426.1_Instance_1_Column_3_G corresponds_to_group IL_82426.1_Column_3
IL_82426.1_Instance_1_Column_4_G corresponds_to_group IL_82426.1_Column_4
IL_82426.1_Instance_1_Column_5_U corresponds_to_group IL_82426.1_Column_5
IL_82426.1_Instance_1_Column_6_A corresponds_to_group IL_82426.1_Column_6
IL_82426.1_Instance_1_Column_7_G corresponds_to_group IL_82426.1_Column_7
IL_82426.1_Instance_1_Column_8_U corresponds_to_group IL_82426.1_Column_8
IL_82426.1_Instance_1_Column_8-9_Insertion_1_A corresponds_to_group IL_82426.1_Column_8-9_Insertion
IL_82426.1_Instance_1_Column_9_G corresponds_to_group IL_82426.1_Column_9
IL_82426.1_Instance_1_Column_10_A corresponds_to_group IL_82426.1_Column_10
IL_82426.1_Instance_1_Column_11_G corresponds_to_group IL_82426.1_Column_11
IL_82426.1_Instance_1_Column_11-12_Insertion_1_U corresponds_to_group IL_82426.1_Column_11-12_Insertion
IL_82426.1_Instance_1_Column_12_G corresponds_to_group IL_82426.1_Column_12
IL_82426.1_Instance_1_Column_13_U corresponds_to_group IL_82426.1_Column_13
IL_82426.1_Instance_1_Column_14_G corresponds_to_group IL_82426.1_Column_14
IL_82426.1_Instance_2_Column_1_C corresponds_to_group IL_82426.1_Column_1
IL_82426.1_Instance_2_Column_2_G corresponds_to_group IL_82426.1_Column_2
IL_82426.1_Instance_2_Column_3_G corresponds_to_group IL_82426.1_Column_3
IL_82426.1_Instance_2_Column_4_G corresponds_to_group IL_82426.1_Column_4
IL_82426.1_Instance_2_Column_5_U corresponds_to_group IL_82426.1_Column_5
IL_82426.1_Instance_2_Column_6_A corresponds_to_group IL_82426.1_Column_6
IL_82426.1_Instance_2_Column_7_G corresponds_to_group IL_82426.1_Column_7
IL_82426.1_Instance_2_Column_8_U corresponds_to_group IL_82426.1_Column_8
IL_82426.1_Instance_2_Column_8-9_Insertion_1_A corresponds_to_group IL_82426.1_Column_8-9_Insertion
IL_82426.1_Instance_2_Column_9_G corresponds_to_group IL_82426.1_Column_9
IL_82426.1_Instance_2_Column_10_A corresponds_to_group IL_82426.1_Column_10
IL_82426.1_Instance_2_Column_11_G corresponds_to_group IL_82426.1_Column_11
IL_82426.1_Instance_2_Column_11-12_Insertion_1_U corresponds_to_group IL_82426.1_Column_11-12_Insertion
IL_82426.1_Instance_2_Column_12_G corresponds_to_group IL_82426.1_Column_12
IL_82426.1_Instance_2_Column_13_U corresponds_to_group IL_82426.1_Column_13
IL_82426.1_Instance_2_Column_14_G corresponds_to_group IL_82426.1_Column_14
IL_82426.1_Node_1_Position_1_Insertion appears_in_column 1
IL_82426.1_Node_2_Position_1 appears_in_column 2
IL_82426.1_Node_2_Position_1_Insertion appears_in_column 3
IL_82426.1_Node_3_Position_1 appears_in_column 4
IL_82426.1_Node_3_Position_1-2_Insertion appears_in_column 5
IL_82426.1_Node_3_Position_2 appears_in_column 6
IL_82426.1_Node_4_Position_1_Insertion appears_in_column 7
IL_82426.1_Node_5_Position_1 appears_in_column 8
IL_82426.1_Node_6_Position_1_Insertion appears_in_column 9
IL_82426.1_Node_7_Position_1 appears_in_column 10
IL_82426.1_Node_7_Position_1_Insertion appears_in_column 11
IL_82426.1_Node_8_Position_1 appears_in_column 12
IL_82426.1_Node_7_Position_2_Insertion appears_in_column 13
IL_82426.1_Node_7_Position_2 appears_in_column 14
IL_82426.1_Node_4_Position_2_Insertion appears_in_column 15
IL_82426.1_Node_3_Position_3 appears_in_column 16
IL_82426.1_Node_3_Position_3-4_Insertion appears_in_column 17
IL_82426.1_Node_3_Position_4 appears_in_column 18
IL_82426.1_Node_3_Position_4-5_Insertion appears_in_column 19
IL_82426.1_Node_3_Position_5 appears_in_column 20
IL_82426.1_Node_3_Position_5-6_Insertion appears_in_column 21
IL_82426.1_Node_3_Position_6 appears_in_column 22
IL_82426.1_Node_3_Position_6-7_Insertion appears_in_column 23
IL_82426.1_Node_3_Position_7 appears_in_column 24
IL_82426.1_Node_3_Position_7-8_Insertion appears_in_column 25
IL_82426.1_Node_3_Position_8 appears_in_column 26
IL_82426.1_Node_3_Position_8-9_Insertion appears_in_column 27
IL_82426.1_Node_3_Position_9 appears_in_column 28
IL_82426.1_Node_2_Position_2_Insertion appears_in_column 29
IL_82426.1_Node_2_Position_2 appears_in_column 30
IL_82426.1_Node_1_Position_2_Insertion appears_in_column 31
IL_82426.1_Instance_1 has_name IL_82426.1_IL_4KZD_005_C25_G63
IL_82426.1_Instance_2 has_name IL_82426.1_IL_4TS2_006_C28_G74
IL_82426.1_Instance_1 has_score .
IL_82426.1_Instance_2 has_score .
IL_82426.1_Sequence_1_Position_1_C aligns_to_JAR3D IL_82426.1_Node_2_Position_1
IL_82426.1_Sequence_1_Position_2_G aligns_to_JAR3D IL_82426.1_Node_3_Position_1
IL_82426.1_Sequence_1_Position_3_G aligns_to_JAR3D IL_82426.1_Node_3_Position_2
IL_82426.1_Sequence_1_Position_4_G aligns_to_JAR3D IL_82426.1_Node_5_Position_1
IL_82426.1_Sequence_1_Position_5_U aligns_to_JAR3D IL_82426.1_Node_7_Position_1
IL_82426.1_Sequence_1_Position_6_* aligns_to_JAR3D IL_82426.1_Node_8_Position_1
IL_82426.1_Sequence_1_Position_7_A aligns_to_JAR3D IL_82426.1_Node_7_Position_2
IL_82426.1_Sequence_1_Position_8_G aligns_to_JAR3D IL_82426.1_Node_3_Position_3
IL_82426.1_Sequence_1_Position_9_U aligns_to_JAR3D IL_82426.1_Node_3_Position_4
IL_82426.1_Sequence_1_Position_10_A aligns_to_JAR3D IL_82426.1_Node_3_Position_4-5_Insertion
IL_82426.1_Sequence_1_Position_11_G aligns_to_JAR3D IL_82426.1_Node_3_Position_5
IL_82426.1_Sequence_1_Position_12_A aligns_to_JAR3D IL_82426.1_Node_3_Position_6
IL_82426.1_Sequence_1_Position_13_G aligns_to_JAR3D IL_82426.1_Node_3_Position_7
IL_82426.1_Sequence_1_Position_14_U aligns_to_JAR3D IL_82426.1_Node_3_Position_7-8_Insertion
IL_82426.1_Sequence_1_Position_15_G aligns_to_JAR3D IL_82426.1_Node_3_Position_8
IL_82426.1_Sequence_1_Position_16_U aligns_to_JAR3D IL_82426.1_Node_3_Position_9
IL_82426.1_Sequence_1_Position_17_G aligns_to_JAR3D IL_82426.1_Node_2_Position_2
IL_82426.1_Sequence_1 has_name IL_82426.1_IL_4KZD_005_C25_G63
IL_82426.1_Sequence_1 has_score -7.01408858697146
IL_82426.1_Sequence_1 has_alignment_score_deficit 0.0
IL_82426.1_Sequence_1 has_minimum_interior_edit_distance 0
IL_82426.1_Sequence_1 has_minimum_full_edit_distance 0
IL_82426.1_Sequence_1 has_cutoff_value true
IL_82426.1_Sequence_1 has_cutoff_score 100.0
IL_82426.1_Sequence_2_Position_1_C aligns_to_JAR3D IL_82426.1_Node_2_Position_1
IL_82426.1_Sequence_2_Position_2_G aligns_to_JAR3D IL_82426.1_Node_3_Position_1
IL_82426.1_Sequence_2_Position_3_G aligns_to_JAR3D IL_82426.1_Node_3_Position_2
IL_82426.1_Sequence_2_Position_4_G aligns_to_JAR3D IL_82426.1_Node_5_Position_1
IL_82426.1_Sequence_2_Position_5_U aligns_to_JAR3D IL_82426.1_Node_7_Position_1
IL_82426.1_Sequence_2_Position_6_* aligns_to_JAR3D IL_82426.1_Node_8_Position_1
IL_82426.1_Sequence_2_Position_7_A aligns_to_JAR3D IL_82426.1_Node_7_Position_2
IL_82426.1_Sequence_2_Position_8_G aligns_to_JAR3D IL_82426.1_Node_3_Position_3
IL_82426.1_Sequence_2_Position_9_U aligns_to_JAR3D IL_82426.1_Node_3_Position_4
IL_82426.1_Sequence_2_Position_10_A aligns_to_JAR3D IL_82426.1_Node_3_Position_4-5_Insertion
IL_82426.1_Sequence_2_Position_11_G aligns_to_JAR3D IL_82426.1_Node_3_Position_5
IL_82426.1_Sequence_2_Position_12_A aligns_to_JAR3D IL_82426.1_Node_3_Position_6
IL_82426.1_Sequence_2_Position_13_G aligns_to_JAR3D IL_82426.1_Node_3_Position_7
IL_82426.1_Sequence_2_Position_14_U aligns_to_JAR3D IL_82426.1_Node_3_Position_7-8_Insertion
IL_82426.1_Sequence_2_Position_15_G aligns_to_JAR3D IL_82426.1_Node_3_Position_8
IL_82426.1_Sequence_2_Position_16_U aligns_to_JAR3D IL_82426.1_Node_3_Position_9
IL_82426.1_Sequence_2_Position_17_G aligns_to_JAR3D IL_82426.1_Node_2_Position_2
IL_82426.1_Sequence_2 has_name IL_82426.1_IL_4TS2_006_C28_G74
IL_82426.1_Sequence_2 has_score -7.01408858697146
IL_82426.1_Sequence_2 has_alignment_score_deficit 0.0
IL_82426.1_Sequence_2 has_minimum_interior_edit_distance 0
IL_82426.1_Sequence_2 has_minimum_full_edit_distance 0
IL_82426.1_Sequence_2 has_cutoff_value true
IL_82426.1_Sequence_2 has_cutoff_score 100.0

