IL_85611.1_Column_1 corresponds_to_JAR3D IL_85611.1_Node_2_Position_1
IL_85611.1_Column_1-2_Insertion corresponds_to_JAR3D IL_85611.1_Node_2_Position_1_Insertion
IL_85611.1_Column_10 corresponds_to_JAR3D IL_85611.1_Node_2_Position_2
IL_85611.1_Column_9-10_Insertion corresponds_to_JAR3D IL_85611.1_Node_2_Position_2_Insertion
IL_85611.1_Column_2 corresponds_to_JAR3D IL_85611.1_Node_3_Position_1
IL_85611.1_Column_2-3_Insertion corresponds_to_JAR3D IL_85611.1_Node_3_Position_1_Insertion
IL_85611.1_Column_9 corresponds_to_JAR3D IL_85611.1_Node_3_Position_2
IL_85611.1_Column_8-9_Insertion corresponds_to_JAR3D IL_85611.1_Node_3_Position_2_Insertion
IL_85611.1_Column_3 corresponds_to_JAR3D IL_85611.1_Node_4_Position_1
IL_85611.1_Column_3-4_Insertion corresponds_to_JAR3D IL_85611.1_Node_4_Position_1_Insertion
IL_85611.1_Column_8 corresponds_to_JAR3D IL_85611.1_Node_4_Position_2
IL_85611.1_Column_7-8_Insertion corresponds_to_JAR3D IL_85611.1_Node_4_Position_2_Insertion
IL_85611.1_Column_4 corresponds_to_JAR3D IL_85611.1_Node_5_Position_1
IL_85611.1_Column_4-5_Insertion corresponds_to_JAR3D IL_85611.1_Node_5_Position_1_Insertion
IL_85611.1_Column_7 corresponds_to_JAR3D IL_85611.1_Node_5_Position_2
IL_85611.1_Column_6-7_Insertion corresponds_to_JAR3D IL_85611.1_Node_5_Position_2_Insertion
IL_85611.1_Column_5 corresponds_to_JAR3D IL_85611.1_Node_6_Position_1
IL_85611.1_Column_5-*_Insertion corresponds_to_JAR3D IL_85611.1_Node_6_Position_1_Insertion
IL_85611.1_Column_6 corresponds_to_JAR3D IL_85611.1_Node_6_Position_2
IL_85611.1_Column_*-6_Insertion corresponds_to_JAR3D IL_85611.1_Node_6_Position_2_Insertion
IL_85611.1_Instance_1_Column_1_U corresponds_to_sequence IL_85611.1_Sequence_1_Position_1_U
IL_85611.1_Instance_1_Column_2_U corresponds_to_sequence IL_85611.1_Sequence_1_Position_2_U
IL_85611.1_Instance_1_Column_3_C corresponds_to_sequence IL_85611.1_Sequence_1_Position_3_C
IL_85611.1_Instance_1_Column_4_U corresponds_to_sequence IL_85611.1_Sequence_1_Position_4_U
IL_85611.1_Instance_1_Column_5_A corresponds_to_sequence IL_85611.1_Sequence_1_Position_5_A
IL_85611.1_Instance_1_Column_6_U corresponds_to_sequence IL_85611.1_Sequence_1_Position_7_U
IL_85611.1_Instance_1_Column_7_U corresponds_to_sequence IL_85611.1_Sequence_1_Position_8_U
IL_85611.1_Instance_1_Column_8_C corresponds_to_sequence IL_85611.1_Sequence_1_Position_9_C
IL_85611.1_Instance_1_Column_9_U corresponds_to_sequence IL_85611.1_Sequence_1_Position_10_U
IL_85611.1_Instance_1_Column_10_A corresponds_to_sequence IL_85611.1_Sequence_1_Position_11_A
IL_85611.1_Instance_2_Column_1_C corresponds_to_sequence IL_85611.1_Sequence_2_Position_1_C
IL_85611.1_Instance_2_Column_2_C corresponds_to_sequence IL_85611.1_Sequence_2_Position_2_C
IL_85611.1_Instance_2_Column_3_U corresponds_to_sequence IL_85611.1_Sequence_2_Position_3_U
IL_85611.1_Instance_2_Column_4_U corresponds_to_sequence IL_85611.1_Sequence_2_Position_4_U
IL_85611.1_Instance_2_Column_5_G corresponds_to_sequence IL_85611.1_Sequence_2_Position_5_G
IL_85611.1_Instance_2_Column_6_C corresponds_to_sequence IL_85611.1_Sequence_2_Position_7_C
IL_85611.1_Instance_2_Column_7_U corresponds_to_sequence IL_85611.1_Sequence_2_Position_8_U
IL_85611.1_Instance_2_Column_8_U corresponds_to_sequence IL_85611.1_Sequence_2_Position_9_U
IL_85611.1_Instance_2_Column_9_G corresponds_to_sequence IL_85611.1_Sequence_2_Position_10_G
IL_85611.1_Instance_2_Column_10_G corresponds_to_sequence IL_85611.1_Sequence_2_Position_11_G
IL_85611.1_Instance_3_Column_1_G corresponds_to_sequence IL_85611.1_Sequence_3_Position_1_G
IL_85611.1_Instance_3_Column_2_U corresponds_to_sequence IL_85611.1_Sequence_3_Position_2_U
IL_85611.1_Instance_3_Column_3_A corresponds_to_sequence IL_85611.1_Sequence_3_Position_3_A
IL_85611.1_Instance_3_Column_4_U corresponds_to_sequence IL_85611.1_Sequence_3_Position_4_U
IL_85611.1_Instance_3_Column_5_U corresponds_to_sequence IL_85611.1_Sequence_3_Position_5_U
IL_85611.1_Instance_3_Column_6_A corresponds_to_sequence IL_85611.1_Sequence_3_Position_7_A
IL_85611.1_Instance_3_Column_7_G corresponds_to_sequence IL_85611.1_Sequence_3_Position_8_G
IL_85611.1_Instance_3_Column_8_G corresponds_to_sequence IL_85611.1_Sequence_3_Position_9_G
IL_85611.1_Instance_3_Column_9_A corresponds_to_sequence IL_85611.1_Sequence_3_Position_10_A
IL_85611.1_Instance_3_Column_10_C corresponds_to_sequence IL_85611.1_Sequence_3_Position_11_C
IL_85611.1_Instance_4_Column_1_G corresponds_to_sequence IL_85611.1_Sequence_4_Position_1_G
IL_85611.1_Instance_4_Column_2_A corresponds_to_sequence IL_85611.1_Sequence_4_Position_2_A
IL_85611.1_Instance_4_Column_3_C corresponds_to_sequence IL_85611.1_Sequence_4_Position_3_C
IL_85611.1_Instance_4_Column_4_A corresponds_to_sequence IL_85611.1_Sequence_4_Position_4_A
IL_85611.1_Instance_4_Column_4-5_Insertion_1_A corresponds_to_sequence IL_85611.1_Sequence_4_Position_5_A
IL_85611.1_Instance_4_Column_5_G corresponds_to_sequence IL_85611.1_Sequence_4_Position_6_G
IL_85611.1_Instance_4_Column_6_C corresponds_to_sequence IL_85611.1_Sequence_4_Position_8_C
IL_85611.1_Instance_4_Column_7_A corresponds_to_sequence IL_85611.1_Sequence_4_Position_9_A
IL_85611.1_Instance_4_Column_8_C corresponds_to_sequence IL_85611.1_Sequence_4_Position_10_C
IL_85611.1_Instance_4_Column_9_C corresponds_to_sequence IL_85611.1_Sequence_4_Position_11_C
IL_85611.1_Instance_4_Column_10_C corresponds_to_sequence IL_85611.1_Sequence_4_Position_12_C
IL_85611.1_Instance_1_Column_1_U corresponds_to_PDB 5BTM.cifatoms|1|A|10|U
IL_85611.1_Instance_1_Column_2_U corresponds_to_PDB 5BTM.cifatoms|1|A|11|U
IL_85611.1_Instance_1_Column_3_C corresponds_to_PDB 5BTM.cifatoms|1|A|12|C
IL_85611.1_Instance_1_Column_4_U corresponds_to_PDB 5BTM.cifatoms|1|A|13|U
IL_85611.1_Instance_1_Column_5_A corresponds_to_PDB 5BTM.cifatoms|1|A|14|A
IL_85611.1_Instance_1_Column_6_U corresponds_to_PDB 5BTM.cifatoms|1|A|42|U
IL_85611.1_Instance_1_Column_7_U corresponds_to_PDB 5BTM.cifatoms|1|A|43|U
IL_85611.1_Instance_1_Column_8_C corresponds_to_PDB 5BTM.cifatoms|1|A|44|C
IL_85611.1_Instance_1_Column_9_U corresponds_to_PDB 5BTM.cifatoms|1|A|45|U
IL_85611.1_Instance_1_Column_10_A corresponds_to_PDB 5BTM.cifatoms|1|A|46|A
IL_85611.1_Instance_2_Column_1_C corresponds_to_PDB 4V88.cifatoms|1|A6|708|C
IL_85611.1_Instance_2_Column_2_C corresponds_to_PDB 4V88.cifatoms|1|A6|709|C
IL_85611.1_Instance_2_Column_3_U corresponds_to_PDB 4V88.cifatoms|1|A6|710|U
IL_85611.1_Instance_2_Column_4_U corresponds_to_PDB 4V88.cifatoms|1|A6|711|U
IL_85611.1_Instance_2_Column_5_G corresponds_to_PDB 4V88.cifatoms|1|A6|712|G
IL_85611.1_Instance_2_Column_6_C corresponds_to_PDB 4V88.cifatoms|1|A6|726|C
IL_85611.1_Instance_2_Column_7_U corresponds_to_PDB 4V88.cifatoms|1|A6|727|U
IL_85611.1_Instance_2_Column_8_U corresponds_to_PDB 4V88.cifatoms|1|A6|728|U
IL_85611.1_Instance_2_Column_9_G corresponds_to_PDB 4V88.cifatoms|1|A6|729|G
IL_85611.1_Instance_2_Column_10_G corresponds_to_PDB 4V88.cifatoms|1|A6|730|G
IL_85611.1_Instance_3_Column_1_G corresponds_to_PDB 4V5O.cifatoms|1|BA|863|G
IL_85611.1_Instance_3_Column_2_U corresponds_to_PDB 4V5O.cifatoms|1|BA|864|U
IL_85611.1_Instance_3_Column_3_A corresponds_to_PDB 4V5O.cifatoms|1|BA|865|A
IL_85611.1_Instance_3_Column_4_U corresponds_to_PDB 4V5O.cifatoms|1|BA|866|U
IL_85611.1_Instance_3_Column_5_U corresponds_to_PDB 4V5O.cifatoms|1|BA|867|U
IL_85611.1_Instance_3_Column_6_A corresponds_to_PDB 4V5O.cifatoms|1|BA|901|A
IL_85611.1_Instance_3_Column_7_G corresponds_to_PDB 4V5O.cifatoms|1|BA|902|G
IL_85611.1_Instance_3_Column_8_G corresponds_to_PDB 4V5O.cifatoms|1|BA|903|G
IL_85611.1_Instance_3_Column_9_A corresponds_to_PDB 4V5O.cifatoms|1|BA|904|A
IL_85611.1_Instance_3_Column_10_C corresponds_to_PDB 4V5O.cifatoms|1|BA|905|C
IL_85611.1_Instance_4_Column_1_G corresponds_to_PDB 3BNN.cifatoms|1|D|12|G
IL_85611.1_Instance_4_Column_2_A corresponds_to_PDB 3BNN.cifatoms|1|D|13|A
IL_85611.1_Instance_4_Column_3_C corresponds_to_PDB 3BNN.cifatoms|1|D|14|C
IL_85611.1_Instance_4_Column_4_A corresponds_to_PDB 3BNN.cifatoms|1|D|15|A
IL_85611.1_Instance_4_Column_4-5_Insertion_1_A corresponds_to_PDB 3BNN.cifatoms_1_D_16_A
IL_85611.1_Instance_4_Column_5_G corresponds_to_PDB 3BNN.cifatoms|1|D|17|G
IL_85611.1_Instance_4_Column_6_C corresponds_to_PDB 3BNN.cifatoms|1|C|5|C
IL_85611.1_Instance_4_Column_7_A corresponds_to_PDB 3BNN.cifatoms|1|C|6|A
IL_85611.1_Instance_4_Column_8_C corresponds_to_PDB 3BNN.cifatoms|1|C|7|C
IL_85611.1_Instance_4_Column_9_C corresponds_to_PDB 3BNN.cifatoms|1|C|8|C
IL_85611.1_Instance_4_Column_10_C corresponds_to_PDB 3BNN.cifatoms|1|C|9|C
IL_85611.1_Instance_1_Column_1_U corresponds_to_group IL_85611.1_Column_1
IL_85611.1_Instance_1_Column_2_U corresponds_to_group IL_85611.1_Column_2
IL_85611.1_Instance_1_Column_3_C corresponds_to_group IL_85611.1_Column_3
IL_85611.1_Instance_1_Column_4_U corresponds_to_group IL_85611.1_Column_4
IL_85611.1_Instance_1_Column_5_A corresponds_to_group IL_85611.1_Column_5
IL_85611.1_Instance_1_Column_6_U corresponds_to_group IL_85611.1_Column_6
IL_85611.1_Instance_1_Column_7_U corresponds_to_group IL_85611.1_Column_7
IL_85611.1_Instance_1_Column_8_C corresponds_to_group IL_85611.1_Column_8
IL_85611.1_Instance_1_Column_9_U corresponds_to_group IL_85611.1_Column_9
IL_85611.1_Instance_1_Column_10_A corresponds_to_group IL_85611.1_Column_10
IL_85611.1_Instance_2_Column_1_C corresponds_to_group IL_85611.1_Column_1
IL_85611.1_Instance_2_Column_2_C corresponds_to_group IL_85611.1_Column_2
IL_85611.1_Instance_2_Column_3_U corresponds_to_group IL_85611.1_Column_3
IL_85611.1_Instance_2_Column_4_U corresponds_to_group IL_85611.1_Column_4
IL_85611.1_Instance_2_Column_5_G corresponds_to_group IL_85611.1_Column_5
IL_85611.1_Instance_2_Column_6_C corresponds_to_group IL_85611.1_Column_6
IL_85611.1_Instance_2_Column_7_U corresponds_to_group IL_85611.1_Column_7
IL_85611.1_Instance_2_Column_8_U corresponds_to_group IL_85611.1_Column_8
IL_85611.1_Instance_2_Column_9_G corresponds_to_group IL_85611.1_Column_9
IL_85611.1_Instance_2_Column_10_G corresponds_to_group IL_85611.1_Column_10
IL_85611.1_Instance_3_Column_1_G corresponds_to_group IL_85611.1_Column_1
IL_85611.1_Instance_3_Column_2_U corresponds_to_group IL_85611.1_Column_2
IL_85611.1_Instance_3_Column_3_A corresponds_to_group IL_85611.1_Column_3
IL_85611.1_Instance_3_Column_4_U corresponds_to_group IL_85611.1_Column_4
IL_85611.1_Instance_3_Column_5_U corresponds_to_group IL_85611.1_Column_5
IL_85611.1_Instance_3_Column_6_A corresponds_to_group IL_85611.1_Column_6
IL_85611.1_Instance_3_Column_7_G corresponds_to_group IL_85611.1_Column_7
IL_85611.1_Instance_3_Column_8_G corresponds_to_group IL_85611.1_Column_8
IL_85611.1_Instance_3_Column_9_A corresponds_to_group IL_85611.1_Column_9
IL_85611.1_Instance_3_Column_10_C corresponds_to_group IL_85611.1_Column_10
IL_85611.1_Instance_4_Column_1_G corresponds_to_group IL_85611.1_Column_1
IL_85611.1_Instance_4_Column_2_A corresponds_to_group IL_85611.1_Column_2
IL_85611.1_Instance_4_Column_3_C corresponds_to_group IL_85611.1_Column_3
IL_85611.1_Instance_4_Column_4_A corresponds_to_group IL_85611.1_Column_4
IL_85611.1_Instance_4_Column_4-5_Insertion_1_A corresponds_to_group IL_85611.1_Column_4-5_Insertion
IL_85611.1_Instance_4_Column_5_G corresponds_to_group IL_85611.1_Column_5
IL_85611.1_Instance_4_Column_6_C corresponds_to_group IL_85611.1_Column_6
IL_85611.1_Instance_4_Column_7_A corresponds_to_group IL_85611.1_Column_7
IL_85611.1_Instance_4_Column_8_C corresponds_to_group IL_85611.1_Column_8
IL_85611.1_Instance_4_Column_9_C corresponds_to_group IL_85611.1_Column_9
IL_85611.1_Instance_4_Column_10_C corresponds_to_group IL_85611.1_Column_10
IL_85611.1_Node_1_Position_1_Insertion appears_in_column 1
IL_85611.1_Node_2_Position_1 appears_in_column 2
IL_85611.1_Node_2_Position_1_Insertion appears_in_column 3
IL_85611.1_Node_3_Position_1 appears_in_column 4
IL_85611.1_Node_3_Position_1_Insertion appears_in_column 5
IL_85611.1_Node_4_Position_1 appears_in_column 6
IL_85611.1_Node_4_Position_1_Insertion appears_in_column 7
IL_85611.1_Node_5_Position_1 appears_in_column 8
IL_85611.1_Node_5_Position_1_Insertion appears_in_column 9
IL_85611.1_Node_6_Position_1 appears_in_column 10
IL_85611.1_Node_6_Position_1_Insertion appears_in_column 11
IL_85611.1_Node_7_Position_1 appears_in_column 12
IL_85611.1_Node_6_Position_2_Insertion appears_in_column 13
IL_85611.1_Node_6_Position_2 appears_in_column 14
IL_85611.1_Node_5_Position_2_Insertion appears_in_column 15
IL_85611.1_Node_5_Position_2 appears_in_column 16
IL_85611.1_Node_4_Position_2_Insertion appears_in_column 17
IL_85611.1_Node_4_Position_2 appears_in_column 18
IL_85611.1_Node_3_Position_2_Insertion appears_in_column 19
IL_85611.1_Node_3_Position_2 appears_in_column 20
IL_85611.1_Node_2_Position_2_Insertion appears_in_column 21
IL_85611.1_Node_2_Position_2 appears_in_column 22
IL_85611.1_Node_1_Position_2_Insertion appears_in_column 23
IL_85611.1_Instance_1 has_name IL_85611.1_IL_5BTM_001_U10_A46
IL_85611.1_Instance_2 has_name IL_85611.1_IL_4V88_422_C708_G730
IL_85611.1_Instance_3 has_name IL_85611.1_IL_4V5O_124_G863_C905
IL_85611.1_Instance_4 has_name IL_85611.1_IL_3BNN_006_G12_C9
IL_85611.1_Instance_1 has_score .
IL_85611.1_Instance_2 has_score .
IL_85611.1_Instance_3 has_score .
IL_85611.1_Instance_4 has_score .
IL_85611.1_Sequence_1_Position_1_U aligns_to_JAR3D IL_85611.1_Node_2_Position_1
IL_85611.1_Sequence_1_Position_2_U aligns_to_JAR3D IL_85611.1_Node_3_Position_1
IL_85611.1_Sequence_1_Position_3_C aligns_to_JAR3D IL_85611.1_Node_4_Position_1
IL_85611.1_Sequence_1_Position_4_U aligns_to_JAR3D IL_85611.1_Node_5_Position_1
IL_85611.1_Sequence_1_Position_5_A aligns_to_JAR3D IL_85611.1_Node_6_Position_1
IL_85611.1_Sequence_1_Position_6_* aligns_to_JAR3D IL_85611.1_Node_7_Position_1
IL_85611.1_Sequence_1_Position_7_U aligns_to_JAR3D IL_85611.1_Node_6_Position_2
IL_85611.1_Sequence_1_Position_8_U aligns_to_JAR3D IL_85611.1_Node_5_Position_2
IL_85611.1_Sequence_1_Position_9_C aligns_to_JAR3D IL_85611.1_Node_4_Position_2
IL_85611.1_Sequence_1_Position_10_U aligns_to_JAR3D IL_85611.1_Node_3_Position_2
IL_85611.1_Sequence_1_Position_11_A aligns_to_JAR3D IL_85611.1_Node_2_Position_2
IL_85611.1_Sequence_1 has_name IL_85611.1_IL_5BTM_001_U10_A46
IL_85611.1_Sequence_1 has_score -7.900336137197716
IL_85611.1_Sequence_1 has_alignment_score_deficit 0.0
IL_85611.1_Sequence_1 has_minimum_interior_edit_distance 0
IL_85611.1_Sequence_1 has_minimum_full_edit_distance 0
IL_85611.1_Sequence_1 has_cutoff_value true
IL_85611.1_Sequence_1 has_cutoff_score 100.0
IL_85611.1_Sequence_2_Position_1_C aligns_to_JAR3D IL_85611.1_Node_2_Position_1
IL_85611.1_Sequence_2_Position_2_C aligns_to_JAR3D IL_85611.1_Node_3_Position_1
IL_85611.1_Sequence_2_Position_3_U aligns_to_JAR3D IL_85611.1_Node_4_Position_1
IL_85611.1_Sequence_2_Position_4_U aligns_to_JAR3D IL_85611.1_Node_5_Position_1
IL_85611.1_Sequence_2_Position_5_G aligns_to_JAR3D IL_85611.1_Node_6_Position_1
IL_85611.1_Sequence_2_Position_6_* aligns_to_JAR3D IL_85611.1_Node_7_Position_1
IL_85611.1_Sequence_2_Position_7_C aligns_to_JAR3D IL_85611.1_Node_6_Position_2
IL_85611.1_Sequence_2_Position_8_U aligns_to_JAR3D IL_85611.1_Node_5_Position_2
IL_85611.1_Sequence_2_Position_9_U aligns_to_JAR3D IL_85611.1_Node_4_Position_2
IL_85611.1_Sequence_2_Position_10_G aligns_to_JAR3D IL_85611.1_Node_3_Position_2
IL_85611.1_Sequence_2_Position_11_G aligns_to_JAR3D IL_85611.1_Node_2_Position_2
IL_85611.1_Sequence_2 has_name IL_85611.1_IL_4V88_422_C708_G730
IL_85611.1_Sequence_2 has_score -8.626513552660333
IL_85611.1_Sequence_2 has_alignment_score_deficit 0.7261774126603324
IL_85611.1_Sequence_2 has_minimum_interior_edit_distance 0
IL_85611.1_Sequence_2 has_minimum_full_edit_distance 0
IL_85611.1_Sequence_2 has_cutoff_value true
IL_85611.1_Sequence_2 has_cutoff_score 94.58328847523153
IL_85611.1_Sequence_3_Position_1_G aligns_to_JAR3D IL_85611.1_Node_2_Position_1
IL_85611.1_Sequence_3_Position_2_U aligns_to_JAR3D IL_85611.1_Node_3_Position_1
IL_85611.1_Sequence_3_Position_3_A aligns_to_JAR3D IL_85611.1_Node_4_Position_1
IL_85611.1_Sequence_3_Position_4_U aligns_to_JAR3D IL_85611.1_Node_5_Position_1
IL_85611.1_Sequence_3_Position_5_U aligns_to_JAR3D IL_85611.1_Node_6_Position_1
IL_85611.1_Sequence_3_Position_6_* aligns_to_JAR3D IL_85611.1_Node_7_Position_1
IL_85611.1_Sequence_3_Position_7_A aligns_to_JAR3D IL_85611.1_Node_6_Position_2
IL_85611.1_Sequence_3_Position_8_G aligns_to_JAR3D IL_85611.1_Node_5_Position_2
IL_85611.1_Sequence_3_Position_9_G aligns_to_JAR3D IL_85611.1_Node_4_Position_2
IL_85611.1_Sequence_3_Position_10_A aligns_to_JAR3D IL_85611.1_Node_3_Position_2
IL_85611.1_Sequence_3_Position_11_C aligns_to_JAR3D IL_85611.1_Node_2_Position_2
IL_85611.1_Sequence_3 has_name IL_85611.1_IL_4V5O_124_G863_C905
IL_85611.1_Sequence_3 has_score -9.641774692497755
IL_85611.1_Sequence_3 has_alignment_score_deficit 1.7414385524977547
IL_85611.1_Sequence_3 has_minimum_interior_edit_distance 0
IL_85611.1_Sequence_3 has_minimum_full_edit_distance 0
IL_85611.1_Sequence_3 has_cutoff_value true
IL_85611.1_Sequence_3 has_cutoff_score 87.01024004253499
IL_85611.1_Sequence_4_Position_1_G aligns_to_JAR3D IL_85611.1_Node_2_Position_1
IL_85611.1_Sequence_4_Position_2_A aligns_to_JAR3D IL_85611.1_Node_3_Position_1
IL_85611.1_Sequence_4_Position_3_C aligns_to_JAR3D IL_85611.1_Node_4_Position_1
IL_85611.1_Sequence_4_Position_4_A aligns_to_JAR3D IL_85611.1_Node_5_Position_1
IL_85611.1_Sequence_4_Position_5_A aligns_to_JAR3D IL_85611.1_Node_5_Position_1_Insertion
IL_85611.1_Sequence_4_Position_6_G aligns_to_JAR3D IL_85611.1_Node_6_Position_1
IL_85611.1_Sequence_4_Position_7_* aligns_to_JAR3D IL_85611.1_Node_7_Position_1
IL_85611.1_Sequence_4_Position_8_C aligns_to_JAR3D IL_85611.1_Node_6_Position_2
IL_85611.1_Sequence_4_Position_9_A aligns_to_JAR3D IL_85611.1_Node_5_Position_2
IL_85611.1_Sequence_4_Position_10_C aligns_to_JAR3D IL_85611.1_Node_4_Position_2
IL_85611.1_Sequence_4_Position_11_C aligns_to_JAR3D IL_85611.1_Node_3_Position_2
IL_85611.1_Sequence_4_Position_12_C aligns_to_JAR3D IL_85611.1_Node_2_Position_2
IL_85611.1_Sequence_4 has_name IL_85611.1_IL_3BNN_006_G12_C9
IL_85611.1_Sequence_4 has_score -11.281085498740168
IL_85611.1_Sequence_4 has_alignment_score_deficit 3.380749358740168
IL_85611.1_Sequence_4 has_minimum_interior_edit_distance 0
IL_85611.1_Sequence_4 has_minimum_full_edit_distance 0
IL_85611.1_Sequence_4 has_cutoff_value true
IL_85611.1_Sequence_4 has_cutoff_score 74.78227263121005

