IL_82988.1_Column_1 corresponds_to_JAR3D IL_82988.1_Node_2_Position_1
IL_82988.1_Column_1-2_Insertion corresponds_to_JAR3D IL_82988.1_Node_2_Position_1_Insertion
IL_82988.1_Column_10 corresponds_to_JAR3D IL_82988.1_Node_2_Position_2
IL_82988.1_Column_9-10_Insertion corresponds_to_JAR3D IL_82988.1_Node_2_Position_2_Insertion
IL_82988.1_Column_2 corresponds_to_JAR3D IL_82988.1_Node_3_Position_1
IL_82988.1_Column_2-3_Insertion corresponds_to_JAR3D IL_82988.1_Node_3_Position_1_Insertion
IL_82988.1_Column_9 corresponds_to_JAR3D IL_82988.1_Node_3_Position_2
IL_82988.1_Column_8-9_Insertion corresponds_to_JAR3D IL_82988.1_Node_3_Position_2_Insertion
IL_82988.1_Column_3 corresponds_to_JAR3D IL_82988.1_Node_4_Position_1
IL_82988.1_Column_3-4_Insertion corresponds_to_JAR3D IL_82988.1_Node_5_Position_1_Insertion
IL_82988.1_Column_4 corresponds_to_JAR3D IL_82988.1_Node_6_Position_1
IL_82988.1_Column_4-5_Insertion corresponds_to_JAR3D IL_82988.1_Node_7_Position_1_Insertion
IL_82988.1_Column_5 corresponds_to_JAR3D IL_82988.1_Node_8_Position_1
IL_82988.1_Column_5-6_Insertion corresponds_to_JAR3D IL_82988.1_Node_8_Position_1_Insertion
IL_82988.1_Column_8 corresponds_to_JAR3D IL_82988.1_Node_8_Position_2
IL_82988.1_Column_7-8_Insertion corresponds_to_JAR3D IL_82988.1_Node_8_Position_2_Insertion
IL_82988.1_Column_6 corresponds_to_JAR3D IL_82988.1_Node_9_Position_1
IL_82988.1_Column_6-*_Insertion corresponds_to_JAR3D IL_82988.1_Node_9_Position_1_Insertion
IL_82988.1_Column_7 corresponds_to_JAR3D IL_82988.1_Node_9_Position_2
IL_82988.1_Column_*-7_Insertion corresponds_to_JAR3D IL_82988.1_Node_9_Position_2_Insertion
IL_82988.1_Instance_1_Column_1_C corresponds_to_sequence IL_82988.1_Sequence_1_Position_1_C
IL_82988.1_Instance_1_Column_2_U corresponds_to_sequence IL_82988.1_Sequence_1_Position_2_U
IL_82988.1_Instance_1_Column_3_G corresponds_to_sequence IL_82988.1_Sequence_1_Position_3_G
IL_82988.1_Instance_1_Column_4_A corresponds_to_sequence IL_82988.1_Sequence_1_Position_4_A
IL_82988.1_Instance_1_Column_5_A corresponds_to_sequence IL_82988.1_Sequence_1_Position_5_A
IL_82988.1_Instance_1_Column_6_G corresponds_to_sequence IL_82988.1_Sequence_1_Position_6_G
IL_82988.1_Instance_1_Column_7_C corresponds_to_sequence IL_82988.1_Sequence_1_Position_8_C
IL_82988.1_Instance_1_Column_8_G corresponds_to_sequence IL_82988.1_Sequence_1_Position_9_G
IL_82988.1_Instance_1_Column_9_U corresponds_to_sequence IL_82988.1_Sequence_1_Position_10_U
IL_82988.1_Instance_1_Column_10_G corresponds_to_sequence IL_82988.1_Sequence_1_Position_11_G
IL_82988.1_Instance_1_Column_1_C corresponds_to_PDB 5J7L.cifatoms|1|DA|2806|C
IL_82988.1_Instance_1_Column_2_U corresponds_to_PDB 5J7L.cifatoms|1|DA|2807|U
IL_82988.1_Instance_1_Column_3_G corresponds_to_PDB 5J7L.cifatoms|1|DA|2808|G
IL_82988.1_Instance_1_Column_4_A corresponds_to_PDB 5J7L.cifatoms|1|DA|2809|A
IL_82988.1_Instance_1_Column_5_A corresponds_to_PDB 5J7L.cifatoms|1|DA|2810|A
IL_82988.1_Instance_1_Column_6_G corresponds_to_PDB 5J7L.cifatoms|1|DA|2811|G
IL_82988.1_Instance_1_Column_7_C corresponds_to_PDB 5J7L.cifatoms|1|DA|2889|C
IL_82988.1_Instance_1_Column_8_G corresponds_to_PDB 5J7L.cifatoms|1|DA|2890|G
IL_82988.1_Instance_1_Column_9_U corresponds_to_PDB 5J7L.cifatoms|1|DA|2891|U
IL_82988.1_Instance_1_Column_10_G corresponds_to_PDB 5J7L.cifatoms|1|DA|2892|G
IL_82988.1_Instance_1_Column_1_C corresponds_to_group IL_82988.1_Column_1
IL_82988.1_Instance_1_Column_2_U corresponds_to_group IL_82988.1_Column_2
IL_82988.1_Instance_1_Column_3_G corresponds_to_group IL_82988.1_Column_3
IL_82988.1_Instance_1_Column_4_A corresponds_to_group IL_82988.1_Column_4
IL_82988.1_Instance_1_Column_5_A corresponds_to_group IL_82988.1_Column_5
IL_82988.1_Instance_1_Column_6_G corresponds_to_group IL_82988.1_Column_6
IL_82988.1_Instance_1_Column_7_C corresponds_to_group IL_82988.1_Column_7
IL_82988.1_Instance_1_Column_8_G corresponds_to_group IL_82988.1_Column_8
IL_82988.1_Instance_1_Column_9_U corresponds_to_group IL_82988.1_Column_9
IL_82988.1_Instance_1_Column_10_G corresponds_to_group IL_82988.1_Column_10
IL_82988.1_Node_1_Position_1_Insertion appears_in_column 1
IL_82988.1_Node_2_Position_1 appears_in_column 2
IL_82988.1_Node_2_Position_1_Insertion appears_in_column 3
IL_82988.1_Node_3_Position_1 appears_in_column 4
IL_82988.1_Node_3_Position_1_Insertion appears_in_column 5
IL_82988.1_Node_4_Position_1 appears_in_column 6
IL_82988.1_Node_5_Position_1_Insertion appears_in_column 7
IL_82988.1_Node_6_Position_1 appears_in_column 8
IL_82988.1_Node_7_Position_1_Insertion appears_in_column 9
IL_82988.1_Node_8_Position_1 appears_in_column 10
IL_82988.1_Node_8_Position_1_Insertion appears_in_column 11
IL_82988.1_Node_9_Position_1 appears_in_column 12
IL_82988.1_Node_9_Position_1_Insertion appears_in_column 13
IL_82988.1_Node_10_Position_1 appears_in_column 14
IL_82988.1_Node_9_Position_2_Insertion appears_in_column 15
IL_82988.1_Node_9_Position_2 appears_in_column 16
IL_82988.1_Node_8_Position_2_Insertion appears_in_column 17
IL_82988.1_Node_8_Position_2 appears_in_column 18
IL_82988.1_Node_3_Position_2_Insertion appears_in_column 19
IL_82988.1_Node_3_Position_2 appears_in_column 20
IL_82988.1_Node_2_Position_2_Insertion appears_in_column 21
IL_82988.1_Node_2_Position_2 appears_in_column 22
IL_82988.1_Node_1_Position_2_Insertion appears_in_column 23
IL_82988.1_Instance_1 has_name IL_82988.1_IL_5J7L_351_C2806_G2892
IL_82988.1_Instance_1 has_score .
IL_82988.1_Sequence_1_Position_1_C aligns_to_JAR3D IL_82988.1_Node_2_Position_1
IL_82988.1_Sequence_1_Position_2_U aligns_to_JAR3D IL_82988.1_Node_3_Position_1
IL_82988.1_Sequence_1_Position_3_G aligns_to_JAR3D IL_82988.1_Node_4_Position_1
IL_82988.1_Sequence_1_Position_4_A aligns_to_JAR3D IL_82988.1_Node_6_Position_1
IL_82988.1_Sequence_1_Position_5_A aligns_to_JAR3D IL_82988.1_Node_8_Position_1
IL_82988.1_Sequence_1_Position_6_G aligns_to_JAR3D IL_82988.1_Node_9_Position_1
IL_82988.1_Sequence_1_Position_7_* aligns_to_JAR3D IL_82988.1_Node_10_Position_1
IL_82988.1_Sequence_1_Position_8_C aligns_to_JAR3D IL_82988.1_Node_9_Position_2
IL_82988.1_Sequence_1_Position_9_G aligns_to_JAR3D IL_82988.1_Node_8_Position_2
IL_82988.1_Sequence_1_Position_10_U aligns_to_JAR3D IL_82988.1_Node_3_Position_2
IL_82988.1_Sequence_1_Position_11_G aligns_to_JAR3D IL_82988.1_Node_2_Position_2
IL_82988.1_Sequence_1 has_name IL_82988.1_IL_5J7L_351_C_2806_G_2892
IL_82988.1_Sequence_1 has_score -6.286079180944616
IL_82988.1_Sequence_1 has_alignment_score_deficit 9.446159410231303E-10
IL_82988.1_Sequence_1 has_minimum_interior_edit_distance 0
IL_82988.1_Sequence_1 has_minimum_full_edit_distance 0
IL_82988.1_Sequence_1 has_cutoff_value true
IL_82988.1_Sequence_1 has_cutoff_score 99.99999999402425

