IL_80617.1_Column_1 corresponds_to_JAR3D IL_80617.1_Node_2_Position_1
IL_80617.1_Column_1-2_Insertion corresponds_to_JAR3D IL_80617.1_Node_2_Position_1_Insertion
IL_80617.1_Column_6 corresponds_to_JAR3D IL_80617.1_Node_2_Position_2
IL_80617.1_Column_5-6_Insertion corresponds_to_JAR3D IL_80617.1_Node_2_Position_2_Insertion
IL_80617.1_Column_2 corresponds_to_JAR3D IL_80617.1_Node_3_Position_1
IL_80617.1_Column_2-3_Insertion corresponds_to_JAR3D IL_80617.1_Node_4_Position_1_Insertion
IL_80617.1_Column_5 corresponds_to_JAR3D IL_80617.1_Node_5_Position_2
IL_80617.1_Column_4-5_Insertion corresponds_to_JAR3D IL_80617.1_Node_6_Position_2_Insertion
IL_80617.1_Column_3 corresponds_to_JAR3D IL_80617.1_Node_7_Position_1
IL_80617.1_Column_3-*_Insertion corresponds_to_JAR3D IL_80617.1_Node_7_Position_1_Insertion
IL_80617.1_Column_4 corresponds_to_JAR3D IL_80617.1_Node_7_Position_2
IL_80617.1_Column_*-4_Insertion corresponds_to_JAR3D IL_80617.1_Node_7_Position_2_Insertion
IL_80617.1_Instance_1_Column_1_U corresponds_to_sequence IL_80617.1_Sequence_1_Position_1_U
IL_80617.1_Instance_1_Column_2_G corresponds_to_sequence IL_80617.1_Sequence_1_Position_2_G
IL_80617.1_Instance_1_Column_3_A corresponds_to_sequence IL_80617.1_Sequence_1_Position_3_A
IL_80617.1_Instance_1_Column_4_U corresponds_to_sequence IL_80617.1_Sequence_1_Position_5_U
IL_80617.1_Instance_1_Column_5_G corresponds_to_sequence IL_80617.1_Sequence_1_Position_6_G
IL_80617.1_Instance_1_Column_6_A corresponds_to_sequence IL_80617.1_Sequence_1_Position_7_A
IL_80617.1_Instance_1_Column_1_U corresponds_to_PDB 1SI3.cifatoms|1|B|403|U
IL_80617.1_Instance_1_Column_2_G corresponds_to_PDB 1SI3.cifatoms|1|B|404|G
IL_80617.1_Instance_1_Column_3_A corresponds_to_PDB 1SI3.cifatoms|1|B|405|A
IL_80617.1_Instance_1_Column_4_U corresponds_to_PDB 1SI3.cifatoms|1|B|403|U
IL_80617.1_Instance_1_Column_5_G corresponds_to_PDB 1SI3.cifatoms|1|B|404|G
IL_80617.1_Instance_1_Column_6_A corresponds_to_PDB 1SI3.cifatoms|1|B|405|A
IL_80617.1_Instance_1_Column_1_U corresponds_to_group IL_80617.1_Column_1
IL_80617.1_Instance_1_Column_2_G corresponds_to_group IL_80617.1_Column_2
IL_80617.1_Instance_1_Column_3_A corresponds_to_group IL_80617.1_Column_3
IL_80617.1_Instance_1_Column_4_U corresponds_to_group IL_80617.1_Column_4
IL_80617.1_Instance_1_Column_5_G corresponds_to_group IL_80617.1_Column_5
IL_80617.1_Instance_1_Column_6_A corresponds_to_group IL_80617.1_Column_6
IL_80617.1_Node_1_Position_1_Insertion appears_in_column 1
IL_80617.1_Node_2_Position_1 appears_in_column 2
IL_80617.1_Node_2_Position_1_Insertion appears_in_column 3
IL_80617.1_Node_3_Position_1 appears_in_column 4
IL_80617.1_Node_4_Position_1_Insertion appears_in_column 5
IL_80617.1_Node_7_Position_1 appears_in_column 6
IL_80617.1_Node_7_Position_1_Insertion appears_in_column 7
IL_80617.1_Node_8_Position_1 appears_in_column 8
IL_80617.1_Node_7_Position_2_Insertion appears_in_column 9
IL_80617.1_Node_7_Position_2 appears_in_column 10
IL_80617.1_Node_6_Position_2_Insertion appears_in_column 11
IL_80617.1_Node_5_Position_2 appears_in_column 12
IL_80617.1_Node_2_Position_2_Insertion appears_in_column 13
IL_80617.1_Node_2_Position_2 appears_in_column 14
IL_80617.1_Node_1_Position_2_Insertion appears_in_column 15
IL_80617.1_Instance_1 has_name IL_80617.1_IL_1SI3_001_U403_A405
IL_80617.1_Instance_1 has_score .
IL_80617.1_Sequence_1_Position_1_U aligns_to_JAR3D IL_80617.1_Node_2_Position_1
IL_80617.1_Sequence_1_Position_2_G aligns_to_JAR3D IL_80617.1_Node_3_Position_1
IL_80617.1_Sequence_1_Position_3_A aligns_to_JAR3D IL_80617.1_Node_7_Position_1
IL_80617.1_Sequence_1_Position_4_* aligns_to_JAR3D IL_80617.1_Node_8_Position_1
IL_80617.1_Sequence_1_Position_5_U aligns_to_JAR3D IL_80617.1_Node_7_Position_2
IL_80617.1_Sequence_1_Position_6_G aligns_to_JAR3D IL_80617.1_Node_5_Position_2
IL_80617.1_Sequence_1_Position_7_A aligns_to_JAR3D IL_80617.1_Node_2_Position_2
IL_80617.1_Sequence_1 has_name IL_80617.1_IL_1SI3_001_U403_A405
IL_80617.1_Sequence_1 has_score -4.500531172318704
IL_80617.1_Sequence_1 has_alignment_score_deficit 2.3187034514648985E-9
IL_80617.1_Sequence_1 has_minimum_interior_edit_distance 0
IL_80617.1_Sequence_1 has_minimum_full_edit_distance 0
IL_80617.1_Sequence_1 has_cutoff_value true
IL_80617.1_Sequence_1 has_cutoff_score 99.9999999755926

