IL_86802.1_Column_1 corresponds_to_JAR3D IL_86802.1_Node_2_Position_1
IL_86802.1_Column_1-2_Insertion corresponds_to_JAR3D IL_86802.1_Node_2_Position_1_Insertion
IL_86802.1_Column_4 corresponds_to_JAR3D IL_86802.1_Node_2_Position_2
IL_86802.1_Column_3-4_Insertion corresponds_to_JAR3D IL_86802.1_Node_2_Position_2_Insertion
IL_86802.1_Column_2 corresponds_to_JAR3D IL_86802.1_Node_3_Position_1
IL_86802.1_Column_2-*_Insertion corresponds_to_JAR3D IL_86802.1_Node_3_Position_1_Insertion
IL_86802.1_Column_3 corresponds_to_JAR3D IL_86802.1_Node_3_Position_2
IL_86802.1_Column_*-3_Insertion corresponds_to_JAR3D IL_86802.1_Node_3_Position_2_Insertion
IL_86802.1_Instance_1_Column_1_C corresponds_to_sequence IL_86802.1_Sequence_1_Position_1_C
IL_86802.1_Instance_1_Column_2_C corresponds_to_sequence IL_86802.1_Sequence_1_Position_2_C
IL_86802.1_Instance_1_Column_3_G corresponds_to_sequence IL_86802.1_Sequence_1_Position_4_G
IL_86802.1_Instance_1_Column_3-4_Insertion_1_A corresponds_to_sequence IL_86802.1_Sequence_1_Position_5_A
IL_86802.1_Instance_1_Column_4_G corresponds_to_sequence IL_86802.1_Sequence_1_Position_6_G
IL_86802.1_Instance_2_Column_1_C corresponds_to_sequence IL_86802.1_Sequence_2_Position_1_C
IL_86802.1_Instance_2_Column_2_C corresponds_to_sequence IL_86802.1_Sequence_2_Position_2_C
IL_86802.1_Instance_2_Column_3_G corresponds_to_sequence IL_86802.1_Sequence_2_Position_4_G
IL_86802.1_Instance_2_Column_3-4_Insertion_1_A corresponds_to_sequence IL_86802.1_Sequence_2_Position_5_A
IL_86802.1_Instance_2_Column_4_G corresponds_to_sequence IL_86802.1_Sequence_2_Position_6_G
IL_86802.1_Instance_3_Column_1_C corresponds_to_sequence IL_86802.1_Sequence_3_Position_1_C
IL_86802.1_Instance_3_Column_2_G corresponds_to_sequence IL_86802.1_Sequence_3_Position_2_G
IL_86802.1_Instance_3_Column_3_C corresponds_to_sequence IL_86802.1_Sequence_3_Position_4_C
IL_86802.1_Instance_3_Column_3-4_Insertion_1_A corresponds_to_sequence IL_86802.1_Sequence_3_Position_5_A
IL_86802.1_Instance_3_Column_4_G corresponds_to_sequence IL_86802.1_Sequence_3_Position_6_G
IL_86802.1_Instance_4_Column_1_U corresponds_to_sequence IL_86802.1_Sequence_4_Position_1_U
IL_86802.1_Instance_4_Column_2_A corresponds_to_sequence IL_86802.1_Sequence_4_Position_2_A
IL_86802.1_Instance_4_Column_3_U corresponds_to_sequence IL_86802.1_Sequence_4_Position_4_U
IL_86802.1_Instance_4_Column_3-4_Insertion_1_U corresponds_to_sequence IL_86802.1_Sequence_4_Position_5_U
IL_86802.1_Instance_4_Column_4_G corresponds_to_sequence IL_86802.1_Sequence_4_Position_6_G
IL_86802.1_Instance_1_Column_1_C corresponds_to_PDB 4P97.cifatoms|1|A|12|C
IL_86802.1_Instance_1_Column_2_C corresponds_to_PDB 4P97.cifatoms|1|A|13|C
IL_86802.1_Instance_1_Column_3_G corresponds_to_PDB 4P97.cifatoms|1|B|38|G
IL_86802.1_Instance_1_Column_3-4_Insertion_1_A corresponds_to_PDB 4P97.cifatoms_1_B_39_A
IL_86802.1_Instance_1_Column_4_G corresponds_to_PDB 4P97.cifatoms|1|B|40|G
IL_86802.1_Instance_2_Column_1_C corresponds_to_PDB 5CNR.cifatoms|1|A|12|C
IL_86802.1_Instance_2_Column_2_C corresponds_to_PDB 5CNR.cifatoms|1|A|13|C
IL_86802.1_Instance_2_Column_3_G corresponds_to_PDB 5CNR.cifatoms|1|B|38|G
IL_86802.1_Instance_2_Column_3-4_Insertion_1_A corresponds_to_PDB 5CNR.cifatoms_1_B_39_A
IL_86802.1_Instance_2_Column_4_G corresponds_to_PDB 5CNR.cifatoms|1|B|40|G
IL_86802.1_Instance_3_Column_1_C corresponds_to_PDB 4Y4O.cifatoms|1|2A|2591|C
IL_86802.1_Instance_3_Column_2_G corresponds_to_PDB 4Y4O.cifatoms|1|2A|2592|G
IL_86802.1_Instance_3_Column_3_C corresponds_to_PDB 4Y4O.cifatoms|1|2A|2601|C
IL_86802.1_Instance_3_Column_3-4_Insertion_1_A corresponds_to_PDB 4Y4O.cifatoms_1_2A_2602_A
IL_86802.1_Instance_3_Column_4_G corresponds_to_PDB 4Y4O.cifatoms|1|2A|2603|G
IL_86802.1_Instance_4_Column_1_U corresponds_to_PDB 4V88.cifatoms|1|A6|1743|U
IL_86802.1_Instance_4_Column_2_A corresponds_to_PDB 4V88.cifatoms|1|A6|1744|A
IL_86802.1_Instance_4_Column_3_U corresponds_to_PDB 4V88.cifatoms|1|A6|1656|U
IL_86802.1_Instance_4_Column_3-4_Insertion_1_U corresponds_to_PDB 4V88.cifatoms_1_A6_1657_U
IL_86802.1_Instance_4_Column_4_G corresponds_to_PDB 4V88.cifatoms|1|A6|1658|G
IL_86802.1_Instance_1_Column_1_C corresponds_to_group IL_86802.1_Column_1
IL_86802.1_Instance_1_Column_2_C corresponds_to_group IL_86802.1_Column_2
IL_86802.1_Instance_1_Column_3_G corresponds_to_group IL_86802.1_Column_3
IL_86802.1_Instance_1_Column_3-4_Insertion_1_A corresponds_to_group IL_86802.1_Column_3-4_Insertion
IL_86802.1_Instance_1_Column_4_G corresponds_to_group IL_86802.1_Column_4
IL_86802.1_Instance_2_Column_1_C corresponds_to_group IL_86802.1_Column_1
IL_86802.1_Instance_2_Column_2_C corresponds_to_group IL_86802.1_Column_2
IL_86802.1_Instance_2_Column_3_G corresponds_to_group IL_86802.1_Column_3
IL_86802.1_Instance_2_Column_3-4_Insertion_1_A corresponds_to_group IL_86802.1_Column_3-4_Insertion
IL_86802.1_Instance_2_Column_4_G corresponds_to_group IL_86802.1_Column_4
IL_86802.1_Instance_3_Column_1_C corresponds_to_group IL_86802.1_Column_1
IL_86802.1_Instance_3_Column_2_G corresponds_to_group IL_86802.1_Column_2
IL_86802.1_Instance_3_Column_3_C corresponds_to_group IL_86802.1_Column_3
IL_86802.1_Instance_3_Column_3-4_Insertion_1_A corresponds_to_group IL_86802.1_Column_3-4_Insertion
IL_86802.1_Instance_3_Column_4_G corresponds_to_group IL_86802.1_Column_4
IL_86802.1_Instance_4_Column_1_U corresponds_to_group IL_86802.1_Column_1
IL_86802.1_Instance_4_Column_2_A corresponds_to_group IL_86802.1_Column_2
IL_86802.1_Instance_4_Column_3_U corresponds_to_group IL_86802.1_Column_3
IL_86802.1_Instance_4_Column_3-4_Insertion_1_U corresponds_to_group IL_86802.1_Column_3-4_Insertion
IL_86802.1_Instance_4_Column_4_G corresponds_to_group IL_86802.1_Column_4
IL_86802.1_Node_1_Position_1_Insertion appears_in_column 1
IL_86802.1_Node_2_Position_1 appears_in_column 2
IL_86802.1_Node_2_Position_1_Insertion appears_in_column 3
IL_86802.1_Node_3_Position_1 appears_in_column 4
IL_86802.1_Node_3_Position_1_Insertion appears_in_column 5
IL_86802.1_Node_4_Position_1 appears_in_column 6
IL_86802.1_Node_3_Position_2_Insertion appears_in_column 7
IL_86802.1_Node_3_Position_2 appears_in_column 8
IL_86802.1_Node_2_Position_2_Insertion appears_in_column 9
IL_86802.1_Node_2_Position_2 appears_in_column 10
IL_86802.1_Node_1_Position_2_Insertion appears_in_column 11
IL_86802.1_Instance_1 has_name IL_86802.1_IL_4P97_002_C12_G40
IL_86802.1_Instance_2 has_name IL_86802.1_IL_5CNR_002_C12_G40
IL_86802.1_Instance_3 has_name IL_86802.1_IL_4Y4O_276_C2591_G2603
IL_86802.1_Instance_4 has_name IL_86802.1_IL_4V88_469_U1743_G1658
IL_86802.1_Instance_1 has_score .
IL_86802.1_Instance_2 has_score .
IL_86802.1_Instance_3 has_score .
IL_86802.1_Instance_4 has_score .
IL_86802.1_Sequence_1_Position_1_C aligns_to_JAR3D IL_86802.1_Node_2_Position_1
IL_86802.1_Sequence_1_Position_2_C aligns_to_JAR3D IL_86802.1_Node_3_Position_1
IL_86802.1_Sequence_1_Position_3_* aligns_to_JAR3D IL_86802.1_Node_4_Position_1
IL_86802.1_Sequence_1_Position_4_G aligns_to_JAR3D IL_86802.1_Node_3_Position_2
IL_86802.1_Sequence_1_Position_6_G aligns_to_JAR3D IL_86802.1_Node_2_Position_2
IL_86802.1_Sequence_1_Position_5_A aligns_to_JAR3D IL_86802.1_Node_2_Position_2_Insertion
IL_86802.1_Sequence_1 has_name IL_86802.1_IL_4P97_002_C12_G40
IL_86802.1_Sequence_1 has_score -3.732310960572823
IL_86802.1_Sequence_1 has_alignment_score_deficit 5.728231222690283E-10
IL_86802.1_Sequence_1 has_minimum_interior_edit_distance 0
IL_86802.1_Sequence_1 has_minimum_full_edit_distance 0
IL_86802.1_Sequence_1 has_cutoff_value true
IL_86802.1_Sequence_1 has_cutoff_score 99.99999999397028
IL_86802.1_Sequence_2_Position_1_C aligns_to_JAR3D IL_86802.1_Node_2_Position_1
IL_86802.1_Sequence_2_Position_2_C aligns_to_JAR3D IL_86802.1_Node_3_Position_1
IL_86802.1_Sequence_2_Position_3_* aligns_to_JAR3D IL_86802.1_Node_4_Position_1
IL_86802.1_Sequence_2_Position_4_G aligns_to_JAR3D IL_86802.1_Node_3_Position_2
IL_86802.1_Sequence_2_Position_6_G aligns_to_JAR3D IL_86802.1_Node_2_Position_2
IL_86802.1_Sequence_2_Position_5_A aligns_to_JAR3D IL_86802.1_Node_2_Position_2_Insertion
IL_86802.1_Sequence_2 has_name IL_86802.1_IL_5CNR_002_C12_G40
IL_86802.1_Sequence_2 has_score -3.732310960572823
IL_86802.1_Sequence_2 has_alignment_score_deficit 5.728231222690283E-10
IL_86802.1_Sequence_2 has_minimum_interior_edit_distance 0
IL_86802.1_Sequence_2 has_minimum_full_edit_distance 0
IL_86802.1_Sequence_2 has_cutoff_value true
IL_86802.1_Sequence_2 has_cutoff_score 99.99999999397028
IL_86802.1_Sequence_3_Position_1_C aligns_to_JAR3D IL_86802.1_Node_2_Position_1
IL_86802.1_Sequence_3_Position_2_G aligns_to_JAR3D IL_86802.1_Node_3_Position_1
IL_86802.1_Sequence_3_Position_3_* aligns_to_JAR3D IL_86802.1_Node_4_Position_1
IL_86802.1_Sequence_3_Position_4_C aligns_to_JAR3D IL_86802.1_Node_3_Position_2
IL_86802.1_Sequence_3_Position_6_G aligns_to_JAR3D IL_86802.1_Node_2_Position_2
IL_86802.1_Sequence_3_Position_5_A aligns_to_JAR3D IL_86802.1_Node_2_Position_2_Insertion
IL_86802.1_Sequence_3 has_name IL_86802.1_IL_4Y4O_276_C_2591_G_2603
IL_86802.1_Sequence_3 has_score -3.7811615188049474
IL_86802.1_Sequence_3 has_alignment_score_deficit 0.048850558804947486
IL_86802.1_Sequence_3 has_minimum_interior_edit_distance 0
IL_86802.1_Sequence_3 has_minimum_full_edit_distance 0
IL_86802.1_Sequence_3 has_cutoff_value true
IL_86802.1_Sequence_3 has_cutoff_score 99.48578359152687
IL_86802.1_Sequence_4_Position_1_U aligns_to_JAR3D IL_86802.1_Node_2_Position_1
IL_86802.1_Sequence_4_Position_2_A aligns_to_JAR3D IL_86802.1_Node_3_Position_1
IL_86802.1_Sequence_4_Position_3_* aligns_to_JAR3D IL_86802.1_Node_4_Position_1
IL_86802.1_Sequence_4_Position_4_U aligns_to_JAR3D IL_86802.1_Node_3_Position_2
IL_86802.1_Sequence_4_Position_6_G aligns_to_JAR3D IL_86802.1_Node_2_Position_2
IL_86802.1_Sequence_4_Position_5_U aligns_to_JAR3D IL_86802.1_Node_2_Position_2_Insertion
IL_86802.1_Sequence_4 has_name IL_86802.1_IL_4V88_469_U_1743_G_1658
IL_86802.1_Sequence_4 has_score -5.197353635864677
IL_86802.1_Sequence_4 has_alignment_score_deficit 1.465042675864677
IL_86802.1_Sequence_4 has_minimum_interior_edit_distance 0
IL_86802.1_Sequence_4 has_minimum_full_edit_distance 0
IL_86802.1_Sequence_4 has_cutoff_value true
IL_86802.1_Sequence_4 has_cutoff_score 84.57849814879287

