IL_81168.1_Column_1 corresponds_to_JAR3D IL_81168.1_Node_2_Position_1
IL_81168.1_Column_6 corresponds_to_JAR3D IL_81168.1_Node_2_Position_2
IL_81168.1_Column_6-7_Insertion corresponds_to_JAR3D IL_81168.1_Node_2_Position_2-3_Insertion
IL_81168.1_Column_7 corresponds_to_JAR3D IL_81168.1_Node_2_Position_3
IL_81168.1_Column_7-8_Insertion corresponds_to_JAR3D IL_81168.1_Node_2_Position_3-4_Insertion
IL_81168.1_Column_8 corresponds_to_JAR3D IL_81168.1_Node_2_Position_4
IL_81168.1_Column_1-2_Insertion corresponds_to_JAR3D IL_81168.1_Node_3_Position_1_Insertion
IL_81168.1_Column_5-6_Insertion corresponds_to_JAR3D IL_81168.1_Node_3_Position_2_Insertion
IL_81168.1_Column_2 corresponds_to_JAR3D IL_81168.1_Node_4_Position_1
IL_81168.1_Column_2-3_Insertion corresponds_to_JAR3D IL_81168.1_Node_4_Position_1_Insertion
IL_81168.1_Column_5 corresponds_to_JAR3D IL_81168.1_Node_4_Position_2
IL_81168.1_Column_4-5_Insertion corresponds_to_JAR3D IL_81168.1_Node_4_Position_2_Insertion
IL_81168.1_Column_3 corresponds_to_JAR3D IL_81168.1_Node_5_Position_1
IL_81168.1_Column_3-*_Insertion corresponds_to_JAR3D IL_81168.1_Node_5_Position_1_Insertion
IL_81168.1_Column_4 corresponds_to_JAR3D IL_81168.1_Node_5_Position_2
IL_81168.1_Column_*-4_Insertion corresponds_to_JAR3D IL_81168.1_Node_5_Position_2_Insertion
IL_81168.1_Instance_1_Column_1_C corresponds_to_sequence IL_81168.1_Sequence_1_Position_1_C
IL_81168.1_Instance_1_Column_2_A corresponds_to_sequence IL_81168.1_Sequence_1_Position_2_A
IL_81168.1_Instance_1_Column_3_G corresponds_to_sequence IL_81168.1_Sequence_1_Position_3_G
IL_81168.1_Instance_1_Column_4_C corresponds_to_sequence IL_81168.1_Sequence_1_Position_5_C
IL_81168.1_Instance_1_Column_5_A corresponds_to_sequence IL_81168.1_Sequence_1_Position_6_A
IL_81168.1_Instance_1_Column_6_G corresponds_to_sequence IL_81168.1_Sequence_1_Position_7_G
IL_81168.1_Instance_1_Column_7_U corresponds_to_sequence IL_81168.1_Sequence_1_Position_8_U
IL_81168.1_Instance_1_Column_8_G corresponds_to_sequence IL_81168.1_Sequence_1_Position_9_G
IL_81168.1_Instance_2_Column_1_C corresponds_to_sequence IL_81168.1_Sequence_2_Position_1_C
IL_81168.1_Instance_2_Column_2_A corresponds_to_sequence IL_81168.1_Sequence_2_Position_2_A
IL_81168.1_Instance_2_Column_3_G corresponds_to_sequence IL_81168.1_Sequence_2_Position_3_G
IL_81168.1_Instance_2_Column_4_C corresponds_to_sequence IL_81168.1_Sequence_2_Position_5_C
IL_81168.1_Instance_2_Column_5_A corresponds_to_sequence IL_81168.1_Sequence_2_Position_6_A
IL_81168.1_Instance_2_Column_6_G corresponds_to_sequence IL_81168.1_Sequence_2_Position_7_G
IL_81168.1_Instance_2_Column_6-7_Insertion_1_A corresponds_to_sequence IL_81168.1_Sequence_2_Position_8_A
IL_81168.1_Instance_2_Column_7_A corresponds_to_sequence IL_81168.1_Sequence_2_Position_9_A
IL_81168.1_Instance_2_Column_8_G corresponds_to_sequence IL_81168.1_Sequence_2_Position_10_G
IL_81168.1_Instance_3_Column_1_C corresponds_to_sequence IL_81168.1_Sequence_3_Position_1_C
IL_81168.1_Instance_3_Column_2_G corresponds_to_sequence IL_81168.1_Sequence_3_Position_2_G
IL_81168.1_Instance_3_Column_3_C corresponds_to_sequence IL_81168.1_Sequence_3_Position_3_C
IL_81168.1_Instance_3_Column_4_G corresponds_to_sequence IL_81168.1_Sequence_3_Position_5_G
IL_81168.1_Instance_3_Column_5_A corresponds_to_sequence IL_81168.1_Sequence_3_Position_6_A
IL_81168.1_Instance_3_Column_6_A corresponds_to_sequence IL_81168.1_Sequence_3_Position_7_A
IL_81168.1_Instance_3_Column_7_U corresponds_to_sequence IL_81168.1_Sequence_3_Position_8_U
IL_81168.1_Instance_3_Column_8_G corresponds_to_sequence IL_81168.1_Sequence_3_Position_9_G
IL_81168.1_Instance_4_Column_1_C corresponds_to_sequence IL_81168.1_Sequence_4_Position_1_C
IL_81168.1_Instance_4_Column_2_C corresponds_to_sequence IL_81168.1_Sequence_4_Position_2_C
IL_81168.1_Instance_4_Column_3_U corresponds_to_sequence IL_81168.1_Sequence_4_Position_3_U
IL_81168.1_Instance_4_Column_4_A corresponds_to_sequence IL_81168.1_Sequence_4_Position_5_A
IL_81168.1_Instance_4_Column_5_G corresponds_to_sequence IL_81168.1_Sequence_4_Position_6_G
IL_81168.1_Instance_4_Column_6_A corresponds_to_sequence IL_81168.1_Sequence_4_Position_7_A
IL_81168.1_Instance_4_Column_7_A corresponds_to_sequence IL_81168.1_Sequence_4_Position_8_A
IL_81168.1_Instance_4_Column_8_G corresponds_to_sequence IL_81168.1_Sequence_4_Position_9_G
IL_81168.1_Instance_1_Column_1_C corresponds_to_PDB 4PDB.cifatoms|1|I|28|C
IL_81168.1_Instance_1_Column_2_A corresponds_to_PDB 4PDB.cifatoms|1|I|29|A
IL_81168.1_Instance_1_Column_3_G corresponds_to_PDB 4PDB.cifatoms|1|I|30|G
IL_81168.1_Instance_1_Column_4_C corresponds_to_PDB 4PDB.cifatoms|1|I|9|C
IL_81168.1_Instance_1_Column_5_A corresponds_to_PDB 4PDB.cifatoms|1|I|10|A
IL_81168.1_Instance_1_Column_6_G corresponds_to_PDB 4PDB.cifatoms|1|I|11|G
IL_81168.1_Instance_1_Column_7_U corresponds_to_PDB 4PDB.cifatoms|1|I|12|U
IL_81168.1_Instance_1_Column_8_G corresponds_to_PDB 4PDB.cifatoms|1|I|13|G
IL_81168.1_Instance_2_Column_1_C corresponds_to_PDB 5J7L.cifatoms|1|AA|440|C
IL_81168.1_Instance_2_Column_2_A corresponds_to_PDB 5J7L.cifatoms|1|AA|441|A
IL_81168.1_Instance_2_Column_3_G corresponds_to_PDB 5J7L.cifatoms|1|AA|442|G
IL_81168.1_Instance_2_Column_4_C corresponds_to_PDB 5J7L.cifatoms|1|AA|492|C
IL_81168.1_Instance_2_Column_5_A corresponds_to_PDB 5J7L.cifatoms|1|AA|493|A
IL_81168.1_Instance_2_Column_6_G corresponds_to_PDB 5J7L.cifatoms|1|AA|494|G
IL_81168.1_Instance_2_Column_6-7_Insertion_1_A corresponds_to_PDB 5J7L.cifatoms_1_AA_495_A
IL_81168.1_Instance_2_Column_7_A corresponds_to_PDB 5J7L.cifatoms|1|AA|496|A
IL_81168.1_Instance_2_Column_8_G corresponds_to_PDB 5J7L.cifatoms|1|AA|497|G
IL_81168.1_Instance_3_Column_1_C corresponds_to_PDB 4V8P.cifatoms|1|D1|2230|C
IL_81168.1_Instance_3_Column_2_G corresponds_to_PDB 4V8P.cifatoms|1|D1|2231|G
IL_81168.1_Instance_3_Column_3_C corresponds_to_PDB 4V8P.cifatoms|1|D1|2232|C
IL_81168.1_Instance_3_Column_4_G corresponds_to_PDB 4V8P.cifatoms|1|D1|2201|G
IL_81168.1_Instance_3_Column_5_A corresponds_to_PDB 4V8P.cifatoms|1|D1|2202|A
IL_81168.1_Instance_3_Column_6_A corresponds_to_PDB 4V8P.cifatoms|1|D1|2203|A
IL_81168.1_Instance_3_Column_7_U corresponds_to_PDB 4V8P.cifatoms|1|D1|2204|U
IL_81168.1_Instance_3_Column_8_G corresponds_to_PDB 4V8P.cifatoms|1|D1|2205|G
IL_81168.1_Instance_4_Column_1_C corresponds_to_PDB 4WF9.cifatoms|1|Y|28|C
IL_81168.1_Instance_4_Column_2_C corresponds_to_PDB 4WF9.cifatoms|1|Y|29|C
IL_81168.1_Instance_4_Column_3_U corresponds_to_PDB 4WF9.cifatoms|1|Y|30|U
IL_81168.1_Instance_4_Column_4_A corresponds_to_PDB 4WF9.cifatoms|1|Y|48|A
IL_81168.1_Instance_4_Column_5_G corresponds_to_PDB 4WF9.cifatoms|1|Y|49|G
IL_81168.1_Instance_4_Column_6_A corresponds_to_PDB 4WF9.cifatoms|1|Y|50|A
IL_81168.1_Instance_4_Column_7_A corresponds_to_PDB 4WF9.cifatoms|1|Y|51|A
IL_81168.1_Instance_4_Column_8_G corresponds_to_PDB 4WF9.cifatoms|1|Y|52|G
IL_81168.1_Instance_1_Column_1_C corresponds_to_group IL_81168.1_Column_1
IL_81168.1_Instance_1_Column_2_A corresponds_to_group IL_81168.1_Column_2
IL_81168.1_Instance_1_Column_3_G corresponds_to_group IL_81168.1_Column_3
IL_81168.1_Instance_1_Column_4_C corresponds_to_group IL_81168.1_Column_4
IL_81168.1_Instance_1_Column_5_A corresponds_to_group IL_81168.1_Column_5
IL_81168.1_Instance_1_Column_6_G corresponds_to_group IL_81168.1_Column_6
IL_81168.1_Instance_1_Column_7_U corresponds_to_group IL_81168.1_Column_7
IL_81168.1_Instance_1_Column_8_G corresponds_to_group IL_81168.1_Column_8
IL_81168.1_Instance_2_Column_1_C corresponds_to_group IL_81168.1_Column_1
IL_81168.1_Instance_2_Column_2_A corresponds_to_group IL_81168.1_Column_2
IL_81168.1_Instance_2_Column_3_G corresponds_to_group IL_81168.1_Column_3
IL_81168.1_Instance_2_Column_4_C corresponds_to_group IL_81168.1_Column_4
IL_81168.1_Instance_2_Column_5_A corresponds_to_group IL_81168.1_Column_5
IL_81168.1_Instance_2_Column_6_G corresponds_to_group IL_81168.1_Column_6
IL_81168.1_Instance_2_Column_6-7_Insertion_1_A corresponds_to_group IL_81168.1_Column_6-7_Insertion
IL_81168.1_Instance_2_Column_7_A corresponds_to_group IL_81168.1_Column_7
IL_81168.1_Instance_2_Column_8_G corresponds_to_group IL_81168.1_Column_8
IL_81168.1_Instance_3_Column_1_C corresponds_to_group IL_81168.1_Column_1
IL_81168.1_Instance_3_Column_2_G corresponds_to_group IL_81168.1_Column_2
IL_81168.1_Instance_3_Column_3_C corresponds_to_group IL_81168.1_Column_3
IL_81168.1_Instance_3_Column_4_G corresponds_to_group IL_81168.1_Column_4
IL_81168.1_Instance_3_Column_5_A corresponds_to_group IL_81168.1_Column_5
IL_81168.1_Instance_3_Column_6_A corresponds_to_group IL_81168.1_Column_6
IL_81168.1_Instance_3_Column_7_U corresponds_to_group IL_81168.1_Column_7
IL_81168.1_Instance_3_Column_8_G corresponds_to_group IL_81168.1_Column_8
IL_81168.1_Instance_4_Column_1_C corresponds_to_group IL_81168.1_Column_1
IL_81168.1_Instance_4_Column_2_C corresponds_to_group IL_81168.1_Column_2
IL_81168.1_Instance_4_Column_3_U corresponds_to_group IL_81168.1_Column_3
IL_81168.1_Instance_4_Column_4_A corresponds_to_group IL_81168.1_Column_4
IL_81168.1_Instance_4_Column_5_G corresponds_to_group IL_81168.1_Column_5
IL_81168.1_Instance_4_Column_6_A corresponds_to_group IL_81168.1_Column_6
IL_81168.1_Instance_4_Column_7_A corresponds_to_group IL_81168.1_Column_7
IL_81168.1_Instance_4_Column_8_G corresponds_to_group IL_81168.1_Column_8
IL_81168.1_Node_1_Position_1_Insertion appears_in_column 1
IL_81168.1_Node_2_Position_1 appears_in_column 2
IL_81168.1_Node_3_Position_1_Insertion appears_in_column 3
IL_81168.1_Node_4_Position_1 appears_in_column 4
IL_81168.1_Node_4_Position_1_Insertion appears_in_column 5
IL_81168.1_Node_5_Position_1 appears_in_column 6
IL_81168.1_Node_5_Position_1_Insertion appears_in_column 7
IL_81168.1_Node_6_Position_1 appears_in_column 8
IL_81168.1_Node_5_Position_2_Insertion appears_in_column 9
IL_81168.1_Node_5_Position_2 appears_in_column 10
IL_81168.1_Node_4_Position_2_Insertion appears_in_column 11
IL_81168.1_Node_4_Position_2 appears_in_column 12
IL_81168.1_Node_3_Position_2_Insertion appears_in_column 13
IL_81168.1_Node_2_Position_2 appears_in_column 14
IL_81168.1_Node_2_Position_2-3_Insertion appears_in_column 15
IL_81168.1_Node_2_Position_3 appears_in_column 16
IL_81168.1_Node_2_Position_3-4_Insertion appears_in_column 17
IL_81168.1_Node_2_Position_4 appears_in_column 18
IL_81168.1_Node_1_Position_2_Insertion appears_in_column 19
IL_81168.1_Instance_1 has_name IL_81168.1_IL_4PDB_001_C28_G13
IL_81168.1_Instance_2 has_name IL_81168.1_IL_5J7L_021_C440_G497
IL_81168.1_Instance_3 has_name IL_81168.1_IL_4V8P_247_C2230_G2205
IL_81168.1_Instance_4 has_name IL_81168.1_IL_4WF9_114_C28_G52
IL_81168.1_Instance_1 has_score .
IL_81168.1_Instance_2 has_score .
IL_81168.1_Instance_3 has_score .
IL_81168.1_Instance_4 has_score .
IL_81168.1_Sequence_1_Position_1_C aligns_to_JAR3D IL_81168.1_Node_2_Position_1
IL_81168.1_Sequence_1_Position_2_A aligns_to_JAR3D IL_81168.1_Node_4_Position_1
IL_81168.1_Sequence_1_Position_3_G aligns_to_JAR3D IL_81168.1_Node_5_Position_1
IL_81168.1_Sequence_1_Position_4_* aligns_to_JAR3D IL_81168.1_Node_6_Position_1
IL_81168.1_Sequence_1_Position_5_C aligns_to_JAR3D IL_81168.1_Node_5_Position_2
IL_81168.1_Sequence_1_Position_6_A aligns_to_JAR3D IL_81168.1_Node_4_Position_2
IL_81168.1_Sequence_1_Position_7_G aligns_to_JAR3D IL_81168.1_Node_2_Position_2
IL_81168.1_Sequence_1_Position_8_U aligns_to_JAR3D IL_81168.1_Node_2_Position_3
IL_81168.1_Sequence_1_Position_9_G aligns_to_JAR3D IL_81168.1_Node_2_Position_4
IL_81168.1_Sequence_1 has_name IL_81168.1_IL_4PDB_001_C28_G13
IL_81168.1_Sequence_1 has_score -6.328889511926523
IL_81168.1_Sequence_1 has_alignment_score_deficit 0.2223725319265224
IL_81168.1_Sequence_1 has_minimum_interior_edit_distance 0
IL_81168.1_Sequence_1 has_minimum_full_edit_distance 0
IL_81168.1_Sequence_1 has_cutoff_value true
IL_81168.1_Sequence_1 has_cutoff_score 97.6592365060366
IL_81168.1_Sequence_2_Position_1_C aligns_to_JAR3D IL_81168.1_Node_2_Position_1
IL_81168.1_Sequence_2_Position_2_A aligns_to_JAR3D IL_81168.1_Node_4_Position_1
IL_81168.1_Sequence_2_Position_3_G aligns_to_JAR3D IL_81168.1_Node_5_Position_1
IL_81168.1_Sequence_2_Position_4_* aligns_to_JAR3D IL_81168.1_Node_6_Position_1
IL_81168.1_Sequence_2_Position_5_C aligns_to_JAR3D IL_81168.1_Node_5_Position_2
IL_81168.1_Sequence_2_Position_6_A aligns_to_JAR3D IL_81168.1_Node_4_Position_2
IL_81168.1_Sequence_2_Position_7_G aligns_to_JAR3D IL_81168.1_Node_2_Position_2
IL_81168.1_Sequence_2_Position_8_A aligns_to_JAR3D IL_81168.1_Node_2_Position_2-3_Insertion
IL_81168.1_Sequence_2_Position_9_A aligns_to_JAR3D IL_81168.1_Node_2_Position_3
IL_81168.1_Sequence_2_Position_10_G aligns_to_JAR3D IL_81168.1_Node_2_Position_4
IL_81168.1_Sequence_2 has_name IL_81168.1_IL_5J7L_021_C440_G497
IL_81168.1_Sequence_2 has_score -8.087993020497388
IL_81168.1_Sequence_2 has_alignment_score_deficit 1.9814760404973875
IL_81168.1_Sequence_2 has_minimum_interior_edit_distance 0
IL_81168.1_Sequence_2 has_minimum_full_edit_distance 0
IL_81168.1_Sequence_2 has_cutoff_value true
IL_81168.1_Sequence_2 has_cutoff_score 79.14235746844855
IL_81168.1_Sequence_3_Position_1_C aligns_to_JAR3D IL_81168.1_Node_2_Position_1
IL_81168.1_Sequence_3_Position_2_G aligns_to_JAR3D IL_81168.1_Node_4_Position_1
IL_81168.1_Sequence_3_Position_3_C aligns_to_JAR3D IL_81168.1_Node_5_Position_1
IL_81168.1_Sequence_3_Position_4_* aligns_to_JAR3D IL_81168.1_Node_6_Position_1
IL_81168.1_Sequence_3_Position_5_G aligns_to_JAR3D IL_81168.1_Node_5_Position_2
IL_81168.1_Sequence_3_Position_6_A aligns_to_JAR3D IL_81168.1_Node_4_Position_2
IL_81168.1_Sequence_3_Position_7_A aligns_to_JAR3D IL_81168.1_Node_2_Position_2
IL_81168.1_Sequence_3_Position_8_U aligns_to_JAR3D IL_81168.1_Node_2_Position_3
IL_81168.1_Sequence_3_Position_9_G aligns_to_JAR3D IL_81168.1_Node_2_Position_4
IL_81168.1_Sequence_3 has_name IL_81168.1_IL_4V8P_247_C_2230_G_2205
IL_81168.1_Sequence_3 has_score -6.106516979131998
IL_81168.1_Sequence_3 has_alignment_score_deficit 0.0
IL_81168.1_Sequence_3 has_minimum_interior_edit_distance 0
IL_81168.1_Sequence_3 has_minimum_full_edit_distance 0
IL_81168.1_Sequence_3 has_cutoff_value true
IL_81168.1_Sequence_3 has_cutoff_score 100.0
IL_81168.1_Sequence_4_Position_1_C aligns_to_JAR3D IL_81168.1_Node_2_Position_1
IL_81168.1_Sequence_4_Position_2_C aligns_to_JAR3D IL_81168.1_Node_4_Position_1
IL_81168.1_Sequence_4_Position_3_U aligns_to_JAR3D IL_81168.1_Node_5_Position_1
IL_81168.1_Sequence_4_Position_4_* aligns_to_JAR3D IL_81168.1_Node_6_Position_1
IL_81168.1_Sequence_4_Position_5_A aligns_to_JAR3D IL_81168.1_Node_5_Position_2
IL_81168.1_Sequence_4_Position_6_G aligns_to_JAR3D IL_81168.1_Node_4_Position_2
IL_81168.1_Sequence_4_Position_7_A aligns_to_JAR3D IL_81168.1_Node_2_Position_2
IL_81168.1_Sequence_4_Position_8_A aligns_to_JAR3D IL_81168.1_Node_2_Position_3
IL_81168.1_Sequence_4_Position_9_G aligns_to_JAR3D IL_81168.1_Node_2_Position_4
IL_81168.1_Sequence_4 has_name IL_81168.1_IL_4WF9_114_C28_G52
IL_81168.1_Sequence_4 has_score -6.533272684068969
IL_81168.1_Sequence_4 has_alignment_score_deficit 0.42675570406896846
IL_81168.1_Sequence_4 has_minimum_interior_edit_distance 0
IL_81168.1_Sequence_4 has_minimum_full_edit_distance 0
IL_81168.1_Sequence_4 has_cutoff_value true
IL_81168.1_Sequence_4 has_cutoff_score 95.50783469401085

