IL_88269.1_Column_1 corresponds_to_JAR3D IL_88269.1_Node_2_Position_1
IL_88269.1_Column_1-2_Insertion corresponds_to_JAR3D IL_88269.1_Node_2_Position_1_Insertion
IL_88269.1_Column_11 corresponds_to_JAR3D IL_88269.1_Node_2_Position_2
IL_88269.1_Column_10-11_Insertion corresponds_to_JAR3D IL_88269.1_Node_2_Position_2_Insertion
IL_88269.1_Column_2 corresponds_to_JAR3D IL_88269.1_Node_3_Position_1
IL_88269.1_Column_2-3_Insertion corresponds_to_JAR3D IL_88269.1_Node_3_Position_1_Insertion
IL_88269.1_Column_10 corresponds_to_JAR3D IL_88269.1_Node_3_Position_2
IL_88269.1_Column_9-10_Insertion corresponds_to_JAR3D IL_88269.1_Node_3_Position_2_Insertion
IL_88269.1_Column_3 corresponds_to_JAR3D IL_88269.1_Node_4_Position_1
IL_88269.1_Column_8 corresponds_to_JAR3D IL_88269.1_Node_4_Position_2
IL_88269.1_Column_8-9_Insertion corresponds_to_JAR3D IL_88269.1_Node_4_Position_2-3_Insertion
IL_88269.1_Column_9 corresponds_to_JAR3D IL_88269.1_Node_4_Position_3
IL_88269.1_Column_3-4_Insertion corresponds_to_JAR3D IL_88269.1_Node_5_Position_1_Insertion
IL_88269.1_Column_7-8_Insertion corresponds_to_JAR3D IL_88269.1_Node_5_Position_2_Insertion
IL_88269.1_Column_4 corresponds_to_JAR3D IL_88269.1_Node_6_Position_1
IL_88269.1_Column_4-5_Insertion corresponds_to_JAR3D IL_88269.1_Node_6_Position_1_Insertion
IL_88269.1_Column_7 corresponds_to_JAR3D IL_88269.1_Node_6_Position_2
IL_88269.1_Column_6-7_Insertion corresponds_to_JAR3D IL_88269.1_Node_6_Position_2_Insertion
IL_88269.1_Column_5 corresponds_to_JAR3D IL_88269.1_Node_7_Position_1
IL_88269.1_Column_5-*_Insertion corresponds_to_JAR3D IL_88269.1_Node_7_Position_1_Insertion
IL_88269.1_Column_6 corresponds_to_JAR3D IL_88269.1_Node_7_Position_2
IL_88269.1_Column_*-6_Insertion corresponds_to_JAR3D IL_88269.1_Node_7_Position_2_Insertion
IL_88269.1_Instance_1_Column_1_G corresponds_to_sequence IL_88269.1_Sequence_1_Position_1_G
IL_88269.1_Instance_1_Column_2_G corresponds_to_sequence IL_88269.1_Sequence_1_Position_2_G
IL_88269.1_Instance_1_Column_3_A corresponds_to_sequence IL_88269.1_Sequence_1_Position_3_A
IL_88269.1_Instance_1_Column_4_C corresponds_to_sequence IL_88269.1_Sequence_1_Position_4_C
IL_88269.1_Instance_1_Column_5_G corresponds_to_sequence IL_88269.1_Sequence_1_Position_5_G
IL_88269.1_Instance_1_Column_6_C corresponds_to_sequence IL_88269.1_Sequence_1_Position_7_C
IL_88269.1_Instance_1_Column_7_G corresponds_to_sequence IL_88269.1_Sequence_1_Position_8_G
IL_88269.1_Instance_1_Column_8_G corresponds_to_sequence IL_88269.1_Sequence_1_Position_9_G
IL_88269.1_Instance_1_Column_9_U corresponds_to_sequence IL_88269.1_Sequence_1_Position_10_U
IL_88269.1_Instance_1_Column_10_A corresponds_to_sequence IL_88269.1_Sequence_1_Position_11_A
IL_88269.1_Instance_1_Column_11_C corresponds_to_sequence IL_88269.1_Sequence_1_Position_12_C
IL_88269.1_Instance_2_Column_1_U corresponds_to_sequence IL_88269.1_Sequence_2_Position_1_U
IL_88269.1_Instance_2_Column_2_G corresponds_to_sequence IL_88269.1_Sequence_2_Position_2_G
IL_88269.1_Instance_2_Column_3_A corresponds_to_sequence IL_88269.1_Sequence_2_Position_3_A
IL_88269.1_Instance_2_Column_4_A corresponds_to_sequence IL_88269.1_Sequence_2_Position_4_A
IL_88269.1_Instance_2_Column_5_A corresponds_to_sequence IL_88269.1_Sequence_2_Position_5_A
IL_88269.1_Instance_2_Column_6_U corresponds_to_sequence IL_88269.1_Sequence_2_Position_7_U
IL_88269.1_Instance_2_Column_7_A corresponds_to_sequence IL_88269.1_Sequence_2_Position_8_A
IL_88269.1_Instance_2_Column_7-8_Insertion_1_U corresponds_to_sequence IL_88269.1_Sequence_2_Position_9_U
IL_88269.1_Instance_2_Column_8_G corresponds_to_sequence IL_88269.1_Sequence_2_Position_10_G
IL_88269.1_Instance_2_Column_9_U corresponds_to_sequence IL_88269.1_Sequence_2_Position_11_U
IL_88269.1_Instance_2_Column_10_A corresponds_to_sequence IL_88269.1_Sequence_2_Position_12_A
IL_88269.1_Instance_2_Column_11_G corresponds_to_sequence IL_88269.1_Sequence_2_Position_13_G
IL_88269.1_Instance_1_Column_1_G corresponds_to_PDB 4LFB.cifatoms|1|A|446|G
IL_88269.1_Instance_1_Column_2_G corresponds_to_PDB 4LFB.cifatoms|1|A|447|G
IL_88269.1_Instance_1_Column_3_A corresponds_to_PDB 4LFB.cifatoms|1|A|448|A
IL_88269.1_Instance_1_Column_4_C corresponds_to_PDB 4LFB.cifatoms|1|A|449|C
IL_88269.1_Instance_1_Column_5_G corresponds_to_PDB 4LFB.cifatoms|1|A|450|G
IL_88269.1_Instance_1_Column_6_C corresponds_to_PDB 4LFB.cifatoms|1|A|483|C
IL_88269.1_Instance_1_Column_7_G corresponds_to_PDB 4LFB.cifatoms|1|A|484|G
IL_88269.1_Instance_1_Column_8_G corresponds_to_PDB 4LFB.cifatoms|1|A|485|G
IL_88269.1_Instance_1_Column_9_U corresponds_to_PDB 4LFB.cifatoms|1|A|486|U
IL_88269.1_Instance_1_Column_10_A corresponds_to_PDB 4LFB.cifatoms|1|A|487|A
IL_88269.1_Instance_1_Column_11_C corresponds_to_PDB 4LFB.cifatoms|1|A|488|C
IL_88269.1_Instance_2_Column_1_U corresponds_to_PDB 5J7L.cifatoms|1|DA|1742|U
IL_88269.1_Instance_2_Column_2_G corresponds_to_PDB 5J7L.cifatoms|1|DA|1743|G
IL_88269.1_Instance_2_Column_3_A corresponds_to_PDB 5J7L.cifatoms|1|DA|1744|A
IL_88269.1_Instance_2_Column_4_A corresponds_to_PDB 5J7L.cifatoms|1|DA|1745|A
IL_88269.1_Instance_2_Column_5_A corresponds_to_PDB 5J7L.cifatoms|1|DA|1746|A
IL_88269.1_Instance_2_Column_6_U corresponds_to_PDB 5J7L.cifatoms|1|DA|1712|U
IL_88269.1_Instance_2_Column_7_A corresponds_to_PDB 5J7L.cifatoms|1|DA|1713|A
IL_88269.1_Instance_2_Column_7-8_Insertion_1_U corresponds_to_PDB 5J7L.cifatoms_1_DA_1714_U
IL_88269.1_Instance_2_Column_8_G corresponds_to_PDB 5J7L.cifatoms|1|DA|1715|G
IL_88269.1_Instance_2_Column_9_U corresponds_to_PDB 5J7L.cifatoms|1|DA|1716|U
IL_88269.1_Instance_2_Column_10_A corresponds_to_PDB 5J7L.cifatoms|1|DA|1717|A
IL_88269.1_Instance_2_Column_11_G corresponds_to_PDB 5J7L.cifatoms|1|DA|1718|G
IL_88269.1_Instance_1_Column_1_G corresponds_to_group IL_88269.1_Column_1
IL_88269.1_Instance_1_Column_2_G corresponds_to_group IL_88269.1_Column_2
IL_88269.1_Instance_1_Column_3_A corresponds_to_group IL_88269.1_Column_3
IL_88269.1_Instance_1_Column_4_C corresponds_to_group IL_88269.1_Column_4
IL_88269.1_Instance_1_Column_5_G corresponds_to_group IL_88269.1_Column_5
IL_88269.1_Instance_1_Column_6_C corresponds_to_group IL_88269.1_Column_6
IL_88269.1_Instance_1_Column_7_G corresponds_to_group IL_88269.1_Column_7
IL_88269.1_Instance_1_Column_8_G corresponds_to_group IL_88269.1_Column_8
IL_88269.1_Instance_1_Column_9_U corresponds_to_group IL_88269.1_Column_9
IL_88269.1_Instance_1_Column_10_A corresponds_to_group IL_88269.1_Column_10
IL_88269.1_Instance_1_Column_11_C corresponds_to_group IL_88269.1_Column_11
IL_88269.1_Instance_2_Column_1_U corresponds_to_group IL_88269.1_Column_1
IL_88269.1_Instance_2_Column_2_G corresponds_to_group IL_88269.1_Column_2
IL_88269.1_Instance_2_Column_3_A corresponds_to_group IL_88269.1_Column_3
IL_88269.1_Instance_2_Column_4_A corresponds_to_group IL_88269.1_Column_4
IL_88269.1_Instance_2_Column_5_A corresponds_to_group IL_88269.1_Column_5
IL_88269.1_Instance_2_Column_6_U corresponds_to_group IL_88269.1_Column_6
IL_88269.1_Instance_2_Column_7_A corresponds_to_group IL_88269.1_Column_7
IL_88269.1_Instance_2_Column_7-8_Insertion_1_U corresponds_to_group IL_88269.1_Column_7-8_Insertion
IL_88269.1_Instance_2_Column_8_G corresponds_to_group IL_88269.1_Column_8
IL_88269.1_Instance_2_Column_9_U corresponds_to_group IL_88269.1_Column_9
IL_88269.1_Instance_2_Column_10_A corresponds_to_group IL_88269.1_Column_10
IL_88269.1_Instance_2_Column_11_G corresponds_to_group IL_88269.1_Column_11
IL_88269.1_Node_1_Position_1_Insertion appears_in_column 1
IL_88269.1_Node_2_Position_1 appears_in_column 2
IL_88269.1_Node_2_Position_1_Insertion appears_in_column 3
IL_88269.1_Node_3_Position_1 appears_in_column 4
IL_88269.1_Node_3_Position_1_Insertion appears_in_column 5
IL_88269.1_Node_4_Position_1 appears_in_column 6
IL_88269.1_Node_5_Position_1_Insertion appears_in_column 7
IL_88269.1_Node_6_Position_1 appears_in_column 8
IL_88269.1_Node_6_Position_1_Insertion appears_in_column 9
IL_88269.1_Node_7_Position_1 appears_in_column 10
IL_88269.1_Node_7_Position_1_Insertion appears_in_column 11
IL_88269.1_Node_8_Position_1 appears_in_column 12
IL_88269.1_Node_7_Position_2_Insertion appears_in_column 13
IL_88269.1_Node_7_Position_2 appears_in_column 14
IL_88269.1_Node_6_Position_2_Insertion appears_in_column 15
IL_88269.1_Node_6_Position_2 appears_in_column 16
IL_88269.1_Node_5_Position_2_Insertion appears_in_column 17
IL_88269.1_Node_4_Position_2 appears_in_column 18
IL_88269.1_Node_4_Position_2-3_Insertion appears_in_column 19
IL_88269.1_Node_4_Position_3 appears_in_column 20
IL_88269.1_Node_3_Position_2_Insertion appears_in_column 21
IL_88269.1_Node_3_Position_2 appears_in_column 22
IL_88269.1_Node_2_Position_2_Insertion appears_in_column 23
IL_88269.1_Node_2_Position_2 appears_in_column 24
IL_88269.1_Node_1_Position_2_Insertion appears_in_column 25
IL_88269.1_Instance_1 has_name IL_88269.1_IL_4LFB_018_G446_C488
IL_88269.1_Instance_2 has_name IL_88269.1_IL_5J7L_309_U1742_G1718
IL_88269.1_Instance_1 has_score .
IL_88269.1_Instance_2 has_score .
IL_88269.1_Sequence_1_Position_1_G aligns_to_JAR3D IL_88269.1_Node_2_Position_1
IL_88269.1_Sequence_1_Position_2_G aligns_to_JAR3D IL_88269.1_Node_3_Position_1
IL_88269.1_Sequence_1_Position_3_A aligns_to_JAR3D IL_88269.1_Node_4_Position_1
IL_88269.1_Sequence_1_Position_4_C aligns_to_JAR3D IL_88269.1_Node_6_Position_1
IL_88269.1_Sequence_1_Position_5_G aligns_to_JAR3D IL_88269.1_Node_7_Position_1
IL_88269.1_Sequence_1_Position_6_* aligns_to_JAR3D IL_88269.1_Node_8_Position_1
IL_88269.1_Sequence_1_Position_7_C aligns_to_JAR3D IL_88269.1_Node_7_Position_2
IL_88269.1_Sequence_1_Position_8_G aligns_to_JAR3D IL_88269.1_Node_6_Position_2
IL_88269.1_Sequence_1_Position_9_G aligns_to_JAR3D IL_88269.1_Node_4_Position_2
IL_88269.1_Sequence_1_Position_10_U aligns_to_JAR3D IL_88269.1_Node_4_Position_3
IL_88269.1_Sequence_1_Position_11_A aligns_to_JAR3D IL_88269.1_Node_3_Position_2
IL_88269.1_Sequence_1_Position_12_C aligns_to_JAR3D IL_88269.1_Node_2_Position_2
IL_88269.1_Sequence_1 has_name IL_88269.1_IL_4LFB_018_G446_C488
IL_88269.1_Sequence_1 has_score -8.226494408942573
IL_88269.1_Sequence_1 has_alignment_score_deficit 0.8478748589425731
IL_88269.1_Sequence_1 has_minimum_interior_edit_distance 0
IL_88269.1_Sequence_1 has_minimum_full_edit_distance 0
IL_88269.1_Sequence_1 has_cutoff_value true
IL_88269.1_Sequence_1 has_cutoff_score 95.37795850810056
IL_88269.1_Sequence_2_Position_1_U aligns_to_JAR3D IL_88269.1_Node_2_Position_1
IL_88269.1_Sequence_2_Position_2_G aligns_to_JAR3D IL_88269.1_Node_3_Position_1
IL_88269.1_Sequence_2_Position_3_A aligns_to_JAR3D IL_88269.1_Node_4_Position_1
IL_88269.1_Sequence_2_Position_4_A aligns_to_JAR3D IL_88269.1_Node_6_Position_1
IL_88269.1_Sequence_2_Position_5_A aligns_to_JAR3D IL_88269.1_Node_7_Position_1
IL_88269.1_Sequence_2_Position_6_* aligns_to_JAR3D IL_88269.1_Node_8_Position_1
IL_88269.1_Sequence_2_Position_7_U aligns_to_JAR3D IL_88269.1_Node_7_Position_2
IL_88269.1_Sequence_2_Position_8_A aligns_to_JAR3D IL_88269.1_Node_6_Position_2
IL_88269.1_Sequence_2_Position_9_U aligns_to_JAR3D IL_88269.1_Node_5_Position_2_Insertion
IL_88269.1_Sequence_2_Position_10_G aligns_to_JAR3D IL_88269.1_Node_4_Position_2
IL_88269.1_Sequence_2_Position_11_U aligns_to_JAR3D IL_88269.1_Node_4_Position_3
IL_88269.1_Sequence_2_Position_12_A aligns_to_JAR3D IL_88269.1_Node_3_Position_2
IL_88269.1_Sequence_2_Position_13_G aligns_to_JAR3D IL_88269.1_Node_2_Position_2
IL_88269.1_Sequence_2 has_name IL_88269.1_IL_5J7L_309_U_1742_G_1718
IL_88269.1_Sequence_2 has_score -7.378619547543599
IL_88269.1_Sequence_2 has_alignment_score_deficit 0.0
IL_88269.1_Sequence_2 has_minimum_interior_edit_distance 0
IL_88269.1_Sequence_2 has_minimum_full_edit_distance 0
IL_88269.1_Sequence_2 has_cutoff_value true
IL_88269.1_Sequence_2 has_cutoff_score 100.0

