IL_90157.1_Column_1 corresponds_to_JAR3D IL_90157.1_Node_2_Position_1
IL_90157.1_Column_1-2_Insertion corresponds_to_JAR3D IL_90157.1_Node_2_Position_1_Insertion
IL_90157.1_Column_12 corresponds_to_JAR3D IL_90157.1_Node_2_Position_2
IL_90157.1_Column_11-12_Insertion corresponds_to_JAR3D IL_90157.1_Node_2_Position_2_Insertion
IL_90157.1_Column_2 corresponds_to_JAR3D IL_90157.1_Node_3_Position_1
IL_90157.1_Column_2-3_Insertion corresponds_to_JAR3D IL_90157.1_Node_4_Position_1_Insertion
IL_90157.1_Column_3 corresponds_to_JAR3D IL_90157.1_Node_5_Position_1
IL_90157.1_Column_3-4_Insertion corresponds_to_JAR3D IL_90157.1_Node_6_Position_1_Insertion
IL_90157.1_Column_4 corresponds_to_JAR3D IL_90157.1_Node_7_Position_1
IL_90157.1_Column_4-5_Insertion corresponds_to_JAR3D IL_90157.1_Node_8_Position_1_Insertion
IL_90157.1_Column_5 corresponds_to_JAR3D IL_90157.1_Node_9_Position_1
IL_90157.1_Column_5-6_Insertion corresponds_to_JAR3D IL_90157.1_Node_10_Position_1_Insertion
IL_90157.1_Column_6 corresponds_to_JAR3D IL_90157.1_Node_11_Position_1
IL_90157.1_Column_6-7_Insertion corresponds_to_JAR3D IL_90157.1_Node_11_Position_1_Insertion
IL_90157.1_Column_11 corresponds_to_JAR3D IL_90157.1_Node_11_Position_2
IL_90157.1_Column_10-11_Insertion corresponds_to_JAR3D IL_90157.1_Node_11_Position_2_Insertion
IL_90157.1_Column_7 corresponds_to_JAR3D IL_90157.1_Node_12_Position_1
IL_90157.1_Column_7-8_Insertion corresponds_to_JAR3D IL_90157.1_Node_12_Position_1_Insertion
IL_90157.1_Column_10 corresponds_to_JAR3D IL_90157.1_Node_12_Position_2
IL_90157.1_Column_9-10_Insertion corresponds_to_JAR3D IL_90157.1_Node_12_Position_2_Insertion
IL_90157.1_Column_8 corresponds_to_JAR3D IL_90157.1_Node_13_Position_1
IL_90157.1_Column_8-*_Insertion corresponds_to_JAR3D IL_90157.1_Node_13_Position_1_Insertion
IL_90157.1_Column_9 corresponds_to_JAR3D IL_90157.1_Node_13_Position_2
IL_90157.1_Column_*-9_Insertion corresponds_to_JAR3D IL_90157.1_Node_13_Position_2_Insertion
IL_90157.1_Instance_1_Column_1_C corresponds_to_sequence IL_90157.1_Sequence_1_Position_1_C
IL_90157.1_Instance_1_Column_2_A corresponds_to_sequence IL_90157.1_Sequence_1_Position_2_A
IL_90157.1_Instance_1_Column_3_C corresponds_to_sequence IL_90157.1_Sequence_1_Position_3_C
IL_90157.1_Instance_1_Column_4_G corresponds_to_sequence IL_90157.1_Sequence_1_Position_4_G
IL_90157.1_Instance_1_Column_5_G corresponds_to_sequence IL_90157.1_Sequence_1_Position_5_G
IL_90157.1_Instance_1_Column_6_A corresponds_to_sequence IL_90157.1_Sequence_1_Position_6_A
IL_90157.1_Instance_1_Column_7_A corresponds_to_sequence IL_90157.1_Sequence_1_Position_7_A
IL_90157.1_Instance_1_Column_8_G corresponds_to_sequence IL_90157.1_Sequence_1_Position_8_G
IL_90157.1_Instance_1_Column_9_C corresponds_to_sequence IL_90157.1_Sequence_1_Position_10_C
IL_90157.1_Instance_1_Column_10_U corresponds_to_sequence IL_90157.1_Sequence_1_Position_11_U
IL_90157.1_Instance_1_Column_11_G corresponds_to_sequence IL_90157.1_Sequence_1_Position_12_G
IL_90157.1_Instance_1_Column_12_G corresponds_to_sequence IL_90157.1_Sequence_1_Position_13_G
IL_90157.1_Instance_1_Column_1_C corresponds_to_PDB 5T83.cifatoms|1|A|69|C
IL_90157.1_Instance_1_Column_2_A corresponds_to_PDB 5T83.cifatoms|1|A|70|A
IL_90157.1_Instance_1_Column_3_C corresponds_to_PDB 5T83.cifatoms|1|A|71|C
IL_90157.1_Instance_1_Column_4_G corresponds_to_PDB 5T83.cifatoms|1|A|72|G
IL_90157.1_Instance_1_Column_5_G corresponds_to_PDB 5T83.cifatoms|1|A|73|G
IL_90157.1_Instance_1_Column_6_A corresponds_to_PDB 5T83.cifatoms|1|A|74|A
IL_90157.1_Instance_1_Column_7_A corresponds_to_PDB 5T83.cifatoms|1|A|75|A
IL_90157.1_Instance_1_Column_8_G corresponds_to_PDB 5T83.cifatoms|1|A|76|G
IL_90157.1_Instance_1_Column_9_C corresponds_to_PDB 5T83.cifatoms|1|A|86|C
IL_90157.1_Instance_1_Column_10_U corresponds_to_PDB 5T83.cifatoms|1|A|87|U
IL_90157.1_Instance_1_Column_11_G corresponds_to_PDB 5T83.cifatoms|1|A|88|G
IL_90157.1_Instance_1_Column_12_G corresponds_to_PDB 5T83.cifatoms|1|A|89|G
IL_90157.1_Instance_1_Column_1_C corresponds_to_group IL_90157.1_Column_1
IL_90157.1_Instance_1_Column_2_A corresponds_to_group IL_90157.1_Column_2
IL_90157.1_Instance_1_Column_3_C corresponds_to_group IL_90157.1_Column_3
IL_90157.1_Instance_1_Column_4_G corresponds_to_group IL_90157.1_Column_4
IL_90157.1_Instance_1_Column_5_G corresponds_to_group IL_90157.1_Column_5
IL_90157.1_Instance_1_Column_6_A corresponds_to_group IL_90157.1_Column_6
IL_90157.1_Instance_1_Column_7_A corresponds_to_group IL_90157.1_Column_7
IL_90157.1_Instance_1_Column_8_G corresponds_to_group IL_90157.1_Column_8
IL_90157.1_Instance_1_Column_9_C corresponds_to_group IL_90157.1_Column_9
IL_90157.1_Instance_1_Column_10_U corresponds_to_group IL_90157.1_Column_10
IL_90157.1_Instance_1_Column_11_G corresponds_to_group IL_90157.1_Column_11
IL_90157.1_Instance_1_Column_12_G corresponds_to_group IL_90157.1_Column_12
IL_90157.1_Node_1_Position_1_Insertion appears_in_column 1
IL_90157.1_Node_2_Position_1 appears_in_column 2
IL_90157.1_Node_2_Position_1_Insertion appears_in_column 3
IL_90157.1_Node_3_Position_1 appears_in_column 4
IL_90157.1_Node_4_Position_1_Insertion appears_in_column 5
IL_90157.1_Node_5_Position_1 appears_in_column 6
IL_90157.1_Node_6_Position_1_Insertion appears_in_column 7
IL_90157.1_Node_7_Position_1 appears_in_column 8
IL_90157.1_Node_8_Position_1_Insertion appears_in_column 9
IL_90157.1_Node_9_Position_1 appears_in_column 10
IL_90157.1_Node_10_Position_1_Insertion appears_in_column 11
IL_90157.1_Node_11_Position_1 appears_in_column 12
IL_90157.1_Node_11_Position_1_Insertion appears_in_column 13
IL_90157.1_Node_12_Position_1 appears_in_column 14
IL_90157.1_Node_12_Position_1_Insertion appears_in_column 15
IL_90157.1_Node_13_Position_1 appears_in_column 16
IL_90157.1_Node_13_Position_1_Insertion appears_in_column 17
IL_90157.1_Node_14_Position_1 appears_in_column 18
IL_90157.1_Node_13_Position_2_Insertion appears_in_column 19
IL_90157.1_Node_13_Position_2 appears_in_column 20
IL_90157.1_Node_12_Position_2_Insertion appears_in_column 21
IL_90157.1_Node_12_Position_2 appears_in_column 22
IL_90157.1_Node_11_Position_2_Insertion appears_in_column 23
IL_90157.1_Node_11_Position_2 appears_in_column 24
IL_90157.1_Node_2_Position_2_Insertion appears_in_column 25
IL_90157.1_Node_2_Position_2 appears_in_column 26
IL_90157.1_Node_1_Position_2_Insertion appears_in_column 27
IL_90157.1_Instance_1 has_name IL_90157.1_IL_5T83_005_C69_G89
IL_90157.1_Instance_1 has_score .
IL_90157.1_Sequence_1_Position_1_C aligns_to_JAR3D IL_90157.1_Node_2_Position_1
IL_90157.1_Sequence_1_Position_2_A aligns_to_JAR3D IL_90157.1_Node_3_Position_1
IL_90157.1_Sequence_1_Position_3_C aligns_to_JAR3D IL_90157.1_Node_5_Position_1
IL_90157.1_Sequence_1_Position_4_G aligns_to_JAR3D IL_90157.1_Node_7_Position_1
IL_90157.1_Sequence_1_Position_5_G aligns_to_JAR3D IL_90157.1_Node_9_Position_1
IL_90157.1_Sequence_1_Position_6_A aligns_to_JAR3D IL_90157.1_Node_11_Position_1
IL_90157.1_Sequence_1_Position_7_A aligns_to_JAR3D IL_90157.1_Node_12_Position_1
IL_90157.1_Sequence_1_Position_8_G aligns_to_JAR3D IL_90157.1_Node_13_Position_1
IL_90157.1_Sequence_1_Position_9_* aligns_to_JAR3D IL_90157.1_Node_14_Position_1
IL_90157.1_Sequence_1_Position_10_C aligns_to_JAR3D IL_90157.1_Node_13_Position_2
IL_90157.1_Sequence_1_Position_11_U aligns_to_JAR3D IL_90157.1_Node_12_Position_2
IL_90157.1_Sequence_1_Position_12_G aligns_to_JAR3D IL_90157.1_Node_11_Position_2
IL_90157.1_Sequence_1_Position_13_G aligns_to_JAR3D IL_90157.1_Node_2_Position_2
IL_90157.1_Sequence_1 has_name IL_90157.1_IL_5T83_005_C69_G89
IL_90157.1_Sequence_1 has_score -7.928756652125786
IL_90157.1_Sequence_1 has_alignment_score_deficit 2.125785769635513E-9
IL_90157.1_Sequence_1 has_minimum_interior_edit_distance 0
IL_90157.1_Sequence_1 has_minimum_full_edit_distance 0
IL_90157.1_Sequence_1 has_cutoff_value true
IL_90157.1_Sequence_1 has_cutoff_score 99.99999998907495

