IL_95421.1_Column_1 corresponds_to_JAR3D IL_95421.1_Node_2_Position_1
IL_95421.1_Column_1-2_Insertion corresponds_to_JAR3D IL_95421.1_Node_2_Position_1_Insertion
IL_95421.1_Column_14 corresponds_to_JAR3D IL_95421.1_Node_2_Position_2
IL_95421.1_Column_13-14_Insertion corresponds_to_JAR3D IL_95421.1_Node_2_Position_2_Insertion
IL_95421.1_Column_13 corresponds_to_JAR3D IL_95421.1_Node_3_Position_2
IL_95421.1_Column_12-13_Insertion corresponds_to_JAR3D IL_95421.1_Node_4_Position_2_Insertion
IL_95421.1_Column_12 corresponds_to_JAR3D IL_95421.1_Node_5_Position_2
IL_95421.1_Column_11-12_Insertion corresponds_to_JAR3D IL_95421.1_Node_6_Position_2_Insertion
IL_95421.1_Column_11 corresponds_to_JAR3D IL_95421.1_Node_7_Position_2
IL_95421.1_Column_10-11_Insertion corresponds_to_JAR3D IL_95421.1_Node_8_Position_2_Insertion
IL_95421.1_Column_10 corresponds_to_JAR3D IL_95421.1_Node_9_Position_2
IL_95421.1_Column_9-10_Insertion corresponds_to_JAR3D IL_95421.1_Node_10_Position_2_Insertion
IL_95421.1_Column_9 corresponds_to_JAR3D IL_95421.1_Node_11_Position_2
IL_95421.1_Column_8-9_Insertion corresponds_to_JAR3D IL_95421.1_Node_12_Position_2_Insertion
IL_95421.1_Column_8 corresponds_to_JAR3D IL_95421.1_Node_13_Position_2
IL_95421.1_Column_7-8_Insertion corresponds_to_JAR3D IL_95421.1_Node_14_Position_2_Insertion
IL_95421.1_Column_7 corresponds_to_JAR3D IL_95421.1_Node_15_Position_2
IL_95421.1_Column_6-7_Insertion corresponds_to_JAR3D IL_95421.1_Node_16_Position_2_Insertion
IL_95421.1_Column_6 corresponds_to_JAR3D IL_95421.1_Node_17_Position_2
IL_95421.1_Column_5-6_Insertion corresponds_to_JAR3D IL_95421.1_Node_18_Position_2_Insertion
IL_95421.1_Column_5 corresponds_to_JAR3D IL_95421.1_Node_19_Position_2
IL_95421.1_Column_4-5_Insertion corresponds_to_JAR3D IL_95421.1_Node_20_Position_2_Insertion
IL_95421.1_Column_4 corresponds_to_JAR3D IL_95421.1_Node_21_Position_2
IL_95421.1_Column_3-4_Insertion corresponds_to_JAR3D IL_95421.1_Node_22_Position_2_Insertion
IL_95421.1_Column_2 corresponds_to_JAR3D IL_95421.1_Node_23_Position_1
IL_95421.1_Column_2-*_Insertion corresponds_to_JAR3D IL_95421.1_Node_23_Position_1_Insertion
IL_95421.1_Column_3 corresponds_to_JAR3D IL_95421.1_Node_23_Position_2
IL_95421.1_Column_*-3_Insertion corresponds_to_JAR3D IL_95421.1_Node_23_Position_2_Insertion
IL_95421.1_Instance_1_Column_1_U corresponds_to_sequence IL_95421.1_Sequence_1_Position_1_U
IL_95421.1_Instance_1_Column_2_G corresponds_to_sequence IL_95421.1_Sequence_1_Position_2_G
IL_95421.1_Instance_1_Column_3_C corresponds_to_sequence IL_95421.1_Sequence_1_Position_4_C
IL_95421.1_Instance_1_Column_4_U corresponds_to_sequence IL_95421.1_Sequence_1_Position_5_U
IL_95421.1_Instance_1_Column_5_U corresponds_to_sequence IL_95421.1_Sequence_1_Position_6_U
IL_95421.1_Instance_1_Column_6_U corresponds_to_sequence IL_95421.1_Sequence_1_Position_7_U
IL_95421.1_Instance_1_Column_7_C corresponds_to_sequence IL_95421.1_Sequence_1_Position_8_C
IL_95421.1_Instance_1_Column_8_U corresponds_to_sequence IL_95421.1_Sequence_1_Position_9_U
IL_95421.1_Instance_1_Column_9_G corresponds_to_sequence IL_95421.1_Sequence_1_Position_10_G
IL_95421.1_Instance_1_Column_10_C corresponds_to_sequence IL_95421.1_Sequence_1_Position_11_C
IL_95421.1_Instance_1_Column_11_C corresponds_to_sequence IL_95421.1_Sequence_1_Position_12_C
IL_95421.1_Instance_1_Column_12_A corresponds_to_sequence IL_95421.1_Sequence_1_Position_13_A
IL_95421.1_Instance_1_Column_12-13_Insertion_1_A corresponds_to_sequence IL_95421.1_Sequence_1_Position_14_A
IL_95421.1_Instance_1_Column_13_A corresponds_to_sequence IL_95421.1_Sequence_1_Position_15_A
IL_95421.1_Instance_1_Column_14_G corresponds_to_sequence IL_95421.1_Sequence_1_Position_16_G
IL_95421.1_Instance_1_Column_1_U corresponds_to_PDB 3IGI.cifatoms|1|A|168|U
IL_95421.1_Instance_1_Column_2_G corresponds_to_PDB 3IGI.cifatoms|1|A|169|G
IL_95421.1_Instance_1_Column_3_C corresponds_to_PDB 3IGI.cifatoms|1|A|197|C
IL_95421.1_Instance_1_Column_4_U corresponds_to_PDB 3IGI.cifatoms|1|A|198|U
IL_95421.1_Instance_1_Column_5_U corresponds_to_PDB 3IGI.cifatoms|1|A|199|U
IL_95421.1_Instance_1_Column_6_U corresponds_to_PDB 3IGI.cifatoms|1|A|200|U
IL_95421.1_Instance_1_Column_7_C corresponds_to_PDB 3IGI.cifatoms|1|A|201|C
IL_95421.1_Instance_1_Column_8_U corresponds_to_PDB 3IGI.cifatoms|1|A|202|U
IL_95421.1_Instance_1_Column_9_G corresponds_to_PDB 3IGI.cifatoms|1|A|203|G
IL_95421.1_Instance_1_Column_10_C corresponds_to_PDB 3IGI.cifatoms|1|A|204|C
IL_95421.1_Instance_1_Column_11_C corresponds_to_PDB 3IGI.cifatoms|1|A|205|C
IL_95421.1_Instance_1_Column_12_A corresponds_to_PDB 3IGI.cifatoms|1|A|206|A
IL_95421.1_Instance_1_Column_12-13_Insertion_1_A corresponds_to_PDB 3IGI.cifatoms_1_A_207_A
IL_95421.1_Instance_1_Column_13_A corresponds_to_PDB 3IGI.cifatoms|1|A|208|A
IL_95421.1_Instance_1_Column_14_G corresponds_to_PDB 3IGI.cifatoms|1|A|209|G
IL_95421.1_Instance_1_Column_1_U corresponds_to_group IL_95421.1_Column_1
IL_95421.1_Instance_1_Column_2_G corresponds_to_group IL_95421.1_Column_2
IL_95421.1_Instance_1_Column_3_C corresponds_to_group IL_95421.1_Column_3
IL_95421.1_Instance_1_Column_4_U corresponds_to_group IL_95421.1_Column_4
IL_95421.1_Instance_1_Column_5_U corresponds_to_group IL_95421.1_Column_5
IL_95421.1_Instance_1_Column_6_U corresponds_to_group IL_95421.1_Column_6
IL_95421.1_Instance_1_Column_7_C corresponds_to_group IL_95421.1_Column_7
IL_95421.1_Instance_1_Column_8_U corresponds_to_group IL_95421.1_Column_8
IL_95421.1_Instance_1_Column_9_G corresponds_to_group IL_95421.1_Column_9
IL_95421.1_Instance_1_Column_10_C corresponds_to_group IL_95421.1_Column_10
IL_95421.1_Instance_1_Column_11_C corresponds_to_group IL_95421.1_Column_11
IL_95421.1_Instance_1_Column_12_A corresponds_to_group IL_95421.1_Column_12
IL_95421.1_Instance_1_Column_12-13_Insertion_1_A corresponds_to_group IL_95421.1_Column_12-13_Insertion
IL_95421.1_Instance_1_Column_13_A corresponds_to_group IL_95421.1_Column_13
IL_95421.1_Instance_1_Column_14_G corresponds_to_group IL_95421.1_Column_14
IL_95421.1_Node_1_Position_1_Insertion appears_in_column 1
IL_95421.1_Node_2_Position_1 appears_in_column 2
IL_95421.1_Node_2_Position_1_Insertion appears_in_column 3
IL_95421.1_Node_23_Position_1 appears_in_column 4
IL_95421.1_Node_23_Position_1_Insertion appears_in_column 5
IL_95421.1_Node_24_Position_1 appears_in_column 6
IL_95421.1_Node_23_Position_2_Insertion appears_in_column 7
IL_95421.1_Node_23_Position_2 appears_in_column 8
IL_95421.1_Node_22_Position_2_Insertion appears_in_column 9
IL_95421.1_Node_21_Position_2 appears_in_column 10
IL_95421.1_Node_20_Position_2_Insertion appears_in_column 11
IL_95421.1_Node_19_Position_2 appears_in_column 12
IL_95421.1_Node_18_Position_2_Insertion appears_in_column 13
IL_95421.1_Node_17_Position_2 appears_in_column 14
IL_95421.1_Node_16_Position_2_Insertion appears_in_column 15
IL_95421.1_Node_15_Position_2 appears_in_column 16
IL_95421.1_Node_14_Position_2_Insertion appears_in_column 17
IL_95421.1_Node_13_Position_2 appears_in_column 18
IL_95421.1_Node_12_Position_2_Insertion appears_in_column 19
IL_95421.1_Node_11_Position_2 appears_in_column 20
IL_95421.1_Node_10_Position_2_Insertion appears_in_column 21
IL_95421.1_Node_9_Position_2 appears_in_column 22
IL_95421.1_Node_8_Position_2_Insertion appears_in_column 23
IL_95421.1_Node_7_Position_2 appears_in_column 24
IL_95421.1_Node_6_Position_2_Insertion appears_in_column 25
IL_95421.1_Node_5_Position_2 appears_in_column 26
IL_95421.1_Node_4_Position_2_Insertion appears_in_column 27
IL_95421.1_Node_3_Position_2 appears_in_column 28
IL_95421.1_Node_2_Position_2_Insertion appears_in_column 29
IL_95421.1_Node_2_Position_2 appears_in_column 30
IL_95421.1_Node_1_Position_2_Insertion appears_in_column 31
IL_95421.1_Instance_1 has_name IL_95421.1_IL_3IGI_008_U168_G209
IL_95421.1_Instance_1 has_score .
IL_95421.1_Sequence_1_Position_1_U aligns_to_JAR3D IL_95421.1_Node_2_Position_1
IL_95421.1_Sequence_1_Position_2_G aligns_to_JAR3D IL_95421.1_Node_23_Position_1
IL_95421.1_Sequence_1_Position_3_* aligns_to_JAR3D IL_95421.1_Node_24_Position_1
IL_95421.1_Sequence_1_Position_4_C aligns_to_JAR3D IL_95421.1_Node_23_Position_2
IL_95421.1_Sequence_1_Position_5_U aligns_to_JAR3D IL_95421.1_Node_21_Position_2
IL_95421.1_Sequence_1_Position_6_U aligns_to_JAR3D IL_95421.1_Node_19_Position_2
IL_95421.1_Sequence_1_Position_7_U aligns_to_JAR3D IL_95421.1_Node_17_Position_2
IL_95421.1_Sequence_1_Position_8_C aligns_to_JAR3D IL_95421.1_Node_15_Position_2
IL_95421.1_Sequence_1_Position_9_U aligns_to_JAR3D IL_95421.1_Node_13_Position_2
IL_95421.1_Sequence_1_Position_10_G aligns_to_JAR3D IL_95421.1_Node_11_Position_2
IL_95421.1_Sequence_1_Position_11_C aligns_to_JAR3D IL_95421.1_Node_9_Position_2
IL_95421.1_Sequence_1_Position_12_C aligns_to_JAR3D IL_95421.1_Node_7_Position_2
IL_95421.1_Sequence_1_Position_13_A aligns_to_JAR3D IL_95421.1_Node_5_Position_2
IL_95421.1_Sequence_1_Position_14_A aligns_to_JAR3D IL_95421.1_Node_4_Position_2_Insertion
IL_95421.1_Sequence_1_Position_15_A aligns_to_JAR3D IL_95421.1_Node_3_Position_2
IL_95421.1_Sequence_1_Position_16_G aligns_to_JAR3D IL_95421.1_Node_2_Position_2
IL_95421.1_Sequence_1 has_name IL_95421.1_IL_3IGI_008_U168_G209
IL_95421.1_Sequence_1 has_score -10.462208503906634
IL_95421.1_Sequence_1 has_alignment_score_deficit 3.906635015482607E-9
IL_95421.1_Sequence_1 has_minimum_interior_edit_distance 0
IL_95421.1_Sequence_1 has_minimum_full_edit_distance 0
IL_95421.1_Sequence_1 has_cutoff_value true
IL_95421.1_Sequence_1 has_cutoff_score 99.9999999804419

