IL_95485.1_Column_1 corresponds_to_JAR3D IL_95485.1_Node_2_Position_1
IL_95485.1_Column_1-2_Insertion corresponds_to_JAR3D IL_95485.1_Node_2_Position_1_Insertion
IL_95485.1_Column_7 corresponds_to_JAR3D IL_95485.1_Node_2_Position_2
IL_95485.1_Column_6-7_Insertion corresponds_to_JAR3D IL_95485.1_Node_2_Position_2_Insertion
IL_95485.1_Column_2 corresponds_to_JAR3D IL_95485.1_Node_3_Position_1
IL_95485.1_Column_2-3_Insertion corresponds_to_JAR3D IL_95485.1_Node_3_Position_1-2_Insertion
IL_95485.1_Column_3 corresponds_to_JAR3D IL_95485.1_Node_3_Position_2
IL_95485.1_Column_6 corresponds_to_JAR3D IL_95485.1_Node_3_Position_3
IL_95485.1_Column_3-4_Insertion corresponds_to_JAR3D IL_95485.1_Node_4_Position_1_Insertion
IL_95485.1_Column_5-6_Insertion corresponds_to_JAR3D IL_95485.1_Node_4_Position_2_Insertion
IL_95485.1_Column_4 corresponds_to_JAR3D IL_95485.1_Node_5_Position_1
IL_95485.1_Column_4-*_Insertion corresponds_to_JAR3D IL_95485.1_Node_5_Position_1_Insertion
IL_95485.1_Column_5 corresponds_to_JAR3D IL_95485.1_Node_5_Position_2
IL_95485.1_Column_*-5_Insertion corresponds_to_JAR3D IL_95485.1_Node_5_Position_2_Insertion
IL_95485.1_Instance_1_Column_1_G corresponds_to_sequence IL_95485.1_Sequence_1_Position_1_G
IL_95485.1_Instance_1_Column_2_G corresponds_to_sequence IL_95485.1_Sequence_1_Position_2_G
IL_95485.1_Instance_1_Column_3_U corresponds_to_sequence IL_95485.1_Sequence_1_Position_3_U
IL_95485.1_Instance_1_Column_4_G corresponds_to_sequence IL_95485.1_Sequence_1_Position_4_G
IL_95485.1_Instance_1_Column_5_C corresponds_to_sequence IL_95485.1_Sequence_1_Position_6_C
IL_95485.1_Instance_1_Column_6_U corresponds_to_sequence IL_95485.1_Sequence_1_Position_7_U
IL_95485.1_Instance_1_Column_7_C corresponds_to_sequence IL_95485.1_Sequence_1_Position_8_C
IL_95485.1_Instance_2_Column_1_G corresponds_to_sequence IL_95485.1_Sequence_2_Position_1_G
IL_95485.1_Instance_2_Column_2_G corresponds_to_sequence IL_95485.1_Sequence_2_Position_2_G
IL_95485.1_Instance_2_Column_3_U corresponds_to_sequence IL_95485.1_Sequence_2_Position_3_U
IL_95485.1_Instance_2_Column_4_G corresponds_to_sequence IL_95485.1_Sequence_2_Position_4_G
IL_95485.1_Instance_2_Column_5_C corresponds_to_sequence IL_95485.1_Sequence_2_Position_6_C
IL_95485.1_Instance_2_Column_6_U corresponds_to_sequence IL_95485.1_Sequence_2_Position_7_U
IL_95485.1_Instance_2_Column_7_C corresponds_to_sequence IL_95485.1_Sequence_2_Position_8_C
IL_95485.1_Instance_3_Column_1_G corresponds_to_sequence IL_95485.1_Sequence_3_Position_1_G
IL_95485.1_Instance_3_Column_2_U corresponds_to_sequence IL_95485.1_Sequence_3_Position_2_U
IL_95485.1_Instance_3_Column_3_U corresponds_to_sequence IL_95485.1_Sequence_3_Position_3_U
IL_95485.1_Instance_3_Column_4_G corresponds_to_sequence IL_95485.1_Sequence_3_Position_4_G
IL_95485.1_Instance_3_Column_5_C corresponds_to_sequence IL_95485.1_Sequence_3_Position_6_C
IL_95485.1_Instance_3_Column_6_U corresponds_to_sequence IL_95485.1_Sequence_3_Position_7_U
IL_95485.1_Instance_3_Column_7_C corresponds_to_sequence IL_95485.1_Sequence_3_Position_8_C
IL_95485.1_Instance_4_Column_1_G corresponds_to_sequence IL_95485.1_Sequence_4_Position_1_G
IL_95485.1_Instance_4_Column_2_A corresponds_to_sequence IL_95485.1_Sequence_4_Position_2_A
IL_95485.1_Instance_4_Column_3_U corresponds_to_sequence IL_95485.1_Sequence_4_Position_3_U
IL_95485.1_Instance_4_Column_4_A corresponds_to_sequence IL_95485.1_Sequence_4_Position_4_A
IL_95485.1_Instance_4_Column_5_U corresponds_to_sequence IL_95485.1_Sequence_4_Position_6_U
IL_95485.1_Instance_4_Column_6_U corresponds_to_sequence IL_95485.1_Sequence_4_Position_7_U
IL_95485.1_Instance_4_Column_7_C corresponds_to_sequence IL_95485.1_Sequence_4_Position_8_C
IL_95485.1_Instance_5_Column_1_U corresponds_to_sequence IL_95485.1_Sequence_5_Position_1_U
IL_95485.1_Instance_5_Column_1-2_Insertion_1_U corresponds_to_sequence IL_95485.1_Sequence_5_Position_2_U
IL_95485.1_Instance_5_Column_2_U corresponds_to_sequence IL_95485.1_Sequence_5_Position_3_U
IL_95485.1_Instance_5_Column_3_U corresponds_to_sequence IL_95485.1_Sequence_5_Position_4_U
IL_95485.1_Instance_5_Column_4_C corresponds_to_sequence IL_95485.1_Sequence_5_Position_5_C
IL_95485.1_Instance_5_Column_5_G corresponds_to_sequence IL_95485.1_Sequence_5_Position_7_G
IL_95485.1_Instance_5_Column_6_U corresponds_to_sequence IL_95485.1_Sequence_5_Position_8_U
IL_95485.1_Instance_5_Column_7_A corresponds_to_sequence IL_95485.1_Sequence_5_Position_9_A
IL_95485.1_Instance_6_Column_1_U corresponds_to_sequence IL_95485.1_Sequence_6_Position_1_U
IL_95485.1_Instance_6_Column_2_G corresponds_to_sequence IL_95485.1_Sequence_6_Position_2_G
IL_95485.1_Instance_6_Column_2-3_Insertion_1_A corresponds_to_sequence IL_95485.1_Sequence_6_Position_3_A
IL_95485.1_Instance_6_Column_3_U corresponds_to_sequence IL_95485.1_Sequence_6_Position_4_U
IL_95485.1_Instance_6_Column_4_C corresponds_to_sequence IL_95485.1_Sequence_6_Position_5_C
IL_95485.1_Instance_6_Column_5_G corresponds_to_sequence IL_95485.1_Sequence_6_Position_7_G
IL_95485.1_Instance_6_Column_6_U corresponds_to_sequence IL_95485.1_Sequence_6_Position_8_U
IL_95485.1_Instance_6_Column_7_A corresponds_to_sequence IL_95485.1_Sequence_6_Position_9_A
IL_95485.1_Instance_7_Column_1_G corresponds_to_sequence IL_95485.1_Sequence_7_Position_1_G
IL_95485.1_Instance_7_Column_1-2_Insertion_1_A corresponds_to_sequence IL_95485.1_Sequence_7_Position_2_A
IL_95485.1_Instance_7_Column_2_G corresponds_to_sequence IL_95485.1_Sequence_7_Position_3_G
IL_95485.1_Instance_7_Column_3_U corresponds_to_sequence IL_95485.1_Sequence_7_Position_4_U
IL_95485.1_Instance_7_Column_4_G corresponds_to_sequence IL_95485.1_Sequence_7_Position_5_G
IL_95485.1_Instance_7_Column_5_C corresponds_to_sequence IL_95485.1_Sequence_7_Position_7_C
IL_95485.1_Instance_7_Column_6_U corresponds_to_sequence IL_95485.1_Sequence_7_Position_8_U
IL_95485.1_Instance_7_Column_7_C corresponds_to_sequence IL_95485.1_Sequence_7_Position_9_C
IL_95485.1_Instance_8_Column_1_G corresponds_to_sequence IL_95485.1_Sequence_8_Position_1_G
IL_95485.1_Instance_8_Column_1-2_Insertion_1_A corresponds_to_sequence IL_95485.1_Sequence_8_Position_2_A
IL_95485.1_Instance_8_Column_2_G corresponds_to_sequence IL_95485.1_Sequence_8_Position_3_G
IL_95485.1_Instance_8_Column_3_U corresponds_to_sequence IL_95485.1_Sequence_8_Position_4_U
IL_95485.1_Instance_8_Column_4_G corresponds_to_sequence IL_95485.1_Sequence_8_Position_5_G
IL_95485.1_Instance_8_Column_5_C corresponds_to_sequence IL_95485.1_Sequence_8_Position_7_C
IL_95485.1_Instance_8_Column_6_U corresponds_to_sequence IL_95485.1_Sequence_8_Position_8_U
IL_95485.1_Instance_8_Column_7_C corresponds_to_sequence IL_95485.1_Sequence_8_Position_9_C
IL_95485.1_Instance_9_Column_1_G corresponds_to_sequence IL_95485.1_Sequence_9_Position_1_G
IL_95485.1_Instance_9_Column_2_G corresponds_to_sequence IL_95485.1_Sequence_9_Position_2_G
IL_95485.1_Instance_9_Column_2-3_Insertion_1_U corresponds_to_sequence IL_95485.1_Sequence_9_Position_3_U
IL_95485.1_Instance_9_Column_3_U corresponds_to_sequence IL_95485.1_Sequence_9_Position_4_U
IL_95485.1_Instance_9_Column_4_U corresponds_to_sequence IL_95485.1_Sequence_9_Position_5_U
IL_95485.1_Instance_9_Column_5_A corresponds_to_sequence IL_95485.1_Sequence_9_Position_7_A
IL_95485.1_Instance_9_Column_6_U corresponds_to_sequence IL_95485.1_Sequence_9_Position_8_U
IL_95485.1_Instance_9_Column_7_C corresponds_to_sequence IL_95485.1_Sequence_9_Position_9_C
IL_95485.1_Instance_10_Column_1_U corresponds_to_sequence IL_95485.1_Sequence_10_Position_1_U
IL_95485.1_Instance_10_Column_2_U corresponds_to_sequence IL_95485.1_Sequence_10_Position_2_U
IL_95485.1_Instance_10_Column_2-3_Insertion_1_U corresponds_to_sequence IL_95485.1_Sequence_10_Position_3_U
IL_95485.1_Instance_10_Column_3_U corresponds_to_sequence IL_95485.1_Sequence_10_Position_4_U
IL_95485.1_Instance_10_Column_4_U corresponds_to_sequence IL_95485.1_Sequence_10_Position_5_U
IL_95485.1_Instance_10_Column_5_G corresponds_to_sequence IL_95485.1_Sequence_10_Position_7_G
IL_95485.1_Instance_10_Column_6_U corresponds_to_sequence IL_95485.1_Sequence_10_Position_8_U
IL_95485.1_Instance_10_Column_7_G corresponds_to_sequence IL_95485.1_Sequence_10_Position_9_G
IL_95485.1_Instance_11_Column_1_C corresponds_to_sequence IL_95485.1_Sequence_11_Position_1_C
IL_95485.1_Instance_11_Column_2_A corresponds_to_sequence IL_95485.1_Sequence_11_Position_2_A
IL_95485.1_Instance_11_Column_3_A corresponds_to_sequence IL_95485.1_Sequence_11_Position_3_A
IL_95485.1_Instance_11_Column_4_C corresponds_to_sequence IL_95485.1_Sequence_11_Position_4_C
IL_95485.1_Instance_11_Column_5_G corresponds_to_sequence IL_95485.1_Sequence_11_Position_6_G
IL_95485.1_Instance_11_Column_6_C corresponds_to_sequence IL_95485.1_Sequence_11_Position_7_C
IL_95485.1_Instance_11_Column_7_G corresponds_to_sequence IL_95485.1_Sequence_11_Position_8_G
IL_95485.1_Instance_12_Column_1_C corresponds_to_sequence IL_95485.1_Sequence_12_Position_1_C
IL_95485.1_Instance_12_Column_2_U corresponds_to_sequence IL_95485.1_Sequence_12_Position_2_U
IL_95485.1_Instance_12_Column_3_C corresponds_to_sequence IL_95485.1_Sequence_12_Position_3_C
IL_95485.1_Instance_12_Column_4_C corresponds_to_sequence IL_95485.1_Sequence_12_Position_4_C
IL_95485.1_Instance_12_Column_5_G corresponds_to_sequence IL_95485.1_Sequence_12_Position_6_G
IL_95485.1_Instance_12_Column_6_U corresponds_to_sequence IL_95485.1_Sequence_12_Position_7_U
IL_95485.1_Instance_12_Column_7_G corresponds_to_sequence IL_95485.1_Sequence_12_Position_8_G
IL_95485.1_Instance_13_Column_1_C corresponds_to_sequence IL_95485.1_Sequence_13_Position_1_C
IL_95485.1_Instance_13_Column_2_G corresponds_to_sequence IL_95485.1_Sequence_13_Position_2_G
IL_95485.1_Instance_13_Column_2-3_Insertion_1_A corresponds_to_sequence IL_95485.1_Sequence_13_Position_3_A
IL_95485.1_Instance_13_Column_3_A corresponds_to_sequence IL_95485.1_Sequence_13_Position_4_A
IL_95485.1_Instance_13_Column_4_G corresponds_to_sequence IL_95485.1_Sequence_13_Position_5_G
IL_95485.1_Instance_13_Column_5_C corresponds_to_sequence IL_95485.1_Sequence_13_Position_7_C
IL_95485.1_Instance_13_Column_6_A corresponds_to_sequence IL_95485.1_Sequence_13_Position_8_A
IL_95485.1_Instance_13_Column_7_G corresponds_to_sequence IL_95485.1_Sequence_13_Position_9_G
IL_95485.1_Instance_14_Column_1_C corresponds_to_sequence IL_95485.1_Sequence_14_Position_1_C
IL_95485.1_Instance_14_Column_2_G corresponds_to_sequence IL_95485.1_Sequence_14_Position_2_G
IL_95485.1_Instance_14_Column_2-3_Insertion_1_A corresponds_to_sequence IL_95485.1_Sequence_14_Position_3_A
IL_95485.1_Instance_14_Column_3_A corresponds_to_sequence IL_95485.1_Sequence_14_Position_4_A
IL_95485.1_Instance_14_Column_4_G corresponds_to_sequence IL_95485.1_Sequence_14_Position_5_G
IL_95485.1_Instance_14_Column_5_C corresponds_to_sequence IL_95485.1_Sequence_14_Position_7_C
IL_95485.1_Instance_14_Column_6_A corresponds_to_sequence IL_95485.1_Sequence_14_Position_8_A
IL_95485.1_Instance_14_Column_7_G corresponds_to_sequence IL_95485.1_Sequence_14_Position_9_G
IL_95485.1_Instance_15_Column_1_C corresponds_to_sequence IL_95485.1_Sequence_15_Position_1_C
IL_95485.1_Instance_15_Column_2_C corresponds_to_sequence IL_95485.1_Sequence_15_Position_2_C
IL_95485.1_Instance_15_Column_2-3_Insertion_1_G corresponds_to_sequence IL_95485.1_Sequence_15_Position_3_G
IL_95485.1_Instance_15_Column_3_A corresponds_to_sequence IL_95485.1_Sequence_15_Position_4_A
IL_95485.1_Instance_15_Column_4_G corresponds_to_sequence IL_95485.1_Sequence_15_Position_5_G
IL_95485.1_Instance_15_Column_5_C corresponds_to_sequence IL_95485.1_Sequence_15_Position_7_C
IL_95485.1_Instance_15_Column_6_A corresponds_to_sequence IL_95485.1_Sequence_15_Position_8_A
IL_95485.1_Instance_15_Column_7_G corresponds_to_sequence IL_95485.1_Sequence_15_Position_9_G
IL_95485.1_Instance_1_Column_1_G corresponds_to_PDB 4Y4O.cifatoms|1|2A|738|G
IL_95485.1_Instance_1_Column_2_G corresponds_to_PDB 4Y4O.cifatoms|1|2A|739|G
IL_95485.1_Instance_1_Column_3_U corresponds_to_PDB 4Y4O.cifatoms|1|2A|740|U
IL_95485.1_Instance_1_Column_4_G corresponds_to_PDB 4Y4O.cifatoms|1|2A|741|G
IL_95485.1_Instance_1_Column_5_C corresponds_to_PDB 4Y4O.cifatoms|1|2A|756|C
IL_95485.1_Instance_1_Column_6_U corresponds_to_PDB 4Y4O.cifatoms|1|2A|757|U
IL_95485.1_Instance_1_Column_7_C corresponds_to_PDB 4Y4O.cifatoms|1|2A|758|C
IL_95485.1_Instance_2_Column_1_G corresponds_to_PDB 4IOA.cifatoms|1|X|751|G
IL_95485.1_Instance_2_Column_2_G corresponds_to_PDB 4IOA.cifatoms|1|X|752|G
IL_95485.1_Instance_2_Column_3_U corresponds_to_PDB 4IOA.cifatoms|1|X|753|U
IL_95485.1_Instance_2_Column_4_G corresponds_to_PDB 4IOA.cifatoms|1|X|754|G
IL_95485.1_Instance_2_Column_5_C corresponds_to_PDB 4IOA.cifatoms|1|X|769|C
IL_95485.1_Instance_2_Column_6_U corresponds_to_PDB 4IOA.cifatoms|1|X|770|U
IL_95485.1_Instance_2_Column_7_C corresponds_to_PDB 4IOA.cifatoms|1|X|771|C
IL_95485.1_Instance_3_Column_1_G corresponds_to_PDB 4V9F.cifatoms|1|0|830|G
IL_95485.1_Instance_3_Column_2_U corresponds_to_PDB 4V9F.cifatoms|1|0|831|U
IL_95485.1_Instance_3_Column_3_U corresponds_to_PDB 4V9F.cifatoms|1|0|832|U
IL_95485.1_Instance_3_Column_4_G corresponds_to_PDB 4V9F.cifatoms|1|0|833|G
IL_95485.1_Instance_3_Column_5_C corresponds_to_PDB 4V9F.cifatoms|1|0|849|C
IL_95485.1_Instance_3_Column_6_U corresponds_to_PDB 4V9F.cifatoms|1|0|850|U
IL_95485.1_Instance_3_Column_7_C corresponds_to_PDB 4V9F.cifatoms|1|0|851|C
IL_95485.1_Instance_4_Column_1_G corresponds_to_PDB 4V8P.cifatoms|1|D1|894|G
IL_95485.1_Instance_4_Column_2_A corresponds_to_PDB 4V8P.cifatoms|1|D1|895|A
IL_95485.1_Instance_4_Column_3_U corresponds_to_PDB 4V8P.cifatoms|1|D1|896|U
IL_95485.1_Instance_4_Column_4_A corresponds_to_PDB 4V8P.cifatoms|1|D1|897|A
IL_95485.1_Instance_4_Column_5_U corresponds_to_PDB 4V8P.cifatoms|1|D1|913|U
IL_95485.1_Instance_4_Column_6_U corresponds_to_PDB 4V8P.cifatoms|1|D1|914|U
IL_95485.1_Instance_4_Column_7_C corresponds_to_PDB 4V8P.cifatoms|1|D1|915|C
IL_95485.1_Instance_5_Column_1_U corresponds_to_PDB 4V88.cifatoms|1|A6|259|U
IL_95485.1_Instance_5_Column_1-2_Insertion_1_U corresponds_to_PDB 4V88.cifatoms_1_A6_260_U
IL_95485.1_Instance_5_Column_2_U corresponds_to_PDB 4V88.cifatoms|1|A6|261|U
IL_95485.1_Instance_5_Column_3_U corresponds_to_PDB 4V88.cifatoms|1|A6|262|U
IL_95485.1_Instance_5_Column_4_C corresponds_to_PDB 4V88.cifatoms|1|A6|263|C
IL_95485.1_Instance_5_Column_5_G corresponds_to_PDB 4V88.cifatoms|1|A6|204|G
IL_95485.1_Instance_5_Column_6_U corresponds_to_PDB 4V88.cifatoms|1|A6|205|U
IL_95485.1_Instance_5_Column_7_A corresponds_to_PDB 4V88.cifatoms|1|A6|206|A
IL_95485.1_Instance_6_Column_1_U corresponds_to_PDB 4V5O.cifatoms|1|BA|256|U
IL_95485.1_Instance_6_Column_2_G corresponds_to_PDB 4V5O.cifatoms|1|BA|257|G
IL_95485.1_Instance_6_Column_2-3_Insertion_1_A corresponds_to_PDB 4V5O.cifatoms_1_BA_258_A
IL_95485.1_Instance_6_Column_3_U corresponds_to_PDB 4V5O.cifatoms|1|BA|259|U
IL_95485.1_Instance_6_Column_4_C corresponds_to_PDB 4V5O.cifatoms|1|BA|260|C
IL_95485.1_Instance_6_Column_5_G corresponds_to_PDB 4V5O.cifatoms|1|BA|199|G
IL_95485.1_Instance_6_Column_6_U corresponds_to_PDB 4V5O.cifatoms|1|BA|200|U
IL_95485.1_Instance_6_Column_7_A corresponds_to_PDB 4V5O.cifatoms|1|BA|201|A
IL_95485.1_Instance_7_Column_1_G corresponds_to_PDB 5D8H.cifatoms|1|A|1197|G
IL_95485.1_Instance_7_Column_1-2_Insertion_1_A corresponds_to_PDB 5D8H.cifatoms_1_A_1198_A
IL_95485.1_Instance_7_Column_2_G corresponds_to_PDB 5D8H.cifatoms|1|A|1199|G
IL_95485.1_Instance_7_Column_3_U corresponds_to_PDB 5D8H.cifatoms|1|A|1200|U
IL_95485.1_Instance_7_Column_4_G corresponds_to_PDB 5D8H.cifatoms|1|A|1201|G
IL_95485.1_Instance_7_Column_5_C corresponds_to_PDB 5D8H.cifatoms|1|A|1210|C
IL_95485.1_Instance_7_Column_6_U corresponds_to_PDB 5D8H.cifatoms|1|A|1211|U
IL_95485.1_Instance_7_Column_7_C corresponds_to_PDB 5D8H.cifatoms|1|A|1212|C
IL_95485.1_Instance_8_Column_1_G corresponds_to_PDB 1MMS.cifatoms|1|C|1087|G
IL_95485.1_Instance_8_Column_1-2_Insertion_1_A corresponds_to_PDB 1MMS.cifatoms_1_C_1088_A
IL_95485.1_Instance_8_Column_2_G corresponds_to_PDB 1MMS.cifatoms|1|C|1089|G
IL_95485.1_Instance_8_Column_3_U corresponds_to_PDB 1MMS.cifatoms|1|C|1090|U
IL_95485.1_Instance_8_Column_4_G corresponds_to_PDB 1MMS.cifatoms|1|C|1091|G
IL_95485.1_Instance_8_Column_5_C corresponds_to_PDB 1MMS.cifatoms|1|C|1100|C
IL_95485.1_Instance_8_Column_6_U corresponds_to_PDB 1MMS.cifatoms|1|C|1101|U
IL_95485.1_Instance_8_Column_7_C corresponds_to_PDB 1MMS.cifatoms|1|C|1102|C
IL_95485.1_Instance_9_Column_1_G corresponds_to_PDB 4Y4O.cifatoms|1|2A|2489|G
IL_95485.1_Instance_9_Column_2_G corresponds_to_PDB 4Y4O.cifatoms|1|2A|2490|G
IL_95485.1_Instance_9_Column_2-3_Insertion_1_U corresponds_to_PDB 4Y4O.cifatoms_1_2A_2491_U
IL_95485.1_Instance_9_Column_3_U corresponds_to_PDB 4Y4O.cifatoms|1|2A|2492|U
IL_95485.1_Instance_9_Column_4_U corresponds_to_PDB 4Y4O.cifatoms|1|2A|2493|U
IL_95485.1_Instance_9_Column_5_A corresponds_to_PDB 4Y4O.cifatoms|1|2A|2459|A
IL_95485.1_Instance_9_Column_6_U corresponds_to_PDB 4Y4O.cifatoms|1|2A|2460|U
IL_95485.1_Instance_9_Column_7_C corresponds_to_PDB 4Y4O.cifatoms|1|2A|2461|C
IL_95485.1_Instance_10_Column_1_U corresponds_to_PDB 4V8P.cifatoms|1|D1|2846|U
IL_95485.1_Instance_10_Column_2_U corresponds_to_PDB 4V8P.cifatoms|1|D1|2847|U
IL_95485.1_Instance_10_Column_2-3_Insertion_1_U corresponds_to_PDB 4V8P.cifatoms_1_D1_2848_U
IL_95485.1_Instance_10_Column_3_U corresponds_to_PDB 4V8P.cifatoms|1|D1|2849|U
IL_95485.1_Instance_10_Column_4_U corresponds_to_PDB 4V8P.cifatoms|1|D1|2850|U
IL_95485.1_Instance_10_Column_5_G corresponds_to_PDB 4V8P.cifatoms|1|D1|2816|G
IL_95485.1_Instance_10_Column_6_U corresponds_to_PDB 4V8P.cifatoms|1|D1|2817|U
IL_95485.1_Instance_10_Column_7_G corresponds_to_PDB 4V8P.cifatoms|1|D1|2818|G
IL_95485.1_Instance_11_Column_1_C corresponds_to_PDB 4V9F.cifatoms|1|0|440|C
IL_95485.1_Instance_11_Column_2_A corresponds_to_PDB 4V9F.cifatoms|1|0|441|A
IL_95485.1_Instance_11_Column_3_A corresponds_to_PDB 4V9F.cifatoms|1|0|442|A
IL_95485.1_Instance_11_Column_4_C corresponds_to_PDB 4V9F.cifatoms|1|0|443|C
IL_95485.1_Instance_11_Column_5_G corresponds_to_PDB 4V9F.cifatoms|1|0|39|G
IL_95485.1_Instance_11_Column_6_C corresponds_to_PDB 4V9F.cifatoms|1|0|40|C
IL_95485.1_Instance_11_Column_7_G corresponds_to_PDB 4V9F.cifatoms|1|0|41|G
IL_95485.1_Instance_12_Column_1_C corresponds_to_PDB 3PDR.cifatoms|1|X|33|C
IL_95485.1_Instance_12_Column_2_U corresponds_to_PDB 3PDR.cifatoms|1|X|34|U
IL_95485.1_Instance_12_Column_3_C corresponds_to_PDB 3PDR.cifatoms|1|X|35|C
IL_95485.1_Instance_12_Column_4_C corresponds_to_PDB 3PDR.cifatoms|1|X|36|C
IL_95485.1_Instance_12_Column_5_G corresponds_to_PDB 3PDR.cifatoms|1|X|149|G
IL_95485.1_Instance_12_Column_6_U corresponds_to_PDB 3PDR.cifatoms|1|X|150|U
IL_95485.1_Instance_12_Column_7_G corresponds_to_PDB 3PDR.cifatoms|1|X|151|G
IL_95485.1_Instance_13_Column_1_C corresponds_to_PDB 3P49.cifatoms|1|A|34|C
IL_95485.1_Instance_13_Column_2_G corresponds_to_PDB 3P49.cifatoms|1|A|35|G
IL_95485.1_Instance_13_Column_2-3_Insertion_1_A corresponds_to_PDB 3P49.cifatoms_1_A_36_A
IL_95485.1_Instance_13_Column_3_A corresponds_to_PDB 3P49.cifatoms|1|A|37|A
IL_95485.1_Instance_13_Column_4_G corresponds_to_PDB 3P49.cifatoms|1|A|38|G
IL_95485.1_Instance_13_Column_5_C corresponds_to_PDB 3P49.cifatoms|1|A|51|C
IL_95485.1_Instance_13_Column_6_A corresponds_to_PDB 3P49.cifatoms|1|A|52|A
IL_95485.1_Instance_13_Column_7_G corresponds_to_PDB 3P49.cifatoms|1|A|53|G
IL_95485.1_Instance_14_Column_1_C corresponds_to_PDB 3P49.cifatoms|1|A|109|C
IL_95485.1_Instance_14_Column_2_G corresponds_to_PDB 3P49.cifatoms|1|A|110|G
IL_95485.1_Instance_14_Column_2-3_Insertion_1_A corresponds_to_PDB 3P49.cifatoms_1_A_111_A
IL_95485.1_Instance_14_Column_3_A corresponds_to_PDB 3P49.cifatoms|1|A|112|A
IL_95485.1_Instance_14_Column_4_G corresponds_to_PDB 3P49.cifatoms|1|A|113|G
IL_95485.1_Instance_14_Column_5_C corresponds_to_PDB 3P49.cifatoms|1|A|142|C
IL_95485.1_Instance_14_Column_6_A corresponds_to_PDB 3P49.cifatoms|1|A|143|A
IL_95485.1_Instance_14_Column_7_G corresponds_to_PDB 3P49.cifatoms|1|A|144|G
IL_95485.1_Instance_15_Column_1_C corresponds_to_PDB 1XJR.cifatoms|1|A|9|C
IL_95485.1_Instance_15_Column_2_C corresponds_to_PDB 1XJR.cifatoms|1|A|10|C
IL_95485.1_Instance_15_Column_2-3_Insertion_1_G corresponds_to_PDB 1XJR.cifatoms_1_A_11_G
IL_95485.1_Instance_15_Column_3_A corresponds_to_PDB 1XJR.cifatoms|1|A|12|A
IL_95485.1_Instance_15_Column_4_G corresponds_to_PDB 1XJR.cifatoms|1|A|13|G
IL_95485.1_Instance_15_Column_5_C corresponds_to_PDB 1XJR.cifatoms|1|A|39|C
IL_95485.1_Instance_15_Column_6_A corresponds_to_PDB 1XJR.cifatoms|1|A|40|A
IL_95485.1_Instance_15_Column_7_G corresponds_to_PDB 1XJR.cifatoms|1|A|41|G
IL_95485.1_Instance_1_Column_1_G corresponds_to_group IL_95485.1_Column_1
IL_95485.1_Instance_1_Column_2_G corresponds_to_group IL_95485.1_Column_2
IL_95485.1_Instance_1_Column_3_U corresponds_to_group IL_95485.1_Column_3
IL_95485.1_Instance_1_Column_4_G corresponds_to_group IL_95485.1_Column_4
IL_95485.1_Instance_1_Column_5_C corresponds_to_group IL_95485.1_Column_5
IL_95485.1_Instance_1_Column_6_U corresponds_to_group IL_95485.1_Column_6
IL_95485.1_Instance_1_Column_7_C corresponds_to_group IL_95485.1_Column_7
IL_95485.1_Instance_2_Column_1_G corresponds_to_group IL_95485.1_Column_1
IL_95485.1_Instance_2_Column_2_G corresponds_to_group IL_95485.1_Column_2
IL_95485.1_Instance_2_Column_3_U corresponds_to_group IL_95485.1_Column_3
IL_95485.1_Instance_2_Column_4_G corresponds_to_group IL_95485.1_Column_4
IL_95485.1_Instance_2_Column_5_C corresponds_to_group IL_95485.1_Column_5
IL_95485.1_Instance_2_Column_6_U corresponds_to_group IL_95485.1_Column_6
IL_95485.1_Instance_2_Column_7_C corresponds_to_group IL_95485.1_Column_7
IL_95485.1_Instance_3_Column_1_G corresponds_to_group IL_95485.1_Column_1
IL_95485.1_Instance_3_Column_2_U corresponds_to_group IL_95485.1_Column_2
IL_95485.1_Instance_3_Column_3_U corresponds_to_group IL_95485.1_Column_3
IL_95485.1_Instance_3_Column_4_G corresponds_to_group IL_95485.1_Column_4
IL_95485.1_Instance_3_Column_5_C corresponds_to_group IL_95485.1_Column_5
IL_95485.1_Instance_3_Column_6_U corresponds_to_group IL_95485.1_Column_6
IL_95485.1_Instance_3_Column_7_C corresponds_to_group IL_95485.1_Column_7
IL_95485.1_Instance_4_Column_1_G corresponds_to_group IL_95485.1_Column_1
IL_95485.1_Instance_4_Column_2_A corresponds_to_group IL_95485.1_Column_2
IL_95485.1_Instance_4_Column_3_U corresponds_to_group IL_95485.1_Column_3
IL_95485.1_Instance_4_Column_4_A corresponds_to_group IL_95485.1_Column_4
IL_95485.1_Instance_4_Column_5_U corresponds_to_group IL_95485.1_Column_5
IL_95485.1_Instance_4_Column_6_U corresponds_to_group IL_95485.1_Column_6
IL_95485.1_Instance_4_Column_7_C corresponds_to_group IL_95485.1_Column_7
IL_95485.1_Instance_5_Column_1_U corresponds_to_group IL_95485.1_Column_1
IL_95485.1_Instance_5_Column_1-2_Insertion_1_U corresponds_to_group IL_95485.1_Column_1-2_Insertion
IL_95485.1_Instance_5_Column_2_U corresponds_to_group IL_95485.1_Column_2
IL_95485.1_Instance_5_Column_3_U corresponds_to_group IL_95485.1_Column_3
IL_95485.1_Instance_5_Column_4_C corresponds_to_group IL_95485.1_Column_4
IL_95485.1_Instance_5_Column_5_G corresponds_to_group IL_95485.1_Column_5
IL_95485.1_Instance_5_Column_6_U corresponds_to_group IL_95485.1_Column_6
IL_95485.1_Instance_5_Column_7_A corresponds_to_group IL_95485.1_Column_7
IL_95485.1_Instance_6_Column_1_U corresponds_to_group IL_95485.1_Column_1
IL_95485.1_Instance_6_Column_2_G corresponds_to_group IL_95485.1_Column_2
IL_95485.1_Instance_6_Column_2-3_Insertion_1_A corresponds_to_group IL_95485.1_Column_2-3_Insertion
IL_95485.1_Instance_6_Column_3_U corresponds_to_group IL_95485.1_Column_3
IL_95485.1_Instance_6_Column_4_C corresponds_to_group IL_95485.1_Column_4
IL_95485.1_Instance_6_Column_5_G corresponds_to_group IL_95485.1_Column_5
IL_95485.1_Instance_6_Column_6_U corresponds_to_group IL_95485.1_Column_6
IL_95485.1_Instance_6_Column_7_A corresponds_to_group IL_95485.1_Column_7
IL_95485.1_Instance_7_Column_1_G corresponds_to_group IL_95485.1_Column_1
IL_95485.1_Instance_7_Column_1-2_Insertion_1_A corresponds_to_group IL_95485.1_Column_1-2_Insertion
IL_95485.1_Instance_7_Column_2_G corresponds_to_group IL_95485.1_Column_2
IL_95485.1_Instance_7_Column_3_U corresponds_to_group IL_95485.1_Column_3
IL_95485.1_Instance_7_Column_4_G corresponds_to_group IL_95485.1_Column_4
IL_95485.1_Instance_7_Column_5_C corresponds_to_group IL_95485.1_Column_5
IL_95485.1_Instance_7_Column_6_U corresponds_to_group IL_95485.1_Column_6
IL_95485.1_Instance_7_Column_7_C corresponds_to_group IL_95485.1_Column_7
IL_95485.1_Instance_8_Column_1_G corresponds_to_group IL_95485.1_Column_1
IL_95485.1_Instance_8_Column_1-2_Insertion_1_A corresponds_to_group IL_95485.1_Column_1-2_Insertion
IL_95485.1_Instance_8_Column_2_G corresponds_to_group IL_95485.1_Column_2
IL_95485.1_Instance_8_Column_3_U corresponds_to_group IL_95485.1_Column_3
IL_95485.1_Instance_8_Column_4_G corresponds_to_group IL_95485.1_Column_4
IL_95485.1_Instance_8_Column_5_C corresponds_to_group IL_95485.1_Column_5
IL_95485.1_Instance_8_Column_6_U corresponds_to_group IL_95485.1_Column_6
IL_95485.1_Instance_8_Column_7_C corresponds_to_group IL_95485.1_Column_7
IL_95485.1_Instance_9_Column_1_G corresponds_to_group IL_95485.1_Column_1
IL_95485.1_Instance_9_Column_2_G corresponds_to_group IL_95485.1_Column_2
IL_95485.1_Instance_9_Column_2-3_Insertion_1_U corresponds_to_group IL_95485.1_Column_2-3_Insertion
IL_95485.1_Instance_9_Column_3_U corresponds_to_group IL_95485.1_Column_3
IL_95485.1_Instance_9_Column_4_U corresponds_to_group IL_95485.1_Column_4
IL_95485.1_Instance_9_Column_5_A corresponds_to_group IL_95485.1_Column_5
IL_95485.1_Instance_9_Column_6_U corresponds_to_group IL_95485.1_Column_6
IL_95485.1_Instance_9_Column_7_C corresponds_to_group IL_95485.1_Column_7
IL_95485.1_Instance_10_Column_1_U corresponds_to_group IL_95485.1_Column_1
IL_95485.1_Instance_10_Column_2_U corresponds_to_group IL_95485.1_Column_2
IL_95485.1_Instance_10_Column_2-3_Insertion_1_U corresponds_to_group IL_95485.1_Column_2-3_Insertion
IL_95485.1_Instance_10_Column_3_U corresponds_to_group IL_95485.1_Column_3
IL_95485.1_Instance_10_Column_4_U corresponds_to_group IL_95485.1_Column_4
IL_95485.1_Instance_10_Column_5_G corresponds_to_group IL_95485.1_Column_5
IL_95485.1_Instance_10_Column_6_U corresponds_to_group IL_95485.1_Column_6
IL_95485.1_Instance_10_Column_7_G corresponds_to_group IL_95485.1_Column_7
IL_95485.1_Instance_11_Column_1_C corresponds_to_group IL_95485.1_Column_1
IL_95485.1_Instance_11_Column_2_A corresponds_to_group IL_95485.1_Column_2
IL_95485.1_Instance_11_Column_3_A corresponds_to_group IL_95485.1_Column_3
IL_95485.1_Instance_11_Column_4_C corresponds_to_group IL_95485.1_Column_4
IL_95485.1_Instance_11_Column_5_G corresponds_to_group IL_95485.1_Column_5
IL_95485.1_Instance_11_Column_6_C corresponds_to_group IL_95485.1_Column_6
IL_95485.1_Instance_11_Column_7_G corresponds_to_group IL_95485.1_Column_7
IL_95485.1_Instance_12_Column_1_C corresponds_to_group IL_95485.1_Column_1
IL_95485.1_Instance_12_Column_2_U corresponds_to_group IL_95485.1_Column_2
IL_95485.1_Instance_12_Column_3_C corresponds_to_group IL_95485.1_Column_3
IL_95485.1_Instance_12_Column_4_C corresponds_to_group IL_95485.1_Column_4
IL_95485.1_Instance_12_Column_5_G corresponds_to_group IL_95485.1_Column_5
IL_95485.1_Instance_12_Column_6_U corresponds_to_group IL_95485.1_Column_6
IL_95485.1_Instance_12_Column_7_G corresponds_to_group IL_95485.1_Column_7
IL_95485.1_Instance_13_Column_1_C corresponds_to_group IL_95485.1_Column_1
IL_95485.1_Instance_13_Column_2_G corresponds_to_group IL_95485.1_Column_2
IL_95485.1_Instance_13_Column_2-3_Insertion_1_A corresponds_to_group IL_95485.1_Column_2-3_Insertion
IL_95485.1_Instance_13_Column_3_A corresponds_to_group IL_95485.1_Column_3
IL_95485.1_Instance_13_Column_4_G corresponds_to_group IL_95485.1_Column_4
IL_95485.1_Instance_13_Column_5_C corresponds_to_group IL_95485.1_Column_5
IL_95485.1_Instance_13_Column_6_A corresponds_to_group IL_95485.1_Column_6
IL_95485.1_Instance_13_Column_7_G corresponds_to_group IL_95485.1_Column_7
IL_95485.1_Instance_14_Column_1_C corresponds_to_group IL_95485.1_Column_1
IL_95485.1_Instance_14_Column_2_G corresponds_to_group IL_95485.1_Column_2
IL_95485.1_Instance_14_Column_2-3_Insertion_1_A corresponds_to_group IL_95485.1_Column_2-3_Insertion
IL_95485.1_Instance_14_Column_3_A corresponds_to_group IL_95485.1_Column_3
IL_95485.1_Instance_14_Column_4_G corresponds_to_group IL_95485.1_Column_4
IL_95485.1_Instance_14_Column_5_C corresponds_to_group IL_95485.1_Column_5
IL_95485.1_Instance_14_Column_6_A corresponds_to_group IL_95485.1_Column_6
IL_95485.1_Instance_14_Column_7_G corresponds_to_group IL_95485.1_Column_7
IL_95485.1_Instance_15_Column_1_C corresponds_to_group IL_95485.1_Column_1
IL_95485.1_Instance_15_Column_2_C corresponds_to_group IL_95485.1_Column_2
IL_95485.1_Instance_15_Column_2-3_Insertion_1_G corresponds_to_group IL_95485.1_Column_2-3_Insertion
IL_95485.1_Instance_15_Column_3_A corresponds_to_group IL_95485.1_Column_3
IL_95485.1_Instance_15_Column_4_G corresponds_to_group IL_95485.1_Column_4
IL_95485.1_Instance_15_Column_5_C corresponds_to_group IL_95485.1_Column_5
IL_95485.1_Instance_15_Column_6_A corresponds_to_group IL_95485.1_Column_6
IL_95485.1_Instance_15_Column_7_G corresponds_to_group IL_95485.1_Column_7
IL_95485.1_Node_1_Position_1_Insertion appears_in_column 1
IL_95485.1_Node_2_Position_1 appears_in_column 2
IL_95485.1_Node_2_Position_1_Insertion appears_in_column 3
IL_95485.1_Node_3_Position_1 appears_in_column 4
IL_95485.1_Node_3_Position_1-2_Insertion appears_in_column 5
IL_95485.1_Node_3_Position_2 appears_in_column 6
IL_95485.1_Node_4_Position_1_Insertion appears_in_column 7
IL_95485.1_Node_5_Position_1 appears_in_column 8
IL_95485.1_Node_5_Position_1_Insertion appears_in_column 9
IL_95485.1_Node_6_Position_1 appears_in_column 10
IL_95485.1_Node_5_Position_2_Insertion appears_in_column 11
IL_95485.1_Node_5_Position_2 appears_in_column 12
IL_95485.1_Node_4_Position_2_Insertion appears_in_column 13
IL_95485.1_Node_3_Position_3 appears_in_column 14
IL_95485.1_Node_2_Position_2_Insertion appears_in_column 15
IL_95485.1_Node_2_Position_2 appears_in_column 16
IL_95485.1_Node_1_Position_2_Insertion appears_in_column 17
IL_95485.1_Instance_1 has_name IL_95485.1_IL_4Y4O_199_G738_C758
IL_95485.1_Instance_2 has_name IL_95485.1_IL_4IOA_018_G751_C771
IL_95485.1_Instance_3 has_name IL_95485.1_IL_4V9F_028_G830_C851
IL_95485.1_Instance_4 has_name IL_95485.1_IL_4V8P_195_G894_C915
IL_95485.1_Instance_5 has_name IL_95485.1_IL_4V88_397_U259_A206
IL_95485.1_Instance_6 has_name IL_95485.1_IL_4V5O_096_U256_A201
IL_95485.1_Instance_7 has_name IL_95485.1_IL_5D8H_003_G1197_C1212
IL_95485.1_Instance_8 has_name IL_95485.1_IL_1MMS_002_G1087_C1102
IL_95485.1_Instance_9 has_name IL_95485.1_IL_4Y4O_269_G2489_C2461
IL_95485.1_Instance_10 has_name IL_95485.1_IL_4V8P_267_U2846_G2818
IL_95485.1_Instance_11 has_name IL_95485.1_IL_4V9F_003_C440_G41
IL_95485.1_Instance_12 has_name IL_95485.1_IL_3PDR_004_C33_G151
IL_95485.1_Instance_13 has_name IL_95485.1_IL_3P49_006_C34_G53
IL_95485.1_Instance_14 has_name IL_95485.1_IL_3P49_009_C109_G144
IL_95485.1_Instance_15 has_name IL_95485.1_IL_1XJR_001_C9_G41
IL_95485.1_Instance_1 has_score .
IL_95485.1_Instance_2 has_score .
IL_95485.1_Instance_3 has_score .
IL_95485.1_Instance_4 has_score .
IL_95485.1_Instance_5 has_score .
IL_95485.1_Instance_6 has_score .
IL_95485.1_Instance_7 has_score .
IL_95485.1_Instance_8 has_score .
IL_95485.1_Instance_9 has_score .
IL_95485.1_Instance_10 has_score .
IL_95485.1_Instance_11 has_score .
IL_95485.1_Instance_12 has_score .
IL_95485.1_Instance_13 has_score .
IL_95485.1_Instance_14 has_score .
IL_95485.1_Instance_15 has_score .
IL_95485.1_Sequence_1_Position_1_G aligns_to_JAR3D IL_95485.1_Node_2_Position_1
IL_95485.1_Sequence_1_Position_2_G aligns_to_JAR3D IL_95485.1_Node_3_Position_1
IL_95485.1_Sequence_1_Position_3_U aligns_to_JAR3D IL_95485.1_Node_3_Position_2
IL_95485.1_Sequence_1_Position_4_G aligns_to_JAR3D IL_95485.1_Node_5_Position_1
IL_95485.1_Sequence_1_Position_5_* aligns_to_JAR3D IL_95485.1_Node_6_Position_1
IL_95485.1_Sequence_1_Position_6_C aligns_to_JAR3D IL_95485.1_Node_5_Position_2
IL_95485.1_Sequence_1_Position_7_U aligns_to_JAR3D IL_95485.1_Node_3_Position_3
IL_95485.1_Sequence_1_Position_8_C aligns_to_JAR3D IL_95485.1_Node_2_Position_2
IL_95485.1_Sequence_1 has_name IL_95485.1_IL_4Y4O_199_G738_C758
IL_95485.1_Sequence_1 has_score -5.293352362823675
IL_95485.1_Sequence_1 has_alignment_score_deficit 2.8236746274501456E-9
IL_95485.1_Sequence_1 has_minimum_interior_edit_distance 0
IL_95485.1_Sequence_1 has_minimum_full_edit_distance 0
IL_95485.1_Sequence_1 has_cutoff_value true
IL_95485.1_Sequence_1 has_cutoff_score 99.9999999702771
IL_95485.1_Sequence_2_Position_1_G aligns_to_JAR3D IL_95485.1_Node_2_Position_1
IL_95485.1_Sequence_2_Position_2_G aligns_to_JAR3D IL_95485.1_Node_3_Position_1
IL_95485.1_Sequence_2_Position_3_U aligns_to_JAR3D IL_95485.1_Node_3_Position_2
IL_95485.1_Sequence_2_Position_4_G aligns_to_JAR3D IL_95485.1_Node_5_Position_1
IL_95485.1_Sequence_2_Position_5_* aligns_to_JAR3D IL_95485.1_Node_6_Position_1
IL_95485.1_Sequence_2_Position_6_C aligns_to_JAR3D IL_95485.1_Node_5_Position_2
IL_95485.1_Sequence_2_Position_7_U aligns_to_JAR3D IL_95485.1_Node_3_Position_3
IL_95485.1_Sequence_2_Position_8_C aligns_to_JAR3D IL_95485.1_Node_2_Position_2
IL_95485.1_Sequence_2 has_name IL_95485.1_IL_4IOA_018_G751_C771
IL_95485.1_Sequence_2 has_score -5.293352362823675
IL_95485.1_Sequence_2 has_alignment_score_deficit 2.8236746274501456E-9
IL_95485.1_Sequence_2 has_minimum_interior_edit_distance 0
IL_95485.1_Sequence_2 has_minimum_full_edit_distance 0
IL_95485.1_Sequence_2 has_cutoff_value true
IL_95485.1_Sequence_2 has_cutoff_score 99.9999999702771
IL_95485.1_Sequence_3_Position_1_G aligns_to_JAR3D IL_95485.1_Node_2_Position_1
IL_95485.1_Sequence_3_Position_2_U aligns_to_JAR3D IL_95485.1_Node_3_Position_1
IL_95485.1_Sequence_3_Position_3_U aligns_to_JAR3D IL_95485.1_Node_3_Position_2
IL_95485.1_Sequence_3_Position_4_G aligns_to_JAR3D IL_95485.1_Node_5_Position_1
IL_95485.1_Sequence_3_Position_5_* aligns_to_JAR3D IL_95485.1_Node_6_Position_1
IL_95485.1_Sequence_3_Position_6_C aligns_to_JAR3D IL_95485.1_Node_5_Position_2
IL_95485.1_Sequence_3_Position_7_U aligns_to_JAR3D IL_95485.1_Node_3_Position_3
IL_95485.1_Sequence_3_Position_8_C aligns_to_JAR3D IL_95485.1_Node_2_Position_2
IL_95485.1_Sequence_3 has_name IL_95485.1_IL_4V9F_028_G830_C851
IL_95485.1_Sequence_3 has_score -5.516827953618004
IL_95485.1_Sequence_3 has_alignment_score_deficit 0.22347559361800418
IL_95485.1_Sequence_3 has_minimum_interior_edit_distance 0
IL_95485.1_Sequence_3 has_minimum_full_edit_distance 0
IL_95485.1_Sequence_3 has_cutoff_value true
IL_95485.1_Sequence_3 has_cutoff_score 97.6476253303368
IL_95485.1_Sequence_4_Position_1_G aligns_to_JAR3D IL_95485.1_Node_2_Position_1
IL_95485.1_Sequence_4_Position_2_A aligns_to_JAR3D IL_95485.1_Node_3_Position_1
IL_95485.1_Sequence_4_Position_3_U aligns_to_JAR3D IL_95485.1_Node_3_Position_2
IL_95485.1_Sequence_4_Position_4_A aligns_to_JAR3D IL_95485.1_Node_5_Position_1
IL_95485.1_Sequence_4_Position_5_* aligns_to_JAR3D IL_95485.1_Node_6_Position_1
IL_95485.1_Sequence_4_Position_6_U aligns_to_JAR3D IL_95485.1_Node_5_Position_2
IL_95485.1_Sequence_4_Position_7_U aligns_to_JAR3D IL_95485.1_Node_3_Position_3
IL_95485.1_Sequence_4_Position_8_C aligns_to_JAR3D IL_95485.1_Node_2_Position_2
IL_95485.1_Sequence_4 has_name IL_95485.1_IL_4V8P_195_G894_C915
IL_95485.1_Sequence_4 has_score -6.17446857685274
IL_95485.1_Sequence_4 has_alignment_score_deficit 0.8811162168527398
IL_95485.1_Sequence_4 has_minimum_interior_edit_distance 0
IL_95485.1_Sequence_4 has_minimum_full_edit_distance 0
IL_95485.1_Sequence_4 has_cutoff_value true
IL_95485.1_Sequence_4 has_cutoff_score 90.72509245418169
IL_95485.1_Sequence_5_Position_1_U aligns_to_JAR3D IL_95485.1_Node_2_Position_1
IL_95485.1_Sequence_5_Position_2_U aligns_to_JAR3D IL_95485.1_Node_3_Position_1
IL_95485.1_Sequence_5_Position_3_U aligns_to_JAR3D IL_95485.1_Node_3_Position_1-2_Insertion
IL_95485.1_Sequence_5_Position_4_U aligns_to_JAR3D IL_95485.1_Node_3_Position_2
IL_95485.1_Sequence_5_Position_5_C aligns_to_JAR3D IL_95485.1_Node_5_Position_1
IL_95485.1_Sequence_5_Position_6_* aligns_to_JAR3D IL_95485.1_Node_6_Position_1
IL_95485.1_Sequence_5_Position_7_G aligns_to_JAR3D IL_95485.1_Node_5_Position_2
IL_95485.1_Sequence_5_Position_8_U aligns_to_JAR3D IL_95485.1_Node_3_Position_3
IL_95485.1_Sequence_5_Position_9_A aligns_to_JAR3D IL_95485.1_Node_2_Position_2
IL_95485.1_Sequence_5 has_name IL_95485.1_IL_4V88_397_U259_A206
IL_95485.1_Sequence_5 has_score -7.453618731997115
IL_95485.1_Sequence_5 has_alignment_score_deficit 2.160266371997115
IL_95485.1_Sequence_5 has_minimum_interior_edit_distance 0
IL_95485.1_Sequence_5 has_minimum_full_edit_distance 0
IL_95485.1_Sequence_5 has_cutoff_value true
IL_95485.1_Sequence_5 has_cutoff_score 77.26035397897775
IL_95485.1_Sequence_6_Position_1_U aligns_to_JAR3D IL_95485.1_Node_2_Position_1
IL_95485.1_Sequence_6_Position_2_G aligns_to_JAR3D IL_95485.1_Node_3_Position_1
IL_95485.1_Sequence_6_Position_3_A aligns_to_JAR3D IL_95485.1_Node_3_Position_1-2_Insertion
IL_95485.1_Sequence_6_Position_4_U aligns_to_JAR3D IL_95485.1_Node_3_Position_2
IL_95485.1_Sequence_6_Position_5_C aligns_to_JAR3D IL_95485.1_Node_5_Position_1
IL_95485.1_Sequence_6_Position_6_* aligns_to_JAR3D IL_95485.1_Node_6_Position_1
IL_95485.1_Sequence_6_Position_7_G aligns_to_JAR3D IL_95485.1_Node_5_Position_2
IL_95485.1_Sequence_6_Position_8_U aligns_to_JAR3D IL_95485.1_Node_3_Position_3
IL_95485.1_Sequence_6_Position_9_A aligns_to_JAR3D IL_95485.1_Node_2_Position_2
IL_95485.1_Sequence_6 has_name IL_95485.1_IL_4V5O_096_U256_A201
IL_95485.1_Sequence_6 has_score -6.8936709045815725
IL_95485.1_Sequence_6 has_alignment_score_deficit 1.6003185445815724
IL_95485.1_Sequence_6 has_minimum_interior_edit_distance 0
IL_95485.1_Sequence_6 has_minimum_full_edit_distance 0
IL_95485.1_Sequence_6 has_cutoff_value true
IL_95485.1_Sequence_6 has_cutoff_score 83.15454163598345
IL_95485.1_Sequence_7_Position_1_G aligns_to_JAR3D IL_95485.1_Node_2_Position_1
IL_95485.1_Sequence_7_Position_2_A aligns_to_JAR3D IL_95485.1_Node_2_Position_1_Insertion
IL_95485.1_Sequence_7_Position_3_G aligns_to_JAR3D IL_95485.1_Node_3_Position_1
IL_95485.1_Sequence_7_Position_4_U aligns_to_JAR3D IL_95485.1_Node_3_Position_2
IL_95485.1_Sequence_7_Position_5_G aligns_to_JAR3D IL_95485.1_Node_5_Position_1
IL_95485.1_Sequence_7_Position_6_* aligns_to_JAR3D IL_95485.1_Node_6_Position_1
IL_95485.1_Sequence_7_Position_7_C aligns_to_JAR3D IL_95485.1_Node_5_Position_2
IL_95485.1_Sequence_7_Position_8_U aligns_to_JAR3D IL_95485.1_Node_3_Position_3
IL_95485.1_Sequence_7_Position_9_C aligns_to_JAR3D IL_95485.1_Node_2_Position_2
IL_95485.1_Sequence_7 has_name IL_95485.1_IL_5D8H_003_G_1197_C_1212
IL_95485.1_Sequence_7 has_score -7.360381664329667
IL_95485.1_Sequence_7 has_alignment_score_deficit 2.067029304329667
IL_95485.1_Sequence_7 has_minimum_interior_edit_distance 0
IL_95485.1_Sequence_7 has_minimum_full_edit_distance 0
IL_95485.1_Sequence_7 has_cutoff_value true
IL_95485.1_Sequence_7 has_cutoff_score 78.24179679652983
IL_95485.1_Sequence_8_Position_1_G aligns_to_JAR3D IL_95485.1_Node_2_Position_1
IL_95485.1_Sequence_8_Position_2_A aligns_to_JAR3D IL_95485.1_Node_2_Position_1_Insertion
IL_95485.1_Sequence_8_Position_3_G aligns_to_JAR3D IL_95485.1_Node_3_Position_1
IL_95485.1_Sequence_8_Position_4_U aligns_to_JAR3D IL_95485.1_Node_3_Position_2
IL_95485.1_Sequence_8_Position_5_G aligns_to_JAR3D IL_95485.1_Node_5_Position_1
IL_95485.1_Sequence_8_Position_6_* aligns_to_JAR3D IL_95485.1_Node_6_Position_1
IL_95485.1_Sequence_8_Position_7_C aligns_to_JAR3D IL_95485.1_Node_5_Position_2
IL_95485.1_Sequence_8_Position_8_U aligns_to_JAR3D IL_95485.1_Node_3_Position_3
IL_95485.1_Sequence_8_Position_9_C aligns_to_JAR3D IL_95485.1_Node_2_Position_2
IL_95485.1_Sequence_8 has_name IL_95485.1_IL_1MMS_002_G_1087_C_1102
IL_95485.1_Sequence_8 has_score -7.360381664329667
IL_95485.1_Sequence_8 has_alignment_score_deficit 2.067029304329667
IL_95485.1_Sequence_8 has_minimum_interior_edit_distance 0
IL_95485.1_Sequence_8 has_minimum_full_edit_distance 0
IL_95485.1_Sequence_8 has_cutoff_value true
IL_95485.1_Sequence_8 has_cutoff_score 78.24179679652983
IL_95485.1_Sequence_9_Position_1_G aligns_to_JAR3D IL_95485.1_Node_2_Position_1
IL_95485.1_Sequence_9_Position_2_G aligns_to_JAR3D IL_95485.1_Node_3_Position_1
IL_95485.1_Sequence_9_Position_3_U aligns_to_JAR3D IL_95485.1_Node_3_Position_1-2_Insertion
IL_95485.1_Sequence_9_Position_4_U aligns_to_JAR3D IL_95485.1_Node_3_Position_2
IL_95485.1_Sequence_9_Position_5_U aligns_to_JAR3D IL_95485.1_Node_5_Position_1
IL_95485.1_Sequence_9_Position_6_* aligns_to_JAR3D IL_95485.1_Node_6_Position_1
IL_95485.1_Sequence_9_Position_7_A aligns_to_JAR3D IL_95485.1_Node_5_Position_2
IL_95485.1_Sequence_9_Position_8_U aligns_to_JAR3D IL_95485.1_Node_3_Position_3
IL_95485.1_Sequence_9_Position_9_C aligns_to_JAR3D IL_95485.1_Node_2_Position_2
IL_95485.1_Sequence_9 has_name IL_95485.1_IL_4Y4O_269_G_2489_C_2461
IL_95485.1_Sequence_9 has_score -7.159095461517248
IL_95485.1_Sequence_9 has_alignment_score_deficit 1.865743101517248
IL_95485.1_Sequence_9 has_minimum_interior_edit_distance 0
IL_95485.1_Sequence_9 has_minimum_full_edit_distance 0
IL_95485.1_Sequence_9 has_cutoff_value true
IL_95485.1_Sequence_9 has_cutoff_score 80.36059893139739
IL_95485.1_Sequence_10_Position_1_U aligns_to_JAR3D IL_95485.1_Node_2_Position_1
IL_95485.1_Sequence_10_Position_2_U aligns_to_JAR3D IL_95485.1_Node_3_Position_1
IL_95485.1_Sequence_10_Position_3_U aligns_to_JAR3D IL_95485.1_Node_3_Position_1-2_Insertion
IL_95485.1_Sequence_10_Position_4_U aligns_to_JAR3D IL_95485.1_Node_3_Position_2
IL_95485.1_Sequence_10_Position_5_U aligns_to_JAR3D IL_95485.1_Node_5_Position_1
IL_95485.1_Sequence_10_Position_6_* aligns_to_JAR3D IL_95485.1_Node_6_Position_1
IL_95485.1_Sequence_10_Position_7_G aligns_to_JAR3D IL_95485.1_Node_5_Position_2
IL_95485.1_Sequence_10_Position_8_U aligns_to_JAR3D IL_95485.1_Node_3_Position_3
IL_95485.1_Sequence_10_Position_9_G aligns_to_JAR3D IL_95485.1_Node_2_Position_2
IL_95485.1_Sequence_10 has_name IL_95485.1_IL_4V8P_267_U_2846_G_2818
IL_95485.1_Sequence_10 has_score -10.14948595293542
IL_95485.1_Sequence_10 has_alignment_score_deficit 4.85613359293542
IL_95485.1_Sequence_10 has_minimum_interior_edit_distance 0
IL_95485.1_Sequence_10 has_minimum_full_edit_distance 0
IL_95485.1_Sequence_10 has_cutoff_value true
IL_95485.1_Sequence_10 has_cutoff_score 48.88280428489032
IL_95485.1_Sequence_11_Position_1_C aligns_to_JAR3D IL_95485.1_Node_2_Position_1
IL_95485.1_Sequence_11_Position_2_A aligns_to_JAR3D IL_95485.1_Node_3_Position_1
IL_95485.1_Sequence_11_Position_3_A aligns_to_JAR3D IL_95485.1_Node_3_Position_2
IL_95485.1_Sequence_11_Position_4_C aligns_to_JAR3D IL_95485.1_Node_5_Position_1
IL_95485.1_Sequence_11_Position_5_* aligns_to_JAR3D IL_95485.1_Node_6_Position_1
IL_95485.1_Sequence_11_Position_6_G aligns_to_JAR3D IL_95485.1_Node_5_Position_2
IL_95485.1_Sequence_11_Position_7_C aligns_to_JAR3D IL_95485.1_Node_3_Position_3
IL_95485.1_Sequence_11_Position_8_G aligns_to_JAR3D IL_95485.1_Node_2_Position_2
IL_95485.1_Sequence_11 has_name IL_95485.1_IL_4V9F_003_C440_G41
IL_95485.1_Sequence_11 has_score -6.663923956914963
IL_95485.1_Sequence_11 has_alignment_score_deficit 1.3705715969149628
IL_95485.1_Sequence_11 has_minimum_interior_edit_distance 0
IL_95485.1_Sequence_11 has_minimum_full_edit_distance 0
IL_95485.1_Sequence_11 has_cutoff_value true
IL_95485.1_Sequence_11 has_cutoff_score 85.57293055878985
IL_95485.1_Sequence_12_Position_1_C aligns_to_JAR3D IL_95485.1_Node_2_Position_1
IL_95485.1_Sequence_12_Position_2_U aligns_to_JAR3D IL_95485.1_Node_3_Position_1
IL_95485.1_Sequence_12_Position_3_C aligns_to_JAR3D IL_95485.1_Node_3_Position_2
IL_95485.1_Sequence_12_Position_4_C aligns_to_JAR3D IL_95485.1_Node_5_Position_1
IL_95485.1_Sequence_12_Position_5_* aligns_to_JAR3D IL_95485.1_Node_6_Position_1
IL_95485.1_Sequence_12_Position_6_G aligns_to_JAR3D IL_95485.1_Node_5_Position_2
IL_95485.1_Sequence_12_Position_7_U aligns_to_JAR3D IL_95485.1_Node_3_Position_3
IL_95485.1_Sequence_12_Position_8_G aligns_to_JAR3D IL_95485.1_Node_2_Position_2
IL_95485.1_Sequence_12 has_name IL_95485.1_IL_3PDR_004_C33_G151
IL_95485.1_Sequence_12 has_score -8.727704293279817
IL_95485.1_Sequence_12 has_alignment_score_deficit 3.4343519332798174
IL_95485.1_Sequence_12 has_minimum_interior_edit_distance 0
IL_95485.1_Sequence_12 has_minimum_full_edit_distance 0
IL_95485.1_Sequence_12 has_cutoff_value true
IL_95485.1_Sequence_12 has_cutoff_score 63.84892701810718
IL_95485.1_Sequence_13_Position_1_C aligns_to_JAR3D IL_95485.1_Node_2_Position_1
IL_95485.1_Sequence_13_Position_2_G aligns_to_JAR3D IL_95485.1_Node_3_Position_1
IL_95485.1_Sequence_13_Position_3_A aligns_to_JAR3D IL_95485.1_Node_3_Position_1-2_Insertion
IL_95485.1_Sequence_13_Position_4_A aligns_to_JAR3D IL_95485.1_Node_3_Position_2
IL_95485.1_Sequence_13_Position_5_G aligns_to_JAR3D IL_95485.1_Node_5_Position_1
IL_95485.1_Sequence_13_Position_6_* aligns_to_JAR3D IL_95485.1_Node_6_Position_1
IL_95485.1_Sequence_13_Position_7_C aligns_to_JAR3D IL_95485.1_Node_5_Position_2
IL_95485.1_Sequence_13_Position_8_A aligns_to_JAR3D IL_95485.1_Node_3_Position_3
IL_95485.1_Sequence_13_Position_9_G aligns_to_JAR3D IL_95485.1_Node_2_Position_2
IL_95485.1_Sequence_13 has_name IL_95485.1_IL_3P49_006_C34_G53
IL_95485.1_Sequence_13 has_score -8.97249027327313
IL_95485.1_Sequence_13 has_alignment_score_deficit 3.6791379132731308
IL_95485.1_Sequence_13 has_minimum_interior_edit_distance 0
IL_95485.1_Sequence_13 has_minimum_full_edit_distance 0
IL_95485.1_Sequence_13 has_cutoff_value true
IL_95485.1_Sequence_13 has_cutoff_score 61.27223249186178
IL_95485.1_Sequence_14_Position_1_C aligns_to_JAR3D IL_95485.1_Node_2_Position_1
IL_95485.1_Sequence_14_Position_2_G aligns_to_JAR3D IL_95485.1_Node_3_Position_1
IL_95485.1_Sequence_14_Position_3_A aligns_to_JAR3D IL_95485.1_Node_3_Position_1-2_Insertion
IL_95485.1_Sequence_14_Position_4_A aligns_to_JAR3D IL_95485.1_Node_3_Position_2
IL_95485.1_Sequence_14_Position_5_G aligns_to_JAR3D IL_95485.1_Node_5_Position_1
IL_95485.1_Sequence_14_Position_6_* aligns_to_JAR3D IL_95485.1_Node_6_Position_1
IL_95485.1_Sequence_14_Position_7_C aligns_to_JAR3D IL_95485.1_Node_5_Position_2
IL_95485.1_Sequence_14_Position_8_A aligns_to_JAR3D IL_95485.1_Node_3_Position_3
IL_95485.1_Sequence_14_Position_9_G aligns_to_JAR3D IL_95485.1_Node_2_Position_2
IL_95485.1_Sequence_14 has_name IL_95485.1_IL_3P49_009_C109_G144
IL_95485.1_Sequence_14 has_score -8.97249027327313
IL_95485.1_Sequence_14 has_alignment_score_deficit 3.6791379132731308
IL_95485.1_Sequence_14 has_minimum_interior_edit_distance 0
IL_95485.1_Sequence_14 has_minimum_full_edit_distance 0
IL_95485.1_Sequence_14 has_cutoff_value true
IL_95485.1_Sequence_14 has_cutoff_score 61.27223249186178
IL_95485.1_Sequence_15_Position_1_C aligns_to_JAR3D IL_95485.1_Node_2_Position_1
IL_95485.1_Sequence_15_Position_2_C aligns_to_JAR3D IL_95485.1_Node_3_Position_1
IL_95485.1_Sequence_15_Position_3_G aligns_to_JAR3D IL_95485.1_Node_3_Position_1-2_Insertion
IL_95485.1_Sequence_15_Position_4_A aligns_to_JAR3D IL_95485.1_Node_3_Position_2
IL_95485.1_Sequence_15_Position_5_G aligns_to_JAR3D IL_95485.1_Node_5_Position_1
IL_95485.1_Sequence_15_Position_6_* aligns_to_JAR3D IL_95485.1_Node_6_Position_1
IL_95485.1_Sequence_15_Position_7_C aligns_to_JAR3D IL_95485.1_Node_5_Position_2
IL_95485.1_Sequence_15_Position_8_A aligns_to_JAR3D IL_95485.1_Node_3_Position_3
IL_95485.1_Sequence_15_Position_9_G aligns_to_JAR3D IL_95485.1_Node_2_Position_2
IL_95485.1_Sequence_15 has_name IL_95485.1_IL_1XJR_001_C9_G41
IL_95485.1_Sequence_15 has_score -9.973458149465543
IL_95485.1_Sequence_15 has_alignment_score_deficit 4.680105789465543
IL_95485.1_Sequence_15 has_minimum_interior_edit_distance 0
IL_95485.1_Sequence_15 has_minimum_full_edit_distance 0
IL_95485.1_Sequence_15 has_cutoff_value true
IL_95485.1_Sequence_15 has_cutoff_score 50.73572853194165

