IL_96380.1_Column_1 corresponds_to_JAR3D IL_96380.1_Node_2_Position_1
IL_96380.1_Column_1-2_Insertion corresponds_to_JAR3D IL_96380.1_Node_2_Position_1_Insertion
IL_96380.1_Column_8 corresponds_to_JAR3D IL_96380.1_Node_2_Position_2
IL_96380.1_Column_7-8_Insertion corresponds_to_JAR3D IL_96380.1_Node_2_Position_2_Insertion
IL_96380.1_Column_2 corresponds_to_JAR3D IL_96380.1_Node_3_Position_1
IL_96380.1_Column_2-3_Insertion corresponds_to_JAR3D IL_96380.1_Node_4_Position_1_Insertion
IL_96380.1_Column_3 corresponds_to_JAR3D IL_96380.1_Node_5_Position_1
IL_96380.1_Column_3-4_Insertion corresponds_to_JAR3D IL_96380.1_Node_6_Position_1_Insertion
IL_96380.1_Column_4 corresponds_to_JAR3D IL_96380.1_Node_7_Position_1
IL_96380.1_Column_4-5_Insertion corresponds_to_JAR3D IL_96380.1_Node_8_Position_1_Insertion
IL_96380.1_Column_7 corresponds_to_JAR3D IL_96380.1_Node_9_Position_2
IL_96380.1_Column_6-7_Insertion corresponds_to_JAR3D IL_96380.1_Node_10_Position_2_Insertion
IL_96380.1_Column_5 corresponds_to_JAR3D IL_96380.1_Node_11_Position_1
IL_96380.1_Column_5-*_Insertion corresponds_to_JAR3D IL_96380.1_Node_11_Position_1_Insertion
IL_96380.1_Column_6 corresponds_to_JAR3D IL_96380.1_Node_11_Position_2
IL_96380.1_Column_*-6_Insertion corresponds_to_JAR3D IL_96380.1_Node_11_Position_2_Insertion
IL_96380.1_Instance_1_Column_1_U corresponds_to_sequence IL_96380.1_Sequence_1_Position_1_U
IL_96380.1_Instance_1_Column_2_A corresponds_to_sequence IL_96380.1_Sequence_1_Position_2_A
IL_96380.1_Instance_1_Column_3_C corresponds_to_sequence IL_96380.1_Sequence_1_Position_3_C
IL_96380.1_Instance_1_Column_4_C corresponds_to_sequence IL_96380.1_Sequence_1_Position_4_C
IL_96380.1_Instance_1_Column_4-5_Insertion_1_A corresponds_to_sequence IL_96380.1_Sequence_1_Position_5_A
IL_96380.1_Instance_1_Column_5_G corresponds_to_sequence IL_96380.1_Sequence_1_Position_6_G
IL_96380.1_Instance_1_Column_6_C corresponds_to_sequence IL_96380.1_Sequence_1_Position_8_C
IL_96380.1_Instance_1_Column_7_A corresponds_to_sequence IL_96380.1_Sequence_1_Position_9_A
IL_96380.1_Instance_1_Column_8_A corresponds_to_sequence IL_96380.1_Sequence_1_Position_10_A
IL_96380.1_Instance_2_Column_1_U corresponds_to_sequence IL_96380.1_Sequence_2_Position_1_U
IL_96380.1_Instance_2_Column_2_A corresponds_to_sequence IL_96380.1_Sequence_2_Position_2_A
IL_96380.1_Instance_2_Column_3_C corresponds_to_sequence IL_96380.1_Sequence_2_Position_3_C
IL_96380.1_Instance_2_Column_4_A corresponds_to_sequence IL_96380.1_Sequence_2_Position_4_A
IL_96380.1_Instance_2_Column_4-5_Insertion_1_A corresponds_to_sequence IL_96380.1_Sequence_2_Position_5_A
IL_96380.1_Instance_2_Column_5_G corresponds_to_sequence IL_96380.1_Sequence_2_Position_6_G
IL_96380.1_Instance_2_Column_6_C corresponds_to_sequence IL_96380.1_Sequence_2_Position_8_C
IL_96380.1_Instance_2_Column_7_G corresponds_to_sequence IL_96380.1_Sequence_2_Position_9_G
IL_96380.1_Instance_2_Column_8_A corresponds_to_sequence IL_96380.1_Sequence_2_Position_10_A
IL_96380.1_Instance_1_Column_1_U corresponds_to_PDB 3LQX.cifatoms|1|B|139|U
IL_96380.1_Instance_1_Column_2_A corresponds_to_PDB 3LQX.cifatoms|1|B|140|A
IL_96380.1_Instance_1_Column_3_C corresponds_to_PDB 3LQX.cifatoms|1|B|141|C
IL_96380.1_Instance_1_Column_4_C corresponds_to_PDB 3LQX.cifatoms|1|B|142|C
IL_96380.1_Instance_1_Column_4-5_Insertion_1_A corresponds_to_PDB 3LQX.cifatoms_1_B_143_A
IL_96380.1_Instance_1_Column_5_G corresponds_to_PDB 3LQX.cifatoms|1|B|144|G
IL_96380.1_Instance_1_Column_6_C corresponds_to_PDB 3LQX.cifatoms|1|B|167|C
IL_96380.1_Instance_1_Column_7_A corresponds_to_PDB 3LQX.cifatoms|1|B|168|A
IL_96380.1_Instance_1_Column_8_A corresponds_to_PDB 3LQX.cifatoms|1|B|169|A
IL_96380.1_Instance_2_Column_1_U corresponds_to_PDB 4V9F.cifatoms|1|0|548|U
IL_96380.1_Instance_2_Column_2_A corresponds_to_PDB 4V9F.cifatoms|1|0|549|A
IL_96380.1_Instance_2_Column_3_C corresponds_to_PDB 4V9F.cifatoms|1|0|550|C
IL_96380.1_Instance_2_Column_4_A corresponds_to_PDB 4V9F.cifatoms|1|0|551|A
IL_96380.1_Instance_2_Column_4-5_Insertion_1_A corresponds_to_PDB 4V9F.cifatoms_1_0_552_A
IL_96380.1_Instance_2_Column_5_G corresponds_to_PDB 4V9F.cifatoms|1|0|553|G
IL_96380.1_Instance_2_Column_6_C corresponds_to_PDB 4V9F.cifatoms|1|0|606|C
IL_96380.1_Instance_2_Column_7_G corresponds_to_PDB 4V9F.cifatoms|1|0|607|G
IL_96380.1_Instance_2_Column_8_A corresponds_to_PDB 4V9F.cifatoms|1|0|608|A
IL_96380.1_Instance_1_Column_1_U corresponds_to_group IL_96380.1_Column_1
IL_96380.1_Instance_1_Column_2_A corresponds_to_group IL_96380.1_Column_2
IL_96380.1_Instance_1_Column_3_C corresponds_to_group IL_96380.1_Column_3
IL_96380.1_Instance_1_Column_4_C corresponds_to_group IL_96380.1_Column_4
IL_96380.1_Instance_1_Column_4-5_Insertion_1_A corresponds_to_group IL_96380.1_Column_4-5_Insertion
IL_96380.1_Instance_1_Column_5_G corresponds_to_group IL_96380.1_Column_5
IL_96380.1_Instance_1_Column_6_C corresponds_to_group IL_96380.1_Column_6
IL_96380.1_Instance_1_Column_7_A corresponds_to_group IL_96380.1_Column_7
IL_96380.1_Instance_1_Column_8_A corresponds_to_group IL_96380.1_Column_8
IL_96380.1_Instance_2_Column_1_U corresponds_to_group IL_96380.1_Column_1
IL_96380.1_Instance_2_Column_2_A corresponds_to_group IL_96380.1_Column_2
IL_96380.1_Instance_2_Column_3_C corresponds_to_group IL_96380.1_Column_3
IL_96380.1_Instance_2_Column_4_A corresponds_to_group IL_96380.1_Column_4
IL_96380.1_Instance_2_Column_4-5_Insertion_1_A corresponds_to_group IL_96380.1_Column_4-5_Insertion
IL_96380.1_Instance_2_Column_5_G corresponds_to_group IL_96380.1_Column_5
IL_96380.1_Instance_2_Column_6_C corresponds_to_group IL_96380.1_Column_6
IL_96380.1_Instance_2_Column_7_G corresponds_to_group IL_96380.1_Column_7
IL_96380.1_Instance_2_Column_8_A corresponds_to_group IL_96380.1_Column_8
IL_96380.1_Node_1_Position_1_Insertion appears_in_column 1
IL_96380.1_Node_2_Position_1 appears_in_column 2
IL_96380.1_Node_2_Position_1_Insertion appears_in_column 3
IL_96380.1_Node_3_Position_1 appears_in_column 4
IL_96380.1_Node_4_Position_1_Insertion appears_in_column 5
IL_96380.1_Node_5_Position_1 appears_in_column 6
IL_96380.1_Node_6_Position_1_Insertion appears_in_column 7
IL_96380.1_Node_7_Position_1 appears_in_column 8
IL_96380.1_Node_8_Position_1_Insertion appears_in_column 9
IL_96380.1_Node_11_Position_1 appears_in_column 10
IL_96380.1_Node_11_Position_1_Insertion appears_in_column 11
IL_96380.1_Node_12_Position_1 appears_in_column 12
IL_96380.1_Node_11_Position_2_Insertion appears_in_column 13
IL_96380.1_Node_11_Position_2 appears_in_column 14
IL_96380.1_Node_10_Position_2_Insertion appears_in_column 15
IL_96380.1_Node_9_Position_2 appears_in_column 16
IL_96380.1_Node_2_Position_2_Insertion appears_in_column 17
IL_96380.1_Node_2_Position_2 appears_in_column 18
IL_96380.1_Node_1_Position_2_Insertion appears_in_column 19
IL_96380.1_Instance_1 has_name IL_96380.1_IL_3LQX_001_U139_A169
IL_96380.1_Instance_2 has_name IL_96380.1_IL_4V9F_015_U548_A608
IL_96380.1_Instance_1 has_score .
IL_96380.1_Instance_2 has_score .
IL_96380.1_Sequence_1_Position_1_U aligns_to_JAR3D IL_96380.1_Node_2_Position_1
IL_96380.1_Sequence_1_Position_2_A aligns_to_JAR3D IL_96380.1_Node_3_Position_1
IL_96380.1_Sequence_1_Position_3_C aligns_to_JAR3D IL_96380.1_Node_5_Position_1
IL_96380.1_Sequence_1_Position_4_C aligns_to_JAR3D IL_96380.1_Node_7_Position_1
IL_96380.1_Sequence_1_Position_5_A aligns_to_JAR3D IL_96380.1_Node_8_Position_1_Insertion
IL_96380.1_Sequence_1_Position_6_G aligns_to_JAR3D IL_96380.1_Node_11_Position_1
IL_96380.1_Sequence_1_Position_7_* aligns_to_JAR3D IL_96380.1_Node_12_Position_1
IL_96380.1_Sequence_1_Position_8_C aligns_to_JAR3D IL_96380.1_Node_11_Position_2
IL_96380.1_Sequence_1_Position_9_A aligns_to_JAR3D IL_96380.1_Node_9_Position_2
IL_96380.1_Sequence_1_Position_10_A aligns_to_JAR3D IL_96380.1_Node_2_Position_2
IL_96380.1_Sequence_1 has_name IL_96380.1_IL_3LQX_001_U139_A169
IL_96380.1_Sequence_1 has_score -6.454583064063303
IL_96380.1_Sequence_1 has_alignment_score_deficit 4.063302583290351E-9
IL_96380.1_Sequence_1 has_minimum_interior_edit_distance 0
IL_96380.1_Sequence_1 has_minimum_full_edit_distance 0
IL_96380.1_Sequence_1 has_cutoff_value true
IL_96380.1_Sequence_1 has_cutoff_score 99.99999996953106
IL_96380.1_Sequence_2_Position_1_U aligns_to_JAR3D IL_96380.1_Node_2_Position_1
IL_96380.1_Sequence_2_Position_2_A aligns_to_JAR3D IL_96380.1_Node_3_Position_1
IL_96380.1_Sequence_2_Position_3_C aligns_to_JAR3D IL_96380.1_Node_5_Position_1
IL_96380.1_Sequence_2_Position_4_A aligns_to_JAR3D IL_96380.1_Node_7_Position_1
IL_96380.1_Sequence_2_Position_5_A aligns_to_JAR3D IL_96380.1_Node_8_Position_1_Insertion
IL_96380.1_Sequence_2_Position_6_G aligns_to_JAR3D IL_96380.1_Node_11_Position_1
IL_96380.1_Sequence_2_Position_7_* aligns_to_JAR3D IL_96380.1_Node_12_Position_1
IL_96380.1_Sequence_2_Position_8_C aligns_to_JAR3D IL_96380.1_Node_11_Position_2
IL_96380.1_Sequence_2_Position_9_G aligns_to_JAR3D IL_96380.1_Node_9_Position_2
IL_96380.1_Sequence_2_Position_10_A aligns_to_JAR3D IL_96380.1_Node_2_Position_2
IL_96380.1_Sequence_2 has_name IL_96380.1_IL_4V9F_015_U548_A608
IL_96380.1_Sequence_2 has_score -6.454583064063303
IL_96380.1_Sequence_2 has_alignment_score_deficit 4.063302583290351E-9
IL_96380.1_Sequence_2 has_minimum_interior_edit_distance 0
IL_96380.1_Sequence_2 has_minimum_full_edit_distance 0
IL_96380.1_Sequence_2 has_cutoff_value true
IL_96380.1_Sequence_2 has_cutoff_score 99.99999996953106

