IL_92103.1_Column_1 corresponds_to_JAR3D IL_92103.1_Node_2_Position_1
IL_92103.1_Column_4 corresponds_to_JAR3D IL_92103.1_Node_2_Position_2
IL_92103.1_Column_4-5_Insertion corresponds_to_JAR3D IL_92103.1_Node_2_Position_2-3_Insertion
IL_92103.1_Column_5 corresponds_to_JAR3D IL_92103.1_Node_2_Position_3
IL_92103.1_Column_1-2_Insertion corresponds_to_JAR3D IL_92103.1_Node_3_Position_1_Insertion
IL_92103.1_Column_3-4_Insertion corresponds_to_JAR3D IL_92103.1_Node_3_Position_2_Insertion
IL_92103.1_Column_2 corresponds_to_JAR3D IL_92103.1_Node_4_Position_1
IL_92103.1_Column_2-*_Insertion corresponds_to_JAR3D IL_92103.1_Node_4_Position_1_Insertion
IL_92103.1_Column_3 corresponds_to_JAR3D IL_92103.1_Node_4_Position_2
IL_92103.1_Column_*-3_Insertion corresponds_to_JAR3D IL_92103.1_Node_4_Position_2_Insertion
IL_92103.1_Instance_1_Column_1_C corresponds_to_sequence IL_92103.1_Sequence_1_Position_1_C
IL_92103.1_Instance_1_Column_2_G corresponds_to_sequence IL_92103.1_Sequence_1_Position_2_G
IL_92103.1_Instance_1_Column_3_U corresponds_to_sequence IL_92103.1_Sequence_1_Position_4_U
IL_92103.1_Instance_1_Column_4_G corresponds_to_sequence IL_92103.1_Sequence_1_Position_5_G
IL_92103.1_Instance_1_Column_5_G corresponds_to_sequence IL_92103.1_Sequence_1_Position_6_G
IL_92103.1_Instance_2_Column_1_C corresponds_to_sequence IL_92103.1_Sequence_2_Position_1_C
IL_92103.1_Instance_2_Column_2_G corresponds_to_sequence IL_92103.1_Sequence_2_Position_2_G
IL_92103.1_Instance_2_Column_3_U corresponds_to_sequence IL_92103.1_Sequence_2_Position_4_U
IL_92103.1_Instance_2_Column_4_G corresponds_to_sequence IL_92103.1_Sequence_2_Position_5_G
IL_92103.1_Instance_2_Column_5_G corresponds_to_sequence IL_92103.1_Sequence_2_Position_6_G
IL_92103.1_Instance_3_Column_1_C corresponds_to_sequence IL_92103.1_Sequence_3_Position_1_C
IL_92103.1_Instance_3_Column_2_G corresponds_to_sequence IL_92103.1_Sequence_3_Position_2_G
IL_92103.1_Instance_3_Column_3_U corresponds_to_sequence IL_92103.1_Sequence_3_Position_4_U
IL_92103.1_Instance_3_Column_4_G corresponds_to_sequence IL_92103.1_Sequence_3_Position_5_G
IL_92103.1_Instance_3_Column_5_G corresponds_to_sequence IL_92103.1_Sequence_3_Position_6_G
IL_92103.1_Instance_4_Column_1_U corresponds_to_sequence IL_92103.1_Sequence_4_Position_1_U
IL_92103.1_Instance_4_Column_2_G corresponds_to_sequence IL_92103.1_Sequence_4_Position_2_G
IL_92103.1_Instance_4_Column_3_U corresponds_to_sequence IL_92103.1_Sequence_4_Position_4_U
IL_92103.1_Instance_4_Column_4_C corresponds_to_sequence IL_92103.1_Sequence_4_Position_5_C
IL_92103.1_Instance_4_Column_5_G corresponds_to_sequence IL_92103.1_Sequence_4_Position_6_G
IL_92103.1_Instance_5_Column_1_G corresponds_to_sequence IL_92103.1_Sequence_5_Position_1_G
IL_92103.1_Instance_5_Column_2_G corresponds_to_sequence IL_92103.1_Sequence_5_Position_2_G
IL_92103.1_Instance_5_Column_3_U corresponds_to_sequence IL_92103.1_Sequence_5_Position_4_U
IL_92103.1_Instance_5_Column_4_A corresponds_to_sequence IL_92103.1_Sequence_5_Position_5_A
IL_92103.1_Instance_5_Column_5_C corresponds_to_sequence IL_92103.1_Sequence_5_Position_6_C
IL_92103.1_Instance_6_Column_1_U corresponds_to_sequence IL_92103.1_Sequence_6_Position_1_U
IL_92103.1_Instance_6_Column_2_G corresponds_to_sequence IL_92103.1_Sequence_6_Position_2_G
IL_92103.1_Instance_6_Column_3_U corresponds_to_sequence IL_92103.1_Sequence_6_Position_4_U
IL_92103.1_Instance_6_Column_4_G corresponds_to_sequence IL_92103.1_Sequence_6_Position_5_G
IL_92103.1_Instance_6_Column_4-5_Insertion_1_A corresponds_to_sequence IL_92103.1_Sequence_6_Position_6_A
IL_92103.1_Instance_6_Column_5_A corresponds_to_sequence IL_92103.1_Sequence_6_Position_7_A
IL_92103.1_Instance_1_Column_1_C corresponds_to_PDB 4V9F.cifatoms|1|0|2542|C
IL_92103.1_Instance_1_Column_2_G corresponds_to_PDB 4V9F.cifatoms|1|0|2543|G
IL_92103.1_Instance_1_Column_3_U corresponds_to_PDB 4V9F.cifatoms|1|0|2615|U
IL_92103.1_Instance_1_Column_4_G corresponds_to_PDB 4V9F.cifatoms|1|0|2616|G
IL_92103.1_Instance_1_Column_5_G corresponds_to_PDB 4V9F.cifatoms|1|0|2617|G
IL_92103.1_Instance_2_Column_1_C corresponds_to_PDB 4Y4O.cifatoms|1|2A|2507|C
IL_92103.1_Instance_2_Column_2_G corresponds_to_PDB 4Y4O.cifatoms|1|2A|2508|G
IL_92103.1_Instance_2_Column_3_U corresponds_to_PDB 4Y4O.cifatoms|1|2A|2580|U
IL_92103.1_Instance_2_Column_4_G corresponds_to_PDB 4Y4O.cifatoms|1|2A|2581|G
IL_92103.1_Instance_2_Column_5_G corresponds_to_PDB 4Y4O.cifatoms|1|2A|2582|G
IL_92103.1_Instance_3_Column_1_C corresponds_to_PDB 4WF9.cifatoms|1|X|2534|C
IL_92103.1_Instance_3_Column_2_G corresponds_to_PDB 4WF9.cifatoms|1|X|2535|G
IL_92103.1_Instance_3_Column_3_U corresponds_to_PDB 4WF9.cifatoms|1|X|2607|U
IL_92103.1_Instance_3_Column_4_G corresponds_to_PDB 4WF9.cifatoms|1|X|2608|G
IL_92103.1_Instance_3_Column_5_G corresponds_to_PDB 4WF9.cifatoms|1|X|2609|G
IL_92103.1_Instance_4_Column_1_U corresponds_to_PDB 4V9F.cifatoms|1|0|2528|U
IL_92103.1_Instance_4_Column_2_G corresponds_to_PDB 4V9F.cifatoms|1|0|2529|G
IL_92103.1_Instance_4_Column_3_U corresponds_to_PDB 4V9F.cifatoms|1|0|2492|U
IL_92103.1_Instance_4_Column_4_C corresponds_to_PDB 4V9F.cifatoms|1|0|2493|C
IL_92103.1_Instance_4_Column_5_G corresponds_to_PDB 4V9F.cifatoms|1|0|2494|G
IL_92103.1_Instance_5_Column_1_G corresponds_to_PDB 4WF9.cifatoms|1|X|2858|G
IL_92103.1_Instance_5_Column_2_G corresponds_to_PDB 4WF9.cifatoms|1|X|2859|G
IL_92103.1_Instance_5_Column_3_U corresponds_to_PDB 4WF9.cifatoms|1|X|2898|U
IL_92103.1_Instance_5_Column_4_A corresponds_to_PDB 4WF9.cifatoms|1|X|2899|A
IL_92103.1_Instance_5_Column_5_C corresponds_to_PDB 4WF9.cifatoms|1|X|2900|C
IL_92103.1_Instance_6_Column_1_U corresponds_to_PDB 4Y4O.cifatoms|1|2A|1841|U
IL_92103.1_Instance_6_Column_2_G corresponds_to_PDB 4Y4O.cifatoms|1|2A|1842|G
IL_92103.1_Instance_6_Column_3_U corresponds_to_PDB 4Y4O.cifatoms|1|2A|1898|U
IL_92103.1_Instance_6_Column_4_G corresponds_to_PDB 4Y4O.cifatoms|1|2A|1899|G
IL_92103.1_Instance_6_Column_4-5_Insertion_1_A corresponds_to_PDB 4Y4O.cifatoms_1_2A_1900_A
IL_92103.1_Instance_6_Column_5_A corresponds_to_PDB 4Y4O.cifatoms|1|2A|1901|A
IL_92103.1_Instance_1_Column_1_C corresponds_to_group IL_92103.1_Column_1
IL_92103.1_Instance_1_Column_2_G corresponds_to_group IL_92103.1_Column_2
IL_92103.1_Instance_1_Column_3_U corresponds_to_group IL_92103.1_Column_3
IL_92103.1_Instance_1_Column_4_G corresponds_to_group IL_92103.1_Column_4
IL_92103.1_Instance_1_Column_5_G corresponds_to_group IL_92103.1_Column_5
IL_92103.1_Instance_2_Column_1_C corresponds_to_group IL_92103.1_Column_1
IL_92103.1_Instance_2_Column_2_G corresponds_to_group IL_92103.1_Column_2
IL_92103.1_Instance_2_Column_3_U corresponds_to_group IL_92103.1_Column_3
IL_92103.1_Instance_2_Column_4_G corresponds_to_group IL_92103.1_Column_4
IL_92103.1_Instance_2_Column_5_G corresponds_to_group IL_92103.1_Column_5
IL_92103.1_Instance_3_Column_1_C corresponds_to_group IL_92103.1_Column_1
IL_92103.1_Instance_3_Column_2_G corresponds_to_group IL_92103.1_Column_2
IL_92103.1_Instance_3_Column_3_U corresponds_to_group IL_92103.1_Column_3
IL_92103.1_Instance_3_Column_4_G corresponds_to_group IL_92103.1_Column_4
IL_92103.1_Instance_3_Column_5_G corresponds_to_group IL_92103.1_Column_5
IL_92103.1_Instance_4_Column_1_U corresponds_to_group IL_92103.1_Column_1
IL_92103.1_Instance_4_Column_2_G corresponds_to_group IL_92103.1_Column_2
IL_92103.1_Instance_4_Column_3_U corresponds_to_group IL_92103.1_Column_3
IL_92103.1_Instance_4_Column_4_C corresponds_to_group IL_92103.1_Column_4
IL_92103.1_Instance_4_Column_5_G corresponds_to_group IL_92103.1_Column_5
IL_92103.1_Instance_5_Column_1_G corresponds_to_group IL_92103.1_Column_1
IL_92103.1_Instance_5_Column_2_G corresponds_to_group IL_92103.1_Column_2
IL_92103.1_Instance_5_Column_3_U corresponds_to_group IL_92103.1_Column_3
IL_92103.1_Instance_5_Column_4_A corresponds_to_group IL_92103.1_Column_4
IL_92103.1_Instance_5_Column_5_C corresponds_to_group IL_92103.1_Column_5
IL_92103.1_Instance_6_Column_1_U corresponds_to_group IL_92103.1_Column_1
IL_92103.1_Instance_6_Column_2_G corresponds_to_group IL_92103.1_Column_2
IL_92103.1_Instance_6_Column_3_U corresponds_to_group IL_92103.1_Column_3
IL_92103.1_Instance_6_Column_4_G corresponds_to_group IL_92103.1_Column_4
IL_92103.1_Instance_6_Column_4-5_Insertion_1_A corresponds_to_group IL_92103.1_Column_4-5_Insertion
IL_92103.1_Instance_6_Column_5_A corresponds_to_group IL_92103.1_Column_5
IL_92103.1_Node_1_Position_1_Insertion appears_in_column 1
IL_92103.1_Node_2_Position_1 appears_in_column 2
IL_92103.1_Node_3_Position_1_Insertion appears_in_column 3
IL_92103.1_Node_4_Position_1 appears_in_column 4
IL_92103.1_Node_4_Position_1_Insertion appears_in_column 5
IL_92103.1_Node_5_Position_1 appears_in_column 6
IL_92103.1_Node_4_Position_2_Insertion appears_in_column 7
IL_92103.1_Node_4_Position_2 appears_in_column 8
IL_92103.1_Node_3_Position_2_Insertion appears_in_column 9
IL_92103.1_Node_2_Position_2 appears_in_column 10
IL_92103.1_Node_2_Position_2-3_Insertion appears_in_column 11
IL_92103.1_Node_2_Position_3 appears_in_column 12
IL_92103.1_Node_1_Position_2_Insertion appears_in_column 13
IL_92103.1_Instance_1 has_name IL_92103.1_IL_4V9F_086_C2542_G2617
IL_92103.1_Instance_2 has_name IL_92103.1_IL_4Y4O_271_C2507_G2582
IL_92103.1_Instance_3 has_name IL_92103.1_IL_4WF9_094_C2534_G2609
IL_92103.1_Instance_4 has_name IL_92103.1_IL_4V9F_083_U2528_G2494
IL_92103.1_Instance_5 has_name IL_92103.1_IL_4WF9_106_G2858_C2900
IL_92103.1_Instance_6 has_name IL_92103.1_IL_4Y4O_245_U1841_A1901
IL_92103.1_Instance_1 has_score .
IL_92103.1_Instance_2 has_score .
IL_92103.1_Instance_3 has_score .
IL_92103.1_Instance_4 has_score .
IL_92103.1_Instance_5 has_score .
IL_92103.1_Instance_6 has_score .
IL_92103.1_Sequence_1_Position_1_C aligns_to_JAR3D IL_92103.1_Node_2_Position_1
IL_92103.1_Sequence_1_Position_2_G aligns_to_JAR3D IL_92103.1_Node_4_Position_1
IL_92103.1_Sequence_1_Position_3_* aligns_to_JAR3D IL_92103.1_Node_5_Position_1
IL_92103.1_Sequence_1_Position_4_U aligns_to_JAR3D IL_92103.1_Node_4_Position_2
IL_92103.1_Sequence_1_Position_5_G aligns_to_JAR3D IL_92103.1_Node_2_Position_2
IL_92103.1_Sequence_1_Position_6_G aligns_to_JAR3D IL_92103.1_Node_2_Position_3
IL_92103.1_Sequence_1 has_name IL_92103.1_IL_4V9F_086_C_2542_G_2617
IL_92103.1_Sequence_1 has_score -2.4317766681761874
IL_92103.1_Sequence_1 has_alignment_score_deficit 0.0
IL_92103.1_Sequence_1 has_minimum_interior_edit_distance 0
IL_92103.1_Sequence_1 has_minimum_full_edit_distance 0
IL_92103.1_Sequence_1 has_cutoff_value true
IL_92103.1_Sequence_1 has_cutoff_score 100.0
IL_92103.1_Sequence_2_Position_1_C aligns_to_JAR3D IL_92103.1_Node_2_Position_1
IL_92103.1_Sequence_2_Position_2_G aligns_to_JAR3D IL_92103.1_Node_4_Position_1
IL_92103.1_Sequence_2_Position_3_* aligns_to_JAR3D IL_92103.1_Node_5_Position_1
IL_92103.1_Sequence_2_Position_4_U aligns_to_JAR3D IL_92103.1_Node_4_Position_2
IL_92103.1_Sequence_2_Position_5_G aligns_to_JAR3D IL_92103.1_Node_2_Position_2
IL_92103.1_Sequence_2_Position_6_G aligns_to_JAR3D IL_92103.1_Node_2_Position_3
IL_92103.1_Sequence_2 has_name IL_92103.1_IL_4Y4O_271_C_2507_G_2582
IL_92103.1_Sequence_2 has_score -2.4317766681761874
IL_92103.1_Sequence_2 has_alignment_score_deficit 0.0
IL_92103.1_Sequence_2 has_minimum_interior_edit_distance 0
IL_92103.1_Sequence_2 has_minimum_full_edit_distance 0
IL_92103.1_Sequence_2 has_cutoff_value true
IL_92103.1_Sequence_2 has_cutoff_score 100.0
IL_92103.1_Sequence_3_Position_1_C aligns_to_JAR3D IL_92103.1_Node_2_Position_1
IL_92103.1_Sequence_3_Position_2_G aligns_to_JAR3D IL_92103.1_Node_4_Position_1
IL_92103.1_Sequence_3_Position_3_* aligns_to_JAR3D IL_92103.1_Node_5_Position_1
IL_92103.1_Sequence_3_Position_4_U aligns_to_JAR3D IL_92103.1_Node_4_Position_2
IL_92103.1_Sequence_3_Position_5_G aligns_to_JAR3D IL_92103.1_Node_2_Position_2
IL_92103.1_Sequence_3_Position_6_G aligns_to_JAR3D IL_92103.1_Node_2_Position_3
IL_92103.1_Sequence_3 has_name IL_92103.1_IL_4WF9_094_C_2534_G_2609
IL_92103.1_Sequence_3 has_score -2.4317766681761874
IL_92103.1_Sequence_3 has_alignment_score_deficit 0.0
IL_92103.1_Sequence_3 has_minimum_interior_edit_distance 0
IL_92103.1_Sequence_3 has_minimum_full_edit_distance 0
IL_92103.1_Sequence_3 has_cutoff_value true
IL_92103.1_Sequence_3 has_cutoff_score 100.0
IL_92103.1_Sequence_4_Position_1_U aligns_to_JAR3D IL_92103.1_Node_2_Position_1
IL_92103.1_Sequence_4_Position_2_G aligns_to_JAR3D IL_92103.1_Node_4_Position_1
IL_92103.1_Sequence_4_Position_3_* aligns_to_JAR3D IL_92103.1_Node_5_Position_1
IL_92103.1_Sequence_4_Position_4_U aligns_to_JAR3D IL_92103.1_Node_4_Position_2
IL_92103.1_Sequence_4_Position_5_C aligns_to_JAR3D IL_92103.1_Node_2_Position_2
IL_92103.1_Sequence_4_Position_6_G aligns_to_JAR3D IL_92103.1_Node_2_Position_3
IL_92103.1_Sequence_4 has_name IL_92103.1_IL_4V9F_083_U_2528_G_2494
IL_92103.1_Sequence_4 has_score -3.902538617059988
IL_92103.1_Sequence_4 has_alignment_score_deficit 1.4707619470599878
IL_92103.1_Sequence_4 has_minimum_interior_edit_distance 0
IL_92103.1_Sequence_4 has_minimum_full_edit_distance 0
IL_92103.1_Sequence_4 has_cutoff_value true
IL_92103.1_Sequence_4 has_cutoff_score 85.34471072770569
IL_92103.1_Sequence_5_Position_1_G aligns_to_JAR3D IL_92103.1_Node_2_Position_1
IL_92103.1_Sequence_5_Position_2_G aligns_to_JAR3D IL_92103.1_Node_4_Position_1
IL_92103.1_Sequence_5_Position_3_* aligns_to_JAR3D IL_92103.1_Node_5_Position_1
IL_92103.1_Sequence_5_Position_4_U aligns_to_JAR3D IL_92103.1_Node_4_Position_2
IL_92103.1_Sequence_5_Position_5_A aligns_to_JAR3D IL_92103.1_Node_2_Position_2
IL_92103.1_Sequence_5_Position_6_C aligns_to_JAR3D IL_92103.1_Node_2_Position_3
IL_92103.1_Sequence_5 has_name IL_92103.1_IL_4WF9_106_G_2858_C_2900
IL_92103.1_Sequence_5 has_score -4.982544780373675
IL_92103.1_Sequence_5 has_alignment_score_deficit 2.550768110373675
IL_92103.1_Sequence_5 has_minimum_interior_edit_distance 0
IL_92103.1_Sequence_5 has_minimum_full_edit_distance 0
IL_92103.1_Sequence_5 has_cutoff_value true
IL_92103.1_Sequence_5 has_cutoff_score 74.58307607237474
IL_92103.1_Sequence_6_Position_1_U aligns_to_JAR3D IL_92103.1_Node_2_Position_1
IL_92103.1_Sequence_6_Position_2_G aligns_to_JAR3D IL_92103.1_Node_4_Position_1
IL_92103.1_Sequence_6_Position_3_* aligns_to_JAR3D IL_92103.1_Node_5_Position_1
IL_92103.1_Sequence_6_Position_4_U aligns_to_JAR3D IL_92103.1_Node_4_Position_2
IL_92103.1_Sequence_6_Position_5_G aligns_to_JAR3D IL_92103.1_Node_2_Position_2
IL_92103.1_Sequence_6_Position_6_A aligns_to_JAR3D IL_92103.1_Node_2_Position_2-3_Insertion
IL_92103.1_Sequence_6_Position_7_A aligns_to_JAR3D IL_92103.1_Node_2_Position_3
IL_92103.1_Sequence_6 has_name IL_92103.1_IL_4Y4O_245_U_1841_A_1901
IL_92103.1_Sequence_6 has_score -7.120910454827187
IL_92103.1_Sequence_6 has_alignment_score_deficit 4.689133784827186
IL_92103.1_Sequence_6 has_minimum_interior_edit_distance 0
IL_92103.1_Sequence_6 has_minimum_full_edit_distance 0
IL_92103.1_Sequence_6 has_cutoff_value true
IL_92103.1_Sequence_6 has_cutoff_score 53.27550308838133

