IL_95511.1_Column_1 corresponds_to_JAR3D IL_95511.1_Node_2_Position_1
IL_95511.1_Column_1-2_Insertion corresponds_to_JAR3D IL_95511.1_Node_2_Position_1_Insertion
IL_95511.1_Column_11 corresponds_to_JAR3D IL_95511.1_Node_2_Position_2
IL_95511.1_Column_10-11_Insertion corresponds_to_JAR3D IL_95511.1_Node_2_Position_2_Insertion
IL_95511.1_Column_10 corresponds_to_JAR3D IL_95511.1_Node_3_Position_2
IL_95511.1_Column_9-10_Insertion corresponds_to_JAR3D IL_95511.1_Node_4_Position_2_Insertion
IL_95511.1_Column_9 corresponds_to_JAR3D IL_95511.1_Node_5_Position_2
IL_95511.1_Column_8-9_Insertion corresponds_to_JAR3D IL_95511.1_Node_6_Position_2_Insertion
IL_95511.1_Column_8 corresponds_to_JAR3D IL_95511.1_Node_7_Position_2
IL_95511.1_Column_7-8_Insertion corresponds_to_JAR3D IL_95511.1_Node_8_Position_2_Insertion
IL_95511.1_Column_2 corresponds_to_JAR3D IL_95511.1_Node_9_Position_1
IL_95511.1_Column_2-3_Insertion corresponds_to_JAR3D IL_95511.1_Node_9_Position_1-2_Insertion
IL_95511.1_Column_3 corresponds_to_JAR3D IL_95511.1_Node_9_Position_2
IL_95511.1_Column_3-4_Insertion corresponds_to_JAR3D IL_95511.1_Node_9_Position_2-3_Insertion
IL_95511.1_Column_4 corresponds_to_JAR3D IL_95511.1_Node_9_Position_3
IL_95511.1_Column_4-5_Insertion corresponds_to_JAR3D IL_95511.1_Node_9_Position_3-4_Insertion
IL_95511.1_Column_5 corresponds_to_JAR3D IL_95511.1_Node_9_Position_4
IL_95511.1_Column_5-6_Insertion corresponds_to_JAR3D IL_95511.1_Node_9_Position_4-5_Insertion
IL_95511.1_Column_6 corresponds_to_JAR3D IL_95511.1_Node_9_Position_5
IL_95511.1_Column_7 corresponds_to_JAR3D IL_95511.1_Node_9_Position_6
IL_95511.1_Column_6-*_Insertion corresponds_to_JAR3D IL_95511.1_Node_10_Position_1_Insertion
IL_95511.1_Column_*-7_Insertion corresponds_to_JAR3D IL_95511.1_Node_10_Position_2_Insertion
IL_95511.1_Instance_1_Column_1_C corresponds_to_sequence IL_95511.1_Sequence_1_Position_1_C
IL_95511.1_Instance_1_Column_2_A corresponds_to_sequence IL_95511.1_Sequence_1_Position_2_A
IL_95511.1_Instance_1_Column_3_C corresponds_to_sequence IL_95511.1_Sequence_1_Position_3_C
IL_95511.1_Instance_1_Column_4_C corresponds_to_sequence IL_95511.1_Sequence_1_Position_4_C
IL_95511.1_Instance_1_Column_5_C corresponds_to_sequence IL_95511.1_Sequence_1_Position_5_C
IL_95511.1_Instance_1_Column_6_C corresponds_to_sequence IL_95511.1_Sequence_1_Position_6_C
IL_95511.1_Instance_1_Column_7_G corresponds_to_sequence IL_95511.1_Sequence_1_Position_8_G
IL_95511.1_Instance_1_Column_7-8_Insertion_1_A corresponds_to_sequence IL_95511.1_Sequence_1_Position_9_A
IL_95511.1_Instance_1_Column_8_A corresponds_to_sequence IL_95511.1_Sequence_1_Position_10_A
IL_95511.1_Instance_1_Column_9_C corresponds_to_sequence IL_95511.1_Sequence_1_Position_11_C
IL_95511.1_Instance_1_Column_10_U corresponds_to_sequence IL_95511.1_Sequence_1_Position_12_U
IL_95511.1_Instance_1_Column_11_G corresponds_to_sequence IL_95511.1_Sequence_1_Position_13_G
IL_95511.1_Instance_2_Column_1_G corresponds_to_sequence IL_95511.1_Sequence_2_Position_1_G
IL_95511.1_Instance_2_Column_2_G corresponds_to_sequence IL_95511.1_Sequence_2_Position_2_G
IL_95511.1_Instance_2_Column_3_U corresponds_to_sequence IL_95511.1_Sequence_2_Position_3_U
IL_95511.1_Instance_2_Column_4_C corresponds_to_sequence IL_95511.1_Sequence_2_Position_4_C
IL_95511.1_Instance_2_Column_5_C corresponds_to_sequence IL_95511.1_Sequence_2_Position_5_C
IL_95511.1_Instance_2_Column_6_C corresponds_to_sequence IL_95511.1_Sequence_2_Position_6_C
IL_95511.1_Instance_2_Column_7_G corresponds_to_sequence IL_95511.1_Sequence_2_Position_8_G
IL_95511.1_Instance_2_Column_8_A corresponds_to_sequence IL_95511.1_Sequence_2_Position_9_A
IL_95511.1_Instance_2_Column_9_A corresponds_to_sequence IL_95511.1_Sequence_2_Position_10_A
IL_95511.1_Instance_2_Column_10_A corresponds_to_sequence IL_95511.1_Sequence_2_Position_11_A
IL_95511.1_Instance_2_Column_11_C corresponds_to_sequence IL_95511.1_Sequence_2_Position_12_C
IL_95511.1_Instance_1_Column_1_C corresponds_to_PDB 4IOA.cifatoms|1|Y|35|C
IL_95511.1_Instance_1_Column_2_A corresponds_to_PDB 4IOA.cifatoms|1|Y|36|A
IL_95511.1_Instance_1_Column_3_C corresponds_to_PDB 4IOA.cifatoms|1|Y|37|C
IL_95511.1_Instance_1_Column_4_C corresponds_to_PDB 4IOA.cifatoms|1|Y|38|C
IL_95511.1_Instance_1_Column_5_C corresponds_to_PDB 4IOA.cifatoms|1|Y|39|C
IL_95511.1_Instance_1_Column_6_C corresponds_to_PDB 4IOA.cifatoms|1|Y|40|C
IL_95511.1_Instance_1_Column_7_G corresponds_to_PDB 4IOA.cifatoms|1|Y|46|G
IL_95511.1_Instance_1_Column_7-8_Insertion_1_A corresponds_to_PDB 4IOA.cifatoms_1_Y_47_A
IL_95511.1_Instance_1_Column_8_A corresponds_to_PDB 4IOA.cifatoms|1|Y|48|A
IL_95511.1_Instance_1_Column_9_C corresponds_to_PDB 4IOA.cifatoms|1|Y|49|C
IL_95511.1_Instance_1_Column_10_U corresponds_to_PDB 4IOA.cifatoms|1|Y|50|U
IL_95511.1_Instance_1_Column_11_G corresponds_to_PDB 4IOA.cifatoms|1|Y|51|G
IL_95511.1_Instance_2_Column_1_G corresponds_to_PDB 5J7L.cifatoms|1|DB|23|G
IL_95511.1_Instance_2_Column_2_G corresponds_to_PDB 5J7L.cifatoms|1|DB|24|G
IL_95511.1_Instance_2_Column_3_U corresponds_to_PDB 5J7L.cifatoms|1|DB|25|U
IL_95511.1_Instance_2_Column_4_C corresponds_to_PDB 5J7L.cifatoms|1|DB|26|C
IL_95511.1_Instance_2_Column_5_C corresponds_to_PDB 5J7L.cifatoms|1|DB|27|C
IL_95511.1_Instance_2_Column_6_C corresponds_to_PDB 5J7L.cifatoms|1|DB|28|C
IL_95511.1_Instance_2_Column_7_G corresponds_to_PDB 5J7L.cifatoms|1|DB|56|G
IL_95511.1_Instance_2_Column_8_A corresponds_to_PDB 5J7L.cifatoms|1|DB|57|A
IL_95511.1_Instance_2_Column_9_A corresponds_to_PDB 5J7L.cifatoms|1|DB|58|A
IL_95511.1_Instance_2_Column_10_A corresponds_to_PDB 5J7L.cifatoms|1|DB|59|A
IL_95511.1_Instance_2_Column_11_C corresponds_to_PDB 5J7L.cifatoms|1|DB|60|C
IL_95511.1_Instance_1_Column_1_C corresponds_to_group IL_95511.1_Column_1
IL_95511.1_Instance_1_Column_2_A corresponds_to_group IL_95511.1_Column_2
IL_95511.1_Instance_1_Column_3_C corresponds_to_group IL_95511.1_Column_3
IL_95511.1_Instance_1_Column_4_C corresponds_to_group IL_95511.1_Column_4
IL_95511.1_Instance_1_Column_5_C corresponds_to_group IL_95511.1_Column_5
IL_95511.1_Instance_1_Column_6_C corresponds_to_group IL_95511.1_Column_6
IL_95511.1_Instance_1_Column_7_G corresponds_to_group IL_95511.1_Column_7
IL_95511.1_Instance_1_Column_7-8_Insertion_1_A corresponds_to_group IL_95511.1_Column_7-8_Insertion
IL_95511.1_Instance_1_Column_8_A corresponds_to_group IL_95511.1_Column_8
IL_95511.1_Instance_1_Column_9_C corresponds_to_group IL_95511.1_Column_9
IL_95511.1_Instance_1_Column_10_U corresponds_to_group IL_95511.1_Column_10
IL_95511.1_Instance_1_Column_11_G corresponds_to_group IL_95511.1_Column_11
IL_95511.1_Instance_2_Column_1_G corresponds_to_group IL_95511.1_Column_1
IL_95511.1_Instance_2_Column_2_G corresponds_to_group IL_95511.1_Column_2
IL_95511.1_Instance_2_Column_3_U corresponds_to_group IL_95511.1_Column_3
IL_95511.1_Instance_2_Column_4_C corresponds_to_group IL_95511.1_Column_4
IL_95511.1_Instance_2_Column_5_C corresponds_to_group IL_95511.1_Column_5
IL_95511.1_Instance_2_Column_6_C corresponds_to_group IL_95511.1_Column_6
IL_95511.1_Instance_2_Column_7_G corresponds_to_group IL_95511.1_Column_7
IL_95511.1_Instance_2_Column_8_A corresponds_to_group IL_95511.1_Column_8
IL_95511.1_Instance_2_Column_9_A corresponds_to_group IL_95511.1_Column_9
IL_95511.1_Instance_2_Column_10_A corresponds_to_group IL_95511.1_Column_10
IL_95511.1_Instance_2_Column_11_C corresponds_to_group IL_95511.1_Column_11
IL_95511.1_Node_1_Position_1_Insertion appears_in_column 1
IL_95511.1_Node_2_Position_1 appears_in_column 2
IL_95511.1_Node_2_Position_1_Insertion appears_in_column 3
IL_95511.1_Node_9_Position_1 appears_in_column 4
IL_95511.1_Node_9_Position_1-2_Insertion appears_in_column 5
IL_95511.1_Node_9_Position_2 appears_in_column 6
IL_95511.1_Node_9_Position_2-3_Insertion appears_in_column 7
IL_95511.1_Node_9_Position_3 appears_in_column 8
IL_95511.1_Node_9_Position_3-4_Insertion appears_in_column 9
IL_95511.1_Node_9_Position_4 appears_in_column 10
IL_95511.1_Node_9_Position_4-5_Insertion appears_in_column 11
IL_95511.1_Node_9_Position_5 appears_in_column 12
IL_95511.1_Node_10_Position_1_Insertion appears_in_column 13
IL_95511.1_Node_11_Position_1 appears_in_column 14
IL_95511.1_Node_10_Position_2_Insertion appears_in_column 15
IL_95511.1_Node_9_Position_6 appears_in_column 16
IL_95511.1_Node_8_Position_2_Insertion appears_in_column 17
IL_95511.1_Node_7_Position_2 appears_in_column 18
IL_95511.1_Node_6_Position_2_Insertion appears_in_column 19
IL_95511.1_Node_5_Position_2 appears_in_column 20
IL_95511.1_Node_4_Position_2_Insertion appears_in_column 21
IL_95511.1_Node_3_Position_2 appears_in_column 22
IL_95511.1_Node_2_Position_2_Insertion appears_in_column 23
IL_95511.1_Node_2_Position_2 appears_in_column 24
IL_95511.1_Node_1_Position_2_Insertion appears_in_column 25
IL_95511.1_Instance_1 has_name IL_95511.1_IL_4IOA_107_C35_G51
IL_95511.1_Instance_2 has_name IL_95511.1_IL_5J7L_356_G23_C60
IL_95511.1_Instance_1 has_score .
IL_95511.1_Instance_2 has_score .
IL_95511.1_Sequence_1_Position_1_C aligns_to_JAR3D IL_95511.1_Node_2_Position_1
IL_95511.1_Sequence_1_Position_2_A aligns_to_JAR3D IL_95511.1_Node_9_Position_1
IL_95511.1_Sequence_1_Position_3_C aligns_to_JAR3D IL_95511.1_Node_9_Position_2
IL_95511.1_Sequence_1_Position_4_C aligns_to_JAR3D IL_95511.1_Node_9_Position_3
IL_95511.1_Sequence_1_Position_5_C aligns_to_JAR3D IL_95511.1_Node_9_Position_4
IL_95511.1_Sequence_1_Position_6_C aligns_to_JAR3D IL_95511.1_Node_9_Position_5
IL_95511.1_Sequence_1_Position_7_* aligns_to_JAR3D IL_95511.1_Node_11_Position_1
IL_95511.1_Sequence_1_Position_8_G aligns_to_JAR3D IL_95511.1_Node_9_Position_6
IL_95511.1_Sequence_1_Position_9_A aligns_to_JAR3D IL_95511.1_Node_8_Position_2_Insertion
IL_95511.1_Sequence_1_Position_10_A aligns_to_JAR3D IL_95511.1_Node_7_Position_2
IL_95511.1_Sequence_1_Position_11_C aligns_to_JAR3D IL_95511.1_Node_5_Position_2
IL_95511.1_Sequence_1_Position_12_U aligns_to_JAR3D IL_95511.1_Node_3_Position_2
IL_95511.1_Sequence_1_Position_13_G aligns_to_JAR3D IL_95511.1_Node_2_Position_2
IL_95511.1_Sequence_1 has_name IL_95511.1_IL_4IOA_107_C35_G51
IL_95511.1_Sequence_1 has_score -9.770396776111808
IL_95511.1_Sequence_1 has_alignment_score_deficit 1.4980425061118083
IL_95511.1_Sequence_1 has_minimum_interior_edit_distance 0
IL_95511.1_Sequence_1 has_minimum_full_edit_distance 0
IL_95511.1_Sequence_1 has_cutoff_value true
IL_95511.1_Sequence_1 has_cutoff_score 91.41721261202042
IL_95511.1_Sequence_2_Position_1_G aligns_to_JAR3D IL_95511.1_Node_2_Position_1
IL_95511.1_Sequence_2_Position_2_G aligns_to_JAR3D IL_95511.1_Node_9_Position_1
IL_95511.1_Sequence_2_Position_3_U aligns_to_JAR3D IL_95511.1_Node_9_Position_2
IL_95511.1_Sequence_2_Position_4_C aligns_to_JAR3D IL_95511.1_Node_9_Position_3
IL_95511.1_Sequence_2_Position_5_C aligns_to_JAR3D IL_95511.1_Node_9_Position_4
IL_95511.1_Sequence_2_Position_6_C aligns_to_JAR3D IL_95511.1_Node_9_Position_5
IL_95511.1_Sequence_2_Position_7_* aligns_to_JAR3D IL_95511.1_Node_11_Position_1
IL_95511.1_Sequence_2_Position_8_G aligns_to_JAR3D IL_95511.1_Node_9_Position_6
IL_95511.1_Sequence_2_Position_9_A aligns_to_JAR3D IL_95511.1_Node_7_Position_2
IL_95511.1_Sequence_2_Position_10_A aligns_to_JAR3D IL_95511.1_Node_5_Position_2
IL_95511.1_Sequence_2_Position_11_A aligns_to_JAR3D IL_95511.1_Node_3_Position_2
IL_95511.1_Sequence_2_Position_12_C aligns_to_JAR3D IL_95511.1_Node_2_Position_2
IL_95511.1_Sequence_2 has_name IL_95511.1_IL_5J7L_356_G23_C60
IL_95511.1_Sequence_2 has_score -8.272354266442845
IL_95511.1_Sequence_2 has_alignment_score_deficit 0.0
IL_95511.1_Sequence_2 has_minimum_interior_edit_distance 0
IL_95511.1_Sequence_2 has_minimum_full_edit_distance 0
IL_95511.1_Sequence_2 has_cutoff_value true
IL_95511.1_Sequence_2 has_cutoff_score 100.0

