IL_99902.1_Column_1 corresponds_to_JAR3D IL_99902.1_Node_2_Position_1
IL_99902.1_Column_1-2_Insertion corresponds_to_JAR3D IL_99902.1_Node_2_Position_1_Insertion
IL_99902.1_Column_10 corresponds_to_JAR3D IL_99902.1_Node_2_Position_2
IL_99902.1_Column_9-10_Insertion corresponds_to_JAR3D IL_99902.1_Node_2_Position_2_Insertion
IL_99902.1_Column_2 corresponds_to_JAR3D IL_99902.1_Node_3_Position_1
IL_99902.1_Column_2-3_Insertion corresponds_to_JAR3D IL_99902.1_Node_4_Position_1_Insertion
IL_99902.1_Column_9 corresponds_to_JAR3D IL_99902.1_Node_5_Position_2
IL_99902.1_Column_8-9_Insertion corresponds_to_JAR3D IL_99902.1_Node_6_Position_2_Insertion
IL_99902.1_Column_8 corresponds_to_JAR3D IL_99902.1_Node_7_Position_2
IL_99902.1_Column_7-8_Insertion corresponds_to_JAR3D IL_99902.1_Node_8_Position_2_Insertion
IL_99902.1_Column_7 corresponds_to_JAR3D IL_99902.1_Node_9_Position_2
IL_99902.1_Column_6-7_Insertion corresponds_to_JAR3D IL_99902.1_Node_10_Position_2_Insertion
IL_99902.1_Column_6 corresponds_to_JAR3D IL_99902.1_Node_11_Position_2
IL_99902.1_Column_5-6_Insertion corresponds_to_JAR3D IL_99902.1_Node_12_Position_2_Insertion
IL_99902.1_Column_5 corresponds_to_JAR3D IL_99902.1_Node_13_Position_2
IL_99902.1_Column_4-5_Insertion corresponds_to_JAR3D IL_99902.1_Node_14_Position_2_Insertion
IL_99902.1_Column_3 corresponds_to_JAR3D IL_99902.1_Node_15_Position_1
IL_99902.1_Column_3-*_Insertion corresponds_to_JAR3D IL_99902.1_Node_15_Position_1_Insertion
IL_99902.1_Column_4 corresponds_to_JAR3D IL_99902.1_Node_15_Position_2
IL_99902.1_Column_*-4_Insertion corresponds_to_JAR3D IL_99902.1_Node_15_Position_2_Insertion
IL_99902.1_Instance_1_Column_1_G corresponds_to_sequence IL_99902.1_Sequence_1_Position_1_G
IL_99902.1_Instance_1_Column_2_C corresponds_to_sequence IL_99902.1_Sequence_1_Position_2_C
IL_99902.1_Instance_1_Column_3_G corresponds_to_sequence IL_99902.1_Sequence_1_Position_3_G
IL_99902.1_Instance_1_Column_4_C corresponds_to_sequence IL_99902.1_Sequence_1_Position_5_C
IL_99902.1_Instance_1_Column_5_A corresponds_to_sequence IL_99902.1_Sequence_1_Position_6_A
IL_99902.1_Instance_1_Column_6_C corresponds_to_sequence IL_99902.1_Sequence_1_Position_7_C
IL_99902.1_Instance_1_Column_7_A corresponds_to_sequence IL_99902.1_Sequence_1_Position_8_A
IL_99902.1_Instance_1_Column_8_U corresponds_to_sequence IL_99902.1_Sequence_1_Position_9_U
IL_99902.1_Instance_1_Column_9_G corresponds_to_sequence IL_99902.1_Sequence_1_Position_10_G
IL_99902.1_Instance_1_Column_10_C corresponds_to_sequence IL_99902.1_Sequence_1_Position_11_C
IL_99902.1_Instance_1_Column_1_G corresponds_to_PDB 4IOA.cifatoms|1|X|1496|G
IL_99902.1_Instance_1_Column_2_C corresponds_to_PDB 4IOA.cifatoms|1|X|1497|C
IL_99902.1_Instance_1_Column_3_G corresponds_to_PDB 4IOA.cifatoms|1|X|1498|G
IL_99902.1_Instance_1_Column_4_C corresponds_to_PDB 4IOA.cifatoms|1|X|1522|C
IL_99902.1_Instance_1_Column_5_A corresponds_to_PDB 4IOA.cifatoms|1|X|1523|A
IL_99902.1_Instance_1_Column_6_C corresponds_to_PDB 4IOA.cifatoms|1|X|1524|C
IL_99902.1_Instance_1_Column_7_A corresponds_to_PDB 4IOA.cifatoms|1|X|1525|A
IL_99902.1_Instance_1_Column_8_U corresponds_to_PDB 4IOA.cifatoms|1|X|1526|U
IL_99902.1_Instance_1_Column_9_G corresponds_to_PDB 4IOA.cifatoms|1|X|1527|G
IL_99902.1_Instance_1_Column_10_C corresponds_to_PDB 4IOA.cifatoms|1|X|1528|C
IL_99902.1_Instance_1_Column_1_G corresponds_to_group IL_99902.1_Column_1
IL_99902.1_Instance_1_Column_2_C corresponds_to_group IL_99902.1_Column_2
IL_99902.1_Instance_1_Column_3_G corresponds_to_group IL_99902.1_Column_3
IL_99902.1_Instance_1_Column_4_C corresponds_to_group IL_99902.1_Column_4
IL_99902.1_Instance_1_Column_5_A corresponds_to_group IL_99902.1_Column_5
IL_99902.1_Instance_1_Column_6_C corresponds_to_group IL_99902.1_Column_6
IL_99902.1_Instance_1_Column_7_A corresponds_to_group IL_99902.1_Column_7
IL_99902.1_Instance_1_Column_8_U corresponds_to_group IL_99902.1_Column_8
IL_99902.1_Instance_1_Column_9_G corresponds_to_group IL_99902.1_Column_9
IL_99902.1_Instance_1_Column_10_C corresponds_to_group IL_99902.1_Column_10
IL_99902.1_Node_1_Position_1_Insertion appears_in_column 1
IL_99902.1_Node_2_Position_1 appears_in_column 2
IL_99902.1_Node_2_Position_1_Insertion appears_in_column 3
IL_99902.1_Node_3_Position_1 appears_in_column 4
IL_99902.1_Node_4_Position_1_Insertion appears_in_column 5
IL_99902.1_Node_15_Position_1 appears_in_column 6
IL_99902.1_Node_15_Position_1_Insertion appears_in_column 7
IL_99902.1_Node_16_Position_1 appears_in_column 8
IL_99902.1_Node_15_Position_2_Insertion appears_in_column 9
IL_99902.1_Node_15_Position_2 appears_in_column 10
IL_99902.1_Node_14_Position_2_Insertion appears_in_column 11
IL_99902.1_Node_13_Position_2 appears_in_column 12
IL_99902.1_Node_12_Position_2_Insertion appears_in_column 13
IL_99902.1_Node_11_Position_2 appears_in_column 14
IL_99902.1_Node_10_Position_2_Insertion appears_in_column 15
IL_99902.1_Node_9_Position_2 appears_in_column 16
IL_99902.1_Node_8_Position_2_Insertion appears_in_column 17
IL_99902.1_Node_7_Position_2 appears_in_column 18
IL_99902.1_Node_6_Position_2_Insertion appears_in_column 19
IL_99902.1_Node_5_Position_2 appears_in_column 20
IL_99902.1_Node_2_Position_2_Insertion appears_in_column 21
IL_99902.1_Node_2_Position_2 appears_in_column 22
IL_99902.1_Node_1_Position_2_Insertion appears_in_column 23
IL_99902.1_Instance_1 has_name IL_99902.1_IL_4IOA_059_G1496_C1528
IL_99902.1_Instance_1 has_score .
IL_99902.1_Sequence_1_Position_1_G aligns_to_JAR3D IL_99902.1_Node_2_Position_1
IL_99902.1_Sequence_1_Position_2_C aligns_to_JAR3D IL_99902.1_Node_3_Position_1
IL_99902.1_Sequence_1_Position_3_G aligns_to_JAR3D IL_99902.1_Node_15_Position_1
IL_99902.1_Sequence_1_Position_4_* aligns_to_JAR3D IL_99902.1_Node_16_Position_1
IL_99902.1_Sequence_1_Position_5_C aligns_to_JAR3D IL_99902.1_Node_15_Position_2
IL_99902.1_Sequence_1_Position_6_A aligns_to_JAR3D IL_99902.1_Node_13_Position_2
IL_99902.1_Sequence_1_Position_7_C aligns_to_JAR3D IL_99902.1_Node_11_Position_2
IL_99902.1_Sequence_1_Position_8_A aligns_to_JAR3D IL_99902.1_Node_9_Position_2
IL_99902.1_Sequence_1_Position_9_U aligns_to_JAR3D IL_99902.1_Node_7_Position_2
IL_99902.1_Sequence_1_Position_10_G aligns_to_JAR3D IL_99902.1_Node_5_Position_2
IL_99902.1_Sequence_1_Position_11_C aligns_to_JAR3D IL_99902.1_Node_2_Position_2
IL_99902.1_Sequence_1 has_name IL_99902.1_IL_4IOA_059_G_1496_C_1528
IL_99902.1_Sequence_1 has_score -6.779894817296356
IL_99902.1_Sequence_1 has_alignment_score_deficit 0.0
IL_99902.1_Sequence_1 has_minimum_interior_edit_distance 0
IL_99902.1_Sequence_1 has_minimum_full_edit_distance 0
IL_99902.1_Sequence_1 has_cutoff_value true
IL_99902.1_Sequence_1 has_cutoff_score 100.0

