IL_94431.1_Column_1 corresponds_to_JAR3D IL_94431.1_Node_2_Position_1
IL_94431.1_Column_1-2_Insertion corresponds_to_JAR3D IL_94431.1_Node_2_Position_1-2_Insertion
IL_94431.1_Column_2 corresponds_to_JAR3D IL_94431.1_Node_2_Position_2
IL_94431.1_Column_2-3_Insertion corresponds_to_JAR3D IL_94431.1_Node_2_Position_2-3_Insertion
IL_94431.1_Column_3 corresponds_to_JAR3D IL_94431.1_Node_2_Position_3
IL_94431.1_Column_6 corresponds_to_JAR3D IL_94431.1_Node_2_Position_4
IL_94431.1_Column_3-4_Insertion corresponds_to_JAR3D IL_94431.1_Node_3_Position_1_Insertion
IL_94431.1_Column_5-6_Insertion corresponds_to_JAR3D IL_94431.1_Node_3_Position_2_Insertion
IL_94431.1_Column_4 corresponds_to_JAR3D IL_94431.1_Node_4_Position_1
IL_94431.1_Column_4-*_Insertion corresponds_to_JAR3D IL_94431.1_Node_4_Position_1_Insertion
IL_94431.1_Column_5 corresponds_to_JAR3D IL_94431.1_Node_4_Position_2
IL_94431.1_Column_*-5_Insertion corresponds_to_JAR3D IL_94431.1_Node_4_Position_2_Insertion
IL_94431.1_Instance_1_Column_1_A corresponds_to_sequence IL_94431.1_Sequence_1_Position_1_A
IL_94431.1_Instance_1_Column_2_A corresponds_to_sequence IL_94431.1_Sequence_1_Position_2_A
IL_94431.1_Instance_1_Column_3_A corresponds_to_sequence IL_94431.1_Sequence_1_Position_3_A
IL_94431.1_Instance_1_Column_4_C corresponds_to_sequence IL_94431.1_Sequence_1_Position_4_C
IL_94431.1_Instance_1_Column_5_G corresponds_to_sequence IL_94431.1_Sequence_1_Position_6_G
IL_94431.1_Instance_1_Column_6_U corresponds_to_sequence IL_94431.1_Sequence_1_Position_7_U
IL_94431.1_Instance_2_Column_1_A corresponds_to_sequence IL_94431.1_Sequence_2_Position_1_A
IL_94431.1_Instance_2_Column_2_A corresponds_to_sequence IL_94431.1_Sequence_2_Position_2_A
IL_94431.1_Instance_2_Column_3_A corresponds_to_sequence IL_94431.1_Sequence_2_Position_3_A
IL_94431.1_Instance_2_Column_4_C corresponds_to_sequence IL_94431.1_Sequence_2_Position_4_C
IL_94431.1_Instance_2_Column_5_G corresponds_to_sequence IL_94431.1_Sequence_2_Position_6_G
IL_94431.1_Instance_2_Column_6_U corresponds_to_sequence IL_94431.1_Sequence_2_Position_7_U
IL_94431.1_Instance_3_Column_1_C corresponds_to_sequence IL_94431.1_Sequence_3_Position_1_C
IL_94431.1_Instance_3_Column_1-2_Insertion_1_C corresponds_to_sequence IL_94431.1_Sequence_3_Position_2_C
IL_94431.1_Instance_3_Column_2_A corresponds_to_sequence IL_94431.1_Sequence_3_Position_3_A
IL_94431.1_Instance_3_Column_3_G corresponds_to_sequence IL_94431.1_Sequence_3_Position_4_G
IL_94431.1_Instance_3_Column_4_C corresponds_to_sequence IL_94431.1_Sequence_3_Position_5_C
IL_94431.1_Instance_3_Column_5_G corresponds_to_sequence IL_94431.1_Sequence_3_Position_7_G
IL_94431.1_Instance_3_Column_6_G corresponds_to_sequence IL_94431.1_Sequence_3_Position_8_G
IL_94431.1_Instance_4_Column_1_C corresponds_to_sequence IL_94431.1_Sequence_4_Position_1_C
IL_94431.1_Instance_4_Column_2_A corresponds_to_sequence IL_94431.1_Sequence_4_Position_2_A
IL_94431.1_Instance_4_Column_3_G corresponds_to_sequence IL_94431.1_Sequence_4_Position_3_G
IL_94431.1_Instance_4_Column_4_C corresponds_to_sequence IL_94431.1_Sequence_4_Position_4_C
IL_94431.1_Instance_4_Column_5_G corresponds_to_sequence IL_94431.1_Sequence_4_Position_6_G
IL_94431.1_Instance_4_Column_6_G corresponds_to_sequence IL_94431.1_Sequence_4_Position_7_G
IL_94431.1_Instance_5_Column_1_A corresponds_to_sequence IL_94431.1_Sequence_5_Position_1_A
IL_94431.1_Instance_5_Column_1-2_Insertion_1_G corresponds_to_sequence IL_94431.1_Sequence_5_Position_2_G
IL_94431.1_Instance_5_Column_2_A corresponds_to_sequence IL_94431.1_Sequence_5_Position_3_A
IL_94431.1_Instance_5_Column_3_A corresponds_to_sequence IL_94431.1_Sequence_5_Position_4_A
IL_94431.1_Instance_5_Column_4_C corresponds_to_sequence IL_94431.1_Sequence_5_Position_5_C
IL_94431.1_Instance_5_Column_5_G corresponds_to_sequence IL_94431.1_Sequence_5_Position_7_G
IL_94431.1_Instance_5_Column_5-6_Insertion_1_U corresponds_to_sequence IL_94431.1_Sequence_5_Position_8_U
IL_94431.1_Instance_5_Column_6_U corresponds_to_sequence IL_94431.1_Sequence_5_Position_9_U
IL_94431.1_Instance_6_Column_1_U corresponds_to_sequence IL_94431.1_Sequence_6_Position_1_U
IL_94431.1_Instance_6_Column_2_A corresponds_to_sequence IL_94431.1_Sequence_6_Position_2_A
IL_94431.1_Instance_6_Column_3_A corresponds_to_sequence IL_94431.1_Sequence_6_Position_3_A
IL_94431.1_Instance_6_Column_4_C corresponds_to_sequence IL_94431.1_Sequence_6_Position_4_C
IL_94431.1_Instance_6_Column_5_G corresponds_to_sequence IL_94431.1_Sequence_6_Position_6_G
IL_94431.1_Instance_6_Column_6_A corresponds_to_sequence IL_94431.1_Sequence_6_Position_7_A
IL_94431.1_Instance_7_Column_1_U corresponds_to_sequence IL_94431.1_Sequence_7_Position_1_U
IL_94431.1_Instance_7_Column_1-2_Insertion_1_U corresponds_to_sequence IL_94431.1_Sequence_7_Position_2_U
IL_94431.1_Instance_7_Column_2_C corresponds_to_sequence IL_94431.1_Sequence_7_Position_3_C
IL_94431.1_Instance_7_Column_3_C corresponds_to_sequence IL_94431.1_Sequence_7_Position_4_C
IL_94431.1_Instance_7_Column_4_C corresponds_to_sequence IL_94431.1_Sequence_7_Position_5_C
IL_94431.1_Instance_7_Column_5_G corresponds_to_sequence IL_94431.1_Sequence_7_Position_7_G
IL_94431.1_Instance_7_Column_5-6_Insertion_1_C corresponds_to_sequence IL_94431.1_Sequence_7_Position_8_C
IL_94431.1_Instance_7_Column_6_A corresponds_to_sequence IL_94431.1_Sequence_7_Position_9_A
IL_94431.1_Instance_8_Column_1_U corresponds_to_sequence IL_94431.1_Sequence_8_Position_1_U
IL_94431.1_Instance_8_Column_1-2_Insertion_1_U corresponds_to_sequence IL_94431.1_Sequence_8_Position_2_U
IL_94431.1_Instance_8_Column_2_C corresponds_to_sequence IL_94431.1_Sequence_8_Position_3_C
IL_94431.1_Instance_8_Column_3_C corresponds_to_sequence IL_94431.1_Sequence_8_Position_4_C
IL_94431.1_Instance_8_Column_4_C corresponds_to_sequence IL_94431.1_Sequence_8_Position_5_C
IL_94431.1_Instance_8_Column_5_G corresponds_to_sequence IL_94431.1_Sequence_8_Position_7_G
IL_94431.1_Instance_8_Column_5-6_Insertion_1_C corresponds_to_sequence IL_94431.1_Sequence_8_Position_8_C
IL_94431.1_Instance_8_Column_6_A corresponds_to_sequence IL_94431.1_Sequence_8_Position_9_A
IL_94431.1_Instance_9_Column_1_G corresponds_to_sequence IL_94431.1_Sequence_9_Position_1_G
IL_94431.1_Instance_9_Column_1-2_Insertion_1_A corresponds_to_sequence IL_94431.1_Sequence_9_Position_2_A
IL_94431.1_Instance_9_Column_2_C corresponds_to_sequence IL_94431.1_Sequence_9_Position_3_C
IL_94431.1_Instance_9_Column_3_A corresponds_to_sequence IL_94431.1_Sequence_9_Position_4_A
IL_94431.1_Instance_9_Column_4_U corresponds_to_sequence IL_94431.1_Sequence_9_Position_5_U
IL_94431.1_Instance_9_Column_5_A corresponds_to_sequence IL_94431.1_Sequence_9_Position_7_A
IL_94431.1_Instance_9_Column_6_C corresponds_to_sequence IL_94431.1_Sequence_9_Position_8_C
IL_94431.1_Instance_10_Column_1_G corresponds_to_sequence IL_94431.1_Sequence_10_Position_1_G
IL_94431.1_Instance_10_Column_1-2_Insertion_1_A corresponds_to_sequence IL_94431.1_Sequence_10_Position_2_A
IL_94431.1_Instance_10_Column_2_C corresponds_to_sequence IL_94431.1_Sequence_10_Position_3_C
IL_94431.1_Instance_10_Column_3_A corresponds_to_sequence IL_94431.1_Sequence_10_Position_4_A
IL_94431.1_Instance_10_Column_4_U corresponds_to_sequence IL_94431.1_Sequence_10_Position_5_U
IL_94431.1_Instance_10_Column_5_A corresponds_to_sequence IL_94431.1_Sequence_10_Position_7_A
IL_94431.1_Instance_10_Column_6_C corresponds_to_sequence IL_94431.1_Sequence_10_Position_8_C
IL_94431.1_Instance_1_Column_1_A corresponds_to_PDB 3IWN.cifatoms|1|A|51|A
IL_94431.1_Instance_1_Column_2_A corresponds_to_PDB 3IWN.cifatoms|1|A|52|A
IL_94431.1_Instance_1_Column_3_A corresponds_to_PDB 3IWN.cifatoms|1|A|53|A
IL_94431.1_Instance_1_Column_4_C corresponds_to_PDB 3IWN.cifatoms|1|A|54|C
IL_94431.1_Instance_1_Column_5_G corresponds_to_PDB 3IWN.cifatoms|1|A|71|G
IL_94431.1_Instance_1_Column_6_U corresponds_to_PDB 3IWN.cifatoms|1|A|72|U
IL_94431.1_Instance_2_Column_1_A corresponds_to_PDB 3MXH.cifatoms|1|R|61|A
IL_94431.1_Instance_2_Column_2_A corresponds_to_PDB 3MXH.cifatoms|1|R|62|A
IL_94431.1_Instance_2_Column_3_A corresponds_to_PDB 3MXH.cifatoms|1|R|63|A
IL_94431.1_Instance_2_Column_4_C corresponds_to_PDB 3MXH.cifatoms|1|R|64|C
IL_94431.1_Instance_2_Column_5_G corresponds_to_PDB 3MXH.cifatoms|1|R|76|G
IL_94431.1_Instance_2_Column_6_U corresponds_to_PDB 3MXH.cifatoms|1|R|77|U
IL_94431.1_Instance_3_Column_1_C corresponds_to_PDB 4LFB.cifatoms|1|A|1128|C
IL_94431.1_Instance_3_Column_1-2_Insertion_1_C corresponds_to_PDB 4LFB.cifatoms_1_A_1129_C
IL_94431.1_Instance_3_Column_2_A corresponds_to_PDB 4LFB.cifatoms|1|A|1130|A
IL_94431.1_Instance_3_Column_3_G corresponds_to_PDB 4LFB.cifatoms|1|A|1131|G
IL_94431.1_Instance_3_Column_4_C corresponds_to_PDB 4LFB.cifatoms|1|A|1132|C
IL_94431.1_Instance_3_Column_5_G corresponds_to_PDB 4LFB.cifatoms|1|A|1142|G
IL_94431.1_Instance_3_Column_6_G corresponds_to_PDB 4LFB.cifatoms|1|A|1143|G
IL_94431.1_Instance_4_Column_1_C corresponds_to_PDB 5J7L.cifatoms|1|AA|1129|C
IL_94431.1_Instance_4_Column_2_A corresponds_to_PDB 5J7L.cifatoms|1|AA|1130|A
IL_94431.1_Instance_4_Column_3_G corresponds_to_PDB 5J7L.cifatoms|1|AA|1131|G
IL_94431.1_Instance_4_Column_4_C corresponds_to_PDB 5J7L.cifatoms|1|AA|1132|C
IL_94431.1_Instance_4_Column_5_G corresponds_to_PDB 5J7L.cifatoms|1|AA|1142|G
IL_94431.1_Instance_4_Column_6_G corresponds_to_PDB 5J7L.cifatoms|1|AA|1143|G
IL_94431.1_Instance_5_Column_1_A corresponds_to_PDB 4V8P.cifatoms|1|D1|1527|A
IL_94431.1_Instance_5_Column_1-2_Insertion_1_G corresponds_to_PDB 4V8P.cifatoms_1_D1_1528_G
IL_94431.1_Instance_5_Column_2_A corresponds_to_PDB 4V8P.cifatoms|1|D1|1529|A
IL_94431.1_Instance_5_Column_3_A corresponds_to_PDB 4V8P.cifatoms|1|D1|1530|A
IL_94431.1_Instance_5_Column_4_C corresponds_to_PDB 4V8P.cifatoms|1|D1|1531|C
IL_94431.1_Instance_5_Column_5_G corresponds_to_PDB 4V8P.cifatoms|1|D1|1539|G
IL_94431.1_Instance_5_Column_5-6_Insertion_1_U corresponds_to_PDB 4V8P.cifatoms_1_D1_1540_U
IL_94431.1_Instance_5_Column_6_U corresponds_to_PDB 4V8P.cifatoms|1|D1|1541|U
IL_94431.1_Instance_6_Column_1_U corresponds_to_PDB 5J7L.cifatoms|1|AA|70|U
IL_94431.1_Instance_6_Column_2_A corresponds_to_PDB 5J7L.cifatoms|1|AA|71|A
IL_94431.1_Instance_6_Column_3_A corresponds_to_PDB 5J7L.cifatoms|1|AA|72|A
IL_94431.1_Instance_6_Column_4_C corresponds_to_PDB 5J7L.cifatoms|1|AA|73|C
IL_94431.1_Instance_6_Column_5_G corresponds_to_PDB 5J7L.cifatoms|1|AA|97|G
IL_94431.1_Instance_6_Column_6_A corresponds_to_PDB 5J7L.cifatoms|1|AA|98|A
IL_94431.1_Instance_7_Column_1_U corresponds_to_PDB 5J7L.cifatoms|1|AA|1380|U
IL_94431.1_Instance_7_Column_1-2_Insertion_1_U corresponds_to_PDB 5J7L.cifatoms_1_AA_1381_U
IL_94431.1_Instance_7_Column_2_C corresponds_to_PDB 5J7L.cifatoms|1|AA|1382|C
IL_94431.1_Instance_7_Column_3_C corresponds_to_PDB 5J7L.cifatoms|1|AA|1383|C
IL_94431.1_Instance_7_Column_4_C corresponds_to_PDB 5J7L.cifatoms|1|AA|1384|C
IL_94431.1_Instance_7_Column_5_G corresponds_to_PDB 5J7L.cifatoms|1|AA|933|G
IL_94431.1_Instance_7_Column_5-6_Insertion_1_C corresponds_to_PDB 5J7L.cifatoms_1_AA_934_C
IL_94431.1_Instance_7_Column_6_A corresponds_to_PDB 5J7L.cifatoms|1|AA|935|A
IL_94431.1_Instance_8_Column_1_U corresponds_to_PDB 4LFB.cifatoms|1|A|1380|U
IL_94431.1_Instance_8_Column_1-2_Insertion_1_U corresponds_to_PDB 4LFB.cifatoms_1_A_1381_U
IL_94431.1_Instance_8_Column_2_C corresponds_to_PDB 4LFB.cifatoms|1|A|1382|C
IL_94431.1_Instance_8_Column_3_C corresponds_to_PDB 4LFB.cifatoms|1|A|1383|C
IL_94431.1_Instance_8_Column_4_C corresponds_to_PDB 4LFB.cifatoms|1|A|1384|C
IL_94431.1_Instance_8_Column_5_G corresponds_to_PDB 4LFB.cifatoms|1|A|933|G
IL_94431.1_Instance_8_Column_5-6_Insertion_1_C corresponds_to_PDB 4LFB.cifatoms_1_A_934_C
IL_94431.1_Instance_8_Column_6_A corresponds_to_PDB 4LFB.cifatoms|1|A|935|A
IL_94431.1_Instance_9_Column_1_G corresponds_to_PDB 4LFB.cifatoms|1|A|993|G
IL_94431.1_Instance_9_Column_1-2_Insertion_1_A corresponds_to_PDB 4LFB.cifatoms_1_A_994_A
IL_94431.1_Instance_9_Column_2_C corresponds_to_PDB 4LFB.cifatoms|1|A|995|C
IL_94431.1_Instance_9_Column_3_A corresponds_to_PDB 4LFB.cifatoms|1|A|996|A
IL_94431.1_Instance_9_Column_4_U corresponds_to_PDB 4LFB.cifatoms|1|A|997|U
IL_94431.1_Instance_9_Column_5_A corresponds_to_PDB 4LFB.cifatoms|1|A|1044|A
IL_94431.1_Instance_9_Column_6_C corresponds_to_PDB 4LFB.cifatoms|1|A|1045|C
IL_94431.1_Instance_10_Column_1_G corresponds_to_PDB 5J7L.cifatoms|1|AA|993|G
IL_94431.1_Instance_10_Column_1-2_Insertion_1_A corresponds_to_PDB 5J7L.cifatoms_1_AA_994_A
IL_94431.1_Instance_10_Column_2_C corresponds_to_PDB 5J7L.cifatoms|1|AA|995|C
IL_94431.1_Instance_10_Column_3_A corresponds_to_PDB 5J7L.cifatoms|1|AA|996|A
IL_94431.1_Instance_10_Column_4_U corresponds_to_PDB 5J7L.cifatoms|1|AA|997|U
IL_94431.1_Instance_10_Column_5_A corresponds_to_PDB 5J7L.cifatoms|1|AA|1044|A
IL_94431.1_Instance_10_Column_6_C corresponds_to_PDB 5J7L.cifatoms|1|AA|1045|C
IL_94431.1_Instance_1_Column_1_A corresponds_to_group IL_94431.1_Column_1
IL_94431.1_Instance_1_Column_2_A corresponds_to_group IL_94431.1_Column_2
IL_94431.1_Instance_1_Column_3_A corresponds_to_group IL_94431.1_Column_3
IL_94431.1_Instance_1_Column_4_C corresponds_to_group IL_94431.1_Column_4
IL_94431.1_Instance_1_Column_5_G corresponds_to_group IL_94431.1_Column_5
IL_94431.1_Instance_1_Column_6_U corresponds_to_group IL_94431.1_Column_6
IL_94431.1_Instance_2_Column_1_A corresponds_to_group IL_94431.1_Column_1
IL_94431.1_Instance_2_Column_2_A corresponds_to_group IL_94431.1_Column_2
IL_94431.1_Instance_2_Column_3_A corresponds_to_group IL_94431.1_Column_3
IL_94431.1_Instance_2_Column_4_C corresponds_to_group IL_94431.1_Column_4
IL_94431.1_Instance_2_Column_5_G corresponds_to_group IL_94431.1_Column_5
IL_94431.1_Instance_2_Column_6_U corresponds_to_group IL_94431.1_Column_6
IL_94431.1_Instance_3_Column_1_C corresponds_to_group IL_94431.1_Column_1
IL_94431.1_Instance_3_Column_1-2_Insertion_1_C corresponds_to_group IL_94431.1_Column_1-2_Insertion
IL_94431.1_Instance_3_Column_2_A corresponds_to_group IL_94431.1_Column_2
IL_94431.1_Instance_3_Column_3_G corresponds_to_group IL_94431.1_Column_3
IL_94431.1_Instance_3_Column_4_C corresponds_to_group IL_94431.1_Column_4
IL_94431.1_Instance_3_Column_5_G corresponds_to_group IL_94431.1_Column_5
IL_94431.1_Instance_3_Column_6_G corresponds_to_group IL_94431.1_Column_6
IL_94431.1_Instance_4_Column_1_C corresponds_to_group IL_94431.1_Column_1
IL_94431.1_Instance_4_Column_2_A corresponds_to_group IL_94431.1_Column_2
IL_94431.1_Instance_4_Column_3_G corresponds_to_group IL_94431.1_Column_3
IL_94431.1_Instance_4_Column_4_C corresponds_to_group IL_94431.1_Column_4
IL_94431.1_Instance_4_Column_5_G corresponds_to_group IL_94431.1_Column_5
IL_94431.1_Instance_4_Column_6_G corresponds_to_group IL_94431.1_Column_6
IL_94431.1_Instance_5_Column_1_A corresponds_to_group IL_94431.1_Column_1
IL_94431.1_Instance_5_Column_1-2_Insertion_1_G corresponds_to_group IL_94431.1_Column_1-2_Insertion
IL_94431.1_Instance_5_Column_2_A corresponds_to_group IL_94431.1_Column_2
IL_94431.1_Instance_5_Column_3_A corresponds_to_group IL_94431.1_Column_3
IL_94431.1_Instance_5_Column_4_C corresponds_to_group IL_94431.1_Column_4
IL_94431.1_Instance_5_Column_5_G corresponds_to_group IL_94431.1_Column_5
IL_94431.1_Instance_5_Column_5-6_Insertion_1_U corresponds_to_group IL_94431.1_Column_5-6_Insertion
IL_94431.1_Instance_5_Column_6_U corresponds_to_group IL_94431.1_Column_6
IL_94431.1_Instance_6_Column_1_U corresponds_to_group IL_94431.1_Column_1
IL_94431.1_Instance_6_Column_2_A corresponds_to_group IL_94431.1_Column_2
IL_94431.1_Instance_6_Column_3_A corresponds_to_group IL_94431.1_Column_3
IL_94431.1_Instance_6_Column_4_C corresponds_to_group IL_94431.1_Column_4
IL_94431.1_Instance_6_Column_5_G corresponds_to_group IL_94431.1_Column_5
IL_94431.1_Instance_6_Column_6_A corresponds_to_group IL_94431.1_Column_6
IL_94431.1_Instance_7_Column_1_U corresponds_to_group IL_94431.1_Column_1
IL_94431.1_Instance_7_Column_1-2_Insertion_1_U corresponds_to_group IL_94431.1_Column_1-2_Insertion
IL_94431.1_Instance_7_Column_2_C corresponds_to_group IL_94431.1_Column_2
IL_94431.1_Instance_7_Column_3_C corresponds_to_group IL_94431.1_Column_3
IL_94431.1_Instance_7_Column_4_C corresponds_to_group IL_94431.1_Column_4
IL_94431.1_Instance_7_Column_5_G corresponds_to_group IL_94431.1_Column_5
IL_94431.1_Instance_7_Column_5-6_Insertion_1_C corresponds_to_group IL_94431.1_Column_5-6_Insertion
IL_94431.1_Instance_7_Column_6_A corresponds_to_group IL_94431.1_Column_6
IL_94431.1_Instance_8_Column_1_U corresponds_to_group IL_94431.1_Column_1
IL_94431.1_Instance_8_Column_1-2_Insertion_1_U corresponds_to_group IL_94431.1_Column_1-2_Insertion
IL_94431.1_Instance_8_Column_2_C corresponds_to_group IL_94431.1_Column_2
IL_94431.1_Instance_8_Column_3_C corresponds_to_group IL_94431.1_Column_3
IL_94431.1_Instance_8_Column_4_C corresponds_to_group IL_94431.1_Column_4
IL_94431.1_Instance_8_Column_5_G corresponds_to_group IL_94431.1_Column_5
IL_94431.1_Instance_8_Column_5-6_Insertion_1_C corresponds_to_group IL_94431.1_Column_5-6_Insertion
IL_94431.1_Instance_8_Column_6_A corresponds_to_group IL_94431.1_Column_6
IL_94431.1_Instance_9_Column_1_G corresponds_to_group IL_94431.1_Column_1
IL_94431.1_Instance_9_Column_1-2_Insertion_1_A corresponds_to_group IL_94431.1_Column_1-2_Insertion
IL_94431.1_Instance_9_Column_2_C corresponds_to_group IL_94431.1_Column_2
IL_94431.1_Instance_9_Column_3_A corresponds_to_group IL_94431.1_Column_3
IL_94431.1_Instance_9_Column_4_U corresponds_to_group IL_94431.1_Column_4
IL_94431.1_Instance_9_Column_5_A corresponds_to_group IL_94431.1_Column_5
IL_94431.1_Instance_9_Column_6_C corresponds_to_group IL_94431.1_Column_6
IL_94431.1_Instance_10_Column_1_G corresponds_to_group IL_94431.1_Column_1
IL_94431.1_Instance_10_Column_1-2_Insertion_1_A corresponds_to_group IL_94431.1_Column_1-2_Insertion
IL_94431.1_Instance_10_Column_2_C corresponds_to_group IL_94431.1_Column_2
IL_94431.1_Instance_10_Column_3_A corresponds_to_group IL_94431.1_Column_3
IL_94431.1_Instance_10_Column_4_U corresponds_to_group IL_94431.1_Column_4
IL_94431.1_Instance_10_Column_5_A corresponds_to_group IL_94431.1_Column_5
IL_94431.1_Instance_10_Column_6_C corresponds_to_group IL_94431.1_Column_6
IL_94431.1_Node_1_Position_1_Insertion appears_in_column 1
IL_94431.1_Node_2_Position_1 appears_in_column 2
IL_94431.1_Node_2_Position_1-2_Insertion appears_in_column 3
IL_94431.1_Node_2_Position_2 appears_in_column 4
IL_94431.1_Node_2_Position_2-3_Insertion appears_in_column 5
IL_94431.1_Node_2_Position_3 appears_in_column 6
IL_94431.1_Node_3_Position_1_Insertion appears_in_column 7
IL_94431.1_Node_4_Position_1 appears_in_column 8
IL_94431.1_Node_4_Position_1_Insertion appears_in_column 9
IL_94431.1_Node_5_Position_1 appears_in_column 10
IL_94431.1_Node_4_Position_2_Insertion appears_in_column 11
IL_94431.1_Node_4_Position_2 appears_in_column 12
IL_94431.1_Node_3_Position_2_Insertion appears_in_column 13
IL_94431.1_Node_2_Position_4 appears_in_column 14
IL_94431.1_Node_1_Position_2_Insertion appears_in_column 15
IL_94431.1_Instance_1 has_name IL_94431.1_IL_3IWN_005_A51_U72
IL_94431.1_Instance_2 has_name IL_94431.1_IL_3MXH_005_A61_U77
IL_94431.1_Instance_3 has_name IL_94431.1_IL_4LFB_049_C1128_G1143
IL_94431.1_Instance_4 has_name IL_94431.1_IL_5J7L_052_C1129_G1143
IL_94431.1_Instance_5 has_name IL_94431.1_IL_4V8P_224_A1527_U1541
IL_94431.1_Instance_6 has_name IL_94431.1_IL_5J7L_007_U70_A98
IL_94431.1_Instance_7 has_name IL_94431.1_IL_5J7L_041_U1380_A935
IL_94431.1_Instance_8 has_name IL_94431.1_IL_4LFB_037_U1380_A935
IL_94431.1_Instance_9 has_name IL_94431.1_IL_4LFB_039_G993_C1045
IL_94431.1_Instance_10 has_name IL_94431.1_IL_5J7L_043_G993_C1045
IL_94431.1_Instance_1 has_score .
IL_94431.1_Instance_2 has_score .
IL_94431.1_Instance_3 has_score .
IL_94431.1_Instance_4 has_score .
IL_94431.1_Instance_5 has_score .
IL_94431.1_Instance_6 has_score .
IL_94431.1_Instance_7 has_score .
IL_94431.1_Instance_8 has_score .
IL_94431.1_Instance_9 has_score .
IL_94431.1_Instance_10 has_score .
IL_94431.1_Sequence_1_Position_1_A aligns_to_JAR3D IL_94431.1_Node_2_Position_1
IL_94431.1_Sequence_1_Position_2_A aligns_to_JAR3D IL_94431.1_Node_2_Position_2
IL_94431.1_Sequence_1_Position_3_A aligns_to_JAR3D IL_94431.1_Node_2_Position_3
IL_94431.1_Sequence_1_Position_4_C aligns_to_JAR3D IL_94431.1_Node_4_Position_1
IL_94431.1_Sequence_1_Position_5_* aligns_to_JAR3D IL_94431.1_Node_5_Position_1
IL_94431.1_Sequence_1_Position_6_G aligns_to_JAR3D IL_94431.1_Node_4_Position_2
IL_94431.1_Sequence_1_Position_7_U aligns_to_JAR3D IL_94431.1_Node_2_Position_4
IL_94431.1_Sequence_1 has_name IL_94431.1_IL_3IWN_005_A51_U72
IL_94431.1_Sequence_1 has_score -5.2044106826241245
IL_94431.1_Sequence_1 has_alignment_score_deficit 2.6241249173608594E-9
IL_94431.1_Sequence_1 has_minimum_interior_edit_distance 0
IL_94431.1_Sequence_1 has_minimum_full_edit_distance 0
IL_94431.1_Sequence_1 has_cutoff_value true
IL_94431.1_Sequence_1 has_cutoff_score 99.99999997237765
IL_94431.1_Sequence_2_Position_1_A aligns_to_JAR3D IL_94431.1_Node_2_Position_1
IL_94431.1_Sequence_2_Position_2_A aligns_to_JAR3D IL_94431.1_Node_2_Position_2
IL_94431.1_Sequence_2_Position_3_A aligns_to_JAR3D IL_94431.1_Node_2_Position_3
IL_94431.1_Sequence_2_Position_4_C aligns_to_JAR3D IL_94431.1_Node_4_Position_1
IL_94431.1_Sequence_2_Position_5_* aligns_to_JAR3D IL_94431.1_Node_5_Position_1
IL_94431.1_Sequence_2_Position_6_G aligns_to_JAR3D IL_94431.1_Node_4_Position_2
IL_94431.1_Sequence_2_Position_7_U aligns_to_JAR3D IL_94431.1_Node_2_Position_4
IL_94431.1_Sequence_2 has_name IL_94431.1_IL_3MXH_005_A61_U77
IL_94431.1_Sequence_2 has_score -5.2044106826241245
IL_94431.1_Sequence_2 has_alignment_score_deficit 2.6241249173608594E-9
IL_94431.1_Sequence_2 has_minimum_interior_edit_distance 0
IL_94431.1_Sequence_2 has_minimum_full_edit_distance 0
IL_94431.1_Sequence_2 has_cutoff_value true
IL_94431.1_Sequence_2 has_cutoff_score 99.99999997237765
IL_94431.1_Sequence_3_Position_1_C aligns_to_JAR3D IL_94431.1_Node_2_Position_1
IL_94431.1_Sequence_3_Position_2_C aligns_to_JAR3D IL_94431.1_Node_2_Position_1-2_Insertion
IL_94431.1_Sequence_3_Position_3_A aligns_to_JAR3D IL_94431.1_Node_2_Position_2
IL_94431.1_Sequence_3_Position_4_G aligns_to_JAR3D IL_94431.1_Node_2_Position_3
IL_94431.1_Sequence_3_Position_5_C aligns_to_JAR3D IL_94431.1_Node_4_Position_1
IL_94431.1_Sequence_3_Position_6_* aligns_to_JAR3D IL_94431.1_Node_5_Position_1
IL_94431.1_Sequence_3_Position_7_G aligns_to_JAR3D IL_94431.1_Node_4_Position_2
IL_94431.1_Sequence_3_Position_8_G aligns_to_JAR3D IL_94431.1_Node_2_Position_4
IL_94431.1_Sequence_3 has_name IL_94431.1_IL_4LFB_049_C_1128_G_1143
IL_94431.1_Sequence_3 has_score -6.850482887980177
IL_94431.1_Sequence_3 has_alignment_score_deficit 1.6460722079801773
IL_94431.1_Sequence_3 has_minimum_interior_edit_distance 0
IL_94431.1_Sequence_3 has_minimum_full_edit_distance 0
IL_94431.1_Sequence_3 has_cutoff_value true
IL_94431.1_Sequence_3 has_cutoff_score 82.67292412652445
IL_94431.1_Sequence_4_Position_1_C aligns_to_JAR3D IL_94431.1_Node_2_Position_1
IL_94431.1_Sequence_4_Position_2_A aligns_to_JAR3D IL_94431.1_Node_2_Position_2
IL_94431.1_Sequence_4_Position_3_G aligns_to_JAR3D IL_94431.1_Node_2_Position_3
IL_94431.1_Sequence_4_Position_4_C aligns_to_JAR3D IL_94431.1_Node_4_Position_1
IL_94431.1_Sequence_4_Position_5_* aligns_to_JAR3D IL_94431.1_Node_5_Position_1
IL_94431.1_Sequence_4_Position_6_G aligns_to_JAR3D IL_94431.1_Node_4_Position_2
IL_94431.1_Sequence_4_Position_7_G aligns_to_JAR3D IL_94431.1_Node_2_Position_4
IL_94431.1_Sequence_4 has_name IL_94431.1_IL_5J7L_052_C_1129_G_1143
IL_94431.1_Sequence_4 has_score -5.577827336540492
IL_94431.1_Sequence_4 has_alignment_score_deficit 0.37341665654049194
IL_94431.1_Sequence_4 has_minimum_interior_edit_distance 0
IL_94431.1_Sequence_4 has_minimum_full_edit_distance 0
IL_94431.1_Sequence_4 has_cutoff_value true
IL_94431.1_Sequence_4 has_cutoff_score 96.06929835220535
IL_94431.1_Sequence_5_Position_1_A aligns_to_JAR3D IL_94431.1_Node_2_Position_1
IL_94431.1_Sequence_5_Position_2_G aligns_to_JAR3D IL_94431.1_Node_2_Position_1-2_Insertion
IL_94431.1_Sequence_5_Position_3_A aligns_to_JAR3D IL_94431.1_Node_2_Position_2
IL_94431.1_Sequence_5_Position_4_A aligns_to_JAR3D IL_94431.1_Node_2_Position_3
IL_94431.1_Sequence_5_Position_5_C aligns_to_JAR3D IL_94431.1_Node_4_Position_1
IL_94431.1_Sequence_5_Position_6_* aligns_to_JAR3D IL_94431.1_Node_5_Position_1
IL_94431.1_Sequence_5_Position_7_G aligns_to_JAR3D IL_94431.1_Node_4_Position_2
IL_94431.1_Sequence_5_Position_8_U aligns_to_JAR3D IL_94431.1_Node_3_Position_2_Insertion
IL_94431.1_Sequence_5_Position_9_U aligns_to_JAR3D IL_94431.1_Node_2_Position_4
IL_94431.1_Sequence_5 has_name IL_94431.1_IL_4V8P_224_A_1527_U_1541
IL_94431.1_Sequence_5 has_score -8.518878326080323
IL_94431.1_Sequence_5 has_alignment_score_deficit 3.314467646080323
IL_94431.1_Sequence_5 has_minimum_interior_edit_distance 0
IL_94431.1_Sequence_5 has_minimum_full_edit_distance 0
IL_94431.1_Sequence_5 has_cutoff_value true
IL_94431.1_Sequence_5 has_cutoff_score 65.11086688336502
IL_94431.1_Sequence_6_Position_1_U aligns_to_JAR3D IL_94431.1_Node_2_Position_1
IL_94431.1_Sequence_6_Position_2_A aligns_to_JAR3D IL_94431.1_Node_2_Position_2
IL_94431.1_Sequence_6_Position_3_A aligns_to_JAR3D IL_94431.1_Node_2_Position_3
IL_94431.1_Sequence_6_Position_4_C aligns_to_JAR3D IL_94431.1_Node_4_Position_1
IL_94431.1_Sequence_6_Position_5_* aligns_to_JAR3D IL_94431.1_Node_5_Position_1
IL_94431.1_Sequence_6_Position_6_G aligns_to_JAR3D IL_94431.1_Node_4_Position_2
IL_94431.1_Sequence_6_Position_7_A aligns_to_JAR3D IL_94431.1_Node_2_Position_4
IL_94431.1_Sequence_6 has_name IL_94431.1_IL_5J7L_007_U70_A98
IL_94431.1_Sequence_6 has_score -5.72229706764741
IL_94431.1_Sequence_6 has_alignment_score_deficit 0.51788638764741
IL_94431.1_Sequence_6 has_minimum_interior_edit_distance 0
IL_94431.1_Sequence_6 has_minimum_full_edit_distance 0
IL_94431.1_Sequence_6 has_cutoff_value true
IL_94431.1_Sequence_6 has_cutoff_score 94.5485643405536
IL_94431.1_Sequence_7_Position_1_U aligns_to_JAR3D IL_94431.1_Node_2_Position_1
IL_94431.1_Sequence_7_Position_2_U aligns_to_JAR3D IL_94431.1_Node_2_Position_1-2_Insertion
IL_94431.1_Sequence_7_Position_3_C aligns_to_JAR3D IL_94431.1_Node_2_Position_2
IL_94431.1_Sequence_7_Position_4_C aligns_to_JAR3D IL_94431.1_Node_2_Position_3
IL_94431.1_Sequence_7_Position_5_C aligns_to_JAR3D IL_94431.1_Node_4_Position_1
IL_94431.1_Sequence_7_Position_6_* aligns_to_JAR3D IL_94431.1_Node_5_Position_1
IL_94431.1_Sequence_7_Position_7_G aligns_to_JAR3D IL_94431.1_Node_4_Position_2
IL_94431.1_Sequence_7_Position_8_C aligns_to_JAR3D IL_94431.1_Node_3_Position_2_Insertion
IL_94431.1_Sequence_7_Position_9_A aligns_to_JAR3D IL_94431.1_Node_2_Position_4
IL_94431.1_Sequence_7 has_name IL_94431.1_IL_5J7L_041_U_1380_A935
IL_94431.1_Sequence_7 has_score -8.408154309382589
IL_94431.1_Sequence_7 has_alignment_score_deficit 3.203743629382589
IL_94431.1_Sequence_7 has_minimum_interior_edit_distance 0
IL_94431.1_Sequence_7 has_minimum_full_edit_distance 0
IL_94431.1_Sequence_7 has_cutoff_value true
IL_94431.1_Sequence_7 has_cutoff_score 66.27638284860433
IL_94431.1_Sequence_8_Position_1_U aligns_to_JAR3D IL_94431.1_Node_2_Position_1
IL_94431.1_Sequence_8_Position_2_U aligns_to_JAR3D IL_94431.1_Node_2_Position_1-2_Insertion
IL_94431.1_Sequence_8_Position_3_C aligns_to_JAR3D IL_94431.1_Node_2_Position_2
IL_94431.1_Sequence_8_Position_4_C aligns_to_JAR3D IL_94431.1_Node_2_Position_3
IL_94431.1_Sequence_8_Position_5_C aligns_to_JAR3D IL_94431.1_Node_4_Position_1
IL_94431.1_Sequence_8_Position_6_* aligns_to_JAR3D IL_94431.1_Node_5_Position_1
IL_94431.1_Sequence_8_Position_7_G aligns_to_JAR3D IL_94431.1_Node_4_Position_2
IL_94431.1_Sequence_8_Position_8_C aligns_to_JAR3D IL_94431.1_Node_3_Position_2_Insertion
IL_94431.1_Sequence_8_Position_9_A aligns_to_JAR3D IL_94431.1_Node_2_Position_4
IL_94431.1_Sequence_8 has_name IL_94431.1_IL_4LFB_037_U_1380_A935
IL_94431.1_Sequence_8 has_score -8.408154309382589
IL_94431.1_Sequence_8 has_alignment_score_deficit 3.203743629382589
IL_94431.1_Sequence_8 has_minimum_interior_edit_distance 0
IL_94431.1_Sequence_8 has_minimum_full_edit_distance 0
IL_94431.1_Sequence_8 has_cutoff_value true
IL_94431.1_Sequence_8 has_cutoff_score 66.27638284860433
IL_94431.1_Sequence_9_Position_1_G aligns_to_JAR3D IL_94431.1_Node_2_Position_1
IL_94431.1_Sequence_9_Position_2_A aligns_to_JAR3D IL_94431.1_Node_2_Position_1-2_Insertion
IL_94431.1_Sequence_9_Position_3_C aligns_to_JAR3D IL_94431.1_Node_2_Position_2
IL_94431.1_Sequence_9_Position_4_A aligns_to_JAR3D IL_94431.1_Node_2_Position_3
IL_94431.1_Sequence_9_Position_5_U aligns_to_JAR3D IL_94431.1_Node_4_Position_1
IL_94431.1_Sequence_9_Position_6_* aligns_to_JAR3D IL_94431.1_Node_5_Position_1
IL_94431.1_Sequence_9_Position_7_A aligns_to_JAR3D IL_94431.1_Node_4_Position_2
IL_94431.1_Sequence_9_Position_8_C aligns_to_JAR3D IL_94431.1_Node_2_Position_4
IL_94431.1_Sequence_9 has_name IL_94431.1_IL_4LFB_039_G993_C_1045
IL_94431.1_Sequence_9 has_score -7.534810810551947
IL_94431.1_Sequence_9 has_alignment_score_deficit 2.330400130551947
IL_94431.1_Sequence_9 has_minimum_interior_edit_distance 0
IL_94431.1_Sequence_9 has_minimum_full_edit_distance 0
IL_94431.1_Sequence_9 has_cutoff_value true
IL_94431.1_Sequence_9 has_cutoff_score 75.46947230997951
IL_94431.1_Sequence_10_Position_1_G aligns_to_JAR3D IL_94431.1_Node_2_Position_1
IL_94431.1_Sequence_10_Position_2_A aligns_to_JAR3D IL_94431.1_Node_2_Position_1-2_Insertion
IL_94431.1_Sequence_10_Position_3_C aligns_to_JAR3D IL_94431.1_Node_2_Position_2
IL_94431.1_Sequence_10_Position_4_A aligns_to_JAR3D IL_94431.1_Node_2_Position_3
IL_94431.1_Sequence_10_Position_5_U aligns_to_JAR3D IL_94431.1_Node_4_Position_1
IL_94431.1_Sequence_10_Position_6_* aligns_to_JAR3D IL_94431.1_Node_5_Position_1
IL_94431.1_Sequence_10_Position_7_A aligns_to_JAR3D IL_94431.1_Node_4_Position_2
IL_94431.1_Sequence_10_Position_8_C aligns_to_JAR3D IL_94431.1_Node_2_Position_4
IL_94431.1_Sequence_10 has_name IL_94431.1_IL_5J7L_043_G993_C_1045
IL_94431.1_Sequence_10 has_score -7.534810810551947
IL_94431.1_Sequence_10 has_alignment_score_deficit 2.330400130551947
IL_94431.1_Sequence_10 has_minimum_interior_edit_distance 0
IL_94431.1_Sequence_10 has_minimum_full_edit_distance 0
IL_94431.1_Sequence_10 has_cutoff_value true
IL_94431.1_Sequence_10 has_cutoff_score 75.46947230997951

