IL_92440.1_Column_1 corresponds_to_JAR3D IL_92440.1_Node_2_Position_1
IL_92440.1_Column_1-2_Insertion corresponds_to_JAR3D IL_92440.1_Node_2_Position_1_Insertion
IL_92440.1_Column_14 corresponds_to_JAR3D IL_92440.1_Node_2_Position_2
IL_92440.1_Column_13-14_Insertion corresponds_to_JAR3D IL_92440.1_Node_2_Position_2_Insertion
IL_92440.1_Column_2 corresponds_to_JAR3D IL_92440.1_Node_3_Position_1
IL_92440.1_Column_2-3_Insertion corresponds_to_JAR3D IL_92440.1_Node_3_Position_1_Insertion
IL_92440.1_Column_13 corresponds_to_JAR3D IL_92440.1_Node_3_Position_2
IL_92440.1_Column_12-13_Insertion corresponds_to_JAR3D IL_92440.1_Node_3_Position_2_Insertion
IL_92440.1_Column_3 corresponds_to_JAR3D IL_92440.1_Node_4_Position_1
IL_92440.1_Column_3-4_Insertion corresponds_to_JAR3D IL_92440.1_Node_4_Position_1_Insertion
IL_92440.1_Column_12 corresponds_to_JAR3D IL_92440.1_Node_4_Position_2
IL_92440.1_Column_11-12_Insertion corresponds_to_JAR3D IL_92440.1_Node_4_Position_2_Insertion
IL_92440.1_Column_4 corresponds_to_JAR3D IL_92440.1_Node_5_Position_1
IL_92440.1_Column_4-5_Insertion corresponds_to_JAR3D IL_92440.1_Node_5_Position_1_Insertion
IL_92440.1_Column_11 corresponds_to_JAR3D IL_92440.1_Node_5_Position_2
IL_92440.1_Column_10-11_Insertion corresponds_to_JAR3D IL_92440.1_Node_5_Position_2_Insertion
IL_92440.1_Column_5 corresponds_to_JAR3D IL_92440.1_Node_6_Position_1
IL_92440.1_Column_5-6_Insertion corresponds_to_JAR3D IL_92440.1_Node_6_Position_1_Insertion
IL_92440.1_Column_10 corresponds_to_JAR3D IL_92440.1_Node_6_Position_2
IL_92440.1_Column_9-10_Insertion corresponds_to_JAR3D IL_92440.1_Node_6_Position_2_Insertion
IL_92440.1_Column_6 corresponds_to_JAR3D IL_92440.1_Node_7_Position_1
IL_92440.1_Column_6-7_Insertion corresponds_to_JAR3D IL_92440.1_Node_7_Position_1_Insertion
IL_92440.1_Column_9 corresponds_to_JAR3D IL_92440.1_Node_7_Position_2
IL_92440.1_Column_8-9_Insertion corresponds_to_JAR3D IL_92440.1_Node_7_Position_2_Insertion
IL_92440.1_Column_7 corresponds_to_JAR3D IL_92440.1_Node_8_Position_1
IL_92440.1_Column_7-*_Insertion corresponds_to_JAR3D IL_92440.1_Node_8_Position_1_Insertion
IL_92440.1_Column_8 corresponds_to_JAR3D IL_92440.1_Node_8_Position_2
IL_92440.1_Column_*-8_Insertion corresponds_to_JAR3D IL_92440.1_Node_8_Position_2_Insertion
IL_92440.1_Instance_1_Column_1_G corresponds_to_sequence IL_92440.1_Sequence_1_Position_1_G
IL_92440.1_Instance_1_Column_2_U corresponds_to_sequence IL_92440.1_Sequence_1_Position_2_U
IL_92440.1_Instance_1_Column_3_A corresponds_to_sequence IL_92440.1_Sequence_1_Position_3_A
IL_92440.1_Instance_1_Column_4_U corresponds_to_sequence IL_92440.1_Sequence_1_Position_4_U
IL_92440.1_Instance_1_Column_5_A corresponds_to_sequence IL_92440.1_Sequence_1_Position_5_A
IL_92440.1_Instance_1_Column_6_A corresponds_to_sequence IL_92440.1_Sequence_1_Position_6_A
IL_92440.1_Instance_1_Column_7_C corresponds_to_sequence IL_92440.1_Sequence_1_Position_7_C
IL_92440.1_Instance_1_Column_8_G corresponds_to_sequence IL_92440.1_Sequence_1_Position_9_G
IL_92440.1_Instance_1_Column_9_C corresponds_to_sequence IL_92440.1_Sequence_1_Position_10_C
IL_92440.1_Instance_1_Column_10_U corresponds_to_sequence IL_92440.1_Sequence_1_Position_11_U
IL_92440.1_Instance_1_Column_11_A corresponds_to_sequence IL_92440.1_Sequence_1_Position_12_A
IL_92440.1_Instance_1_Column_12_A corresponds_to_sequence IL_92440.1_Sequence_1_Position_13_A
IL_92440.1_Instance_1_Column_12-13_Insertion_1_U corresponds_to_sequence IL_92440.1_Sequence_1_Position_14_U
IL_92440.1_Instance_1_Column_13_A corresponds_to_sequence IL_92440.1_Sequence_1_Position_15_A
IL_92440.1_Instance_1_Column_14_C corresponds_to_sequence IL_92440.1_Sequence_1_Position_16_C
IL_92440.1_Instance_2_Column_1_G corresponds_to_sequence IL_92440.1_Sequence_2_Position_1_G
IL_92440.1_Instance_2_Column_2_G corresponds_to_sequence IL_92440.1_Sequence_2_Position_2_G
IL_92440.1_Instance_2_Column_3_A corresponds_to_sequence IL_92440.1_Sequence_2_Position_3_A
IL_92440.1_Instance_2_Column_4_U corresponds_to_sequence IL_92440.1_Sequence_2_Position_4_U
IL_92440.1_Instance_2_Column_5_A corresponds_to_sequence IL_92440.1_Sequence_2_Position_5_A
IL_92440.1_Instance_2_Column_6_A corresponds_to_sequence IL_92440.1_Sequence_2_Position_6_A
IL_92440.1_Instance_2_Column_7_C corresponds_to_sequence IL_92440.1_Sequence_2_Position_7_C
IL_92440.1_Instance_2_Column_8_G corresponds_to_sequence IL_92440.1_Sequence_2_Position_9_G
IL_92440.1_Instance_2_Column_9_C corresponds_to_sequence IL_92440.1_Sequence_2_Position_10_C
IL_92440.1_Instance_2_Column_10_U corresponds_to_sequence IL_92440.1_Sequence_2_Position_11_U
IL_92440.1_Instance_2_Column_11_A corresponds_to_sequence IL_92440.1_Sequence_2_Position_12_A
IL_92440.1_Instance_2_Column_12_A corresponds_to_sequence IL_92440.1_Sequence_2_Position_13_A
IL_92440.1_Instance_2_Column_12-13_Insertion_1_U corresponds_to_sequence IL_92440.1_Sequence_2_Position_14_U
IL_92440.1_Instance_2_Column_13_A corresponds_to_sequence IL_92440.1_Sequence_2_Position_15_A
IL_92440.1_Instance_2_Column_14_C corresponds_to_sequence IL_92440.1_Sequence_2_Position_16_C
IL_92440.1_Instance_1_Column_1_G corresponds_to_PDB 4V88.cifatoms|1|A6|143|G
IL_92440.1_Instance_1_Column_2_U corresponds_to_PDB 4V88.cifatoms|1|A6|144|U
IL_92440.1_Instance_1_Column_3_A corresponds_to_PDB 4V88.cifatoms|1|A6|145|A
IL_92440.1_Instance_1_Column_4_U corresponds_to_PDB 4V88.cifatoms|1|A6|146|U
IL_92440.1_Instance_1_Column_5_A corresponds_to_PDB 4V88.cifatoms|1|A6|147|A
IL_92440.1_Instance_1_Column_6_A corresponds_to_PDB 4V88.cifatoms|1|A6|148|A
IL_92440.1_Instance_1_Column_7_C corresponds_to_PDB 4V88.cifatoms|1|A6|149|C
IL_92440.1_Instance_1_Column_8_G corresponds_to_PDB 4V88.cifatoms|1|A6|165|G
IL_92440.1_Instance_1_Column_9_C corresponds_to_PDB 4V88.cifatoms|1|A6|166|C
IL_92440.1_Instance_1_Column_10_U corresponds_to_PDB 4V88.cifatoms|1|A6|167|U
IL_92440.1_Instance_1_Column_11_A corresponds_to_PDB 4V88.cifatoms|1|A6|168|A
IL_92440.1_Instance_1_Column_12_A corresponds_to_PDB 4V88.cifatoms|1|A6|169|A
IL_92440.1_Instance_1_Column_12-13_Insertion_1_U corresponds_to_PDB 4V88.cifatoms_1_A6_170_U
IL_92440.1_Instance_1_Column_13_A corresponds_to_PDB 4V88.cifatoms|1|A6|171|A
IL_92440.1_Instance_1_Column_14_C corresponds_to_PDB 4V88.cifatoms|1|A6|172|C
IL_92440.1_Instance_2_Column_1_G corresponds_to_PDB 5J7L.cifatoms|1|AA|147|G
IL_92440.1_Instance_2_Column_2_G corresponds_to_PDB 5J7L.cifatoms|1|AA|148|G
IL_92440.1_Instance_2_Column_3_A corresponds_to_PDB 5J7L.cifatoms|1|AA|149|A
IL_92440.1_Instance_2_Column_4_U corresponds_to_PDB 5J7L.cifatoms|1|AA|150|U
IL_92440.1_Instance_2_Column_5_A corresponds_to_PDB 5J7L.cifatoms|1|AA|151|A
IL_92440.1_Instance_2_Column_6_A corresponds_to_PDB 5J7L.cifatoms|1|AA|152|A
IL_92440.1_Instance_2_Column_7_C corresponds_to_PDB 5J7L.cifatoms|1|AA|153|C
IL_92440.1_Instance_2_Column_8_G corresponds_to_PDB 5J7L.cifatoms|1|AA|168|G
IL_92440.1_Instance_2_Column_9_C corresponds_to_PDB 5J7L.cifatoms|1|AA|169|C
IL_92440.1_Instance_2_Column_10_U corresponds_to_PDB 5J7L.cifatoms|1|AA|170|U
IL_92440.1_Instance_2_Column_11_A corresponds_to_PDB 5J7L.cifatoms|1|AA|171|A
IL_92440.1_Instance_2_Column_12_A corresponds_to_PDB 5J7L.cifatoms|1|AA|172|A
IL_92440.1_Instance_2_Column_12-13_Insertion_1_U corresponds_to_PDB 5J7L.cifatoms_1_AA_173_U
IL_92440.1_Instance_2_Column_13_A corresponds_to_PDB 5J7L.cifatoms|1|AA|174|A
IL_92440.1_Instance_2_Column_14_C corresponds_to_PDB 5J7L.cifatoms|1|AA|175|C
IL_92440.1_Instance_1_Column_1_G corresponds_to_group IL_92440.1_Column_1
IL_92440.1_Instance_1_Column_2_U corresponds_to_group IL_92440.1_Column_2
IL_92440.1_Instance_1_Column_3_A corresponds_to_group IL_92440.1_Column_3
IL_92440.1_Instance_1_Column_4_U corresponds_to_group IL_92440.1_Column_4
IL_92440.1_Instance_1_Column_5_A corresponds_to_group IL_92440.1_Column_5
IL_92440.1_Instance_1_Column_6_A corresponds_to_group IL_92440.1_Column_6
IL_92440.1_Instance_1_Column_7_C corresponds_to_group IL_92440.1_Column_7
IL_92440.1_Instance_1_Column_8_G corresponds_to_group IL_92440.1_Column_8
IL_92440.1_Instance_1_Column_9_C corresponds_to_group IL_92440.1_Column_9
IL_92440.1_Instance_1_Column_10_U corresponds_to_group IL_92440.1_Column_10
IL_92440.1_Instance_1_Column_11_A corresponds_to_group IL_92440.1_Column_11
IL_92440.1_Instance_1_Column_12_A corresponds_to_group IL_92440.1_Column_12
IL_92440.1_Instance_1_Column_12-13_Insertion_1_U corresponds_to_group IL_92440.1_Column_12-13_Insertion
IL_92440.1_Instance_1_Column_13_A corresponds_to_group IL_92440.1_Column_13
IL_92440.1_Instance_1_Column_14_C corresponds_to_group IL_92440.1_Column_14
IL_92440.1_Instance_2_Column_1_G corresponds_to_group IL_92440.1_Column_1
IL_92440.1_Instance_2_Column_2_G corresponds_to_group IL_92440.1_Column_2
IL_92440.1_Instance_2_Column_3_A corresponds_to_group IL_92440.1_Column_3
IL_92440.1_Instance_2_Column_4_U corresponds_to_group IL_92440.1_Column_4
IL_92440.1_Instance_2_Column_5_A corresponds_to_group IL_92440.1_Column_5
IL_92440.1_Instance_2_Column_6_A corresponds_to_group IL_92440.1_Column_6
IL_92440.1_Instance_2_Column_7_C corresponds_to_group IL_92440.1_Column_7
IL_92440.1_Instance_2_Column_8_G corresponds_to_group IL_92440.1_Column_8
IL_92440.1_Instance_2_Column_9_C corresponds_to_group IL_92440.1_Column_9
IL_92440.1_Instance_2_Column_10_U corresponds_to_group IL_92440.1_Column_10
IL_92440.1_Instance_2_Column_11_A corresponds_to_group IL_92440.1_Column_11
IL_92440.1_Instance_2_Column_12_A corresponds_to_group IL_92440.1_Column_12
IL_92440.1_Instance_2_Column_12-13_Insertion_1_U corresponds_to_group IL_92440.1_Column_12-13_Insertion
IL_92440.1_Instance_2_Column_13_A corresponds_to_group IL_92440.1_Column_13
IL_92440.1_Instance_2_Column_14_C corresponds_to_group IL_92440.1_Column_14
IL_92440.1_Node_1_Position_1_Insertion appears_in_column 1
IL_92440.1_Node_2_Position_1 appears_in_column 2
IL_92440.1_Node_2_Position_1_Insertion appears_in_column 3
IL_92440.1_Node_3_Position_1 appears_in_column 4
IL_92440.1_Node_3_Position_1_Insertion appears_in_column 5
IL_92440.1_Node_4_Position_1 appears_in_column 6
IL_92440.1_Node_4_Position_1_Insertion appears_in_column 7
IL_92440.1_Node_5_Position_1 appears_in_column 8
IL_92440.1_Node_5_Position_1_Insertion appears_in_column 9
IL_92440.1_Node_6_Position_1 appears_in_column 10
IL_92440.1_Node_6_Position_1_Insertion appears_in_column 11
IL_92440.1_Node_7_Position_1 appears_in_column 12
IL_92440.1_Node_7_Position_1_Insertion appears_in_column 13
IL_92440.1_Node_8_Position_1 appears_in_column 14
IL_92440.1_Node_8_Position_1_Insertion appears_in_column 15
IL_92440.1_Node_9_Position_1 appears_in_column 16
IL_92440.1_Node_8_Position_2_Insertion appears_in_column 17
IL_92440.1_Node_8_Position_2 appears_in_column 18
IL_92440.1_Node_7_Position_2_Insertion appears_in_column 19
IL_92440.1_Node_7_Position_2 appears_in_column 20
IL_92440.1_Node_6_Position_2_Insertion appears_in_column 21
IL_92440.1_Node_6_Position_2 appears_in_column 22
IL_92440.1_Node_5_Position_2_Insertion appears_in_column 23
IL_92440.1_Node_5_Position_2 appears_in_column 24
IL_92440.1_Node_4_Position_2_Insertion appears_in_column 25
IL_92440.1_Node_4_Position_2 appears_in_column 26
IL_92440.1_Node_3_Position_2_Insertion appears_in_column 27
IL_92440.1_Node_3_Position_2 appears_in_column 28
IL_92440.1_Node_2_Position_2_Insertion appears_in_column 29
IL_92440.1_Node_2_Position_2 appears_in_column 30
IL_92440.1_Node_1_Position_2_Insertion appears_in_column 31
IL_92440.1_Instance_1 has_name IL_92440.1_IL_4V88_394_G143_C172
IL_92440.1_Instance_2 has_name IL_92440.1_IL_5J7L_012_G147_C175
IL_92440.1_Instance_1 has_score .
IL_92440.1_Instance_2 has_score .
IL_92440.1_Sequence_1_Position_1_G aligns_to_JAR3D IL_92440.1_Node_2_Position_1
IL_92440.1_Sequence_1_Position_2_U aligns_to_JAR3D IL_92440.1_Node_3_Position_1
IL_92440.1_Sequence_1_Position_3_A aligns_to_JAR3D IL_92440.1_Node_4_Position_1
IL_92440.1_Sequence_1_Position_4_U aligns_to_JAR3D IL_92440.1_Node_5_Position_1
IL_92440.1_Sequence_1_Position_5_A aligns_to_JAR3D IL_92440.1_Node_6_Position_1
IL_92440.1_Sequence_1_Position_6_A aligns_to_JAR3D IL_92440.1_Node_7_Position_1
IL_92440.1_Sequence_1_Position_7_C aligns_to_JAR3D IL_92440.1_Node_8_Position_1
IL_92440.1_Sequence_1_Position_8_* aligns_to_JAR3D IL_92440.1_Node_9_Position_1
IL_92440.1_Sequence_1_Position_9_G aligns_to_JAR3D IL_92440.1_Node_8_Position_2
IL_92440.1_Sequence_1_Position_10_C aligns_to_JAR3D IL_92440.1_Node_7_Position_2
IL_92440.1_Sequence_1_Position_11_U aligns_to_JAR3D IL_92440.1_Node_6_Position_2
IL_92440.1_Sequence_1_Position_12_A aligns_to_JAR3D IL_92440.1_Node_5_Position_2
IL_92440.1_Sequence_1_Position_13_A aligns_to_JAR3D IL_92440.1_Node_4_Position_2
IL_92440.1_Sequence_1_Position_15_A aligns_to_JAR3D IL_92440.1_Node_3_Position_2
IL_92440.1_Sequence_1_Position_14_U aligns_to_JAR3D IL_92440.1_Node_3_Position_2_Insertion
IL_92440.1_Sequence_1_Position_16_C aligns_to_JAR3D IL_92440.1_Node_2_Position_2
IL_92440.1_Sequence_1 has_name IL_92440.1_IL_4V88_394_G143_C172
IL_92440.1_Sequence_1 has_score -8.18112339637784
IL_92440.1_Sequence_1 has_alignment_score_deficit 0.4833428663778401
IL_92440.1_Sequence_1 has_minimum_interior_edit_distance 0
IL_92440.1_Sequence_1 has_minimum_full_edit_distance 0
IL_92440.1_Sequence_1 has_cutoff_value true
IL_92440.1_Sequence_1 has_cutoff_score 97.69306175733955
IL_92440.1_Sequence_2_Position_1_G aligns_to_JAR3D IL_92440.1_Node_2_Position_1
IL_92440.1_Sequence_2_Position_2_G aligns_to_JAR3D IL_92440.1_Node_3_Position_1
IL_92440.1_Sequence_2_Position_3_A aligns_to_JAR3D IL_92440.1_Node_4_Position_1
IL_92440.1_Sequence_2_Position_4_U aligns_to_JAR3D IL_92440.1_Node_5_Position_1
IL_92440.1_Sequence_2_Position_5_A aligns_to_JAR3D IL_92440.1_Node_6_Position_1
IL_92440.1_Sequence_2_Position_6_A aligns_to_JAR3D IL_92440.1_Node_7_Position_1
IL_92440.1_Sequence_2_Position_7_C aligns_to_JAR3D IL_92440.1_Node_8_Position_1
IL_92440.1_Sequence_2_Position_8_* aligns_to_JAR3D IL_92440.1_Node_9_Position_1
IL_92440.1_Sequence_2_Position_9_G aligns_to_JAR3D IL_92440.1_Node_8_Position_2
IL_92440.1_Sequence_2_Position_10_C aligns_to_JAR3D IL_92440.1_Node_7_Position_2
IL_92440.1_Sequence_2_Position_11_U aligns_to_JAR3D IL_92440.1_Node_6_Position_2
IL_92440.1_Sequence_2_Position_12_A aligns_to_JAR3D IL_92440.1_Node_5_Position_2
IL_92440.1_Sequence_2_Position_13_A aligns_to_JAR3D IL_92440.1_Node_4_Position_2
IL_92440.1_Sequence_2_Position_15_A aligns_to_JAR3D IL_92440.1_Node_3_Position_2
IL_92440.1_Sequence_2_Position_14_U aligns_to_JAR3D IL_92440.1_Node_3_Position_2_Insertion
IL_92440.1_Sequence_2_Position_16_C aligns_to_JAR3D IL_92440.1_Node_2_Position_2
IL_92440.1_Sequence_2 has_name IL_92440.1_IL_5J7L_012_G147_C175
IL_92440.1_Sequence_2 has_score -7.697780533683701
IL_92440.1_Sequence_2 has_alignment_score_deficit 3.683700455781036E-9
IL_92440.1_Sequence_2 has_minimum_interior_edit_distance 0
IL_92440.1_Sequence_2 has_minimum_full_edit_distance 0
IL_92440.1_Sequence_2 has_cutoff_value true
IL_92440.1_Sequence_2 has_cutoff_score 100.0

