IL_97253.1_Column_1 corresponds_to_JAR3D IL_97253.1_Node_2_Position_1
IL_97253.1_Column_1-2_Insertion corresponds_to_JAR3D IL_97253.1_Node_2_Position_1_Insertion
IL_97253.1_Column_14 corresponds_to_JAR3D IL_97253.1_Node_2_Position_2
IL_97253.1_Column_13-14_Insertion corresponds_to_JAR3D IL_97253.1_Node_2_Position_2_Insertion
IL_97253.1_Column_2 corresponds_to_JAR3D IL_97253.1_Node_3_Position_1
IL_97253.1_Column_2-3_Insertion corresponds_to_JAR3D IL_97253.1_Node_4_Position_1_Insertion
IL_97253.1_Column_3 corresponds_to_JAR3D IL_97253.1_Node_5_Position_1
IL_97253.1_Column_3-4_Insertion corresponds_to_JAR3D IL_97253.1_Node_6_Position_1_Insertion
IL_97253.1_Column_4 corresponds_to_JAR3D IL_97253.1_Node_7_Position_1
IL_97253.1_Column_4-5_Insertion corresponds_to_JAR3D IL_97253.1_Node_8_Position_1_Insertion
IL_97253.1_Column_13 corresponds_to_JAR3D IL_97253.1_Node_9_Position_2
IL_97253.1_Column_12-13_Insertion corresponds_to_JAR3D IL_97253.1_Node_10_Position_2_Insertion
IL_97253.1_Column_12 corresponds_to_JAR3D IL_97253.1_Node_11_Position_2
IL_97253.1_Column_11-12_Insertion corresponds_to_JAR3D IL_97253.1_Node_12_Position_2_Insertion
IL_97253.1_Column_11 corresponds_to_JAR3D IL_97253.1_Node_13_Position_2
IL_97253.1_Column_10-11_Insertion corresponds_to_JAR3D IL_97253.1_Node_14_Position_2_Insertion
IL_97253.1_Column_10 corresponds_to_JAR3D IL_97253.1_Node_15_Position_2
IL_97253.1_Column_9-10_Insertion corresponds_to_JAR3D IL_97253.1_Node_16_Position_2_Insertion
IL_97253.1_Column_9 corresponds_to_JAR3D IL_97253.1_Node_17_Position_2
IL_97253.1_Column_8-9_Insertion corresponds_to_JAR3D IL_97253.1_Node_18_Position_2_Insertion
IL_97253.1_Column_8 corresponds_to_JAR3D IL_97253.1_Node_19_Position_2
IL_97253.1_Column_7-8_Insertion corresponds_to_JAR3D IL_97253.1_Node_20_Position_2_Insertion
IL_97253.1_Column_7 corresponds_to_JAR3D IL_97253.1_Node_21_Position_2
IL_97253.1_Column_6-7_Insertion corresponds_to_JAR3D IL_97253.1_Node_22_Position_2_Insertion
IL_97253.1_Column_5 corresponds_to_JAR3D IL_97253.1_Node_23_Position_1
IL_97253.1_Column_5-*_Insertion corresponds_to_JAR3D IL_97253.1_Node_23_Position_1_Insertion
IL_97253.1_Column_6 corresponds_to_JAR3D IL_97253.1_Node_23_Position_2
IL_97253.1_Column_*-6_Insertion corresponds_to_JAR3D IL_97253.1_Node_23_Position_2_Insertion
IL_97253.1_Instance_1_Column_1_U corresponds_to_sequence IL_97253.1_Sequence_1_Position_1_U
IL_97253.1_Instance_1_Column_2_U corresponds_to_sequence IL_97253.1_Sequence_1_Position_2_U
IL_97253.1_Instance_1_Column_3_G corresponds_to_sequence IL_97253.1_Sequence_1_Position_3_G
IL_97253.1_Instance_1_Column_4_G corresponds_to_sequence IL_97253.1_Sequence_1_Position_4_G
IL_97253.1_Instance_1_Column_5_C corresponds_to_sequence IL_97253.1_Sequence_1_Position_5_C
IL_97253.1_Instance_1_Column_6_G corresponds_to_sequence IL_97253.1_Sequence_1_Position_7_G
IL_97253.1_Instance_1_Column_7_A corresponds_to_sequence IL_97253.1_Sequence_1_Position_8_A
IL_97253.1_Instance_1_Column_8_U corresponds_to_sequence IL_97253.1_Sequence_1_Position_9_U
IL_97253.1_Instance_1_Column_9_U corresponds_to_sequence IL_97253.1_Sequence_1_Position_10_U
IL_97253.1_Instance_1_Column_10_U corresponds_to_sequence IL_97253.1_Sequence_1_Position_11_U
IL_97253.1_Instance_1_Column_11_C corresponds_to_sequence IL_97253.1_Sequence_1_Position_12_C
IL_97253.1_Instance_1_Column_12_C corresponds_to_sequence IL_97253.1_Sequence_1_Position_13_C
IL_97253.1_Instance_1_Column_13_A corresponds_to_sequence IL_97253.1_Sequence_1_Position_14_A
IL_97253.1_Instance_1_Column_14_A corresponds_to_sequence IL_97253.1_Sequence_1_Position_15_A
IL_97253.1_Instance_1_Column_1_U corresponds_to_PDB 4V88.cifatoms|1|A6|649|U
IL_97253.1_Instance_1_Column_2_U corresponds_to_PDB 4V88.cifatoms|1|A6|650|U
IL_97253.1_Instance_1_Column_3_G corresponds_to_PDB 4V88.cifatoms|1|A6|651|G
IL_97253.1_Instance_1_Column_4_G corresponds_to_PDB 4V88.cifatoms|1|A6|652|G
IL_97253.1_Instance_1_Column_5_C corresponds_to_PDB 4V88.cifatoms|1|A6|653|C
IL_97253.1_Instance_1_Column_6_G corresponds_to_PDB 4V88.cifatoms|1|A6|677|G
IL_97253.1_Instance_1_Column_7_A corresponds_to_PDB 4V88.cifatoms|1|A6|678|A
IL_97253.1_Instance_1_Column_8_U corresponds_to_PDB 4V88.cifatoms|1|A6|679|U
IL_97253.1_Instance_1_Column_9_U corresponds_to_PDB 4V88.cifatoms|1|A6|680|U
IL_97253.1_Instance_1_Column_10_U corresponds_to_PDB 4V88.cifatoms|1|A6|681|U
IL_97253.1_Instance_1_Column_11_C corresponds_to_PDB 4V88.cifatoms|1|A6|682|C
IL_97253.1_Instance_1_Column_12_C corresponds_to_PDB 4V88.cifatoms|1|A6|683|C
IL_97253.1_Instance_1_Column_13_A corresponds_to_PDB 4V88.cifatoms|1|A6|684|A
IL_97253.1_Instance_1_Column_14_A corresponds_to_PDB 4V88.cifatoms|1|A6|685|A
IL_97253.1_Instance_1_Column_1_U corresponds_to_group IL_97253.1_Column_1
IL_97253.1_Instance_1_Column_2_U corresponds_to_group IL_97253.1_Column_2
IL_97253.1_Instance_1_Column_3_G corresponds_to_group IL_97253.1_Column_3
IL_97253.1_Instance_1_Column_4_G corresponds_to_group IL_97253.1_Column_4
IL_97253.1_Instance_1_Column_5_C corresponds_to_group IL_97253.1_Column_5
IL_97253.1_Instance_1_Column_6_G corresponds_to_group IL_97253.1_Column_6
IL_97253.1_Instance_1_Column_7_A corresponds_to_group IL_97253.1_Column_7
IL_97253.1_Instance_1_Column_8_U corresponds_to_group IL_97253.1_Column_8
IL_97253.1_Instance_1_Column_9_U corresponds_to_group IL_97253.1_Column_9
IL_97253.1_Instance_1_Column_10_U corresponds_to_group IL_97253.1_Column_10
IL_97253.1_Instance_1_Column_11_C corresponds_to_group IL_97253.1_Column_11
IL_97253.1_Instance_1_Column_12_C corresponds_to_group IL_97253.1_Column_12
IL_97253.1_Instance_1_Column_13_A corresponds_to_group IL_97253.1_Column_13
IL_97253.1_Instance_1_Column_14_A corresponds_to_group IL_97253.1_Column_14
IL_97253.1_Node_1_Position_1_Insertion appears_in_column 1
IL_97253.1_Node_2_Position_1 appears_in_column 2
IL_97253.1_Node_2_Position_1_Insertion appears_in_column 3
IL_97253.1_Node_3_Position_1 appears_in_column 4
IL_97253.1_Node_4_Position_1_Insertion appears_in_column 5
IL_97253.1_Node_5_Position_1 appears_in_column 6
IL_97253.1_Node_6_Position_1_Insertion appears_in_column 7
IL_97253.1_Node_7_Position_1 appears_in_column 8
IL_97253.1_Node_8_Position_1_Insertion appears_in_column 9
IL_97253.1_Node_23_Position_1 appears_in_column 10
IL_97253.1_Node_23_Position_1_Insertion appears_in_column 11
IL_97253.1_Node_24_Position_1 appears_in_column 12
IL_97253.1_Node_23_Position_2_Insertion appears_in_column 13
IL_97253.1_Node_23_Position_2 appears_in_column 14
IL_97253.1_Node_22_Position_2_Insertion appears_in_column 15
IL_97253.1_Node_21_Position_2 appears_in_column 16
IL_97253.1_Node_20_Position_2_Insertion appears_in_column 17
IL_97253.1_Node_19_Position_2 appears_in_column 18
IL_97253.1_Node_18_Position_2_Insertion appears_in_column 19
IL_97253.1_Node_17_Position_2 appears_in_column 20
IL_97253.1_Node_16_Position_2_Insertion appears_in_column 21
IL_97253.1_Node_15_Position_2 appears_in_column 22
IL_97253.1_Node_14_Position_2_Insertion appears_in_column 23
IL_97253.1_Node_13_Position_2 appears_in_column 24
IL_97253.1_Node_12_Position_2_Insertion appears_in_column 25
IL_97253.1_Node_11_Position_2 appears_in_column 26
IL_97253.1_Node_10_Position_2_Insertion appears_in_column 27
IL_97253.1_Node_9_Position_2 appears_in_column 28
IL_97253.1_Node_2_Position_2_Insertion appears_in_column 29
IL_97253.1_Node_2_Position_2 appears_in_column 30
IL_97253.1_Node_1_Position_2_Insertion appears_in_column 31
IL_97253.1_Instance_1 has_name IL_97253.1_IL_4V88_420_U649_A685
IL_97253.1_Instance_1 has_score .
IL_97253.1_Sequence_1_Position_1_U aligns_to_JAR3D IL_97253.1_Node_2_Position_1
IL_97253.1_Sequence_1_Position_2_U aligns_to_JAR3D IL_97253.1_Node_3_Position_1
IL_97253.1_Sequence_1_Position_3_G aligns_to_JAR3D IL_97253.1_Node_5_Position_1
IL_97253.1_Sequence_1_Position_4_G aligns_to_JAR3D IL_97253.1_Node_7_Position_1
IL_97253.1_Sequence_1_Position_5_C aligns_to_JAR3D IL_97253.1_Node_23_Position_1
IL_97253.1_Sequence_1_Position_6_* aligns_to_JAR3D IL_97253.1_Node_24_Position_1
IL_97253.1_Sequence_1_Position_7_G aligns_to_JAR3D IL_97253.1_Node_23_Position_2
IL_97253.1_Sequence_1_Position_8_A aligns_to_JAR3D IL_97253.1_Node_21_Position_2
IL_97253.1_Sequence_1_Position_9_U aligns_to_JAR3D IL_97253.1_Node_19_Position_2
IL_97253.1_Sequence_1_Position_10_U aligns_to_JAR3D IL_97253.1_Node_17_Position_2
IL_97253.1_Sequence_1_Position_11_U aligns_to_JAR3D IL_97253.1_Node_15_Position_2
IL_97253.1_Sequence_1_Position_12_C aligns_to_JAR3D IL_97253.1_Node_13_Position_2
IL_97253.1_Sequence_1_Position_13_C aligns_to_JAR3D IL_97253.1_Node_11_Position_2
IL_97253.1_Sequence_1_Position_14_A aligns_to_JAR3D IL_97253.1_Node_9_Position_2
IL_97253.1_Sequence_1_Position_15_A aligns_to_JAR3D IL_97253.1_Node_2_Position_2
IL_97253.1_Sequence_1 has_name IL_97253.1_IL_4V88_420_U649_A685
IL_97253.1_Sequence_1 has_score -8.710434280703483
IL_97253.1_Sequence_1 has_alignment_score_deficit 7.034834936803236E-10
IL_97253.1_Sequence_1 has_minimum_interior_edit_distance 0
IL_97253.1_Sequence_1 has_minimum_full_edit_distance 0
IL_97253.1_Sequence_1 has_cutoff_value true
IL_97253.1_Sequence_1 has_cutoff_score 99.9999999964826

