IL_93147.1_Column_1 corresponds_to_JAR3D IL_93147.1_Node_2_Position_1
IL_93147.1_Column_1-2_Insertion corresponds_to_JAR3D IL_93147.1_Node_2_Position_1-2_Insertion
IL_93147.1_Column_2 corresponds_to_JAR3D IL_93147.1_Node_2_Position_2
IL_93147.1_Column_2-3_Insertion corresponds_to_JAR3D IL_93147.1_Node_2_Position_2-3_Insertion
IL_93147.1_Column_3 corresponds_to_JAR3D IL_93147.1_Node_2_Position_3
IL_93147.1_Column_3-4_Insertion corresponds_to_JAR3D IL_93147.1_Node_2_Position_3-4_Insertion
IL_93147.1_Column_4 corresponds_to_JAR3D IL_93147.1_Node_2_Position_4
IL_93147.1_Column_4-5_Insertion corresponds_to_JAR3D IL_93147.1_Node_2_Position_4-5_Insertion
IL_93147.1_Column_5 corresponds_to_JAR3D IL_93147.1_Node_2_Position_5
IL_93147.1_Column_6 corresponds_to_JAR3D IL_93147.1_Node_2_Position_6
IL_93147.1_Column_6-7_Insertion corresponds_to_JAR3D IL_93147.1_Node_2_Position_6-7_Insertion
IL_93147.1_Column_7 corresponds_to_JAR3D IL_93147.1_Node_2_Position_7
IL_93147.1_Column_5-*_Insertion corresponds_to_JAR3D IL_93147.1_Node_3_Position_1_Insertion
IL_93147.1_Column_*-6_Insertion corresponds_to_JAR3D IL_93147.1_Node_3_Position_2_Insertion
IL_93147.1_Instance_1_Column_1_U corresponds_to_sequence IL_93147.1_Sequence_1_Position_1_U
IL_93147.1_Instance_1_Column_2_C corresponds_to_sequence IL_93147.1_Sequence_1_Position_2_C
IL_93147.1_Instance_1_Column_3_A corresponds_to_sequence IL_93147.1_Sequence_1_Position_3_A
IL_93147.1_Instance_1_Column_4_C corresponds_to_sequence IL_93147.1_Sequence_1_Position_4_C
IL_93147.1_Instance_1_Column_5_U corresponds_to_sequence IL_93147.1_Sequence_1_Position_5_U
IL_93147.1_Instance_1_Column_6_A corresponds_to_sequence IL_93147.1_Sequence_1_Position_7_A
IL_93147.1_Instance_1_Column_6-7_Insertion_1_A corresponds_to_sequence IL_93147.1_Sequence_1_Position_8_A
IL_93147.1_Instance_1_Column_7_A corresponds_to_sequence IL_93147.1_Sequence_1_Position_9_A
IL_93147.1_Instance_2_Column_1_C corresponds_to_sequence IL_93147.1_Sequence_2_Position_1_C
IL_93147.1_Instance_2_Column_2_C corresponds_to_sequence IL_93147.1_Sequence_2_Position_2_C
IL_93147.1_Instance_2_Column_3_G corresponds_to_sequence IL_93147.1_Sequence_2_Position_3_G
IL_93147.1_Instance_2_Column_4_C corresponds_to_sequence IL_93147.1_Sequence_2_Position_4_C
IL_93147.1_Instance_2_Column_5_U corresponds_to_sequence IL_93147.1_Sequence_2_Position_5_U
IL_93147.1_Instance_2_Column_6_A corresponds_to_sequence IL_93147.1_Sequence_2_Position_7_A
IL_93147.1_Instance_2_Column_6-7_Insertion_1_U corresponds_to_sequence IL_93147.1_Sequence_2_Position_8_U
IL_93147.1_Instance_2_Column_7_G corresponds_to_sequence IL_93147.1_Sequence_2_Position_9_G
IL_93147.1_Instance_3_Column_1_C corresponds_to_sequence IL_93147.1_Sequence_3_Position_1_C
IL_93147.1_Instance_3_Column_2_C corresponds_to_sequence IL_93147.1_Sequence_3_Position_2_C
IL_93147.1_Instance_3_Column_3_U corresponds_to_sequence IL_93147.1_Sequence_3_Position_3_U
IL_93147.1_Instance_3_Column_4_C corresponds_to_sequence IL_93147.1_Sequence_3_Position_4_C
IL_93147.1_Instance_3_Column_5_U corresponds_to_sequence IL_93147.1_Sequence_3_Position_5_U
IL_93147.1_Instance_3_Column_6_A corresponds_to_sequence IL_93147.1_Sequence_3_Position_7_A
IL_93147.1_Instance_3_Column_6-7_Insertion_1_U corresponds_to_sequence IL_93147.1_Sequence_3_Position_8_U
IL_93147.1_Instance_3_Column_7_G corresponds_to_sequence IL_93147.1_Sequence_3_Position_9_G
IL_93147.1_Instance_4_Column_1_C corresponds_to_sequence IL_93147.1_Sequence_4_Position_1_C
IL_93147.1_Instance_4_Column_2_C corresponds_to_sequence IL_93147.1_Sequence_4_Position_2_C
IL_93147.1_Instance_4_Column_3_U corresponds_to_sequence IL_93147.1_Sequence_4_Position_3_U
IL_93147.1_Instance_4_Column_4_C corresponds_to_sequence IL_93147.1_Sequence_4_Position_4_C
IL_93147.1_Instance_4_Column_5_U corresponds_to_sequence IL_93147.1_Sequence_4_Position_5_U
IL_93147.1_Instance_4_Column_6_A corresponds_to_sequence IL_93147.1_Sequence_4_Position_7_A
IL_93147.1_Instance_4_Column_6-7_Insertion_1_U corresponds_to_sequence IL_93147.1_Sequence_4_Position_8_U
IL_93147.1_Instance_4_Column_7_G corresponds_to_sequence IL_93147.1_Sequence_4_Position_9_G
IL_93147.1_Instance_5_Column_1_C corresponds_to_sequence IL_93147.1_Sequence_5_Position_1_C
IL_93147.1_Instance_5_Column_2_C corresponds_to_sequence IL_93147.1_Sequence_5_Position_2_C
IL_93147.1_Instance_5_Column_3_U corresponds_to_sequence IL_93147.1_Sequence_5_Position_3_U
IL_93147.1_Instance_5_Column_4_C corresponds_to_sequence IL_93147.1_Sequence_5_Position_4_C
IL_93147.1_Instance_5_Column_5_U corresponds_to_sequence IL_93147.1_Sequence_5_Position_5_U
IL_93147.1_Instance_5_Column_6_A corresponds_to_sequence IL_93147.1_Sequence_5_Position_7_A
IL_93147.1_Instance_5_Column_6-7_Insertion_1_C corresponds_to_sequence IL_93147.1_Sequence_5_Position_8_C
IL_93147.1_Instance_5_Column_7_G corresponds_to_sequence IL_93147.1_Sequence_5_Position_9_G
IL_93147.1_Instance_6_Column_1_C corresponds_to_sequence IL_93147.1_Sequence_6_Position_1_C
IL_93147.1_Instance_6_Column_2_C corresponds_to_sequence IL_93147.1_Sequence_6_Position_2_C
IL_93147.1_Instance_6_Column_3_A corresponds_to_sequence IL_93147.1_Sequence_6_Position_3_A
IL_93147.1_Instance_6_Column_4_C corresponds_to_sequence IL_93147.1_Sequence_6_Position_4_C
IL_93147.1_Instance_6_Column_5_U corresponds_to_sequence IL_93147.1_Sequence_6_Position_5_U
IL_93147.1_Instance_6_Column_6_A corresponds_to_sequence IL_93147.1_Sequence_6_Position_7_A
IL_93147.1_Instance_6_Column_6-7_Insertion_1_U corresponds_to_sequence IL_93147.1_Sequence_6_Position_8_U
IL_93147.1_Instance_6_Column_7_G corresponds_to_sequence IL_93147.1_Sequence_6_Position_9_G
IL_93147.1_Instance_7_Column_1_C corresponds_to_sequence IL_93147.1_Sequence_7_Position_1_C
IL_93147.1_Instance_7_Column_2_C corresponds_to_sequence IL_93147.1_Sequence_7_Position_2_C
IL_93147.1_Instance_7_Column_3_A corresponds_to_sequence IL_93147.1_Sequence_7_Position_3_A
IL_93147.1_Instance_7_Column_4_C corresponds_to_sequence IL_93147.1_Sequence_7_Position_4_C
IL_93147.1_Instance_7_Column_5_U corresponds_to_sequence IL_93147.1_Sequence_7_Position_5_U
IL_93147.1_Instance_7_Column_6_A corresponds_to_sequence IL_93147.1_Sequence_7_Position_7_A
IL_93147.1_Instance_7_Column_6-7_Insertion_1_U corresponds_to_sequence IL_93147.1_Sequence_7_Position_8_U
IL_93147.1_Instance_7_Column_7_G corresponds_to_sequence IL_93147.1_Sequence_7_Position_9_G
IL_93147.1_Instance_8_Column_1_C corresponds_to_sequence IL_93147.1_Sequence_8_Position_1_C
IL_93147.1_Instance_8_Column_2_C corresponds_to_sequence IL_93147.1_Sequence_8_Position_2_C
IL_93147.1_Instance_8_Column_3_U corresponds_to_sequence IL_93147.1_Sequence_8_Position_3_U
IL_93147.1_Instance_8_Column_4_C corresponds_to_sequence IL_93147.1_Sequence_8_Position_4_C
IL_93147.1_Instance_8_Column_5_U corresponds_to_sequence IL_93147.1_Sequence_8_Position_5_U
IL_93147.1_Instance_8_Column_6_A corresponds_to_sequence IL_93147.1_Sequence_8_Position_7_A
IL_93147.1_Instance_8_Column_6-7_Insertion_1_C corresponds_to_sequence IL_93147.1_Sequence_8_Position_8_C
IL_93147.1_Instance_8_Column_7_G corresponds_to_sequence IL_93147.1_Sequence_8_Position_9_G
IL_93147.1_Instance_9_Column_1_U corresponds_to_sequence IL_93147.1_Sequence_9_Position_1_U
IL_93147.1_Instance_9_Column_2_C corresponds_to_sequence IL_93147.1_Sequence_9_Position_2_C
IL_93147.1_Instance_9_Column_3_C corresponds_to_sequence IL_93147.1_Sequence_9_Position_3_C
IL_93147.1_Instance_9_Column_4_C corresponds_to_sequence IL_93147.1_Sequence_9_Position_4_C
IL_93147.1_Instance_9_Column_5_U corresponds_to_sequence IL_93147.1_Sequence_9_Position_5_U
IL_93147.1_Instance_9_Column_6_A corresponds_to_sequence IL_93147.1_Sequence_9_Position_7_A
IL_93147.1_Instance_9_Column_6-7_Insertion_1_C corresponds_to_sequence IL_93147.1_Sequence_9_Position_8_C
IL_93147.1_Instance_9_Column_6-7_Insertion_2_C corresponds_to_sequence IL_93147.1_Sequence_9_Position_9_C
IL_93147.1_Instance_9_Column_7_A corresponds_to_sequence IL_93147.1_Sequence_9_Position_10_A
IL_93147.1_Instance_10_Column_1_U corresponds_to_sequence IL_93147.1_Sequence_10_Position_1_U
IL_93147.1_Instance_10_Column_2_C corresponds_to_sequence IL_93147.1_Sequence_10_Position_2_C
IL_93147.1_Instance_10_Column_3_C corresponds_to_sequence IL_93147.1_Sequence_10_Position_3_C
IL_93147.1_Instance_10_Column_4_C corresponds_to_sequence IL_93147.1_Sequence_10_Position_4_C
IL_93147.1_Instance_10_Column_5_U corresponds_to_sequence IL_93147.1_Sequence_10_Position_5_U
IL_93147.1_Instance_10_Column_6_A corresponds_to_sequence IL_93147.1_Sequence_10_Position_7_A
IL_93147.1_Instance_10_Column_6-7_Insertion_1_C corresponds_to_sequence IL_93147.1_Sequence_10_Position_8_C
IL_93147.1_Instance_10_Column_7_A corresponds_to_sequence IL_93147.1_Sequence_10_Position_9_A
IL_93147.1_Instance_11_Column_1_C corresponds_to_sequence IL_93147.1_Sequence_11_Position_1_C
IL_93147.1_Instance_11_Column_2_C corresponds_to_sequence IL_93147.1_Sequence_11_Position_2_C
IL_93147.1_Instance_11_Column_3_A corresponds_to_sequence IL_93147.1_Sequence_11_Position_3_A
IL_93147.1_Instance_11_Column_4_C corresponds_to_sequence IL_93147.1_Sequence_11_Position_4_C
IL_93147.1_Instance_11_Column_5_U corresponds_to_sequence IL_93147.1_Sequence_11_Position_5_U
IL_93147.1_Instance_11_Column_6_A corresponds_to_sequence IL_93147.1_Sequence_11_Position_7_A
IL_93147.1_Instance_11_Column_6-7_Insertion_1_C corresponds_to_sequence IL_93147.1_Sequence_11_Position_8_C
IL_93147.1_Instance_11_Column_7_G corresponds_to_sequence IL_93147.1_Sequence_11_Position_9_G
IL_93147.1_Instance_12_Column_1_G corresponds_to_sequence IL_93147.1_Sequence_12_Position_1_G
IL_93147.1_Instance_12_Column_2_C corresponds_to_sequence IL_93147.1_Sequence_12_Position_2_C
IL_93147.1_Instance_12_Column_3_A corresponds_to_sequence IL_93147.1_Sequence_12_Position_3_A
IL_93147.1_Instance_12_Column_4_C corresponds_to_sequence IL_93147.1_Sequence_12_Position_4_C
IL_93147.1_Instance_12_Column_5_U corresponds_to_sequence IL_93147.1_Sequence_12_Position_5_U
IL_93147.1_Instance_12_Column_6_A corresponds_to_sequence IL_93147.1_Sequence_12_Position_7_A
IL_93147.1_Instance_12_Column_6-7_Insertion_1_A corresponds_to_sequence IL_93147.1_Sequence_12_Position_8_A
IL_93147.1_Instance_12_Column_6-7_Insertion_2_A corresponds_to_sequence IL_93147.1_Sequence_12_Position_9_A
IL_93147.1_Instance_12_Column_7_C corresponds_to_sequence IL_93147.1_Sequence_12_Position_10_C
IL_93147.1_Instance_13_Column_1_G corresponds_to_sequence IL_93147.1_Sequence_13_Position_1_G
IL_93147.1_Instance_13_Column_2_C corresponds_to_sequence IL_93147.1_Sequence_13_Position_2_C
IL_93147.1_Instance_13_Column_3_A corresponds_to_sequence IL_93147.1_Sequence_13_Position_3_A
IL_93147.1_Instance_13_Column_4_C corresponds_to_sequence IL_93147.1_Sequence_13_Position_4_C
IL_93147.1_Instance_13_Column_5_U corresponds_to_sequence IL_93147.1_Sequence_13_Position_5_U
IL_93147.1_Instance_13_Column_6_A corresponds_to_sequence IL_93147.1_Sequence_13_Position_7_A
IL_93147.1_Instance_13_Column_6-7_Insertion_1_A corresponds_to_sequence IL_93147.1_Sequence_13_Position_8_A
IL_93147.1_Instance_13_Column_6-7_Insertion_2_A corresponds_to_sequence IL_93147.1_Sequence_13_Position_9_A
IL_93147.1_Instance_13_Column_7_C corresponds_to_sequence IL_93147.1_Sequence_13_Position_10_C
IL_93147.1_Instance_14_Column_1_G corresponds_to_sequence IL_93147.1_Sequence_14_Position_1_G
IL_93147.1_Instance_14_Column_2_C corresponds_to_sequence IL_93147.1_Sequence_14_Position_2_C
IL_93147.1_Instance_14_Column_3_A corresponds_to_sequence IL_93147.1_Sequence_14_Position_3_A
IL_93147.1_Instance_14_Column_4_C corresponds_to_sequence IL_93147.1_Sequence_14_Position_4_C
IL_93147.1_Instance_14_Column_5_U corresponds_to_sequence IL_93147.1_Sequence_14_Position_5_U
IL_93147.1_Instance_14_Column_6_A corresponds_to_sequence IL_93147.1_Sequence_14_Position_7_A
IL_93147.1_Instance_14_Column_6-7_Insertion_1_A corresponds_to_sequence IL_93147.1_Sequence_14_Position_8_A
IL_93147.1_Instance_14_Column_6-7_Insertion_2_A corresponds_to_sequence IL_93147.1_Sequence_14_Position_9_A
IL_93147.1_Instance_14_Column_7_C corresponds_to_sequence IL_93147.1_Sequence_14_Position_10_C
IL_93147.1_Instance_15_Column_1_U corresponds_to_sequence IL_93147.1_Sequence_15_Position_1_U
IL_93147.1_Instance_15_Column_2_U corresponds_to_sequence IL_93147.1_Sequence_15_Position_2_U
IL_93147.1_Instance_15_Column_3_A corresponds_to_sequence IL_93147.1_Sequence_15_Position_3_A
IL_93147.1_Instance_15_Column_4_A corresponds_to_sequence IL_93147.1_Sequence_15_Position_4_A
IL_93147.1_Instance_15_Column_5_G corresponds_to_sequence IL_93147.1_Sequence_15_Position_5_G
IL_93147.1_Instance_15_Column_6_C corresponds_to_sequence IL_93147.1_Sequence_15_Position_7_C
IL_93147.1_Instance_15_Column_7_A corresponds_to_sequence IL_93147.1_Sequence_15_Position_8_A
IL_93147.1_Instance_1_Column_1_U corresponds_to_PDB 5J7L.cifatoms|1|DA|2680|U
IL_93147.1_Instance_1_Column_2_C corresponds_to_PDB 5J7L.cifatoms|1|DA|2681|C
IL_93147.1_Instance_1_Column_3_A corresponds_to_PDB 5J7L.cifatoms|1|DA|2682|A
IL_93147.1_Instance_1_Column_4_C corresponds_to_PDB 5J7L.cifatoms|1|DA|2683|C
IL_93147.1_Instance_1_Column_5_U corresponds_to_PDB 5J7L.cifatoms|1|DA|2684|U
IL_93147.1_Instance_1_Column_6_A corresponds_to_PDB 5J7L.cifatoms|1|DA|2725|A
IL_93147.1_Instance_1_Column_6-7_Insertion_1_A corresponds_to_PDB 5J7L.cifatoms_1_DA_2726_A
IL_93147.1_Instance_1_Column_7_A corresponds_to_PDB 5J7L.cifatoms|1|DA|2727|A
IL_93147.1_Instance_2_Column_1_C corresponds_to_PDB 4IOA.cifatoms|1|X|2659|C
IL_93147.1_Instance_2_Column_2_C corresponds_to_PDB 4IOA.cifatoms|1|X|2660|C
IL_93147.1_Instance_2_Column_3_G corresponds_to_PDB 4IOA.cifatoms|1|X|2661|G
IL_93147.1_Instance_2_Column_4_C corresponds_to_PDB 4IOA.cifatoms|1|X|2662|C
IL_93147.1_Instance_2_Column_5_U corresponds_to_PDB 4IOA.cifatoms|1|X|2663|U
IL_93147.1_Instance_2_Column_6_A corresponds_to_PDB 4IOA.cifatoms|1|X|2705|A
IL_93147.1_Instance_2_Column_6-7_Insertion_1_U corresponds_to_PDB 4IOA.cifatoms_1_X_2706_U
IL_93147.1_Instance_2_Column_7_G corresponds_to_PDB 4IOA.cifatoms|1|X|2707|G
IL_93147.1_Instance_3_Column_1_C corresponds_to_PDB 4WF9.cifatoms|1|X|2707|C
IL_93147.1_Instance_3_Column_2_C corresponds_to_PDB 4WF9.cifatoms|1|X|2708|C
IL_93147.1_Instance_3_Column_3_U corresponds_to_PDB 4WF9.cifatoms|1|X|2709|U
IL_93147.1_Instance_3_Column_4_C corresponds_to_PDB 4WF9.cifatoms|1|X|2710|C
IL_93147.1_Instance_3_Column_5_U corresponds_to_PDB 4WF9.cifatoms|1|X|2711|U
IL_93147.1_Instance_3_Column_6_A corresponds_to_PDB 4WF9.cifatoms|1|X|2752|A
IL_93147.1_Instance_3_Column_6-7_Insertion_1_U corresponds_to_PDB 4WF9.cifatoms_1_X_2753_U
IL_93147.1_Instance_3_Column_7_G corresponds_to_PDB 4WF9.cifatoms|1|X|2754|G
IL_93147.1_Instance_4_Column_1_C corresponds_to_PDB 4Y4O.cifatoms|1|2A|2680|C
IL_93147.1_Instance_4_Column_2_C corresponds_to_PDB 4Y4O.cifatoms|1|2A|2681|C
IL_93147.1_Instance_4_Column_3_U corresponds_to_PDB 4Y4O.cifatoms|1|2A|2682|U
IL_93147.1_Instance_4_Column_4_C corresponds_to_PDB 4Y4O.cifatoms|1|2A|2683|C
IL_93147.1_Instance_4_Column_5_U corresponds_to_PDB 4Y4O.cifatoms|1|2A|2684|U
IL_93147.1_Instance_4_Column_6_A corresponds_to_PDB 4Y4O.cifatoms|1|2A|2725|A
IL_93147.1_Instance_4_Column_6-7_Insertion_1_U corresponds_to_PDB 4Y4O.cifatoms_1_2A_2726_U
IL_93147.1_Instance_4_Column_7_G corresponds_to_PDB 4Y4O.cifatoms|1|2A|2727|G
IL_93147.1_Instance_5_Column_1_C corresponds_to_PDB 4JRC.cifatoms|1|B|29|C
IL_93147.1_Instance_5_Column_2_C corresponds_to_PDB 4JRC.cifatoms|1|B|30|C
IL_93147.1_Instance_5_Column_3_U corresponds_to_PDB 4JRC.cifatoms|1|B|31|U
IL_93147.1_Instance_5_Column_4_C corresponds_to_PDB 4JRC.cifatoms|1|B|32|C
IL_93147.1_Instance_5_Column_5_U corresponds_to_PDB 4JRC.cifatoms|1|B|33|U
IL_93147.1_Instance_5_Column_6_A corresponds_to_PDB 4JRC.cifatoms|1|B|73|A
IL_93147.1_Instance_5_Column_6-7_Insertion_1_C corresponds_to_PDB 4JRC.cifatoms_1_B_74_C
IL_93147.1_Instance_5_Column_7_G corresponds_to_PDB 4JRC.cifatoms|1|B|75|G
IL_93147.1_Instance_6_Column_1_C corresponds_to_PDB 1KOG.cifatoms|1|O|96|C
IL_93147.1_Instance_6_Column_2_C corresponds_to_PDB 1KOG.cifatoms|1|O|97|C
IL_93147.1_Instance_6_Column_3_A corresponds_to_PDB 1KOG.cifatoms|1|O|98|A
IL_93147.1_Instance_6_Column_4_C corresponds_to_PDB 1KOG.cifatoms|1|O|99|C
IL_93147.1_Instance_6_Column_5_U corresponds_to_PDB 1KOG.cifatoms|1|O|100|U
IL_93147.1_Instance_6_Column_6_A corresponds_to_PDB 1KOG.cifatoms|1|O|74|A
IL_93147.1_Instance_6_Column_6-7_Insertion_1_U corresponds_to_PDB 1KOG.cifatoms_1_O_75_U
IL_93147.1_Instance_6_Column_7_G corresponds_to_PDB 1KOG.cifatoms|1|O|76|G
IL_93147.1_Instance_7_Column_1_C corresponds_to_PDB 1KOG.cifatoms|1|O|96|C
IL_93147.1_Instance_7_Column_2_C corresponds_to_PDB 1KOG.cifatoms|1|O|97|C
IL_93147.1_Instance_7_Column_3_A corresponds_to_PDB 1KOG.cifatoms|1|O|98|A
IL_93147.1_Instance_7_Column_4_C corresponds_to_PDB 1KOG.cifatoms|1|O|99|C
IL_93147.1_Instance_7_Column_5_U corresponds_to_PDB 1KOG.cifatoms|1|O|100|U
IL_93147.1_Instance_7_Column_6_A corresponds_to_PDB 1KOG.cifatoms|1|O|74|A
IL_93147.1_Instance_7_Column_6-7_Insertion_1_U corresponds_to_PDB 1KOG.cifatoms_1_O_75_U
IL_93147.1_Instance_7_Column_7_G corresponds_to_PDB 1KOG.cifatoms|1|O|76|G
IL_93147.1_Instance_8_Column_1_C corresponds_to_PDB 4MGN.cifatoms|1|A|29|C
IL_93147.1_Instance_8_Column_2_C corresponds_to_PDB 4MGN.cifatoms|1|A|30|C
IL_93147.1_Instance_8_Column_3_U corresponds_to_PDB 4MGN.cifatoms|1|A|31|U
IL_93147.1_Instance_8_Column_4_C corresponds_to_PDB 4MGN.cifatoms|1|A|32|C
IL_93147.1_Instance_8_Column_5_U corresponds_to_PDB 4MGN.cifatoms|1|A|33|U
IL_93147.1_Instance_8_Column_6_A corresponds_to_PDB 4MGN.cifatoms|1|A|73|A
IL_93147.1_Instance_8_Column_6-7_Insertion_1_C corresponds_to_PDB 4MGN.cifatoms_1_A_74_C
IL_93147.1_Instance_8_Column_7_G corresponds_to_PDB 4MGN.cifatoms|1|A|75|G
IL_93147.1_Instance_9_Column_1_U corresponds_to_PDB 4V88.cifatoms|1|A6|1617|U
IL_93147.1_Instance_9_Column_2_C corresponds_to_PDB 4V88.cifatoms|1|A6|1618|C
IL_93147.1_Instance_9_Column_3_C corresponds_to_PDB 4V88.cifatoms|1|A6|1619|C
IL_93147.1_Instance_9_Column_4_C corresponds_to_PDB 4V88.cifatoms|1|A6|1620|C
IL_93147.1_Instance_9_Column_5_U corresponds_to_PDB 4V88.cifatoms|1|A6|1621|U
IL_93147.1_Instance_9_Column_6_A corresponds_to_PDB 4V88.cifatoms|1|A6|1157|A
IL_93147.1_Instance_9_Column_6-7_Insertion_1_C corresponds_to_PDB 4V88.cifatoms_1_A6_1158_C
IL_93147.1_Instance_9_Column_6-7_Insertion_2_C corresponds_to_PDB 4V88.cifatoms_1_A6_1159_C
IL_93147.1_Instance_9_Column_7_A corresponds_to_PDB 4V88.cifatoms|1|A6|1160|A
IL_93147.1_Instance_10_Column_1_U corresponds_to_PDB 4V5O.cifatoms|1|BA|1589|U
IL_93147.1_Instance_10_Column_2_C corresponds_to_PDB 4V5O.cifatoms|1|BA|1590|C
IL_93147.1_Instance_10_Column_3_C corresponds_to_PDB 4V5O.cifatoms|1|BA|1591|C
IL_93147.1_Instance_10_Column_4_C corresponds_to_PDB 4V5O.cifatoms|1|BA|1592|C
IL_93147.1_Instance_10_Column_5_U corresponds_to_PDB 4V5O.cifatoms|1|BA|1593|U
IL_93147.1_Instance_10_Column_6_A corresponds_to_PDB 4V5O.cifatoms|1|BA|1130|A
IL_93147.1_Instance_10_Column_6-7_Insertion_1_C corresponds_to_PDB 4V5O.cifatoms_1_BA_1131_C
IL_93147.1_Instance_10_Column_7_A corresponds_to_PDB 4V5O.cifatoms|1|BA|1132|A
IL_93147.1_Instance_11_Column_1_C corresponds_to_PDB 4V9F.cifatoms|1|0|2717|C
IL_93147.1_Instance_11_Column_2_C corresponds_to_PDB 4V9F.cifatoms|1|0|2718|C
IL_93147.1_Instance_11_Column_3_A corresponds_to_PDB 4V9F.cifatoms|1|0|2719|A
IL_93147.1_Instance_11_Column_4_C corresponds_to_PDB 4V9F.cifatoms|1|0|2720|C
IL_93147.1_Instance_11_Column_5_U corresponds_to_PDB 4V9F.cifatoms|1|0|2721|U
IL_93147.1_Instance_11_Column_6_A corresponds_to_PDB 4V9F.cifatoms|1|0|2761|A
IL_93147.1_Instance_11_Column_6-7_Insertion_1_C corresponds_to_PDB 4V9F.cifatoms_1_0_2762_C
IL_93147.1_Instance_11_Column_7_G corresponds_to_PDB 4V9F.cifatoms|1|0|2763|G
IL_93147.1_Instance_12_Column_1_G corresponds_to_PDB 4Y4O.cifatoms|1|2A|864|G
IL_93147.1_Instance_12_Column_2_C corresponds_to_PDB 4Y4O.cifatoms|1|2A|865|C
IL_93147.1_Instance_12_Column_3_A corresponds_to_PDB 4Y4O.cifatoms|1|2A|866|A
IL_93147.1_Instance_12_Column_4_C corresponds_to_PDB 4Y4O.cifatoms|1|2A|867|C
IL_93147.1_Instance_12_Column_5_U corresponds_to_PDB 4Y4O.cifatoms|1|2A|868|U
IL_93147.1_Instance_12_Column_6_A corresponds_to_PDB 4Y4O.cifatoms|1|2A|909|A
IL_93147.1_Instance_12_Column_6-7_Insertion_1_A corresponds_to_PDB 4Y4O.cifatoms_1_2A_910_A
IL_93147.1_Instance_12_Column_6-7_Insertion_2_A corresponds_to_PDB 4Y4O.cifatoms_1_2A_911_A
IL_93147.1_Instance_12_Column_7_C corresponds_to_PDB 4Y4O.cifatoms|1|2A|912|C
IL_93147.1_Instance_13_Column_1_G corresponds_to_PDB 4IOA.cifatoms|1|X|877|G
IL_93147.1_Instance_13_Column_2_C corresponds_to_PDB 4IOA.cifatoms|1|X|878|C
IL_93147.1_Instance_13_Column_3_A corresponds_to_PDB 4IOA.cifatoms|1|X|879|A
IL_93147.1_Instance_13_Column_4_C corresponds_to_PDB 4IOA.cifatoms|1|X|880|C
IL_93147.1_Instance_13_Column_5_U corresponds_to_PDB 4IOA.cifatoms|1|X|881|U
IL_93147.1_Instance_13_Column_6_A corresponds_to_PDB 4IOA.cifatoms|1|X|921|A
IL_93147.1_Instance_13_Column_6-7_Insertion_1_A corresponds_to_PDB 4IOA.cifatoms_1_X_922_A
IL_93147.1_Instance_13_Column_6-7_Insertion_2_A corresponds_to_PDB 4IOA.cifatoms_1_X_923_A
IL_93147.1_Instance_13_Column_7_C corresponds_to_PDB 4IOA.cifatoms|1|X|924|C
IL_93147.1_Instance_14_Column_1_G corresponds_to_PDB 4WF9.cifatoms|1|X|909|G
IL_93147.1_Instance_14_Column_2_C corresponds_to_PDB 4WF9.cifatoms|1|X|910|C
IL_93147.1_Instance_14_Column_3_A corresponds_to_PDB 4WF9.cifatoms|1|X|911|A
IL_93147.1_Instance_14_Column_4_C corresponds_to_PDB 4WF9.cifatoms|1|X|912|C
IL_93147.1_Instance_14_Column_5_U corresponds_to_PDB 4WF9.cifatoms|1|X|913|U
IL_93147.1_Instance_14_Column_6_A corresponds_to_PDB 4WF9.cifatoms|1|X|954|A
IL_93147.1_Instance_14_Column_6-7_Insertion_1_A corresponds_to_PDB 4WF9.cifatoms_1_X_955_A
IL_93147.1_Instance_14_Column_6-7_Insertion_2_A corresponds_to_PDB 4WF9.cifatoms_1_X_956_A
IL_93147.1_Instance_14_Column_7_C corresponds_to_PDB 4WF9.cifatoms|1|X|957|C
IL_93147.1_Instance_15_Column_1_U corresponds_to_PDB 4V8P.cifatoms|1|C3|52|U
IL_93147.1_Instance_15_Column_2_U corresponds_to_PDB 4V8P.cifatoms|1|C3|53|U
IL_93147.1_Instance_15_Column_3_A corresponds_to_PDB 4V8P.cifatoms|1|C3|54|A
IL_93147.1_Instance_15_Column_4_A corresponds_to_PDB 4V8P.cifatoms|1|C3|55|A
IL_93147.1_Instance_15_Column_5_G corresponds_to_PDB 4V8P.cifatoms|1|C3|56|G
IL_93147.1_Instance_15_Column_6_C corresponds_to_PDB 4V8P.cifatoms|1|C3|26|C
IL_93147.1_Instance_15_Column_7_A corresponds_to_PDB 4V8P.cifatoms|1|C3|27|A
IL_93147.1_Instance_1_Column_1_U corresponds_to_group IL_93147.1_Column_1
IL_93147.1_Instance_1_Column_2_C corresponds_to_group IL_93147.1_Column_2
IL_93147.1_Instance_1_Column_3_A corresponds_to_group IL_93147.1_Column_3
IL_93147.1_Instance_1_Column_4_C corresponds_to_group IL_93147.1_Column_4
IL_93147.1_Instance_1_Column_5_U corresponds_to_group IL_93147.1_Column_5
IL_93147.1_Instance_1_Column_6_A corresponds_to_group IL_93147.1_Column_6
IL_93147.1_Instance_1_Column_6-7_Insertion_1_A corresponds_to_group IL_93147.1_Column_6-7_Insertion
IL_93147.1_Instance_1_Column_7_A corresponds_to_group IL_93147.1_Column_7
IL_93147.1_Instance_2_Column_1_C corresponds_to_group IL_93147.1_Column_1
IL_93147.1_Instance_2_Column_2_C corresponds_to_group IL_93147.1_Column_2
IL_93147.1_Instance_2_Column_3_G corresponds_to_group IL_93147.1_Column_3
IL_93147.1_Instance_2_Column_4_C corresponds_to_group IL_93147.1_Column_4
IL_93147.1_Instance_2_Column_5_U corresponds_to_group IL_93147.1_Column_5
IL_93147.1_Instance_2_Column_6_A corresponds_to_group IL_93147.1_Column_6
IL_93147.1_Instance_2_Column_6-7_Insertion_1_U corresponds_to_group IL_93147.1_Column_6-7_Insertion
IL_93147.1_Instance_2_Column_7_G corresponds_to_group IL_93147.1_Column_7
IL_93147.1_Instance_3_Column_1_C corresponds_to_group IL_93147.1_Column_1
IL_93147.1_Instance_3_Column_2_C corresponds_to_group IL_93147.1_Column_2
IL_93147.1_Instance_3_Column_3_U corresponds_to_group IL_93147.1_Column_3
IL_93147.1_Instance_3_Column_4_C corresponds_to_group IL_93147.1_Column_4
IL_93147.1_Instance_3_Column_5_U corresponds_to_group IL_93147.1_Column_5
IL_93147.1_Instance_3_Column_6_A corresponds_to_group IL_93147.1_Column_6
IL_93147.1_Instance_3_Column_6-7_Insertion_1_U corresponds_to_group IL_93147.1_Column_6-7_Insertion
IL_93147.1_Instance_3_Column_7_G corresponds_to_group IL_93147.1_Column_7
IL_93147.1_Instance_4_Column_1_C corresponds_to_group IL_93147.1_Column_1
IL_93147.1_Instance_4_Column_2_C corresponds_to_group IL_93147.1_Column_2
IL_93147.1_Instance_4_Column_3_U corresponds_to_group IL_93147.1_Column_3
IL_93147.1_Instance_4_Column_4_C corresponds_to_group IL_93147.1_Column_4
IL_93147.1_Instance_4_Column_5_U corresponds_to_group IL_93147.1_Column_5
IL_93147.1_Instance_4_Column_6_A corresponds_to_group IL_93147.1_Column_6
IL_93147.1_Instance_4_Column_6-7_Insertion_1_U corresponds_to_group IL_93147.1_Column_6-7_Insertion
IL_93147.1_Instance_4_Column_7_G corresponds_to_group IL_93147.1_Column_7
IL_93147.1_Instance_5_Column_1_C corresponds_to_group IL_93147.1_Column_1
IL_93147.1_Instance_5_Column_2_C corresponds_to_group IL_93147.1_Column_2
IL_93147.1_Instance_5_Column_3_U corresponds_to_group IL_93147.1_Column_3
IL_93147.1_Instance_5_Column_4_C corresponds_to_group IL_93147.1_Column_4
IL_93147.1_Instance_5_Column_5_U corresponds_to_group IL_93147.1_Column_5
IL_93147.1_Instance_5_Column_6_A corresponds_to_group IL_93147.1_Column_6
IL_93147.1_Instance_5_Column_6-7_Insertion_1_C corresponds_to_group IL_93147.1_Column_6-7_Insertion
IL_93147.1_Instance_5_Column_7_G corresponds_to_group IL_93147.1_Column_7
IL_93147.1_Instance_6_Column_1_C corresponds_to_group IL_93147.1_Column_1
IL_93147.1_Instance_6_Column_2_C corresponds_to_group IL_93147.1_Column_2
IL_93147.1_Instance_6_Column_3_A corresponds_to_group IL_93147.1_Column_3
IL_93147.1_Instance_6_Column_4_C corresponds_to_group IL_93147.1_Column_4
IL_93147.1_Instance_6_Column_5_U corresponds_to_group IL_93147.1_Column_5
IL_93147.1_Instance_6_Column_6_A corresponds_to_group IL_93147.1_Column_6
IL_93147.1_Instance_6_Column_6-7_Insertion_1_U corresponds_to_group IL_93147.1_Column_6-7_Insertion
IL_93147.1_Instance_6_Column_7_G corresponds_to_group IL_93147.1_Column_7
IL_93147.1_Instance_7_Column_1_C corresponds_to_group IL_93147.1_Column_1
IL_93147.1_Instance_7_Column_2_C corresponds_to_group IL_93147.1_Column_2
IL_93147.1_Instance_7_Column_3_A corresponds_to_group IL_93147.1_Column_3
IL_93147.1_Instance_7_Column_4_C corresponds_to_group IL_93147.1_Column_4
IL_93147.1_Instance_7_Column_5_U corresponds_to_group IL_93147.1_Column_5
IL_93147.1_Instance_7_Column_6_A corresponds_to_group IL_93147.1_Column_6
IL_93147.1_Instance_7_Column_6-7_Insertion_1_U corresponds_to_group IL_93147.1_Column_6-7_Insertion
IL_93147.1_Instance_7_Column_7_G corresponds_to_group IL_93147.1_Column_7
IL_93147.1_Instance_8_Column_1_C corresponds_to_group IL_93147.1_Column_1
IL_93147.1_Instance_8_Column_2_C corresponds_to_group IL_93147.1_Column_2
IL_93147.1_Instance_8_Column_3_U corresponds_to_group IL_93147.1_Column_3
IL_93147.1_Instance_8_Column_4_C corresponds_to_group IL_93147.1_Column_4
IL_93147.1_Instance_8_Column_5_U corresponds_to_group IL_93147.1_Column_5
IL_93147.1_Instance_8_Column_6_A corresponds_to_group IL_93147.1_Column_6
IL_93147.1_Instance_8_Column_6-7_Insertion_1_C corresponds_to_group IL_93147.1_Column_6-7_Insertion
IL_93147.1_Instance_8_Column_7_G corresponds_to_group IL_93147.1_Column_7
IL_93147.1_Instance_9_Column_1_U corresponds_to_group IL_93147.1_Column_1
IL_93147.1_Instance_9_Column_2_C corresponds_to_group IL_93147.1_Column_2
IL_93147.1_Instance_9_Column_3_C corresponds_to_group IL_93147.1_Column_3
IL_93147.1_Instance_9_Column_4_C corresponds_to_group IL_93147.1_Column_4
IL_93147.1_Instance_9_Column_5_U corresponds_to_group IL_93147.1_Column_5
IL_93147.1_Instance_9_Column_6_A corresponds_to_group IL_93147.1_Column_6
IL_93147.1_Instance_9_Column_6-7_Insertion_1_C corresponds_to_group IL_93147.1_Column_6-7_Insertion
IL_93147.1_Instance_9_Column_6-7_Insertion_2_C corresponds_to_group IL_93147.1_Column_6-7_Insertion
IL_93147.1_Instance_9_Column_7_A corresponds_to_group IL_93147.1_Column_7
IL_93147.1_Instance_10_Column_1_U corresponds_to_group IL_93147.1_Column_1
IL_93147.1_Instance_10_Column_2_C corresponds_to_group IL_93147.1_Column_2
IL_93147.1_Instance_10_Column_3_C corresponds_to_group IL_93147.1_Column_3
IL_93147.1_Instance_10_Column_4_C corresponds_to_group IL_93147.1_Column_4
IL_93147.1_Instance_10_Column_5_U corresponds_to_group IL_93147.1_Column_5
IL_93147.1_Instance_10_Column_6_A corresponds_to_group IL_93147.1_Column_6
IL_93147.1_Instance_10_Column_6-7_Insertion_1_C corresponds_to_group IL_93147.1_Column_6-7_Insertion
IL_93147.1_Instance_10_Column_7_A corresponds_to_group IL_93147.1_Column_7
IL_93147.1_Instance_11_Column_1_C corresponds_to_group IL_93147.1_Column_1
IL_93147.1_Instance_11_Column_2_C corresponds_to_group IL_93147.1_Column_2
IL_93147.1_Instance_11_Column_3_A corresponds_to_group IL_93147.1_Column_3
IL_93147.1_Instance_11_Column_4_C corresponds_to_group IL_93147.1_Column_4
IL_93147.1_Instance_11_Column_5_U corresponds_to_group IL_93147.1_Column_5
IL_93147.1_Instance_11_Column_6_A corresponds_to_group IL_93147.1_Column_6
IL_93147.1_Instance_11_Column_6-7_Insertion_1_C corresponds_to_group IL_93147.1_Column_6-7_Insertion
IL_93147.1_Instance_11_Column_7_G corresponds_to_group IL_93147.1_Column_7
IL_93147.1_Instance_12_Column_1_G corresponds_to_group IL_93147.1_Column_1
IL_93147.1_Instance_12_Column_2_C corresponds_to_group IL_93147.1_Column_2
IL_93147.1_Instance_12_Column_3_A corresponds_to_group IL_93147.1_Column_3
IL_93147.1_Instance_12_Column_4_C corresponds_to_group IL_93147.1_Column_4
IL_93147.1_Instance_12_Column_5_U corresponds_to_group IL_93147.1_Column_5
IL_93147.1_Instance_12_Column_6_A corresponds_to_group IL_93147.1_Column_6
IL_93147.1_Instance_12_Column_6-7_Insertion_1_A corresponds_to_group IL_93147.1_Column_6-7_Insertion
IL_93147.1_Instance_12_Column_6-7_Insertion_2_A corresponds_to_group IL_93147.1_Column_6-7_Insertion
IL_93147.1_Instance_12_Column_7_C corresponds_to_group IL_93147.1_Column_7
IL_93147.1_Instance_13_Column_1_G corresponds_to_group IL_93147.1_Column_1
IL_93147.1_Instance_13_Column_2_C corresponds_to_group IL_93147.1_Column_2
IL_93147.1_Instance_13_Column_3_A corresponds_to_group IL_93147.1_Column_3
IL_93147.1_Instance_13_Column_4_C corresponds_to_group IL_93147.1_Column_4
IL_93147.1_Instance_13_Column_5_U corresponds_to_group IL_93147.1_Column_5
IL_93147.1_Instance_13_Column_6_A corresponds_to_group IL_93147.1_Column_6
IL_93147.1_Instance_13_Column_6-7_Insertion_1_A corresponds_to_group IL_93147.1_Column_6-7_Insertion
IL_93147.1_Instance_13_Column_6-7_Insertion_2_A corresponds_to_group IL_93147.1_Column_6-7_Insertion
IL_93147.1_Instance_13_Column_7_C corresponds_to_group IL_93147.1_Column_7
IL_93147.1_Instance_14_Column_1_G corresponds_to_group IL_93147.1_Column_1
IL_93147.1_Instance_14_Column_2_C corresponds_to_group IL_93147.1_Column_2
IL_93147.1_Instance_14_Column_3_A corresponds_to_group IL_93147.1_Column_3
IL_93147.1_Instance_14_Column_4_C corresponds_to_group IL_93147.1_Column_4
IL_93147.1_Instance_14_Column_5_U corresponds_to_group IL_93147.1_Column_5
IL_93147.1_Instance_14_Column_6_A corresponds_to_group IL_93147.1_Column_6
IL_93147.1_Instance_14_Column_6-7_Insertion_1_A corresponds_to_group IL_93147.1_Column_6-7_Insertion
IL_93147.1_Instance_14_Column_6-7_Insertion_2_A corresponds_to_group IL_93147.1_Column_6-7_Insertion
IL_93147.1_Instance_14_Column_7_C corresponds_to_group IL_93147.1_Column_7
IL_93147.1_Instance_15_Column_1_U corresponds_to_group IL_93147.1_Column_1
IL_93147.1_Instance_15_Column_2_U corresponds_to_group IL_93147.1_Column_2
IL_93147.1_Instance_15_Column_3_A corresponds_to_group IL_93147.1_Column_3
IL_93147.1_Instance_15_Column_4_A corresponds_to_group IL_93147.1_Column_4
IL_93147.1_Instance_15_Column_5_G corresponds_to_group IL_93147.1_Column_5
IL_93147.1_Instance_15_Column_6_C corresponds_to_group IL_93147.1_Column_6
IL_93147.1_Instance_15_Column_7_A corresponds_to_group IL_93147.1_Column_7
IL_93147.1_Node_1_Position_1_Insertion appears_in_column 1
IL_93147.1_Node_2_Position_1 appears_in_column 2
IL_93147.1_Node_2_Position_1-2_Insertion appears_in_column 3
IL_93147.1_Node_2_Position_2 appears_in_column 4
IL_93147.1_Node_2_Position_2-3_Insertion appears_in_column 5
IL_93147.1_Node_2_Position_3 appears_in_column 6
IL_93147.1_Node_2_Position_3-4_Insertion appears_in_column 7
IL_93147.1_Node_2_Position_4 appears_in_column 8
IL_93147.1_Node_2_Position_4-5_Insertion appears_in_column 9
IL_93147.1_Node_2_Position_5 appears_in_column 10
IL_93147.1_Node_3_Position_1_Insertion appears_in_column 11
IL_93147.1_Node_4_Position_1 appears_in_column 12
IL_93147.1_Node_3_Position_2_Insertion appears_in_column 13
IL_93147.1_Node_2_Position_6 appears_in_column 14
IL_93147.1_Node_2_Position_6-7_Insertion appears_in_column 15
IL_93147.1_Node_2_Position_7 appears_in_column 16
IL_93147.1_Node_1_Position_2_Insertion appears_in_column 17
IL_93147.1_Instance_1 has_name IL_93147.1_IL_5J7L_347_U2680_A2727
IL_93147.1_Instance_2 has_name IL_93147.1_IL_4IOA_097_C2659_G2707
IL_93147.1_Instance_3 has_name IL_93147.1_IL_4WF9_101_C2707_G2754
IL_93147.1_Instance_4 has_name IL_93147.1_IL_4Y4O_279_C2680_G2727
IL_93147.1_Instance_5 has_name IL_93147.1_IL_4JRC_003_C29_G75
IL_93147.1_Instance_6 has_name IL_93147.1_IL_1KOG_007_C96_G76
IL_93147.1_Instance_7 has_name IL_93147.1_IL_1KOG_009_C96_G76
IL_93147.1_Instance_8 has_name IL_93147.1_IL_4MGN_001_C29_G75
IL_93147.1_Instance_9 has_name IL_93147.1_IL_4V88_443_U1617_A1160
IL_93147.1_Instance_10 has_name IL_93147.1_IL_4V5O_136_U1589_A1132
IL_93147.1_Instance_11 has_name IL_93147.1_IL_4V9F_093_C2717_G2763
IL_93147.1_Instance_12 has_name IL_93147.1_IL_4Y4O_206_G864_C912
IL_93147.1_Instance_13 has_name IL_93147.1_IL_4IOA_028_G877_C924
IL_93147.1_Instance_14 has_name IL_93147.1_IL_4WF9_033_G909_C957
IL_93147.1_Instance_15 has_name IL_93147.1_IL_4V8P_153_U52_A27
IL_93147.1_Instance_1 has_score .
IL_93147.1_Instance_2 has_score .
IL_93147.1_Instance_3 has_score .
IL_93147.1_Instance_4 has_score .
IL_93147.1_Instance_5 has_score .
IL_93147.1_Instance_6 has_score .
IL_93147.1_Instance_7 has_score .
IL_93147.1_Instance_8 has_score .
IL_93147.1_Instance_9 has_score .
IL_93147.1_Instance_10 has_score .
IL_93147.1_Instance_11 has_score .
IL_93147.1_Instance_12 has_score .
IL_93147.1_Instance_13 has_score .
IL_93147.1_Instance_14 has_score .
IL_93147.1_Instance_15 has_score .
IL_93147.1_Sequence_1_Position_1_U aligns_to_JAR3D IL_93147.1_Node_2_Position_1
IL_93147.1_Sequence_1_Position_2_C aligns_to_JAR3D IL_93147.1_Node_2_Position_2
IL_93147.1_Sequence_1_Position_3_A aligns_to_JAR3D IL_93147.1_Node_2_Position_3
IL_93147.1_Sequence_1_Position_4_C aligns_to_JAR3D IL_93147.1_Node_2_Position_4
IL_93147.1_Sequence_1_Position_5_U aligns_to_JAR3D IL_93147.1_Node_2_Position_5
IL_93147.1_Sequence_1_Position_6_* aligns_to_JAR3D IL_93147.1_Node_4_Position_1
IL_93147.1_Sequence_1_Position_7_A aligns_to_JAR3D IL_93147.1_Node_2_Position_6
IL_93147.1_Sequence_1_Position_8_A aligns_to_JAR3D IL_93147.1_Node_2_Position_6-7_Insertion
IL_93147.1_Sequence_1_Position_9_A aligns_to_JAR3D IL_93147.1_Node_2_Position_7
IL_93147.1_Sequence_1 has_name IL_93147.1_IL_5J7L_347_U_2680_A_2727
IL_93147.1_Sequence_1 has_score -4.619992426703881
IL_93147.1_Sequence_1 has_alignment_score_deficit 1.3422166267038809
IL_93147.1_Sequence_1 has_minimum_interior_edit_distance 0
IL_93147.1_Sequence_1 has_minimum_full_edit_distance 0
IL_93147.1_Sequence_1 has_cutoff_value true
IL_93147.1_Sequence_1 has_cutoff_score 88.60197057766773
IL_93147.1_Sequence_2_Position_1_C aligns_to_JAR3D IL_93147.1_Node_2_Position_1
IL_93147.1_Sequence_2_Position_2_C aligns_to_JAR3D IL_93147.1_Node_2_Position_2
IL_93147.1_Sequence_2_Position_3_G aligns_to_JAR3D IL_93147.1_Node_2_Position_3
IL_93147.1_Sequence_2_Position_4_C aligns_to_JAR3D IL_93147.1_Node_2_Position_4
IL_93147.1_Sequence_2_Position_5_U aligns_to_JAR3D IL_93147.1_Node_2_Position_5
IL_93147.1_Sequence_2_Position_6_* aligns_to_JAR3D IL_93147.1_Node_4_Position_1
IL_93147.1_Sequence_2_Position_7_A aligns_to_JAR3D IL_93147.1_Node_2_Position_6
IL_93147.1_Sequence_2_Position_8_U aligns_to_JAR3D IL_93147.1_Node_2_Position_6-7_Insertion
IL_93147.1_Sequence_2_Position_9_G aligns_to_JAR3D IL_93147.1_Node_2_Position_7
IL_93147.1_Sequence_2 has_name IL_93147.1_IL_4IOA_097_C_2659_G_2707
IL_93147.1_Sequence_2 has_score -5.179430946348628
IL_93147.1_Sequence_2 has_alignment_score_deficit 1.9016551463486278
IL_93147.1_Sequence_2 has_minimum_interior_edit_distance 0
IL_93147.1_Sequence_2 has_minimum_full_edit_distance 0
IL_93147.1_Sequence_2 has_cutoff_value true
IL_93147.1_Sequence_2 has_cutoff_score 83.8512495483336
IL_93147.1_Sequence_3_Position_1_C aligns_to_JAR3D IL_93147.1_Node_2_Position_1
IL_93147.1_Sequence_3_Position_2_C aligns_to_JAR3D IL_93147.1_Node_2_Position_2
IL_93147.1_Sequence_3_Position_3_U aligns_to_JAR3D IL_93147.1_Node_2_Position_3
IL_93147.1_Sequence_3_Position_4_C aligns_to_JAR3D IL_93147.1_Node_2_Position_4
IL_93147.1_Sequence_3_Position_5_U aligns_to_JAR3D IL_93147.1_Node_2_Position_5
IL_93147.1_Sequence_3_Position_6_* aligns_to_JAR3D IL_93147.1_Node_4_Position_1
IL_93147.1_Sequence_3_Position_7_A aligns_to_JAR3D IL_93147.1_Node_2_Position_6
IL_93147.1_Sequence_3_Position_8_U aligns_to_JAR3D IL_93147.1_Node_2_Position_6-7_Insertion
IL_93147.1_Sequence_3_Position_9_G aligns_to_JAR3D IL_93147.1_Node_2_Position_7
IL_93147.1_Sequence_3 has_name IL_93147.1_IL_4WF9_101_C_2707_G_2754
IL_93147.1_Sequence_3 has_score -4.080818657680519
IL_93147.1_Sequence_3 has_alignment_score_deficit 0.8030428576805186
IL_93147.1_Sequence_3 has_minimum_interior_edit_distance 0
IL_93147.1_Sequence_3 has_minimum_full_edit_distance 0
IL_93147.1_Sequence_3 has_cutoff_value true
IL_93147.1_Sequence_3 has_cutoff_score 93.18060446328433
IL_93147.1_Sequence_4_Position_1_C aligns_to_JAR3D IL_93147.1_Node_2_Position_1
IL_93147.1_Sequence_4_Position_2_C aligns_to_JAR3D IL_93147.1_Node_2_Position_2
IL_93147.1_Sequence_4_Position_3_U aligns_to_JAR3D IL_93147.1_Node_2_Position_3
IL_93147.1_Sequence_4_Position_4_C aligns_to_JAR3D IL_93147.1_Node_2_Position_4
IL_93147.1_Sequence_4_Position_5_U aligns_to_JAR3D IL_93147.1_Node_2_Position_5
IL_93147.1_Sequence_4_Position_6_* aligns_to_JAR3D IL_93147.1_Node_4_Position_1
IL_93147.1_Sequence_4_Position_7_A aligns_to_JAR3D IL_93147.1_Node_2_Position_6
IL_93147.1_Sequence_4_Position_8_U aligns_to_JAR3D IL_93147.1_Node_2_Position_6-7_Insertion
IL_93147.1_Sequence_4_Position_9_G aligns_to_JAR3D IL_93147.1_Node_2_Position_7
IL_93147.1_Sequence_4 has_name IL_93147.1_IL_4Y4O_279_C_2680_G_2727
IL_93147.1_Sequence_4 has_score -4.080818657680519
IL_93147.1_Sequence_4 has_alignment_score_deficit 0.8030428576805186
IL_93147.1_Sequence_4 has_minimum_interior_edit_distance 0
IL_93147.1_Sequence_4 has_minimum_full_edit_distance 0
IL_93147.1_Sequence_4 has_cutoff_value true
IL_93147.1_Sequence_4 has_cutoff_score 93.18060446328433
IL_93147.1_Sequence_5_Position_1_C aligns_to_JAR3D IL_93147.1_Node_2_Position_1
IL_93147.1_Sequence_5_Position_2_C aligns_to_JAR3D IL_93147.1_Node_2_Position_2
IL_93147.1_Sequence_5_Position_3_U aligns_to_JAR3D IL_93147.1_Node_2_Position_3
IL_93147.1_Sequence_5_Position_4_C aligns_to_JAR3D IL_93147.1_Node_2_Position_4
IL_93147.1_Sequence_5_Position_5_U aligns_to_JAR3D IL_93147.1_Node_2_Position_5
IL_93147.1_Sequence_5_Position_6_* aligns_to_JAR3D IL_93147.1_Node_4_Position_1
IL_93147.1_Sequence_5_Position_7_A aligns_to_JAR3D IL_93147.1_Node_2_Position_6
IL_93147.1_Sequence_5_Position_8_C aligns_to_JAR3D IL_93147.1_Node_2_Position_6-7_Insertion
IL_93147.1_Sequence_5_Position_9_G aligns_to_JAR3D IL_93147.1_Node_2_Position_7
IL_93147.1_Sequence_5 has_name IL_93147.1_IL_4JRC_003_C29_G75
IL_93147.1_Sequence_5 has_score -3.913764573017353
IL_93147.1_Sequence_5 has_alignment_score_deficit 0.635988773017353
IL_93147.1_Sequence_5 has_minimum_interior_edit_distance 0
IL_93147.1_Sequence_5 has_minimum_full_edit_distance 0
IL_93147.1_Sequence_5 has_cutoff_value true
IL_93147.1_Sequence_5 has_cutoff_score 94.59921852931151
IL_93147.1_Sequence_6_Position_1_C aligns_to_JAR3D IL_93147.1_Node_2_Position_1
IL_93147.1_Sequence_6_Position_2_C aligns_to_JAR3D IL_93147.1_Node_2_Position_2
IL_93147.1_Sequence_6_Position_3_A aligns_to_JAR3D IL_93147.1_Node_2_Position_3
IL_93147.1_Sequence_6_Position_4_C aligns_to_JAR3D IL_93147.1_Node_2_Position_4
IL_93147.1_Sequence_6_Position_5_U aligns_to_JAR3D IL_93147.1_Node_2_Position_5
IL_93147.1_Sequence_6_Position_6_* aligns_to_JAR3D IL_93147.1_Node_4_Position_1
IL_93147.1_Sequence_6_Position_7_A aligns_to_JAR3D IL_93147.1_Node_2_Position_6
IL_93147.1_Sequence_6_Position_8_U aligns_to_JAR3D IL_93147.1_Node_2_Position_6-7_Insertion
IL_93147.1_Sequence_6_Position_9_G aligns_to_JAR3D IL_93147.1_Node_2_Position_7
IL_93147.1_Sequence_6 has_name IL_93147.1_IL_1KOG_007_C96_G76
IL_93147.1_Sequence_6 has_score -3.4448298896271883
IL_93147.1_Sequence_6 has_alignment_score_deficit 0.16705408962718815
IL_93147.1_Sequence_6 has_minimum_interior_edit_distance 0
IL_93147.1_Sequence_6 has_minimum_full_edit_distance 0
IL_93147.1_Sequence_6 has_cutoff_value true
IL_93147.1_Sequence_6 has_cutoff_score 98.58138597673805
IL_93147.1_Sequence_7_Position_1_C aligns_to_JAR3D IL_93147.1_Node_2_Position_1
IL_93147.1_Sequence_7_Position_2_C aligns_to_JAR3D IL_93147.1_Node_2_Position_2
IL_93147.1_Sequence_7_Position_3_A aligns_to_JAR3D IL_93147.1_Node_2_Position_3
IL_93147.1_Sequence_7_Position_4_C aligns_to_JAR3D IL_93147.1_Node_2_Position_4
IL_93147.1_Sequence_7_Position_5_U aligns_to_JAR3D IL_93147.1_Node_2_Position_5
IL_93147.1_Sequence_7_Position_6_* aligns_to_JAR3D IL_93147.1_Node_4_Position_1
IL_93147.1_Sequence_7_Position_7_A aligns_to_JAR3D IL_93147.1_Node_2_Position_6
IL_93147.1_Sequence_7_Position_8_U aligns_to_JAR3D IL_93147.1_Node_2_Position_6-7_Insertion
IL_93147.1_Sequence_7_Position_9_G aligns_to_JAR3D IL_93147.1_Node_2_Position_7
IL_93147.1_Sequence_7 has_name IL_93147.1_IL_1KOG_009_C96_G76
IL_93147.1_Sequence_7 has_score -3.4448298896271883
IL_93147.1_Sequence_7 has_alignment_score_deficit 0.16705408962718815
IL_93147.1_Sequence_7 has_minimum_interior_edit_distance 0
IL_93147.1_Sequence_7 has_minimum_full_edit_distance 0
IL_93147.1_Sequence_7 has_cutoff_value true
IL_93147.1_Sequence_7 has_cutoff_score 98.58138597673805
IL_93147.1_Sequence_8_Position_1_C aligns_to_JAR3D IL_93147.1_Node_2_Position_1
IL_93147.1_Sequence_8_Position_2_C aligns_to_JAR3D IL_93147.1_Node_2_Position_2
IL_93147.1_Sequence_8_Position_3_U aligns_to_JAR3D IL_93147.1_Node_2_Position_3
IL_93147.1_Sequence_8_Position_4_C aligns_to_JAR3D IL_93147.1_Node_2_Position_4
IL_93147.1_Sequence_8_Position_5_U aligns_to_JAR3D IL_93147.1_Node_2_Position_5
IL_93147.1_Sequence_8_Position_6_* aligns_to_JAR3D IL_93147.1_Node_4_Position_1
IL_93147.1_Sequence_8_Position_7_A aligns_to_JAR3D IL_93147.1_Node_2_Position_6
IL_93147.1_Sequence_8_Position_8_C aligns_to_JAR3D IL_93147.1_Node_2_Position_6-7_Insertion
IL_93147.1_Sequence_8_Position_9_G aligns_to_JAR3D IL_93147.1_Node_2_Position_7
IL_93147.1_Sequence_8 has_name IL_93147.1_IL_4MGN_001_C29_G75
IL_93147.1_Sequence_8 has_score -3.913764573017353
IL_93147.1_Sequence_8 has_alignment_score_deficit 0.635988773017353
IL_93147.1_Sequence_8 has_minimum_interior_edit_distance 0
IL_93147.1_Sequence_8 has_minimum_full_edit_distance 0
IL_93147.1_Sequence_8 has_cutoff_value true
IL_93147.1_Sequence_8 has_cutoff_score 94.59921852931151
IL_93147.1_Sequence_9_Position_1_U aligns_to_JAR3D IL_93147.1_Node_2_Position_1
IL_93147.1_Sequence_9_Position_2_C aligns_to_JAR3D IL_93147.1_Node_2_Position_2
IL_93147.1_Sequence_9_Position_3_C aligns_to_JAR3D IL_93147.1_Node_2_Position_3
IL_93147.1_Sequence_9_Position_4_C aligns_to_JAR3D IL_93147.1_Node_2_Position_4
IL_93147.1_Sequence_9_Position_5_U aligns_to_JAR3D IL_93147.1_Node_2_Position_5
IL_93147.1_Sequence_9_Position_6_* aligns_to_JAR3D IL_93147.1_Node_4_Position_1
IL_93147.1_Sequence_9_Position_7_A aligns_to_JAR3D IL_93147.1_Node_2_Position_6
IL_93147.1_Sequence_9_Position_8_C aligns_to_JAR3D IL_93147.1_Node_2_Position_6-7_Insertion
IL_93147.1_Sequence_9_Position_9_C aligns_to_JAR3D IL_93147.1_Node_2_Position_6-7_Insertion
IL_93147.1_Sequence_9_Position_10_A aligns_to_JAR3D IL_93147.1_Node_2_Position_7
IL_93147.1_Sequence_9 has_name IL_93147.1_IL_4V88_443_U_1617_A_1160
IL_93147.1_Sequence_9 has_score -8.020414680905871
IL_93147.1_Sequence_9 has_alignment_score_deficit 4.74263888090587
IL_93147.1_Sequence_9 has_minimum_interior_edit_distance 0
IL_93147.1_Sequence_9 has_minimum_full_edit_distance 0
IL_93147.1_Sequence_9 has_cutoff_value true
IL_93147.1_Sequence_9 has_cutoff_score 59.725772489070756
IL_93147.1_Sequence_10_Position_1_U aligns_to_JAR3D IL_93147.1_Node_2_Position_1
IL_93147.1_Sequence_10_Position_2_C aligns_to_JAR3D IL_93147.1_Node_2_Position_2
IL_93147.1_Sequence_10_Position_3_C aligns_to_JAR3D IL_93147.1_Node_2_Position_3
IL_93147.1_Sequence_10_Position_4_C aligns_to_JAR3D IL_93147.1_Node_2_Position_4
IL_93147.1_Sequence_10_Position_5_U aligns_to_JAR3D IL_93147.1_Node_2_Position_5
IL_93147.1_Sequence_10_Position_6_* aligns_to_JAR3D IL_93147.1_Node_4_Position_1
IL_93147.1_Sequence_10_Position_7_A aligns_to_JAR3D IL_93147.1_Node_2_Position_6
IL_93147.1_Sequence_10_Position_8_C aligns_to_JAR3D IL_93147.1_Node_2_Position_6-7_Insertion
IL_93147.1_Sequence_10_Position_9_A aligns_to_JAR3D IL_93147.1_Node_2_Position_7
IL_93147.1_Sequence_10 has_name IL_93147.1_IL_4V5O_136_U_1589_A_1132
IL_93147.1_Sequence_10 has_score -5.986868698766671
IL_93147.1_Sequence_10 has_alignment_score_deficit 2.7090928987666705
IL_93147.1_Sequence_10 has_minimum_interior_edit_distance 0
IL_93147.1_Sequence_10 has_minimum_full_edit_distance 0
IL_93147.1_Sequence_10 has_cutoff_value true
IL_93147.1_Sequence_10 has_cutoff_score 76.9945327231737
IL_93147.1_Sequence_11_Position_1_C aligns_to_JAR3D IL_93147.1_Node_2_Position_1
IL_93147.1_Sequence_11_Position_2_C aligns_to_JAR3D IL_93147.1_Node_2_Position_2
IL_93147.1_Sequence_11_Position_3_A aligns_to_JAR3D IL_93147.1_Node_2_Position_3
IL_93147.1_Sequence_11_Position_4_C aligns_to_JAR3D IL_93147.1_Node_2_Position_4
IL_93147.1_Sequence_11_Position_5_U aligns_to_JAR3D IL_93147.1_Node_2_Position_5
IL_93147.1_Sequence_11_Position_6_* aligns_to_JAR3D IL_93147.1_Node_4_Position_1
IL_93147.1_Sequence_11_Position_7_A aligns_to_JAR3D IL_93147.1_Node_2_Position_6
IL_93147.1_Sequence_11_Position_8_C aligns_to_JAR3D IL_93147.1_Node_2_Position_6-7_Insertion
IL_93147.1_Sequence_11_Position_9_G aligns_to_JAR3D IL_93147.1_Node_2_Position_7
IL_93147.1_Sequence_11 has_name IL_93147.1_IL_4V9F_093_C_2717_G_2763
IL_93147.1_Sequence_11 has_score -3.2777758049640227
IL_93147.1_Sequence_11 has_alignment_score_deficit 4.964022526365852E-9
IL_93147.1_Sequence_11 has_minimum_interior_edit_distance 0
IL_93147.1_Sequence_11 has_minimum_full_edit_distance 0
IL_93147.1_Sequence_11 has_cutoff_value true
IL_93147.1_Sequence_11 has_cutoff_score 100.0
IL_93147.1_Sequence_12_Position_1_G aligns_to_JAR3D IL_93147.1_Node_2_Position_1
IL_93147.1_Sequence_12_Position_2_C aligns_to_JAR3D IL_93147.1_Node_2_Position_2
IL_93147.1_Sequence_12_Position_3_A aligns_to_JAR3D IL_93147.1_Node_2_Position_3
IL_93147.1_Sequence_12_Position_4_C aligns_to_JAR3D IL_93147.1_Node_2_Position_4
IL_93147.1_Sequence_12_Position_5_U aligns_to_JAR3D IL_93147.1_Node_2_Position_5
IL_93147.1_Sequence_12_Position_6_* aligns_to_JAR3D IL_93147.1_Node_4_Position_1
IL_93147.1_Sequence_12_Position_7_A aligns_to_JAR3D IL_93147.1_Node_2_Position_6
IL_93147.1_Sequence_12_Position_8_A aligns_to_JAR3D IL_93147.1_Node_2_Position_6-7_Insertion
IL_93147.1_Sequence_12_Position_9_A aligns_to_JAR3D IL_93147.1_Node_2_Position_6-7_Insertion
IL_93147.1_Sequence_12_Position_10_C aligns_to_JAR3D IL_93147.1_Node_2_Position_7
IL_93147.1_Sequence_12 has_name IL_93147.1_IL_4Y4O_206_G864_C912
IL_93147.1_Sequence_12 has_score -6.550233744121586
IL_93147.1_Sequence_12 has_alignment_score_deficit 3.272457944121586
IL_93147.1_Sequence_12 has_minimum_interior_edit_distance 0
IL_93147.1_Sequence_12 has_minimum_full_edit_distance 0
IL_93147.1_Sequence_12 has_cutoff_value true
IL_93147.1_Sequence_12 has_cutoff_score 72.2104678542424
IL_93147.1_Sequence_13_Position_1_G aligns_to_JAR3D IL_93147.1_Node_2_Position_1
IL_93147.1_Sequence_13_Position_2_C aligns_to_JAR3D IL_93147.1_Node_2_Position_2
IL_93147.1_Sequence_13_Position_3_A aligns_to_JAR3D IL_93147.1_Node_2_Position_3
IL_93147.1_Sequence_13_Position_4_C aligns_to_JAR3D IL_93147.1_Node_2_Position_4
IL_93147.1_Sequence_13_Position_5_U aligns_to_JAR3D IL_93147.1_Node_2_Position_5
IL_93147.1_Sequence_13_Position_6_* aligns_to_JAR3D IL_93147.1_Node_4_Position_1
IL_93147.1_Sequence_13_Position_7_A aligns_to_JAR3D IL_93147.1_Node_2_Position_6
IL_93147.1_Sequence_13_Position_8_A aligns_to_JAR3D IL_93147.1_Node_2_Position_6-7_Insertion
IL_93147.1_Sequence_13_Position_9_A aligns_to_JAR3D IL_93147.1_Node_2_Position_6-7_Insertion
IL_93147.1_Sequence_13_Position_10_C aligns_to_JAR3D IL_93147.1_Node_2_Position_7
IL_93147.1_Sequence_13 has_name IL_93147.1_IL_4IOA_028_G877_C924
IL_93147.1_Sequence_13 has_score -6.550233744121586
IL_93147.1_Sequence_13 has_alignment_score_deficit 3.272457944121586
IL_93147.1_Sequence_13 has_minimum_interior_edit_distance 0
IL_93147.1_Sequence_13 has_minimum_full_edit_distance 0
IL_93147.1_Sequence_13 has_cutoff_value true
IL_93147.1_Sequence_13 has_cutoff_score 72.2104678542424
IL_93147.1_Sequence_14_Position_1_G aligns_to_JAR3D IL_93147.1_Node_2_Position_1
IL_93147.1_Sequence_14_Position_2_C aligns_to_JAR3D IL_93147.1_Node_2_Position_2
IL_93147.1_Sequence_14_Position_3_A aligns_to_JAR3D IL_93147.1_Node_2_Position_3
IL_93147.1_Sequence_14_Position_4_C aligns_to_JAR3D IL_93147.1_Node_2_Position_4
IL_93147.1_Sequence_14_Position_5_U aligns_to_JAR3D IL_93147.1_Node_2_Position_5
IL_93147.1_Sequence_14_Position_6_* aligns_to_JAR3D IL_93147.1_Node_4_Position_1
IL_93147.1_Sequence_14_Position_7_A aligns_to_JAR3D IL_93147.1_Node_2_Position_6
IL_93147.1_Sequence_14_Position_8_A aligns_to_JAR3D IL_93147.1_Node_2_Position_6-7_Insertion
IL_93147.1_Sequence_14_Position_9_A aligns_to_JAR3D IL_93147.1_Node_2_Position_6-7_Insertion
IL_93147.1_Sequence_14_Position_10_C aligns_to_JAR3D IL_93147.1_Node_2_Position_7
IL_93147.1_Sequence_14 has_name IL_93147.1_IL_4WF9_033_G909_C957
IL_93147.1_Sequence_14 has_score -6.550233744121586
IL_93147.1_Sequence_14 has_alignment_score_deficit 3.272457944121586
IL_93147.1_Sequence_14 has_minimum_interior_edit_distance 0
IL_93147.1_Sequence_14 has_minimum_full_edit_distance 0
IL_93147.1_Sequence_14 has_cutoff_value true
IL_93147.1_Sequence_14 has_cutoff_score 72.2104678542424
IL_93147.1_Sequence_15_Position_1_U aligns_to_JAR3D IL_93147.1_Node_2_Position_1
IL_93147.1_Sequence_15_Position_2_U aligns_to_JAR3D IL_93147.1_Node_2_Position_2
IL_93147.1_Sequence_15_Position_3_A aligns_to_JAR3D IL_93147.1_Node_2_Position_3
IL_93147.1_Sequence_15_Position_4_A aligns_to_JAR3D IL_93147.1_Node_2_Position_4
IL_93147.1_Sequence_15_Position_5_G aligns_to_JAR3D IL_93147.1_Node_2_Position_5
IL_93147.1_Sequence_15_Position_6_* aligns_to_JAR3D IL_93147.1_Node_4_Position_1
IL_93147.1_Sequence_15_Position_7_C aligns_to_JAR3D IL_93147.1_Node_2_Position_6
IL_93147.1_Sequence_15_Position_8_A aligns_to_JAR3D IL_93147.1_Node_2_Position_7
IL_93147.1_Sequence_15 has_name IL_93147.1_IL_4V8P_153_U52_A27
IL_93147.1_Sequence_15 has_score -12.086524367132945
IL_93147.1_Sequence_15 has_alignment_score_deficit 8.808748567132945
IL_93147.1_Sequence_15 has_minimum_interior_edit_distance 0
IL_93147.1_Sequence_15 has_minimum_full_edit_distance 0
IL_93147.1_Sequence_15 has_cutoff_value true
IL_93147.1_Sequence_15 has_cutoff_score 25.196593471857636

