IL_90922.1_Column_1 corresponds_to_JAR3D IL_90922.1_Node_2_Position_1
IL_90922.1_Column_1-2_Insertion corresponds_to_JAR3D IL_90922.1_Node_2_Position_1_Insertion
IL_90922.1_Column_12 corresponds_to_JAR3D IL_90922.1_Node_2_Position_2
IL_90922.1_Column_11-12_Insertion corresponds_to_JAR3D IL_90922.1_Node_2_Position_2_Insertion
IL_90922.1_Column_2 corresponds_to_JAR3D IL_90922.1_Node_3_Position_1
IL_90922.1_Column_2-3_Insertion corresponds_to_JAR3D IL_90922.1_Node_3_Position_1_Insertion
IL_90922.1_Column_11 corresponds_to_JAR3D IL_90922.1_Node_3_Position_2
IL_90922.1_Column_10-11_Insertion corresponds_to_JAR3D IL_90922.1_Node_3_Position_2_Insertion
IL_90922.1_Column_3 corresponds_to_JAR3D IL_90922.1_Node_4_Position_1
IL_90922.1_Column_3-4_Insertion corresponds_to_JAR3D IL_90922.1_Node_4_Position_1-2_Insertion
IL_90922.1_Column_4 corresponds_to_JAR3D IL_90922.1_Node_4_Position_2
IL_90922.1_Column_4-5_Insertion corresponds_to_JAR3D IL_90922.1_Node_4_Position_2-3_Insertion
IL_90922.1_Column_5 corresponds_to_JAR3D IL_90922.1_Node_4_Position_3
IL_90922.1_Column_6 corresponds_to_JAR3D IL_90922.1_Node_4_Position_4
IL_90922.1_Column_6-7_Insertion corresponds_to_JAR3D IL_90922.1_Node_4_Position_4-5_Insertion
IL_90922.1_Column_7 corresponds_to_JAR3D IL_90922.1_Node_4_Position_5
IL_90922.1_Column_7-8_Insertion corresponds_to_JAR3D IL_90922.1_Node_4_Position_5-6_Insertion
IL_90922.1_Column_8 corresponds_to_JAR3D IL_90922.1_Node_4_Position_6
IL_90922.1_Column_8-9_Insertion corresponds_to_JAR3D IL_90922.1_Node_4_Position_6-7_Insertion
IL_90922.1_Column_9 corresponds_to_JAR3D IL_90922.1_Node_4_Position_7
IL_90922.1_Column_9-10_Insertion corresponds_to_JAR3D IL_90922.1_Node_4_Position_7-8_Insertion
IL_90922.1_Column_10 corresponds_to_JAR3D IL_90922.1_Node_4_Position_8
IL_90922.1_Column_5-*_Insertion corresponds_to_JAR3D IL_90922.1_Node_5_Position_1_Insertion
IL_90922.1_Column_*-6_Insertion corresponds_to_JAR3D IL_90922.1_Node_5_Position_2_Insertion
IL_90922.1_Instance_1_Column_1_U corresponds_to_sequence IL_90922.1_Sequence_1_Position_1_U
IL_90922.1_Instance_1_Column_2_G corresponds_to_sequence IL_90922.1_Sequence_1_Position_2_G
IL_90922.1_Instance_1_Column_3_U corresponds_to_sequence IL_90922.1_Sequence_1_Position_3_U
IL_90922.1_Instance_1_Column_4_A corresponds_to_sequence IL_90922.1_Sequence_1_Position_4_A
IL_90922.1_Instance_1_Column_5_G corresponds_to_sequence IL_90922.1_Sequence_1_Position_5_G
IL_90922.1_Instance_1_Column_6_C corresponds_to_sequence IL_90922.1_Sequence_1_Position_7_C
IL_90922.1_Instance_1_Column_7_G corresponds_to_sequence IL_90922.1_Sequence_1_Position_8_G
IL_90922.1_Instance_1_Column_8_U corresponds_to_sequence IL_90922.1_Sequence_1_Position_9_U
IL_90922.1_Instance_1_Column_8-9_Insertion_1_A corresponds_to_sequence IL_90922.1_Sequence_1_Position_10_A
IL_90922.1_Instance_1_Column_9_G corresponds_to_sequence IL_90922.1_Sequence_1_Position_11_G
IL_90922.1_Instance_1_Column_10_A corresponds_to_sequence IL_90922.1_Sequence_1_Position_12_A
IL_90922.1_Instance_1_Column_11_G corresponds_to_sequence IL_90922.1_Sequence_1_Position_13_G
IL_90922.1_Instance_1_Column_12_A corresponds_to_sequence IL_90922.1_Sequence_1_Position_14_A
IL_90922.1_Instance_1_Column_1_U corresponds_to_PDB 5J7L.cifatoms|1|AA|684|U
IL_90922.1_Instance_1_Column_2_G corresponds_to_PDB 5J7L.cifatoms|1|AA|685|G
IL_90922.1_Instance_1_Column_3_U corresponds_to_PDB 5J7L.cifatoms|1|AA|686|U
IL_90922.1_Instance_1_Column_4_A corresponds_to_PDB 5J7L.cifatoms|1|AA|687|A
IL_90922.1_Instance_1_Column_5_G corresponds_to_PDB 5J7L.cifatoms|1|AA|688|G
IL_90922.1_Instance_1_Column_6_C corresponds_to_PDB 5J7L.cifatoms|1|AA|699|C
IL_90922.1_Instance_1_Column_7_G corresponds_to_PDB 5J7L.cifatoms|1|AA|700|G
IL_90922.1_Instance_1_Column_8_U corresponds_to_PDB 5J7L.cifatoms|1|AA|701|U
IL_90922.1_Instance_1_Column_8-9_Insertion_1_A corresponds_to_PDB 5J7L.cifatoms_1_AA_702_A
IL_90922.1_Instance_1_Column_9_G corresponds_to_PDB 5J7L.cifatoms|1|AA|703|G
IL_90922.1_Instance_1_Column_10_A corresponds_to_PDB 5J7L.cifatoms|1|AA|704|A
IL_90922.1_Instance_1_Column_11_G corresponds_to_PDB 5J7L.cifatoms|1|AA|705|G
IL_90922.1_Instance_1_Column_12_A corresponds_to_PDB 5J7L.cifatoms|1|AA|706|A
IL_90922.1_Instance_1_Column_1_U corresponds_to_group IL_90922.1_Column_1
IL_90922.1_Instance_1_Column_2_G corresponds_to_group IL_90922.1_Column_2
IL_90922.1_Instance_1_Column_3_U corresponds_to_group IL_90922.1_Column_3
IL_90922.1_Instance_1_Column_4_A corresponds_to_group IL_90922.1_Column_4
IL_90922.1_Instance_1_Column_5_G corresponds_to_group IL_90922.1_Column_5
IL_90922.1_Instance_1_Column_6_C corresponds_to_group IL_90922.1_Column_6
IL_90922.1_Instance_1_Column_7_G corresponds_to_group IL_90922.1_Column_7
IL_90922.1_Instance_1_Column_8_U corresponds_to_group IL_90922.1_Column_8
IL_90922.1_Instance_1_Column_8-9_Insertion_1_A corresponds_to_group IL_90922.1_Column_8-9_Insertion
IL_90922.1_Instance_1_Column_9_G corresponds_to_group IL_90922.1_Column_9
IL_90922.1_Instance_1_Column_10_A corresponds_to_group IL_90922.1_Column_10
IL_90922.1_Instance_1_Column_11_G corresponds_to_group IL_90922.1_Column_11
IL_90922.1_Instance_1_Column_12_A corresponds_to_group IL_90922.1_Column_12
IL_90922.1_Node_1_Position_1_Insertion appears_in_column 1
IL_90922.1_Node_2_Position_1 appears_in_column 2
IL_90922.1_Node_2_Position_1_Insertion appears_in_column 3
IL_90922.1_Node_3_Position_1 appears_in_column 4
IL_90922.1_Node_3_Position_1_Insertion appears_in_column 5
IL_90922.1_Node_4_Position_1 appears_in_column 6
IL_90922.1_Node_4_Position_1-2_Insertion appears_in_column 7
IL_90922.1_Node_4_Position_2 appears_in_column 8
IL_90922.1_Node_4_Position_2-3_Insertion appears_in_column 9
IL_90922.1_Node_4_Position_3 appears_in_column 10
IL_90922.1_Node_5_Position_1_Insertion appears_in_column 11
IL_90922.1_Node_6_Position_1 appears_in_column 12
IL_90922.1_Node_5_Position_2_Insertion appears_in_column 13
IL_90922.1_Node_4_Position_4 appears_in_column 14
IL_90922.1_Node_4_Position_4-5_Insertion appears_in_column 15
IL_90922.1_Node_4_Position_5 appears_in_column 16
IL_90922.1_Node_4_Position_5-6_Insertion appears_in_column 17
IL_90922.1_Node_4_Position_6 appears_in_column 18
IL_90922.1_Node_4_Position_6-7_Insertion appears_in_column 19
IL_90922.1_Node_4_Position_7 appears_in_column 20
IL_90922.1_Node_4_Position_7-8_Insertion appears_in_column 21
IL_90922.1_Node_4_Position_8 appears_in_column 22
IL_90922.1_Node_3_Position_2_Insertion appears_in_column 23
IL_90922.1_Node_3_Position_2 appears_in_column 24
IL_90922.1_Node_2_Position_2_Insertion appears_in_column 25
IL_90922.1_Node_2_Position_2 appears_in_column 26
IL_90922.1_Node_1_Position_2_Insertion appears_in_column 27
IL_90922.1_Instance_1 has_name IL_90922.1_IL_5J7L_035_U684_A706
IL_90922.1_Instance_1 has_score .
IL_90922.1_Sequence_1_Position_1_U aligns_to_JAR3D IL_90922.1_Node_2_Position_1
IL_90922.1_Sequence_1_Position_2_G aligns_to_JAR3D IL_90922.1_Node_3_Position_1
IL_90922.1_Sequence_1_Position_3_U aligns_to_JAR3D IL_90922.1_Node_4_Position_1
IL_90922.1_Sequence_1_Position_4_A aligns_to_JAR3D IL_90922.1_Node_4_Position_2
IL_90922.1_Sequence_1_Position_5_G aligns_to_JAR3D IL_90922.1_Node_4_Position_3
IL_90922.1_Sequence_1_Position_6_* aligns_to_JAR3D IL_90922.1_Node_6_Position_1
IL_90922.1_Sequence_1_Position_7_C aligns_to_JAR3D IL_90922.1_Node_4_Position_4
IL_90922.1_Sequence_1_Position_8_G aligns_to_JAR3D IL_90922.1_Node_4_Position_5
IL_90922.1_Sequence_1_Position_9_U aligns_to_JAR3D IL_90922.1_Node_4_Position_6
IL_90922.1_Sequence_1_Position_10_A aligns_to_JAR3D IL_90922.1_Node_4_Position_6-7_Insertion
IL_90922.1_Sequence_1_Position_11_G aligns_to_JAR3D IL_90922.1_Node_4_Position_7
IL_90922.1_Sequence_1_Position_12_A aligns_to_JAR3D IL_90922.1_Node_4_Position_8
IL_90922.1_Sequence_1_Position_13_G aligns_to_JAR3D IL_90922.1_Node_3_Position_2
IL_90922.1_Sequence_1_Position_14_A aligns_to_JAR3D IL_90922.1_Node_2_Position_2
IL_90922.1_Sequence_1 has_name IL_90922.1_IL_5J7L_035_U684_A706
IL_90922.1_Sequence_1 has_score -6.641119394410828
IL_90922.1_Sequence_1 has_alignment_score_deficit 4.410828147172197E-9
IL_90922.1_Sequence_1 has_minimum_interior_edit_distance 0
IL_90922.1_Sequence_1 has_minimum_full_edit_distance 0
IL_90922.1_Sequence_1 has_cutoff_value true
IL_90922.1_Sequence_1 has_cutoff_score 99.99999997794586

