IL_90538.1_Column_1 corresponds_to_JAR3D IL_90538.1_Node_2_Position_1
IL_90538.1_Column_1-2_Insertion corresponds_to_JAR3D IL_90538.1_Node_2_Position_1-2_Insertion
IL_90538.1_Column_2 corresponds_to_JAR3D IL_90538.1_Node_2_Position_2
IL_90538.1_Column_2-3_Insertion corresponds_to_JAR3D IL_90538.1_Node_2_Position_2-3_Insertion
IL_90538.1_Column_3 corresponds_to_JAR3D IL_90538.1_Node_2_Position_3
IL_90538.1_Column_3-4_Insertion corresponds_to_JAR3D IL_90538.1_Node_2_Position_3-4_Insertion
IL_90538.1_Column_4 corresponds_to_JAR3D IL_90538.1_Node_2_Position_4
IL_90538.1_Column_4-5_Insertion corresponds_to_JAR3D IL_90538.1_Node_2_Position_4-5_Insertion
IL_90538.1_Column_5 corresponds_to_JAR3D IL_90538.1_Node_2_Position_5
IL_90538.1_Column_11 corresponds_to_JAR3D IL_90538.1_Node_2_Position_6
IL_90538.1_Column_11-12_Insertion corresponds_to_JAR3D IL_90538.1_Node_2_Position_6-7_Insertion
IL_90538.1_Column_12 corresponds_to_JAR3D IL_90538.1_Node_2_Position_7
IL_90538.1_Column_12-13_Insertion corresponds_to_JAR3D IL_90538.1_Node_2_Position_7-8_Insertion
IL_90538.1_Column_13 corresponds_to_JAR3D IL_90538.1_Node_2_Position_8
IL_90538.1_Column_5-6_Insertion corresponds_to_JAR3D IL_90538.1_Node_3_Position_1_Insertion
IL_90538.1_Column_10-11_Insertion corresponds_to_JAR3D IL_90538.1_Node_3_Position_2_Insertion
IL_90538.1_Column_6 corresponds_to_JAR3D IL_90538.1_Node_4_Position_1
IL_90538.1_Column_6-7_Insertion corresponds_to_JAR3D IL_90538.1_Node_5_Position_1_Insertion
IL_90538.1_Column_7 corresponds_to_JAR3D IL_90538.1_Node_6_Position_1
IL_90538.1_Column_7-8_Insertion corresponds_to_JAR3D IL_90538.1_Node_6_Position_1_Insertion
IL_90538.1_Column_10 corresponds_to_JAR3D IL_90538.1_Node_6_Position_2
IL_90538.1_Column_9-10_Insertion corresponds_to_JAR3D IL_90538.1_Node_6_Position_2_Insertion
IL_90538.1_Column_8 corresponds_to_JAR3D IL_90538.1_Node_7_Position_1
IL_90538.1_Column_8-*_Insertion corresponds_to_JAR3D IL_90538.1_Node_7_Position_1_Insertion
IL_90538.1_Column_9 corresponds_to_JAR3D IL_90538.1_Node_7_Position_2
IL_90538.1_Column_*-9_Insertion corresponds_to_JAR3D IL_90538.1_Node_7_Position_2_Insertion
IL_90538.1_Instance_1_Column_1_C corresponds_to_sequence IL_90538.1_Sequence_1_Position_1_C
IL_90538.1_Instance_1_Column_2_C corresponds_to_sequence IL_90538.1_Sequence_1_Position_2_C
IL_90538.1_Instance_1_Column_3_U corresponds_to_sequence IL_90538.1_Sequence_1_Position_3_U
IL_90538.1_Instance_1_Column_3-4_Insertion_1_A corresponds_to_sequence IL_90538.1_Sequence_1_Position_4_A
IL_90538.1_Instance_1_Column_4_G corresponds_to_sequence IL_90538.1_Sequence_1_Position_5_G
IL_90538.1_Instance_1_Column_5_A corresponds_to_sequence IL_90538.1_Sequence_1_Position_6_A
IL_90538.1_Instance_1_Column_6_C corresponds_to_sequence IL_90538.1_Sequence_1_Position_7_C
IL_90538.1_Instance_1_Column_7_A corresponds_to_sequence IL_90538.1_Sequence_1_Position_8_A
IL_90538.1_Instance_1_Column_8_G corresponds_to_sequence IL_90538.1_Sequence_1_Position_9_G
IL_90538.1_Instance_1_Column_9_C corresponds_to_sequence IL_90538.1_Sequence_1_Position_11_C
IL_90538.1_Instance_1_Column_10_C corresponds_to_sequence IL_90538.1_Sequence_1_Position_12_C
IL_90538.1_Instance_1_Column_11_G corresponds_to_sequence IL_90538.1_Sequence_1_Position_13_G
IL_90538.1_Instance_1_Column_12_A corresponds_to_sequence IL_90538.1_Sequence_1_Position_14_A
IL_90538.1_Instance_1_Column_13_G corresponds_to_sequence IL_90538.1_Sequence_1_Position_15_G
IL_90538.1_Instance_2_Column_1_C corresponds_to_sequence IL_90538.1_Sequence_2_Position_1_C
IL_90538.1_Instance_2_Column_2_C corresponds_to_sequence IL_90538.1_Sequence_2_Position_2_C
IL_90538.1_Instance_2_Column_3_C corresponds_to_sequence IL_90538.1_Sequence_2_Position_3_C
IL_90538.1_Instance_2_Column_3-4_Insertion_1_A corresponds_to_sequence IL_90538.1_Sequence_2_Position_4_A
IL_90538.1_Instance_2_Column_4_G corresponds_to_sequence IL_90538.1_Sequence_2_Position_5_G
IL_90538.1_Instance_2_Column_5_A corresponds_to_sequence IL_90538.1_Sequence_2_Position_6_A
IL_90538.1_Instance_2_Column_6_C corresponds_to_sequence IL_90538.1_Sequence_2_Position_7_C
IL_90538.1_Instance_2_Column_7_A corresponds_to_sequence IL_90538.1_Sequence_2_Position_8_A
IL_90538.1_Instance_2_Column_8_G corresponds_to_sequence IL_90538.1_Sequence_2_Position_9_G
IL_90538.1_Instance_2_Column_9_U corresponds_to_sequence IL_90538.1_Sequence_2_Position_11_U
IL_90538.1_Instance_2_Column_10_C corresponds_to_sequence IL_90538.1_Sequence_2_Position_12_C
IL_90538.1_Instance_2_Column_11_G corresponds_to_sequence IL_90538.1_Sequence_2_Position_13_G
IL_90538.1_Instance_2_Column_12_A corresponds_to_sequence IL_90538.1_Sequence_2_Position_14_A
IL_90538.1_Instance_2_Column_13_G corresponds_to_sequence IL_90538.1_Sequence_2_Position_15_G
IL_90538.1_Instance_3_Column_1_C corresponds_to_sequence IL_90538.1_Sequence_3_Position_1_C
IL_90538.1_Instance_3_Column_2_U corresponds_to_sequence IL_90538.1_Sequence_3_Position_2_U
IL_90538.1_Instance_3_Column_3_A corresponds_to_sequence IL_90538.1_Sequence_3_Position_3_A
IL_90538.1_Instance_3_Column_3-4_Insertion_1_A corresponds_to_sequence IL_90538.1_Sequence_3_Position_4_A
IL_90538.1_Instance_3_Column_4_G corresponds_to_sequence IL_90538.1_Sequence_3_Position_5_G
IL_90538.1_Instance_3_Column_5_A corresponds_to_sequence IL_90538.1_Sequence_3_Position_6_A
IL_90538.1_Instance_3_Column_6_C corresponds_to_sequence IL_90538.1_Sequence_3_Position_7_C
IL_90538.1_Instance_3_Column_7_A corresponds_to_sequence IL_90538.1_Sequence_3_Position_8_A
IL_90538.1_Instance_3_Column_8_G corresponds_to_sequence IL_90538.1_Sequence_3_Position_9_G
IL_90538.1_Instance_3_Column_9_U corresponds_to_sequence IL_90538.1_Sequence_3_Position_11_U
IL_90538.1_Instance_3_Column_10_C corresponds_to_sequence IL_90538.1_Sequence_3_Position_12_C
IL_90538.1_Instance_3_Column_11_G corresponds_to_sequence IL_90538.1_Sequence_3_Position_13_G
IL_90538.1_Instance_3_Column_12_A corresponds_to_sequence IL_90538.1_Sequence_3_Position_14_A
IL_90538.1_Instance_3_Column_13_G corresponds_to_sequence IL_90538.1_Sequence_3_Position_15_G
IL_90538.1_Instance_1_Column_1_C corresponds_to_PDB 4V9F.cifatoms|1|0|1147|C
IL_90538.1_Instance_1_Column_2_C corresponds_to_PDB 4V9F.cifatoms|1|0|1148|C
IL_90538.1_Instance_1_Column_3_U corresponds_to_PDB 4V9F.cifatoms|1|0|1149|U
IL_90538.1_Instance_1_Column_3-4_Insertion_1_A corresponds_to_PDB 4V9F.cifatoms_1_0_1150_A
IL_90538.1_Instance_1_Column_4_G corresponds_to_PDB 4V9F.cifatoms|1|0|1151|G
IL_90538.1_Instance_1_Column_5_A corresponds_to_PDB 4V9F.cifatoms|1|0|1152|A
IL_90538.1_Instance_1_Column_6_C corresponds_to_PDB 4V9F.cifatoms|1|0|1153|C
IL_90538.1_Instance_1_Column_7_A corresponds_to_PDB 4V9F.cifatoms|1|0|1154|A
IL_90538.1_Instance_1_Column_8_G corresponds_to_PDB 4V9F.cifatoms|1|0|1155|G
IL_90538.1_Instance_1_Column_9_C corresponds_to_PDB 4V9F.cifatoms|1|0|1212|C
IL_90538.1_Instance_1_Column_10_C corresponds_to_PDB 4V9F.cifatoms|1|0|1213|C
IL_90538.1_Instance_1_Column_11_G corresponds_to_PDB 4V9F.cifatoms|1|0|1214|G
IL_90538.1_Instance_1_Column_12_A corresponds_to_PDB 4V9F.cifatoms|1|0|1215|A
IL_90538.1_Instance_1_Column_13_G corresponds_to_PDB 4V9F.cifatoms|1|0|1216|G
IL_90538.1_Instance_2_Column_1_C corresponds_to_PDB 5J7L.cifatoms|1|DA|1043|C
IL_90538.1_Instance_2_Column_2_C corresponds_to_PDB 5J7L.cifatoms|1|DA|1044|C
IL_90538.1_Instance_2_Column_3_C corresponds_to_PDB 5J7L.cifatoms|1|DA|1045|C
IL_90538.1_Instance_2_Column_3-4_Insertion_1_A corresponds_to_PDB 5J7L.cifatoms_1_DA_1046_A
IL_90538.1_Instance_2_Column_4_G corresponds_to_PDB 5J7L.cifatoms|1|DA|1047|G
IL_90538.1_Instance_2_Column_5_A corresponds_to_PDB 5J7L.cifatoms|1|DA|1048|A
IL_90538.1_Instance_2_Column_6_C corresponds_to_PDB 5J7L.cifatoms|1|DA|1049|C
IL_90538.1_Instance_2_Column_7_A corresponds_to_PDB 5J7L.cifatoms|1|DA|1050|A
IL_90538.1_Instance_2_Column_8_G corresponds_to_PDB 5J7L.cifatoms|1|DA|1051|G
IL_90538.1_Instance_2_Column_9_U corresponds_to_PDB 5J7L.cifatoms|1|DA|1108|U
IL_90538.1_Instance_2_Column_10_C corresponds_to_PDB 5J7L.cifatoms|1|DA|1109|C
IL_90538.1_Instance_2_Column_11_G corresponds_to_PDB 5J7L.cifatoms|1|DA|1110|G
IL_90538.1_Instance_2_Column_12_A corresponds_to_PDB 5J7L.cifatoms|1|DA|1111|A
IL_90538.1_Instance_2_Column_13_G corresponds_to_PDB 5J7L.cifatoms|1|DA|1112|G
IL_90538.1_Instance_3_Column_1_C corresponds_to_PDB 5D8H.cifatoms|1|A|1153|C
IL_90538.1_Instance_3_Column_2_U corresponds_to_PDB 5D8H.cifatoms|1|A|1154|U
IL_90538.1_Instance_3_Column_3_A corresponds_to_PDB 5D8H.cifatoms|1|A|1155|A
IL_90538.1_Instance_3_Column_3-4_Insertion_1_A corresponds_to_PDB 5D8H.cifatoms_1_A_1156_A
IL_90538.1_Instance_3_Column_4_G corresponds_to_PDB 5D8H.cifatoms|1|A|1157|G
IL_90538.1_Instance_3_Column_5_A corresponds_to_PDB 5D8H.cifatoms|1|A|1158|A
IL_90538.1_Instance_3_Column_6_C corresponds_to_PDB 5D8H.cifatoms|1|A|1159|C
IL_90538.1_Instance_3_Column_7_A corresponds_to_PDB 5D8H.cifatoms|1|A|1160|A
IL_90538.1_Instance_3_Column_8_G corresponds_to_PDB 5D8H.cifatoms|1|A|1161|G
IL_90538.1_Instance_3_Column_9_U corresponds_to_PDB 5D8H.cifatoms|1|A|1218|U
IL_90538.1_Instance_3_Column_10_C corresponds_to_PDB 5D8H.cifatoms|1|A|1219|C
IL_90538.1_Instance_3_Column_11_G corresponds_to_PDB 5D8H.cifatoms|1|A|1220|G
IL_90538.1_Instance_3_Column_12_A corresponds_to_PDB 5D8H.cifatoms|1|A|1221|A
IL_90538.1_Instance_3_Column_13_G corresponds_to_PDB 5D8H.cifatoms|1|A|1222|G
IL_90538.1_Instance_1_Column_1_C corresponds_to_group IL_90538.1_Column_1
IL_90538.1_Instance_1_Column_2_C corresponds_to_group IL_90538.1_Column_2
IL_90538.1_Instance_1_Column_3_U corresponds_to_group IL_90538.1_Column_3
IL_90538.1_Instance_1_Column_3-4_Insertion_1_A corresponds_to_group IL_90538.1_Column_3-4_Insertion
IL_90538.1_Instance_1_Column_4_G corresponds_to_group IL_90538.1_Column_4
IL_90538.1_Instance_1_Column_5_A corresponds_to_group IL_90538.1_Column_5
IL_90538.1_Instance_1_Column_6_C corresponds_to_group IL_90538.1_Column_6
IL_90538.1_Instance_1_Column_7_A corresponds_to_group IL_90538.1_Column_7
IL_90538.1_Instance_1_Column_8_G corresponds_to_group IL_90538.1_Column_8
IL_90538.1_Instance_1_Column_9_C corresponds_to_group IL_90538.1_Column_9
IL_90538.1_Instance_1_Column_10_C corresponds_to_group IL_90538.1_Column_10
IL_90538.1_Instance_1_Column_11_G corresponds_to_group IL_90538.1_Column_11
IL_90538.1_Instance_1_Column_12_A corresponds_to_group IL_90538.1_Column_12
IL_90538.1_Instance_1_Column_13_G corresponds_to_group IL_90538.1_Column_13
IL_90538.1_Instance_2_Column_1_C corresponds_to_group IL_90538.1_Column_1
IL_90538.1_Instance_2_Column_2_C corresponds_to_group IL_90538.1_Column_2
IL_90538.1_Instance_2_Column_3_C corresponds_to_group IL_90538.1_Column_3
IL_90538.1_Instance_2_Column_3-4_Insertion_1_A corresponds_to_group IL_90538.1_Column_3-4_Insertion
IL_90538.1_Instance_2_Column_4_G corresponds_to_group IL_90538.1_Column_4
IL_90538.1_Instance_2_Column_5_A corresponds_to_group IL_90538.1_Column_5
IL_90538.1_Instance_2_Column_6_C corresponds_to_group IL_90538.1_Column_6
IL_90538.1_Instance_2_Column_7_A corresponds_to_group IL_90538.1_Column_7
IL_90538.1_Instance_2_Column_8_G corresponds_to_group IL_90538.1_Column_8
IL_90538.1_Instance_2_Column_9_U corresponds_to_group IL_90538.1_Column_9
IL_90538.1_Instance_2_Column_10_C corresponds_to_group IL_90538.1_Column_10
IL_90538.1_Instance_2_Column_11_G corresponds_to_group IL_90538.1_Column_11
IL_90538.1_Instance_2_Column_12_A corresponds_to_group IL_90538.1_Column_12
IL_90538.1_Instance_2_Column_13_G corresponds_to_group IL_90538.1_Column_13
IL_90538.1_Instance_3_Column_1_C corresponds_to_group IL_90538.1_Column_1
IL_90538.1_Instance_3_Column_2_U corresponds_to_group IL_90538.1_Column_2
IL_90538.1_Instance_3_Column_3_A corresponds_to_group IL_90538.1_Column_3
IL_90538.1_Instance_3_Column_3-4_Insertion_1_A corresponds_to_group IL_90538.1_Column_3-4_Insertion
IL_90538.1_Instance_3_Column_4_G corresponds_to_group IL_90538.1_Column_4
IL_90538.1_Instance_3_Column_5_A corresponds_to_group IL_90538.1_Column_5
IL_90538.1_Instance_3_Column_6_C corresponds_to_group IL_90538.1_Column_6
IL_90538.1_Instance_3_Column_7_A corresponds_to_group IL_90538.1_Column_7
IL_90538.1_Instance_3_Column_8_G corresponds_to_group IL_90538.1_Column_8
IL_90538.1_Instance_3_Column_9_U corresponds_to_group IL_90538.1_Column_9
IL_90538.1_Instance_3_Column_10_C corresponds_to_group IL_90538.1_Column_10
IL_90538.1_Instance_3_Column_11_G corresponds_to_group IL_90538.1_Column_11
IL_90538.1_Instance_3_Column_12_A corresponds_to_group IL_90538.1_Column_12
IL_90538.1_Instance_3_Column_13_G corresponds_to_group IL_90538.1_Column_13
IL_90538.1_Node_1_Position_1_Insertion appears_in_column 1
IL_90538.1_Node_2_Position_1 appears_in_column 2
IL_90538.1_Node_2_Position_1-2_Insertion appears_in_column 3
IL_90538.1_Node_2_Position_2 appears_in_column 4
IL_90538.1_Node_2_Position_2-3_Insertion appears_in_column 5
IL_90538.1_Node_2_Position_3 appears_in_column 6
IL_90538.1_Node_2_Position_3-4_Insertion appears_in_column 7
IL_90538.1_Node_2_Position_4 appears_in_column 8
IL_90538.1_Node_2_Position_4-5_Insertion appears_in_column 9
IL_90538.1_Node_2_Position_5 appears_in_column 10
IL_90538.1_Node_3_Position_1_Insertion appears_in_column 11
IL_90538.1_Node_4_Position_1 appears_in_column 12
IL_90538.1_Node_5_Position_1_Insertion appears_in_column 13
IL_90538.1_Node_6_Position_1 appears_in_column 14
IL_90538.1_Node_6_Position_1_Insertion appears_in_column 15
IL_90538.1_Node_7_Position_1 appears_in_column 16
IL_90538.1_Node_7_Position_1_Insertion appears_in_column 17
IL_90538.1_Node_8_Position_1 appears_in_column 18
IL_90538.1_Node_7_Position_2_Insertion appears_in_column 19
IL_90538.1_Node_7_Position_2 appears_in_column 20
IL_90538.1_Node_6_Position_2_Insertion appears_in_column 21
IL_90538.1_Node_6_Position_2 appears_in_column 22
IL_90538.1_Node_3_Position_2_Insertion appears_in_column 23
IL_90538.1_Node_2_Position_6 appears_in_column 24
IL_90538.1_Node_2_Position_6-7_Insertion appears_in_column 25
IL_90538.1_Node_2_Position_7 appears_in_column 26
IL_90538.1_Node_2_Position_7-8_Insertion appears_in_column 27
IL_90538.1_Node_2_Position_8 appears_in_column 28
IL_90538.1_Node_1_Position_2_Insertion appears_in_column 29
IL_90538.1_Instance_1 has_name IL_90538.1_IL_4V9F_042_C1147_G1216
IL_90538.1_Instance_2 has_name IL_90538.1_IL_5J7L_284_C1043_G1112
IL_90538.1_Instance_3 has_name IL_90538.1_IL_5D8H_001_C1153_G1222
IL_90538.1_Instance_1 has_score .
IL_90538.1_Instance_2 has_score .
IL_90538.1_Instance_3 has_score .
IL_90538.1_Sequence_1_Position_1_C aligns_to_JAR3D IL_90538.1_Node_2_Position_1
IL_90538.1_Sequence_1_Position_2_C aligns_to_JAR3D IL_90538.1_Node_2_Position_2
IL_90538.1_Sequence_1_Position_3_U aligns_to_JAR3D IL_90538.1_Node_2_Position_3
IL_90538.1_Sequence_1_Position_4_A aligns_to_JAR3D IL_90538.1_Node_2_Position_3-4_Insertion
IL_90538.1_Sequence_1_Position_5_G aligns_to_JAR3D IL_90538.1_Node_2_Position_4
IL_90538.1_Sequence_1_Position_6_A aligns_to_JAR3D IL_90538.1_Node_2_Position_5
IL_90538.1_Sequence_1_Position_7_C aligns_to_JAR3D IL_90538.1_Node_4_Position_1
IL_90538.1_Sequence_1_Position_8_A aligns_to_JAR3D IL_90538.1_Node_6_Position_1
IL_90538.1_Sequence_1_Position_9_G aligns_to_JAR3D IL_90538.1_Node_7_Position_1
IL_90538.1_Sequence_1_Position_10_* aligns_to_JAR3D IL_90538.1_Node_8_Position_1
IL_90538.1_Sequence_1_Position_11_C aligns_to_JAR3D IL_90538.1_Node_7_Position_2
IL_90538.1_Sequence_1_Position_12_C aligns_to_JAR3D IL_90538.1_Node_6_Position_2
IL_90538.1_Sequence_1_Position_13_G aligns_to_JAR3D IL_90538.1_Node_2_Position_6
IL_90538.1_Sequence_1_Position_14_A aligns_to_JAR3D IL_90538.1_Node_2_Position_7
IL_90538.1_Sequence_1_Position_15_G aligns_to_JAR3D IL_90538.1_Node_2_Position_8
IL_90538.1_Sequence_1 has_name IL_90538.1_IL_4V9F_042_C_1147_G_1216
IL_90538.1_Sequence_1 has_score -8.721325382750244
IL_90538.1_Sequence_1 has_alignment_score_deficit 1.027437512750244
IL_90538.1_Sequence_1 has_minimum_interior_edit_distance 0
IL_90538.1_Sequence_1 has_minimum_full_edit_distance 0
IL_90538.1_Sequence_1 has_cutoff_value true
IL_90538.1_Sequence_1 has_cutoff_score 94.86281243624879
IL_90538.1_Sequence_2_Position_1_C aligns_to_JAR3D IL_90538.1_Node_2_Position_1
IL_90538.1_Sequence_2_Position_2_C aligns_to_JAR3D IL_90538.1_Node_2_Position_2
IL_90538.1_Sequence_2_Position_3_C aligns_to_JAR3D IL_90538.1_Node_2_Position_3
IL_90538.1_Sequence_2_Position_4_A aligns_to_JAR3D IL_90538.1_Node_2_Position_3-4_Insertion
IL_90538.1_Sequence_2_Position_5_G aligns_to_JAR3D IL_90538.1_Node_2_Position_4
IL_90538.1_Sequence_2_Position_6_A aligns_to_JAR3D IL_90538.1_Node_2_Position_5
IL_90538.1_Sequence_2_Position_7_C aligns_to_JAR3D IL_90538.1_Node_4_Position_1
IL_90538.1_Sequence_2_Position_8_A aligns_to_JAR3D IL_90538.1_Node_6_Position_1
IL_90538.1_Sequence_2_Position_9_G aligns_to_JAR3D IL_90538.1_Node_7_Position_1
IL_90538.1_Sequence_2_Position_10_* aligns_to_JAR3D IL_90538.1_Node_8_Position_1
IL_90538.1_Sequence_2_Position_11_U aligns_to_JAR3D IL_90538.1_Node_7_Position_2
IL_90538.1_Sequence_2_Position_12_C aligns_to_JAR3D IL_90538.1_Node_6_Position_2
IL_90538.1_Sequence_2_Position_13_G aligns_to_JAR3D IL_90538.1_Node_2_Position_6
IL_90538.1_Sequence_2_Position_14_A aligns_to_JAR3D IL_90538.1_Node_2_Position_7
IL_90538.1_Sequence_2_Position_15_G aligns_to_JAR3D IL_90538.1_Node_2_Position_8
IL_90538.1_Sequence_2 has_name IL_90538.1_IL_5J7L_284_C_1043_G_1112
IL_90538.1_Sequence_2 has_score -7.8950713187261385
IL_90538.1_Sequence_2 has_alignment_score_deficit 0.20118344872613836
IL_90538.1_Sequence_2 has_minimum_interior_edit_distance 0
IL_90538.1_Sequence_2 has_minimum_full_edit_distance 0
IL_90538.1_Sequence_2 has_cutoff_value true
IL_90538.1_Sequence_2 has_cutoff_score 98.99408275636931
IL_90538.1_Sequence_3_Position_1_C aligns_to_JAR3D IL_90538.1_Node_2_Position_1
IL_90538.1_Sequence_3_Position_2_U aligns_to_JAR3D IL_90538.1_Node_2_Position_2
IL_90538.1_Sequence_3_Position_3_A aligns_to_JAR3D IL_90538.1_Node_2_Position_3
IL_90538.1_Sequence_3_Position_4_A aligns_to_JAR3D IL_90538.1_Node_2_Position_3-4_Insertion
IL_90538.1_Sequence_3_Position_5_G aligns_to_JAR3D IL_90538.1_Node_2_Position_4
IL_90538.1_Sequence_3_Position_6_A aligns_to_JAR3D IL_90538.1_Node_2_Position_5
IL_90538.1_Sequence_3_Position_7_C aligns_to_JAR3D IL_90538.1_Node_4_Position_1
IL_90538.1_Sequence_3_Position_8_A aligns_to_JAR3D IL_90538.1_Node_6_Position_1
IL_90538.1_Sequence_3_Position_9_G aligns_to_JAR3D IL_90538.1_Node_7_Position_1
IL_90538.1_Sequence_3_Position_10_* aligns_to_JAR3D IL_90538.1_Node_8_Position_1
IL_90538.1_Sequence_3_Position_11_U aligns_to_JAR3D IL_90538.1_Node_7_Position_2
IL_90538.1_Sequence_3_Position_12_C aligns_to_JAR3D IL_90538.1_Node_6_Position_2
IL_90538.1_Sequence_3_Position_13_G aligns_to_JAR3D IL_90538.1_Node_2_Position_6
IL_90538.1_Sequence_3_Position_14_A aligns_to_JAR3D IL_90538.1_Node_2_Position_7
IL_90538.1_Sequence_3_Position_15_G aligns_to_JAR3D IL_90538.1_Node_2_Position_8
IL_90538.1_Sequence_3 has_name IL_90538.1_IL_5D8H_001_C_1153_G_1222
IL_90538.1_Sequence_3 has_score -7.69388786997672
IL_90538.1_Sequence_3 has_alignment_score_deficit 0.0
IL_90538.1_Sequence_3 has_minimum_interior_edit_distance 0
IL_90538.1_Sequence_3 has_minimum_full_edit_distance 0
IL_90538.1_Sequence_3 has_cutoff_value true
IL_90538.1_Sequence_3 has_cutoff_score 100.0

