IL_90348.1_Column_1 corresponds_to_JAR3D IL_90348.1_Node_2_Position_1
IL_90348.1_Column_1-2_Insertion corresponds_to_JAR3D IL_90348.1_Node_2_Position_1_Insertion
IL_90348.1_Column_7 corresponds_to_JAR3D IL_90348.1_Node_2_Position_2
IL_90348.1_Column_6-7_Insertion corresponds_to_JAR3D IL_90348.1_Node_2_Position_2_Insertion
IL_90348.1_Column_6 corresponds_to_JAR3D IL_90348.1_Node_3_Position_2
IL_90348.1_Column_5-6_Insertion corresponds_to_JAR3D IL_90348.1_Node_4_Position_2_Insertion
IL_90348.1_Column_5 corresponds_to_JAR3D IL_90348.1_Node_5_Position_2
IL_90348.1_Column_4-5_Insertion corresponds_to_JAR3D IL_90348.1_Node_6_Position_2_Insertion
IL_90348.1_Column_4 corresponds_to_JAR3D IL_90348.1_Node_7_Position_2
IL_90348.1_Column_3-4_Insertion corresponds_to_JAR3D IL_90348.1_Node_8_Position_2_Insertion
IL_90348.1_Column_2 corresponds_to_JAR3D IL_90348.1_Node_9_Position_1
IL_90348.1_Column_2-*_Insertion corresponds_to_JAR3D IL_90348.1_Node_9_Position_1_Insertion
IL_90348.1_Column_3 corresponds_to_JAR3D IL_90348.1_Node_9_Position_2
IL_90348.1_Column_*-3_Insertion corresponds_to_JAR3D IL_90348.1_Node_9_Position_2_Insertion
IL_90348.1_Instance_1_Column_1_U corresponds_to_sequence IL_90348.1_Sequence_1_Position_1_U
IL_90348.1_Instance_1_Column_2_G corresponds_to_sequence IL_90348.1_Sequence_1_Position_2_G
IL_90348.1_Instance_1_Column_3_C corresponds_to_sequence IL_90348.1_Sequence_1_Position_4_C
IL_90348.1_Instance_1_Column_4_A corresponds_to_sequence IL_90348.1_Sequence_1_Position_5_A
IL_90348.1_Instance_1_Column_4-5_Insertion_1_U corresponds_to_sequence IL_90348.1_Sequence_1_Position_6_U
IL_90348.1_Instance_1_Column_5_C corresponds_to_sequence IL_90348.1_Sequence_1_Position_7_C
IL_90348.1_Instance_1_Column_6_A corresponds_to_sequence IL_90348.1_Sequence_1_Position_8_A
IL_90348.1_Instance_1_Column_7_G corresponds_to_sequence IL_90348.1_Sequence_1_Position_9_G
IL_90348.1_Instance_1_Column_1_U corresponds_to_PDB 5J7L.cifatoms|1|DA|1415|U
IL_90348.1_Instance_1_Column_2_G corresponds_to_PDB 5J7L.cifatoms|1|DA|1416|G
IL_90348.1_Instance_1_Column_3_C corresponds_to_PDB 5J7L.cifatoms|1|DA|1582|C
IL_90348.1_Instance_1_Column_4_A corresponds_to_PDB 5J7L.cifatoms|1|DA|1583|A
IL_90348.1_Instance_1_Column_4-5_Insertion_1_U corresponds_to_PDB 5J7L.cifatoms_1_DA_1584_U
IL_90348.1_Instance_1_Column_5_C corresponds_to_PDB 5J7L.cifatoms|1|DA|1585|C
IL_90348.1_Instance_1_Column_6_A corresponds_to_PDB 5J7L.cifatoms|1|DA|1586|A
IL_90348.1_Instance_1_Column_7_G corresponds_to_PDB 5J7L.cifatoms|1|DA|1587|G
IL_90348.1_Instance_1_Column_1_U corresponds_to_group IL_90348.1_Column_1
IL_90348.1_Instance_1_Column_2_G corresponds_to_group IL_90348.1_Column_2
IL_90348.1_Instance_1_Column_3_C corresponds_to_group IL_90348.1_Column_3
IL_90348.1_Instance_1_Column_4_A corresponds_to_group IL_90348.1_Column_4
IL_90348.1_Instance_1_Column_4-5_Insertion_1_U corresponds_to_group IL_90348.1_Column_4-5_Insertion
IL_90348.1_Instance_1_Column_5_C corresponds_to_group IL_90348.1_Column_5
IL_90348.1_Instance_1_Column_6_A corresponds_to_group IL_90348.1_Column_6
IL_90348.1_Instance_1_Column_7_G corresponds_to_group IL_90348.1_Column_7
IL_90348.1_Node_1_Position_1_Insertion appears_in_column 1
IL_90348.1_Node_2_Position_1 appears_in_column 2
IL_90348.1_Node_2_Position_1_Insertion appears_in_column 3
IL_90348.1_Node_9_Position_1 appears_in_column 4
IL_90348.1_Node_9_Position_1_Insertion appears_in_column 5
IL_90348.1_Node_10_Position_1 appears_in_column 6
IL_90348.1_Node_9_Position_2_Insertion appears_in_column 7
IL_90348.1_Node_9_Position_2 appears_in_column 8
IL_90348.1_Node_8_Position_2_Insertion appears_in_column 9
IL_90348.1_Node_7_Position_2 appears_in_column 10
IL_90348.1_Node_6_Position_2_Insertion appears_in_column 11
IL_90348.1_Node_5_Position_2 appears_in_column 12
IL_90348.1_Node_4_Position_2_Insertion appears_in_column 13
IL_90348.1_Node_3_Position_2 appears_in_column 14
IL_90348.1_Node_2_Position_2_Insertion appears_in_column 15
IL_90348.1_Node_2_Position_2 appears_in_column 16
IL_90348.1_Node_1_Position_2_Insertion appears_in_column 17
IL_90348.1_Instance_1 has_name IL_90348.1_IL_5J7L_294_U1415_G1587
IL_90348.1_Instance_1 has_score .
IL_90348.1_Sequence_1_Position_1_U aligns_to_JAR3D IL_90348.1_Node_2_Position_1
IL_90348.1_Sequence_1_Position_2_G aligns_to_JAR3D IL_90348.1_Node_9_Position_1
IL_90348.1_Sequence_1_Position_3_* aligns_to_JAR3D IL_90348.1_Node_10_Position_1
IL_90348.1_Sequence_1_Position_4_C aligns_to_JAR3D IL_90348.1_Node_9_Position_2
IL_90348.1_Sequence_1_Position_5_A aligns_to_JAR3D IL_90348.1_Node_7_Position_2
IL_90348.1_Sequence_1_Position_6_U aligns_to_JAR3D IL_90348.1_Node_6_Position_2_Insertion
IL_90348.1_Sequence_1_Position_7_C aligns_to_JAR3D IL_90348.1_Node_5_Position_2
IL_90348.1_Sequence_1_Position_8_A aligns_to_JAR3D IL_90348.1_Node_3_Position_2
IL_90348.1_Sequence_1_Position_9_G aligns_to_JAR3D IL_90348.1_Node_2_Position_2
IL_90348.1_Sequence_1 has_name IL_90348.1_IL_5J7L_294_U_1415_G_1587
IL_90348.1_Sequence_1 has_score -5.504038124959501
IL_90348.1_Sequence_1 has_alignment_score_deficit 4.959501254120369E-9
IL_90348.1_Sequence_1 has_minimum_interior_edit_distance 0
IL_90348.1_Sequence_1 has_minimum_full_edit_distance 0
IL_90348.1_Sequence_1 has_cutoff_value true
IL_90348.1_Sequence_1 has_cutoff_score 99.99999996084667

