IL_93094.1_Column_1 corresponds_to_JAR3D IL_93094.1_Node_2_Position_1
IL_93094.1_Column_1-2_Insertion corresponds_to_JAR3D IL_93094.1_Node_2_Position_1_Insertion
IL_93094.1_Column_11 corresponds_to_JAR3D IL_93094.1_Node_2_Position_2
IL_93094.1_Column_10-11_Insertion corresponds_to_JAR3D IL_93094.1_Node_2_Position_2_Insertion
IL_93094.1_Column_2 corresponds_to_JAR3D IL_93094.1_Node_3_Position_1
IL_93094.1_Column_2-3_Insertion corresponds_to_JAR3D IL_93094.1_Node_3_Position_1_Insertion
IL_93094.1_Column_10 corresponds_to_JAR3D IL_93094.1_Node_3_Position_2
IL_93094.1_Column_9-10_Insertion corresponds_to_JAR3D IL_93094.1_Node_3_Position_2_Insertion
IL_93094.1_Column_3 corresponds_to_JAR3D IL_93094.1_Node_4_Position_1
IL_93094.1_Column_3-4_Insertion corresponds_to_JAR3D IL_93094.1_Node_4_Position_1_Insertion
IL_93094.1_Column_9 corresponds_to_JAR3D IL_93094.1_Node_4_Position_2
IL_93094.1_Column_8-9_Insertion corresponds_to_JAR3D IL_93094.1_Node_4_Position_2_Insertion
IL_93094.1_Column_8 corresponds_to_JAR3D IL_93094.1_Node_5_Position_2
IL_93094.1_Column_7-8_Insertion corresponds_to_JAR3D IL_93094.1_Node_6_Position_2_Insertion
IL_93094.1_Column_7 corresponds_to_JAR3D IL_93094.1_Node_7_Position_2
IL_93094.1_Column_6-7_Insertion corresponds_to_JAR3D IL_93094.1_Node_8_Position_2_Insertion
IL_93094.1_Column_6 corresponds_to_JAR3D IL_93094.1_Node_9_Position_2
IL_93094.1_Column_5-6_Insertion corresponds_to_JAR3D IL_93094.1_Node_10_Position_2_Insertion
IL_93094.1_Column_4 corresponds_to_JAR3D IL_93094.1_Node_11_Position_1
IL_93094.1_Column_4-*_Insertion corresponds_to_JAR3D IL_93094.1_Node_11_Position_1_Insertion
IL_93094.1_Column_5 corresponds_to_JAR3D IL_93094.1_Node_11_Position_2
IL_93094.1_Column_*-5_Insertion corresponds_to_JAR3D IL_93094.1_Node_11_Position_2_Insertion
IL_93094.1_Instance_1_Column_1_G corresponds_to_sequence IL_93094.1_Sequence_1_Position_1_G
IL_93094.1_Instance_1_Column_2_G corresponds_to_sequence IL_93094.1_Sequence_1_Position_2_G
IL_93094.1_Instance_1_Column_3_A corresponds_to_sequence IL_93094.1_Sequence_1_Position_3_A
IL_93094.1_Instance_1_Column_4_G corresponds_to_sequence IL_93094.1_Sequence_1_Position_4_G
IL_93094.1_Instance_1_Column_5_C corresponds_to_sequence IL_93094.1_Sequence_1_Position_6_C
IL_93094.1_Instance_1_Column_6_A corresponds_to_sequence IL_93094.1_Sequence_1_Position_7_A
IL_93094.1_Instance_1_Column_7_C corresponds_to_sequence IL_93094.1_Sequence_1_Position_8_C
IL_93094.1_Instance_1_Column_8_A corresponds_to_sequence IL_93094.1_Sequence_1_Position_9_A
IL_93094.1_Instance_1_Column_9_A corresponds_to_sequence IL_93094.1_Sequence_1_Position_10_A
IL_93094.1_Instance_1_Column_10_A corresponds_to_sequence IL_93094.1_Sequence_1_Position_11_A
IL_93094.1_Instance_1_Column_11_C corresponds_to_sequence IL_93094.1_Sequence_1_Position_12_C
IL_93094.1_Instance_1_Column_1_G corresponds_to_PDB 1U6B.cifatoms|1|B|181|G
IL_93094.1_Instance_1_Column_2_G corresponds_to_PDB 1U6B.cifatoms|1|B|182|G
IL_93094.1_Instance_1_Column_3_A corresponds_to_PDB 1U6B.cifatoms|1|B|183|A
IL_93094.1_Instance_1_Column_4_G corresponds_to_PDB 1U6B.cifatoms|1|B|184|G
IL_93094.1_Instance_1_Column_5_C corresponds_to_PDB 1U6B.cifatoms|1|C|197|C
IL_93094.1_Instance_1_Column_6_A corresponds_to_PDB 1U6B.cifatoms|1|C|198|A
IL_93094.1_Instance_1_Column_7_C corresponds_to_PDB 1U6B.cifatoms|1|C|199|C
IL_93094.1_Instance_1_Column_8_A corresponds_to_PDB 1U6B.cifatoms|1|C|200|A
IL_93094.1_Instance_1_Column_9_A corresponds_to_PDB 1U6B.cifatoms|1|C|201|A
IL_93094.1_Instance_1_Column_10_A corresponds_to_PDB 1U6B.cifatoms|1|C|202|A
IL_93094.1_Instance_1_Column_11_C corresponds_to_PDB 1U6B.cifatoms|1|C|203|C
IL_93094.1_Instance_1_Column_1_G corresponds_to_group IL_93094.1_Column_1
IL_93094.1_Instance_1_Column_2_G corresponds_to_group IL_93094.1_Column_2
IL_93094.1_Instance_1_Column_3_A corresponds_to_group IL_93094.1_Column_3
IL_93094.1_Instance_1_Column_4_G corresponds_to_group IL_93094.1_Column_4
IL_93094.1_Instance_1_Column_5_C corresponds_to_group IL_93094.1_Column_5
IL_93094.1_Instance_1_Column_6_A corresponds_to_group IL_93094.1_Column_6
IL_93094.1_Instance_1_Column_7_C corresponds_to_group IL_93094.1_Column_7
IL_93094.1_Instance_1_Column_8_A corresponds_to_group IL_93094.1_Column_8
IL_93094.1_Instance_1_Column_9_A corresponds_to_group IL_93094.1_Column_9
IL_93094.1_Instance_1_Column_10_A corresponds_to_group IL_93094.1_Column_10
IL_93094.1_Instance_1_Column_11_C corresponds_to_group IL_93094.1_Column_11
IL_93094.1_Node_1_Position_1_Insertion appears_in_column 1
IL_93094.1_Node_2_Position_1 appears_in_column 2
IL_93094.1_Node_2_Position_1_Insertion appears_in_column 3
IL_93094.1_Node_3_Position_1 appears_in_column 4
IL_93094.1_Node_3_Position_1_Insertion appears_in_column 5
IL_93094.1_Node_4_Position_1 appears_in_column 6
IL_93094.1_Node_4_Position_1_Insertion appears_in_column 7
IL_93094.1_Node_11_Position_1 appears_in_column 8
IL_93094.1_Node_11_Position_1_Insertion appears_in_column 9
IL_93094.1_Node_12_Position_1 appears_in_column 10
IL_93094.1_Node_11_Position_2_Insertion appears_in_column 11
IL_93094.1_Node_11_Position_2 appears_in_column 12
IL_93094.1_Node_10_Position_2_Insertion appears_in_column 13
IL_93094.1_Node_9_Position_2 appears_in_column 14
IL_93094.1_Node_8_Position_2_Insertion appears_in_column 15
IL_93094.1_Node_7_Position_2 appears_in_column 16
IL_93094.1_Node_6_Position_2_Insertion appears_in_column 17
IL_93094.1_Node_5_Position_2 appears_in_column 18
IL_93094.1_Node_4_Position_2_Insertion appears_in_column 19
IL_93094.1_Node_4_Position_2 appears_in_column 20
IL_93094.1_Node_3_Position_2_Insertion appears_in_column 21
IL_93094.1_Node_3_Position_2 appears_in_column 22
IL_93094.1_Node_2_Position_2_Insertion appears_in_column 23
IL_93094.1_Node_2_Position_2 appears_in_column 24
IL_93094.1_Node_1_Position_2_Insertion appears_in_column 25
IL_93094.1_Instance_1 has_name IL_93094.1_IL_1U6B_011_G181_C203
IL_93094.1_Instance_1 has_score .
IL_93094.1_Sequence_1_Position_1_G aligns_to_JAR3D IL_93094.1_Node_2_Position_1
IL_93094.1_Sequence_1_Position_2_G aligns_to_JAR3D IL_93094.1_Node_3_Position_1
IL_93094.1_Sequence_1_Position_3_A aligns_to_JAR3D IL_93094.1_Node_4_Position_1
IL_93094.1_Sequence_1_Position_4_G aligns_to_JAR3D IL_93094.1_Node_11_Position_1
IL_93094.1_Sequence_1_Position_5_* aligns_to_JAR3D IL_93094.1_Node_12_Position_1
IL_93094.1_Sequence_1_Position_6_C aligns_to_JAR3D IL_93094.1_Node_11_Position_2
IL_93094.1_Sequence_1_Position_7_A aligns_to_JAR3D IL_93094.1_Node_9_Position_2
IL_93094.1_Sequence_1_Position_8_C aligns_to_JAR3D IL_93094.1_Node_7_Position_2
IL_93094.1_Sequence_1_Position_9_A aligns_to_JAR3D IL_93094.1_Node_5_Position_2
IL_93094.1_Sequence_1_Position_10_A aligns_to_JAR3D IL_93094.1_Node_4_Position_2
IL_93094.1_Sequence_1_Position_11_A aligns_to_JAR3D IL_93094.1_Node_3_Position_2
IL_93094.1_Sequence_1_Position_12_C aligns_to_JAR3D IL_93094.1_Node_2_Position_2
IL_93094.1_Sequence_1 has_name IL_93094.1_IL_1U6B_011_G181_C203
IL_93094.1_Sequence_1 has_score -7.97931940729902
IL_93094.1_Sequence_1 has_alignment_score_deficit 0.0
IL_93094.1_Sequence_1 has_minimum_interior_edit_distance 0
IL_93094.1_Sequence_1 has_minimum_full_edit_distance 0
IL_93094.1_Sequence_1 has_cutoff_value true
IL_93094.1_Sequence_1 has_cutoff_score 99.99999995542917

