IL_96942.1_Column_1 corresponds_to_JAR3D IL_96942.1_Node_2_Position_1
IL_96942.1_Column_1-2_Insertion corresponds_to_JAR3D IL_96942.1_Node_2_Position_1_Insertion
IL_96942.1_Column_14 corresponds_to_JAR3D IL_96942.1_Node_2_Position_2
IL_96942.1_Column_13-14_Insertion corresponds_to_JAR3D IL_96942.1_Node_2_Position_2_Insertion
IL_96942.1_Column_2 corresponds_to_JAR3D IL_96942.1_Node_3_Position_1
IL_96942.1_Column_2-3_Insertion corresponds_to_JAR3D IL_96942.1_Node_4_Position_1_Insertion
IL_96942.1_Column_13 corresponds_to_JAR3D IL_96942.1_Node_5_Position_2
IL_96942.1_Column_12-13_Insertion corresponds_to_JAR3D IL_96942.1_Node_6_Position_2_Insertion
IL_96942.1_Column_12 corresponds_to_JAR3D IL_96942.1_Node_7_Position_2
IL_96942.1_Column_11-12_Insertion corresponds_to_JAR3D IL_96942.1_Node_8_Position_2_Insertion
IL_96942.1_Column_11 corresponds_to_JAR3D IL_96942.1_Node_9_Position_2
IL_96942.1_Column_10-11_Insertion corresponds_to_JAR3D IL_96942.1_Node_10_Position_2_Insertion
IL_96942.1_Column_3 corresponds_to_JAR3D IL_96942.1_Node_11_Position_1
IL_96942.1_Column_3-4_Insertion corresponds_to_JAR3D IL_96942.1_Node_11_Position_1_Insertion
IL_96942.1_Column_10 corresponds_to_JAR3D IL_96942.1_Node_11_Position_2
IL_96942.1_Column_9-10_Insertion corresponds_to_JAR3D IL_96942.1_Node_11_Position_2_Insertion
IL_96942.1_Column_4 corresponds_to_JAR3D IL_96942.1_Node_12_Position_1
IL_96942.1_Column_4-5_Insertion corresponds_to_JAR3D IL_96942.1_Node_12_Position_1_Insertion
IL_96942.1_Column_9 corresponds_to_JAR3D IL_96942.1_Node_12_Position_2
IL_96942.1_Column_8-9_Insertion corresponds_to_JAR3D IL_96942.1_Node_12_Position_2_Insertion
IL_96942.1_Column_5 corresponds_to_JAR3D IL_96942.1_Node_13_Position_1
IL_96942.1_Column_5-6_Insertion corresponds_to_JAR3D IL_96942.1_Node_13_Position_1_Insertion
IL_96942.1_Column_8 corresponds_to_JAR3D IL_96942.1_Node_13_Position_2
IL_96942.1_Column_7-8_Insertion corresponds_to_JAR3D IL_96942.1_Node_13_Position_2_Insertion
IL_96942.1_Column_6 corresponds_to_JAR3D IL_96942.1_Node_14_Position_1
IL_96942.1_Column_6-*_Insertion corresponds_to_JAR3D IL_96942.1_Node_14_Position_1_Insertion
IL_96942.1_Column_7 corresponds_to_JAR3D IL_96942.1_Node_14_Position_2
IL_96942.1_Column_*-7_Insertion corresponds_to_JAR3D IL_96942.1_Node_14_Position_2_Insertion
IL_96942.1_Instance_1_Column_1_U corresponds_to_sequence IL_96942.1_Sequence_1_Position_1_U
IL_96942.1_Instance_1_Column_1-2_Insertion_1_U corresponds_to_sequence IL_96942.1_Sequence_1_Position_2_U
IL_96942.1_Instance_1_Column_2_A corresponds_to_sequence IL_96942.1_Sequence_1_Position_3_A
IL_96942.1_Instance_1_Column_3_A corresponds_to_sequence IL_96942.1_Sequence_1_Position_4_A
IL_96942.1_Instance_1_Column_4_A corresponds_to_sequence IL_96942.1_Sequence_1_Position_5_A
IL_96942.1_Instance_1_Column_5_U corresponds_to_sequence IL_96942.1_Sequence_1_Position_6_U
IL_96942.1_Instance_1_Column_6_C corresponds_to_sequence IL_96942.1_Sequence_1_Position_7_C
IL_96942.1_Instance_1_Column_7_G corresponds_to_sequence IL_96942.1_Sequence_1_Position_9_G
IL_96942.1_Instance_1_Column_8_G corresponds_to_sequence IL_96942.1_Sequence_1_Position_10_G
IL_96942.1_Instance_1_Column_9_A corresponds_to_sequence IL_96942.1_Sequence_1_Position_11_A
IL_96942.1_Instance_1_Column_10_C corresponds_to_sequence IL_96942.1_Sequence_1_Position_12_C
IL_96942.1_Instance_1_Column_11_A corresponds_to_sequence IL_96942.1_Sequence_1_Position_13_A
IL_96942.1_Instance_1_Column_12_A corresponds_to_sequence IL_96942.1_Sequence_1_Position_14_A
IL_96942.1_Instance_1_Column_13_A corresponds_to_sequence IL_96942.1_Sequence_1_Position_15_A
IL_96942.1_Instance_1_Column_14_G corresponds_to_sequence IL_96942.1_Sequence_1_Position_16_G
IL_96942.1_Instance_1_Column_1_U corresponds_to_PDB 3G9C.cifatoms|1|Q|96|U
IL_96942.1_Instance_1_Column_1-2_Insertion_1_U corresponds_to_PDB 3G9C.cifatoms_1_Q_97_U
IL_96942.1_Instance_1_Column_2_A corresponds_to_PDB 3G9C.cifatoms|1|Q|98|A
IL_96942.1_Instance_1_Column_3_A corresponds_to_PDB 3G9C.cifatoms|1|Q|99|A
IL_96942.1_Instance_1_Column_4_A corresponds_to_PDB 3G9C.cifatoms|1|Q|100|A
IL_96942.1_Instance_1_Column_5_U corresponds_to_PDB 3G9C.cifatoms|1|Q|101|U
IL_96942.1_Instance_1_Column_6_C corresponds_to_PDB 3G9C.cifatoms|1|Q|102|C
IL_96942.1_Instance_1_Column_7_G corresponds_to_PDB 3G9C.cifatoms|1|Q|119|G
IL_96942.1_Instance_1_Column_8_G corresponds_to_PDB 3G9C.cifatoms|1|Q|120|G
IL_96942.1_Instance_1_Column_9_A corresponds_to_PDB 3G9C.cifatoms|1|Q|121|A
IL_96942.1_Instance_1_Column_10_C corresponds_to_PDB 3G9C.cifatoms|1|Q|122|C
IL_96942.1_Instance_1_Column_11_A corresponds_to_PDB 3G9C.cifatoms|1|Q|123|A
IL_96942.1_Instance_1_Column_12_A corresponds_to_PDB 3G9C.cifatoms|1|Q|124|A
IL_96942.1_Instance_1_Column_13_A corresponds_to_PDB 3G9C.cifatoms|1|Q|125|A
IL_96942.1_Instance_1_Column_14_G corresponds_to_PDB 3G9C.cifatoms|1|Q|126|G
IL_96942.1_Instance_1_Column_1_U corresponds_to_group IL_96942.1_Column_1
IL_96942.1_Instance_1_Column_1-2_Insertion_1_U corresponds_to_group IL_96942.1_Column_1-2_Insertion
IL_96942.1_Instance_1_Column_2_A corresponds_to_group IL_96942.1_Column_2
IL_96942.1_Instance_1_Column_3_A corresponds_to_group IL_96942.1_Column_3
IL_96942.1_Instance_1_Column_4_A corresponds_to_group IL_96942.1_Column_4
IL_96942.1_Instance_1_Column_5_U corresponds_to_group IL_96942.1_Column_5
IL_96942.1_Instance_1_Column_6_C corresponds_to_group IL_96942.1_Column_6
IL_96942.1_Instance_1_Column_7_G corresponds_to_group IL_96942.1_Column_7
IL_96942.1_Instance_1_Column_8_G corresponds_to_group IL_96942.1_Column_8
IL_96942.1_Instance_1_Column_9_A corresponds_to_group IL_96942.1_Column_9
IL_96942.1_Instance_1_Column_10_C corresponds_to_group IL_96942.1_Column_10
IL_96942.1_Instance_1_Column_11_A corresponds_to_group IL_96942.1_Column_11
IL_96942.1_Instance_1_Column_12_A corresponds_to_group IL_96942.1_Column_12
IL_96942.1_Instance_1_Column_13_A corresponds_to_group IL_96942.1_Column_13
IL_96942.1_Instance_1_Column_14_G corresponds_to_group IL_96942.1_Column_14
IL_96942.1_Node_1_Position_1_Insertion appears_in_column 1
IL_96942.1_Node_2_Position_1 appears_in_column 2
IL_96942.1_Node_2_Position_1_Insertion appears_in_column 3
IL_96942.1_Node_3_Position_1 appears_in_column 4
IL_96942.1_Node_4_Position_1_Insertion appears_in_column 5
IL_96942.1_Node_11_Position_1 appears_in_column 6
IL_96942.1_Node_11_Position_1_Insertion appears_in_column 7
IL_96942.1_Node_12_Position_1 appears_in_column 8
IL_96942.1_Node_12_Position_1_Insertion appears_in_column 9
IL_96942.1_Node_13_Position_1 appears_in_column 10
IL_96942.1_Node_13_Position_1_Insertion appears_in_column 11
IL_96942.1_Node_14_Position_1 appears_in_column 12
IL_96942.1_Node_14_Position_1_Insertion appears_in_column 13
IL_96942.1_Node_15_Position_1 appears_in_column 14
IL_96942.1_Node_14_Position_2_Insertion appears_in_column 15
IL_96942.1_Node_14_Position_2 appears_in_column 16
IL_96942.1_Node_13_Position_2_Insertion appears_in_column 17
IL_96942.1_Node_13_Position_2 appears_in_column 18
IL_96942.1_Node_12_Position_2_Insertion appears_in_column 19
IL_96942.1_Node_12_Position_2 appears_in_column 20
IL_96942.1_Node_11_Position_2_Insertion appears_in_column 21
IL_96942.1_Node_11_Position_2 appears_in_column 22
IL_96942.1_Node_10_Position_2_Insertion appears_in_column 23
IL_96942.1_Node_9_Position_2 appears_in_column 24
IL_96942.1_Node_8_Position_2_Insertion appears_in_column 25
IL_96942.1_Node_7_Position_2 appears_in_column 26
IL_96942.1_Node_6_Position_2_Insertion appears_in_column 27
IL_96942.1_Node_5_Position_2 appears_in_column 28
IL_96942.1_Node_2_Position_2_Insertion appears_in_column 29
IL_96942.1_Node_2_Position_2 appears_in_column 30
IL_96942.1_Node_1_Position_2_Insertion appears_in_column 31
IL_96942.1_Instance_1 has_name IL_96942.1_IL_3G9C_007_U96_G126
IL_96942.1_Instance_1 has_score .
IL_96942.1_Sequence_1_Position_1_U aligns_to_JAR3D IL_96942.1_Node_2_Position_1
IL_96942.1_Sequence_1_Position_2_U aligns_to_JAR3D IL_96942.1_Node_2_Position_1_Insertion
IL_96942.1_Sequence_1_Position_3_A aligns_to_JAR3D IL_96942.1_Node_3_Position_1
IL_96942.1_Sequence_1_Position_4_A aligns_to_JAR3D IL_96942.1_Node_11_Position_1
IL_96942.1_Sequence_1_Position_5_A aligns_to_JAR3D IL_96942.1_Node_12_Position_1
IL_96942.1_Sequence_1_Position_6_U aligns_to_JAR3D IL_96942.1_Node_13_Position_1
IL_96942.1_Sequence_1_Position_7_C aligns_to_JAR3D IL_96942.1_Node_14_Position_1
IL_96942.1_Sequence_1_Position_8_* aligns_to_JAR3D IL_96942.1_Node_15_Position_1
IL_96942.1_Sequence_1_Position_9_G aligns_to_JAR3D IL_96942.1_Node_14_Position_2
IL_96942.1_Sequence_1_Position_10_G aligns_to_JAR3D IL_96942.1_Node_13_Position_2
IL_96942.1_Sequence_1_Position_11_A aligns_to_JAR3D IL_96942.1_Node_12_Position_2
IL_96942.1_Sequence_1_Position_12_C aligns_to_JAR3D IL_96942.1_Node_11_Position_2
IL_96942.1_Sequence_1_Position_13_A aligns_to_JAR3D IL_96942.1_Node_9_Position_2
IL_96942.1_Sequence_1_Position_14_A aligns_to_JAR3D IL_96942.1_Node_7_Position_2
IL_96942.1_Sequence_1_Position_15_A aligns_to_JAR3D IL_96942.1_Node_5_Position_2
IL_96942.1_Sequence_1_Position_16_G aligns_to_JAR3D IL_96942.1_Node_2_Position_2
IL_96942.1_Sequence_1 has_name IL_96942.1_IL_3G9C_007_U96_G126
IL_96942.1_Sequence_1 has_score -8.205080426277128
IL_96942.1_Sequence_1 has_alignment_score_deficit 0.0
IL_96942.1_Sequence_1 has_minimum_interior_edit_distance 0
IL_96942.1_Sequence_1 has_minimum_full_edit_distance 0
IL_96942.1_Sequence_1 has_cutoff_value true
IL_96942.1_Sequence_1 has_cutoff_score 100.0

