IL_93952.1_Column_1 corresponds_to_JAR3D IL_93952.1_Node_2_Position_1
IL_93952.1_Column_1-2_Insertion corresponds_to_JAR3D IL_93952.1_Node_2_Position_1-2_Insertion
IL_93952.1_Column_2 corresponds_to_JAR3D IL_93952.1_Node_2_Position_2
IL_93952.1_Column_2-3_Insertion corresponds_to_JAR3D IL_93952.1_Node_2_Position_2-3_Insertion
IL_93952.1_Column_3 corresponds_to_JAR3D IL_93952.1_Node_2_Position_3
IL_93952.1_Column_3-4_Insertion corresponds_to_JAR3D IL_93952.1_Node_2_Position_3-4_Insertion
IL_93952.1_Column_4 corresponds_to_JAR3D IL_93952.1_Node_2_Position_4
IL_93952.1_Column_4-5_Insertion corresponds_to_JAR3D IL_93952.1_Node_2_Position_4-5_Insertion
IL_93952.1_Column_5 corresponds_to_JAR3D IL_93952.1_Node_2_Position_5
IL_93952.1_Column_9 corresponds_to_JAR3D IL_93952.1_Node_2_Position_6
IL_93952.1_Column_9-10_Insertion corresponds_to_JAR3D IL_93952.1_Node_2_Position_6-7_Insertion
IL_93952.1_Column_10 corresponds_to_JAR3D IL_93952.1_Node_2_Position_7
IL_93952.1_Column_10-11_Insertion corresponds_to_JAR3D IL_93952.1_Node_2_Position_7-8_Insertion
IL_93952.1_Column_11 corresponds_to_JAR3D IL_93952.1_Node_2_Position_8
IL_93952.1_Column_5-6_Insertion corresponds_to_JAR3D IL_93952.1_Node_3_Position_1_Insertion
IL_93952.1_Column_8-9_Insertion corresponds_to_JAR3D IL_93952.1_Node_3_Position_2_Insertion
IL_93952.1_Column_6 corresponds_to_JAR3D IL_93952.1_Node_4_Position_1
IL_93952.1_Column_6-7_Insertion corresponds_to_JAR3D IL_93952.1_Node_5_Position_1_Insertion
IL_93952.1_Column_7 corresponds_to_JAR3D IL_93952.1_Node_6_Position_1
IL_93952.1_Column_7-*_Insertion corresponds_to_JAR3D IL_93952.1_Node_6_Position_1_Insertion
IL_93952.1_Column_8 corresponds_to_JAR3D IL_93952.1_Node_6_Position_2
IL_93952.1_Column_*-8_Insertion corresponds_to_JAR3D IL_93952.1_Node_6_Position_2_Insertion
IL_93952.1_Instance_1_Column_1_C corresponds_to_sequence IL_93952.1_Sequence_1_Position_1_C
IL_93952.1_Instance_1_Column_2_G corresponds_to_sequence IL_93952.1_Sequence_1_Position_2_G
IL_93952.1_Instance_1_Column_3_G corresponds_to_sequence IL_93952.1_Sequence_1_Position_3_G
IL_93952.1_Instance_1_Column_3-4_Insertion_1_U corresponds_to_sequence IL_93952.1_Sequence_1_Position_4_U
IL_93952.1_Instance_1_Column_4_G corresponds_to_sequence IL_93952.1_Sequence_1_Position_5_G
IL_93952.1_Instance_1_Column_5_A corresponds_to_sequence IL_93952.1_Sequence_1_Position_6_A
IL_93952.1_Instance_1_Column_6_A corresponds_to_sequence IL_93952.1_Sequence_1_Position_7_A
IL_93952.1_Instance_1_Column_7_G corresponds_to_sequence IL_93952.1_Sequence_1_Position_8_G
IL_93952.1_Instance_1_Column_8_C corresponds_to_sequence IL_93952.1_Sequence_1_Position_10_C
IL_93952.1_Instance_1_Column_9_G corresponds_to_sequence IL_93952.1_Sequence_1_Position_11_G
IL_93952.1_Instance_1_Column_10_A corresponds_to_sequence IL_93952.1_Sequence_1_Position_12_A
IL_93952.1_Instance_1_Column_11_G corresponds_to_sequence IL_93952.1_Sequence_1_Position_13_G
IL_93952.1_Instance_1_Column_1_C corresponds_to_PDB 5DCV.cifatoms|1|D|18|C
IL_93952.1_Instance_1_Column_2_G corresponds_to_PDB 5DCV.cifatoms|1|D|19|G
IL_93952.1_Instance_1_Column_3_G corresponds_to_PDB 5DCV.cifatoms|1|D|20|G
IL_93952.1_Instance_1_Column_3-4_Insertion_1_U corresponds_to_PDB 5DCV.cifatoms_1_D_21_U
IL_93952.1_Instance_1_Column_4_G corresponds_to_PDB 5DCV.cifatoms|1|D|22|G
IL_93952.1_Instance_1_Column_5_A corresponds_to_PDB 5DCV.cifatoms|1|D|23|A
IL_93952.1_Instance_1_Column_6_A corresponds_to_PDB 5DCV.cifatoms|1|D|24|A
IL_93952.1_Instance_1_Column_7_G corresponds_to_PDB 5DCV.cifatoms|1|D|25|G
IL_93952.1_Instance_1_Column_8_C corresponds_to_PDB 5DCV.cifatoms|1|D|32|C
IL_93952.1_Instance_1_Column_9_G corresponds_to_PDB 5DCV.cifatoms|1|D|33|G
IL_93952.1_Instance_1_Column_10_A corresponds_to_PDB 5DCV.cifatoms|1|D|34|A
IL_93952.1_Instance_1_Column_11_G corresponds_to_PDB 5DCV.cifatoms|1|D|35|G
IL_93952.1_Instance_1_Column_1_C corresponds_to_group IL_93952.1_Column_1
IL_93952.1_Instance_1_Column_2_G corresponds_to_group IL_93952.1_Column_2
IL_93952.1_Instance_1_Column_3_G corresponds_to_group IL_93952.1_Column_3
IL_93952.1_Instance_1_Column_3-4_Insertion_1_U corresponds_to_group IL_93952.1_Column_3-4_Insertion
IL_93952.1_Instance_1_Column_4_G corresponds_to_group IL_93952.1_Column_4
IL_93952.1_Instance_1_Column_5_A corresponds_to_group IL_93952.1_Column_5
IL_93952.1_Instance_1_Column_6_A corresponds_to_group IL_93952.1_Column_6
IL_93952.1_Instance_1_Column_7_G corresponds_to_group IL_93952.1_Column_7
IL_93952.1_Instance_1_Column_8_C corresponds_to_group IL_93952.1_Column_8
IL_93952.1_Instance_1_Column_9_G corresponds_to_group IL_93952.1_Column_9
IL_93952.1_Instance_1_Column_10_A corresponds_to_group IL_93952.1_Column_10
IL_93952.1_Instance_1_Column_11_G corresponds_to_group IL_93952.1_Column_11
IL_93952.1_Node_1_Position_1_Insertion appears_in_column 1
IL_93952.1_Node_2_Position_1 appears_in_column 2
IL_93952.1_Node_2_Position_1-2_Insertion appears_in_column 3
IL_93952.1_Node_2_Position_2 appears_in_column 4
IL_93952.1_Node_2_Position_2-3_Insertion appears_in_column 5
IL_93952.1_Node_2_Position_3 appears_in_column 6
IL_93952.1_Node_2_Position_3-4_Insertion appears_in_column 7
IL_93952.1_Node_2_Position_4 appears_in_column 8
IL_93952.1_Node_2_Position_4-5_Insertion appears_in_column 9
IL_93952.1_Node_2_Position_5 appears_in_column 10
IL_93952.1_Node_3_Position_1_Insertion appears_in_column 11
IL_93952.1_Node_4_Position_1 appears_in_column 12
IL_93952.1_Node_5_Position_1_Insertion appears_in_column 13
IL_93952.1_Node_6_Position_1 appears_in_column 14
IL_93952.1_Node_6_Position_1_Insertion appears_in_column 15
IL_93952.1_Node_7_Position_1 appears_in_column 16
IL_93952.1_Node_6_Position_2_Insertion appears_in_column 17
IL_93952.1_Node_6_Position_2 appears_in_column 18
IL_93952.1_Node_3_Position_2_Insertion appears_in_column 19
IL_93952.1_Node_2_Position_6 appears_in_column 20
IL_93952.1_Node_2_Position_6-7_Insertion appears_in_column 21
IL_93952.1_Node_2_Position_7 appears_in_column 22
IL_93952.1_Node_2_Position_7-8_Insertion appears_in_column 23
IL_93952.1_Node_2_Position_8 appears_in_column 24
IL_93952.1_Node_1_Position_2_Insertion appears_in_column 25
IL_93952.1_Instance_1 has_name IL_93952.1_IL_5DCV_008_C18_G35
IL_93952.1_Instance_1 has_score .
IL_93952.1_Sequence_1_Position_1_C aligns_to_JAR3D IL_93952.1_Node_2_Position_1
IL_93952.1_Sequence_1_Position_2_G aligns_to_JAR3D IL_93952.1_Node_2_Position_2
IL_93952.1_Sequence_1_Position_3_G aligns_to_JAR3D IL_93952.1_Node_2_Position_3
IL_93952.1_Sequence_1_Position_4_U aligns_to_JAR3D IL_93952.1_Node_2_Position_3-4_Insertion
IL_93952.1_Sequence_1_Position_5_G aligns_to_JAR3D IL_93952.1_Node_2_Position_4
IL_93952.1_Sequence_1_Position_6_A aligns_to_JAR3D IL_93952.1_Node_2_Position_5
IL_93952.1_Sequence_1_Position_7_A aligns_to_JAR3D IL_93952.1_Node_4_Position_1
IL_93952.1_Sequence_1_Position_8_G aligns_to_JAR3D IL_93952.1_Node_6_Position_1
IL_93952.1_Sequence_1_Position_9_* aligns_to_JAR3D IL_93952.1_Node_7_Position_1
IL_93952.1_Sequence_1_Position_10_C aligns_to_JAR3D IL_93952.1_Node_6_Position_2
IL_93952.1_Sequence_1_Position_11_G aligns_to_JAR3D IL_93952.1_Node_2_Position_6
IL_93952.1_Sequence_1_Position_12_A aligns_to_JAR3D IL_93952.1_Node_2_Position_7
IL_93952.1_Sequence_1_Position_13_G aligns_to_JAR3D IL_93952.1_Node_2_Position_8
IL_93952.1_Sequence_1 has_name IL_93952.1_IL_5DCV_008_C18_G35
IL_93952.1_Sequence_1 has_score -7.616693855678465
IL_93952.1_Sequence_1 has_alignment_score_deficit 0.0
IL_93952.1_Sequence_1 has_minimum_interior_edit_distance 0
IL_93952.1_Sequence_1 has_minimum_full_edit_distance 0
IL_93952.1_Sequence_1 has_cutoff_value true
IL_93952.1_Sequence_1 has_cutoff_score 100.0

